<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MITATg8zdDtOGtWLogU9Wq" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <NugetDependency Id="TccYxIvMpPuPaa7m0yl5eg" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <Patch Id="KFiktfgGzVzNy1ywYRZQ2b">
    <Canvas Id="I7ORBPbXZUyNulKaRf2lxB" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Buy9SVdew20LS3WKY5pcJi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CwIl80G8qZULsXXtqvJhdZ">
        <Canvas Id="EexX9DH4OIUM6laPnXgidJ" CanvasType="Group">
          <Node Bounds="595,935,125,19" Id="OBKFdTnZoGnOshhZCFjWzF">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="Tarf98GxIAWOXnXOi6fb6M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A7hYZqjX6ggPD3OMGm5gup" Name="~SDF" Kind="InputPin" />
            <Pin Id="L0VnFMRCXCqLhMbfdnWt6i" Name="~Shading" Kind="InputPin" />
            <Pin Id="GoRslZ8xanQLxsVnTOzghf" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="TwoBb0roBlgPHo6TBXJuYO" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="TsS6t4gPYAeP46AbvpqJj9" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="M8q1u2CogCtMPrTDPpCUyI" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="TlCyfdP63NHQCs05j7JLq5" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="APXoOzix9CkNBPrCoR7DPA" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Fg8fGHlJxBcLNoBJowtalw" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="BjmDCmBDlGNPzsuviaHCgr" Name="Renderer BoundingBox" Kind="InputPin" IsHidden="true" />
            <Pin Id="LUsvOMyq811NIqdMaLR0Z5" Name="Enabled" Kind="InputPin" />
            <Pin Id="P0WnYcDVZmvLk3Xg04H677" Name="Ray" Kind="InputPin" IsHidden="true" />
            <Pin Id="UzIga3NOgTzLHGQJkLUkza" Name="Discard On max Distance" Kind="InputPin" IsHidden="true" />
            <Pin Id="H7T2kcuNsCdMOhfLFovfmu" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVPQTyICMdhLs7Y0DgBwZm" Name="Output" Kind="OutputPin" />
            <Pin Id="R2Y4gYugnoWQFvlzGhhifs" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ASVCs9eSGzlMNR0Ox8LNzz" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HdhjbtwPODnLO4L1MhUR3H" Name="Distance" Kind="OutputPin" />
            <Pin Id="JSFvcCd1JkGO2lf0VCMZ26" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="588,1004,205,19" Id="GRqbReXbeJPNcbGFHxGWHl">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="U9FNZK2W4FBOq1hk0gLyow" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PAxHYq96PohMFk7LDC7I0H" Name="Bounds" Kind="InputPin" DefaultValue="2139, 369, 1115, 988" />
            <Pin Id="NSlaeRjpLPxOuyOjgQgaMm" Name="Scene" Kind="InputPin" />
            <Pin Id="IaQqRJ3JR4nLI1I99c9aXi" Name="Camera" Kind="InputPin" />
            <Pin Id="KpANDq43SZsPlHYy2o3kAg" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="LvDbERdML64O9nEbeQTajC" Name="Clear Color" Kind="InputPin" />
            <Pin Id="M7DGjI5QJeJP0EoVSdu7uV" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="OnPoE4otp8DPx0PY3xcwMa" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="DwMzJWDJlX9Ln24MgabVmV" Name="Show Guide" Kind="InputPin" />
            <Pin Id="CygfESO3G9GO1JxAYRknyy" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="K2FfiS4DEEWOF95K030ooF" Name="LightPreset" Kind="InputPin" />
            <Pin Id="JJ6MMmualJvQdkTZhzmp36" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="TTd4rqwSn80LPRbBY0LkYc" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bmbyg8kAOqpN2JmKRc9OWn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="611,378,129,493" Id="LZcSCmzUvd6MgXe2QmWtfd">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="ETEVrBfY52DO6LiZ5NAzzz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JiFeko3V9nbOnwTs68pPAn" Name="Output" Kind="OutputPin" />
            <Patch Id="S6QWlbXUQmrLc09EQzklvs" ManuallySortedPins="true">
              <Patch Id="OIA9ApRG3lyOYpyv6wqjYc" Name="Create" ManuallySortedPins="true" />
              <Patch Id="L0Zy9957Yz0LM6wiup28ZZ" Name="Update" ManuallySortedPins="true">
                <Pin Id="PdlXwa106SYO0A22h74gsW" Name="Input 1" Kind="InputPin" />
                <Pin Id="Gy9alSW9OfOOn7ORWurTBO" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="ILjNgw8DlW2Oy82t7LgqJX" Bounds="620,386" />
              <ControlPoint Id="H9BR7dAkemYLVZxNfE88Q2" Bounds="621,864" />
              <Node Bounds="623,792,105,19" Id="CegdVZm7IxdLhmBpm87FsR">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="slice.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Slice" />
                </p:NodeReference>
                <Pin Id="TJiT5AYlyq0NETcz2nPmu6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OZtxZcqV2FANqFUwhiVZgz" Name="Space" Kind="InputPin" />
                <Pin Id="AkY8uAtI5BYLHKhF4LkpPm" Name="~SDF" Kind="InputPin" />
                <Pin Id="VnE0hBS9rNjM1laG8EN78P" Name="~Domain" Kind="InputPin" />
                <Pin Id="K46m37DP7JUMfEQ9W78M4x" Name="Angle1" Kind="InputPin" />
                <Pin Id="GfK8dpEBiBnOD13ubugEhU" Name="Plane" Kind="InputPin" />
                <Pin Id="PCx4wC3OeQtNunsnNQJD2I" Name="Angle2" Kind="InputPin" />
                <Pin Id="Sjbc4mi3gt0OOFSGaii9Z7" Name="Distance" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="N8m0lzTRZWIOWAKR4MofGr" Bounds="1012,450,472,295" ShowValueBox="true" isIOBox="true" Value="// DEFINE A CURSED &quot;RECURSIVE SDF LEVEL&quot; FUNCTION&#xD;&#xA;#define FN(sdf_in,sdf_out,cutting_plane,mod_a,mod_b) float sdf_out(vec3 p){ \&#xD;&#xA;    vec3 cuttingplane = normalize(cutting_plane);                           \&#xD;&#xA;    float cp_sdf = dot(p,normalize(cutting_plane));                         \&#xD;&#xA;    float d = max(sdf_in( erot(p,cuttingplane, mod_a)), -cp_sdf  );         \&#xD;&#xA;    float db = max(sdf_in( erot(p,cuttingplane,- mod_b)),cp_sdf);           \&#xD;&#xA;    return min(d,db);                                                       \&#xD;&#xA;} ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U2gcx0uBttPPfVzRoBPS8W" Comment="cuttingPlane" Bounds="732,303,35,43" ShowValueBox="true" isIOBox="true" Value="0.39, 0.52, 0.22">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BgdfyLQRANDM5NQARfm2Zx" Bounds="1015,255,327,64" ShowValueBox="true" isIOBox="true" Value="https://www.shadertoy.com/view/ddGGRG">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CWQl8qw9PPROcjQOhUtbmw" Comment="Angle" Bounds="901,443,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VUbkS6FHJgOMc12BZV1FKy" Comment="Angle" Bounds="901,499,35,15" ShowValueBox="true" isIOBox="true" Value="-0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OfwL4At0dAdLNATtYHM4hf" Comment="Scalar" Bounds="897,320,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="903,586,89,95" Id="RuIQJGnMwtXOuIMlsM41Y4">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Patch Id="GyXGgRaywv0LCmwheCJwOT" ManuallySortedPins="true">
              <Patch Id="QSjHtsjWASqPXGyfL5gatH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KTVJZ4B8osWPNaWmnT0HFc" Name="Update" ManuallySortedPins="true">
                <Pin Id="MIOBF4wRBQnLzgffChjYzz" Name="Input 1" Kind="InputPin" />
                <Pin Id="CuC1i0ZATUaOLDQAQGIuN4" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="JLo6NPEAKCLNyca10vwcqR" Bounds="917,594" />
              <ControlPoint Id="QE9b64q1YYaNshv9pnfJEk" Bounds="917,674" />
              <Node Bounds="915,626,65,19" Id="BN7pawbdoLuNwB8rnF0vZz">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
                </p:NodeReference>
                <Pin Id="FBHgnuwEqwmMRV0cIYtrID" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RifVTlVCBq5MuXu8ChpGvo" Name="~Domain" Kind="InputPin" />
                <Pin Id="F9mDpXTH9nDNMRfqeiCAJu" Name="Position" Kind="InputPin" />
                <Pin Id="PyoW8evFsfVQdmDETh2ek3" Name="Size" Kind="InputPin" />
                <Pin Id="RV7YBUHabnIO9bCnYnAxKR" Name="Order" Kind="InputPin" />
                <Pin Id="NesVWgDrIurPSgpDXRue5a" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="If7RYYitZPJNywezSgfDZj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I2Olw3NJibJPY9J6lBB6km" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Slice ************************

-->
          <Node Name="Slice" Bounds="927,802" Id="Vk7OYJAPTniLvc38U4k2xg">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="OVa7XrKuhPTQSUkFkabOte">
              <Canvas Id="IC8k2dMXfHzOxIC91YdBNc" CanvasType="Group">
                <ControlPoint Id="Tq3gZOqa1ddNQG6BlYYP1N" Bounds="624,468" />
                <ControlPoint Id="HRt52VTvjjxNaRUqrSXtJX" Bounds="636,999" />
                <ControlPoint Id="ESWNmcSTioMMOpCQjMqjsf" Bounds="583,460" />
                <ControlPoint Id="PUnzDAbQE88QGTtSS6Y132" Bounds="813,471" />
                <ControlPoint Id="KA02zjkQsSXOMzMf9Qp5xd" Bounds="550,433" />
                <ControlPoint Id="AUlgMUPlZCgQOHOVnmmMe3" Bounds="663,484" />
                <ControlPoint Id="DEQKcjUuwlhO37dTZLV6Z1" Bounds="859,479" />
                <Node Bounds="538,499,348,482" Id="NtjtPiP1wNYPRFhdElyOaq">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="BdPZYUr3yjKQFOydq9fFFK" Name="Force" Kind="InputPin" />
                  <Pin Id="IHG6yVmoYtGMh4L7ttuNMc" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="TNaEQDKDlSwNFTjubvh7xC" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="D6ztsDQUqIwNqrW1Xtnm4Z" ManuallySortedPins="true">
                    <Patch Id="H653kc0GPYqOjNvZHrPD4j" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="BX2AZlgZqLlNa3aDOiaQcz" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="811,522,63,19" Id="K0vGEYz4Xi7LjgFyXcSNwX">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Normalize" />
                      </p:NodeReference>
                      <Pin Id="Ja5SboAkH31LK7F2Lksal7" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="E5H3ST9wb1QLIhtLQh47gz" Name="Input" Kind="InputPin" />
                      <Pin Id="ImYOD2L8xHCP0G8BHOEiNg" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="602,728,33,19" Id="CuaLElonlS2LzFIwpWYqfZ">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Dot" />
                      </p:NodeReference>
                      <Pin Id="VkLu8QATb7vMuNZGYskaFX" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="LkiD8XGi9WOP9sAtTiK8Xh" Name="Input1" Kind="InputPin" />
                      <Pin Id="Pgb6Vw8L6oCLKUXyKl1vsG" Name="Input2" Kind="InputPin" />
                      <Pin Id="QJLKnplOpZYNirWZcFuuw0" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="L8ZZpA8S2rVQJduWuJQ214" Comment="cp sdf" Bounds="604,763" isIOBox="true" />
                    <Node Bounds="622,670,45,19" Id="VQHLuFmnGnvMfgT4Uzie58">
                      <p:NodeReference LastCategoryFullName="Fuse.Math.Transform" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="Rotate (Axis)" />
                      </p:NodeReference>
                      <Pin Id="Ejq17AFm1ZEORiN2YZzC7o" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="SJzCczTBt9LPoLnbyzGQI3" Name="Position" Kind="InputPin" />
                      <Pin Id="PpI9hhzbYH6LbZuRa910Lh" Name="Axis" Kind="InputPin" />
                      <Pin Id="O6kyimy80vROUfqQc6TAVh" Name="Angle" Kind="InputPin" />
                      <Pin Id="ABQKMicDoqQMzN3jWljTo9" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="748,746,45,19" Id="A1EFd5PJgSfLIdRAUk0BNp">
                      <p:NodeReference LastCategoryFullName="Fuse.Math.Transform" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="Rotate (Axis)" />
                      </p:NodeReference>
                      <Pin Id="UDqbuiwkVmgNLm4uwmkjTT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="NSoSRrQixPNQc1uKbDOu4v" Name="Position" Kind="InputPin" />
                      <Pin Id="VvaTdXqGBYlP8RyXB4ZheI" Name="Axis" Kind="InputPin" />
                      <Pin Id="CyzA5XaqPu2PbxS4XmouXI" Name="Angle" Kind="InputPin" />
                      <Pin Id="GGugINa3kWaPwEilSZ2Nbn" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="602,787,22,19" Id="E72fvv83GHTMCTJUAS8Stq">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="- (Negate)" />
                      </p:NodeReference>
                      <Pin Id="GfnUIYDsDm8QTbpcbKSZqh" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="SDfRBqmz3Q8NXcGnF75Xb5" Name="Input" Kind="InputPin" />
                      <Pin Id="L44CkVL1HLbOAYZx99tjtW" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="602,821,25,19" Id="C2UNntQd7ntNFB80CM2fKp">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="IxHbMhgZ6DSPwnvTIBoOLb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="QlA2AkqMPmRNDjuDk2EIPz" Name="Input" Kind="InputPin" />
                      <Pin Id="PDDu5uMJYtNOb56JqWVLh9" Name="Input 2" Kind="InputPin" />
                      <Pin Id="JZFpGKAJ4D4PoJzIzQCKwH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="622,632,25,19" Id="KfWZhak0LxWL0jk0KCnyOy">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="HM8l2UtCG1YQEpQZNwP0bJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="SzvHl9x5Mj2MJF12NPlVDR" Name="Input" Kind="InputPin" />
                      <Pin Id="ILiUQS7AHThPIxAEZiMJPW" Name="Input 2" Kind="InputPin" />
                      <Pin Id="AgiPmFB6bE9L2F0Oe0S6EU" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="642,597,25,19" Id="AVegHVSfIswLJNX1uZ0x7k">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                      </p:NodeReference>
                      <Pin Id="TVH73Dn1m55P7xK0knFuCP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="EiI1zbxVGYaPxztw5pYqax" Name="Input" Kind="InputPin" />
                      <Pin Id="VarRSlBoiz6LXzpvqFb5bE" Name="Scalar" Kind="InputPin" />
                      <Pin Id="JTBKoXZS8NRPknIncseA17" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="748,681,25,19" Id="NwcwKQRLxiMNREtmYdkLGU">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="AsaBOQuGqD0PiL9SVfurqR" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Gz1NTvwhXnbOmZyElzBcXS" Name="Input" Kind="InputPin" />
                      <Pin Id="FIn5K3hcfi8MTIZB002Hac" Name="Input 2" Kind="InputPin" />
                      <Pin Id="DGOnpWIbwcaOxmkfHKKBzY" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="729,825,25,19" Id="U3EdGvBguSJMYqdlNvTS01">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="DIUhexsJFgjL5of15iJDXd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Cq7JoUmROVeMCVaN2GiBdq" Name="Input" Kind="InputPin" />
                      <Pin Id="DitZPcgXnbeQNFzphnezeo" Name="Input 2" Kind="InputPin" />
                      <Pin Id="CLB4AT9A8L6N2ACyVfeRgE" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="582,857,65,19" Id="JUCTVKINcBCQbDXtsfAAkc">
                      <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations.Combine" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Combine" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Intersect" />
                      </p:NodeReference>
                      <Pin Id="FT2pd6dYVegN8tTnEsyOD9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="SDPfUmKZrhIODTAUdlB2Yi" Name="Input" Kind="InputPin" />
                      <Pin Id="V4aU2tAlnQQLonnpRxSqYu" Name="Input 2" Kind="InputPin" />
                      <Pin Id="A2Nln0ZueUZOz8sjMjVud4" Name="Smooth" Kind="InputPin" />
                      <Pin Id="DoR4Lr3cIVjLP96p7aAzQO" Name="Exponent" Kind="InputPin" IsHidden="true" />
                      <Pin Id="HtTftydok4SMW490fvoCJ1" Name="Smoothing" Kind="InputPin" />
                      <Pin Id="HVrb3LySCgXQcAf07XlKam" Name="Blend" Kind="InputPin" IsHidden="true" />
                      <Pin Id="F1HDxOL0gwaLfeb2aQjsSe" Name="Distance" Kind="OutputPin" />
                      <Pin Id="VxhXAteNtNYPdJ3GCBFRJV" Name="Blend" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="709,858,65,19" Id="SCPJgAXCU2FPpha2W0gii3">
                      <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations.Combine" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Combine" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Intersect" />
                      </p:NodeReference>
                      <Pin Id="OjgR5ozhZILLMDoFGY9Nbj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="PNu7akWN25jOdrGTzdDSP1" Name="Input" Kind="InputPin" />
                      <Pin Id="OX61TfrN1HfPNRpoqP1aiH" Name="Input 2" Kind="InputPin" />
                      <Pin Id="BwpnlFJVkfoNZmuIyEzMtF" Name="Smooth" Kind="InputPin" />
                      <Pin Id="Pyk6NRBFjPTL3sRpnM4soy" Name="Exponent" Kind="InputPin" IsHidden="true" />
                      <Pin Id="EQIYzpWwE0eLlN5Oxq6Ed6" Name="Smoothing" Kind="InputPin" />
                      <Pin Id="NoGmdndC7qQLQmoaVGqajm" Name="Blend" Kind="InputPin" IsHidden="true" />
                      <Pin Id="PvrDdZf0qf0PS0WPrQIjUA" Name="Distance" Kind="OutputPin" />
                      <Pin Id="BzUyAATx3TlMveIeDqUgDz" Name="Blend" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="634,933,65,19" Id="M9Gn2QUSh2GNdHooFq18ij">
                      <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations.Combine" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Combine" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Union" />
                      </p:NodeReference>
                      <Pin Id="PyzF3pQEnCsMAtAqtyw6Ue" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="A5e9tJG9S5aNHB064xXwhv" Name="Input" Kind="InputPin" />
                      <Pin Id="BtTylVXMA4MNL4AfibEsop" Name="Input 2" Kind="InputPin" />
                      <Pin Id="CkRlhLiKSgTPqwQa8gbmAH" Name="Smooth" Kind="InputPin" />
                      <Pin Id="LabwwxH0vcaPpdnq9OgZCy" Name="Exponent" Kind="InputPin" IsHidden="true" />
                      <Pin Id="PhqzVQyhZlVOTaakdI0AXH" Name="Smoothing" Kind="InputPin" />
                      <Pin Id="PYC8jvg22ylNOhtWQc91pa" Name="Blend" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TFXM3xOgRnRNgE32NtLoIB" Name="Distance" Kind="OutputPin" />
                      <Pin Id="IuvIaUKD90tOTvcNVHVqBR" Name="Blend" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="707,779,46,19" Id="AzHBoCaMsZMPqoINDMHc6u">
                      <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,1-&gt;1)" />
                      </p:NodeReference>
                      <Pin Id="EwnwSrHNwBmMyBafECyx1r" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="GsXo6REw4ynPyU4gD2hnMC" Name="Delegate" Kind="InputPin" />
                      <Pin Id="H45JUGBm2PtO2yvTBTv6sC" Name="Arg" Kind="InputPin" />
                      <Pin Id="LRlduNqbP9fPiU1iM56TXH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="581,698,46,19" Id="BcMrFfah8HzPQKFizD1FFd">
                      <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,1-&gt;1)" />
                      </p:NodeReference>
                      <Pin Id="EAhrEfQb7KsO3BrRhy045Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="RHFK4NIzwmTLLqmtvOfLuX" Name="Delegate" Kind="InputPin" />
                      <Pin Id="SKBGe9OKxVBMgfaNaVK2fi" Name="Arg" Kind="InputPin" />
                      <Pin Id="OtgOSS6WibIPqFreP13b8v" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="JwG9cKaQs2lNT9kXDGNIOc" Bounds="709,556" />
                    <ControlPoint Id="TlnRP7h8pOoN77L2Ad1q6j" Bounds="750,555" />
                    <ControlPoint Id="PutJ96DwVkLN4snxbNLy1d" Bounds="605,523" />
                    <ControlPoint Id="U3VS7vNc3O7L1VDy0cB1c2" Bounds="553,792" />
                    <ControlPoint Id="GbdV2K9g1tBMMqd7R9NWga" Bounds="553,744" />
                    <ControlPoint Id="CK8bgV6lPLDQS2mN9uBvyo" Bounds="813,671" />
                    <ControlPoint Id="Uu1mgF6d03RL14SiqwVZsP" Bounds="813,618" />
                    <ControlPoint Id="Pxdqtdcp9JQNEqDzCPpFK5" Bounds="813,729" />
                    <ControlPoint Id="RU9TkSd9vekMzy0sQcZiKa" Bounds="771,663" />
                    <ControlPoint Id="VFQJE01Lo4dNAK1CNbfpsu" Bounds="552,556" />
                    <ControlPoint Id="SCjyrdOFQZaQJu7mbmKsrv" Bounds="860,722" />
                  </Patch>
                  <ControlPoint Id="T8NK504PkgoPJmyMplrkqn" Bounds="636,975" Alignment="Bottom" />
                  <ControlPoint Id="UCRST5ArwA8PhqZVEsK7RO" Bounds="583,505" Alignment="Top" />
                  <ControlPoint Id="BrVHRjs2ulsQKvsBnXaHjU" Bounds="813,505" Alignment="Top" />
                  <ControlPoint Id="H8u9EWUkjQBMhiv9yrR3oX" Bounds="624,505" Alignment="Top" />
                  <ControlPoint Id="LFaGK1fVMcqN3JNGVxEzdo" Bounds="551,505" Alignment="Top" />
                  <ControlPoint Id="StjRNWuhYtkPQpzuBfz4B3" Bounds="663,505" Alignment="Top" />
                  <ControlPoint Id="LSjiaQ5An0HORc4gdiw5ou" Bounds="860,505" Alignment="Top" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="PQNc3LWT0qnMhv7U8U8RT9">
                <Fragment Id="TcrgbKk056xP1SXzn0Kc1s" Patch="G1LHfRqHVeoQTCFvn336I4" Enabled="true" />
                <Fragment Id="Fxl4Jwki6tDQAd3YymhFfF" Patch="QVxbX5jsLh0M7M8Ku0vC5V" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Q7ZvndZM04UPrtLFw8j5GX" Ids="BQCBe3aZnHBLxCAJnVwYa8,Tq3gZOqa1ddNQG6BlYYP1N" IsHidden="true" />
              <Link Id="RbkUQrbrgssPMoWnY6fCdl" Ids="HRt52VTvjjxNaRUqrSXtJX,CVO8R2j3FZnO5f315UVybW" IsHidden="true" />
              <Link Id="PO6PH3Lb6VTOy3pIUa7Z1a" Ids="SUgUgyhYNMdPJHzbbq7Uta,ESWNmcSTioMMOpCQjMqjsf" IsHidden="true" />
              <Link Id="OuKc6V3Pp03QMvtouGKh3p" Ids="NkPBieZCDzeLJlz54Alrex,PUnzDAbQE88QGTtSS6Y132" IsHidden="true" />
              <Link Id="CUwqJcQzCtsL2uDhdbb0hT" Ids="G1T76CiujV8LWP6fSysIv5,KA02zjkQsSXOMzMf9Qp5xd" IsHidden="true" />
              <Link Id="ApRqWgtEjbINsZa3kOYWmQ" Ids="K7SCQo3x28FMlAS6nM2EKu,AUlgMUPlZCgQOHOVnmmMe3" IsHidden="true" />
              <Link Id="RDD2P2XvdDbMJEIyjGouKp" Ids="F7AWnBoHhgaMXlpddgrXd7,DEQKcjUuwlhO37dTZLV6Z1" IsHidden="true" />
              <Link Id="VRM3vinPuO1QZJr8SbAduR" Ids="ImYOD2L8xHCP0G8BHOEiNg,CK8bgV6lPLDQS2mN9uBvyo,Pgb6Vw8L6oCLKUXyKl1vsG" />
              <Link Id="Qz30myDlgKSPssRzlM3QE9" Ids="QJLKnplOpZYNirWZcFuuw0,L8ZZpA8S2rVQJduWuJQ214" />
              <Link Id="RCGswmHXUpLP35ZshbQ5e8" Ids="ImYOD2L8xHCP0G8BHOEiNg,Uu1mgF6d03RL14SiqwVZsP,PpI9hhzbYH6LbZuRa910Lh" />
              <Link Id="N6hTZ1z2gI7Pt7IPELrJlX" Ids="ImYOD2L8xHCP0G8BHOEiNg,Pxdqtdcp9JQNEqDzCPpFK5,VvaTdXqGBYlP8RyXB4ZheI" />
              <Link Id="I8ISNiHnjOiLCsgvSs8j8S" Ids="L8ZZpA8S2rVQJduWuJQ214,SDfRBqmz3Q8NXcGnF75Xb5" />
              <Link Id="R4EYFyoA5kxNmVOvwhoNAN" Ids="L8ZZpA8S2rVQJduWuJQ214,Cq7JoUmROVeMCVaN2GiBdq" />
              <Link Id="CR5XT9wu9VQMnqHeywpPgu" Ids="L44CkVL1HLbOAYZx99tjtW,QlA2AkqMPmRNDjuDk2EIPz" />
              <Link Id="TnML25LJJYRMi5JuAFzHEB" Ids="AgiPmFB6bE9L2F0Oe0S6EU,SJzCczTBt9LPoLnbyzGQI3" />
              <Link Id="L0ZQEvcMbq1LP8x0aZQH5g" Ids="JTBKoXZS8NRPknIncseA17,ILiUQS7AHThPIxAEZiMJPW" />
              <Link Id="H3SAdHwdthlP2fTHkgcySH" Ids="JTBKoXZS8NRPknIncseA17,RU9TkSd9vekMzy0sQcZiKa,FIn5K3hcfi8MTIZB002Hac" />
              <Link Id="FewbRdapeFkLHOmRAxXTMj" Ids="DGOnpWIbwcaOxmkfHKKBzY,NSoSRrQixPNQc1uKbDOu4v" />
              <Link Id="HgKqagAtrGUOLSC1Z2iQ2c" Ids="JZFpGKAJ4D4PoJzIzQCKwH,V4aU2tAlnQQLonnpRxSqYu" />
              <Link Id="VRYrCwDI7rEL82ZUafbLUx" Ids="CLB4AT9A8L6N2ACyVfeRgE,OX61TfrN1HfPNRpoqP1aiH" />
              <Link Id="BzWBuYOF8PDOMZZ8iBe2hV" Ids="F1HDxOL0gwaLfeb2aQjsSe,A5e9tJG9S5aNHB064xXwhv" />
              <Link Id="ROn2PN6Mq2wLIbif9vnyyn" Ids="PvrDdZf0qf0PS0WPrQIjUA,BtTylVXMA4MNL4AfibEsop" />
              <Link Id="CrDM1Ab2dCbP3vTk2zxZDd" Ids="ImYOD2L8xHCP0G8BHOEiNg,EiI1zbxVGYaPxztw5pYqax" />
              <Link Id="SNiEXY0vdV3Ny5SCxlmOjQ" Ids="OtgOSS6WibIPqFreP13b8v,SDPfUmKZrhIODTAUdlB2Yi" />
              <Link Id="LGjz12rRyBgMHH6CDSJXLK" Ids="LRlduNqbP9fPiU1iM56TXH,PNu7akWN25jOdrGTzdDSP1" />
              <Link Id="Pb7Hqzcgku2MWGqmSagRJY" Ids="ABQKMicDoqQMzN3jWljTo9,SKBGe9OKxVBMgfaNaVK2fi" />
              <Link Id="SVrE9Hkv6JRPAgy6XLF0S0" Ids="GGugINa3kWaPwEilSZ2Nbn,H45JUGBm2PtO2yvTBTv6sC" />
              <Link Id="U14WkMM1Q3eMWakfaVMOfv" Ids="TFXM3xOgRnRNgE32NtLoIB,T8NK504PkgoPJmyMplrkqn" />
              <Link Id="K5oKOjxD7RsMf9VGJGCoqx" Ids="T8NK504PkgoPJmyMplrkqn,HRt52VTvjjxNaRUqrSXtJX" />
              <Link Id="Pr1GFlS2DhzMPWbNhAWIRD" Ids="ESWNmcSTioMMOpCQjMqjsf,UCRST5ArwA8PhqZVEsK7RO" />
              <Link Id="RyQz9P1XDHYPHYffJ2sxtw" Ids="UCRST5ArwA8PhqZVEsK7RO,RHFK4NIzwmTLLqmtvOfLuX" />
              <Link Id="Bapw9ogTJvZMjPX3ArkLi2" Ids="PUnzDAbQE88QGTtSS6Y132,BrVHRjs2ulsQKvsBnXaHjU" />
              <Link Id="EjsgiLHYmYTNEnTNKQJiKZ" Ids="BrVHRjs2ulsQKvsBnXaHjU,E5H3ST9wb1QLIhtLQh47gz" />
              <Link Id="PtvHddZJWjUNTACkb5wlnG" Ids="UCRST5ArwA8PhqZVEsK7RO,JwG9cKaQs2lNT9kXDGNIOc,GsXo6REw4ynPyU4gD2hnMC" />
              <Link Id="QIsmSI4B5afLhXMm1fGHYm" Ids="Tq3gZOqa1ddNQG6BlYYP1N,H8u9EWUkjQBMhiv9yrR3oX" />
              <Link Id="FeDGq7t2U0YOL1fE05bbBi" Ids="H8u9EWUkjQBMhiv9yrR3oX,SzvHl9x5Mj2MJF12NPlVDR" />
              <Link Id="RtUT4baINrvPYqgMfBQZ39" Ids="H8u9EWUkjQBMhiv9yrR3oX,TlnRP7h8pOoN77L2Ad1q6j,Gz1NTvwhXnbOmZyElzBcXS" />
              <Link Id="RyYI8wlXrteNoOZnlhDOMf" Ids="H8u9EWUkjQBMhiv9yrR3oX,PutJ96DwVkLN4snxbNLy1d,LkiD8XGi9WOP9sAtTiK8Xh" />
              <Link Id="MtPecjUMC4yMHDLRbgf1Oe" Ids="KA02zjkQsSXOMzMf9Qp5xd,LFaGK1fVMcqN3JNGVxEzdo" />
              <Link Id="NalcYMFY0KCQT6R3scm2IB" Ids="LFaGK1fVMcqN3JNGVxEzdo,U3VS7vNc3O7L1VDy0cB1c2,PDDu5uMJYtNOb56JqWVLh9" />
              <Link Id="CaiI5cYOOeCLh4r4W9OWhv" Ids="LFaGK1fVMcqN3JNGVxEzdo,VFQJE01Lo4dNAK1CNbfpsu,VarRSlBoiz6LXzpvqFb5bE" />
              <Link Id="ByPOisH6LOfPruizROTaJX" Ids="LFaGK1fVMcqN3JNGVxEzdo,GbdV2K9g1tBMMqd7R9NWga,DitZPcgXnbeQNFzphnezeo" />
              <Link Id="LAR9A5yly6cOky8nIyY0aw" Ids="AUlgMUPlZCgQOHOVnmmMe3,StjRNWuhYtkPQpzuBfz4B3" />
              <Link Id="NuTljB4PsOJNCfYeotILI4" Ids="StjRNWuhYtkPQpzuBfz4B3,O6kyimy80vROUfqQc6TAVh" />
              <Link Id="IY2gwFsSSSNOawUaul0kEa" Ids="DEQKcjUuwlhO37dTZLV6Z1,LSjiaQ5An0HORc4gdiw5ou" />
              <Link Id="AHmKs8DaZ1yNWIBbhecdk1" Ids="LSjiaQ5An0HORc4gdiw5ou,SCjyrdOFQZaQJu7mbmKsrv,CyzA5XaqPu2PbxS4XmouXI" />
              <Patch Id="G1LHfRqHVeoQTCFvn336I4" Name="Create" />
              <Patch Id="QVxbX5jsLh0M7M8Ku0vC5V" Name="Update">
                <Pin Id="G1T76CiujV8LWP6fSysIv5" Name="Space" Kind="InputPin" />
                <Pin Id="SUgUgyhYNMdPJHzbbq7Uta" Name="~SDF" Kind="InputPin" />
                <Pin Id="BQCBe3aZnHBLxCAJnVwYa8" Name="~Domain" Kind="InputPin" />
                <Pin Id="K7SCQo3x28FMlAS6nM2EKu" Name="Angle1" Kind="InputPin" />
                <Pin Id="NkPBieZCDzeLJlz54Alrex" Name="Plane" Kind="InputPin" />
                <Pin Id="F7AWnBoHhgaMXlpddgrXd7" Name="Angle2" Kind="InputPin" />
                <Pin Id="CVO8R2j3FZnO5f315UVybW" Name="Distance" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="M9g7iT42IbpO1ltRW0t3qg" Name="Create" />
        <Patch Id="RNcT8GUvameMdohUevgQwo" Name="Update" />
        <ProcessDefinition Id="FYhTz7nTkEPQWqsro7XFws">
          <Fragment Id="Fw0eDvTh6JvOgKBtpnHhNH" Patch="M9g7iT42IbpO1ltRW0t3qg" Enabled="true" />
          <Fragment Id="AO8pYwrkmO7QZ1KYegUvM2" Patch="RNcT8GUvameMdohUevgQwo" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QeHTXg8ecXuPAOkiElflYm" Ids="JVPQTyICMdhLs7Y0DgBwZm,NSlaeRjpLPxOuyOjgQgaMm" />
        <Link Id="S2hj2oF3buaPPem3iXkWay" Ids="PdlXwa106SYO0A22h74gsW,ILjNgw8DlW2Oy82t7LgqJX" IsHidden="true" />
        <Link Id="K6SwJ0LutvqP93LXoLMxWk" Ids="H9BR7dAkemYLVZxNfE88Q2,Gy9alSW9OfOOn7ORWurTBO" IsHidden="true" />
        <Link Id="AhAQMyPBLKPP8TuS2nw6Yp" Ids="JiFeko3V9nbOnwTs68pPAn,A7hYZqjX6ggPD3OMGm5gup" />
        <Link Id="CcxjQnzzfGmLgZznDNaViW" Ids="MIOBF4wRBQnLzgffChjYzz,JLo6NPEAKCLNyca10vwcqR" IsHidden="true" />
        <Link Id="J6E7hQzMEnuOT7c6wKixGT" Ids="QE9b64q1YYaNshv9pnfJEk,CuC1i0ZATUaOLDQAQGIuN4" IsHidden="true" />
        <Link Id="PovxogxISK9La86Tyx8uLS" Ids="JLo6NPEAKCLNyca10vwcqR,RifVTlVCBq5MuXu8ChpGvo" />
        <Link Id="T3zIUxZU7vpMJMdFXTyeiq" Ids="NesVWgDrIurPSgpDXRue5a,QE9b64q1YYaNshv9pnfJEk" />
        <Link Id="FXuoBhP5hvdMEoxFHVJCu5" Ids="OfwL4At0dAdLNATtYHM4hf,OZtxZcqV2FANqFUwhiVZgz" />
        <Link Id="Ak4Q48LaKkGM99XgUAKHGZ" Ids="I2Olw3NJibJPY9J6lBB6km,AkY8uAtI5BYLHKhF4LkpPm" />
        <Link Id="Q0XQOkSTtQxOzBsxFQJ4yq" Ids="ILjNgw8DlW2Oy82t7LgqJX,VnE0hBS9rNjM1laG8EN78P" />
        <Link Id="BT2Zu5vRz2eMJRihtnGipF" Ids="CWQl8qw9PPROcjQOhUtbmw,K46m37DP7JUMfEQ9W78M4x" />
        <Link Id="JrqioCjMH0LQb9MgSGEAht" Ids="U2gcx0uBttPPfVzRoBPS8W,GfK8dpEBiBnOD13ubugEhU" />
        <Link Id="OV5w6W9colHPCZIpJLH85x" Ids="VUbkS6FHJgOMc12BZV1FKy,PCx4wC3OeQtNunsnNQJD2I" />
        <Link Id="MCkVdDCwOQqNf0RaJRIpHN" Ids="Sjbc4mi3gt0OOFSGaii9Z7,H9BR7dAkemYLVZxNfE88Q2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VboovS3YVkENeDFbeSm4pR" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="Sd3o80wtWUDQao9bWBToEr" Location="VL.Stride" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>