
shader UseMeForDebug : VS_PS_Base, Texturing, ComputeFloat4, TextureUtils
{
    rgroup PerMaterial{

    }

    cbuffer PerMaterial{

        [Link("input_29")]
        stage float input_29;

    }





    override float4 Compute()
    {
        float result_1491 = streams.normalWS.x;
        float result_1494 = streams.normalWS.y;
        float result_1497 = streams.normalWS.z;
        float4 result_1500 = float4(result_1491,result_1494,result_1497,input_29);
        float4 outputParam_1855 = result_1500;

        return outputParam_1855;
    }
};