<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JcepVtMd7msL0yKcr8wJpa" LanguageVersion="2021.4.4.735" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.4-0735-ga1539564ac" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="537,1171,63,19" Id="RD2rpmuAOhwLe6Mg34Lpz2">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="VHzx2UxlSGpPFKWjpPqZqf" Name="Child" Kind="InputPin" />
            <Pin Id="TNrw2Vc3wwANHkzhP0fbhD" Name="Child 2" Kind="InputPin" />
            <Pin Id="SO0tVX79rpCOoQiS6WuIpK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cc2ukb4ZQLHLzHetfT2WsG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S16e9Y5gxTbLgMRYMXSoHz" Comment="" Bounds="619,1199,136,15" ShowValueBox="true" isIOBox="true" Value="0.16, 0.16, 0.16, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="497,1226,225,19" Id="C8iR6HitEaQMGSw5cEM7jj">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DKP7r2oX2RHPhAKPMxz23w" Name="Bounds" Kind="InputPin" DefaultValue="1672, 368.8, 689.6, 710.4">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BRXzdCFOvNNNfRcvDjPY0f" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Q9OSJurbW8OPDY5F0CRIQg" Name="Input" Kind="InputPin" />
            <Pin Id="Ov3AGaO98hbPbPQrA4K38Y" Name="Camera" Kind="InputPin" />
            <Pin Id="GENS9dpxhZKLkM4Mgn69P6" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Qqq2mdnFuizP55kQtWFWbN" Name="Title" Kind="InputPin" />
            <Pin Id="HEavh9RtkpCQFbFNV85u4I" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QtOhKF7ZeKfMPQcNfV0bhA" Name="Clear" Kind="InputPin" />
            <Pin Id="BtQhj4If2bdNMhFPNRnJhV" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VUsGz8mxta0QP1KrXJvifr" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="C1wIF4EUU6GMr9yIja3Gf4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QtiIDi7b95wMHJhUzTluvX" Name="Enabled" Kind="InputPin" />
            <Pin Id="JXUenCD92XWLypIznfMHqm" Name="Output" Kind="OutputPin" />
            <Pin Id="HMgiG7eQN4FQcVz3BTfme8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GTgCAiyygSZL5YefvkmuZq" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="238,1047,105,19" Id="LLaYyDyGqzwQXeFIV1IzcN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="VXMf51gRaqhOEKhBJhIT94" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="PSp3z7Rn3PVM6lriKdlUIJ" Name="Name" Kind="InputPin" />
            <Pin Id="VrXwt3rkA3IL5lzjqdljfH" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="Bdvi6wqxN7vNAyaGE6ryyo" Name="Enabled" Kind="InputPin" />
            <Pin Id="GOzKBVh3k4vObbzMlspEHc" Name="Output" Kind="OutputPin" />
            <Pin Id="A5vjmofSnVxNnm07IXfgi6" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="Ax0xLnQWcl5MM2kCSDwMTZ" Name="Attributes" Kind="OutputPin" />
            <Pin Id="ERvfJ1Usp8iPkich9XtQFG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="OsEqehTk6pEOiFaENXTVI7" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="DjcWPyNx7fTQBBII3RDIs7" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,825,165,19" Id="Pn6cG6YIrlrOGJLRIVVJ2f">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="QOsdt2qwnfNONjNQcd5Uw9" Name="Probability" Kind="InputPin" />
            <Pin Id="RgAmjKYcYDPOznwBRlgLVQ" Name="Position" Kind="InputPin" />
            <Pin Id="E5j8Psr7BNEQWkS2xlwzTy" Name="Velocity" Kind="InputPin" />
            <Pin Id="BXvOetqNmjYQFIgQ8zPcKs" Name="mass" Kind="InputPin" />
            <Pin Id="Ddbf7HxoyeELBte1HfRzaD" Name="Lifetime" Kind="InputPin" />
            <Pin Id="KUiBWxwI8XnOUQXtJkI4RL" Name="Color" Kind="InputPin" />
            <Pin Id="KX8dsKJB739Lxm7ZvB21Hz" Name="Custom" Kind="InputPin" />
            <Pin Id="BdXRdKGiTJENu9EGygblcJ" Name="Custom 2" Kind="InputPin" />
            <Pin Id="At0vsF4weYjM6065fSkGVr" Name="Enabled" Kind="InputPin" />
            <Pin Id="HL1UCPyTAhfNvQUi7gshbY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MuFPHq2xahQQKdznQUcvBk" Comment="" Bounds="112,797,65,18" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="507,1113,125,19" Id="SrlvTQ8d3NvOHQDeHnh7Sa">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="Fei0jkrgm89OVGnEOFsWjs" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BcOY82eVgqnMf7SnYk2Zrg" Name="Position" Kind="InputPin" />
            <Pin Id="A47jbuVqOW1Oq2U8AlV5Z2" Name="Size" Kind="InputPin" />
            <Pin Id="OCiw6EpPVgVM6zmEBHLSsY" Name="Color" Kind="InputPin" />
            <Pin Id="Sk7xXACwuXfPQQu6pVAHE9" Name="Skip" Kind="InputPin" />
            <Pin Id="B2kP5BorDSfOcQKrp4Jtvg" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="R2YzSIfo3XnNqWmf9PJ0GM" Name="Enabled" Kind="InputPin" />
            <Pin Id="RIGuQUEVKEIQX00Q4RPGHj" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="SnHM2wfS2KgNEH6ufv7jnT" Name="Entity" Kind="OutputPin" />
            <Pin Id="FuFbkl1rXEiLnhhcprvMu4" Name="lastError" Kind="OutputPin" />
            <Pin Id="M0MPaKQe1CoLv96d33oApk" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="ApwzWlnLWjCQTnLCEDi2Lr" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,937,85,19" Id="NeKBG9Otc5uL5uRQeOEiVd">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="CliEtWXEfEKMZbfybUQ0i1" Name="Input" Kind="InputPin" />
            <Pin Id="CJENGLGvaWALsslY27M2zv" Name="Input 2" Kind="InputPin" />
            <Pin Id="TGJltcSxTyJNw84Ua2DwIb" Name="Input 3" Kind="InputPin" />
            <Pin Id="QuNuaTwoJFHMDakWH2ic7e" Name="Input 4" Kind="InputPin" />
            <Pin Id="Eq3nm72kvoAMPGCiAE6Bqy" Name="Enabled" Kind="InputPin" />
            <Pin Id="FoE0tZbhpHkQNsc2DK9N4m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="568,1075,41,19" Id="HITa6Eo8fEsOJeVmcNNBJj">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="LANLSDFcaslLqsrN30aqcp" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,1194,125,19" Id="KL8vJA9GtJDMoqkQfnsLc5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="HiBa8D3xPOkMAkRe3ROUoC" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="R1Ba2r1PwCYQAZXBUCwoKV" Name="Input 4" Kind="InputPin" />
            <Pin Id="ISciVwQDDljPneWMoy6CGZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="LN9UZgeopb6NCY3fTStacH" Name="Name" Kind="InputPin" />
            <Pin Id="D7f5ib1BRpyNE70WyVbcdq" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SW1WFgmbwb3LqQhUJ5l6uj" Name="Enabled" Kind="InputPin" />
            <Pin Id="N6l57SBhov6Osx2qTfpkF4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NTOWC0q5ZdLOVmVSSUga2c" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="KbiZJffBsgUN8lZUp5pdNV" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,1138,120,19" Id="U9sDEhXhO2yPRHIQW2FcVm">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="JxvLPVEmuHuN9TcQwagPM6" Name="Update" Kind="InputPin" />
            <Pin Id="KKzY1GVXERIMaObpWEC6qr" Name="ElementCount" Kind="InputPin" />
            <Pin Id="ETA1LUaj3EzNnu0QDLPgdw" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="RKuRhOtQud8LSfNLUZuR5f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KJvi0z3VmqdNgJk9nOv5wC" Comment="" Bounds="527,594,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0.01">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BtNvFUGQwSPMyVIMT7buXT" Comment="" Bounds="588,591,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="679,569,101,19" Id="SmX9W9P4JXBQFiutzotmde">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="OSRs4whukMrPnu5GceZP8Q" Name="Renderer" Kind="InputPin" />
            <Pin Id="Id6Tki1JnvDNnyswLgDQ6A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,1073,40,19" Id="EGfEvmNlWytLJOLL3RTm7N">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="None" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PHK0J0GcJHyOmM0O3dbblO" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="622,769,41,19" Id="EpGTv5yZTrVMcbiLCeY6xR">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="JTdnQC0L7VfMnd69a0Owif" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="623,813,30,19" Id="GqfqSzZSGImLPP2RHKlMLv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="TMVdn6FVURxQOPJ95k1tZj" Name="The Target" Kind="InputPin" />
            <Pin Id="Bhlv7UsmiSXPEm2gHBeddY" Name="The Source" Kind="InputPin" />
            <Pin Id="DgHfxGYdndTODpXLTf8cHT" Name="Value" Kind="OutputPin" />
            <Pin Id="JqRyT3MaL7DNHYHFn5cBhU" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="789,545,53,19" Id="SSc86xMIu8oMUBk2bJ4Sk2">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="SQ3EsZIx7jHL22rqsfpuQv" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="PNHmP4NYalXP7tgTZavgoC" Comment="ElementCount" Bounds="250,1120,50,15" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VH2eKarBNuMPUe7niqkwPN" Comment="Output Size" Bounds="684,374,35,28" ShowValueBox="true" isIOBox="true" Value="256, 256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T0pEkyeLyuYLnAmpv4NXPU" Comment="Size" Bounds="544,1052,61,15" ShowValueBox="true" isIOBox="true" Value="0.0044">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="281,709,53,19" Id="JttnswKBxq9MsEmNPZZIrS">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="TDyaYExppWKNrLT5tzWTZl" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,752,30,19" Id="H9hqbAsTMI4O4Ygcs6Zt0n">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Usl7eqcAS3pOFBqpqTLPXi" Name="The Target" Kind="InputPin" />
            <Pin Id="EVx9PdXQSrHLTviohpsOE6" Name="The Source" Kind="InputPin" />
            <Pin Id="OEQEoevvRFPPVq3HxCVHSH" Name="Value" Kind="OutputPin" />
            <Pin Id="DnL17ALuz1hP9bLpIss18J" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,474,25,19" Id="VnOvPq8RdXNNFxt11W3dtt">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Id (Particle)" />
            </p:NodeReference>
            <Pin Id="UQOEMXvdk4HQTFAB9iQMj3" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,709,105,19" Id="ElWuMNbppoxPZ3U5skxcuF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Map" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="IbJ0izXXjYYL19o8d8opCf" Name="Input" Kind="InputPin" />
            <Pin Id="DEj8uccD94YM6NP1LCxxLb" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="IjFfyku560rOcdE4fQ6v6d" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="VNHnPP19aAVNbS95CCs6ro" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="IpQq9U892PuN6NGov278sn" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="RStxXCqKgGBPZRPB0mCeFC" Name="Constrain" Kind="InputPin" />
            <Pin Id="Gy0qhn0UpfcLBNll7ZWkLz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VeC6BgWux7LQArrsqhFhgp" Comment="" Bounds="393,596,35,43" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HkiWgvl5C8VM1xnheAI7wi" Comment="" Bounds="448,594,58,43" ShowValueBox="true" isIOBox="true" Value="100, 100, 100">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="676,731,32,19" Id="KqO3lNVGXG0PZsWuOaGttb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="FstXjgZ0hvyOxJCfFzIagS" Name="Input" Kind="InputPin" />
            <Pin Id="UCeRSTwi9LfNLoYc1hoO8V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="676,772,47,19" Id="RiPXg4wwya3On5FzErM0Dj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="UGGEOqUSnbuLLkaP4JNhks" Name="xyz" Kind="InputPin" />
            <Pin Id="Q4zs6B3rCkWPPmbC87q5pb" Name="w" Kind="InputPin" />
            <Pin Id="JFNMH3ljxeqOKGabLwE0Tt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="McL6Cy6qGbcMW4MGMvzWKz" Comment="w" Bounds="722,744,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="789,590,38,19" Id="UfHHyByDqLHO2LU2XrNGsM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy-z (split)" />
            </p:NodeReference>
            <Pin Id="RkRp7SXHrSPQR1bLGuL7QQ" Name="value" Kind="InputPin" />
            <Pin Id="SlrfminPQRtQPhyRHIAZ7p" Name="xy" Kind="OutputPin" />
            <Pin Id="JdgTVBftuSNNAtub0EEoeN" Name="z" Kind="OutputPin" />
          </Node>
          <Node Bounds="658,420,125,19" Id="BUnFjEm5hvEL4LBMagJBLv">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HEpomFXIVkxQJD3DgjtWzq" Name="Input" Kind="InputPin" />
            <Pin Id="F2UFZ8wFesLO1yFiIaKkuJ" Name="Size" Kind="InputPin" />
            <Pin Id="E9HD2a8m6QoMIWVUmKMqpX" Name="Space" Kind="InputPin" DefaultValue="Normalized">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F38dnOVocmWPIBiO6Gxrd5" Name="Clear" Kind="InputPin" />
            <Pin Id="SnFo8kYpchfQcdbVULEHOg" Name="Clear Color" Kind="InputPin" DefaultValue="0.2899999, 0.2899999, 0.2899999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SYzpMP2BI6eM7qAsYhleA9" Name="Format" Kind="InputPin" />
            <Pin Id="RegavrIE1DBQBwBtgMSw70" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="707,135,45,19" Id="NrUaUIjU9sbO0dXzgUmEwf">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LdJ3d362HJpPo9rIOPF317" Name="Period" Kind="InputPin" />
            <Pin Id="RVS0DfQ1xRwL6vx7Ucrmp6" Name="Pause" Kind="InputPin" />
            <Pin Id="Nd2UUck70ndNN4chp0Dwnd" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OmSsJM0fy71QHavoGrpxyF" Name="Phase" Kind="OutputPin" />
            <Pin Id="Nd6Ocn8LhmBMALpVPgGXXU" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QaqsqWIwllBLb5fVsVn0di" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Nk84r4DFfpQLAJ3nFYlstd" Comment="Period" Bounds="709,112,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="778,187,65,19" Id="Mlg2N5oiDsDMgYBlTPy21i">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="Rh0PPbRiNmBNvET9M8PgVu" Name="Hue" Kind="InputPin" />
            <Pin Id="DIR8D1oFmmGL8EBBkKQskX" Name="Saturation" Kind="InputPin" />
            <Pin Id="GGIShs47up7LUxMCNyYPfw" Name="Value" Kind="InputPin" />
            <Pin Id="DLvoF7WovneL6zTbJ9PhGl" Name="Alpha" Kind="InputPin" />
            <Pin Id="GGfEx0SV1h5PJE5v76QaRq" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="658,326,80,19" Id="GZDOkAcELrUOIqPN6VeMtE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TMF7DksESrxLI6Fawlyqq3" Name="Input" Kind="InputPin" />
            <Pin Id="QSbGGvNmsFjNz1SlhKSXNV" Name="Scaling" Kind="InputPin" DefaultValue="0.62, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwRu7BEWBtuLXikv4qQNI6" Name="Rotation" Kind="InputPin" />
            <Pin Id="H2kOogLLdnINIfsaZo4cTT" Name="Translation" Kind="InputPin" />
            <Pin Id="DyoAlozOeoZPMWOM5TZqbY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="658,250,125,19" Id="QkatFOk4HCpLyRJjO3gtvb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Star" />
            </p:NodeReference>
            <Pin Id="B4XIBYlqyZ5OMvUfmpGjDg" Name="Position" Kind="InputPin" />
            <Pin Id="RF15r86s1F2L2jIphUpLGs" Name="Radius 1" Kind="InputPin" />
            <Pin Id="VEOItIHz0BcLHESocinOPx" Name="Radius 2" Kind="InputPin" />
            <Pin Id="QLZ626n16eWMrBiJ6KsPeH" Name="Phase" Kind="InputPin" />
            <Pin Id="EGaELJflKkFLQXVCTuKbye" Name="Spike Count" Kind="InputPin" DefaultValue="6" />
            <Pin Id="JGjJ38DmtoeP6UM9ISzbHj" Name="Paint" Kind="InputPin" />
            <Pin Id="VoKLn22LR75O87nM21jQDo" Name="Enabled" Kind="InputPin" />
            <Pin Id="AI2pTI9U0xmOMyAJIeVPt7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J4G2QEZdwioLHAOUVQy1PT" Comment="Scaling" Bounds="685,291,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="758,215,45,19" Id="IqBInbPPzCiN6Il18FKF4v">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="JUa4tYbQXi9Mtajpzh97O6" Name="Input" Kind="InputPin" />
            <Pin Id="AR28XDdQtknOyzTsV5QtVK" Name="Color" Kind="InputPin" />
            <Pin Id="PgEbNSe2rktOaMhdjpoidv" Name="Shader" Kind="InputPin" />
            <Pin Id="DfEpYk9wIDkMdfXySCUwkK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J2YpBC3AdgoMeWcmrMNlx3" Comment="Clear Color" Bounds="772,337,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="658,499,85,19" Id="O4sLJW0LAJtMTGALmwtHar">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RingBuffer" />
            </p:NodeReference>
            <Pin Id="EpgyhzwKUOLO2rEyhUxHuZ" Name="Texture" Kind="InputPin" />
            <Pin Id="VAhrqYa38OKL2UX6DbUqjW" Name="Depth" Kind="InputPin" />
            <Pin Id="PVif6SCdm4mLYdx2ZJ7Kvv" Name="Format" Kind="InputPin" />
            <Pin Id="A205Fm9oALMMMttbvIi7Yr" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FBOGqi5LqhqMeAuov2q0be" Name="Output" Kind="OutputPin" />
            <Pin Id="K1jUsXPsdNAMOFuluGOTpB" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="DE3GF3ZWSTqK92TMqlwepc" Name="Texture" Kind="OutputPin" />
            <Pin Id="Nma8VRxYxtyQPK4FJP8iBt" Name="Index" Kind="OutputPin" />
            <Pin Id="IXjHEt42i56ODBJN9geHoF" Name="Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="HZU3AvIlSc5M8t4Kk6UMov" Comment="Depth" Bounds="686,473,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BaAWn4R457JOAPgwsQ6MAs" Comment="x" Bounds="376,506,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UCk1lsBWWJfNxseX2j5dzL" Comment="y" Bounds="402,530,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="349,615,28,19" Id="RdMy23J1Z7TO0mvnE0E6f9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Oemzgo153zQQO4xrlfv4Ot" Name="x" Kind="InputPin" />
            <Pin Id="DziQbUwrFiRMmmDSVrIjiB" Name="Output" Kind="OutputPin" />
            <Pin Id="LE9hTxJsWGpLp5Wx1vbI4U" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,552,56,19" Id="RdybdNn26jJQHio9lVacQH">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IdToGrid (3D)" />
            </p:NodeReference>
            <Pin Id="Lml6EC8XddGNT9diY4xEPc" Name="Input" Kind="InputPin" />
            <Pin Id="P3J57y10Q7UQO1ryRXtGRD" Name="Width" Kind="InputPin" />
            <Pin Id="Up4GysaaapgPyro2IsCgxp" Name="Height" Kind="InputPin" />
            <Pin Id="K4cjXvlTXswMRRDYgtj9yZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="677,689,96,19" Id="QqbNFv7C7UHMjEiQVoc8YX">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleRingBuffer" />
            </p:NodeReference>
            <Pin Id="NEnHCFbqi90NOvYZbjZRA7" Name="Input" Kind="InputPin" />
            <Pin Id="SxOwSVnHTs7NxItiCWHtm3" Name="xy" Kind="InputPin" />
            <Pin Id="CGP8cXeg1GAMGbUPYWqosR" Name="Depth" Kind="InputPin" />
            <Pin Id="JdgODPLjXnCO3JD80P9fpg" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="D9hdAdVKNdtM3aPkdfjpkO" Ids="S16e9Y5gxTbLgMRYMXSoHz,HEavh9RtkpCQFbFNV85u4I" />
        <Link Id="JTNbFTzzMdUOHBYCUPLgtZ" Ids="Cc2ukb4ZQLHLzHetfT2WsG,Q9OSJurbW8OPDY5F0CRIQg" />
        <Link Id="BIdAx2si56vL8N3dCCgrtY" Ids="RIGuQUEVKEIQX00Q4RPGHj,R1Ba2r1PwCYQAZXBUCwoKV" />
        <Link Id="SUSErnwIECVLyDXzmCGLRs" Ids="GOzKBVh3k4vObbzMlspEHc,ISciVwQDDljPneWMoy6CGZ" />
        <Link Id="NuQrtzmSWDJPZJazs4cDoi" Ids="HL1UCPyTAhfNvQUi7gshbY,CliEtWXEfEKMZbfybUQ0i1" />
        <Link Id="L1Muqv4CrnaMTxweN3OCxb" Ids="JTdnQC0L7VfMnd69a0Owif,TMVdn6FVURxQOPJ95k1tZj" />
        <Link Id="Feb7HXFHTreOs2Rc1pK2fg" Ids="PHK0J0GcJHyOmM0O3dbblO,Fei0jkrgm89OVGnEOFsWjs" />
        <Link Id="AmEDAe5slseMXaKNtL2BDi" Ids="PNHmP4NYalXP7tgTZavgoC,KKzY1GVXERIMaObpWEC6qr" />
        <Link Id="CaOMt3QM5SFPyxVgLKetDG" Ids="SnHM2wfS2KgNEH6ufv7jnT,VHzx2UxlSGpPFKWjpPqZqf" />
        <Link Id="I2tcj6EIhZ2QcGb51BRsgW" Ids="FoE0tZbhpHkQNsc2DK9N4m,VXMf51gRaqhOEKhBJhIT94" />
        <Link Id="MJ4Djo9CRxgNXhRxoz4MTE" Ids="RKuRhOtQud8LSfNLUZuR5f,HiBa8D3xPOkMAkRe3ROUoC" />
        <Link Id="VGBPXBDLrGxOnFMtCgUhhZ" Ids="MuFPHq2xahQQKdznQUcvBk,QOsdt2qwnfNONjNQcd5Uw9" />
        <Link Id="J5QymA6jQIQMFXhJFPY0li" Ids="T0pEkyeLyuYLnAmpv4NXPU,A47jbuVqOW1Oq2U8AlV5Z2" />
        <Link Id="FYKDus5PUODPOZSR5tMuhj" Ids="JqRyT3MaL7DNHYHFn5cBhU,QuNuaTwoJFHMDakWH2ic7e" />
        <Link Id="B89IqqWvMQVLPROB3E42SX" Ids="TDyaYExppWKNrLT5tzWTZl,Usl7eqcAS3pOFBqpqTLPXi" />
        <Link Id="QAeHlO5etH7OF10YAQO41E" Ids="DnL17ALuz1hP9bLpIss18J,CJENGLGvaWALsslY27M2zv" />
        <Link Id="FjVrsjJVcHfPP6RCMiC88j" Ids="VeC6BgWux7LQArrsqhFhgp,DEj8uccD94YM6NP1LCxxLb" />
        <Link Id="VjJ1hKK8EMUNNW0a74i9lI" Ids="HkiWgvl5C8VM1xnheAI7wi,IjFfyku560rOcdE4fQ6v6d" />
        <Link Id="RbUSV51o0yxLnO48zBJG9Y" Ids="KJvi0z3VmqdNgJk9nOv5wC,VNHnPP19aAVNbS95CCs6ro" />
        <Link Id="F5KPWJFWXB0LdAHDQeN6RL" Ids="BtNvFUGQwSPMyVIMT7buXT,IpQq9U892PuN6NGov278sn" />
        <Link Id="J7XMtnFZ8WbNe3tMZ77N4G" Ids="Gy0qhn0UpfcLBNll7ZWkLz,EVx9PdXQSrHLTviohpsOE6" />
        <Link Id="QoJLQeniVHaO4YnN7TuWE3" Ids="UCeRSTwi9LfNLoYc1hoO8V,UGGEOqUSnbuLLkaP4JNhks" />
        <Link Id="KsuvXkRKQzoPvTbyBEGbrT" Ids="JFNMH3ljxeqOKGabLwE0Tt,Bhlv7UsmiSXPEm2gHBeddY" />
        <Link Id="OpWxmkvF2M4LjuO67qx0D3" Ids="McL6Cy6qGbcMW4MGMvzWKz,Q4zs6B3rCkWPPmbC87q5pb" />
        <Link Id="AtEqbt4TpntOF7CTTeaIxX" Ids="LANLSDFcaslLqsrN30aqcp,OCiw6EpPVgVM6zmEBHLSsY" />
        <Link Id="A0Axl1TbzY4NngdI9cKZzW" Ids="SQ3EsZIx7jHL22rqsfpuQv,RkRp7SXHrSPQR1bLGuL7QQ" />
        <Link Id="PaERwHDk2sSPp4qJbTvPZD" Ids="Nk84r4DFfpQLAJ3nFYlstd,LdJ3d362HJpPo9rIOPF317" />
        <Link Id="CKBk1aoDup0Ld2l3w03haN" Ids="OmSsJM0fy71QHavoGrpxyF,Rh0PPbRiNmBNvET9M8PgVu" />
        <Link Id="IX6uQgyEv33OSeQ2g1OmPi" Ids="OmSsJM0fy71QHavoGrpxyF,FwRu7BEWBtuLXikv4qQNI6" />
        <Link Id="QwH7kcVkljCOnv5exEmmuV" Ids="AI2pTI9U0xmOMyAJIeVPt7,TMF7DksESrxLI6Fawlyqq3" />
        <Link Id="DsJQJmjT3JgOQwEa58l3O6" Ids="J4G2QEZdwioLHAOUVQy1PT,QSbGGvNmsFjNz1SlhKSXNV" />
        <Link Id="CUGQ0fV3cx7NTcsFuC1iy9" Ids="DfEpYk9wIDkMdfXySCUwkK,JGjJ38DmtoeP6UM9ISzbHj" />
        <Link Id="TUquFYMwzlEPOcyWfy6jzZ" Ids="GGfEx0SV1h5PJE5v76QaRq,AR28XDdQtknOyzTsV5QtVK" />
        <Link Id="Bk6DcWWSdZ4OsjnSElM1oA" Ids="J2YpBC3AdgoMeWcmrMNlx3,SnFo8kYpchfQcdbVULEHOg" />
        <Link Id="PFsPtwOAt1dQd4YGg54Vsq" Ids="DyoAlozOeoZPMWOM5TZqbY,HEpomFXIVkxQJD3DgjtWzq" />
        <Link Id="Qyp6I45eN7sNR2HV68E120" Ids="VH2eKarBNuMPUe7niqkwPN,F2UFZ8wFesLO1yFiIaKkuJ" />
        <Link Id="MLKHNbH8ZD3PmHuTaCowsH" Ids="K1jUsXPsdNAMOFuluGOTpB,OSRs4whukMrPnu5GceZP8Q" />
        <Link Id="MNUFvPnVXDPNoD8RiKuovN" Ids="HZU3AvIlSc5M8t4Kk6UMov,VAhrqYa38OKL2UX6DbUqjW" />
        <Link Id="RLvG6YorDfSLHoH71qKvL3" Ids="DziQbUwrFiRMmmDSVrIjiB,IbJ0izXXjYYL19o8d8opCf" />
        <Link Id="Q8c0fBI8I9dMgCXq21ei4w" Ids="UQOEMXvdk4HQTFAB9iQMj3,Lml6EC8XddGNT9diY4xEPc" />
        <Link Id="Cy02bqcl0FmOLDSP3e5EwF" Ids="BaAWn4R457JOAPgwsQ6MAs,P3J57y10Q7UQO1ryRXtGRD" />
        <Link Id="JLbOlaAgecIO4R2V523L2c" Ids="UCk1lsBWWJfNxseX2j5dzL,Up4GysaaapgPyro2IsCgxp" />
        <Link Id="CVgo7l0QX10Otv4dDdXonR" Ids="K4cjXvlTXswMRRDYgtj9yZ,Oemzgo153zQQO4xrlfv4Ot" />
        <Link Id="PlaN9E6jtTtOkCwmFg1yfK" Ids="RegavrIE1DBQBwBtgMSw70,EpgyhzwKUOLO2rEyhUxHuZ" />
        <Link Id="UeRsOCwzTqmNAu3bmwJ980" Ids="FBOGqi5LqhqMeAuov2q0be,NEnHCFbqi90NOvYZbjZRA7" />
        <Link Id="Oh8l0mDLYmaOjujmi2Rk2S" Ids="SlrfminPQRtQPhyRHIAZ7p,SxOwSVnHTs7NxItiCWHtm3" />
        <Link Id="RHEYXH9GgylLUbNptBrW0c" Ids="JdgTVBftuSNNAtub0EEoeN,CGP8cXeg1GAMGbUPYWqosR" />
        <Link Id="T172UJcjGjqQbPgeCmUwsf" Ids="JdgODPLjXnCO3JD80P9fpg,FstXjgZ0hvyOxJCfFzIagS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.4-0735-ga1539564ac" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2021.4.4-0735-ga1539564ac" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="POtBSjq3geBNEybbNOoa5M" Location="VL.Video.MediaFoundation" Version="1.0.9" />
  <NugetDependency Id="AenZRqsrAq0O6NgrAaWm7r" Location="VL.Skia" Version="2021.4.4-0735-ga1539564ac" />
</Document>