<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JcepVtMd7msL0yKcr8wJpa" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="166,553,101,19" Id="SmX9W9P4JXBQFiutzotmde">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="OSRs4whukMrPnu5GceZP8Q" Name="Renderer" Kind="InputPin" />
            <Pin Id="Id6Tki1JnvDNnyswLgDQ6A" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VH2eKarBNuMPUe7niqkwPN" Comment="Output Size" Bounds="171,358,35,28" ShowValueBox="true" isIOBox="true" Value="256, 256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="145,404,125,19" Id="BUnFjEm5hvEL4LBMagJBLv">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SkiaTexture" />
              <FullNameCategoryReference ID="Stride.Textures.Source" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HEpomFXIVkxQJD3DgjtWzq" Name="Input" Kind="InputPin" />
            <Pin Id="F2UFZ8wFesLO1yFiIaKkuJ" Name="Size" Kind="InputPin" />
            <Pin Id="E9HD2a8m6QoMIWVUmKMqpX" Name="Space" Kind="InputPin" DefaultValue="Normalized">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F38dnOVocmWPIBiO6Gxrd5" Name="Clear" Kind="InputPin" />
            <Pin Id="SnFo8kYpchfQcdbVULEHOg" Name="Clear Color" Kind="InputPin" DefaultValue="0.2899999, 0.2899999, 0.2899999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SYzpMP2BI6eM7qAsYhleA9" Name="Format" Kind="InputPin" />
            <Pin Id="RegavrIE1DBQBwBtgMSw70" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="194,119,45,19" Id="NrUaUIjU9sbO0dXzgUmEwf">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LdJ3d362HJpPo9rIOPF317" Name="Period" Kind="InputPin" />
            <Pin Id="RVS0DfQ1xRwL6vx7Ucrmp6" Name="Pause" Kind="InputPin" />
            <Pin Id="Nd2UUck70ndNN4chp0Dwnd" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OmSsJM0fy71QHavoGrpxyF" Name="Phase" Kind="OutputPin" />
            <Pin Id="Nd6Ocn8LhmBMALpVPgGXXU" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QaqsqWIwllBLb5fVsVn0di" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Nk84r4DFfpQLAJ3nFYlstd" Comment="Period" Bounds="196,96,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="265,171,65,19" Id="Mlg2N5oiDsDMgYBlTPy21i">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="Rh0PPbRiNmBNvET9M8PgVu" Name="Hue" Kind="InputPin" />
            <Pin Id="DIR8D1oFmmGL8EBBkKQskX" Name="Saturation" Kind="InputPin" />
            <Pin Id="GGIShs47up7LUxMCNyYPfw" Name="Value" Kind="InputPin" />
            <Pin Id="DLvoF7WovneL6zTbJ9PhGl" Name="Alpha" Kind="InputPin" />
            <Pin Id="GGfEx0SV1h5PJE5v76QaRq" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,310,80,19" Id="GZDOkAcELrUOIqPN6VeMtE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TMF7DksESrxLI6Fawlyqq3" Name="Input" Kind="InputPin" />
            <Pin Id="QSbGGvNmsFjNz1SlhKSXNV" Name="Scaling" Kind="InputPin" DefaultValue="0.62, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwRu7BEWBtuLXikv4qQNI6" Name="Rotation" Kind="InputPin" />
            <Pin Id="H2kOogLLdnINIfsaZo4cTT" Name="Translation" Kind="InputPin" />
            <Pin Id="DyoAlozOeoZPMWOM5TZqbY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,234,125,19" Id="QkatFOk4HCpLyRJjO3gtvb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Star" />
            </p:NodeReference>
            <Pin Id="B4XIBYlqyZ5OMvUfmpGjDg" Name="Position" Kind="InputPin" />
            <Pin Id="RF15r86s1F2L2jIphUpLGs" Name="Radius 1" Kind="InputPin" />
            <Pin Id="VEOItIHz0BcLHESocinOPx" Name="Radius 2" Kind="InputPin" />
            <Pin Id="QLZ626n16eWMrBiJ6KsPeH" Name="Phase" Kind="InputPin" />
            <Pin Id="EGaELJflKkFLQXVCTuKbye" Name="Spike Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="JGjJ38DmtoeP6UM9ISzbHj" Name="Paint" Kind="InputPin" />
            <Pin Id="VoKLn22LR75O87nM21jQDo" Name="Enabled" Kind="InputPin" />
            <Pin Id="AI2pTI9U0xmOMyAJIeVPt7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J4G2QEZdwioLHAOUVQy1PT" Comment="Scaling" Bounds="172,275,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="245,199,45,19" Id="IqBInbPPzCiN6Il18FKF4v">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="JUa4tYbQXi9Mtajpzh97O6" Name="Input" Kind="InputPin" />
            <Pin Id="AR28XDdQtknOyzTsV5QtVK" Name="Color" Kind="InputPin" />
            <Pin Id="PgEbNSe2rktOaMhdjpoidv" Name="Shader" Kind="InputPin" />
            <Pin Id="DfEpYk9wIDkMdfXySCUwkK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J2YpBC3AdgoMeWcmrMNlx3" Comment="Clear Color" Bounds="259,321,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="145,483,85,19" Id="O4sLJW0LAJtMTGALmwtHar">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RingBuffer3D" />
            </p:NodeReference>
            <Pin Id="EpgyhzwKUOLO2rEyhUxHuZ" Name="Texture" Kind="InputPin" />
            <Pin Id="VAhrqYa38OKL2UX6DbUqjW" Name="Depth" Kind="InputPin" />
            <Pin Id="PVif6SCdm4mLYdx2ZJ7Kvv" Name="Format" Kind="InputPin" />
            <Pin Id="A205Fm9oALMMMttbvIi7Yr" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FBOGqi5LqhqMeAuov2q0be" Name="Output" Kind="OutputPin" />
            <Pin Id="K1jUsXPsdNAMOFuluGOTpB" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="DE3GF3ZWSTqK92TMqlwepc" Name="Texture" Kind="OutputPin" />
            <Pin Id="Nma8VRxYxtyQPK4FJP8iBt" Name="Index" Kind="OutputPin" />
            <Pin Id="IXjHEt42i56ODBJN9geHoF" Name="Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="HZU3AvIlSc5M8t4Kk6UMov" Comment="Depth" Bounds="173,457,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="387,848,84,19" Id="CDG9JaEuvA5PXnLWgvsWzW">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture (Fuse)" />
            </p:NodeReference>
            <Pin Id="Q5CKqD8LWSNPVZ2P61cz8o" Name="Texture" Kind="InputPin" />
            <Pin Id="A3F9yve9ZPlOQglAHWBUej" Name="Sampler" Kind="InputPin" />
            <Pin Id="A5RVOZx4zuuLn2d1nSUcbr" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="GWFAwXi4g2sLyjLilkdoun" Name="Level" Kind="InputPin" />
            <Pin Id="DygljMZXXaHOu2XYlZhvnu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,449,61,19" Id="TY26vLn2O1WP1oEVRXce4K">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="A38zUpvPZIdNx69d6UBYLp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,800,40,19" Id="PhEKZ6cWCqENvjBKk0bC2p">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="R1Wjx1mhbedL490dV3vsqv" Name="xy" Kind="InputPin" />
            <Pin Id="JmLgec6RL1uPDKy8tQC5EF" Name="z" Kind="InputPin" />
            <Pin Id="JfL6SQbRQR6QZ0fAb9ZOK3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="474,543,165,19" Id="RND6IFtejzePogK4S1EUvZ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="M4XzPJYIBYSPlRs6WI1Ldq" Name="~Domain" Kind="InputPin" />
            <Pin Id="JND2f6tum0zPUx81fskawX" Name="Time" Kind="InputPin" />
            <Pin Id="MXj2szyeLqcLHw14RuoomA" Name="Frequency" Kind="InputPin" />
            <Pin Id="Fik1n0qJJ58L6zl0ykVxVg" Name="Amplitude" Kind="InputPin" />
            <Pin Id="AOEAubrnhp4OiCGjKVbeDi" Name="Offset" Kind="InputPin" />
            <Pin Id="APWfYpgfAszQQi2OmBPV7J" Name="Center" Kind="InputPin" />
            <Pin Id="PhQKTP5jQXZPP5FrrfswGo" Name="Bias" Kind="InputPin" />
            <Pin Id="M0bMrvR63FYNiwLrOYiLYW" Name="Inflection" Kind="InputPin" />
            <Pin Id="QIPuKOMebBGMQECfZ1MKYc" Name="Noise Type" Kind="InputPin" />
            <Pin Id="RQpHIL7oRvML8w6MV7R4Wp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,697,25,19" Id="Tmsoe0RqxTwQDSpNGzGzED">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="NCXb358AR2PLBKKgvgkVbO" Name="Input" Kind="InputPin" />
            <Pin Id="EwgzW0GtVvcOdrvm02jzcY" Name="Input 2" Kind="InputPin" />
            <Pin Id="IpFjYTiwnpCPqMna6TZSaD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,742,35,19" Id="Rok4kEh2sfvMUfHAz9rXOp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Frac" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="SCRAZlaHegHN6RoboyiXNa" Name="Input" Kind="InputPin" />
            <Pin Id="NxV7Cagwxd4LGIiYHnQQKp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,646,25,19" Id="HxKFc7sbp4LNbMAH7ekMn9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="PRllINmYpt4NRvIPr165Vk" Name="Input" Kind="InputPin" />
            <Pin Id="TQal1BTLWi7P4ZtESXu9F3" Name="Input 2" Kind="InputPin" />
            <Pin Id="L8vchtfGhitOHEDnnDYuU9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ah6TYol5vKaOSDpeYQmA6m" Comment="" Bounds="496,621,35,15" ShowValueBox="true" isIOBox="true" Value="-0.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="474,588,62,19" Id="LhrZCpDinjvOrvOluceYYb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="RZUFQbXW0v4OHFw4jGLIu5" Name="Input" Kind="InputPin" />
            <Pin Id="JqeSpTbZ2G1NUJd2wnHxBU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="493,481,63,19" Id="FIOR8IVe7OdPpUlVoTLhN8">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="D679vmTuinLOLZ30jSYPZc" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DYbg3xaBHYdNiOHSkfVHbm" Name="Reset" Kind="InputPin" />
            <Pin Id="TTjB8FagT3nLFTUonQnU4I" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,659,60,19" Id="EmN9vkip2T4LrKyUU9ml6e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="QwrWHwPmJsCLj6wMPk4tLP" Name="Texture" Kind="InputPin" />
            <Pin Id="ISJ5C3crwMdPV1OesVa31Z" Name="RW" Kind="InputPin" />
            <Pin Id="DnDDIRF393RN6icuXa1ioM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,851,96,19" Id="Vgt8dDpyINfPwVpHZwXNxN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleRingBuffer3D" />
            </p:NodeReference>
            <Pin Id="CheK4xeDD8FQXNiSQSFXem" Name="Input" Kind="InputPin" />
            <Pin Id="KHXChYtWQ4VNyGdTtJZUzw" Name="xy" Kind="InputPin" />
            <Pin Id="O5lZVDg8AwnO8yUBehzaqu" Name="Depth" Kind="InputPin" />
            <Pin Id="NMjj5ziEIoQPKQGBOp6QEB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,778,61,19" Id="LWqTW62AHY9QbN7eAUnXnh">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="VkW0rHFcOkAMCO9MW9N30W" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L31nVCoTEcOPyW9WsEbn1h" Comment="" Bounds="140,905,110,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CKu9d4CfhHwPHxU3Jb9rM2" Comment="" Bounds="389,909,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="848,108,85,19" Id="GMg0cl7UQ8UNTdbcsfmmal">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="Q5ARIs717mkL3RHc9rfc5l" Name="Center" Kind="InputPin" />
            <Pin Id="EyUAG59X8UDOV2vV8jZ05C" Name="Width" Kind="InputPin" />
            <Pin Id="EnCnqStqI1MP131xlzIxPx" Name="Alignment" Kind="InputPin" />
            <Pin Id="R81w1j5sBybN7tai3uepMi" Name="Phase" Kind="InputPin" />
            <Pin Id="LuYstYZ4sGaLSPvQvuhQwE" Name="Count" Kind="InputPin" />
            <Pin Id="MSwUjbl0wapOz3JiC6YlOE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PEhhEnDNQGkPOvZyCldejZ" Comment="Center" Bounds="850,20,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Oyjvi7gkEfzL1JQ4OdhQEA" Comment="Format" Bounds="1194,60,172,15" ShowValueBox="true" isIOBox="true" Value="R32_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nn3wHBzmOi1PB5gFPrjyPk" Comment="" Bounds="850,363,447,18" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QVfTBJi7c1UNN3YmXzF35k" Comment="Width" Bounds="870,42,45,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="844,492,85,19" Id="SUmStQWvsanMz0qBmYAMhP">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RingBuffer2D" />
            </p:NodeReference>
            <Pin Id="GIMzAntmYbjMuAzArdUHdN" Name="Texture" Kind="InputPin" />
            <Pin Id="VPQqxz44v1dOllcpLXwy9k" Name="Height" Kind="InputPin" />
            <Pin Id="U14LiwV6wdIMTNEeYrKLGe" Name="Format" Kind="InputPin" />
            <Pin Id="NED9qLjH7LSL9tYle3NrX3" Name="Enable" Kind="InputPin" />
            <Pin Id="PpQnc6D3ZJEQYX5OgHyL4Q" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BepE6qTkJswNf2Iyh4CeyC" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="GnTnGi6yY2EPROHCT9oTrV" Name="Texture" Kind="OutputPin" />
            <Pin Id="VfJ1TTkPeyLOjXPsVlCtwd" Name="Index" Kind="OutputPin" />
            <Pin Id="Sa2jbVWgk0nPliz5RFrCej" Name="Progress" Kind="OutputPin" />
          </Node>
          <Node Bounds="848,289,104,19" Id="SzgziW30tjDNpRhjay9IDE">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicTexture2D" />
            </p:NodeReference>
            <Pin Id="QGzWpmvfTWqPxDYjvc1oMr" Name="Input" Kind="InputPin" />
            <Pin Id="Vb7Aj7wj8pdQGRiOupxZFw" Name="Size" Kind="InputPin" />
            <Pin Id="NfyxNoNutesNgmGXFTHIQB" Name="Format" Kind="InputPin" />
            <Pin Id="VDYOS7mIHMCQA8SY2GrrzE" Name="Recreate" Kind="InputPin" />
            <Pin Id="RNiJMpnP02LPOg5q3lKdMY" Name="Apply" Kind="InputPin" />
            <Pin Id="M65LQ8MYGAtPccqYh6jvw9" Name="Output" Kind="OutputPin" />
            <Pin Id="VDrSyshAh8zOQYHN0LluZm" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="1037,851,84,19" Id="UXMt1iHIfM0P5VFNjjznTC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture (Fuse)" />
            </p:NodeReference>
            <Pin Id="MWvB0qC2uP3PJHQyjSzyBH" Name="Texture" Kind="InputPin" />
            <Pin Id="FaEwLdqRPcKQOyWHK5qQWO" Name="Sampler" Kind="InputPin" />
            <Pin Id="HLnZRrQbgRlLEHtGvou78d" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="NAdHvrcbsTyLoBeHwLiJEl" Name="Level" Kind="InputPin" />
            <Pin Id="HyvoTF5EHGqNKsoKouHjfb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1034,565,60,19" Id="Vs4lLZKb5i6PyQxdJnzPaE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="C9DsoNj7UBCOEwl8OMl487" Name="Texture" Kind="InputPin" />
            <Pin Id="BUthnLdkLvxNaeYKnTikKo" Name="RW" Kind="InputPin" />
            <Pin Id="KJizPBKZmDCMCFkL7dhsOQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1089,642,61,19" Id="ExkNR46fceqOafMzpOuErn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="OgoTtS5lCWILgmFypNB8j8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CP1P7jgn2snOxVSBtLjxpT" Comment="" Bounds="1039,902,112,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1208,665,101,19" Id="CScsHWgJN7QM5DTqJVifwA">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="R6HatPtz05OO99pMGYJB5P" Name="Renderer" Kind="InputPin" />
            <Pin Id="LR8AiGkJlQXOJnmQzFoM4J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1090,811,35,19" Id="TCkJtupPTxCLambc8SDETu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y (join)" />
            </p:NodeReference>
            <Pin Id="Mqh664n6zSDNf5OlNTeysG" Name="x" Kind="InputPin" />
            <Pin Id="G9CEkzdVbEdNB2omDo75UO" Name="y" Kind="InputPin" />
            <Pin Id="DiqB5O1ZSauMcgWtAg11Ra" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1089,685,33,19" Id="IhhKoT5r2v8Pgv1IYi53mK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y (split)" />
            </p:NodeReference>
            <Pin Id="TxkVP2zc2XOMEQhsfevSrY" Name="value" Kind="InputPin" />
            <Pin Id="RpQdyRu5VUePmcAyEusJmZ" Name="x" Kind="OutputPin" />
            <Pin Id="Sv8zzKw5RodNdfuRtfucAB" Name="y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1117,722,25,19" Id="QPIYHOLMkFuNS3eE8IwDgA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="R53rAllDLAIONbdaFn1mf3" Name="Input" Kind="InputPin" />
            <Pin Id="JzWVkkuqqZJNkX5lmNhQx2" Name="Input 2" Kind="InputPin" />
            <Pin Id="UXnYcznUBDSN27CSPn80zl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1119,769,35,19" Id="BToedTIvT6JNyOfMZGIkMY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Frac" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="U9omEaZ1gyLPI9K7WxVurv" Name="Input" Kind="InputPin" />
            <Pin Id="CjUCN3bINVtMtdm6qYzmQZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1014,197,34,19" Id="MED43KKz8HXLtIuL8rhZqM">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
            </p:NodeReference>
            <Pin Id="MdGBXCv9traLs9i2FpoxgG" Name="X" Kind="InputPin" />
            <Pin Id="UyMBZh3Rj2bLwzF4WGejGT" Name="Y" Kind="InputPin" DefaultValue="1" />
            <Pin Id="ULV2y5ImPFnPWDiJ0ZtOZd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="VChdCxB7MMeO9sHBxxbnMi" Bounds="927,637" />
          <Node Bounds="843,851,109,19" Id="HRTeAQajhRWMtb7CPOUoHY">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleRingBuffer2D" />
            </p:NodeReference>
            <Pin Id="KkaqmdccSBFNKJGiAJom0u" Name="Input" Kind="InputPin" />
            <Pin Id="KwRyREB1AyAL4oeJoy03fe" Name="x" Kind="InputPin" />
            <Pin Id="QuZ2R2htGEVPQePpCnb6QD" Name="Depth" Kind="InputPin" />
            <Pin Id="QOna3QEllcaPbm47KkMPDR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="948,735,61,19" Id="ODK9Hzo6BbjOUn3iOKNjA8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="UKuz2HD0khHL6IFQ0kuFsl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C6HFJv20vcfNKNH8k8fbQA" Comment="" Bounds="845,904,111,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="896,785,22,19" Id="IL4j6gT7AQPLsoGYtp60Ho">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R8s28NLwZqpP4jXo7tXA5B" Name="Input" Kind="InputPin" />
            <Pin Id="HM0fYC0fgd9OCiDC32RptC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="948,786,21,19" Id="BJzaggM1ZkXOa5nIOoNB2O">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="y" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OgihOmnKFw6LHPO3hogPCL" Name="Input" Kind="InputPin" />
            <Pin Id="L5MC7JqpmHFN1epKrV2buP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1369,513" Id="B0sisI2zKeVPResXuqrwEf">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HistoryTexture2D" />
            </p:NodeReference>
            <Pin Id="Eihh6mQ7iu4N6TYHI6m8Cy" Name="Input Texture" Kind="InputPin" />
            <Pin Id="RnFtp5IdCpdQN8PKJc9t9L" Name="Frames" Kind="InputPin" />
            <Pin Id="MV6XTMalvy2L9kiX5SEjBF" Name="Column Major" Kind="InputPin" />
            <Pin Id="B0Whk3p6mVyMdjw7G8pjrn" Name="Type" Kind="InputPin" />
            <Pin Id="ObuQLY9hxpTMWeAY0wI0YL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UVbzSMcXfJOLH4btHvPW7E" Name="Texture" Kind="OutputPin" />
            <Pin Id="HFl89BsodAvQdQ20FdMZzF" Name="TextureIn" Kind="OutputPin" />
          </Node>
          <Node Bounds="1208,622,44,19" Id="EnAVjidKVm5Oji83MtnbPU">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SNfeYmm7KaHNVrrPkvmG1G" Name="Input" Kind="InputPin" />
            <Pin Id="RByknjjSrGgNoqv2uLZ5cz" Name="Input 2" Kind="InputPin" />
            <Pin Id="CzgxT7A8YL8NS3uFOYSMj8" Name="Output" Kind="OutputPin" />
            <Pin Id="SMqjrpwaObxPJhDX9x9GeA" Name="Input 3" Kind="InputPin" />
            <Pin Id="KmY0k4OBMFMOlXTyTzLeT4" Name="Input 4" Kind="InputPin" />
            <Pin Id="L7iR24TA2ReMwBT9w7aozX" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="1457,783,60,19" Id="VZDFV5FNO32QQpxqTJbLoJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="GN3ZREwVqIUM3GBBeDt45i" Name="Texture" Kind="InputPin" />
            <Pin Id="Bfm0pq0561KQZAiwcaImuM" Name="RW" Kind="InputPin" />
            <Pin Id="UkHb8dbyDmCOziDrp7aAK6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1457,851,84,19" Id="UHF2ibL3GlnMOzNRtVo4At">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture (Fuse)" />
            </p:NodeReference>
            <Pin Id="IbbQdUcGgrQMTp4stqN4B9" Name="Texture" Kind="InputPin" />
            <Pin Id="IL8ZHxNX4l8NhsdHYUnSbX" Name="Sampler" Kind="InputPin" />
            <Pin Id="Qpy2vSGUvmZLyYZA5t0Lwc" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="B9Y9gl34GXHOVtRxhHIu4Y" Name="Level" Kind="InputPin" />
            <Pin Id="G4rQSEP4ZC2Oy2NWKyF2ve" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1510,812,61,19" Id="JeZF0bfRROSLraAJfUSMWW">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="QVmo7ZOKQHkLlsCUYUdFh9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AXvPxr5LkEnM2FbTuDiYsL" Comment="" Bounds="1548,897,111,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FpPFRcjgAHeMdIoY5GgSkf" Comment="Texture" Bounds="1515,564,171,118" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FbX8YyfKAo4QQYIeXtUq6R" SlotId="JZUK5BOBFJLL1ZwwZmO9Q1" Bounds="1194,98" Value="R32_Float" />
          <Pad Id="BXukh14HQdUNv2jO9DMFwy" SlotId="JZUK5BOBFJLL1ZwwZmO9Q1" Bounds="899,263" Value="R32_Float" />
          <Pad Id="O06kC0Ls0p8OaEkhs99esm" SlotId="JZUK5BOBFJLL1ZwwZmO9Q1" Bounds="898,425" Value="R32_Float" />
          <Node Bounds="836,146,69,72" Id="PvIeOQeEH9pQb5rAC4j9Yy">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RRU7jov95AdOxkwg7MhubZ" Name="Break" Kind="OutputPin" />
            <Patch Id="HAxsufwCzQHMYdmX8rUcuh" ManuallySortedPins="true">
              <Patch Id="A2nHMQM0sc1O9ro7nayva2" Name="Create" ManuallySortedPins="true" />
              <Patch Id="O0IwWXFOBPhLFUTZG1JWhR" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CydNGGXpSbNQRTdRb72SKe" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="848,174,45,19" Id="NSSWoJIiZSxNNFjPUaHlHs">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="Lz19rBsSHgjLTMh0tgiEqr" Name="Period" Kind="InputPin" />
                <Pin Id="I1DQfuPijPzLUtOjkHrRVG" Name="Pause" Kind="InputPin" />
                <Pin Id="MX7NytjSujSOBeN3k25Sxq" Name="Reset" Kind="ApplyPin" />
                <Pin Id="DKoy8Gy6VBoOnV7n5yf4hi" Name="Phase" Kind="OutputPin" />
                <Pin Id="BlnvFnL3bQoPNr93NoNNTo" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="F4mWOZOGCl0MyHW7mMYofA" Name="Cycles" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AnNpw6ukOMlMmLYXOme7ww" Bounds="850,152" Alignment="Top" />
            <ControlPoint Id="JUkGECEMBTFLHuxnMErkKB" Bounds="850,212" Alignment="Bottom" />
          </Node>
          <Pad Id="ItrUlAyX2cENBEKBXUZTrT" Comment="frames" Bounds="1510,65,35,15" ShowValueBox="true" isIOBox="true" Value="400">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SfxOm9ddo9SOL81X8yGE2j" SlotId="PVHabuo2IBTNoEerNrXeRG" Bounds="1511,109" Value="400" />
          <Pad Id="HwBalfZyNoKP9V98yowTY4" SlotId="PVHabuo2IBTNoEerNrXeRG" Bounds="872,447" Value="400" />
          <Pad Id="GFAeK18RRDzQKMjwxMB7j3" SlotId="PVHabuo2IBTNoEerNrXeRG" Bounds="1431,483" Value="400" />
          <Pad Id="TiG0UiFU4k5LoQkynR1X4U" Comment="Texture" Bounds="647,739,78,121" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1879,428,44,19" Id="SJumGFPBBKXN5YVIxW3v1Z">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer (Data)" />
            </p:NodeReference>
            <Pin Id="Uzb8jfn2V3CL5P7QXfjb4B" Name="Data" Kind="InputPin" />
            <Pin Id="SkoK3LL3Do0Nk28U71Absd" Name="Recreate" Kind="InputPin" />
            <Pin Id="PXr6JMlzbilL3GAlohmGxQ" Name="Output" Kind="OutputPin" />
            <Pin Id="Rw0WjkLhZ1hMG3v2FpJsn3" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="2034,847,-20,19" Id="LZaRffr0oh0LAIOFZsIN2W">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VybommlNGKcQdqzN1goiCY" Name="buffer" Kind="InputPin" />
            <Pin Id="Jydp8INsoHLLRwFjCDHACe" Name="index" Kind="InputPin" />
            <Pin Id="G5KL9p68o7EQBXAmCaHLqZ" Name="default" Kind="InputPin" />
            <Pin Id="DsCVnDDysx4Pop2tnrW5Li" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2060,607,-18,19" Id="H2hrk9b9adrLIAsqVNP9d5">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="F1OgShKN39UOxvB7LL0D66" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2061,804,-23,19" Id="OvPfYgbyhQ8MDbzqg2kS0E">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridToId (2D)" />
            </p:NodeReference>
            <Pin Id="V1vr4uH8uyhQLsiMxsEjOT" Name="Input" Kind="InputPin" />
            <Pin Id="B5yuDhEew4NOMSGu9ykRgM" Name="Element Count" Kind="InputPin" />
            <Pin Id="Cs163SJPQzbNVBLP3cqYjN" Name="Column Major" Kind="InputPin" />
            <Pin Id="PRhlb9ZDzegNdOvjiFPDjU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2061,692,-54,19" Id="CUtOszQU0arMUqbOCVjJgD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="F2l04Fd6KLVNoVlBF6HyV3" Name="Input" Kind="InputPin" />
            <Pin Id="ER0exhau0yOP6T4MktznZM" Name="Input 2" Kind="InputPin" />
            <Pin Id="Jlx9fcZL83OMd5jAGzZQzy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2081,658,-16,19" Id="Ir2w5MeWFyoPUVAkfXDYoY">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
              <CategoryReference Kind="RecordType" Name="Int2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KdKsGsFCX8nNy38wDLzy65" Name="Input" Kind="InputPin" />
            <Pin Id="KmPheC13Y8FQbotBSSxBkh" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2061,731,-51,19" Id="MYGwI50rtkWLvBZzVdDl35">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ERi3XljJ21LMa4zU09nlOx" Name="x" Kind="InputPin" />
            <Pin Id="UN33GSCsIXdNcUPX8oGJtA" Name="Output" Kind="OutputPin" />
            <Pin Id="AmSSpyuyOwZNigMrm9ehV5" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="C1QvOYlpQc5QSdkOQxnayV" Comment="" Bounds="2036,893,111,114" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1854,521,76,19" Id="E0IskCO9vkiNaCB8AeI4QZ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HistoryBuffer2D" />
            </p:NodeReference>
            <Pin Id="Sf3zwwdvPJBL9SSrStEAMi" Name="buffer" Kind="InputPin" />
            <Pin Id="VwurvPWA0oGQGby6kPAW8F" Name="Frames" Kind="InputPin" />
            <Pin Id="P6wfzl8LR9vOk0vmcShi04" Name="Column Major" Kind="InputPin" />
            <Pin Id="Tky1czEzDOVQTzVFD9LIys" Name="Output" Kind="OutputPin" />
            <Pin Id="DVdvNPwxzRKPkEGeaJwOPt" Name="Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="S71glxRcU8eMzWa59ZrWNA" SlotId="CrKqc0Gk4PIQVduqK6yoKm" Bounds="850,248" />
          <Pad Id="GnYS7izEMreOUN8vo9rBeR" SlotId="CrKqc0Gk4PIQVduqK6yoKm" Bounds="1881,396" />
          <Pad Id="ClGnP2KiOpQLQUP01tOwAX" SlotId="OLIXwQWLGTPPUPE8GAB3ec" Bounds="850,333" />
          <Pad Id="LCsZU6TVbxyMxrp2dhjREO" SlotId="OLIXwQWLGTPPUPE8GAB3ec" Bounds="846,470" />
          <Pad Id="QxN2jHEuv1GPKowh3vVYwX" SlotId="OLIXwQWLGTPPUPE8GAB3ec" Bounds="1371,467" />
          <Pad Id="PGAPC2SK47MONyKVO51BF3" SlotId="PVHabuo2IBTNoEerNrXeRG" Bounds="1903,485" Value="400" />
          <Pad Id="EK9qPZaQ5wKLNNnXmMxvNR" Comment="Column Major" Bounds="1927,470,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R0ku1bxr4DdQdmNARDvR8q" Comment="Count" Bounds="1653,62,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UEXaHAy0xV0QPVzkeVBgTv" SlotId="TRE2a6x32syPg4U6NFOmtR" Bounds="1654,114" Value="256" />
          <Pad Id="BJ167BY1EsZLC1xkf0mfQ5" SlotId="TRE2a6x32syPg4U6NFOmtR" Bounds="930,73" Value="256" />
          <Pad Id="DwDaoYWhFDbLo4O3l7ItRu" SlotId="TRE2a6x32syPg4U6NFOmtR" Bounds="1016,158" Value="256" />
          <Pad Id="UXk5AgxaxsgOnrMDgFXsXP" SlotId="TRE2a6x32syPg4U6NFOmtR" Bounds="2086,769,-79,-18" Value="256" />
          <Node Bounds="2196,616,-45,19" Id="RrvSFrMDi2rNTRQJ0t1UmJ">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
            </p:NodeReference>
            <Pin Id="VYOtmASqq04PH7Vf5rFdpV" Name="X" Kind="InputPin" />
            <Pin Id="T22UonxiCEqN4C07paP0jQ" Name="Y" Kind="InputPin" />
            <Pin Id="Q9myeR9iUDfMmfwlqIfCZu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SoDxIhKNkt4MDN1uE8oOZ7" SlotId="PVHabuo2IBTNoEerNrXeRG" Bounds="2194,571,-79,-18" Value="400" />
          <Pad Id="KNxdNdMQfWSLVHftnVwBaE" SlotId="TRE2a6x32syPg4U6NFOmtR" Bounds="2215,501,-79,-18" Value="256" />
          <Pad Id="H3GQvQAgghFMGg0S60mCZ1" Comment="Type" Bounds="1506,474,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SWSELayqAMKNu6m4giULFY" Comment="Input" Bounds="1467,422,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1325,777" Id="Q7WM4UfMP9uP7qtRIL4tY0">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HistoryFrame" />
            </p:NodeReference>
            <Pin Id="KT4ofeMWdweLxSzeAc6qAP" Name="Input" Kind="InputPin" />
            <Pin Id="NBQVP7zcmnVM7xDaALeDv2" Name="Frame" Kind="InputPin" />
            <Pin Id="QMa1JORzo2VNx57kPiZuC7" Name="Output" Kind="OutputPin" />
            <Pin Id="HmUJsyZqhNhO85thlK9eIW" Name="Output Texture" Kind="OutputPin" />
          </Node>
          <Pad Id="STBYM01axOfMSXjYeOYLsr" Comment="Output Texture" Bounds="1192,889,282,108" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AVRGEIXFyh5NErO5yRc9DR" Comment="Frame" Bounds="1386,731,35,15" ShowValueBox="true" isIOBox="true" Value="230">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="711,128" Id="K3d1cDVWoH4OzvsOGPsCKJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="EtR9VdhGtGdQBueBI8N1fO" Name="Center" Kind="InputPin" />
            <Pin Id="EHcgyCu3a7mMB2nSjQ437T" Name="Width" Kind="InputPin" />
            <Pin Id="DVXkSNbXfpKOg9bhwPoaz2" Name="Seed" Kind="InputPin" />
            <Pin Id="BBqKkMGiAGGOxdjLZTRdQx" Name="Count" Kind="InputPin" />
            <Pin Id="JteIP7fn2aQN7PmVh2owhq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M9adrM2v6f7P19EQXMqb1Y" Comment="Center" Bounds="714,28,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q0RwH3z3n7HLFKU59Ndeov" Comment="Width" Bounds="743,51,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SqRzWuyodC2PB435hXdmXD" SlotId="TRE2a6x32syPg4U6NFOmtR" Bounds="772,87" Value="256" />
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" ParticipatingElements="KRJpS4t2BlrOeizFViE8Q0,Tvf30EIl7dDOxdjxprUeDc,CVJyNykxJOFPwQ7IJeGnSS" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PaERwHDk2sSPp4qJbTvPZD" Ids="Nk84r4DFfpQLAJ3nFYlstd,LdJ3d362HJpPo9rIOPF317" />
        <Link Id="CKBk1aoDup0Ld2l3w03haN" Ids="OmSsJM0fy71QHavoGrpxyF,Rh0PPbRiNmBNvET9M8PgVu" />
        <Link Id="IX6uQgyEv33OSeQ2g1OmPi" Ids="OmSsJM0fy71QHavoGrpxyF,FwRu7BEWBtuLXikv4qQNI6" />
        <Link Id="QwH7kcVkljCOnv5exEmmuV" Ids="AI2pTI9U0xmOMyAJIeVPt7,TMF7DksESrxLI6Fawlyqq3" />
        <Link Id="DsJQJmjT3JgOQwEa58l3O6" Ids="J4G2QEZdwioLHAOUVQy1PT,QSbGGvNmsFjNz1SlhKSXNV" />
        <Link Id="CUGQ0fV3cx7NTcsFuC1iy9" Ids="DfEpYk9wIDkMdfXySCUwkK,JGjJ38DmtoeP6UM9ISzbHj" />
        <Link Id="TUquFYMwzlEPOcyWfy6jzZ" Ids="GGfEx0SV1h5PJE5v76QaRq,AR28XDdQtknOyzTsV5QtVK" />
        <Link Id="Bk6DcWWSdZ4OsjnSElM1oA" Ids="J2YpBC3AdgoMeWcmrMNlx3,SnFo8kYpchfQcdbVULEHOg" />
        <Link Id="PFsPtwOAt1dQd4YGg54Vsq" Ids="DyoAlozOeoZPMWOM5TZqbY,HEpomFXIVkxQJD3DgjtWzq" />
        <Link Id="Qyp6I45eN7sNR2HV68E120" Ids="VH2eKarBNuMPUe7niqkwPN,F2UFZ8wFesLO1yFiIaKkuJ" />
        <Link Id="MLKHNbH8ZD3PmHuTaCowsH" Ids="K1jUsXPsdNAMOFuluGOTpB,OSRs4whukMrPnu5GceZP8Q" />
        <Link Id="MNUFvPnVXDPNoD8RiKuovN" Ids="HZU3AvIlSc5M8t4Kk6UMov,VAhrqYa38OKL2UX6DbUqjW" />
        <Link Id="F8noERBsq1zOJKySkzhO2c" Ids="A38zUpvPZIdNx69d6UBYLp,R1Wjx1mhbedL490dV3vsqv" />
        <Link Id="Nt7BWMQ7XmWPYOQ6nTAHo9" Ids="JfL6SQbRQR6QZ0fAb9ZOK3,A5RVOZx4zuuLn2d1nSUcbr" />
        <Link Id="S6cWLfcwQcgOotAdp7LDL0" Ids="A38zUpvPZIdNx69d6UBYLp,M4XzPJYIBYSPlRs6WI1Ldq" />
        <Link Id="JNT1gOktg6eMZF2V1cOG8D" Ids="IpFjYTiwnpCPqMna6TZSaD,SCRAZlaHegHN6RoboyiXNa" />
        <Link Id="BOsG9RV1CzkOlutiYOv4Dd" Ids="IXjHEt42i56ODBJN9geHoF,EwgzW0GtVvcOdrvm02jzcY" />
        <Link Id="S4ouZrjdmKaMA8LA8SHvmw" Ids="NxV7Cagwxd4LGIiYHnQQKp,JmLgec6RL1uPDKy8tQC5EF" />
        <Link Id="D21KWPzcosXPWm1EphSSJi" Ids="L8vchtfGhitOHEDnnDYuU9,NCXb358AR2PLBKKgvgkVbO" />
        <Link Id="QYIjFyLmQlSOOm9Gg6bLj7" Ids="Ah6TYol5vKaOSDpeYQmA6m,TQal1BTLWi7P4ZtESXu9F3" />
        <Link Id="JwqHYCCUF7lO7oHSsObJ7y" Ids="RQpHIL7oRvML8w6MV7R4Wp,RZUFQbXW0v4OHFw4jGLIu5" />
        <Link Id="Ki55W7uCZzXMM62521fFUx" Ids="JqeSpTbZ2G1NUJd2wnHxBU,PRllINmYpt4NRvIPr165Vk" />
        <Link Id="MW5JPopCxwiLlBW8CarQNx" Ids="TTjB8FagT3nLFTUonQnU4I,JND2f6tum0zPUx81fskawX" />
        <Link Id="PlaN9E6jtTtOkCwmFg1yfK" Ids="RegavrIE1DBQBwBtgMSw70,EpgyhzwKUOLO2rEyhUxHuZ" />
        <Link Id="DAkHSiK1KzMO0WfQ3SUucZ" Ids="DE3GF3ZWSTqK92TMqlwepc,QwrWHwPmJsCLj6wMPk4tLP" />
        <Link Id="SrBqRba7VJgPGf8h8ce5vF" Ids="L8vchtfGhitOHEDnnDYuU9,O5lZVDg8AwnO8yUBehzaqu" />
        <Link Id="FkrD5MSHtrALJ2yKXChQgZ" Ids="VkW0rHFcOkAMCO9MW9N30W,KHXChYtWQ4VNyGdTtJZUzw" />
        <Link Id="HXEaA9pQDHdMoxqSeP3tpc" Ids="FBOGqi5LqhqMeAuov2q0be,CheK4xeDD8FQXNiSQSFXem" />
        <Link Id="ADJ25DcCw93PSRTeKFVDfc" Ids="NMjj5ziEIoQPKQGBOp6QEB,L31nVCoTEcOPyW9WsEbn1h" />
        <Link Id="AspiPMpScO2M3t71kBi4Q7" Ids="DygljMZXXaHOu2XYlZhvnu,CKu9d4CfhHwPHxU3Jb9rM2" />
        <Link Id="KqSxYnyeNNZPgMyu5TsBzj" Ids="PEhhEnDNQGkPOvZyCldejZ,Q5ARIs717mkL3RHc9rfc5l" />
        <Link Id="MHGx0EjJKZwMmiPliDWgWc" Ids="QVfTBJi7c1UNN3YmXzF35k,EyUAG59X8UDOV2vV8jZ05C" />
        <Link Id="QpWVt5qrpsYM9KnUnKGMRT" Ids="M65LQ8MYGAtPccqYh6jvw9,ClGnP2KiOpQLQUP01tOwAX" />
        <Link Id="HWG2O3kFqksOWhpMMyvzcl" Ids="DnDDIRF393RN6icuXa1ioM,Q5CKqD8LWSNPVZ2P61cz8o" />
        <Link Id="EpKrgbturImQKu5sGmv8wa" Ids="KJizPBKZmDCMCFkL7dhsOQ,MWvB0qC2uP3PJHQyjSzyBH" />
        <Link Id="Q3FhLAR4GjjPxdPiXuW1ci" Ids="HyvoTF5EHGqNKsoKouHjfb,CP1P7jgn2snOxVSBtLjxpT" />
        <Link Id="G5nNRxr27TdLpbAqRrFDHS" Ids="GnTnGi6yY2EPROHCT9oTrV,C9DsoNj7UBCOEwl8OMl487" />
        <Link Id="L659HkakOX5N9b6tjUWsMi" Ids="OgoTtS5lCWILgmFypNB8j8,TxkVP2zc2XOMEQhsfevSrY" />
        <Link Id="KwwTZAU0aKbP0Brvb7KiEV" Ids="Sv8zzKw5RodNdfuRtfucAB,R53rAllDLAIONbdaFn1mf3" />
        <Link Id="TtToiakUJZ0M6Crih6jilB" Ids="RpQdyRu5VUePmcAyEusJmZ,Mqh664n6zSDNf5OlNTeysG" />
        <Link Id="VqSxsVORAEXN8Gf3eCDlh1" Ids="UXnYcznUBDSN27CSPn80zl,U9omEaZ1gyLPI9K7WxVurv" />
        <Link Id="KiQcUfhohcKLXCE0uxS6UR" Ids="CjUCN3bINVtMtdm6qYzmQZ,G9CEkzdVbEdNB2omDo75UO" />
        <Link Id="DrypvC1g4dSNAmlvZRujrj" Ids="DiqB5O1ZSauMcgWtAg11Ra,HLnZRrQbgRlLEHtGvou78d" />
        <Link Id="DoVYPFy7wRIMquT4HqhSz7" Ids="Sa2jbVWgk0nPliz5RFrCej,VChdCxB7MMeO9sHBxxbnMi,JzWVkkuqqZJNkX5lmNhQx2" />
        <Link Id="VXJ64HP0iy1P1hF56sjnzV" Ids="ULV2y5ImPFnPWDiJ0ZtOZd,Vb7Aj7wj8pdQGRiOupxZFw" />
        <Link Id="MsHkPWafHCMOZ2VxogtXgr" Ids="PpQnc6D3ZJEQYX5OgHyL4Q,KkaqmdccSBFNKJGiAJom0u" />
        <Link Id="IhWPkjEgoNaOnMGVumwJbF" Ids="QOna3QEllcaPbm47KkMPDR,C6HFJv20vcfNKNH8k8fbQA" />
        <Link Id="L7i6vIeus7jPKx9zdfku3J" Ids="UKuz2HD0khHL6IFQ0kuFsl,R8s28NLwZqpP4jXo7tXA5B" />
        <Link Id="OFNfaKgaiHXOLVsPYEv8eO" Ids="HM0fYC0fgd9OCiDC32RptC,KwRyREB1AyAL4oeJoy03fe" />
        <Link Id="TagfE59yIbBNfVagzyGySW" Ids="L5MC7JqpmHFN1epKrV2buP,QuZ2R2htGEVPQePpCnb6QD" />
        <Link Id="JE9YxaeHC4EL4zBz5qa7or" Ids="UKuz2HD0khHL6IFQ0kuFsl,OgihOmnKFw6LHPO3hogPCL" />
        <Link Id="JCie1p90OsUMvw9w0FqEtt" Ids="BepE6qTkJswNf2Iyh4CeyC,SNfeYmm7KaHNVrrPkvmG1G" />
        <Link Id="VvTSXW8gR7BNFqVMs9zzBI" Ids="UVbzSMcXfJOLH4btHvPW7E,GN3ZREwVqIUM3GBBeDt45i" />
        <Link Id="TD2LIFyRIbjNKkFW05QrSW" Ids="QVmo7ZOKQHkLlsCUYUdFh9,Qpy2vSGUvmZLyYZA5t0Lwc" />
        <Link Id="LkGiYeGvXTuOTRs29t5XPo" Ids="G4rQSEP4ZC2Oy2NWKyF2ve,AXvPxr5LkEnM2FbTuDiYsL" />
        <Link Id="M6txGZ3CDpSQPHaDSkmdBx" Ids="UVbzSMcXfJOLH4btHvPW7E,FpPFRcjgAHeMdIoY5GgSkf" />
        <Link Id="KRJpS4t2BlrOeizFViE8Q0" Ids="Oyjvi7gkEfzL1JQ4OdhQEA,FbX8YyfKAo4QQYIeXtUq6R" />
        <Slot Id="JZUK5BOBFJLL1ZwwZmO9Q1" Name="format" />
        <Link Id="UVaFl5QsWLJP90uYVpMuos" Ids="BXukh14HQdUNv2jO9DMFwy,NfyxNoNutesNgmGXFTHIQB" />
        <Link Id="PYtmmVIVH7mOxpj2hqfcGF" Ids="O06kC0Ls0p8OaEkhs99esm,U14LiwV6wdIMTNEeYrKLGe" />
        <Link Id="RHQVqgrR46uPbJivwLmwjO" Ids="AnNpw6ukOMlMmLYXOme7ww,Lz19rBsSHgjLTMh0tgiEqr" />
        <Link Id="Sz6cXAxv4IlP7lBsqjsi8P" Ids="DKoy8Gy6VBoOnV7n5yf4hi,JUkGECEMBTFLHuxnMErkKB" />
        <Link Id="JmnF3QdTuMyNxHnHQdEzuI" Ids="JUkGECEMBTFLHuxnMErkKB,S71glxRcU8eMzWa59ZrWNA" />
        <Link Id="Tvf30EIl7dDOxdjxprUeDc" Ids="ItrUlAyX2cENBEKBXUZTrT,SfxOm9ddo9SOL81X8yGE2j" />
        <Slot Id="PVHabuo2IBTNoEerNrXeRG" Name="frames" />
        <Link Id="RfVCI4qUQY8Mlin6RREv0k" Ids="HwBalfZyNoKP9V98yowTY4,VPQqxz44v1dOllcpLXwy9k" />
        <Link Id="OSjXmjShbEvNiRsYBnGpQu" Ids="GnTnGi6yY2EPROHCT9oTrV,TiG0UiFU4k5LoQkynR1X4U" />
        <Link Id="Cs8SDYNuYDVPv7hOqYVIno" Ids="CzgxT7A8YL8NS3uFOYSMj8,R6HatPtz05OO99pMGYJB5P" />
        <Link Id="O18hu6RgVp0PTFrrpnSdys" Ids="F1OgShKN39UOxvB7LL0D66,F2l04Fd6KLVNoVlBF6HyV3" />
        <Link Id="HUObiRLDN8MP18vsY9GaLh" Ids="KmPheC13Y8FQbotBSSxBkh,ER0exhau0yOP6T4MktznZM" />
        <Link Id="GC0yUyhLs6aOLc9o1x4mTL" Ids="Jlx9fcZL83OMd5jAGzZQzy,ERi3XljJ21LMa4zU09nlOx" />
        <Link Id="OsbUUKJaKbWOl8LgQMSmyw" Ids="UN33GSCsIXdNcUPX8oGJtA,V1vr4uH8uyhQLsiMxsEjOT" />
        <Link Id="DyudVTVZcpDMxd5v6Fr4YP" Ids="PRhlb9ZDzegNdOvjiFPDjU,Jydp8INsoHLLRwFjCDHACe" />
        <Link Id="GKx1ymYkMKEONMeMjMNX9Q" Ids="DsCVnDDysx4Pop2tnrW5Li,C1QvOYlpQc5QSdkOQxnayV" />
        <Link Id="T9YToQdgii3OHEA1G9knBy" Ids="PXr6JMlzbilL3GAlohmGxQ,Sf3zwwdvPJBL9SSrStEAMi" />
        <Link Id="C5lb83EdDRoLxwEDLuwWEq" Ids="S71glxRcU8eMzWa59ZrWNA,QGzWpmvfTWqPxDYjvc1oMr" />
        <Slot Id="CrKqc0Gk4PIQVduqK6yoKm" Name="data" />
        <Link Id="NKjAI9kqNb8L7eiz22i1d4" Ids="GnYS7izEMreOUN8vo9rBeR,Uzb8jfn2V3CL5P7QXfjb4B" />
        <Link Id="FGmffeKNstBPIObJ5iAGkZ" Ids="ClGnP2KiOpQLQUP01tOwAX,Nn3wHBzmOi1PB5gFPrjyPk" />
        <Slot Id="OLIXwQWLGTPPUPE8GAB3ec" Name="data texture" />
        <Link Id="P56OHhh0qriOuMvD6OCwvn" Ids="LCsZU6TVbxyMxrp2dhjREO,GIMzAntmYbjMuAzArdUHdN" />
        <Link Id="VkUSza3oRiSPpAIDdmUdqf" Ids="PGAPC2SK47MONyKVO51BF3,VwurvPWA0oGQGby6kPAW8F" />
        <Link Id="L6syKFdTSH3P7A48KbYeXA" Ids="EK9qPZaQ5wKLNNnXmMxvNR,P6wfzl8LR9vOk0vmcShi04" />
        <Link Id="FLe6pPa6WkLQK3tQxRL4Pr" Ids="DVdvNPwxzRKPkEGeaJwOPt,VybommlNGKcQdqzN1goiCY" />
        <Link Id="ERWsrna0yjqPmM05f80NGA" Ids="Tky1czEzDOVQTzVFD9LIys,SMqjrpwaObxPJhDX9x9GeA" />
        <Link Id="CVJyNykxJOFPwQ7IJeGnSS" Ids="R0ku1bxr4DdQdmNARDvR8q,UEXaHAy0xV0QPVzkeVBgTv" />
        <Slot Id="TRE2a6x32syPg4U6NFOmtR" Name="Element Count" />
        <Link Id="GrAVms9FuvNMvPZRJsRkey" Ids="BJ167BY1EsZLC1xkf0mfQ5,LuYstYZ4sGaLSPvQvuhQwE" />
        <Link Id="HFdQXb9guzFP4HAIKgHs5K" Ids="DwDaoYWhFDbLo4O3l7ItRu,MdGBXCv9traLs9i2FpoxgG" />
        <Link Id="QFNS04102wgPrGpTyM33Pj" Ids="UXk5AgxaxsgOnrMDgFXsXP,B5yuDhEew4NOMSGu9ykRgM" />
        <Link Id="VaHK9Y4xVPTPKKNSnOmPvi" Ids="EK9qPZaQ5wKLNNnXmMxvNR,Cs163SJPQzbNVBLP3cqYjN" />
        <Link Id="HqvhoKerpsxOSJcVnwOexF" Ids="SoDxIhKNkt4MDN1uE8oOZ7,VYOtmASqq04PH7Vf5rFdpV" />
        <Link Id="QekUeLJf1sYLwj0cjXlUoQ" Ids="KNxdNdMQfWSLVHftnVwBaE,T22UonxiCEqN4C07paP0jQ" />
        <Link Id="NnFHwL6IAkOPa6DkBNLpNB" Ids="Q9myeR9iUDfMmfwlqIfCZu,KdKsGsFCX8nNy38wDLzy65" />
        <Link Id="BThUUiXCgPMML8qC5eouFj" Ids="UkHb8dbyDmCOziDrp7aAK6,IbbQdUcGgrQMTp4stqN4B9" />
        <Link Id="NQyvfmRh1kvMQ1Ad6xpmoo" Ids="H3GQvQAgghFMGg0S60mCZ1,B0Whk3p6mVyMdjw7G8pjrn" />
        <Link Id="FfaTg1eoAb8P4MqTnC7Cml" Ids="ObuQLY9hxpTMWeAY0wI0YL,RByknjjSrGgNoqv2uLZ5cz" />
        <Link Id="HiL7aiNU5B4OMBFayYuDt9" Ids="QxN2jHEuv1GPKowh3vVYwX,Eihh6mQ7iu4N6TYHI6m8Cy" />
        <Link Id="FT3FBrjCQ38PzzludzO0oP" Ids="GFAeK18RRDzQKMjwxMB7j3,RnFtp5IdCpdQN8PKJc9t9L" />
        <Link Id="TajJAHmSrNJMvJJdYDys49" Ids="SWSELayqAMKNu6m4giULFY,MV6XTMalvy2L9kiX5SEjBF" />
        <Link Id="LPdegD7K9NqOPSOkQ3HvrP" Ids="ObuQLY9hxpTMWeAY0wI0YL,KT4ofeMWdweLxSzeAc6qAP" />
        <Link Id="ELgOPyRs9AlNxXvFpsgc4Z" Ids="QMa1JORzo2VNx57kPiZuC7,L7iR24TA2ReMwBT9w7aozX" />
        <Link Id="CsA1VUWfuksPxKMHDByMo6" Ids="HmUJsyZqhNhO85thlK9eIW,STBYM01axOfMSXjYeOYLsr" />
        <Link Id="LKvat40y5KOMJ6B7xg6vny" Ids="AVRGEIXFyh5NErO5yRc9DR,NBQVP7zcmnVM7xDaALeDv2" />
        <Link Id="JpsLS4usluXOduHM5ppzWx" Ids="M9adrM2v6f7P19EQXMqb1Y,EtR9VdhGtGdQBueBI8N1fO" />
        <Link Id="VOszyPLXmOtO15S1VhKqs5" Ids="Q0RwH3z3n7HLFKU59Ndeov,EHcgyCu3a7mMB2nSjQ437T" />
        <Link Id="CfqdeXJ9Y2FNIbbpzWkqg6" Ids="SqRzWuyodC2PB435hXdmXD,BBqKkMGiAGGOxdjLZTRdQx" />
        <Link Id="L006bh1L301LmVIpaY3HvE" Ids="JteIP7fn2aQN7PmVh2owhq,AnNpw6ukOMlMmLYXOme7ww" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2021.4.10" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="POtBSjq3geBNEybbNOoa5M" Location="VL.Video.MediaFoundation" Version="1.0.12" />
  <NugetDependency Id="AenZRqsrAq0O6NgrAaWm7r" Location="VL.Skia" Version="2021.4.10" />
</Document>