<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JFYJBv42FW2PzR74AdcFO4" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="543,143,62,19" Id="TsuXX7r9VyxPiRRIKCrkiQ">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVtoRGB" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ml3IKVkl57jQMxrGpYQhnh" Name="HSV" Kind="InputPin" />
            <Pin Id="FKEdomjSqdzNBz53U3MxN6" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,189,62,19" Id="RoPbrySY9UVOHG66b23d6Z">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="IMhQ1DunRKXN5mPN1smhLF" Name="x" Kind="InputPin" />
            <Pin Id="SCrOFprYym2QYeTIngCIXx" Name="y" Kind="InputPin" />
            <Pin Id="QgaTIPBBMaoPW23vTKq1HJ" Name="z" Kind="InputPin" />
            <Pin Id="A01AtxZITzzO298V2sWjLu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,113,61,19" Id="D3CscauUh4sQWr1vKJWh5J">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="M1chgibamXALeYEgpTdGyq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,155,33,19" Id="R3jRlEvd8AIOFPfPm65xTU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y (split)" />
            </p:NodeReference>
            <Pin Id="OCkOUJ5Qr8eP5WiRRbVYIk" Name="value" Kind="InputPin" />
            <Pin Id="T0x0BBZO4VSQb2tTmM4YAo" Name="x" Kind="OutputPin" />
            <Pin Id="HIMLTAQA9x5QbpSSXC0pZb" Name="y" Kind="OutputPin" />
          </Node>
          <Pad Id="TEqWF6ACyz5NrLPKCo5KEh" Comment="z" Bounds="369,166,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T1uy0BfBEewMWkXIl2k30G" Comment="" Bounds="312,234,111,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="A0i6weNgXP5Nb8WwqAmJyS" Comment="RGB" Bounds="545,189,202,202" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="856,138,96,19" Id="Cq4KOEQPxYqNfqRs6YlQce">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVtoRGBSmooth" />
            </p:NodeReference>
            <Pin Id="TvWsPhC45BjNjY1R9RFGBp" Name="HSV" Kind="InputPin" />
            <Pin Id="CujzM3cL7iYNjEfKjYKIIe" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="R2ggfiWFYI5Pc8iKnnlikq" SlotId="EzGfaa2sqL2LK1hYf0LBZK" Bounds="312,361" />
          <Pad Id="O2e3FossmGjL9PSIRp163S" SlotId="EzGfaa2sqL2LK1hYf0LBZK" Bounds="545,117" />
          <Pad Id="Di4c6MdTknULt1pRze8vIo" SlotId="EzGfaa2sqL2LK1hYf0LBZK" Bounds="858,117" />
          <Pad Id="GuKsre84sXGMhNbC9op2EI" Comment="RGB" Bounds="858,188,202,202" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="551,505,61,19" Id="Hz4odkIFmjgM0Vun6K5Kok">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSLtoRGB" />
            </p:NodeReference>
            <Pin Id="Hv7BIW6w1rvO38daf7aHIL" Name="HSL" Kind="InputPin" />
            <Pin Id="KWEbDupTgy2NhJMV3CImlL" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="CL26VtYEJ2INHBXMZHcp1f" Comment="RGB" Bounds="553,556,202,202" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="310,508,62,19" Id="KP8KMSJDBZFOFM0Ubns05A">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="UQMV5FjqySiOVcpD8gMMmg" Name="x" Kind="InputPin" />
            <Pin Id="PZG2oqrfdmrOF7I2RmGVSs" Name="y" Kind="InputPin" />
            <Pin Id="LMTevyIboKSMcadZnPjaqE" Name="z" Kind="InputPin" />
            <Pin Id="VysREOk3aKwMgJxDRtMaOK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,432,61,19" Id="Lwd8ZOpKcx8PVdoyM1zZFM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="Lmz2n0vVNOjOK8QXWFNNcz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,474,33,19" Id="JG6dxUbTQLELfqpyA8n72P">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y (split)" />
            </p:NodeReference>
            <Pin Id="HW2PCaQPUfrQVnQw71s3yq" Name="value" Kind="InputPin" />
            <Pin Id="M6BDz0dSVlCLUtfbouzCrb" Name="x" Kind="OutputPin" />
            <Pin Id="MNyPEpY1wNqPZMyyPUxAW4" Name="y" Kind="OutputPin" />
          </Node>
          <Pad Id="GAlSQpZLSYXM3OCkAb5JBP" Comment="z" Bounds="369,485,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LsNoCArEe4oOkJkfuYXUAy" Comment="" Bounds="312,546,122,120" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Uzp5DauM59hOOELA7SmXJ9" SlotId="RYL3kQqjt77O9Othj6IO03" Bounds="312,675" />
          <Pad Id="CNJlW0cZNGgQPci7G4DFII" SlotId="RYL3kQqjt77O9Othj6IO03" Bounds="552,470" />
          <Node Bounds="869,502,95,19" Id="KkDdmsQUNE2OFtHbobFrMo">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSLtoRGBSmooth" />
            </p:NodeReference>
            <Pin Id="LiokAdzQJ15QTEGjgS6KVj" Name="HSL" Kind="InputPin" />
            <Pin Id="MySX8tEti98Nd9E9blX0vb" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="CEqsthrPH5MN8g4XFt7pFP" Comment="RGB" Bounds="871,553,202,202" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TmphYCOv4DEOMRKwFHEvcj" SlotId="RYL3kQqjt77O9Othj6IO03" Bounds="870,467" />
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" ParticipatingElements="HTonQ9OvinALX43KIWnlWL" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OJxU9tAgQSTPkTAK7Z04Z2" Ids="M1chgibamXALeYEgpTdGyq,OCkOUJ5Qr8eP5WiRRbVYIk" />
        <Link Id="GD0XB5b0f6WQFqIa5qsmgX" Ids="T0x0BBZO4VSQb2tTmM4YAo,IMhQ1DunRKXN5mPN1smhLF" />
        <Link Id="VdCxNfdLQPJP3gPztWjOdo" Ids="HIMLTAQA9x5QbpSSXC0pZb,SCrOFprYym2QYeTIngCIXx" />
        <Link Id="BOpSh1Ya32CPZZ6MHGQW5C" Ids="TEqWF6ACyz5NrLPKCo5KEh,QgaTIPBBMaoPW23vTKq1HJ" />
        <Link Id="SuKaMDZ7xuHPOdishiohll" Ids="FKEdomjSqdzNBz53U3MxN6,A0i6weNgXP5Nb8WwqAmJyS" />
        <Link Id="HTonQ9OvinALX43KIWnlWL" Ids="T1uy0BfBEewMWkXIl2k30G,R2ggfiWFYI5Pc8iKnnlikq" />
        <Link Id="U5AflXIYBfkNHXrL2hcYWd" Ids="A01AtxZITzzO298V2sWjLu,T1uy0BfBEewMWkXIl2k30G" />
        <Link Id="P8yb64OCaU2PyCe1KdYrfI" Ids="O2e3FossmGjL9PSIRp163S,Ml3IKVkl57jQMxrGpYQhnh" />
        <Link Id="D1uws8Dl9oULkI36GgvKyl" Ids="Di4c6MdTknULt1pRze8vIo,TvWsPhC45BjNjY1R9RFGBp" />
        <Link Id="K5jlgcp5ErEQcZdcQzdG8Y" Ids="CujzM3cL7iYNjEfKjYKIIe,GuKsre84sXGMhNbC9op2EI" />
        <Link Id="Dg03jDmzVeNLcLsTBu3pBM" Ids="KWEbDupTgy2NhJMV3CImlL,CL26VtYEJ2INHBXMZHcp1f" />
        <Slot Id="EzGfaa2sqL2LK1hYf0LBZK" Name="hsv" />
        <Link Id="BB6lhAMeWigPNvVeY2dpqa" Ids="Lmz2n0vVNOjOK8QXWFNNcz,HW2PCaQPUfrQVnQw71s3yq" />
        <Link Id="EdmqUJWTTuuP6udzUSSag6" Ids="M6BDz0dSVlCLUtfbouzCrb,UQMV5FjqySiOVcpD8gMMmg" />
        <Link Id="GPgWtKP5HlRMzEzAcQk1BC" Ids="GAlSQpZLSYXM3OCkAb5JBP,LMTevyIboKSMcadZnPjaqE" />
        <Link Id="Mz27H9HnK61PbMwcThL9Aj" Ids="MNyPEpY1wNqPZMyyPUxAW4,PZG2oqrfdmrOF7I2RmGVSs" />
        <Link Id="TVjMw8ereseLBsJWbz6Z0U" Ids="VysREOk3aKwMgJxDRtMaOK,LsNoCArEe4oOkJkfuYXUAy" />
        <Link Id="VlPFbpRu34gLLcWkGyBuou" Ids="LsNoCArEe4oOkJkfuYXUAy,Uzp5DauM59hOOELA7SmXJ9" />
        <Slot Id="RYL3kQqjt77O9Othj6IO03" Name="hsl" />
        <Link Id="FDtzYI29OEgOIYtOlhksO7" Ids="CNJlW0cZNGgQPci7G4DFII,Hv7BIW6w1rvO38daf7aHIL" />
        <Link Id="ClJ5S6iqGGmOlqCOKjW8di" Ids="MySX8tEti98Nd9E9blX0vb,CEqsthrPH5MN8g4XFt7pFP" />
        <Link Id="AQq1Q1wqTF7QUhJx5c0oSF" Ids="TmphYCOv4DEOMRKwFHEvcj,LiokAdzQJ15QTEGjgS6KVj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.2" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
</Document>