<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NBQ45rvuZKWPvXFxluHAHI" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2673,1697" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2976,1406" Value="" />
          <Node Bounds="385,36,125,19" Id="NuyPT9dFv66NqQ9I0irO3O">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FuseColors" />
            </p:NodeReference>
            <Pin Id="FkC1bh1hE5ALOrHpRX9qMw" Name="Color Palette" Kind="OutputPin" />
            <Pin Id="AB7j4iH15idQBIwp9V0MAI" Name="Color Palette GPU" Kind="OutputPin" />
            <Pin Id="SrQD6Jqi4gxNKXF8L5Nje4" Name="Black" Kind="OutputPin" />
            <Pin Id="PknV3ja7gyAMtA4c8Pborf" Name="White" Kind="OutputPin" />
            <Pin Id="BKCVSyWAUgTOTaqujJMz4b" Name="Tone Light" Kind="OutputPin" />
            <Pin Id="SSLyQ8KDUMHOPtJc4qgtce" Name="Tone Dark" Kind="OutputPin" />
            <Pin Id="NNe5h3w34BAOqp6PfEvfoc" Name="Tone Saturated" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,241,53,19" Id="RHV7wMvM7obPRxOl4zzWtU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="Pdugl6yWdqwL92khsBzNbQ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,324,30,19" Id="L1mUZlYyfVgPkPhMWkFNTd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="UCMz2zPSNxxOuMSAkkWW4U" Name="The Target" Kind="InputPin" />
            <Pin Id="LkSSrn9QyeOOaaXtsTS1rm" Name="The Source" Kind="InputPin" />
            <Pin Id="Pk6y5A4WhwYOi74t5W7i6k" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,287,105,19" Id="TE1gXFSZXvUOZsMiLiXha5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="GkDcty09OwYNzpST58Ohos" Name="PerID" Kind="InputPin" />
            <Pin Id="HhCtHjXdRTHPc1TR1nK3QG" Name="ID" Kind="InputPin" />
            <Pin Id="GXM24naLzpgNHpl89Hbls7" Name="seed" Kind="InputPin" />
            <Pin Id="CTYUv5uE75sL3vSG1kNVEg" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VBrLDlfD39mOwZa19ugKaf" Name="Min" Kind="InputPin" />
            <Pin Id="NqkBT9GrCGqNWKGxx43mf0" Name="Max" Kind="InputPin" />
            <Pin Id="UFzALheRQpjNrSG0Igw9xm" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="FRXrUSybITIOG6lzJtMytD" Comment="Max" Bounds="297,241,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OlOG8TebQq4OzCCeGIScUR" Comment="Min" Bounds="277,185,35,43" ShowValueBox="true" isIOBox="true" Value="-5, -5, -5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="385,78,92,19" Id="LfVukVUmvhkNNXDsIYUCEQ">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffers" />
              <Choice Kind="ProcessAppFlag" Name="ImmutableBuffer" />
            </p:NodeReference>
            <Pin Id="FDcNOP3jE9BLuEMVafCRLN" Name="Initial Data" Kind="InputPin" />
            <Pin Id="LvEZ6LgNbGwLqgrDKIQ2fA" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="K63KWarw4INLZrU2CpjkHq" Name="Recreate On Inital Data Change" Kind="InputPin" />
            <Pin Id="EzuxzfDdrUYQZBdRaSA0FI" Name="Recreate" Kind="InputPin" />
            <Pin Id="CwcChXO0Y27NF9oHY2wxW3" Name="Output" Kind="OutputPin" />
            <Pin Id="QGLUg3fd7FFOySvOSR3D0r" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,232,59,19" Id="VermnGlJgseLO8oDM1I8Co">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="Rkql3jonV40M2FGPslcg17" Name="buffer" Kind="InputPin" />
            <Pin Id="RYsmV7pOcDfMeZclHbnkpV" Name="index" Kind="InputPin" />
            <Pin Id="KWUuJb53wskMgOvabY0q8g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,113,52,19" Id="TskpjFpgZsRPGQs79dBYUw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="KPlLMzQnjkcPMDI9WGZdEe" Name="Buffer" Kind="InputPin" />
            <Pin Id="G5GrTI6VpvKLVKFb7T130U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="359,332,41,19" Id="LQ4rrZXG4lNPnEwBkmODwm">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="FcQAv0mvF14OUQV1DTaPPf" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="359,382,30,19" Id="MFjYZVRgU22LiSPtDifJm9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="KGNGGzjqurrQb9sKvR0qaD" Name="The Target" Kind="InputPin" />
            <Pin Id="VzPeX2AxoNPM6hFrDPFhKP" Name="The Source" Kind="InputPin" />
            <Pin Id="NStyQx7lfOHNgVg2zcUmfi" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,144,81,19" Id="UlUSS3BDn17QUapuNAPdx9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicIndex" />
            </p:NodeReference>
            <Pin Id="JytBCBTUB5JNbAvCH4ESUE" Name="Use Read Index" Kind="InputPin" />
            <Pin Id="OpJVJCjEKfNMUPr1LliBF8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,172,22,19" Id="UVjecycKrahNSwsO4xCFXg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x (int)" />
            </p:NodeReference>
            <Pin Id="QDbjF94iCG7LfIEF5e81nE" Name="Input" Kind="InputPin" />
            <Pin Id="OYZUIYGoW00QJXSp8G3mtR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PlXkWwNunTzO7bPwqipmVZ" Comment="seed" Bounds="237,150,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="182,531,105,19" Id="GaCTAOyJt5qQFwfiLO3DQw">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="T3J9GBipLmzLY4QKthMPzL" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="UgXExsQH41DMu0EWUG0Qls" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="S4tYgZ3eCHsQGfoqEJRckQ" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="UwOrgaVdpQgM1XyBEhXBqZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="TKPrwJLHZdHO32CUCcOB1a" Name="Output" Kind="OutputPin" />
            <Pin Id="OZnyvQ1qxcCPhjyMW1Kqyx" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="FNrvXXIaTYgPiOi9eCzM21" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="DSd49xjcJsQP52vlP1M4fi" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,446,145,19" Id="FBRLD7FK5OlO29Cif1QlAd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="R3uyqVxUfCAOzHrtuqoPyN" Name="Input" Kind="InputPin" />
            <Pin Id="VIKzZ1QrXhhPuBTkF7cZOX" Name="Input 2" Kind="InputPin" />
            <Pin Id="TH4zU01eoRtOKHMMsvkTDq" Name="Enabled" Kind="InputPin" />
            <Pin Id="JWqcQCNpQHVLc1zP33Vfm8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,904,105,19" Id="BR8sIgN9SZGQY9txgEOvmj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G5cPRDPIQMOLj0FXWOW8oH" Name="Transformation" Kind="InputPin" />
            <Pin Id="FwGaXNHdFKYOBhZC8WqFXa" Name="Child" Kind="InputPin" />
            <Pin Id="MhpAoU8TpEJOxq57Jj7MZT" Name="Child 2" Kind="InputPin" />
            <Pin Id="BmPBuBnL43YMepcYBZmGzp" Name="Child 3" Kind="InputPin" />
            <Pin Id="FOcYmbg3IkDMymVtqhXRxm" Name="Name" Kind="InputPin" />
            <Pin Id="DOzdTnVJM4aMZxhHTBAmp6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HEC47JMOkHTLKrrZCAZh10" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,489,105,19" Id="TTOfrkEDDNsNjJvr57vqbc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="NtkRh4nKqwmPpXeLIwCJlA" Name="Group" Kind="InputPin" />
            <Pin Id="RBLdKbGwMTFOSoifZXhW5z" Name="SetIndexProvider" Kind="InputPin" />
            <Pin Id="OtseDaPRbtTPEJ5U2s6SGx" Name="Compute Graph" Kind="InputPin" />
            <Pin Id="H5SaCFCxFPXLFZ7X1coPOY" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="EGJcjrSUCu5QPY53iXDCuc" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="AJ21NwVwyQQNThtqO6x0iD" Name="Enabled" Kind="InputPin" />
            <Pin Id="KFu6eOnFWgsQXrAg6gwtp1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GeUy27fjBBLNiyC48bgUYH" Name="Last Error" Kind="OutputPin" />
            <Pin Id="LEZ5mI2Wu5VM1zjhq4VzYH" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="200,652,58,19" Id="DrqF7EjBswUOMLUdR1lymN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="BUb6ph5mSnQQDJxvku9Xyq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,741,165,19" Id="Oi1aqMfz2yBPDDifUzRhoZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RYDBZZdHtJqQb7f0oLKy6V" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="EYqYGBajTAbPSYE3kVnB7e" Name="Blend State" Kind="InputPin" />
            <Pin Id="IHEJg6ItHcIOA4dMCVV84W" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="TPrlqzBo9QEM6XnRyPgu9N" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Iw6FYA0ILv7PuMzxvabhho" Name="Mesh" Kind="InputPin" />
            <Pin Id="JXORT2tqQUsMjvLMvY1J4Q" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RRYi7Cg9wchM9S08rJPzpL" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="JSZwkkkzJtWMOZJ1Tw9JfQ" Name="Topology" Kind="InputPin" />
            <Pin Id="V0EDhNEeAT8MiKbnlZCMjQ" Name="Draw Count" Kind="InputPin" />
            <Pin Id="QlwXurj0TsgOFQLxhopfV0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="81,779,165,19" Id="BEUYqNCbiCWM3DryKWPT5I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="IkoLMxFxYkDManOQQ9iBeV" Name="Transformation" Kind="InputPin" />
            <Pin Id="S2KntAoaey9NXwdeavjOhy" Name="Input" Kind="InputPin" />
            <Pin Id="L9ncdjXafmfM5xwiB1yMIM" Name="Render Stage" Kind="InputPin" />
            <Pin Id="A0QnCUlmuUXL12Lw2UmKUF" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="UI6ZW5ReQIaPOGurkUgLKw" Name="Render Group" Kind="InputPin" />
            <Pin Id="FuhHlVcHcqFNIInlaV9EP4" Name="Components" Kind="InputPin" />
            <Pin Id="HidzH7Y9L0NPa38MYiqflw" Name="Children" Kind="InputPin" />
            <Pin Id="TXZyqc0wt5AOsXA6KWNZEk" Name="Name" Kind="InputPin" />
            <Pin Id="VYOR9M1mMoKPk9YarJUg7R" Name="Enabled" Kind="InputPin" />
            <Pin Id="ClJQyMao61uP9snFP1iag2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,693,85,19" Id="Sfuir5j0ifGOo120EsmDJj">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="Pl3t2zxdGKANnSlkSNRqQH" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="HabhcdfUVsULSxnYjD6CyL" Name="Group" Kind="InputPin" />
            <Pin Id="JOoQ7myKKaLOxLHik2VavY" Name="Topology" Kind="InputPin" />
            <Pin Id="IRFbi8U8korP9bDJOZDVJV" Name="Indices" Kind="InputPin" />
            <Pin Id="S0jT6T9aOSPLom1IvVzFHd" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="FX2ODA4QoggPgt7v5HodvM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="49,697,85,19" Id="NpnbIs3TkkpOMzetT2WFmx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="G03S8XbNeeoNTDBrirRAT3" Name="Skip" Kind="InputPin" />
            <Pin Id="FlaHAkX3kMeL2E4seHZ7GH" Name="Position" Kind="InputPin" />
            <Pin Id="C4oSPzZcQD9PFxkYmL3B5t" Name="Size" Kind="InputPin" />
            <Pin Id="M19nkQD6nX3Ng49uOLtFyl" Name="Normal" Kind="InputPin" />
            <Pin Id="CrPx7qTsMaAQLqeTnDh8ln" Name="Color" Kind="InputPin" />
            <Pin Id="AbRCTvTSKCjPu2tpN561ab" Name="Output" Kind="OutputPin" />
            <Pin Id="GCYKuusR7qyPDDO4sPMpOp" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="MLS8rQ2CEdjNu4XIAsiYFP" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Node Bounds="129,651,41,19" Id="LVsNoXHpHm3LfDX1z0jzPb">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="Ca2gvYjnvHaLUFMRjWP5ya" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,202,36,19" Id="K38ueH1Vo7YPS1NJv4omhC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="KnvBfBfiakrLZ6fquP4wcr" Name="Input" Kind="InputPin" />
            <Pin Id="UQiGB8AUF18P2Xw4rQe94x" Name="Mod" Kind="InputPin" />
            <Pin Id="JmOUGXlZ1VuLZeSiPDxRlW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,651,53,19" Id="FwtXwsppXwIMl0Pm31aRqs">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="RkB2fzGDkUzLj8IGY0U225" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="472,171,44,26" Id="RxbAYDtFHHuLzNd0ADRH3a">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="DZhRGAV631ZM20oyYASU2X" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bk1N9NmxbH0NZLU2GaF5jO" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,443,113,19" Id="AyiUN9eSqG5Mp2HzLbQzNV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetParticlesBufferSize" />
            </p:NodeReference>
            <Pin Id="BgIdfng7ytTNjSYYnXsdEq" Name="Particles Count" Kind="InputPin" DefaultValue="100000" />
            <Pin Id="Ndx4uUbOdOsO9xptk6sDyg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NhWTozbTuaQO2jHGuM1Xej" Comment="Particles Count" Bounds="120,422,80,15" ShowValueBox="true" isIOBox="true" Value="8000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="388,1009,225,19" Id="P5h9bLRcYkjLIqREzWjxSN">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="LgcJRHVHqsFN6tjQgWclbQ" Name="Bounds" Kind="InputPin" DefaultValue="2007.2, 313.6, 1921.6, 1124.8" />
            <Pin Id="L9BvG0WseFWLhsPzkPwUbQ" Name="Input" Kind="InputPin" />
            <Pin Id="EEAOfFh3B44NrNlMEaPpZP" Name="Camera" Kind="InputPin" />
            <Pin Id="EZvMiscQJMAMNqqbg6KZqq" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Qjt4Qp7pQ4oOpmgxTY2jGb" Name="Title" Kind="InputPin" />
            <Pin Id="CktZIrsFn5hPd8PGjgjwuU" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KqCJ3g6s05mLGCYfQunk2e" Name="Clear" Kind="InputPin" />
            <Pin Id="BDPJ2MMgbCiOVpuMj6GxRD" Name="Post Effects" Kind="InputPin" />
            <Pin Id="UB1JaxSSIbvMP3cQo64109" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="OxvAd3XLCb8MYpRc91QriO" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Uc7VGkRiBb6QK0w9xlJlU4" Name="Enabled" Kind="InputPin" />
            <Pin Id="S1ZVIi5JkqIPp7ZBwSO9yd" Name="Present Interval" Kind="InputPin" />
            <Pin Id="EdFlTRA499oPp6kukDiHOo" Name="Output" Kind="OutputPin" />
            <Pin Id="S80vPNAguMONJEK6eXVgWv" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FFE447W9BlwOyHe2tjLrN1" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,894,63,19" Id="Jzov2nFtqXFOtFSLKgyuai">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="NV1dcIXHJODNTKPeOY4z9F" Name="Child" Kind="InputPin" />
            <Pin Id="QXr1wD6jchvNY6lc591uEG" Name="Child 2" Kind="InputPin" />
            <Pin Id="Bx2bkxySNAiPBEBW7Fo0Cq" Name="Enabled" Kind="InputPin" />
            <Pin Id="CtmW7RGbgCrOgj0ITRWkte" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,134,61,19" Id="GCL6IpJebqtNW6nCn4Etmn">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="CGpVUIUfVRIP4tIMjXpqCY" Name="Max FPS" Kind="InputPin" />
            <Pin Id="I0RUVBz8jV9LFq2UZi6Ory" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="BLak2DhWdiXPJXps42Gb7c" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="DYQj70Jw5GZNnFcwYSQSKw" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="AO7tsep1rYnMnOb2GJ23aR" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="NvoZ5mH9zgtNhLa798Oh2L" Name="Incremental FPS" Kind="OutputPin" />
          </Node>
          <Pad Id="FhqPmWJXvB5PVpJuWNUq1M" Comment="Max FPS" Bounds="94,64,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EjH769jcmg8OFIZKDXxMfN" Comment="Size" Bounds="75,543,35,15" ShowValueBox="true" isIOBox="true" Value="0.004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="695,280,105,19" Id="BiEciPtgx6GOaVDMIszDdB">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="F1G7JeRfhG8MWry6kURaPF" Name="PerID" Kind="InputPin" />
            <Pin Id="IG3hhulc8xGODYE3pCvjrp" Name="ID" Kind="InputPin" />
            <Pin Id="Fxt72nj2wkuQJ9PdqPY8Rw" Name="seed" Kind="InputPin" />
            <Pin Id="BjEl06HOiGNLqEAppzEIYg" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Ae1gXDuT9j5OL3EucMESX1" Name="Min" Kind="InputPin" />
            <Pin Id="SVKAeedf25MN8PUboRr5Lv" Name="Max" Kind="InputPin" />
            <Pin Id="ETzPtYqpVHsOV5oPh81g7K" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="FbTHu0bLJeMLLQz1obaSYj" Comment="seed" Bounds="738,206,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HU3ViPQxlyEMBk1uevgzDJ" Comment="Min" Bounds="778,230,35,15" ShowValueBox="true" isIOBox="true" Value="-5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UrnlMtOZLhoLE0xHOdvU2s" Comment="Max" Bounds="802,254,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="702,339,47,19" Id="RZhjtoPux6xPggTgHJ503e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="DBwWzNm2XM2PNNLE8xOkzP" Name="x" Kind="InputPin" />
            <Pin Id="KKoeuqp4gbuPjJbE8Fv6dk" Name="y" Kind="InputPin" />
            <Pin Id="T3cYHU3O7t0LUOjjR1Hmhw" Name="z" Kind="InputPin" />
            <Pin Id="E11BnID2vcJQbXc6g1EBjy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,427,165,19" Id="Aqrltt29fd1NdtX6gWAIMA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="KY2T94kVuqOOhga28JJPSV" Name="~Domain" Kind="InputPin" />
            <Pin Id="Px3FwthoSWAQMv9ijJEDF5" Name="Time" Kind="InputPin" />
            <Pin Id="P6rd9ataDj8QKbUUxPavHZ" Name="Frequency" Kind="InputPin" />
            <Pin Id="NdZ9RxsD22ZNRzz7R0gxCq" Name="Amplitude" Kind="InputPin" />
            <Pin Id="LfZjoyDQGViOuOaauMQsLo" Name="Offset" Kind="InputPin" />
            <Pin Id="IBNRtt4yGhnPi0vxnXrquB" Name="Center" Kind="InputPin" />
            <Pin Id="TVA8Ff1urWPLq2Qb1t7Bfn" Name="Bias" Kind="InputPin" />
            <Pin Id="GFlBhlkw1W8M7VZRZrR4vI" Name="Inflection" Kind="InputPin" />
            <Pin Id="PnD2Y8l15ViMxPBSZS7cJ4" Name="Noise Type" Kind="InputPin" />
            <Pin Id="MX5NaqeORYLMtBadMOyzlt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C9ZtXucw1XoNWzH5KVdAic" Comment="Noise Type" Bounds="858,382,93,15" ShowValueBox="true" isIOBox="true" Value="GradientNoise">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="706,554,47,19" Id="ANgdjNFfioZM93psfOJ6iz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="LQLW1DabPqwO5ItgrVQLqk" Name="x" Kind="InputPin" />
            <Pin Id="J19IDlTlXoWPnIPJMZhuzA" Name="y" Kind="InputPin" />
            <Pin Id="ByimG5NYIoEO1aEDVwTScr" Name="z" Kind="InputPin" />
            <Pin Id="GZeeSWefu1VMVi61Wjaepp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="707,622,25,19" Id="Nmm9WQz2bN9OmomsAfMVL0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="VZjJ9IAnHnwM7WJevo7P0L" Name="Input" Kind="InputPin" />
            <Pin Id="JwEP7p1zWAbQAdyMzhf8mz" Name="Scalar" Kind="InputPin" />
            <Pin Id="JvRPc8IcdqGPRawcE3x4uX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UbpqL9NWirUNDskTxfim2W" Comment="Scalar" Bounds="762,588,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1046,285,105,19" Id="VjqQYIe6b01LaMmuQ5cVGJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Da9fu3AfCIpOmEmKxmVyax" Name="PerID" Kind="InputPin" />
            <Pin Id="Qyg7k1hrXWHMQG9kX3ShpK" Name="ID" Kind="InputPin" />
            <Pin Id="QhLZGGbL743P14SJdQtzmV" Name="seed" Kind="InputPin" />
            <Pin Id="CqY2IJZ1XEpLYXz2GAbP4W" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Cw2ZUOHJ9elOqIg5XThTEw" Name="Min" Kind="InputPin" />
            <Pin Id="MQByBXu9E9XQA95x1Nei0Z" Name="Max" Kind="InputPin" />
            <Pin Id="Tbss529RO23Mch4BCUfTyy" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="HYpweS1DPCSNMROTi9rrQ7" Comment="seed" Bounds="1089,211,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tqx14mONhKjLWpLE9vmMlE" Comment="Min" Bounds="1129,235,35,15" ShowValueBox="true" isIOBox="true" Value="-5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BsJB5TLu8wfL8YdJyWEWv9" Comment="Max" Bounds="1153,259,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1053,344,47,19" Id="OU5mA7qXGjoLGXSsmiwDcp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="DytBRGNJSF9QA2s0IaKJJW" Name="x" Kind="InputPin" />
            <Pin Id="AE6qZWc7daaO40J7GzUGPD" Name="y" Kind="InputPin" />
            <Pin Id="Pw2wJJnmIPiOSIzMFX6t7U" Name="z" Kind="InputPin" />
            <Pin Id="KhhvJcXfTudPi5hFZvCSlq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1050,432,165,19" Id="UNiZCnFy7OcLiKFcgDoyXA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="G42x7iK9MeeO8Sn27qQ8Go" Name="~Domain" Kind="InputPin" />
            <Pin Id="VdFjJETTUVLQY1fp9Iozzs" Name="Time" Kind="InputPin" />
            <Pin Id="CRERLfe3YFpNfbFEj1OErX" Name="Frequency" Kind="InputPin" />
            <Pin Id="I2yRrEhytqiOkUsMxf9BVs" Name="Amplitude" Kind="InputPin" />
            <Pin Id="RvAMxJ591wHOL8M6WowbZL" Name="Offset" Kind="InputPin" />
            <Pin Id="GSqNPfkj5L0LF49ou2CBlh" Name="Center" Kind="InputPin" />
            <Pin Id="SqUjyZAR6MaMJts09Fbxa0" Name="Bias" Kind="InputPin" />
            <Pin Id="BL2tglfDPR0PGerEVEHMeC" Name="Inflection" Kind="InputPin" />
            <Pin Id="NbI1h7WsgOHQI45LXKyJ54" Name="Noise Type" Kind="InputPin" />
            <Pin Id="AzecKyzXE3qNCc7cUnHbVF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KgVqXVbmbqWM2iXyXgMc9h" Comment="Noise Type" Bounds="1209,387,93,15" ShowValueBox="true" isIOBox="true" Value="GradientNoise">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1384,262,105,19" Id="PIYettq5SSoMWdk6pj2x2X">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="ImqLVMP6f7fP9hhqjIB6gF" Name="PerID" Kind="InputPin" />
            <Pin Id="OJbKssy7mxEQBklELbUGxJ" Name="ID" Kind="InputPin" />
            <Pin Id="VxSub2I9I8JQNYKddwt96k" Name="seed" Kind="InputPin" />
            <Pin Id="UJNUtvee5haPXnHZoqrTwh" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Ls2BrYikez5QAPo18qR7gj" Name="Min" Kind="InputPin" />
            <Pin Id="SEQIQGzhhSEPej54j5RXgQ" Name="Max" Kind="InputPin" />
            <Pin Id="C8w0GK5ObOWLFcLVfSf3Pg" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Cp5uHPIBgOTM7IoUCSOTFH" Comment="seed" Bounds="1427,188,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E74NU1ZuMdMNKBktSkagb3" Comment="Min" Bounds="1467,212,35,15" ShowValueBox="true" isIOBox="true" Value="-5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JadbFfBoXdyMhndrUWnNpU" Comment="Max" Bounds="1491,236,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1391,321,47,19" Id="Cezy6oAcYRkQUpjPsMiDpR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="CdByfRpKKqVMVYfignKgLi" Name="x" Kind="InputPin" />
            <Pin Id="FwcprpowWkeP5JDxSC0KFx" Name="y" Kind="InputPin" />
            <Pin Id="Ob3k3cACBptNkyOP4XDa1R" Name="z" Kind="InputPin" />
            <Pin Id="Q0qo7L89ZfsPCnMVVvKtJM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1388,409,165,19" Id="Sh9XDc8iUSyM46GxD7Fa2I">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="IGGgyxu96c5LcC6bGDFjUN" Name="~Domain" Kind="InputPin" />
            <Pin Id="PK1WM2RPBSLOjODjjt9Q7t" Name="Time" Kind="InputPin" />
            <Pin Id="Oq3RwfKsxTROd7m4p0Dogc" Name="Frequency" Kind="InputPin" />
            <Pin Id="J88eivGfpTDL652iwBwf9e" Name="Amplitude" Kind="InputPin" />
            <Pin Id="PwvkUgzZ4UuN9DI0R8Fr2L" Name="Offset" Kind="InputPin" />
            <Pin Id="LmxP5KS5NmFLYVAbbKy8ax" Name="Center" Kind="InputPin" />
            <Pin Id="B9dWSCY6IJQLisJAkhs5ot" Name="Bias" Kind="InputPin" />
            <Pin Id="TP2jqKWxnEWLeW4DGmm3Dp" Name="Inflection" Kind="InputPin" />
            <Pin Id="TWmkGsbFtQxMXvLQmghB4W" Name="Noise Type" Kind="InputPin" />
            <Pin Id="TfnBU1m4eRxLR02lJe8DlX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BVeFU9m0zgZNO3L32fzTDn" Comment="Noise Type" Bounds="1547,364,93,15" ShowValueBox="true" isIOBox="true" Value="GradientNoise">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="880,82,63,19" Id="QtqoQmNxR7qP2QwdCBBTw6">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="V0XsrQF6QXuN9gZ46yJqbv" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BgDvCRg3WgIPhOWqXzBEoc" Name="Reset" Kind="InputPin" />
            <Pin Id="LDvHZS9r9FnQDzuyn03Oro" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1006,101,25,19" Id="FBaAz2Fl3qRNYC66PfmJrw">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="BTek1QWHCT3LKBJA8pluXn" Name="Input" Kind="InputPin" />
            <Pin Id="QZHDW9lduPkPJPEI2cr9Iz" Name="Input 2" Kind="InputPin" />
            <Pin Id="SxGdJshnjKzN0MBZUTyLSo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TWcaOnCn7HhOc7OjA1ET3b" Comment="" Bounds="1103,75,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-125,705,45,19" Id="AK32yEYjuZZO63C8jpRRMd">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (Effect)" />
            </p:NodeReference>
            <Pin Id="IAYcIBWRg15PpZXdmM7QNK" Name="Skip" Kind="InputPin" />
            <Pin Id="LIAQAqPUPECPXSEXyH0dEH" Name="Position" Kind="InputPin" />
            <Pin Id="QAXOllPwKZFMzkwIrjPUwL" Name="Color" Kind="InputPin" />
            <Pin Id="GFGLZ3ze1y5MGZFQOfjljx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,690,125,19" Id="PyZJ7x4HjyzOlQJxKaA0oq">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box (Effect)" />
            </p:NodeReference>
            <Pin Id="M2V48mqDFabOeaQyCfnVd0" Name="Skip" Kind="InputPin" />
            <Pin Id="Lt3cB4668VzMAXOQTuSJb0" Name="Position" Kind="InputPin" />
            <Pin Id="JCY7J7l2R1mOh2ytvixv9Z" Name="Size" Kind="InputPin" />
            <Pin Id="J9wPt4c0s4vP59fNxCLsP1" Name="Axis X" Kind="InputPin" />
            <Pin Id="HsiZOKGKoDlPYHD5DGYkro" Name="AxisY" Kind="InputPin" />
            <Pin Id="RwAalvW6z32N91bZSNiRhf" Name="AxisZ" Kind="InputPin" />
            <Pin Id="Rb6q2MOrYBaMPzAmL1s17d" Name="Color" Kind="InputPin" />
            <Pin Id="L5Eg3vDxZ7XLKJ3OKhUGQO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,756,125,19" Id="PSqAijRNi93PAmbhd1zaYy">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="NE9uBbp8KzzPPFnu3LoQPC" Name="Material" Kind="InputPin" />
            <Pin Id="PWNiauoCRcSMWy2ELXJGQl" Name="Skip" Kind="InputPin" />
            <Pin Id="MepOKqVNWXxPhNLm7gZRXW" Name="Position" Kind="InputPin" />
            <Pin Id="V4WX8t9sXz8Pdna7IfpX1Y" Name="Size" Kind="InputPin" />
            <Pin Id="F4XYLALr626OatmBMhklWn" Name="Axis X" Kind="InputPin" />
            <Pin Id="FphsvssACZvLSObYJ2Gcq4" Name="AxisY" Kind="InputPin" />
            <Pin Id="G9umhgkWLV8L4XFRgyn7x1" Name="AxisZ" Kind="InputPin" />
            <Pin Id="C6RaCaR5MfJPuTIEAw7Jkn" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,792,185,19" Id="BVoO5nlvCMdOzaFSufD0JB">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToEntity" />
            </p:NodeReference>
            <Pin Id="L5881lWAU5tMT2AR3BBTnI" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="DuzJnEvPExjOKXECY8kOqe" Name="Group" Kind="InputPin" />
            <Pin Id="Du3gmEjPvgVPJ5JwFG1Qpp" Name="Transformation" Kind="InputPin" />
            <Pin Id="IRQJfHMIeYdQJkHal0V5la" Name="Material" Kind="InputPin" />
            <Pin Id="GhuTWQqw4BNNlt9IZz8nJi" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="NnOVzbcscTBM2DH9zaTrpm" Name="Name" Kind="InputPin" />
            <Pin Id="BfGfYUyVk6tNo8iLonLNQB" Name="Indices" Kind="InputPin" />
            <Pin Id="IKoWv5TePAlPzE5SNtMlYi" Name="Topology" Kind="InputPin" />
            <Pin Id="TXZg1TsZz4OPAU0qrJz1pU" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="Soy05PhSXhHPWc2zZbUTJY" Name="Enabled" Kind="InputPin" />
            <Pin Id="G5atbcbCZKXMDYDQr23kyK" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,702,205,19" Id="Ib3iUgYYWqHOxD80CB2GkV">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="BUhkSfudIfPMsTtFnOw66x" Name="Diffuse" Kind="InputPin" />
            <Pin Id="U9RIJExYlfjPJBXXWx0H5N" Name="Metalness" Kind="InputPin" />
            <Pin Id="F9C0sfh8BH9PSUMRJlsVs2" Name="Roughness" Kind="InputPin" />
            <Pin Id="ILQ6C3eKmzoOmBivt84dy3" Name="Tessellation" Kind="InputPin" />
            <Pin Id="K0xyaOBBNRvOCQ6L5hTXyJ" Name="Displacement" Kind="InputPin" />
            <Pin Id="FIE3jeiSxagPS1vIVWoHhN" Name="Normal" Kind="InputPin" />
            <Pin Id="QV7yRtMztPwPu8WI2I1xBL" Name="Occlusion" Kind="InputPin" />
            <Pin Id="LIyxgNIKIZEOjlEohDy0UK" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="EIG4UUtIm0FOhksE3NqGFF" Name="Emissive" Kind="InputPin" />
            <Pin Id="KeTSHwWTXSMP6YVaS9uZwR" Name="Transparency" Kind="InputPin" />
            <Pin Id="JbAFwJH4HyAMlQwXxLDhFG" Name="Layers" Kind="InputPin" />
            <Pin Id="CyimR7PEM3UQWEIxxhK0ze" Name="Material" Kind="OutputPin" />
            <Pin Id="LM9l7XsNZEzLbm2tOfCeBF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PGEk17BNQOZOqJSKEIcr3I" Comment="Diffuse" Bounds="496,584,35,57" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="651,866,185,19" Id="JkptAtfqjuWLTQj7uwd190">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="QYkNNTlj5oYNxHh76aSQbM" Name="Position" Kind="InputPin" />
            <Pin Id="BAe6ZtLpqChNnl3l8V1OhW" Name="Target" Kind="InputPin" />
            <Pin Id="NZBAuQdPFqwLHclDFOLVwv" Name="Color" Kind="InputPin" />
            <Pin Id="E6uXSN5pLB5MJ7GYC6cdXP" Name="Intensity" Kind="InputPin" />
            <Pin Id="IyVENIVTpLGNaHNQraWCLE" Name="Shadow" Kind="InputPin" />
            <Pin Id="LcCA024igMoPEbnE3rLH1L" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="OtTT4DynRtZO59f6fQi1k9" Name="Component" Kind="InputPin" />
            <Pin Id="KyQwl0x4WcQNaoaIHtxstT" Name="Children" Kind="InputPin" />
            <Pin Id="VJRVaM6oqPbQYu0ZemRV2K" Name="Name" Kind="InputPin" />
            <Pin Id="SN4wbaczd6bLqGcPcGTTII" Name="Enabled" Kind="InputPin" />
            <Pin Id="EXJFgAsOjQROq3NgttliRq" Name="Entity" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="MscZHWmKTm0Mh2RjqHk6gN" Ids="Pdugl6yWdqwL92khsBzNbQ,UCMz2zPSNxxOuMSAkkWW4U" />
        <Link Id="EWX8KKpx8IdOX7R91D8Lbv" Ids="FRXrUSybITIOG6lzJtMytD,NqkBT9GrCGqNWKGxx43mf0" />
        <Link Id="AxjJaxL5NZ4NXpiWV1W9nf" Ids="OlOG8TebQq4OzCCeGIScUR,VBrLDlfD39mOwZa19ugKaf" />
        <Link Id="BtaADShyi86P2XdToN4Bw2" Ids="FkC1bh1hE5ALOrHpRX9qMw,FDcNOP3jE9BLuEMVafCRLN" />
        <Link Id="A5rUj54nu8ZLillcqAJvQ2" Ids="CwcChXO0Y27NF9oHY2wxW3,KPlLMzQnjkcPMDI9WGZdEe" />
        <Link Id="LZwy625t5i4Ntt2z9S7hh8" Ids="G5GrTI6VpvKLVKFb7T130U,Rkql3jonV40M2FGPslcg17" />
        <Link Id="TqQkwEM675kNK7FzB2ltge" Ids="FcQAv0mvF14OUQV1DTaPPf,KGNGGzjqurrQb9sKvR0qaD" />
        <Link Id="Vk1K4XGErh2OzFZ15zL2ho" Ids="KWUuJb53wskMgOvabY0q8g,VzPeX2AxoNPM6hFrDPFhKP" />
        <Link Id="CSuitgoY5N3PZEvvfJzQQ0" Ids="OpJVJCjEKfNMUPr1LliBF8,QDbjF94iCG7LfIEF5e81nE" />
        <Link Id="Hh0jfFRfR64OCbSqA34pub" Ids="PlXkWwNunTzO7bPwqipmVZ,GXM24naLzpgNHpl89Hbls7" />
        <Link Id="O6rzd2Lu32eQMIttYNbPUt" Ids="QlwXurj0TsgOFQLxhopfV0,S2KntAoaey9NXwdeavjOhy" />
        <Link Id="NzR2QcbQO7cMcj9iU241cM" Ids="FX2ODA4QoggPgt7v5HodvM,Iw6FYA0ILv7PuMzxvabhho" />
        <Link Id="SGG07R4FF2hNFMQtUFWgbg" Ids="BUb6ph5mSnQQDJxvku9Xyq,HabhcdfUVsULSxnYjD6CyL" />
        <Link Id="ByHYsRbOBZbMqJlz3Qev87" Ids="OYZUIYGoW00QJXSp8G3mtR,KnvBfBfiakrLZ6fquP4wcr" />
        <Link Id="LHE8qqlmxhnO1OdyfJtCQG" Ids="JmOUGXlZ1VuLZeSiPDxRlW,RYsmV7pOcDfMeZclHbnkpV" />
        <Link Id="LbUWLU1eAG6MIiheXlVB0L" Ids="Ca2gvYjnvHaLUFMRjWP5ya,CrPx7qTsMaAQLqeTnDh8ln" />
        <Link Id="LJ4VDeq16kqN1v8RQ22UNI" Ids="NStyQx7lfOHNgVg2zcUmfi,VIKzZ1QrXhhPuBTkF7cZOX" />
        <Link Id="KX0zFDNqImTP5MmrmXTJvg" Ids="Pk6y5A4WhwYOi74t5W7i6k,R3uyqVxUfCAOzHrtuqoPyN" />
        <Link Id="E1YzvOuDX4ZLmefniucmo3" Ids="FkC1bh1hE5ALOrHpRX9qMw,DZhRGAV631ZM20oyYASU2X" />
        <Link Id="KSF6P29vLTrPy3ueO3Pnka" Ids="Bk1N9NmxbH0NZLU2GaF5jO,UQiGB8AUF18P2Xw4rQe94x" />
        <Link Id="PhYIyxCDevAMAkPBNS5mSV" Ids="RkB2fzGDkUzLj8IGY0U225,FlaHAkX3kMeL2E4seHZ7GH" />
        <Link Id="NjZVkuWV5YZLArUrpchZVw" Ids="TKPrwJLHZdHO32CUCcOB1a,Pl3t2zxdGKANnSlkSNRqQH" />
        <Link Id="KmAsj0RnJIeME3JO3upeMS" Ids="Ndx4uUbOdOsO9xptk6sDyg,UgXExsQH41DMu0EWUG0Qls" />
        <Link Id="CrCdotTxRnLQFnJFisx2Nc" Ids="NhWTozbTuaQO2jHGuM1Xej,BgIdfng7ytTNjSYYnXsdEq" />
        <Link Id="OZXQDDLnGV6PkuyLdrmF5F" Ids="JWqcQCNpQHVLc1zP33Vfm8,H5SaCFCxFPXLFZ7X1coPOY" />
        <Link Id="KcE56DPUABSOo0zFTSSu5H" Ids="KFu6eOnFWgsQXrAg6gwtp1,S4tYgZ3eCHsQGfoqEJRckQ" />
        <Link Id="LwkMGpxy339Om7d5vK6RBX" Ids="HEC47JMOkHTLKrrZCAZh10,NV1dcIXHJODNTKPeOY4z9F" />
        <Link Id="MspBgfafM5CMkHmYHl6pPu" Ids="CtmW7RGbgCrOgj0ITRWkte,L9BvG0WseFWLhsPzkPwUbQ" />
        <Link Id="Gis73eJa3hxPXKlTnpk32R" Ids="FhqPmWJXvB5PVpJuWNUq1M,CGpVUIUfVRIP4tIMjXpqCY" />
        <Link Id="GJnR0TKXobaNmxsn88BZUy" Ids="FhqPmWJXvB5PVpJuWNUq1M,BLak2DhWdiXPJXps42Gb7c" />
        <Link Id="HLsaZDwh8WlLKstR4dQZ9A" Ids="EjH769jcmg8OFIZKDXxMfN,C4oSPzZcQD9PFxkYmL3B5t" />
        <Link Id="Pr5Xaz9OIpzPdIDXMSlfJq" Ids="FbTHu0bLJeMLLQz1obaSYj,Fxt72nj2wkuQJ9PdqPY8Rw" />
        <Link Id="KxPR6yz5jS8LOb1OixQ1PO" Ids="HU3ViPQxlyEMBk1uevgzDJ,Ae1gXDuT9j5OL3EucMESX1" />
        <Link Id="VNMKocPG2dqM87YSMnJe6k" Ids="UrnlMtOZLhoLE0xHOdvU2s,SVKAeedf25MN8PUboRr5Lv" />
        <Link Id="E5YqG1ahwU9PtaQtKNBPkQ" Ids="ETzPtYqpVHsOV5oPh81g7K,DBwWzNm2XM2PNNLE8xOkzP" />
        <Link Id="LRI6PjZii5RNLgqFvid4Nv" Ids="E11BnID2vcJQbXc6g1EBjy,KY2T94kVuqOOhga28JJPSV" />
        <Link Id="Ie39sWzAkoVL8iG2FvU4jx" Ids="C9ZtXucw1XoNWzH5KVdAic,PnD2Y8l15ViMxPBSZS7cJ4" />
        <Link Id="F6Rr6wHIVHXOpv4bwVA9gN" Ids="MX5NaqeORYLMtBadMOyzlt,LQLW1DabPqwO5ItgrVQLqk" />
        <Link Id="OfwrcTAAULpN4hONkQaJ5f" Ids="GZeeSWefu1VMVi61Wjaepp,VZjJ9IAnHnwM7WJevo7P0L" />
        <Link Id="IKtEstQLy7qLYVV6mQ4lgs" Ids="UbpqL9NWirUNDskTxfim2W,JwEP7p1zWAbQAdyMzhf8mz" />
        <Link Id="ChD4CX83kEbMt441uw30Av" Ids="HYpweS1DPCSNMROTi9rrQ7,QhLZGGbL743P14SJdQtzmV" />
        <Link Id="GwLzdjLIY2JOpso2bHBvRv" Ids="Tqx14mONhKjLWpLE9vmMlE,Cw2ZUOHJ9elOqIg5XThTEw" />
        <Link Id="SpuQ7j9xXyrP7cnoP0xMPJ" Ids="BsJB5TLu8wfL8YdJyWEWv9,MQByBXu9E9XQA95x1Nei0Z" />
        <Link Id="TiuRTdeshPCP1e2RVKinlN" Ids="Tbss529RO23Mch4BCUfTyy,DytBRGNJSF9QA2s0IaKJJW" />
        <Link Id="I1GZGDtBO4WMFEjd9bA1UR" Ids="KhhvJcXfTudPi5hFZvCSlq,G42x7iK9MeeO8Sn27qQ8Go" />
        <Link Id="Nz08ZGSf3DEPY940mLwQse" Ids="KgVqXVbmbqWM2iXyXgMc9h,NbI1h7WsgOHQI45LXKyJ54" />
        <Link Id="Jzt4QRaGPTdNIEsE8ltffk" Ids="Cp5uHPIBgOTM7IoUCSOTFH,VxSub2I9I8JQNYKddwt96k" />
        <Link Id="NuIxcYCF75ON2njNv8Dkdd" Ids="E74NU1ZuMdMNKBktSkagb3,Ls2BrYikez5QAPo18qR7gj" />
        <Link Id="ErJvf9t84keOGnjtKhYeOQ" Ids="JadbFfBoXdyMhndrUWnNpU,SEQIQGzhhSEPej54j5RXgQ" />
        <Link Id="FTQDexojGDuQBpOLhFqcSb" Ids="C8w0GK5ObOWLFcLVfSf3Pg,CdByfRpKKqVMVYfignKgLi" />
        <Link Id="Lw5zuLVFc18MNM9NKP4aMk" Ids="Q0qo7L89ZfsPCnMVVvKtJM,IGGgyxu96c5LcC6bGDFjUN" />
        <Link Id="MvAQ5taeLDZQIV0whpRZmd" Ids="BVeFU9m0zgZNO3L32fzTDn,TWmkGsbFtQxMXvLQmghB4W" />
        <Link Id="Ve39BOLH6DtP0YYhkohJxD" Ids="AzecKyzXE3qNCc7cUnHbVF,J19IDlTlXoWPnIPJMZhuzA" />
        <Link Id="TVq3AcjWOjPLndUO3JHo6A" Ids="TfnBU1m4eRxLR02lJe8DlX,ByimG5NYIoEO1aEDVwTScr" />
        <Link Id="PrV2wrvIjzUPO946mvWEDe" Ids="JvRPc8IcdqGPRawcE3x4uX,LkSSrn9QyeOOaaXtsTS1rm" />
        <Link Id="Ug9VKiRNBL5LU3U3EADe7m" Ids="LDvHZS9r9FnQDzuyn03Oro,BTek1QWHCT3LKBJA8pluXn" />
        <Link Id="RFadYjqanC9P4F0SiUzfyb" Ids="SxGdJshnjKzN0MBZUTyLSo,KKoeuqp4gbuPjJbE8Fv6dk" />
        <Link Id="TX3E8LAcKy9Onz2NFJY6sd" Ids="SxGdJshnjKzN0MBZUTyLSo,AE6qZWc7daaO40J7GzUGPD" />
        <Link Id="JVfC9gkV9CCM6ZTE67hItm" Ids="SxGdJshnjKzN0MBZUTyLSo,FwcprpowWkeP5JDxSC0KFx" />
        <Link Id="Q1lVwVMDhqSLDmJhvA5uDK" Ids="TWcaOnCn7HhOc7OjA1ET3b,QZHDW9lduPkPJPEI2cr9Iz" />
        <Link Id="FlrOVARXmdRLXFr834munR" Ids="RkB2fzGDkUzLj8IGY0U225,LIAQAqPUPECPXSEXyH0dEH" />
        <Link Id="ShBQCZZGqL4NR8VoWoeeXy" Ids="Ca2gvYjnvHaLUFMRjWP5ya,QAXOllPwKZFMzkwIrjPUwL" />
        <Link Id="Q4y7FniMvMCLZp3tB8zxIs" Ids="RkB2fzGDkUzLj8IGY0U225,Lt3cB4668VzMAXOQTuSJb0" />
        <Link Id="DoPmGjPaXwIM0A2Lqck836" Ids="Ca2gvYjnvHaLUFMRjWP5ya,Rb6q2MOrYBaMPzAmL1s17d" />
        <Link Id="QpfBX7MESazOe4INY422i6" Ids="L5Eg3vDxZ7XLKJ3OKhUGQO,RYDBZZdHtJqQb7f0oLKy6V" />
        <Link Id="QnGBEw0Sk34MCyOYAM2Qn9" Ids="C6RaCaR5MfJPuTIEAw7Jkn,IRQJfHMIeYdQJkHal0V5la" />
        <Link Id="QYoXlRZW9cPLfJa6BsByV1" Ids="BUb6ph5mSnQQDJxvku9Xyq,DuzJnEvPExjOKXECY8kOqe" />
        <Link Id="F9VmEwbiKnGLYzy45orKw0" Ids="G5atbcbCZKXMDYDQr23kyK,FwGaXNHdFKYOBhZC8WqFXa" />
        <Link Id="Dr5vdEKOEb2MWnCvTfjPuW" Ids="LM9l7XsNZEzLbm2tOfCeBF,NE9uBbp8KzzPPFnu3LoQPC" />
        <Link Id="C7iqyovAVCCMvYTHmM11lt" Ids="PGEk17BNQOZOqJSKEIcr3I,BUhkSfudIfPMsTtFnOw66x" />
        <Link Id="FXmu0TdQYIKPsToC5sud3M" Ids="TKPrwJLHZdHO32CUCcOB1a,L5881lWAU5tMT2AR3BBTnI" />
        <Link Id="CjhXEiBLU97LT2EwffMjdI" Ids="RkB2fzGDkUzLj8IGY0U225,MepOKqVNWXxPhNLm7gZRXW" />
        <Link Id="Hv8P8uQYvOoPdKDEQMNPQv" Ids="EXJFgAsOjQROq3NgttliRq,MhpAoU8TpEJOxq57Jj7MZT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2022.5.0-0737-geed43202fd" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2022.5.0-0737-geed43202fd" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>