<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SxHOsSPAt5RNpgeBvrbWRL" LanguageVersion="2022.5.0-0582-g69e6cbc026" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0582-g69e6cbc026" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Pad Id="HSzxYdZITcJMaf9Qb6ZZp0" Comment="Element Count" Bounds="163,195,35,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="254,295,81,19" Id="J9mi1O5SInyPZuK3tDzkK8">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackFloat" />
            </p:NodeReference>
            <Pin Id="Jm6b9mXR0CNO7kzogmcYkp" Name="Buffer" Kind="InputPin" />
            <Pin Id="GEUdj0mSgE8P5YwOBKCJ6d" Name="Element Count" Kind="InputPin" DefaultValue="67">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EQhJybetuByPgD3tUT4PHQ" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="JnbQ76dbk2pNmAlnvD6RZm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PG9csg7u3dkOj2q36ZGXWf" Comment="" Bounds="256,339,78,117" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="455,320,96,19" Id="EjvbBl575fQN3I74KuIOtY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="O7BYlCWDsJdQTvNer5QMXG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,355,22,19" Id="B4lNZ1ki5ASNptQp2kSuew">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x (int)" />
            </p:NodeReference>
            <Pin Id="QxK91QtVggkPBozM0cUfMr" Name="Input" Kind="InputPin" />
            <Pin Id="QhBRcbmIpu5O44EBGCa7pH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DHNzdtNn3wPLZjaMoouCCM" Comment="Input" Bounds="450,895,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="166,1105,101,19" Id="GuCadV7F1FSMkXbrnoOhvJ">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="V6iig81eOqKOV2Q0qKOhBX" Name="Renderer" Kind="InputPin" />
            <Pin Id="Vt70UR5GiCDLbTlRqOJv6I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="376,957,57,19" Id="JkQmZCyMCaxQaA4TCJ5Sq7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferSet" />
            </p:NodeReference>
            <Pin Id="Bspkqnl90F4LeWucTKnKMf" Name="buffer" Kind="InputPin" />
            <Pin Id="MOQsBOwjBDdNk5yNsqENkU" Name="index" Kind="InputPin" />
            <Pin Id="HRiFMhOhiviPLwc58G9eT6" Name="value" Kind="InputPin" />
            <Pin Id="S3tf7kzCSt2PjVyRoqWFye" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,406,59,19" Id="O9GMjvgbr8LOMzmLmln0oE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="PkH9E1NFUF3LKKUr9aEWtI" Name="buffer" Kind="InputPin" />
            <Pin Id="Qmqy2xCQC2yNROE9WFXddr" Name="index" Kind="InputPin" />
            <Pin Id="T0jzBUdezaQNfvuPOQZBPY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LTIdF9RRrxcO2v5aDkKKGr" Comment="Output" Bounds="518,1066,60,39" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="MutableList" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AGvbG2fpm88LXuoFpzg9dP" Comment="The Resource" Bounds="475,759,35,15" ShowValueBox="true" isIOBox="true" Value="text3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="718,1017,58,19" Id="KoA31vngdrWOxUpKOEYzWX">
            <p:NodeReference LastCategoryFullName="Fuse.Core" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Property" />
            </p:NodeReference>
            <Pin Id="IGogtoyyYpuN5kZpVSfzjY" Name="Input" Kind="InputPin" />
            <Pin Id="VPFZGIawJUtMvhtptlvLbp" Name="Property Id" Kind="InputPin" />
            <Pin Id="S7Iq4DuR37uOz4Sib9aHyK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RHWKEd7HKFPMHHJbbGbDc0" Comment="Output" Bounds="720,1066,45,94" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="MutableList" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="428,808,47,19" Id="MZSNVdqH3ceOg4PGWy47fo">
            <p:NodeReference LastCategoryFullName="Fuse.Core" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="AddProperty" />
            </p:NodeReference>
            <Pin Id="I8hi75Opc8XQAbYjOzfVyL" Name="Input" Kind="InputPin" />
            <Pin Id="GAxIk7KOhxWQVUNnzTh4kd" Name="Property Id" Kind="InputPin" />
            <Pin Id="L3jLaVGEmQ2Mt3iRJXOzEj" Name="Property" Kind="InputPin" />
            <Pin Id="DKeHFvjF5i8QcqGb3Bv7fn" Name="Property 2" Kind="InputPin" />
            <Pin Id="IqsDOmov0dvMOM9GNC8GuC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,912,25,19" Id="GmoBqCMC6xYM6aBaVGZ03p">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="QXAzFAzHg6ANU5DgupjrCl" Name="Input" Kind="InputPin" />
            <Pin Id="QEPULBGNj6ZPrF46BCrjvH" Name="Input 2" Kind="InputPin" />
            <Pin Id="RtRWcsG4JACOEqpmx6neKr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KxXYopOkhVVNQUg1m6qVr4" Comment="The Resource" Bounds="498,784,35,15" ShowValueBox="true" isIOBox="true" Value="text4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="428,574,11,19" Id="OOlK05fgMVyL9aHGBmNd4b">
            <p:NodeReference LastCategoryFullName="Fuse.Core" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="AddProperty" />
            </p:NodeReference>
            <Pin Id="DdUVtSOJZLaL4tdDa9kM3t" Name="Input" Kind="InputPin" />
            <Pin Id="BwWkonDq4q0PRDb4tVKhaS" Name="Property Id" Kind="InputPin" />
            <Pin Id="UNo7hxJwCnZP7Yb2HsKmvq" Name="Property" Kind="InputPin" />
            <Pin Id="Kh84KdxJnIaOzUND14pH7k" Name="Property 2" Kind="InputPin" />
            <Pin Id="HIpOK8gIj9yOQUheJChXUk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="COISOmCamnsLYuREZLDqJL" Comment="The Resource" Bounds="475,527,35,15" ShowValueBox="true" isIOBox="true" Value="text2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="428,674,54,19" Id="Hw7Wt2IGocJOvVs8lR9OxP">
            <p:NodeReference LastCategoryFullName="Fuse.Core" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="AddProperty" />
            </p:NodeReference>
            <Pin Id="FeK9M5ptX3PPm6OM8PxDjD" Name="Input" Kind="InputPin" />
            <Pin Id="UYuWz1ny9FdNTLouYXsjZv" Name="Property Id" Kind="InputPin" />
            <Pin Id="UFLP5HwXkStM9qabO2IVGi" Name="Property" Kind="InputPin" />
            <Pin Id="SLzaaAPknSGOi8rrrGEw9a" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QT3eqUjxNSOLJnMBp9jhqS" Comment="The Resource" Bounds="498,656,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="516,1017,58,19" Id="FwrBRpKKGd1N4HOxZ2c7D3">
            <p:NodeReference LastCategoryFullName="Fuse.Core" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Property" />
            </p:NodeReference>
            <Pin Id="SuFiso2J1aXL8p9QkdAaya" Name="Input" Kind="InputPin" />
            <Pin Id="PRuLJZn2uExNT0pBKc28Wh" Name="Property Id" Kind="InputPin" />
            <Pin Id="LS0gdDOnTvKPfF6ucra9Lw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HSns8PsJeygNcvUOfjo5PY" Comment="ResourceId0" Bounds="452,502,35,15" ShowValueBox="true" isIOBox="true" Value="Test0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A5deUTihwYCOuJToPFHbnu" Comment="ResourceId1" Bounds="463,629,35,15" ShowValueBox="true" isIOBox="true" Value="Test1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NJjkJzYlmSgN5opPugHcoa" Comment="The Resource" Bounds="498,553,35,15" ShowValueBox="true" isIOBox="true" Value="text5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JeE7R23sU5gNRIjVqDC4QH" Comment="ResourceId0" Bounds="452,728,35,15" ShowValueBox="true" isIOBox="true" Value="Test0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VT2ywhv2xrANnyuXdoDDEz" Comment="ResourceId0" Bounds="773,976,35,15" ShowValueBox="true" isIOBox="true" Value="Test0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OKMNFx0I50qN10QwctCMKE" Comment="ResourceId1" Bounds="571,976,35,15" ShowValueBox="true" isIOBox="true" Value="Test1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QzwARLLMBxxQdULM5ozpkY" Bounds="148,65,445,45" ShowValueBox="true" isIOBox="true" Value="How to Use Resources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VoKFolJfeR8OBJNkcyKAof" Bounds="148,126,311,27" ShowValueBox="true" isIOBox="true" Value="We can register resources to the shader graph">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="KLMoneU50ITOiU6TMEUg1g" Name="" Bounds="337,475,397,384">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="MRAbD2queEjP9RbDrEs8Kf" Comment="Thread Group Size" Bounds="201,993,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="SfgYl1Nkzl3P4zsBsOc0fM" Bounds="403,401" />
          <Node Bounds="376,1065,80,19" Id="OTvTFh3YtZyMOMFMgZ6AyM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToComputeFX" />
            </p:NodeReference>
            <Pin Id="CHeGeVjfUs8MWTJApRRf7m" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="GpmWP9xdhjHPcKmp2dkFiT" Name="Output" Kind="OutputPin" />
            <Pin Id="I27uS0wJqHwOBreSOq6j1r" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,241,85,19" Id="NYd9FuIREqWLFm4aFxROb5">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
            </p:NodeReference>
            <Pin Id="FdZEnSEKWraQRjdrr73BQG" Name="Element Count" Kind="InputPin" />
            <Pin Id="BPV7k3dMdTpNeO9V6M065U" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="L2gm2dwDpgYOdBkoiQkIAM" Name="Recreate" Kind="InputPin" />
            <Pin Id="NJ24aJzWRArPoSeLOVJVxP" Name="Output" Kind="OutputPin" />
            <Pin Id="MGj7iEaRdE8PliC7IielzO" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,277,52,19" Id="Hv6X2drk7adMwuWkVqiGiy">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="QKNVW2v4ILLPUNjlUtUn2d" Name="Buffer" Kind="InputPin" />
            <Pin Id="KGwAtsgQxJbPRaEqSpVGsH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,1042,98,19" Id="OkpA09PolK0OsWHeSmMPaL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeGraph1D" />
            </p:NodeReference>
            <Pin Id="PFOms1KOwIANMIAULokbie" Name="Count" Kind="InputPin" />
            <Pin Id="S4uWeOLX8r7NSUhcUitbYB" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="DWyfPwD4YyiNnrCyjZSUXw" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="ElfZvT2d4UwLQrdpHpewtQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HuLR2p9bvC2N73E2CMtHRt" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="IhUdn8LlcjWM7ddSRyE5jd" Name="Last Error" Kind="OutputPin" />
            <Pin Id="VJQY6p7Y7hRMN9o4I33CPT" Name="Shader Code" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="K3odF1MMcuuOGKgYTDq231" Ids="JnbQ76dbk2pNmAlnvD6RZm,PG9csg7u3dkOj2q36ZGXWf" />
        <Link Id="Iy1EFueujHfOTOX1mNke5B" Ids="O7BYlCWDsJdQTvNer5QMXG,QxK91QtVggkPBozM0cUfMr" />
        <Link Id="LDPA4F5GtX9NwwlTV3kb3d" Ids="S3tf7kzCSt2PjVyRoqWFye,SuFiso2J1aXL8p9QkdAaya" />
        <Link Id="V5nw4Inizx7Nvby6KO80Wa" Ids="LS0gdDOnTvKPfF6ucra9Lw,LTIdF9RRrxcO2v5aDkKKGr" />
        <Link Id="HZCVKIGVI7gL4CQBdEbFsA" Ids="S7Iq4DuR37uOz4Sib9aHyK,RHWKEd7HKFPMHHJbbGbDc0" />
        <Link Id="MaPNuFuMENxMvJqMDiO0lK" Ids="HIpOK8gIj9yOQUheJChXUk,FeK9M5ptX3PPm6OM8PxDjD" />
        <Link Id="BiuTAqxeZe7QZpnriZ6dMg" Ids="DHNzdtNn3wPLZjaMoouCCM,QEPULBGNj6ZPrF46BCrjvH" />
        <Link Id="CpXZbmZTYrHNXalMNt0ecy" Ids="S3tf7kzCSt2PjVyRoqWFye,IGogtoyyYpuN5kZpVSfzjY" />
        <Link Id="E1sMGU1ykUgNoXNHqBEuXM" Ids="RtRWcsG4JACOEqpmx6neKr,HRiFMhOhiviPLwc58G9eT6" />
        <Link Id="QZYZJ44c81kO5jpyPEVrQ2" Ids="SLzaaAPknSGOi8rrrGEw9a,I8hi75Opc8XQAbYjOzfVyL" />
        <Link Id="JIgVsEs33vEOSTqfIPrGRq" Ids="IqsDOmov0dvMOM9GNC8GuC,QXAzFAzHg6ANU5DgupjrCl" />
        <Link Id="BCcTqzKTViSMhvMjwPfQHU" Ids="QhBRcbmIpu5O44EBGCa7pH,Qmqy2xCQC2yNROE9WFXddr" />
        <Link Id="NNSBvOZAwnFPRVMfgJHIQp" Ids="QhBRcbmIpu5O44EBGCa7pH,SfgYl1Nkzl3P4zsBsOc0fM,MOQsBOwjBDdNk5yNsqENkU" />
        <Link Id="D37uE3mhPruPVDEyKKtY6X" Ids="S3tf7kzCSt2PjVyRoqWFye,CHeGeVjfUs8MWTJApRRf7m" />
        <Link Id="UxyBku4jseuP91ykUg4PAQ" Ids="HSns8PsJeygNcvUOfjo5PY,BwWkonDq4q0PRDb4tVKhaS" />
        <Link Id="T2m8kKDlvwfL9ezG3DbiaM" Ids="COISOmCamnsLYuREZLDqJL,UNo7hxJwCnZP7Yb2HsKmvq" />
        <Link Id="BLNs2ewtXzyP4FyeG4Is8F" Ids="NJjkJzYlmSgN5opPugHcoa,Kh84KdxJnIaOzUND14pH7k" />
        <Link Id="O6JAsvLX3N1MGUVlZo8x4C" Ids="A5deUTihwYCOuJToPFHbnu,UYuWz1ny9FdNTLouYXsjZv" />
        <Link Id="LnwM7VHWdtMPumqB95vHP7" Ids="QT3eqUjxNSOLJnMBp9jhqS,UFLP5HwXkStM9qabO2IVGi" />
        <Link Id="KR4Ke1NeDzbP4a0PUBvh7h" Ids="JeE7R23sU5gNRIjVqDC4QH,GAxIk7KOhxWQVUNnzTh4kd" />
        <Link Id="JDAjXVrIyWZMSDAeWzaaFY" Ids="AGvbG2fpm88LXuoFpzg9dP,L3jLaVGEmQ2Mt3iRJXOzEj" />
        <Link Id="Kf3KufAC6svNKM4vG1ONKZ" Ids="KxXYopOkhVVNQUg1m6qVr4,DKeHFvjF5i8QcqGb3Bv7fn" />
        <Link Id="FdU6q5beX46LFIqYmwUm4n" Ids="OKMNFx0I50qN10QwctCMKE,PRuLJZn2uExNT0pBKc28Wh" />
        <Link Id="MCgjaKZJ2zNOQo4y0kD6it" Ids="VT2ywhv2xrANnyuXdoDDEz,VPFZGIawJUtMvhtptlvLbp" />
        <Link Id="GKrX28y7RFMP01C3RYIojZ" Ids="T0jzBUdezaQNfvuPOQZBPY,DdUVtSOJZLaL4tdDa9kM3t" />
        <Link Id="SnRiCYCoUz5M3rG1bGUA5I" Ids="HSzxYdZITcJMaf9Qb6ZZp0,FdZEnSEKWraQRjdrr73BQG" />
        <Link Id="RcXy3DoVk75NTPU6bGGfck" Ids="NJ24aJzWRArPoSeLOVJVxP,QKNVW2v4ILLPUNjlUtUn2d" />
        <Link Id="ErrIf84xtWOMxzKcnApZAE" Ids="KGwAtsgQxJbPRaEqSpVGsH,PkH9E1NFUF3LKKUr9aEWtI" />
        <Link Id="FMjZL8rgrVTLtoNFV71Vpp" Ids="KGwAtsgQxJbPRaEqSpVGsH,Bspkqnl90F4LeWucTKnKMf" />
        <Link Id="MImbWY5fWJqLMs6eOgIhAr" Ids="S3tf7kzCSt2PjVyRoqWFye,DWyfPwD4YyiNnrCyjZSUXw" />
        <Link Id="S1UaIMCbgYwN5nOYBdOCze" Ids="HuLR2p9bvC2N73E2CMtHRt,V6iig81eOqKOV2Q0qKOhBX" />
        <Link Id="T7snUPOeRSTLbce9qkNRb1" Ids="HSzxYdZITcJMaf9Qb6ZZp0,PFOms1KOwIANMIAULokbie" />
        <Link Id="HR872ciwgCxNR0wgKxjmPZ" Ids="MRAbD2queEjP9RbDrEs8Kf,S4uWeOLX8r7NSUhcUitbYB" />
        <Link Id="Gklu8y82L7FQRcbaPY636q" Ids="NJ24aJzWRArPoSeLOVJVxP,Jm6b9mXR0CNO7kzogmcYkp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0582-g69e6cbc026" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2022.5.0-0582-g69e6cbc026" />
  <NugetDependency Id="DYVTFIRFPBlPYRN4FJST5s" Location="VL.Fuse" Version="0.0.0.0" />
</Document>