<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Dx8j8AJcuq7LIHNQNUXNcK" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="356,860,90,19" Id="RfNaGWBROwpN29QQ20NDu7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="EtXL0rsSBgtNE3B2jwaemp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TwoWOepbXB2LhSWFGbvRaq" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="ElDqtixhhwdMMTiFwqGKEs" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="DayAp1ReEvZOWX7WG2O2yp" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="HMXEeA7rvkCPJuNe8M9Wvw" Name="Enabled" Kind="InputPin" />
            <Pin Id="RPDn79iF6DJMNWShWnmML9" Name="Output" Kind="OutputPin" />
            <Pin Id="K7fMBcKUaRIQGlGNMeiBms" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="696,570,145,19" Id="GUFc5ESvgaVLGyZyGGld8p">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="UJSfARJdhTiLIVoT0w2zhz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IVLefVgAMEEPAGehoag5Gz" Name="Input" Kind="InputPin" />
            <Pin Id="BRZ1uD7MGd0MvMhZkfLX75" Name="Input 2" Kind="InputPin" />
            <Pin Id="Jovcz7Oa59vQYWgIoSSwPf" Name="Input 3" Kind="InputPin" />
            <Pin Id="VkqMfWaT23bMflyzrJn5Lw" Name="Input 4" Kind="InputPin" />
            <Pin Id="KUeuIgFXp59PMFLozdTUrV" Name="Input 5" Kind="InputPin" />
            <Pin Id="G3F2OfLm4VwNC38n9qrTXQ" Name="Input 6" Kind="InputPin" />
            <Pin Id="R1DFij2q9XONYPNzDEOAqn" Name="Input 7" Kind="InputPin" />
            <Pin Id="CknBV141oXbLbNoRCAu2oM" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hqew80Q7nc9PJ5sPDO63xk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="649,1631,125,19" Id="NGEhYXV1XffNao4Jiu46SW">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IouvqyCwGwtOtSa32K9myn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UAZdZ0nyT08Qd4C3GuH71k" Name="Transformation" Kind="InputPin" />
            <Pin Id="LmRwql2DoKQLAic8C8JmfE" Name="Child" Kind="InputPin" />
            <Pin Id="K1ceXsf18X7Oah6I6Yi74d" Name="Child 2" Kind="InputPin" />
            <Pin Id="P4wmtA3PBQtNvHJWgXUS5M" Name="Child 3" Kind="InputPin" />
            <Pin Id="RqaN1l6krxgOlf4GJQB672" Name="Child 4" Kind="InputPin" />
            <Pin Id="OOEuBYP8rV3M8hEbzTEJ9G" Name="Name" Kind="InputPin" />
            <Pin Id="RZU5eUZtlpcOsqiW5IlJv6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LK4bQZgrTYkPoWsjoNZpIi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,461,105,19" Id="OxfqePHK8KoNq4A5sNn5xh">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="J27asI9oby1QAEJKLhTs9T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvrLfomwK1jNPqyzGdcyJg" Name="ID" Kind="InputPin" />
            <Pin Id="TUrxvEHvYArOak8EfnTPs2" Name="Radius" Kind="InputPin" />
            <Pin Id="TtE0usBmRt6OEmpxntbYgb" Name="Volume" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q0PpFXcYfxJOandVxXMVKA" Name="Center" Kind="InputPin" />
            <Pin Id="D5pwMAgeEqAOmmlIHP3rMw" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kq7kkOkmUfhQTry9fFGicD" Name="Constant" Kind="InputPin" />
            <Pin Id="BpBFly2FxkMNfPw0YkUhmG" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="LSIffthpavZMcQTztlmcd7" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="KoDJzy8g1PNQEAEqjvvhwn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DvtLoqlyhHYOj2cLHhojfX" Comment="Lifetime" Bounds="290,589,35,15" ShowValueBox="true" isIOBox="true" Value="4.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="144,681,97,19" Id="U92CUECRXoiMtUMB8Nhmpg">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="JcvzKk4UQPJQNNlfqfWpOj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3mfBc85teVN8L46MHS3N5" Name="Probability" Kind="InputPin" />
            <Pin Id="SGQifXvJhE9QHjRgLfRzlc" Name="On Emit" Kind="InputPin" />
            <Pin Id="Hs6lzSayZ49LFq2lx57m1Z" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="GBkwrV2NP9wOZlFK9rjsgs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Jx7hrPUH75fOWidWhhxeUR" Name="Output" Kind="OutputPin" />
            <Pin Id="VRH46Z9NCvaNm7MarwuIAh" Name="Last Error" Kind="OutputPin" />
            <Pin Id="IyxK1wwN1OzPPEL8K6onYB" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="SISMK9LNtSRQSkVnCeHPhA" Comment="Probability" Bounds="145,657,48,16" ShowValueBox="true" isIOBox="true" Value="0.0019999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="188,398,125,19" Id="HuDPNYcj7tPP8aXxCH2RnK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DiskRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="LwvDHRgjpbUMgQiDKqYNP1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E8vesuBFsBtLO20T8NQK8U" Name="ID" Kind="InputPin" />
            <Pin Id="AdKAOoG0U0bMHyjHRWiJMe" Name="Radius" Kind="InputPin" />
            <Pin Id="TKjzq5KJPwvLZ91zsNcCIn" Name="Angle" Kind="InputPin" />
            <Pin Id="HvK2YsVpKngLOhLQcNaBEe" Name="Volume" Kind="InputPin" />
            <Pin Id="QEZbVrJXIpCQDVin9kWy8D" Name="Center" Kind="InputPin" />
            <Pin Id="QgGETIacT3oNpHD0ta9gte" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="SKzjyPILIoxNc0b3OVG8QH" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="HCeM0NZPjeFNl3plr8htVV" Name="The Member" Kind="InputPin" />
            <Pin Id="PuNSJHBBNGxLQig8MECScL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BaIW2Ba44RPOlnagi1dmc8" Comment="Radius" Bounds="210,319,35,15" ShowValueBox="true" isIOBox="true" Value="2.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MFk57N81xohOlcBVC6jCAe" Comment="The Member" Bounds="311,378,46,15" ShowValueBox="true" isIOBox="true" Value="XYZ">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="Reorder3DMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="696,241,105,19" Id="Ba4FB7yvIdgNoDwbif55tT">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="GeppcZHkeQ7OZJzVo8pJge" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QoJlmNB1WNCLa2DrHzaPhT" Name="Vector" Kind="InputPin" />
            <Pin Id="AFBhzu4d767OdZnKKi98MU" Name="Strength" Kind="InputPin" />
            <Pin Id="FzLycqyY4BJMR0WusMSVfD" Name="Relative Force" Kind="InputPin" />
            <Pin Id="LGtzqjWVo7BQP8VdMe8DVc" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="MExafdKYm0fNVpSNSIIvwB" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SwWjcUonSfuLEUCJsUEZuL" Name="Enabled" Kind="InputPin" />
            <Pin Id="At8nhq31xmLNOtUFxVqds9" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="BvSeAPx6xVGLvAjv0xvAzd" Name="Additive Velocity" Kind="InputPin" IsHidden="true" />
            <Pin Id="EL0AS5ccSPeOSRZO4MLMV6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BlALQ4wm5Y8PQ302bTPLzr" Comment="Vector" Bounds="699,110,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.31, -0.01">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K5OInNH0T59Lyt2zLOVLrc" Comment="Strength" Bounds="720,162,35,15" ShowValueBox="true" isIOBox="true" Value="0.89">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GsUX0V1dhShNy1zLcoHw9L" Comment="Relative Force" Bounds="741,189,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="737,414,145,19" Id="POD7J4KpY04N84kcnah1FW">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="MWdxnR2MprdNPmihXCinu1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JtJvxYD6vrJOGDh05KXBm9" Name="Frequency" Kind="InputPin" />
            <Pin Id="MrJQqD5dZAWMStw7rXGM34" Name="Offset" Kind="InputPin" />
            <Pin Id="SfalIdsAspJOJPyLuD6D62" Name="Inflection" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJqTjNhPgKqPqmfDniM0uN" Name="Noise Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4AhjjWI3rFQONmK2ve3Og" Name="Strength" Kind="InputPin" />
            <Pin Id="VNSn5DQdphvN36LjE4iZZn" Name="Relative Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TMlc2sTe22XNOc4YPwR47u" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="QQyGvgR623ZPanK79VUb9p" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JG0HpFurppIPdHLZqSXU2A" Name="Time" Kind="InputPin" />
            <Pin Id="IgI7cw1IzDqMQkjRhj6EjE" Name="Enabled" Kind="InputPin" />
            <Pin Id="NHPXQG2pR6eNo8XvGwsWg7" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="SumADTnyqaOQXWvnvS3Phs" Name="Additive Velocity" Kind="InputPin" IsHidden="true" />
            <Pin Id="SLJfgKzXrUPMRR1ET9EifF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U2TXEXRK0dWP6l6rehWPA1" Comment="Strength" Bounds="780,311,45,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="986,321,63,19" Id="G93J7XMexy8QHu9wkuhm0V">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="TwtnDb6zW52OuMqhubVfqP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q3ysgdwiqBZNJkiFQBxA9Y" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mmp1b3ruPF7OIy1VzlWa6R" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQHncjepzHYOhmUGVHWL4Z" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KL3i1DYouB4OUjmn7ORvha" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="BHVD3PN7TXYM91voEhxLf2" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="COaXrSuQw2YOXjBJjqc1Sx" Name="Reset" Kind="InputPin" />
            <Pin Id="EYfRqJo6kl1Lfg5JV5gyPw" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="986,388,25,19" Id="PFtYfcSE3djMkMTETCypU6">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="R1pdNxD2EllLfv9DDf9le4" Name="Input" Kind="InputPin" />
            <Pin Id="U6hYLjfwJidOoSiZdZ8JYj" Name="Input 2" Kind="InputPin" />
            <Pin Id="UWCbqjypo2jPbCJ7N17sOF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A7s9kguznH4LD5HEawdLN8" Comment="" Bounds="1009,365,35,15" ShowValueBox="true" isIOBox="true" Value="0.35999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1235,383,35,19" Id="AmhNKtIMHPHMgMoF7c2Z94">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="P7kxP0CcJlzPLm7LK9Q7nx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpdEXL93rRJLp5kZifLKHG" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="FkaX32e2stFMPrwDdltW1f" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1234,477,30,19" Id="NxNc59Z5n2zLZy84azOJfP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="GxcdtpVVhCAPQW0SXkojdz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsCGm2WpPVcNNeKElzht9o" Name="The Target" Kind="InputPin" />
            <Pin Id="AGu2eDseggVPYharlhtCRe" Name="The Source" Kind="InputPin" />
            <Pin Id="JGZQlF1EEOCPy33bYsJMA1" Name="Void" Kind="OutputPin" />
            <Pin Id="Gngiz9CGvB7Mg2WNJTEtMZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JOCQycfQXOQNgxvqi4sYPE" Comment="The Source" Bounds="1262,438,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="745,924,41,19" Id="O561lyVtsRSLKHCM3A5J45">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="C0nC1wzUTVcQceqj6T2enB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V60HTH0gf2ZMyk8hDK9qy8" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="OxigMVXEWd4MjPDvgZZGdi" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="825,973,25,19" Id="IkcVigHwPprLxdedmzRLuH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="UHyph0ZRhSZMmylSy5YGzo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUiNbjMztGaQRwAUdF8nuS" Name="Input" Kind="InputPin" />
            <Pin Id="Uz3l63ii66dNIplrq6YL6O" Name="Scalar" Kind="InputPin" />
            <Pin Id="Ftswto88Q5gNkdzYsut3MC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TpYXyMjuIgsND10vz1rRsX" Comment="Scalar" Bounds="847,947,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="432,1280,53,19" Id="JNFth4ThwXMOSHF2jag6tn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="VeBgCAMb6pFLXmpHYie6Ou" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vfa0x73bHHIMYfk5xVunke" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="RruzHaBQvpGQEevH0a5vRy" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Txo7whPR8fPLCEj8aDC6Zs" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="745,1057,145,19" Id="LeDu7hI9CdBMoYPoQt0PEI">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="OuWx8QL6EooQUk59sATPJr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IZePXdwFvAZPCO6TZIqaRY" Name="Diffuse" Kind="InputPin" />
            <Pin Id="HSbQRLOcFy4NF6hVFdjVUL" Name="Metalness" Kind="InputPin" />
            <Pin Id="UwQDaq5Uh6KMYc0u1B2U68" Name="Roughness" Kind="InputPin" />
            <Pin Id="GTdej2nDfGGOvAIn8sIqzb" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLD7tAW0dJsLj4VsqZCjy2" Name="Displacement" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDG30CvVl2fPpAzaa3z1Jl" Name="Normal" Kind="InputPin" />
            <Pin Id="K7X9RLf1HjNMVFOOzr5BAa" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oetv2zrLyvqNZasge8N5W1" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="KTY3mSl5T0bNmaOcPqbXOk" Name="Emissive" Kind="InputPin" />
            <Pin Id="T3I1ryleXrjMYJqaAZeFhC" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="HO1oCwcivaVPWeQ4Xa1SVN" Name="Transparency" Kind="InputPin" />
            <Pin Id="DiXDsWw5RpjMDsQlHgrwYv" Name="Layers" Kind="InputPin" />
            <Pin Id="VnJIv9rFep7PruvEUwSX8k" Name="Material" Kind="OutputPin" />
            <Pin Id="MYNUIpMb5ClMwuHal9oHxN" Name="Output" Kind="OutputPin" />
            <Pin Id="NeSoYZTpNFULt6aftgt1uS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SSFDdIsjGPjOEVN0uGAbjL" Comment="Volume" Bounds="250,352,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="461,1247,35,19" Id="D01cRhWcrEKOCUm1HY0OID">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="N8jjDOYUW8IPiUNqVQJ49x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SFXWtCtOfzPN7BpTmX9Gsu" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="JMPqA7xmbJsP0kTxyyQJUv" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="403,773,65,19" Id="LSqvWFmG5HnPTPEd4xOvcA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="UFci7folq3SP62vIxNTJl8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DWUJLm1GErxMI3EoKn3789" Name="Resource" Kind="InputPin" />
            <Pin Id="Rkpiq3VriVWMPiNIcZIkYN" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="VQIrKEN3mttMpKU5nA9w9Y" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="FpfXFHo7RSiMzKnaVD1mTu" Name="Enabled" Kind="InputPin" />
            <Pin Id="CZSdqgjFeb5MPuTH2kJODA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="489,465,105,19" Id="RYDW10SdDNiLWgqRyAj5c5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="RXWnFVxFpCbQEkvsmOxLSf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqSpKtCdVzFMBvWnWp1936" Name="ID" Kind="InputPin" />
            <Pin Id="M7QFjycg7bNOjURNSP5Ax7" Name="Radius" Kind="InputPin" />
            <Pin Id="VR3U9rOgwPpMWWRHwnHOeV" Name="Volume" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BirgyFezrWeMf61jH5765b" Name="Center" Kind="InputPin" />
            <Pin Id="N6K61INKgYwM1IXkDBnqZw" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="HhNAvB1HKKBQPjF1uvISdG" Name="Constant" Kind="InputPin" />
            <Pin Id="Ob01477KF0jN9zCpNuARJ3" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="UqtbtmDpYABOweoiXqCz5N" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="MRPtKetUA9ZM5LEFcCE8lm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EqOFcjydYfPPQ9MTu5P6mI" Comment="Radius" Bounds="229,439,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gm7osBGRQ7MQNZF3yaOkBK" Comment="Lifetime" Bounds="529,577,35,15" ShowValueBox="true" isIOBox="true" Value="4.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="423,681,97,19" Id="OCVV6TdCwyELaozcTk26YV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="FxLyMSUhQlhOa8XANH7gQ9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ewj9Mr6qXe5M1s8IR08paR" Name="Probability" Kind="InputPin" />
            <Pin Id="J7I8ct9vbI3NVHkql37kPK" Name="On Emit" Kind="InputPin" />
            <Pin Id="Pip7WV6ZdjgNH3bHGjyrjt" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="P9fFvy7UlbfM8aGjiQJiZM" Name="Enabled" Kind="InputPin" />
            <Pin Id="Io93z51TVIzL5Rqqe52nCg" Name="Output" Kind="OutputPin" />
            <Pin Id="B4ahc8IkQ4aPACyFHAEWxv" Name="Last Error" Kind="OutputPin" />
            <Pin Id="Fo4RACsNAC2NdiZSUsgyUj" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="CTbMz5nbuqpNxGTsw9dHuq" Comment="Probability" Bounds="425,656,49,16" ShowValueBox="true" isIOBox="true" Value="0.0074">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="467,399,125,19" Id="KLHPiKHX050LStT1VHyQUQ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DiskRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="IRMmSNGneLgNhxxzbtvIsk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JggdYPeHPLbOJZfz7ONicw" Name="ID" Kind="InputPin" />
            <Pin Id="LBfvhICZjn5PghecZF3bfG" Name="Radius" Kind="InputPin" />
            <Pin Id="FyMzDmwi41jNXOQJjTYCsx" Name="Angle" Kind="InputPin" />
            <Pin Id="RHP11Z4r4K3MHamhgRq7QS" Name="Volume" Kind="InputPin" />
            <Pin Id="TOZO5KG6Bj4PUXs3Y7JEqb" Name="Center" Kind="InputPin" />
            <Pin Id="ILNarFFzW2APdyMVY8rzPG" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="ARofWdrVOCmN7w7hHMpyli" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="E6Au1isql2pMo6uVVLLU4X" Name="The Member" Kind="InputPin" />
            <Pin Id="NQmWM7348EUP8XO4Mk4jSA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IL5Cf81z2OXMpSp52DfLC8" Comment="Radius" Bounds="488,254,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PzZ8M8CA80hLR7jk4F3nqK" Comment="Volume" Bounds="526,315,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uzb6O5L2ExBMpNy1GU6Yuh" Comment="Color" Bounds="271,523,35,57" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IRIT15FaNpHNdxXLgmRepW" Comment="mass" Bounds="251,501,35,15" ShowValueBox="true" isIOBox="true" Value="2.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="468,300,25,19" Id="DHYsqSqMPKZO1TYp0aDyLo">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Id (Particle)" />
            </p:NodeReference>
            <Pin Id="IOsxllWUZhNLYtERrgYfWc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UsBIIp5NGNEPLtxd0Lma8r" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="K4ExPus3vENMi1kt2cbZc2" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="QuZNSInuiTeM5ORtTCtx9K" Comment="Width" Bounds="830,1369,32,17" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="363,1307,46,19" Id="KHf0A9gIJtiPCVu8ZcKaA8">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="SLlnxKf8Q7sLKSh78cMi0R" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rywa7pP2Pp5MD7FD31LGul" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="O9bL6xUdueNOcKSXIzozgv" Name="Output" Kind="OutputPin" />
            <Pin Id="I2SbfYd7EUsN3U7BYNLDsn" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="650,1678,205,19" Id="DDnFhnSW3InLDugMKs8HSW">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="MC4IFRrIfyZOuqS9HIwVYA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0NCCznkRSwPab1jGcDamw" Name="Bounds" Kind="InputPin" DefaultValue="1383, 252, 1113, 988" />
            <Pin Id="OBeEvpVXha9Na9EhFyTohh" Name="Scene" Kind="InputPin" />
            <Pin Id="FYMZJZc9HjyNxZfF4T0hNW" Name="Camera" Kind="InputPin" />
            <Pin Id="Hi3tmuUufbwLZILnfDgn9O" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="O1J5Kn4QgbbNOvb8N4W0ik" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PQxrB3g7NlSQYBDnk685jl" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DsimMQhhZgbLjRNahljqmX" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="OEmEkI6rvJcNMXaHjVho9W" Name="Show Guide" Kind="InputPin" />
            <Pin Id="LGU0x7hk6bEOQkGU74xVOY" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="RWYSeiCHqSXQHe0dHJO2BW" Name="LightPreset" Kind="InputPin" />
            <Pin Id="PJMaUJqlMgGM56kd6t8YLK" Name="Background Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PEmORI52NQOQDZEsLFW5mI" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpOdFSBnzEzOgHO7AfOEFN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,1577,205,19" Id="LjCz1iuH4qTPGnXDV2lwSf">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="OUR7QCpSApfQCKUhS9zRQ9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUxRZNaP7lZLO6QowtiDxI" Name="Transformation" Kind="InputPin" />
            <Pin Id="A8chyIWgZrfLfw9i9ip4Yv" Name="Size" Kind="InputPin" />
            <Pin Id="HEhJktpoExrQI2jdSmfrPP" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Cwjfhtv53p6MSxrvA4zCru" Name="Normal" Kind="InputPin" />
            <Pin Id="P6j21IfHYgyMYL8giVt9Mn" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="MmNpUsULwK1L4yUGarvKfL" Name="Material" Kind="InputPin" />
            <Pin Id="ALULnqF7xUyNScAXqAeHjj" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="MnZGX270escQVqHn1P3jii" Name="Components" Kind="InputPin" />
            <Pin Id="KCi4UtU6ZAMLtZ0h5Uropo" Name="Children" Kind="InputPin" />
            <Pin Id="Ld5rXyL2WQIP4JdmYXzYJL" Name="Name" Kind="InputPin" />
            <Pin Id="K1qvDDIzm9cN6xGZrEtlR7" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzDQ7G9x5fPFEOYIbheA4" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,1498,80,19" Id="CZ7Vp9KKIsONa92tUbIsiG">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="Cvtz8jPq7GnNcfwLfGvsXP" Name="Input" Kind="InputPin" />
            <Pin Id="QvAnhmsQIH5MeDJ0fWl4OM" Name="Scaling" Kind="InputPin" />
            <Pin Id="LuSPse5QVdZMW7onPJCpxj" Name="Rotation" Kind="InputPin" />
            <Pin Id="N14dnlKzS3HMTeJozguM6p" Name="Translation" Kind="InputPin" />
            <Pin Id="E2VLl72mC4gLb75kZ7OWC8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BdWBZBWR3YeOBEfSKa7rfV" Comment="Translation" Bounds="858,1441,35,43" ShowValueBox="true" isIOBox="true" Value="0, -5.56, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IKg9JibXMnoPRdfevX4Ojt" Comment="Size" Bounds="803,1537,35,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="357,1158,105,19" Id="Rox19KgpQX8MPdBWO99HtS">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="T3iNGxf9yfPLoeVp4ggzA1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4B3rYZAwbnOIDec5LIRmR" Name="Resource" Kind="InputPin" />
            <Pin Id="AJiND3OgiCJO8fWIC4YGvm" Name="Topology" Kind="InputPin" />
            <Pin Id="Sdc2095rWaTNoZle1oPa8b" Name="Indices" Kind="InputPin" />
            <Pin Id="FS12RIVBCoJLaiX8IAyMEU" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="PzmuX7dDj0TOKBLOC5Puzg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VpklMwrvZp8MdjAQpDMphx" Comment="Topology" Bounds="398,1113,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="339,1465,145,19" Id="AWHZ5zZ17AUNIcZ1Atima1">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="LCSER3NL1GuNDnsCaTWQC7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LmKsncPulD5QGWLWIZgVyf" Name="Transformation" Kind="InputPin" />
            <Pin Id="CIQzpDSx5vOMLAS2SlLBtF" Name="Mesh" Kind="InputPin" />
            <Pin Id="FgPCNl1bDyPP5vic3Sh7UZ" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="Osk3qR57OGJMMRYobsw8dD" Name="Material" Kind="InputPin" />
            <Pin Id="U30KyVuMRXMPPzRId0ibgg" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="A3p3v73jZsDLT7dmHESXhr" Name="Components" Kind="InputPin" />
            <Pin Id="Vf6fqV1OuJnNRj5qFzc3Z0" Name="Children" Kind="InputPin" />
            <Pin Id="PxXAX5v3sLZPL7JaOHj3X5" Name="Name" Kind="InputPin" />
            <Pin Id="Hve7Kmz7cVmOKvqwVqyaDl" Name="Enabled" Kind="InputPin" />
            <Pin Id="CnOQM8dmv3dNm9T4DUvRZU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="378,1404,88,19" Id="IKRsdidQDcqLQL2bZcKhvm">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereImposter (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="S20TLU6zhpPMmCV6bJDmgP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ArKTvswpQnaM3FmCHzRvA6" Name="Material" Kind="InputPin" />
            <Pin Id="EjsTLjooChbL4xd3EWTw2J" Name="Skip" Kind="InputPin" />
            <Pin Id="TccjKzcKtGPOArSmJSQE4R" Name="Position" Kind="InputPin" />
            <Pin Id="JHryOojNansNQyFoshhJly" Name="Size" Kind="InputPin" />
            <Pin Id="AccMjWTEf4oNcMFd7VvWcO" Name="Assign Vertex ID" Kind="InputPin" />
            <Pin Id="K4sbXo1CgmUM4jeWj6qiPj" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,1462,145,19" Id="ILHNaB8T8V4QGWkVPk50Y9">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="CqRWTIRbqPGP1k3FNMEJF9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2gAuGflMSsOn2apR1tPaY" Name="Transformation" Kind="InputPin" />
            <Pin Id="KfZIJuTcc1uNbSPQWySR9s" Name="Mesh" Kind="InputPin" />
            <Pin Id="JKaDbahJZlqNXFdCVlK3Sc" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="PxM1rNcu2fEMf9cd8L4zXM" Name="Material" Kind="InputPin" />
            <Pin Id="EIlYwWd2CP8NHsmfgRHfoM" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="N3VUxjDmVQ2LXc5vBjNvaD" Name="Components" Kind="InputPin" />
            <Pin Id="QDzgQBRFLV5MffZCl28Tpo" Name="Children" Kind="InputPin" />
            <Pin Id="DKxCzV7GPacNl0yhVKX4Rc" Name="Name" Kind="InputPin" />
            <Pin Id="CuL5eShps1zMRkiDUSfrHd" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vi4H4nTSuaGMTElN13ZfxM" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="569,1401,88,19" Id="TJOu2JZpUaCO6765bedPdV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereImposter (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="Bbj95wFJCetMZ04PwKqTF2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RHe40OIEjlhN7OH6cdTuXw" Name="Material" Kind="InputPin" />
            <Pin Id="VYVROpWLKNWLM63ogPCcXu" Name="Skip" Kind="InputPin" />
            <Pin Id="HJCHik8d6EJN2Qql36C3XE" Name="Position" Kind="InputPin" />
            <Pin Id="N0H0PDxqefsNlZQEmjRJlu" Name="Size" Kind="InputPin" />
            <Pin Id="CyIx2Egmx6hQBXFjvDj4nB" Name="Assign Vertex ID" Kind="InputPin" />
            <Pin Id="IsIK43bwf7vLJ5t5mpJwcP" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="707,1459,145,19" Id="MQpcZAEQQ1sOTSQ9BwWXS8">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="DLrgHXe9apeQM6mEJr0qo6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NatFVgJ7lNRPVdcJYhifu9" Name="Transformation" Kind="InputPin" />
            <Pin Id="Ra4QjrTbqHvPE66SjUINUp" Name="Mesh" Kind="InputPin" />
            <Pin Id="RrTMwLkXj8ROMPWMRsfCZ5" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nn9CCZoNstyN6yhSGcbAPu" Name="Material" Kind="InputPin" />
            <Pin Id="KZG5VGfQG0tOxza2lGRAI3" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KalqOOv7MZtNtMOxOTVbsQ" Name="Components" Kind="InputPin" />
            <Pin Id="KF9FqGwTmIRLzx2JzjMbHQ" Name="Children" Kind="InputPin" />
            <Pin Id="Bp1Fl2usYSHMSSFBZSZHRn" Name="Name" Kind="InputPin" />
            <Pin Id="CqiplangV98M93JRiZl7Ce" Name="Enabled" Kind="InputPin" />
            <Pin Id="CZQIe7DnCp0QKCtLzbv31x" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="747,1399,105,19" Id="CrriUhjRQWwPhbO0ZfOnfU">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineFromToWidth (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="NjeBfOgM463NNj8azoLCki" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LWwUknMkngkOhHVUMy4Y7v" Name="Material" Kind="InputPin" />
            <Pin Id="OjHGrG3mqBiL54G1i6hgJg" Name="Skip" Kind="InputPin" />
            <Pin Id="KWZ08BqLI5qNq5DYZeAlMk" Name="From" Kind="InputPin" />
            <Pin Id="JyDutb9UzFzNO4wCSOAg9I" Name="To" Kind="InputPin" />
            <Pin Id="BWvhDyD6DcaLXDIsqYjurV" Name="Width" Kind="InputPin" />
            <Pin Id="TUgSEGFyzaqQUfOabYGwub" Name="Use Pixelspace" Kind="InputPin" IsHidden="true" />
            <Pin Id="HwScNwR0q1hNpO5zYfmCj2" Name="View Align" Kind="InputPin" IsHidden="true" />
            <Pin Id="D0jeNImmVaxNrzT91iu5QA" Name="NormalBend" Kind="InputPin" IsHidden="true" />
            <Pin Id="BD4FQziGaLiLSGADZSYXdn" Name="Up" Kind="InputPin" />
            <Pin Id="KlTgkBfcK2eNSBkCkwjygN" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="1082,473,30,19" Id="QAxhGEfobbhMRGEds94Ljw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="R925c0C0N36O1XF28g9b3Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EusDw4CCH4PN6pL9BfKKqr" Name="The Target" Kind="InputPin" />
            <Pin Id="NDLU3xNpyiVPrV5rnz4IgB" Name="The Source" Kind="InputPin" />
            <Pin Id="QH1YIdsUJKyMVfa6Mz6gdk" Name="Void" Kind="OutputPin" />
            <Pin Id="VXAxzdssYs4MNymQPecnrg" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1086,345,46,19" Id="AdtrJSpmhQGPttjWH3dBis">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="QhnBOxWi5AyPUKEIVqPv6j" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DA2UZ12cpjQOetI27rDJYr" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cd8XiCT0MTyLu7VpQmGbrt" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1151,247,53,19" Id="ACub6u57NM2LrxpR2KJEBV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="Mvk0VZAlZcoN6NVhuJhS1O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rmxz8hEn6IJQGPGEWnEFuH" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9yJBhl43NbMVqtzTgqR0Q" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="OwuD680AKu2QOeNIP3CX9E" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1151,399,25,19" Id="IVv0Cimki6tLa5Fsw8nG0R">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="D5Rqzumlmi4QXUEzswuYWY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0RTHWPhjaJMou80KthYY8" Name="Input" Kind="InputPin" />
            <Pin Id="PSFvrSmJacCPU5KtMOwRWQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="RwN8WVpG4ZYPtTxyn4Wo3p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1171,276,52,19" Id="JTnXkjz6j2tQY2K6pxPGSZ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="Q86zJKhGkFdQCg2WhttU51" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kwa6YV6FAByP35yu49ac2c" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="C7BHIfWHjECNSUAwx5ib39" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1171,311,63,19" Id="V3r17WmfrblQDgrSO15JQ9">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="FyI3CD29uOPOAsT5gtQn5R" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hsg5z4Wn5tYNgsJZYqsNwe" Name="Input" Kind="InputPin" />
            <Pin Id="LmCaGkimRIfOkZI9Fd80y9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1171,367,25,19" Id="PzucmuAhhlULvy6pkSvx4t">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="O3mxfahX4phONDe3nogcjM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VbhDRzR1RZ0NEuu8BbA1pG" Name="Input" Kind="InputPin" />
            <Pin Id="Gb4xmCc5s1EOpls4gIlJIw" Name="Scalar" Kind="InputPin" />
            <Pin Id="EBihPfws8JsMEUP1mQJBJh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ISXTsvVnTypOXMEx2hAluf" Comment="Scalar" Bounds="1193,347,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="623,1243,46,19" Id="RxDshFJ8d8ALZ7c6GDwhbn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="MUCBukmoBTKOAMPIsMi2G3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MR1rSQzSYNiMY2IzRRj3pk" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="IMnHOJurlNoMBeFdWYSG1F" Name="graph" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="ScVGX15yZ9APkkDFnIgKEJ" Bounds="727,1213" />
          <ControlPoint Id="SF92ZQlbuouQO5BcJuDpQ0" Bounds="551,1213" />
          <ControlPoint Id="R85Mm8vTczmLke8obFZxmU" Bounds="807,1299" />
          <ControlPoint Id="P5ItghLmEBVLEJmQ9l9bth" Bounds="790,1376" />
          <ControlPoint Id="KSN4totv7X5NryObdxrwxu" Bounds="597,1365" />
          <ControlPoint Id="OVT9hxofsexMcK5XW9EfOy" Bounds="652,1307" />
          <ControlPoint Id="V6awhzwC6S1OP5oGFMz7q7" Bounds="690,1515" />
          <ControlPoint Id="L3kxiE08zKtLcaeOw1hOnH" Bounds="670,1563" />
          <Overlay Id="JUmCqVXHqW0P3DckJzPaep" Name="Material" Bounds="677,866,286,275">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="FYaceUs5AFbOGI0MoAROgd" SlotId="Ec9aHOUcdF8MMSfm5Inl4I" Bounds="747,1109" />
          <Node Bounds="189,613,145,19" Id="M590zJogdwZQVQfD9ai7LV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="AwGGcMQ4eETMFhaxLr3NXn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eky7hpSP9IWPPJefy5PqUL" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="UysENd72dAyPSuPsalBNeA" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="F54HIlWMX1xMaS584NGTpX" Name="Position" Kind="InputPin" />
            <Pin Id="JzTiOf20HofLqlij8MmJvD" Name="Velocity" Kind="InputPin" />
            <Pin Id="S3KVz0FPRenLv0nhpIu5mh" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="TBd7057PeqGNq2hk0lgK3i" Name="Size" Kind="InputPin" />
            <Pin Id="TzTJ6P9LPevOWvjw2gwH52" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="AEnSRHxlbOtPqhbggcKzH8" Name="mass" Kind="InputPin" />
            <Pin Id="KcIkzNTDmnEPTaDh7U0zxV" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="I6K7fngSogeLEB4ADTQ8T9" Name="Color" Kind="InputPin" />
            <Pin Id="Sj2vOXwKfg4PkSN5jaSkWG" Name="Lifetime" Kind="InputPin" />
            <Pin Id="EXz3FtViJkOMGUvRFkHe5Q" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="CIEzeHaYl0VN8RP55TtV1R" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="GnqNZ9fJIBmQHaJpMd6cBE" Name="Custom" Kind="InputPin" />
            <Pin Id="Qclx43FRnJXMyVhlrXhqlL" Name="Enabled" Kind="InputPin" />
            <Pin Id="MsnHb8b6g2MLG0CQsWDtwr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="469,613,145,19" Id="H4gdxIUW71wO5yhswJ8g0j">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="VmBvRxzG8LJPTgkMMT8vGb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CcxMh7w5SMFMQu9ukHtSQx" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="OIlQ2F1oz30LDBqXuoMJQJ" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXsrJ2llYDENFoXO1NEfkE" Name="Position" Kind="InputPin" />
            <Pin Id="NVWgVop3LYuMfdMrxGSOFp" Name="Velocity" Kind="InputPin" />
            <Pin Id="QhOOY8eg6Y1MSRp2VX61WK" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="VD1sdEcz6SWM952lWkf8MF" Name="Size" Kind="InputPin" />
            <Pin Id="MEZuH4IgNHcPU1vVUW76c6" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="QXoSI7aLiw8N1ZxJ7iSdv5" Name="mass" Kind="InputPin" />
            <Pin Id="HujRnAsX9QqMoh59d5lcud" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="KIfrRfWLRZJOHpIhGmDLWu" Name="Color" Kind="InputPin" />
            <Pin Id="EZ5IHHWqBmlNCdDBGkuJ9T" Name="Lifetime" Kind="InputPin" />
            <Pin Id="HPlJihPMnuRMOIy8kLwm6z" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZoFolyCLRVQCrOb7aHJlg" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="MYXFuZUwhluOrOVJupkim6" Name="Custom" Kind="InputPin" />
            <Pin Id="NPS5oKIxUDJOA2TtVNfY62" Name="Enabled" Kind="InputPin" />
            <Pin Id="BlrbiUT63bCMTaX7aMrRmc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,723,81,19" Id="Uf1NIjaNNbxMJUbgJ221nz">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="SoZyIm8hjwgOW4VrhsjZrw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDUl7a3Xy46OrvpQawdW3X" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="LickQx8vafyQHfdpV3tcJo" Name="Emitter" Kind="InputPin" />
            <Pin Id="IFoAfVIGlFOLHpWDD9BHDc" Name="Emitter 2" Kind="InputPin" />
            <Pin Id="MzyrvyOQkWAQSAT6AYDoDD" Name="On Dead" Kind="InputPin" IsHidden="true" />
            <Pin Id="CvxUdBbIsQlPVBHizqMlKu" Name="Output" Kind="OutputPin" />
            <Pin Id="NmaF8nQe8fmP9Tm3xmjXU6" Name="Number Of Available Elements" Kind="OutputPin" />
            <Pin Id="KTZWDTg5E0AMh7YzLTBY7n" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Node Bounds="958,642,89,19" Id="JEkBwH1vk67LM94ThuGBAm">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="VhuFmuCypgPL60c7dejznu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYZspPUqWGnNcE08zjUpjB" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="CNUATXnBGgvNRNb6C6Mgom" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWNIWnxKvRHPpIYY3Q8BLm" Name="Input" Kind="InputPin" />
            <Pin Id="SWQvcC1LGpCMT0l39pnXcI" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="C4ZLqLwPrWnLSRVTV2g0lU" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="Azklcou68kROGBtaRHr2gc" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="HzTyXlkn0ulPgsoEkRtPaX" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="DGTcOg2iINrLxMzBkHo5sg" Name="Enabled" Kind="InputPin" />
            <Pin Id="MSI3sizHJDwPioUvsb48ZN" Name="Output" Kind="OutputPin" />
            <Pin Id="QJRHHwCMmC4NRW8prbIG6O" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SGmw9d84q1jMAMMjTjOcPG" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1122,580,45,19" Id="NhnP9iytxyrMRpgNYmgqSU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="NzEiTX9NleuMBLgdw6QFCg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C9gz968aEcAQWqaGjYfNBV" Name="Input" Kind="InputPin" />
            <Pin Id="DfCHdkRixmUMijxWQLQdzN" Name="Input 2" Kind="InputPin" />
            <Pin Id="LOlqaN7Nn3xMKhR9BC3XHM" Name="Enabled" Kind="InputPin" />
            <Pin Id="DOIHwkDVxg9N4bhmy2CRAH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="825,1018,65,19" Id="VR7nnMKJtWsMHIJ79vDyc2">
            <p:NodeReference LastCategoryFullName="Fuse.Material.ShadingAttributes" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Emissive (Fuse)" />
            </p:NodeReference>
            <Pin Id="BosT2poZu1bPtiEff7W6ry" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tq5TBeEuxC3Nm6oAxqu67q" Name="Emissive" Kind="InputPin" />
            <Pin Id="UZiOlIJRZK1Lk4OvcIHMNh" Name="Intensity" Kind="InputPin" />
            <Pin Id="FL1z3mJywACOXEiT0bGpkS" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="RbiAOYQBZKAN7BNj2FmD6E" Name="Enabled" Kind="InputPin" />
            <Pin Id="JPS2nqHjEmmLzJppDBlIry" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G4D8mZuSWZvP5oGjpfpBWy" Comment="" Bounds="18,653,86,19" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EszfFYCcARnLbCxvlLus0w" Comment="" Bounds="-45,624,75,20" ShowValueBox="true" isIOBox="true" Value="Particle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-47,682,132,19" Id="AylPECnNkrIOc0sMh46aBc">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="JPqJLUJcWe6PtY3yPGqGfy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F9tvCXYD7olMLQlH5M3XTn" Name="Name" Kind="InputPin" />
            <Pin Id="MtImHIFldk5NnCpfck5djR" Name="Element Count" Kind="InputPin" />
            <Pin Id="Dfi5D5AlvS0OnyaqsOJip5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ClZBU5DDnhzLTAClb4zamw" Name="buffer" Kind="OutputPin" />
            <Pin Id="CtrJHPmAD3jLmRc1VhTOQo" Name="Stride" Kind="OutputPin" />
          </Node>
          <Pad Id="TO6TlNZ22q8MG61BH3uaFV" Comment="Number Of Evailable Elements" Bounds="305,821,74,28" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
          <Fragment Id="HEHDAiSKGZOMYJQLyN1j6K" Patch="GlkgNjrlzU0M3d4Z59sCZy" />
        </ProcessDefinition>
        <Link Id="PkjzI49spsSPAjEAGD1uqz" Ids="SISMK9LNtSRQSkVnCeHPhA,J3mfBc85teVN8L46MHS3N5" />
        <Link Id="NWqYWtUrGWTLrY2WSHyY0X" Ids="BaIW2Ba44RPOlnagi1dmc8,AdKAOoG0U0bMHyjHRWiJMe" />
        <Link Id="RPkpzeiNbPGNmznR3IrpbB" Ids="MFk57N81xohOlcBVC6jCAe,HCeM0NZPjeFNl3plr8htVV" />
        <Link Id="BvptEtdLSO9P4XytPWzPvr" Ids="BlALQ4wm5Y8PQ302bTPLzr,QoJlmNB1WNCLa2DrHzaPhT" />
        <Link Id="ElIPW5WmBVgPVORa0fuVbj" Ids="EL0AS5ccSPeOSRZO4MLMV6,IVLefVgAMEEPAGehoag5Gz" />
        <Link Id="HQIWI8Rhl6mLhEAACankVW" Ids="K5OInNH0T59Lyt2zLOVLrc,AFBhzu4d767OdZnKKi98MU" />
        <Link Id="DMNL83YaV0TPyQgk0TUU8x" Ids="GsUX0V1dhShNy1zLcoHw9L,FzLycqyY4BJMR0WusMSVfD" />
        <Link Id="OdmM7vbWfxKO5d57LBN8bf" Ids="EYfRqJo6kl1Lfg5JV5gyPw,R1pdNxD2EllLfv9DDf9le4" />
        <Link Id="DrbLC1UZfcpLlU4iiq9OAG" Ids="UWCbqjypo2jPbCJ7N17sOF,JG0HpFurppIPdHLZqSXU2A" />
        <Link Id="D6p0cGieUjMMNltEmSJndv" Ids="A7s9kguznH4LD5HEawdLN8,U6hYLjfwJidOoSiZdZ8JYj" />
        <Link Id="CyCkrdwMqQDP2xMzldXWlt" Ids="U2TXEXRK0dWP6l6rehWPA1,B4AhjjWI3rFQONmK2ve3Og" />
        <Link Id="SxJHOD0BRyIQI6B68bgY1V" Ids="SLJfgKzXrUPMRR1ET9EifF,Jovcz7Oa59vQYWgIoSSwPf" />
        <Patch Id="GlkgNjrlzU0M3d4Z59sCZy" Name="ChangeGraph" />
        <Link Id="DFki0HzwAOZPW7pXpS4mZw" Ids="FkaX32e2stFMPrwDdltW1f,HsCGm2WpPVcNNeKElzht9o" />
        <Link Id="AuEZzPyRmC4OK5quEuK8Ii" Ids="TpYXyMjuIgsND10vz1rRsX,Uz3l63ii66dNIplrq6YL6O" />
        <Link Id="DM7q5NS7sTOL1Zuc9vqLcO" Ids="SSFDdIsjGPjOEVN0uGAbjL,HvK2YsVpKngLOhLQcNaBEe" />
        <Link Id="Azpi2HpVd21NT2IB5QEGkr" Ids="EqOFcjydYfPPQ9MTu5P6mI,M7QFjycg7bNOjURNSP5Ax7" />
        <Link Id="HWKtG2DziUSMUdnF6KSZTr" Ids="CTbMz5nbuqpNxGTsw9dHuq,Ewj9Mr6qXe5M1s8IR08paR" />
        <Link Id="QiLUu33GggpOSG8osCGI49" Ids="IL5Cf81z2OXMpSp52DfLC8,LBfvhICZjn5PghecZF3bfG" />
        <Link Id="Bw85cg9oh8oQMLKXZPzn7p" Ids="PzZ8M8CA80hLR7jk4F3nqK,RHP11Z4r4K3MHamhgRq7QS" />
        <Link Id="RWWkb6oFVIuOyETbddB6lW" Ids="OxigMVXEWd4MjPDvgZZGdi,MUiNbjMztGaQRwAUdF8nuS" />
        <Link Id="FsDu9mLHeHePb5I02FmXIa" Ids="CZSdqgjFeb5MPuTH2kJODA,DayAp1ReEvZOWX7WG2O2yp" />
        <Link Id="TRMRz1yOCk0Qaf1tSHULoz" Ids="JOCQycfQXOQNgxvqi4sYPE,AGu2eDseggVPYharlhtCRe" />
        <Link Id="FELk1Mj1E9vOdWgalH2Jqx" Ids="EqOFcjydYfPPQ9MTu5P6mI,TUrxvEHvYArOak8EfnTPs2" />
        <Link Id="JMugctokoDyOMd7ibpG9Wo" Ids="MFk57N81xohOlcBVC6jCAe,E6Au1isql2pMo6uVVLLU4X" />
        <Link Id="H5Hj7NZgmGRQGQySe37BZs" Ids="OxigMVXEWd4MjPDvgZZGdi,IZePXdwFvAZPCO6TZIqaRY" />
        <Link Id="FRLH3G7bpRtPGWDn0VFzBO" Ids="LK4bQZgrTYkPoWsjoNZpIi,OBeEvpVXha9Na9EhFyTohh" />
        <Link Id="KzsBTr8LeCOPRui1zGxILT" Ids="VvzDQ7G9x5fPFEOYIbheA4,RqaN1l6krxgOlf4GJQB672" />
        <Link Id="SQh8jRBCRJ4PjMIWNiAKnp" Ids="E2VLl72mC4gLb75kZ7OWC8,TUxRZNaP7lZLO6QowtiDxI" />
        <Link Id="GzUZ2cnBn9DMrvkO3GIAwC" Ids="BdWBZBWR3YeOBEfSKa7rfV,N14dnlKzS3HMTeJozguM6p" />
        <Link Id="RkPr069I632N3V78QM5kHZ" Ids="IKg9JibXMnoPRdfevX4Ojt,A8chyIWgZrfLfw9i9ip4Yv" />
        <Link Id="GIDvfqcoYm0OIHrvnv3gKl" Ids="VpklMwrvZp8MdjAQpDMphx,AJiND3OgiCJO8fWIC4YGvm" />
        <Link Id="EBKy98FFSIsOWOV7xig0ap" Ids="K4sbXo1CgmUM4jeWj6qiPj,Osk3qR57OGJMMRYobsw8dD" />
        <Link Id="HiMaawn1tmeLU2C1iiKfZ4" Ids="IsIK43bwf7vLJ5t5mpJwcP,PxM1rNcu2fEMf9cd8L4zXM" />
        <Link Id="G9w30b00SVnMcTX1Z2XhnG" Ids="PzmuX7dDj0TOKBLOC5Puzg,CIQzpDSx5vOMLAS2SlLBtF" />
        <Link Id="QjdKxFBmFPTLQK1hh43zKM" Ids="PzmuX7dDj0TOKBLOC5Puzg,SF92ZQlbuouQO5BcJuDpQ0,KfZIJuTcc1uNbSPQWySR9s" />
        <Link Id="NVl8L8p4qnkOV5ottR9nAL" Ids="PzmuX7dDj0TOKBLOC5Puzg,ScVGX15yZ9APkkDFnIgKEJ,Ra4QjrTbqHvPE66SjUINUp" />
        <Link Id="RjiVsmsk6UqQPhlw267fH8" Ids="CnOQM8dmv3dNm9T4DUvRZU,L3kxiE08zKtLcaeOw1hOnH,LmRwql2DoKQLAic8C8JmfE" />
        <Link Id="CyizDH3f9rKPKFcCbLpQM2" Ids="Vi4H4nTSuaGMTElN13ZfxM,V6awhzwC6S1OP5oGFMz7q7,K1ceXsf18X7Oah6I6Yi74d" />
        <Link Id="AQ7Z2f2VsgBO7xQbonmOQh" Ids="CZQIe7DnCp0QKCtLzbv31x,P4wmtA3PBQtNvHJWgXUS5M" />
        <Link Id="EuBpOkwNMlCN6bwPoSw8Zr" Ids="I2SbfYd7EUsN3U7BYNLDsn,EjsTLjooChbL4xd3EWTw2J" />
        <Link Id="AdLhAjb7p0aOhxjaolgNIB" Ids="I2SbfYd7EUsN3U7BYNLDsn,KSN4totv7X5NryObdxrwxu,VYVROpWLKNWLM63ogPCcXu" />
        <Link Id="EIMIVphEQ1kO0cV3DLljmX" Ids="Txo7whPR8fPLCEj8aDC6Zs,TccjKzcKtGPOArSmJSQE4R" />
        <Link Id="FLSSLHjRjI9OC2dVWosbw8" Ids="KlTgkBfcK2eNSBkCkwjygN,Nn9CCZoNstyN6yhSGcbAPu" />
        <Link Id="QQzfXSoWOqRLJfdx5hc6qB" Ids="I2SbfYd7EUsN3U7BYNLDsn,OjHGrG3mqBiL54G1i6hgJg" />
        <Link Id="IOIrpUQ916PNy5hBq0B6Ld" Ids="Txo7whPR8fPLCEj8aDC6Zs,P5ItghLmEBVLEJmQ9l9bth,KWZ08BqLI5qNq5DYZeAlMk" />
        <Link Id="MxrjOPNgGqbP3wbeXjbGZs" Ids="QuZNSInuiTeM5ORtTCtx9K,BWvhDyD6DcaLXDIsqYjurV" />
        <Link Id="CDTKwnwqZdQPebQydhYwXh" Ids="JMPqA7xmbJsP0kTxyyQJUv,JHryOojNansNQyFoshhJly" />
        <Link Id="E37cOFqj3c9NGOEXQJTqxp" Ids="JMPqA7xmbJsP0kTxyyQJUv,OVT9hxofsexMcK5XW9EfOy,N0H0PDxqefsNlZQEmjRJlu" />
        <Link Id="FxCBLJwkDd2MirUh4Tkn7c" Ids="Cd8XiCT0MTyLu7VpQmGbrt,EusDw4CCH4PN6pL9BfKKqr" />
        <Link Id="QP4VNEFT0GFP3ujPUB0JV8" Ids="OwuD680AKu2QOeNIP3CX9E,M0RTHWPhjaJMou80KthYY8" />
        <Link Id="RmiZ4XMXwDtNUu4ckhWwm5" Ids="C7BHIfWHjECNSUAwx5ib39,Hsg5z4Wn5tYNgsJZYqsNwe" />
        <Link Id="P0YTLNdRa91PZQ9Zgo97GQ" Ids="LmCaGkimRIfOkZI9Fd80y9,VbhDRzR1RZ0NEuu8BbA1pG" />
        <Link Id="JoWJ5LDTMt1NsYiR473r5d" Ids="EBihPfws8JsMEUP1mQJBJh,PSFvrSmJacCPU5KtMOwRWQ" />
        <Link Id="UYRDegPoV2yO7WxuOW9tWQ" Ids="ISXTsvVnTypOXMEx2hAluf,Gb4xmCc5s1EOpls4gIlJIw" />
        <Link Id="Hpj4IhAmhlXOxfyWBJy92m" Ids="RwN8WVpG4ZYPtTxyn4Wo3p,NDLU3xNpyiVPrV5rnz4IgB" />
        <Link Id="FOSQ95j6XBmQFt9N6th9Nv" Ids="QH1YIdsUJKyMVfa6Mz6gdk,KUeuIgFXp59PMFLozdTUrV" />
        <Link Id="OVuqEF36Ch7QQkMFOX5dKP" Ids="IMnHOJurlNoMBeFdWYSG1F,R85Mm8vTczmLke8obFZxmU,JyDutb9UzFzNO4wCSOAg9I" />
        <Link Id="DpNU7UY6cxCLzfHoAF4ioP" Ids="IMnHOJurlNoMBeFdWYSG1F,HJCHik8d6EJN2Qql36C3XE" />
        <Link Id="KZAwsK42JW8LT0nKzPvIwD" Ids="MYNUIpMb5ClMwuHal9oHxN,FYaceUs5AFbOGI0MoAROgd" />
        <Link Id="C5cKRowY5tELyFJSBFsnj0" Ids="FYaceUs5AFbOGI0MoAROgd,LWwUknMkngkOhHVUMy4Y7v" />
        <Slot Id="Ec9aHOUcdF8MMSfm5Inl4I" Name="Material" />
        <Link Id="C3rDRlyFpjYMs7Y4OtJRgG" Ids="FYaceUs5AFbOGI0MoAROgd,RHe40OIEjlhN7OH6cdTuXw" />
        <Link Id="VI1yhTMDTGDMyotUXX9CNI" Ids="FYaceUs5AFbOGI0MoAROgd,ArKTvswpQnaM3FmCHzRvA6" />
        <Link Id="PaoiLJevwCDLkPfyF6kz8z" Ids="MsnHb8b6g2MLG0CQsWDtwr,SGQifXvJhE9QHjRgLfRzlc" />
        <Link Id="AmMfMux9EmeLL6Kh5g1bW0" Ids="PuNSJHBBNGxLQig8MECScL,F54HIlWMX1xMaS584NGTpX" />
        <Link Id="L18cA4UWztJNSMxJ2vNxh2" Ids="KoDJzy8g1PNQEAEqjvvhwn,JzTiOf20HofLqlij8MmJvD" />
        <Link Id="Vk7I20GOSAJPnVpXtATX4f" Ids="IRIT15FaNpHNdxXLgmRepW,AEnSRHxlbOtPqhbggcKzH8" />
        <Link Id="FONaahZLUmpP8rcTu5EWkV" Ids="DvtLoqlyhHYOj2cLHhojfX,Sj2vOXwKfg4PkSN5jaSkWG" />
        <Link Id="EujagdoUsNvPQ8GstiewO5" Ids="Uzb6O5L2ExBMpNy1GU6Yuh,I6K7fngSogeLEB4ADTQ8T9" />
        <Link Id="LgCmwLiSifINS4isZCVDVF" Ids="NQmWM7348EUP8XO4Mk4jSA,HXsrJ2llYDENFoXO1NEfkE" />
        <Link Id="DJRu9ymIYHRMKGyQx71E1p" Ids="MRPtKetUA9ZM5LEFcCE8lm,NVWgVop3LYuMfdMrxGSOFp" />
        <Link Id="RliM9nrGSZKNwGylvfHKbE" Ids="Gm7osBGRQ7MQNZF3yaOkBK,EZ5IHHWqBmlNCdDBGkuJ9T" />
        <Link Id="SaZGTlDcmFLMIy1WqI3C68" Ids="BlrbiUT63bCMTaX7aMrRmc,J7I8ct9vbI3NVHkql37kPK" />
        <Link Id="BjG4nGB6Xn8PxsEw3EY809" Ids="Jx7hrPUH75fOWidWhhxeUR,LickQx8vafyQHfdpV3tcJo" />
        <Link Id="Trgl2XD8vZQNQZIAWQUEyL" Ids="Io93z51TVIzL5Rqqe52nCg,IFoAfVIGlFOLHpWDD9BHDc" />
        <Link Id="GKGOzdf2eWZMEkLijXWRpB" Ids="CvxUdBbIsQlPVBHizqMlKu,Rkpiq3VriVWMPiNIcZIkYN" />
        <Link Id="Fn9nrFERzloOGR84GSL0cb" Ids="JGZQlF1EEOCPy33bYsJMA1,C9gz968aEcAQWqaGjYfNBV" />
        <Link Id="OZkrNtflEeSOQRkECs9knb" Ids="QH1YIdsUJKyMVfa6Mz6gdk,DfCHdkRixmUMijxWQLQdzN" />
        <Link Id="QpEaywy93LHOSwrgwYMqgv" Ids="Hqew80Q7nc9PJ5sPDO63xk,UWNIWnxKvRHPpIYY3Q8BLm" />
        <Link Id="MPApIsElEyIMeJkSUGtUnv" Ids="DOIHwkDVxg9N4bhmy2CRAH,Azklcou68kROGBtaRHr2gc" />
        <Link Id="PjeGSOTBShYNP97hdAFNMg" Ids="MSI3sizHJDwPioUvsb48ZN,VQIrKEN3mttMpKU5nA9w9Y" />
        <Link Id="GESr9cyU2C7Mzzf132p8ky" Ids="Ftswto88Q5gNkdzYsut3MC,Tq5TBeEuxC3Nm6oAxqu67q" />
        <Link Id="B4Rn0VlIPVBPDT2lFNSHTw" Ids="JPS2nqHjEmmLzJppDBlIry,KTY3mSl5T0bNmaOcPqbXOk" />
        <Link Id="MaTR740kPn2PQmef1RcZmU" Ids="EszfFYCcARnLbCxvlLus0w,F9tvCXYD7olMLQlH5M3XTn" />
        <Link Id="MZuQNb24BkMNsNUtfeLHL1" Ids="G4D8mZuSWZvP5oGjpfpBWy,MtImHIFldk5NnCpfck5djR" />
        <Link Id="CSMKuCmvcLILOuLH8a2j1D" Ids="Dfi5D5AlvS0OnyaqsOJip5,DWUJLm1GErxMI3EoKn3789" />
        <Link Id="KF9upZoV5OLMoRPoRn4E1u" Ids="Dfi5D5AlvS0OnyaqsOJip5,U4B3rYZAwbnOIDec5LIRmR" />
        <Link Id="HpagxGd7KbgLyfzR475xzF" Ids="NmaF8nQe8fmP9Tm3xmjXU6,TO6TlNZ22q8MG61BH3uaFV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Vb7tqb6deWePs8exVywGdP" Location="C:/Program Files/vvvv/vvvv_gamma/lib/Stride.Graphics.dll" />
  <NugetDependency Id="UsJk4pOKD9FLswzxwNWN2k" Location="VL.Stride.TextureFX" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>