<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LlwUG6mLxynLenWndNQqwH" LanguageVersion="2021.4.0.398" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.0-0398-gd9934a6501" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="R46zL8p7VzlPMG2X6ztNve" Comment="Size" Bounds="507,858,35,15" ShowValueBox="true" isIOBox="true" Value="0.009000001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1104,498,147,19" Id="Tz4ucvlRubkPvLAwwBS5Xv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="UJ7KohBqFv1PeBB3Ov7JV9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,592,105,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="S2lg5gOnuwCOlSYuDTVWFm" Name="SetPrevious" Kind="InputPin" />
            <Pin Id="UVAqvEWuAAeQNbm3kK15sK" Name="Name" Kind="InputPin" />
            <Pin Id="Mb2KYX25kUmMNcUgAFJaE2" Name="ShaderGraph" Kind="InputPin" />
            <Pin Id="Hp4AKVXe8IIMIVoH9uWdRU" Name="writeAttributes" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QV17TJKwP9DOwCTbpAFOgK" Name="Enabled" Kind="InputPin" />
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="AVSRvlb2Bn4ORblOsxBFq9" Name="shaderGraph" Kind="OutputPin" />
            <Pin Id="HGHqX7etPVlNh4blKYk15o" Name="Attributes" Kind="OutputPin" />
            <Pin Id="OZa6Vms7VrlNlIE6u7Qbca" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HHkmsrVAYYiPWe7VRXoBk3" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="HTVfT4ughbXLE8SM9DRwAj" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="IlXf6yPQjvqPLwWYYauNxI" Comment="" Bounds="383,412,35,43" ShowValueBox="true" isIOBox="true" Value="0.8, 0.04, -0.17">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="140,445,145,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="IIN4Sop8mSjPxcts1yyDah" Name="Custom" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="HjuOzWfkVAfPfQWOeZEIoL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="" Bounds="76,409,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="381,498,90,19" Id="OdTSOM7zhoCM0m1IF4QhQ7">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="P3N7gvKDibPOHagEwYrHoC" Name="Vector" Kind="InputPin" />
            <Pin Id="TfnKtUxJG8mPvXGAEj5jhp" Name="Strength" Kind="InputPin" />
            <Pin Id="NPCOnzfIF2TNUx12lvB28t" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="HzpBs5iHHksOqdHwcW1z6d" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MoKFDyL1MQrOpDKFw3ujnh" Comment="" Bounds="426,476,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="622,498,85,19" Id="Bd5qGXy44WaMQwXszhdkYD">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="AnH8tG8MkYAMhdEtnGY6a7" Name="Frequency" Kind="InputPin" />
            <Pin Id="HSPjg4f1NFPQAmNt7M4g0Z" Name="Offset" Kind="InputPin" />
            <Pin Id="PxGhDiSetJ9Peh2Ae7sHgg" Name="Strength" Kind="InputPin" />
            <Pin Id="IUZJZE1IBxcPA3LSyfTe9H" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SSzGmKxk7RPMPiY1c79c2p" Name="Time" Kind="InputPin" />
            <Pin Id="JfhfGD474VNOH56GdZMKdI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SO67rZKRVLRQcLX06aCjqu" Comment="Strength" Bounds="664,471,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KcYIs2LWQsgQAylDzOTon4" Comment="Frequency" Bounds="624,445,35,15" ShowValueBox="true" isIOBox="true" Value="0.73">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="425,928,116,19" Id="ED53fHtaS8ZOjCbSNcxNZY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="Fsgu8L05c0hQDHkPEIcvIj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="TVlDbMQu9MWQCMR0qCDckw" Name="Position" Kind="InputPin" />
            <Pin Id="Q4akg9TFeaVMdkfmwiWHtS" Name="Size" Kind="InputPin" />
            <Pin Id="SeWGt8d5b6JL4UvI4NrVG2" Name="Color" Kind="InputPin" />
            <Pin Id="ICUFFszmlzZOHYn4VNvCrx" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="Q1xOXYFtjIoNYIAOwSihwv" Name="Enabled" Kind="InputPin" />
            <Pin Id="G2skjnyE7e2PYhhUSrKLwz" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="NgtBGNNZWreMmCccUUoJhd" Name="Entity" Kind="OutputPin" />
            <Pin Id="Il0HKqN1atKNKq3tw3ScQI" Name="lastError" Kind="OutputPin" />
            <Pin Id="GdjLNQkadjkObkx3EiDOo2" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="FUURNj9UDG0OrzXEnaYiul" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,883,40,19" Id="J7aMXSG0DUqOvrU6XnKFAC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="PE16YuP0ETVMsYN4CaRSxy" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,545,969,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ghq0qHep7IvLPKs5b2FVWP" Name="Input 4" Kind="InputPin" />
            <Pin Id="SE3aHGPpTWHQWqHBgfdqKE" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="591,815,41,19" Id="R9roikGezIVM85Orm39mXn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="R51GUxnR2G7PwiMjQ75pmn" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,883,47,19" Id="CYhbgZSbA0APuK856gREGX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Bm95BFWg2D5LgHyio1F9zd" Name="xyz" Kind="InputPin" />
            <Pin Id="BCbLYyXhPSCLxeKl2KCsDj" Name="w" Kind="InputPin" />
            <Pin Id="Q9ZD5CGDWVPMpdAX7nLwSg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,779,62,19" Id="GJv37HlPijUQD4L9IwaZCV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="E1EC2owXg1uPdJnHxeJURb" Name="Input" Kind="InputPin" />
            <Pin Id="TUTHKZWCLs8MJKxNCPKJyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,746,94,19" Id="PJHR916apLMPkXFgBEpgq0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Mw5scbiOEs9LRcHMBsTxBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,882,25,19" Id="MnqiRw7eJVRM9X9D12W6DU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="PviQKDysbIEQcIeWcomdUZ" Name="Input" Kind="InputPin" />
            <Pin Id="GxuqzNBIMEzL3iksje5G0W" Name="Input 2" Kind="InputPin" />
            <Pin Id="BxFCcjTsheROkQfAm7Lwn4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,815,94,19" Id="OIZRAJSZWyYLP6dVHHv7DC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="NFFdogDRjW9MxwgPtSmZdb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="863,498,45,19" Id="SCEGWFZDDUOL7NIcDngAhp">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Force" />
            </p:NodeReference>
            <Pin Id="Aq4ICgG1j77Ouxjo7HRPuw" Name="Force" Kind="InputPin" />
            <Pin Id="KaPTIL2FLsgO9rIuQDyPct" Name="Strength" Kind="InputPin" />
            <Pin Id="J0wdoTiL133LrJwgenSSCj" Name="Relative" Kind="InputPin" />
            <Pin Id="U5mrSAjn7zHL7bjnYtsqmm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="863,377,46,19" Id="FMlzmIp5x0gOgfiKun343W">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="T9lUAyIwihGNFeTeENLeRL" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="883,407,53,19" Id="VHd0CNUhrCKLwhX2appmlz">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="EKFUR5ChoapP7nzw0iRVAB" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="863,439,25,19" Id="IuybRn9ECwNQbYdkSGjuID">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="-" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Vadlf6UceWYOZ9AL2WePOJ" Name="Input" Kind="InputPin" />
            <Pin Id="JKuc4saROaoLfYaKRY7YlP" Name="Input 2" Kind="InputPin" />
            <Pin Id="RCCE9fZYy7LLmcAZlpq9ix" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MqylBEasbBiOIYNZ5GZvZZ" Comment="" Bounds="885,477,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="67,1012,145,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="DmQEl2tShhNPGrCyv0hBlo" Name="Name" Kind="InputPin" />
            <Pin Id="AV8LvPocBJTP9dHqtOky4U" Name="ResourceHandler" Kind="InputPin" />
            <Pin Id="BIDmodog5GILnf0vVBZhIw" Name="Input 4" Kind="InputPin" />
            <Pin Id="Fea0aOnDWHsLenqwbAZ6TE" Name="Input 3" Kind="InputPin" />
            <Pin Id="DPqkySNMCfLOMCwm5PkRxa" Name="Input 2" Kind="InputPin" />
            <Pin Id="MdkVMrpyti3QCGWnCfys17" Name="Input" Kind="InputPin" />
            <Pin Id="CQtyYn0GT9BL1UNGosoYUG" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="LKwLH6DNchROyikaNVkaIy" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SVlH4P6WyMDL0Cctf9PT6p" Name="highestTicket" Kind="OutputPin" />
            <Pin Id="AyJ45ynNl4aOjuU7aPmMXU" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,329,85,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NuccFR5mqhdLQuoYPBwwdm" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="189,299,35,15" ShowValueBox="true" isIOBox="true" Value="2.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMNs7Jq6wARLeIym9xs2RL" Comment="Center" Bounds="162,244,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="655,838,25,19" Id="TlLJaHS5myUOHdF4lBkfNC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GfTtPQem3vcLUgZ7eRIvmj" Name="Input" Kind="InputPin" />
            <Pin Id="T4Ilr3aBAFXQTOCk74HyMr" Name="Input 2" Kind="InputPin" />
            <Pin Id="GY0JYCD4HB5PwIxidkteWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HW6ioHNhe9aN63sQfLTvVI" Comment="" Bounds="677,816,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="180,398,85,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LdpQjvtoNCuNznNsD8C4o2" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="209,372,35,15" ShowValueBox="true" isIOBox="true" Value="-0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="822,928,105,19" Id="E7zNmTFUomnLq0yYK8LaZa">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NcpyQOLHcVPMT2bO5Ynn22" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="NDYGwdbWruTQN7IVcpAcHq" Name="Force" Kind="InputPin" />
            <Pin Id="SiOfRQfGwUuPgXlkF0EFd0" Name="Position" Kind="InputPin" />
            <Pin Id="JHIn5nL1DiYO4yqkeGWCbO" Name="Color" Kind="InputPin" />
            <Pin Id="VQVXJUEgt6BLot0XnvlYp0" Name="Skip" Kind="InputPin" />
            <Pin Id="LCcWqRBuUYoLsblivk74Wp" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="Fgn3ap3rqjpNrUvzGlKhEk" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="UmTW1v4mUZ0Nzm7qWohOyy" Name="Entity" Kind="OutputPin" />
            <Pin Id="MAZdYsXcwIHQTbvfydsS68" Name="lastError" Kind="OutputPin" />
            <Pin Id="CE1GMoVB1VaPIPRdu6LpvS" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="A2VEXYSQuE6OdHugtyOlgw" Comment="" Bounds="874,738,35,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="872,801,63,19" Id="PeAiiMaWyGeLhvR3eJZ1bw">
            <p:NodeReference LastCategoryFullName="Fuse.Core" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="REXdO7ijxDoQcHuLN74mmx" Name="x" Kind="InputPin" />
            <Pin Id="B0e6etKu0WSMwyKIrkGF8F" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="872,854,25,19" Id="EZPTpR2hMVKNLsY6lE96M0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="G8M9I421aO8MASUGWC6d0K" Name="Input" Kind="InputPin" />
            <Pin Id="Hvnqgaa525RLHMJH8nLHDe" Name="Input 2" Kind="InputPin" />
            <Pin Id="PvRiC1kacvnP9Yd8xyJtJP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hw4gNw8SQvzP8vWkt2dGFi" Comment="" Bounds="962,787,35,43" ShowValueBox="true" isIOBox="true" Value="0.003, 0.003, 0.003">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1052,854,47,19" Id="UFCVZwKonnYLEsTM3bPqZk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="CZ2jECPHPhbMUXZjeD0EAj" Name="xyz" Kind="InputPin" />
            <Pin Id="QwS1ObdfodkLpLV3j4ca8Y" Name="w" Kind="InputPin" />
            <Pin Id="FAL3fwcGo5QLdQxwD6K1pv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IdTw5WQuh0fM7IdlgwQDYf" Comment="" Bounds="1096,837,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="339,298,85,19" Id="NNhaCfFHvgTOp0XpGZ63eD">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="M7mzQ42BUEiLhkZs5N8pYO" Name="PerID" Kind="InputPin" />
            <Pin Id="AAvpGKX7lJyO1rXSObVPSj" Name="seed" Kind="InputPin" />
            <Pin Id="NyUVQcWRpX0N5cOhwduls0" Name="Constant" Kind="InputPin" />
            <Pin Id="V3srxyWJAbqMdflNc5eOu5" Name="Min" Kind="InputPin" />
            <Pin Id="GhC3LuL3kh9LwlZ6a0JB2x" Name="Max" Kind="InputPin" />
            <Pin Id="NwoSDlA8SoKLFSOdwdjRt2" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <!--

    ************************ RandomCheck (Particle) ************************

-->
          <Node Name="RandomCheck (Particle)" Bounds="834,252" Id="BYjw7GyRPWcMU3La91o9ey">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="PYt3NKn5pjGP3YvDI8XY4f">
              <Canvas Id="HgRS1qccOAvPbRFPWcLMoO" CanvasType="Group">
                <Pad Id="N7RkpxvwcRrOulYf65VNoO" Comment="" Bounds="366,250,48,15" ShowValueBox="true" isIOBox="true" Value="Particle">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="ImdOeUSPutDMBTzD1uDi6I" Comment="" Bounds="389,289,83,18" ShowValueBox="true" isIOBox="true" Value="RandomCheck">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="366,370,72,19" Id="FywmV7U76ZRL92jkJyF5d7">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Attribute" />
                    <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="LhUWTv68ZFNLECLzW3nkaQ" Name="Group" Kind="InputPin" />
                  <Pin Id="IEc139Wdra4Qcw5pkseqq3" Name="The Name" Kind="InputPin" />
                  <Pin Id="D0jPQ9YsIRROzjzn1NO9eq" Name="The Type" Kind="InputPin" />
                  <Pin Id="DnJSmEiwedqLIa9I7Pjhq3" Name="isBuffered" Kind="InputPin" />
                  <Pin Id="G6RwAulaMJmLJUBTcSB3vN" Name="isDoubleBuffered" Kind="InputPin" />
                  <Pin Id="V0IGOOdbDreLdgmEFGA5hj" Name="Output" Kind="OutputPin" />
                  <Pin Id="JedizJb3JzuLiRyPPzOxaY" Name="attributeReference" Kind="OutputPin" />
                  <Pin Id="Kb0BXazAozWQPS6i4v6k6S" Name="graph" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="NjF71J1IlY7P34PeTwKoVg" Bounds="435,431" />
                <Pad Id="KTspWuV0OyHLTNDqx4F1p5" Comment="isBuffered" Bounds="435,327,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <Patch Id="GJYJ0rkr2q6L3yePdDgzkf" Name="Create" />
              <Patch Id="KkS4M1oxUflLQLkRrl8X5D" Name="Update" />
              <ProcessDefinition Id="VSHASvrQ2THQGnsQ3aMAHM">
                <Fragment Id="URUWf4OawXnNzZCsOZyEOS" Patch="GJYJ0rkr2q6L3yePdDgzkf" Enabled="true" />
                <Fragment Id="KhaWFWMHCE6MbHBtFTg3SG" Patch="KkS4M1oxUflLQLkRrl8X5D" />
                <Fragment Id="JDckjVK1kCiLLZJlAvWsMP" Patch="J0boz57hyVeMksbCc4Uv0J" Enabled="true" />
              </ProcessDefinition>
              <Patch Id="J0boz57hyVeMksbCc4Uv0J" Name="GetShaderGraph">
                <Pin Id="OgUkvDwGB6JNE7b0TKzWc9" MergeId="316800" Name="graph" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector3" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="PTG2uQu889XOtd80CjOAZt" Ids="N7RkpxvwcRrOulYf65VNoO,LhUWTv68ZFNLECLzW3nkaQ" />
              <Link Id="NR5E3UZLNPALh4RQ7cOVWx" Ids="ImdOeUSPutDMBTzD1uDi6I,IEc139Wdra4Qcw5pkseqq3" />
              <Link Id="H6l4sTZ5SO7PNTvaMq2Ce4" Ids="NjF71J1IlY7P34PeTwKoVg,OgUkvDwGB6JNE7b0TKzWc9" IsHidden="true" />
              <Link Id="I6RoM972xAoMi5Ik8Qgl2s" Ids="Kb0BXazAozWQPS6i4v6k6S,NjF71J1IlY7P34PeTwKoVg" />
              <Link Id="RxYkFyT1vUvMLO5EDTR3Mo" Ids="KTspWuV0OyHLTNDqx4F1p5,DnJSmEiwedqLIa9I7Pjhq3" />
            </Patch>
          </Node>
          <Node Bounds="285,258,81,19" Id="HCPcQaH6RCjLPIc7WdE0bt">
            <p:NodeReference LastCategoryFullName="Common Compute Demo4Application" LastSymbolSource="Common Compute Demo4.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomCheck (Particle)" />
            </p:NodeReference>
            <Pin Id="AOxIfnfIycnNaKjUDsaKgW" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,333,30,19" Id="PBh1dg9RUMEPNuv1hI5CZQ">
            <p:NodeReference LastCategoryFullName="Fuse.Core" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="GtwoTyj23F5MC90fTUvxTX" Name="The Target" Kind="InputPin" />
            <Pin Id="BUlIdBEmd4NNCsetCUWltk" Name="The Source" Kind="InputPin" />
            <Pin Id="QgzfLnhzGN1LDQKywMbWGl" Name="Value" Kind="OutputPin" />
            <Pin Id="UhXNPFX2CsyMoYIelqNImD" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1051,759,81,19" Id="CPbvttKscnKPa847m0KWLa">
            <p:NodeReference LastCategoryFullName="Common Compute Demo4Application" LastSymbolSource="Common Compute Demo4.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomCheck (Particle)" />
            </p:NodeReference>
            <Pin Id="RObsfkNZpWAPk3cctnvAnV" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Hwsm9mua7X2MP3p43zBQXA" Comment="" Bounds="421,256,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L1dcLzNeRPcM8ubyXTTGiK" Comment="" Bounds="401,206,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fd26uRhT3S6PfqnJY7aH9K" Comment="Constant" Bounds="381,161,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="872,760,69,19" Id="DaxQ8qRBPNkOx2k5szU19J">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IdToGrid2D" />
            </p:NodeReference>
            <Pin Id="ImyXATI9jITLzE7avHjvKa" Name="Grid Width" Kind="InputPin" />
            <Pin Id="DSCHy3dfvOvOMP5OWwAPQH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V5iPBUba1JhQTzD9x3A8YC" Bounds="857,688,130,41" ShowValueBox="true" isIOBox="true" Value="Create Grid Position From Particle ID">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EzMxB1AeJcnQGvaBsLdg7M" Bounds="1047,733,226,19" ShowValueBox="true" isIOBox="true" Value="Output Color From Custom Attribute">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1052,804,53,19" Id="QbaHeWAwHq6P7XcLPHh2Bd">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="Gut0cWW7kYdODO3bsLcXoh" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Vq3u3oFRO35NmWj1zscVYs" Bounds="1111,811,226,19" ShowValueBox="true" isIOBox="true" Value="Output Color From Position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NmtKqhR2QaBN06lcDU0Pvp" Bounds="823,194,147,19" ShowValueBox="true" isIOBox="true" Value="Custom Attribute Node">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MmrEnKRaiMTMEH4XwCLhvI" Bounds="283,118,239,19" ShowValueBox="true" isIOBox="true" Value="Extend Emit Stage by Custom Attribute">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="87,960,120,19" Id="SKqnNK7veplLMfEKEx5tSa">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="E0wVE8eXuWUPLCcCIq5swK" Name="Update" Kind="ApplyPin" />
            <Pin Id="UisL7aLe9OrNejtlRIGYXz" Name="ElementCount" Kind="InputPin" />
            <Pin Id="Qs7dj4CJKEIPDrN7LSLLpd" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="UjBd3pPgQEEPlliLySjq7r" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="591,847,32,19" Id="Dh0nfAXxqKNQPTe7r58IOw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="HSNsHWJ41XTNEg45hPtFMe" Name="Input" Kind="InputPin" />
            <Pin Id="JRHmQLACrMlNaGWVCvtJxk" Name="xyz" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,1051,85,19" Id="EkVwqBjRzeuOtuwkTCoctK">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DwdvWY4mcCGMpW6l7tJo78" Name="Transformation" Kind="InputPin" />
            <Pin Id="CPPBAx1lOzzLYKlr76fgyo" Name="Child" Kind="InputPin" />
            <Pin Id="EhotzZoNuJoLZRMK9PIg60" Name="Child 2" Kind="InputPin" />
            <Pin Id="GSabGw4gqyBNq9CLBEG0Y3" Name="Name" Kind="InputPin" />
            <Pin Id="QF1wLnUOH7vN8YMlQL30cW" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lh3dxx20RGtNkPiWMYdUQ9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,1089,165,19" Id="JVJq2ED6LsZLiRH6LMrt5H">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="BNXJRnvl0PvL8nRJ51vfYY" Name="Scene" Kind="InputPin" />
            <Pin Id="Rxk8Ef1Zlc8LxweN7cqu5L" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QIfXiWDY9bXOg9xKeZWVkJ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Q7AfljjgzpFM4QWJoyJAoU" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="FVODuY17AcDPE8EVasdTia" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="CeFHc38mefZLH5jB3awtvf" Name="Show Guide" Kind="InputPin" />
            <Pin Id="GuDFs4s836DMxR59oWV7CZ" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="UgMrEyQeDcnQeAmgEWa7hX" Name="LightPreset" Kind="InputPin" />
            <Pin Id="BuYXN9QjikFLAVBCFYpgrk" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="BP1ViXMDj5jMtNBBi9Bz5k" Comment="Color" Bounds="1054,893" isIOBox="true" />
          <Pad Id="LOj4UkHz4AKL9HiFPn8zjW" Comment="Position" Bounds="874,893" isIOBox="true" />
          <Pad Id="EDAbDgKQ2U6MT8Hx4vUsyv" Comment="Force" Bounds="789,838,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EHoGREHFecHMl3ojTdbijC" Ids="E0KFtOGFa8gOGWaJdYtEVV,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="TvfzWKAzDQ7Pa87Byd6WiI" Ids="MoKFDyL1MQrOpDKFw3ujnh,TfnKtUxJG8mPvXGAEj5jhp" />
        <Link Id="DIesMRlZ3lPMlo7XR1vIsE" Ids="SO67rZKRVLRQcLX06aCjqu,PxGhDiSetJ9Peh2Ae7sHgg" />
        <Link Id="TcfNaGEe55DMdb9mZxywsJ" Ids="PE16YuP0ETVMsYN4CaRSxy,Fsgu8L05c0hQDHkPEIcvIj" />
        <Link Id="VGO1iv4jdV2ORSrUnPwwiZ" Ids="Mw5scbiOEs9LRcHMBsTxBq,E1EC2owXg1uPdJnHxeJURb" />
        <Link Id="FV1sTU3AGKaO0iO4RUv09r" Ids="MgcQM4xk73eN7jVWLhnee8,Mb2KYX25kUmMNcUgAFJaE2" />
        <Link Id="H33bYeIBeKqMtVVte6bjet" Ids="EKFUR5ChoapP7nzw0iRVAB,JKuc4saROaoLfYaKRY7YlP" />
        <Link Id="GzHPVQHg0FVPomLVPTiu1F" Ids="RCCE9fZYy7LLmcAZlpq9ix,Aq4ICgG1j77Ouxjo7HRPuw" />
        <Link Id="BoAUrm79GzKQPDfdeCr8S5" Ids="NFFdogDRjW9MxwgPtSmZdb,PviQKDysbIEQcIeWcomdUZ" />
        <Link Id="KLGlnQmsNDaO6KuTz41Vi1" Ids="IbBDjnQYBwGNRbfFLF3Iwt,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="MNPNKRMIvyLLwbFaBBGqWP" Ids="BxFCcjTsheROkQfAm7Lwn4,Q4akg9TFeaVMdkfmwiWHtS" />
        <Link Id="BaCFBotWz8ULReleezdYlD" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,SeWGt8d5b6JL4UvI4NrVG2" />
        <Link Id="NgWvrn4TEYaMK9qSglWsoE" Ids="OUuwPftljmFOHaWelyiNiK,BIDmodog5GILnf0vVBZhIw" />
        <Link Id="Ry0U2IYDu0NQZn6kM2KfYv" Ids="T9lUAyIwihGNFeTeENLeRL,Vadlf6UceWYOZ9AL2WePOJ" />
        <Link Id="L7jVmLMua1WLdlLPTgTnlw" Ids="TUTHKZWCLs8MJKxNCPKJyf,GfTtPQem3vcLUgZ7eRIvmj" />
        <Link Id="M1TQ7kpbkoNLf0wF4f3Mic" Ids="GY0JYCD4HB5PwIxidkteWm,BCbLYyXhPSCLxeKl2KCsDj" />
        <Link Id="CXTh87DHpXAN93mVRwA00v" Ids="JWf81HaMkx3MTUErGH9HQ3,PRcperkSAQRM4PIBaxqgxM" />
        <Link Id="T3bZcH3eS5XLFMN3rmhL2h" Ids="B0e6etKu0WSMwyKIrkGF8F,G8M9I421aO8MASUGWC6d0K" />
        <Link Id="RzAMfti7qFILEmJMqgfyhV" Ids="AOxIfnfIycnNaKjUDsaKgW,GtwoTyj23F5MC90fTUvxTX" />
        <Link Id="TfSIKpJXCxtNiMATrwR6J5" Ids="NwoSDlA8SoKLFSOdwdjRt2,BUlIdBEmd4NNCsetCUWltk" />
        <Link Id="AOIDOAOt9HkMdrWehZuoCJ" Ids="Fd26uRhT3S6PfqnJY7aH9K,NyUVQcWRpX0N5cOhwduls0" />
        <Link Id="BgmMLhG2zZdLc06Msssnga" Ids="A2VEXYSQuE6OdHugtyOlgw,ImyXATI9jITLzE7avHjvKa" />
        <Link Id="GneLuLU8ZgkPpRxROyUtyB" Ids="DSCHy3dfvOvOMP5OWwAPQH,REXdO7ijxDoQcHuLN74mmx" />
        <Link Id="Ls4ZaDnJTyROEUfdfbBkDf" Ids="G2skjnyE7e2PYhhUSrKLwz,DPqkySNMCfLOMCwm5PkRxa" />
        <Link Id="L2NqDztdYbYMUvDPp1FfZN" Ids="Fgn3ap3rqjpNrUvzGlKhEk,MdkVMrpyti3QCGWnCfys17" />
        <Link Id="C9EUVdSgMigNtrApjqpGvH" Ids="UjBd3pPgQEEPlliLySjq7r,AV8LvPocBJTP9dHqtOky4U" />
        <Link Id="CdhGaouI7yaLqL7tqARgug" Ids="IdTw5WQuh0fM7IdlgwQDYf,QwS1ObdfodkLpLV3j4ca8Y" />
        <Link Id="NL1iTxKOc59OQrraYqoB64" Ids="R51GUxnR2G7PwiMjQ75pmn,HSNsHWJ41XTNEg45hPtFMe" />
        <Link Id="DPfkMK0Om6VPFQePAjauot" Ids="JRHmQLACrMlNaGWVCvtJxk,Bm95BFWg2D5LgHyio1F9zd" />
        <Link Id="IWH4A981191LpMaBY8By1x" Ids="HW6ioHNhe9aN63sQfLTvVI,T4Ilr3aBAFXQTOCk74HyMr" />
        <Link Id="VbH4obtYeRDQTjOwvr8szO" Ids="R46zL8p7VzlPMG2X6ztNve,GxuqzNBIMEzL3iksje5G0W" />
        <Link Id="RIKkAWMVPXgNUFAVoqUx6B" Ids="Hw4gNw8SQvzP8vWkt2dGFi,Hvnqgaa525RLHMJH8nLHDe" />
        <Link Id="Pnt2hC8T1NkNXZWlnuO8KM" Ids="EncGZFjrTjDNt1ANhXodJC,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="O9mWNCleE5ONSIGGFoo8Je" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="Bb6D7sQf8jQO15FHTretYC" Ids="TMNs7Jq6wARLeIym9xs2RL,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="LQNPhHTnHR5QWI0eHsYxCY" Ids="Hwsm9mua7X2MP3p43zBQXA,GhC3LuL3kh9LwlZ6a0JB2x" />
        <Link Id="UMCGcSKrZYTNuIieY5zddJ" Ids="L1dcLzNeRPcM8ubyXTTGiK,V3srxyWJAbqMdflNc5eOu5" />
        <Link Id="FoOpCLxic2eOpFhoy1Wiz4" Ids="MqylBEasbBiOIYNZ5GZvZZ,KaPTIL2FLsgO9rIuQDyPct" />
        <Link Id="BmDX5cJSPcHLAhaN6ZPZlN" Ids="HjuOzWfkVAfPfQWOeZEIoL,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="C7aPu9qyhV5PbYJLcpRQnQ" Ids="JfhfGD474VNOH56GdZMKdI,PFUB6iLjNf1MNf1FGkK6ix" />
        <Link Id="TJ60YQVXkZUOXHxLSG8W7k" Ids="UJ7KohBqFv1PeBB3Ov7JV9,SE3aHGPpTWHQWqHBgfdqKE" />
        <Link Id="UDOcwgd8mDNOTCBhxu89kf" Ids="KcYIs2LWQsgQAylDzOTon4,AnH8tG8MkYAMhdEtnGY6a7" />
        <Link Id="UwrJ2gV0ZuQMqXqAiFUkZl" Ids="U5mrSAjn7zHL7bjnYtsqmm,Ghq0qHep7IvLPKs5b2FVWP" />
        <Link Id="VWVlvDA3rasNz5pevcLmyq" Ids="IlXf6yPQjvqPLwWYYauNxI,P3N7gvKDibPOHagEwYrHoC" />
        <Link Id="C5jQu2R29VZMyJkHxOHBwE" Ids="HzpBs5iHHksOqdHwcW1z6d,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="G0BJ6dhhpiDPmltjHJ6bRI" Ids="Lh3dxx20RGtNkPiWMYdUQ9,BNXJRnvl0PvL8nRJ51vfYY" />
        <Link Id="S5TvxkaQMXjNg1Yxr9P4so" Ids="UhXNPFX2CsyMoYIelqNImD,IIN4Sop8mSjPxcts1yyDah" />
        <Link Id="RYSwhBHiEPcMaT5woldBoA" Ids="FAL3fwcGo5QLdQxwD6K1pv,BP1ViXMDj5jMtNBBi9Bz5k" />
        <Link Id="LpvvtDAwVx2NuCaIHs5wzM" Ids="PvRiC1kacvnP9Yd8xyJtJP,LOj4UkHz4AKL9HiFPn8zjW" />
        <Link Id="JTju4sK01D4QVlue6Rhgjj" Ids="LOj4UkHz4AKL9HiFPn8zjW,SiOfRQfGwUuPgXlkF0EFd0" />
        <Link Id="G65OmVBMsMZNtxA9Opd6WP" Ids="NgtBGNNZWreMmCccUUoJhd,CPPBAx1lOzzLYKlr76fgyo" />
        <Link Id="TnoHnAvHSlWLt3K7ugN3X7" Ids="PE16YuP0ETVMsYN4CaRSxy,NcpyQOLHcVPMT2bO5Ynn22" />
        <Link Id="HJn72ZcRUHoLxjGJ2gEvLF" Ids="EDAbDgKQ2U6MT8Hx4vUsyv,NDYGwdbWruTQN7IVcpAcHq" />
        <Link Id="COZVWAYUikhONN2otKPZ42" Ids="UmTW1v4mUZ0Nzm7qWohOyy,EhotzZoNuJoLZRMK9PIg60" />
        <Link Id="I8DKOknPrwHN5A5joBXZpB" Ids="BP1ViXMDj5jMtNBBi9Bz5k,JHIn5nL1DiYO4yqkeGWCbO" />
        <Link Id="R2x1TBJfqs6QC4hrn9p0bm" Ids="Gut0cWW7kYdODO3bsLcXoh,CZ2jECPHPhbMUXZjeD0EAj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.0-0398-gd9934a6501" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.0-0398-gd9934a6501" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>