<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="S3hAllXLKJzOzzqzzj46gv" LanguageVersion="2024.6.0-0105-g1b4786d5f3" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2024.6.0-0105-g1b4786d5f3" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LpIXlOZkliNNZ3Vp9l2L15" Comment="Shader Code" Bounds="-1991,1565,891,3334" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U3ZkrX9KdWaP7jUdcMlYDd" Comment="Last Error" Bounds="-1966,1247,847,169" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MPDK9sATmrdOtklui7e0kf" Comment="lastError" Bounds="-3119,1255,931,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PBbu26nHFkAQFpNNYvXGk4" Comment="Shader Code" Bounds="-2815,1554,540,1852" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IlXf6yPQjvqPLwWYYauNxI" Comment="" Bounds="730,514,35,43" ShowValueBox="true" isIOBox="true" Value="0.87, -0.89, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="378,608,97,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Emission" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="T4zOK9r4aQwOBjSvOQkQs0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="OCYajP6KOooL7pvbu7NVmg" Name="On Emit" Kind="InputPin" />
            <Pin Id="AA2JPNSomNGM8dComgHkjm" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ng81gTJFY7VPDYxFMVkext" Name="Output" Kind="OutputPin" />
            <Pin Id="DxL6H7Gc4SzNhTaooZnaTs" Name="Last Error" Kind="OutputPin" />
            <Pin Id="E9mieOVje5RP7z1MqUhm4Y" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Probability" Bounds="380,583,47,16" ShowValueBox="true" isIOBox="true" Value="0.0039">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="728,572,90,19" Id="OdTSOM7zhoCM0m1IF4QhQ7">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="C5wd24impC4Pi0NyxAzGzF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DN8HpAleYX9LTds0fYr46z" Name="Vector" Kind="InputPin" />
            <Pin Id="TfnKtUxJG8mPvXGAEj5jhp" Name="Strength" Kind="InputPin" />
            <Pin Id="CSfGdJObtFxM1Lyv2l3YtL" Name="Relative Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="KIGzAzJHMKwLvO1sSSm2xN" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="JXa3VjsTcV2MST7mAr2M5l" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="KeSZdtkSnw6OcUEqY0LBUa" Name="Enabled" Kind="InputPin" />
            <Pin Id="GS8LB3CAAmQNAnwFxbUeud" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="VDcXn0zRCYFLAEta6Qidsx" Name="Additive Velocity" Kind="InputPin" IsHidden="true" />
            <Pin Id="BB3wkbpx7n8OiqJnZfRwBv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,613,457,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="GEsO5ph6p2xQC4QHClBtKP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="ECS6Ml07PVsQEZFNqoA05y" Name="Enabled" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,809,125,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="Dmz8SkoBC5AMkQQ831nxO1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GOL9zVo8PLnO750kE4C4HW" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="OlQz33hn1NPOS6D61Qxj3f" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="CSBiF6RFokCPHrLEmXiDuJ" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="RwDY4fkTMBVQco2rFqeR9z" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="FCfRot51yXrPAXuQ9KseFm" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GhhEq3isomSPCU9hZEA7NM" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="430,391,105,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="T1MfaC7bmlmNf74dwPei3s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oxj4d3PKHyXQSgn3hoTobF" Name="ID" Kind="InputPin" />
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="Df0wXCq5djGMAkhZSLnnDq" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="JaBOZa2WlAFNsB7SwkFqna" Name="Constant" Kind="InputPin" />
            <Pin Id="ST0jxoOqAxdOGzzYKAem3F" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="RfE9u4Zq86OOPpLFQn60hf" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="BYiJnBximvoOQwCqe96Qow" Name="Latitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="DDE1m73DgYCOoJcbRX2MXN" Name="Longitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gok33lmLCbLOiNnm8ALDu7" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="Od1jEyBKuS1NPULmX6EhhU" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="" Bounds="452,304,37,15" ShowValueBox="true" isIOBox="true" Value="0.35999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2815,1499" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3118,1208" Value="" />
          <Pad Id="Qao0UTsHPMDMomSsgVp1rC" SlotId="VzzTIKfrnDeLJSuyKHMM8H" Bounds="-2072,1498" />
          <Node Bounds="450,455,105,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="AcJYVQQHk8sPO9zu7WcuFs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OqLh76s5s4SLqQCR58wpSg" Name="ID" Kind="InputPin" />
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="Q5p4XyvN9V9MUlch81ODYA" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="TdfQ733Jy7wO3TWLBHBowq" Name="Constant" Kind="InputPin" />
            <Pin Id="NwGcARFio3xNlE4Vd04GPq" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="BSochnvVAfeNWW1aGqg6dc" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFkFCDwU3etNdDYOFvd8p2" Name="Latitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="TbuqKivmiLWNXeuZcSkfEZ" Name="Longitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kc6MyYjOxFULszfh9mudYs" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="E1mFr8UkTx8MQsmhovo4Sb" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="472,431,35,15" ShowValueBox="true" isIOBox="true" Value="1.4499999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="628,1029,94,19" Id="FdGxcEDl0KHM16aerRNvRA">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="B5kMRVNrRxOPP9eb3vxwGa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OQrj6VDG0pmLSH6F9tQvjD" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="PbMl3Yxn5eDPrSKfyLePzI" Name="Output" Kind="OutputPin" />
            <Pin Id="OB8i4sL6aObMWcLaitf22S" Name="Inverse" Kind="OutputPin" />
          </Node>
          <Pad Id="FLCsMMqp4z2NorFSHzFRGZ" Comment="LifeTime" Bounds="531,522,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1029,572,105,19" Id="Chc0peOnrKENPpfh0eDmMZ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Collision" />
            </p:NodeReference>
            <Pin Id="KBgeNiy1GTjLPnz7oEemoe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LSvVF1WqvR9MEWBnng84c7" Name="Collider" Kind="InputPin" />
            <Pin Id="AClj8Nn4Ma3NYaLgnznLAy" Name="Bounce" Kind="InputPin" />
            <Pin Id="MbtWTY7FHkmLhxWFLoBGFl" Name="Friction" Kind="InputPin" />
            <Pin Id="KENHz2SmmNeNhPH0ESiLwV" Name="Surface Roughness" Kind="InputPin" />
            <Pin Id="DVBvYJCNv7qN3SmGf7Zmmf" Name="LifeTime Loss" Kind="InputPin" />
            <Pin Id="JofP5c8H0C5Pjz4joC6JEA" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Jauf4BOwRmQPUsaSee8zip" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1029,446,85,19" Id="LXlGX6p7gKcP4yg7XmH5fF">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFCollider" />
            </p:NodeReference>
            <Pin Id="NPkl349yETlPAoM2ug3KNd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DdDZFDsqR6iL0YbdNPkBQh" Name="SDF" Kind="InputPin" />
            <Pin Id="H7uwyTVzlkpLWhjaOU1glJ" Name="Radius" Kind="InputPin" />
            <Pin Id="NBPnG5xgCBTPsxNdixQFMj" Name="Set Inside" Kind="InputPin" />
            <Pin Id="RGoesl9Noo0OHk4vVSWWji" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="F714sBU2bOJNDYCD3grSyQ" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="Hri2wGf5dSIPxgWjowY1J9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="THvZVw8AbJrQAfCun0iK03" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="KXH1DNTHTefOIDbRwAvUyD" Comment="Friction" Bounds="1071,526,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MQqYWfyKkiHMKRVjOlYyNw" Comment="Bounce" Bounds="1051,495,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JaKkwzwVyjHOiJd1ZLht7q" Comment="Roughness" Bounds="1091,552,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OwhdaXMAyrwMOzsqvbJfKM" Comment="Height" Bounds="1083,164,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="628,1061,65,19" Id="RmjUvbsbji6LETOAMgijKX">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
            </p:NodeReference>
            <Pin Id="M0or2R1qNh5QOqHqRbSiZT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PiLOXvj7NxFOPGr5ACNquH" Name="hue" Kind="InputPin" />
            <Pin Id="FGJ0Hpegp2QMjR41Vf1Y00" Name="saturation" Kind="InputPin" />
            <Pin Id="Gr0khPxAdq6MFj8EochkH1" Name="brightness" Kind="InputPin" />
            <Pin Id="QmgYrcb65qRMwTZgG0ZQLQ" Name="alpha" Kind="InputPin" />
            <Pin Id="NkOzqMP8mM6NlIuDOBc1Ku" Name="RGB" Kind="OutputPin" />
            <Pin Id="OtNW9Ve00OuLRmW8CgwYy1" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="1055,407,35,19" Id="M63jkdBQbKDLNpJ4hxtxLj">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="Tx6vEAKrBSiOOXZ9eIilAz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNLtRRA9iY0Nzh17FkrMpX" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFkAOMxFjgbQSljSYA2cVN" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="879,572,38,19" Id="PlA5IiPAVHYMeigqb801As">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="DGeRFPPPBUYPwIweLB6AVA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2m9oXpEQQTNt5dqB908VK" Name="Coefficient" Kind="InputPin" />
            <Pin Id="Igod6DjrQvqMJoV4HLFtwD" Name="Enabled" Kind="InputPin" />
            <Pin Id="FzxIwm2qnN6PmtkzQSrVtp" Name="Mass Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bmdnz5L4oOtPz8cYYeRuPM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OqWzeJwrVm6QRkpie9yl6s" Comment="Size" Bounds="472,495,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="735,1060,105,19" Id="HRNX024zk6BMVPo4uu9EfF">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="S0efUiCr9eJLzZPGayyX8Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNxtGh79rDyPEDxaSvDOBG" Name="PerID" Kind="InputPin" />
            <Pin Id="Eb6LowHHBnhOPLvxwzvQFS" Name="ID" Kind="InputPin" />
            <Pin Id="J0xtd7B3hEVOplTmEJYQkm" Name="seed" Kind="InputPin" DefaultValue="15" />
            <Pin Id="LSyvRqsgOTvMNMgYUc0QJY" Name="Constant" Kind="InputPin" />
            <Pin Id="KcMQNLr87bmMjT6wR2g5yf" Name="Min" Kind="InputPin" />
            <Pin Id="RRvUQsgZZ2YL3ID78Asd56" Name="Max" Kind="InputPin" />
            <Pin Id="SQMiTSGxqNlPnWLRh0Jahg" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="CqYKdjfPNj7OWtk1yaS5Iq" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="DmL0mAqp93tMtCeOXkYZWN" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="MuPyPWDw6fvMghQUzQW6oW" Comment="Max" Bounds="837,1039,35,15" ShowValueBox="true" isIOBox="true" Value="0.71999997">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RGCUHycSjxtLOOljosZx8j" Comment="Min" Bounds="817,1022,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EtcHtz9wYmKM6tAb5edteD" Comment="Constant" Bounds="797,981,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="735,1117,35,19" Id="H8OANr7tU9HL8iCXnnZHXB">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pow" />
            </p:NodeReference>
            <Pin Id="M72Geyn4s0NPKhquEMRUBa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FhFaU7UepTVMHZqPUjv2p9" Name="Input" Kind="InputPin" />
            <Pin Id="Io4wH1u69I7OCR275YjFQy" Name="Exponent" Kind="InputPin" />
            <Pin Id="LZOoqFfDDWzOw5siZVUfEq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MIJ8Sfy4ARwNTOnGrt7jZa" Comment="Exponent" Bounds="767,1097,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1180,156,46,19" Id="A08iI9Jor5XOvWsX6tkkPJ">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HQ51EVZyZIWP1RjD676ij1" Name="X" Kind="InputPin" />
            <Pin Id="DUJEb64sGGUMPZmMf7Ri6U" Name="Y" Kind="InputPin" />
            <Pin Id="IDflQOmz4P2NMNTVDGnNz7" Name="Z" Kind="InputPin" />
            <Pin Id="T8FSojxOoeqN9jyhpoiG7y" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1200,125,62,19" Id="OiH0lEc0fH5ONw6X2k0WeI">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="SugqxhUEUsNPaFbKmbuVxo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F882WfU8UQRQaQ7HuiLKbv" Name="Initial Value" Kind="InputPin" />
            <Pin Id="UPDHV0Fjx53LJObIH4b0Si" Name="Offset" Kind="InputPin" />
            <Pin Id="Ppmx1bG0xN7M283qYgJz5X" Name="Reset Value" Kind="InputPin" />
            <Pin Id="HWEfce8Fca5POYHAywO4ev" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="BSWDJ497VFLNHhaZQmP52k" Comment="" Bounds="1231,106,45,15" ShowValueBox="true" isIOBox="true" Value="0.002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="625,1509,225,19" Id="IwJ9B7wyW6MPhGUavffL22">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="EPra6LHeoxjOuOqUdv3wJz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPcniM4ONvhPw4ACY4x1oW" Name="Bounds" Kind="InputPin" DefaultValue="1409, 288, 1054, 906" />
            <Pin Id="QKFWFYTAMr8M6E93FnaoOW" Name="Scene" Kind="InputPin" />
            <Pin Id="EJ0qId2yK9sMuUPBcCOXtn" Name="Camera" Kind="InputPin" />
            <Pin Id="I1uZ6a118xRPGZ0KClEKOd" Name="PostFX Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QqaBhluQqhkPFeCuGeXnzn" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MAuxId0GNEtNKTD1UxA0XM" Name="DoF Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CNBKbEW1lf7McDZtM7KQEh" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="NLyp0i5icZHL0q7DWouisk" Name="Show Guide" Kind="InputPin" />
            <Pin Id="Ebmos10ZmcSLRG1jNgitiJ" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="G5hsOkmWmMeQbIdEabpvlU" Name="LightPreset" Kind="InputPin" DefaultValue="4" />
            <Pin Id="SeLh7PipdKwLID51rJxuZw" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Txd5B2k0xxHN9hzNyZKnlt" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="ImMPtUhJCVlQSzncGyh59W" Name="Enabled" Kind="InputPin" />
            <Pin Id="ISiQi2cqGhDNOhuQGQLTDf" Name="Output" Kind="OutputPin" />
            <Pin Id="Hst2F2x464FPK2CV5BoONz" Name="Game Window" Kind="OutputPin" />
          </Node>
          <Node Bounds="694,1364,88,19" Id="M7YrXmVzMosLFSx1B8bX6H">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereImposter (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="R2uAS7VhvI0NELIzOEIW7B" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AijDAf3SN8INmawMffBXAV" Name="Material" Kind="InputPin" />
            <Pin Id="BSqtosbMpWGLN7wuqQ8psh" Name="Skip" Kind="InputPin" />
            <Pin Id="UaLNhJ7DWTYLz2RVsaQThy" Name="Position" Kind="InputPin" />
            <Pin Id="E0cYqV99pgeODwKVv7nwtz" Name="Size" Kind="InputPin" />
            <Pin Id="OToy69E2gN1NqjFwgMsZDb" Name="Assign Vertex ID" Kind="InputPin" />
            <Pin Id="Hxv9kVTYNX1QWtB346yEwY" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="674,1302,46,19" Id="DbeRJpUW8yTOTil6rXSFwZ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="CN2iyrj4spcPLwYEHzKY3P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SvXuPw6uco9LgtQQi1BiBk" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tr6toWqyfxhO80xJvLeawI" Name="Output" Kind="OutputPin" />
            <Pin Id="Ea7omciMokxLDdEEuJ46Hn" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="737,1227,53,19" Id="BwUi18cKNYNNAbTc7CFLmH">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="OfUzeJDThiNQX3wf1Z4MYh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G4k0FiH5RqwQRf41vOVCOv" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="NQMPcOxD0XqPKpcoV5nMCJ" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tsrg2y1cMaZOXGF3YJ7E1z" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="757,1284,35,19" Id="JIpAos8H2BmMXJNePIzN5g">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="DEKEcJ1nNp1M81xYFQZEnC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFFlkzXVl00MOmFIouoImb" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="ItsTvDsndrDOyL1j1O5qqv" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="757,1330,25,19" Id="Q6vfe0syESsMRCBJsBpQVA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="U6cz3b7Qzq7NR0ifg24j3q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GX3VQKecg31M73ZlxNlBGy" Name="Input" Kind="InputPin" />
            <Pin Id="QKugvz4EIBrLmjN2nJ35bn" Name="Scalar" Kind="InputPin" />
            <Pin Id="QoSSGtjT5tKNqNpU8qRUQ1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RSohiyiaYgULtb1URaiL2s" Comment="Scalar" Bounds="779,1314,35,15" ShowValueBox="true" isIOBox="true" Value="0.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="627,1191,145,19" Id="MNwIQBIkknHPiokyXjdBrV">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="NMynP5iBrmyOTDvEHHNEVL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DCMlZx4k1KBLp0gZqNGeWc" Name="Diffuse" Kind="InputPin" />
            <Pin Id="UVQ1dVuADd6LZX1Duapqyi" Name="Metalness" Kind="InputPin" />
            <Pin Id="Kiggto3ylTAPwhTNuBH5AQ" Name="Roughness" Kind="InputPin" />
            <Pin Id="UWVffEtP4VyMqgDGJD9xjZ" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="UMNEvD6o7jlNBGJKq6M3yx" Name="Displacement" Kind="InputPin" IsHidden="true" />
            <Pin Id="MybDwLjCcOxOBR6iEoMY6a" Name="Normal" Kind="InputPin" />
            <Pin Id="ARBzG5mViuJQPUjeLfTSI0" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="NaSz9ssXhKVNYbw6LcNdLe" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="MwoldtW8DjgQP21yIWeMrr" Name="Emissive" Kind="InputPin" />
            <Pin Id="NC6epG0WEZcOdS1G36y4Z5" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="FoJvlIViH2eMy64K3ystEE" Name="Transparency" Kind="InputPin" />
            <Pin Id="D5qSD1VUl1MPPTeDVTtmmm" Name="Layers" Kind="InputPin" />
            <Pin Id="BPwyr3wnxYQNREcQchxkSY" Name="Material" Kind="OutputPin" />
            <Pin Id="OC6dDfVqKHGNGzkTynFoMc" Name="Output" Kind="OutputPin" />
            <Pin Id="Do6hSuDVNyzNqW1Ic5vroa" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="707,1150,89,19" Id="Oos2rKBJomwLqopgNVioA2">
            <p:NodeReference LastCategoryFullName="Fuse.Material.ShadingAttributes" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Emissive (Fuse)" />
            </p:NodeReference>
            <Pin Id="BXxAeEazDqHQdEskXPVsh7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TMNpHL1wLONPimb03S8g60" Name="Emissive" Kind="InputPin" />
            <Pin Id="UHfRzjiPiuOOay8AdZp2Zr" Name="Intensity" Kind="InputPin" />
            <Pin Id="AAFUoSDdJt6MUttNGUv8yn" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="O4rq97w3E6BNISyHPRDgxb" Name="Enabled" Kind="InputPin" />
            <Pin Id="QfaZjZULsnlO4zBWnZRKLF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="644,1417,205,19" Id="EWew3wwZm0hPZ5x8qFL2HN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToEntity" />
            </p:NodeReference>
            <Pin Id="LYmNItRLjyPLCPOIAZYNCD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JcrozTs36UfLI6lTwKArKR" Name="Resource" Kind="InputPin" />
            <Pin Id="RzsgFk3eSgGPFak9rTm9IB" Name="Transformation" Kind="InputPin" />
            <Pin Id="Te07JOpFUvzLXHZCQIDRRk" Name="Material" Kind="InputPin" />
            <Pin Id="F1KkY7SvZ8XO2ixZgelZpn" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="TEz8cMHEahYPGdSCKpPhQm" Name="Name" Kind="InputPin" />
            <Pin Id="KLjsFGWRpmcLwMBJ0eHBEO" Name="Indices" Kind="InputPin" />
            <Pin Id="NlsDXPsfbj8PoQHXq27dWh" Name="Topology" Kind="InputPin" />
            <Pin Id="TzbCdGh6VVePef2wJiXSF4" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="EA9aW4SAxHuMXCNk8bbutL" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxAftIp7iFQLNnt07cYh8I" Name="Enabled" Kind="InputPin" />
            <Pin Id="NIeerqOuK2hMZWzMB2Ykgi" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="409,541,165,19" Id="MpsIH9jG1mbNBjsxfexOt6">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="Ecdfj0n4Wa6OTKNNBzLvCe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UN7bJ8sn5nrNWf2rq63qhU" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="K5liAcVyvVuNlt8GQ5ogzl" Name="Id" Kind="InputPin" />
            <Pin Id="LmpCzqJWsNKQXkj3rIwXMR" Name="Position" Kind="InputPin" />
            <Pin Id="FNLUd2f4ah3M6BfUOSYqNU" Name="Velocity" Kind="InputPin" />
            <Pin Id="TyoQ4Tm2STSM6JfT7PMeAH" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="H4G4dfZgroAPFgRJBEqbWm" Name="Size" Kind="InputPin" />
            <Pin Id="HqDJHZLjncpO7I9Ozvv0ox" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrCkbG9B832MW6RGjByH6c" Name="Mass" Kind="InputPin" />
            <Pin Id="RyxpR4O6NeAM1MTH5R6Cgz" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="CLrTudpuw11LgUwReHbLSE" Name="Color" Kind="InputPin" />
            <Pin Id="SYqHYA7LW2EOBVJhYCP2BF" Name="Lifetime" Kind="InputPin" />
            <Pin Id="AJQOvXXeg3bMk48CM0iXmc" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="BsHQLkKRmaHPesKhuh2JLS" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="GRnjDEKCKwvP4tCrS0A0PC" Name="Custom" Kind="InputPin" />
            <Pin Id="Knsl0xOfrusPqvgxd2BB3U" Name="Enabled" Kind="InputPin" />
            <Pin Id="JfuwlJ35swqOVHatTwqKzj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,1098,47,19" Id="KP3wPQXzbBNNQSkqQol1OW">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Ro07bHo9TAGMwPhtzif6yJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KeRfW38O35pPWA01J76ltG" Name="xyz" Kind="InputPin" />
            <Pin Id="UBKqMCGKMVvLGrAx2hAuT6" Name="w" Kind="InputPin" />
            <Pin Id="GLzixIibcy7MYa1SDQpqvW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,665,81,19" Id="AGxWBUaV4PMPcF6jT7Mw4w">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="SKvkTIQdl1FOoB6L4hJqPU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BlO8ndVNTUjPtSonuEnbIi" Name="Resource" Kind="InputPin" />
            <Pin Id="SR1YLKFsWatLU6w0dLcBUu" Name="Emitter" Kind="InputPin" />
            <Pin Id="UxiFcuoYUewPlMLtoju7HX" Name="On Dead" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPBMKiaxNDELftDGYQG1Dg" Name="Enabled" Kind="InputPin" />
            <Pin Id="J9H6VOFtGDRP0kGVhKJ2zb" Name="Output" Kind="OutputPin" />
            <Pin Id="AAoaKFQL4UGOmuauHiY65Z" Name="Number Of Available Elements" Kind="OutputPin" />
            <Pin Id="UdUEZiB10pgOamr61jWHCC" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,654,89,19" Id="BO0OMPGvtrpOyDt47s2sGz">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="INSzakzxZC4MsBr7lmDU3U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UeirP7miItXMAqySuSvlrN" Name="Resource" Kind="InputPin" />
            <Pin Id="GLQO9JxQX60MgITNZQsz8N" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VDT3H0RZKt1PuGblbySTb6" Name="Input" Kind="InputPin" />
            <Pin Id="VCaQ1yrZ7aoMViqYLjzUWm" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rr2Lvs5Z1YZQcQnQA5AM4D" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="RzscfE1Z2fsNQgIzcqo1me" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="HfGKyKjqjGnQVNklq6Blpt" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="HbPV0xn1ramMwj0ZJxpW2W" Name="Enabled" Kind="InputPin" />
            <Pin Id="IuQ1kojUCRPPVmX0ilISmT" Name="Output" Kind="OutputPin" />
            <Pin Id="GIiGCPcwf1dPdmTXoYDpKY" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QkYZOTs4346NSSwX2FuRjK" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Overlay Id="HgoZR3duCACLdZMy63Rvib" Name="Rendering" Bounds="588,920,759,642">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="LdaZr45yvBKLileRjhsnmR" Name="Simulation" Bounds="697,85,598,626">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="TB2DH34nlQzPGY6N3ixF1D" Name="Emission" Bounds="361,145,287,567">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="1002,1333,185,19" Id="AcOnMpS6v1APtnu7C1iv7P">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Material)" />
            </p:NodeReference>
            <Pin Id="GpybWVKgLpvNtW5w6LWJDa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HKceN4jdAHGOK0yrynhKCV" Name="~SDF" Kind="InputPin" />
            <Pin Id="Tv5JZslgCTYPogDZn1yVmQ" Name="~Bump" Kind="InputPin" />
            <Pin Id="EW0cfRH55dcPs7BARVVl33" Name="Material" Kind="InputPin" />
            <Pin Id="NudMXNJFIGwPOdLBk6CuWR" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="Ra8LmlFyEQyOGNclb79Khe" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Hr8WNhP59MgMhFUe3NlxtH" Name="Bump Strength" Kind="InputPin" />
            <Pin Id="AZ5Zizipi7CQL5T1rECPuU" Name="BoundingBox" Kind="InputPin" />
            <Pin Id="GGxZGTxKy6QOD6EfCEaQLk" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="CXk72XTYsZBNxBlLmEgsfX" Name="Render Fullscreen" Kind="InputPin" IsHidden="true" />
            <Pin Id="JnDRn4b3UkLOrfnpy72gB8" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hju1oQpji5BPnldhXJWf12" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="JdckfMskMmGOitJFyucmgW" Name="Entity" Kind="OutputPin" />
            <Pin Id="ITE4KiqXE1yMwL6AuUs3EB" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="Aph0LcZKgmVMYyHSM346ey" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="645,1462,85,19" Id="PeKlv85tvfaO71OEAHpDUT">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="I3PXRdr35meNPXPHglPC43" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HE8lpq6mERtPRo5GguLorU" Name="Transformation" Kind="InputPin" />
            <Pin Id="E3OFnV8A0EkOO8FiUBKPhZ" Name="Child" Kind="InputPin" />
            <Pin Id="VdHx48nB7QbMqyDCCHbBRo" Name="Child 2" Kind="InputPin" />
            <Pin Id="Efyt4nIeX4mOVZf35LbKTi" Name="Name" Kind="InputPin" />
            <Pin Id="TbElZJB8xTcNgOdraS2z1l" Name="Enabled" Kind="InputPin" />
            <Pin Id="TLEFXeGVCQiLRjUpB4XL0z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JmlEu5BinaCOwHn4eABFJe" Comment="Diffuse" Bounds="1024,1149,136,15" ShowValueBox="true" isIOBox="true" Value="0.100000314, 0.100000314, 0.100000314, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1022,1169,63,19" Id="MJ66X21VHOlOd2Ga0Q9ggi">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DwONDnZJlttLStC0tQwAjQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="EkfjSqMOzSLLxPnp7aNjlP" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="M116vG9zpJ2PcKR9DPpp7K" Comment="Roughness" Bounds="1064,1230,35,15" ShowValueBox="true" isIOBox="true" Value="0.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1022,1253,145,19" Id="DJOGshrBVvHOkEYA2vwzqo">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="Bl4wGHOXi5rPCyvhCs1Vb0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PApZ0SF08erNt6LeCjWWEu" Name="Diffuse" Kind="InputPin" />
            <Pin Id="A62sESJ67kpOgMkxR79nUC" Name="Metalness" Kind="InputPin" />
            <Pin Id="LYYmP0edGIMPULM9UkEIDM" Name="Roughness" Kind="InputPin" />
            <Pin Id="UrvMEDTelkaP7G0TCQy2dy" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="I95iXztTB0WL7LHFrHlf1d" Name="Displacement" Kind="InputPin" IsHidden="true" />
            <Pin Id="EqVAYMVUgGfLC1qeUNGN1n" Name="Normal" Kind="InputPin" />
            <Pin Id="A4HOuEoOg0ZL0gyzyKsJOJ" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="GffwDLVkr6FLVNliWAoX1W" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="EGLJdn0zJXIPSdB5iM1ieK" Name="Emissive" Kind="InputPin" />
            <Pin Id="DgBAMnLk8PJNwo5EaDN04o" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="SLb9vvx4rgoNvO7sorC9Mn" Name="Transparency" Kind="InputPin" />
            <Pin Id="K91MxI2904uPjhCPBF0GOL" Name="Layers" Kind="InputPin" />
            <Pin Id="NP5CLt2njWjMypjKtg5Pf3" Name="Material" Kind="OutputPin" />
            <Pin Id="KPg2TDRmXXWNJT5wNNzo2P" Name="Output" Kind="OutputPin" />
            <Pin Id="PEe1S0f7VeeOrdSFhtJj5x" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Dq2VjbZlim8MasIj812VV0" Comment="Is Shadow Caster" Bounds="1104,1286,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BO3H25xYX8wPKu3bl6q5xy" Comment="Metalness" Bounds="1044,1206,35,15" ShowValueBox="true" isIOBox="true" Value="0.22999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UTN43COA6tYMFVVsMxe5EO" Comment="LightPreset" Bounds="808,1484,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SiwhuINSJ9WPA490O6FPjt" Comment="Coefficient" Bounds="883,531,35,15" ShowValueBox="true" isIOBox="true" Value="0.79999995">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="755,984,25,19" Id="Hz992FdZmRkQTb4LsM25EZ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Id (Particle)" />
            </p:NodeReference>
            <Pin Id="F2R1wDGooWRQJoZgDJDI27" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ILu6pDHmMc3NJagj4yTjHv" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="AWuG3yhYEajNLnOZ6RjfuT" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1029,192,249,191" Id="ShBsFDn8dmwOJE2I4rD6Mm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="QSVYlWZXPPYLYWiKsBJ3oX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VsMgH8NXgJ9O43H59aD19u" Name="Output" Kind="OutputPin" />
            <Patch Id="QG4NnSPhdUPMhfMspKIonT" ManuallySortedPins="true">
              <Patch Id="JzyVJOFb2QYPRcbKqwsJXw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Nsh7zfwatpXP5gLm2Q7NR6" Name="Update" ManuallySortedPins="true">
                <Pin Id="K9kIXvhTDULMTVJGtuvLhS" Name="Input 1" Kind="InputPin" />
                <Pin Id="Aa1zGojUmVMNDchtT4NFYa" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="KSy2pZTNmHbMv19OiY3NsI" Bounds="1043,200" />
              <ControlPoint Id="RylYnqCvhTGNn3JoG49UI5" Bounds="1043,376" />
              <Node Bounds="1041,335,85,19" Id="RjIkzRnyVvNNLHD48DgeLJ">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="CCrRyDYnBJyLRgZx4f5sdm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OWXntpbG0eMP9pSGxNsATF" Name="~Domain" Kind="InputPin" />
                <Pin Id="BEph44csrkBP0ZhcD1fPvM" Name="Position" Kind="InputPin" />
                <Pin Id="DHtEnpK9lecLoskVniRU2l" Name="Height" Kind="InputPin" />
                <Pin Id="RBybtyNCUbvM89o973nBAa" Name="Normal" Kind="InputPin" />
                <Pin Id="Qg4Yi84KWLXPldvrxtJp7u" Name="Order" Kind="InputPin" />
                <Pin Id="THfLg98UBuhNbOONCkyXLy" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1101,225,165,19" Id="TDjpHg7vluRPzBKLDchty9">
                <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Noise" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
                </p:NodeReference>
                <Pin Id="TWzeVYsN9PhMocOXrSr9Vv" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Qi1MiQotEChNfKr8JKEU2T" Name="~Domain" Kind="InputPin" />
                <Pin Id="BTY8TTc7v2vNSpOrPpdTnR" Name="Time" Kind="InputPin" />
                <Pin Id="GuFk0uIahDdOYcte2mcMx7" Name="Frequency" Kind="InputPin" />
                <Pin Id="FJ7Mgpz4IYJM56XQ1yqqs9" Name="Amplitude" Kind="InputPin" />
                <Pin Id="NLjD3kAserNMawSGhXE0HW" Name="Offset" Kind="InputPin" />
                <Pin Id="RoWQeWJcoJENz9MFXglw8y" Name="Center" Kind="InputPin" />
                <Pin Id="Jt0w4X1PwOwLD8FijZ7q6u" Name="Bias" Kind="InputPin" />
                <Pin Id="AhL0YSXB66kLhRjbIRh28B" Name="Inflection" Kind="InputPin" />
                <Pin Id="KBg7rh858qWNNJ1UQYdLlw" Name="Noise Type" Kind="InputPin" />
                <Pin Id="UqZXk78j8nlOR2ThLW3gau" Name="Override Remap" Kind="InputPin" IsHidden="true" />
                <Pin Id="U3rrO6DtiqGPe1VNSBo53h" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1081,306,25,19" Id="QqnyCGW5Fw4QOYwRDQ1cuA">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="B7phstafdugOzE48LpfVyH" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Pla4DCBkl2wM7GaQI6TRak" Name="Input" Kind="InputPin" />
                <Pin Id="NY2Xdn2jE6LQXRu2d8c89U" Name="Input 2" Kind="InputPin" />
                <Pin Id="HBt0Z3kZHmnPFt113yLipq" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1101,280,25,19" Id="TZ6wBNKS3kBNGUj3dYmlHD">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="GZDbSlBAXeyLb2Pa1uyKyr" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FX5Rh8YCro4OJzdWzBVBZa" Name="Input" Kind="InputPin" />
                <Pin Id="QIrG3xonNuNMsM1CRpXSla" Name="Input 2" Kind="InputPin" />
                <Pin Id="DivZcWyRf7oLOg3VsUWKSd" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="MRtQ4tLMICCP4ga8e3XVGR" Comment="" Bounds="1123,266,35,15" ShowValueBox="true" isIOBox="true" Value="0.29999998">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <ControlPoint Id="VwoskZuLjaLO3xtGvznlfM" Bounds="999,416" />
          <Node Bounds="532,199,45,19" Id="OEtBP0TgWUiMCfdlhjYt2k">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="IKse3624WDRMXda8Zc0af2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="US8WKOj5S9OLf9XAwAAx7q" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNuC4NaYSf3LmRpeD9A2qL" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GXntXzjnR6hNWUINBLfxwh" Name="Period" Kind="InputPin" />
            <Pin Id="HAP2Hsc6FlJMt2JVkhRxxy" Name="Pause" Kind="InputPin" />
            <Pin Id="OCqilR7CmxOOHIPHsUsHcH" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BkSFbfKYnipNidG5H0Tr3S" Name="Phase" Kind="OutputPin" />
            <Pin Id="HcBI7Lk0yazOKnCmTk6FiF" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TvScZ2RwSMCQZsgtUUqKWM" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Lw4jLzowQEuMgUZAL2u07G" Comment="Period" Bounds="534,179,35,15" ShowValueBox="true" isIOBox="true" Value="5.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="532,231,58,19" Id="GhpBtNc2aG6MoSCXA0LzEM">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="MguO3w7psWWPgpqSMNu3MQ" Name="Phase" Kind="InputPin" />
            <Pin Id="NHQejodLY8qOZolW29wjNr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,354,46,19" Id="FD0rnkuHYzgO7SZxk8dLp7">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="O2MtQVZbeh5OKFQzG2SiIh" Name="X" Kind="InputPin" />
            <Pin Id="JT3ZePvQXidOYn1i9PnQkc" Name="Y" Kind="InputPin" />
            <Pin Id="F4SMOnTCTh7OQxxHN353hj" Name="Z" Kind="InputPin" />
            <Pin Id="VgAGzteot9IPTRStMYOYdo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FQtukXkNQAXPsJWHSL0qlS" Comment="" Bounds="492,326,35,15" ShowValueBox="true" isIOBox="true" Value="-1.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IltX5q2mEGPLudSjsKLKbn" Comment="Y" Bounds="512,340,35,15" ShowValueBox="true" isIOBox="true" Value="0.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="532,291,25,19" Id="SZJ3KXH6EvZPFJAAyjocLA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="RtRSK9o1gInMze3kz6dnZo" Name="Input" Kind="InputPin" />
            <Pin Id="RkCGnZ9TggvN217h4O7XaX" Name="Input 2" Kind="InputPin" />
            <Pin Id="MjAazLFXaxFOjFv1u9yigQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T0tb5913a6XQL9vz0A9ozJ" Comment="" Bounds="554,273,35,15" ShowValueBox="true" isIOBox="true" Value="3.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QnRXfDtuiOfOrB0BP5EZiz" Comment="" Bounds="76,630,86,19" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="74,657,132,19" Id="U5qBSjFFHSJM8w4vCTlrBz">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="R80SJ1vMwaHMtA5YetCso3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KicUSYAPZ5UPwOwoFKvkM5" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fv41BOXQn4lQZjZuFctl4p" Name="Element Count" Kind="InputPin" />
            <Pin Id="RxQ7PLDMiIZOEIEyh3UQoz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OO4g2XJvj5wO8Ly8AmfnQE" Name="buffer" Kind="OutputPin" />
            <Pin Id="FszFqepn6wmMsTtjRW7EK5" Name="Stride" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,745,65,19" Id="BHjsAYvsWFiNNJnGklVKhG">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="BF0QCg0FBwNOOodXb5u0L5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ACeG7QBqJffPyjqe8s325k" Name="Resource" Kind="InputPin" />
            <Pin Id="DpovxpDnBC1MRhvVdzIgVh" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="Vn1eydf8aD6ORyBhN2uEJc" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="CBtpjbAl1oGN77iXV01k7r" Name="Enabled" Kind="InputPin" />
            <Pin Id="JOGVN5CTvu7QYFY9zF4RW5" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="RfjDBU2hEjjLMy19Yyy52j" Bounds="75,1301" />
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" ParticipatingElements="TStzIeZLUMYMBC6mfljddg,EsSosZnyAnWMrDQvLG32Ks,MAJ3ldjGW9MOGin4ohYyDQ" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="VzzTIKfrnDeLJSuyKHMM8H" Name="SimulationCode" />
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="TStzIeZLUMYMBC6mfljddg" Ids="LUW8mhtRYufOw2hmuw97eK,PBbu26nHFkAQFpNNYvXGk4" />
        <Link Id="EsSosZnyAnWMrDQvLG32Ks" Ids="MHNqXWIM4uiMyUgjaZOVUP,MPDK9sATmrdOtklui7e0kf" />
        <Link Id="MAJ3ldjGW9MOGin4ohYyDQ" Ids="Qao0UTsHPMDMomSsgVp1rC,LpIXlOZkliNNZ3Vp9l2L15" />
        <Link Id="VAaae3HAGVEMn52RgKz5fF" Ids="EFkAOMxFjgbQSljSYA2cVN,H7uwyTVzlkpLWhjaOU1glJ" />
        <Link Id="P07LHawfQc1NswW4AWzzPN" Ids="OwhdaXMAyrwMOzsqvbJfKM,Pla4DCBkl2wM7GaQI6TRak" />
        <Link Id="GobG9nW5BV0Ny9PFb8g33h" Ids="PbMl3Yxn5eDPrSKfyLePzI,PiLOXvj7NxFOPGr5ACNquH" />
        <Link Id="Q2SAnM8yyAUQZBTH1u4DxJ" Ids="IlXf6yPQjvqPLwWYYauNxI,DN8HpAleYX9LTds0fYr46z" />
        <Link Id="SPaFC0Rjv6CMi86QixPmx2" Ids="MuPyPWDw6fvMghQUzQW6oW,RRvUQsgZZ2YL3ID78Asd56" />
        <Link Id="ADeQIEaSjqGMxKyDz9dtcI" Ids="RGCUHycSjxtLOOljosZx8j,KcMQNLr87bmMjT6wR2g5yf" />
        <Link Id="CgHBDCMD70UOQRbTq2FHSq" Ids="EtcHtz9wYmKM6tAb5edteD,LSyvRqsgOTvMNMgYUc0QJY" />
        <Link Id="Qf5arRe0s4kNLOHnkeoC09" Ids="CqYKdjfPNj7OWtk1yaS5Iq,FhFaU7UepTVMHZqPUjv2p9" />
        <Link Id="LP1Bc08Sy7KNWJQ5oNhnLd" Ids="T8FSojxOoeqN9jyhpoiG7y,NLjD3kAserNMawSGhXE0HW" />
        <Link Id="ATmSNAwK1azLN7kBNZeh57" Ids="BSWDJ497VFLNHhaZQmP52k,UPDHV0Fjx53LJObIH4b0Si" />
        <Link Id="CFiVsx5OTnKPK4JLpbvLPl" Ids="HWEfce8Fca5POYHAywO4ev,DUJEb64sGGUMPZmMf7Ri6U" />
        <Link Id="FcbSmZYs6L5O52eqlWJkun" Ids="BB3wkbpx7n8OiqJnZfRwBv,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="F2thne8p3e2LWpu0tULfsk" Ids="Bmdnz5L4oOtPz8cYYeRuPM,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="FokFKI3U7jWLEVeRjAApxz" Ids="Ea7omciMokxLDdEEuJ46Hn,BSqtosbMpWGLN7wuqQ8psh" />
        <Link Id="Q6Kug5OemDhPhRtXfd7CND" Ids="Tsrg2y1cMaZOXGF3YJ7E1z,UaLNhJ7DWTYLz2RVsaQThy" />
        <Link Id="L2gUSFmzFjYLaR9cEMNQSS" Ids="ItsTvDsndrDOyL1j1O5qqv,GX3VQKecg31M73ZlxNlBGy" />
        <Link Id="VLJmciKJsjNMH9JwgmjT0p" Ids="RSohiyiaYgULtb1URaiL2s,QKugvz4EIBrLmjN2nJ35bn" />
        <Link Id="DdWVilZTLHLM5CdHWvIxVi" Ids="QfaZjZULsnlO4zBWnZRKLF,MwoldtW8DjgQP21yIWeMrr" />
        <Link Id="RZBDTSZoRXdObHBXb2c6bj" Ids="OC6dDfVqKHGNGzkTynFoMc,AijDAf3SN8INmawMffBXAV" />
        <Link Id="TIp2GR8jBqUQcYKE3ZCaIL" Ids="Hxv9kVTYNX1QWtB346yEwY,Te07JOpFUvzLXHZCQIDRRk" />
        <Link Id="M8CENy8mxD6LvHrMpUFIyJ" Ids="QoSSGtjT5tKNqNpU8qRUQ1,E0cYqV99pgeODwKVv7nwtz" />
        <Link Id="HpW3YJFiPixLYIYd94Vgvq" Ids="JfuwlJ35swqOVHatTwqKzj,OCYajP6KOooL7pvbu7NVmg" />
        <Link Id="JXotHzueFq4MHHOuDokNlG" Ids="IbBDjnQYBwGNRbfFLF3Iwt,LmpCzqJWsNKQXkj3rIwXMR" />
        <Link Id="VRXBa2cexrOMDJTW5TWe4v" Ids="JWf81HaMkx3MTUErGH9HQ3,FNLUd2f4ah3M6BfUOSYqNU" />
        <Link Id="D1taBSKO3ZmQNxxWbvjRX6" Ids="FLCsMMqp4z2NorFSHzFRGZ,SYqHYA7LW2EOBVJhYCP2BF" />
        <Link Id="CSWjJoTEFaZPtQPamF5PLt" Ids="OqWzeJwrVm6QRkpie9yl6s,H4G4dfZgroAPFgRJBEqbWm" />
        <Link Id="SZqEOPMBRnyPqejOrz0nTw" Ids="JaKkwzwVyjHOiJd1ZLht7q,KENHz2SmmNeNhPH0ESiLwV" />
        <Link Id="VpbWbUUoxBEOLpybMYlDMQ" Ids="MQqYWfyKkiHMKRVjOlYyNw,AClj8Nn4Ma3NYaLgnznLAy" />
        <Link Id="DJmfCPOHSh7O7TmllrYZGR" Ids="Hri2wGf5dSIPxgWjowY1J9,LSvVF1WqvR9MEWBnng84c7" />
        <Link Id="MGjzyvukssJOW9sbgZP9Ik" Ids="NkOzqMP8mM6NlIuDOBc1Ku,KeRfW38O35pPWA01J76ltG" />
        <Link Id="Lga9tIVeU5FPJBPZ5MNKoO" Ids="GLzixIibcy7MYa1SDQpqvW,DCMlZx4k1KBLp0gZqNGeWc" />
        <Link Id="G77lyyu2zzxL8L7A5pNeWd" Ids="Ng81gTJFY7VPDYxFMVkext,SR1YLKFsWatLU6w0dLcBUu" />
        <Link Id="MHLiTsBTTmVOymQ8IaaoA7" Ids="MgcQM4xk73eN7jVWLhnee8,VDT3H0RZKt1PuGblbySTb6" />
        <Link Id="OaQUl58EH3fPLet9Il8sPe" Ids="Jauf4BOwRmQPUsaSee8zip,PFUB6iLjNf1MNf1FGkK6ix" />
        <Link Id="DCyo52Nmg4bP3Rh3aAmrTG" Ids="NIeerqOuK2hMZWzMB2Ykgi,E3OFnV8A0EkOO8FiUBKPhZ" />
        <Link Id="LWd9N3Ka3XxMHTmGdeZiXg" Ids="JdckfMskMmGOitJFyucmgW,VdHx48nB7QbMqyDCCHbBRo" />
        <Link Id="PyqZxEGdISPQCPjFh0Hcdl" Ids="TLEFXeGVCQiLRjUpB4XL0z,QKFWFYTAMr8M6E93FnaoOW" />
        <Link Id="GK582XHmR6bPrcXcZbmjnN" Ids="JmlEu5BinaCOwHn4eABFJe,DwONDnZJlttLStC0tQwAjQ" />
        <Link Id="PhucbA0qTV6LpuFRkBfm2q" Ids="EkfjSqMOzSLLxPnp7aNjlP,PApZ0SF08erNt6LeCjWWEu" />
        <Link Id="KCiG5TSku4aOtxMORLfnUm" Ids="M116vG9zpJ2PcKR9DPpp7K,LYYmP0edGIMPULM9UkEIDM" />
        <Link Id="Bv8obaKL9roOwS0cqeGE9c" Ids="KPg2TDRmXXWNJT5wNNzo2P,EW0cfRH55dcPs7BARVVl33" />
        <Link Id="MZkgCZlttBGONHogQTyvdU" Ids="Dq2VjbZlim8MasIj812VV0,Ra8LmlFyEQyOGNclb79Khe" />
        <Link Id="QysyP4EQiNSOTKiL2w8Lpe" Ids="BO3H25xYX8wPKu3bl6q5xy,A62sESJ67kpOgMkxR79nUC" />
        <Link Id="UEFmTxlwQ0AOMs82UfY8QE" Ids="UTN43COA6tYMFVVsMxe5EO,G5hsOkmWmMeQbIdEabpvlU" />
        <Link Id="HHioPiBxtSxPXv1FCoHJPy" Ids="SiwhuINSJ9WPA490O6FPjt,Q2m9oXpEQQTNt5dqB908VK" />
        <Link Id="BsL1ijqprPGP8YXvCskMQi" Ids="MIJ8Sfy4ARwNTOnGrt7jZa,Io4wH1u69I7OCR275YjFQy" />
        <Link Id="EO6wzSjrGHrPebhKrFC3z9" Ids="AWuG3yhYEajNLnOZ6RjfuT,Eb6LowHHBnhOPLvxwzvQFS" />
        <Link Id="PAp55HVAFAAMBRRBWfIsrg" Ids="LZOoqFfDDWzOw5siZVUfEq,UHfRzjiPiuOOay8AdZp2Zr" />
        <Link Id="EXO7OJZABocPpK5MSWccOF" Ids="K9kIXvhTDULMTVJGtuvLhS,KSy2pZTNmHbMv19OiY3NsI" IsHidden="true" />
        <Link Id="BfrAyBHjMzANb199g8hTre" Ids="RylYnqCvhTGNn3JoG49UI5,Aa1zGojUmVMNDchtT4NFYa" IsHidden="true" />
        <Link Id="G5vElLkktSyOCVv5wYJVAL" Ids="U3rrO6DtiqGPe1VNSBo53h,FX5Rh8YCro4OJzdWzBVBZa" />
        <Link Id="MhjEQwRbAxwPJTyYE3zPGv" Ids="DivZcWyRf7oLOg3VsUWKSd,NY2Xdn2jE6LQXRu2d8c89U" />
        <Link Id="A5v7KrD7n0YON2j2wnDftB" Ids="HBt0Z3kZHmnPFt113yLipq,DHtEnpK9lecLoskVniRU2l" />
        <Link Id="LxxhTr7GK81LEbcp9LOYAh" Ids="MRtQ4tLMICCP4ga8e3XVGR,QIrG3xonNuNMsM1CRpXSla" />
        <Link Id="VJSQ2Mt9oHRMrd2mDBluyu" Ids="KSy2pZTNmHbMv19OiY3NsI,Qi1MiQotEChNfKr8JKEU2T" />
        <Link Id="I7UdKveSTKjP3w0Zl7C3u2" Ids="KSy2pZTNmHbMv19OiY3NsI,OWXntpbG0eMP9pSGxNsATF" />
        <Link Id="PAjBOo9wLLnMLGm0mvhhd3" Ids="THfLg98UBuhNbOONCkyXLy,RylYnqCvhTGNn3JoG49UI5" />
        <Link Id="FPYKUuXYiDUOe3qiDWEXuy" Ids="VsMgH8NXgJ9O43H59aD19u,DdDZFDsqR6iL0YbdNPkBQh" />
        <Link Id="SDHYnzmPwd8LPAVeGkHfgy" Ids="VsMgH8NXgJ9O43H59aD19u,VwoskZuLjaLO3xtGvznlfM,HKceN4jdAHGOK0yrynhKCV" />
        <Link Id="TuqpwhuCjOiLXzyP11LZgE" Ids="GLzixIibcy7MYa1SDQpqvW,TMNpHL1wLONPimb03S8g60" />
        <Link Id="R9kVRMtz1tdLvEcQSizerW" Ids="KXH1DNTHTefOIDbRwAvUyD,MbtWTY7FHkmLhxWFLoBGFl" />
        <Link Id="CrQs4jqrZIGOMBH2i8ho6L" Ids="Lw4jLzowQEuMgUZAL2u07G,GXntXzjnR6hNWUINBLfxwh" />
        <Link Id="Se0g2GqJtB6Ov2IUbdNWz2" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="FS0lQcfUCQIO1ACF1W81A0" Ids="EncGZFjrTjDNt1ANhXodJC,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="EO99x6sQoUPLbjPSeeCjFA" Ids="E0KFtOGFa8gOGWaJdYtEVV,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="FoJhG08P4nxOIJAp6bhawZ" Ids="BkSFbfKYnipNidG5H0Tr3S,MguO3w7psWWPgpqSMNu3MQ" />
        <Link Id="VDXfT1EhTyLQV2Y5llWzIQ" Ids="FQtukXkNQAXPsJWHSL0qlS,O2MtQVZbeh5OKFQzG2SiIh" />
        <Link Id="MmTBgBP2BCrOBXKZgmeGJI" Ids="IltX5q2mEGPLudSjsKLKbn,JT3ZePvQXidOYn1i9PnQkc" />
        <Link Id="A6YsnTOOKy2OsEUEraz3t0" Ids="VgAGzteot9IPTRStMYOYdo,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="DqxN0KZJxISNACANxI1DfS" Ids="NHQejodLY8qOZolW29wjNr,RtRSK9o1gInMze3kz6dnZo" />
        <Link Id="RPV8H3TBdDROzHCDOr5i5Q" Ids="MjAazLFXaxFOjFv1u9yigQ,F4SMOnTCTh7OQxxHN353hj" />
        <Link Id="CF4TnrCeePlNno6Ilk4auP" Ids="T0tb5913a6XQL9vz0A9ozJ,RkCGnZ9TggvN217h4O7XaX" />
        <Link Id="JycHmOdoDJ2NuADHO0NvfR" Ids="QnRXfDtuiOfOrB0BP5EZiz,Fv41BOXQn4lQZjZuFctl4p" />
        <Link Id="QlQM5mncUxDMWkRoXG9StO" Ids="RxQ7PLDMiIZOEIEyh3UQoz,ACeG7QBqJffPyjqe8s325k" />
        <Link Id="GSoZzF5jHIrQFlteiyQcMo" Ids="J9H6VOFtGDRP0kGVhKJ2zb,DpovxpDnBC1MRhvVdzIgVh" />
        <Link Id="PFZg05NECTRLbdL1YkcuHg" Ids="IuQ1kojUCRPPVmX0ilISmT,Vn1eydf8aD6ORyBhN2uEJc" />
        <Link Id="QvCw7x4azdmQHnCwPcFwx4" Ids="JOGVN5CTvu7QYFY9zF4RW5,CSBiF6RFokCPHrLEmXiDuJ" />
        <Link Id="J8atodQpnZNM7WSVnSIhjM" Ids="RxQ7PLDMiIZOEIEyh3UQoz,RfjDBU2hEjjLMy19Yyy52j,JcrozTs36UfLI6lTwKArKR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2024.6.0-0105-g1b4786d5f3" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2024.6.0-0105-g1b4786d5f3" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <NugetDependency Id="Ev64sDRoNntMC3AmVzy3qw" Location="VL.Stride.TextureFX" Version="2024.6.0-0105-g1b4786d5f3" />
</Document>