<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QtnEGn6BQkbLjIBjqckZyC" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="453,560,55,19" Id="AoHLconaVDXQKrjVMI9Xed">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Parabola" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VtyjoDYplu9Mg2ZzX7z1xI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LgcSejuo40QLxLW3V2RWfN" Name="Input" Kind="InputPin" />
            <Pin Id="HtdGSBwMNIfMNV9qU1q7uC" Name="Power" Kind="InputPin" />
            <Pin Id="UEC7HwSNvbGNhym0MdnOSO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IWSXnj5MOtULNFPljCLi6Y" Comment="Pow" Bounds="505,536,35,15" ShowValueBox="true" isIOBox="true" Value="3.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V35m1dmbLtTLy8fNzQIoQs" Comment="" Bounds="455,609,134,131" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="56,560,37,19" Id="KNnaGik2j9tNMcyudOO66O">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Ease" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PyFG1GtB5lfOSDearRed86" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJCuQMQ7WucPrIfafSx1iK" Name="Input" Kind="InputPin" />
            <Pin Id="VyugkftNfmSLWJtVrghwip" Name="Ease Mode" Kind="InputPin" />
            <Pin Id="TMg6imFYBtKLQRxpidEDbp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DQYx4mPViPRLUHyiEChDns" Comment="Ease Mode" Bounds="89,504,107,15" ShowValueBox="true" isIOBox="true" Value="quadraticInOut">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="EaseMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MDJ1NrT9tDwPjo7wVpckuR" Comment="" Bounds="58,611,108,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KO3vG2ni98xO6GL6t5QgfR" Comment="RGB" Bounds="243,272,110,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="241,214,35,19" Id="Q8Brhej2pZbNYixEP6MKJi">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FEaXXJjfNHMPTSbk8CDGiV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FP9ikmfSLavQauFnL6Sm6o" Name="Input" Kind="InputPin" />
            <Pin Id="UmgHasHD5KgMATbApILkU9" Name="Exponent" Kind="InputPin" />
            <Pin Id="LrE6jNFG3h1Pyo2gT0xiKz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N7SkChQvDeLL3gFzQhW4YU" Comment="Pow" Bounds="273,197,35,15" ShowValueBox="true" isIOBox="true" Value="0.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DuWSeFrRioLNacKb04VSMp" Comment="RGB" Bounds="449,272,110,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ky0Zt6IcEEbPCAISaCSfYF" Comment="step" Bounds="449,175,35,15" ShowValueBox="true" isIOBox="true" Value="0.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="447,214,36,19" Id="MGwqHI9q86NOlDP02233j5">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Step" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="S0N7Kd9Mp1DNdI4giOFKJL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QpqpDzjBwjKMoqW5QqOanh" Name="Input1" Kind="InputPin" />
            <Pin Id="AoSYVQVu07LPIc5Dq5CRNL" Name="Input2" Kind="InputPin" />
            <Pin Id="NUYbkzWbHnNNmk6WrzGHq4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="45,21,61,19" Id="I5kTw4uA1tvPMKHdSvlCFo">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="B8Yoaaxs0rhMEd0nTQwxZT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcXQCymXw8SLUn1PRqAyha" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="T4n0mWsyWY1QL5eMKfZGDo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="45,63,22,19" Id="O1ZyiQUDLvROpzYQVACLuk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CTBVQEmcC0kPFfFfdFhZdb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OVVt131sPd5LPhFEMzmiHn" Name="Input" Kind="InputPin" />
            <Pin Id="OYcKH73LiqWM5TudGDTHtY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DYeql03GCViMq6RVE9nTLs" Comment="RGB" Bounds="49,272,110,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QElezV6awnhMNOpZEAhzfb" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="47,114" />
          <Pad Id="VHYAqoO2L7fM1I7aIPP723" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="243,196" />
          <Pad Id="CqCMcJe5aYbMGMQmfiahEb" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="49,215" />
          <Pad Id="QilLMwUty2UNRYJEi0pLZU" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="481,195" />
          <Pad Id="UKV763BxzHhNiF26pdr3o5" Comment="" Bounds="665,272,110,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="663,214,70,19" Id="EFCZcYXBVttMKniYUjzxlF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Smoothstep" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SXwFrh1T9rSMIjxpn4ZZPR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LeuQ3dJ6YtcPH5gTP8Pp0D" Name="Input" Kind="InputPin" />
            <Pin Id="TJowAhsDA0mMXkpBOPN8Mt" Name="Min" Kind="InputPin" />
            <Pin Id="UTIYYWjjBxQPxxrHE9HAs1" Name="Max" Kind="InputPin" />
            <Pin Id="Sgri2pSiXrLPA28Ov8uhme" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D4TxiJEFUMYQC7SuuiqrTu" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="665,191" />
          <Pad Id="JofVcBCyofzNHnSBqGWoRK" Comment="Min" Bounds="697,176,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bz5sx8897HMPFlztVcrtxV" Comment="Max" Bounds="730,197,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MNj4DlelosuNvoI5PcL8QD" Comment="" Bounds="902,272,110,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="N4wslX0UJZWPzWBiRhQXdI" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="901,54" />
          <Node Bounds="899,115,30,19" Id="ITNLOkJaAY9MxKt5T3x2vd">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sin" />
            </p:NodeReference>
            <Pin Id="K65SOZBZrYcNhJK7gVetus" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NS4dXwNKeUwPb8p3sBAwyq" Name="Input" Kind="InputPin" />
            <Pin Id="E42PnRAxXmkMRvvJb8csmN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="899,80,45,19" Id="KE5FTONY55CLkcukCxkS5F">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="A7TUJ5A6O8wMNFQnkygdvC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IMC3qD7J6aRLtef9GOD9G5" Name="Input" Kind="InputPin" />
            <Pin Id="TlhcY0n1QPgNiBH1jcx6ls" Name="Input 2" Kind="InputPin" />
            <Pin Id="DtSHfmsNCiqOafIWhGeVRq" Name="Input 3" Kind="InputPin" />
            <Pin Id="JlgsESVgcwiPciXGG1oWGQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="919,20,50,19" Id="VVTwZWQhMwEMCGgXrfDnTG">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TWO_PI" />
            </p:NodeReference>
            <Pin Id="PKTi431vy76NwsWFsN772q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T7h35PIxyTNQAtfvvK9e0j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="900,214,105,19" Id="V8hjA2ftSTXNwrPprx0c8y">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Map" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="H67kgveUlmdPnwCz21qiE8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HzhGAbqAyNcPTbuE9XE9V1" Name="Input" Kind="InputPin" />
            <Pin Id="EDI1YJkt02zLEh1NkUIDXa" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="KaCTDYmYmHjL45LAx7K9cN" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="TspzChHUhMrNifFlWVpAFy" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="BEDSoMe1cQ6N4eFqPnGTiC" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="Ud4olBXTh42NPgthf6uZHx" Name="Constrain" Kind="InputPin" />
            <Pin Id="QlnTxxjmu5fOD9lUaDThFR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mo9vVbvOiDoLJDdKoNb7zV" Comment="Input Minimum" Bounds="921,148,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SiZK4Px4GwgL4ykA3gfmOg" Comment="Input Maximum" Bounds="942,168,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PZSNSHcbKdROjoQRBvtb9P" Comment="Output Minimum" Bounds="962,187,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HsmMTt1CKLRPWJXtGxEZZT" Comment="Output Maximum" Bounds="982,203,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JHD7zvDzZcnPbC6OXMWBcy" Comment="" Bounds="941,55,35,15" ShowValueBox="true" isIOBox="true" Value="2.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="235,564,66,19" Id="S69y98vYFVsL5Iig3gW1Pf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CubicPulse" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Id2Sn8VCSWuN44HDAkyd32" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHSV1jC84ocPnSK4z62dng" Name="Input" Kind="InputPin" />
            <Pin Id="VdiiXjm21WJMY2Y8LjSA84" Name="Center" Kind="InputPin" />
            <Pin Id="BP8n7EVXsNgNn8p4m3idoK" Name="Width" Kind="InputPin" />
            <Pin Id="EvM0iExP7wdLEGlCLQeVw0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EVYjoLTAfCAOY3m57aJ2S8" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="237,534" />
          <Pad Id="ViHQ1IJOFHdPiEUJCnCeqi" Comment="" Bounds="237,609,110,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UcR09TKCgieMw9fTjKplyJ" Comment="Center" Bounds="267,517,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I9y9kXpxm13OeyPK76yLnv" Comment="Width" Bounds="298,545,35,15" ShowValueBox="true" isIOBox="true" Value="0.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VZfyjdQpcIUM94yMuGbO3R" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="455,532" />
          <Pad Id="TgFgx57cunpQFcJJPWmmbZ" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="58,503" />
          <Node Bounds="673,566,85,19" Id="OFMvaY9WkKoNosjwzl3Ljc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SmoothStep2" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DI1XSTtxQEgLA7gGo48AhQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TtuYmsmBoV3ObkH8dvf8wm" Name="Input" Kind="InputPin" />
            <Pin Id="FQBHMUhXjzKLysX7jXdtiC" Name="On Min" Kind="InputPin" />
            <Pin Id="IaDNWLMr0erPGbynpWNyaT" Name="On Max" Kind="InputPin" />
            <Pin Id="HgrPZHNHieKMHdZ5FLMjJw" Name="Off Min" Kind="InputPin" />
            <Pin Id="BtZlnqGdN8MNjw47U1FG43" Name="Off Max" Kind="InputPin" />
            <Pin Id="LV3MaJxHXoDNoxhRzyUY2G" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TEHhsALZrNSMmVmaJUQ5sh" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="675,538" />
          <Pad Id="S7myW647Y5zQYMNyWskvjs" Comment="" Bounds="675,609,123,120" ShowValueBox="true" isIOBox="true" />
          <Pad Id="URmGOs3uBeHPLTNLMwM8if" Comment="Off Max" Bounds="755,546,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PgYy8xnjmazP222jpJCSvv" Comment="Off Min" Bounds="735,524,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VohFgnq1HrrNBx4Vfx2EmH" Comment="On Max" Bounds="714,498,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LMV0zIs9PjAPLk4YAHkydi" Comment="On Min" Bounds="694,473,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="897,572,65,19" Id="EXfnRp8MrCiMB1qFRecAaT">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pulse" />
            </p:NodeReference>
            <Pin Id="FjyDzvGGEPENtwlHjjNOzT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TapJEQLmvz4Leru6s0Xo20" Name="Input" Kind="InputPin" />
            <Pin Id="HHW0Y1NogkhQW08JWTO2j4" Name="Center" Kind="InputPin" />
            <Pin Id="KrUrv6UOSyTM4nI1z9SzLO" Name="Center Width" Kind="InputPin" />
            <Pin Id="P8mbfxpMOHHLbfeskyIdhv" Name="Slope Width" Kind="InputPin" />
            <Pin Id="S2lREjib3tdMmpiWHXGxeT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VbWolBmQjDBPu3NjZR2FXa" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="899,545" />
          <Pad Id="Q1DBFsVRb02QIjOSoAnwQP" Comment="Slope Width" Bounds="959,550,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IlK6fyjbDOGQS8dtAvmX1p" Comment="Center Width" Bounds="939,524,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QINBF7zXkHyPSUMwS01ZjK" Comment="Center" Bounds="919,501,35,15" ShowValueBox="true" isIOBox="true" Value="0.45999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sj2uPGgnQ2pMPmqTe8IniO" Comment="" Bounds="899,615,123,120" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1131,567,34,19" Id="IMhJdFW3qT5MSx0XgLol6t">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bias" />
            </p:NodeReference>
            <Pin Id="AgJGoJLp5liOmC0QMcq8sS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRzUot6SP8aLXiXRDt8M0v" Name="Input" Kind="InputPin" />
            <Pin Id="FbUUTb0MDxXMRRpUW4sxkW" Name="Control" Kind="InputPin" />
            <Pin Id="HJJm9TY1DnTNXb4g1IrBer" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RmsDTPymVXPQLAMs49Qi7o" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="1134,539" />
          <Pad Id="EB0uwnhld88MqUnSv7jREf" Comment="Control" Bounds="1162,539,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1347,571,37,19" Id="F0NYdVDmfl3O4wERthQNYR">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gain" />
            </p:NodeReference>
            <Pin Id="RjDDAVpD61tPRmrPpERq6L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nh7ySlX4B4rMmh0kGz300R" Name="Input" Kind="InputPin" />
            <Pin Id="RJqP4WIGt78Obng4s0NcA5" Name="Control" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="DzTvfWg3dtsL6X6ob2TiV0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KjvQAMH7LhINKppxnirNNW" SlotId="PmMb3C2NX91QFVBJv26pzE" Bounds="1348,539" />
          <Pad Id="U7Q7cqOxilqMoGnm5irT7s" Comment="" Bounds="1131,620,123,120" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SD0Wyb0sq4QPbb7gCFvuwp" Comment="" Bounds="1349,623,123,120" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Bgvrx2OqlM9N335s5ZyYcY" Comment="Control" Bounds="1385,539,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1128,259,105,19" Id="RWBbyZY1Nu7Ls4c0cwtd0y">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Map" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RJtIHeCczRaMcvPITr1N52" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I8d9JUtS9gMMaXWUnWcN3t" Name="Input" Kind="InputPin" />
            <Pin Id="NjdXxsZIygqPFm5o9rQc0l" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="IPO9KBmzMB5Mm6ROPaWFku" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="ImID1ZSu1hfON1wXFuhYVt" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="SjTEtz5NQlFMWpqPFdm149" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="TpwJhnAqFClP1qWTGUkPxA" Name="Constrain" Kind="InputPin" />
            <Pin Id="Tj6NUYGBPJDLkSudlY0oM0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,910,55,19" Id="GxArXhB80IzMrokmi2nrUD">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SinNoise" />
            </p:NodeReference>
            <Pin Id="AqxikIAg6q3O2jNszj0106" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9XJ6QBJow7NhHius5lBuu" Name="Position" Kind="InputPin" />
            <Pin Id="OqOrrYF32KvNpKfvfKWUyp" Name="Output" Kind="OutputPin" />
            <Pin Id="L2zYqGTsBLDQIbMDvhCt1D" Name="Derivatives" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" ParticipatingElements="EJKAi8rBaFHPYcL9YJs2Zl" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KH7n6Pa0YkLMGDPVZXysbn" Ids="UEC7HwSNvbGNhym0MdnOSO,V35m1dmbLtTLy8fNzQIoQs" />
        <Link Id="TSyFHGwoxNkLwvfDNvequt" Ids="DQYx4mPViPRLUHyiEChDns,VyugkftNfmSLWJtVrghwip" />
        <Link Id="Ia74wAedTERMpmrgcd6ZY5" Ids="TMg6imFYBtKLQRxpidEDbp,MDJ1NrT9tDwPjo7wVpckuR" />
        <Slot Id="PmMb3C2NX91QFVBJv26pzE" Name="Input" />
        <Link Id="IBjc4hgsF8zLp2LoJxJXGf" Ids="N7SkChQvDeLL3gFzQhW4YU,UmgHasHD5KgMATbApILkU9" />
        <Link Id="QOWABE6o0WLL2Ico84YFA5" Ids="Ky0Zt6IcEEbPCAISaCSfYF,QpqpDzjBwjKMoqW5QqOanh" />
        <Link Id="HIfAj1f54NAMtMbcpaNTGo" Ids="T4n0mWsyWY1QL5eMKfZGDo,OVVt131sPd5LPhFEMzmiHn" />
        <Link Id="KCb7wQfWRqTMPKraQ9ZLBz" Ids="OYcKH73LiqWM5TudGDTHtY,QElezV6awnhMNOpZEAhzfb" />
        <Link Id="Fdyg6dSpmk8QRt5KThbPDx" Ids="VHYAqoO2L7fM1I7aIPP723,FP9ikmfSLavQauFnL6Sm6o" />
        <Link Id="SVR2GXrvh1dPY1A2UyCnjZ" Ids="QilLMwUty2UNRYJEi0pLZU,AoSYVQVu07LPIc5Dq5CRNL" />
        <Link Id="RMdQCxs5CcfN7t4qOPaD9u" Ids="JofVcBCyofzNHnSBqGWoRK,TJowAhsDA0mMXkpBOPN8Mt" />
        <Link Id="MeQj8XaxuovMPaXwBd9ceS" Ids="D4TxiJEFUMYQC7SuuiqrTu,LeuQ3dJ6YtcPH5gTP8Pp0D" />
        <Link Id="QOJTkb8NYFzMoynAf9UikY" Ids="Bz5sx8897HMPFlztVcrtxV,UTIYYWjjBxQPxxrHE9HAs1" />
        <Link Id="QHUYfFf27UnMSx3cGFxFc3" Ids="N4wslX0UJZWPzWBiRhQXdI,IMC3qD7J6aRLtef9GOD9G5" />
        <Link Id="UVwaXa6kY5cNdWdwYQJhGZ" Ids="JlgsESVgcwiPciXGG1oWGQ,NS4dXwNKeUwPb8p3sBAwyq" />
        <Link Id="Br2vOctItrfOu8ZoopbWPv" Ids="T7h35PIxyTNQAtfvvK9e0j,TlhcY0n1QPgNiBH1jcx6ls" />
        <Link Id="LsUsETXpLNnPvsV0z0qkS0" Ids="E42PnRAxXmkMRvvJb8csmN,HzhGAbqAyNcPTbuE9XE9V1" />
        <Link Id="BjLHgFvJiJFLfwShIvuk2a" Ids="Mo9vVbvOiDoLJDdKoNb7zV,EDI1YJkt02zLEh1NkUIDXa" />
        <Link Id="QChNnHlifZdLt8CCWyFIWu" Ids="SiZK4Px4GwgL4ykA3gfmOg,KaCTDYmYmHjL45LAx7K9cN" />
        <Link Id="RpdDgKdy4YcOGC3x3iGDwa" Ids="PZSNSHcbKdROjoQRBvtb9P,TspzChHUhMrNifFlWVpAFy" />
        <Link Id="HU4RXqS5wJFMuZZwG4wsfJ" Ids="HsmMTt1CKLRPWJXtGxEZZT,BEDSoMe1cQ6N4eFqPnGTiC" />
        <Link Id="QdSj8Wx6nPPQP7i4pN8Fwb" Ids="JHD7zvDzZcnPbC6OXMWBcy,DtSHfmsNCiqOafIWhGeVRq" />
        <Link Id="IETOWRVUzF0MrBE4c55pFz" Ids="EVYjoLTAfCAOY3m57aJ2S8,GHSV1jC84ocPnSK4z62dng" />
        <Link Id="Q1gtMgLRQebMYSxbcO4B3w" Ids="UcR09TKCgieMw9fTjKplyJ,VdiiXjm21WJMY2Y8LjSA84" />
        <Link Id="AS6pMabDvTbMZbAL9MJkwi" Ids="I9y9kXpxm13OeyPK76yLnv,BP8n7EVXsNgNn8p4m3idoK" />
        <Link Id="JgPtxA590dJM0sA2OusX3I" Ids="IWSXnj5MOtULNFPljCLi6Y,HtdGSBwMNIfMNV9qU1q7uC" />
        <Link Id="A1c2GUrbEq0N4B842xzytZ" Ids="VZfyjdQpcIUM94yMuGbO3R,LgcSejuo40QLxLW3V2RWfN" />
        <Link Id="Mt9NJxwQ6JPO7aK7imrhiy" Ids="TgFgx57cunpQFcJJPWmmbZ,VJCuQMQ7WucPrIfafSx1iK" />
        <Link Id="QqpoSInV76HPOm1oT5wNpI" Ids="EvM0iExP7wdLEGlCLQeVw0,ViHQ1IJOFHdPiEUJCnCeqi" />
        <Link Id="GuLEL5vsnObQcYvJwTF7Xf" Ids="Sgri2pSiXrLPA28Ov8uhme,UKV763BxzHhNiF26pdr3o5" />
        <Link Id="BNEA35doKUaLEOKF2cUW0v" Ids="QlnTxxjmu5fOD9lUaDThFR,MNj4DlelosuNvoI5PcL8QD" />
        <Link Id="TpS89OgHLcQMFozLG799n0" Ids="NUYbkzWbHnNNmk6WrzGHq4,DuWSeFrRioLNacKb04VSMp" />
        <Link Id="N9uPrwVfqtpNmpJG7d1ImV" Ids="LrE6jNFG3h1Pyo2gT0xiKz,KO3vG2ni98xO6GL6t5QgfR" />
        <Link Id="EJKAi8rBaFHPYcL9YJs2Zl" Ids="CqCMcJe5aYbMGMQmfiahEb,DYeql03GCViMq6RVE9nTLs" />
        <Link Id="VbpOarydpujM79ifIjhQPG" Ids="TEHhsALZrNSMmVmaJUQ5sh,TtuYmsmBoV3ObkH8dvf8wm" />
        <Link Id="KLr5g9nCjSZMDgc01s83p1" Ids="LV3MaJxHXoDNoxhRzyUY2G,S7myW647Y5zQYMNyWskvjs" />
        <Link Id="U6zNdTd3NnoOfLrcmqgsyE" Ids="URmGOs3uBeHPLTNLMwM8if,BtZlnqGdN8MNjw47U1FG43" />
        <Link Id="AyO7pVVsZDfNwzImBlmcwf" Ids="PgYy8xnjmazP222jpJCSvv,HgrPZHNHieKMHdZ5FLMjJw" />
        <Link Id="SzO8qXc5oY6NyW3qKrO7wU" Ids="VohFgnq1HrrNBx4Vfx2EmH,IaDNWLMr0erPGbynpWNyaT" />
        <Link Id="RiUzQYftGJANgY62E9CkQJ" Ids="LMV0zIs9PjAPLk4YAHkydi,FQBHMUhXjzKLysX7jXdtiC" />
        <Link Id="IESLQxe4LnkP7PzGugSn7k" Ids="VbWolBmQjDBPu3NjZR2FXa,TapJEQLmvz4Leru6s0Xo20" />
        <Link Id="Icf32q4KGVtOf76BNb1sBm" Ids="Q1DBFsVRb02QIjOSoAnwQP,P8mbfxpMOHHLbfeskyIdhv" />
        <Link Id="CgRkXmBtqtMNe2sAO2MHTD" Ids="IlK6fyjbDOGQS8dtAvmX1p,KrUrv6UOSyTM4nI1z9SzLO" />
        <Link Id="Hiq8lILfpfqOXTvxEio4yV" Ids="QINBF7zXkHyPSUMwS01ZjK,HHW0Y1NogkhQW08JWTO2j4" />
        <Link Id="C2bT6Lb6sM2P3bwraCRDbH" Ids="S2lREjib3tdMmpiWHXGxeT,Sj2uPGgnQ2pMPmqTe8IniO" />
        <Link Id="EMCVq9mUtewNh1kkJPlQoL" Ids="RmsDTPymVXPQLAMs49Qi7o,JRzUot6SP8aLXiXRDt8M0v" />
        <Link Id="QNzK96Qn3n1QM3zEzCwwZA" Ids="EB0uwnhld88MqUnSv7jREf,FbUUTb0MDxXMRRpUW4sxkW" />
        <Link Id="AKerq4Gru75MKByDDjBk5a" Ids="KjvQAMH7LhINKppxnirNNW,Nh7ySlX4B4rMmh0kGz300R" />
        <Link Id="O5pUwzOu1FuMZBpIHoLgpe" Ids="HJJm9TY1DnTNXb4g1IrBer,U7Q7cqOxilqMoGnm5irT7s" />
        <Link Id="NPQCioUbXxkM1FitbPNyuX" Ids="DzTvfWg3dtsL6X6ob2TiV0,SD0Wyb0sq4QPbb7gCFvuwp" />
        <Link Id="DSrdzPijLoJL3hr8qH4lhq" Ids="Bgvrx2OqlM9N335s5ZyYcY,RJqP4WIGt78Obng4s0NcA5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="NundhDUD3cjM0F3IIyjWJD" Location="VL.Stride.TextureFX" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>