# VL.Fuse

./: .gitattributes  .gitignore  CHANGELOG.md  Color.sdsl  EditShaders.sln - Shortcut.lnk  Fuse.sln - Shortcut.lnk  Fuse.vl  LICENSE  NuGet.config  README.md  VL.Fuse.HDE.vl  VL.Fuse.vl  VL.ShaderFXExtension.vl  VL.ShaderFXtension.vl  VL.ShaderFXtension3.vl  VL.ShaderFXxtension.vl  copy lib.bat  input.txt
.github/: FUNDING.yml
PatchTests/: PatchTests.cs  PatchTests.csproj  TestComputeSystem.cs  TestControl.cs  TestDelegate.cs  TestDynamicStruct.cs  TestFunction.cs  TestGraph.cs  TestIfRegion.cs  TestTypeHelpers.cs  UnitTests.cs
PatchTests/Properties/: AssemblyInfo.cs
R&D/: 2DDomainRepeat.vl  AssetDownloading.vl  Check Fractal Brownian Motion (FBM).vl  Check Reference Combining SDFs.vl  Common Compute Demo.vl  Common Compute Demo2.vl  Common Compute Demo3.vl  Common Compute Demo4.vl  ComputeDemo.vl  DispatchViewPerspective.vl  DrawSprite.vl  DynamicEnum.vl  FExplanation What is Fractal Brownian Motion (FBM).vl  FunctionPresentation.vl  FuseToShaderFx.vl  GPGPU Demo.vl  GPGPUScreenshot.vl  GroupableFunction.vl  HeroImage.vl  HeroImage2.vl  HowTo Do Pathtracing.vl  HowTo TD.vl  HowTo TD2.vl  HowTo Use Fluid3D with Particles Different Viz.vl  HowTo Use Instanced Renderer.vl  HowTo Use Orientation.vl  Instancing.vl  MaterialDemo.vl  Meetup Demo.vl  ParticleSystem.vl  PatchedFunctionDemo.vl  PatchedFunctionDemo_InterfaceApproach.vl  Tooltip Skatches.vl  input.txt
R&D/FluidGPU/EditShaders/: EditShaders.csproj  EditShaders.sln  NuGet.config
R&D/new features/csharp/ExpressionCheck.Utils.Utils/: ExpressionCheck.Utils.Utils.csproj  NuGet.config
ShadersToDelete/: Fluid3DProjectVelocity_Internal_ComputeFX.sdsl  Fluid3DVorticity_Internal_ComputeFX.sdsl  LineAttributeProvider.sdsl  LineFromToMesh_ComputeFX.sdsl
deployment/: VL.Fuse.nuspec  VL.ShaderFXtension.nuspec
help obsolete/: HowTo Sample Texture.vl  (+3 more)
src/Fuse/: .gitignore  AbstractCreation.cs  AbstractToShaderFX.cs  AddResourceNode.cs  Array.cs  Assign.cs  AssignNode.cs  BooleanSwitchNode.cs  BooleanSwitchNodeNew.cs  Comment.cs  ConstantArray.cs  ConstantValue.cs  Control.cs  ConvertFloat.cs  ConvertInt.cs  CustomFunctionNode.cs  DeclareValue.cs  DelegateNode.cs  DrawShader.cs  EffectSystemExtensions.cs  EmptyVoid.cs  Float2Join.cs  Float3Join.cs  Float4Join.cs  FloatExpand.cs  FloatJoin.cs  FromFloat.cs  FromInt.cs  FunctionInvokeNode.cs  FunctionNode.cs  Functions.cs  Fuse.csproj  Fuse.sln  FuseEffectInstance.cs  GPUInput.cs  GeometryStage.cs  GetMember.cs  GpuStruct.cs  GpuStructNode.cs  GpuValue.cs  (+39 more)
src/Fuse/ComputeSystem/: AttributeReference.cs  ComputeStage.cs  ComputeSystem.cs  IMember.cs  IResource.cs  IResourceBinder.cs  IResourceHandler.cs  IResourceListener.cs  ResourceManager.cs  Tickets.cs
src/Fuse/Enums/: DistanceMetrics.cs
src/Fuse/Geometry/: MeshSurfaceStruct.cs
src/Fuse/Noise/: NoiseDerivative.cs  NoiseFunction.cs
src/Fuse/Properties/: AssemblyInfo.cs  launchSettings.json
src/Fuse/Rendering/: WithRenderTargetsAndViewPort.cs
src/Fuse/ShaderFX/: AbstractToShaderFX.cs  CompositionInput.cs  FuseMaterial.cs  GeometryStage.cs  PreTransformPositionStage.cs  ShadingStage.cs  ToComputeFx.cs  ToComputeMatrix.cs  ToDrawFX.cs  ToMaterialExtension.cs  ToParticleFX.cs  ToShaderFX.cs
src/Fuse/Tests/: ShaderFunctionProcessor.cs  TestControl.cs  TestDelegate.cs  TestDynamicStruct.cs  TestFunction.cs  TestGraph.cs
src/Fuse/Texturing/: TextureInterpolation.cs
src/Fuse/compute/: Attribute.cs  BufferOperations.cs  CallStack.cs  ComputeResource.cs  ComputeTexture.cs  DynamicIndex.cs  DynamicStruct.cs  DynamicStructBufferAppend.cs  DynamicStructBufferConsume.cs  DynamicStructBufferGet.cs  DynamicStructBufferSet.cs  DynamicStructDeclare.cs  DynamicStructGetAttribute.cs  DynamicStructSetAttribute.cs  FieldProperty.cs  FixedStruct.cs  GetBuffer.cs  GetDynamicStructAttribute.cs  GetDynamicStructBuffer.cs  GetStructMember.cs  GpuVoid.cs  GroupVoid.cs  Interlocked.cs  ParticleIntegrationMotion.cs  SetBuffer.cs  SetDynamicStructAttribute.cs  SetDynamicStructBuffer.cs  StructuredBufferAttribute.cs  TextureAttribute.cs  TextureOperations.cs  ToComputeFX.cs  TypedBuffer.cs  TypedBufferGet.cs  TypedBufferOperations.cs  TypedBufferSet.cs  UntypedBuffer.cs  Void.cs
src/Fuse/computesystem/: Attribute.cs  AttributeReference.cs  ComputeStage.cs  ComputeSystem.cs  ComputeUtil.cs  GpuResourceManager.cs  IMember.cs  IRenderer.cs  IResourceListener.cs  Member.cs  Resource.cs  ResourceBinder.cs  ResourceHandler.cs
src/Fuse/controls/: Gradient.cs
src/Fuse/enums/: Fuse.Calculus.cs  Fuse.Color.cs  Fuse.Common.Noise.cs  Fuse.Common.SDF.cs  Fuse.Core.Base.cs  Fuse.Core.Calculus.cs  Fuse.Core.Color.cs  Fuse.Core.Compositing.cs  Fuse.Core.Domain.cs  Fuse.Core.Math.cs  Fuse.Domain.cs  Fuse.Math.cs  Fuse.Noise.cs  Fuse.SDF.cs
src/Fuse/function/: Delegate.cs  Delegate0In0Out.cs  Delegate0In1Out.cs  Delegate1In1Out.cs  Delegate1In2Out.cs  Delegate2In1Out.cs  Delegate2In2Out.cs  DelegateStateful.cs  FunctionParameter.cs  IDelegate.cs  IFunctionParameter.cs  InputModifier.cs  Invoke.cs  SDFFunction.cs  StatefulRegion1In2Out.cs
src/Fuse/lines/: LineAttribute.cs  MeshType.cs  ThicknessSpace.cs
src/Fuse/noise/: FBMType.cs  FractalType.cs  NoiseInflection.cs  NoiseType.cs  WorleyCellDistance.cs  WorleyCellFunction.cs
src/Fuse/particles/: ParticleAttribute.cs
src/Fuse/regions/: AbstractRegion.cs  DelegateRegion.cs  ForRegion.cs  FunctionRegion.cs  FunctionRegionNode.cs  FuseRegion.cs  GpuFunctionRegion.cs  GpuFunctionRegionEmit.cs  Grid3DRegion.cs  GroupValues.cs  IfRegion.cs  IfRegionNode.cs  ShaderFunctionRegion.Emit.cs  ShaderFunctionRegion.cs  Vertex.cs
src/Fuse/sdf/: CombineSDFSelector.cs  DistanceMetricsSelector.cs  MarchRay.cs  Ray.cs
src/enums/: .gitignore  Fuse.Common.Noise.cs  Fuse.Common.SDF.cs  Fuse.Core.Color.cs  Fuse.Core.Domain.cs  Fuse.Core.Math.cs  enums.csproj  enums.sln
vl/EditShaders/: EditShaders.csproj  EditShaders.sln
vl/Fuse.Raymarching/R&D/StridePipelineExtension/EditShaders/: EditShaders.csproj
(+1339 files in other folders)
