<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Kg1QiXdYpUdMO9nyV2DFJQ" Summary="Input to the gpu world" LanguageVersion="2022.5.0-0235-9260b58ac3" Version="0.128">
  <NugetDependency Id="BguWkaXEMADMOCpL1jti9a" Location="VL.CoreLib" Version="2022.5.0-0235-g9260b58ac3" />
  <Patch Id="ALpqjXEf369Pnuk64gmWrV">
    <Canvas Id="V8HBoVZNCZmPvIQ0NbkFQ5" DefaultCategory="Fuse.Core.HDE" CanvasType="FullCategory">
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="285,165,233,197" Id="BVhVbzgywBAQeAYvFeM973">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="LYRsJmCKwJDLy06XNYsTre" IsGeneric="true">
          <Node Bounds="370,217,107,125" Id="NKYbtiTiSSBLm59U5zM3xE">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="VL.HDE.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
            </p:NodeReference>
            <Pin Id="PBRwzOj5AYUPdFA6qwoa0k" Name="Input" Kind="StateInputPin" />
            <Pin Id="A8UGITm3dGSOAJcH90d8qi" Name="Output" Kind="StateOutputPin" />
            <Patch Id="HfTx3yBne1iPS3ME1lE89o" Name="Create" ManuallySortedPins="true">
              <ControlPoint Id="AaVZKQnjmy7OR4dL3304QY" Bounds="384,335" />
              <Node Bounds="382,240,83,26" Id="TBSUvqCHrdoPCYKOPOR9gY">
                <p:NodeReference LastCategoryFullName="Fuse.Viewer.ShaderNodeViewer" LastSymbolSource="Fuse.NodeViewers.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ShaderNodeViewer" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="AQn2FxvtHKTMjJiaSAyFrL" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pin Id="RJmw6SMFGSDPPcvNYq2com" Name="IComputeValue" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="HDE.Viewers" LastSymbolSource="VL.HDE.vl">
                  <Choice Kind="TypeFlag" Name="IValueViewer" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="AbstractShaderNode" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
          </Node>
          <Link Id="NImQR6FszbFLivREegLrc1" Ids="AaVZKQnjmy7OR4dL3304QY,RJmw6SMFGSDPPcvNYq2com" IsHidden="true" />
          <ControlPoint Id="MF4YsqqUlcuQKetU24ICiC" Bounds="371,183" />
          <Link Id="NNH6p68nXelLdt9RpxFVfr" Ids="MF4YsqqUlcuQKetU24ICiC,PBRwzOj5AYUPdFA6qwoa0k" />
          <Pin Id="Bq7rfjvlgt1PyXB5NUiDWp" Name="Factory" Kind="InputPin" Bounds="271,236" />
          <Link Id="VpZ3HpM3YsSLDsjN3lbFnt" Ids="Bq7rfjvlgt1PyXB5NUiDWp,MF4YsqqUlcuQKetU24ICiC" IsHidden="true" />
          <Link Id="US8ZwJNA1NlLEk5oAUc0UX" Ids="AQn2FxvtHKTMjJiaSAyFrL,AaVZKQnjmy7OR4dL3304QY" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Irt0YFriJdfL2EJnYYiPxv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Rb8UXB3s9CkMMc46a5Azrv">
        <Canvas Id="LWfLYOPSf8pMoQG6cCnRj4" CanvasType="Group" />
        <Patch Id="DtHFzjMYz0JN9StrnDprTC" Name="Create" />
        <Patch Id="J3YZ6wUhRgMPwcsYdCtc0K" Name="Update" />
        <ProcessDefinition Id="OeQLjWMfBIJLBxu0QFD8J7">
          <Fragment Id="JSWxdD3mlx6OWixhSdHIzH" Patch="DtHFzjMYz0JN9StrnDprTC" Enabled="true" />
          <Fragment Id="J0ikMAFu1fRLXU0GCGQ8Xj" Patch="J3YZ6wUhRgMPwcsYdCtc0K" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MHdJL4N0OXVNS4EVs2Aloa" Location="VL.HDE" Version="2022.5.0-0235-g9260b58ac3" />
  <NugetDependency Id="I6dFHM3tVhqOGpGOrofkju" Location="VL.Stride" Version="2022.5.0-0235-g9260b58ac3" />
  <NugetDependency Id="EfdoWp5d3SNO8HbhkeU3tI" Location="VL.Skia" Version="2022.5.0-0235-g9260b58ac3" />
  <DocumentDependency Id="SWx6Xrm3jPTORK1nZmqyUM" Location="./vl/Fuse.Core.vl" />
  <NugetDependency Id="NC6i13FW6egN2yhbV3lHmA" Location="VL.Stride.Windows" Version="2022.5.0-0235-g9260b58ac3" />
  <NugetDependency Id="Dxt1FbS65n8M6k93fcitoR" Location="VL.EditingFramework" Version="2022.5.0-0235-g9260b58ac3" />
  <NugetDependency Id="JexkKvELrhTPuEYKqAzttL" Location="VL.Stride.Runtime" Version="2022.5.0-0235-g9260b58ac3" />
  <DocumentDependency Id="MODIumm742QNhIoh2AdQU3" Location="./vl/Fuse.NodeViewers.vl" IsFriend="true" />
  <PlatformDependency Id="TgVoLjcyrQvMxew8d6Suu7" Location="../../../../../../Program Files/vvvv/vvvv_gamma_2021.4.8/lib/VL.Stride.Runtime.dll" />
</Document>