<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ARK9IcBlvv7OgIPwBxMyXc" LanguageVersion="2021.4.8.947" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.8" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2548,1724" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2851,1433" Value="" />
          <Node Bounds="337,1021,185,19" Id="TlGfos7ZzjTOfkMU9ylXtl">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="RZ8254N1vAkMRd8QicrNPh" Name="Scene" Kind="InputPin" />
            <Pin Id="Ng2DsATqAYUPQOJzCSyYic" Name="Camera" Kind="InputPin" />
            <Pin Id="RCxyJLgntDqPNsOoYmxYVm" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="K0h5XjQsluVO9kLKYjhMRS" Name="Clear Color" Kind="InputPin" DefaultValue="0.12, 0.12, 0.12, 1" />
            <Pin Id="QdoPWK0LfNCMgYlmgOVVxK" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IsPHGH4iYuvP0TVxBN1WZp" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="FJ0qQAu5nbQO3PHBK4WMev" Name="Show Guide" Kind="InputPin" />
            <Pin Id="CltVDlNqQ9pQClxKZrybWV" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AdJyYQPvBslOZbVvgLhPJG" Name="LightPreset" Kind="InputPin" />
            <Pin Id="TIo2OyzuMMoPFqtQh4WqFd" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="290,113,239,294" Id="HGhIaO81rcAN69SWDg6x8V">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="CxULn5ThxqPOpjgU56hLRo" Name="Force" Kind="InputPin" />
            <Pin Id="G8OaORcTJbLPvJZCr7roqG" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="Oe7Ma3m6w3KOZVHWb4dY0Q" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="ICeHdu8a2OgMz6DILuzbf9" ManuallySortedPins="true">
              <Patch Id="ThbIV9MBYroPiz8kg9K2S1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EVR64hGd3MkOxplyuFkMuP" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="342,95,162,279" Id="VyWLDDHVTibMq2q3U8h9Zi">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="NNoyGTUXyooNzkdCZvUhS1" Name="Break" Kind="OutputPin" />
                <Patch Id="OpsaCMj5rRULFQLYHsGi6f" ManuallySortedPins="true">
                  <Patch Id="Ix7VYV5UNRhOm1pa9iGPDK" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DmJjHEDl64GO7wS6FL29Xi" Name="Update" ManuallySortedPins="true">
                    <Pin Id="GwTPdcZQYXLNic5RfpOLCs" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="Qm3GoSEQWWfM8R2munJygH" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="354,335,44,19" Id="Id6mkzqZYF5P7CkIwTR8PW">
                    <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Buffer (Data)" />
                    </p:NodeReference>
                    <Pin Id="BzmETQX7BUULv2apFvx9rD" Name="Data" Kind="InputPin" />
                    <Pin Id="Hm4Euk2uzjZNIJxVCmPapv" Name="Recreate" Kind="InputPin" />
                    <Pin Id="PalTTiTbI1ALBnYKpPBGcW" Name="Output" Kind="OutputPin" />
                    <Pin Id="U8OEQv9oBroMCYM6kkq0be" Name="Has Changed" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="354,174,85,19" Id="HaNeqVC6bHBN72IYDaun5p">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                    </p:NodeReference>
                    <Pin Id="P7FoBakVF4QO9LaHNjT8Ic" Name="Center" Kind="InputPin" />
                    <Pin Id="B1MTn2l6RIUMAMp8OVxYz9" Name="Size" Kind="InputPin" DefaultValue="1.1, 1.1, 1.1" />
                    <Pin Id="TqamFazjBAuOMOi8RuqC4b" Name="Seed" Kind="InputPin" DefaultValue="22" />
                    <Pin Id="TyhJwmRmWysM56H1iuQiqr" Name="Count" Kind="InputPin" DefaultValue="10" />
                    <Pin Id="DRRiimOOxqlPT04YAP6mNk" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="BElINSCWBPzMsXzWQXeu0u" Comment="Size" Bounds="383,123,35,43" ShowValueBox="true" isIOBox="true" Value="10, 10, 10">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="J96uBHJtf7BPyONoHWQWlt" Bounds="455,151" />
                </Patch>
                <ControlPoint Id="VW0XI2u2nkILqqenQUyxpI" Bounds="387,102" Alignment="Top" />
                <ControlPoint Id="OSSvf87wIhyPFofC3BeyzO" Bounds="360,368" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="BZ7b5hZpuwCOeMYkefJMBt" Bounds="304,401" Alignment="Bottom" />
            <ControlPoint Id="HtPxcsyToRFNuTxFfWy5sm" Bounds="514,119" Alignment="Top" />
            <ControlPoint Id="IOmMDigmLPmMgEa6iTOahb" Bounds="398,82" Alignment="Top" />
          </Node>
          <Node Bounds="463,947" Id="P22lYubOs8QP5Wxk8Ydyob">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LOfd0NEIRAnOZe4jMseXAX" Name="Transformation" Kind="InputPin" />
            <Pin Id="JAqoQ2WeBKmOGUn93YRlYj" Name="Children" Kind="InputPin" />
            <Pin Id="H2aQgVMqJmlQMnZY5pHoxL" Name="Name" Kind="InputPin" />
            <Pin Id="OuIa8pFQHnJPF7D1nCanWo" Name="Enabled" Kind="InputPin" />
            <Pin Id="HmYcviME5BEMGvrT4vStHu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HN8SfzfyT2tNhrwwlZmqIZ" Comment="Sprea" Bounds="629,-88,190,132" ShowValueBox="true" isIOBox="true" Value="100, 100, 100, 100, 100">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VwfAArFpTqpLtVoIrAtCCn" Comment="Force" Bounds="210,32,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="786,220,44,19" Id="BNABfPdnHyXP1G1Mzerrfo">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer (Data)" />
            </p:NodeReference>
            <Pin Id="RgiV1i0yfS5Lxrwoz9mxUD" Name="Data" Kind="InputPin" />
            <Pin Id="LMRO7WRhwrWLK8SGd51Mfl" Name="Recreate" Kind="InputPin" />
            <Pin Id="PnkM6zOQop4Od53U6mvJAY" Name="Output" Kind="OutputPin" />
            <Pin Id="Fe9MtmkOnmjOMGp6cOtEYs" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="786,186,85,19" Id="L4bB3VuBsIsLO81cK2x1n7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="IBPTPil3rhIPNIuIPB30qx" Name="Center" Kind="InputPin" />
            <Pin Id="B8W52iSJgAtMdQnjzLvo5R" Name="Size" Kind="InputPin" DefaultValue="1.1, 1.1, 1.1" />
            <Pin Id="OKaM4hRe3euPvQ635IZfu8" Name="Seed" Kind="InputPin" DefaultValue="22" />
            <Pin Id="SOC0a4agIMfPxZZUYYIyaQ" Name="Count" Kind="InputPin" DefaultValue="10" />
            <Pin Id="Qzs4tAmJh7hOHsJ3F5rzfr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RekQeAWZAE8NRAZgrZVmOV" Comment="Size" Bounds="815,135,35,43" ShowValueBox="true" isIOBox="true" Value="10, 10, 10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ohfa07yogqWPRaHDmPt2jp" Comment="Count" Bounds="937,87,35,15" ShowValueBox="true" isIOBox="true" Value="10000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="689,274,52,19" Id="IqBlZQG7wiJLkeMSxuMj2P">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MzCHosO0jrUPqP4XxbAc9f" Name="Input" Kind="InputPin" />
            <Pin Id="SGPTCTClfE9PV7jmcbThcp" Name="Append" Kind="InputPin" />
            <Pin Id="EIDvMxWjZycL2BNad1aCrl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="689,430,59,19" Id="USAG5Sosxq4MzTbN8zO8pd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="QXv3pyjZV55MTxrVegZ12A" Name="buffer" Kind="InputPin" />
            <Pin Id="OqiNV7BTtTmLICDZDcnwCp" Name="index" Kind="InputPin" />
            <Pin Id="QNqMeRkbaZEPNOQZvPakWc" Name="default" Kind="InputPin" />
            <Pin Id="Dh65L6Vs5KELQQZOcm396U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KlRMUxMQkfXNTpGdJaLNZa" Comment="" Bounds="749,325,54,15" ShowValueBox="true" isIOBox="true" Value="VertexID">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="747,351,62,19" Id="NRBEGOamrOKMcwR81R6h1L">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Semantic" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NylI6SK8YgsObwkq77kKoc" Name="The Semantic" Kind="InputPin" />
            <Pin Id="D1sq7CWclbtMyO1jhlJeMX" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SpriteShader ************************

-->
          <Node Name="SpriteShader" Bounds="587,589" Id="JAsRRJvEC47P77zscxKNJo">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="FqaBmbzasS9QKPltzbWeF4">
              <Canvas Id="VBPHag6HBcNNWW3JdWHRUE" CanvasType="Group">
                <Node Bounds="440,827,105,19" Id="KaTpQnwbeENL1dCTQKuHu7">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
                  </p:NodeReference>
                  <Pin Id="Bvk9out0jshPkWSrUJgRqn" Name="Force" Kind="InputPin" />
                  <Pin Id="RLP3mvEBfzUMyl5b4rO1TF" Name="Position" Kind="InputPin" />
                  <Pin Id="U8lXZ6tWeAwPVlKiOARscA" Name="PositionWS" Kind="InputPin" PinGroupName="CustomStreams" />
                  <Pin Id="EThxNf8n6QUOindtFQLzEs" Name="Size" Kind="InputPin" PinGroupName="CustomStreams" />
                  <Pin Id="MyFnRS4ZPLvN3FAlwUt867" Name="Color" Kind="InputPin" PinGroupName="CustomStreams" />
                  <Pin Id="QXs2NiXmzBFOhv9pULT7aV" Name="Skip" Kind="InputPin" PinGroupName="CustomStreams" />
                  <Pin Id="EdQVDBwtkENOQK0QWvr5tP" Name="Clip" Kind="InputPin" PinGroupName="CustomStreams" />
                  <Pin Id="VPSoRJK8gH5PRrvPJIh4q4" Name="ColorTarget" Kind="InputPin" />
                  <Pin Id="Ty0atGfS3COLbjnYVjyYmQ" Name="TheTemplate" Kind="InputPin" />
                  <Pin Id="R4v3ok7tFDuMzcq9B7H6RW" Name="The Defined Streams" Kind="InputPin" />
                  <Pin Id="VcWi7B5bhzSN9EzdskQYcL" Name="AutoCompile" Kind="ApplyPin" />
                  <Pin Id="SJ0WQ1aYsqxMRwmLOT2kR1" Name="State Output" Kind="StateOutputPin" />
                  <Pin Id="UweddQBWyifPZyVEaMTig5" Name="Output" Kind="OutputPin" />
                  <Pin Id="OHzMmv83nxpMp2zfP4xc8g" Name="lastError" Kind="OutputPin" />
                  <Pin Id="CV7Jv4o6zOuM6FBOZV5iU3" Name="Shader Code" Kind="OutputPin" />
                </Node>
                <Pad Id="TsokDoacd7KMH2MotMD8fM" Bounds="943,476,195,439" ShowValueBox="true" isIOBox="true" Value="shader ${shaderID} : VS_PS_Base, Texturing, ColorBase${mixins}&#xD;&#xA;{&#xD;&#xA;    cbuffer Inputs{&#xD;&#xA;${declarations}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;${structs}&#xD;&#xA;&#xD;&#xA;${functions}&#xD;&#xA;${streamDeclaration}&#xD;&#xA;&#xD;&#xA;    stream uint VertexID : SV_VertexID;&#xD;&#xA;    stream float Size;&#xD;&#xA;    stream bool Skip;&#xD;&#xA;    stream float Clip;&#xD;&#xA;&#xD;&#xA;    stage override void VSMain()&#xD;&#xA;    {&#xD;&#xA;${sourceVS}&#xD;&#xA;${streamsVS}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    void CircleSpriteDiscard(float2 uv)&#xD;&#xA;    {&#xD;&#xA;        if(length(uv - 0.5f) &gt; 0.5f)&#xD;&#xA;        {&#xD;&#xA;            discard;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    static const float3 QuadPositions[4] = &#xD;&#xA;    {&#xD;&#xA;        float3(-1, 1,0),&#xD;&#xA;        float3( 1, 1,0),&#xD;&#xA;        float3(-1, -1,0),&#xD;&#xA;        float3( 1, -1,0),&#xD;&#xA;    };&#xD;&#xA;&#xD;&#xA;    static const float2 QuadUV[4] = &#xD;&#xA;    {&#xD;&#xA;        float2(0,1), &#xD;&#xA;        float2(1,1),&#xD;&#xA;        float2(0,0),&#xD;&#xA;        float2(1,0)&#xD;&#xA;    };&#xD;&#xA;    [maxvertexcount(4)]&#xD;&#xA;    stage void GSMain(point Input input[1], inout TriangleStream&lt;Output&gt; triangleStream)&#xD;&#xA;    {&#xD;&#xA;        streams = input[0];&#xD;&#xA;        if(streams.Skip)return;&#xD;&#xA;        for(int i = 0; i &lt; 4; i++)&#xD;&#xA;        {&#xD;&#xA;            streams.TexCoord  = QuadUV[i].xy;&#xD;&#xA;            &#xD;&#xA;            float4 posView = mul(streams.PositionWS, WorldView);&#xD;&#xA;            posView.xyz += QuadPositions[i].xyz * streams.Size;&#xD;&#xA;            streams.ShadingPosition = mul(posView, Projection);&#xD;&#xA;            &#xD;&#xA;            triangleStream.Append(streams);&#xD;&#xA;        }&#xD;&#xA;       &#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    stage override void PSMain()&#xD;&#xA;    {&#xD;&#xA;${sourcePS}&#xD;&#xA;${streamsPS}&#xD;&#xA;       clip( streams.ColorTarget.a  &lt; streams.Clip ? -1:1 );&#xD;&#xA;    }&#xD;&#xA;};">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">3</p:fontsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="VbJzx5ORbDpMPqsJLt3J1d" Comment="The Defined Streams" Bounds="623,669,63,80" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:Value>
                    <Item>Size</Item>
                    <Item>PositionWS</Item>
                    <Item>Skip</Item>
                    <Item>Clip</Item>
                  </p:Value>
                </Pad>
                <Node Bounds="462,737,47,19" Id="JYw14Pi9eYsLcnMhozf5wF">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                  </p:NodeReference>
                  <Pin Id="AlENlPAmzYCOobBu2oYU9w" Name="xyz" Kind="InputPin" />
                  <Pin Id="RHKlQwc0ktyMKXYzEKBem1" Name="w" Kind="InputPin" />
                  <Pin Id="PsvAF17b0IKQCJ5cEItz5O" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="504,702,36,19" Id="GTKVsJmD1gEM0S25Bo3szE">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ONE" />
                  </p:NodeReference>
                  <Pin Id="CWXxX9fiVGEMInUMTxen2E" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="864,542,36,19" Id="LrwIoNIkgEUOuwqF4yar8U">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="This" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="JJ6r0k4GkegPvURy6wNV5h" Name="Instance" Kind="OutputPin" />
                </Node>
                <Node Bounds="826,640,77,19" Id="Q6XBsZorNz0MYNGyX3JQXy">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CheckDefault (GpuValue)" />
                  </p:NodeReference>
                  <Pin Id="GscFDDO6D29PihMV2GUtfS" Name="GpuValue" Kind="InputPin" />
                  <Pin Id="QNbIp9VtD0bNrMRoHov7Re" Name="Default" Kind="InputPin" />
                  <Pin Id="SKfBpYeuSoeOPZEFGr2oCC" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="FygcNllrsELPhxtovrTSak" Bounds="422,397" />
                <ControlPoint Id="CvmoKdcBaqUPpDlhEl8Nn4" Bounds="482,518" />
                <ControlPoint Id="LJprNBH291aMvtWhbxE2nq" Bounds="568,518" />
                <ControlPoint Id="FLQX2zja7WNQVPPETD0wA0" Bounds="828,517" />
                <Node Bounds="864,579,103,19" Id="M07dyhd4l0sPLETpuNW1tk">
                  <p:NodeReference LastCategoryFullName="FuseParticles.SpriteShader" LastSymbolSource="HowTo Draw A Spread Of Buffers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DefaultColorTarget" />
                  </p:NodeReference>
                  <Pin Id="E6y4oYltJ63MmIJgAorMXS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DpvYUaXcuNcO9w3w36Ci6h" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KAaiXbIVfKvQIjgsTL5dRj" Name="Shader Graph" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="SjnW9wo3XHtO7PUxhD66Al" Bounds="658,520" />
                <ControlPoint Id="FKUuS3V9ekLM9vWIAmQiaV" Bounds="746,521" />
                <Node Bounds="147,640,61,19" Id="Ej3uX6Ksxb7OVX2NrddoRq">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TexCoord" />
                  </p:NodeReference>
                  <Pin Id="OtcnhC1jw9RNfTBZBc4FwO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="147,732,48,19" Id="LOiACHKoEyjMuJg1QwnnlP">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Length" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="M3j73vcj8VzQdjgKTTmUui" Name="Input" Kind="InputPin" />
                  <Pin Id="ClFfbV5U7DXK9eJKgHYex3" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="147,777,25,19" Id="FNIDRYzmm5pQIsxir2nWup">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="&gt;" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="ClQ30mSrCC6MIo6XYnG9qh" Name="x" Kind="InputPin" />
                  <Pin Id="DI1p3umcvOtMn0rPjXF3Iq" Name="y" Kind="InputPin" />
                  <Pin Id="IS7xuO02yXfM4OP0eGUpsV" Name="value" Kind="OutputPin" />
                </Node>
                <Node Bounds="221,730,57,19" Id="PXeLhytJsfVOHVuhlQTR78">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Constant" />
                    <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LSwak6IzfQ9M8yLRA2wp8a" Name="Value" Kind="InputPin" />
                  <Pin Id="B2KSanvHKgONyPnTh158vh" Name="GpuValue" Kind="OutputPin" />
                </Node>
                <Pad Id="MG0M6RtjeTdLjVmvDPU4z2" Comment="" Bounds="223,707,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="148,878,45,19" Id="PVhFKUAjdzSQRQmfiYorqr">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Switch (Boolean)" />
                  </p:NodeReference>
                  <Pin Id="LoX9wARBkZbLTKFmQWefNy" Name="In Check" Kind="InputPin" />
                  <Pin Id="QD0vlDSAXaZM2qJEMukzZG" Name="In False" Kind="InputPin" />
                  <Pin Id="It22QAgZTwoMY6NdXdRjog" Name="In True" Kind="InputPin" />
                  <Pin Id="SefUA5vJpAeM2So9ESqVXy" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="223,834,57,19" Id="O3BGKyuTMbBLn6upX8ZFVz">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Constant" />
                    <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Jd1HvRuSld3Mur5Wb4y3CX" Name="Value" Kind="InputPin" />
                  <Pin Id="SDDM3JZcEMCQIMtPwFT9Es" Name="GpuValue" Kind="OutputPin" />
                </Node>
                <Node Bounds="147,686,25,19" Id="DWdiV031bBTLF5ZrkEtrfG">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="-" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="SdjzSdPl3ZvN8lEWm1rycx" Name="Input" Kind="InputPin" />
                  <Pin Id="QsP67fezI5tN1Rs19HcCdk" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IhCn2OG3RMvQZpmaWDrFxA" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="223,641,57,19" Id="MdP2cecMzcOQTYshYb82up">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Constant" />
                    <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HGef8ESSu96LWyruIjRJCY" Name="Value" Kind="InputPin" />
                  <Pin Id="Bajsauxn7gKNVagYvid3U9" Name="GpuValue" Kind="OutputPin" />
                </Node>
                <Pad Id="Lk65i7PYfQfMkeghhKDh9O" Comment="" Bounds="225,603,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="66,761,57,19" Id="TVCnjlx9VNMQVShYblZYLM">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Semantic" />
                    <CategoryReference Kind="ClassType" Name="DrawShader" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Sxr2FtVQfaUNJrv7Tth2LK" Name="The Semantic" Kind="InputPin" />
                  <Pin Id="TiMM0xMjz9wOLkuxWWuJB2" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="NIhJBLvD9EpOjRdn1hprjN" Comment="" Bounds="68,736,35,15" ShowValueBox="true" isIOBox="true" Value="Color">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="67,924,47,19" Id="PsAYq5vHGEaLrviaEcASmF">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                  </p:NodeReference>
                  <Pin Id="IQeUQOFKIH8MdPsYcjG7UU" Name="xyz" Kind="InputPin" />
                  <Pin Id="JSxQ5GLcfe3NckaWdSlstm" Name="w" Kind="InputPin" />
                  <Pin Id="FHqb7Zk33PmPtJnssdlBXv" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PkGeWgtvpPoN4SXhER2iCS" Comment="" Bounds="225,808,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="168,829,24,19" Id="KCpkHqxNEQzO1XAxID6rcf">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="w" />
                    <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CLWxMrOollFNXq0qFQCQM2" Name="Input" Kind="InputPin" />
                  <Pin Id="GBGGnthI0OpN09wZKhxXQF" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="H8fEeW3jGhYPvDWDI7NjjO" Bounds="69,978" />
                <Overlay Id="FjgnYludyPMONwq5kUEgSt" Name="DefaultColorTarget (Internal)" Bounds="24,516,294,493">
                  <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
                </Overlay>
                <Node Bounds="66,842,32,19" Id="Psi0SVAjsw3PQvPbTlUtJL">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="xyz" />
                  </p:NodeReference>
                  <Pin Id="Eb9Gn4XY21pMlbylxGb3ae" Name="Input" Kind="InputPin" />
                  <Pin Id="RNI4xllHZ6bNb8RrG9dfnX" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Dfm2L24anEGPtQR439N5KQ" Bounds="510,973" />
                <ControlPoint Id="U1QV8UtKeusNlwqv0jLGfI" Bounds="576,903" />
                <ControlPoint Id="SGHaxdwywrMPneCDSKUrR7" Bounds="643,877" />
                <Node Bounds="425,555,52,19" Id="GgBsRARvWItOVVJWcI2QQx">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BufferIn" />
                    <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="Nq0ps8oO8mOOvp2UIYlZnM" Name="Input" Kind="InputPin" />
                  <Pin Id="RUBYDavQVMbNuv3UCNZEYa" Name="Append" Kind="InputPin" />
                  <Pin Id="LvXzYK3QTX2OVcl2Os2U0Y" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="433,614,59,19" Id="AUU7yIQPvACPLs6OJ98FGn">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BufferGet" />
                  </p:NodeReference>
                  <Pin Id="O0gBnssvhHRMLKVwtfSliW" Name="buffer" Kind="InputPin" />
                  <Pin Id="U72O6LVajhgLziK6UnvdsC" Name="index" Kind="InputPin" />
                  <Pin Id="SMBwBPzmEstO5OnuNsSeVS" Name="default" Kind="InputPin" />
                  <Pin Id="TglUFAwdS4YPr8ie6k8Eg9" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="LY8SZegY80HOZr5WWMFgYV" Comment="" Bounds="493,509,54,15" ShowValueBox="true" isIOBox="true" Value="VertexID">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="491,535,62,19" Id="OUVhnbhrKOeNs5KjV48eWE">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Semantic" />
                    <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="DJei6PnIXQ4ONIfsZccwhO" Name="The Semantic" Kind="InputPin" />
                  <Pin Id="NMNhRph4fknQabSZUK5fby" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="LI1XOt8iljuOf1weMK12va" SlotId="PBEZKbX6t24PmLKF77ZQbl" Bounds="392,479" />
                <Pad Id="SptBhJ4RMa2Maoq81jlO5E" SlotId="PBEZKbX6t24PmLKF77ZQbl" Bounds="426,429" />
                <Pad Id="PcRp4tf9eDtNQuhg12Y8QZ" SlotId="VWLhapbzsCfNLYc0llWKmZ" Bounds="454,902">
                  <p:Value />
                </Pad>
                <Pad Id="OQReGzGF1ZLMqG0V4dUEzT" SlotId="VWLhapbzsCfNLYc0llWKmZ" Bounds="510,932">
                  <p:Value />
                </Pad>
              </Canvas>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="RO7ul38aAICP5t6lvcpDaZ" HasStateOut="true">
                <Fragment Id="StwlMSuq6OvNYYbAJdbktP" Patch="Iy0t9HL6MBTP3GvKtU2qD0" Enabled="true" />
                <Fragment Id="KG8he0CEvMmLnEx1adTnYp" Patch="Tkb3wmqViMYPMxgdQ5FthU" Enabled="true" />
                <Fragment Id="CDZECDEy5rtMuX29zoNaAN" Patch="HLzOIKFWMbmM1H7CAG9FPh" />
                <Fragment Id="HFRIDwVFUpkQGijWrAGXUk" Patch="ESbQYY1lODrNK7byvHMB6Y" />
                <Fragment Id="LHLO6EBqx87OjtvHcH8HvX" Patch="L5LLWqfqF9GNSbx3CRpygY" />
              </ProcessDefinition>
              <Link Id="Sgp8XqFc2KWNeAGwMcBtXK" Ids="TsokDoacd7KMH2MotMD8fM,Ty0atGfS3COLbjnYVjyYmQ" />
              <Link Id="DXRmTW21LzFNb4ixss1DPB" Ids="VbJzx5ORbDpMPqsJLt3J1d,R4v3ok7tFDuMzcq9B7H6RW" />
              <Link Id="TlyL8foq88AO4xQCh8GVTF" Ids="CWXxX9fiVGEMInUMTxen2E,RHKlQwc0ktyMKXYzEKBem1" />
              <Link Id="VHFb7jW3HCsLWXSjm6yL2B" Ids="HylrYisaOkvLmIR4mKIjNh,FygcNllrsELPhxtovrTSak" IsHidden="true" />
              <Link Id="Q0wXqTi5BRyMS6GZv3kl10" Ids="M9QUszrWeuIPyK4OA1MpYt,CvmoKdcBaqUPpDlhEl8Nn4" IsHidden="true" />
              <Link Id="BeP38sSs5GoOyG2ezwnLw3" Ids="Nw8dVWBQETJMg7dYOPteB3,LJprNBH291aMvtWhbxE2nq" IsHidden="true" />
              <Link Id="J3Z15bJOA85LnZChd1ojeT" Ids="Itj56FCzA7UPHtCoolO7bD,FLQX2zja7WNQVPPETD0wA0" IsHidden="true" />
              <Link Id="MwBCRJ0hbjKNE6Cx8Bx230" Ids="FLQX2zja7WNQVPPETD0wA0,GscFDDO6D29PihMV2GUtfS" />
              <Link Id="Kdsbx9j99MLLVkTqwWQo54" Ids="JJ6r0k4GkegPvURy6wNV5h,E6y4oYltJ63MmIJgAorMXS" />
              <Link Id="SBNcbGgtHfVL1NyvZxKnrX" Ids="KAaiXbIVfKvQIjgsTL5dRj,QNbIp9VtD0bNrMRoHov7Re" />
              <Link Id="BA0ABAFAy5mPcJyCmUmENd" Ids="U1ctGjEVQPsMbkLCDnrjix,SjnW9wo3XHtO7PUxhD66Al" IsHidden="true" />
              <Link Id="RablLi0UbA7LtCWfHTFHFS" Ids="Px2hX5yrmHSP3fMrumtyZf,FKUuS3V9ekLM9vWIAmQiaV" IsHidden="true" />
              <Patch Id="Iy0t9HL6MBTP3GvKtU2qD0" Name="Create" />
              <Patch Id="Tkb3wmqViMYPMxgdQ5FthU" Name="Update">
                <Pin Id="M9QUszrWeuIPyK4OA1MpYt" Name="Size" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Nw8dVWBQETJMg7dYOPteB3" Name="Color" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector4" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U1ctGjEVQPsMbkLCDnrjix" Name="Skip" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Px2hX5yrmHSP3fMrumtyZf" Name="Clip" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Itj56FCzA7UPHtCoolO7bD" Name="ColorTarget" Kind="InputPin" />
                <Pin Id="HXtIcUN8gWANpjpHSXoSF5" Name="lastError" Kind="OutputPin" />
                <Pin Id="GwJiIYFQdc2NbyQgqQ8rr2" Name="Shader Code" Kind="OutputPin" />
              </Patch>
              <Patch Id="HLzOIKFWMbmM1H7CAG9FPh" Name="DefaultColorTarget">
                <Pin Id="AdgfM1jFtG3MGxgpQdpwRi" MergeId="364304" Name="Shader Graph" Kind="OutputPin" />
              </Patch>
              <Link Id="IKlHYKyNBiQNC2XehwVrWy" Ids="ClFfbV5U7DXK9eJKgHYex3,ClQ30mSrCC6MIo6XYnG9qh" />
              <Link Id="Qxo3TddOSxlNviAcwnQWbL" Ids="B2KSanvHKgONyPnTh158vh,DI1p3umcvOtMn0rPjXF3Iq" />
              <Link Id="Gmcwc6WxsUjL9PhzFWFrAv" Ids="MG0M6RtjeTdLjVmvDPU4z2,LSwak6IzfQ9M8yLRA2wp8a" />
              <Link Id="GzeA5x3hLXBPNWtfpBtrHg" Ids="IS7xuO02yXfM4OP0eGUpsV,LoX9wARBkZbLTKFmQWefNy" />
              <Link Id="Ei6xEGojd8qMD8xsn5jfQl" Ids="OtcnhC1jw9RNfTBZBc4FwO,SdjzSdPl3ZvN8lEWm1rycx" />
              <Link Id="T4KKMokqVUuO0pY4QarBdl" Ids="Bajsauxn7gKNVagYvid3U9,QsP67fezI5tN1Rs19HcCdk" />
              <Link Id="ALiypYCpHMvPEVITv7wilh" Ids="Lk65i7PYfQfMkeghhKDh9O,HGef8ESSu96LWyruIjRJCY" />
              <Link Id="A8Foe85MvFmM8nv2FoOv3T" Ids="IhCn2OG3RMvQZpmaWDrFxA,M3j73vcj8VzQdjgKTTmUui" />
              <Link Id="MwrSPR4dv24LHXRQyKsPog" Ids="NIhJBLvD9EpOjRdn1hprjN,Sxr2FtVQfaUNJrv7Tth2LK" />
              <Link Id="QJ5v9ZDQYCVOzyqpiqVJtV" Ids="PkGeWgtvpPoN4SXhER2iCS,Jd1HvRuSld3Mur5Wb4y3CX" />
              <Link Id="IgZguXLcA1JNCI5ZYZGDzE" Ids="TiMM0xMjz9wOLkuxWWuJB2,CLWxMrOollFNXq0qFQCQM2" />
              <Link Id="Dp1ePpogcLNOkoqwNx9sqG" Ids="GBGGnthI0OpN09wZKhxXQF,QD0vlDSAXaZM2qJEMukzZG" />
              <Link Id="OOBg3OrfwwwMkNgv0yClMm" Ids="SefUA5vJpAeM2So9ESqVXy,JSxQ5GLcfe3NckaWdSlstm" />
              <Link Id="VlB91KpSgZ8NWhNK91TB1k" Ids="SDDM3JZcEMCQIMtPwFT9Es,It22QAgZTwoMY6NdXdRjog" />
              <Link Id="MtliYlEElh0QR4uiyxORwW" Ids="H8fEeW3jGhYPvDWDI7NjjO,AdgfM1jFtG3MGxgpQdpwRi" IsHidden="true" />
              <Link Id="C3JWWwhONtMPMHb24ULJrT" Ids="FHqb7Zk33PmPtJnssdlBXv,H8fEeW3jGhYPvDWDI7NjjO" />
              <Link Id="HbAPh7gOImEPPlczZN3ffI" Ids="TiMM0xMjz9wOLkuxWWuJB2,Eb9Gn4XY21pMlbylxGb3ae" />
              <Link Id="PHCDX1w6TRLLIOw8IqqRUx" Ids="RNI4xllHZ6bNb8RrG9dfnX,IQeUQOFKIH8MdPsYcjG7UU" />
              <Link Id="Cqcs1TY7qyBOcvw1WR4rxk" Ids="PsvAF17b0IKQCJ5cEItz5O,U8lXZ6tWeAwPVlKiOARscA" />
              <Link Id="KwG6HconRCAPq81RFAmRYQ" Ids="CvmoKdcBaqUPpDlhEl8Nn4,EThxNf8n6QUOindtFQLzEs" />
              <Link Id="BSv5gsAdrrSPsTxRFgZmDR" Ids="LJprNBH291aMvtWhbxE2nq,MyFnRS4ZPLvN3FAlwUt867" />
              <Link Id="KLGZHDsSsGMPPaiy5NOYBy" Ids="SjnW9wo3XHtO7PUxhD66Al,QXs2NiXmzBFOhv9pULT7aV" />
              <Link Id="MMJlehKorFnMx3jSs54nZP" Ids="FKUuS3V9ekLM9vWIAmQiaV,EdQVDBwtkENOQK0QWvr5tP" />
              <Link Id="EcpufM1hrt1LIgv3QAOX7r" Ids="Dfm2L24anEGPtQR439N5KQ,VdxBRHNQUb3LKDWp1urrnf" IsHidden="true" />
              <Link Id="QTsGArLENo4PXd08ZEuzPb" Ids="U1QV8UtKeusNlwqv0jLGfI,HXtIcUN8gWANpjpHSXoSF5" IsHidden="true" />
              <Link Id="VnzSGSnTChuPBUDa90utb7" Ids="OHzMmv83nxpMp2zfP4xc8g,U1QV8UtKeusNlwqv0jLGfI" />
              <Link Id="R8jfqTPXWEeLB5dDtWL8S3" Ids="SGHaxdwywrMPneCDSKUrR7,GwJiIYFQdc2NbyQgqQ8rr2" IsHidden="true" />
              <Link Id="Dq8aeWu6CakM5GOSKEnAPo" Ids="CV7Jv4o6zOuM6FBOZV5iU3,SGHaxdwywrMPneCDSKUrR7" />
              <Link Id="EavPJPQZ57JO0Z14a8MYqy" Ids="SKfBpYeuSoeOPZEFGr2oCC,VPSoRJK8gH5PRrvPJIh4q4" />
              <Link Id="HIsVaizHrDvM5qxmtQrHrT" Ids="LY8SZegY80HOZr5WWMFgYV,DJei6PnIXQ4ONIfsZccwhO" />
              <Link Id="OI7jpkyFasDOehJOlPNdaF" Ids="LvXzYK3QTX2OVcl2Os2U0Y,O0gBnssvhHRMLKVwtfSliW" />
              <Link Id="McM7ofn1YzrQOAgYsq6K10" Ids="NMNhRph4fknQabSZUK5fby,U72O6LVajhgLziK6UnvdsC" />
              <Link Id="IsUpeTLuu8uMontnBNXe8f" Ids="TglUFAwdS4YPr8ie6k8Eg9,AlENlPAmzYCOobBu2oYU9w" />
              <Slot Id="PBEZKbX6t24PmLKF77ZQbl" Name="buffer" />
              <Link Id="QsjZqQkwLBgLw8gC7Wx5Tp" Ids="LI1XOt8iljuOf1weMK12va,Nq0ps8oO8mOOvp2UIYlZnM" />
              <Link Id="RdmlzHTA6YFQT7RKjjU6Db" Ids="FygcNllrsELPhxtovrTSak,SptBhJ4RMa2Maoq81jlO5E" />
              <Patch Id="ESbQYY1lODrNK7byvHMB6Y" Name="SetBuffer">
                <Pin Id="HylrYisaOkvLmIR4mKIjNh" Name="Buffer" Kind="InputPin" />
              </Patch>
              <Slot Id="VWLhapbzsCfNLYc0llWKmZ" Name="effect" />
              <Link Id="TDLVugqheqNOiZTv10TRIw" Ids="UweddQBWyifPZyVEaMTig5,PcRp4tf9eDtNQuhg12Y8QZ" />
              <Link Id="RRZOToTxCcWM7go8Z2ocN6" Ids="OQReGzGF1ZLMqG0V4dUEzT,Dfm2L24anEGPtQR439N5KQ" />
              <Patch Id="L5LLWqfqF9GNSbx3CRpygY" Name="GetEffect">
                <Pin Id="VdxBRHNQUb3LKDWp1urrnf" Name="Output" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="771,514,105,19" Id="STOoDbJT7EHOrFpn9ety4f">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastSymbolSource="HowTo Draw A Spread Of Buffers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteShader" />
            </p:NodeReference>
            <Pin Id="KEQk6VzabfhMEvIX2Oht9m" Name="Size" Kind="InputPin" />
            <Pin Id="JDL3o6Mvtc9LTZtM6V8joE" Name="Color" Kind="InputPin" />
            <Pin Id="Kb9zAOraATPP9z443lcEtW" Name="Skip" Kind="InputPin" />
            <Pin Id="F3n4Co4HK3CO0VvlQ4Zw2K" Name="Clip" Kind="InputPin" />
            <Pin Id="JbvAdEtuMD2OAOpU2NbK9g" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="PmbjFSagC2EMVmDq9ol8Yk" Name="Output" Kind="OutputPin" />
            <Pin Id="EFj23reZEwmPTSKIG42OhM" Name="lastError" Kind="OutputPin" />
            <Pin Id="BYlrm0Mocw0P13LBcwW68U" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="RALO6YpjrnrLhryYE4bKAv" Comment="Size" Bounds="791,459,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EfGs5VuFPTaMG728M9qFH8" Comment="lastError" Bounds="1034,858,151,133" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ILHnmO62IYnLyIk9e1kiqx" Comment="Color" Bounds="850,390,35,57" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MfPdk7wGEBHQCP95wTEbOG" Comment="Clip" Bounds="999,432,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1050,570,201,206" Id="Rr2YhgE32blLCvVhkmV5n4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="HXLAn2tQ9QfLXt7rWXur5d" Name="Break" Kind="OutputPin" />
            <Patch Id="KJYYsg7C94nPLas7Dkg1eD" ManuallySortedPins="true">
              <Patch Id="GyLhcew2Gt8OETL2Vvq2cw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OekgM9jfEnnN4tIiAN0UV3" Name="Update" ManuallySortedPins="true" />
              <Patch Id="PJpO1uABypeOIuu21SQahf" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1074,687" Id="CzVWDfi8wioMhLbHZbqt1n">
                <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastSymbolSource="Fuse.Common.Compute.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SpriteRenderer" />
                </p:NodeReference>
                <Pin Id="Fe2yeaRPkxCMV4hPBY47Yk" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="Pjo70EcvXwJPrJgw5Q7P6P" Name="Position" Kind="InputPin" />
                <Pin Id="Ld5VsDxmxWoLGgv4gF0c8z" Name="Size" Kind="InputPin" />
                <Pin Id="IIFWxCiAsevMPXPfIveSql" Name="Color" Kind="InputPin" />
                <Pin Id="NXMqdOVdiDZLUbwvG6xYGJ" Name="Skip" Kind="InputPin" />
                <Pin Id="DiRcnLvIaPnLY4O7vZGImM" Name="ColorTarget" Kind="InputPin" />
                <Pin Id="Giza7B9H86VMrC33zLutnJ" Name="Clip" Kind="InputPin" />
                <Pin Id="UYSO0mvIqPLPPBsd0fp9MP" Name="Enabled" Kind="InputPin" />
                <Pin Id="ICIU0X5RwFpLDE4vr5k8Lw" Name="DefaultCount" Kind="InputPin" />
                <Pin Id="FgjNwBnX2u4QLu0RCPdSHm" Name="ComputeStage" Kind="OutputPin" />
                <Pin Id="MXuaPEVbrs7OyrfTIcD8go" Name="Entity" Kind="OutputPin" />
                <Pin Id="RUGi8qs57r7NDIy5XALSEo" Name="lastError" Kind="OutputPin" />
                <Pin Id="HPLyLmiKddFOpz0Hq8MxdA" Name="Shader Code" Kind="OutputPin" />
                <Pin Id="CDFdOs5y85JNHZuJTUORXA" Name="Ticket" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="HHLbLXJSDxFO2oeiG3ifYl" Bounds="1064,770" Alignment="Bottom" />
            <ControlPoint Id="PMuMz38dTylMWwWYpqFZ2N" Bounds="1098,576" Alignment="Top" />
            <ControlPoint Id="Ambp4FObv4bOXFU1lJW6uw" Bounds="1207,770" Alignment="Bottom" />
          </Node>
          <Node Bounds="793,644,78,19" Id="CWVsa7D90Q0QBJwVy63MEZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="R5spUS6wEYMLgWx1GP1GQ6" Name="Transformation" Kind="InputPin" />
            <Pin Id="Jn2PSYU4rVEL0HZo29FQDj" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="IE7B9LFpr6vPFxe5G2OB1R" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="RSDNGhk1iyzQBe31F3Gu5v" Name="Output" Kind="OutputPin" />
            <Pin Id="MpjvZM5fQ6jQUUZPC4MtOF" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Pad Id="SQmButoeKNENGHDsT8msZ4" Comment="" Bounds="1259,802,511,848" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="PZDHFcOcHYcOYaEFWpDrY2" Ids="HN8SfzfyT2tNhrwwlZmqIZ,IOmMDigmLPmMgEa6iTOahb" />
        <Link Id="GGcmDrKWOHGM1bghbMfGZH" Ids="IOmMDigmLPmMgEa6iTOahb,VW0XI2u2nkILqqenQUyxpI" />
        <Link Id="PCMnXiH7PapMCjpFiRsMwH" Ids="BElINSCWBPzMsXzWQXeu0u,B1MTn2l6RIUMAMp8OVxYz9" />
        <Link Id="UzBX3QS4YeHK9k5lBmcfX4" Ids="DRRiimOOxqlPT04YAP6mNk,BzmETQX7BUULv2apFvx9rD" />
        <Link Id="JMHtTaIJT9DNiNhJYCliij" Ids="VW0XI2u2nkILqqenQUyxpI,TyhJwmRmWysM56H1iuQiqr" />
        <Link Id="PKHjKAafoMdPu0UkwaQrIt" Ids="PalTTiTbI1ALBnYKpPBGcW,OSSvf87wIhyPFofC3BeyzO" />
        <Link Id="BkHDR0ECQKqNmFzP5awEWF" Ids="OSSvf87wIhyPFofC3BeyzO,BZ7b5hZpuwCOeMYkefJMBt" />
        <Link Id="Fn3enjKO7X8LAsT69ekPoo" Ids="VwfAArFpTqpLtVoIrAtCCn,CxULn5ThxqPOpjgU56hLRo" />
        <Link Id="ANrj0kCaheqMlw1l5jWEMy" Ids="GwTPdcZQYXLNic5RfpOLCs,J96uBHJtf7BPyONoHWQWlt" IsHidden="true" />
        <Link Id="GfvZAudwzODQMDCBCYBNoG" Ids="J96uBHJtf7BPyONoHWQWlt,TqamFazjBAuOMOi8RuqC4b" />
        <Link Id="DPS5uUTUwGCQOIu7GhjUjW" Ids="RekQeAWZAE8NRAZgrZVmOV,B8W52iSJgAtMdQnjzLvo5R" />
        <Link Id="RCJRFUQGSDxQYxhfELSMF7" Ids="Qzs4tAmJh7hOHsJ3F5rzfr,RgiV1i0yfS5Lxrwoz9mxUD" />
        <Link Id="H58HB75plxsLS3nEiLTHI0" Ids="Ohfa07yogqWPRaHDmPt2jp,SOC0a4agIMfPxZZUYYIyaQ" />
        <Link Id="Gf0YvhuDUz5MVjXZcZtbdv" Ids="KlRMUxMQkfXNTpGdJaLNZa,NylI6SK8YgsObwkq77kKoc" />
        <Link Id="A5TGxYibRvhORkTuZZZx7t" Ids="EIDvMxWjZycL2BNad1aCrl,QXv3pyjZV55MTxrVegZ12A" />
        <Link Id="DBx4esGCmN2PygkoxPn70r" Ids="D1sq7CWclbtMyO1jhlJeMX,OqiNV7BTtTmLICDZDcnwCp" />
        <Link Id="CsjPWvcAoLXNNEZNy2av3J" Ids="PnkM6zOQop4Od53U6mvJAY,MzCHosO0jrUPqP4XxbAc9f" />
        <Link Id="SQgP96PLKlSO3MlGSNj2zG" Ids="RALO6YpjrnrLhryYE4bKAv,KEQk6VzabfhMEvIX2Oht9m" />
        <Link Id="JnXzXpxzXBOLr7L1cip406" Ids="EFj23reZEwmPTSKIG42OhM,EfGs5VuFPTaMG728M9qFH8" />
        <Link Id="BkHYct2IUnDOBx6AfNfnQU" Ids="ILHnmO62IYnLyIk9e1kiqx,JDL3o6Mvtc9LTZtM6V8joE" />
        <Link Id="PaqHQRtWw15MIsQ5GfI5z5" Ids="MfPdk7wGEBHQCP95wTEbOG,F3n4Co4HK3CO0VvlQ4Zw2K" />
        <Link Id="F5MMwNyUAq4OehJrJ8S54F" Ids="HHLbLXJSDxFO2oeiG3ifYl,JAqoQ2WeBKmOGUn93YRlYj" />
        <Link Id="K2QgMiUXvNjLxMLw3GXCVR" Ids="HmYcviME5BEMGvrT4vStHu,RZ8254N1vAkMRd8QicrNPh" />
        <Link Id="HJmLWylDvriNcXtrKOoDeG" Ids="BZ7b5hZpuwCOeMYkefJMBt,PMuMz38dTylMWwWYpqFZ2N" />
        <Link Id="T9gpvftEFt2LNPRVzD6syV" Ids="MXuaPEVbrs7OyrfTIcD8go,HHLbLXJSDxFO2oeiG3ifYl" />
        <Link Id="C3ZLxdENJZbOKBbIyJ0Vdi" Ids="HPLyLmiKddFOpz0Hq8MxdA,Ambp4FObv4bOXFU1lJW6uw" />
        <Link Id="NFwEeGbDOf4N9EJbxPTvHM" Ids="Ambp4FObv4bOXFU1lJW6uw,SQmButoeKNENGHDsT8msZ4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.8" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.8" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>