<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JqshqMTNhKTP9gmkadhvyq" LanguageVersion="2021.4.8.947" Version="0.128">
  <Patch Id="DT2yergGwKtOv2kO5vu3Z7">
    <Canvas Id="L5VqRL3c3YxLlfCEjko7AP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JsHYpsUViBuLcXqDK4Ag6V">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q8kUCWbZjhWM0qP4cQKLhi">
        <Canvas Id="HDrYO4T6WpcMv4c8XIYxKb" CanvasType="Group">
          <Node Bounds="338,795,185,19" Id="DVatkj7xhWoMcY3TO0FyNg">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="H8PSGtwO0IaLFZirkToU4n" Name="Scene" Kind="InputPin" />
            <Pin Id="PFQWu7EW3PSMjjKB8tIyKd" Name="Camera" Kind="InputPin" />
            <Pin Id="LlTmdpcXum5M90h5yTcu7o" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="KQuypCcsEkiNk5z5N27W9f" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GutdHa9KgyzLdNcUMrutf0" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="VUt4gdQWtxMPVt1j6ABowv" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="F8lUNebg7hqLIyw4xrJFpJ" Name="Show Guide" Kind="InputPin" />
            <Pin Id="TZBLfAZSUf9MfV65hV1tqT" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="Qwj26U0JIuJP2u89uDX51Q" Name="LightPreset" Kind="InputPin" DefaultValue="2" />
            <Pin Id="ORtNWsT4M2WPqzp4l3UEnV" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="338,768,85,19" Id="MuyPGrmpjpZNgQ0gCR6TjJ">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DqebUj5pEDQPjLnQzAEoS4" Name="Transformation" Kind="InputPin" />
            <Pin Id="OfAS6GGuEKgPQuwtWLKv1w" Name="Child" Kind="InputPin" />
            <Pin Id="MSaboaOpbpRQPwwdV3WpyR" Name="Child 2" Kind="InputPin" />
            <Pin Id="DeQvb4PYOXJO78k9joswuC" Name="Name" Kind="InputPin" />
            <Pin Id="Un2BkrYObj4OI706HbdyMU" Name="Enabled" Kind="InputPin" />
            <Pin Id="AUD59oC437DL888uO4CmBd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="392,329,165,19" Id="LjoW6xpv4tQNBn63vqhkgm">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="UnyDStygpEyLoUIhcLmZRp" Name="~Domain" Kind="InputPin" />
            <Pin Id="L9akJ02Gt0MNeUI6FK5y4z" Name="Time" Kind="InputPin" />
            <Pin Id="EjdwffiEzjoQUAM1dbYqAu" Name="Frequency" Kind="InputPin" />
            <Pin Id="Dt5E1FF90BuPfI2RnbG5PO" Name="Amplitude" Kind="InputPin" />
            <Pin Id="VdlG2lXgSn9N9mhOwIP5tI" Name="Offset" Kind="InputPin" />
            <Pin Id="V5ktenwXBLuPP7NusKZbhK" Name="Center" Kind="InputPin" />
            <Pin Id="Vlvb2Hzjk3vMsd3AOxk0Ye" Name="Bias" Kind="InputPin" />
            <Pin Id="MPDjOkUZrXZOH8qbQPMXQZ" Name="Inflection" Kind="InputPin" />
            <Pin Id="IrmNbyRDwvnLP8U43s1LQm" Name="Noise Type" Kind="InputPin" DefaultValue="Simplex" />
            <Pin Id="GtXkocReD4ELdPi5Owi4Yl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,445,101,19" Id="PMzi5TvwEHzQaCN0JMKzzg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="GX7B4suaqStMEqjuqKynZ9" Name="The Override" Kind="InputPin" />
            <Pin Id="CDxb9b9vQyyMa4wbU0aN8a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,495,28,19" Id="IIiCcjb1FCMNWwUEfZSygG">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xz" />
            </p:NodeReference>
            <Pin Id="AlAxSdmHEPRNYuPGhVW0Ro" Name="Input" Kind="InputPin" />
            <Pin Id="Ru3IIb2ql57Nish7K3a7Ez" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,470,73,19" Id="GNJEBSGdJGxMA9QVQi2D7X">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector3" />
            </p:NodeReference>
            <Pin Id="VBZmwXGDLC7MeS97JA0jtG" Name="Input" Kind="InputPin" />
            <Pin Id="Vb3eKfyzXTjQS1yeJzwG4b" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R5XDOAKn6MMMoRgUdyXo3l" Comment="Time" Bounds="391,260,44,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L8pkuEfISiWQQNYfMiL0Qw" Comment="Frequency" Bounds="476,252,35,28" ShowValueBox="true" isIOBox="true" Value="0.59, 0.59">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NsmYPdYIXCXM8vHOnNlPS0" Comment="Amplitude" Bounds="566,268,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="384,186,45,19" Id="FpX4zfmOGzDLNNmnpdpnwO">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ArLPiZRvVOVPEk2TtUzMqn" Name="Period" Kind="InputPin" DefaultValue="16" />
            <Pin Id="T5DaLTftmHVNfM15U2ZuLJ" Name="Pause" Kind="InputPin" />
            <Pin Id="VGHR9ExDQ0xN9ZuByAIQHC" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KqpPTAr9qjXPDGtSeoTpfh" Name="Phase" Kind="OutputPin" />
            <Pin Id="AR1Z3Go7LlAMhGCbvKW0ZF" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="VA7i2I80jdQLXuyBurxMgU" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,222,25,19" Id="PK402bPlKh7LxDJu3DZDim">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="BcjVhdVGAEUM74xacFlihC" Name="Input" Kind="InputPin" />
            <Pin Id="T2wNjvPEdTONzC9zjjXZ6h" Name="Input 2" Kind="InputPin" />
            <Pin Id="AEld0Cu7McNMnJ8UfnH0U0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,700,64,19" Id="UipLaHZl8PnPSXUllv5PlB">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
            </p:NodeReference>
            <Pin Id="N6Lqn7z3BOFNH50SG4bj2h" Name="~Domain" Kind="InputPin" />
            <Pin Id="STKbq7KkxSAMYpSxE1dHKI" Name="Position" Kind="InputPin" />
            <Pin Id="HzCGcs3WtiQLuPRY8n2Grb" Name="Radius" Kind="InputPin" />
            <Pin Id="Oy2P5IKhdrLOcpGKcCdIlT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FIEGROnmoHuQJRd1z5DOAU" Comment="Radius" Bounds="692,623,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="395,564,46,19" Id="NDEm0Q6uZfzMEpwAOVjDZJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FpkNCJM13SfOlGJDCI4EWc" Name="Function" Kind="InputPin" />
            <Pin Id="Q8bLvC8uwAxPUOrrzd3yU5" Name="Parameters" Kind="InputPin" />
            <Pin Id="TaPYo6X9nrBNWCaDxft70X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,564,46,19" Id="BnE7oBOuVM9NvWPPM2fEX7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IThvoLyEk4KOXQSPb0LHGF" Name="Function" Kind="InputPin" />
            <Pin Id="PMXGBAReougOvIQAM8UAq8" Name="Parameters" Kind="InputPin" />
            <Pin Id="SEBBXW6qfEDNWWxWzXKxWM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="607,667,40,19" Id="Fnp4WE03ELIQGV2ze5sp5w">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xz+y (join)" />
            </p:NodeReference>
            <Pin Id="H9JIKYJNvo1PU8Js8GV6Sb" Name="xz" Kind="InputPin" />
            <Pin Id="EyVgaazEhOVPMMXRdMsOJs" Name="y" Kind="InputPin" />
            <Pin Id="Ds9eBmh9hIzMeBxKv9q5Ub" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DAsNigvX52fLsA4YR1vHxB" Comment="Input" Bounds="686,398,83,75" ShowValueBox="true" isIOBox="true" Value="-0.18, -0.02">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="430,727,65,19" Id="QuOt53hSKTeNKL5n2BTjRb">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastSymbolSource="Fuse.Raymarching.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Material)" />
            </p:NodeReference>
            <Pin Id="FlCiCty1bGMMuy5YL7S4oA" Name="SDF~" Kind="InputPin" />
            <Pin Id="B7bzeMQBJsGOCQsmy382Jr" Name="Material" Kind="InputPin" />
            <Pin Id="UYiVB57F9hpPMMEWrvuMyk" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="V8N7PS9AnP0MI7UCRXetJK" Name="Enabled" Kind="InputPin" />
            <Pin Id="PwzKFowBziCNdzPSkCUeos" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,725,65,19" Id="Qzxu1oSsaw6MhkHbnDg2ZJ">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastSymbolSource="Fuse.Raymarching.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Material)" />
            </p:NodeReference>
            <Pin Id="Id0UCNmSW2nMn0kvgZAmXy" Name="SDF~" Kind="InputPin" />
            <Pin Id="HcyIPYb9vALPUx7Qm1GMy9" Name="Material" Kind="InputPin" />
            <Pin Id="AYg4CiRJZgUNMNRgEZ5meC" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="MYK1s8n2zXqMD7KdRtqgM0" Name="Enabled" Kind="InputPin" />
            <Pin Id="MCwTdWIvGhjLNhefUK2BCR" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,674,65,19" Id="LG9fog9FNpAPBz3L3ytgIH">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
            </p:NodeReference>
            <Pin Id="Sb2Ok4zjLESPEnQm9dQBpk" Name="~Domain" Kind="InputPin" />
            <Pin Id="BhGjaXnNPHqL1MWxzKwYWk" Name="Position" Kind="InputPin" />
            <Pin Id="OONnjuhBTB3M4TpHGborXO" Name="Height" Kind="InputPin" />
            <Pin Id="RDZOfG1K7mkO5nwlQsj7Gn" Name="Normal" Kind="InputPin" />
            <Pin Id="SRGdR4V0NXPOPa8QEmmQ8m" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OLVWwyEjpb3NYBHK70BBZi" Comment="Diffuse" Bounds="104,627,40,59" ShowValueBox="true" isIOBox="true" Value="0.09999999, 0.14, 0.14, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="101,694,225,19" Id="KELEBhdLemIPj7EJWmuISN">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
              <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MXTU5WKfbsFOcsaoyBO2co" Name="Diffuse" Kind="InputPin" />
            <Pin Id="Qei59KfxTIlMpUj2tMRNBF" Name="Metalness" Kind="InputPin" />
            <Pin Id="UKuQ01C2RJMQPaL3Vs8un3" Name="Roughness" Kind="InputPin" />
            <Pin Id="IyOkp2aKMeALhp2WzPcUki" Name="Normal" Kind="InputPin" />
            <Pin Id="ELpeEfbsV3uNhRoApBsg85" Name="Displacement" Kind="InputPin" />
            <Pin Id="AV5flBmh1rKLJVhKYokHUT" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CEZ4Gr8SpaGN9P9tJfe4is" Name="Occlusion" Kind="InputPin" />
            <Pin Id="UlfTxZABP7jObDa1anRurm" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="QRYTHi6fdRRM134DwO14sZ" Name="Emissive" Kind="InputPin" />
            <Pin Id="NSLXIs9oYihNYLbSr1yjHv" Name="Transparency" Kind="InputPin" />
            <Pin Id="VxGXyJn5PrVPPxieKDjVMC" Name="Layers" Kind="InputPin" />
            <Pin Id="B241y2GWLE0NmOt6HjKEGz" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="IRLrixuBLFqOdhylMs52PO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,637,25,19" Id="PTfvOf5QEQoPBjDlwhjBkv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="FMrBSkLB07MMlWagyZwNHx" Name="Input" Kind="InputPin" />
            <Pin Id="Kxf7B5W8R5UL1bxvKkaInq" Name="Input 2" Kind="InputPin" />
            <Pin Id="FZU16IepjZPP0XHEtDg2GS" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Uyx0GJX6u38OZjLwYbXeCY" Name="Noise function" Bounds="324,139,445,215" />
          <Pad Id="Lx20lcmaY4LMDzr8CCLmFG" Bounds="79,300,232,55" ShowValueBox="true" isIOBox="true" Value="Notice we can use 2D version since it's a height field more or less">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LWGlIy8WZOyPr5CP7zFM2u" Bounds="562,299,177,55" ShowValueBox="true" isIOBox="true" Value="By not providing the domain yet, we can call it in multiple ways downstream">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HcMtrttbVFqP5Q4FiVGeU5" Bounds="349,564,35,19" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PVrJyKKA9MTPHrEjP55ZHe" Bounds="609,564,35,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="728,489,205,19" Id="PnLeId9vsYNN2MXKewo9gc">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
            </p:NodeReference>
            <Pin Id="TBr0rIFCENVOOhjKQxMJgL" Name="Start" Kind="InputPin" />
            <Pin Id="VH2F5VX40n2PozWbXYTZpd" Name="Center" Kind="InputPin" />
            <Pin Id="A2Vkj31BHtcMk4GYsP44eJ" Name="Width" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="EpvAythghPsQZ90PugMGKc" Name="Range Mode" Kind="InputPin" />
            <Pin Id="KTb8XHAgTpnOuoAcx40qaM" Name="Main Direction" Kind="InputPin" />
            <Pin Id="Jf10jJ0zpu0OlR1pCKLZVW" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="JOH0sd53GUcMDI7rK5SJul" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="KqhXEzeN0UMMhPxeRu31Q5" Name="Speed" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="MS58RzwoUeZMYffUeVzUI7" Name="Smoothing" Kind="InputPin" />
            <Pin Id="LLAMY24jQipLU3wXP36BDW" Name="Reset" Kind="InputPin" />
            <Pin Id="ArbxYMAOTOGQQKP1ZimNak" Name="Walk" Kind="InputPin" />
            <Pin Id="IGQZqr2K4TkNZqwUIHoqr2" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="683,515,25,19" Id="MFehfDREgc0MHLjoXDiqKe">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="JBBoi9kwwUSOIBFlnMsCTv" Name="Input" Kind="InputPin" />
            <Pin Id="OuXVy7u42XdOw9H5MWH4zS" Name="Input 2" Kind="InputPin" />
            <Pin Id="JRt63CfihJwMuH6Q8ql6XG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UqUh2K9qha5P9I4CeSyobR" Comment="Metalness" Bounds="170,658,35,15" ShowValueBox="true" isIOBox="true" Value="0.84">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ifu2lHREvyiPjd2Q0YlueX" Comment="Roughness" Bounds="170,675,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KwUm4V4GOSFLgOPfPlyiZb" Comment="" Bounds="119,363,110,110" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NjJOJ1dCSbZOj83089A6CL" Bounds="590,594,177,19" ShowValueBox="true" isIOBox="true" Value="Noise for Y, our input for XZ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DKV0RLE5PfzQNasISVgTeR" Bounds="317,594,221,80" ShowValueBox="true" isIOBox="true" Value="Here we are still waiting since the raymarch will invoke it internally.  But we can tell it to just take the XZ when it Does!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="824,563,43,19" Id="Gg7wf4J0S7KMduCjhjMZIy">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="NzhSn2RLcIrNuhc2xpUgbT" Name="Input" Kind="InputPin" />
            <Pin Id="RB9PbN0IAbhNjcm3NfpyBk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Is8blSz1REDOtxJF4Y1NXy" Comment="Input" Bounds="825,533,39,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Rv00OWCFCWxPKRB4gGbxjV" Name="Create" />
        <Patch Id="GZWOKhK7BM1ML2RQtBZIgV" Name="Update" />
        <ProcessDefinition Id="BezGhwb913fNoHWxPNzSzL">
          <Fragment Id="CnU2R6cHYigQD0c12fbTmO" Patch="Rv00OWCFCWxPKRB4gGbxjV" Enabled="true" />
          <Fragment Id="LV7Jky9YHcYM0wWfGndayU" Patch="GZWOKhK7BM1ML2RQtBZIgV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JaMzbYDOwW7MwlQqBNQQTr" Ids="AUD59oC437DL888uO4CmBd,H8PSGtwO0IaLFZirkToU4n" />
        <Link Id="PdpL4x2co9BO0vj5y83EK1" Ids="CDxb9b9vQyyMa4wbU0aN8a,VBZmwXGDLC7MeS97JA0jtG" />
        <Link Id="GPZf2XELMlSLIrSDU8pY6t" Ids="Vb3eKfyzXTjQS1yeJzwG4b,AlAxSdmHEPRNYuPGhVW0Ro" />
        <Link Id="DQYW1pgWnRcNscX35NmNxi" Ids="R5XDOAKn6MMMoRgUdyXo3l,L9akJ02Gt0MNeUI6FK5y4z" />
        <Link Id="TFHqUvnNqSZOy6g3K55Uzz" Ids="L8pkuEfISiWQQNYfMiL0Qw,EjdwffiEzjoQUAM1dbYqAu" />
        <Link Id="JWjJUwId4V8MJ7D7iWrgHs" Ids="NsmYPdYIXCXM8vHOnNlPS0,Dt5E1FF90BuPfI2RnbG5PO" />
        <Link Id="SYBTqFUBgNIQJLXpYAwRPd" Ids="KqpPTAr9qjXPDGtSeoTpfh,BcjVhdVGAEUM74xacFlihC" />
        <Link Id="DXPk1ybpP8bOOHJr8vcgOL" Ids="VA7i2I80jdQLXuyBurxMgU,T2wNjvPEdTONzC9zjjXZ6h" />
        <Link Id="RPhNtBNUyjxM9STwCsrxMc" Ids="AEld0Cu7McNMnJ8UfnH0U0,R5XDOAKn6MMMoRgUdyXo3l" />
        <Link Id="GmtpJJ1UUr5O0p6c6xdK90" Ids="FIEGROnmoHuQJRd1z5DOAU,HzCGcs3WtiQLuPRY8n2Grb" />
        <Link Id="Bn318qDllSXNVLEI99LWlf" Ids="Ru3IIb2ql57Nish7K3a7Ez,Q8bLvC8uwAxPUOrrzd3yU5" />
        <Link Id="FUyrr2JNpUnMny93EO8OZK" Ids="GtXkocReD4ELdPi5Owi4Yl,FpkNCJM13SfOlGJDCI4EWc" />
        <Link Id="GnbuSQ82PB7LtXwBrxBZue" Ids="GtXkocReD4ELdPi5Owi4Yl,IThvoLyEk4KOXQSPb0LHGF" />
        <Link Id="VRAd8c3AEkJMxKEjCI1WXP" Ids="Ds9eBmh9hIzMeBxKv9q5Ub,STKbq7KkxSAMYpSxE1dHKI" />
        <Link Id="OaGp6Ln1jBPNLANk1N7Poz" Ids="Oy2P5IKhdrLOcpGKcCdIlT,FlCiCty1bGMMuy5YL7S4oA" />
        <Link Id="FJDDMHTlzcHP3eJRq8Auwq" Ids="PwzKFowBziCNdzPSkCUeos,MSaboaOpbpRQPwwdV3WpyR" />
        <Link Id="FSjXvfPlzNyMs2gW27Xe9b" Ids="TaPYo6X9nrBNWCaDxft70X,OONnjuhBTB3M4TpHGborXO" />
        <Link Id="LN0G4d03MRUNlmhJGbDkFn" Ids="SRGdR4V0NXPOPa8QEmmQ8m,Id0UCNmSW2nMn0kvgZAmXy" />
        <Link Id="QvRMsxEF0vgOHOx0J6Yb8G" Ids="IRLrixuBLFqOdhylMs52PO,HcyIPYb9vALPUx7Qm1GMy9" />
        <Link Id="Ov6C47v2ImMNUHmq8HKFay" Ids="OLVWwyEjpb3NYBHK70BBZi,MXTU5WKfbsFOcsaoyBO2co" />
        <Link Id="Qkh2W4TTvvRNTTsSxAsizm" Ids="FIEGROnmoHuQJRd1z5DOAU,Kxf7B5W8R5UL1bxvKkaInq" />
        <Link Id="EKGIHMiTS2ePhFgA5ZDfaG" Ids="SEBBXW6qfEDNWWxWzXKxWM,FMrBSkLB07MMlWagyZwNHx" />
        <Link Id="KUuQWUWmUsbPfOI59xWY0j" Ids="FZU16IepjZPP0XHEtDg2GS,EyVgaazEhOVPMMXRdMsOJs" />
        <Link Id="PbDIScCqESQN5OeWv5MzhR" Ids="IGQZqr2K4TkNZqwUIHoqr2,OuXVy7u42XdOw9H5MWH4zS" />
        <Link Id="IOlITbdbmFiMLcGh99XJNO" Ids="DAsNigvX52fLsA4YR1vHxB,JBBoi9kwwUSOIBFlnMsCTv" />
        <Link Id="LrOJobCcj3OOg45te0zCJ0" Ids="JRt63CfihJwMuH6Q8ql6XG,H9JIKYJNvo1PU8Js8GV6Sb" />
        <Link Id="Ipf657WPEWcLC4gmihGgX0" Ids="JRt63CfihJwMuH6Q8ql6XG,PMXGBAReougOvIQAM8UAq8" />
        <Link Id="KwW053OgHUbMhBZbPEDD5q" Ids="UqUh2K9qha5P9I4CeSyobR,Qei59KfxTIlMpUj2tMRNBF" />
        <Link Id="ODzVwLUk8dWLtelZTgEC0Y" Ids="Ifu2lHREvyiPjd2Q0YlueX,UKuQ01C2RJMQPaL3Vs8un3" />
        <Link Id="PaKEbIH8L43P5DXVVHHSnl" Ids="GtXkocReD4ELdPi5Owi4Yl,KwUm4V4GOSFLgOPfPlyiZb" />
        <Link Id="R8z15QInMdFNrf8BzWsWAZ" Ids="MCwTdWIvGhjLNhefUK2BCR,OfAS6GGuEKgPQuwtWLKv1w" />
        <Link Id="QMoaqk5o0p4N11FyRpLrye" Ids="Is8blSz1REDOtxJF4Y1NXy,NzhSn2RLcIrNuhc2xpUgbT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VraUT9riC79NJAVyf7EmM7" Location="VL.CoreLib" Version="2021.4.8" />
  <NugetDependency Id="MHNKGreUI9DOcdchWOTnZ3" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="B6p1xZqO00PO4FZ5ze8bsT" Location="VL.Stride" Version="2021.4.8" />
</Document>