<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UVIAd8dNy3CNUzCAiHugjd" LanguageVersion="2021.4.0.304" Version="0.128">
  <NugetDependency Id="TYvOLFgCGloMkClhkry7GX" Location="VL.CoreLib" Version="2021.4.0-0304-gdc45069143" />
  <Patch Id="MrV74fHBhTmMu13yexQAGo">
    <Canvas Id="Ctd59Rngn8XQdJHwsJaw2E" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DT852rvqkvWPWcteH1ByuP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GL6VyBBbb89MdfEqPk4Wi9">
        <Canvas Id="JPXt30p5hRaQXTnEiODylB" CanvasType="Group">
          <Pad Id="OQNIaN04CggMXgQ1GlYmEe" Bounds="60,86,368,48" ShowValueBox="true" isIOBox="true" Value="What is an SDF ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QoL5kJUGhaJOTRZvfyUpIB" Bounds="65,139,862,114" ShowValueBox="true" isIOBox="true" Value="A signed distance field is a scalar field that describes a surface.  For each point in space the distance to the closest point on the surface is given.&#xD;&#xA;&#xD;&#xA;Both 2D &amp; 3D signed distance fields are usually interpreted as an implicit geometry where the zero crossing point is the surface.  As you get further away, the distance value increases, and as you go ‘inside’ the shape the value is negative.&#xD;&#xA;&#xD;&#xA;Fuse provides a number of 2D and 3D SDF surfaces and operations. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;You can combine SDF's in various ways.  Although it's a bit different under the hood it should be very familiar if you are used to working with vector graphics&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="439,458,51,19" Id="Hnry5NnTfmbQAXSi7Mlb39">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
            </p:NodeReference>
            <Pin Id="TWSxSEiuChOOclTuI6mQDh" Name="~Domain" Kind="InputPin" />
            <Pin Id="QDzn3ovn4WcPaJiX000PcV" Name="Position" Kind="InputPin" />
            <Pin Id="AOWWpuEsrVqMi3NnM5AjJd" Name="Size" Kind="InputPin" />
            <Pin Id="HKUiWabA3rOLxKXLWbTldJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,286,61,19" Id="OJp48akdortOoASidnabyh">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="V60Q5YJNPXXPScx3LOL2R2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BGr2z1UAIkLLDgNffIj25k" Comment="Size" Bounds="487,421,35,28" ShowValueBox="true" isIOBox="true" Value="0.16, 0.16">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="568,727,47,19" Id="ATa0sGKv2lUPrLamNOCbRA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FillSDF" />
            </p:NodeReference>
            <Pin Id="U105Pvzny6hP1YX8Gkw6PO" Name="distance" Kind="InputPin" />
            <Pin Id="SDaym2QMIgKOZBKwT68j1V" Name="Color" Kind="InputPin" />
            <Pin Id="DVSR9HsAnlOOEhkPiowX2v" Name="Softness" Kind="InputPin" />
            <Pin Id="EmSTPJv0fBZPj2Xed1yKrS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="776,635,43,19" Id="AamGaHBsP8yLFs7hGRq5Gl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn (Color)" />
            </p:NodeReference>
            <Pin Id="HMGeQzkrH8ZMI66d7mRxh7" Name="Input" Kind="InputPin" />
            <Pin Id="AiwnvERQPf7OtgkacdBcEG" Name="RGBA" Kind="OutputPin" />
            <Pin Id="PqXJvQd7gfNPGmCWro0pAo" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="QetgzX5VQRcLMPqYYX9xPu" Comment="Softness" Bounds="798,680,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CMzEhLdebIlOiXUgJ0mefb" Comment="" Bounds="778,617,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.573597, 0.1799999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S3p4D8BbV3vLmG6T0SMTeB" Comment="" Bounds="570,779,112,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IGbUVOg5v1FL3AciApnX1W" Comment="" Bounds="604,491,113,113" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OUyGsS13jSCQX9FBUzZ2tk" Comment="" Bounds="627,333,112,110" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UOxXhpP7KzPN2yNk3yR8MI" Comment="Position" Bounds="464,379,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TNv0IbhQQomNmEu2ly6nfz" Bounds="82,396,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vf1ONZYhAsPNN4P31EStMs" Bounds="110,403,134,30" ShowValueBox="true" isIOBox="true" Value="This is the 2D SDF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NkLpWy5JM57Por0u5Q86Hg" Bounds="395,462,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U7YMbFsRB5iLRhNEM8PWqR" Bounds="82,291,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MoXjHxxT21ENWtjvyzReCX" Bounds="110,298,188,61" ShowValueBox="true" isIOBox="true" Value="These are the coordinates (Domain) used to sample the sdf function ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ln3FTYtsYZmO5EKQh0fw4X" Bounds="395,292,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QrWqqeUYKP9MTP78izFwtR" Bounds="524,733,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RsFJ1IfGYepOimrYEXVKbB" Bounds="82,471,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Grr4PLK66VcQaKDJ53YYfh" Bounds="110,478,187,61" ShowValueBox="true" isIOBox="true" Value="Takes the incoming SDF and draws it with the provided float4, in this case a color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="756,727,65,19" Id="TKm0dk0Nh6aN1TJBRfhmpT">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="StrokeSDF" />
            </p:NodeReference>
            <Pin Id="RkHJdSGwO8qMlV0ChPwCOB" Name="distance" Kind="InputPin" />
            <Pin Id="U9S6RL8fx5QLhUKZO9yAsI" Name="Color" Kind="InputPin" />
            <Pin Id="UjppFwbbgRYLKWQtoibdep" Name="Softness" Kind="InputPin" />
            <Pin Id="FNv7K0yhJbCLlzfZEY2G0q" Name="Width" Kind="InputPin" />
            <Pin Id="U7DrtLeF9RhO4WGiHyrEXx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GDdyBpb5qS1P1VowkUsWON" Comment="" Bounds="758,779,112,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UtPygTK8zAdQKn4xDHkymf" Comment="Width" Bounds="818,712,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="439,316,71,19" Id="LdBjiwxOsYhPSGPwavgYKB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Domain.2D" LastSymbolSource="Fuse.Core.Domain.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UVToScreen" />
            </p:NodeReference>
            <Pin Id="RCGtEAvApuPPLeAZR8G9y4" Name="Input" Kind="InputPin" />
            <Pin Id="RDPtE8iUtpmPgz2Q4XUr16" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="MLrWnp6vxbyM0W8tqSH08m" Bounds="757,693" />
          <Pad Id="R5oqwH1568yOU2YrEAAkjz" Bounds="72,572,35,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RgQOCSifD05Lf6tN7qeNoM" Bounds="103,579,186,138" ShowValueBox="true" isIOBox="true" Value="We can also use the SDF in a lot of other ways, for example to create a feathered mask that might modulate anything we want (parameters, colors, behaviours etc) ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VSPQtgzthoHQdRw4stvF4d" Bounds="388,950,35,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="436,947,65,19" Id="PKYlN5pKq89O62bN56GELd">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FalloffSDF" />
            </p:NodeReference>
            <Pin Id="Bam3QkiYFgUN7OzNB0xGfq" Name="Input" Kind="InputPin" />
            <Pin Id="HEgWtRlNCJGNWO6EziXWfy" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="VDj6JqgtupFNmztCpIq6fq" Name="Bias" Kind="InputPin" />
            <Pin Id="CDLfFAqmMDtNoA2yukBN8Y" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="SathKxhWyd7NxsuS6wQAbq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BWBk7TN2aWNPGyQVMykEdB" Comment="" Bounds="438,984,112,111" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="GKeI7CncmCdMkxhHNcSjeX" Name="Create" />
        <Patch Id="G7zDvP4ErQAQOJ021jHCfI" Name="Update" />
        <ProcessDefinition Id="R1Stik6vu5WNBUcyhImwUZ">
          <Fragment Id="Ky99Zfby33YNFgzftd1bwi" Patch="GKeI7CncmCdMkxhHNcSjeX" Enabled="true" />
          <Fragment Id="Iqs3dhSAY6iQcPSzgisi1C" Patch="G7zDvP4ErQAQOJ021jHCfI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DXSyV4gGNY7No1Ce5TcVzZ" Ids="BGr2z1UAIkLLDgNffIj25k,AOWWpuEsrVqMi3NnM5AjJd" />
        <Link Id="L83wpBEyQNZMPfFtlws7Mx" Ids="QetgzX5VQRcLMPqYYX9xPu,DVSR9HsAnlOOEhkPiowX2v" />
        <Link Id="J8HGCHPvwSVNX9s9tW5dCw" Ids="EmSTPJv0fBZPj2Xed1yKrS,S3p4D8BbV3vLmG6T0SMTeB" />
        <Link Id="GzdL8Xbr97OQDpFOjuVmxX" Ids="CMzEhLdebIlOiXUgJ0mefb,HMGeQzkrH8ZMI66d7mRxh7" />
        <Link Id="Gf0yvvSGBizOtirMee3nFe" Ids="HKUiWabA3rOLxKXLWbTldJ,IGbUVOg5v1FL3AciApnX1W" />
        <Link Id="GZU2tMO51v0M7GzqfSULLm" Ids="V60Q5YJNPXXPScx3LOL2R2,OUyGsS13jSCQX9FBUzZ2tk" />
        <Link Id="JLFSYwJUi5GP6BOrOTgngY" Ids="HKUiWabA3rOLxKXLWbTldJ,U105Pvzny6hP1YX8Gkw6PO" />
        <Link Id="UwpVC8WwEw7QP1o5dbSfAj" Ids="UOxXhpP7KzPN2yNk3yR8MI,QDzn3ovn4WcPaJiX000PcV" />
        <Link Id="B1ND1hhy42zOgVQRHUJuwG" Ids="AiwnvERQPf7OtgkacdBcEG,SDaym2QMIgKOZBKwT68j1V" />
        <Link Id="IGVvl3dqWfMPYpZJCUFp8X" Ids="HKUiWabA3rOLxKXLWbTldJ,MLrWnp6vxbyM0W8tqSH08m,RkHJdSGwO8qMlV0ChPwCOB" />
        <Link Id="CRDWpJEgzM3NPwiu3wsR10" Ids="AiwnvERQPf7OtgkacdBcEG,U9S6RL8fx5QLhUKZO9yAsI" />
        <Link Id="HXSCZPgcITRLW8ziEGEWQX" Ids="U7DrtLeF9RhO4WGiHyrEXx,GDdyBpb5qS1P1VowkUsWON" />
        <Link Id="GvpFvJnOVgRLAxxBEU1ue4" Ids="QetgzX5VQRcLMPqYYX9xPu,UjppFwbbgRYLKWQtoibdep" />
        <Link Id="UKgF7npIk96LK8RG0ViNWs" Ids="UtPygTK8zAdQKn4xDHkymf,FNv7K0yhJbCLlzfZEY2G0q" />
        <Link Id="PsVj7i9wDtCNHo9XtnvdLD" Ids="V60Q5YJNPXXPScx3LOL2R2,RCGtEAvApuPPLeAZR8G9y4" />
        <Link Id="H9lv1614XDnM0eZDDojp5T" Ids="RDPtE8iUtpmPgz2Q4XUr16,TWSxSEiuChOOclTuI6mQDh" />
        <Link Id="MGF5FqiD4YXLbHM1q9UGgo" Ids="HKUiWabA3rOLxKXLWbTldJ,Bam3QkiYFgUN7OzNB0xGfq" />
        <Link Id="FfQsh4aH9r9Oy80v7XHtpD" Ids="SathKxhWyd7NxsuS6wQAbq,BWBk7TN2aWNPGyQVMykEdB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FlzMSlJpAlrNP3d0XFe7xf" Location="VL.CoreLib" Version="2021.4.0-0304-gdc45069143" />
  <NugetDependency Id="Aqmehq7n3lFPljQvhDw6mL" Location="VL.Fuse" Version="0.0.0.0" />
</Document>