<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UTOGHMb0NXqMpuxFu4xpOr" LanguageVersion="2021.4.0.304" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0304-gdc45069143" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Bounds="200,100" Id="NWgKooX4xocOmYg0UAdQ1a">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="G7O70xZQLnyNi5ICjx1p2z">
          <Canvas Id="OvD5ib6Tzw2OfZvltMXkfK" CanvasType="Group" />
          <Patch Id="OmlEy8hOo6DL4ojiQqWwH2" Name="Create" />
          <Patch Id="FK2pNr1W4zPONVxHQbR7hM" Name="Update" />
          <ProcessDefinition Id="HKD7bbEz608P9bQnHcR9rk">
            <Fragment Id="UpLNaflJ6E4OyspELVE8rb" Patch="OmlEy8hOo6DL4ojiQqWwH2" Enabled="true" />
            <Fragment Id="N3yrWHtEetVPAxmqMZPmCH" Patch="FK2pNr1W4zPONVxHQbR7hM" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="410,258,165,19" Id="GRODjyDqQdbMopiMlYH8Zc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="A3cX7YmIEsqOVCw1hpSbG6" Name="~Domain" Kind="InputPin" />
            <Pin Id="VmGUCPLpSQaM96lFGEN7uD" Name="Time" Kind="InputPin" />
            <Pin Id="DLRxHzJoc0WPk3dO9Ep4pC" Name="Frequency" Kind="InputPin" />
            <Pin Id="Od74fFiPKNyNzvtGZqnUkl" Name="Amplitude" Kind="InputPin" />
            <Pin Id="ShIVgilGw6iLaa5VTZSA53" Name="Offset" Kind="InputPin" />
            <Pin Id="DPmBPi3AFHVOup0zdoMkgn" Name="Center" Kind="InputPin" />
            <Pin Id="U311RgDRhzCM8iAdxWpnzx" Name="Bias" Kind="InputPin" />
            <Pin Id="Sb9BF6jTaHaMcSArUanNtU" Name="Inflection" Kind="InputPin" />
            <Pin Id="KitXfW4Lnc8Oakl5JahecR" Name="Noise Type" Kind="InputPin" />
            <Pin Id="LdY9oWap5uuN7fnFvr9y31" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,414,64,19" Id="CVE2qKlGnqZMNUydEXKfbZ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.SDF3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              <CategoryReference Kind="Category" Name="SDF3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UMKLrDWxHzaMxGkSFwEKuz" Name="~Domain" Kind="InputPin" />
            <Pin Id="L9FQuDBHF2rOxtjbO6X00g" Name="Position" Kind="InputPin" />
            <Pin Id="NfikjW7j4onMGn5JfP52lR" Name="Radius" Kind="InputPin" />
            <Pin Id="MRoCQKUIkUmLfp9rcwkyvP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="610,414,71,19" Id="HMH4sfiEbb1P1iIfCvYbFi">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CylinderSDF" />
            </p:NodeReference>
            <Pin Id="BuGI8RAbXcVQUaV29M5nBF" Name="~Domain" Kind="InputPin" />
            <Pin Id="QbKWrIUt2YPN0onxn1bfUy" Name="Position" Kind="InputPin" />
            <Pin Id="QONh0E0k7ZqOnxA3PRVOW1" Name="Radius" Kind="InputPin" />
            <Pin Id="PfPlg12RyPpNCWV3521OrI" Name="Height" Kind="InputPin" />
            <Pin Id="JzwR0ZhLAZoQTLTlHcl3VO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,347,25,19" Id="FaYmwDdkaXELUetox8dhp9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JjMTZcM1qmPMP8s7uuyhPf" Name="Output" Kind="OutputPin" />
            <Pin Id="OM9KU4yrepXMylEWskhH2J" Name="Input" Kind="InputPin" />
            <Pin Id="EHXIPTt3rRKLqy6MyoYbuH" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="245,347,25,19" Id="ByGdeFfPpseLBtor7ADZAR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JRo79kfNt48P9zGnAeKfhh" Name="Output" Kind="OutputPin" />
            <Pin Id="RpHYZktY4CjPo7DWzUMFIs" Name="Input" Kind="InputPin" />
            <Pin Id="ORilX3U0tzzMYXS0Df8ufq" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="386,691,165,19" Id="QMi3cKyq1zQPMf9Sr0QgUY">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Bn4iqZStwewNkZqfQqFnLV" Name="Input" Kind="InputPin" />
            <Pin Id="Rgmzynhtu0rQV4RmdLO2LJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="HCpOG39LiK0PSFxk4DQcDL" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="PpO5UqcC2zmNw0oVq30sHB" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="VvDHs8S47czM2fVGYQy2ZF" Name="Combination Operation" Kind="InputPin" />
            <Pin Id="KQ5cq0wYcroQPnAfnhmki4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DNHdgZ0lNXPOhDobTbJFvC" Comment="Op" Bounds="548,669,122,15" ShowValueBox="true" isIOBox="true" Value="UnionRound">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="TypeFlag" Name="CombineSDFOp" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N1jn1VHpJcVMhawRxywXXH" Comment="" Bounds="244,471,112,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J61iwJqPpv4OkkQJr2BSNK" Comment="Radius" Bounds="247,314,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S5BBFaEY5BpN7ty75XrYpl" Comment="Frequency" Bounds="451,117,35,43" ShowValueBox="true" isIOBox="true" Value="2.04, 2.04, 2.04">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VjYcAbQPHYuLb0qPFm2Avy" Comment="Amplitude" Bounds="471,170,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HdkjE9JwfHlMEJiUYOre0X" Comment="Offset" Bounds="492,200,35,43" ShowValueBox="true" isIOBox="true" Value="6.22, 5.21, 1.99">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DvpD8m2FsO9O5yPL1fHLou" Comment="Height" Bounds="678,390,35,15" ShowValueBox="true" isIOBox="true" Value="1.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DalSDvzo58ROegI8chR9If" Comment="Radius" Bounds="656,314,35,15" ShowValueBox="true" isIOBox="true" Value="0.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NrZw5EP8zsAM3lV8sbqZWP" Comment="" Bounds="640,463,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="390,1574,105,19" Id="MaWZpxrm8FANJgSrW7ImEN">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="BJWTmniUX7JMOxdoECx1Yl" Name="Child" Kind="InputPin" />
            <Pin Id="COymZkDJMFyMOIznHdk2De" Name="Child 2" Kind="InputPin" />
            <Pin Id="L9POF6sdaEIMMidnQq6y4L" Name="Child 3" Kind="InputPin" />
            <Pin Id="MWKIFw5i9KsLoEdfrRe0eB" Name="Child 4" Kind="InputPin" />
            <Pin Id="KIqlR6zD39GOmNGtYapvdv" Name="Child 5" Kind="InputPin" />
            <Pin Id="PqReSBN92lvOcbr8ttNhmw" Name="Enabled" Kind="InputPin" />
            <Pin Id="CW1C9e3kQmANAYXmrrELto" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,1607,225,19" Id="CoRDqar5KGKPh4qBr9mFy3">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A1zirxZERtMQYrRgvKe31B" Name="Bounds" Kind="InputPin" DefaultValue="1179.429, 81.71429, 785.7143, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FG9XmLmKJOJM1GlvncyEoV" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VTwujpyS1Z9PwMlys2ME4O" Name="Input" Kind="InputPin" />
            <Pin Id="B464s9nWmKrPY8kTbSFZ1W" Name="Camera" Kind="InputPin" />
            <Pin Id="Tcp5DNl6MpPNfzZyubwqGx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="DaiwrULcWHpLPwI1ie4Soq" Name="Title" Kind="InputPin" />
            <Pin Id="KpVIKbhPmtZNvy8z87DHr7" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AE52lr36Gj2ONlSmJY5ZdX" Name="Clear" Kind="InputPin" />
            <Pin Id="RFx9KPDOho5OGJgvxTv1bI" Name="Post Effects" Kind="InputPin" />
            <Pin Id="TLcci5OU2kVQKIoqe1UIBk" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Lr5c7SoZLo7NGmqChPGiIz" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MOwmDgrkRXnOCMJ3WI0FMf" Name="Enabled" Kind="InputPin" />
            <Pin Id="FnaKXsGyUkqM4l18aNklkQ" Name="Output" Kind="OutputPin" />
            <Pin Id="Mj3a3pJdXwGManWV0wNcsm" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PwVBbFdarISM3K9mRoaH1l" Name="Input Source" Kind="OutputPin" />
            <Pin Id="PHKlMfkzWGzO39vFoaQSJh" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="GsXYFJYvWPlMdYVcZZvWQa" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,1365,215,19" Id="RBhPNCkkr98Mfs6qmVd41i">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="Ot99JdaskSDPkNfIGzgAHK" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="QyGIVKov3BrNcbEjOsND9Q" Name="Blend State" Kind="InputPin" />
            <Pin Id="FzojF0nLmmoMcoN91r1ekt" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="KXnFLwCaaiWQGv9sWwZpGh" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="PNABi7FFwDLLPdWn1zckQB" Name="Mesh" Kind="InputPin" />
            <Pin Id="FsB8fpbb4DwPIpQi4mA1Lh" Name="Instance Count" Kind="InputPin" />
            <Pin Id="TE3Xyn8eD27MQXF9J6ITSz" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="GOgXSyAahw5MAx2W2VL2C3" Name="Topology" Kind="InputPin" />
            <Pin Id="FS1WgCh4bwoMtlXkOySHWz" Name="Draw Count" Kind="InputPin" />
            <Pin Id="RyarYra2QUbOWSeXOMDRnk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="535,1321,145,19" Id="SMoVsSWZ1XHOiOCygklVXG">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="PaEGbIG2ILQLy1Rhea4b5K" Name="Size" Kind="InputPin" />
            <Pin Id="I97pfqhnASVN8rmiydIrvi" Name="Tessellation" Kind="InputPin" />
            <Pin Id="RvJECOcjUvtNBNJUle3WyH" Name="Normal" Kind="InputPin" />
            <Pin Id="JPeywndMkApL4ClDJHqVRU" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="JMIXYjUpZHSP34O8TmATDc" Name="Scale" Kind="InputPin" />
            <Pin Id="LN5I12Ug98NMreYDmMBDjr" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="NNGZ70AQHxLQQpqOrDkjNp" Name="Local Offset" Kind="InputPin" />
            <Pin Id="MZNRANWhyNeQVGJBSk2pIp" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="UVaTvJuYjvYQJzvVq3vrBu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,1409,165,19" Id="Ck9r4WisR3zQQHDtqQuP7u">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="JVODlr7sI3eMa11rxajPNz" Name="Transformation" Kind="InputPin" />
            <Pin Id="N6kfQENnnlaQCfhaS7adWW" Name="Input" Kind="InputPin" />
            <Pin Id="Rn1Vtp2Q7gXOofAPioM71w" Name="Render Stage" Kind="InputPin" />
            <Pin Id="BFW7WEeYq98NWOA9rrtTqP" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="VMeWPnKtKtgOSRnBVcig4A" Name="Render Group" Kind="InputPin" />
            <Pin Id="GGIFzc86mMQNddKnHUt3KV" Name="Components" Kind="InputPin" />
            <Pin Id="OfhYcNC580PQEvGi7qkdYp" Name="Children" Kind="InputPin" />
            <Pin Id="HFYLdYFTXSbN4AmiUeLuqr" Name="Name" Kind="InputPin" />
            <Pin Id="EyxKfOS0FC5QR2XThwQXs9" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Em6juxnLxfROIPymuAAhIs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,1321,98,19" Id="F8K5SUrqcUdLrzAsDo2rZw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="IDue0bK9SftLIJzJCTBnBq" Name="Force" Kind="InputPin" />
            <Pin Id="DfBjllyIg44OmlxqsYxype" Name="Position" Kind="InputPin" />
            <Pin Id="EEAXXysPIHqOvfkgtDC7Ja" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="TFLfYNdQRDVPuhLc3prU8O" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="I20LiYEWg2dOqQTg3dPGdQ" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="Jnq8NBRiZ82PdvRPt4bf4R" Name="State Output" Kind="OutputPin" />
            <Pin Id="Hh8mNyXfGPcMZIdTn1uJnR" Name="Output" Kind="OutputPin" />
            <Pin Id="EO1cl4AuXQ0PF1dbEpqW13" Name="lastError" Kind="OutputPin" />
            <Pin Id="IPbmFM6Y4T0PvzhFMdYzI6" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="RvCNZf2G13SLiS8xSP88SV" Comment="ColorTarget" Bounds="398,1197" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="470,1227,53,19" Id="SEnTmg6CqhOMpdl3ijcvne">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VCdsBuhZRFDLErDjXXLwGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M6plINbg60wQICw3sFuBHc" Comment="" Bounds="535,1173,35,57" ShowValueBox="true" isIOBox="true" Value="2, 2, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="516,1521,185,19" Id="SuC5gUtAMFMPk0Z35truQz">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PostFX" />
              <Choice Kind="ProcessNode" Name="AmbientOcclusion" />
            </p:NodeReference>
            <Pin Id="HdAjLYS4GbEMeJcVh7iBLf" Name="Samples" Kind="InputPin" />
            <Pin Id="BaWp540ZLkxPdslUuo3Zxr" Name="Projection Scale" Kind="InputPin" />
            <Pin Id="UIq0BqSd9yGPIij5hl6MGc" Name="Intensity" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NyAG1mbnzCHNcPgW8kGDjI" Name="Sample Bias" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Og6sRlL8N4SL31jbHivpHm" Name="Sample Radius" Kind="InputPin" />
            <Pin Id="SHr0GkIDZ73NyymhCHvY3l" Name="Blur Count" Kind="InputPin" />
            <Pin Id="BxJk1m6nZIPLHx9KFHOHRC" Name="Blur Radius" Kind="InputPin" />
            <Pin Id="FJBXAxhOf5BN5gi6aiifiO" Name="Edge Sharpness" Kind="InputPin" />
            <Pin Id="S7A2IZHl4Z3OL4wRSGVHj8" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="MXP0XOqeAS2NSl5wFGX5YY" Name="Enabled" Kind="InputPin" />
            <Pin Id="Km886TSRCCSLkhlMRlZAbh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,1564,185,19" Id="GYAGJkp4k2aLzpeox7UGvd">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="M57cj1XLP5ILyAepJhmPWO" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="Ikx6tLUagGCPXIHeinzU4y" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="NajLQByjpdzMdFPArXoQlm" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="QkGzsUoXl5cLMHdqsBef7R" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="QmBY7GG9xMrOEy9orj852R" Name="Bloom" Kind="InputPin" />
            <Pin Id="GDjC30yP9evOx3OPUvYMC3" Name="Light Streak" Kind="InputPin" />
            <Pin Id="DKNsznbxhgDMaUdk9ttqds" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="BfEe5xUQ8rQQRn5rjineRY" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="SigKPe6Wp0aQDfaAyjlLbv" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="Nf3wrn674PXOh9Vmsm7GHV" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="CgHWppX6y4oO2ptae0PZ7f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,1229,57,19" Id="J9YRH1HuwgoL6R3cZiyggy">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
              <CategoryReference Kind="Category" Name="Base" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DXlgXDJVnWLMpKhrUDVBVx" Name="Value" Kind="InputPin" />
            <Pin Id="NGyIFgsa8VLLatn4q6rUEl" Name="GpuValue" Kind="OutputPin" />
          </Node>
          <Pad Id="PgtiOmqfQ4XQBvzcC6jFh0" Comment="AO Enabled" Bounds="686,1473,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="497,1263,25,19" Id="CdnI9kh7yKWOGG1MkZd2Xz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="LZqD5ikmBwWMJ1GrtbrFfb" Name="Input" Kind="InputPin" />
            <Pin Id="SIRP0bJZXtgMbn3MWgDttM" Name="Input 2" Kind="InputPin" />
            <Pin Id="Bs20cnSsWxxN94IZ240ixN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="395,1160,69,19" Id="E3FNtHHTqcaMSHDYNUPyDd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="GF0FxaFgHJ0Ld3pgc5kf1J" Name="sRGB" Kind="InputPin" />
            <Pin Id="UzChyFh5qQcNcWhQhFFiX6" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,1017,120,19" Id="Fly2kTq5U75OTYTAqsOblX">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching.Core" LastSymbolSource="Fuse.Raymarching.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CullRayByBoundingBox" />
            </p:NodeReference>
            <Pin Id="Q6mYO2wAvgSOeNXwzXghzF" Name="Position" Kind="InputPin" />
            <Pin Id="OheQ4NBk0EsOgzYguIrf0H" Name="Size" Kind="InputPin" />
            <Pin Id="R0yLMGAVhfqPn3W3QYRNUt" Name="Cull Ray" Kind="OutputPin" />
          </Node>
          <Pad Id="A6X79CIJs1JPwxMnJqepHC" Comment="Position" Bounds="428,959,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O6UtNpPDuU4OaNYInbToN1" Comment="Size" Bounds="530,964,35,43" ShowValueBox="true" isIOBox="true" Value="32, 8, 32">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="391,1060,65,19" Id="OYaIQtPgHYLNTANNSMskIn">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching.Core" LastSymbolSource="Fuse.Raymarching.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarchRay" />
            </p:NodeReference>
            <Pin Id="BSEZ4vS3S9vMtgy58NweDE" Name="SDF" Kind="InputPin" />
            <Pin Id="G1g1tuXhdirQT0Dy1intpG" Name="Max Iterations" Kind="InputPin" />
            <Pin Id="KVGhwr0bqljLgRfqrWZbeP" Name="SetupRay" Kind="InputPin" />
            <Pin Id="TCix31o4hvCPzLI7HunsxR" Name="CullRay" Kind="InputPin" />
            <Pin Id="QDkQivZV5QDQKtzB9FRzdO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,1100,97,19" Id="DdhX5KtHWknLyJiufhL6Ya">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching.Core" LastSymbolSource="Fuse.Raymarching.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShadeRayNormals" />
            </p:NodeReference>
            <Pin Id="LfPhNYHL8OgM81Q6UpRrTv" Name="Ray" Kind="InputPin" />
            <Pin Id="GwutYzuG34FPYCmNrUswKW" Name="View Friendly" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FoJudEgowtcOcoWW6TdfZb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="514,1101,98,19" Id="K3K1PDbwZDaPhzBzWy4e9I">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching.Core" LastSymbolSource="Fuse.Raymarching.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShadeRayGradient" />
            </p:NodeReference>
            <Pin Id="OKQJ9h0KLbBObM8ejESQTv" Name="Ray" Kind="InputPin" />
            <Pin Id="IUPzk9k4nRvOJJxyZ9ATa0" Name="Color" Kind="InputPin" />
            <Pin Id="RNslAj2BG4gMU8XCaBxAg4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K3aEq3Fl6CfNiAaPLZNAuB" Comment="Combination Parameter 1" Bounds="468,650,35,15" ShowValueBox="true" isIOBox="true" Value="0.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LSGK5PvAtFNLSR7U3XiDvX" Comment="Position" Bounds="217,258,35,43" ShowValueBox="true" isIOBox="true" Value="-0.85, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EWglBUnwZf1ORSGbgZYyie" SlotId="ATeOh5TTDSgNT62yYcbPBo" Bounds="388,809" />
          <Pad Id="BuU1xYy83zWQZJbCn4hKyq" SlotId="ATeOh5TTDSgNT62yYcbPBo" Bounds="391,858" />
          <Pad Id="RJoyIFwSiUfOx7jHUYHu02" Bounds="220,803,106,92" ShowValueBox="true" isIOBox="true" Value="BUG!!!&#xD;&#xA;it doesn't render without the framedelay!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="VzgjN4LceBCNUbMdaU1X48" Name="" Bounds="191,742,225,181">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Pad Id="KsrYNFbzAjbO4oJ8AFhFHx" Comment="" Bounds="458,746,112,116" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IGnzSZNxtWVMjjuDS0pNWy" Ids="LdY9oWap5uuN7fnFvr9y31,ORilX3U0tzzMYXS0Df8ufq" />
        <Link Id="FR89saUYJFnLonel4JAIaE" Ids="MRoCQKUIkUmLfp9rcwkyvP,Bn4iqZStwewNkZqfQqFnLV" />
        <Link Id="KquKQMXdov7LuSFfIyl1dO" Ids="JzwR0ZhLAZoQTLTlHcl3VO,Rgmzynhtu0rQV4RmdLO2LJ" />
        <Link Id="IkCootdt8GbPRB4xYqfpGe" Ids="DNHdgZ0lNXPOhDobTbJFvC,VvDHs8S47czM2fVGYQy2ZF" />
        <Link Id="RkMcZPTfNrQOchwxPBBEf2" Ids="MRoCQKUIkUmLfp9rcwkyvP,N1jn1VHpJcVMhawRxywXXH" />
        <Link Id="M40dS9ejGAEP16lVd4SuDD" Ids="S5BBFaEY5BpN7ty75XrYpl,DLRxHzJoc0WPk3dO9Ep4pC" />
        <Link Id="ExCRkyz9OnaNnpiMo3PL4y" Ids="VjYcAbQPHYuLb0qPFm2Avy,Od74fFiPKNyNzvtGZqnUkl" />
        <Link Id="CxeC3Yn18T6P2dc8A8VrOv" Ids="HdkjE9JwfHlMEJiUYOre0X,ShIVgilGw6iLaa5VTZSA53" />
        <Link Id="QvgNAXjH840PyqH8PASE6P" Ids="J61iwJqPpv4OkkQJr2BSNK,RpHYZktY4CjPo7DWzUMFIs" />
        <Link Id="SWACcEb3k66Ohnnp4TjtmF" Ids="DvpD8m2FsO9O5yPL1fHLou,PfPlg12RyPpNCWV3521OrI" />
        <Link Id="VDhFIxM9UkFMtixwF5JNSp" Ids="DalSDvzo58ROegI8chR9If,OM9KU4yrepXMylEWskhH2J" />
        <Link Id="BaaVN9wRrISLi6aGfU5j7S" Ids="JzwR0ZhLAZoQTLTlHcl3VO,NrZw5EP8zsAM3lV8sbqZWP" />
        <Link Id="CTVeMRiQSGILJ5b9wbC6K5" Ids="JRo79kfNt48P9zGnAeKfhh,NfikjW7j4onMGn5JfP52lR" />
        <Link Id="Uz98NmydMSFPKqJtTvw58G" Ids="JjMTZcM1qmPMP8s7uuyhPf,QONh0E0k7ZqOnxA3PRVOW1" />
        <Link Id="Kzq8R4L5CItLhIEYLB6ivR" Ids="LdY9oWap5uuN7fnFvr9y31,EHXIPTt3rRKLqy6MyoYbuH" />
        <Link Id="DXPMuuio2HlPsxI0CVSjbH" Ids="CW1C9e3kQmANAYXmrrELto,VTwujpyS1Z9PwMlys2ME4O" />
        <Link Id="AqWXKEXEVdYNFWGCpMFoAX" Ids="UVaTvJuYjvYQJzvVq3vrBu,PNABi7FFwDLLPdWn1zckQB" />
        <Link Id="CnrNEqc2quqLtjTX8s28SE" Ids="RyarYra2QUbOWSeXOMDRnk,N6kfQENnnlaQCfhaS7adWW" />
        <Link Id="JmpSRtRJjBQMoEV0Tx4YKS" Ids="Hh8mNyXfGPcMZIdTn1uJnR,Ot99JdaskSDPkNfIGzgAHK" />
        <Link Id="I4pNmynFunSO3R5kUeWGux" Ids="Km886TSRCCSLkhlMRlZAbh,M57cj1XLP5ILyAepJhmPWO" />
        <Link Id="HyfS9cFYOPjMQsFxXTufNK" Ids="M6plINbg60wQICw3sFuBHc,DXlgXDJVnWLMpKhrUDVBVx" />
        <Link Id="N78vLDWS3HJNkQ7DFcN5Q3" Ids="PgtiOmqfQ4XQBvzcC6jFh0,MXP0XOqeAS2NSl5wFGX5YY" />
        <Link Id="TvX8tOsg36mPG8czmJHJoO" Ids="RvCNZf2G13SLiS8xSP88SV,EEAXXysPIHqOvfkgtDC7Ja" />
        <Link Id="QmHspdy2mjnM6PJjpBCykW" Ids="VCdsBuhZRFDLErDjXXLwGG,LZqD5ikmBwWMJ1GrtbrFfb" />
        <Link Id="ECSZLhfN7blLZknYHGqNcS" Ids="NGyIFgsa8VLLatn4q6rUEl,SIRP0bJZXtgMbn3MWgDttM" />
        <Link Id="RxQaY79Py34LCXP1rEPNuM" Ids="Bs20cnSsWxxN94IZ240ixN,DfBjllyIg44OmlxqsYxype" />
        <Link Id="SVNjLZTpDVjMwXjqO6D0g7" Ids="UzChyFh5qQcNcWhQhFFiX6,RvCNZf2G13SLiS8xSP88SV" />
        <Link Id="UgKvgXbkV4xP86KJMr4dlX" Ids="A6X79CIJs1JPwxMnJqepHC,Q6mYO2wAvgSOeNXwzXghzF" />
        <Link Id="JbWHegIM17LNBskYG0VCBq" Ids="O6UtNpPDuU4OaNYInbToN1,OheQ4NBk0EsOgzYguIrf0H" />
        <Link Id="TogQ2jaztmzND2krBGM2mt" Ids="QDkQivZV5QDQKtzB9FRzdO,LfPhNYHL8OgM81Q6UpRrTv" />
        <Link Id="M1mvLW0DnAHMzYWlRiWEQA" Ids="QDkQivZV5QDQKtzB9FRzdO,OKQJ9h0KLbBObM8ejESQTv" />
        <Link Id="SnitQSDoRYHLicdErwP1hQ" Ids="R0yLMGAVhfqPn3W3QYRNUt,TCix31o4hvCPzLI7HunsxR" />
        <Link Id="RnC6sJA23duQArIlAhzSpi" Ids="Em6juxnLxfROIPymuAAhIs,COymZkDJMFyMOIznHdk2De" />
        <Link Id="LOL8RVK65xPO5NFFaB1jTR" Ids="K3aEq3Fl6CfNiAaPLZNAuB,HCpOG39LiK0PSFxk4DQcDL" />
        <Link Id="N6lvfLS7u7dOMKRcmYBtqW" Ids="LSGK5PvAtFNLSR7U3XiDvX,L9FQuDBHF2rOxtjbO6X00g" />
        <Link Id="CgkNTVU4Q1XPDmbrmzFdou" Ids="FoJudEgowtcOcoWW6TdfZb,GF0FxaFgHJ0Ld3pgc5kf1J" />
        <Link Id="QqWitPY3EpdQbaqoZfhHRg" Ids="CgHWppX6y4oO2ptae0PZ7f,RFx9KPDOho5OGJgvxTv1bI" />
        <Slot Id="ATeOh5TTDSgNT62yYcbPBo" Name="SDF" />
        <Link Id="MPDKLdJvjOjLzXjt56rvvG" Ids="KQ5cq0wYcroQPnAfnhmki4,EWglBUnwZf1ORSGbgZYyie" />
        <Link Id="Kr6XjxMP8k1N705HdRXHqF" Ids="BuU1xYy83zWQZJbCn4hKyq,BSEZ4vS3S9vMtgy58NweDE" />
        <Link Id="IAdmahmMZayLNEweHDujl1" Ids="KQ5cq0wYcroQPnAfnhmki4,KsrYNFbzAjbO4oJ8AFhFHx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0304-gdc45069143" />
  <NugetDependency Id="OMBKN4BzhdNLdLhk5JtPz1" Location="VL.Fuse" Version="0.0.0.0" />
</Document>