<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Stc2iY5WjWFNZFhcUfZDN3" LanguageVersion="2021.4.0.304" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0304-gdc45069143" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Bounds="200,100" Id="NWgKooX4xocOmYg0UAdQ1a">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="G7O70xZQLnyNi5ICjx1p2z">
          <Canvas Id="OvD5ib6Tzw2OfZvltMXkfK" CanvasType="Group" />
          <Patch Id="OmlEy8hOo6DL4ojiQqWwH2" Name="Create" />
          <Patch Id="FK2pNr1W4zPONVxHQbR7hM" Name="Update" />
          <ProcessDefinition Id="HKD7bbEz608P9bQnHcR9rk">
            <Fragment Id="UpLNaflJ6E4OyspELVE8rb" Patch="OmlEy8hOo6DL4ojiQqWwH2" Enabled="true" />
            <Fragment Id="N3yrWHtEetVPAxmqMZPmCH" Patch="FK2pNr1W4zPONVxHQbR7hM" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="612,108,61,19" Id="Qpn6PpLCSHHLK1C7U8GRWj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="PaaGhnZh9irNq6t0o4bLMK" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0304-gdc45069143" />
  <NugetDependency Id="OMBKN4BzhdNLdLhk5JtPz1" Location="VL.Fuse" Version="0.0.0.0" />
  <DocumentDependency Id="TEH7GggMLGENkn43Mr4cN8" Location="../../../vl/Fuse.NodeViewers.vl" />
</Document>