<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NBQ45rvuZKWPvXFxluHAHI" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2673,1697" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2976,1406" Value="" />
          <Node Bounds="385,36,125,19" Id="NuyPT9dFv66NqQ9I0irO3O">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FuseColors" />
            </p:NodeReference>
            <Pin Id="FkC1bh1hE5ALOrHpRX9qMw" Name="Color Palette" Kind="OutputPin" />
            <Pin Id="AB7j4iH15idQBIwp9V0MAI" Name="Color Palette GPU" Kind="OutputPin" />
            <Pin Id="SrQD6Jqi4gxNKXF8L5Nje4" Name="Black" Kind="OutputPin" />
            <Pin Id="PknV3ja7gyAMtA4c8Pborf" Name="White" Kind="OutputPin" />
            <Pin Id="BKCVSyWAUgTOTaqujJMz4b" Name="Tone Light" Kind="OutputPin" />
            <Pin Id="SSLyQ8KDUMHOPtJc4qgtce" Name="Tone Dark" Kind="OutputPin" />
            <Pin Id="NNe5h3w34BAOqp6PfEvfoc" Name="Tone Saturated" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,241,53,19" Id="RHV7wMvM7obPRxOl4zzWtU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="Pdugl6yWdqwL92khsBzNbQ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,324,30,19" Id="L1mUZlYyfVgPkPhMWkFNTd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="UCMz2zPSNxxOuMSAkkWW4U" Name="The Target" Kind="InputPin" />
            <Pin Id="LkSSrn9QyeOOaaXtsTS1rm" Name="The Source" Kind="InputPin" />
            <Pin Id="Pk6y5A4WhwYOi74t5W7i6k" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,287,105,19" Id="TE1gXFSZXvUOZsMiLiXha5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="GkDcty09OwYNzpST58Ohos" Name="PerID" Kind="InputPin" />
            <Pin Id="HhCtHjXdRTHPc1TR1nK3QG" Name="ID" Kind="InputPin" />
            <Pin Id="GXM24naLzpgNHpl89Hbls7" Name="seed" Kind="InputPin" />
            <Pin Id="CTYUv5uE75sL3vSG1kNVEg" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VBrLDlfD39mOwZa19ugKaf" Name="Min" Kind="InputPin" />
            <Pin Id="NqkBT9GrCGqNWKGxx43mf0" Name="Max" Kind="InputPin" />
            <Pin Id="UFzALheRQpjNrSG0Igw9xm" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="FRXrUSybITIOG6lzJtMytD" Comment="Max" Bounds="297,241,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OlOG8TebQq4OzCCeGIScUR" Comment="Min" Bounds="277,185,35,43" ShowValueBox="true" isIOBox="true" Value="-5, -5, -5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="385,78,92,19" Id="LfVukVUmvhkNNXDsIYUCEQ">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffers" />
              <Choice Kind="ProcessAppFlag" Name="ImmutableBuffer" />
            </p:NodeReference>
            <Pin Id="FDcNOP3jE9BLuEMVafCRLN" Name="Initial Data" Kind="InputPin" />
            <Pin Id="LvEZ6LgNbGwLqgrDKIQ2fA" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="K63KWarw4INLZrU2CpjkHq" Name="Recreate On Inital Data Change" Kind="InputPin" />
            <Pin Id="EzuxzfDdrUYQZBdRaSA0FI" Name="Recreate" Kind="InputPin" />
            <Pin Id="CwcChXO0Y27NF9oHY2wxW3" Name="Output" Kind="OutputPin" />
            <Pin Id="QGLUg3fd7FFOySvOSR3D0r" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,232,59,19" Id="VermnGlJgseLO8oDM1I8Co">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="Rkql3jonV40M2FGPslcg17" Name="buffer" Kind="InputPin" />
            <Pin Id="RYsmV7pOcDfMeZclHbnkpV" Name="index" Kind="InputPin" />
            <Pin Id="KWUuJb53wskMgOvabY0q8g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,113,52,19" Id="TskpjFpgZsRPGQs79dBYUw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="KPlLMzQnjkcPMDI9WGZdEe" Name="Buffer" Kind="InputPin" />
            <Pin Id="G5GrTI6VpvKLVKFb7T130U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="359,332,41,19" Id="LQ4rrZXG4lNPnEwBkmODwm">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="FcQAv0mvF14OUQV1DTaPPf" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="359,382,30,19" Id="MFjYZVRgU22LiSPtDifJm9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="KGNGGzjqurrQb9sKvR0qaD" Name="The Target" Kind="InputPin" />
            <Pin Id="VzPeX2AxoNPM6hFrDPFhKP" Name="The Source" Kind="InputPin" />
            <Pin Id="NStyQx7lfOHNgVg2zcUmfi" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,144,81,19" Id="UlUSS3BDn17QUapuNAPdx9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicIndex" />
            </p:NodeReference>
            <Pin Id="JytBCBTUB5JNbAvCH4ESUE" Name="Use Read Index" Kind="InputPin" />
            <Pin Id="OpJVJCjEKfNMUPr1LliBF8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,172,22,19" Id="UVjecycKrahNSwsO4xCFXg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x (int)" />
            </p:NodeReference>
            <Pin Id="QDbjF94iCG7LfIEF5e81nE" Name="Input" Kind="InputPin" />
            <Pin Id="OYZUIYGoW00QJXSp8G3mtR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PlXkWwNunTzO7bPwqipmVZ" Comment="seed" Bounds="237,150,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="182,531,105,19" Id="GaCTAOyJt5qQFwfiLO3DQw">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="T3J9GBipLmzLY4QKthMPzL" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="UgXExsQH41DMu0EWUG0Qls" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="S4tYgZ3eCHsQGfoqEJRckQ" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="LgnkJAlh5gfPdL067U5OYn" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="UwOrgaVdpQgM1XyBEhXBqZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="TKPrwJLHZdHO32CUCcOB1a" Name="Output" Kind="OutputPin" />
            <Pin Id="OZnyvQ1qxcCPhjyMW1Kqyx" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="FNrvXXIaTYgPiOi9eCzM21" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="DSd49xjcJsQP52vlP1M4fi" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,446,145,19" Id="FBRLD7FK5OlO29Cif1QlAd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="R3uyqVxUfCAOzHrtuqoPyN" Name="Input" Kind="InputPin" />
            <Pin Id="VIKzZ1QrXhhPuBTkF7cZOX" Name="Input 2" Kind="InputPin" />
            <Pin Id="VfEpyudVQr5LaNn2yJ2wy7" Name="Input 3" Kind="InputPin" />
            <Pin Id="D6S1HN9bjRIOK1pOsZdbw7" Name="Input 4" Kind="InputPin" />
            <Pin Id="TH4zU01eoRtOKHMMsvkTDq" Name="Enabled" Kind="InputPin" />
            <Pin Id="JWqcQCNpQHVLc1zP33Vfm8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="61,817,105,19" Id="BR8sIgN9SZGQY9txgEOvmj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G5cPRDPIQMOLj0FXWOW8oH" Name="Transformation" Kind="InputPin" />
            <Pin Id="FwGaXNHdFKYOBhZC8WqFXa" Name="Child" Kind="InputPin" />
            <Pin Id="MhpAoU8TpEJOxq57Jj7MZT" Name="Child 2" Kind="InputPin" />
            <Pin Id="BmPBuBnL43YMepcYBZmGzp" Name="Child 3" Kind="InputPin" />
            <Pin Id="FOcYmbg3IkDMymVtqhXRxm" Name="Name" Kind="InputPin" />
            <Pin Id="DOzdTnVJM4aMZxhHTBAmp6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HEC47JMOkHTLKrrZCAZh10" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,489,85,19" Id="TTOfrkEDDNsNjJvr57vqbc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="NtkRh4nKqwmPpXeLIwCJlA" Name="Group" Kind="InputPin" />
            <Pin Id="OtseDaPRbtTPEJ5U2s6SGx" Name="Compute Graph" Kind="InputPin" />
            <Pin Id="H5SaCFCxFPXLFZ7X1coPOY" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="EGJcjrSUCu5QPY53iXDCuc" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="AJ21NwVwyQQNThtqO6x0iD" Name="Enabled" Kind="InputPin" />
            <Pin Id="KFu6eOnFWgsQXrAg6gwtp1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GeUy27fjBBLNiyC48bgUYH" Name="Last Error" Kind="OutputPin" />
            <Pin Id="LEZ5mI2Wu5VM1zjhq4VzYH" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="61,866,205,19" Id="BFZhJILYYZpMxB01z7tbpM">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="B5Zheu2HMn6PysfC0KlWRG" Name="Bounds" Kind="InputPin" DefaultValue="1846.4, 107.2, 1114.4, 988" />
            <Pin Id="CCNj2wesDTcLcYzItD4aIQ" Name="Scene" Kind="InputPin" />
            <Pin Id="FpHHk8THBukQX6jCUjdCPJ" Name="Camera" Kind="InputPin" />
            <Pin Id="LWV0dnLE7ehQFnzp8hDVNz" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EocQkvuXTG4MYEMaWnTD6H" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UHjuzKfTxn5N1wXzofpqoq" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="EquqGapqeWCPnyWI50Kxyp" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="GOZcv4gXg85MPlAIL2Q8Nm" Name="Show Guide" Kind="InputPin" />
            <Pin Id="A8lXoVeamPbLum73jp9lgq" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GaZmuyqSLHVNiQPCoHfepT" Name="LightPreset" Kind="InputPin" />
            <Pin Id="QrWRFR8bjE8LTHsFq3I5aH" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="200,652,58,19" Id="DrqF7EjBswUOMLUdR1lymN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="BUb6ph5mSnQQDJxvku9Xyq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,741,165,19" Id="Oi1aqMfz2yBPDDifUzRhoZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RYDBZZdHtJqQb7f0oLKy6V" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="EYqYGBajTAbPSYE3kVnB7e" Name="Blend State" Kind="InputPin" />
            <Pin Id="IHEJg6ItHcIOA4dMCVV84W" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="TPrlqzBo9QEM6XnRyPgu9N" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Iw6FYA0ILv7PuMzxvabhho" Name="Mesh" Kind="InputPin" />
            <Pin Id="JXORT2tqQUsMjvLMvY1J4Q" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RRYi7Cg9wchM9S08rJPzpL" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="JSZwkkkzJtWMOZJ1Tw9JfQ" Name="Topology" Kind="InputPin" />
            <Pin Id="V0EDhNEeAT8MiKbnlZCMjQ" Name="Draw Count" Kind="InputPin" />
            <Pin Id="QlwXurj0TsgOFQLxhopfV0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="81,779,165,19" Id="BEUYqNCbiCWM3DryKWPT5I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="IkoLMxFxYkDManOQQ9iBeV" Name="Transformation" Kind="InputPin" />
            <Pin Id="S2KntAoaey9NXwdeavjOhy" Name="Input" Kind="InputPin" />
            <Pin Id="L9ncdjXafmfM5xwiB1yMIM" Name="Render Stage" Kind="InputPin" />
            <Pin Id="A0QnCUlmuUXL12Lw2UmKUF" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="UI6ZW5ReQIaPOGurkUgLKw" Name="Render Group" Kind="InputPin" />
            <Pin Id="FuhHlVcHcqFNIInlaV9EP4" Name="Components" Kind="InputPin" />
            <Pin Id="HidzH7Y9L0NPa38MYiqflw" Name="Children" Kind="InputPin" />
            <Pin Id="TXZyqc0wt5AOsXA6KWNZEk" Name="Name" Kind="InputPin" />
            <Pin Id="VYOR9M1mMoKPk9YarJUg7R" Name="Enabled" Kind="InputPin" />
            <Pin Id="ClJQyMao61uP9snFP1iag2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,693,85,19" Id="Sfuir5j0ifGOo120EsmDJj">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="Pl3t2zxdGKANnSlkSNRqQH" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="HabhcdfUVsULSxnYjD6CyL" Name="Group" Kind="InputPin" />
            <Pin Id="JOoQ7myKKaLOxLHik2VavY" Name="Topology" Kind="InputPin" />
            <Pin Id="IRFbi8U8korP9bDJOZDVJV" Name="Indices" Kind="InputPin" />
            <Pin Id="S0jT6T9aOSPLom1IvVzFHd" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="FX2ODA4QoggPgt7v5HodvM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="49,697,85,19" Id="NpnbIs3TkkpOMzetT2WFmx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="G03S8XbNeeoNTDBrirRAT3" Name="Skip" Kind="InputPin" />
            <Pin Id="FlaHAkX3kMeL2E4seHZ7GH" Name="Position" Kind="InputPin" />
            <Pin Id="C4oSPzZcQD9PFxkYmL3B5t" Name="Size" Kind="InputPin" />
            <Pin Id="M19nkQD6nX3Ng49uOLtFyl" Name="Normal" Kind="InputPin" />
            <Pin Id="CrPx7qTsMaAQLqeTnDh8ln" Name="Color" Kind="InputPin" />
            <Pin Id="AbRCTvTSKCjPu2tpN561ab" Name="Output" Kind="OutputPin" />
            <Pin Id="GCYKuusR7qyPDDO4sPMpOp" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="MLS8rQ2CEdjNu4XIAsiYFP" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Node Bounds="129,651,41,19" Id="LVsNoXHpHm3LfDX1z0jzPb">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="Ca2gvYjnvHaLUFMRjWP5ya" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,202,36,19" Id="K38ueH1Vo7YPS1NJv4omhC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="KnvBfBfiakrLZ6fquP4wcr" Name="Input" Kind="InputPin" />
            <Pin Id="UQiGB8AUF18P2Xw4rQe94x" Name="Mod" Kind="InputPin" />
            <Pin Id="JmOUGXlZ1VuLZeSiPDxRlW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,651,53,19" Id="FwtXwsppXwIMl0Pm31aRqs">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="RkB2fzGDkUzLj8IGY0U225" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="472,171,44,26" Id="RxbAYDtFHHuLzNd0ADRH3a">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="DZhRGAV631ZM20oyYASU2X" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bk1N9NmxbH0NZLU2GaF5jO" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,443,113,19" Id="AyiUN9eSqG5Mp2HzLbQzNV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetParticlesBufferSize" />
            </p:NodeReference>
            <Pin Id="BgIdfng7ytTNjSYYnXsdEq" Name="Particles Count" Kind="InputPin" DefaultValue="100000" />
            <Pin Id="Ndx4uUbOdOsO9xptk6sDyg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NhWTozbTuaQO2jHGuM1Xej" Comment="Particles Count" Bounds="132,-152,44,15" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="694,766,65,19" Id="NjiPq0nb2y0MILqQC8yrz6">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HmsTCyh9iLzO2CHc9omra6" Name="Child" Kind="InputPin" />
            <Pin Id="TZyj4Lk9m6zN2qUYttgiHF" Name="Child 2" Kind="InputPin" />
            <Pin Id="QLcWTck8BfkMmBZCgwXMhY" Name="Child 3" Kind="InputPin" />
            <Pin Id="QFaOuTty7g7NtuTXTpUsC1" Name="Enabled" Kind="InputPin" />
            <Pin Id="RmF9OqgLqZjPLoWYeSf7ms" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="717,631,185,19" Id="MMDpNIkvUm4O2k5pM0bwCP">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="AnjpC1ZxmulLBJcllC0U60" Name="Position" Kind="InputPin" DefaultValue="3, 1.69, 1.08">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BFyGusjZzAZMz5mr8AxI6Q" Name="Target" Kind="InputPin" />
            <Pin Id="U9MybX2CkGSMjTlElYsdtC" Name="Color" Kind="InputPin" />
            <Pin Id="ISWqniaxf2iObWk7wTaogc" Name="Intensity" Kind="InputPin" DefaultValue="0.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UsevEVZjFT7LZPHjNoJZZO" Name="Shadow" Kind="InputPin" />
            <Pin Id="VfpFki4av0GPc4Qx4BpF3m" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="AhE3voujlfxM4lPc20945h" Name="Component" Kind="InputPin" />
            <Pin Id="Du8snLXWyFxO222K0lVXTA" Name="Children" Kind="InputPin" />
            <Pin Id="OyIueFAAgo9PBhCauYTNmC" Name="Name" Kind="InputPin" />
            <Pin Id="V6f1TFHyC4sQA1wRJfBnJU" Name="Enabled" Kind="InputPin" />
            <Pin Id="RS06y5tcv2jMFEdxIZ8Mv5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="651,850,245,19" Id="IsQB8Wc720qOCts2P5EWGr">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D2Eer1sYI15MLSxrWv2u8o" Name="Bounds" Kind="InputPin" DefaultValue="1904, 1037.6, 785.6, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MewRWsnJPJ5L3ZZBmJRuqI" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TVdCpnI7rv5QKFHFk4wN7d" Name="Input" Kind="InputPin" />
            <Pin Id="PP1WIGnpMPJNngajT9B9sj" Name="Camera" Kind="InputPin" />
            <Pin Id="NzQGRGUbvPJM68L4GJaXUu" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="MbR1kFrngOOPRvDMdjP0GS" Name="Title" Kind="InputPin" />
            <Pin Id="Mdej2hOydK8Oy3V7ENMIrV" Name="Clear Color" Kind="InputPin" DefaultValue="0.6, 0.6, 0.6, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Of4SRAAEin0PAE0xebVXUL" Name="Clear" Kind="InputPin" />
            <Pin Id="JgTJgLcp7oZNlG6aumIR8F" Name="Post Effects" Kind="InputPin" />
            <Pin Id="N8LYH5xFzcxPLK6lDYcttO" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="MHsHBMvPwX2P060KRrsaO3" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LoBKm95Vu0uMqHbXldwwqx" Name="Enabled" Kind="InputPin" />
            <Pin Id="E7RRdZ1SkiaOPo8HlNsWHk" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Fu43e9t4SbNO2IJh5HmyAx" Name="Output" Kind="OutputPin" />
            <Pin Id="UBGNbvW3prqOwyhbaajXMc" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BKjtAhJU1IvP9m5Sdp3l0W" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Fm9dUT9VE9kQdGRW5lApSz" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="TOCUI6v9gxnO85GWcNNVQh" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="736,684,245,19" Id="KlYHx7kJ1lmLR7NZ3R7tzC">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Rumjw3xcLJZMPrgsolMc2o" Name="Transformation" Kind="InputPin" />
            <Pin Id="QrDURv4gHJWLTzlrxqOw3T" Name="Cube Map" Kind="InputPin" />
            <Pin Id="DKAXLM8SJ6mNFxvic4zvFn" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="IJIsIjqzdEsNKHY0HCvswY" Name="Intensity" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PSai00EMcrTNab753b4HRe" Name="Diffuse SHOrder" Kind="InputPin" />
            <Pin Id="IXDqiJdaXvjNsMaC8Vgnn9" Name="Specular Cube Map Size" Kind="InputPin" />
            <Pin Id="NqUEwCrMzJ6PwySgNKAzhN" Name="Force Build" Kind="InputPin" />
            <Pin Id="BmdqT3U8tJeLxkWzZApDKf" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="Ggb9A8sEFnjLPvpkYZvndj" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OBcmqM99KVoNrNzrscs834" Name="Component" Kind="InputPin" />
            <Pin Id="CONO0dgRM2sPw3LEAQtUEo" Name="Children" Kind="InputPin" />
            <Pin Id="TsicpI9mQM7L698GSGb22v" Name="Name" Kind="InputPin" />
            <Pin Id="DbkLItLzbs9QANxQQSFAcQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="NtC5oU2Fd4LQPC11nIzemQ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="BEeurYIE6yqM6T9sPXWvgQ" Comment="Clear Color" Bounds="783,823,136,15" ShowValueBox="true" isIOBox="true" Value="0.2300002, 0.2300002, 0.2300002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1037,702,74,19" Id="CtgXDknfEYqPO2mSfyBCgm">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MakeSurface" />
            </p:NodeReference>
            <Pin Id="HrctMgtrLVNOf06XTCEAnl" Name="Surface Position" Kind="InputPin" />
            <Pin Id="B2JySCCltFqOdHonhozfqq" Name="Surface Normal" Kind="InputPin" />
            <Pin Id="PwibwUEsKJKLmIr8BCYCJa" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ MakeInstanceTransform ************************

-->
          <Node Name="MakeInstanceTransform" Bounds="-212,48" Id="PBFaV33KrAjMXiqXc2Pvdt">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="M9eF3kFBOAPLADP6aIMMzy">
              <Canvas Id="HeXbHH6cgGsLngsrxJcwna" CanvasType="Group">
                <ControlPoint Id="NBQxGXXuXLgL38HayG7gzx" Bounds="384,704" />
                <ControlPoint Id="KDaSE0jv26mPw7ce2ZeV6e" Bounds="472,275" />
                <Node Bounds="370,313,231,259" Id="GZm2L1YMN5IM0i403gltyJ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="JtJ3n94nWpbQcbc0RGLEvT" Name="Force" Kind="InputPin" />
                  <Pin Id="DwL3suelDPeOwKwFBkZIfR" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="PQeHF1vAjjuQVkRMblJd23" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="FRhaQBCDxK3MXXrtp0NQFt" ManuallySortedPins="true">
                    <Patch Id="NBj0DQkIF3aL2o9AmY7QLA" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UajfC2MEkw5N9bvK5OhdVR" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="465,411,77,19" Id="OOHa1QwUyQBMtie1ShSNJ0">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="CheckDefault (ShaderNode)" />
                      </p:NodeReference>
                      <Pin Id="SemQ9ZZggMyLKgkCgb5joD" Name="ShaderNode" Kind="InputPin" />
                      <Pin Id="AjCTk2MbFKnPIZu8pWVncV" Name="Default" Kind="InputPin" />
                      <Pin Id="H4YhSfgzWKDL14hjl8f3ER" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="382,336,81,26" Id="DEk1sqdymRYNSjQV6VyQXQ">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="DUsvVmQJbltOZTKZAWo33q" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="387,473,81,26" Id="ImQsbsgS9K9M80rspduhP8">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                      </p:NodeReference>
                      <Pin Id="BH1EiFKOZkfQXediTfR45d" Name="Input" Kind="StateInputPin" />
                      <Pin Id="K1MsOn5sA7zPqeTSGptwBf" Name="Key" Kind="InputPin" />
                      <Pin Id="Jv5iKuwsjSBNQ8MZV1Cfx2" Name="Value" Kind="InputPin" />
                      <Pin Id="N3qJjXRoorOL4IcXq4HVAy" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="420,374,95,19" Id="A5ESQOexK77LaCG4SQo6HZ">
                      <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="HowTo Draw Static Buffers Instanced.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="MatrixID" />
                      </p:NodeReference>
                      <Pin Id="QhbNc4ECLBwMm9qo1tRmkB" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="538,375,51,19" Id="LANIttjYNxsNUNceSsj6t1">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Transform" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="Identity" />
                      </p:NodeReference>
                      <Pin Id="PmGgKp4q5sxLqJIWyAtfy1" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="419,513,82,19" Id="IDkpuNky4N5MwaurIQw3Ka">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="DynamicStruct (Dictionary,Spectral)" />
                      </p:NodeReference>
                      <Pin Id="DqkEDV3yBRmLEsF0oOSeop" Name="Input" Kind="InputPin" />
                      <Pin Id="ThOWFJ2aoUlPmzf7xHWG50" Name="Instance" Kind="InputPin" />
                      <Pin Id="Qxfi0FhC61nMb2VeB94vyo" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="VAULe5LEvhgOQsBu34d5Aw" Bounds="469,319" Alignment="Top" />
                  <ControlPoint Id="K8UCa9WCsBiPKK3jw4tslQ" Bounds="388,566" Alignment="Bottom" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="AWlFIFbaPiSPIvgUfesGCG">
                <Fragment Id="KIVaKcLIi69OChgAQAAegH" Patch="NtPmkwXaysyMbSVYJn5pqh" Enabled="true" />
                <Fragment Id="Cn0MDhVCPEuNXwtZpq0NPt" Patch="D4EFRLAGLDzNRklxvSDUJd" Enabled="true" />
              </ProcessDefinition>
              <Link Id="LILzp1Z4yOwLbjAQol5vRb" Ids="NBQxGXXuXLgL38HayG7gzx,Oz0H4c521CVMPgstAxcTsJ" IsHidden="true" />
              <Link Id="GCikoYKXzS3OzrzOA884cT" Ids="AGOjXRmaugfN3AgGqUxris,KDaSE0jv26mPw7ce2ZeV6e" IsHidden="true" />
              <Patch Id="NtPmkwXaysyMbSVYJn5pqh" Name="Create" />
              <Patch Id="D4EFRLAGLDzNRklxvSDUJd" Name="Update">
                <Pin Id="AGOjXRmaugfN3AgGqUxris" Name="Transform" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Matrix" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Oz0H4c521CVMPgstAxcTsJ" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="InstanceTransform" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="NnvNRrray2xNRwGaMfaywP" Ids="DUsvVmQJbltOZTKZAWo33q,BH1EiFKOZkfQXediTfR45d" />
              <Link Id="CqXtPSQT1EaPFmmoEALQZb" Ids="QhbNc4ECLBwMm9qo1tRmkB,K1MsOn5sA7zPqeTSGptwBf" />
              <Link Id="CnYZHeHyjJvLJXy8qwT5pG" Ids="H4YhSfgzWKDL14hjl8f3ER,Jv5iKuwsjSBNQ8MZV1Cfx2" />
              <Link Id="HFcBouL7ddzOBT4t7cHXmn" Ids="PmGgKp4q5sxLqJIWyAtfy1,AjCTk2MbFKnPIZu8pWVncV" />
              <Link Id="OpjVvpbFb6iQbOMbObS6Fr" Ids="KDaSE0jv26mPw7ce2ZeV6e,VAULe5LEvhgOQsBu34d5Aw" />
              <Link Id="DZzbDP7lFNhLQrfGpZTVuN" Ids="VAULe5LEvhgOQsBu34d5Aw,SemQ9ZZggMyLKgkCgb5joD" />
              <Link Id="ItZZmogJq1WOHY4ZXv9pdO" Ids="N3qJjXRoorOL4IcXq4HVAy,DqkEDV3yBRmLEsF0oOSeop" />
              <Link Id="FLLU1rHwVEuPbjuIjpC8Pc" Ids="Qxfi0FhC61nMb2VeB94vyo,K8UCa9WCsBiPKK3jw4tslQ" />
              <Link Id="CJjs9CYTaYlNo2nUXcH7c8" Ids="K8UCa9WCsBiPKK3jw4tslQ,NBQxGXXuXLgL38HayG7gzx" />
            </Patch>
          </Node>
          <!--

    ************************ MatrixID ************************

-->
          <Node Name="MatrixID" Bounds="74,157,103,76" Id="ECk3sktTaPNNGayycqPTRj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="MJBkqu8vgkNN7ME091joEi">
              <Pin Id="T955Dak3KjbM19W9cOIGtH" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="Pn3wnIzbuGKNWZZGUVFm3u" Bounds="91,216" />
              <Link Id="MDwORPRleKXOqvf3U6z7yy" Ids="Pn3wnIzbuGKNWZZGUVFm3u,T955Dak3KjbM19W9cOIGtH" IsHidden="true" />
              <Pad Id="AW3cyZUD0UVLZWOADnPjgz" Comment="" Bounds="90,185,56,15" ShowValueBox="true" isIOBox="true" Value="Matrix">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="KpuJEkOH1gRNdbrFWFdBlx" Ids="AW3cyZUD0UVLZWOADnPjgz,Pn3wnIzbuGKNWZZGUVFm3u" />
            </Patch>
          </Node>
          <!--

    ************************ InstanceTransform ************************

-->
          <Node Name="InstanceTransform" Bounds="-213,9" Id="RgG9FcLv45jNOHdo8yqCKh">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="ABoMDnCnlYaNphs0lknAMi">
              <Canvas Id="SZqxkTnpsaIQdpZpGiSakt" CanvasType="Group" />
              <Patch Id="GXvcaN9SgTRQRqQU0x7xMi" Name="Create" />
              <ProcessDefinition Id="OZ00a4m5QD5MlOt04b3FT9" IsHidden="true">
                <Fragment Id="AwFMxCGA9YhLxlvHRGTJFk" Patch="GXvcaN9SgTRQRqQU0x7xMi" Enabled="true" />
              </ProcessDefinition>
            </Patch>
          </Node>
          <!--

    ************************ InstancedRenderer ************************

-->
          <Node Name="InstancedRenderer" Bounds="-206,97" Id="VL4pjd6HDdxM5iVybavfHN">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Patch Id="J8sIywNwzPPQEPhPdPnjoR">
              <Canvas Id="JJfuPIOl4YiLbdRnxptUjC" CanvasType="Group">
                <Node Bounds="675,1050,147,19" Id="PVg2JBgQKrWPGkyA8lbeLb">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="InstancingBufferComponent" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="Hf1axivnx9IPZWHv2DNkG9" Name="Matrices" Kind="InputPin" />
                  <Pin Id="IxUMgQO2oawL0A4TwmtZgi" Name="Inverse Matrices" Kind="InputPin" />
                  <Pin Id="IZF2gnQCk4UQE47UGU6O3I" Name="Instance Count" Kind="InputPin" />
                  <Pin Id="IlzmkexKhoVOdSQWwwvj6U" Name="Bounding Box" Kind="InputPin" />
                  <Pin Id="LpsuqtHH0vBPaUD0euHipu" Name="Value" Kind="InputPin" />
                  <Pin Id="Rj8TRz0sZn3QSHnaHEKpSH" Name="Enabled" Kind="InputPin" />
                  <Pin Id="HKDFxRdLTkkMKvPTELArO3" Name="Component" Kind="OutputPin" />
                </Node>
                <Node Bounds="675,1111,65,19" Id="TOirKCOI9UaNxu3w1tgAUd">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="F5Ou4Zm5dzANJLnYEBKONx" Name="Input" Kind="InputPin" />
                  <Pin Id="AkI1n04mj8hPqBJ6GrQRfN" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="485,735,57,19" Id="CclZ2rypzpPMxXZSeeB1GF">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BufferSet" />
                  </p:NodeReference>
                  <Pin Id="N7q0vA4iRcLLgfRhrmajtE" Name="buffer" Kind="InputPin" />
                  <Pin Id="EV0RYEHvWIENZeHIKotcUD" Name="index" Kind="InputPin" />
                  <Pin Id="PPvGPBzXeLTPA24XFMf0qm" Name="value" Kind="InputPin" />
                  <Pin Id="LEUf3Ye2MG0LFg43zh47JD" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="485,552,85,19" Id="Vco3oj6LniKPvlT5DlGAKf">
                  <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
                  </p:NodeReference>
                  <Pin Id="R2IwwM73lJNNwKJ0i81Bin" Name="Element Count" Kind="InputPin" />
                  <Pin Id="LB5O6lCWYKvNht6U8rioo1" Name="Element Size In Bytes" Kind="InputPin" />
                  <Pin Id="NFR0cfIVJAqMN9tTKxIa5A" Name="Recreate" Kind="InputPin" />
                  <Pin Id="F4oFZLPh7ZFP9Y7IwHWheD" Name="Output" Kind="OutputPin" />
                  <Pin Id="KMTIZO4da5BP5l62WojCGV" Name="Has Changed" Kind="OutputPin" />
                </Node>
                <Pad Id="VYPgT0J4bDKNbNt059qAKU" Comment="Matrix = 16x4 bytes" Bounds="491,503,35,15" ShowValueBox="true" isIOBox="true" Value="64">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="702,539,85,19" Id="Hmng5Xx7hAsOX1s3VOlY97">
                  <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
                  </p:NodeReference>
                  <Pin Id="JWL9loRXlr3Pe3d7HtasGo" Name="Element Count" Kind="InputPin" />
                  <Pin Id="AqrQ6dB0TnzLaols4PxxBZ" Name="Element Size In Bytes" Kind="InputPin" />
                  <Pin Id="T8rLmSES4IJOeR8mGvqx0s" Name="Recreate" Kind="InputPin" />
                  <Pin Id="VFal47kBEDhLZajjZENKHr" Name="Output" Kind="OutputPin" />
                  <Pin Id="C7jXZl6meyfOQeU5setAcu" Name="Has Changed" Kind="OutputPin" />
                </Node>
                <Pad Id="TKE7HHQyHefLMLMhoGZ34q" Comment="Matrix = 16x4 bytes" Bounds="744,494,35,15" ShowValueBox="true" isIOBox="true" Value="64">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="487,613,52,19" Id="NeJKhj9bq0xO7kHkmazmTf">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="BufferIn" />
                  </p:NodeReference>
                  <Pin Id="BuzHYhxaC8bLL9iBGjD2Wr" Name="Buffer" Kind="InputPin" />
                  <Pin Id="OdjPZvguJ0eQUbhvP39bmd" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="510,656,87,19" Id="CL9eTVneVupMQZVBVmCZLn">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DynamicIndexX" />
                  </p:NodeReference>
                  <Pin Id="VwXMKWVASDzLwlW1KGj4Af" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="715,758,57,19" Id="NHczZA2WPrzQIEZYKn2LGj">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BufferSet" />
                  </p:NodeReference>
                  <Pin Id="HEsxykO3AwEOfiZae5If0Z" Name="buffer" Kind="InputPin" />
                  <Pin Id="NrScwc0VQ1YNpK0L0F9wvE" Name="index" Kind="InputPin" />
                  <Pin Id="Up1DWcLNn1NLMz5ezYChXh" Name="value" Kind="InputPin" />
                  <Pin Id="NvbeC85kTjKLAR5xXutjHr" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="705,639,52,19" Id="L902GlgZGppPPcMi4DUDUF">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="BufferIn" />
                  </p:NodeReference>
                  <Pin Id="PIOE1UziBaZNxzrfKGzMKf" Name="Buffer" Kind="InputPin" />
                  <Pin Id="IlvB991kmNyMMGzWRKlWmF" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="731,672,87,19" Id="QioZ89XG3RyOKCyNkEgceU">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DynamicIndexX" />
                  </p:NodeReference>
                  <Pin Id="LlAt4qcQoySPTpKT2emz0R" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="827,987,68,19" Id="EboG56BIV2OOOONgLwuTFs">
                  <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AlignedBox (Join Center Size)" />
                  </p:NodeReference>
                  <Pin Id="Ua8hTQa0M9WObTPTlE4M7t" Name="Center" Kind="InputPin" />
                  <Pin Id="VdD8jLdvhxmLswJAjLboji" Name="Size" Kind="InputPin" />
                  <Pin Id="EgN2CMGlC1qPtGlebGqDSE" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="QZUdCMObdFbO4i9y7KRpcn" Comment="Size" Bounds="907,949,35,43" ShowValueBox="true" isIOBox="true" Value="100, 100, 100">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="537,698,125,19" Id="UuUcZw0cWqrNBs7kCrNCH2">
                  <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="HowTo Draw Static Buffers Instanced.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MakeInstanceTransform" />
                  </p:NodeReference>
                  <Pin Id="FlIBM9C2EYZOYLGmXUjf9i" Name="Transform" Kind="InputPin" />
                  <Pin Id="LV8aaDKn8cAMfyF8SUVMqh" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="777,707,125,19" Id="FQqOuIRUkDKN1KcIyDOdId">
                  <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="HowTo Draw Static Buffers Instanced.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MakeInstanceTransform" />
                  </p:NodeReference>
                  <Pin Id="V5TuUaQ89GBMZRo7IIPFBN" Name="Transform" Kind="InputPin" />
                  <Pin Id="Gp57isc5FPgPxBjbsh2ijl" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="417,987,85,19" Id="GW0D47Yj7w0Mfmfb8J0805">
                  <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
                  </p:NodeReference>
                  <Pin Id="F7p0Qfu2qJdNixlZciIx4X" Name="Group" Kind="InputPin" />
                  <Pin Id="S0wNiUsZoduLEToMcJi71V" Name="Compute Graph" Kind="InputPin" />
                  <Pin Id="IiYuUQyVgBNLZbxpVh5kTw" Name="ShaderNode" Kind="InputPin" />
                  <Pin Id="JukaC1uiVRmMd2U9ZHE9y8" Name="Write Attributes" Kind="InputPin" />
                  <Pin Id="StOKNZjcnylL0pzlF2qBFU" Name="Enabled" Kind="InputPin" />
                  <Pin Id="DlMlbkM9KfAMGXfTUc0gS1" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Mdi3mszpOwKLZuCZFgLS9b" Name="Last Error" Kind="OutputPin" />
                  <Pin Id="SH6gScy8WHBO2Prmx8m7LO" Name="Shader Code" Kind="OutputPin" />
                </Node>
                <Node Bounds="503,939,45,19" Id="SlS8PEpoMjUMUb0Yv1BiIW">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
                  </p:NodeReference>
                  <Pin Id="RZux2HFKQ9mPUmqHXzUCUs" Name="Input" Kind="InputPin" />
                  <Pin Id="RJO8wIjhivuN4liBWYqUBx" Name="Input 2" Kind="InputPin" />
                  <Pin Id="CbJeVzGUEfaQPvBXIULHBw" Name="Enabled" Kind="InputPin" />
                  <Pin Id="T09JyxvarjmNeROt7FhlGS" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1040,1152,125,19" Id="EAMy6g4ljUGNXSzOc9dp70">
                  <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="BoxMesh" />
                  </p:NodeReference>
                  <Pin Id="JVSmHVI7qT2PnVf5TO71lT" Name="Size" Kind="InputPin" />
                  <Pin Id="RQcDzizbxyIMzyOMVztQsT" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="Vs6flhy6nDFPlfR1YuDoVW" Name="Anchor" Kind="InputPin" />
                  <Pin Id="BM3W6HFGN7PQJMuEcFc6bn" Name="Scale" Kind="InputPin" />
                  <Pin Id="ALMtbULhbWhMohHp4dvA9m" Name="Uv Scale" Kind="InputPin" />
                  <Pin Id="OOfVWxfoYiVPyFpoO9mAPz" Name="Local Offset" Kind="InputPin" />
                  <Pin Id="Cy2Er8TOhwfQVFuZxPa8zL" Name="Number Of Texture Coordinates" Kind="InputPin" />
                  <Pin Id="QS5NQ2HaK8xOskJp2lhUVd" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1152,1258,165,19" Id="AcP4ZjAF2oMMbyARkvMd7K">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
                  </p:NodeReference>
                  <Pin Id="BlKosZoMc5RK9ziDhQNBTs" Name="Transformation" Kind="InputPin" />
                  <Pin Id="MILsjlWjCsxLHYx0IPCsby" Name="Mesh" Kind="InputPin" />
                  <Pin Id="IDGncmz5bXcQPdAPMxTamt" Name="Material" Kind="InputPin" />
                  <Pin Id="ELX8ffW47cZON43NSSFWPy" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CcqVkC8De9mNhjq7LgcNan" Name="Components" Kind="InputPin" />
                  <Pin Id="VFOe3uyCWs2OTumrz39KFO" Name="SetComponents" Kind="InputPin" />
                  <Pin Id="OmTJgTaZNptQIhb5BkDFrG" Name="Children" Kind="InputPin" />
                  <Pin Id="EoxmnGmucQBK9tYqhXw6TX" Name="Name" Kind="InputPin" />
                  <Pin Id="BbeAgsNxWZbNmEsaS6OYD0" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IT5KTaPLj4SPOzn8C7LzEX" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="717,1528,165,19" Id="H3If0HsLYL7N2cGqCbmaNR">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
                  </p:NodeReference>
                  <Pin Id="LhbbxVTsG61OkxxnK0h0fM" Name="Transformation" Kind="InputPin" />
                  <Pin Id="Lw3cQM15MIeN481yrKWuvm" Name="Mesh" Kind="InputPin" />
                  <Pin Id="FBVZBgevAuDNksdPT6gx1F" Name="Material" Kind="InputPin" />
                  <Pin Id="GcBkIh2gTsNP7Nj0ha70oD" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GbrSVeMSrH2MFkSWQwvnxK" Name="Components" Kind="InputPin" />
                  <Pin Id="CCa6MlSqUgIPGcRUY13Cxw" Name="SetComponents" Kind="InputPin" />
                  <Pin Id="VzqlorUtqPMPkFZ5071NR0" Name="Children" Kind="InputPin" />
                  <Pin Id="QvGp1bGyjjZPaWUrIlUPmK" Name="Name" Kind="InputPin" />
                  <Pin Id="MzOFl4im44pMtr62rWc8JZ" Name="Enabled" Kind="InputPin" />
                  <Pin Id="SnbZmAhJvoNOnOFYe0fAqD" Name="Entity" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="BKnKQTJtKeQOLXZYRbpGCm" Bounds="608,1309" />
                <Node Bounds="533,1351,65,19" Id="L2ve5qGjxViNla5yRamzds">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="PEzb5PqwbcUOa0xUHk0ktq" Name="X" Kind="InputPin" />
                  <Pin Id="EHg5yCLHDIUMQ7zNg87OGS" Name="Result" Kind="OutputPin" />
                  <Pin Id="HcEbyqnRTaALHM02xnJXQN" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="593,1398,149,75" Id="PTEd05QyNZ0OFeU2Jb3GsC">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="TKS2HR6EGQ1LF5BumsEXJP" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="OPmGtQDjeWoLsXhbj5ZLf5" Bounds="609,1404" Alignment="Top" />
                  <ControlPoint Id="D8bD4hAaceFPR5xNbKifng" Bounds="607,1467" Alignment="Bottom" />
                  <Patch Id="KnsqpKKixD4NIUVGC86EdG" ManuallySortedPins="true">
                    <Patch Id="Sbk7aJYfXKSOhGuzLqAMBs" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="MMZ1zvmYTUeNGAJhfY0I6n" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="605,1422,125,19" Id="CVea7zrDrPJMHss9RFd6HV">
                      <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Rendering.Nodes">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="BoxMesh" />
                      </p:NodeReference>
                      <Pin Id="CY4SaoDrBkwPVCa1Ts9GzU" Name="Size" Kind="InputPin" />
                      <Pin Id="OufNE0YTbYhPoQl17IegxD" Name="Tessellation" Kind="InputPin" />
                      <Pin Id="Pt6adRwvttHO3HFz3YXsq7" Name="Anchor" Kind="InputPin" />
                      <Pin Id="AWUo0ManxO5MIB7vLlBZTK" Name="Scale" Kind="InputPin" />
                      <Pin Id="E5jQbqlbyOrO2u37hIK6Rv" Name="Uv Scale" Kind="InputPin" />
                      <Pin Id="ArEcBLIHkjWPiGUdnsEhcb" Name="Local Offset" Kind="InputPin" />
                      <Pin Id="P0QjqtuLX5vQVwqCTttVMW" Name="Number Of Texture Coordinates" Kind="InputPin" />
                      <Pin Id="ScOFamE7KB6M4H22XnnQXn" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="FGOQOAtAoWKOAvy8h1MFwk" Bounds="714,1601" />
                <Node Bounds="902,480,53,19" Id="TPAj4x9Q1HTOvShvuYuc88">
                  <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
                  </p:NodeReference>
                  <Pin Id="PjKhDR3r16sNBcj4SxLLt9" Name="graph" Kind="OutputPin" />
                </Node>
                <Pad Id="VAj9aTfMefcMv5PttQkVk6" Comment="Scaling" Bounds="1342,478,35,43" ShowValueBox="true" isIOBox="true" Value="0.06, 0.06, 0.06">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="UiE8an1l9vjLaMa7vgkyNS" Comment="Rotation" Bounds="1102,318,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector4" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1066,632,133,19" Id="ADSPG30oTstOeSTOfrm4je">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Transform" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Fuse" />
                    <CategoryReference Kind="Category" Name="Core" />
                    <CategoryReference Kind="Category" Name="Transform" />
                    <Choice Kind="ProcessAppFlag" Name="TransformTRSWithInverse (Quaternion)" />
                  </p:NodeReference>
                  <Pin Id="DfcIDhaVIXCPOhE0YhdUeS" Name="Translation" Kind="InputPin" />
                  <Pin Id="KRojfpPNWZ6LHrfU0HoSaC" Name="Rotation" Kind="InputPin" />
                  <Pin Id="O6AljplTowyN798e9BImzz" Name="Scaling" Kind="InputPin" />
                  <Pin Id="J6sjtUnBduNMYU0xSwVCbz" Name="Output" Kind="OutputPin" />
                  <Pin Id="QNeEoEzbeYlPAwLWvTvR1B" Name="Matrix" Kind="OutputPin" />
                  <Pin Id="MZgf7QpkISYPeWa7w18a4z" Name="InverseMatrix" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="JHblE9SGuHHQDAbnbVURwK" Bounds="405,1183" />
                <Pad Id="D9xBAuRuUr1MAIILMbtUGn" Comment="Last Error" Bounds="489,1174,35,15" ShowValueBox="true" isIOBox="true" />
                <ControlPoint Id="J3Ol0ZMOPWMMq45fwOTRJT" Bounds="227,785" />
                <ControlPoint Id="LuNaMsy2RIiP9Claxb0dtU" Bounds="131,548" />
                <Pad Id="NmraJ8GIC7RN1AmTGnUuCU" SlotId="Gglg1wNjAJnOjYsunaL6NC" Bounds="149,628" />
                <Node Bounds="156,700,63,26" Id="CaF9xuXgimgPSs9z5MKHN6">
                  <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="NodeContext" />
                    <Choice Kind="OperationCallFlag" Name="Path" />
                  </p:NodeReference>
                  <Pin Id="PwC1w3sYEW8PHP8LjhQqwZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DXoq3rEwrexLJcnzGPpJtJ" Name="Path" Kind="OutputPin" />
                </Node>
                <Node Bounds="64,836,55,19" Id="FURKsOhRuwpO1Z8QAcNA86">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="QEufhHCebgNPPTWcOF8IDO" Name="Input" Kind="InputPin" />
                  <Pin Id="En3fFkGJPTfMNDvQEJJcGS" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="138,1012,240,568" Id="Tj4uyszcG1PO0Q9fnO6xLq">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="Fvj8JhfXXSzOn87PK9nYM0" Name="Force" Kind="InputPin" />
                  <Pin Id="N0yC7nky2LxLS01HJ5ojpF" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="H2tyPgA6Dy3Ow4MUfHJ6GL" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="FvnNrOKMWdnOAsBO0zGk99" Bounds="163,1018" Alignment="Top" />
                  <ControlPoint Id="KOFkczGGg1mL3iJbWrCKiT" Bounds="255,1018" Alignment="Top" />
                  <Patch Id="V6F6a2acx1uOjtLwLtNQ8n" ManuallySortedPins="true">
                    <Patch Id="C6GxaBvWk0APLQzxW5pWb9" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GRs49oVXnDZLsv65jNjD9X" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="150,1320,134,26" Id="JrjVXzDwNfCMH9XzwgY3bP">
                      <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.ComputeSystem (Spectral)" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="ComputeSystem (Spectral)" />
                        <Choice Kind="OperationCallFlag" Name="GetStructuredBufferGroup" />
                      </p:NodeReference>
                      <Pin Id="VptusR1TAG5LP9m8jr9nvs" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QyBgH7MDMEXOcO6rYYcZ2f" Name="Group" Kind="InputPin" />
                      <Pin Id="Ofg64FWLXjROwC6msLuDDc" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FMZE2kolkaQNWdB2txX6Nw" Name="Buffer Group" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="193,1187,118,26" Id="GVW3s4Z09HqPoVYijKHZV7">
                      <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.ComputeSystem (Spectral)" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="ComputeSystem (Spectral)" />
                        <Choice Kind="OperationCallFlag" Name="AppendComputeStage" />
                      </p:NodeReference>
                      <Pin Id="Lgir3vHx4NBOgSipw7Ta4s" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FWZN0xjLQkbNUp8BPJ2DhX" Name="Node Path" Kind="InputPin" />
                      <Pin Id="HHLGd1GSsNBPwrEVF6MAjr" Name="Stage" Kind="InputPin" />
                      <Pin Id="RaPlSP8BYxqNnVb278gtCK" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="229,1088,63,26" Id="B2B24SabWF4NGWd1EULUHn">
                      <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="NodeContext" />
                        <Choice Kind="OperationCallFlag" Name="Path" />
                      </p:NodeReference>
                      <Pin Id="C6X6QwVf0VHPSDZQvl5cP7" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ALgVDJzzXA5Lh8dlrMxR0a" Name="Path" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="231,1467,134,19" Id="PGO3KYrXlsSL0948jEP75R">
                      <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="GetStructuredBufferGroup" />
                      </p:NodeReference>
                      <Pin Id="HC8kGeFd6h7NdvRrafPslr" Name="ComputeSystem" Kind="InputPin" />
                      <Pin Id="OFysKc1BWbdOYtowi8K10V" Name="Group" Kind="InputPin" />
                      <Pin Id="HaloT69j5hwL2O8FmT8XIG" Name="Output" Kind="OutputPin" />
                      <Pin Id="Mnp3g2R3H14LxYDVvhk6yF" Name="Buffer" Kind="OutputPin" />
                      <Pin Id="RZvxdnAKed1PymqusRhmpC" Name="VertexDeclaration" Kind="OutputPin" />
                      <Pin Id="D8YEOdLGE1JQJ2KV968z7n" Name="Stride" Kind="OutputPin" />
                      <Pin Id="FGBmIwrWzrNOzh2Uz3FhXL" Name="Element Count" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="198,1534,87,26" Id="ARtm5Zw8VbmMq4ict9Xg8q">
                      <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="VertexDeclaration" />
                        <Choice Kind="OperationCallFlag" Name="VertexElements" />
                      </p:NodeReference>
                      <Pin Id="HhLvH8wllEdMtwVknZJpbR" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MGxlQh5HpgnPUcOILeRWDW" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="K6DXimle5DMPuwrjfbfWW5" Name="Vertex Elements" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="QCSnSaReV2GPR5TfQfdMzM" Bounds="363,1574" Alignment="Bottom" />
                </Node>
                <Pad Id="R3KN9REj38iMcq5mlwUWMV" SlotId="Gglg1wNjAJnOjYsunaL6NC" Bounds="142,937" />
                <Pad Id="H4Y6dnE1pCvLMqNLevfPHl" SlotId="QCFEDGznyvtOhCytvTmf3c" Bounds="363,1607" Value="0" />
                <Pad Id="HLPSjeAxr2KPQEcy8nW7xB" SlotId="QCFEDGznyvtOhCytvTmf3c" Bounds="437,511" Value="0" />
                <Pad Id="L1JdDAjkQoDNfBNFQ9KLQs" SlotId="QCFEDGznyvtOhCytvTmf3c" Bounds="688,471" Value="0" />
                <Pad Id="I6aQNsfavbkLKYXrRou29A" Comment="Shader Code" Bounds="772,1257,246,112" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="998,828,81,19" Id="DYTMJEOmXjEM8LoyDEUdkM">
                  <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ReadBackFloat" />
                  </p:NodeReference>
                  <Pin Id="PmxNbONQiMNO4lNAxSu1H5" Name="Buffer" Kind="InputPin" />
                  <Pin Id="FeKLmZMVQtoNR0z2xpkyxg" Name="Element Count" Kind="InputPin" />
                  <Pin Id="COdfJLB124dO2jYg27wsSI" Name="Elements Per Buffer Structure" Kind="InputPin" />
                  <Pin Id="GBmI2IA6CroLf0rZ6i86UY" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="OwaCiv4QKi9QavwJw0lPW6" Comment="" Bounds="1068,923,128,264" ShowValueBox="true" isIOBox="true">
                  <p:ValueBoxSettings>
                    <p:maxvisibleentries p:Type="Int32">16</p:maxvisibleentries>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="Vb3HksGVG3oN1SVRAxDGEP" Comment="Element Count" Bounds="1079,741,35,15" ShowValueBox="true" isIOBox="true" Value="40">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="Cd1lW16jOyIMLR11JMYut4" Bounds="1037,535" />
                <Node Bounds="1130,496,80,19" Id="VAGlE5eH5JnNv5R1aw4oa5">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="AngleBetween (3D)" />
                  </p:NodeReference>
                  <Pin Id="JuNtXBY1dkgQJ0Vrlhvmqq" Name="Input" Kind="InputPin" />
                  <Pin Id="T4Fds6AJ17xONBPOcS2lkV" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VgghD6c0WsrNOVsgQyDIqz" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1110,421,49,19" Id="NxVXenejDeVMtp2VhSFG97">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="UNIT_Y" />
                  </p:NodeReference>
                  <Pin Id="BwoxHv1nu6SL2YKS6lJR6j" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="CxEir4UgtS4MDbtc7pwVU0" Bounds="1242,399" />
                <ControlPoint Id="GdvlEYYH3TIOtl23EpN1F7" Bounds="1298,579" />
                <Node Bounds="1131,561,64,19" Id="RFEA8R2sMVdOEINtBunf7Y">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CheckNAN" />
                  </p:NodeReference>
                  <Pin Id="BXK3ZwlhXDsNOtNPBEVMhM" Name="Input" Kind="InputPin" />
                  <Pin Id="GG4Kua7UUCoNWQvrfnfWfT" Name="Default" Kind="InputPin" />
                  <Pin Id="JCzNuqZfhirMfEuynmZJbf" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1234,554,40,19" Id="VUAGbO1lp7wNUHfWGQXOeO">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ZERO" />
                  </p:NodeReference>
                  <Pin Id="K86jfeZxemQQZFpO9H9ddo" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="Fx7t5nsBCGwLW4fhyjRt99">
                <Fragment Id="Gq4KzBpsT6lP3fqge161De" Patch="UPcVI3omf9VPf0VB7rlMP0" Enabled="true" />
                <Fragment Id="L42WdCkODOPO72uJTLDHTi" Patch="TaZRxoZO18GNKE54KYrG4S" Enabled="true" />
                <Fragment Id="LY7YeFcE2DuNuqoyBzWwpm" Patch="O1mhdFub5dwM4A2eNU0NSQ" />
              </ProcessDefinition>
              <Link Id="Un0DZiWOXSkLqxvrHFZtYR" Ids="HKDFxRdLTkkMKvPTELArO3,F5Ou4Zm5dzANJLnYEBKONx" />
              <Link Id="QcFaUseJckGLClj59fnfb5" Ids="VYPgT0J4bDKNbNt059qAKU,LB5O6lCWYKvNht6U8rioo1" />
              <Link Id="PTRU2cbZEFYNiBqf12dpKt" Ids="TKE7HHQyHefLMLMhoGZ34q,AqrQ6dB0TnzLaols4PxxBZ" />
              <Link Id="TL6M3JykNKLOS2iY43CMSb" Ids="F4oFZLPh7ZFP9Y7IwHWheD,BuzHYhxaC8bLL9iBGjD2Wr" />
              <Link Id="MbiJ6GPuSNZQIJrKK42Rce" Ids="OdjPZvguJ0eQUbhvP39bmd,N7q0vA4iRcLLgfRhrmajtE" />
              <Link Id="RuvKoMMKqLMNhOU5F2IXWR" Ids="VwXMKWVASDzLwlW1KGj4Af,EV0RYEHvWIENZeHIKotcUD" />
              <Link Id="BlMEDbekpe9QPYmtNH5I5z" Ids="IlvB991kmNyMMGzWRKlWmF,HEsxykO3AwEOfiZae5If0Z" />
              <Link Id="SrIPoxGN42CQEOp3zzDLXr" Ids="LlAt4qcQoySPTpKT2emz0R,NrScwc0VQ1YNpK0L0F9wvE" />
              <Link Id="LkhskI1T3sIOxRF33AiQoF" Ids="VFal47kBEDhLZajjZENKHr,PIOE1UziBaZNxzrfKGzMKf" />
              <Link Id="NoLCNl5D4JhMk9zrgvS3oM" Ids="F4oFZLPh7ZFP9Y7IwHWheD,Hf1axivnx9IPZWHv2DNkG9" />
              <Link Id="HtINZf91sfTLIwrIaYDP3m" Ids="VFal47kBEDhLZajjZENKHr,IxUMgQO2oawL0A4TwmtZgi" />
              <Link Id="PgpVksszYsZONNCx0KGjRH" Ids="EgN2CMGlC1qPtGlebGqDSE,IlzmkexKhoVOdSQWwwvj6U" />
              <Link Id="Ltqcg7iM2pgNXrZPo4Padf" Ids="QZUdCMObdFbO4i9y7KRpcn,VdD8jLdvhxmLswJAjLboji" />
              <Link Id="CGZTan8XRDeNWhpJ1YQZML" Ids="LV8aaDKn8cAMfyF8SUVMqh,PPvGPBzXeLTPA24XFMf0qm" />
              <Link Id="VPygbiY1fi8QGiDPZTxOdl" Ids="Gp57isc5FPgPxBjbsh2ijl,Up1DWcLNn1NLMz5ezYChXh" />
              <Link Id="FFTn5f3MKuHNRMct9OI5TA" Ids="LEUf3Ye2MG0LFg43zh47JD,RZux2HFKQ9mPUmqHXzUCUs" />
              <Link Id="GRO9lNamih3O90wkiONl5S" Ids="NvbeC85kTjKLAR5xXutjHr,RJO8wIjhivuN4liBWYqUBx" />
              <Link Id="VDYldctmTEpMdOJRqxJ850" Ids="T09JyxvarjmNeROt7FhlGS,IiYuUQyVgBNLZbxpVh5kTw" />
              <Link Id="BAnEVGhnUXRPdnHrWMT42L" Ids="ANRFVL8IdYnNTn9L1TVM3s,BKnKQTJtKeQOLXZYRbpGCm" IsHidden="true" />
              <Link Id="Aae5ztBfx5AOBJoZPvHN8T" Ids="BKnKQTJtKeQOLXZYRbpGCm,PEzb5PqwbcUOa0xUHk0ktq" />
              <Link Id="PRAWcJMXmToLV3Nfp61h9J" Ids="HcEbyqnRTaALHM02xnJXQN,TKS2HR6EGQ1LF5BumsEXJP" />
              <Link Id="IFMtRPlKaMcOCszOpKC5OT" Ids="OPmGtQDjeWoLsXhbj5ZLf5,D8bD4hAaceFPR5xNbKifng" IsFeedback="true" />
              <Link Id="VdH6ZmFUh0AMNGKlUNzNaq" Ids="BKnKQTJtKeQOLXZYRbpGCm,OPmGtQDjeWoLsXhbj5ZLf5" />
              <Link Id="QbJIHctkeQFQM6BkVZtPxM" Ids="ScOFamE7KB6M4H22XnnQXn,D8bD4hAaceFPR5xNbKifng" />
              <Link Id="VLzKCCQeRC2M7uGYKAWRtf" Ids="D8bD4hAaceFPR5xNbKifng,Lw3cQM15MIeN481yrKWuvm" />
              <Link Id="CA3eHZ5EC2hO13km1kmdkM" Ids="AkI1n04mj8hPqBJ6GrQRfN,GbrSVeMSrH2MFkSWQwvnxK" />
              <Link Id="NtYOwEa2kytOrAZEjH1bws" Ids="FGOQOAtAoWKOAvy8h1MFwk,FRqZGm7oLiuNfZm5DFPjZM" IsHidden="true" />
              <Link Id="F1NjAGyNIj5LupLb69obzY" Ids="SnbZmAhJvoNOnOFYe0fAqD,FGOQOAtAoWKOAvy8h1MFwk" />
              <Link Id="TE20oyNqfngPHTK1lj3Pkd" Ids="QNeEoEzbeYlPAwLWvTvR1B,FlIBM9C2EYZOYLGmXUjf9i" />
              <Link Id="V2b3pbY0dz2NZ9EvnsEvY1" Ids="MZgf7QpkISYPeWa7w18a4z,V5TuUaQ89GBMZRo7IIPFBN" />
              <Link Id="Kqpap1iaHZsPKj3rF3VEzt" Ids="JHblE9SGuHHQDAbnbVURwK,QNxRyHoWeQBMtxGfrpVqfE" IsHidden="true" />
              <Link Id="Nxx7orIGhiZP6LsbmyOMLw" Ids="DlMlbkM9KfAMGXfTUc0gS1,JHblE9SGuHHQDAbnbVURwK" />
              <Link Id="KfKbafDsxnpOg6wTlzOhtR" Ids="Mdi3mszpOwKLZuCZFgLS9b,D9xBAuRuUr1MAIILMbtUGn" />
              <Link Id="LifCvrAtWpJLO0TUQDdR1v" Ids="DbR8iEYw53YLBLncDuFuc4,J3Ol0ZMOPWMMq45fwOTRJT" IsHidden="true" />
              <Link Id="BnJHHO49h0aQXnl7qEL7Bs" Ids="DLg1YCJN1Y5QH1ZYNaUMGT,LuNaMsy2RIiP9Claxb0dtU" IsHidden="true" />
              <Slot Id="Gglg1wNjAJnOjYsunaL6NC" Name="Node Context" />
              <Link Id="PnpC7Ebuby9MhSSG9Bzv2b" Ids="LuNaMsy2RIiP9Claxb0dtU,NmraJ8GIC7RN1AmTGnUuCU" />
              <Link Id="UvsDWeBaKnoQT3slDpPKaQ" Ids="NmraJ8GIC7RN1AmTGnUuCU,PwC1w3sYEW8PHP8LjhQqwZ" />
              <Link Id="M3Esbe36fRPNWzixTHlkWV" Ids="DXoq3rEwrexLJcnzGPpJtJ,QEufhHCebgNPPTWcOF8IDO" />
              <Link Id="TIFbZWQvaBXML98Ji38Anl" Ids="J3Ol0ZMOPWMMq45fwOTRJT,FvnNrOKMWdnOAsBO0zGk99" />
              <Link Id="TcRS9RgmVxqNZ3BXwOwTg8" Ids="FvnNrOKMWdnOAsBO0zGk99,VptusR1TAG5LP9m8jr9nvs" />
              <Link Id="KDlTNXrRm4WQdvNqzpe1DB" Ids="DlMlbkM9KfAMGXfTUc0gS1,KOFkczGGg1mL3iJbWrCKiT" />
              <Link Id="CSqy45Zz8GHOsyMrr4U8X0" Ids="FvnNrOKMWdnOAsBO0zGk99,Lgir3vHx4NBOgSipw7Ta4s" />
              <Link Id="H4bffqAiRplLgfzNKdlwk6" Ids="ALgVDJzzXA5Lh8dlrMxR0a,FWZN0xjLQkbNUp8BPJ2DhX" />
              <Link Id="GkcZnc4BYHDLlbeYvvlqEz" Ids="KOFkczGGg1mL3iJbWrCKiT,HHLGd1GSsNBPwrEVF6MAjr" />
              <Link Id="FhuKf9Y18BnNgLaqu5DBSO" Ids="R3KN9REj38iMcq5mlwUWMV,C6X6QwVf0VHPSDZQvl5cP7" />
              <Link Id="RClQa5LMHjENCoQFyvpmnF" Ids="FvnNrOKMWdnOAsBO0zGk99,HC8kGeFd6h7NdvRrafPslr" />
              <Link Id="KNsQDUQuBrMMdcSsy2o8MA" Ids="FGBmIwrWzrNOzh2Uz3FhXL,QCSnSaReV2GPR5TfQfdMzM" />
              <Slot Id="QCFEDGznyvtOhCytvTmf3c" Name="Element Count" />
              <Link Id="L2kUbYh2YPjM20oFfK5Kx6" Ids="QCSnSaReV2GPR5TfQfdMzM,H4Y6dnE1pCvLMqNLevfPHl" />
              <Link Id="OzuFNQGwbqKQZXYWo2TLvA" Ids="HLPSjeAxr2KPQEcy8nW7xB,R2IwwM73lJNNwKJ0i81Bin" />
              <Link Id="Nm7g3OIo32VLcd5MugvCOL" Ids="L1JdDAjkQoDNfBNFQ9KLQs,JWL9loRXlr3Pe3d7HtasGo" />
              <Link Id="EhFxWUnPZWUPb0a1XUwGUY" Ids="SH6gScy8WHBO2Prmx8m7LO,I6aQNsfavbkLKYXrRou29A" />
              <Link Id="Fcm0ucasGH9Pvsv2jBxVTa" Ids="VFal47kBEDhLZajjZENKHr,PmxNbONQiMNO4lNAxSu1H5" />
              <Link Id="HKIO05LLDpdNE6VWsd7Tc6" Ids="GBmI2IA6CroLf0rZ6i86UY,OwaCiv4QKi9QavwJw0lPW6" />
              <Link Id="SzaXsuQ43enOjpDzvZ7klu" Ids="Vb3HksGVG3oN1SVRAxDGEP,FeKLmZMVQtoNR0z2xpkyxg" />
              <Link Id="VwzJsLa17udLFyYhSColFN" Ids="HLPSjeAxr2KPQEcy8nW7xB,IZF2gnQCk4UQE47UGU6O3I" />
              <Link Id="L4qlKi1hySUOxnWUevvid7" Ids="Qmxb6VYP1ENPsMJOlUjeMT,Cd1lW16jOyIMLR11JMYut4" IsHidden="true" />
              <Link Id="QIP5SaSxA1dM0oRgQ3kBhi" Ids="Cd1lW16jOyIMLR11JMYut4,DfcIDhaVIXCPOhE0YhdUeS" />
              <Link Id="Q9qHN59kuiIPqIUHw1CWcl" Ids="BwoxHv1nu6SL2YKS6lJR6j,JuNtXBY1dkgQJ0Vrlhvmqq" />
              <Link Id="DmlKXHGtRhvO6sdisBawr3" Ids="VFvKlllxXjHOoXWvVHcY9u,CxEir4UgtS4MDbtc7pwVU0" IsHidden="true" />
              <Link Id="CcAbeSfCVy7Ov8yV1Q9HCA" Ids="CxEir4UgtS4MDbtc7pwVU0,T4Fds6AJ17xONBPOcS2lkV" />
              <Link Id="UyqtQt4kH1SMNkE8rxAOT3" Ids="R7exRUjKVoqONVSKS6SY3h,GdvlEYYH3TIOtl23EpN1F7" IsHidden="true" />
              <Link Id="AL3aisENTZUMVMSI4jBbcj" Ids="GdvlEYYH3TIOtl23EpN1F7,O6AljplTowyN798e9BImzz" />
              <Patch Id="UPcVI3omf9VPf0VB7rlMP0" Name="Create">
                <Pin Id="DLg1YCJN1Y5QH1ZYNaUMGT" Name="Node Context" Kind="InputPin" Visibility="Optional">
                  <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="NodeContext" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="TaZRxoZO18GNKE54KYrG4S" Name="Update" ParticipatingElements="L2ve5qGjxViNla5yRamzds,Aae5ztBfx5AOBJoZPvHN8T,PRAWcJMXmToLV3Nfp61h9J,IFMtRPlKaMcOCszOpKC5OT,VdH6ZmFUh0AMNGKlUNzNaq,QbJIHctkeQFQM6BkVZtPxM,VLzKCCQeRC2M7uGYKAWRtf">
                <Pin Id="DbR8iEYw53YLBLncDuFuc4" Name="ComputeSyte" Kind="InputPin" />
                <Pin Id="ANRFVL8IdYnNTn9L1TVM3s" Name="Mesh" Kind="InputPin" />
                <Pin Id="Qmxb6VYP1ENPsMJOlUjeMT" Name="Position" Kind="InputPin" />
                <Pin Id="VFvKlllxXjHOoXWvVHcY9u" Name="Direction" Kind="InputPin" />
                <Pin Id="R7exRUjKVoqONVSKS6SY3h" Name="Size" Kind="InputPin" />
                <Pin Id="QNxRyHoWeQBMtxGfrpVqfE" Name="Output" Kind="OutputPin" />
                <Pin Id="FRqZGm7oLiuNfZm5DFPjZM" Name="Entity" Kind="OutputPin" />
              </Patch>
              <Patch Id="O1mhdFub5dwM4A2eNU0NSQ" Name="UncheckedDraw (Internal)" ManuallySortedPins="true" />
              <Link Id="NpqiAR4hgezL1LT5QUU75s" Ids="VgghD6c0WsrNOVsgQyDIqz,BXK3ZwlhXDsNOtNPBEVMhM" />
              <Link Id="FWkYqK1s0NhNUW1NVvjwFF" Ids="JCzNuqZfhirMfEuynmZJbf,KRojfpPNWZ6LHrfU0HoSaC" />
              <Link Id="USiFPRMJlIvO5DLIuAlgvi" Ids="K86jfeZxemQQZFpO9H9ddo,GG4Kua7UUCoNWQvrfnfWfT" />
              <Link Id="U2dSuJRskflMkvZyqtxk4g" Ids="RZvxdnAKed1PymqusRhmpC,HhLvH8wllEdMtwVknZJpbR" />
            </Patch>
          </Node>
          <Node Bounds="499,604,101,19" Id="DHrAa1zppsvQMgxeoyQuio">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="HowTo Draw Static Buffers Instanced.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancedRenderer" />
            </p:NodeReference>
            <Pin Id="H8ANm1tO6O6NuiNLxHuaSG" Name="ComputeSyte" Kind="InputPin" />
            <Pin Id="AESfAoPjIHiMfZs6F8203s" Name="Mesh" Kind="InputPin" />
            <Pin Id="RAIFr4bnidHPWV9mMpw8zO" Name="Position" Kind="InputPin" />
            <Pin Id="VSeLRyHRkiYPsl1UDQDEfy" Name="Direction" Kind="InputPin" />
            <Pin Id="IqbZvYBbnl2MSi1wy5p3Pp" Name="Size" Kind="InputPin" />
            <Pin Id="MgliUuLUeB8QFdvcZkcyXd" Name="Output" Kind="OutputPin" />
            <Pin Id="LrFRvH9aYjSOpOROUv2rJS" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,479,53,19" Id="BwOByS3QkpgLj9U9SCKbzi">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="QUuqqUBbrafM1PS72nt5vE" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="474,281,41,19" Id="EtrjZ89ug2WN3ebaaU9tG9">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size3 (Particle)" />
            </p:NodeReference>
            <Pin Id="VMsYhEeDFXdNonSqzUX10i" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="465,319,30,19" Id="RtQW1CzNyf7O1ultEOqiJJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="BqTAQBkMLJmNcn3P0f9R2F" Name="The Target" Kind="InputPin" />
            <Pin Id="CaIosUGuX3vQceTpSkrpti" Name="The Source" Kind="InputPin" />
            <Pin Id="Rt5pfh8KF4YPmqYvPVBZtC" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="HshSRjsABXQPbZWSadh6uI" Comment="The Source" Bounds="555,265,35,43" ShowValueBox="true" isIOBox="true" Value="0.06, 0.06, 0.06">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="658,460,41,19" Id="QHDYPxkmPFhLRn9hj0QUFs">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size3 (Particle)" />
            </p:NodeReference>
            <Pin Id="RGqJ4mwMQ8jLq0ItV26Xg6" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="FikxZezTJfKORsR9OrUloO" Comment="Direction" Bounds="565,413,35,43" ShowValueBox="true" isIOBox="true" Value="0.98999995, -0.59999996, 0.57">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="816,453,105,19" Id="AWnx4XwpbOkONPwwW8gZJu">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TorusMesh" />
            </p:NodeReference>
            <Pin Id="DK49YQOjEg2OFJsBk7ODLm" Name="Radius" Kind="InputPin" />
            <Pin Id="VcFrWDRhWJYMOtv8f5JUVN" Name="Thickness" Kind="InputPin" />
            <Pin Id="NlBUyxcci3vOEDmQcxdmCL" Name="Tessellation" Kind="InputPin" />
            <Pin Id="GfkxfRH6AjMNvnjeiSnSln" Name="Scale" Kind="InputPin" />
            <Pin Id="GLfg9Oz78GLQIaCkVyqah9" Name="Local Offset" Kind="InputPin" />
            <Pin Id="T1RoZsa94UcPAYvFyyRVUa" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="MXtxM9ejv1ULR80QWjuBNn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,834,65,19" Id="CIhA9tcpY5FLSxRwNaLCk3">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="UGETNcIn6T2NgSNvEVHDvW" Name="Material" Kind="InputPin" />
            <Pin Id="Pds1F9c6kPJMlpx0AyteGM" Name="Skip" Kind="InputPin" />
            <Pin Id="Kgj21emxELwPrcliUuGF2F" Name="Position" Kind="InputPin" />
            <Pin Id="UOc5Obr7eiZQRj93qSgpqx" Name="Size" Kind="InputPin" />
            <Pin Id="GBnvfRACQIPPEMvr9zT5AF" Name="Material" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
          <Fragment Id="SeAqPOSp83tQUSJeICXOpz" Patch="ECk3sktTaPNNGayycqPTRj" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="MscZHWmKTm0Mh2RjqHk6gN" Ids="Pdugl6yWdqwL92khsBzNbQ,UCMz2zPSNxxOuMSAkkWW4U" />
        <Link Id="HaCMTprR6r0OqzPZgIVgRX" Ids="UFzALheRQpjNrSG0Igw9xm,LkSSrn9QyeOOaaXtsTS1rm" />
        <Link Id="EWX8KKpx8IdOX7R91D8Lbv" Ids="FRXrUSybITIOG6lzJtMytD,NqkBT9GrCGqNWKGxx43mf0" />
        <Link Id="AxjJaxL5NZ4NXpiWV1W9nf" Ids="OlOG8TebQq4OzCCeGIScUR,VBrLDlfD39mOwZa19ugKaf" />
        <Link Id="BtaADShyi86P2XdToN4Bw2" Ids="FkC1bh1hE5ALOrHpRX9qMw,FDcNOP3jE9BLuEMVafCRLN" />
        <Link Id="A5rUj54nu8ZLillcqAJvQ2" Ids="CwcChXO0Y27NF9oHY2wxW3,KPlLMzQnjkcPMDI9WGZdEe" />
        <Link Id="LZwy625t5i4Ntt2z9S7hh8" Ids="G5GrTI6VpvKLVKFb7T130U,Rkql3jonV40M2FGPslcg17" />
        <Link Id="TqQkwEM675kNK7FzB2ltge" Ids="FcQAv0mvF14OUQV1DTaPPf,KGNGGzjqurrQb9sKvR0qaD" />
        <Link Id="Vk1K4XGErh2OzFZ15zL2ho" Ids="KWUuJb53wskMgOvabY0q8g,VzPeX2AxoNPM6hFrDPFhKP" />
        <Link Id="CSuitgoY5N3PZEvvfJzQQ0" Ids="OpJVJCjEKfNMUPr1LliBF8,QDbjF94iCG7LfIEF5e81nE" />
        <Link Id="Hh0jfFRfR64OCbSqA34pub" Ids="PlXkWwNunTzO7bPwqipmVZ,GXM24naLzpgNHpl89Hbls7" />
        <Link Id="GSE1PybwTcGNsca2QZzgmG" Ids="HEC47JMOkHTLKrrZCAZh10,CCNj2wesDTcLcYzItD4aIQ" />
        <Link Id="O6rzd2Lu32eQMIttYNbPUt" Ids="QlwXurj0TsgOFQLxhopfV0,S2KntAoaey9NXwdeavjOhy" />
        <Link Id="NzR2QcbQO7cMcj9iU241cM" Ids="FX2ODA4QoggPgt7v5HodvM,Iw6FYA0ILv7PuMzxvabhho" />
        <Link Id="SGG07R4FF2hNFMQtUFWgbg" Ids="BUb6ph5mSnQQDJxvku9Xyq,HabhcdfUVsULSxnYjD6CyL" />
        <Link Id="SEYJuhAD8bBNGZtpgRaV2O" Ids="AbRCTvTSKCjPu2tpN561ab,RYDBZZdHtJqQb7f0oLKy6V" />
        <Link Id="DHLba7MXnxfMjsdAVIHEXe" Ids="ClJQyMao61uP9snFP1iag2,FwGaXNHdFKYOBhZC8WqFXa" />
        <Link Id="ByHYsRbOBZbMqJlz3Qev87" Ids="OYZUIYGoW00QJXSp8G3mtR,KnvBfBfiakrLZ6fquP4wcr" />
        <Link Id="LHE8qqlmxhnO1OdyfJtCQG" Ids="JmOUGXlZ1VuLZeSiPDxRlW,RYsmV7pOcDfMeZclHbnkpV" />
        <Link Id="LbUWLU1eAG6MIiheXlVB0L" Ids="Ca2gvYjnvHaLUFMRjWP5ya,CrPx7qTsMaAQLqeTnDh8ln" />
        <Link Id="LJ4VDeq16kqN1v8RQ22UNI" Ids="NStyQx7lfOHNgVg2zcUmfi,VIKzZ1QrXhhPuBTkF7cZOX" />
        <Link Id="KX0zFDNqImTP5MmrmXTJvg" Ids="Pk6y5A4WhwYOi74t5W7i6k,R3uyqVxUfCAOzHrtuqoPyN" />
        <Link Id="E1YzvOuDX4ZLmefniucmo3" Ids="FkC1bh1hE5ALOrHpRX9qMw,DZhRGAV631ZM20oyYASU2X" />
        <Link Id="KSF6P29vLTrPy3ueO3Pnka" Ids="Bk1N9NmxbH0NZLU2GaF5jO,UQiGB8AUF18P2Xw4rQe94x" />
        <Link Id="PhYIyxCDevAMAkPBNS5mSV" Ids="RkB2fzGDkUzLj8IGY0U225,FlaHAkX3kMeL2E4seHZ7GH" />
        <Link Id="NjZVkuWV5YZLArUrpchZVw" Ids="TKPrwJLHZdHO32CUCcOB1a,Pl3t2zxdGKANnSlkSNRqQH" />
        <Link Id="KmAsj0RnJIeME3JO3upeMS" Ids="Ndx4uUbOdOsO9xptk6sDyg,UgXExsQH41DMu0EWUG0Qls" />
        <Link Id="CrCdotTxRnLQFnJFisx2Nc" Ids="NhWTozbTuaQO2jHGuM1Xej,BgIdfng7ytTNjSYYnXsdEq" />
        <Link Id="OZXQDDLnGV6PkuyLdrmF5F" Ids="JWqcQCNpQHVLc1zP33Vfm8,H5SaCFCxFPXLFZ7X1coPOY" />
        <Link Id="KcE56DPUABSOo0zFTSSu5H" Ids="KFu6eOnFWgsQXrAg6gwtp1,S4tYgZ3eCHsQGfoqEJRckQ" />
        <Link Id="BNGS3J9o9RDLkzKWU5jPKF" Ids="RmF9OqgLqZjPLoWYeSf7ms,TVdCpnI7rv5QKFHFk4wN7d" />
        <Link Id="G8dqlYZYJASLNS8eCJxKaT" Ids="BEeurYIE6yqM6T9sPXWvgQ,Mdej2hOydK8Oy3V7ENMIrV" />
        <Link Id="KO91as30VXMNX76KimTFU5" Ids="RS06y5tcv2jMFEdxIZ8Mv5,TZyj4Lk9m6zN2qUYttgiHF" />
        <Link Id="LlTUeD7Bjk9PBV71gA3BeD" Ids="NtC5oU2Fd4LQPC11nIzemQ,QLcWTck8BfkMmBZCgwXMhY" />
        <Link Id="GlMmfsYGROPNrv4PLNrwtj" Ids="TKPrwJLHZdHO32CUCcOB1a,H8ANm1tO6O6NuiNLxHuaSG" />
        <Link Id="G4UIBqrhqYlOCp9MlUTNtr" Ids="LrFRvH9aYjSOpOROUv2rJS,HmsTCyh9iLzO2CHc9omra6" />
        <Link Id="GLLaRCXVmQHN8wpTYRwrWI" Ids="QUuqqUBbrafM1PS72nt5vE,RAIFr4bnidHPWV9mMpw8zO" />
        <Link Id="TNDjvMwFtUqOE75z5Dl3oX" Ids="VMsYhEeDFXdNonSqzUX10i,BqTAQBkMLJmNcn3P0f9R2F" />
        <Link Id="AqZOCEHCbzoPQUqNRdzGcd" Ids="Rt5pfh8KF4YPmqYvPVBZtC,VfEpyudVQr5LaNn2yJ2wy7" />
        <Link Id="Mv77vn3uJPnQcB2zGXg7Ur" Ids="HshSRjsABXQPbZWSadh6uI,CaIosUGuX3vQceTpSkrpti" />
        <Link Id="RTr05Etl213Oc65ePXNK6h" Ids="RGqJ4mwMQ8jLq0ItV26Xg6,IqbZvYBbnl2MSi1wy5p3Pp" />
        <Link Id="VT5M6LSlDM3MWcpWr1eYvS" Ids="FikxZezTJfKORsR9OrUloO,VSeLRyHRkiYPsl1UDQDEfy" />
        <Link Id="GDVhV0nmOnlPeF2yi9umXB" Ids="MXtxM9ejv1ULR80QWjuBNn,AESfAoPjIHiMfZs6F8203s" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2022.5.0-0737-geed43202fd" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2022.5.0-0737-geed43202fd" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>