<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="J546o9JE9vmLH8gG3Adwy8" LanguageVersion="2023.5.3-0222-gc9b9f1b9c9" Version="0.128">
  <NugetDependency Id="TgxVVCNjtiYMf23rdiMn8U" Location="VL.CoreLib" Version="2023.5.3-0222-gc9b9f1b9c9" />
  <Patch Id="MdwhhAaYQWVO0kEOxaqHjV">
    <Canvas Id="SoGeHnYiMb7OouaxD1OdML" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FyiAQ8BD0teLOp0cGPNMY3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NLDmloBgR4oLPgTHzlCSF0">
        <Canvas Id="OoCbDusOhpLPRoF40F6otg" CanvasType="Group">
          <Node Bounds="470,732,90,19" Id="GU8rHDxkUNAOlvpoxZcfVz">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="NrNoarQiTMHP8cZ6MFRWTR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B62FJWrnnyRLlenKGJHsSU" Name="AttributeValues" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQRtUkAoQqjLPOGKNPCcrT" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXoI5ckXKLvLCXCEgFIXWp" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="JwYCvuMG6HcO0Kh6NnruK0" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dj9XTjOXIdWOlodtGCFMUV" Name="Output" Kind="OutputPin" />
            <Pin Id="CCu203s52zBOms5uUt3UE5" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="128,546,132,19" Id="CIB3YmKeF0xMMNfAUJZwm2">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="HQXUYas909gLAGiXKDFUZN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AR9Es7Yrt02OEMc8oiUxob" Name="Name" Kind="InputPin" />
            <Pin Id="UExh76Qpok1NRacVWROk9O" Name="Element Count" Kind="InputPin" />
            <Pin Id="BqV0CY3dVcqLUUx3Q5QJfq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="A1ExEqzy1KpNJ5vijnDNoF" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ORbD8FHQ5GfLm8lPV7hoCJ" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="DvH90isPzgzMKmAEeE5mtn" Comment="Name" Bounds="131,431,54,15" ShowValueBox="true" isIOBox="true" Value="Particles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B5OXkGxB5v7N7Cq4IBMFVY" Comment="Element Count" Bounds="260,489,75,15" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="479,651,82,19" Id="EwDS6GvIQCUMYaaCYRWJa7">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="DFFrmhNmytgLc4ZJV6iyJK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AE7EnVOrxYELp840Kzw2TW" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hxx6MqROPwEONY7IZZxtBP" Name="Resource" Kind="InputPin" />
            <Pin Id="NAw8yaRzcREO4qGjTq4wwz" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AD2GR3pmi5tL5bmFboftVq" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="AnPspNxsbvkOWpd7NLGJjW" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="GF0EbwigX19MhqHlF7G009" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="J2JsgJg4JpSPyvEWuLM54U" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="PWRXNo2rF7nMPFuTPAS0sk" Name="Write Attributes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BUDZxS53aOjLJz8ujcWQuc" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="DIxHgT4tZ4UOYfEAhMO5QK" Name="Enabled" Kind="InputPin" />
            <Pin Id="FUfIj0IITB3OjKBMLxwV3A" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S4M6z6mTw2sLNkSn12RXaV" Name="Last Error" Kind="OutputPin" />
            <Pin Id="MpGdIWtlWSwMNk6N26h2KO" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="PQYdEWJRiD7QOmfnxdNYYm" Comment="" Bounds="121,621,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="514,421,53,19" Id="Aw3psFB16tyOu01vHdE5EY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="PDlgjKPnSwtLpJlZqrPsiF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ULH5k5kzxGHMneVHdGVwR1" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqX3PQP4hFcNtI3avygVM6" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="TMm1l4Jz48iQJ6CXC1XZzc" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,532,30,19" Id="HOGp0Pa1SOBQUpgLw3YCTS">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="KToCZftlhLSMQdKQQLByiX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IQ4MVQ3GADQME6foMzVHlI" Name="The Target" Kind="InputPin" />
            <Pin Id="GtGV4j6BhdNPTA6aZPZKBf" Name="The Source" Kind="InputPin" />
            <Pin Id="M0GuuGY7kmbPHjYJ2qpkqd" Name="Void" Kind="OutputPin" />
            <Pin Id="OOm7JGDbt6sO3sEhSe0e0J" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="546,47,125,19" Id="Eryx8ksLzhSQI4pLmWzjfR">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="Qu7XiqEVlJ1Or5ZvNea13D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AuD94t7Co2NPctMHjASlz2" Name="ID" Kind="InputPin" />
            <Pin Id="OoJB17AoY0tLr37eY9jJSe" Name="Radius" Kind="InputPin" />
            <Pin Id="P5Mk8E1WZTiPMgEiSMomHE" Name="Volume" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NhlyzBVSpmSNCjAQ3lxZz8" Name="Center" Kind="InputPin" />
            <Pin Id="QNbGRXO5gy6QHj7XQqwPPn" Name="Volume Distribution" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="DvHRC4n8G4VOL9ifgT2jyN" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FaAOSZ7s6XYL3VOrmsSt3m" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1jwJSRRAsRQG2rxVD9isi" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="MdvDmp88rULLRFuHH9zF9Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,982,165,19" Id="LDMLOXsItQbNemkPAXS3sX">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToEntity" />
            </p:NodeReference>
            <Pin Id="Oeg79O1xoQHQFZ90HYJAa5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vf7lGDEnHnQQaSEKk4PQUE" Name="Resource" Kind="InputPin" />
            <Pin Id="CytnL61m5NgNbGa8HNEkJN" Name="Transformation" Kind="InputPin" />
            <Pin Id="KHtLbYsD9BsOhNjBkx1Dtw" Name="Material" Kind="InputPin" />
            <Pin Id="FiSiWvIJncHOmGwVQS7MNf" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="B9anxn08he7Mzh4sl3TJgM" Name="Name" Kind="InputPin" />
            <Pin Id="LHTLiMktHkfMUrheXCfKI4" Name="Indices" Kind="InputPin" />
            <Pin Id="TmtcjohtmV5MBVlIAqO4PX" Name="Topology" Kind="InputPin" />
            <Pin Id="NiCnzfM4MwSM20wLI4ErHe" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="LRmiXj7IHiYO5UitFNxePF" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHMDC4AtjI2Po7AJsjOsef" Name="Enabled" Kind="InputPin" />
            <Pin Id="VE8s75wGai0QRYqo60RxIx" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,913,88,19" Id="TuEaiAP98LfLywHKm9txac">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereImposter (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="VHrz4Adr7BoOP07ohM637l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A8IZydY9SxoM0L5A4lJYpV" Name="Material" Kind="InputPin" />
            <Pin Id="QoZ0W6kYJN6LbjkL4dLMlf" Name="Skip" Kind="InputPin" />
            <Pin Id="SVYOi5sptwVLdMcRRhWBlm" Name="Position" Kind="InputPin" />
            <Pin Id="Utd616t0vJuLb5Aq2MfVg1" Name="Size" Kind="InputPin" />
            <Pin Id="GWOwOOgQGYjMucMk7rTn6j" Name="Assign Vertex ID" Kind="InputPin" />
            <Pin Id="MUaTihTDYYhPZu8tmfKvLV" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="435,814,105,19" Id="OKRIKXhokiLPoiUSm6foPA">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="EjNYiWblhrVN42MwubDGtY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BTWgPPc2r4WLuxDJPLWsXa" Name="Diffuse" Kind="InputPin" />
            <Pin Id="NDzBgmJD9EdOA596HK4Hmf" Name="Metalness" Kind="InputPin" />
            <Pin Id="MGd3LgA6yQqOHYOxTAmhIa" Name="Roughness" Kind="InputPin" />
            <Pin Id="DoigfEiw8zlM0cgF5doQvh" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="EIVtG66mpnCPTux0NZ7siy" Name="Displacement" Kind="InputPin" IsHidden="true" />
            <Pin Id="GSbtBY0ywEmPdkV0qQadst" Name="Normal" Kind="InputPin" IsHidden="true" />
            <Pin Id="EcD04ygNDs7O0EEG8JLexn" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="NbMVDoRCxVqOjkcYA8mPXv" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="DpeFhxlFnxIPHG2mGfOqOk" Name="Emissive" Kind="InputPin" />
            <Pin Id="Vu3QE25DIJ9PxV85CI7CFf" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="K0vGTzq5cv8QPQGWAxRtCN" Name="Transparency" Kind="InputPin" />
            <Pin Id="KJCOewJoTdgNHr6KNUqZTY" Name="Layers" Kind="InputPin" IsHidden="true" />
            <Pin Id="UT2zDCGYwDmNBJlacw1MTR" Name="Material" Kind="OutputPin" />
            <Pin Id="JpLgsvHTwz1NGpmbgzW77b" Name="Output" Kind="OutputPin" />
            <Pin Id="H7nyWl6PWUSP9aEam2nm0y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,845,53,19" Id="KZs8QsjOy67LK2s8eH5h4e">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="S3OTQ5IIRF0M2qyMnDQq0A" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C94KMogiV58Od0N2mabuVY" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="SlZnrzveTpzOuFpzX8fVgU" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="OLP1sI5Jn1INkp2SGw6Qoj" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,1078,85,19" Id="QZvUboqJvGDOU6ZKoz2Wrl">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="KmplJnEenGFPnnAfVB2RUl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N0n1FeoyRdQNc0JqvtzSyh" Name="Transformation" Kind="InputPin" />
            <Pin Id="SIrx73EnIscMUdxx5HQHnO" Name="Child" Kind="InputPin" />
            <Pin Id="RDxx71A0wvtM99FFlXoMo0" Name="Child 2" Kind="InputPin" />
            <Pin Id="QF7IRhGuwKFLaK06t7cxOx" Name="Name" Kind="InputPin" />
            <Pin Id="RMjavI7ejZyOlm2sxvWIQ8" Name="Enabled" Kind="InputPin" />
            <Pin Id="BLfpkTWUwPHOMtPBkgQGil" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,1160,205,19" Id="GSjSl87sKdDLaCinTN8DnW">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Te2sYJ7bdAjMAjVk6p5xgz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LYo3yWnH9T9MUpIivusdRu" Name="Bounds" Kind="InputPin" DefaultValue="1047, 149, 1115, 988" />
            <Pin Id="IP1LRY29Uf4L2QJYGmduab" Name="Scene" Kind="InputPin" />
            <Pin Id="NArgAPV9mI7MwbZaIg1lJ8" Name="Camera" Kind="InputPin" />
            <Pin Id="R0K6iygusPkMoQTotQ3lD2" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="F4ADoe5b11pMjDAbsTSSMZ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AC90je91Z8tOPDgQFD0BX7" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="Ip4QoygeDOJN3ZosXhBHwy" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="L7fOlC63OdkPVJGBJUUW4W" Name="Show Guide" Kind="InputPin" />
            <Pin Id="EREZwFq7hMyLrObZVnUc4w" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="FE88DCO2mtTM3IBeAju5lz" Name="LightPreset" Kind="InputPin" />
            <Pin Id="C6rQVOSbHaRNmIaIB206Ab" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="FUFd7UWXVnULmKv2wmwxzg" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nl17W5rZQVsOpEUVAtM8CO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="730,636,45,19" Id="TOhFB2qkKGoNSrtFr2Adue">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
            </p:NodeReference>
            <Pin Id="U2c95K32dKrQJdIWIuCNG7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ALOHg7ddHVQNkPVbMZ5YWn" Name="Input1" Kind="InputPin" />
            <Pin Id="U01BQpgiYbKOiPTFsMA73y" Name="Input2" Kind="InputPin" />
            <Pin Id="VLROZmzfaVQQcaLDZPaU4h" Name="Mix" Kind="InputPin" />
            <Pin Id="TX0rENc5g5gOfFMtlxaqKQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TJponiorLrJL0BAZ2mXw0t" Comment="Mix" Bounds="1119,491,35,15" ShowValueBox="true" isIOBox="true" Value="-1.68">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="549,83,63,19" Id="AGgoaZzuyFnLmOyLEW4Pq5">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="UiHVATnt9NLPnSdjp464g9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R9n53gh58LiMiVhvuZZUVO" Name="Input" Kind="InputPin" />
            <Pin Id="SiZC160BnSWL3gYLS5qdex" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="541,327,25,19" Id="QV7iuD6yLtHNC8sxAROD23">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="Nj465X0IfekOyVPzI5Eo9S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qc85R30JmHkLF96Lpk4xJW" Name="Input" Kind="InputPin" />
            <Pin Id="C4Zbg8wsZZvQdkDLXqypEs" Name="Scalar" Kind="InputPin" />
            <Pin Id="HrmRy8owuZJMPNG9aiuuKP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NF9qWxRMJ2GL1XcSgme150" Comment="Scalar" Bounds="582,249,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="891,188,34,19" Id="TPKy3VMOcWZOVyXRNZwV9d">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Abs" />
            </p:NodeReference>
            <Pin Id="GdpgBGKOY6nN70XA0Z2WBS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QXDMSn9OZDtQatmFjh7FHN" Name="Input" Kind="InputPin" />
            <Pin Id="VSEvSjSbk0zO2FsahYbqlP" Name="Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="895,230,88,19" Id="OlfwUZqPsOsPoY9FWJO44R">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaxComponent" />
            </p:NodeReference>
            <Pin Id="RvMfLXw7JGmOQX688R4nbx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DZAaDAyER64PAYkayWrMdr" Name="Input" Kind="InputPin" />
            <Pin Id="SxBboWeNcv5O5c7sxOkLuc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="879,255,25,19" Id="GgLyloHHhiMLHuSP6WK9Yd">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="/ (Scalar)" />
            </p:NodeReference>
            <Pin Id="KPe5T4icoI4NBf7jxl9qDN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RwJfVRk44mTN18PiiTuiPn" Name="Input" Kind="InputPin" />
            <Pin Id="DG7fJ6lJhNWPcTOKhn5o0Q" Name="Scalar" Kind="InputPin" />
            <Pin Id="R4TRKA4A5kyL2OG5KjVik9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="878,411,25,19" Id="Lzsn8FZ7TJyP99Vd6TucbA">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="G8vDZDIbVchLgK29qfmi8I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OdHAkJCuNSlPfpbqNuVrGd" Name="Input" Kind="InputPin" />
            <Pin Id="E162eKoF7XwNLz2paVpaiO" Name="Scalar" Kind="InputPin" />
            <Pin Id="KREZCyvloVJNLxJjiXGwbu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mpst6BvGZJdLsEUmqvZhL3" Comment="Scalar" Bounds="1001,362,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="787,129,105,19" Id="Kto7vNgwKxjLdjoJuTRo3T">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Compute.Random" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="EhSkXmExj95MJAwFYouRqd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SLqmIOO3hmhK9gapVsoAnm" Name="PerID" Kind="InputPin" />
            <Pin Id="AesyTIe2Qx1LfNLbONEeOx" Name="ID" Kind="InputPin" />
            <Pin Id="VBZ2Dle596QOQSXhQ7izBK" Name="seed" Kind="InputPin" />
            <Pin Id="UvdVAueHquaM2jHE1gNnWw" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SXY3cq5z2VbOkm6eAt4IEN" Name="Min" Kind="InputPin" />
            <Pin Id="R48kY6TGdMnP4SyIFkPe3Q" Name="Max" Kind="InputPin" />
            <Pin Id="BCHgtpnI36WLbcZQ3P42xk" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="I6ePfpWt1msOK3ghAOq9W6" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="UYBHzSUstoEO8qNQWcy4OG" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="586,278,25,19" Id="V4YOcLpJhcXMloRxwC6qk0">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="VrMAjZH76VPNG7FkEU7BQc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mu13ItkJEinNC2E3KYfPSK" Name="Input" Kind="InputPin" />
            <Pin Id="TKpaxrRXLDtPoQsKRhE9Te" Name="Input 2" Kind="InputPin" />
            <Pin Id="GF9ktAbi7KWP668uGwJALA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="610,410,25,19" Id="CsPwT1uZIgrPHOQzRDzsEA">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="VcqwVAFaCrRLP4Rc4MayUd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6CuFUxq9DWLTRQ17oSfp6" Name="Input" Kind="InputPin" />
            <Pin Id="P5YtngasALgN7alQuXgt6m" Name="Input 2" Kind="InputPin" />
            <Pin Id="ItnURS0Buu1NuOIiDBQAe7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IQxKgdX5It9QHcMeXhLnrj" Comment="" Bounds="632,356,35,43" ShowValueBox="true" isIOBox="true" Value="-5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="971,502,25,19" Id="Ki468LPoGkhLBWicSmb7Ve">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="GXBFrpw0tAZMreI4opbNtn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGl3CLuNOILPuNvhUl259y" Name="Input" Kind="InputPin" />
            <Pin Id="UYXfiyQk40zMYd3zurrZIW" Name="Input 2" Kind="InputPin" />
            <Pin Id="LlXBMlPHdmAMXj6Abt7eNz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R7QGhG55niiM6PIQgRMjuN" Comment="" Bounds="993,448,35,43" ShowValueBox="true" isIOBox="true" Value="5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="426,162,21,19" Id="Bzi7ecP0PqIL80FaeGBpvO">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="y" />
            </p:NodeReference>
            <Pin Id="EDe38bhBcPOL8n8rlJCusa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DnEX7lPRvrYO0lJzBWeLr9" Name="Input" Kind="InputPin" />
            <Pin Id="GqQ9kY6njkaOtsvMk5PXVi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,204,130,19" Id="Psi8p8tFWKfP4hp8XbnoMJ">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinusOneOneToZeroOne" />
            </p:NodeReference>
            <Pin Id="MUY1ElS6MYeMwhsw4AQY7K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T5ueiN1uVVfOiAPq10wr8G" Name="Input" Kind="InputPin" />
            <Pin Id="DtbReqNqfKhLmpcgYxPodP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="975,617,45,19" Id="Qq2jRhNVxf7MfbzB7tiXD3">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="T5eTnXJ1TwXQWxeALBUhuB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FpBWfVpIj26LKeXH0ohjdC" Name="Input" Kind="InputPin" />
            <Pin Id="SIfxc8CQoAKPePNkTtkFaE" Name="Input 2" Kind="InputPin" />
            <Pin Id="SRD6Ea15TXaMtyfjqjwmiX" Name="Output" Kind="OutputPin" />
            <Pin Id="AKykPjD43bRPB3swDE63Bs" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="976,683,54,19" Id="SuCER99sk8YNCoyiJfvVxn">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Saturate" />
            </p:NodeReference>
            <Pin Id="VcGFo70uGRePbANuWW6YZU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FQQvUIhaKy8QANgX7Avzzo" Name="Input" Kind="InputPin" />
            <Pin Id="D0M7O1kdSZ8NYgTqYysjAH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1066,270,165,19" Id="NdsNCFrLTFGMnzdtlf9IHF">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="EYBlXgqBs0vMhSWOUmdMgk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VyWXQ6KHlhONWIYKLHlRXm" Name="~Domain" Kind="InputPin" />
            <Pin Id="H26v8agc1dINPOJjKMcR6G" Name="Time" Kind="InputPin" />
            <Pin Id="A62UMRN7C3ULenGbxeZ1qp" Name="Frequency" Kind="InputPin" />
            <Pin Id="UDlFIKYG45GOiGPud0GC2S" Name="Amplitude" Kind="InputPin" />
            <Pin Id="UzFZakyYZlUPUebLHGzIpM" Name="Offset" Kind="InputPin" />
            <Pin Id="BrekfzWbNp5MUvfYYJlNRa" Name="Center" Kind="InputPin" />
            <Pin Id="Jrc472qP0qiOpn0eDtv7Vf" Name="Bias" Kind="InputPin" />
            <Pin Id="MyZ1rM0UjqoNgenQwHSDLx" Name="Inflection" Kind="InputPin" />
            <Pin Id="S2qza8qAfTQO46GiAwpDb4" Name="Noise Type" Kind="InputPin" />
            <Pin Id="HBIV4XWMUFhOFkcLt7Jr1e" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tmj4yegyLH1L2ZMl6sdAkS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LhP6R7NViLLPpTVgKSsyvc" Comment="Amplitude" Bounds="1128,178,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1118,343,130,19" Id="O5rDdcMn8rfNgwiDQvsP9B">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinusOneOneToZeroOne" />
            </p:NodeReference>
            <Pin Id="OhD2V4dbPLpLSMSK5HKEHr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JNpXpL88UbmNFcQn9oGunP" Name="Input" Kind="InputPin" />
            <Pin Id="C0eSydkANtIOUAjQasCXEi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ruiz6UkyDpcNwJI0upMSNd" Comment="Frequency" Bounds="1096,72,35,43" ShowValueBox="true" isIOBox="true" Value="0.44, 0.44, 0.44">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="985,744,70,19" Id="RmQN6P8QwZWPsftdhZvwaZ">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Smoothstep" />
            </p:NodeReference>
            <Pin Id="Fk2aJbNYQprLUpNphqt9f8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MBDOqoZrjlSO0YTD3CRlZD" Name="Input" Kind="InputPin" />
            <Pin Id="IFTkYaHtNJkOv8qxiG5Y7P" Name="Min" Kind="InputPin" />
            <Pin Id="A1B9mZF4zEVPqu8luaK7vG" Name="Max" Kind="InputPin" />
            <Pin Id="UrFERo1tpzdMhDmVfEmSLb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="999,-50,63,19" Id="PeJs4cQaNemOB8zXt2LyYx">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="MSdhDbreV3ILtxDCHkqE5C" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C75igQ5n99xM0FkWfcOdlS" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="BkGxup9vIk1Ny9uT5HT4hW" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="JOZzs5IerblNSMdblAjxvB" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cllr1Bzp8suQEHrgnTzswj" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3r7AbD2fdnQRrKxoUzFh9" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RQk32nKT4NXPN1aNMJSloA" Name="Reset" Kind="InputPin" />
            <Pin Id="AsKBZXgtUOgOM4Sn05C0os" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1260,388,45,19" Id="R81DN7Irau0LgrTT9e7YXM">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="JbQjbTq5qMBPpY3ybTFEnI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G8j5TdwQfPGPbnhRumjsD3" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="EShNKJHsIZkMVZf4nvtirI" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DD4RZPZ7jyANZegi3G9lGf" Name="Period" Kind="InputPin" />
            <Pin Id="VbsUmLpou6NLsNcxKKdeI5" Name="Pause" Kind="InputPin" />
            <Pin Id="T0iHV39seWlOEYcujkrzfY" Name="Reset" Kind="ApplyPin" />
            <Pin Id="FQEzSId6ynIMZsO7ytxepp" Name="Phase" Kind="OutputPin" />
            <Pin Id="Su5oftAFRpgNjr3mI8UEKr" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BomlR89JRNcM1GtAAFgupA" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1240,524,45,19" Id="MxkoPwjUVfePKPmhWJXMr4">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="LDPYTyV06RLN6nq1Fpu3wg" Name="Input" Kind="InputPin" />
            <Pin Id="TeFR6Y9y12hLcfnNY1cEl9" Name="Input 2" Kind="InputPin" />
            <Pin Id="GSmXwO7rbLYNR2nwCFUrcA" Name="Scalar" Kind="InputPin" />
            <Pin Id="AIeT0XVsVOCMG1fR3hyjRz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1210,596,43,19" Id="M9hnLzbHKsbLbDAQotEqOv">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="GegTwDjKNdULIiCrkRxyre" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GNEdDmwS1a9MtA0PtUVgwD" Name="Input" Kind="InputPin" />
            <Pin Id="PQ3OpBS9aKbOQ16GBnTtzx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SYK4TpFBdkyLCT74agLx89" Comment="" Bounds="1201,447,35,15" ShowValueBox="true" isIOBox="true" Value="-2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JwxaCHBTRMFNVoDwlp3d6q" Comment="" Bounds="1260,475,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O8xTypGpTMYLtxnul6sRyU" Comment="Period" Bounds="1264,305,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Q3tGrJCCt1PNkHOc7u0FdT" Name="Create" />
        <Patch Id="VBfeZ1WI78OLghGMAEXzLT" Name="Update" />
        <ProcessDefinition Id="S8m6cOIPIHwNutWxTxmmOs">
          <Fragment Id="B2wG7CcEUYLPKFmDWXhWxc" Patch="Q3tGrJCCt1PNkHOc7u0FdT" Enabled="true" />
          <Fragment Id="S4xUkeQQpDnNk1pUyTVM0s" Patch="VBfeZ1WI78OLghGMAEXzLT" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QzROQ7MIHY1MP8RMq0EiOe" Ids="DvH90isPzgzMKmAEeE5mtn,AR9Es7Yrt02OEMc8oiUxob" />
        <Link Id="DV0FoXkhzwJMH8YITAzQQd" Ids="B5OXkGxB5v7N7Cq4IBMFVY,UExh76Qpok1NRacVWROk9O" />
        <Link Id="GVxOqnURLTwNeAnWdgxjYj" Ids="BqV0CY3dVcqLUUx3Q5QJfq,Hxx6MqROPwEONY7IZZxtBP" />
        <Link Id="D4cdO5maEToQbLaikkBnWD" Ids="BqV0CY3dVcqLUUx3Q5QJfq,PQYdEWJRiD7QOmfnxdNYYm" />
        <Link Id="VYZlrSl1bA3NrCnz01MVNu" Ids="FUfIj0IITB3OjKBMLxwV3A,UXoI5ckXKLvLCXCEgFIXWp" />
        <Link Id="C7HkwASWLjuPvZPxG0vNDo" Ids="TMm1l4Jz48iQJ6CXC1XZzc,IQ4MVQ3GADQME6foMzVHlI" />
        <Link Id="EPl8pfVao0wNZPSb585rkB" Ids="M0GuuGY7kmbPHjYJ2qpkqd,GF0EbwigX19MhqHlF7G009" />
        <Link Id="CBo7SXw1XnFNDeE92j3v91" Ids="BqV0CY3dVcqLUUx3Q5QJfq,Vf7lGDEnHnQQaSEKk4PQUE" />
        <Link Id="VvK33liEnAHOuGAMFhEUcb" Ids="MUaTihTDYYhPZu8tmfKvLV,KHtLbYsD9BsOhNjBkx1Dtw" />
        <Link Id="GM22QPCAmBvLDhGmxxTyxl" Ids="JpLgsvHTwz1NGpmbgzW77b,A8IZydY9SxoM0L5A4lJYpV" />
        <Link Id="JQFZ00CxVFjOgSxkJfpnNv" Ids="OLP1sI5Jn1INkp2SGw6Qoj,SVYOi5sptwVLdMcRRhWBlm" />
        <Link Id="UXq9F4gpoJFP69AxJG08vo" Ids="VE8s75wGai0QRYqo60RxIx,SIrx73EnIscMUdxx5HQHnO" />
        <Link Id="EPEzQMMQ3dkOd6sQ9Fw1GQ" Ids="BLfpkTWUwPHOMtPBkgQGil,IP1LRY29Uf4L2QJYGmduab" />
        <Link Id="Rv71y8DFEPPP76g02Q9JwL" Ids="TX0rENc5g5gOfFMtlxaqKQ,GtGV4j6BhdNPTA6aZPZKBf" />
        <Link Id="Gmx5yQsk3HhLn3CcQ27xnI" Ids="MdvDmp88rULLRFuHH9zF9Q,R9n53gh58LiMiVhvuZZUVO" />
        <Link Id="FlgkFlPoT8gMgZEWAYj8uN" Ids="SiZC160BnSWL3gYLS5qdex,Qc85R30JmHkLF96Lpk4xJW" />
        <Link Id="BwhYluHk4KsObXpQ9LYZGC" Ids="SiZC160BnSWL3gYLS5qdex,QXDMSn9OZDtQatmFjh7FHN" />
        <Link Id="KJ1JZGC4IgLLJn3k5EUitR" Ids="VSEvSjSbk0zO2FsahYbqlP,DZAaDAyER64PAYkayWrMdr" />
        <Link Id="Q7RlHVRbQRNLGfuE8N2Uvl" Ids="SiZC160BnSWL3gYLS5qdex,RwJfVRk44mTN18PiiTuiPn" />
        <Link Id="NTTsCqRgiakL4EDOpj2fLB" Ids="SxBboWeNcv5O5c7sxOkLuc,DG7fJ6lJhNWPcTOKhn5o0Q" />
        <Link Id="P6R9rthOp3NMeBwuoBCruK" Ids="R4TRKA4A5kyL2OG5KjVik9,OdHAkJCuNSlPfpbqNuVrGd" />
        <Link Id="QBsXfLCfQ5uMV7Za9clGPg" Ids="NF9qWxRMJ2GL1XcSgme150,Mu13ItkJEinNC2E3KYfPSK" />
        <Link Id="USBqNVlI8foMKpYps9WfQC" Ids="I6ePfpWt1msOK3ghAOq9W6,TKpaxrRXLDtPoQsKRhE9Te" />
        <Link Id="Quz8elzjNMyOFFh5l2z3R1" Ids="GF9ktAbi7KWP668uGwJALA,C4Zbg8wsZZvQdkDLXqypEs" />
        <Link Id="TyCXCwKrcSyN6tAF02CpDN" Ids="GF9ktAbi7KWP668uGwJALA,E162eKoF7XwNLz2paVpaiO" />
        <Link Id="DCavmdrirbZO3sfAT0vggo" Ids="HrmRy8owuZJMPNG9aiuuKP,S6CuFUxq9DWLTRQ17oSfp6" />
        <Link Id="PUItlQB1yNrQAku77CGnIs" Ids="ItnURS0Buu1NuOIiDBQAe7,ALOHg7ddHVQNkPVbMZ5YWn" />
        <Link Id="NUCRzAvRr1iMmL8C0VTQnT" Ids="IQxKgdX5It9QHcMeXhLnrj,P5YtngasALgN7alQuXgt6m" />
        <Link Id="VLLecbszybrPy9pcAnkGkE" Ids="R7QGhG55niiM6PIQgRMjuN,UYXfiyQk40zMYd3zurrZIW" />
        <Link Id="FfnpcAFR3NCLY3H6pVZMon" Ids="KREZCyvloVJNLxJjiXGwbu,AGl3CLuNOILPuNvhUl259y" />
        <Link Id="MGpbnf6lGqqLy0xMCjSgqf" Ids="LlXBMlPHdmAMXj6Abt7eNz,U01BQpgiYbKOiPTFsMA73y" />
        <Link Id="ToJCYvigMkfNY7Pt7o2RDi" Ids="SiZC160BnSWL3gYLS5qdex,DnEX7lPRvrYO0lJzBWeLr9" />
        <Link Id="SUgJpMa3XHWOAVuul5Sb9M" Ids="GqQ9kY6njkaOtsvMk5PXVi,T5ueiN1uVVfOiAPq10wr8G" />
        <Link Id="NJbQQhVHtGhQYFngttyMqa" Ids="SRD6Ea15TXaMtyfjqjwmiX,FQQvUIhaKy8QANgX7Avzzo" />
        <Link Id="Kxd7N0M9r3zOttFXntpJ3c" Ids="R4TRKA4A5kyL2OG5KjVik9,VyWXQ6KHlhONWIYKLHlRXm" />
        <Link Id="U9BrK3EewdTMgKrZU7VySC" Ids="LhP6R7NViLLPpTVgKSsyvc,UDlFIKYG45GOiGPud0GC2S" />
        <Link Id="ExrmqrfvxgsLkHDyxWaYRT" Ids="Tmj4yegyLH1L2ZMl6sdAkS,JNpXpL88UbmNFcQn9oGunP" />
        <Link Id="T7BiuPvXCm4QVDxm9GJUpS" Ids="C0eSydkANtIOUAjQasCXEi,FpBWfVpIj26LKeXH0ohjdC" />
        <Link Id="CxGoPOCany9LpGGEx3OEtT" Ids="Ruiz6UkyDpcNwJI0upMSNd,A62UMRN7C3ULenGbxeZ1qp" />
        <Link Id="Cm1knMcqW6uQXjhpxXWFQT" Ids="DtbReqNqfKhLmpcgYxPodP,AKykPjD43bRPB3swDE63Bs" />
        <Link Id="QGzveUYCJuQPV829r0g5le" Ids="D0M7O1kdSZ8NYgTqYysjAH,MBDOqoZrjlSO0YTD3CRlZD" />
        <Link Id="CNhfUP03cPRMTuIHAFNy8u" Ids="UrFERo1tpzdMhDmVfEmSLb,VLROZmzfaVQQcaLDZPaU4h" />
        <Link Id="CrIWD5AOIUaO4yFu0IpRYk" Ids="AsKBZXgtUOgOM4Sn05C0os,H26v8agc1dINPOJjKMcR6G" />
        <Link Id="BTCENebYzAQPlpICv70rmj" Ids="FQEzSId6ynIMZsO7ytxepp,GSmXwO7rbLYNR2nwCFUrcA" />
        <Link Id="K8LVe2VAWR6QXteq8TZlLM" Ids="AIeT0XVsVOCMG1fR3hyjRz,GNEdDmwS1a9MtA0PtUVgwD" />
        <Link Id="KEE8MqP6XxsPQzc0ZQamYF" Ids="PQ3OpBS9aKbOQ16GBnTtzx,SIfxc8CQoAKPePNkTtkFaE" />
        <Link Id="Sq8IZLyQaegMRTWSdZyNW2" Ids="SYK4TpFBdkyLCT74agLx89,LDPYTyV06RLN6nq1Fpu3wg" />
        <Link Id="TYlz5nhAUhGPOmftEl0j5Y" Ids="JwxaCHBTRMFNVoDwlp3d6q,TeFR6Y9y12hLcfnNY1cEl9" />
        <Link Id="Ux6BtbkW77hPE5tHwmyawj" Ids="O8xTypGpTMYLtxnul6sRyU,DD4RZPZ7jyANZegi3G9lGf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UHlVzWMU3PlNRF0oYAAB29" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="DCQnjTgnJzeNcjkrO6KOHL" Location="VL.Stride" Version="2023.5.3-0222-gc9b9f1b9c9" />
</Document>