<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QbYw2bl1qotLgI6XcXriKg" LanguageVersion="2022.5.0-0335-51a4ee189d" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2022.5.0-0335-g51a4ee189d" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="R46zL8p7VzlPMG2X6ztNve" Comment="Size" Bounds="836,1040,35,15" ShowValueBox="true" isIOBox="true" Value="0.009000001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="229,801,165,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="PtDMuzCT7frOxdyl3mMu7O" Name="Id" Kind="InputPin" />
            <Pin Id="LzNoFO9IZsqP5lKLVMk8wN" Name="On Emit" Kind="InputPin" />
            <Pin Id="VWX35KKMayKO8avMKIZ5pC" Name="Output" Kind="OutputPin" />
            <Pin Id="O7wXzV5DFt8NXG3Et8NV5i" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Probability" Bounds="162,757,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="747,1141,125,19" Id="ED53fHtaS8ZOjCbSNcxNZY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="Fsgu8L05c0hQDHkPEIcvIj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="TVlDbMQu9MWQCMR0qCDckw" Name="Position" Kind="InputPin" />
            <Pin Id="Q4akg9TFeaVMdkfmwiWHtS" Name="Size" Kind="InputPin" />
            <Pin Id="SeWGt8d5b6JL4UvI4NrVG2" Name="Color" Kind="InputPin" />
            <Pin Id="SQirNR1jPJMMkfGktRe968" Name="Skip" Kind="InputPin" />
            <Pin Id="ICUFFszmlzZOHYn4VNvCrx" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="PWQra6wdf9mPkeJAxUVpXp" Name="Enabled" Kind="InputPin" />
            <Pin Id="MzCn7f7of1nNP2ctRTDD0L" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="HUuczcBxJq1Opx5pO9TLj6" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="750,1078,40,19" Id="J7aMXSG0DUqOvrU6XnKFAC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="PE16YuP0ETVMsYN4CaRSxy" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="927,1033,41,19" Id="R9roikGezIVM85Orm39mXn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="R51GUxnR2G7PwiMjQ75pmn" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="927,1098,47,19" Id="CYhbgZSbA0APuK856gREGX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Bm95BFWg2D5LgHyio1F9zd" Name="xyz" Kind="InputPin" />
            <Pin Id="BCbLYyXhPSCLxeKl2KCsDj" Name="w" Kind="InputPin" />
            <Pin Id="Q9ZD5CGDWVPMpdAX7nLwSg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="992,984,62,19" Id="GJv37HlPijUQD4L9IwaZCV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="E1EC2owXg1uPdJnHxeJURb" Name="Input" Kind="InputPin" />
            <Pin Id="TUTHKZWCLs8MJKxNCPKJyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="992,943,94,19" Id="PJHR916apLMPkXFgBEpgq0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Mw5scbiOEs9LRcHMBsTxBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="814,1065,25,19" Id="MnqiRw7eJVRM9X9D12W6DU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="PviQKDysbIEQcIeWcomdUZ" Name="Input" Kind="InputPin" />
            <Pin Id="GxuqzNBIMEzL3iksje5G0W" Name="Input 2" Kind="InputPin" />
            <Pin Id="BxFCcjTsheROkQfAm7Lwn4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="814,997,94,19" Id="OIZRAJSZWyYLP6dVHHv7DC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="NFFdogDRjW9MxwgPtSmZdb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,1053,245,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="RuRV6FbA1q5PIB6B43pptR" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="PAXdXrnSiEFPiF9klV78og" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="DZoEq9j0UOeNJBpUEAcNUD" Name="Compute Stage 3" Kind="InputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JbEodiWUdMuOVSnMwNqpKe" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="BxJ8Xuc5TxkMcBmZI2VDAH" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,690,85,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="Sup6vcd7weGQIhmxMU5zTr" Name="ID" Kind="InputPin" />
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="B7Ypn6CBUxGLPwknE6cHJ7" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="271,668,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMNs7Jq6wARLeIym9xs2RL" Comment="Center" Bounds="312,612,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2841,1073" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3144,782" Value="" />
          <Node Bounds="992,1053,25,19" Id="TlLJaHS5myUOHdF4lBkfNC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GfTtPQem3vcLUgZ7eRIvmj" Name="Input" Kind="InputPin" />
            <Pin Id="T4Ilr3aBAFXQTOCk74HyMr" Name="Input 2" Kind="InputPin" />
            <Pin Id="GY0JYCD4HB5PwIxidkteWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HW6ioHNhe9aN63sQfLTvVI" Comment="" Bounds="1014,1022,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EEaL7RtemC2MxCAz2Tdtud" Comment="" Bounds="411,723,35,15" ShowValueBox="true" isIOBox="true" Value="4.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="309,748,85,19" Id="ApWxSd5OnVRLFLZ1mYqw6F">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="SzTOJmXvrhhMreFUreLnKa" Name="PerID" Kind="InputPin" />
            <Pin Id="Vylea65eOuRPu2KftemFcs" Name="ID" Kind="InputPin" />
            <Pin Id="KRHagYC89IrNk2Asilugwe" Name="seed" Kind="InputPin" />
            <Pin Id="HX8WoAGAF1CPlUEgCZy36v" Name="Constant" Kind="InputPin" />
            <Pin Id="O25fkfoylp6LIRb2Ra4SMg" Name="Min" Kind="InputPin" />
            <Pin Id="DBnMcqn6yyAPqcRKT3Xo6v" Name="Max" Kind="InputPin" />
            <Pin Id="FQa0Rqk1f6vK9bEuBADhKB" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="OIozO5PZ8yvO4FVAoNbT37" Comment="" Bounds="391,700,35,15" ShowValueBox="true" isIOBox="true" Value="2.88">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="927,1067,32,19" Id="Rut4NS45QBLPtMwL83ud2V">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="VAnGxtjwiizLavmMsCAm1c" Name="Input" Kind="InputPin" />
            <Pin Id="Ck59KJzrtHkMUhUIJZnwUx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="864,1201,185,19" Id="AzPda8y1pPQOJmn2IFAjB6">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Us76nZnvlMzMOvGFXP9D1Z" Name="Scene" Kind="InputPin" />
            <Pin Id="RJTkhxV0TlyQAU73wd6RQg" Name="Camera" Kind="InputPin" />
            <Pin Id="J1DJzHFOnWQP9UPGKgA1We" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BofHHY6HErtQVYP5okm4p9" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HHegbB73LWxLjVerLfjP0h" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JfEWIZv2YDGNKavDqRwbmM" Name="Auto Focus" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ESFehsb2z0fL4A2kV61iDC" Name="Show Guide" Kind="InputPin" />
            <Pin Id="DvspwvcVTBDL4y6OCHTbdy" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="TFYagp5wz4ALQnaQMaK7Nb" Name="LightPreset" Kind="InputPin" DefaultValue="2" />
            <Pin Id="PM4D5PdRIpTNZSPSUStlP0" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="540,889,89,19" Id="HlGt8j5yJMcMeM2ezYirkR">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="Vlfu9GeHBhlLYMrY22dMib" Name="Operator" Kind="InputPin" />
            <Pin Id="KdcdmBscNWCLy2kMGSFtXR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ha9lbt5orbkMJqto91euGw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Gc9wVoS9iJTN7c0piHuPiZ" Bounds="-156,1062,310,136" ShowValueBox="true" isIOBox="true" Value="- is there a Group (ComputeStage) node?&#xD;&#xA;we need it to modularize stages in sub patches">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="229,897,81,19" Id="CJYP7vo0wJdL0eQ8GivaAL">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="HCmGxDBED3bPa3P40sAmV9" Name="Emitter" Kind="InputPin" />
            <Pin Id="RCbyNcTfgX2MeDcxTok1yX" Name="Emitter 2" Kind="InputPin" />
            <Pin Id="NCj8tbqjo2zLGFcBjEBfpu" Name="Enabled" Kind="InputPin" />
            <Pin Id="B54Bf7nETofOnjEapx9Vhm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MEqzlRnZPwpNCn0NZMdndR" Comment="Enabled" Bounds="332,856,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DSk2h5JiqtaNhS1HyG5tCo" Comment="Enabled" Bounds="626,853,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="540,778,105,19" Id="NK4plHhqrxfLmzDhsWM2WK">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="Kzxe08J5zyZLRlUq7YgoP1" Name="Frequency" Kind="InputPin" />
            <Pin Id="GFXsmgeUiAAOpZkqBonyoG" Name="Offset" Kind="InputPin" />
            <Pin Id="KUpKP6nXxVyLv9aJt9F36S" Name="Strength" Kind="InputPin" />
            <Pin Id="FAliR1tLTQCOHBMYqDiaJk" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="Lvb6cYBSQvoLmT5jzBsK7q" Name="Time" Kind="InputPin" />
            <Pin Id="MNhlSQxssH2MjTRrMC1Jgd" Name="Enabled" Kind="InputPin" />
            <Pin Id="EjqMzVJZZpML1FzujLOYmC" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="TcfNaGEe55DMdb9mZxywsJ" Ids="PE16YuP0ETVMsYN4CaRSxy,Fsgu8L05c0hQDHkPEIcvIj" />
        <Link Id="VGO1iv4jdV2ORSrUnPwwiZ" Ids="Mw5scbiOEs9LRcHMBsTxBq,E1EC2owXg1uPdJnHxeJURb" />
        <Link Id="BoAUrm79GzKQPDfdeCr8S5" Ids="NFFdogDRjW9MxwgPtSmZdb,PviQKDysbIEQcIeWcomdUZ" />
        <Link Id="KLGlnQmsNDaO6KuTz41Vi1" Ids="IbBDjnQYBwGNRbfFLF3Iwt,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="MNPNKRMIvyLLwbFaBBGqWP" Ids="BxFCcjTsheROkQfAm7Lwn4,Q4akg9TFeaVMdkfmwiWHtS" />
        <Link Id="BaCFBotWz8ULReleezdYlD" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,SeWGt8d5b6JL4UvI4NrVG2" />
        <Link Id="L7jVmLMua1WLdlLPTgTnlw" Ids="TUTHKZWCLs8MJKxNCPKJyf,GfTtPQem3vcLUgZ7eRIvmj" />
        <Link Id="M1TQ7kpbkoNLf0wF4f3Mic" Ids="GY0JYCD4HB5PwIxidkteWm,BCbLYyXhPSCLxeKl2KCsDj" />
        <Link Id="EBhLnY1ERriQVWG0QOS6Le" Ids="FQa0Rqk1f6vK9bEuBADhKB,CaQCTjwwEaPOycBXUR5vGd" />
        <Link Id="KtQ7L3EFpyVMWfCaLuglbc" Ids="R51GUxnR2G7PwiMjQ75pmn,VAnGxtjwiizLavmMsCAm1c" />
        <Link Id="D11fNJvIUTVNkmPyiifvIO" Ids="R46zL8p7VzlPMG2X6ztNve,GxuqzNBIMEzL3iksje5G0W" />
        <Link Id="Gn03UDUgm7CNvxISH8be2p" Ids="HW6ioHNhe9aN63sQfLTvVI,T4Ilr3aBAFXQTOCk74HyMr" />
        <Link Id="UfKfGzljbtgMSgxy9yN4y0" Ids="E0KFtOGFa8gOGWaJdYtEVV,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="FkBUwmHlF8lNfHxIHqXDip" Ids="EEaL7RtemC2MxCAz2Tdtud,DBnMcqn6yyAPqcRKT3Xo6v" />
        <Link Id="CErnOzXJq1CQcsIEhSMlF0" Ids="OIozO5PZ8yvO4FVAoNbT37,O25fkfoylp6LIRb2Ra4SMg" />
        <Link Id="Grhk5y5DBHVLkRGbWWNOdj" Ids="TMNs7Jq6wARLeIym9xs2RL,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="KwUu6hHMGoLL4LDgteGHy0" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="S6SsTXUcqJ4MQFNQ1LBSr8" Ids="HUuczcBxJq1Opx5pO9TLj6,Us76nZnvlMzMOvGFXP9D1Z" />
        <Link Id="MBvykLts43IMGUTJZuN9BA" Ids="Ck59KJzrtHkMUhUIJZnwUx,Bm95BFWg2D5LgHyio1F9zd" />
        <Link Id="ONQ4zZkDbdJN4hPHEIM83Q" Ids="VWX35KKMayKO8avMKIZ5pC,HCmGxDBED3bPa3P40sAmV9" />
        <Link Id="JS2zEqzM0eoLZh0SCGYM7g" Ids="Ha9lbt5orbkMJqto91euGw,PAXdXrnSiEFPiF9klV78og" />
        <Link Id="KXx3wjipy3vOnvrEXYKfT4" Ids="MEqzlRnZPwpNCn0NZMdndR,NCj8tbqjo2zLGFcBjEBfpu" />
        <Link Id="VLM8QHYgMF8QL1tuH6FbjQ" Ids="DSk2h5JiqtaNhS1HyG5tCo,KdcdmBscNWCLy2kMGSFtXR" />
        <Link Id="P7002os9AMKN3Q9NyhhGHV" Ids="EjqMzVJZZpML1FzujLOYmC,Vlfu9GeHBhlLYMrY22dMib" />
        <Link Id="VsnPbnLc32gPs5TfRRlFl2" Ids="B54Bf7nETofOnjEapx9Vhm,RuRV6FbA1q5PIB6B43pptR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2022.5.0-0335-g51a4ee189d" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2022.5.0-0335-g51a4ee189d" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>