shader MyMaterialExtension : TransformationBase, PositionStream4, ShadingBase, Camera, MaterialPixelStream
{
    stage override void PreTransformPosition()
    {
        base.PreTransformPosition();
        
        float DeformFactorY = 0.01;
        float DeformFactorX = 0.01;

        // Deform Y
        streams.PositionWS.y += DeformFactorY * streams.PositionWS.z * streams.PositionWS.z;
        // Deform X
        streams.PositionWS.x += DeformFactorX * streams.PositionWS.z * streams.PositionWS.z;
    }

    stage override float4 Shading() 
    {
        float4 normalShade = base.Shading();

        if(normalShade.w <= 0.005)
            return normalShade;
        float4 testCol = float4(1,0,0,1);
        return lerp(testCol, normalShade, .5);
    }

    override void PrepareMaterialForLightingAndShading()
    {
        streams.normalWS = float3(0,1,0);
        base.PrepareMaterialForLightingAndShading();


    }
};