shader MyMaterialExtension : TransformationBase, NormalBase, PositionStream4, ShadingBase, Camera, MaterialPixelStream
{
    // End of the VS (usually skinning)
    stage override void PreTransformPosition() 
    {
        streams.PositionWS = streams.Position;
    }

    // End of tessellation (usually displacement mapping in world space, etc...)
    stage override void TransformPosition() {}

    // At the end of the geometry pipeline (to generate ShadingPosition)
    stage override void PostTransformPosition()
    {
        streams.ShadingPosition = streams.Position;
    }

    stage override void GenerateNormal_VS()
    {
        streams.meshNormalWS = streams.meshNormal;
        streams.normalWS = streams.meshNormalWS;
    }

    stage override float4 Shading() 
    {
        float4 shadingCol = base.Shading();
        float4 testCol = float4(0, 1, 0, 1);
        streams.Depth = .99;
        return lerp(testCol, shadingCol, 0.9);
    }

    override void PrepareMaterialForLightingAndShading()
    {
        //streams.normalWS = float3(0,1,0);
        base.PrepareMaterialForLightingAndShading();
    }
};