<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JodN2hD3g7gPKTVzTIj1ML" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="524,716,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="491,673,98,19" Id="C1ArjSK2HiGO4aYAxBkDKI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="EKvL3hXdLrRP569KGldfbQ" Name="Force" Kind="InputPin" />
            <Pin Id="OFd9J8MQspuNx9XhXePYPR" Name="Position" Kind="InputPin" />
            <Pin Id="VfQWRjZGGgyL5x9T10MdiD" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="BIUGNeySY9WOzzrxqCpIsm" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="R9Nf5hNKDEfLekXJJ5X1XQ" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="FfHJfUr274KOT9DawzDtPv" Name="AutoCompile" Kind="InputPin" />
            <Pin Id="NZ1V5QtT6BuPcFxU0YXJnv" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="VJiDICH5zfSLRwf40H4JRT" Name="Output" Kind="OutputPin" />
            <Pin Id="JKC8zun5ldHLcc4Vztx50h" Name="lastError" Kind="OutputPin" />
            <Pin Id="FqglfofJloZQLayQKPf7xm" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="631,674,145,19" Id="BZ6yoU3jeMMN103UC1iX3u">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="OQbVeH8xhKBMm2l76th33f" Name="Size" Kind="InputPin" />
            <Pin Id="UbVNbh7UpnAPTXEbuKcUU2" Name="Tessellation" Kind="InputPin" />
            <Pin Id="L7iIX2rnpRLLAWAiW00sl9" Name="Normal" Kind="InputPin" />
            <Pin Id="Bu7vhBnEm4zODG7GQR2CqF" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="QEgIVkrEGcbPtNuybzxLzG" Name="Scale" Kind="InputPin" />
            <Pin Id="CHAbC26pFGgOLeQMr0nfmo" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="AtELy0hMiCYQZSgW9hLjaP" Name="Local Offset" Kind="InputPin" />
            <Pin Id="UJGqZK5DhmULDdHaP9MCrA" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="B7mCOS29xkQPd2hlTqqGdy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,767,185,19" Id="GzhAHpuToLXPAKtP8l4KLM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="E9kKTeejtb9N4TKyNv97ww" Name="Bounds" Kind="InputPin" DefaultValue="2252, 279, 785, 756" />
            <Pin Id="T9clnyIpA58OCo1AL81Joa" Name="Input" Kind="InputPin" />
            <Pin Id="RiA17IIjEKiNEf80UY7Lyw" Name="Render View" Kind="InputPin" />
            <Pin Id="MTKgY4xXSjrNV4vEsGjaSr" Name="Title" Kind="InputPin" />
            <Pin Id="Sq823DkKtVwPayS7DIAhPj" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Q4nw612SCrqMhvvqUVfYZ1" Name="Clear" Kind="InputPin" />
            <Pin Id="CKgwwUwIEUeNPaeN3cJ4PS" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="VVhvSLMSNJZOdRDPteqpcf" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="DSJfJIW7WG0MvQQQ49MIhE" Name="Enabled" Kind="InputPin" />
            <Pin Id="A11Ukwcw2l0NWneeJCVXdt" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Gk1IqvQIRTGLAXdXTiZ0Ik" Name="Output" Kind="OutputPin" />
            <Pin Id="Mlsp2NdZ6UnOjtRAQTeDPl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PtitFZRVhoGOqOvh7QJWGE" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EHTUChy2u0nOJSiTv52zJq" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PQaaGO4YJG1LhtMsJLsm5o" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="Rl5dcyJNhJxQPSiBcYVlXE" Comment="Size" Bounds="635,635,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PwudvBAZ651OId9ONMBNDl" Comment="Shader Code" Bounds="803,806,381,469" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="521,577,69,19" Id="TukOUwpNJxYOiwtzWlDi3a">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QC8SkJeZqbePl6WNnvmc0n" Name="sRGB" Kind="InputPin" />
            <Pin Id="BkjCNhgl13jNGPdtLlmaLp" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="521,548,28,19" Id="I7TV6pPL6xMN2Tfuu9tPj7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="K9Bh5SgiyxzM4sq4qxoArb" Name="x" Kind="InputPin" />
            <Pin Id="LYeBr7Jv2rKQb6XtcBFGMn" Name="Output" Kind="OutputPin" />
            <Pin Id="GGFiEfTQ4rrMmlCyOWr4YH" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,267,61,19" Id="D3CscauUh4sQWr1vKJWh5J">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="M1chgibamXALeYEgpTdGyq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="516,459,54,19" Id="LFDaZ6n8ALJPskPEkgnh65">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="EQJcR0NfJngPGmVWhG8TiT" Name="Input" Kind="InputPin" />
            <Pin Id="HfNZWVQhT8jONz0GL4vsD6" Name="Min" Kind="InputPin" />
            <Pin Id="Dhq1SbqsyjiL3Tvd1hiRef" Name="Max" Kind="InputPin" />
            <Pin Id="QoJb9EwTJSaL4A6ZzCiy9U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EaQk1K9xu64N4ZtQtRjTrw" Comment="Min" Bounds="532,380,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DnVnJJ5kdbyQOd1cqvAvGY" Comment="Max" Bounds="598,398,35,15" ShowValueBox="true" isIOBox="true" Value="1.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="522,342" Id="DbazymJZOU3PaA9HJddQVS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="N3u2aRdmS1sP8cK66x2YaP" Name="Input" Kind="InputPin" />
            <Pin Id="J6R1r8X4lqUOfZKp5iO8iR" Name="Input 2" Kind="InputPin" />
            <Pin Id="RqePMqFSUpHO8R5MBboZou" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LjG0W4XBzS9Ob4v43ZVjuW" Comment="" Bounds="627,272,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="909,402" Id="AAQw0FLSEoDNcP4XSOcN7C">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Domain.2D" LastSymbolSource="Fuse.Core.Domain.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CartesianToPolar" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Domain" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RMlK7muUFxRM3vzDGMX4c2" Name="Input" Kind="InputPin" />
            <Pin Id="AbiSfEGSpSzNtRPN1EYunZ" Name="Center" Kind="InputPin" />
            <Pin Id="SmC9XPEfOemO6z2L5fjhxS" Name="Radial Scale" Kind="InputPin" />
            <Pin Id="E1vb4mnDWHmPkA6GEQCUYq" Name="Length Scale" Kind="InputPin" />
            <Pin Id="P1nkgpNqGgMQK69s9LfShM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ax8DYPyNOsOMong4Kv09TF" Comment="Center" Bounds="968,318,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VBk1gdLA8oYPZlDVJBN3pE" Comment="Radial Scale" Bounds="1119,366,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D7V3HYVN3JdNe1Xey4eMH1" Comment="Length Scale" Bounds="1146,406,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PNqDXK2Wts3Mr43Bcsn21r" Ids="VJiDICH5zfSLRwf40H4JRT,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="M6XtuT8v8ORPyxNtSRlJ6L" Ids="B7mCOS29xkQPd2hlTqqGdy,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="FoilFJe0tLNMRbrZCz6TWx" Ids="IpfSU13HZypM1U75GQBGPr,T9clnyIpA58OCo1AL81Joa" />
        <Link Id="IqbVPphjtKNOyYSphu701y" Ids="Rl5dcyJNhJxQPSiBcYVlXE,OQbVeH8xhKBMm2l76th33f" />
        <Link Id="R28ZYbWqHMWPLgBuDGIcd7" Ids="FqglfofJloZQLayQKPf7xm,PwudvBAZ651OId9ONMBNDl" />
        <Link Id="TYo2FhmA9LlOrmhbEbNKss" Ids="BkjCNhgl13jNGPdtLlmaLp,VfQWRjZGGgyL5x9T10MdiD" />
        <Link Id="MA23GjBJRbYMWpuarzUlPV" Ids="LYeBr7Jv2rKQb6XtcBFGMn,QC8SkJeZqbePl6WNnvmc0n" />
        <Link Id="CO6C6cUJdLrMW2dnDFWzb7" Ids="EaQk1K9xu64N4ZtQtRjTrw,HfNZWVQhT8jONz0GL4vsD6" />
        <Link Id="CnVst7LOjjcLUhSAuI628C" Ids="DnVnJJ5kdbyQOd1cqvAvGY,Dhq1SbqsyjiL3Tvd1hiRef" />
        <Link Id="LiQ4NxcMpNDMzkJTvVZrf6" Ids="M1chgibamXALeYEgpTdGyq,N3u2aRdmS1sP8cK66x2YaP" />
        <Link Id="E0GOV7NZUEWO7Xflek79T1" Ids="LjG0W4XBzS9Ob4v43ZVjuW,J6R1r8X4lqUOfZKp5iO8iR" />
        <Link Id="GDf4KFzIdpUPmDzs7AURLA" Ids="QoJb9EwTJSaL4A6ZzCiy9U,K9Bh5SgiyxzM4sq4qxoArb" />
        <Link Id="QHrosE8xIrGORGLDaV9ZMc" Ids="RqePMqFSUpHO8R5MBboZou,RMlK7muUFxRM3vzDGMX4c2" />
        <Link Id="KCfv1z9BSs2OGI0hZ76xfy" Ids="Ax8DYPyNOsOMong4Kv09TF,AbiSfEGSpSzNtRPN1EYunZ" />
        <Link Id="PNzPIGm8tFcMUn5NwkfZMQ" Ids="VBk1gdLA8oYPZlDVJBN3pE,SmC9XPEfOemO6z2L5fjhxS" />
        <Link Id="VyGQ8lUfnhNOSFJY9ylUDx" Ids="D7V3HYVN3JdNe1Xey4eMH1,E1vb4mnDWHmPkA6GEQCUYq" />
        <Link Id="FLgnSnBCQguNiHv8dIwyjA" Ids="RqePMqFSUpHO8R5MBboZou,EQJcR0NfJngPGmVWhG8TiT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
</Document>