<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BxpzPLtetw7MZX4LDSZYWV" LanguageVersion="2022.5.0-0252-cdda516750" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="522,771,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="631,674,145,19" Id="BZ6yoU3jeMMN103UC1iX3u">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="OQbVeH8xhKBMm2l76th33f" Name="Size" Kind="InputPin" />
            <Pin Id="UbVNbh7UpnAPTXEbuKcUU2" Name="Tessellation" Kind="InputPin" />
            <Pin Id="L7iIX2rnpRLLAWAiW00sl9" Name="Normal" Kind="InputPin" />
            <Pin Id="Bu7vhBnEm4zODG7GQR2CqF" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="QEgIVkrEGcbPtNuybzxLzG" Name="Scale" Kind="InputPin" />
            <Pin Id="CHAbC26pFGgOLeQMr0nfmo" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="AtELy0hMiCYQZSgW9hLjaP" Name="Local Offset" Kind="InputPin" />
            <Pin Id="UJGqZK5DhmULDdHaP9MCrA" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="B7mCOS29xkQPd2hlTqqGdy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,822,185,19" Id="GzhAHpuToLXPAKtP8l4KLM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="E9kKTeejtb9N4TKyNv97ww" Name="Bounds" Kind="InputPin" DefaultValue="1807, 502, 784, 432" />
            <Pin Id="T9clnyIpA58OCo1AL81Joa" Name="Input" Kind="InputPin" />
            <Pin Id="RiA17IIjEKiNEf80UY7Lyw" Name="Render View" Kind="InputPin" />
            <Pin Id="MTKgY4xXSjrNV4vEsGjaSr" Name="Title" Kind="InputPin" />
            <Pin Id="Sq823DkKtVwPayS7DIAhPj" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Q4nw612SCrqMhvvqUVfYZ1" Name="Clear" Kind="InputPin" />
            <Pin Id="CKgwwUwIEUeNPaeN3cJ4PS" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="VVhvSLMSNJZOdRDPteqpcf" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="DSJfJIW7WG0MvQQQ49MIhE" Name="Enabled" Kind="InputPin" />
            <Pin Id="A11Ukwcw2l0NWneeJCVXdt" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Gk1IqvQIRTGLAXdXTiZ0Ik" Name="Output" Kind="OutputPin" />
            <Pin Id="Mlsp2NdZ6UnOjtRAQTeDPl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PtitFZRVhoGOqOvh7QJWGE" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EHTUChy2u0nOJSiTv52zJq" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PQaaGO4YJG1LhtMsJLsm5o" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="Rl5dcyJNhJxQPSiBcYVlXE" Comment="Size" Bounds="635,635,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="549,729,67,19" Id="QoC7OBGEYTwOMS1sy9SXTB">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="ViAvYStQ4DiMohMLEph1CT" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Node Bounds="361,672" Id="EbFUJKnp1FVMnS3TprNOdG">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="BcvOJNF6bHEPEMEZCTC5lk" Name="Transformation" Kind="InputPin" />
            <Pin Id="OChkxqJH6dHPHhvGldwlvW" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="CxeeZKoxHmAMBSop3sDEBO" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="Hzl61iXSUEgL3qpgzv5xyD" Name="Output" Kind="OutputPin" />
            <Pin Id="UhpavOS6PkJLaiegPMvulZ" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,614,70,19" Id="VTfvGxxQC9MN4motljD3lx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToShaderFX" />
            </p:NodeReference>
            <Pin Id="Veb1gVXQehHNqIIM5Le3Jd" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="PIpKt17VkpkN3IXZuf3Oxd" Name="Output" Kind="OutputPin" />
            <Pin Id="Td8aboITRNxO3uaWFFmD8z" Name="ticket" Kind="OutputPin" />
            <Pin Id="Vg28sA5gHv3MNNjhG2rHMA" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="283,523,59,19" Id="U59ta2gGwB2Ou4DqObsWmn">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="Bs0JTmN4pdQPJlQXOi81CS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,606,64,19" Id="Ex1vBISPUW7O7vBVnKlxsB">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GK2FMHDA08kQJmkJs7J2Pk" Name="Input" Kind="InputPin" />
            <Pin Id="SWsq1ll96zEPHJNIR9R0uB" Name="Input 2" Kind="InputPin" />
            <Pin Id="BtKlxpm3sNoPN7ln5d2GJq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,564,109,19" Id="SskMkwmZXmjMLUpP7iZaX4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="B3WfguBj7PEPD0sPS1rSy1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JS5zlXNd00fL5ZYtqdJawj" Comment="Tree" Bounds="400,1142,766,1394" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JdloCpnYmbUOkpjso4zU8T" Comment="Scalar" Bounds="1051,320,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="405,156,61,19" Id="NqErHwLrBPCPKsR2ASMRK6">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="DgkxZr7AQpQQBxdlgcQKXf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="819,515" Id="IAM4O1nJI2PO7Q9qkp2zBG">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Vector)" />
            </p:NodeReference>
            <Pin Id="MMfDnm8PdMlLdlmsxNFJMj" Name="~Domain" Kind="InputPin" />
            <Pin Id="CfZ2nPVllLINSmxO7nIbCY" Name="Time" Kind="InputPin" />
            <Pin Id="M8ets46giTGNcpPPOXQznF" Name="Frequency" Kind="InputPin" />
            <Pin Id="Ow9voRIzVTWNjMuz0vLoyt" Name="Amplitude" Kind="InputPin" />
            <Pin Id="RksoWoXwkeJMVnK75GEnko" Name="Offset" Kind="InputPin" />
            <Pin Id="GB9ICxxenp4MOHLthyzwKg" Name="Center" Kind="InputPin" />
            <Pin Id="R9sPPu9svO0LSsQLeSxfPf" Name="Bias" Kind="InputPin" />
            <Pin Id="VFggviFYcsfQQWQYxO3doM" Name="Inflection" Kind="InputPin" />
            <Pin Id="Bm9bh7jXrwmMQjzDZbaCFs" Name="Noise Type" Kind="InputPin" />
            <Pin Id="Vc4wc2YK3xWMEDNhBAx3NN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,560" Id="RsD0ee0uAoLMLWM78Kwt4Q">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="LciaBjr0EiTP9X2c6BSiVL" Name="x" Kind="InputPin" />
            <Pin Id="I3OEO68yHoJNxPvFzKndSA" Name="y" Kind="InputPin" />
            <Pin Id="M6bEnH5Ye6PLEsxbSA5tJu" Name="z" Kind="InputPin" />
            <Pin Id="COE9Y65xNkXNbRMDg1guxN" Name="w" Kind="InputPin" />
            <Pin Id="MZdFG8BQFIxOcx5yXAjkIO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="754,566" Id="RqBvBufseNUPs8pfvWj76a">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y (split)" />
            </p:NodeReference>
            <Pin Id="D7SdhGWcnJFPMWTSC0jKJo" Name="value" Kind="InputPin" />
            <Pin Id="TDeWBHb9I1vMd0Fn56tDPu" Name="x" Kind="OutputPin" />
            <Pin Id="CHGYZkGzZmrMEnNNzdzVBn" Name="y" Kind="OutputPin" />
          </Node>
          <Node Bounds="2037,305" Id="TN2CuufWqGlNWywFF7qQ40">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y (join)" />
            </p:NodeReference>
            <Pin Id="HC7xAx6O8oRNDyupfmYH5O" Name="x" Kind="InputPin" />
            <Pin Id="Rn9rYcrZLNNPKnIDKGF1R3" Name="y" Kind="InputPin" />
            <Pin Id="Qs44tyH8602QX3N3OQL66G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2066,418" Id="IG6RRrMR6whMO2ioDvT47d">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="G8xSLqc05oWOMXsptV9ybk" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="EzT1M5Wly9jQN8VU3dPLx1" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="Qt0eo8zAyDTNwLMtPWbcse" Comment="Tree" Bounds="2075,535,390,73" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KfYxp7JvR30QRnBtu3MSk9" Comment="x" Bounds="1998,187,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MhnzTjI0aVCQCPUTbLStjn" Comment="y" Bounds="2089,189,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2196,341" Id="FGa5zQ4Vq76MtelYAYwUPj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="BzJ6UFaoDSbPPWEWVrmBrZ" Name="xy" Kind="InputPin" />
            <Pin Id="BjJSkxkQ29DMpoYjs0Ks3x" Name="z" Kind="InputPin" />
            <Pin Id="QkSPFddCjw5MpNJWzjp3WJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R3JKNm74m6vL9eSSOLZLCa" Comment="xy" Bounds="2197,225,35,28" ShowValueBox="true" isIOBox="true" Value="0.67, 0.67">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OLxuyZwvlskOp7hazgkddD" Comment="z" Bounds="2284,236,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MZ8sXxs044bMo1IVCkXurB" Comment="" Bounds="2275,415,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="958,445,65,19" Id="LlJsR3YDL3HNOIi2M7kjxP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="L339WgUnW9oNp3JchSzK5W" Name="x" Kind="InputPin" />
            <Pin Id="PX9ghvA4sg6LeeIypmy36F" Name="y" Kind="InputPin" />
            <Pin Id="EeTNSFn9Kh8Mwf0v5O7xVf" Name="z" Kind="InputPin" />
            <Pin Id="HerXI31yku1O9ue9o81FMr" Name="w" Kind="InputPin" />
            <Pin Id="EqWTBFZMSXhMCJI4BJ3xWQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,250,56,19" Id="MUC8rmKuPcRQSQM3DFFrBM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToFloat4" />
            </p:NodeReference>
            <Pin Id="HXGxLdpvI3XNngC2kFTtlr" Name="value" Kind="InputPin" />
            <Pin Id="FfkrjiRFpHEOUjOKXrJJgi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,365,415,19" Id="MWzhnvZ5pSYLsShq09oyvt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Map" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="HyvAUGy8nhqQdWT6Nf0K1Y" Name="Input" Kind="InputPin" />
            <Pin Id="Butd0ZBkAD8Phri7LyDjJL" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="CfzkO7avueHNFRJYqNfbJT" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="Et2YDDwxtTcLtqt32Xi0K0" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="KjjsCdJWcdZMyRPfNONhPq" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="FqyxglC86d4OcAVkfT3Uvr" Name="Constrain" Kind="InputPin" />
            <Pin Id="FVk2H0xtMlyPXXp8ZSAphN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,291,77,19" Id="DEP0dRwWhNyQJoqy9c09b1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CheckDefault (FromFloat)" />
            </p:NodeReference>
            <Pin Id="J3ZR8xaTpuYNKds3BS4auv" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="BJvEsrnDLRLOUQgFZiBm59" Name="The Value" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OHqvT7fWXTuL5wflctdmgg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,292,32,19" Id="OjgrkM2kx2yMRWQKoo4Cqb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="DFANvUhKIPKMFbWvP5beKw" Name="Input" Kind="InputPin" />
            <Pin Id="DYJ7FcS7jmGLkhYyM22Od5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,419,47,19" Id="UYyrYNhRxIyOd0GvIQz29e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="F4foxP0bOJVL1CUiLOiIsF" Name="xyz" Kind="InputPin" />
            <Pin Id="AwFClcSnS29MFeAINwwkWm" Name="w" Kind="InputPin" />
            <Pin Id="LhNAyyrRKPcP7ji0RB9xop" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,321,77,19" Id="JpG1ErxP5wSLzDn8xIvxAf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CheckDefault (FromFloat)" />
            </p:NodeReference>
            <Pin Id="U8vPYsuSIgSNOL6Kr7kv6I" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="GqEYHOLd4CoPSojR1iKfNU" Name="The Value" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A3OteHoW0WyLIvaIhzadAL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="472,291,77,19" Id="KpgQwuHDxo9Po2n5vnS1mV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CheckDefault (FromFloat)" />
            </p:NodeReference>
            <Pin Id="NrzGmHd2yLRLRurcpqZork" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="CJSrglOmcyrLyam0L0Cqxm" Name="The Value" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LVEZDNAYfH9Lsb9WYNid9f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,321,77,19" Id="N369QpIok6NLAt0wAUWQFt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CheckDefault (FromFloat)" />
            </p:NodeReference>
            <Pin Id="QNRx5nAzlvRPqMDk59dPNr" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="KEFX79TrGLQLzOhAhsj2fi" Name="The Value" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AgA4tQYnceMPxPNjBi1Vfu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,292,24,19" Id="AzT4VCRm18IN4f59bG0Zqu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="w" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PKoBtj9aCgmMxibrdWzllB" Name="Input" Kind="InputPin" />
            <Pin Id="MuKh3aZWw8fOcrXvi7H0x9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,480,46,19" Id="T4whzPD9v5UNvVIVYO1zKR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastSymbolSource="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HK721eQmnmmPyZT4bkHRuS" Name="Function" Kind="InputPin" />
            <Pin Id="CvidTra45GuPImCX8iuGZu" Name="Parameters" Kind="InputPin" />
            <Pin Id="Mg2Axa7t6U8QQs1rjefACz" Name="Output" Kind="OutputPin" />
            <Pin Id="EPY4w5S4hnWL2hmgGpXxJU" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="264,424,55,19" Id="DppdkFd48m1N0E35fLChdw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Domain" LastSymbolSource="Fuse.Core.Domain.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UVSpace" />
            </p:NodeReference>
            <Pin Id="Ocktx7RyvfmMZUQ4UKq9U2" Name="Map To Screen Coords" Kind="InputPin" />
            <Pin Id="Sy0ORhOZifMP2o5VN3eWwO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="266,452,25,19" Id="L4ErLsDaoSpN1wX2EvAd4T">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="LTeuPGzxZqROtPuILWYeyG" Name="Input" Kind="InputPin" />
            <Pin Id="UzqEJgaVaCvOzO1viQrg4d" Name="Input 2" Kind="InputPin" />
            <Pin Id="EvdO6lDM8r4OyYrWA5WidD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="In42DobbQ3YQXBalzOtVPX" Comment="" Bounds="410,280,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BcrUYbAbISHP2lLc6NdX5G" Comment="" Bounds="379,256,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="APtZHeaxodQMnpwEw8Cbbq" Comment="" Bounds="545,274,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DUJiWUEd9ABMm1V5YEaV8r" Comment="" Bounds="579,311,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="192,517,54,19" Id="OiElVeRsAnjO2SxxOH3BkX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Saturate" />
            </p:NodeReference>
            <Pin Id="VSDj3LUzX3LPcYwc358mhL" Name="Input" Kind="InputPin" />
            <Pin Id="Ou7S1ztfcAYLekZMwzzvUz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,174" Id="SzPJuRi3JP1QdJBR7O6bm3">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="IqnzoG5H5uvMDDbrTwBhDL" Name="~Domain" Kind="InputPin" />
            <Pin Id="SjDlARAEhjRLjANoMb96xh" Name="Time" Kind="InputPin" />
            <Pin Id="UbFFXPpVwuhLaNXUnOzx0Y" Name="Frequency" Kind="InputPin" />
            <Pin Id="A9SUxFRa678PETnhv7jQPA" Name="Amplitude" Kind="InputPin" />
            <Pin Id="Ohq5moqdbZbMLYZcZRuTqF" Name="Offset" Kind="InputPin" />
            <Pin Id="FvwFhKv4pk9OfuVGOPgSpL" Name="Center" Kind="InputPin" />
            <Pin Id="PdOwZm4K3kINqtwj1EQNVF" Name="Bias" Kind="InputPin" />
            <Pin Id="LldjGHsH680M7zLuEMJZqZ" Name="Inflection" Kind="InputPin" />
            <Pin Id="PectgZWYcHrOF8uLdj8MG0" Name="Noise Type" Kind="InputPin" />
            <Pin Id="PRmVJ7bgz3WQMBfQy0Tv9G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="795,276,185,19" Id="Na14585OW2AMinoPG3LUK1">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorleyNoise" />
            </p:NodeReference>
            <Pin Id="N4KHjrv5LxuQc928KGPfhQ" Name="~Domain" Kind="InputPin" />
            <Pin Id="SXyx3I8zZ3pNbDh5iM5uMK" Name="Frequency" Kind="InputPin" />
            <Pin Id="FikuFcxOIDVPm8Fy6z05Xv" Name="Amplitude" Kind="InputPin" />
            <Pin Id="ClJqMBAQgaeMuS1BS4G0dz" Name="Offset" Kind="InputPin" />
            <Pin Id="Elq0BcE2eCKMn1ZYJycE7L" Name="Center" Kind="InputPin" />
            <Pin Id="UCVoBpSkiK5MWX2Us1mQHF" Name="Bias" Kind="InputPin" />
            <Pin Id="Rsmm7ZX3fOXO8b3Q0nZAyC" Name="Smooth" Kind="InputPin" />
            <Pin Id="Ng6O72L41vaOFF0TqwEwbE" Name="Jitter" Kind="InputPin" />
            <Pin Id="NrHM1fEA4sZMt5dQvXevHO" Name="Metric" Kind="InputPin" />
            <Pin Id="NQ3rmll6eH4NDInUBktqo1" Name="Minkowski Power" Kind="InputPin" />
            <Pin Id="A5PDcrorlrEOniV5Btth74" Name="Output" Kind="OutputPin" />
            <Pin Id="ROPDMENKwY0Nm5FrrdPduk" Name="Cell Position" Kind="OutputPin" />
            <Pin Id="UMcqulkwiAdLRCfplY1nEV" Name="Cell ID" Kind="OutputPin" />
          </Node>
          <Pad Id="EJEhZ9ljXOqP0VL4MhQxJy" Comment="Frequency" Bounds="777,151,35,28" ShowValueBox="true" isIOBox="true" Value="2.36, 2.36">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K3dUlRfVPPCLTlPL8whOUE" Comment="Metric" Bounds="950,223,115,15" ShowValueBox="true" isIOBox="true" Value="Euclidean">
            <p:TypeAnnotation LastCategoryFullName="Fuse.math" LastSymbolSource="Fuse.dll">
              <Choice Kind="TypeFlag" Name="DistanceMetricsSelector" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="695,362,22,19" Id="MT9OOG37QC4LscEsOPWq7r">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HL0dcOFGT2DPFAcYaoLiGh" Name="Input" Kind="InputPin" />
            <Pin Id="FEHTfyN2OYfLlneP8UnI1Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hn3IKd2pnPVQGvJaNSFkeW" Comment="y" Bounds="775,331,35,15" ShowValueBox="true" isIOBox="true" Value="-2.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="896,351,145,19" Id="H0zd9XuLhaPOKHuEXlT9LV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorleyEdgeDistance" />
            </p:NodeReference>
            <Pin Id="DwbBL4qaRgyM8KuuO3ugWV" Name="~Domain" Kind="InputPin" />
            <Pin Id="DSu9Ef4zpQ7N2CdkRLLum3" Name="Frequency" Kind="InputPin" />
            <Pin Id="M6VxdYD0UXRPN4jRYBbzwi" Name="Amplitude" Kind="InputPin" />
            <Pin Id="CEbB5eMKFTuMqyeUDHDuUB" Name="Center" Kind="InputPin" />
            <Pin Id="DHdJkPtYUd8MBG9sfHaypd" Name="Bias" Kind="InputPin" />
            <Pin Id="GyNXIeDVpJqNa75KkBAwU4" Name="Inflection" Kind="InputPin" />
            <Pin Id="CWaXulqfU5eMg8ejolMymi" Name="Offset" Kind="InputPin" />
            <Pin Id="UFOe6Hfs4qFMfoedD6qely" Name="Jitter" Kind="InputPin" />
            <Pin Id="FF7LbZ5KFYEPmCePx7fCsn" Name="Edge Distance" Kind="OutputPin" />
            <Pin Id="QxYML2btwVuNsmNBlUJBMz" Name="Cell Pos" Kind="OutputPin" />
            <Pin Id="On6RPX14CmfMFGmPq9hV96" Name="Cell ID" Kind="OutputPin" />
          </Node>
          <Node Bounds="532,182" Id="BOiyU96HuwtL8SyejZB0QF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="I66BxA7ORhDM4WExPINiRy" Name="xy" Kind="InputPin" />
            <Pin Id="QQDQ66nTJ6GLJknttXSfMH" Name="z" Kind="InputPin" />
            <Pin Id="Mc4P7291OSLNMUC0fSr8kb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QczccFagqfYLpSajsFJuZn" Comment="z" Bounds="596,142,35,15" ShowValueBox="true" isIOBox="true" Value="7.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1092,360" Id="Qh0pSdOFWHnPEi3rOF58FT">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorleyF1F2" />
            </p:NodeReference>
            <Pin Id="RmvduzonVZEMg1kZGMQqHs" Name="~Domain" Kind="InputPin" />
            <Pin Id="Bx1bW1w21oYLq0ilRc20nX" Name="Frequency" Kind="InputPin" />
            <Pin Id="LVqWj02eGKNLPQyjzlpmEe" Name="Amplitude" Kind="InputPin" />
            <Pin Id="QnRkr8EHuypNHjFytOrDwO" Name="Center" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="CiOkd1QhUiqQNq3xKCp1Qj" Name="Bias" Kind="InputPin" />
            <Pin Id="JJ6fhhOTJd1PsX2ekjkSIX" Name="Inflection" Kind="InputPin" />
            <Pin Id="FrvtqOdFc5aQZALzrgU3zt" Name="Offset" Kind="InputPin" />
            <Pin Id="VGrSflkZNGON0F4NbAuECL" Name="Jitter" Kind="InputPin" />
            <Pin Id="FmnwjYCWZ8lOfF81oYfnk9" Name="Metric" Kind="InputPin" />
            <Pin Id="IHusswYbJi8PKcT2OlR4rZ" Name="Minkowski Power" Kind="InputPin" />
            <Pin Id="N07IWhedQXfNyXzi5KfK3N" Name="F1 Distance" Kind="OutputPin" />
            <Pin Id="LWTTsUmEQwkOfmA6q6zsKK" Name="F2 Distance" Kind="OutputPin" />
            <Pin Id="DqVOjikDlAPOUrS0lW7gP1" Name="F1 Position" Kind="OutputPin" />
            <Pin Id="E8HglF3bH9zQENNuGWYUJh" Name="F2 Position" Kind="OutputPin" />
            <Pin Id="IfjEkMl7iHQLp023YmuQ42" Name="F1 ID" Kind="OutputPin" />
            <Pin Id="BCy51Dvg2Q9Ovt7qrt6pWM" Name="F2 ID" Kind="OutputPin" />
          </Node>
          <Pad Id="EmHc9bIKd46MPkN25w0x4I" Comment="Frequency" Bounds="1169,263,35,43" ShowValueBox="true" isIOBox="true" Value="3.08, 3.08, 3.08">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HF7DyWTeZWJM2TBGf0YKvL" Comment="ticket" Bounds="327,798,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="76,653" Id="SrQvTtp0IW8N4oOFmQiqTV">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="EZn7E86d3C0LbTAt18HZBt" Name="Increment" Kind="InputPin" />
            <Pin Id="PpCop6eqdubOMAGK4BcBea" Name="Default" Kind="InputPin" />
            <Pin Id="Gz6vZNZgS23MvcVbJtTZm7" Name="Up" Kind="ApplyPin" />
            <Pin Id="TV7OlPwx63yQYedw1lZZ9j" Name="Down" Kind="ApplyPin" />
            <Pin Id="MuVxLCromuVMHCFEnoj53q" Name="Reset" Kind="ApplyPin" />
            <Pin Id="IfGE5Ia3sSRQGh77A5Bf0i" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="T5P5JXKhfy6LlGQCxQfXAY" Comment="" Bounds="80,724,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="457,474,120,19" Id="N56ucR2kxzRPJto40vcO4t">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NodeChangeController" />
            </p:NodeReference>
            <Pin Id="MlwrlzCrDpoOT6wz2UguhI" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="GWLwUcyEJfePzufOwAq7nd" Name="ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="Vw5zaOwQt9JNIR7SxtwYog" Comment="ticket" Bounds="470,510,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="10,450,120,19" Id="PWCC7agbZd6P8tVDundDwB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NodeChangeController" />
            </p:NodeReference>
            <Pin Id="DhwLtuvRbWgPDq9HepF4kv" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="TPaUI01JuYzQCvFRqb9eWJ" Name="ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="NuADzBWG26QQA3VMw6W749" Comment="ticket" Bounds="23,486,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="169,799" Id="HbtISRrvzgnMBAnXyNyo1P">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableList" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="E9ObvZCPSyZNOjlALmZhEi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LzUd0xrIos0PExZFt3HcpD" SlotId="KFJJkAOfeBjLRJWDz7ZDrg" Bounds="174,878" />
          <Node Bounds="198,926,80,80" Id="N5Sbg8UOZdNMZsg1INilKn">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QsfqExTIysHMZvTTAkWSnR" Name="Force" Kind="InputPin" />
            <Pin Id="DaZ5g1fO9MOOkqDrynP8Cn" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="IZsVms5BKdKOGuDbo9XZn9" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="CO7RY9EkEmLOcnQQVYiYhW" Bounds="283,932" Alignment="Top" />
            <Patch Id="PuQK6vT4x3hMbvhLxf5H42" ManuallySortedPins="true">
              <Patch Id="Fl4Z97xXWNLPYwSm0teYGj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ocn42L35PmIO087qUzWLOB" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="242,977" Id="RQWNyXMd3i1OnZq9uD0lUj">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BeMD1vkuzHZLLnj27H7VHf" Name="Input" Kind="StateInputPin" />
                <Pin Id="IYbM9oXqF9GOdaj7b0GCjQ" Name="Item" Kind="InputPin" />
                <Pin Id="KOKpfhTKGVWOpIMz11yTb1" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="NYzfF3tFxlFMu7uBcPW4yD" Comment="" Bounds="107,1083,1022,175" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OB6CrrkUKRCOFhb9qtJ2iB" Comment="Noise Type" Bounds="278,114,93,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.dll">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" ParticipatingElements="Dt9WBNVHIiuOa8X5CKrF5X" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M6XtuT8v8ORPyxNtSRlJ6L" Ids="B7mCOS29xkQPd2hlTqqGdy,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="FoilFJe0tLNMRbrZCz6TWx" Ids="IpfSU13HZypM1U75GQBGPr,T9clnyIpA58OCo1AL81Joa" />
        <Link Id="IqbVPphjtKNOyYSphu701y" Ids="Rl5dcyJNhJxQPSiBcYVlXE,OQbVeH8xhKBMm2l76th33f" />
        <Link Id="EuzCjTpTXW5NBOOryTYjuW" Ids="ViAvYStQ4DiMohMLEph1CT,AftHRitgpR9QD6o9XSQMzl" />
        <Link Id="DcuJDUlmrsMPZIEzeMt9Mo" Ids="Hzl61iXSUEgL3qpgzv5xyD,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="McbzVnoAvyXNtGaHuROQx3" Ids="Bs0JTmN4pdQPJlQXOi81CS,GK2FMHDA08kQJmkJs7J2Pk" />
        <Link Id="Lxjf9EvTHO2OLPVWfJD2T5" Ids="B3WfguBj7PEPD0sPS1rSy1,SWsq1ll96zEPHJNIR9R0uB" />
        <Link Id="JywrhffLOnqNpBJdWYOVki" Ids="BtKlxpm3sNoPN7ln5d2GJq,OChkxqJH6dHPHhvGldwlvW" />
        <Link Id="VeP8ugfYInMM8y1Z9noysU" Ids="PIpKt17VkpkN3IXZuf3Oxd,CxeeZKoxHmAMBSop3sDEBO" />
        <Link Id="K8F4A9ib8fsOd16KA02sFE" Ids="Vg28sA5gHv3MNNjhG2rHMA,JS5zlXNd00fL5ZYtqdJawj" />
        <Link Id="AIltIzK4ySkOibisvmslHd" Ids="Vc4wc2YK3xWMEDNhBAx3NN,D7SdhGWcnJFPMWTSC0jKJo" />
        <Link Id="Hvb0FhVbCn6PDCurQ0Tbde" Ids="TDeWBHb9I1vMd0Fn56tDPu,LciaBjr0EiTP9X2c6BSiVL" />
        <Link Id="IcOStQwtZU2P495mPv2e5u" Ids="CHGYZkGzZmrMEnNNzdzVBn,I3OEO68yHoJNxPvFzKndSA" />
        <Link Id="P7jkKr4OpBwPhRTFkpOFfm" Ids="EzT1M5Wly9jQN8VU3dPLx1,Qt0eo8zAyDTNwLMtPWbcse" />
        <Link Id="IIO58XXNb6lNZeQJ7AmEW6" Ids="KfYxp7JvR30QRnBtu3MSk9,HC7xAx6O8oRNDyupfmYH5O" />
        <Link Id="EafAYJIEhzsPTs9a9J8gbT" Ids="MhnzTjI0aVCQCPUTbLStjn,Rn9rYcrZLNNPKnIDKGF1R3" />
        <Link Id="RjfLjB0N9mmNO4DB3otkz1" Ids="QkSPFddCjw5MpNJWzjp3WJ,G8xSLqc05oWOMXsptV9ybk" />
        <Link Id="KgPOqSPFbcNNAkbXSsVX6w" Ids="R3JKNm74m6vL9eSSOLZLCa,BzJ6UFaoDSbPPWEWVrmBrZ" />
        <Link Id="GqNB630RZZFPJkddI7CKdO" Ids="OLxuyZwvlskOp7hazgkddD,BjJSkxkQ29DMpoYjs0Ks3x" />
        <Link Id="KuVNZoE3cCTPbuzcXjbAba" Ids="QkSPFddCjw5MpNJWzjp3WJ,MZ8sXxs044bMo1IVCkXurB" />
        <Link Id="Dn6ML32fO0uPruGGRjYqbb" Ids="DgkxZr7AQpQQBxdlgcQKXf,MMfDnm8PdMlLdlmsxNFJMj" />
        <Link Id="Gy722A1DIrJLbnOPFmXJTE" Ids="OHqvT7fWXTuL5wflctdmgg,Butd0ZBkAD8Phri7LyDjJL" />
        <Link Id="Vl6JKEC3qf6MWP7akp97Ft" Ids="FfkrjiRFpHEOUjOKXrJJgi,DFANvUhKIPKMFbWvP5beKw" />
        <Link Id="EZDSoJAeSxrQISyNG9wjTm" Ids="DYJ7FcS7jmGLkhYyM22Od5,HyvAUGy8nhqQdWT6Nf0K1Y" />
        <Link Id="HUZc9LnCSoJNhjqWVYT0YF" Ids="A3OteHoW0WyLIvaIhzadAL,CfzkO7avueHNFRJYqNfbJT" />
        <Link Id="P3eWdYbh6B8OOXEkCj6uAJ" Ids="LVEZDNAYfH9Lsb9WYNid9f,Et2YDDwxtTcLtqt32Xi0K0" />
        <Link Id="Fm4SlSkaNTQLF1I3tLZXIb" Ids="AgA4tQYnceMPxPNjBi1Vfu,KjjsCdJWcdZMyRPfNONhPq" />
        <Link Id="ScI7GDcgVW7Lv5wVBWkI55" Ids="FVk2H0xtMlyPXXp8ZSAphN,F4foxP0bOJVL1CUiLOiIsF" />
        <Link Id="VhEn8nDChMeOr90NZmFIFR" Ids="FfkrjiRFpHEOUjOKXrJJgi,PKoBtj9aCgmMxibrdWzllB" />
        <Link Id="OU2FMuGOfpuOMoTxOxR4dN" Ids="Sy0ORhOZifMP2o5VN3eWwO,LTeuPGzxZqROtPuILWYeyG" />
        <Link Id="Hqe1my7PVYsNCf0m5n9cN1" Ids="EvdO6lDM8r4OyYrWA5WidD,CvidTra45GuPImCX8iuGZu" />
        <Link Id="TotZ0swhUEIOAjeqiHrpIN" Ids="LhNAyyrRKPcP7ji0RB9xop,HK721eQmnmmPyZT4bkHRuS" />
        <Link Id="DCLHkCQ2W3TMeijssOPyYA" Ids="In42DobbQ3YQXBalzOtVPX,GqEYHOLd4CoPSojR1iKfNU" />
        <Link Id="EKKJm6LO3J9NBeCf3cjS3a" Ids="BcrUYbAbISHP2lLc6NdX5G,BJvEsrnDLRLOUQgFZiBm59" />
        <Link Id="BRW0Q8rB32sOKeKadv4O4c" Ids="APtZHeaxodQMnpwEw8Cbbq,CJSrglOmcyrLyam0L0Cqxm" />
        <Link Id="Pex1l5MxHibNbB0YHMXWRd" Ids="DUJiWUEd9ABMm1V5YEaV8r,KEFX79TrGLQLzOhAhsj2fi" />
        <Link Id="Ckca2jYVLuHMuC6ATOcrii" Ids="PRmVJ7bgz3WQMBfQy0Tv9G,HXGxLdpvI3XNngC2kFTtlr" />
        <Link Id="BFEU7G19fmyOsfN9oZONPQ" Ids="DgkxZr7AQpQQBxdlgcQKXf,N4KHjrv5LxuQc928KGPfhQ" />
        <Link Id="LujMpkmgeoFOoAHwBVljyr" Ids="EJEhZ9ljXOqP0VL4MhQxJy,SXyx3I8zZ3pNbDh5iM5uMK" />
        <Link Id="KUO7D1ejGHbNq6bPtDde0V" Ids="K3dUlRfVPPCLTlPL8whOUE,NrHM1fEA4sZMt5dQvXevHO" />
        <Link Id="KXIlxwwavOyLr39jJFnrYQ" Ids="ROPDMENKwY0Nm5FrrdPduk,HL0dcOFGT2DPFAcYaoLiGh" />
        <Link Id="RePKzluZI5oLY8TI9xHbJt" Ids="FEHTfyN2OYfLlneP8UnI1Y,PX9ghvA4sg6LeeIypmy36F" />
        <Link Id="FaGaDTDMhW5Lk3CPvm2N6U" Ids="UMcqulkwiAdLRCfplY1nEV,EeTNSFn9Kh8Mwf0v5O7xVf" />
        <Link Id="P8Zn8l2hfroOZAL3VdvqGb" Ids="DgkxZr7AQpQQBxdlgcQKXf,I66BxA7ORhDM4WExPINiRy" />
        <Link Id="SJ5dQjJs8c5PIgkTlf0Ef4" Ids="Mc4P7291OSLNMUC0fSr8kb,DwbBL4qaRgyM8KuuO3ugWV" />
        <Link Id="VaQPo9LnKoaMRuQ3DshYGK" Ids="QczccFagqfYLpSajsFJuZn,QQDQ66nTJ6GLJknttXSfMH" />
        <Link Id="E0HXo1ACTRUOX46D1ELMiL" Ids="Mc4P7291OSLNMUC0fSr8kb,RmvduzonVZEMg1kZGMQqHs" />
        <Link Id="OFUX91QznI5NGWwy2w9dlW" Ids="EmHc9bIKd46MPkN25w0x4I,Bx1bW1w21oYLq0ilRc20nX" />
        <Link Id="EykWRw84g34L6aM8z87ntb" Ids="A5PDcrorlrEOniV5Btth74,L339WgUnW9oNp3JchSzK5W" />
        <Link Id="B6GXYXtNwWrMaDBwCCmHDo" Ids="Td8aboITRNxO3uaWFFmD8z,HF7DyWTeZWJM2TBGf0YKvL" />
        <Link Id="DzC802jqr75LPWcf53Oquw" Ids="IfGE5Ia3sSRQGh77A5Bf0i,T5P5JXKhfy6LlGQCxQfXAY" />
        <Link Id="UvIr7dcuxKqNYWZoD5Sc3U" Ids="Mg2Axa7t6U8QQs1rjefACz,MlwrlzCrDpoOT6wz2UguhI" />
        <Link Id="SGibiT1PUOUPt1OPW1lhxc" Ids="GWLwUcyEJfePzufOwAq7nd,Vw5zaOwQt9JNIR7SxtwYog" />
        <Link Id="KvnYT24Ij3xPzSgMZ2kbmj" Ids="TPaUI01JuYzQCvFRqb9eWJ,NuADzBWG26QQA3VMw6W749" />
        <Link Id="Fj3mql22PeyOmqS7bA9afv" Ids="LhNAyyrRKPcP7ji0RB9xop,DhwLtuvRbWgPDq9HepF4kv" />
        <Link Id="PqzgJ1ahUXpLSH8QWI0Q6t" Ids="Ou7S1ztfcAYLekZMwzzvUz,Veb1gVXQehHNqIIM5Le3Jd" />
        <Link Id="VBhdRIufjtxNS2BLFFrpo2" Ids="EPY4w5S4hnWL2hmgGpXxJU,Gz6vZNZgS23MvcVbJtTZm7" />
        <Link Id="EZSQ5fGX13ePHTCt8T7db4" Ids="MuKh3aZWw8fOcrXvi7H0x9,AwFClcSnS29MFeAINwwkWm" />
        <Link Id="MYkUOp7Z9tjQFHRS7UWNDk" Ids="EqWTBFZMSXhMCJI4BJ3xWQ,VSDj3LUzX3LPcYwc358mhL" />
        <Slot Id="KFJJkAOfeBjLRJWDz7ZDrg" Name="Output" />
        <Link Id="Dt9WBNVHIiuOa8X5CKrF5X" Ids="E9ObvZCPSyZNOjlALmZhEi,LzUd0xrIos0PExZFt3HcpD" />
        <Link Id="QpiPsOXXJLAPkwpBBrHyHM" Ids="LzUd0xrIos0PExZFt3HcpD,BeMD1vkuzHZLLnj27H7VHf" />
        <Link Id="QjxnVgEjI65Ml6WjNvWbyI" Ids="LzUd0xrIos0PExZFt3HcpD,NYzfF3tFxlFMu7uBcPW4yD" />
        <Link Id="ABeXuDMp7RiN27L7SVVniU" Ids="UhpavOS6PkJLaiegPMvulZ,CO7RY9EkEmLOcnQQVYiYhW" />
        <Link Id="M0gOuHjhLFcMoAu3N2mA5z" Ids="CO7RY9EkEmLOcnQQVYiYhW,IYbM9oXqF9GOdaj7b0GCjQ" />
        <Link Id="LOnwtQk0k5QPy70PPewdBR" Ids="OB6CrrkUKRCOFhb9qtJ2iB,PectgZWYcHrOF8uLdj8MG0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="JhahKce9udSOVaQiRK1df7" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="BHhBFQmTrtxQbvF70QcZ4c" Location="VL.HDE" Version="2022.5.0-0252-gcdda516750" />
</Document>