<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MtQ2oWJ20JjL0GIjB0LQi2" LanguageVersion="2021.4.8.947" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.8" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="527,464,63,19" Id="VZxAW1RZ1urOMdwIJl0vcp">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="HhbfRzh3OFcNCZlGVMAfKy" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HQqtywZV8q8PxCTn4fG8Pg" Name="Reset" Kind="InputPin" />
            <Pin Id="MBZJvndB0FVL6JE6vNxjTD" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,506,30,19" Id="ID1koBuPVCoNGOVz4LQPut">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Sin" />
            </p:NodeReference>
            <Pin Id="T3XUqKnlTOPMmKJ0OqzKMz" Name="Input" Kind="InputPin" />
            <Pin Id="GFrFhhNGRXzORt52BtJqDW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,548,34,19" Id="TIyljtn5ueALc7sT8bvUtv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Abs" />
            </p:NodeReference>
            <Pin Id="OzLgi0e4uBwOFTzmvGt7dP" Name="Input" Kind="InputPin" />
            <Pin Id="Tw1gBN1kASZQGRc9fYw4bJ" Name="Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,632,65,19" Id="NBFwJNwX4zoM7EICCSwnXC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="AqUz20w2lxFMc92rbvRTcl" Name="x" Kind="InputPin" />
            <Pin Id="P5NUVxGi65oPlh1JKV4yt8" Name="y" Kind="InputPin" />
            <Pin Id="QXg0efNTIaHP5E26TKngo9" Name="z" Kind="InputPin" />
            <Pin Id="CmMyJZr05NOP3DXEr1aJEa" Name="w" Kind="InputPin" />
            <Pin Id="JJlZiYGvRMzL6NBLnDi7hP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,590,69,19" Id="TukOUwpNJxYOiwtzWlDi3a">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QC8SkJeZqbePl6WNnvmc0n" Name="sRGB" Kind="InputPin" />
            <Pin Id="BkjCNhgl13jNGPdtLlmaLp" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,674,72,19" Id="MzgzdlQCsjKOTdMOv84uoC">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (Texture)" />
            </p:NodeReference>
            <Pin Id="CF1MFWjW0vQMCHfiDRyk8F" Name="Input" Kind="InputPin" />
            <Pin Id="JbYWgCdcjZCMmgJvYqzdh5" Name="Convert SRGB to RGB" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qolj8d22ZyxL7a6kicKxIY" Ids="MBZJvndB0FVL6JE6vNxjTD,T3XUqKnlTOPMmKJ0OqzKMz" />
        <Link Id="VRHfsFgmZ6gMAUc5J1AJn5" Ids="Tw1gBN1kASZQGRc9fYw4bJ,QC8SkJeZqbePl6WNnvmc0n" />
        <Link Id="CDjRLEskcvcOlUG927pA1C" Ids="BkjCNhgl13jNGPdtLlmaLp,AqUz20w2lxFMc92rbvRTcl" />
        <Link Id="HvquJKhu7DDMC94E6oOpyD" Ids="GFrFhhNGRXzORt52BtJqDW,OzLgi0e4uBwOFTzmvGt7dP" />
        <Link Id="SeNNtVJChloLRKiSbO7Xxg" Ids="JJlZiYGvRMzL6NBLnDi7hP,CF1MFWjW0vQMCHfiDRyk8F" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.8" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
</Document>