<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RhXkNxpCWBXLquHLdDQbFk" LanguageVersion="2021.4.8.947" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.8" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="524,716,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="633,628,145,19" Id="BZ6yoU3jeMMN103UC1iX3u">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="OQbVeH8xhKBMm2l76th33f" Name="Size" Kind="InputPin" />
            <Pin Id="UbVNbh7UpnAPTXEbuKcUU2" Name="Tessellation" Kind="InputPin" />
            <Pin Id="L7iIX2rnpRLLAWAiW00sl9" Name="Normal" Kind="InputPin" />
            <Pin Id="Bu7vhBnEm4zODG7GQR2CqF" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="QEgIVkrEGcbPtNuybzxLzG" Name="Scale" Kind="InputPin" />
            <Pin Id="CHAbC26pFGgOLeQMr0nfmo" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="AtELy0hMiCYQZSgW9hLjaP" Name="Local Offset" Kind="InputPin" />
            <Pin Id="UJGqZK5DhmULDdHaP9MCrA" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="B7mCOS29xkQPd2hlTqqGdy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,767,185,19" Id="GzhAHpuToLXPAKtP8l4KLM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="E9kKTeejtb9N4TKyNv97ww" Name="Bounds" Kind="InputPin" DefaultValue="1855, 456, 785, 432" />
            <Pin Id="T9clnyIpA58OCo1AL81Joa" Name="Input" Kind="InputPin" />
            <Pin Id="RiA17IIjEKiNEf80UY7Lyw" Name="Render View" Kind="InputPin" />
            <Pin Id="MTKgY4xXSjrNV4vEsGjaSr" Name="Title" Kind="InputPin" />
            <Pin Id="Sq823DkKtVwPayS7DIAhPj" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Q4nw612SCrqMhvvqUVfYZ1" Name="Clear" Kind="InputPin" />
            <Pin Id="CKgwwUwIEUeNPaeN3cJ4PS" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="VVhvSLMSNJZOdRDPteqpcf" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="DSJfJIW7WG0MvQQQ49MIhE" Name="Enabled" Kind="InputPin" />
            <Pin Id="A11Ukwcw2l0NWneeJCVXdt" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Gk1IqvQIRTGLAXdXTiZ0Ik" Name="Output" Kind="OutputPin" />
            <Pin Id="Mlsp2NdZ6UnOjtRAQTeDPl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PtitFZRVhoGOqOvh7QJWGE" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EHTUChy2u0nOJSiTv52zJq" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PQaaGO4YJG1LhtMsJLsm5o" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="Rl5dcyJNhJxQPSiBcYVlXE" Comment="Size" Bounds="637,589,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="712,322,61,19" Id="H9PMo8Q4TFAOzHzG8YLVo3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="Nw5WwSDXj3zPQMZKDrzx3U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="712,412,69,19" Id="S5htaWccq3zPkfrgOxOSum">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="U8uqbT9NaAeMyRkG8GH46X" Name="sRGB" Kind="InputPin" />
            <Pin Id="Pabirq5KAjHOkOYm8LcL7x" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="712,367,28,19" Id="HvveY4OVB1wLEJGQT8jaJx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HNri8qXFTtHLwiGsF7DeQ6" Name="x" Kind="InputPin" />
            <Pin Id="AWUnnVRTvexN8ezd6tZmz5" Name="Output" Kind="OutputPin" />
            <Pin Id="A68SZmcAQ49LAPJtfsaCyK" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="551,667,67,19" Id="HXmJuxctBUsNgnRaqLusn9">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="DQBBsBTuElkPF24QCDyCXL" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Node Bounds="454,367,59,19" Id="L3Y2CV0sdZBO7GLiFHHQEg">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="Q50CLwQob3KMJpb8IKKHZ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,450,64,19" Id="LrseI3nVXY4Ot0lFxY8Oax">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PkpaDfIQUhdPeyUxRWoZLp" Name="Input" Kind="InputPin" />
            <Pin Id="CGUAFK8oYBkO4CKCapxK4f" Name="Input 2" Kind="InputPin" />
            <Pin Id="MrzyfMaDYVHP4a9Q4IiZgc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="514,408,109,19" Id="PC3yceSwGurMJqjt1KJaWk">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="SZ5Mgv58icqLnL4fzqB1w6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="524,527,78,19" Id="MJ6Erka5sCDOEipxD3bQWa">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="QpqKK7pfu1GP5eiwlPqpIK" Name="Transformation" Kind="InputPin" />
            <Pin Id="UKlq4cJXx6fMLh2GoKI8OU" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="T4OneuL31BDLcq5Jf24sRk" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="GV8SdZhSIGMLl7Gy2hKYHO" Name="Output" Kind="OutputPin" />
            <Pin Id="QrKB2gbUxrMLAznWJv2oo4" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="712,457,70,19" Id="LxIKkMqjIlsPmTbjDU2WMg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToShaderFX" />
            </p:NodeReference>
            <Pin Id="IN9NjrHuEV9LwBAgtXOIbO" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="ARkd8kskcA6Owu41JSpx3b" Name="Output" Kind="OutputPin" />
            <Pin Id="UmOcrVV1WNHMaOnrsgxcDy" Name="Original Shader Source" Kind="OutputPin" />
            <Pin Id="EHo26c40QIwLUGF0EURhDl" Name="Shader Code" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M6XtuT8v8ORPyxNtSRlJ6L" Ids="B7mCOS29xkQPd2hlTqqGdy,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="FoilFJe0tLNMRbrZCz6TWx" Ids="IpfSU13HZypM1U75GQBGPr,T9clnyIpA58OCo1AL81Joa" />
        <Link Id="IqbVPphjtKNOyYSphu701y" Ids="Rl5dcyJNhJxQPSiBcYVlXE,OQbVeH8xhKBMm2l76th33f" />
        <Link Id="ROA0HZ1TuuNNbp7hvw9AlR" Ids="Nw5WwSDXj3zPQMZKDrzx3U,HNri8qXFTtHLwiGsF7DeQ6" />
        <Link Id="DDzdQb31OhlO2Hks33itcU" Ids="AWUnnVRTvexN8ezd6tZmz5,U8uqbT9NaAeMyRkG8GH46X" />
        <Link Id="Azu0KoiUaDlLD6e3K5GHjg" Ids="DQBBsBTuElkPF24QCDyCXL,AftHRitgpR9QD6o9XSQMzl" />
        <Link Id="Kr3KRhmCFHRLg0jOMj9wIs" Ids="Q50CLwQob3KMJpb8IKKHZ3,PkpaDfIQUhdPeyUxRWoZLp" />
        <Link Id="EKygDMmKq3CMoN3kwmtIQj" Ids="SZ5Mgv58icqLnL4fzqB1w6,CGUAFK8oYBkO4CKCapxK4f" />
        <Link Id="VhFp9rELdfGLW6MxbcH2Rn" Ids="MrzyfMaDYVHP4a9Q4IiZgc,UKlq4cJXx6fMLh2GoKI8OU" />
        <Link Id="P1joSF1lCmKPrBgMQemVaL" Ids="ARkd8kskcA6Owu41JSpx3b,T4OneuL31BDLcq5Jf24sRk" />
        <Link Id="OBylbttY3XkNVk82fvWizQ" Ids="Pabirq5KAjHOkOYm8LcL7x,IN9NjrHuEV9LwBAgtXOIbO" />
        <Link Id="JVtXZQ0Ds0ZME75d8aQkef" Ids="GV8SdZhSIGMLl7Gy2hKYHO,KuqDZl1qKQlNG44YIxklAa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.8" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
</Document>