shader ConsumeElement_ComputeFX :  ComputeShaderBase
{
     rgroup ResourceGroup{

        [Link("DynamicBufferInput_2768876408")]
        stage RWStructuredBuffer<int> DynamicBufferInput_2768876408;

        [Link("DynamicBufferInput_1179876949")]
        stage RWStructuredBuffer<Particle> DynamicBufferInput_1179876949;

        [Link("DynamicBufferInput_1227947585")]
        stage ConsumeStructuredBuffer<int> DynamicBufferInput_1227947585;

    }

    cbuffer PerDispatch{

        [Link("input_1412232189")]
        stage int input_1412232189;

        [Link("input_14720791")]
        stage float input_14720791;

    }



    struct Particle{
        float Age;

    };






    override void Compute()
    {
        int GetMember_2114071443 = streams.DispatchThreadId.x;
        int getBuffer_3441769234 = DynamicBufferInput_2768876408[0];
        int min_3622999268 = min(input_1412232189, getBuffer_3441769234);
        bool result_386557813 = GetMember_2114071443 >= min_3622999268 ;

        if(result_386557813){
            return;
    

        }        int consumeBuffer_2944575765 = DynamicBufferInput_1227947585.Consume();
        int3 Int3Join_342704960 = int3(consumeBuffer_2944575765,0,0);
        int GetMember_2456222472 = Int3Join_342704960.x;
        Particle particle_3704731390 = DynamicBufferInput_1179876949[GetMember_2456222472];
        float age_3354173552 = particle_3704731390.Age;
        float deltatime_2407446481;
        deltatime_2407446481 = input_14720791;
        int3 index_3185884758;
        index_3185884758 = streams.DispatchThreadId;
        age_3354173552 = 0;
        particle_3704731390.Age =  age_3354173552;
        int GetMember_2308241527 = Int3Join_342704960.x;
        DynamicBufferInput_1179876949[GetMember_2308241527] = particle_3704731390;

    }

};