<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DJLDgdEhwq8MiNoXdh73ru" LanguageVersion="2023.5.3-0182-gbea8b0aa38" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.3-0182-gbea8b0aa38" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="345,853,99,19" Id="R2Y3V6aPSV6OfcgTNRnOv1">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="GRW2Y8bbsZsNpT6OqG16fY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ei2JMUY73wqLXgyDWXrDPZ" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="EuMz6GkFe7pLZ5dfFQN6JP" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="SYYUBNMwalQMlAwkgNqr3z" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="M35yb2sdZEVMAEfcArTEmN" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="RNFOSnd6mx2LAMKJZQkhpD" Name="Enabled" Kind="InputPin" />
            <Pin Id="STSrwLQZP8pLg3iKjf6ffO" Name="Output" Kind="OutputPin" />
            <Pin Id="FxPmoIRVKsIMcTlIyCq6lu" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,1516,245,19" Id="JaqXdSP4xkYQKgpmIZt6EJ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="TU4I1H3sWa4MRfrx8jsxfa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXSTeMAqkWuN8BQgJhAIkE" Name="Bounds" Kind="InputPin" DefaultValue="1391, 172, 1102, 1197" />
            <Pin Id="IZ3zJq7R289Qat4Iaend4f" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RZrWeWUsaJTN9WaOcV8mOO" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="BIoEgjmsJOYMFVX1sRqYOG" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="TkfGPjyLtq7Mtaq63tq6tj" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TwmdqFDsnSmMauEmk9lfTe" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VnLa4xLpJHuOngu2lyFeox" Name="Input" Kind="InputPin" />
            <Pin Id="CW0eKXB8Ci5NGiqsDPA9KI" Name="Camera" Kind="InputPin" />
            <Pin Id="HeoanouzLZJMUQmuVLNr7N" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="FHDLs1ZEajcQDUDm9yuDFj" Name="Title" Kind="InputPin" />
            <Pin Id="DqT8A4sPevtNH56gSJq3QK" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DZb7uyWJQJIMh33BvM7TD0" Name="Clear" Kind="InputPin" />
            <Pin Id="DN1QuDE7QfDNDwl8sIQqEs" Name="Post Effects" Kind="InputPin" />
            <Pin Id="SivOVyY09OOQFncCr58v3e" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="DUlotkZVS7MOFTF7ApEvdO" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="GKBefDOgNkaLkm2yY2pdxL" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="PPIa1IwCrenPIGErTDIQBr" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LRPWWlKHKgfN9h7IKTTVwr" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="KGpdom7nsFsLCKYHWwD3dl" Name="Enabled" Kind="InputPin" />
            <Pin Id="SIL5hosLWkMP5ARvs356u9" Name="Present Interval" Kind="InputPin" />
            <Pin Id="POL2jkDWclfQEIvDwOkXW8" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="NlWmvGiTiVoQR17PRSUoCF" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="RCIalnprqpUQAwQUZc5Tx1" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="RRLWD6oumdaMKVIZiq7zCH" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPoAyGF3lzGLObHWiKiY6V" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="M741uN4sEboP82QOwuXxW9" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="JH80gbZhMtPNoRDjvNtATr" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Asoe2UNzBAIPUQevZxDwak" Name="Output" Kind="OutputPin" />
            <Pin Id="Ms4jCH1eaFiNZJExnnV7V6" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KR8kATikkAZPcxcQ6wUoRe" Name="Input Source" Kind="OutputPin" />
            <Pin Id="FOhAry0iwDdQAyzWh6xVqt" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QZdmNsLeWOMNgsB8APCgIg" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="IZrQk7GKNN2NFMPjAlKB1n" Comment="Clear Color" Bounds="427,1487,136,15" ShowValueBox="true" isIOBox="true" Value="0.29529417, 0.29529417, 0.29529417, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="814,650,97,19" Id="QdAiovBejCCLAFvb5qhdZF">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="EbhcKYly72JOBJs0YBv7NQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RYfh6alHlULN80o86AEN9G" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSzW0Ua4FYLPOsUN3m6Lmp" Name="Emitter" Kind="InputPin" />
            <Pin Id="D4HDN899OxQPfCGsuZ4hnE" Name="Output" Kind="OutputPin" />
            <Pin Id="GYbFnWTI399L4phGDab6ol" Name="Number Of Evailable Elements" Kind="OutputPin" />
            <Pin Id="QsSCE1geaWWLhINaDjScKw" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,1430,125,19" Id="GfzUqQ6jZQAOyXtDizCxcP">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AY1nFlVLbsgOYF8GjeKqji" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TCtnemCI2BYLIaVq46Lmaf" Name="Child" Kind="InputPin" />
            <Pin Id="NhvI6fg6ZAVNTsCnWVB6Zv" Name="Child 2" Kind="InputPin" />
            <Pin Id="F7I1pCs1PSZLiFjZ92gqQi" Name="Child 3" Kind="InputPin" />
            <Pin Id="I84h2i0rwgcPBdUjztbS29" Name="Child 4" Kind="InputPin" />
            <Pin Id="Q84qpktYJy2QcbDr13eLYJ" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhfDtRDvhrDQNYBcDPgPxB" Name="Enabled" Kind="InputPin" />
            <Pin Id="PjrTQEyoRyHPgfUAgG7aus" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,1348,85,19" Id="JSMG7ZTfGFdNDKcmWxRROL">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ON8ZljkPUsiPQTNZITaRza" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HTTSUWtLoMCOnHLQ8gtoK2" Name="Transformation" Kind="InputPin" />
            <Pin Id="RWdyWoZauRvP1z0mVkI4Np" Name="Child" Kind="InputPin" />
            <Pin Id="DWkEUokwB32NMZ4XgOmzYC" Name="Child 2" Kind="InputPin" />
            <Pin Id="BAZCiWR4ZDTL5tFQlvwWII" Name="Name" Kind="InputPin" />
            <Pin Id="KKjV283hlPsL4kxX1upRqP" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MwBNrRqLkRzMxGXTF2PFCS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,1387,185,19" Id="S1Sm59bANwqQT0jH021HS8">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="DHfxMumbDxZNH71SdtT24O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RvtopV0bZUBPXijAyJ1NGN" Name="Position" Kind="InputPin" />
            <Pin Id="AHqfy3guyokLNMzObEKKo4" Name="Target" Kind="InputPin" />
            <Pin Id="DikqgEAVdD8MhjMAejnlXn" Name="Color" Kind="InputPin" />
            <Pin Id="Hf8JdpMEW4ZPhtneIxYH2m" Name="Intensity" Kind="InputPin" />
            <Pin Id="OiPFkuQ2wOSL5di3ktLuTy" Name="Shadow" Kind="InputPin" />
            <Pin Id="OPdd2rsmozXOu0Nv3uGZFD" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="M57GrZqWYeMLWuEOYeihEt" Name="Component" Kind="InputPin" />
            <Pin Id="KDi9sFpZpxaPb9VHWSFJ6V" Name="Children" Kind="InputPin" />
            <Pin Id="RcxtJGUlWw1NMPDQ6mUWcx" Name="Name" Kind="InputPin" />
            <Pin Id="H8GarTu5vANMTEacsUki0c" Name="Enabled" Kind="InputPin" />
            <Pin Id="CzUazG8FUzDLAPyuOwIj05" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfjIrkztsOqOfAg7rzrI73" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1039,579,145,19" Id="Ch2C3zVxe4WLVFszNAgbxr">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="I42FG84Rm6yNoCMkEm52cu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LcJqgjr52UIMGyldZjxOiy" Name="Frequency" Kind="InputPin" />
            <Pin Id="QTc724KRSo3MRiq4z3eTiY" Name="Offset" Kind="InputPin" />
            <Pin Id="HJoeNrH69cRMX6eVAlIoIE" Name="Inflection" Kind="InputPin" IsHidden="true" />
            <Pin Id="THT6eWDVBxhMcG8nV60aKV" Name="Noise Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMDbMCnn05zLew6zLFvn4X" Name="Strength" Kind="InputPin" />
            <Pin Id="P1lrOq4P0wLN9oBgGpFkPg" Name="Relative Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vf4SbeQf7mkMYxEUhW5OSZ" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgjlnlD9XQjPak5qdLsa91" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="Iy63OGvInLZMALrXe41JhC" Name="Time" Kind="InputPin" />
            <Pin Id="IzUzsnW54VVLSSOaR5Av3w" Name="Enabled" Kind="InputPin" />
            <Pin Id="AncxKhXMubbLIqmYQle8jn" Name="Apply to Velocity" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BETcljJL9VgLazTAe5JwBb" Name="Additive Velocity" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VS3uHt4J7MVPdBNRnEBHnA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fxt2mS3ttyxNRf7A9GrXge" Comment="Strength" Bounds="1080,451,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JgC7kz05QrCMlIB2x9tUv5" Comment="Frequency" Bounds="1041,420,35,15" ShowValueBox="true" isIOBox="true" Value="1.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VOX7g0Ji4xPLRbBtymM2L8" Comment="" Bounds="1160,474,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VPuW7jxsHlgOtB5qFgiAdE" Comment="" Bounds="1180,522,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="878,565,125,19" Id="C2hhOcAbKanOSrCv5OIxeC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="TeEvbnbwn2IOwPDFakGkaK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LJN2YQl3BC2NYLAYZ0XWJF" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="D0UUNI105SRPbKoztx9XGt" Name="Position" Kind="InputPin" />
            <Pin Id="Uya64H6m8wqNab394HYBTi" Name="Velocity" Kind="InputPin" />
            <Pin Id="HttO2K8LfNFPaCLVO0hXAm" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLg5WnikW02LSY9PsE2tML" Name="Size" Kind="InputPin" />
            <Pin Id="Be50WMrPuaGM1F1yRCGIst" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="RkUk2Wb8DfvPBLpv0ClfYH" Name="mass" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4AQd4QKwXCP2jUymRHNcb" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="IVkh28uKfLZONcf7lvslbC" Name="Color" Kind="InputPin" />
            <Pin Id="Gg68I58RrvhOWo0850UQ7y" Name="Lifetime" Kind="InputPin" />
            <Pin Id="VUqmu4QtIIjOk9OZWScdU1" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="GgXASuEaIMOLx8MYFshZmu" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="S2Y23LGUyJ1NHFF20oQaD5" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpNUy5BRQNBOBFvm4BbTmK" Name="Custom" Kind="InputPin" />
            <Pin Id="JOL1JPLJdKdOLT0RSYkYfh" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fy8Vf9lXGpEOKTJvp2NnPw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="840,800,94,19" Id="Pnox3RBjfj7NvaX0BKiM3r">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="R6vz433q3sIOTgBn3H4Fbo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLOAKyePGjOPxCueLYsbWL" Name="Output" Kind="OutputPin" />
            <Pin Id="NCaVi5PmKvWN4pLWhtC0NO" Name="Inverse" Kind="OutputPin" />
          </Node>
          <Node Bounds="840,896,65,19" Id="HjV9NJRbuLTOhK7mLmSRC1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
            </p:NodeReference>
            <Pin Id="ShSD93v1TgVMUIjOP877ea" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AuNG7QCHt9jPOtw9y65Piq" Name="hue" Kind="InputPin" />
            <Pin Id="CKG9Cma0vJkOT542zX3gow" Name="saturation" Kind="InputPin" />
            <Pin Id="IUs70CYnwtaOl518vjF1rx" Name="brightness" Kind="InputPin" />
            <Pin Id="DwrfhWzWB4sQdiQiWyXd5F" Name="alpha" Kind="InputPin" />
            <Pin Id="RFXlJRA14iwLsCVP1MRjV0" Name="RGB" Kind="OutputPin" />
            <Pin Id="LQ1NhuqFJbpNQGgCbWpOnQ" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="840,931,47,19" Id="TOgFLdRObS7LSrzppkftiC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="O82Azi956cWNkBDNTI1NH9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VsiNUMEH3q3OJl3GCRATrX" Name="xyz" Kind="InputPin" />
            <Pin Id="Ow8aFqNMGLcMMD9Kb7rO91" Name="w" Kind="InputPin" />
            <Pin Id="IZqFrS1IzF1Opwjhn0Bfna" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HHlHvRDJQUnOyAtWnZzhZl" Comment="saturation" Bounds="886,874,35,15" ShowValueBox="true" isIOBox="true" Value="0.85999995">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="840,862,25,19" Id="Kz3XG6I3pVLLe5bJVfkKI3">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="UfonYBnWSkmLcWWVWFHixQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFJ5tv8vqe5MNstcgLQZxU" Name="Input" Kind="InputPin" />
            <Pin Id="E566TjZJah6OHV8DnET508" Name="Input 2" Kind="InputPin" />
            <Pin Id="Gz0LUaT2vDYLfdSnrGrJix" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fsx656vjJNlLMqVjJE5KoB" Comment="" Bounds="862,841,35,15" ShowValueBox="true" isIOBox="true" Value="0.35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1039,617,89,19" Id="JfA4NVTkC8LLoTlHvcWJ9Y">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="Dl7ltqPwPM4PmZ1a7xWhQU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KRf2QRhbxF2Lu4w1fVpD1M" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="PvMo0rHRsxuPKcTt8o58vK" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NXHzfmn3GYoL8mBaSnbYDp" Name="Input" Kind="InputPin" />
            <Pin Id="OisfSxjs6TOLBorCwVP8KO" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9VoqvxPUPdNuIADyI5haP" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="VW4uhSl5z9mOWFYSxJ8pez" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="UoHV7gjcf6oPZLAYLtNwdH" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="BDfugIEEi8dPCYVgPYyqaY" Name="Enabled" Kind="InputPin" />
            <Pin Id="H31fDyNFEbBOV1Ket7zYcB" Name="Output" Kind="OutputPin" />
            <Pin Id="IXONHHxLa0tOulGDignIMf" Name="Last Error" Kind="OutputPin" />
            <Pin Id="AXNJ3KDIG2qLqaT7pAx0qD" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="Gj0eJHxsnOzO1stk1COcFo" Comment="Size" Bounds="926,81,60,15" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="423,570,105,19" Id="DtG8IQMhEGHMxandU7YKvX">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="Pux2ivLdq6uMMIIr4a9Sdi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvaHrnZnntNNz0jZl2nGeG" Name="ID" Kind="InputPin" />
            <Pin Id="DuUbzyipp0sPxWlw0AWwW3" Name="Radius" Kind="InputPin" />
            <Pin Id="SsNk1FS6TIUQFK2qY4Vmrx" Name="Volume" Kind="InputPin" />
            <Pin Id="EeSTwcQWJHkQRSRqm5jNMD" Name="Center" Kind="InputPin" />
            <Pin Id="OeM0Ni8rrNOMJqB6TxkGQC" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kcp5Zk4XzvWPJeZTWLxqiY" Name="Constant" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EgXGs88MgQFPfHILGbOsfe" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="A7nNSJvWasYLSchmaVYP8h" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="BEf32BTOjpvOkXJGuTkLBH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="251,1068,53,19" Id="OUMryF2G2ooQNi42ZvRBwK">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="GdYUqJ6NAoFNF3EFHza81F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CTINSD9HdrtLe8TkjQijQt" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1tOtLFklXSLmpXKyb8KGH" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="FhDXvIx1XeHPR81pLIamca" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="878,530,53,19" Id="Amyo3af2Wl2OsRN13AQ3Q0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="JO71MD2QvvoN5KoX0QpGu3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FrEhfvH79icNyDB1rN2SFV" Name="Instance" Kind="InputPin" />
            <Pin Id="INQ9nBa7SdZNuQRlBBb6Nv" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZtZ1Mh3mpmPJurCvpJ1U2" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="211,1123,85,19" Id="AtuOahATtkNLDqnRye8Xfy">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="TYps0bKepy7PnUqmpvEFLL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GAwIo63pGRsNQEFuUKribP" Name="Skip" Kind="InputPin" />
            <Pin Id="UrCPmyb8RB4LHWtsZMXn6X" Name="Color" Kind="InputPin" />
            <Pin Id="Jb1FU1KIvJfLcdyLgb0Z1I" Name="Position" Kind="InputPin" />
            <Pin Id="DFuwrdW1PdoNkdegbvESBN" Name="Size" Kind="InputPin" />
            <Pin Id="V6OmvYJS50SNOwZGXUItZp" Name="Normal" Kind="InputPin" />
            <Pin Id="PZw6A3oPaj6PZRyZe0im2M" Name="Output" Kind="OutputPin" />
            <Pin Id="FdYXreeK4eOOpwdRtX7Eno" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="Owul4e1XyAgN63Aph1E0rR" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Pad Id="LHkWHbMajODLqTShtIw606" Comment="Size" Bounds="430,1082,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="859,968,53,19" Id="HdcAmjgFWMNPL1clUsDGiP">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="NXhUbN10EvLPnlOo3me715" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M8MIVLedtb0QEvmSYFr1g5" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="C86nK4xeS5UPx02HgwtkGa" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="QCzPEbYmeaZPaIruHCCpoX" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="818,1117,85,19" Id="Dr3F8AkHrU8MnDCqjZ97f2">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="M7otH0BS3RMOrWkT5eeHFZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BavguAg8opXOzoGvLnTRbu" Name="Skip" Kind="InputPin" />
            <Pin Id="VhjcdwEN17XLrK5gWKrai0" Name="Color" Kind="InputPin" />
            <Pin Id="TyHOEEYaQs3MTaM2aolFga" Name="Position" Kind="InputPin" />
            <Pin Id="AjyC7QJZNCOOLfgDFxCqYf" Name="Size" Kind="InputPin" />
            <Pin Id="MR7vvZRx4b9OPJ2hnqpp4m" Name="Normal" Kind="InputPin" />
            <Pin Id="MW8v6h4BwqGNlRGVMWIt4j" Name="Output" Kind="OutputPin" />
            <Pin Id="A2hkhG8ZoRNPCLXpB9eBAh" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="QnAkoJimNFNMqSKy13T5OZ" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Pad Id="NojHoXyb2nSLUpZ0SYKXCo" Comment="Size" Bounds="900,1068,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="878,1002,94,19" Id="MYJLPW98nJIL1KgTRPqRQd">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="JtEgQ9x6KnRMVnkVit34sI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HrMwAzl2eOqQaFTWhv5HgG" Name="Output" Kind="OutputPin" />
            <Pin Id="LgYwXvwUiB8M2kmcwAlRys" Name="Inverse" Kind="OutputPin" />
          </Node>
          <Node Bounds="878,1083,25,19" Id="PkqsazegGuOLafkVucZwvT">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="EtlFRVRgOUFNITvPqI4rgu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sq7NX3o7DqPMhHGFiOFgzI" Name="Input" Kind="InputPin" />
            <Pin Id="KwB55dgmMNCP8lKmaxrwZq" Name="Input 2" Kind="InputPin" />
            <Pin Id="U2jD3PblsjvP3vys0FLPI9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,694,85,19" Id="L3VM3GgLLnBMJZ1tJKIQAS">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="CtdCb8t7eKkMPsWH7VYSEm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SAxiqOR1zaDNFlg4pJW1Y4" Name="Resource" Kind="InputPin" />
            <Pin Id="E0iBGnbFFa7OmzRTD5NvEI" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="PRAIwuSw3ztN696VqEuv47" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="JBWBFBGVSTVNG78ITZr0Eh" Name="Enabled" Kind="InputPin" />
            <Pin Id="HhRuumd6eEeMHVVBG6IzPQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="777,1079,46,19" Id="OxPTMpsw4gKNE1iSokK0Ho">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="MlXiBoSsc5LOo4L8hEqfzh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYAAN3AAKbuQMMYKGodRej" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="EomYV5ZW0ezOKPHbhSsfTn" Name="Output" Kind="OutputPin" />
            <Pin Id="LR5za72GybtNn57qxsVjN3" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="845,406,61,19" Id="HN5eUEW9EJKOQZjJF7YrsU">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Attribute.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="ClassType" Name="Attribute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="GetObject" />
            </p:NodeReference>
            <Pin Id="AgJgupCP9Z2QdsHoxu2rY0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SXu4l6qZNh6LmCPmVf5tcl" Name="Resource" Kind="InputPin" />
            <Pin Id="GYm7N4MatUKNOJHz413nTt" Name="Index" Kind="InputPin" />
            <Pin Id="MlGJz5Hzo8nL9hyzoiltq5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="770,1158,245,19" Id="MP7JoSQZCDJO8bYLai8InW">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="TUKEBqXYlxiPMzbdynOjF1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IAXRqbtfFsRMIe4fSrtwix" Name="Resource" Kind="InputPin" />
            <Pin Id="FGBZCdqQAgOL3mxpTTo23r" Name="Transformation" Kind="InputPin" />
            <Pin Id="JfJJhLQHsKAOHE8hDbK5Cr" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="HrdlCXi4BgELcAWPxJ0i0Q" Name="Render Stage" Kind="InputPin" />
            <Pin Id="UivYO52HYFqNs12WjbxnLx" Name="Blend State" Kind="InputPin" />
            <Pin Id="THM5jHti66uMrXYJvQiqgF" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="A2iDAiVegEzMvGJoioXlW2" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="F6IYvEf47UNMlXhKLE3kdQ" Name="Topology" Kind="InputPin" />
            <Pin Id="RmzWL9fjNM1Nha4tEKiX6l" Name="Indices" Kind="InputPin" />
            <Pin Id="KPha3D3AKNjN470tKX9eYa" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="C9oTZZkB0jpQAJh6SUxbqy" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="TzukVNqGwatQZwGrOqRpHt" Name="Enabled" Kind="InputPin" />
            <Pin Id="CLr6ZDnYbiSNhJYOHBE9s4" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,1158,245,19" Id="UgLAlTii1a2PcJrUV1SIsl">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="IJ7d9EW5jkmPXhhL7oBuvO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HAIBNnbaj5tLZGZiBPSull" Name="Resource" Kind="InputPin" />
            <Pin Id="CQ807lglBZ6Pdx2CvYRxQk" Name="Transformation" Kind="InputPin" />
            <Pin Id="MubyGChTW2jOQEzpHOfFmZ" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="GYceF64Q7BaN9lDRoBU4mC" Name="Render Stage" Kind="InputPin" />
            <Pin Id="T9kHV4ZC0dtPf1leQfOEC3" Name="Blend State" Kind="InputPin" />
            <Pin Id="Uaf6j0Ru5axOwJrUVcWZNR" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="R7lLKXjQLFWOaTm1mbS1Nw" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="G4AttDajAqwPvLVActhHf0" Name="Topology" Kind="InputPin" />
            <Pin Id="HBFyhsJgquwPytJOX1RzU3" Name="Indices" Kind="InputPin" />
            <Pin Id="JGgF8df6OAUMNfpvR3UlwM" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="LWkjccFUXiBNMMaPgWJNQa" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ul28zELhbQYOmcazuKtwZm" Name="Enabled" Kind="InputPin" />
            <Pin Id="F5ktEKsSI4vNwOzyFbs93y" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,1035,62,19" Id="Jlg4JmRlLHJM7g0YMiEAqL">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MAGENTA" />
            </p:NodeReference>
            <Pin Id="Jo7eBKi97I1M1x9BMIbgMH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CvMBoPzh78INzLDOI8pEcw" Name="Output" Kind="OutputPin" />
            <Pin Id="UTXJqyHIcYYPetmvaG8WuO" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="HkBoWr2FNgAPqZhwoaN7aR" Comment="" Bounds="165,240,86,20" ShowValueBox="true" isIOBox="true" Value="ParticleSystemA">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="163,308,132,19" Id="LMalaW9sf2GNGOlof78YG0">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="HM7fsCWTqGhLO69Oji41cF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KHylWXCPKzFNWHrwsvjG11" Name="Name" Kind="InputPin" />
            <Pin Id="RG6k3t7Aq48NXYqFGj9dpM" Name="Element Count" Kind="InputPin" />
            <Pin Id="InNZkF3DY4bLhRlO5r3IaJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MKUhfe9SSuaNSlYKJRufMC" Name="buffer" Kind="OutputPin" />
            <Pin Id="MHEt8XM45TmMlSkvGSwcP9" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="TsOmuZee9c3McNkw003sbb" Comment="" Bounds="771,170,86,20" ShowValueBox="true" isIOBox="true" Value="ParticleSystemB">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="769,238,132,19" Id="M1P9iQrOTPZPhL5f3MxhuY">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="B9HAqWD2lWeNfxnp7TapMM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AbmWTjGEptgP1QMcg1T2Nx" Name="Name" Kind="InputPin" />
            <Pin Id="QdfADxlPSvjNTyTtgAQCBo" Name="Element Count" Kind="InputPin" />
            <Pin Id="PDZTEm3k3mrOEdbhgmSBQ0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PVoex3Ez1OKL9Nwzy8dmwZ" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="C1xYtgg06PcMjPjOgsiFoE" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="383,731,97,19" Id="QC03NsO89Q3NXVrl4Iqg8V">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="F8KHuXv3GsrMAja2jLuG2u" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IPvX4Lw3mukQNfg7HWq7HO" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="NdyezcARGvZMR9hEpL8wGC" Name="Emitter" Kind="InputPin" />
            <Pin Id="K56dChB82JwNnqFLjYPL8z" Name="Output" Kind="OutputPin" />
            <Pin Id="BmaOYJXr4vUNNSOO0K0cWo" Name="Number Of Evailable Elements" Kind="OutputPin" />
            <Pin Id="G3p6hnOzBGnLjDSlQmU4KF" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Pad Id="PaYhvo41jn1OJO7wMtKIO8" Comment="Enabled" Bounds="1066,1060,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="383,697,85,19" Id="TWEdP7NTJtoNs6U4DiDqoV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmountEmitter" />
            </p:NodeReference>
            <Pin Id="JDPFotUO1HTLnPr2PW6R9w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRgraSZ3dFDOnaXpu8zQxK" Name="Amount" Kind="InputPin" />
            <Pin Id="A7vSaPc1Bz4NkghdnVSe6z" Name="On Emit" Kind="InputPin" />
            <Pin Id="RNJr2IWmYj8NWhCBZ20AGO" Name="Enabled" Kind="InputPin" />
            <Pin Id="UqvM4H4tKs8Os1Q2xEjvMf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="USlZCYy6ivTOR598cRWQxe" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OCPlIASHFDZPYMvPXo7Xcu" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Mto5pdzIiXdP0JUmgqK5x9" Comment="Amount" Bounds="384,546,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="423,664,125,19" Id="IZXXUq85ejeNJo5sk2WQN7">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="RtIvNShyQlUO4aSQ38o9SS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUJQpmiq16RNTpAdtfbOZi" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="U0HuJS8VNxiLDzMvnBB7FX" Name="Position" Kind="InputPin" />
            <Pin Id="V4bezHztbdxOU8RxGiLo78" Name="Velocity" Kind="InputPin" />
            <Pin Id="KkxKHoR4l8dQD5boQSlkkx" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvRgvsN3MDDMkkrmqqSYRd" Name="Size" Kind="InputPin" />
            <Pin Id="BHT4cdHzr7dLQjTEUgXr9t" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="OB3WXLtf7diNf4QC7x4MNa" Name="mass" Kind="InputPin" IsHidden="true" />
            <Pin Id="MAa8nBdmGUZNP53Gu3wFVd" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="OD0UgigWZDYPK8fM1lPE0B" Name="Color" Kind="InputPin" />
            <Pin Id="FVnG7IqXK3mNqp5go5OGK4" Name="Lifetime" Kind="InputPin" />
            <Pin Id="V7lV3DVuKqxP1qjmNya88a" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="QyftHfuGGptOhB6k8MChDX" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwrtPNFKQSJNmYnjeWnLj1" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="D1Q1UPbuQ2UMVtk59pss8s" Name="Custom" Kind="InputPin" />
            <Pin Id="Emwo2GOS0WWOGrsr6QgE0G" Name="Enabled" Kind="InputPin" />
            <Pin Id="DweI8elEHoJN9kB7SdrcCX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,800,85,19" Id="P11uQdLnFJqPtwfcOWkpnU">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="Exd7vmj9GOBOP1aRWt6PNL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HEyJmVejdG7MrrDIOSzWFo" Name="Resource" Kind="InputPin" />
            <Pin Id="Hz36B6iOVNlPfzzCQvHqoB" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="H8QwMwiKASbLEriXlDJVyu" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="BfsvnZOo5bSNnfmmIDe9Oq" Name="Enabled" Kind="InputPin" />
            <Pin Id="EKLgq1FRaRWO3ptcKqZk9E" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="410,766,89,19" Id="FIDt5lfLZl9P2s0CyUVcyW">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="JSJJb1eTcDxMSNKBv4ZXFu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PLqZlC0FHbJNLmXkN2G7a2" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="QZeaFRAKngfNvBfg1wGN1U" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="LrTz1QVOptfNmJM0itPhVx" Name="Input" Kind="InputPin" />
            <Pin Id="U1tHh123BjBOTv1up5Tqn6" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9reT2PAfLwPKrwXNPF0Y5" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="PMPv5qPmyiBLkMb781S1IC" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="EZD24bcV2PaOd07EZULc4L" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="NQIXDr0h4RqMkzYA6a0I5D" Name="Enabled" Kind="InputPin" />
            <Pin Id="PRlRAT5izLxNw1npuhy1kP" Name="Output" Kind="OutputPin" />
            <Pin Id="CZiprliyUX0QLhDGhWnwGB" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QMUYY1lk9sfOR1VsdWC83X" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="443,597,105,19" Id="TIYNef4VJuOQZB5v0MMqqV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="AqGtwpHEW2tNQOMmMBcutz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pgdt3FsvyfPLipAibop8d5" Name="ID" Kind="InputPin" />
            <Pin Id="UYxSLWW1N3RPxzXPHD9Tmg" Name="Radius" Kind="InputPin" />
            <Pin Id="T477DmyyCyQOG4ChVErQ6W" Name="Volume" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RqyMuv7aIGuNZVuqenKNl4" Name="Center" Kind="InputPin" />
            <Pin Id="UQ18b3sk4k1LEnGPgE8Wib" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="F9l1MX1QcBmLhvkUrV6wCA" Name="Constant" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JmN5DRv0sNBOz7tT1AeapE" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="NoEETxvlOwJLDgSpkPURU2" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="VygJGIjTed5POZVILnjysf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MwWQAdRfhqbLXvzy6jH0Hs" Comment="Lifetime" Bounds="505,639,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="401,1012,94,19" Id="VXqSXKhBwEFPRg1ewJYUla">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="VIsAwgnpW86NRjjFKp4uTS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PimwXzhDnV3OxK9JIzBtwL" Name="Output" Kind="OutputPin" />
            <Pin Id="GkEFQqjNTDyOzC89zWvsAW" Name="Inverse" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,1095,25,19" Id="Lg7HBED5ppGPctd2mnaO4Q">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="PB5bYrfzWzaNvG1zpx566g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ECnRDAqro6bOKBpp7rUuqR" Name="Input" Kind="InputPin" />
            <Pin Id="EPkltXKy9m1MZ1oaSvJ14X" Name="Input 2" Kind="InputPin" />
            <Pin Id="AxkOzdtxHLdNahDmmJaUKN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="814,611,101,19" Id="FHFCoRb3qoQMCwlNJ1V34u">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConditionalEmitter" />
            </p:NodeReference>
            <Pin Id="Ct1jh3e9ZEMNoOP8g0tdqY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IL96OsfAqoFMDChINqXaEi" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="KZb4O6KitHRPvfIsbA53Js" Name="Condition" Kind="InputPin" />
            <Pin Id="QrVP6VwxncGOh3bH5ufHvW" Name="On Emit" Kind="InputPin" />
            <Pin Id="V6fn4QlNMsNLJNu64YnBTw" Name="Enabled" Kind="InputPin" />
            <Pin Id="OmcuBgYFycbNWO7j2g9qrY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="H8ivTBJhYJTOohlADngVkr" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LwErVDZxyloPk7EWHvvWsA" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="846,498,46,19" Id="Kl7UeucsK1vPCgDj2VgZox">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="PgYjYrP1vltQV9UUal1dwa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HkoxVsHJsuQLJ7ogdUxsDN" Name="Instance" Kind="InputPin" />
            <Pin Id="K8hKUG5JzpHMfdow6FTuaT" Name="Output" Kind="OutputPin" />
            <Pin Id="LNuRhEH77vbPpMTj2XODwP" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,1060,46,19" Id="FXoLlaceEtCPV8d1EIy5br">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="NFZ1xXyaIxWO8MHIQHHSDQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaEJYoGvpFCL8enZQr1Sos" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITXmQ0HPXaiMyKZ98HgbxL" Name="Output" Kind="OutputPin" />
            <Pin Id="FWDTAKP2qyANdyZIG35Fst" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="919,460,35,19" Id="OkQFbUFvHfVNYfiyB6X3NN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="Bty7QCxqrXHMKzOSI7PN5f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7LibMvKlkVLeZyej0wEj1" Name="The Instance" Kind="InputPin" />
            <Pin Id="LjdvjyfO0g8Pqg0FZSiOkj" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1025,1021,35,19" Id="HVL20Es5yELP3CILmZBraj">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="UtPxdaMD9ZhPxgAjrnBpTv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LPHYKs9ORTOOMRCNvSocqP" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="NnXiU1rva65NRHKgtT1suA" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="J3LdUY0A1PNPEcx6JxgZ5v" Comment="Enabled" Bounds="454,1130,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="958,492,72,19" Id="JS5O0hj72hzL1qzOQAoWRa">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LeftLifeTime" />
            </p:NodeReference>
            <Pin Id="Dlq2bj9gNHwQKF9ku04qvq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S0cotQR0gAZNkf5NSrKnV7" Name="Instance" Kind="InputPin" />
            <Pin Id="Q45KMGHpceuPQY0t68g1IP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1058,241,85,19" Id="EqrBMRZaakBPJ9GonJawp0">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
            </p:NodeReference>
            <Pin Id="IpU5NnksBGMNqX0vdyqrXN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C5ZPp8bn4fuPzXAF780MuQ" Name="Element Count" Kind="InputPin" />
            <Pin Id="NQAOiUoAZODLVE0KNiS4xo" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="M2xKr5O5wDPLCQblFBvaMW" Name="Initial Data" Kind="InputPin" IsHidden="true" />
            <Pin Id="ReZmEq882T5NcOq3l2YZ8U" Name="Is Unordered Access" Kind="InputPin" IsHidden="true" />
            <Pin Id="PG3r0a53DErO1ZUMd6MuBS" Name="Structured Buffer Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="OUVXmmEsMlGOJkqejS0H0b" Name="Is Stream Output" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEFpExyrfsDPtYfAyKldvM" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lto0NyH6LSmPmrdNTyrLjf" Name="Recreate" Kind="InputPin" />
            <Pin Id="PW8znOqSRzSNzOwnlvyws0" Name="Output" Kind="OutputPin" />
            <Pin Id="Pwjt4DbWaC9LGyy3NIU7fB" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="T7xBqUmjWRPNep6JIoBH3P" Comment="" Bounds="221,71,86,19" ShowValueBox="true" isIOBox="true" Value="2000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VX7YZ5PZ6Q4MOKpvxsy2PJ" SlotId="CAO9qeuS9TmOAkoeehOPUI" Bounds="222,103" Value="2000" />
          <Pad Id="GqSWQXwrdZCPmnm25Rh1Ot" SlotId="CAO9qeuS9TmOAkoeehOPUI" Bounds="292,279" Value="2000" />
          <Pad Id="Qt1IowLV5qrMB0TjZg7cTK" SlotId="CAO9qeuS9TmOAkoeehOPUI" Bounds="816,529" Value="2000" />
          <Pad Id="CkBrj56l1kjPGzfqk4O7ny" Comment="Element Size In Bytes" Bounds="1118,190,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1057,351,50,19" Id="HmyKxRuCFyjLCJRs1tjZMd">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetItem (Buffer)" />
            </p:NodeReference>
            <Pin Id="T0Ttfe5rss3Lx5RBsZ2x05" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCQ7qkK4X3yQM8MdVSUtCT" Name="Buffer" Kind="InputPin" />
            <Pin Id="UyZ7qNWZe5QL3CB4PJ9niz" Name="Index" Kind="InputPin" />
            <Pin Id="RuxVK5YZWJvLialsmzLJ0v" Name="Value" Kind="InputPin" />
            <Pin Id="HmUsl9a7a7mMPOypFAPEdj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1058,290,52,19" Id="CXrzDLQSn7KMBXc61SBrN8">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="ACUG1S3Sk9QPs5wyeLqpkS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PI66iw4T9xJNly28MBaK1z" Name="Buffer" Kind="InputPin" />
            <Pin Id="RUnAfVnlyhfPelsfLaiWMv" Name="Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="VidYmTSLJmLOGda0mvAeLg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1224,334,87,19" Id="VhwbltIsSf7NMZypOdoVBm">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicIndexX" />
            </p:NodeReference>
            <Pin Id="CQoveaVE3zhMsk7BpKJAoW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdISXwGxUieOAJgEE356U0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PMFGeXARjGrQFSZ1CuBa6A" Comment="" Bounds="423,62,86,19" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RGSLvztUePdMyb8SPKGNiV" SlotId="QSDqx0BxyZwM72IvZdPBAo" Bounds="424,94" Value="2000" />
          <Pad Id="JV60GLA7WCwNuLDVkIW4Tk" SlotId="QSDqx0BxyZwM72IvZdPBAo" Bounds="1062,126" Value="2000" />
          <Node Bounds="1080,149,25,19" Id="QJR16RMAilxPqLDKkkxGuP">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="J6Y75DHnr50LMKTbc7NdFX" Name="Input" Kind="InputPin" />
            <Pin Id="CMosgEdJNAOLJNW0MSHJ6J" Name="Input 2" Kind="InputPin" />
            <Pin Id="ScU2YovLmMpPWFwCBAPzyy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CLdvdWLQfTIMgV8RgfEb8b" Comment="" Bounds="1127,120,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1351,260,85,19" Id="LeglDm5SM4DM9v7WP2bNuF">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
            </p:NodeReference>
            <Pin Id="NlokueKiankQTQcc1F9418" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LjTlCYgQ4caODbjCVozKVg" Name="Element Count" Kind="InputPin" />
            <Pin Id="B0BvEpozC5sMKqdyQzx9Eh" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="VQkV60oOBsJPQLgukmQmyJ" Name="Initial Data" Kind="InputPin" IsHidden="true" />
            <Pin Id="DX0dfqPSLXrLypZwh5S6pQ" Name="Is Unordered Access" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ne9K1j13GLQPXzvbnqPVTW" Name="Structured Buffer Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="NdABUpHfoDZMjYEd0RoH0K" Name="Is Stream Output" Kind="InputPin" IsHidden="true" />
            <Pin Id="J74g5gTuVQVOV8DKSJtcph" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
            <Pin Id="V7VF60zXZQOPJ2Rq65XEbf" Name="Recreate" Kind="InputPin" />
            <Pin Id="Hm9WnwyhUlrOMSrflExo5s" Name="Output" Kind="OutputPin" />
            <Pin Id="FEO3zjikqXuN3wzYEKqcBK" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="Sd3qpPLkr8jOtF8LltA1Wh" SlotId="CAO9qeuS9TmOAkoeehOPUI" Bounds="1379,161" Value="2000" />
          <Pad Id="KbKfE5kO2A7Mt2Xhq9cVzZ" Comment="Element Size In Bytes" Bounds="1398,212,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1354,388,52,19" Id="IhNOhDFDZTsNbWLiP3Tgpz">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetItem (Buffer)" />
            </p:NodeReference>
            <Pin Id="P5cas4U1iyTNio3pmAzPG8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MJ5pIc2jmSGOsNVvDnt8G2" Name="Buffer" Kind="InputPin" />
            <Pin Id="T2KnY9mBzFLLRrcHBpH9Re" Name="Index" Kind="InputPin" />
            <Pin Id="PnEE97A7i8qMergIYLScd1" Name="Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="I60Fp2ftimILk57tDhyWHh" Name="Struct Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="CtaR1oGB1mqNU66DitmUC8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1349,327,52,19" Id="Gyf9c4qhrvlLwqXoGx9ahv">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="U572kkWwYrlMHgtqpeMZJY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ij6WYhRN3HzPBLizN4HoV3" Name="Buffer" Kind="InputPin" />
            <Pin Id="EDSoyts5PVbQaLl8ExwbSU" Name="Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="NahspdtGrBkOGYQzw9O72n" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1421,339,102,19" Id="MtEyd72hjfFOMl8xR7VOHK">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="DIJMdVN2WE6LsTIBSq8etn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyDHrIUQW9oP3MrMpLopSx" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" ParticipatingElements="Oee1I3JAFAJMNst82xiu2r,Auy8o7phyNrO5TFTT6G2BF" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
          <Fragment Id="HEHDAiSKGZOMYJQLyN1j6K" Patch="GlkgNjrlzU0M3d4Z59sCZy" />
          <Fragment Id="U9NXMkyKctgPMyNRb2uv5O" Patch="LD5wJG4oOiaMxehdhVxWdz" />
        </ProcessDefinition>
        <Patch Id="GlkgNjrlzU0M3d4Z59sCZy" Name="ChangeGraph" />
        <Link Id="PQSlxwuy7BUN9EiH9HAex7" Ids="IZrQk7GKNN2NFMPjAlKB1n,DqT8A4sPevtNH56gSJq3QK" />
        <Link Id="S73Rflg4MmHOkCWNGWW8fE" Ids="MwBNrRqLkRzMxGXTF2PFCS,TCtnemCI2BYLIaVq46Lmaf" />
        <Link Id="KooH3y028DUNGiYhoY2ZgK" Ids="UfjIrkztsOqOfAg7rzrI73,NhvI6fg6ZAVNTsCnWVB6Zv" />
        <Link Id="IP17xIBKyISOjXJOQtvQjr" Ids="PjrTQEyoRyHPgfUAgG7aus,VnLa4xLpJHuOngu2lyFeox" />
        <Link Id="D1fmLpRvbbXPiCRyuzf0w2" Ids="Fxt2mS3ttyxNRf7A9GrXge,QMDbMCnn05zLew6zLFvn4X" />
        <Link Id="MC81TB10pHnOF87upcapzH" Ids="JgC7kz05QrCMlIB2x9tUv5,LcJqgjr52UIMGyldZjxOiy" />
        <Link Id="JQDAXjiLnW1N2TCiP4tMoH" Ids="VOX7g0Ji4xPLRbBtymM2L8,AncxKhXMubbLIqmYQle8jn" />
        <Link Id="HPCROknbYcJNMUKtMEUeMe" Ids="VPuW7jxsHlgOtB5qFgiAdE,BETcljJL9VgLazTAe5JwBb" />
        <Link Id="JCBuTThfyAEPQR6pyII7ZK" Ids="JLOAKyePGjOPxCueLYsbWL,UFJ5tv8vqe5MNstcgLQZxU" />
        <Link Id="MZvdxBlJmEPM1SQxiV7RA3" Ids="RFXlJRA14iwLsCVP1MRjV0,VsiNUMEH3q3OJl3GCRATrX" />
        <Link Id="Lxba8aKyD3YQJdHK5Wg45E" Ids="HHlHvRDJQUnOyAtWnZzhZl,CKG9Cma0vJkOT542zX3gow" />
        <Link Id="BbzwhXmfcQuLK4NPgGFcRR" Ids="Fsx656vjJNlLMqVjJE5KoB,E566TjZJah6OHV8DnET508" />
        <Patch Id="LD5wJG4oOiaMxehdhVxWdz" Name="SplitAttributes (Internal)" />
        <Link Id="RZWReNDTC65Nlh8UusU0ne" Ids="FhDXvIx1XeHPR81pLIamca,Jb1FU1KIvJfLcdyLgb0Z1I" />
        <Link Id="GlGvo57gQIBLXH7KoObopF" Ids="QCzPEbYmeaZPaIruHCCpoX,TyHOEEYaQs3MTaM2aolFga" />
        <Link Id="Lp2TyOkNcf3Me0AdgtH1Am" Ids="D4HDN899OxQPfCGsuZ4hnE,E0iBGnbFFa7OmzRTD5NvEI" />
        <Link Id="EHTS2eD4WHGNy7LlX5RT8e" Ids="H31fDyNFEbBOV1Ket7zYcB,PRAIwuSw3ztN696VqEuv47" />
        <Link Id="SkesHdTDg4FPzUlAllcwaw" Ids="IZqFrS1IzF1Opwjhn0Bfna,VhjcdwEN17XLrK5gWKrai0" />
        <Link Id="NzHzTweyspgOjIBGrtIXg5" Ids="Gz0LUaT2vDYLfdSnrGrJix,AuNG7QCHt9jPOtw9y65Piq" />
        <Link Id="MvRRT29d2Y2MERF2E6ekiR" Ids="U2jD3PblsjvP3vys0FLPI9,AjyC7QJZNCOOLfgDFxCqYf" />
        <Link Id="Jaks9z0Ks85QWK4zcsv8ty" Ids="LR5za72GybtNn57qxsVjN3,BavguAg8opXOzoGvLnTRbu" />
        <Link Id="MFuXjukOnaQQBxDYWnRPMs" Ids="MW8v6h4BwqGNlRGVMWIt4j,JfJJhLQHsKAOHE8hDbK5Cr" />
        <Link Id="RNHAXNzC8hUMzeXAfUtt9m" Ids="CLr6ZDnYbiSNhJYOHBE9s4,DWkEUokwB32NMZ4XgOmzYC" />
        <Link Id="PGp79YMU7zlQHORMmL3WY7" Ids="PZw6A3oPaj6PZRyZe0im2M,MubyGChTW2jOQEzpHOfFmZ" />
        <Link Id="LtZw6pq2TbjLQSWnolsfES" Ids="F5ktEKsSI4vNwOzyFbs93y,RWdyWoZauRvP1z0mVkI4Np" />
        <Link Id="QXQ4CMTbwAvOPVWveOUK9N" Ids="CvMBoPzh78INzLDOI8pEcw,UrCPmyb8RB4LHWtsZMXn6X" />
        <Link Id="BIwgtF397RSMOsFHEhHvhr" Ids="MlGJz5Hzo8nL9hyzoiltq5,FrEhfvH79icNyDB1rN2SFV" />
        <Link Id="BYfcrgBb1vhPh4gMWu4qpA" Ids="HkBoWr2FNgAPqZhwoaN7aR,KHylWXCPKzFNWHrwsvjG11" />
        <Link Id="I6WRLRHLVXiLhQCQaMR4Ci" Ids="TsOmuZee9c3McNkw003sbb,AbmWTjGEptgP1QMcg1T2Nx" />
        <Link Id="Tim6zvHkeK7PFjG8tMaGNg" Ids="Gj0eJHxsnOzO1stk1COcFo,QdfADxlPSvjNTyTtgAQCBo" />
        <Link Id="V1Cx1sRQLVyMgFPHI9TQwY" Ids="InNZkF3DY4bLhRlO5r3IaJ,HAIBNnbaj5tLZGZiBPSull" />
        <Link Id="Lsn4oPrd08KM5in548vWhm" Ids="PDZTEm3k3mrOEdbhgmSBQ0,IAXRqbtfFsRMIe4fSrtwix" />
        <Link Id="IsR2kvLbLdeQYBrSMnUVZb" Ids="PDZTEm3k3mrOEdbhgmSBQ0,SAxiqOR1zaDNFlg4pJW1Y4" />
        <Link Id="IjTK2AoBpfqQbJXgEEM1gf" Ids="InNZkF3DY4bLhRlO5r3IaJ,SXu4l6qZNh6LmCPmVf5tcl" />
        <Link Id="Op60m1wvpqROqw0omHWgKZ" Ids="UZtZ1Mh3mpmPJurCvpJ1U2,D0UUNI105SRPbKoztx9XGt" />
        <Link Id="LZ2P32uMiTkNd6avKiZccl" Ids="VS3uHt4J7MVPdBNRnEBHnA,NXHzfmn3GYoL8mBaSnbYDp" />
        <Link Id="GRXRnp6YhDQMQjgO5zhcc3" Ids="PaYhvo41jn1OJO7wMtKIO8,TzukVNqGwatQZwGrOqRpHt" />
        <Link Id="VdLwCOsNZT3NvCCOA0Vo5i" Ids="UqvM4H4tKs8Os1Q2xEjvMf,NdyezcARGvZMR9hEpL8wGC" />
        <Link Id="HwzwSlL4JaNNYoGr2hww1c" Ids="Mto5pdzIiXdP0JUmgqK5x9,BRgraSZ3dFDOnaXpu8zQxK" />
        <Link Id="JtAkHnAb5y8QQc9LvpcEZd" Ids="BEf32BTOjpvOkXJGuTkLBH,U0HuJS8VNxiLDzMvnBB7FX" />
        <Link Id="MMISHTKjONCMGoiuYu3QFv" Ids="DweI8elEHoJN9kB7SdrcCX,A7vSaPc1Bz4NkghdnVSe6z" />
        <Link Id="MhWneG3ThXYOsRoZK4w5S5" Ids="InNZkF3DY4bLhRlO5r3IaJ,HEyJmVejdG7MrrDIOSzWFo" />
        <Link Id="NHsiznISAi4P1xRNsklGWM" Ids="K56dChB82JwNnqFLjYPL8z,Hz36B6iOVNlPfzzCQvHqoB" />
        <Link Id="JWc0lf2qXKNQZ3MQinwuw4" Ids="PRlRAT5izLxNw1npuhy1kP,H8QwMwiKASbLEriXlDJVyu" />
        <Link Id="TVp2nPFsWRINUkBqbdIOkG" Ids="EKLgq1FRaRWO3ptcKqZk9E,SYYUBNMwalQMlAwkgNqr3z" />
        <Link Id="MF3RmUuhHw2Mom4rEJM3AG" Ids="VygJGIjTed5POZVILnjysf,V4bezHztbdxOU8RxGiLo78" />
        <Link Id="AVtryqpTDCJL4MbqQLbkRr" Ids="MwWQAdRfhqbLXvzy6jH0Hs,FVnG7IqXK3mNqp5go5OGK4" />
        <Link Id="U7DLkI4NUq7O6StyuTPds2" Ids="LHkWHbMajODLqTShtIw606,EPkltXKy9m1MZ1oaSvJ14X" />
        <Link Id="H9kNd59UArNMyblN7XAuzH" Ids="AxkOzdtxHLdNahDmmJaUKN,DFuwrdW1PdoNkdegbvESBN" />
        <Link Id="P7S5f2E3XxJPLUbWgj79XY" Ids="GkEFQqjNTDyOzC89zWvsAW,ECnRDAqro6bOKBpp7rUuqR" />
        <Link Id="LOstv4xctVOMWWq4wStcyN" Ids="MlGJz5Hzo8nL9hyzoiltq5,HkoxVsHJsuQLJ7ogdUxsDN" />
        <Link Id="ON31U2ADjY8LlFKplYolIl" Ids="K8hKUG5JzpHMfdow6FTuaT,KZb4O6KitHRPvfIsbA53Js" />
        <Link Id="KWW4NHRMZPxQEPam93Sjsx" Ids="Fy8Vf9lXGpEOKTJvp2NnPw,QrVP6VwxncGOh3bH5ufHvW" />
        <Link Id="OLn8tL60N2aOWchTtFSUz0" Ids="OmcuBgYFycbNWO7j2g9qrY,PSzW0Ua4FYLPOsUN3m6Lmp" />
        <Link Id="H7CI6BVoQKrO6x4DpUSyTV" Ids="HhRuumd6eEeMHVVBG6IzPQ,M35yb2sdZEVMAEfcArTEmN" />
        <Link Id="OjjeZQuqq0zQAUiwylydG2" Ids="FWDTAKP2qyANdyZIG35Fst,GAwIo63pGRsNQEFuUKribP" />
        <Link Id="JazIE7WkftGL7Pbzz2akZA" Ids="LgYwXvwUiB8M2kmcwAlRys,Sq7NX3o7DqPMhHGFiOFgzI" />
        <Link Id="JkbVGyP7d1oMA5vbI5dmQ2" Ids="MlGJz5Hzo8nL9hyzoiltq5,L7LibMvKlkVLeZyej0wEj1" />
        <Link Id="M1FDqXBP7jpLoHBC0BcUMD" Ids="LjdvjyfO0g8Pqg0FZSiOkj,NLg5WnikW02LSY9PsE2tML" />
        <Link Id="CIOGUFNShdfNVh0QCLyhYo" Ids="NnXiU1rva65NRHKgtT1suA,KwB55dgmMNCP8lKmaxrwZq" />
        <Link Id="VphhMTbchcKP2US94iDf35" Ids="J3LdUY0A1PNPEcx6JxgZ5v,Ul28zELhbQYOmcazuKtwZm" />
        <Link Id="DZbiIOSadumOM8GQuZr4FH" Ids="MlGJz5Hzo8nL9hyzoiltq5,S0cotQR0gAZNkf5NSrKnV7" />
        <Link Id="DWLuUq6dB9APrtXsOQ4xEf" Ids="Q45KMGHpceuPQY0t68g1IP,Gg68I58RrvhOWo0850UQ7y" />
        <Link Id="Oee1I3JAFAJMNst82xiu2r" Ids="T7xBqUmjWRPNep6JIoBH3P,VX7YZ5PZ6Q4MOKpvxsy2PJ" />
        <Slot Id="CAO9qeuS9TmOAkoeehOPUI" Name="LeadCount" />
        <Link Id="GWtImU8QQTvQVxYllXPhcE" Ids="GqSWQXwrdZCPmnm25Rh1Ot,RG6k3t7Aq48NXYqFGj9dpM" />
        <Link Id="JQlhhKc46UDOZCjC9eSik7" Ids="Qt1IowLV5qrMB0TjZg7cTK,IL96OsfAqoFMDChINqXaEi" />
        <Link Id="VJus6bKNM88NvHZqKvixgY" Ids="CkBrj56l1kjPGzfqk4O7ny,NQAOiUoAZODLVE0KNiS4xo" />
        <Link Id="GcaH6fK1PpJM9dQGh3dRBa" Ids="PW8znOqSRzSNzOwnlvyws0,PI66iw4T9xJNly28MBaK1z" />
        <Link Id="Nl5wIDTQpiRPlAE7YfvRLV" Ids="VidYmTSLJmLOGda0mvAeLg,VCQ7qkK4X3yQM8MdVSUtCT" />
        <Link Id="SreLhGjldHfPdXZcyx0wN4" Ids="LdISXwGxUieOAJgEE356U0,RuxVK5YZWJvLialsmzLJ0v" />
        <Link Id="Auy8o7phyNrO5TFTT6G2BF" Ids="PMFGeXARjGrQFSZ1CuBa6A,RGSLvztUePdMyb8SPKGNiV" />
        <Slot Id="QSDqx0BxyZwM72IvZdPBAo" Name="TrailCount" />
        <Link Id="O0qioa4YyAEOZEofhYpTqd" Ids="JV60GLA7WCwNuLDVkIW4Tk,J6Y75DHnr50LMKTbc7NdFX" />
        <Link Id="FSZO8G6yF5SL77m8SwxtQ4" Ids="CLdvdWLQfTIMgV8RgfEb8b,CMosgEdJNAOLJNW0MSHJ6J" />
        <Link Id="MkFEHgctk4JNWI6pLIiv7g" Ids="ScU2YovLmMpPWFwCBAPzyy,C5ZPp8bn4fuPzXAF780MuQ" />
        <Link Id="UZXjP32S2VrOAcklwiZiO6" Ids="Sd3qpPLkr8jOtF8LltA1Wh,LjTlCYgQ4caODbjCVozKVg" />
        <Link Id="EJzaS86UT9yLFg3EAtTbSS" Ids="KbKfE5kO2A7Mt2Xhq9cVzZ,B0BvEpozC5sMKqdyQzx9Eh" />
        <Link Id="CPFz7ouwJa8NGNZOek6EU4" Ids="Hm9WnwyhUlrOMSrflExo5s,Ij6WYhRN3HzPBLizN4HoV3" />
        <Link Id="JevF1si3J3qLSqDd8wbnVe" Ids="NahspdtGrBkOGYQzw9O72n,MJ5pIc2jmSGOsNVvDnt8G2" />
        <Link Id="TgZm0g13aVqNPa6UCYEwze" Ids="EyDHrIUQW9oP3MrMpLopSx,T2KnY9mBzFLLRrcHBpH9Re" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.3-0182-gbea8b0aa38" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2023.5.3-0182-gbea8b0aa38" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Vb7tqb6deWePs8exVywGdP" Location="C:/Program Files/vvvv/vvvv_gamma/lib/Stride.Graphics.dll" />
</Document>