<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HjKWAY80tnILSzqEWNXZGX" LanguageVersion="2021.4.0.301" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0301-g1e6e81affe" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Pad Id="FkYVvNYxTSAO0KwnXj2yqu" Comment="" Bounds="658,126,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HSzxYdZITcJMaf9Qb6ZZp0" Comment="Element Count" Bounds="540,53,35,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="778,208,81,19" Id="J9mi1O5SInyPZuK3tDzkK8">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackFloat" />
            </p:NodeReference>
            <Pin Id="Jm6b9mXR0CNO7kzogmcYkp" Name="Buffer" Kind="InputPin" />
            <Pin Id="GEUdj0mSgE8P5YwOBKCJ6d" Name="Element Count" Kind="InputPin" DefaultValue="67">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EQhJybetuByPgD3tUT4PHQ" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="JnbQ76dbk2pNmAlnvD6RZm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PG9csg7u3dkOj2q36ZGXWf" Comment="" Bounds="900,209,78,117" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R6y2ELFi8aqPvSYvU9TKaX" Comment="Force Recreate" Bounds="482,126,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="147,391,96,19" Id="EjvbBl575fQN3I74KuIOtY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="O7BYlCWDsJdQTvNer5QMXG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,456,34,19" Id="B4lNZ1ki5ASNptQp2kSuew">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x (int)" />
            </p:NodeReference>
            <Pin Id="QxK91QtVggkPBozM0cUfMr" Name="Input" Kind="InputPin" />
            <Pin Id="KTrTFtCXrx6QGdlGwRIbKb" Name="x" Kind="OutputPin" />
          </Node>
          <Pad Id="DHNzdtNn3wPLZjaMoouCCM" Comment="Input" Bounds="563,882,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="231,1175,116,19" Id="IchdsTX1OlzOEe3ti2BPOS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeShaderGraph" />
            </p:NodeReference>
            <Pin Id="C0OhQDdAs8nMGN8UoXXQwJ" Name="Thread Group Count" Kind="InputPin" />
            <Pin Id="KGgIS6Ht2AkOaxTI9mGGwb" Name="Thread Numbers" Kind="InputPin" />
            <Pin Id="Ehvu9DiL343Odhwvh2829W" Name="GpuValue" Kind="InputPin" />
            <Pin Id="NKiWSuWqP61NB4AcZseeyv" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="M47osbD1vSJO0d52iLDOqi" Name="Last Error" Kind="OutputPin" />
            <Pin Id="UUreokxqM1EOKxV0i0kMD0" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="MPV75IOqLgPOjimaKXfpRC" Comment="Thread Numbers" Bounds="289,1114,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Core.Mathematics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M26YrhMDB95NykAWKtgBI4" Comment="Shader Code" Bounds="415,1241,590,490" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="130,1022,109,19" Id="IxjyLqCVUUrNJfsLWV1vUe">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
            </p:NodeReference>
            <Pin Id="IxCCaepbGbsNtHJ9MNSHiD" Name="Count" Kind="InputPin" />
            <Pin Id="HRSwiCrRI82Ntc9VYqgxZt" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="VnfGiTFcNbAMOu9FAAZ33Q" Name="Thread Group Count" Kind="OutputPin" />
            <Pin Id="OPqUzH8uGtaLOjKARI9LFh" Name="Thread Group Size" Kind="OutputPin" />
          </Node>
          <Pad Id="VIsHwEZc2PjOS1oTxg2SgJ" Comment="Last Error" Bounds="280,1774,524,394" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="229,1251,101,19" Id="GuCadV7F1FSMkXbrnoOhvJ">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="V6iig81eOqKOV2Q0qKOhBX" Name="Renderer" Kind="InputPin" />
            <Pin Id="Vt70UR5GiCDLbTlRqOJv6I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="540,917,25,19" Id="QzUBqUiCHGoPlYud6LXTV0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Qiuc4GDU48RPVrRpTwZW70" Name="Input" Kind="InputPin" />
            <Pin Id="EZYOqoGOK8iN3MhCrk701B" Name="Input 2" Kind="InputPin" />
            <Pin Id="L89BQu8M8ZjMwup7v1lx93" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,1041,57,19" Id="Opj5IUWQtTfP3NizWigrDB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="TfEFo3AV8zKNqQcu4Dgiod" Name="Input" Kind="InputPin" />
            <Pin Id="QHnwgjQ7ZhhNx5pxax7gkT" Name="Output" Kind="OutputPin" />
            <Pin Id="PngJneH2cKkLRUU3OmbrKK" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="Icw8VfBD7AFNJPugFi2I4x" Comment="" Bounds="605,470,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="765,523,81,19" Id="CqxwuEZV9m1Nf0iuuXkuXg">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackFloat" />
            </p:NodeReference>
            <Pin Id="RZSavqAOebxQNd7an7eMzH" Name="Buffer" Kind="InputPin" />
            <Pin Id="VIPZE2gOJsqO3JsjlRYNYO" Name="Element Count" Kind="InputPin" DefaultValue="67">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IhCM3CgAFHHOr6EKMMnXuP" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="Lon9vBr0nWjPSb1tK1t092" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VAUsDunP1nGPt3tOZ5eUI9" Comment="" Bounds="880,531,123,102" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KxEUvEVuo76PM1AYotoO5D" Comment="Input" Bounds="856,871,35,15" ShowValueBox="true" isIOBox="true" Value="-0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="833,902,25,19" Id="GkQtzqCAuF3L96veoQezkj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="N6OC6Mpfh2ePvMu2ep9kTj" Name="Input" Kind="InputPin" />
            <Pin Id="BCDmxy5E0AJQZOuuwjcsnW" Name="Input 2" Kind="InputPin" />
            <Pin Id="TDploeAzH93NamrRIymKXd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B5kuOnmZcK0MP4i0kEQBKH" SlotId="Ocwdbzd0vrLLMDPczAwZID" Bounds="148,507" />
          <Pad Id="O2MnOnBKOJAK9mJFR5piwD" SlotId="Ocwdbzd0vrLLMDPczAwZID" Bounds="877,767" />
          <Pad Id="GPlbtsasW3ZQD9EYOyCxH0" SlotId="Ocwdbzd0vrLLMDPczAwZID" Bounds="794,908" />
          <Pad Id="OkF4TfWQB32LqBfDiyi9n2" SlotId="UEhYbGJQWglLakonRmIHjf" Bounds="688,637" />
          <Pad Id="AQUIKhDhnIyNbNiZSAyNIB" SlotId="UEhYbGJQWglLakonRmIHjf" Bounds="753,931" />
          <Pad Id="KOrNP6wA5ebPW4Nr8wibsU" SlotId="UEhYbGJQWglLakonRmIHjf" Bounds="835,794" />
          <Pad Id="BVG8hA302zKM9RZY1e8Zse" Comment="Force Recreate" Bounds="480,479,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ELABHkn0RerP8CXVFCrdzz" SlotId="Ocwdbzd0vrLLMDPczAwZID" Bounds="570,783" />
          <Pad Id="VWok7PNANmsOBEsHA0DQeM" SlotId="Ocwdbzd0vrLLMDPczAwZID" Bounds="512,926" />
          <Pad Id="NNljNfwFptBLoi4EP7JFO1" SlotId="NEwbpeeDs5BNMDH0Ulzm4c" Bounds="699,325" />
          <Pad Id="OXbgadKSEmQOEnjzFo1EuH" SlotId="NEwbpeeDs5BNMDH0Ulzm4c" Bounds="487,955" />
          <Pad Id="DjP1v50G0qiOvGM2Mlkh58" SlotId="NEwbpeeDs5BNMDH0Ulzm4c" Bounds="543,808" />
          <Node Bounds="697,281,52,19" Id="JwlbAxfqsbUQcl10jcUQWz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RgJrEBb5hapPWYORgx4sIe" Name="Input" Kind="InputPin" />
            <Pin Id="RwJQQqVgKtkPM2etpjr7hx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,208,85,19" Id="GMGpU69jbs2OVOkesVxWmr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OjqBMS94U0PM5FZBp9OGh9" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="SuxysUVwIgQMi4TScBPLDW" Name="Element Count" Kind="InputPin" />
            <Pin Id="RCZ0H7aBfP0O5wsYIcohme" Name="Is Unordered Access" Kind="InputPin" />
            <Pin Id="VDugeiEnhewOV1gMEQO3Cz" Name="Usage" Kind="InputPin" />
            <Pin Id="KxgSD7JbPEAQAnl05cr0h1" Name="ValueType" Kind="InputPin" />
            <Pin Id="KG7DURHCeZFPUxU2r4adxi" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="F1fGPJ7mOpHLvz5tliAUnC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="686,590,52,19" Id="UiItG3BsXVFOdxNEVyBmPD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AiBMEnTxlo3MTeu48jHsIi" Name="Input" Kind="InputPin" />
            <Pin Id="GFdA1YGF4MHL64T9CmLiDp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="564,540,85,19" Id="LNwiLSLGXpFMHEyl1C9Znm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GtKhle8qxMlL1tIacfH4Qz" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="IJItSqzGLmmLTTi0HnGIoM" Name="Element Count" Kind="InputPin" />
            <Pin Id="BEUj24zr0v8NtoJStoq0W7" Name="Is Unordered Access" Kind="InputPin" />
            <Pin Id="Cun58QRxYDtLsOrUUwlR7v" Name="Usage" Kind="InputPin" />
            <Pin Id="JwUZVbunQ1wOMHYZkMBTOo" Name="ValueType" Kind="InputPin" />
            <Pin Id="R4hPGu81TjmLinbb0lYvFp" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="LsQzydSVho9ONQ9eKMTjIc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="779,971,57,19" Id="C7cJyBRtLCUMwuc6bIrhJl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferSet" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Vva2i7ZPwqgOrMrGVNG4Gh" Name="buffer" Kind="InputPin" />
            <Pin Id="A2pMTR5bSfkLYYRgwdD6Jf" Name="index" Kind="InputPin" />
            <Pin Id="RPOAtRU4BXOMTDIFEeFqB9" Name="value" Kind="InputPin" />
            <Pin Id="VZgfBzQJkwFLFkKXO6ptyP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="833,818,59,19" Id="NM49qwvPspqLuSM0NiJUtJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JdkI5ql8bKGLgddUYkH9Bc" Name="buffer" Kind="InputPin" />
            <Pin Id="G97WoeIs2ZGNmXMBlg3J8L" Name="index" Kind="InputPin" />
            <Pin Id="Rqho7zMTmlqLSplexONeVr" Name="default" Kind="InputPin" />
            <Pin Id="M9ITGf7GamPMt2GzZGqMAw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,979,57,19" Id="JkQmZCyMCaxQaA4TCJ5Sq7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferSet" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bspkqnl90F4LeWucTKnKMf" Name="buffer" Kind="InputPin" />
            <Pin Id="MOQsBOwjBDdNk5yNsqENkU" Name="index" Kind="InputPin" />
            <Pin Id="HRiFMhOhiviPLwc58G9eT6" Name="value" Kind="InputPin" />
            <Pin Id="S3tf7kzCSt2PjVyRoqWFye" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="541,834,59,19" Id="O9GMjvgbr8LOMzmLmln0oE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PkH9E1NFUF3LKKUr9aEWtI" Name="buffer" Kind="InputPin" />
            <Pin Id="Qmqy2xCQC2yNROE9WFXddr" Name="index" Kind="InputPin" />
            <Pin Id="IVovfTGL7rRLHsVCRZnNrL" Name="default" Kind="InputPin" />
            <Pin Id="T0jzBUdezaQNfvuPOQZBPY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FKyNg8eyFUFQb5yBgBtTEs" Bounds="698,176">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q44vwM1uHVzNEAlOVXKMMq" Bounds="660,514">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1187,436,65,26" Id="AL7zp6qOSV1Mm7VGdf5Oni">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Buffer" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetData" />
              <CategoryReference Kind="ClassType" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <PinReference Kind="InputPin" Name="From Data">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections.Mutable" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="TypeFlag" Name="MutableArray" />
                  <p:TypeArguments>
                    <TypeParameterReference />
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="SyFW8BFbpysNrHPPJZ1Bch" Name="Input" Kind="StateInputPin" />
            <Pin Id="UKeo75vJhavLjawYY79k78" Name="Command List" Kind="InputPin" />
            <Pin Id="TVnnjMYUSqwPkq1oJDkbHN" Name="From Data" Kind="InputPin" />
            <Pin Id="TlSXCEM8NbrQVOBphTUATJ" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="AVnVzh9q49FPyTFwGTjcIA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1100,234,79,26" Id="IFfaBneuPdvL7nsg5QbRys">
            <p:NodeReference LastCategoryFullName="Stride.Graphics.GraphicsContext" LastSymbolSource="Stride.Graphics.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CommandList" />
              <CategoryReference Kind="AssemblyCategory" Name="GraphicsContext" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SeGpf9roH6WMU4VjFwePS9" Name="Input" Kind="StateInputPin" />
            <Pin Id="OlQ8chLAVaRL0ubeXSRp8i" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TfctrOmno1wLy13avtD1UM" Name="Command List" Kind="OutputPin" />
          </Node>
          <Node Bounds="1176,68,92,19" Id="UjcGXzrwE4XLkr0WmfxzR1">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GraphicsContext" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="A1qGJsVjU1wL1Kxzjecq32" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1305,173,64,26" Id="J0CeWsrXpfkLOzRf5gyyjo">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ArrayType" Name="MutableArray" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="K6jHlxa8c71OmbVNZxO2oI" Name="Length" Kind="InputPin" />
            <Pin Id="BeGZQMq1eLtN92P7Qy5RsX" Name="Result" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1348,249,165,123" Id="ObeCQHsGSR5MqFTPXxkPrN">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GZNlH6Htu38LFgMtFK0yMj" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="KbvFOrpFunbPd3lnXAVRz6" Name="Break" Kind="OutputPin" />
            <Patch Id="M7ytobvluGvPaiW5YJZ0uJ" ManuallySortedPins="true">
              <Patch Id="SFfNvzK4CnSLYrjodwOSZJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KqvDV9ODP2PLg3vemN5u3Q" Name="Update" ManuallySortedPins="true">
                <Pin Id="TWSl6HqOoBbNiC6b3D3g22" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="Rzeeldvin6hOabYRRzb4GY" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1371,326" Id="G7ppkAdNDaFMuq8AHcC9M7">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                </p:NodeReference>
                <Pin Id="ADDXNIzFYdWOWUic6EUO8S" Name="Input" Kind="StateInputPin" />
                <Pin Id="Q5tFWRQVoi4Mud0z9ukCZG" Name="Index" Kind="InputPin" />
                <Pin Id="JnKaqXBoxplPzRxs9ltgSC" Name="Value" Kind="InputPin" />
                <Pin Id="A4dtdGYsfLBLtVeAIcDI1X" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="DD61iOBkJpDPXcQsNv3kl2" Bounds="1405,267" />
              <Node Bounds="1439,293" Id="S34kx3O9FL4O7wkQFMFjNn">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="N1AKZCUMUppLgMRRB8K9sG" Name="Input" Kind="InputPin" />
                <Pin Id="OKXHTXJpVBQMvn2iwuayI6" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DjLrSVnVMDzMkfEUkbTBnp" Bounds="1362,256" Alignment="Top" />
            <ControlPoint Id="KKY4xf0yCNNOo7LWj3764d" Bounds="1362,366" Alignment="Bottom" />
          </Node>
          <Pad Id="AwjOwRMe7oCLFVGo83slZ0" Comment="" Bounds="1387,437,37,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NIytxr9if4aQElSILV2yDw" Comment="Length" Bounds="1332,75,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AfLQbM0X1bnMhbybIq4bMW" Comment="Offset In Bytes" Bounds="1609,342,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="K3odF1MMcuuOGKgYTDq231" Ids="JnbQ76dbk2pNmAlnvD6RZm,PG9csg7u3dkOj2q36ZGXWf" />
        <Link Id="Iy1EFueujHfOTOX1mNke5B" Ids="O7BYlCWDsJdQTvNer5QMXG,QxK91QtVggkPBozM0cUfMr" />
        <Link Id="C5sNcNYecu9MGdXizSl5mY" Ids="MPV75IOqLgPOjimaKXfpRC,KGgIS6Ht2AkOaxTI9mGGwb" />
        <Link Id="NTjn5OToWQZOM0qKZpFVhz" Ids="UUreokxqM1EOKxV0i0kMD0,M26YrhMDB95NykAWKtgBI4" />
        <Link Id="JezLWYcKVW0LMmXdUnkSz1" Ids="M47osbD1vSJO0d52iLDOqi,VIsHwEZc2PjOS1oTxg2SgJ" />
        <Link Id="PjULwzHW4rXMNdJxYMtTJ4" Ids="NKiWSuWqP61NB4AcZseeyv,V6iig81eOqKOV2Q0qKOhBX" />
        <Link Id="C1G02XMsXxQNLeRIiF9W7Z" Ids="Lon9vBr0nWjPSb1tK1t092,VAUsDunP1nGPt3tOZ5eUI9" />
        <Slot Id="Ocwdbzd0vrLLMDPczAwZID" Name="index" />
        <Link Id="SEMhdPKqzJeNuVHslke5Zx" Ids="KTrTFtCXrx6QGdlGwRIbKb,B5kuOnmZcK0MP4i0kEQBKH" />
        <Slot Id="UEhYbGJQWglLakonRmIHjf" Name="buffer1" />
        <Link Id="S5i3HrWwyLdMoMv9csbZ7k" Ids="HSzxYdZITcJMaf9Qb6ZZp0,IxCCaepbGbsNtHJ9MNSHiD" />
        <Link Id="DGqlMUhNNSNMA1PCYEC875" Ids="QHnwgjQ7ZhhNx5pxax7gkT,Ehvu9DiL343Odhwvh2829W" />
        <Slot Id="NEwbpeeDs5BNMDH0Ulzm4c" Name="buffer0" />
        <Link Id="T7On1YjsPCENSnFtX97WLz" Ids="R6y2ELFi8aqPvSYvU9TKaX,OjqBMS94U0PM5FZBp9OGh9" />
        <Link Id="CeT6ctJaTcSQVSRsmiQjJs" Ids="HSzxYdZITcJMaf9Qb6ZZp0,SuxysUVwIgQMi4TScBPLDW" />
        <Link Id="Kt67P1BNEgvPvOx7U3Ey8c" Ids="FkYVvNYxTSAO0KwnXj2yqu,RCZ0H7aBfP0O5wsYIcohme" />
        <Link Id="LYnoRsVZT0iPxs9qA90dtX" Ids="F1fGPJ7mOpHLvz5tliAUnC,Jm6b9mXR0CNO7kzogmcYkp" />
        <Link Id="Hpzi5VUENWBN1HdEJIlgev" Ids="F1fGPJ7mOpHLvz5tliAUnC,RgJrEBb5hapPWYORgx4sIe" />
        <Link Id="TfI2qrZxmzsMzUi00QpVVd" Ids="RwJQQqVgKtkPM2etpjr7hx,NNljNfwFptBLoi4EP7JFO1" />
        <Link Id="GdOb1A5tw8YNWOdzIra8DK" Ids="GFdA1YGF4MHL64T9CmLiDp,OkF4TfWQB32LqBfDiyi9n2" />
        <Link Id="J3wdvwEOSo7MlvJLI5tgxg" Ids="BVG8hA302zKM9RZY1e8Zse,GtKhle8qxMlL1tIacfH4Qz" />
        <Link Id="IZ29CQVGQDqLBQNGtQx6hf" Ids="HSzxYdZITcJMaf9Qb6ZZp0,IJItSqzGLmmLTTi0HnGIoM" />
        <Link Id="N4ay1Zkl2qRPMRfTmUTfN4" Ids="Icw8VfBD7AFNJPugFi2I4x,BEUj24zr0v8NtoJStoq0W7" />
        <Link Id="O6tJtO4uA6mMdJqlG1jg3W" Ids="LsQzydSVho9ONQ9eKMTjIc,AiBMEnTxlo3MTeu48jHsIi" />
        <Link Id="UFcNG83WmzXOQPsMWJlYMZ" Ids="LsQzydSVho9ONQ9eKMTjIc,RZSavqAOebxQNd7an7eMzH" />
        <Link Id="MlcNwufIYGKMPAHojGOoYv" Ids="O2MnOnBKOJAK9mJFR5piwD,G97WoeIs2ZGNmXMBlg3J8L" />
        <Link Id="RcCi1UhLAT8QKlt8GMHCg3" Ids="KOrNP6wA5ebPW4Nr8wibsU,JdkI5ql8bKGLgddUYkH9Bc" />
        <Link Id="Kh5jp3qMCM7OIiSbyKg2vc" Ids="M9ITGf7GamPMt2GzZGqMAw,N6OC6Mpfh2ePvMu2ep9kTj" />
        <Link Id="J67UFJ4eE79M1IKuOiqgyL" Ids="TDploeAzH93NamrRIymKXd,RPOAtRU4BXOMTDIFEeFqB9" />
        <Link Id="RUrjfk1EOMyMCE84Sd2IWd" Ids="GPlbtsasW3ZQD9EYOyCxH0,A2pMTR5bSfkLYYRgwdD6Jf" />
        <Link Id="DDJEPZQ8XVXQRWfoWXGn4d" Ids="AQUIKhDhnIyNbNiZSAyNIB,Vva2i7ZPwqgOrMrGVNG4Gh" />
        <Link Id="LNauB5rLaafNOHYj9LrVts" Ids="VZgfBzQJkwFLFkKXO6ptyP,PngJneH2cKkLRUU3OmbrKK" />
        <Link Id="LYaXpP3ZkI7P6tbVmhMj3a" Ids="OXbgadKSEmQOEnjzFo1EuH,Bspkqnl90F4LeWucTKnKMf" />
        <Link Id="Spqc7UwNgcmON1N4rvDTUl" Ids="S3tf7kzCSt2PjVyRoqWFye,TfEFo3AV8zKNqQcu4Dgiod" />
        <Link Id="G0i9HJMUgvtNe8mlrdAVH3" Ids="VWok7PNANmsOBEsHA0DQeM,MOQsBOwjBDdNk5yNsqENkU" />
        <Link Id="Flt0tBps9xpLciQnsgOmRe" Ids="L89BQu8M8ZjMwup7v1lx93,HRiFMhOhiviPLwc58G9eT6" />
        <Link Id="CjkaQXL7xCONffS9dEIu7d" Ids="ELABHkn0RerP8CXVFCrdzz,Qmqy2xCQC2yNROE9WFXddr" />
        <Link Id="L2kAbcjlvRoNggjcf7qOJv" Ids="DjP1v50G0qiOvGM2Mlkh58,PkH9E1NFUF3LKKUr9aEWtI" />
        <Link Id="LKyqKU6Jc3wLoTfVDiOWAi" Ids="T0jzBUdezaQNfvuPOQZBPY,Qiuc4GDU48RPVrRpTwZW70" />
        <Link Id="AtOPRsqaEZgO80KWwzIxEs" Ids="OPqUzH8uGtaLOjKARI9LFh,C0OhQDdAs8nMGN8UoXXQwJ" />
        <Link Id="TwoNkfi9bEOLUFig634bvz" Ids="FKyNg8eyFUFQb5yBgBtTEs,KxgSD7JbPEAQAnl05cr0h1" />
        <Link Id="FI7m631RliUPuA9s8ivhmW" Ids="Q44vwM1uHVzNEAlOVXKMMq,JwUZVbunQ1wOMHYZkMBTOo" />
        <Link Id="DX0xTVPucTYPVsuHycsnLd" Ids="A1qGJsVjU1wL1Kxzjecq32,SeGpf9roH6WMU4VjFwePS9" />
        <Link Id="RwBjRFYOZbxNUOmkldKD9p" Ids="TfctrOmno1wLy13avtD1UM,UKeo75vJhavLjawYY79k78" />
        <Link Id="RYEi10yJstTPU0iWWWkefj" Ids="F1fGPJ7mOpHLvz5tliAUnC,SyFW8BFbpysNrHPPJZ1Bch" />
        <Link Id="N5FwfwqllnKNO1ZPcbR25W" Ids="DjLrSVnVMDzMkfEUkbTBnp,KKY4xf0yCNNOo7LWj3764d" IsFeedback="true" />
        <Link Id="Me9ZmBdT6iPPCkMiu92ZOt" Ids="BeGZQMq1eLtN92P7Qy5RsX,DjLrSVnVMDzMkfEUkbTBnp" />
        <Link Id="Cpjpj0IAl3hMX14jBIAgpM" Ids="DjLrSVnVMDzMkfEUkbTBnp,ADDXNIzFYdWOWUic6EUO8S" />
        <Link Id="QECKQ0FvPTZQHwTjipCcaL" Ids="TWSl6HqOoBbNiC6b3D3g22,DD61iOBkJpDPXcQsNv3kl2" IsHidden="true" />
        <Link Id="EPeuKz5HHTWLePrgc6oUCD" Ids="DD61iOBkJpDPXcQsNv3kl2,Q5tFWRQVoi4Mud0z9ukCZG" />
        <Link Id="JNUCBBxVgFOPq3RE9P79xq" Ids="DD61iOBkJpDPXcQsNv3kl2,N1AKZCUMUppLgMRRB8K9sG" />
        <Link Id="R7OfG83fR57Nr220QCLGCH" Ids="OKXHTXJpVBQMvn2iwuayI6,JnKaqXBoxplPzRxs9ltgSC" />
        <Link Id="UhWlzmphRlNOoqYKFNXXSi" Ids="A4dtdGYsfLBLtVeAIcDI1X,KKY4xf0yCNNOo7LWj3764d" />
        <Link Id="Nguk6YXh8OFMF58WHHWOFY" Ids="KKY4xf0yCNNOo7LWj3764d,AwjOwRMe7oCLFVGo83slZ0" />
        <Link Id="JGfa86eiZqmQdjb1oeBfkY" Ids="KKY4xf0yCNNOo7LWj3764d,TVnnjMYUSqwPkq1oJDkbHN" />
        <Link Id="LZJ4JjtDvgsPJOiBmVJzs0" Ids="NIytxr9if4aQElSILV2yDw,K6jHlxa8c71OmbVNZxO2oI" />
        <Link Id="NTHnFuawlruO0Sba8qsATR" Ids="NIytxr9if4aQElSILV2yDw,GZNlH6Htu38LFgMtFK0yMj" />
        <Link Id="M2qvbgE1sDEN1PONS5aJyX" Ids="AfLQbM0X1bnMhbybIq4bMW,TlSXCEM8NbrQVOBphTUATJ" />
        <Link Id="N1VcaFPW2R2LWjqGdMgxvv" Ids="DHNzdtNn3wPLZjaMoouCCM,EZYOqoGOK8iN3MhCrk701B" />
        <Link Id="U9kn1643PTjMWUAiBpP5S6" Ids="KxEUvEVuo76PM1AYotoO5D,BCDmxy5E0AJQZOuuwjcsnW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0301-g1e6e81affe" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2021.4.0-0301-g1e6e81affe" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Vb7tqb6deWePs8exVywGdP" Location="C:/Program Files/vvvv/vvvv_gamma/lib/Stride.Graphics.dll" />
</Document>