<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Dx8j8AJcuq7LIHNQNUXNcK" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="653,902,99,19" Id="RfNaGWBROwpN29QQ20NDu7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="TwoWOepbXB2LhSWFGbvRaq" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="DBepUY8t0rxO2k403qKF35" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="DayAp1ReEvZOWX7WG2O2yp" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="I6rZs1hYkOhMMbIjYKrKzW" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="BuhYrUCZ1otLw8ngXdPrUf" Name="Compute Stage 3" Kind="InputPin" />
            <Pin Id="RPDn79iF6DJMNWShWnmML9" Name="Output" Kind="OutputPin" />
            <Pin Id="JSRHi6Z0wT6OqUWBVWXW4V" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="QQ4qFT93gYELbGJRUzG3zQ" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="K7fMBcKUaRIQGlGNMeiBms" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="966,596,105,19" Id="GUFc5ESvgaVLGyZyGGld8p">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="IVLefVgAMEEPAGehoag5Gz" Name="Input" Kind="InputPin" />
            <Pin Id="BRZ1uD7MGd0MvMhZkfLX75" Name="Input 2" Kind="InputPin" />
            <Pin Id="Jovcz7Oa59vQYWgIoSSwPf" Name="Input 3" Kind="InputPin" />
            <Pin Id="VkqMfWaT23bMflyzrJn5Lw" Name="Input 4" Kind="InputPin" />
            <Pin Id="KUeuIgFXp59PMFLozdTUrV" Name="Input 5" Kind="InputPin" />
            <Pin Id="G3F2OfLm4VwNC38n9qrTXQ" Name="Input 6" Kind="InputPin" />
            <Pin Id="R1DFij2q9XONYPNzDEOAqn" Name="Input 7" Kind="InputPin" />
            <Pin Id="CknBV141oXbLbNoRCAu2oM" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hqew80Q7nc9PJ5sPDO63xk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,1030,101,19" Id="Cv9WuMLf3biPe3sy8jO44j">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="Cw4REvKs9OKLEldVJ9s9T0" Name="Renderer" Kind="InputPin" />
            <Pin Id="J9KDec1NRS5N5IeKTEpKEv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="548,2046,125,19" Id="NGEhYXV1XffNao4Jiu46SW">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UAZdZ0nyT08Qd4C3GuH71k" Name="Transformation" Kind="InputPin" />
            <Pin Id="LmRwql2DoKQLAic8C8JmfE" Name="Child" Kind="InputPin" />
            <Pin Id="K1ceXsf18X7Oah6I6Yi74d" Name="Child 2" Kind="InputPin" />
            <Pin Id="P4wmtA3PBQtNvHJWgXUS5M" Name="Child 3" Kind="InputPin" />
            <Pin Id="RqaN1l6krxgOlf4GJQB672" Name="Child 4" Kind="InputPin" />
            <Pin Id="OOEuBYP8rV3M8hEbzTEJ9G" Name="Name" Kind="InputPin" />
            <Pin Id="RZU5eUZtlpcOsqiW5IlJv6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LK4bQZgrTYkPoWsjoNZpIi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,502,85,19" Id="OxfqePHK8KoNq4A5sNn5xh">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="TvrLfomwK1jNPqyzGdcyJg" Name="ID" Kind="InputPin" />
            <Pin Id="TUrxvEHvYArOak8EfnTPs2" Name="Radius" Kind="InputPin" />
            <Pin Id="TtE0usBmRt6OEmpxntbYgb" Name="Volume" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q0PpFXcYfxJOandVxXMVKA" Name="Center" Kind="InputPin" />
            <Pin Id="LSIffthpavZMcQTztlmcd7" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="KoDJzy8g1PNQEAEqjvvhwn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DvtLoqlyhHYOj2cLHhojfX" Comment="The Source" Bounds="542,537,35,15" ShowValueBox="true" isIOBox="true" Value="4.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="458,674,165,19" Id="U92CUECRXoiMtUMB8Nhmpg">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="J3mfBc85teVN8L46MHS3N5" Name="Probability" Kind="InputPin" />
            <Pin Id="PUAjNBInzrkOuyD06rjGl5" Name="Position" Kind="InputPin" />
            <Pin Id="A2r714R2N1eQBffvgFjD8i" Name="Velocity" Kind="InputPin" />
            <Pin Id="Qw1OxVRJ2tbNTAAGQ4xZqA" Name="mass" Kind="InputPin" />
            <Pin Id="Af1QLbcBZcJNEpGpUJaXi3" Name="Lifetime" Kind="InputPin" />
            <Pin Id="BTLV1A0MSq6N2PqHTqQeH6" Name="Color" Kind="InputPin" />
            <Pin Id="GBkwrV2NP9wOZlFK9rjsgs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vr7qYUuAQ4VP7Yv2PZ1R2x" Name="Id" Kind="InputPin" />
            <Pin Id="SGQifXvJhE9QHjRgLfRzlc" Name="On Emit" Kind="InputPin" />
            <Pin Id="Jx7hrPUH75fOWidWhhxeUR" Name="Output" Kind="OutputPin" />
            <Pin Id="IyxK1wwN1OzPPEL8K6onYB" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="SISMK9LNtSRQSkVnCeHPhA" Comment="Probability" Bounds="462,337,103,15" ShowValueBox="true" isIOBox="true" Value="0.0019999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="480,456,125,19" Id="HuDPNYcj7tPP8aXxCH2RnK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DiskRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="E8vesuBFsBtLO20T8NQK8U" Name="ID" Kind="InputPin" />
            <Pin Id="AdKAOoG0U0bMHyjHRWiJMe" Name="Radius" Kind="InputPin" />
            <Pin Id="TKjzq5KJPwvLZ91zsNcCIn" Name="Angle" Kind="InputPin" />
            <Pin Id="HvK2YsVpKngLOhLQcNaBEe" Name="Volume" Kind="InputPin" />
            <Pin Id="QEZbVrJXIpCQDVin9kWy8D" Name="Center" Kind="InputPin" />
            <Pin Id="SKzjyPILIoxNc0b3OVG8QH" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="HCeM0NZPjeFNl3plr8htVV" Name="The Member" Kind="InputPin" />
            <Pin Id="PuNSJHBBNGxLQig8MECScL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BaIW2Ba44RPOlnagi1dmc8" Comment="Radius" Bounds="502,362,35,15" ShowValueBox="true" isIOBox="true" Value="2.99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MFk57N81xohOlcBVC6jCAe" Comment="The Member" Bounds="603,421,46,15" ShowValueBox="true" isIOBox="true" Value="XYZ">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.dll" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="Reorder3DMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="966,267,90,19" Id="Ba4FB7yvIdgNoDwbif55tT">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="QoJlmNB1WNCLa2DrHzaPhT" Name="Vector" Kind="InputPin" />
            <Pin Id="AFBhzu4d767OdZnKKi98MU" Name="Strength" Kind="InputPin" />
            <Pin Id="FzLycqyY4BJMR0WusMSVfD" Name="Relative Force" Kind="InputPin" />
            <Pin Id="MExafdKYm0fNVpSNSIIvwB" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SwWjcUonSfuLEUCJsUEZuL" Name="Enabled" Kind="InputPin" />
            <Pin Id="EL0AS5ccSPeOSRZO4MLMV6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BlALQ4wm5Y8PQ302bTPLzr" Comment="Vector" Bounds="969,136,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.31, -0.01">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K5OInNH0T59Lyt2zLOVLrc" Comment="Strength" Bounds="990,188,35,15" ShowValueBox="true" isIOBox="true" Value="0.89">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GsUX0V1dhShNy1zLcoHw9L" Comment="Relative Force" Bounds="1011,215,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1007,440,125,19" Id="POD7J4KpY04N84kcnah1FW">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="JtJvxYD6vrJOGDh05KXBm9" Name="Frequency" Kind="InputPin" />
            <Pin Id="MrJQqD5dZAWMStw7rXGM34" Name="Offset" Kind="InputPin" />
            <Pin Id="B4AhjjWI3rFQONmK2ve3Og" Name="Strength" Kind="InputPin" />
            <Pin Id="VNSn5DQdphvN36LjE4iZZn" Name="Relative Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QQyGvgR623ZPanK79VUb9p" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JG0HpFurppIPdHLZqSXU2A" Name="Time" Kind="InputPin" />
            <Pin Id="IgI7cw1IzDqMQkjRhj6EjE" Name="Enabled" Kind="InputPin" />
            <Pin Id="SLJfgKzXrUPMRR1ET9EifF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U2TXEXRK0dWP6l6rehWPA1" Comment="Strength" Bounds="1049,406,45,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1256,347,63,19" Id="G93J7XMexy8QHu9wkuhm0V">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="BHVD3PN7TXYM91voEhxLf2" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="COaXrSuQw2YOXjBJjqc1Sx" Name="Reset" Kind="InputPin" />
            <Pin Id="EYfRqJo6kl1Lfg5JV5gyPw" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1256,414" Id="PFtYfcSE3djMkMTETCypU6">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="R1pdNxD2EllLfv9DDf9le4" Name="Input" Kind="InputPin" />
            <Pin Id="U6hYLjfwJidOoSiZdZ8JYj" Name="Input 2" Kind="InputPin" />
            <Pin Id="UWCbqjypo2jPbCJ7N17sOF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A7s9kguznH4LD5HEawdLN8" Comment="" Bounds="1279,391,35,15" ShowValueBox="true" isIOBox="true" Value="0.35999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="967,666,82,19" Id="JJRdChu19qWMZj9MO5utEQ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="Mk9y0qY1xxMPVbF1fXJsgW" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="Tm0BX0o4aaPN9paXEnWG7J" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="LRQRJdjVKrNMSxQF9JEIOt" Name="Enabled" Kind="InputPin" />
            <Pin Id="I4g8A73Qv1rLHrV2kX3oeb" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S8TieqGuNcWLpOrhP3RKIV" Name="Last Error" Kind="OutputPin" />
            <Pin Id="Ipzt3VHYzRROquNBJqlYyn" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="1029,475,147,19" Id="UZ2BIch8vBfMlfeRKqbTun">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Integration" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="HRqI1hKXNthNLuhe7c0hPx" Name="Enabled" Kind="InputPin" />
            <Pin Id="SenQU3d5zeQPNPfdGYxWnf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="985,305,35,19" Id="AmhNKtIMHPHMgMoF7c2Z94">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="FkaX32e2stFMPrwDdltW1f" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="984,399,30,19" Id="NxNc59Z5n2zLZy84azOJfP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="HsCGm2WpPVcNNeKElzht9o" Name="The Target" Kind="InputPin" />
            <Pin Id="AGu2eDseggVPYharlhtCRe" Name="The Source" Kind="InputPin" />
            <Pin Id="JGZQlF1EEOCPy33bYsJMA1" Name="Void" Kind="OutputPin" />
            <Pin Id="Gngiz9CGvB7Mg2WNJTEtMZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JOCQycfQXOQNgxvqi4sYPE" Comment="The Source" Bounds="1012,360,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="665,1292,41,19" Id="O561lyVtsRSLKHCM3A5J45">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="OxigMVXEWd4MjPDvgZZGdi" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="749,1341,25,19" Id="IkcVigHwPprLxdedmzRLuH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="MUiNbjMztGaQRwAUdF8nuS" Name="Input" Kind="InputPin" />
            <Pin Id="Uz3l63ii66dNIplrq6YL6O" Name="Scalar" Kind="InputPin" />
            <Pin Id="Ftswto88Q5gNkdzYsut3MC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TpYXyMjuIgsND10vz1rRsX" Comment="Scalar" Bounds="772,1315,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="653,844,39,19" Id="U2wGrlNrM76PxdxQPKrlf1">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="A43mg0ioAUTPaPtIHw5hxt" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T2WtK4D9bKlPBnZQaSx775" Name="Particle" Kind="InputPin" PinGroupName="Input" />
          </Node>
          <Pad Id="MUF8uDDR1XSP6qTjUUkYIU" Comment="Particle" Bounds="535,774,60,43" ShowValueBox="true" isIOBox="true" Value="10000, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="331,1695,53,19" Id="JNFth4ThwXMOSHF2jag6tn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="Txo7whPR8fPLCEj8aDC6Zs" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="668,1425,125,19" Id="LeDu7hI9CdBMoYPoQt0PEI">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastSymbolSource="Fuse.Material.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="IZePXdwFvAZPCO6TZIqaRY" Name="Diffuse" Kind="InputPin" />
            <Pin Id="HSbQRLOcFy4NF6hVFdjVUL" Name="Metalness" Kind="InputPin" />
            <Pin Id="UwQDaq5Uh6KMYc0u1B2U68" Name="Roughness" Kind="InputPin" />
            <Pin Id="HO1oCwcivaVPWeQ4Xa1SVN" Name="Transparency" Kind="InputPin" />
            <Pin Id="KTY3mSl5T0bNmaOcPqbXOk" Name="Emissive" Kind="InputPin" />
            <Pin Id="DiXDsWw5RpjMDsQlHgrwYv" Name="Layers" Kind="InputPin" />
            <Pin Id="SDG30CvVl2fPpAzaa3z1Jl" Name="Normal" Kind="InputPin" />
            <Pin Id="MYNUIpMb5ClMwuHal9oHxN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="749,1381,65,19" Id="CTBn4Bu6YOVLbToScD09Yw">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastSymbolSource="Fuse.Material.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Material" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Emissive (Fuse)" />
            </p:NodeReference>
            <Pin Id="AggcZvhZR7MMUNfrT6rHRY" Name="Color" Kind="InputPin" />
            <Pin Id="Pwy2G4NPeEAPahpsDoPD5S" Name="Intensity" Kind="InputPin" />
            <Pin Id="LGDFrrfb2avQERgwaD45nu" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="NPWV5NveQ5fNoFAGIwKDWM" Name="Enabled" Kind="InputPin" />
            <Pin Id="RjrOWOeNBUyOAobYdNt8xf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SSFDdIsjGPjOEVN0uGAbjL" Comment="Volume" Bounds="542,395,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CshtKYQmGJ2Pa2dc0hwy21" SlotId="SgF2B8YdIoZO3bIuOk8agq" Bounds="713,982">
            <p:Value />
          </Pad>
          <Pad Id="LhJepuWOjqfPHOLuZW4kDH" SlotId="SgF2B8YdIoZO3bIuOk8agq" Bounds="258,1531">
            <p:Value />
          </Pad>
          <Node Bounds="276,1487,58,19" Id="BssUFLn5TONOBDbGKI3Bt8">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="CwyIopm73hCLLkYkGWiZtA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O5c7948ETruMcUq5HoSnve" SlotId="MjBajTSdr1yP0aSrO4oDem" Bounds="671,1512" />
          <Node Bounds="360,1662,35,19" Id="D01cRhWcrEKOCUm1HY0OID">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="JMPqA7xmbJsP0kTxyyQJUv" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="700,783,45,19" Id="LSqvWFmG5HnPTPEd4xOvcA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="Rkpiq3VriVWMPiNIcZIkYN" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="VQIrKEN3mttMpKU5nA9w9Y" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="U8abKSRmATLMX6Gpe3tHl8" Name="Compute Stage 3" Kind="InputPin" />
            <Pin Id="FpfXFHo7RSiMzKnaVD1mTu" Name="Enabled" Kind="InputPin" />
            <Pin Id="CZSdqgjFeb5MPuTH2kJODA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="760,568,85,19" Id="RYDW10SdDNiLWgqRyAj5c5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="HqSpKtCdVzFMBvWnWp1936" Name="ID" Kind="InputPin" />
            <Pin Id="M7QFjycg7bNOjURNSP5Ax7" Name="Radius" Kind="InputPin" />
            <Pin Id="VR3U9rOgwPpMWWRHwnHOeV" Name="Volume" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BirgyFezrWeMf61jH5765b" Name="Center" Kind="InputPin" />
            <Pin Id="UqtbtmDpYABOweoiXqCz5N" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="MRPtKetUA9ZM5LEFcCE8lm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EqOFcjydYfPPQ9MTu5P6mI" Comment="Radius" Bounds="784,496,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gm7osBGRQ7MQNZF3yaOkBK" Comment="The Source" Bounds="803,602,35,15" ShowValueBox="true" isIOBox="true" Value="4.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="721,668,165,19" Id="OCVV6TdCwyELaozcTk26YV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="Ewj9Mr6qXe5M1s8IR08paR" Name="Probability" Kind="InputPin" />
            <Pin Id="LpjZF8pwMwiL2dLM9Ng61H" Name="Position" Kind="InputPin" />
            <Pin Id="J2YYLgIMDinO01fzB13cVO" Name="Velocity" Kind="InputPin" />
            <Pin Id="CyPpJ1p5qwXOH4fGuo6SUe" Name="mass" Kind="InputPin" />
            <Pin Id="U4cxgpFCch5OPpSsNWvjFl" Name="Lifetime" Kind="InputPin" />
            <Pin Id="QT5dh59xusFNLsJy1PZFwh" Name="Color" Kind="InputPin" />
            <Pin Id="P9fFvy7UlbfM8aGjiQJiZM" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bl7Lr55X4WaM4LWEGkuD2h" Name="Id" Kind="InputPin" />
            <Pin Id="J7I8ct9vbI3NVHkql37kPK" Name="On Emit" Kind="InputPin" />
            <Pin Id="Io93z51TVIzL5Rqqe52nCg" Name="Output" Kind="OutputPin" />
            <Pin Id="Fo4RACsNAC2NdiZSUsgyUj" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="CTbMz5nbuqpNxGTsw9dHuq" Comment="Probability" Bounds="720,167,103,15" ShowValueBox="true" isIOBox="true" Value="0.0074">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="741,458,125,19" Id="KLHPiKHX050LStT1VHyQUQ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DiskRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="JggdYPeHPLbOJZfz7ONicw" Name="ID" Kind="InputPin" />
            <Pin Id="LBfvhICZjn5PghecZF3bfG" Name="Radius" Kind="InputPin" />
            <Pin Id="FyMzDmwi41jNXOQJjTYCsx" Name="Angle" Kind="InputPin" />
            <Pin Id="RHP11Z4r4K3MHamhgRq7QS" Name="Volume" Kind="InputPin" />
            <Pin Id="TOZO5KG6Bj4PUXs3Y7JEqb" Name="Center" Kind="InputPin" />
            <Pin Id="ARofWdrVOCmN7w7hHMpyli" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="E6Au1isql2pMo6uVVLLU4X" Name="The Member" Kind="InputPin" />
            <Pin Id="NQmWM7348EUP8XO4Mk4jSA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IL5Cf81z2OXMpSp52DfLC8" Comment="Radius" Bounds="762,296,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PzZ8M8CA80hLR7jk4F3nqK" Comment="Volume" Bounds="800,357,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uzb6O5L2ExBMpNy1GU6Yuh" Comment="Color" Bounds="559,563,35,57" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IRIT15FaNpHNdxXLgmRepW" Comment="mass" Bounds="520,628,35,15" ShowValueBox="true" isIOBox="true" Value="2.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="742,342,25,19" Id="DHYsqSqMPKZO1TYp0aDyLo">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Id (Particle)" />
            </p:NodeReference>
            <Pin Id="K4ExPus3vENMi1kt2cbZc2" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="QuZNSInuiTeM5ORtTCtx9K" Comment="Width" Bounds="729,1784,32,17" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="262,1722,46,19" Id="KHf0A9gIJtiPCVu8ZcKaA8">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="O9bL6xUdueNOcKSXIzozgv" Name="Output" Kind="OutputPin" />
            <Pin Id="I2SbfYd7EUsN3U7BYNLDsn" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="549,2093,185,19" Id="DDnFhnSW3InLDugMKs8HSW">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="OBeEvpVXha9Na9EhFyTohh" Name="Scene" Kind="InputPin" />
            <Pin Id="FYMZJZc9HjyNxZfF4T0hNW" Name="Camera" Kind="InputPin" />
            <Pin Id="Hi3tmuUufbwLZILnfDgn9O" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="O1J5Kn4QgbbNOvb8N4W0ik" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PQxrB3g7NlSQYBDnk685jl" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DsimMQhhZgbLjRNahljqmX" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="OEmEkI6rvJcNMXaHjVho9W" Name="Show Guide" Kind="InputPin" />
            <Pin Id="LGU0x7hk6bEOQkGU74xVOY" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="RWYSeiCHqSXQHe0dHJO2BW" Name="LightPreset" Kind="InputPin" />
            <Pin Id="PJMaUJqlMgGM56kd6t8YLK" Name="Background Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Node Bounds="680,1992,205,19" Id="LjCz1iuH4qTPGnXDV2lwSf">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="TUxRZNaP7lZLO6QowtiDxI" Name="Transformation" Kind="InputPin" />
            <Pin Id="A8chyIWgZrfLfw9i9ip4Yv" Name="Size" Kind="InputPin" />
            <Pin Id="HEhJktpoExrQI2jdSmfrPP" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Cwjfhtv53p6MSxrvA4zCru" Name="Normal" Kind="InputPin" />
            <Pin Id="P6j21IfHYgyMYL8giVt9Mn" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="MmNpUsULwK1L4yUGarvKfL" Name="Material" Kind="InputPin" />
            <Pin Id="ALULnqF7xUyNScAXqAeHjj" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="MnZGX270escQVqHn1P3jii" Name="Components" Kind="InputPin" />
            <Pin Id="KCi4UtU6ZAMLtZ0h5Uropo" Name="Children" Kind="InputPin" />
            <Pin Id="Ld5rXyL2WQIP4JdmYXzYJL" Name="Name" Kind="InputPin" />
            <Pin Id="K1qvDDIzm9cN6xGZrEtlR7" Name="Enabled" Kind="InputPin" />
            <Pin Id="VvzDQ7G9x5fPFEOYIbheA4" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="680,1913,80,19" Id="CZ7Vp9KKIsONa92tUbIsiG">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="Cvtz8jPq7GnNcfwLfGvsXP" Name="Input" Kind="InputPin" />
            <Pin Id="QvAnhmsQIH5MeDJ0fWl4OM" Name="Scaling" Kind="InputPin" />
            <Pin Id="LuSPse5QVdZMW7onPJCpxj" Name="Rotation" Kind="InputPin" />
            <Pin Id="N14dnlKzS3HMTeJozguM6p" Name="Translation" Kind="InputPin" />
            <Pin Id="E2VLl72mC4gLb75kZ7OWC8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BdWBZBWR3YeOBEfSKa7rfV" Comment="Translation" Bounds="757,1856,35,43" ShowValueBox="true" isIOBox="true" Value="0, -5.56, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IKg9JibXMnoPRdfevX4Ojt" Comment="Size" Bounds="702,1952,35,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="504,260" Id="FWWR024nLQ6QTzqaBYIB2I">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicIndex" />
            </p:NodeReference>
            <Pin Id="VSWsZ598PQcO8Jhf4x6bJ5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="504,291,22,19" Id="NAHg8srq6axPfdQf2SM7RV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x (int)" />
            </p:NodeReference>
            <Pin Id="O5nzJiniKqNOBgWUMnNNdU" Name="Input" Kind="InputPin" />
            <Pin Id="KvB2mojzVDmMJrLi8d0Qe1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AkOl0w9GT5ILhLyZU77kgw" SlotId="MjBajTSdr1yP0aSrO4oDem" Bounds="277,1646" />
          <Node Bounds="256,1573,85,19" Id="Rox19KgpQX8MPdBWO99HtS">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="K3933a5NcPPNdkUTBZ0OgY" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="T6wdq16TLkDPQixSH5qpM7" Name="Group" Kind="InputPin" />
            <Pin Id="AJiND3OgiCJO8fWIC4YGvm" Name="Topology" Kind="InputPin" />
            <Pin Id="Sdc2095rWaTNoZle1oPa8b" Name="Indices" Kind="InputPin" />
            <Pin Id="FS12RIVBCoJLaiX8IAyMEU" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="PzmuX7dDj0TOKBLOC5Puzg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VpklMwrvZp8MdjAQpDMphx" Comment="Topology" Bounds="297,1528,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="238,1880,145,19" Id="AWHZ5zZ17AUNIcZ1Atima1">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="LmKsncPulD5QGWLWIZgVyf" Name="Transformation" Kind="InputPin" />
            <Pin Id="CIQzpDSx5vOMLAS2SlLBtF" Name="Mesh" Kind="InputPin" />
            <Pin Id="Osk3qR57OGJMMRYobsw8dD" Name="Material" Kind="InputPin" />
            <Pin Id="U30KyVuMRXMPPzRId0ibgg" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="A3p3v73jZsDLT7dmHESXhr" Name="Components" Kind="InputPin" />
            <Pin Id="Vf6fqV1OuJnNRj5qFzc3Z0" Name="Children" Kind="InputPin" />
            <Pin Id="PxXAX5v3sLZPL7JaOHj3X5" Name="Name" Kind="InputPin" />
            <Pin Id="Hve7Kmz7cVmOKvqwVqyaDl" Name="Enabled" Kind="InputPin" />
            <Pin Id="CnOQM8dmv3dNm9T4DUvRZU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,1819,88,19" Id="IKRsdidQDcqLQL2bZcKhvm">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereImposter (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="ArKTvswpQnaM3FmCHzRvA6" Name="Material" Kind="InputPin" />
            <Pin Id="EjsTLjooChbL4xd3EWTw2J" Name="Skip" Kind="InputPin" />
            <Pin Id="TccjKzcKtGPOArSmJSQE4R" Name="Position" Kind="InputPin" />
            <Pin Id="JHryOojNansNQyFoshhJly" Name="Size" Kind="InputPin" />
            <Pin Id="K4sbXo1CgmUM4jeWj6qiPj" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="429,1877,145,19" Id="ILHNaB8T8V4QGWkVPk50Y9">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="N2gAuGflMSsOn2apR1tPaY" Name="Transformation" Kind="InputPin" />
            <Pin Id="KfZIJuTcc1uNbSPQWySR9s" Name="Mesh" Kind="InputPin" />
            <Pin Id="PxM1rNcu2fEMf9cd8L4zXM" Name="Material" Kind="InputPin" />
            <Pin Id="EIlYwWd2CP8NHsmfgRHfoM" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="N3VUxjDmVQ2LXc5vBjNvaD" Name="Components" Kind="InputPin" />
            <Pin Id="QDzgQBRFLV5MffZCl28Tpo" Name="Children" Kind="InputPin" />
            <Pin Id="DKxCzV7GPacNl0yhVKX4Rc" Name="Name" Kind="InputPin" />
            <Pin Id="CuL5eShps1zMRkiDUSfrHd" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vi4H4nTSuaGMTElN13ZfxM" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,1816,88,19" Id="TJOu2JZpUaCO6765bedPdV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereImposter (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="RHe40OIEjlhN7OH6cdTuXw" Name="Material" Kind="InputPin" />
            <Pin Id="VYVROpWLKNWLM63ogPCcXu" Name="Skip" Kind="InputPin" />
            <Pin Id="HJCHik8d6EJN2Qql36C3XE" Name="Position" Kind="InputPin" />
            <Pin Id="N0H0PDxqefsNlZQEmjRJlu" Name="Size" Kind="InputPin" />
            <Pin Id="IsIK43bwf7vLJ5t5mpJwcP" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="606,1874,145,19" Id="MQpcZAEQQ1sOTSQ9BwWXS8">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="NatFVgJ7lNRPVdcJYhifu9" Name="Transformation" Kind="InputPin" />
            <Pin Id="Ra4QjrTbqHvPE66SjUINUp" Name="Mesh" Kind="InputPin" />
            <Pin Id="Nn9CCZoNstyN6yhSGcbAPu" Name="Material" Kind="InputPin" />
            <Pin Id="KZG5VGfQG0tOxza2lGRAI3" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KalqOOv7MZtNtMOxOTVbsQ" Name="Components" Kind="InputPin" />
            <Pin Id="KF9FqGwTmIRLzx2JzjMbHQ" Name="Children" Kind="InputPin" />
            <Pin Id="Bp1Fl2usYSHMSSFBZSZHRn" Name="Name" Kind="InputPin" />
            <Pin Id="CqiplangV98M93JRiZl7Ce" Name="Enabled" Kind="InputPin" />
            <Pin Id="CZQIe7DnCp0QKCtLzbv31x" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="646,1814,105,19" Id="CrriUhjRQWwPhbO0ZfOnfU">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineFromToWidth (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="LWwUknMkngkOhHVUMy4Y7v" Name="Material" Kind="InputPin" />
            <Pin Id="OjHGrG3mqBiL54G1i6hgJg" Name="Skip" Kind="InputPin" />
            <Pin Id="KWZ08BqLI5qNq5DYZeAlMk" Name="From" Kind="InputPin" />
            <Pin Id="JyDutb9UzFzNO4wCSOAg9I" Name="To" Kind="InputPin" />
            <Pin Id="BWvhDyD6DcaLXDIsqYjurV" Name="Width" Kind="InputPin" />
            <Pin Id="BD4FQziGaLiLSGADZSYXdn" Name="Up" Kind="InputPin" />
            <Pin Id="KlTgkBfcK2eNSBkCkwjygN" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="1352,499" Id="QAxhGEfobbhMRGEds94Ljw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="EusDw4CCH4PN6pL9BfKKqr" Name="The Target" Kind="InputPin" />
            <Pin Id="NDLU3xNpyiVPrV5rnz4IgB" Name="The Source" Kind="InputPin" />
            <Pin Id="QH1YIdsUJKyMVfa6Mz6gdk" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1356,371,46,19" Id="AdtrJSpmhQGPttjWH3dBis">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="Cd8XiCT0MTyLu7VpQmGbrt" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1421,273,53,19" Id="ACub6u57NM2LrxpR2KJEBV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="OwuD680AKu2QOeNIP3CX9E" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1421,425,25,19" Id="IVv0Cimki6tLa5Fsw8nG0R">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="M0RTHWPhjaJMou80KthYY8" Name="Input" Kind="InputPin" />
            <Pin Id="PSFvrSmJacCPU5KtMOwRWQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="RwN8WVpG4ZYPtTxyn4Wo3p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1441,302,52,19" Id="JTnXkjz6j2tQY2K6pxPGSZ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="C7BHIfWHjECNSUAwx5ib39" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1441,337,63,19" Id="V3r17WmfrblQDgrSO15JQ9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="Hsg5z4Wn5tYNgsJZYqsNwe" Name="Input" Kind="InputPin" />
            <Pin Id="LmCaGkimRIfOkZI9Fd80y9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1441,393,25,19" Id="PzucmuAhhlULvy6pkSvx4t">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="VbhDRzR1RZ0NEuu8BbA1pG" Name="Input" Kind="InputPin" />
            <Pin Id="Gb4xmCc5s1EOpls4gIlJIw" Name="Scalar" Kind="InputPin" />
            <Pin Id="EBihPfws8JsMEUP1mQJBJh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ISXTsvVnTypOXMEx2hAluf" Comment="Scalar" Bounds="1463,373,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="522,1658,46,19" Id="RxDshFJ8d8ALZ7c6GDwhbn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="IMnHOJurlNoMBeFdWYSG1F" Name="graph" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="ScVGX15yZ9APkkDFnIgKEJ" Bounds="626,1655" />
          <ControlPoint Id="SF92ZQlbuouQO5BcJuDpQ0" Bounds="450,1628" />
          <ControlPoint Id="BShj2uG9Km1O52sXl7XQA5" Bounds="647,1723" />
          <ControlPoint Id="R85Mm8vTczmLke8obFZxmU" Bounds="706,1714" />
          <ControlPoint Id="SuOIPAZGkbVOL0SxeCzKum" Bounds="469,1691" />
          <ControlPoint Id="P5ItghLmEBVLEJmQ9l9bth" Bounds="689,1791" />
          <ControlPoint Id="KSN4totv7X5NryObdxrwxu" Bounds="496,1780" />
          <ControlPoint Id="OVT9hxofsexMcK5XW9EfOy" Bounds="551,1722" />
          <ControlPoint Id="V6awhzwC6S1OP5oGFMz7q7" Bounds="589,1930" />
          <ControlPoint Id="L3kxiE08zKtLcaeOw1hOnH" Bounds="569,1978" />
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
          <Fragment Id="HEHDAiSKGZOMYJQLyN1j6K" Patch="GlkgNjrlzU0M3d4Z59sCZy" />
        </ProcessDefinition>
        <Link Id="PkjzI49spsSPAjEAGD1uqz" Ids="SISMK9LNtSRQSkVnCeHPhA,J3mfBc85teVN8L46MHS3N5" />
        <Link Id="TbRU1sQW3aUNH2PfrTFMXo" Ids="DvtLoqlyhHYOj2cLHhojfX,Af1QLbcBZcJNEpGpUJaXi3" />
        <Link Id="NWqYWtUrGWTLrY2WSHyY0X" Ids="BaIW2Ba44RPOlnagi1dmc8,AdKAOoG0U0bMHyjHRWiJMe" />
        <Link Id="RPkpzeiNbPGNmznR3IrpbB" Ids="MFk57N81xohOlcBVC6jCAe,HCeM0NZPjeFNl3plr8htVV" />
        <Link Id="BvptEtdLSO9P4XytPWzPvr" Ids="BlALQ4wm5Y8PQ302bTPLzr,QoJlmNB1WNCLa2DrHzaPhT" />
        <Link Id="ElIPW5WmBVgPVORa0fuVbj" Ids="EL0AS5ccSPeOSRZO4MLMV6,IVLefVgAMEEPAGehoag5Gz" />
        <Link Id="HQIWI8Rhl6mLhEAACankVW" Ids="K5OInNH0T59Lyt2zLOVLrc,AFBhzu4d767OdZnKKi98MU" />
        <Link Id="DMNL83YaV0TPyQgk0TUU8x" Ids="GsUX0V1dhShNy1zLcoHw9L,FzLycqyY4BJMR0WusMSVfD" />
        <Link Id="OdmM7vbWfxKO5d57LBN8bf" Ids="EYfRqJo6kl1Lfg5JV5gyPw,R1pdNxD2EllLfv9DDf9le4" />
        <Link Id="DrbLC1UZfcpLlU4iiq9OAG" Ids="UWCbqjypo2jPbCJ7N17sOF,JG0HpFurppIPdHLZqSXU2A" />
        <Link Id="D6p0cGieUjMMNltEmSJndv" Ids="A7s9kguznH4LD5HEawdLN8,U6hYLjfwJidOoSiZdZ8JYj" />
        <Link Id="CyCkrdwMqQDP2xMzldXWlt" Ids="U2TXEXRK0dWP6l6rehWPA1,B4AhjjWI3rFQONmK2ve3Og" />
        <Link Id="SxJHOD0BRyIQI6B68bgY1V" Ids="SLJfgKzXrUPMRR1ET9EifF,Jovcz7Oa59vQYWgIoSSwPf" />
        <Link Id="UbAtWehCTf9PDOoXcW7msZ" Ids="KoDJzy8g1PNQEAEqjvvhwn,A2r714R2N1eQBffvgFjD8i" />
        <Patch Id="GlkgNjrlzU0M3d4Z59sCZy" Name="ChangeGraph" />
        <Link Id="B4KkkVDAOnRQHjoCALKCgl" Ids="Hqew80Q7nc9PJ5sPDO63xk,Mk9y0qY1xxMPVbF1fXJsgW" />
        <Link Id="Jlo6XnRny03QAtGkGDbn15" Ids="SenQU3d5zeQPNPfdGYxWnf,VkqMfWaT23bMflyzrJn5Lw" />
        <Link Id="DFki0HzwAOZPW7pXpS4mZw" Ids="FkaX32e2stFMPrwDdltW1f,HsCGm2WpPVcNNeKElzht9o" />
        <Link Id="Lz3SLENrWZjLl5o4gDYsKU" Ids="JGZQlF1EEOCPy33bYsJMA1,BRZ1uD7MGd0MvMhZkfLX75" />
        <Link Id="AuEZzPyRmC4OK5quEuK8Ii" Ids="TpYXyMjuIgsND10vz1rRsX,Uz3l63ii66dNIplrq6YL6O" />
        <Link Id="M6TEXPNVHuFLYdfzGiifgv" Ids="A43mg0ioAUTPaPtIHw5hxt,DBepUY8t0rxO2k403qKF35" />
        <Link Id="EYtjDXAeY7xMmGDonYtX3p" Ids="MUF8uDDR1XSP6qTjUUkYIU,T2WtK4D9bKlPBnZQaSx775" />
        <Link Id="R9meLLXyFIELoYxzarTAbh" Ids="RPDn79iF6DJMNWShWnmML9,Cw4REvKs9OKLEldVJ9s9T0" />
        <Link Id="Bo6H2mCXugvMK96Te4wcvO" Ids="MYNUIpMb5ClMwuHal9oHxN,O5c7948ETruMcUq5HoSnve" />
        <Link Id="GCxnOmZKCHUNuyJ0L1u0U2" Ids="RjrOWOeNBUyOAobYdNt8xf,KTY3mSl5T0bNmaOcPqbXOk" />
        <Link Id="BZSapfDNbLNPgIXnzWs84l" Ids="Ftswto88Q5gNkdzYsut3MC,AggcZvhZR7MMUNfrT6rHRY" />
        <Link Id="DM7q5NS7sTOL1Zuc9vqLcO" Ids="SSFDdIsjGPjOEVN0uGAbjL,HvK2YsVpKngLOhLQcNaBEe" />
        <Slot Id="SgF2B8YdIoZO3bIuOk8agq" Name="Compute System" />
        <Link Id="IGzQiwxRc5JLelSW9SJB1a" Ids="RPDn79iF6DJMNWShWnmML9,CshtKYQmGJ2Pa2dc0hwy21" />
        <Slot Id="MjBajTSdr1yP0aSrO4oDem" Name="material" />
        <Link Id="Azpi2HpVd21NT2IB5QEGkr" Ids="EqOFcjydYfPPQ9MTu5P6mI,M7QFjycg7bNOjURNSP5Ax7" />
        <Link Id="HWKtG2DziUSMUdnF6KSZTr" Ids="CTbMz5nbuqpNxGTsw9dHuq,Ewj9Mr6qXe5M1s8IR08paR" />
        <Link Id="J4FvDkkNntoNi3IHWOyEyW" Ids="Gm7osBGRQ7MQNZF3yaOkBK,U4cxgpFCch5OPpSsNWvjFl" />
        <Link Id="QiLUu33GggpOSG8osCGI49" Ids="IL5Cf81z2OXMpSp52DfLC8,LBfvhICZjn5PghecZF3bfG" />
        <Link Id="Bw85cg9oh8oQMLKXZPzn7p" Ids="PzZ8M8CA80hLR7jk4F3nqK,RHP11Z4r4K3MHamhgRq7QS" />
        <Link Id="AHDmQwIRBmeQUK02uUJEWx" Ids="I4g8A73Qv1rLHrV2kX3oeb,U8abKSRmATLMX6Gpe3tHl8" />
        <Link Id="HwJ43y4fFqFOyNwfHjpq9o" Ids="Uzb6O5L2ExBMpNy1GU6Yuh,BTLV1A0MSq6N2PqHTqQeH6" />
        <Link Id="RWWkb6oFVIuOyETbddB6lW" Ids="OxigMVXEWd4MjPDvgZZGdi,MUiNbjMztGaQRwAUdF8nuS" />
        <Link Id="CKxiMRC736wLbCdiGu4vaT" Ids="IRIT15FaNpHNdxXLgmRepW,Qw1OxVRJ2tbNTAAGQ4xZqA" />
        <Link Id="KbeRFxK8zdRNp1etfbs4rV" Ids="MRPtKetUA9ZM5LEFcCE8lm,J2YYLgIMDinO01fzB13cVO" />
        <Link Id="FsDu9mLHeHePb5I02FmXIa" Ids="CZSdqgjFeb5MPuTH2kJODA,DayAp1ReEvZOWX7WG2O2yp" />
        <Link Id="TRMRz1yOCk0Qaf1tSHULoz" Ids="JOCQycfQXOQNgxvqi4sYPE,AGu2eDseggVPYharlhtCRe" />
        <Link Id="FELk1Mj1E9vOdWgalH2Jqx" Ids="EqOFcjydYfPPQ9MTu5P6mI,TUrxvEHvYArOak8EfnTPs2" />
        <Link Id="LRKYI40iBt1O4ZBCqA4TFs" Ids="PuNSJHBBNGxLQig8MECScL,PUAjNBInzrkOuyD06rjGl5" />
        <Link Id="Kwxlxm52vLHOiq9u5Iy2Pe" Ids="NQmWM7348EUP8XO4Mk4jSA,LpjZF8pwMwiL2dLM9Ng61H" />
        <Link Id="JMugctokoDyOMd7ibpG9Wo" Ids="MFk57N81xohOlcBVC6jCAe,E6Au1isql2pMo6uVVLLU4X" />
        <Link Id="H5Hj7NZgmGRQGQySe37BZs" Ids="OxigMVXEWd4MjPDvgZZGdi,IZePXdwFvAZPCO6TZIqaRY" />
        <Link Id="AnZjQdlAAllOHz26C9fqkV" Ids="Jx7hrPUH75fOWidWhhxeUR,Rkpiq3VriVWMPiNIcZIkYN" />
        <Link Id="CWmeEvqlGnlLSSzGPID2mp" Ids="Io93z51TVIzL5Rqqe52nCg,VQIrKEN3mttMpKU5nA9w9Y" />
        <Link Id="FRLH3G7bpRtPGWDn0VFzBO" Ids="LK4bQZgrTYkPoWsjoNZpIi,OBeEvpVXha9Na9EhFyTohh" />
        <Link Id="KzsBTr8LeCOPRui1zGxILT" Ids="VvzDQ7G9x5fPFEOYIbheA4,RqaN1l6krxgOlf4GJQB672" />
        <Link Id="SQh8jRBCRJ4PjMIWNiAKnp" Ids="E2VLl72mC4gLb75kZ7OWC8,TUxRZNaP7lZLO6QowtiDxI" />
        <Link Id="GzUZ2cnBn9DMrvkO3GIAwC" Ids="BdWBZBWR3YeOBEfSKa7rfV,N14dnlKzS3HMTeJozguM6p" />
        <Link Id="RkPr069I632N3V78QM5kHZ" Ids="IKg9JibXMnoPRdfevX4Ojt,A8chyIWgZrfLfw9i9ip4Yv" />
        <Link Id="UrGqsBMxXwyPen60w39nTE" Ids="VSWsZ598PQcO8Jhf4x6bJ5,O5nzJiniKqNOBgWUMnNNdU" />
        <Link Id="E4HTz9fmIDKNocpavqFodA" Ids="KvB2mojzVDmMJrLi8d0Qe1,E8vesuBFsBtLO20T8NQK8U" />
        <Link Id="SF1FchaVjWTMuTCZ99PcPY" Ids="KvB2mojzVDmMJrLi8d0Qe1,JggdYPeHPLbOJZfz7ONicw" />
        <Link Id="U1tB5OspW3rLmzDyoy5squ" Ids="KvB2mojzVDmMJrLi8d0Qe1,HqSpKtCdVzFMBvWnWp1936" />
        <Link Id="MZ3A7ON09pyMJpJMhhItRf" Ids="LhJepuWOjqfPHOLuZW4kDH,K3933a5NcPPNdkUTBZ0OgY" />
        <Link Id="SYZzhmOdYxSNN27fO30CXc" Ids="CwyIopm73hCLLkYkGWiZtA,T6wdq16TLkDPQixSH5qpM7" />
        <Link Id="GIDvfqcoYm0OIHrvnv3gKl" Ids="VpklMwrvZp8MdjAQpDMphx,AJiND3OgiCJO8fWIC4YGvm" />
        <Link Id="EBKy98FFSIsOWOV7xig0ap" Ids="K4sbXo1CgmUM4jeWj6qiPj,Osk3qR57OGJMMRYobsw8dD" />
        <Link Id="HiMaawn1tmeLU2C1iiKfZ4" Ids="IsIK43bwf7vLJ5t5mpJwcP,PxM1rNcu2fEMf9cd8L4zXM" />
        <Link Id="G9w30b00SVnMcTX1Z2XhnG" Ids="PzmuX7dDj0TOKBLOC5Puzg,CIQzpDSx5vOMLAS2SlLBtF" />
        <Link Id="QjdKxFBmFPTLQK1hh43zKM" Ids="PzmuX7dDj0TOKBLOC5Puzg,SF92ZQlbuouQO5BcJuDpQ0,KfZIJuTcc1uNbSPQWySR9s" />
        <Link Id="NVl8L8p4qnkOV5ottR9nAL" Ids="PzmuX7dDj0TOKBLOC5Puzg,ScVGX15yZ9APkkDFnIgKEJ,Ra4QjrTbqHvPE66SjUINUp" />
        <Link Id="RjiVsmsk6UqQPhlw267fH8" Ids="CnOQM8dmv3dNm9T4DUvRZU,L3kxiE08zKtLcaeOw1hOnH,LmRwql2DoKQLAic8C8JmfE" />
        <Link Id="CyizDH3f9rKPKFcCbLpQM2" Ids="Vi4H4nTSuaGMTElN13ZfxM,V6awhzwC6S1OP5oGFMz7q7,K1ceXsf18X7Oah6I6Yi74d" />
        <Link Id="AQ7Z2f2VsgBO7xQbonmOQh" Ids="CZQIe7DnCp0QKCtLzbv31x,P4wmtA3PBQtNvHJWgXUS5M" />
        <Link Id="EuBpOkwNMlCN6bwPoSw8Zr" Ids="I2SbfYd7EUsN3U7BYNLDsn,EjsTLjooChbL4xd3EWTw2J" />
        <Link Id="IqNkyYvIuBpPIEHdDlERcg" Ids="AkOl0w9GT5ILhLyZU77kgw,ArKTvswpQnaM3FmCHzRvA6" />
        <Link Id="HGSBg8kqbL9L5pOWnGWq02" Ids="AkOl0w9GT5ILhLyZU77kgw,SuOIPAZGkbVOL0SxeCzKum,RHe40OIEjlhN7OH6cdTuXw" />
        <Link Id="AdLhAjb7p0aOhxjaolgNIB" Ids="I2SbfYd7EUsN3U7BYNLDsn,KSN4totv7X5NryObdxrwxu,VYVROpWLKNWLM63ogPCcXu" />
        <Link Id="EIMIVphEQ1kO0cV3DLljmX" Ids="Txo7whPR8fPLCEj8aDC6Zs,TccjKzcKtGPOArSmJSQE4R" />
        <Link Id="FLSSLHjRjI9OC2dVWosbw8" Ids="KlTgkBfcK2eNSBkCkwjygN,Nn9CCZoNstyN6yhSGcbAPu" />
        <Link Id="EZFFWiAjUaGNCSwGKIoXA8" Ids="AkOl0w9GT5ILhLyZU77kgw,BShj2uG9Km1O52sXl7XQA5,LWwUknMkngkOhHVUMy4Y7v" />
        <Link Id="QQzfXSoWOqRLJfdx5hc6qB" Ids="I2SbfYd7EUsN3U7BYNLDsn,OjHGrG3mqBiL54G1i6hgJg" />
        <Link Id="IOIrpUQ916PNy5hBq0B6Ld" Ids="Txo7whPR8fPLCEj8aDC6Zs,P5ItghLmEBVLEJmQ9l9bth,KWZ08BqLI5qNq5DYZeAlMk" />
        <Link Id="MxrjOPNgGqbP3wbeXjbGZs" Ids="QuZNSInuiTeM5ORtTCtx9K,BWvhDyD6DcaLXDIsqYjurV" />
        <Link Id="CDTKwnwqZdQPebQydhYwXh" Ids="JMPqA7xmbJsP0kTxyyQJUv,JHryOojNansNQyFoshhJly" />
        <Link Id="E37cOFqj3c9NGOEXQJTqxp" Ids="JMPqA7xmbJsP0kTxyyQJUv,OVT9hxofsexMcK5XW9EfOy,N0H0PDxqefsNlZQEmjRJlu" />
        <Link Id="FxCBLJwkDd2MirUh4Tkn7c" Ids="Cd8XiCT0MTyLu7VpQmGbrt,EusDw4CCH4PN6pL9BfKKqr" />
        <Link Id="QP4VNEFT0GFP3ujPUB0JV8" Ids="OwuD680AKu2QOeNIP3CX9E,M0RTHWPhjaJMou80KthYY8" />
        <Link Id="RmiZ4XMXwDtNUu4ckhWwm5" Ids="C7BHIfWHjECNSUAwx5ib39,Hsg5z4Wn5tYNgsJZYqsNwe" />
        <Link Id="P0YTLNdRa91PZQ9Zgo97GQ" Ids="LmCaGkimRIfOkZI9Fd80y9,VbhDRzR1RZ0NEuu8BbA1pG" />
        <Link Id="JoWJ5LDTMt1NsYiR473r5d" Ids="EBihPfws8JsMEUP1mQJBJh,PSFvrSmJacCPU5KtMOwRWQ" />
        <Link Id="UYRDegPoV2yO7WxuOW9tWQ" Ids="ISXTsvVnTypOXMEx2hAluf,Gb4xmCc5s1EOpls4gIlJIw" />
        <Link Id="Hpj4IhAmhlXOxfyWBJy92m" Ids="RwN8WVpG4ZYPtTxyn4Wo3p,NDLU3xNpyiVPrV5rnz4IgB" />
        <Link Id="FOSQ95j6XBmQFt9N6th9Nv" Ids="QH1YIdsUJKyMVfa6Mz6gdk,KUeuIgFXp59PMFLozdTUrV" />
        <Link Id="OVuqEF36Ch7QQkMFOX5dKP" Ids="IMnHOJurlNoMBeFdWYSG1F,R85Mm8vTczmLke8obFZxmU,JyDutb9UzFzNO4wCSOAg9I" />
        <Link Id="DpNU7UY6cxCLzfHoAF4ioP" Ids="IMnHOJurlNoMBeFdWYSG1F,HJCHik8d6EJN2Qql36C3XE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Vb7tqb6deWePs8exVywGdP" Location="C:/Program Files/vvvv/vvvv_gamma/lib/Stride.Graphics.dll" />
</Document>