<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SBzQ0aJT1sRPY0ng7oVDjL" LanguageVersion="2022.5.0-0394-e26395d9e4" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0394-ge26395d9e4" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="945,1523,99,19" Id="RfNaGWBROwpN29QQ20NDu7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="DBepUY8t0rxO2k403qKF35" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="DayAp1ReEvZOWX7WG2O2yp" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="FQOE8ebEWIoNioQVmWwWMJ" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="EDCf5874CMtMFnlWV7HpyH" Name="Compute Stage 3" Kind="InputPin" />
            <Pin Id="RPDn79iF6DJMNWShWnmML9" Name="Output" Kind="OutputPin" />
            <Pin Id="JSRHi6Z0wT6OqUWBVWXW4V" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="K7fMBcKUaRIQGlGNMeiBms" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="958,1618,101,19" Id="Cv9WuMLf3biPe3sy8jO44j">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="Cw4REvKs9OKLEldVJ9s9T0" Name="Renderer" Kind="InputPin" />
            <Pin Id="J9KDec1NRS5N5IeKTEpKEv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="3195,1060,165,19" Id="ATnxblDXzBmLkwIN2AvEaX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="C3FLF6DNpWGLx3t3zrO05y" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="RNfrSSOJBtDQT4pY1xpM4B" Name="Blend State" Kind="InputPin" />
            <Pin Id="Hw6zzpPYDxSQTixHTIZeuc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="BxzLUqIIWWfMSB1J9j9YZH" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="NbxjPm5QSi7OYIi7Pj0ljb" Name="Mesh" Kind="InputPin" />
            <Pin Id="CHmFyCgZJ6aLe01IzejLmy" Name="Instance Count" Kind="InputPin" />
            <Pin Id="IpIDiIFodDHLcZSA3u8xB1" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="VHWvu7CAvLkPrTOOrKXoGA" Name="Topology" Kind="InputPin" />
            <Pin Id="VtCjC0mzOwmLzzK6dkJiOq" Name="Draw Count" Kind="InputPin" />
            <Pin Id="KQKTGwVqcokLiqOqxNx9TA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CIye3VjIMMhOJGESvZIgOr" Comment="" Bounds="3337,1026,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3277,989,63,19" Id="AAO0TfPnBTNPFJkPk0I1zG">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointMesh" />
            </p:NodeReference>
            <Pin Id="OvXgvCi7mQKQbkz5pBEMC4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="3175,1133,165,19" Id="BkNBZdCbMj1PwIvEfoiXMO">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="PRGXXGftzi2OH0FCfanYzX" Name="Transformation" Kind="InputPin" />
            <Pin Id="RO6zvXSDPCmNRWIMu1N7q1" Name="Input" Kind="InputPin" />
            <Pin Id="LY2qx5sOjyxLlDY2lpweAN" Name="Render Stage" Kind="InputPin" />
            <Pin Id="LJmvbiei3KuL7Lurs7HTS9" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="NpJtIJg3MBwO3n1trmeG3Y" Name="Render Group" Kind="InputPin" />
            <Pin Id="HMzRvgmnFgJN162bxo72O2" Name="Components" Kind="InputPin" />
            <Pin Id="S1D3Xo85h8APHd2L1DSfxB" Name="Children" Kind="InputPin" />
            <Pin Id="PhRgjQH80I8NS38DPYo3n1" Name="Name" Kind="InputPin" />
            <Pin Id="AL5S5gTFM9HLYvWmcw4FRT" Name="Enabled" Kind="InputPin" />
            <Pin Id="K7MyzO8gj1mPGLUuUq20q5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="3180,1189,63,19" Id="JbXYhE9SYxENYRFGXjanwh">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HAhixHluCthO5Ijxa5Rs5K" Name="Child" Kind="InputPin" />
            <Pin Id="MgkrWdGcAWVQUc1VXjHdTY" Name="Child 2" Kind="InputPin" />
            <Pin Id="D1l8xYM6DttNFazV67TqXG" Name="Enabled" Kind="InputPin" />
            <Pin Id="UQf7JB6fLsrOrvBDB2mH3v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="3442,1649,265,19" Id="MN5badZboOoNQxDCEKuWr7">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PFAE6l8dfU3PbEwhu1ZAqq" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="Jw9QxU2zshZMuiq1kWgHtg" Name="Blend State" Kind="InputPin" />
            <Pin Id="ACKV8d52eImM14DfUY2gew" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Ax6JErTMXlLOA3oz3fovGX" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Qma2G6169bPNSPRnrQ15NP" Name="Mesh" Kind="InputPin" />
            <Pin Id="SCM0GeUR0IQNhgMjP7wIX5" Name="Instance Count" Kind="InputPin" />
            <Pin Id="SasOGl9WnbnOJ6YQFXy1nd" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="D5UG8Ya0aYUL8u4yxIXxB8" Name="Topology" Kind="InputPin" />
            <Pin Id="LENjBrOtTRFNQfV0ZU8SFk" Name="Draw Count" Kind="InputPin" />
            <Pin Id="PvqWbcRPW2LPQsGiybXtMk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="3433,1714,165,19" Id="Imh9nDgxWTCNCZIzFm8qOW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="NzG6J9ETk3WNF5mjOgaFKd" Name="Transformation" Kind="InputPin" />
            <Pin Id="VthNzDQI4XvOQslOx9kOVu" Name="Input" Kind="InputPin" />
            <Pin Id="CnCkcluleoNLxlw5BMNaOi" Name="Render Stage" Kind="InputPin" />
            <Pin Id="MSTP5gOA69BPQDDJrXUraj" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="RsACT5sZUquOpEVPoo4ZEh" Name="Render Group" Kind="InputPin" />
            <Pin Id="Llbk5VAAsUfMGGkQoaLqbO" Name="Components" Kind="InputPin" />
            <Pin Id="KtHjWzHfWUCM9kmDxmXq9s" Name="Children" Kind="InputPin" />
            <Pin Id="GbGLyXpMczsQHapwKVhMCQ" Name="Name" Kind="InputPin" />
            <Pin Id="SVgy76kexTYNxhMIpxR8M9" Name="Enabled" Kind="InputPin" />
            <Pin Id="NcaEAYLLr2xOXIWZPNtPys" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="3438,1587,78,19" Id="V0Lo9Cw5L5cN8cFECVnBun">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="Mn1AhybX6FsQPHxBurx0va" Name="Transformation" Kind="InputPin" />
            <Pin Id="IZywBZuJ5fxPD8LjWd4aRK" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="D4v8dEZRMV8Llnvv4Xv1ha" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="JN2Wb3bXgo8PtiOz8DXBwI" Name="Output" Kind="OutputPin" />
            <Pin Id="ORYCNVjOuyTPnDndSKqUO8" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="3292,1458,59,19" Id="P3jk2MV4qpmQJUxUxNIFk9">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="GKh8m1ArJK0P3VJyN8aJad" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="3293,1541,64,19" Id="DwDPMW3dIDtPz4eLCko0HN">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UWLWfM6CGehP0HMOcx4JcJ" Name="Input" Kind="InputPin" />
            <Pin Id="VkjyrVGQoXTNChxNvjHxG4" Name="Input 2" Kind="InputPin" />
            <Pin Id="JUv8Wj7EjEaMRSuAOibOJU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="3352,1499,109,19" Id="BZL5f5v3irDOhtvYtIDvOJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="GknGNYOWrI1P0sqqt24TRG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RZTj1yU7zz4MN2YKRReIBH" Comment="Pixel Root" Bounds="3500,1488,35,57" ShowValueBox="true" isIOBox="true" Value="0.9, 0.9, 0.9, 0.9">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1273,16,77,19" Id="IaBa4a1GkP8OAnB6DTZ4u1">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleBuffer" />
            </p:NodeReference>
            <Pin Id="KdkqJgpvq2tOtouUbbTI0u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1371,132,59,19" Id="JGO1LRKUpGPP6U67mvBN7s">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="JNok2P2XqaMMq1n0xZvNKu" Name="buffer" Kind="InputPin" />
            <Pin Id="GOpwn1O4BlVPFRUhYouTRr" Name="index" Kind="InputPin" />
            <Pin Id="JxEmDgjdsrsL5ExZWK5jt8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1407,36,102,19" Id="NqIC9FiZ6izLH3T2LXnnrS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="NH6pkb4h90eLz1DFXiV059" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1370,178,53,19" Id="UAgNE1ydSHzNEqJITamoD8">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="JcJTwRavnyMLGYEgX7G2Lv" Name="The Instance" Kind="InputPin" />
            <Pin Id="UkZa2byI6aSPmfIh7VxoBd" Name="Update" Kind="InputPin" />
            <Pin Id="EiiOpRwBr3sO58XLcRVk5O" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1497,109,87,19" Id="V69chcV5Tj4OsySJNd8veg">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleInstance" />
            </p:NodeReference>
            <Pin Id="Oq0xgtk3591Nb7l3Ps5Mtl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1375,230,34,19" Id="UwwK1qwaDAHPIyNWmOz4TD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Abs" />
            </p:NodeReference>
            <Pin Id="Vnpc3Wb3FmGOOJ6c12oHqN" Name="Input" Kind="InputPin" />
            <Pin Id="DB2HFdgEU94PXJz9LNVFZm" Name="Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="1435,76,25,19" Id="GJo03zl5CaPPuVLWaPapQS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="VkKJefMxavmPFaThICfdSb" Name="Input" Kind="InputPin" />
            <Pin Id="Ra51KJHfsmIPld9PZnwYJO" Name="Input 2" Kind="InputPin" />
            <Pin Id="LT9vcCyQZEFN2TBT1oal1G" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UttfRMCp9FMOElpPW5HxL6" Comment="" Bounds="1506,75,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="630,794" Id="AzW8mvLD2FGOVdOkdRBmDA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AppendBufferAttribute" />
            </p:NodeReference>
            <Pin Id="FyRxDpnpZfZQAsO0B3wehG" Name="The Name" Kind="InputPin" />
            <Pin Id="MT9XBvBHsw5PfJWMx3qDu1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Fxm0P3iohxrMmkzQjslGJc" Name="Append Buffer" Kind="OutputPin" />
            <Pin Id="JCIWNGjRj4HMigJjJpMrv9" Name="Dispatch Args Buffer" Kind="OutputPin" />
            <Pin Id="MNCXVrszMS6McplIKz7qmH" Name="Count" Kind="OutputPin" />
            <Pin Id="Pxq0T4nl3F1L6EBGBmrK3U" Name="Dispatch Args Buffer Gpu" Kind="OutputPin" />
          </Node>
          <Pad Id="R5C2dO6S2w9NNtpVlnriwE" Comment="The Name" Bounds="630,760,94,19" ShowValueBox="true" isIOBox="true" Value="ParticleEmit">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="660,1406,39,19" Id="U2wGrlNrM76PxdxQPKrlf1">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="A43mg0ioAUTPaPtIHw5hxt" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T2WtK4D9bKlPBnZQaSx775" Name="ParticleEmit" Kind="InputPin" PinGroupName="Input" />
            <Pin Id="Mv5luo6LWwCNrWBZAFBSNq" Name="TestFloat" Kind="InputPin" PinGroupName="Input" />
          </Node>
          <Pad Id="MUF8uDDR1XSP6qTjUUkYIU" Comment="Particle" Bounds="568,1281,60,43" ShowValueBox="true" isIOBox="true" Value="100, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1067,361,85,19" Id="JIZipWJtRBZL7ppkGP68Rs">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
            </p:NodeReference>
            <Pin Id="Cr1fTOO9puGLwvpINCf07d" Name="Element Count" Kind="InputPin" />
            <Pin Id="VNYHJAWFRAGOrJj4nhtupw" Name="Element Size In Bytes" Kind="InputPin" DefaultValue="4" />
            <Pin Id="A2THRf6nVn3Nu17ltoLTC3" Name="Recreate" Kind="InputPin" />
            <Pin Id="TcfrBZxFs6HNGHFf3fsvds" Name="Output" Kind="OutputPin" />
            <Pin Id="GBBwexZ8ff6PXhBzffFEBS" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="QbARXZB1946QMlVVazQH2I" Comment="Element Count" Bounds="1069,308,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1709,453,81,19" Id="AJDX6itD0teL8WYKGQnamt">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackFloat" />
            </p:NodeReference>
            <Pin Id="IU1q8g3mwqgQbL6W2ZnJoY" Name="Buffer" Kind="InputPin" />
            <Pin Id="METbfWxbpDuLl3skRfyvBw" Name="Element Count" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C6vejRuHIcbPRXx535DmUe" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="ISiecm2boknOnuaZCSVhVK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HEUXzXMlL2NMG7SfeTnzZN" Comment="" Bounds="1711,492,41,343" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">100</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PHLTycQLKgzPOd0YN5Nvzh" Comment="Initialize" Bounds="434,933,62,54" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="206,1154,119,26" Id="Kr4CHtSkRw8LTbwLJ4YqXA">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Buffer" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetInitialCounterOffset" />
              <CategoryReference Kind="ClassType" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IkwGhQiOqTWOyXaSOmJ22I" Name="Input" Kind="StateInputPin" />
            <Pin Id="NhpeDlAaFs7NZuEmM9DXkp" Name="Value" Kind="InputPin" />
            <Pin Id="IB97jIDVl5WNtAEHXnCouE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EiWPKoUS7bcM86mkFQJM7E" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="319,1115,57,19" Id="Jx2Zmmjs8NeNygGZGt4Y96">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="D9TEB18CR0ePT8gOMHq1wA" Name="Value" Kind="InputPin" />
            <Pin Id="N7KHlKx6t9VO3sjB713yp5" Name="Result" Kind="OutputPin" />
            <Pin Id="KKnINgAG5FfPYTQvq3rImf" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="279,1071,45,19" Id="EomRAibbPtKO74DqVGll7m">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SsLQcEJkgLyMRJFP23qzKY" Name="Condition" Kind="InputPin" />
            <Pin Id="PdCRBDdLNNPPVNitg8yMMd" Name="Input" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CuBsZFNBgu7MMacaxh5Mli" Name="Input 2" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RiMRj2MpoXjQCHGJlspOmb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,1037,56,19" Id="KAOQFevtPYvOo5m0XvRuGm">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="TVuphlWOMteQC0gOnmQaT3" Name="Value" Kind="InputPin" />
            <Pin Id="Bp0Bzxs7qbLO6WE3byPPkv" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="EXkqV1PMlzkPP8HPBSah8j" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="503,1125,85,19" Id="TeQtlr8fh8XNI00DQT6vHT">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="P1w5u0pX7ACNOPXpdXuvJx" Name="Increment" Kind="InputPin" />
            <Pin Id="JNnKRi1wUI3O2z3MqaGTYa" Name="Default" Kind="InputPin" />
            <Pin Id="JKQj1TcD0emPOIGwUmrDQF" Name="Up" Kind="ApplyPin" />
            <Pin Id="M0P0lK2QUdVPjrcOi6zxyu" Name="Down" Kind="ApplyPin" />
            <Pin Id="Jd2XDvRmuy2NOO2aPLDDJG" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HG8CXp85kVRLTMaxjFCiON" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GL4sCM0XoEqPhBBPy7NW3D" Comment="" Bounds="500,1183,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QDbp4VJwQEcQaV8pqcXT4n" SlotId="EQeTCk4rs1dL55MNERwNTW" Bounds="464,1127" />
          <Node Bounds="114,918,85,19" Id="ISmVu45S5edQQGLP0RSEk4">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBack" />
            </p:NodeReference>
            <Pin Id="Igr4yWZRscEN5liGWgq6eE" Name="Buffer" Kind="InputPin" />
            <Pin Id="JWe6Key7gkIOiACF7hZ6hJ" Name="Element Count" Kind="InputPin" />
            <Pin Id="JuYBxmBfgC3NioVOIfkqhr" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="NnoKRGFve7rMEtwX9xKDkW" Name="Example Element Of Type" Kind="InputPin" />
            <Pin Id="TRmZioKClAfLyYYIR0DOYY" Name="Enabled" Kind="InputPin" />
            <Pin Id="AyawQFJVBIPQYvJgyLpMI2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T22MLX4pXwtPE1NQXHx6LT" Bounds="116,958,40,264" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">100</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="874,1130,79,19" Id="QV0JF3znJiQP48icQnfOyQ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Core" />
              <CategoryReference Kind="Category" Name="Buffer" />
              <Choice Kind="ProcessAppFlag" Name="BufferAppend" />
            </p:NodeReference>
            <Pin Id="NVWLiCL8HXPM6E4WnozAiH" Name="buffer" Kind="InputPin" />
            <Pin Id="SDDOrVw5tRfOGadcmTl8WY" Name="value" Kind="InputPin" />
            <Pin Id="HSks7Du3wEGMEhWBcijg0l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="918,981,102,19" Id="Rdqqi7A5XbQMQHvqBqrfiq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="TDivtnIUic3LTsNOBc7Mea" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="877,1205,45,19" Id="RqMroD0FlrQLQtM3ZeGhLV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="PuKUnh2i7SLQbiXhDkZkeK" Name="Input" Kind="InputPin" />
            <Pin Id="M5HZr2xiM4HLm2BJ5EYmda" Name="Input 2" Kind="InputPin" />
            <Pin Id="GHoI1xoWak0MA9SDCp7moA" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mw5nyZ6tX04Ln8uDYaSgmf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="838,1319,82,19" Id="U9AFL8GRO7wPpPmyJyYeKi">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="F280zKIkgozMr7gmpoASWO" Name="Dispatcher Provider" Kind="InputPin" />
            <Pin Id="KuL7BNiesVwL2lNdy2TT7F" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="LQPQJAic5HvPRrDzHKnRLK" Name="GetErrorLog" Kind="InputPin" />
            <Pin Id="N1VOgKlydupLAmvGYirzls" Name="Enabled" Kind="InputPin" />
            <Pin Id="N0d109HboyTNjZ2xGHRtS7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LNwDxjMoNh8P6SXmsig79o" Name="Last Error" Kind="OutputPin" />
            <Pin Id="QEbRr8Q75B5LcER3hJUGzf" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="UFS2RQjh1IcNHriacUeEzh" Comment="Last Error" Bounds="967,1374,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Kr0Im51SlTAOXShg3UZtlc" SlotId="EQeTCk4rs1dL55MNERwNTW" Bounds="996,1246" />
          <Node Bounds="1370,1474,136,160" Id="BHC3Uvgkp6aMjqE4XjkMTv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
            </p:NodeReference>
            <Patch Id="LQB8b8p6mj2NbMkQK3DTH8" ManuallySortedPins="true">
              <Patch Id="Hn59PPnR6ljNfUlpRzqGZb" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AV9aMhSKiIZMkJd4PU1U89" Name="Update" ParticipatingElements="Fu71Q41JSnBLwAfWGS8xr9,GLKl1fuj6XeQHpq1iTAoXv" ManuallySortedPins="true" />
              <Node Bounds="1408,1498,86,19" Id="OoGP5mk7lFOLHgwnnPSNUE">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="BufferConsume" />
                </p:NodeReference>
                <Pin Id="V6WdV6U6UAMLSVECbseXg3" Name="buffer" Kind="InputPin" />
                <Pin Id="NZ7jc9VzohRMm5dwuHrFdZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1382,1575,57,19" Id="JHnPrBzwybiQdzIjBglBQz">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="BufferSet" />
                </p:NodeReference>
                <Pin Id="SS0PKO9lr4cOcMKDSEBfAU" Name="buffer" Kind="InputPin" />
                <Pin Id="REp4bjmcdMQM48swzheaN3" Name="index" Kind="InputPin" />
                <Pin Id="ThfaAZjUOfjQb2utjmgczf" Name="value" Kind="InputPin" />
                <Pin Id="CkWPh6OVJelLKN3toYkAt7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1434,1522,40,19" Id="Oxx25DMoWroPOJHXf5IWEP">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ZERO" />
                </p:NodeReference>
                <Pin Id="GIsBCPTR4TIPL1eg78evRP" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="MzUkFI4f7v0PX0LTTQFlHT" Bounds="1436,1554">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="ShaderNode" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PV5PUdN7dxgPwBgaUxx0R6" Bounds="1410,1552">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="ShaderNode" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="AfXVmvHHbStNTJulhpYJlU" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="UiblR6Zc2RfMlC5iKoqdFC" Bounds="1384,1616" Alignment="Bottom" />
            <ControlPoint Id="GFpH2FfPjQEOMRoEyaAmUn" Bounds="1401,1481" Alignment="Top" />
          </Node>
          <Node Bounds="1333,1415,25,19" Id="Lqd5auwYAT1L4E5Xl3JXMT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Control" />
              <Choice Kind="ProcessAppFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="DnPnMcSQp1tMfKXDLJXv3Q" Name="x" Kind="InputPin" />
            <Pin Id="Oeh5KiWMOV7MO40cFLMmg0" Name="y" Kind="InputPin" />
            <Pin Id="VLHZ7kZ3M3oMa3k5gHCoCD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1353,1383,102,19" Id="M6XdKogTYrSN46HULJC2Mi">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="AVgctT9JCYLPGlRNqop1nN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1221,1489,52,19" Id="L8GdTya9hQpMRKxzrJBb1c">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="RtHYkkJDMpvO7VRQoRikEA" Name="Buffer" Kind="InputPin" />
            <Pin Id="OSabOrTKUB8NExkFxQL69X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1427,1160,119,19" Id="P98uVanJpnQPn634mHsIdA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AppendBufferAttribute" />
            </p:NodeReference>
            <Pin Id="TxtlbOx5VhuNQifRtVshC3" Name="The Name" Kind="InputPin" />
            <Pin Id="N4tFKEWSNgJNw5ckpfJ8VH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N7SYyGFYca2PcHQlZZ9n3M" Name="Append Buffer" Kind="OutputPin" />
            <Pin Id="CRgtUkX4RWALkpErIzbM6h" Name="Dispatch Args Buffer" Kind="OutputPin" />
            <Pin Id="IVmEyNIHGIROL11FiHxLXb" Name="Count" Kind="OutputPin" />
            <Pin Id="FrcoRnZ9cDQOMqKvijmZzz" Name="Dispatch Args Buffer Gpu" Kind="OutputPin" />
          </Node>
          <Pad Id="LKOzampySTiQd8DgzNBpRi" Comment="The Name" Bounds="1430,1112,94,19" ShowValueBox="true" isIOBox="true" Value="ParticleEmit">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1349,1728,82,19" Id="M7dnSdZDYUzP8LUU7CNken">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="PJIr0JmBZuCNGlU7onXOTk" Name="Dispatcher Provider" Kind="InputPin" />
            <Pin Id="AdUhbRwqm5XPFZqyk82e4P" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="Qf0yFUWRppdP9MPevgDSef" Name="GetErrorLog" Kind="InputPin" />
            <Pin Id="FUl6kWhPCBwLHeSifCPYYM" Name="Enabled" Kind="InputPin" />
            <Pin Id="ThKrf1HiFmBOsfArE6y8F6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MELz49VS9C0MkV9pfE04kh" Name="Last Error" Kind="OutputPin" />
            <Pin Id="Fq20ntBIHucOqHLvXoZZVo" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="SYf1z2lBFizM9Ry2IgRMeV" Comment="Enabled" Bounds="1497,1667,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RGJ1VNkMY5UOn7fKvanI8C" Comment="Shader Code" Bounds="1026,1896,437,1027" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1148,1647,114,19" Id="R7v8FkFTs6VOXJxkiSxbSJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer1DDispatchInfo" />
            </p:NodeReference>
            <Pin Id="GAXpsnHHMyeP61O6MQIiOe" Name="Element Count" Kind="InputPin" />
            <Pin Id="M6jNOOQpXYiOEyrwbiMSMl" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="Lbot8LhotbXNegnbTePHza" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GwKyXfeimtUOIcxr7W9ucr" Comment="Element Count" Bounds="1132,1580,44,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UBD6vdbYP5pPatPvAtQXP2" Bounds="2229,1139,204,123" ShowValueBox="true" isIOBox="true" Value="Updates Elements:&#xD;&#xA;- Integrates LifeTime&#xD;&#xA;- If new LifeTime &gt; then LifeSpan: kills the element (LifeTime=-1 and add its index to the available ones">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2455,1253,102,19" Id="PEXLPyThuKCNKtJg1iw18g">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="J1CrrHG53SaLkuBGJU4HjM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2052,1417,25,19" Id="SIhsx2YWZjgNZccoNYgNC4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Control" />
              <Choice Kind="ProcessAppFlag" Name="&lt;" />
            </p:NodeReference>
            <Pin Id="L7ue1teAdaHN9e61zRcpY3" Name="x" Kind="InputPin" />
            <Pin Id="LolVzNT4hPWL4dlofZucVL" Name="y" Kind="InputPin" />
            <Pin Id="VErtXCEHk0TPAskOYmpLvT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VJF9XxafokhPejHbqkEedQ" Comment="y" Bounds="2072,1392,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2053,1473,70,84" Id="EiwOdVsMzKMLkiL6EBi8PN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
            </p:NodeReference>
            <Patch Id="MwGGG8EuVlrNkpdfWAHUHc" ManuallySortedPins="true">
              <Patch Id="FWpRDrxtgqUMj2XMamMNr6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FxClv7fxdS0LUxKfC3C76j" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="2065,1510,46,19" Id="B9qmFzL4GWJQWfssp2W6Xz">
                <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Return (Void)" />
                </p:NodeReference>
                <Pin Id="K8eeNN4RnhPPDWo08Dgddf" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="DQlpKIsA5K4P9B5BGJqCTr" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="H28U4ITIRZLN1nF5kMmjQG" Bounds="2067,1551" Alignment="Bottom" />
            <ControlPoint Id="PHoGQ4bRrvMMgSFqua0qd8" Bounds="2067,1479" Alignment="Top" />
          </Node>
          <Node Bounds="2231,1370,25,19" Id="OzBpT99Kej2Pc6YvT6wZlA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="TBwVD6oRVlFLnkJETpGnA4" Name="Input" Kind="InputPin" />
            <Pin Id="N2mlAX0u8k3OLatCcQPibs" Name="Input 2" Kind="InputPin" />
            <Pin Id="RL0Zs7Hx6FjNuN8jgq7feh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BICUJW8laoUOLzSLfbjPHf" Comment="" Bounds="2253,1352,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2231,1457,232,110" Id="DnlcII9ElQmOwBAKeEq5El">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
            </p:NodeReference>
            <Patch Id="MweSkhtAolAQafydaiWXCM" ManuallySortedPins="true">
              <Patch Id="VypYPoXrkUJMHG8tsnBkey" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Qeh6jvqBWzdN6kiuQZ81na" Name="Update" ManuallySortedPins="true" />
              <Pad Id="LSP4zNFfITZMaKpxvmIxwM" Comment="" Bounds="2247,1510,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="2372,1516,79,19" Id="JSGmVMISOzHMnzpAX4SZJV">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="BufferAppend" />
                </p:NodeReference>
                <Pin Id="Csf7CSsEizJND35CWQta6I" Name="buffer" Kind="InputPin" />
                <Pin Id="FoJ9RkvMFWPPwtgoYHX7uf" Name="value" Kind="InputPin" />
                <Pin Id="Q984LodXgg0MXkBuaMsbKR" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="JBPsXnFMoDkLjQSOJhAZ2k" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="O5I5lt1dmZeMl9haQtntzQ" Bounds="2245,1561" Alignment="Bottom" />
            <ControlPoint Id="FiLJwe5nGdLNlD7kEQ6hlH" Bounds="2277,1463" Alignment="Top" />
            <ControlPoint Id="LqeEwIDAhCSMJK971CnVZW" Bounds="2374,1561" Alignment="Bottom" />
            <ControlPoint Id="I5Lzrqtqv6EM9vlSJsMzLh" Bounds="2378,1463" Alignment="Top" />
          </Node>
          <Node Bounds="2230,1420,25,19" Id="PWUN1tD8bBuOePm2HzkbgZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Control" />
              <Choice Kind="ProcessAppFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="BSKmcvJtevkLE9fnmhz7VZ" Name="x" Kind="InputPin" />
            <Pin Id="SVP68dMCa9OQJheWGfw8lN" Name="y" Kind="InputPin" />
            <Pin Id="PGsNrpyE92gPL1VjfgVsVL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O3BNKQRq7feMEywrJTfRb5" Comment="y" Bounds="2252,1403,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2187,1710,65,19" Id="HBKAvy1D9XML8gQhexnuyQ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="LsXH3UYyTupLIgOVxSloGT" Name="Input" Kind="InputPin" />
            <Pin Id="UjqjLVz8wGdNIySEvtHzoA" Name="Input 2" Kind="InputPin" />
            <Pin Id="DEk0oethIp5QO9soAcwmhU" Name="Input 3" Kind="InputPin" />
            <Pin Id="UNrlg3EubKDMp0LSKD5eal" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ak7L9OvlitWQXYPZ4pHgGn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2151,1814,82,19" Id="HWoJzrNXdYNP66e62LYDtP">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="KnQg1BgL14fNBN2QWLgyzf" Name="Dispatcher Provider" Kind="InputPin" />
            <Pin Id="JNMD1sc6U9DNj1EkOoHplW" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="PQemDTrRKGePA8WhOjlPL7" Name="GetErrorLog" Kind="InputPin" />
            <Pin Id="RpHG2Wf8eYpOHuqhBPIZeH" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ed5pQicmEajLMd8tOxUxiT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RTtl8bbmohNLQLO2Y11sw9" Name="Last Error" Kind="OutputPin" />
            <Pin Id="SNlu7lvIzsELeR1uAJ6UxW" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="2540,1446,119,19" Id="QWOjhAC9UteOVs1NQ5nx6w">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AppendBufferAttribute" />
            </p:NodeReference>
            <Pin Id="JvAJE8KB6oYMW1YlRc0RYU" Name="The Name" Kind="InputPin" />
            <Pin Id="BTshKhD2qJMMpOaZRMEyzp" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HgstCyXpOEoLr6hlEt7qX7" Name="Append Buffer" Kind="OutputPin" />
            <Pin Id="Bj4HarW20l3NzCeUj482AM" Name="Dispatch Args Buffer" Kind="OutputPin" />
            <Pin Id="KJIVCdk8SuUNxHTfJadZHv" Name="Count" Kind="OutputPin" />
            <Pin Id="IhgHs88ia2YP5slIdDgU3I" Name="Dispatch Args Buffer Gpu" Kind="OutputPin" />
          </Node>
          <Pad Id="PWH83idQCWeNTn7i1nayH5" Comment="The Name" Bounds="2656,1343,94,19" ShowValueBox="true" isIOBox="true" Value="ParticleEmit">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="428,1365,85,19" Id="PmMhd54KY6EL5k6rVtMB8f">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBack" />
            </p:NodeReference>
            <Pin Id="NrzdEiOKhD0LHeyDjEt57T" Name="Buffer" Kind="InputPin" />
            <Pin Id="AlqoBbjDt8OOonEhRoqhi2" Name="Element Count" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K8VSs3GempuPBok9Jxa6l7" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="MFkt6ZJeMXIPN8a2GBxEo3" Name="Example Element Of Type" Kind="InputPin" />
            <Pin Id="G8EyOsbyfwPNpWYqkaUcue" Name="Enabled" Kind="InputPin" />
            <Pin Id="NaXdVxlF60DNtwX9Q0fAYF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JpYDz6FlqvdPof1MjyDiGY" Comment="" Bounds="429,1412,40,79" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="748,1242,114,19" Id="TpcGW0Pgs8YQA3b0ut7nEQ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer1DDispatchInfo" />
            </p:NodeReference>
            <Pin Id="Vcbdraqp2ZNOXPAjzvg6Pz" Name="Element Count" Kind="InputPin" />
            <Pin Id="Td8kKjzs0SyNi3vuU8Dr4l" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="HlcvijgizgkOPNaBAESj7B" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S7L5p5XE5i7NeTi55fFlVU" Comment="" Bounds="750,1214,44,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UcNlygFRykHMnhi1IuxD2g" Comment="Shader Code" Bounds="552,1635,236,116" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U4tTgcI81HmMJeQe7vgkLQ" Comment="Enabled" Bounds="2313,1753,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CU6FkzygtuwP2FuohjqO28" SlotId="EQeTCk4rs1dL55MNERwNTW" Bounds="2261,1768" />
          <Node Bounds="893,947,52,19" Id="GurembZN1yJPTRDDQwjcEq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="NDpn0aa5V1ILM6fjGIi8Q8" Name="Buffer" Kind="InputPin" />
            <Pin Id="M01kDTBfqVWMdNIwQgBPl2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="895,1050,57,19" Id="MTTagFiiVrYPndEXxVFRW7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferSet" />
            </p:NodeReference>
            <Pin Id="R8iY9xGOh4fOF2t2nSi8j1" Name="buffer" Kind="InputPin" />
            <Pin Id="MPtVZDmnALZLn2uu2zpt35" Name="index" Kind="InputPin" />
            <Pin Id="P2kMjqyFi62OWCbC28OngT" Name="value" Kind="InputPin" />
            <Pin Id="Qmdh0s11kInMD892B0fwgo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NWHpkjXU1fDNCHngfUnAPH" Comment="value" Bounds="949,1023,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1236,847" Id="NxT5Gtkis5zL6nVGJTnzKX">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleBuffer" />
            </p:NodeReference>
            <Pin Id="LLuVUOo62lGPluaXIAp5nV" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ TestFloatBuffer ************************

-->
          <Node Name="TestFloatBuffer" Bounds="175,277" Id="N93HcLr3VxEMoHyZxcUNsf">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="EgAqYtEyNlILdLlcKogj0p">
              <Canvas Id="UM5zBqmA2GjMn64tKKbkrc" CanvasType="Group">
                <Node Bounds="278,294" Id="Cb0T88eaZcPPFQl3Vf18YK">
                  <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
                  </p:NodeReference>
                  <Pin Id="A3i2ixg9EkHNkbZY4M3mxV" Name="Node Context" Kind="InputPin" />
                  <Pin Id="GKuhTlSMwM4L7wHgJSpp8B" Name="The Name" Kind="InputPin" />
                  <Pin Id="HjFor4foE0qNowYzscuPLx" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="405,238,58,19" Id="GjyzX5W7oUuOTro8I9uidV">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Use Compute System AppendBuffer2.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TestFloatID" />
                  </p:NodeReference>
                  <Pin Id="EjPnyHXzKIzPfPzY4t7ysq" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="T5SE9CFG0mhOcQ5EoYDfyb" Bounds="280,358" />
              </Canvas>
              <Patch Id="TM4g6dAAhxKNZm8u4EiQaF" Name="Create" />
              <Patch Id="KrEr6zQGsqCP8oyusZEdor" Name="Update">
                <Pin Id="R2QRs8447TGOMnsr68mERQ" Name="Output" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="Lqzubhq7WfKNceT7zMBEDs">
                <Fragment Id="JiCFiAlaTjJN2jMQFa8l8Q" Patch="TM4g6dAAhxKNZm8u4EiQaF" Enabled="true" />
                <Fragment Id="D1Add2hgvOdLPKih2Bazxa" Patch="KrEr6zQGsqCP8oyusZEdor" Enabled="true" />
              </ProcessDefinition>
              <Link Id="MgVQo54qmbUO0tMItZvX4V" Ids="EjPnyHXzKIzPfPzY4t7ysq,GKuhTlSMwM4L7wHgJSpp8B" />
              <Link Id="Sivage1yLIsLIpWE1tHD0o" Ids="T5SE9CFG0mhOcQ5EoYDfyb,R2QRs8447TGOMnsr68mERQ" IsHidden="true" />
              <Link Id="BZDayJuD7NKN9zisLclJJU" Ids="HjFor4foE0qNowYzscuPLx,T5SE9CFG0mhOcQ5EoYDfyb" />
            </Patch>
          </Node>
          <!--

    ************************ TestFloatID ************************

-->
          <Node Name="TestFloatID" Bounds="184,412,136,86" Id="QecnB7ENHpJP67ZDlN2MII">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="H779ZqbOAa9NGfXpxovWI1">
              <Pin Id="Tbc6VdRSW5IN328yWKvF0k" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="Jzd2kZrXYxxNNlnmfelT8I" Bounds="200,481" />
              <Link Id="Rmj9AJucbrXLUwgUzuqBY1" Ids="Jzd2kZrXYxxNNlnmfelT8I,Tbc6VdRSW5IN328yWKvF0k" IsHidden="true" />
              <Pad Id="TXO0ETh2RlQOtj6rvSNEKR" Comment="Output" Bounds="200,440,54,19" ShowValueBox="true" isIOBox="true" Value="TestFloat">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="N4XbvHdRfyHMqPv80mnxRk" Ids="TXO0ETh2RlQOtj6rvSNEKR,Jzd2kZrXYxxNNlnmfelT8I" />
            </Patch>
          </Node>
          <!--

    ************************ TestFloat ************************

-->
          <Node Name="TestFloat" Bounds="178,316" Id="FQcCEXTvoogLGdDYJmvwLE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="NNDOZSeDeQpLCgJVg60iiv">
              <Canvas Id="PPYbqtsWNjoOHJfkKoSZly" CanvasType="Group">
                <Pad Id="H8FjlvwcjTfNhjk5y3LyK7" Comment="" Bounds="277,256,31,19" ShowValueBox="true" isIOBox="true" Value="Value">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="QDbo0se0PiLPXsyGkmobtm" Bounds="214,352" />
                <Node Bounds="211,226,58,19" Id="RHF0rNRLx4iQOzuPuqvy5h">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Use Compute System AppendBuffer2.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TestFloatID" />
                  </p:NodeReference>
                  <Pin Id="Bbazjk2BVgiOJAVhbsSoQh" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="212,292,131,19" Id="MBjpjuzCnxzOjGQmroApon">
                  <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="StructuredBufferAttribute" />
                    <PinReference Kind="InputPin" Name="The Instance" />
                    <PinReference Kind="InputPin" Name="Update" />
                    <PinReference Kind="OutputPin" Name="Graph" />
                  </p:NodeReference>
                  <Pin Id="BIYTYoUJimXMxazKfGT8RM" Name="Group" Kind="InputPin" />
                  <Pin Id="IE4dRByTmCNQJkIkue0shK" Name="Name" Kind="InputPin" />
                  <Pin Id="NpIPJQD7wF0ODy83hQWBwE" Name="The Instance" Kind="InputPin" />
                  <Pin Id="KbuLHBj9P0PPZKysF3IGdo" Name="Graph" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="PAb0mjkT7CWMMfwtKEIEdv" Bounds="340,274" />
              </Canvas>
              <Patch Id="Ejw2Z1iXW9dM6iRaSLmTie" Name="Create" />
              <Patch Id="CUIiGUIyHViOH0MzkAkkkJ" Name="Update">
                <Pin Id="SexQjfqHbfQNJxFIHkgnuF" Name="The Instance" Kind="InputPin" Visibility="Optional" />
              </Patch>
              <ProcessDefinition Id="AJnJ3eNHuzbOVEGr1scrlH">
                <Fragment Id="TWcHaE4v1xHNgbtFKcD7cB" Patch="Ejw2Z1iXW9dM6iRaSLmTie" Enabled="true" />
                <Fragment Id="BW4r1O7U92yQRwFBFHp7mr" Patch="CUIiGUIyHViOH0MzkAkkkJ" Enabled="true" />
                <Fragment Id="Dq5R2VSHh3nM2ZppCMAAXg" Patch="ObVH2iaP8SaO7J1ZaMC6lQ" Enabled="true" />
              </ProcessDefinition>
              <Patch Id="ObVH2iaP8SaO7J1ZaMC6lQ" Name="GetGraph">
                <Pin Id="En850vXhW5YQXcpcDc1Xzl" MergeId="11111" Name="graph" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="KQXIZWP25XRNfpwfpQrfQE" Ids="QDbo0se0PiLPXsyGkmobtm,En850vXhW5YQXcpcDc1Xzl" IsHidden="true" />
              <Link Id="S56QcSm5UnyLWmcFt7MR1U" Ids="SexQjfqHbfQNJxFIHkgnuF,PAb0mjkT7CWMMfwtKEIEdv" IsHidden="true" />
              <Link Id="Frwb28AawgSQIXN81YsR8m" Ids="PAb0mjkT7CWMMfwtKEIEdv,NpIPJQD7wF0ODy83hQWBwE" />
              <Link Id="OHkKDSQICIXLueJ49EcfE5" Ids="Bbazjk2BVgiOJAVhbsSoQh,BIYTYoUJimXMxazKfGT8RM" />
              <Link Id="SPDdqNK7s3hMTv4ZjeHJqO" Ids="H8FjlvwcjTfNhjk5y3LyK7,IE4dRByTmCNQJkIkue0shK" />
              <Link Id="UbLLMGIoLpvNeg7fXaeDmM" Ids="KbuLHBj9P0PPZKysF3IGdo,QDbo0se0PiLPXsyGkmobtm" />
            </Patch>
          </Node>
          <Pad Id="UNLMbPBstYvP7vHZRwMgAN" Comment="" Bounds="689,1342,35,43" ShowValueBox="true" isIOBox="true" Value="100, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2076,1279" Id="M7nVOxlATPrLF0hMZSMStU">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Use Compute System AppendBuffer2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TestFloat" />
            </p:NodeReference>
            <Pin Id="I1E0nzC805MMeg2BmQi69z" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="2207,1615,30,19" Id="AzJQWdCkDWJMxwDe0k6H5W">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="JPoXFAY9nFePTqH9BYHpuc" Name="The Target" Kind="InputPin" />
            <Pin Id="POHTvqZdMizP43FcEqaNAQ" Name="The Source" Kind="InputPin" />
            <Pin Id="ARxAuRtHN2KMDVDJ0lUVT5" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1226,1288" Id="JMv3lj7ZI5SPC5D8YfGEPg">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Use Compute System AppendBuffer2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TestFloatBuffer" />
            </p:NodeReference>
            <Pin Id="Ukx5hlvIUApONYwQ1nc2qe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1242,1385" Id="FzJwvRthnqdMv9XbP7H5Li">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Use Compute System AppendBuffer2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TestFloat" />
            </p:NodeReference>
            <Pin Id="MEDRRgOldicMHVZXyNfDMe" Name="graph" Kind="OutputPin" />
            <Pin Id="MU8SfSvJCIoMeKcYbkzn7r" Name="The Instance" Kind="InputPin" />
          </Node>
          <Node Bounds="1254,1342" Id="NkgnKwCLVqHONlGTK1KFQN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="BMLFNmXp7NMNMXIpKmDXdw" Name="buffer" Kind="InputPin" />
            <Pin Id="OLDjWQrB9fmO5hwWNnudH6" Name="index" Kind="InputPin" />
            <Pin Id="VLcr06VXjs0LKL7qFSZrvH" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
          <Fragment Id="HEHDAiSKGZOMYJQLyN1j6K" Patch="GlkgNjrlzU0M3d4Z59sCZy" />
          <Fragment Id="SNGQlLhWSb3PtJUp5LsxvA" Patch="QecnB7ENHpJP67ZDlN2MII" />
        </ProcessDefinition>
        <Link Id="Fp2Se0lZLrsNqfh2FtuXXY" Ids="RPDn79iF6DJMNWShWnmML9,Cw4REvKs9OKLEldVJ9s9T0" />
        <Link Id="SqYmcjdeBXxNsgQqS1OW07" Ids="CIye3VjIMMhOJGESvZIgOr,VHWvu7CAvLkPrTOOrKXoGA" />
        <Link Id="EAOJKVHcMAtLnlGrgPVHId" Ids="OvXgvCi7mQKQbkz5pBEMC4,NbxjPm5QSi7OYIi7Pj0ljb" />
        <Link Id="Krljw8g3bXEL0FXPaxPhRM" Ids="KQKTGwVqcokLiqOqxNx9TA,RO6zvXSDPCmNRWIMu1N7q1" />
        <Link Id="JODboRWasXSNj2EY0C4eWy" Ids="K7MyzO8gj1mPGLUuUq20q5,HAhixHluCthO5Ijxa5Rs5K" />
        <Link Id="Eq2hWpaIJQHNxR88yqARP7" Ids="PvqWbcRPW2LPQsGiybXtMk,VthNzDQI4XvOQslOx9kOVu" />
        <Link Id="QmJloCSx830P5PraArK6py" Ids="GKh8m1ArJK0P3VJyN8aJad,UWLWfM6CGehP0HMOcx4JcJ" />
        <Link Id="Kti6gPupqYYOI3jjaNmcm8" Ids="GknGNYOWrI1P0sqqt24TRG,VkjyrVGQoXTNChxNvjHxG4" />
        <Link Id="SPjKpH9bzt7QEs8LvcgVo0" Ids="JUv8Wj7EjEaMRSuAOibOJU,IZywBZuJ5fxPD8LjWd4aRK" />
        <Link Id="GaLxp09NjEVLr9K5pH6Zhm" Ids="JN2Wb3bXgo8PtiOz8DXBwI,PFAE6l8dfU3PbEwhu1ZAqq" />
        <Patch Id="GlkgNjrlzU0M3d4Z59sCZy" Name="ChangeGraph" />
        <Link Id="JNkKegcq7isNbNPQta9SQF" Ids="RZTj1yU7zz4MN2YKRReIBH,D4v8dEZRMV8Llnvv4Xv1ha" />
        <Link Id="RG1ni7izcPUONPEmAQEKaL" Ids="KdkqJgpvq2tOtouUbbTI0u,JNok2P2XqaMMq1n0xZvNKu" />
        <Link Id="QsnjSWjiaazPEziGFTGYzw" Ids="EiiOpRwBr3sO58XLcRVk5O,Vnpc3Wb3FmGOOJ6c12oHqN" />
        <Link Id="LjfNCv8o3PoMgfae8fMGb3" Ids="JxEmDgjdsrsL5ExZWK5jt8,JcJTwRavnyMLGYEgX7G2Lv" />
        <Link Id="A2fz9uL8MmbL8tks87ICbM" Ids="NH6pkb4h90eLz1DFXiV059,VkKJefMxavmPFaThICfdSb" />
        <Link Id="J2LD8XmMbd3M9FWt2ASePe" Ids="LT9vcCyQZEFN2TBT1oal1G,GOpwn1O4BlVPFRUhYouTRr" />
        <Link Id="DlIpNyhCNrkL4ckviK7qaA" Ids="UttfRMCp9FMOElpPW5HxL6,Ra51KJHfsmIPld9PZnwYJO" />
        <Link Id="HelVmmFKAthPCWrdA5u2BJ" Ids="R5C2dO6S2w9NNtpVlnriwE,FyRxDpnpZfZQAsO0B3wehG" />
        <Link Id="M6TEXPNVHuFLYdfzGiifgv" Ids="A43mg0ioAUTPaPtIHw5hxt,DBepUY8t0rxO2k403qKF35" />
        <Link Id="EYtjDXAeY7xMmGDonYtX3p" Ids="MUF8uDDR1XSP6qTjUUkYIU,T2WtK4D9bKlPBnZQaSx775" />
        <Link Id="Q28B4hC9OGJMj6awB4BRM4" Ids="QbARXZB1946QMlVVazQH2I,Cr1fTOO9puGLwvpINCf07d" />
        <Link Id="Ml5wsMHsKKnNVjbyJ7r12G" Ids="ISiecm2boknOnuaZCSVhVK,HEUXzXMlL2NMG7SfeTnzZN" />
        <Link Id="BYLEZj54H7yQSnVl1G1GqE" Ids="TcfrBZxFs6HNGHFf3fsvds,IU1q8g3mwqgQbL6W2ZnJoY" />
        <Link Id="VcwLkeyB8WwN4GqLdX3bwN" Ids="QbARXZB1946QMlVVazQH2I,METbfWxbpDuLl3skRfyvBw" />
        <Slot Id="EQeTCk4rs1dL55MNERwNTW" Name="resetBufferGPU">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Boolean" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="LrXAMhDYW0GOQpPgVOYiKt" Ids="N7KHlKx6t9VO3sjB713yp5,EiWPKoUS7bcM86mkFQJM7E" />
        <Link Id="QOa9IDpsZXALln201XuxU0" Ids="RiMRj2MpoXjQCHGJlspOmb,D9TEB18CR0ePT8gOMHq1wA" />
        <Link Id="P7Vs7DexAfPMuI5hg7GR7U" Ids="EXkqV1PMlzkPP8HPBSah8j,JKQj1TcD0emPOIGwUmrDQF" />
        <Link Id="NqgB8AeZ6LgPcGfzqWmn9A" Ids="HG8CXp85kVRLTMaxjFCiON,GL4sCM0XoEqPhBBPy7NW3D" />
        <Link Id="TsLOObZ6j9QPTa5cdPudLJ" Ids="RiMRj2MpoXjQCHGJlspOmb,NhpeDlAaFs7NZuEmM9DXkp" />
        <Link Id="PyCbUl1SVu1NDT3zsJJq71" Ids="EXkqV1PMlzkPP8HPBSah8j,QDbp4VJwQEcQaV8pqcXT4n" />
        <Link Id="OFNVTgDfUWlObHttm5IkSv" Ids="AyawQFJVBIPQYvJgyLpMI2,T22MLX4pXwtPE1NQXHx6LT" />
        <Link Id="QQHrqUASrj1LJZAuYtCKv7" Ids="QbARXZB1946QMlVVazQH2I,JuYBxmBfgC3NioVOIfkqhr" />
        <Link Id="FmZRO5mTktjPgr9hLgoA5S" Ids="TDivtnIUic3LTsNOBc7Mea,SDDOrVw5tRfOGadcmTl8WY" />
        <Link Id="NePsszgqCxZNKLUiN6IbTV" Ids="HSks7Du3wEGMEhWBcijg0l,PuKUnh2i7SLQbiXhDkZkeK" />
        <Link Id="BZdAVLLvCZTOruMKZMbxqz" Ids="LNwDxjMoNh8P6SXmsig79o,UFS2RQjh1IcNHriacUeEzh" />
        <Link Id="LQOPDaozm0pPbzjxBdSYTi" Ids="N0d109HboyTNjZ2xGHRtS7,DayAp1ReEvZOWX7WG2O2yp" />
        <Link Id="LQ7qAaapc42MG12SnG12Rn" Ids="VLHZ7kZ3M3oMa3k5gHCoCD,AfXVmvHHbStNTJulhpYJlU" />
        <Link Id="UUeXVjDyYH3NlXsXtQZPWS" Ids="AVgctT9JCYLPGlRNqop1nN,Oeh5KiWMOV7MO40cFLMmg0" />
        <Link Id="Fu71Q41JSnBLwAfWGS8xr9" Ids="NZ7jc9VzohRMm5dwuHrFdZ,PV5PUdN7dxgPwBgaUxx0R6" />
        <Link Id="IROmqoenfGqOKVEHzjl20J" Ids="OSabOrTKUB8NExkFxQL69X,SS0PKO9lr4cOcMKDSEBfAU" />
        <Link Id="GLKl1fuj6XeQHpq1iTAoXv" Ids="GIsBCPTR4TIPL1eg78evRP,MzUkFI4f7v0PX0LTTQFlHT" />
        <Link Id="Ttk34WUL9CrOL50aiI5hYY" Ids="MzUkFI4f7v0PX0LTTQFlHT,ThfaAZjUOfjQb2utjmgczf" />
        <Link Id="BJrOZItKbdZLJYqRm7kAsA" Ids="PV5PUdN7dxgPwBgaUxx0R6,REp4bjmcdMQM48swzheaN3" />
        <Link Id="USbrG9ula84LcqmiOwaeKh" Ids="GFpH2FfPjQEOMRoEyaAmUn,UiblR6Zc2RfMlC5iKoqdFC" IsFeedback="true" />
        <Link Id="EmAedcOO4ygP80ewArR1E0" Ids="CkWPh6OVJelLKN3toYkAt7,UiblR6Zc2RfMlC5iKoqdFC" />
        <Link Id="AHvZEyRbSKaP7BtANoZsUc" Ids="LKOzampySTiQd8DgzNBpRi,TxtlbOx5VhuNQifRtVshC3" />
        <Link Id="StaXJQiPky7OOWMGwHoODw" Ids="TcfrBZxFs6HNGHFf3fsvds,RtHYkkJDMpvO7VRQoRikEA" />
        <Link Id="F1kveVI26hsPIM6yGPP4LH" Ids="UiblR6Zc2RfMlC5iKoqdFC,AdUhbRwqm5XPFZqyk82e4P" />
        <Link Id="UGokGt4unDHME0qKx1ylkh" Ids="ThKrf1HiFmBOsfArE6y8F6,FQOE8ebEWIoNioQVmWwWMJ" />
        <Link Id="SiRmVjvX0FuOnsPwnTtPwa" Ids="Fq20ntBIHucOqHLvXoZZVo,RGJ1VNkMY5UOn7fKvanI8C" />
        <Link Id="NYbS0DSBbVHMIkDUdWmPqA" Ids="Lbot8LhotbXNegnbTePHza,PJIr0JmBZuCNGlU7onXOTk" />
        <Link Id="C66KIJc44a3QRk3KTxl0cW" Ids="GwKyXfeimtUOIcxr7W9ucr,GAXpsnHHMyeP61O6MQIiOe" />
        <Link Id="RWbKZExXAVgLYPWahhQ5jJ" Ids="VJF9XxafokhPejHbqkEedQ,LolVzNT4hPWL4dlofZucVL" />
        <Link Id="RoBGaLfHo45PjGaWjvL1DM" Ids="VErtXCEHk0TPAskOYmpLvT,DQlpKIsA5K4P9B5BGJqCTr" />
        <Link Id="Ks37Hhvsj53PiDIWIBrgAt" Ids="PHoGQ4bRrvMMgSFqua0qd8,H28U4ITIRZLN1nF5kMmjQG" IsFeedback="true" />
        <Link Id="HfLlnuOJj0SOgfQolC8E6b" Ids="K8eeNN4RnhPPDWo08Dgddf,H28U4ITIRZLN1nF5kMmjQG" />
        <Link Id="KMvgHtQQZiNMgJz4jwToC3" Ids="BICUJW8laoUOLzSLfbjPHf,N2mlAX0u8k3OLatCcQPibs" />
        <Link Id="SEdWPcVFlJkLigPjZfzDCj" Ids="FiLJwe5nGdLNlD7kEQ6hlH,O5I5lt1dmZeMl9haQtntzQ" IsFeedback="true" />
        <Link Id="OBughZP5pWMOVJWJI6q4Dc" Ids="RL0Zs7Hx6FjNuN8jgq7feh,BSKmcvJtevkLE9fnmhz7VZ" />
        <Link Id="PkKbbHlLIsmNDUyNIsOQ44" Ids="O3BNKQRq7feMEywrJTfRb5,SVP68dMCa9OQJheWGfw8lN" />
        <Link Id="BXMV09ZTYZEOufRRsOVt6q" Ids="PGsNrpyE92gPL1VjfgVsVL,JBPsXnFMoDkLjQSOJhAZ2k" />
        <Link Id="Vg5ATUJ2SQGL49jMX0Q2Oi" Ids="RL0Zs7Hx6FjNuN8jgq7feh,FiLJwe5nGdLNlD7kEQ6hlH" />
        <Link Id="GWBBFkikf78PfcJOw4z4sU" Ids="LSP4zNFfITZMaKpxvmIxwM,O5I5lt1dmZeMl9haQtntzQ" />
        <Link Id="FebXGo9WuWfLPU8HeI2mGo" Ids="I5Lzrqtqv6EM9vlSJsMzLh,LqeEwIDAhCSMJK971CnVZW" IsFeedback="true" />
        <Link Id="GxcwbOovvzjMgU4vjFOeDD" Ids="Q984LodXgg0MXkBuaMsbKR,LqeEwIDAhCSMJK971CnVZW" />
        <Link Id="PJQxBqrbL9BP4FV8C6j2YG" Ids="J1CrrHG53SaLkuBGJU4HjM,FoJ9RkvMFWPPwtgoYHX7uf" />
        <Link Id="NhwTF4FUTOmLjFDZtqcB6s" Ids="LqeEwIDAhCSMJK971CnVZW,DEk0oethIp5QO9soAcwmhU" />
        <Link Id="Dkp7LpiMKdyPv8gsh6JhJJ" Ids="H28U4ITIRZLN1nF5kMmjQG,LsXH3UYyTupLIgOVxSloGT" />
        <Link Id="L8ozHW0IOSzQNBhci6FpGd" Ids="Ak7L9OvlitWQXYPZ4pHgGn,JNMD1sc6U9DNj1EkOoHplW" />
        <Link Id="D2K5cwoH7ndLvlVYlbRExz" Ids="PWH83idQCWeNTn7i1nayH5,JvAJE8KB6oYMW1YlRc0RYU" />
        <Link Id="Ai9usgIDSXBMl5J9yKyVV6" Ids="NaXdVxlF60DNtwX9Q0fAYF,JpYDz6FlqvdPof1MjyDiGY" />
        <Link Id="PnPQ9bCyS35PUEpYeSqwFd" Ids="S7L5p5XE5i7NeTi55fFlVU,Vcbdraqp2ZNOXPAjzvg6Pz" />
        <Link Id="Q1s2E6r1fhHMU3aQa5ItBk" Ids="HlcvijgizgkOPNaBAESj7B,F280zKIkgozMr7gmpoASWO" />
        <Link Id="NyX8QwpfPKEOgJQrV9iwzD" Ids="QEbRr8Q75B5LcER3hJUGzf,UcNlygFRykHMnhi1IuxD2g" />
        <Link Id="HhlfZSnHw5BL2BW3f3APpf" Ids="MT9XBvBHsw5PfJWMx3qDu1,NVWLiCL8HXPM6E4WnozAiH" />
        <Link Id="Lp0pkBsgBArOLHTVXFzm3L" Ids="Fxm0P3iohxrMmkzQjslGJc,Igr4yWZRscEN5liGWgq6eE" />
        <Link Id="NJRjtg7qM1bLwqHvfNWB2Q" Ids="Fxm0P3iohxrMmkzQjslGJc,IkwGhQiOqTWOyXaSOmJ22I" />
        <Link Id="SG33RQTBTMmM1fWkFz9QRs" Ids="JCIWNGjRj4HMigJjJpMrv9,NrzdEiOKhD0LHeyDjEt57T" />
        <Link Id="St9MEkwMd0gOfy4CgIFRny" Ids="N4tFKEWSNgJNw5ckpfJ8VH,V6WdV6U6UAMLSVECbseXg3" />
        <Link Id="DgcR1cLXwy2QPa3WeGvZ3P" Ids="BTshKhD2qJMMpOaZRMEyzp,Csf7CSsEizJND35CWQta6I" />
        <Link Id="UsURQtxVQsSPCl3ZgNUqi9" Ids="Ed5pQicmEajLMd8tOxUxiT,EDCf5874CMtMFnlWV7HpyH" />
        <Link Id="QOm2hSbpqZwPb0NyxIgxLl" Ids="SYf1z2lBFizM9Ry2IgRMeV,FUl6kWhPCBwLHeSifCPYYM" />
        <Link Id="SB8QHnzKMBSMVLN7N0biRo" Ids="U4tTgcI81HmMJeQe7vgkLQ,RpHG2Wf8eYpOHuqhBPIZeH" />
        <Link Id="H2V2s8CdOeSOGe44ELPYpQ" Ids="Kr0Im51SlTAOXShg3UZtlc,N1VOgKlydupLAmvGYirzls" />
        <Link Id="DobBTr2XSrMNfHnwWw6Ys2" Ids="M01kDTBfqVWMdNIwQgBPl2,R8iY9xGOh4fOF2t2nSi8j1" />
        <Link Id="Go08YVViP3eO9YNmCmZEb3" Ids="TcfrBZxFs6HNGHFf3fsvds,NDpn0aa5V1ILM6fjGIi8Q8" />
        <Link Id="NhVLRtdGz0cPR8sQFLSfQw" Ids="TDivtnIUic3LTsNOBc7Mea,MPtVZDmnALZLn2uu2zpt35" />
        <Link Id="CGsbZS4x3pDOr4sMeFdmGy" Ids="NWHpkjXU1fDNCHngfUnAPH,P2kMjqyFi62OWCbC28OngT" />
        <Link Id="PTiYf4zhbILO2ORZrHRXYr" Ids="Qmdh0s11kInMD892B0fwgo,M5HZr2xiM4HLm2BJ5EYmda" />
        <Link Id="NwrJrCVmLtRPEsNbJmm6NH" Ids="Mw5nyZ6tX04Ln8uDYaSgmf,KuL7BNiesVwL2lNdy2TT7F" />
        <Link Id="DC1ee26VpH8OwbDVaIaAB3" Ids="IVmEyNIHGIROL11FiHxLXb,DnPnMcSQp1tMfKXDLJXv3Q" />
        <Link Id="IMDHG4oigeTOBIVNnQvruU" Ids="PHLTycQLKgzPOd0YN5Nvzh,SsLQcEJkgLyMRJFP23qzKY" />
        <Link Id="FkraWQ7rIFfLbGTqeBdhfA" Ids="PHLTycQLKgzPOd0YN5Nvzh,TVuphlWOMteQC0gOnmQaT3" />
        <Link Id="QI4LtAcWhxcL8863ijngBt" Ids="UNLMbPBstYvP7vHZRwMgAN,Mv5luo6LWwCNrWBZAFBSNq" />
        <Link Id="Ob9dbir5rG4MdhKwaGIRj5" Ids="I1E0nzC805MMeg2BmQi69z,JPoXFAY9nFePTqH9BYHpuc" />
        <Link Id="F3sFosUlrWxMnaJbar4vYR" Ids="ARxAuRtHN2KMDVDJ0lUVT5,UjqjLVz8wGdNIySEvtHzoA" />
        <Link Id="IAbvZvPQIooPXKYhE9FMlC" Ids="I1E0nzC805MMeg2BmQi69z,TBwVD6oRVlFLnkJETpGnA4" />
        <Link Id="R5nMRvMFYQMQOAMLXh8hJ2" Ids="I1E0nzC805MMeg2BmQi69z,L7ue1teAdaHN9e61zRcpY3" />
        <Link Id="VsHVZwZ93taQNjqNPxAnmZ" Ids="O5I5lt1dmZeMl9haQtntzQ,POHTvqZdMizP43FcEqaNAQ" />
        <Link Id="OAwMVat6V9mOKK137wH7cg" Ids="Ukx5hlvIUApONYwQ1nc2qe,BMLFNmXp7NMNMXIpKmDXdw" />
        <Link Id="NWSGnFZM1dfN4M7NfC26zg" Ids="VLcr06VXjs0LKL7qFSZrvH,MU8SfSvJCIoMeKcYbkzn7r" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0394-ge26395d9e4" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2022.5.0-0394-ge26395d9e4" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Vb7tqb6deWePs8exVywGdP" Location="C:/Program Files/vvvv/vvvv_gamma/lib/Stride.Graphics.dll" />
</Document>