<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SBzQ0aJT1sRPY0ng7oVDjL" LanguageVersion="2022.5.0-0316-ece2237542" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0316-gece2237542" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="1220,730,99,19" Id="RfNaGWBROwpN29QQ20NDu7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="JjmXMOvJhzGLymISegTiDd" Name="Input" Kind="InputPin" />
            <Pin Id="B9eyuWSGjEUM1yzsQgOmcT" Name="Input 2" Kind="InputPin" />
            <Pin Id="RPDn79iF6DJMNWShWnmML9" Name="Output" Kind="OutputPin" />
            <Pin Id="JSRHi6Z0wT6OqUWBVWXW4V" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="K7fMBcKUaRIQGlGNMeiBms" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="KQEpgPuPrO0OUubBnV55O5" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="1345,725,130,26" Id="IeEn9ivvC2sPqU7tbxiQ0X">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructureBufferAttributeHandler" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetGroups" />
            </p:NodeReference>
            <Pin Id="ERMoatULbIoLGdwLzpzFvf" Name="Input" Kind="StateInputPin" />
            <Pin Id="B1GjUWjT2IlLJfAQPBPeeA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IuyCIdtMJWDQbRHQ3U9vR6" Name="groups" Kind="OutputPin" />
          </Node>
          <Pad Id="SOyAHpLpsvuLxdpnV8lF0k" Comment="Key" Bounds="1506,779,43,16" ShowValueBox="true" isIOBox="true" Value="Particle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="966,596,105,19" Id="GUFc5ESvgaVLGyZyGGld8p">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="IVLefVgAMEEPAGehoag5Gz" Name="Input" Kind="InputPin" />
            <Pin Id="BRZ1uD7MGd0MvMhZkfLX75" Name="Input 2" Kind="InputPin" />
            <Pin Id="Hqew80Q7nc9PJ5sPDO63xk" Name="Output" Kind="OutputPin" />
            <Pin Id="Jovcz7Oa59vQYWgIoSSwPf" Name="Input 3" Kind="InputPin" />
            <Pin Id="VkqMfWaT23bMflyzrJn5Lw" Name="Input 4" Kind="InputPin" />
            <Pin Id="KUeuIgFXp59PMFLozdTUrV" Name="Input 5" Kind="InputPin" />
            <Pin Id="G3F2OfLm4VwNC38n9qrTXQ" Name="Input 6" Kind="InputPin" />
          </Node>
          <Node Bounds="1218,783,101,19" Id="Cv9WuMLf3biPe3sy8jO44j">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="Cw4REvKs9OKLEldVJ9s9T0" Name="Renderer" Kind="InputPin" />
            <Pin Id="J9KDec1NRS5N5IeKTEpKEv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1441,1513,205,19" Id="LgU4GvEaKleNH1KvxqNs7W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="NiYAr9XWN6nMVokPZwh6Ja" Name="Bounds" Kind="InputPin" />
            <Pin Id="FtcVjKjAGlINMRSeZCmngl" Name="Input" Kind="InputPin" />
            <Pin Id="EvXx4VDDq8cOABmzqLwNqs" Name="Camera" Kind="InputPin" />
            <Pin Id="EnQhvbcXaUdODDuklbcJqT" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="SwSPkRZlwoLQOd8MpEGQFB" Name="Title" Kind="InputPin" />
            <Pin Id="SRw0LSovcmgMSsQHbgxbO2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="A4DzaIprIkzNkjebzCXo9s" Name="Clear" Kind="InputPin" />
            <Pin Id="RIaej3f9QlvOPLRSLLz8ch" Name="Post Effects" Kind="InputPin" />
            <Pin Id="LHYehUGpq0rNBmWDtdhpxJ" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LwZwAv21XMvNA3XZKB6cqT" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VOVcIwmVqo5LyPognZH4b2" Name="Enabled" Kind="InputPin" />
            <Pin Id="RMN5YWiG2HGM4OgzjEOQRY" Name="Output" Kind="OutputPin" />
            <Pin Id="DN2mUvY5JaDMjzmZuUstkw" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QB2mDoSygGJN5Cj0rDAQZS" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="2532,985,165,19" Id="ATnxblDXzBmLkwIN2AvEaX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="C3FLF6DNpWGLx3t3zrO05y" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="RNfrSSOJBtDQT4pY1xpM4B" Name="Blend State" Kind="InputPin" />
            <Pin Id="Hw6zzpPYDxSQTixHTIZeuc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="BxzLUqIIWWfMSB1J9j9YZH" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="NbxjPm5QSi7OYIi7Pj0ljb" Name="Mesh" Kind="InputPin" />
            <Pin Id="CHmFyCgZJ6aLe01IzejLmy" Name="Instance Count" Kind="InputPin" />
            <Pin Id="IpIDiIFodDHLcZSA3u8xB1" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="VHWvu7CAvLkPrTOOrKXoGA" Name="Topology" Kind="InputPin" />
            <Pin Id="VtCjC0mzOwmLzzK6dkJiOq" Name="Draw Count" Kind="InputPin" />
            <Pin Id="KQKTGwVqcokLiqOqxNx9TA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CIye3VjIMMhOJGESvZIgOr" Comment="" Bounds="2674,951,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2614,914,63,19" Id="AAO0TfPnBTNPFJkPk0I1zG">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointMesh" />
            </p:NodeReference>
            <Pin Id="OvXgvCi7mQKQbkz5pBEMC4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2512,1058,165,19" Id="BkNBZdCbMj1PwIvEfoiXMO">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="PRGXXGftzi2OH0FCfanYzX" Name="Transformation" Kind="InputPin" />
            <Pin Id="RO6zvXSDPCmNRWIMu1N7q1" Name="Input" Kind="InputPin" />
            <Pin Id="LY2qx5sOjyxLlDY2lpweAN" Name="Render Stage" Kind="InputPin" />
            <Pin Id="LJmvbiei3KuL7Lurs7HTS9" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="NpJtIJg3MBwO3n1trmeG3Y" Name="Render Group" Kind="InputPin" />
            <Pin Id="HMzRvgmnFgJN162bxo72O2" Name="Components" Kind="InputPin" />
            <Pin Id="S1D3Xo85h8APHd2L1DSfxB" Name="Children" Kind="InputPin" />
            <Pin Id="PhRgjQH80I8NS38DPYo3n1" Name="Name" Kind="InputPin" />
            <Pin Id="AL5S5gTFM9HLYvWmcw4FRT" Name="Enabled" Kind="InputPin" />
            <Pin Id="K7MyzO8gj1mPGLUuUq20q5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2517,1114,63,19" Id="JbXYhE9SYxENYRFGXjanwh">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HAhixHluCthO5Ijxa5Rs5K" Name="Child" Kind="InputPin" />
            <Pin Id="MgkrWdGcAWVQUc1VXjHdTY" Name="Child 2" Kind="InputPin" />
            <Pin Id="D1l8xYM6DttNFazV67TqXG" Name="Enabled" Kind="InputPin" />
            <Pin Id="UQf7JB6fLsrOrvBDB2mH3v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1632,1061,106,19" Id="OHIpMzNDSyELy089ysKIyc">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBufferMesh" />
            </p:NodeReference>
            <Pin Id="B0tz3eYqMzNQEEkDJ6XoHa" Name="Vertex Buffer" Kind="InputPin" />
            <Pin Id="M45ll17aENWP7rcBPX8dDC" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="DklXZKyh0L7OgDbGNWN6qy" Name="Topology" Kind="InputPin" />
            <Pin Id="FzsFiIncaunOXkm38cZAbh" Name="Indices" Kind="InputPin" />
            <Pin Id="Af0Hz6IMJhILwbbX7PVJMn" Name="Is 32Bit" Kind="InputPin" />
            <Pin Id="BoOltydxIJrN3gkWMeKDZj" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="Adm3Lf60CHyNDEUN7XSa2J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1598,984,94,19" Id="IgPk5y8WproOCRhnxq5PDJ">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VertexBufferView" />
            </p:NodeReference>
            <Pin Id="FXtkWDDpMlaOz8kXUrEUrp" Name="Input" Kind="InputPin" />
            <Pin Id="NxWMAV0sUoCMkcDv8uY3H9" Name="Recreate" Kind="InputPin" />
            <Pin Id="Uu2QmlzezFmQMWKw25zT7u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1428,814,81,26" Id="JbCCVTKi2MYQVLzzKONLyH">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="TDqtVw4snX5LYhAmtHeSHP" Name="Input" Kind="StateInputPin" />
            <Pin Id="BIhwCFp0I29QQx92Xm2og3" Name="Key" Kind="InputPin" />
            <Pin Id="OZHISUeWg8JLhLvbGV0mUz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ERod0KB8gijNNOyvadggj3" Name="Item" Kind="OutputPin" />
          </Node>
          <Node Bounds="1505,924,97,26" Id="A93TPpPZFIDNAvz8VntWAT">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructuredBufferGroup" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StructuredBufferGroup" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetBuffer" />
            </p:NodeReference>
            <Pin Id="IQkBHUumBPtOzMI818TB0P" Name="Input" Kind="StateInputPin" />
            <Pin Id="IZUqKaiEuaJNz4ZqGWAM9a" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NpzMDXDmCq5PBvomdrPlUs" Name="buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="1501,1255,265,19" Id="MN5badZboOoNQxDCEKuWr7">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PFAE6l8dfU3PbEwhu1ZAqq" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="Jw9QxU2zshZMuiq1kWgHtg" Name="Blend State" Kind="InputPin" />
            <Pin Id="ACKV8d52eImM14DfUY2gew" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Ax6JErTMXlLOA3oz3fovGX" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Qma2G6169bPNSPRnrQ15NP" Name="Mesh" Kind="InputPin" />
            <Pin Id="SCM0GeUR0IQNhgMjP7wIX5" Name="Instance Count" Kind="InputPin" />
            <Pin Id="SasOGl9WnbnOJ6YQFXy1nd" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="D5UG8Ya0aYUL8u4yxIXxB8" Name="Topology" Kind="InputPin" />
            <Pin Id="LENjBrOtTRFNQfV0ZU8SFk" Name="Draw Count" Kind="InputPin" />
            <Pin Id="PvqWbcRPW2LPQsGiybXtMk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1481,1328,165,19" Id="Imh9nDgxWTCNCZIzFm8qOW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="NzG6J9ETk3WNF5mjOgaFKd" Name="Transformation" Kind="InputPin" />
            <Pin Id="VthNzDQI4XvOQslOx9kOVu" Name="Input" Kind="InputPin" />
            <Pin Id="CnCkcluleoNLxlw5BMNaOi" Name="Render Stage" Kind="InputPin" />
            <Pin Id="MSTP5gOA69BPQDDJrXUraj" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="RsACT5sZUquOpEVPoo4ZEh" Name="Render Group" Kind="InputPin" />
            <Pin Id="Llbk5VAAsUfMGGkQoaLqbO" Name="Components" Kind="InputPin" />
            <Pin Id="KtHjWzHfWUCM9kmDxmXq9s" Name="Children" Kind="InputPin" />
            <Pin Id="GbGLyXpMczsQHapwKVhMCQ" Name="Name" Kind="InputPin" />
            <Pin Id="SVgy76kexTYNxhMIpxR8M9" Name="Enabled" Kind="InputPin" />
            <Pin Id="NcaEAYLLr2xOXIWZPNtPys" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1460,1440,125,19" Id="MbLanv66GfBN4QhPZAsoLW">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CUCAaTAIx4UNJJ4wpbDEXg" Name="Child" Kind="InputPin" />
            <Pin Id="PWsOgBLNlrmLoKqOT8TpTk" Name="Child 2" Kind="InputPin" />
            <Pin Id="ITJuNVblBInN9ErF3vWEPt" Name="Child 3" Kind="InputPin" />
            <Pin Id="H9XwoEeviYDMif93bWREZf" Name="Child 4" Kind="InputPin" />
            <Pin Id="PT1NLV5kTk0OYqLHZbRNMs" Name="Enabled" Kind="InputPin" />
            <Pin Id="L9jWB1SfukWM9NUIxT4F90" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1461,1394,85,19" Id="NGEhYXV1XffNao4Jiu46SW">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UAZdZ0nyT08Qd4C3GuH71k" Name="Transformation" Kind="InputPin" />
            <Pin Id="LmRwql2DoKQLAic8C8JmfE" Name="Child" Kind="InputPin" />
            <Pin Id="K1ceXsf18X7Oah6I6Yi74d" Name="Child 2" Kind="InputPin" />
            <Pin Id="OOEuBYP8rV3M8hEbzTEJ9G" Name="Name" Kind="InputPin" />
            <Pin Id="RZU5eUZtlpcOsqiW5IlJv6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LK4bQZgrTYkPoWsjoNZpIi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ScfhXgRabibL0HG0Qk3nON" Comment="Clear Color" Bounds="1542,1479,136,15" ShowValueBox="true" isIOBox="true" Value="0.29529417, 0.29529417, 0.29529417, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OIfccwWf2pYOY8lbCsU5cJ" Comment="Topology" Bounds="1674,1029,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1430,1193,78,19" Id="V0Lo9Cw5L5cN8cFECVnBun">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="Mn1AhybX6FsQPHxBurx0va" Name="Transformation" Kind="InputPin" />
            <Pin Id="IZywBZuJ5fxPD8LjWd4aRK" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="D4v8dEZRMV8Llnvv4Xv1ha" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="JN2Wb3bXgo8PtiOz8DXBwI" Name="Output" Kind="OutputPin" />
            <Pin Id="ORYCNVjOuyTPnDndSKqUO8" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Pad Id="VEXnfpsqmAZPQDV6s5yviy" Comment="Pixel Root" Bounds="1506,1109,35,57" ShowValueBox="true" isIOBox="true" Value="1.0799999, 0.69, 1.0799999, 1.0799999">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1284,1064,59,19" Id="P3jk2MV4qpmQJUxUxNIFk9">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="GKh8m1ArJK0P3VJyN8aJad" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1285,1147,64,19" Id="DwDPMW3dIDtPz4eLCko0HN">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UWLWfM6CGehP0HMOcx4JcJ" Name="Input" Kind="InputPin" />
            <Pin Id="VkjyrVGQoXTNChxNvjHxG4" Name="Input 2" Kind="InputPin" />
            <Pin Id="JUv8Wj7EjEaMRSuAOibOJU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1344,1105,109,19" Id="BZL5f5v3irDOhtvYtIDvOJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="GknGNYOWrI1P0sqqt24TRG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,513,85,19" Id="OxfqePHK8KoNq4A5sNn5xh">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="TvrLfomwK1jNPqyzGdcyJg" Name="ID" Kind="InputPin" />
            <Pin Id="TUrxvEHvYArOak8EfnTPs2" Name="Radius" Kind="InputPin" />
            <Pin Id="TtE0usBmRt6OEmpxntbYgb" Name="Volume" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q0PpFXcYfxJOandVxXMVKA" Name="Center" Kind="InputPin" />
            <Pin Id="LSIffthpavZMcQTztlmcd7" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="KoDJzy8g1PNQEAEqjvvhwn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GAyKX9fdjz8O5SV6NyRHeX" Comment="Radius" Bounds="463,484,35,15" ShowValueBox="true" isIOBox="true" Value="1.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1582,858,113,26" Id="IBBJzeLTw1SMo5OkTPcx1Q">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructuredBufferGroup" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StructuredBufferGroup" />
              <Choice Kind="OperationCallFlag" Name="GetVertexDeclaration" />
            </p:NodeReference>
            <Pin Id="CLLUrL79HAHOk7MZK0jk6y" Name="Input" Kind="StateInputPin" />
            <Pin Id="JDhITMDAqdvO56RPGXCJdd" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="PZJ0Eg14dBJOR7VoZORmDe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1167,420,41,19" Id="V1HHnEAGTrBPlxWHCSWcOZ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="LydA8Q2zGiuODwfQ2n95tx" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1168,559,30,19" Id="MqeCbmxUbWRN7BRiZ7dTQi">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="IYiifvtUonoQYiXds0CLYN" Name="The Target" Kind="InputPin" />
            <Pin Id="GdlWhipCCgDObdeMI7lRsm" Name="The Source" Kind="InputPin" />
            <Pin Id="NbfDAajISHYL9StU5kpymE" Name="Void" Kind="OutputPin" />
            <Pin Id="BEbSx2HFGBkLCj358GGKDs" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1386,998" Id="PdOw3VlLoCZPuxCTRS6Ngq">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Semantic" />
            </p:NodeReference>
            <Pin Id="MiN83mWe1c1NrNHe9z1L5B" Name="Semantic" Kind="InputPin" />
            <Pin Id="FrepG25sBHmNUvo4xQpmdN" Name="Name" Kind="InputPin" />
            <Pin Id="CQOkUERqFYdOPEeUfQYMJu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PsLzP98UlYgOp2HECmnGKq" Comment="Semantic" Bounds="1337,919,42,11" ShowValueBox="true" isIOBox="true" Value="COLOR">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1285,1011" Id="F1bPZ5qTk6APXFnK1UBmgF">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Vector4" />
            </p:NodeReference>
            <Pin Id="HXTUQyWmao9PaYubFNLLY7" Name="X" Kind="InputPin" />
            <Pin Id="LYi3xYGdEUlLdE5jFVafJG" Name="Y" Kind="InputPin" />
            <Pin Id="FMDu3MBwL23MLdkqkcj14R" Name="Z" Kind="InputPin" />
            <Pin Id="CD3S0kbllHBQB3IhyFJE3v" Name="W" Kind="InputPin" />
            <Pin Id="EKGg7mRF2KVNF3Rysgt6Wn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1190,959,22,19" Id="S4tdpN35glGOL7n11WRFU5">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Variables" />
              <Choice Kind="ProcessAppFlag" Name="x" />
            </p:NodeReference>
            <Pin Id="MGdMnIeLmipQU7o4qsle0H" Name="Input" Kind="InputPin" />
            <Pin Id="VFMOhGhVjkYMFjPGhKqjSq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1185,862" Id="LsTF62nWX9tPuKnJDYQUoF">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Semantic" />
            </p:NodeReference>
            <Pin Id="NelyrWEyayNOgfpreQ2N61" Name="Semantic" Kind="InputPin" />
            <Pin Id="MYIYUrxm8gVQcYDlDMLomI" Name="Name" Kind="InputPin" />
            <Pin Id="PjAnacIWyApOFjx5ShxRcm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bo8FRPw8xbAP7yS80CFzs0" Comment="Semantic" Bounds="1189,827,67,15" ShowValueBox="true" isIOBox="true" Value="VELOCITY">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="US4j72w4t9QMLky8O4QEK0" Bounds="1188,915">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GPU" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1231,956,21,19" Id="LohQiqq3wu6OpJcW0lYFDV">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="y" />
            </p:NodeReference>
            <Pin Id="RLJ8vYZ7thgOVtEwQLUsMr" Name="Input" Kind="InputPin" />
            <Pin Id="HLRWP3dulWaMO8eWHDQAvi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1269,953,22,19" Id="MMjqDDH1FEZMcMvcVeT8rX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="z" />
            </p:NodeReference>
            <Pin Id="FnRSGIEClxiOh9APwnEF83" Name="Input" Kind="InputPin" />
            <Pin Id="QE7C20CtLeZODMNO21tImy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BtpUKLvzkmHLg8gdwV5EDc" Comment="W" Bounds="1333,971,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DvtLoqlyhHYOj2cLHhojfX" Comment="The Source" Bounds="385,740,35,15" ShowValueBox="true" isIOBox="true" Value="9.74">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="879,888" Id="Eu0WpWOLLZGMZhGk9kipIK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Semantic" />
            </p:NodeReference>
            <Pin Id="Fx3AYG5Kzg9M6l8w9qNbFy" Name="Name" Kind="InputPin" />
            <Pin Id="K4i2nctxuQsPYpgBUCjHkr" Name="Define" Kind="InputPin" />
            <Pin Id="Q88OyZXOdGFOxzBpQaIFAY" Name="Semantic" Kind="InputPin" />
            <Pin Id="MolQxjmeqqhMEvVxSOSTTx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LKXbHsD38Q8Nd1gm540i7E" Comment="Semantic" Bounds="867,834,67,15" ShowValueBox="true" isIOBox="true" Value="VELOCITY">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="875,989,47,19" Id="U1JOM8WYeLDNqYprSKyP6G">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="AX0dHc5goeYO2zlriBck5r" Name="xyz" Kind="InputPin" />
            <Pin Id="OkFupNqh3h3LWdDbz9hh27" Name="w" Kind="InputPin" />
            <Pin Id="U1wkkXN3tmsOa6RuxRNEbV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="964,1053" Id="HxvUD9DCrzALBsPU3jeJL9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToShaderFX" />
            </p:NodeReference>
            <Pin Id="TCm0p1USMkQPQUnrWVyaVM" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="HRAhdIISgInM8WHuhsWsME" Name="Output" Kind="OutputPin" />
            <Pin Id="CqiI2L6qVa1LfjxHFTjd6u" Name="ticket" Kind="OutputPin" />
            <Pin Id="GpyuwonQgkeNjVktAVdkMw" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="Sw9squTSRPFLsryf78G1dk" Comment="ShaderNode" Bounds="998,935,35,57" ShowValueBox="true" isIOBox="true" Value="0.26, 0.26, 0.26, 0.26">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="762,911" Id="OqEfE7GnBEDLkoGpIuEjmN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Color" />
            </p:NodeReference>
            <Pin Id="Vp1gHCIXED5QUiQJ370lbS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vz2eJHK1KHXMuUeiL92yFM" Comment="The Source" Bounds="305,530,35,43" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,856" Id="U92CUECRXoiMtUMB8Nhmpg">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="J3mfBc85teVN8L46MHS3N5" Name="Probability" Kind="InputPin" />
            <Pin Id="PUAjNBInzrkOuyD06rjGl5" Name="Position" Kind="InputPin" />
            <Pin Id="A2r714R2N1eQBffvgFjD8i" Name="Velocity" Kind="InputPin" />
            <Pin Id="Qw1OxVRJ2tbNTAAGQ4xZqA" Name="mass" Kind="InputPin" />
            <Pin Id="Af1QLbcBZcJNEpGpUJaXi3" Name="Lifetime" Kind="InputPin" />
            <Pin Id="BTLV1A0MSq6N2PqHTqQeH6" Name="Color" Kind="InputPin" />
            <Pin Id="GBkwrV2NP9wOZlFK9rjsgs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vr7qYUuAQ4VP7Yv2PZ1R2x" Name="Id" Kind="InputPin" />
            <Pin Id="SGQifXvJhE9QHjRgLfRzlc" Name="On Emit" Kind="InputPin" />
            <Pin Id="OTS4Ls7vGbtMtiPpx2o9cu" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="IyxK1wwN1OzPPEL8K6onYB" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="SISMK9LNtSRQSkVnCeHPhA" Comment="Probability" Bounds="230,452,103,15" ShowValueBox="true" isIOBox="true" Value="0.0109">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="943,527,147,19" Id="TvULcLnH4hLOWhPBfkPMfS">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Integration" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="RjBstAnhUukPuDU56WfJ5L" Name="Enabled" Kind="InputPin" />
            <Pin Id="LjbGDOLaER2P3PJNfnfUSn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1288,873" Id="V5KtIJcfyBgQCsgS7xAeLQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Semantic" />
            </p:NodeReference>
            <Pin Id="DBAXXo9p08sLLAOKqpLz2R" Name="Semantic" Kind="InputPin" />
            <Pin Id="Fmhds1NmFC5Muim3ILMAzk" Name="Name" Kind="InputPin" />
            <Pin Id="S9I8dV6ia4aQB2qx4MjvoJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QOWVGNbIjgvNVGKlOl2Euy" Comment="Semantic" Bounds="1291,852,75,15" ShowValueBox="true" isIOBox="true" Value="AGE">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rud4nAH1WOCLPxtj0WgW4a" Bounds="1288,925">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GPU" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1193,525,28,19" Id="JURltBqQ1sEMDlrG4xMNT8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="SASqAbZF5mgNjQDTzmepNr" Name="x" Kind="InputPin" />
            <Pin Id="NfE8Vc7rFhkLpy31UNuXFT" Name="Output" Kind="OutputPin" />
            <Pin Id="F9DnWvm6cAhMrRhvCJHanW" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="1193,460,94,19" Id="Bq1hpFk8y1xP5HEChvr8Rg">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="GhrR4yCjhKTOIEnHZpKSh6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="964,675,82,19" Id="U8ltZp5yZFKQE3yFeiO7H0">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="CzXoQrET0ySNro8ao8rVc2" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="JegLBqdZ9srOzC7n26x8tA" Name="Enabled" Kind="InputPin" />
            <Pin Id="HhG2Csb3r0NQJquwvbgobG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KvEBmbNq8JLOYvBypQ0veH" Name="Last Error" Kind="OutputPin" />
            <Pin Id="RFpECcI5MabMiIjooyIxPy" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="KLA31uEbM4kLD6GAI3EUwI" Comment="Enabled" Bounds="1063,647,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2068,484,41,19" Id="PUx27thKZpbLJ91aoEtMsA">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cycle (Particle)" />
            </p:NodeReference>
            <Pin Id="T33BPGaOOquNx6uMPGyNvI" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="2088,608,57,19" Id="EFV7hXfLyABPKw2IpPUzRT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GFwgWW5ZIPFO4Yd1iU6oWy" Name="Value" Kind="InputPin" />
            <Pin Id="ApbRN0WkELNQCbJHGq728E" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="NSPkHrtI5SZMG4AwNW7DjM" Comment="" Bounds="2090,581,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2068,648,25,19" Id="SlQewmxzUmKPZ5MaRAa3xv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="&gt;" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VdfrVUY0QDsMTCIFqgQlDk" Name="x" Kind="InputPin" />
            <Pin Id="A5xfZ3xawmtQYXoaYRNVCy" Name="y" Kind="InputPin" />
            <Pin Id="KyZbNiHI7jqLTzN8eNEWUB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2160,608,34,19" Id="KPQ3AkJZz0XPJ3WccjTk3s">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Age (Particle)" />
            </p:NodeReference>
            <Pin Id="HPPnMGZmxOGOYzHgcQzYOL" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="2161,648,31,19" Id="KbliufgWhT1MERVFJ5xBCm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="&gt;=" />
            </p:NodeReference>
            <Pin Id="DvKX9ItgTBmPQlHeJlbgMN" Name="x" Kind="InputPin" />
            <Pin Id="NN5dJ9o7rYHOeZiSUp6IUm" Name="y" Kind="InputPin" />
            <Pin Id="JWMxgOUW3dRPksRP49akKH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2215,606,57,19" Id="NZ3CUA3VRd7L1H2Szi4hao">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Udsa6Ac6ZerK92BnCbqy78" Name="Value" Kind="InputPin" />
            <Pin Id="NeIWUzYfu7fNqJbNLQ0o61" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="FLh94meWmwhL2chqfJfEVn" Comment="" Bounds="2217,577,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2068,719,45,19" Id="GTIPHF8OvGhNZ4VFRAaqPH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="Bn9ro0lT3f4QRyevPa7yK5" Name="Values" Kind="InputPin" />
            <Pin Id="DVQHcys0J88NhrlkJSiUiJ" Name="Values 2" Kind="InputPin" />
            <Pin Id="DCpUlvkNpanMZKwqIQzVip" Name="Output" Kind="OutputPin" />
            <Pin Id="D9MbGvTy50RPDyX1AAnJzr" Name="Values 3" Kind="InputPin" />
          </Node>
          <Node Bounds="2295,606,34,19" Id="EE2UPAu93PUMt7rPC2K5Zu">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Age (Particle)" />
            </p:NodeReference>
            <Pin Id="OI0hrexkTvlP9FQqyo0a3E" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="2296,648,25,19" Id="GBpCq3GI30SOrDEXyDl8Ek">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="&lt;" />
            </p:NodeReference>
            <Pin Id="MMoO8T2IIWXPpEbWWEabfP" Name="x" Kind="InputPin" />
            <Pin Id="NGAi3CbRXBDMF0CdbnUSIk" Name="y" Kind="InputPin" />
            <Pin Id="NwVkVoNuYNmOInf8phKzEY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2347,606,55,19" Id="PQzqxF5u0oBMDmEChPpU5E">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LifeTime (Particle)" />
            </p:NodeReference>
            <Pin Id="Vio9eXXuWsiPyUoHoVrYug" Name="graph" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="HAEs5n7csrDL7cPQ6NrtgX" Bounds="2218,636" />
          <ControlPoint Id="L1HfonidK7CLayut2xOi13" Bounds="2350,635" />
          <Node Bounds="2242,425" Id="KKZnOQOh20DN3QyYnFz4C8">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="Nu9ZLEqzwwbLsUsPy9Z3WN" Name="Output" Kind="OutputPin" />
            <Pin Id="RpnFfXQOiHkOnMDTpu7HXW" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="1193,491,65,19" Id="Flqni4lZrMqPszrTLrRR97">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
            </p:NodeReference>
            <Pin Id="GCVgBX3FU26NIthUXjiNVS" Name="hue" Kind="InputPin" />
            <Pin Id="Uc1NDE8i3D9Lo6NwaHGlVt" Name="saturation" Kind="InputPin" />
            <Pin Id="VTgHIVi7vzINHTmGpKNi9B" Name="brightness" Kind="InputPin" />
            <Pin Id="GgWNjEFr4frNDL7x4zaLmh" Name="alpha" Kind="InputPin" />
            <Pin Id="MmWOW2dYhEALtPZiYWwCcg" Name="RGB" Kind="OutputPin" />
            <Pin Id="M9kxCbGZBIVN5IzhEQ9kes" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="1350,492" Id="OL8ZaXEB1yCNosoNnoAZtD">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="CIp7SYhNM7lLzB3dbXUpNm" Name="Output" Kind="OutputPin" />
            <Pin Id="Q1LjKLVxyZCL7P0Mnva1aq" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,261" Id="Jw4RAM6Ov7KPs2RqRfrja5">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Swizzle" />
            </p:NodeReference>
            <Pin Id="ARW1tzirLH9Pj72Qh7yD0l" Name="The Member" Kind="InputPin" />
            <Pin Id="FZdULRUsb3GNs6PVODX9FL" Name="Input" Kind="InputPin" />
            <Pin Id="QlzHWdE2GJUMeASpA3xciO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="316,680,105,19" Id="HuDPNYcj7tPP8aXxCH2RnK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DiskRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="E8vesuBFsBtLO20T8NQK8U" Name="ID" Kind="InputPin" />
            <Pin Id="AdKAOoG0U0bMHyjHRWiJMe" Name="Radius" Kind="InputPin" />
            <Pin Id="HvK2YsVpKngLOhLQcNaBEe" Name="Volume" Kind="InputPin" />
            <Pin Id="QEZbVrJXIpCQDVin9kWy8D" Name="Center" Kind="InputPin" />
            <Pin Id="SKzjyPILIoxNc0b3OVG8QH" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="HCeM0NZPjeFNl3plr8htVV" Name="The Member" Kind="InputPin" />
            <Pin Id="PuNSJHBBNGxLQig8MECScL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BaIW2Ba44RPOlnagi1dmc8" Comment="Radius" Bounds="334,617,35,15" ShowValueBox="true" isIOBox="true" Value="1.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MFk57N81xohOlcBVC6jCAe" Comment="The Member" Bounds="418,647,46,15" ShowValueBox="true" isIOBox="true" Value="XYZ">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.dll" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="Reorder3DMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="812,432,90,19" Id="Ba4FB7yvIdgNoDwbif55tT">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="QoJlmNB1WNCLa2DrHzaPhT" Name="Vector" Kind="InputPin" />
            <Pin Id="AFBhzu4d767OdZnKKi98MU" Name="Strength" Kind="InputPin" />
            <Pin Id="FzLycqyY4BJMR0WusMSVfD" Name="Relative Force" Kind="InputPin" />
            <Pin Id="MExafdKYm0fNVpSNSIIvwB" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SwWjcUonSfuLEUCJsUEZuL" Name="Enabled" Kind="InputPin" />
            <Pin Id="EL0AS5ccSPeOSRZO4MLMV6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BlALQ4wm5Y8PQ302bTPLzr" Comment="Vector" Bounds="846,369,35,43" ShowValueBox="true" isIOBox="true" Value="0.78999996, 0.089999996, 0.88">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K5OInNH0T59Lyt2zLOVLrc" Comment="Strength" Bounds="740,398,35,15" ShowValueBox="true" isIOBox="true" Value="0.89">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GsUX0V1dhShNy1zLcoHw9L" Comment="Relative Force" Bounds="942,373,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="919,497,125,19" Id="POD7J4KpY04N84kcnah1FW">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="JtJvxYD6vrJOGDh05KXBm9" Name="Frequency" Kind="InputPin" />
            <Pin Id="MrJQqD5dZAWMStw7rXGM34" Name="Offset" Kind="InputPin" />
            <Pin Id="B4AhjjWI3rFQONmK2ve3Og" Name="Strength" Kind="InputPin" />
            <Pin Id="VNSn5DQdphvN36LjE4iZZn" Name="Relative Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QQyGvgR623ZPanK79VUb9p" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JG0HpFurppIPdHLZqSXU2A" Name="Time" Kind="InputPin" />
            <Pin Id="IgI7cw1IzDqMQkjRhj6EjE" Name="Enabled" Kind="InputPin" />
            <Pin Id="SLJfgKzXrUPMRR1ET9EifF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LNWEXwZ2NerO4iIUwny6qU" Comment="Time" Bounds="1108,491,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U2TXEXRK0dWP6l6rehWPA1" Comment="Strength" Bounds="1100,389,45,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1238,367,63,19" Id="G93J7XMexy8QHu9wkuhm0V">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="BHVD3PN7TXYM91voEhxLf2" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="COaXrSuQw2YOXjBJjqc1Sx" Name="Reset" Kind="InputPin" />
            <Pin Id="EYfRqJo6kl1Lfg5JV5gyPw" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Q3Py4mx2AXQMt87KIRdN7Y" Comment="Enabled" Bounds="1307,440,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1256,414" Id="PFtYfcSE3djMkMTETCypU6">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="R1pdNxD2EllLfv9DDf9le4" Name="Input" Kind="InputPin" />
            <Pin Id="U6hYLjfwJidOoSiZdZ8JYj" Name="Input 2" Kind="InputPin" />
            <Pin Id="UWCbqjypo2jPbCJ7N17sOF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A7s9kguznH4LD5HEawdLN8" Comment="" Bounds="1306,398,35,15" ShowValueBox="true" isIOBox="true" Value="0.35999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1919,1297,145,19" Id="L2FOoLLKeX8NB6LXjzYjRG">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="DRE3lcecBteLyCYAJTD8Sr" Name="Transformation" Kind="InputPin" />
            <Pin Id="OEetcrkDW0PLuZt1P5Gk8E" Name="Mesh" Kind="InputPin" />
            <Pin Id="QNkVj0M654jOUtmRNkrOZP" Name="Material" Kind="InputPin" />
            <Pin Id="IgfimUkgIgjO1hDlNISaYJ" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="NvzIR4TgulmNmw3QQ4dgvJ" Name="Components" Kind="InputPin" />
            <Pin Id="CGUa75NSv4jLtp1xB1JmrR" Name="Children" Kind="InputPin" />
            <Pin Id="TR7JhiTGFfvQIoaPkffgmC" Name="Name" Kind="InputPin" />
            <Pin Id="P5Ev99rqmuJQNNHmspU2TW" Name="Enabled" Kind="InputPin" />
            <Pin Id="LUSxDgbH6PNOvFCdfmXGVH" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1960,1151" Id="Qe1ZM9BaP9kQFmRNwWFSzm">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="R8SaTUgoZ9bQJhuEnV1Gu5" Name="Diffuse" Kind="InputPin" />
            <Pin Id="KtE7tjoQEgRPSvuGi3CRna" Name="Metalness" Kind="InputPin" />
            <Pin Id="TkD9V2tcuKwL8Pnx0Pi718" Name="Roughness" Kind="InputPin" />
            <Pin Id="DqMVG9xuewwORNNtVIIhT9" Name="Normal" Kind="InputPin" />
            <Pin Id="AGwkcXUFrN8M97xQs1dpJR" Name="Displacement" Kind="InputPin" />
            <Pin Id="SqaWbIEeBRdOgysVRrrnOu" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HlTIHWku0n2PDbTY1tUEpD" Name="Occlusion" Kind="InputPin" />
            <Pin Id="GBAAC44hNVGLUAHHinuOic" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="GhaYC4m26RQNMOeDOLIV48" Name="Emissive" Kind="InputPin" />
            <Pin Id="Ka30vHr8WypQA0eLPSEvl6" Name="Transparency" Kind="InputPin" />
            <Pin Id="Cqhgm9ObGRqMCCJK9uCuMA" Name="Layers" Kind="InputPin" />
            <Pin Id="IZhDVgDmvkMOL3EvDypSgD" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="I9NHGknd1SNPBDbXVGJe1N" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LDdTyhZRcpIOjA7ulovXyY" Comment="Diffuse" Bounds="1961,1042,35,57" ShowValueBox="true" isIOBox="true" Value="0.96999997, 0.34, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2123,1086" Id="IPadyYipKyvQMKz2pdsuZ7">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShadingAttributes" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="JWZXU64PdWzPsHMiRXhXC2" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="AxoOWXWNaqYPMdYpnjYJch" Name="Intensity" Kind="InputPin" />
            <Pin Id="E9pTeVbvdqWLKbsr4GTOZN" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="L9uG8fIFttyLuJ9103LIUu" Name="Enabled" Kind="InputPin" />
            <Pin Id="UEcgxLyTo2kPAFGufHcyqs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TsTPcpuTNrIQbW5VaJ2RvK" Comment="Emissive Map" Bounds="2115,965,35,57" ShowValueBox="true" isIOBox="true" Value="0.01, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1853,889" Id="TzmY3Jyr1hTOfK7dGAhXxM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToShaderFX" />
            </p:NodeReference>
            <Pin Id="Bu0eQa9GQCrQTAe06scCmp" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="MtQTzys9Ut6O0OvPGHv4Ta" Name="Output" Kind="OutputPin" />
            <Pin Id="IiGawbFAY9vMJC0OTLtjbj" Name="ticket" Kind="OutputPin" />
            <Pin Id="V2BVgEvGT60PYrsmOWuaAe" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="SAuG47GZfjhNen7lWNqDsh" Comment="ShaderNode" Bounds="1858,819,35,57" ShowValueBox="true" isIOBox="true" Value="0.56, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1934,846" Id="Ox6JFKHW8EaON2uVx4l49b">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Semantic" />
            </p:NodeReference>
            <Pin Id="OsvBIbP92aDMBksu4PY0qg" Name="Name" Kind="InputPin" />
            <Pin Id="D3EYsCjJPzPOiXgazAdtPM" Name="Define" Kind="InputPin" />
            <Pin Id="OfqW7NXzSUrPtNOuJUeUEn" Name="Semantic" Kind="InputPin" />
            <Pin Id="MJigJ1uEQ0ULn4totcuZEb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L9D5czCBXwbO3iXow1KSUI" Comment="The Semantic" Bounds="1933,774,47,17" ShowValueBox="true" isIOBox="true" Value="Color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HFvin0mkvQrNReBFbAJ1Tf" Comment="Shader Code" Bounds="1924,1521,274,401" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1208,906" Id="HQ1EShwT6nqNvKF96JeiF4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Rendering.ShaderFX.Operations" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="BSxlhKWHEvoPgjxJZPMoQ3" Name="Input" Kind="InputPin" />
            <Pin Id="S4M5FAkYXGwML1f8TQS5JO" Name="Input 2" Kind="InputPin" />
            <Pin Id="UIbVRNNJUBOO0jY3TUKT0D" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ADR5j2tgC9mL4fwc5CJDEo" Comment="" Bounds="1178,1077,35,43" ShowValueBox="true" isIOBox="true" Value="0.02, 0.02, 0.02">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JuEWv9BzNzhMiwZoXKN4ND" Comment="Shader Code" Bounds="644,1258,631,1729" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I4sg1XLV0ASQDPJw5RE7QV" Comment="Name" Bounds="1388,871,74,15" ShowValueBox="true" isIOBox="true" Value="Age">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1511,585" Id="FoZHBq4FW2ENrUketUzVrk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="ELVIyiFnaW1OgSnBs3i2rW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U8eKhOA760nLldOcjyppyp" Comment="Last Error" Bounds="380,1015,635,127" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AHhFZboUIQLOF1arc2lFOy" Ids="JSRHi6Z0wT6OqUWBVWXW4V,ERMoatULbIoLGdwLzpzFvf" />
        <Link Id="QvC92A5iP3yLwvXpYU4RQZ" Ids="IuyCIdtMJWDQbRHQ3U9vR6,TDqtVw4snX5LYhAmtHeSHP" />
        <Link Id="SHxG1gkw9eQMCDsRE6ceEo" Ids="SOyAHpLpsvuLxdpnV8lF0k,BIhwCFp0I29QQx92Xm2og3" />
        <Link Id="N9GpTwIFEjsPj2VNqjCnrj" Ids="ERod0KB8gijNNOyvadggj3,IQkBHUumBPtOzMI818TB0P" />
        <Link Id="Fp2Se0lZLrsNqfh2FtuXXY" Ids="RPDn79iF6DJMNWShWnmML9,Cw4REvKs9OKLEldVJ9s9T0" />
        <Link Id="SqYmcjdeBXxNsgQqS1OW07" Ids="CIye3VjIMMhOJGESvZIgOr,VHWvu7CAvLkPrTOOrKXoGA" />
        <Link Id="EAOJKVHcMAtLnlGrgPVHId" Ids="OvXgvCi7mQKQbkz5pBEMC4,NbxjPm5QSi7OYIi7Pj0ljb" />
        <Link Id="Krljw8g3bXEL0FXPaxPhRM" Ids="KQKTGwVqcokLiqOqxNx9TA,RO6zvXSDPCmNRWIMu1N7q1" />
        <Link Id="JODboRWasXSNj2EY0C4eWy" Ids="K7MyzO8gj1mPGLUuUq20q5,HAhixHluCthO5Ijxa5Rs5K" />
        <Link Id="Eq2hWpaIJQHNxR88yqARP7" Ids="PvqWbcRPW2LPQsGiybXtMk,VthNzDQI4XvOQslOx9kOVu" />
        <Link Id="EMUgv4CUha9NY7C5SrcUij" Ids="LK4bQZgrTYkPoWsjoNZpIi,CUCAaTAIx4UNJJ4wpbDEXg" />
        <Link Id="RoSzm5WIQIVP80ykDmlrsl" Ids="L9jWB1SfukWM9NUIxT4F90,FtcVjKjAGlINMRSeZCmngl" />
        <Link Id="NboYoW7jhs8OWeMoUIbMMG" Ids="ScfhXgRabibL0HG0Qk3nON,SRw0LSovcmgMSsQHbgxbO2" />
        <Link Id="D43UftpSnGZLBIYgNVQLOn" Ids="Adm3Lf60CHyNDEUN7XSa2J,Qma2G6169bPNSPRnrQ15NP" />
        <Link Id="DGGiSPCH6cJLFxXXZLZCRk" Ids="OIfccwWf2pYOY8lbCsU5cJ,DklXZKyh0L7OgDbGNWN6qy" />
        <Link Id="QmJloCSx830P5PraArK6py" Ids="GKh8m1ArJK0P3VJyN8aJad,UWLWfM6CGehP0HMOcx4JcJ" />
        <Link Id="Kti6gPupqYYOI3jjaNmcm8" Ids="GknGNYOWrI1P0sqqt24TRG,VkjyrVGQoXTNChxNvjHxG4" />
        <Link Id="SPjKpH9bzt7QEs8LvcgVo0" Ids="JUv8Wj7EjEaMRSuAOibOJU,IZywBZuJ5fxPD8LjWd4aRK" />
        <Link Id="GaLxp09NjEVLr9K5pH6Zhm" Ids="JN2Wb3bXgo8PtiOz8DXBwI,PFAE6l8dfU3PbEwhu1ZAqq" />
        <Link Id="HxPAJZI4z8PNoHyvgICmG5" Ids="Uu2QmlzezFmQMWKw25zT7u,B0tz3eYqMzNQEEkDJ6XoHa" />
        <Link Id="H9l1ndChvsmMpoJYU5EdBU" Ids="NpzMDXDmCq5PBvomdrPlUs,FXtkWDDpMlaOz8kXUrEUrp" />
        <Link Id="OWNp085oF9fPH3q2GGsasm" Ids="GAyKX9fdjz8O5SV6NyRHeX,TUrxvEHvYArOak8EfnTPs2" />
        <Link Id="COkO3NHwnCeMDnJr9CoaYE" Ids="ERod0KB8gijNNOyvadggj3,CLLUrL79HAHOk7MZK0jk6y" />
        <Link Id="NFuV56in1ALLFTtenFkvv8" Ids="PZJ0Eg14dBJOR7VoZORmDe,M45ll17aENWP7rcBPX8dDC" />
        <Link Id="U9FwBsNKmB5OqfoXMyQlJK" Ids="LydA8Q2zGiuODwfQ2n95tx,IYiifvtUonoQYiXds0CLYN" />
        <Link Id="D2AsRbYnLpNN1JISmfWrWV" Ids="PsLzP98UlYgOp2HECmnGKq,MiN83mWe1c1NrNHe9z1L5B" />
        <Link Id="BWpv9jx3COmMnZQLG8OUGr" Ids="Bo8FRPw8xbAP7yS80CFzs0,NelyrWEyayNOgfpreQ2N61" />
        <Link Id="TPqXSHJk59VQcuv91BP0oM" Ids="US4j72w4t9QMLky8O4QEK0,RLJ8vYZ7thgOVtEwQLUsMr" />
        <Link Id="SCaCXIgLvdhPHez67Ngw5W" Ids="US4j72w4t9QMLky8O4QEK0,FnRSGIEClxiOh9APwnEF83" />
        <Link Id="RWw3zjqBAcEQDMt5H3bKn8" Ids="HLRWP3dulWaMO8eWHDQAvi,LYi3xYGdEUlLdE5jFVafJG" />
        <Link Id="HKJiZAVMweWOKPw5imYsxA" Ids="QE7C20CtLeZODMNO21tImy,FMDu3MBwL23MLdkqkcj14R" />
        <Link Id="QpWLPqOi7GUP62PMCNssfD" Ids="BtpUKLvzkmHLg8gdwV5EDc,CD3S0kbllHBQB3IhyFJE3v" />
        <Link Id="J3M7IJNGrXFOkt6rbiQEUb" Ids="LKXbHsD38Q8Nd1gm540i7E,Q88OyZXOdGFOxzBpQaIFAY" />
        <Link Id="PkjzI49spsSPAjEAGD1uqz" Ids="SISMK9LNtSRQSkVnCeHPhA,J3mfBc85teVN8L46MHS3N5" />
        <Link Id="SvTDlfNIRjVMJYeWoaLuKq" Ids="OTS4Ls7vGbtMtiPpx2o9cu,JjmXMOvJhzGLymISegTiDd" />
        <Link Id="TbRU1sQW3aUNH2PfrTFMXo" Ids="DvtLoqlyhHYOj2cLHhojfX,Af1QLbcBZcJNEpGpUJaXi3" />
        <Link Id="Lc3eqKLddTxOkx6IJyGy3j" Ids="QOWVGNbIjgvNVGKlOl2Euy,DBAXXo9p08sLLAOKqpLz2R" />
        <Link Id="MS3dMJ5HmYsNMPH9ozUAD4" Ids="S9I8dV6ia4aQB2qx4MjvoJ,Rud4nAH1WOCLPxtj0WgW4a" />
        <Link Id="U2wyUpNi7LYNvL604NFmq7" Ids="NbfDAajISHYL9StU5kpymE,KUeuIgFXp59PMFLozdTUrV" />
        <Link Id="NyoQR2B9oISLT2zwz58hZt" Ids="NfE8Vc7rFhkLpy31UNuXFT,GdlWhipCCgDObdeMI7lRsm" />
        <Link Id="N0Ra4QOt8YQN3ODgatbNnQ" Ids="Hqew80Q7nc9PJ5sPDO63xk,CzXoQrET0ySNro8ao8rVc2" />
        <Link Id="PGTnNgiF8TKMl0gtRK0Ard" Ids="HhG2Csb3r0NQJquwvbgobG,B9eyuWSGjEUM1yzsQgOmcT" />
        <Link Id="VaODw7CgKcWOBaqd6O5Ogs" Ids="KLA31uEbM4kLD6GAI3EUwI,JegLBqdZ9srOzC7n26x8tA" />
        <Link Id="T2d0zRVzZreLaCZuGYYTtA" Ids="NSPkHrtI5SZMG4AwNW7DjM,GFwgWW5ZIPFO4Yd1iU6oWy" />
        <Link Id="HiQHUNvvfWfPy3X3LpjpSk" Ids="ApbRN0WkELNQCbJHGq728E,A5xfZ3xawmtQYXoaYRNVCy" />
        <Link Id="FgeuZiPWMHrQJY8LQST5Ry" Ids="HPPnMGZmxOGOYzHgcQzYOL,DvKX9ItgTBmPQlHeJlbgMN" />
        <Link Id="Kbnvm2ry5IVLFucLeNN5oP" Ids="NeIWUzYfu7fNqJbNLQ0o61,HAEs5n7csrDL7cPQ6NrtgX,NN5dJ9o7rYHOeZiSUp6IUm" />
        <Link Id="O1FrCjS2svgOdl3Or1NszM" Ids="FLh94meWmwhL2chqfJfEVn,Udsa6Ac6ZerK92BnCbqy78" />
        <Link Id="UnBwH2mx4KoLj65o1PETts" Ids="OI0hrexkTvlP9FQqyo0a3E,MMoO8T2IIWXPpEbWWEabfP" />
        <Link Id="C8pngQlCflRMtCUbkSAKKY" Ids="Vio9eXXuWsiPyUoHoVrYug,L1HfonidK7CLayut2xOi13,NGAi3CbRXBDMF0CdbnUSIk" />
        <Link Id="Rye2Pe4DaakL3w0aRwYyvl" Ids="T33BPGaOOquNx6uMPGyNvI,VdfrVUY0QDsMTCIFqgQlDk" />
        <Link Id="KPCEGp3Z4q2LyqwlYUB8ft" Ids="KyZbNiHI7jqLTzN8eNEWUB,Bn9ro0lT3f4QRyevPa7yK5" />
        <Link Id="SYeb2YGZDr1NiKOrzgiaJF" Ids="JWMxgOUW3dRPksRP49akKH,DVQHcys0J88NhrlkJSiUiJ" />
        <Link Id="CkeiQj5pF7AQMpIfMuMIMH" Ids="NwVkVoNuYNmOInf8phKzEY,D9MbGvTy50RPDyX1AAnJzr" />
        <Link Id="KBO5V3s7v4uOO2P9eP3603" Ids="LjbGDOLaER2P3PJNfnfUSn,G3F2OfLm4VwNC38n9qrTXQ" />
        <Link Id="OYgRj6JLqFxQdD6A53PxMo" Ids="GhrR4yCjhKTOIEnHZpKSh6,GCVgBX3FU26NIthUXjiNVS" />
        <Link Id="Umxi781BQe9L3FrUkQ0zMa" Ids="CQOkUERqFYdOPEeUfQYMJu,D4v8dEZRMV8Llnvv4Xv1ha" />
        <Link Id="PDmMY7fiIjuP6EkoIiYStg" Ids="CIp7SYhNM7lLzB3dbXUpNm,SASqAbZF5mgNjQDTzmepNr" />
        <Link Id="BUPWbxx5kYHQSRzs8gRVar" Ids="PuNSJHBBNGxLQig8MECScL,PUAjNBInzrkOuyD06rjGl5" />
        <Link Id="NWqYWtUrGWTLrY2WSHyY0X" Ids="BaIW2Ba44RPOlnagi1dmc8,AdKAOoG0U0bMHyjHRWiJMe" />
        <Link Id="RPkpzeiNbPGNmznR3IrpbB" Ids="MFk57N81xohOlcBVC6jCAe,HCeM0NZPjeFNl3plr8htVV" />
        <Link Id="BvptEtdLSO9P4XytPWzPvr" Ids="BlALQ4wm5Y8PQ302bTPLzr,QoJlmNB1WNCLa2DrHzaPhT" />
        <Link Id="ElIPW5WmBVgPVORa0fuVbj" Ids="EL0AS5ccSPeOSRZO4MLMV6,IVLefVgAMEEPAGehoag5Gz" />
        <Link Id="HQIWI8Rhl6mLhEAACankVW" Ids="K5OInNH0T59Lyt2zLOVLrc,AFBhzu4d767OdZnKKi98MU" />
        <Link Id="DMNL83YaV0TPyQgk0TUU8x" Ids="GsUX0V1dhShNy1zLcoHw9L,FzLycqyY4BJMR0WusMSVfD" />
        <Link Id="HXDQvRugvMqPudx0LvHXi6" Ids="Q3Py4mx2AXQMt87KIRdN7Y,IgI7cw1IzDqMQkjRhj6EjE" />
        <Link Id="OdmM7vbWfxKO5d57LBN8bf" Ids="EYfRqJo6kl1Lfg5JV5gyPw,R1pdNxD2EllLfv9DDf9le4" />
        <Link Id="DrbLC1UZfcpLlU4iiq9OAG" Ids="UWCbqjypo2jPbCJ7N17sOF,JG0HpFurppIPdHLZqSXU2A" />
        <Link Id="D6p0cGieUjMMNltEmSJndv" Ids="A7s9kguznH4LD5HEawdLN8,U6hYLjfwJidOoSiZdZ8JYj" />
        <Link Id="CyCkrdwMqQDP2xMzldXWlt" Ids="U2TXEXRK0dWP6l6rehWPA1,B4AhjjWI3rFQONmK2ve3Og" />
        <Link Id="USnUnSWmidJOxc95MPKyFA" Ids="Adm3Lf60CHyNDEUN7XSa2J,OEetcrkDW0PLuZt1P5Gk8E" />
        <Link Id="Sn069fHU6JDL5ghAGsCQIu" Ids="I9NHGknd1SNPBDbXVGJe1N,QNkVj0M654jOUtmRNkrOZP" />
        <Link Id="LSqxZ06ysiSMX5YN77GFJn" Ids="LDdTyhZRcpIOjA7ulovXyY,R8SaTUgoZ9bQJhuEnV1Gu5" />
        <Link Id="GK5UY7zJTrFNfREho6KN30" Ids="UEcgxLyTo2kPAFGufHcyqs,GhaYC4m26RQNMOeDOLIV48" />
        <Link Id="NiCfpRnnXxwLVFzr28niqP" Ids="L9D5czCBXwbO3iXow1KSUI,OfqW7NXzSUrPtNOuJUeUEn" />
        <Link Id="LI0itr8mJ8pMGZAtOTWiK2" Ids="MJigJ1uEQ0ULn4totcuZEb,Bu0eQa9GQCrQTAe06scCmp" />
        <Link Id="MOt3GX0C4dSPdmYghoVxVC" Ids="V2BVgEvGT60PYrsmOWuaAe,HFvin0mkvQrNReBFbAJ1Tf" />
        <Link Id="SrqcIXWzJVqO6tMxqybYrg" Ids="PjAnacIWyApOFjx5ShxRcm,BSxlhKWHEvoPgjxJZPMoQ3" />
        <Link Id="BFhZRb1brf7Ox045fRXBHN" Ids="UIbVRNNJUBOO0jY3TUKT0D,US4j72w4t9QMLky8O4QEK0" />
        <Link Id="CNetDYuIKujPbaVaSjcIms" Ids="ADR5j2tgC9mL4fwc5CJDEo,S4M5FAkYXGwML1f8TQS5JO" />
        <Link Id="HcFYaB0aWAePmU0eCkTsRo" Ids="RFpECcI5MabMiIjooyIxPy,JuEWv9BzNzhMiwZoXKN4ND" />
        <Link Id="HMHQNgJ4HIrOAlOgCIKvKx" Ids="I4sg1XLV0ASQDPJw5RE7QV,Fmhds1NmFC5Muim3ILMAzk" />
        <Link Id="FZ8KXbtRG32LYIiQ8hU54G" Ids="US4j72w4t9QMLky8O4QEK0,MGdMnIeLmipQU7o4qsle0H" />
        <Link Id="VcSh0W5mnvqNx3AoRFsmhQ" Ids="KvEBmbNq8JLOYvBypQ0veH,U8eKhOA760nLldOcjyppyp" />
        <Link Id="ME3eWQC0iTnM8fIYWShmgz" Ids="LUSxDgbH6PNOvFCdfmXGVH,K1ceXsf18X7Oah6I6Yi74d" />
        <Link Id="SxJHOD0BRyIQI6B68bgY1V" Ids="SLJfgKzXrUPMRR1ET9EifF,Jovcz7Oa59vQYWgIoSSwPf" />
        <Link Id="OkKQx5BfEYsNlhiDdSCZN3" Ids="EKGg7mRF2KVNF3Rysgt6Wn,JWZXU64PdWzPsHMiRXhXC2" />
        <Link Id="QaUnfvZMWN3Oo6v9vdiY3Q" Ids="VFMOhGhVjkYMFjPGhKqjSq,HXTUQyWmao9PaYubFNLLY7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0316-gece2237542" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2022.5.0-0316-gece2237542" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Vb7tqb6deWePs8exVywGdP" Location="C:/Program Files/vvvv/vvvv_gamma/lib/Stride.Graphics.dll" />
</Document>