<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SBzQ0aJT1sRPY0ng7oVDjL" LanguageVersion="2022.5.0-0335-51a4ee189d" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0335-g51a4ee189d" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="384,550,99,19" Id="RfNaGWBROwpN29QQ20NDu7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="RPDn79iF6DJMNWShWnmML9" Name="Output" Kind="OutputPin" />
            <Pin Id="JSRHi6Z0wT6OqUWBVWXW4V" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="K7fMBcKUaRIQGlGNMeiBms" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="DayAp1ReEvZOWX7WG2O2yp" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="FQOE8ebEWIoNioQVmWwWMJ" Name="Compute Stage 2" Kind="InputPin" />
          </Node>
          <Node Bounds="599,619,130,26" Id="IeEn9ivvC2sPqU7tbxiQ0X">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructureBufferAttributeHandler" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetGroups" />
            </p:NodeReference>
            <Pin Id="ERMoatULbIoLGdwLzpzFvf" Name="Input" Kind="StateInputPin" />
            <Pin Id="B1GjUWjT2IlLJfAQPBPeeA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IuyCIdtMJWDQbRHQ3U9vR6" Name="groups" Kind="OutputPin" />
          </Node>
          <Pad Id="SOyAHpLpsvuLxdpnV8lF0k" Comment="Key" Bounds="802,633,43,16" ShowValueBox="true" isIOBox="true" Value="Particle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="380,616,101,19" Id="Cv9WuMLf3biPe3sy8jO44j">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="Cw4REvKs9OKLEldVJ9s9T0" Name="Renderer" Kind="InputPin" />
            <Pin Id="J9KDec1NRS5N5IeKTEpKEv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="737,1367,205,19" Id="LgU4GvEaKleNH1KvxqNs7W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="NiYAr9XWN6nMVokPZwh6Ja" Name="Bounds" Kind="InputPin" />
            <Pin Id="FtcVjKjAGlINMRSeZCmngl" Name="Input" Kind="InputPin" />
            <Pin Id="EvXx4VDDq8cOABmzqLwNqs" Name="Camera" Kind="InputPin" />
            <Pin Id="EnQhvbcXaUdODDuklbcJqT" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="SwSPkRZlwoLQOd8MpEGQFB" Name="Title" Kind="InputPin" />
            <Pin Id="SRw0LSovcmgMSsQHbgxbO2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="A4DzaIprIkzNkjebzCXo9s" Name="Clear" Kind="InputPin" />
            <Pin Id="RIaej3f9QlvOPLRSLLz8ch" Name="Post Effects" Kind="InputPin" />
            <Pin Id="LHYehUGpq0rNBmWDtdhpxJ" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LwZwAv21XMvNA3XZKB6cqT" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VOVcIwmVqo5LyPognZH4b2" Name="Enabled" Kind="InputPin" />
            <Pin Id="RMN5YWiG2HGM4OgzjEOQRY" Name="Output" Kind="OutputPin" />
            <Pin Id="DN2mUvY5JaDMjzmZuUstkw" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QB2mDoSygGJN5Cj0rDAQZS" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="2532,985,165,19" Id="ATnxblDXzBmLkwIN2AvEaX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="C3FLF6DNpWGLx3t3zrO05y" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="RNfrSSOJBtDQT4pY1xpM4B" Name="Blend State" Kind="InputPin" />
            <Pin Id="Hw6zzpPYDxSQTixHTIZeuc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="BxzLUqIIWWfMSB1J9j9YZH" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="NbxjPm5QSi7OYIi7Pj0ljb" Name="Mesh" Kind="InputPin" />
            <Pin Id="CHmFyCgZJ6aLe01IzejLmy" Name="Instance Count" Kind="InputPin" />
            <Pin Id="IpIDiIFodDHLcZSA3u8xB1" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="VHWvu7CAvLkPrTOOrKXoGA" Name="Topology" Kind="InputPin" />
            <Pin Id="VtCjC0mzOwmLzzK6dkJiOq" Name="Draw Count" Kind="InputPin" />
            <Pin Id="KQKTGwVqcokLiqOqxNx9TA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CIye3VjIMMhOJGESvZIgOr" Comment="" Bounds="2674,951,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2614,914,63,19" Id="AAO0TfPnBTNPFJkPk0I1zG">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointMesh" />
            </p:NodeReference>
            <Pin Id="OvXgvCi7mQKQbkz5pBEMC4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2512,1058,165,19" Id="BkNBZdCbMj1PwIvEfoiXMO">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="PRGXXGftzi2OH0FCfanYzX" Name="Transformation" Kind="InputPin" />
            <Pin Id="RO6zvXSDPCmNRWIMu1N7q1" Name="Input" Kind="InputPin" />
            <Pin Id="LY2qx5sOjyxLlDY2lpweAN" Name="Render Stage" Kind="InputPin" />
            <Pin Id="LJmvbiei3KuL7Lurs7HTS9" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="NpJtIJg3MBwO3n1trmeG3Y" Name="Render Group" Kind="InputPin" />
            <Pin Id="HMzRvgmnFgJN162bxo72O2" Name="Components" Kind="InputPin" />
            <Pin Id="S1D3Xo85h8APHd2L1DSfxB" Name="Children" Kind="InputPin" />
            <Pin Id="PhRgjQH80I8NS38DPYo3n1" Name="Name" Kind="InputPin" />
            <Pin Id="AL5S5gTFM9HLYvWmcw4FRT" Name="Enabled" Kind="InputPin" />
            <Pin Id="K7MyzO8gj1mPGLUuUq20q5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2517,1114,63,19" Id="JbXYhE9SYxENYRFGXjanwh">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HAhixHluCthO5Ijxa5Rs5K" Name="Child" Kind="InputPin" />
            <Pin Id="MgkrWdGcAWVQUc1VXjHdTY" Name="Child 2" Kind="InputPin" />
            <Pin Id="D1l8xYM6DttNFazV67TqXG" Name="Enabled" Kind="InputPin" />
            <Pin Id="UQf7JB6fLsrOrvBDB2mH3v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="928,915,106,19" Id="OHIpMzNDSyELy089ysKIyc">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBufferMesh" />
            </p:NodeReference>
            <Pin Id="B0tz3eYqMzNQEEkDJ6XoHa" Name="Vertex Buffer" Kind="InputPin" />
            <Pin Id="M45ll17aENWP7rcBPX8dDC" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="DklXZKyh0L7OgDbGNWN6qy" Name="Topology" Kind="InputPin" />
            <Pin Id="FzsFiIncaunOXkm38cZAbh" Name="Indices" Kind="InputPin" />
            <Pin Id="Af0Hz6IMJhILwbbX7PVJMn" Name="Is 32Bit" Kind="InputPin" />
            <Pin Id="BoOltydxIJrN3gkWMeKDZj" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="Adm3Lf60CHyNDEUN7XSa2J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="894,838,94,19" Id="IgPk5y8WproOCRhnxq5PDJ">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VertexBufferView" />
            </p:NodeReference>
            <Pin Id="FXtkWDDpMlaOz8kXUrEUrp" Name="Input" Kind="InputPin" />
            <Pin Id="NxWMAV0sUoCMkcDv8uY3H9" Name="Recreate" Kind="InputPin" />
            <Pin Id="Uu2QmlzezFmQMWKw25zT7u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="724,668,81,26" Id="JbCCVTKi2MYQVLzzKONLyH">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="TDqtVw4snX5LYhAmtHeSHP" Name="Input" Kind="StateInputPin" />
            <Pin Id="BIhwCFp0I29QQx92Xm2og3" Name="Key" Kind="InputPin" />
            <Pin Id="OZHISUeWg8JLhLvbGV0mUz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ERod0KB8gijNNOyvadggj3" Name="Item" Kind="OutputPin" />
          </Node>
          <Node Bounds="801,778,97,26" Id="A93TPpPZFIDNAvz8VntWAT">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructuredBufferGroup" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StructuredBufferGroup" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetBuffer" />
            </p:NodeReference>
            <Pin Id="IQkBHUumBPtOzMI818TB0P" Name="Input" Kind="StateInputPin" />
            <Pin Id="IZUqKaiEuaJNz4ZqGWAM9a" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NpzMDXDmCq5PBvomdrPlUs" Name="buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="797,1109,265,19" Id="MN5badZboOoNQxDCEKuWr7">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PFAE6l8dfU3PbEwhu1ZAqq" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="Jw9QxU2zshZMuiq1kWgHtg" Name="Blend State" Kind="InputPin" />
            <Pin Id="ACKV8d52eImM14DfUY2gew" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Ax6JErTMXlLOA3oz3fovGX" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Qma2G6169bPNSPRnrQ15NP" Name="Mesh" Kind="InputPin" />
            <Pin Id="SCM0GeUR0IQNhgMjP7wIX5" Name="Instance Count" Kind="InputPin" />
            <Pin Id="SasOGl9WnbnOJ6YQFXy1nd" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="D5UG8Ya0aYUL8u4yxIXxB8" Name="Topology" Kind="InputPin" />
            <Pin Id="LENjBrOtTRFNQfV0ZU8SFk" Name="Draw Count" Kind="InputPin" />
            <Pin Id="PvqWbcRPW2LPQsGiybXtMk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="777,1182,165,19" Id="Imh9nDgxWTCNCZIzFm8qOW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="NzG6J9ETk3WNF5mjOgaFKd" Name="Transformation" Kind="InputPin" />
            <Pin Id="VthNzDQI4XvOQslOx9kOVu" Name="Input" Kind="InputPin" />
            <Pin Id="CnCkcluleoNLxlw5BMNaOi" Name="Render Stage" Kind="InputPin" />
            <Pin Id="MSTP5gOA69BPQDDJrXUraj" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="RsACT5sZUquOpEVPoo4ZEh" Name="Render Group" Kind="InputPin" />
            <Pin Id="Llbk5VAAsUfMGGkQoaLqbO" Name="Components" Kind="InputPin" />
            <Pin Id="KtHjWzHfWUCM9kmDxmXq9s" Name="Children" Kind="InputPin" />
            <Pin Id="GbGLyXpMczsQHapwKVhMCQ" Name="Name" Kind="InputPin" />
            <Pin Id="SVgy76kexTYNxhMIpxR8M9" Name="Enabled" Kind="InputPin" />
            <Pin Id="NcaEAYLLr2xOXIWZPNtPys" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="756,1294,125,19" Id="MbLanv66GfBN4QhPZAsoLW">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CUCAaTAIx4UNJJ4wpbDEXg" Name="Child" Kind="InputPin" />
            <Pin Id="PWsOgBLNlrmLoKqOT8TpTk" Name="Child 2" Kind="InputPin" />
            <Pin Id="ITJuNVblBInN9ErF3vWEPt" Name="Child 3" Kind="InputPin" />
            <Pin Id="H9XwoEeviYDMif93bWREZf" Name="Child 4" Kind="InputPin" />
            <Pin Id="PT1NLV5kTk0OYqLHZbRNMs" Name="Enabled" Kind="InputPin" />
            <Pin Id="L9jWB1SfukWM9NUIxT4F90" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="757,1248,85,19" Id="NGEhYXV1XffNao4Jiu46SW">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UAZdZ0nyT08Qd4C3GuH71k" Name="Transformation" Kind="InputPin" />
            <Pin Id="LmRwql2DoKQLAic8C8JmfE" Name="Child" Kind="InputPin" />
            <Pin Id="K1ceXsf18X7Oah6I6Yi74d" Name="Child 2" Kind="InputPin" />
            <Pin Id="OOEuBYP8rV3M8hEbzTEJ9G" Name="Name" Kind="InputPin" />
            <Pin Id="RZU5eUZtlpcOsqiW5IlJv6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LK4bQZgrTYkPoWsjoNZpIi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ScfhXgRabibL0HG0Qk3nON" Comment="Clear Color" Bounds="838,1333,136,15" ShowValueBox="true" isIOBox="true" Value="0.29529417, 0.29529417, 0.29529417, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OIfccwWf2pYOY8lbCsU5cJ" Comment="Topology" Bounds="970,883,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="620,1042,78,19" Id="V0Lo9Cw5L5cN8cFECVnBun">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="Mn1AhybX6FsQPHxBurx0va" Name="Transformation" Kind="InputPin" />
            <Pin Id="IZywBZuJ5fxPD8LjWd4aRK" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="D4v8dEZRMV8Llnvv4Xv1ha" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="JN2Wb3bXgo8PtiOz8DXBwI" Name="Output" Kind="OutputPin" />
            <Pin Id="ORYCNVjOuyTPnDndSKqUO8" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,918,59,19" Id="P3jk2MV4qpmQJUxUxNIFk9">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="GKh8m1ArJK0P3VJyN8aJad" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="581,1001,64,19" Id="DwDPMW3dIDtPz4eLCko0HN">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UWLWfM6CGehP0HMOcx4JcJ" Name="Input" Kind="InputPin" />
            <Pin Id="VkjyrVGQoXTNChxNvjHxG4" Name="Input 2" Kind="InputPin" />
            <Pin Id="JUv8Wj7EjEaMRSuAOibOJU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,959,109,19" Id="BZL5f5v3irDOhtvYtIDvOJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="GknGNYOWrI1P0sqqt24TRG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,220,85,19" Id="OxfqePHK8KoNq4A5sNn5xh">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="TvrLfomwK1jNPqyzGdcyJg" Name="ID" Kind="InputPin" />
            <Pin Id="TUrxvEHvYArOak8EfnTPs2" Name="Radius" Kind="InputPin" />
            <Pin Id="TtE0usBmRt6OEmpxntbYgb" Name="Volume" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q0PpFXcYfxJOandVxXMVKA" Name="Center" Kind="InputPin" />
            <Pin Id="LSIffthpavZMcQTztlmcd7" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="KoDJzy8g1PNQEAEqjvvhwn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GAyKX9fdjz8O5SV6NyRHeX" Comment="Radius" Bounds="324,191,35,15" ShowValueBox="true" isIOBox="true" Value="0.049999997">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="838,727,113,26" Id="IBBJzeLTw1SMo5OkTPcx1Q">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructuredBufferGroup" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StructuredBufferGroup" />
              <Choice Kind="OperationCallFlag" Name="GetVertexDeclaration" />
            </p:NodeReference>
            <Pin Id="CLLUrL79HAHOk7MZK0jk6y" Name="Input" Kind="StateInputPin" />
            <Pin Id="JDhITMDAqdvO56RPGXCJdd" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="PZJ0Eg14dBJOR7VoZORmDe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1065,148,41,19" Id="V1HHnEAGTrBPlxWHCSWcOZ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="LydA8Q2zGiuODwfQ2n95tx" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1066,287,30,19" Id="MqeCbmxUbWRN7BRiZ7dTQi">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="IYiifvtUonoQYiXds0CLYN" Name="The Target" Kind="InputPin" />
            <Pin Id="GdlWhipCCgDObdeMI7lRsm" Name="The Source" Kind="InputPin" />
            <Pin Id="NbfDAajISHYL9StU5kpymE" Name="Void" Kind="OutputPin" />
            <Pin Id="BEbSx2HFGBkLCj358GGKDs" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,999,57,19" Id="PdOw3VlLoCZPuxCTRS6Ngq">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Semantic" />
            </p:NodeReference>
            <Pin Id="MiN83mWe1c1NrNHe9z1L5B" Name="Semantic" Kind="InputPin" />
            <Pin Id="FrepG25sBHmNUvo4xQpmdN" Name="Name" Kind="InputPin" />
            <Pin Id="CQOkUERqFYdOPEeUfQYMJu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PsLzP98UlYgOp2HECmnGKq" Comment="Semantic" Bounds="785,969,42,15" ShowValueBox="true" isIOBox="true" Value="COLOR">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DvtLoqlyhHYOj2cLHhojfX" Comment="The Source" Bounds="319,286,35,15" ShowValueBox="true" isIOBox="true" Value="9.74">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="230,324,165,19" Id="U92CUECRXoiMtUMB8Nhmpg">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="J3mfBc85teVN8L46MHS3N5" Name="Probability" Kind="InputPin" />
            <Pin Id="PUAjNBInzrkOuyD06rjGl5" Name="Position" Kind="InputPin" />
            <Pin Id="A2r714R2N1eQBffvgFjD8i" Name="Velocity" Kind="InputPin" />
            <Pin Id="Qw1OxVRJ2tbNTAAGQ4xZqA" Name="mass" Kind="InputPin" />
            <Pin Id="Af1QLbcBZcJNEpGpUJaXi3" Name="Lifetime" Kind="InputPin" />
            <Pin Id="BTLV1A0MSq6N2PqHTqQeH6" Name="Color" Kind="InputPin" />
            <Pin Id="GBkwrV2NP9wOZlFK9rjsgs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vr7qYUuAQ4VP7Yv2PZ1R2x" Name="Id" Kind="InputPin" />
            <Pin Id="SGQifXvJhE9QHjRgLfRzlc" Name="On Emit" Kind="InputPin" />
            <Pin Id="Jx7hrPUH75fOWidWhhxeUR" Name="Output" Kind="OutputPin" />
            <Pin Id="IyxK1wwN1OzPPEL8K6onYB" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="SISMK9LNtSRQSkVnCeHPhA" Comment="Probability" Bounds="119,272,103,15" ShowValueBox="true" isIOBox="true" Value="0.0109">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1091,253,28,19" Id="JURltBqQ1sEMDlrG4xMNT8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="SASqAbZF5mgNjQDTzmepNr" Name="x" Kind="InputPin" />
            <Pin Id="NfE8Vc7rFhkLpy31UNuXFT" Name="Output" Kind="OutputPin" />
            <Pin Id="F9DnWvm6cAhMrRhvCJHanW" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="1099,218,46,19" Id="OL8ZaXEB1yCNosoNnoAZtD">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="CIp7SYhNM7lLzB3dbXUpNm" Name="Output" Kind="OutputPin" />
            <Pin Id="Q1LjKLVxyZCL7P0Mnva1aq" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,157,105,19" Id="HuDPNYcj7tPP8aXxCH2RnK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DiskRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="E8vesuBFsBtLO20T8NQK8U" Name="ID" Kind="InputPin" />
            <Pin Id="AdKAOoG0U0bMHyjHRWiJMe" Name="Radius" Kind="InputPin" />
            <Pin Id="HvK2YsVpKngLOhLQcNaBEe" Name="Volume" Kind="InputPin" />
            <Pin Id="QEZbVrJXIpCQDVin9kWy8D" Name="Center" Kind="InputPin" />
            <Pin Id="SKzjyPILIoxNc0b3OVG8QH" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="HCeM0NZPjeFNl3plr8htVV" Name="The Member" Kind="InputPin" />
            <Pin Id="PuNSJHBBNGxLQig8MECScL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BaIW2Ba44RPOlnagi1dmc8" Comment="Radius" Bounds="228,94,35,15" ShowValueBox="true" isIOBox="true" Value="1.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MFk57N81xohOlcBVC6jCAe" Comment="The Member" Bounds="312,124,46,15" ShowValueBox="true" isIOBox="true" Value="XYZ">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.dll" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="Reorder3DMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="610,223,90,19" Id="Ba4FB7yvIdgNoDwbif55tT">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="QoJlmNB1WNCLa2DrHzaPhT" Name="Vector" Kind="InputPin" />
            <Pin Id="AFBhzu4d767OdZnKKi98MU" Name="Strength" Kind="InputPin" />
            <Pin Id="FzLycqyY4BJMR0WusMSVfD" Name="Relative Force" Kind="InputPin" />
            <Pin Id="MExafdKYm0fNVpSNSIIvwB" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SwWjcUonSfuLEUCJsUEZuL" Name="Enabled" Kind="InputPin" />
            <Pin Id="EL0AS5ccSPeOSRZO4MLMV6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BlALQ4wm5Y8PQ302bTPLzr" Comment="Vector" Bounds="603,91,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.089999996, -0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K5OInNH0T59Lyt2zLOVLrc" Comment="Strength" Bounds="631,144,35,15" ShowValueBox="true" isIOBox="true" Value="0.89">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GsUX0V1dhShNy1zLcoHw9L" Comment="Relative Force" Bounds="657,168,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="817,225,125,19" Id="POD7J4KpY04N84kcnah1FW">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="JtJvxYD6vrJOGDh05KXBm9" Name="Frequency" Kind="InputPin" />
            <Pin Id="MrJQqD5dZAWMStw7rXGM34" Name="Offset" Kind="InputPin" />
            <Pin Id="B4AhjjWI3rFQONmK2ve3Og" Name="Strength" Kind="InputPin" />
            <Pin Id="VNSn5DQdphvN36LjE4iZZn" Name="Relative Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QQyGvgR623ZPanK79VUb9p" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JG0HpFurppIPdHLZqSXU2A" Name="Time" Kind="InputPin" />
            <Pin Id="IgI7cw1IzDqMQkjRhj6EjE" Name="Enabled" Kind="InputPin" />
            <Pin Id="SLJfgKzXrUPMRR1ET9EifF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U2TXEXRK0dWP6l6rehWPA1" Comment="Strength" Bounds="859,104,45,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="898,133,63,19" Id="G93J7XMexy8QHu9wkuhm0V">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="BHVD3PN7TXYM91voEhxLf2" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="COaXrSuQw2YOXjBJjqc1Sx" Name="Reset" Kind="InputPin" />
            <Pin Id="EYfRqJo6kl1Lfg5JV5gyPw" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Q3Py4mx2AXQMt87KIRdN7Y" Comment="Enabled" Bounds="966,190,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="916,180,25,19" Id="PFtYfcSE3djMkMTETCypU6">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="R1pdNxD2EllLfv9DDf9le4" Name="Input" Kind="InputPin" />
            <Pin Id="U6hYLjfwJidOoSiZdZ8JYj" Name="Input 2" Kind="InputPin" />
            <Pin Id="UWCbqjypo2jPbCJ7N17sOF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A7s9kguznH4LD5HEawdLN8" Comment="" Bounds="966,164,35,15" ShowValueBox="true" isIOBox="true" Value="0.35999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1215,1151,145,19" Id="L2FOoLLKeX8NB6LXjzYjRG">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="DRE3lcecBteLyCYAJTD8Sr" Name="Transformation" Kind="InputPin" />
            <Pin Id="OEetcrkDW0PLuZt1P5Gk8E" Name="Mesh" Kind="InputPin" />
            <Pin Id="QNkVj0M654jOUtmRNkrOZP" Name="Material" Kind="InputPin" />
            <Pin Id="IgfimUkgIgjO1hDlNISaYJ" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="NvzIR4TgulmNmw3QQ4dgvJ" Name="Components" Kind="InputPin" />
            <Pin Id="CGUa75NSv4jLtp1xB1JmrR" Name="Children" Kind="InputPin" />
            <Pin Id="TR7JhiTGFfvQIoaPkffgmC" Name="Name" Kind="InputPin" />
            <Pin Id="P5Ev99rqmuJQNNHmspU2TW" Name="Enabled" Kind="InputPin" />
            <Pin Id="LUSxDgbH6PNOvFCdfmXGVH" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1256,1005,225,19" Id="Qe1ZM9BaP9kQFmRNwWFSzm">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="R8SaTUgoZ9bQJhuEnV1Gu5" Name="Diffuse" Kind="InputPin" />
            <Pin Id="KtE7tjoQEgRPSvuGi3CRna" Name="Metalness" Kind="InputPin" />
            <Pin Id="TkD9V2tcuKwL8Pnx0Pi718" Name="Roughness" Kind="InputPin" />
            <Pin Id="DqMVG9xuewwORNNtVIIhT9" Name="Normal" Kind="InputPin" />
            <Pin Id="AGwkcXUFrN8M97xQs1dpJR" Name="Displacement" Kind="InputPin" />
            <Pin Id="SqaWbIEeBRdOgysVRrrnOu" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HlTIHWku0n2PDbTY1tUEpD" Name="Occlusion" Kind="InputPin" />
            <Pin Id="GBAAC44hNVGLUAHHinuOic" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="GhaYC4m26RQNMOeDOLIV48" Name="Emissive" Kind="InputPin" />
            <Pin Id="Ka30vHr8WypQA0eLPSEvl6" Name="Transparency" Kind="InputPin" />
            <Pin Id="Cqhgm9ObGRqMCCJK9uCuMA" Name="Layers" Kind="InputPin" />
            <Pin Id="IZhDVgDmvkMOL3EvDypSgD" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="I9NHGknd1SNPBDbXVGJe1N" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1419,940,65,19" Id="IPadyYipKyvQMKz2pdsuZ7">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShadingAttributes" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="JWZXU64PdWzPsHMiRXhXC2" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="AxoOWXWNaqYPMdYpnjYJch" Name="Intensity" Kind="InputPin" />
            <Pin Id="E9pTeVbvdqWLKbsr4GTOZN" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="L9uG8fIFttyLuJ9103LIUu" Name="Enabled" Kind="InputPin" />
            <Pin Id="UEcgxLyTo2kPAFGufHcyqs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1164,799,70,19" Id="TzmY3Jyr1hTOfK7dGAhXxM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToShaderFX" />
            </p:NodeReference>
            <Pin Id="Bu0eQa9GQCrQTAe06scCmp" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="MtQTzys9Ut6O0OvPGHv4Ta" Name="Output" Kind="OutputPin" />
            <Pin Id="IiGawbFAY9vMJC0OTLtjbj" Name="ticket" Kind="OutputPin" />
            <Pin Id="V2BVgEvGT60PYrsmOWuaAe" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="1156,708,57,19" Id="Ox6JFKHW8EaON2uVx4l49b">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Semantic" />
            </p:NodeReference>
            <Pin Id="OsvBIbP92aDMBksu4PY0qg" Name="Name" Kind="InputPin" />
            <Pin Id="D3EYsCjJPzPOiXgazAdtPM" Name="Define" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OfqW7NXzSUrPtNOuJUeUEn" Name="Semantic" Kind="InputPin" />
            <Pin Id="MJigJ1uEQ0ULn4totcuZEb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L9D5czCBXwbO3iXow1KSUI" Comment="The Semantic" Bounds="1155,636,47,17" ShowValueBox="true" isIOBox="true" Value="age">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="215,391,57,19" Id="QICx8qXejILLe53bEyy4Ha">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Emission" />
            </p:NodeReference>
            <Pin Id="FjA3otfOvuLMkCeLtcX1Z7" Name="Emitter" Kind="InputPin" />
            <Pin Id="JvLasWzHXftOmeQCRZ58iN" Name="Enabled" Kind="InputPin" />
            <Pin Id="MxJ23g97PNnPljVtx5iT50" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="754,372,253,19" Id="SgfPE5Ijmo0N7KwagMaLMG">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Simulation" />
            </p:NodeReference>
            <Pin Id="I7tlAZDstBgPrGL67x7Z4U" Name="Operator" Kind="InputPin" />
            <Pin Id="LzSruGHzeLNOnEUFnr1Mx7" Name="Operator 2" Kind="InputPin" />
            <Pin Id="N8I03QtJjB1OJd31RbiGPi" Name="Operator 3" Kind="InputPin" />
            <Pin Id="DGujl4gmfyYNWD9jtldtp7" Name="Enabled" Kind="InputPin" />
            <Pin Id="DzGkmics1gQL3RuZ9xgubt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SAYbCfxJHqYMVkSJQxoDn1" Comment="Semantic" Bounds="1211,667,56,16" ShowValueBox="true" isIOBox="true" Value="AGE">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1160,754,65,19" Id="G3tEYzyxGpCOM5iPqVckMP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="FXUe3Rrsx37PPRXED449MZ" Name="x" Kind="InputPin" />
            <Pin Id="SZ3EeCekY9jNwDkrmcMepy" Name="y" Kind="InputPin" />
            <Pin Id="FcVvvg07uDyQRYdXFvgCsM" Name="z" Kind="InputPin" />
            <Pin Id="Jwpfcu08tOOMKNbuKt7208" Name="w" Kind="InputPin" />
            <Pin Id="NC0WbnsioRAQIZct1x3chq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1306,1063,125,19" Id="RERh0HTOrqMNFkkHXxVGZ8">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastSymbolSource="Fuse.Material.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Material" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="C9yxhsYtDotLX0gtbeC8WE" Name="Diffuse" Kind="InputPin" />
            <Pin Id="S0a4WvyeTlxNi7XMQIlMVg" Name="Metalness" Kind="InputPin" />
            <Pin Id="QhfHKQYEeKBQYAwkDZsQxf" Name="Roughness" Kind="InputPin" />
            <Pin Id="GhTfqyZtqLHPwH6V4A2k7h" Name="Transparency" Kind="InputPin" />
            <Pin Id="NtNgOzRXTfAQGHW1sVg0Zh" Name="Emissive" Kind="InputPin" />
            <Pin Id="F4HzDi295L6MDv1b6ewAue" Name="Layers" Kind="InputPin" />
            <Pin Id="GrUufUPxHrWQIyzbRZq0YN" Name="Normal" Kind="InputPin" />
            <Pin Id="S6Ugbl6jA4WMY21j0q0rP6" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AHhFZboUIQLOF1arc2lFOy" Ids="JSRHi6Z0wT6OqUWBVWXW4V,ERMoatULbIoLGdwLzpzFvf" />
        <Link Id="SHxG1gkw9eQMCDsRE6ceEo" Ids="SOyAHpLpsvuLxdpnV8lF0k,BIhwCFp0I29QQx92Xm2og3" />
        <Link Id="N9GpTwIFEjsPj2VNqjCnrj" Ids="ERod0KB8gijNNOyvadggj3,IQkBHUumBPtOzMI818TB0P" />
        <Link Id="Fp2Se0lZLrsNqfh2FtuXXY" Ids="RPDn79iF6DJMNWShWnmML9,Cw4REvKs9OKLEldVJ9s9T0" />
        <Link Id="SqYmcjdeBXxNsgQqS1OW07" Ids="CIye3VjIMMhOJGESvZIgOr,VHWvu7CAvLkPrTOOrKXoGA" />
        <Link Id="EAOJKVHcMAtLnlGrgPVHId" Ids="OvXgvCi7mQKQbkz5pBEMC4,NbxjPm5QSi7OYIi7Pj0ljb" />
        <Link Id="Krljw8g3bXEL0FXPaxPhRM" Ids="KQKTGwVqcokLiqOqxNx9TA,RO6zvXSDPCmNRWIMu1N7q1" />
        <Link Id="JODboRWasXSNj2EY0C4eWy" Ids="K7MyzO8gj1mPGLUuUq20q5,HAhixHluCthO5Ijxa5Rs5K" />
        <Link Id="Eq2hWpaIJQHNxR88yqARP7" Ids="PvqWbcRPW2LPQsGiybXtMk,VthNzDQI4XvOQslOx9kOVu" />
        <Link Id="EMUgv4CUha9NY7C5SrcUij" Ids="LK4bQZgrTYkPoWsjoNZpIi,CUCAaTAIx4UNJJ4wpbDEXg" />
        <Link Id="RoSzm5WIQIVP80ykDmlrsl" Ids="L9jWB1SfukWM9NUIxT4F90,FtcVjKjAGlINMRSeZCmngl" />
        <Link Id="NboYoW7jhs8OWeMoUIbMMG" Ids="ScfhXgRabibL0HG0Qk3nON,SRw0LSovcmgMSsQHbgxbO2" />
        <Link Id="D43UftpSnGZLBIYgNVQLOn" Ids="Adm3Lf60CHyNDEUN7XSa2J,Qma2G6169bPNSPRnrQ15NP" />
        <Link Id="DGGiSPCH6cJLFxXXZLZCRk" Ids="OIfccwWf2pYOY8lbCsU5cJ,DklXZKyh0L7OgDbGNWN6qy" />
        <Link Id="QmJloCSx830P5PraArK6py" Ids="GKh8m1ArJK0P3VJyN8aJad,UWLWfM6CGehP0HMOcx4JcJ" />
        <Link Id="Kti6gPupqYYOI3jjaNmcm8" Ids="GknGNYOWrI1P0sqqt24TRG,VkjyrVGQoXTNChxNvjHxG4" />
        <Link Id="SPjKpH9bzt7QEs8LvcgVo0" Ids="JUv8Wj7EjEaMRSuAOibOJU,IZywBZuJ5fxPD8LjWd4aRK" />
        <Link Id="GaLxp09NjEVLr9K5pH6Zhm" Ids="JN2Wb3bXgo8PtiOz8DXBwI,PFAE6l8dfU3PbEwhu1ZAqq" />
        <Link Id="HxPAJZI4z8PNoHyvgICmG5" Ids="Uu2QmlzezFmQMWKw25zT7u,B0tz3eYqMzNQEEkDJ6XoHa" />
        <Link Id="H9l1ndChvsmMpoJYU5EdBU" Ids="NpzMDXDmCq5PBvomdrPlUs,FXtkWDDpMlaOz8kXUrEUrp" />
        <Link Id="OWNp085oF9fPH3q2GGsasm" Ids="GAyKX9fdjz8O5SV6NyRHeX,TUrxvEHvYArOak8EfnTPs2" />
        <Link Id="COkO3NHwnCeMDnJr9CoaYE" Ids="ERod0KB8gijNNOyvadggj3,CLLUrL79HAHOk7MZK0jk6y" />
        <Link Id="NFuV56in1ALLFTtenFkvv8" Ids="PZJ0Eg14dBJOR7VoZORmDe,M45ll17aENWP7rcBPX8dDC" />
        <Link Id="U9FwBsNKmB5OqfoXMyQlJK" Ids="LydA8Q2zGiuODwfQ2n95tx,IYiifvtUonoQYiXds0CLYN" />
        <Link Id="D2AsRbYnLpNN1JISmfWrWV" Ids="PsLzP98UlYgOp2HECmnGKq,MiN83mWe1c1NrNHe9z1L5B" />
        <Link Id="PkjzI49spsSPAjEAGD1uqz" Ids="SISMK9LNtSRQSkVnCeHPhA,J3mfBc85teVN8L46MHS3N5" />
        <Link Id="TbRU1sQW3aUNH2PfrTFMXo" Ids="DvtLoqlyhHYOj2cLHhojfX,Af1QLbcBZcJNEpGpUJaXi3" />
        <Link Id="NyoQR2B9oISLT2zwz58hZt" Ids="NfE8Vc7rFhkLpy31UNuXFT,GdlWhipCCgDObdeMI7lRsm" />
        <Link Id="Umxi781BQe9L3FrUkQ0zMa" Ids="CQOkUERqFYdOPEeUfQYMJu,D4v8dEZRMV8Llnvv4Xv1ha" />
        <Link Id="PDmMY7fiIjuP6EkoIiYStg" Ids="CIp7SYhNM7lLzB3dbXUpNm,SASqAbZF5mgNjQDTzmepNr" />
        <Link Id="BUPWbxx5kYHQSRzs8gRVar" Ids="PuNSJHBBNGxLQig8MECScL,PUAjNBInzrkOuyD06rjGl5" />
        <Link Id="NWqYWtUrGWTLrY2WSHyY0X" Ids="BaIW2Ba44RPOlnagi1dmc8,AdKAOoG0U0bMHyjHRWiJMe" />
        <Link Id="RPkpzeiNbPGNmznR3IrpbB" Ids="MFk57N81xohOlcBVC6jCAe,HCeM0NZPjeFNl3plr8htVV" />
        <Link Id="BvptEtdLSO9P4XytPWzPvr" Ids="BlALQ4wm5Y8PQ302bTPLzr,QoJlmNB1WNCLa2DrHzaPhT" />
        <Link Id="HQIWI8Rhl6mLhEAACankVW" Ids="K5OInNH0T59Lyt2zLOVLrc,AFBhzu4d767OdZnKKi98MU" />
        <Link Id="DMNL83YaV0TPyQgk0TUU8x" Ids="GsUX0V1dhShNy1zLcoHw9L,FzLycqyY4BJMR0WusMSVfD" />
        <Link Id="HXDQvRugvMqPudx0LvHXi6" Ids="Q3Py4mx2AXQMt87KIRdN7Y,IgI7cw1IzDqMQkjRhj6EjE" />
        <Link Id="OdmM7vbWfxKO5d57LBN8bf" Ids="EYfRqJo6kl1Lfg5JV5gyPw,R1pdNxD2EllLfv9DDf9le4" />
        <Link Id="DrbLC1UZfcpLlU4iiq9OAG" Ids="UWCbqjypo2jPbCJ7N17sOF,JG0HpFurppIPdHLZqSXU2A" />
        <Link Id="D6p0cGieUjMMNltEmSJndv" Ids="A7s9kguznH4LD5HEawdLN8,U6hYLjfwJidOoSiZdZ8JYj" />
        <Link Id="CyCkrdwMqQDP2xMzldXWlt" Ids="U2TXEXRK0dWP6l6rehWPA1,B4AhjjWI3rFQONmK2ve3Og" />
        <Link Id="USnUnSWmidJOxc95MPKyFA" Ids="Adm3Lf60CHyNDEUN7XSa2J,OEetcrkDW0PLuZt1P5Gk8E" />
        <Link Id="Sn069fHU6JDL5ghAGsCQIu" Ids="I9NHGknd1SNPBDbXVGJe1N,QNkVj0M654jOUtmRNkrOZP" />
        <Link Id="GK5UY7zJTrFNfREho6KN30" Ids="UEcgxLyTo2kPAFGufHcyqs,GhaYC4m26RQNMOeDOLIV48" />
        <Link Id="ME3eWQC0iTnM8fIYWShmgz" Ids="LUSxDgbH6PNOvFCdfmXGVH,K1ceXsf18X7Oah6I6Yi74d" />
        <Link Id="BYirW7cugLmMaS3fSQlIPg" Ids="Jx7hrPUH75fOWidWhhxeUR,FjA3otfOvuLMkCeLtcX1Z7" />
        <Link Id="GQ0OHPcEuMvPjef8iUHPCh" Ids="MxJ23g97PNnPljVtx5iT50,DayAp1ReEvZOWX7WG2O2yp" />
        <Link Id="NU0iSkqPCdYLP7ukxAVg1E" Ids="DzGkmics1gQL3RuZ9xgubt,FQOE8ebEWIoNioQVmWwWMJ" />
        <Link Id="MUxMukR3XfQNWhOYHG2SsS" Ids="IuyCIdtMJWDQbRHQ3U9vR6,TDqtVw4snX5LYhAmtHeSHP" />
        <Link Id="Viu3e4W2GWmL4PXiP315C2" Ids="L9D5czCBXwbO3iXow1KSUI,OsvBIbP92aDMBksu4PY0qg" />
        <Link Id="HDdFRdHlXGLMnHYBO9LoKb" Ids="SAYbCfxJHqYMVkSJQxoDn1,OfqW7NXzSUrPtNOuJUeUEn" />
        <Link Id="PMbqAocfrUBOovgjKpc2Ta" Ids="MtQTzys9Ut6O0OvPGHv4Ta,JWZXU64PdWzPsHMiRXhXC2" />
        <Link Id="SAg98IlXjCoMZmOKDwl9aI" Ids="MJigJ1uEQ0ULn4totcuZEb,FXUe3Rrsx37PPRXED449MZ" />
        <Link Id="Mf0qxsRIUaeMmN3hGOBk8H" Ids="MJigJ1uEQ0ULn4totcuZEb,SZ3EeCekY9jNwDkrmcMepy" />
        <Link Id="T28fawv8yanN7PgbsuetCX" Ids="MJigJ1uEQ0ULn4totcuZEb,FcVvvg07uDyQRYdXFvgCsM" />
        <Link Id="DwhmQ4YLyu7NR1m5LKoeLg" Ids="NC0WbnsioRAQIZct1x3chq,Bu0eQa9GQCrQTAe06scCmp" />
        <Link Id="UbAtWehCTf9PDOoXcW7msZ" Ids="KoDJzy8g1PNQEAEqjvvhwn,A2r714R2N1eQBffvgFjD8i" />
        <Link Id="Vdu5QJJmKSDQJHUtcfJl04" Ids="EL0AS5ccSPeOSRZO4MLMV6,I7tlAZDstBgPrGL67x7Z4U" />
        <Link Id="Kt0qQVFT3uzP3nxuZd3ZOQ" Ids="SLJfgKzXrUPMRR1ET9EifF,LzSruGHzeLNOnEUFnr1Mx7" />
        <Link Id="GDz2F2kwdOsLF80FcbiHRD" Ids="NbfDAajISHYL9StU5kpymE,N8I03QtJjB1OJd31RbiGPi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0335-g51a4ee189d" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2022.5.0-0335-g51a4ee189d" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Vb7tqb6deWePs8exVywGdP" Location="C:/Program Files/vvvv/vvvv_gamma/lib/Stride.Graphics.dll" />
</Document>