<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SBzQ0aJT1sRPY0ng7oVDjL" LanguageVersion="2022.5.0-0335-51a4ee189d" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0335-g51a4ee189d" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="92,1140,101,19" Id="Cv9WuMLf3biPe3sy8jO44j">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="Cw4REvKs9OKLEldVJ9s9T0" Name="Renderer" Kind="InputPin" />
            <Pin Id="J9KDec1NRS5N5IeKTEpKEv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="395,1438,205,19" Id="LgU4GvEaKleNH1KvxqNs7W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="NiYAr9XWN6nMVokPZwh6Ja" Name="Bounds" Kind="InputPin" />
            <Pin Id="FtcVjKjAGlINMRSeZCmngl" Name="Input" Kind="InputPin" />
            <Pin Id="EvXx4VDDq8cOABmzqLwNqs" Name="Camera" Kind="InputPin" />
            <Pin Id="EnQhvbcXaUdODDuklbcJqT" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="SwSPkRZlwoLQOd8MpEGQFB" Name="Title" Kind="InputPin" />
            <Pin Id="SRw0LSovcmgMSsQHbgxbO2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="A4DzaIprIkzNkjebzCXo9s" Name="Clear" Kind="InputPin" />
            <Pin Id="RIaej3f9QlvOPLRSLLz8ch" Name="Post Effects" Kind="InputPin" />
            <Pin Id="LHYehUGpq0rNBmWDtdhpxJ" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LwZwAv21XMvNA3XZKB6cqT" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VOVcIwmVqo5LyPognZH4b2" Name="Enabled" Kind="InputPin" />
            <Pin Id="RMN5YWiG2HGM4OgzjEOQRY" Name="Output" Kind="OutputPin" />
            <Pin Id="DN2mUvY5JaDMjzmZuUstkw" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QB2mDoSygGJN5Cj0rDAQZS" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="414,1365,125,19" Id="MbLanv66GfBN4QhPZAsoLW">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CUCAaTAIx4UNJJ4wpbDEXg" Name="Child" Kind="InputPin" />
            <Pin Id="PWsOgBLNlrmLoKqOT8TpTk" Name="Child 2" Kind="InputPin" />
            <Pin Id="ITJuNVblBInN9ErF3vWEPt" Name="Child 3" Kind="InputPin" />
            <Pin Id="H9XwoEeviYDMif93bWREZf" Name="Child 4" Kind="InputPin" />
            <Pin Id="PT1NLV5kTk0OYqLHZbRNMs" Name="Enabled" Kind="InputPin" />
            <Pin Id="L9jWB1SfukWM9NUIxT4F90" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="415,1319,85,19" Id="NGEhYXV1XffNao4Jiu46SW">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UAZdZ0nyT08Qd4C3GuH71k" Name="Transformation" Kind="InputPin" />
            <Pin Id="LmRwql2DoKQLAic8C8JmfE" Name="Child" Kind="InputPin" />
            <Pin Id="K1ceXsf18X7Oah6I6Yi74d" Name="Child 2" Kind="InputPin" />
            <Pin Id="OOEuBYP8rV3M8hEbzTEJ9G" Name="Name" Kind="InputPin" />
            <Pin Id="RZU5eUZtlpcOsqiW5IlJv6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LK4bQZgrTYkPoWsjoNZpIi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ScfhXgRabibL0HG0Qk3nON" Comment="Clear Color" Bounds="496,1404,136,15" ShowValueBox="true" isIOBox="true" Value="0.29529417, 0.29529417, 0.29529417, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DvtLoqlyhHYOj2cLHhojfX" Comment="The Source" Bounds="279,274,35,15" ShowValueBox="true" isIOBox="true" Value="9.74">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="183,390,165,19" Id="U92CUECRXoiMtUMB8Nhmpg">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="J3mfBc85teVN8L46MHS3N5" Name="Probability" Kind="InputPin" />
            <Pin Id="PUAjNBInzrkOuyD06rjGl5" Name="Position" Kind="InputPin" />
            <Pin Id="A2r714R2N1eQBffvgFjD8i" Name="Velocity" Kind="InputPin" />
            <Pin Id="Qw1OxVRJ2tbNTAAGQ4xZqA" Name="mass" Kind="InputPin" />
            <Pin Id="Af1QLbcBZcJNEpGpUJaXi3" Name="Lifetime" Kind="InputPin" />
            <Pin Id="BTLV1A0MSq6N2PqHTqQeH6" Name="Color" Kind="InputPin" />
            <Pin Id="GBkwrV2NP9wOZlFK9rjsgs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vr7qYUuAQ4VP7Yv2PZ1R2x" Name="Id" Kind="InputPin" />
            <Pin Id="SGQifXvJhE9QHjRgLfRzlc" Name="On Emit" Kind="InputPin" />
            <Pin Id="Jx7hrPUH75fOWidWhhxeUR" Name="Output" Kind="OutputPin" />
            <Pin Id="IyxK1wwN1OzPPEL8K6onYB" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="SISMK9LNtSRQSkVnCeHPhA" Comment="Probability" Bounds="137,352,52,17" ShowValueBox="true" isIOBox="true" Value="0.0109">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="202,222,105,19" Id="HuDPNYcj7tPP8aXxCH2RnK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DiskRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="E8vesuBFsBtLO20T8NQK8U" Name="ID" Kind="InputPin" />
            <Pin Id="AdKAOoG0U0bMHyjHRWiJMe" Name="Radius" Kind="InputPin" />
            <Pin Id="HvK2YsVpKngLOhLQcNaBEe" Name="Volume" Kind="InputPin" />
            <Pin Id="QEZbVrJXIpCQDVin9kWy8D" Name="Center" Kind="InputPin" />
            <Pin Id="SKzjyPILIoxNc0b3OVG8QH" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="HCeM0NZPjeFNl3plr8htVV" Name="The Member" Kind="InputPin" />
            <Pin Id="PuNSJHBBNGxLQig8MECScL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BaIW2Ba44RPOlnagi1dmc8" Comment="Radius" Bounds="209,186,35,15" ShowValueBox="true" isIOBox="true" Value="1.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MFk57N81xohOlcBVC6jCAe" Comment="The Member" Bounds="304,189,46,15" ShowValueBox="true" isIOBox="true" Value="XYZ">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.dll" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="Reorder3DMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="502,384,90,19" Id="Ba4FB7yvIdgNoDwbif55tT">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="QoJlmNB1WNCLa2DrHzaPhT" Name="Vector" Kind="InputPin" />
            <Pin Id="AFBhzu4d767OdZnKKi98MU" Name="Strength" Kind="InputPin" />
            <Pin Id="FzLycqyY4BJMR0WusMSVfD" Name="Relative Force" Kind="InputPin" />
            <Pin Id="MExafdKYm0fNVpSNSIIvwB" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SwWjcUonSfuLEUCJsUEZuL" Name="Enabled" Kind="InputPin" />
            <Pin Id="EL0AS5ccSPeOSRZO4MLMV6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BlALQ4wm5Y8PQ302bTPLzr" Comment="Vector" Bounds="504,261,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, -0.08">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K5OInNH0T59Lyt2zLOVLrc" Comment="Strength" Bounds="523,362,35,15" ShowValueBox="true" isIOBox="true" Value="0.89">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GsUX0V1dhShNy1zLcoHw9L" Comment="Relative Force" Bounds="543,316,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="183,497,57,19" Id="QICx8qXejILLe53bEyy4Ha">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Emission" />
            </p:NodeReference>
            <Pin Id="EGE0PBhtyRUMNiz9sPYSqd" Name="Emitter" Kind="InputPin" />
            <Pin Id="JvLasWzHXftOmeQCRZ58iN" Name="Enabled" Kind="InputPin" />
            <Pin Id="MxJ23g97PNnPljVtx5iT50" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,503,509,19" Id="SgfPE5Ijmo0N7KwagMaLMG">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Simulation" />
            </p:NodeReference>
            <Pin Id="OTduWqz51LlLcfi4omX62u" Name="Operator 2" Kind="InputPin" />
            <Pin Id="Ovtrj5wiSgvLh5SpnAGCaz" Name="Operator" Kind="InputPin" />
            <Pin Id="DGujl4gmfyYNWD9jtldtp7" Name="Enabled" Kind="InputPin" />
            <Pin Id="DzGkmics1gQL3RuZ9xgubt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="754,398,256,19" Id="DsBZI4Yy9gjMRcEDsOLdYA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CheckAndExecute" />
            </p:NodeReference>
            <Pin Id="Gp4qC8PBsXXMEjsYyerw6s" Name="Condition" Kind="InputPin" />
            <Pin Id="BWfC15z4wtQPOMaWulVGxe" Name="Execution" Kind="InputPin" />
            <Pin Id="PG4xSOEkW8LMQibviNIxBn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1005,150,195,191" Id="SpFhotblUjdOTREUbLrSIB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Execute" />
            </p:NodeReference>
            <Pin Id="KyPrApIjk9lPahCbdnMjWb" Name="Output" Kind="StateOutputPin" />
            <Patch Id="S2gyvQLXbAnLDx2prCER9M" ManuallySortedPins="true">
              <Patch Id="Ahw1BwDQguvNTBewM1lur8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SURTiWnOb8aQbDsZZJTRuA" Name="Update" ParticipatingElements="ApalyBnhdOtOhVSpMb2mNc,ByLePpJAkWxNnCe952oK4g,DRVScmBRpPyMdPfPJ73FED" ManuallySortedPins="true">
                <Pin Id="Haikfmi3jy7Oa5x58Ycoyu" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="FDRGlOGdakqMSPKbqsUQqv" Bounds="1019,334" />
              <Node Bounds="1017,242,41,19" Id="HInL4Lel6KfPLl6sI2mAmV">
                <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
                </p:NodeReference>
                <Pin Id="Pcay7jdTYFYMvtxhRvtYrg" Name="graph" Kind="OutputPin" />
              </Node>
              <Node Bounds="1017,288,30,19" Id="QvBZEu4PqUBM793B74oGze">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Set" />
                </p:NodeReference>
                <Pin Id="GjatYp6EGZ9Mow2QliTAUu" Name="The Target" Kind="InputPin" />
                <Pin Id="AZAXtjwAXrhOfXG7oWpRMv" Name="The Source" Kind="InputPin" />
                <Pin Id="C0BNc8YcQSRLD8SfsNvryq" Name="Void" Kind="OutputPin" />
              </Node>
              <Node Bounds="1083,249,65,19" Id="UPzRUu1wBwPLS5hTfZQ7cU">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
                </p:NodeReference>
                <Pin Id="DnvOw42KzejMdLFDOfgHO4" Name="x" Kind="InputPin" />
                <Pin Id="LRz3ILF4vsuOgD55ygD7jN" Name="y" Kind="InputPin" />
                <Pin Id="DOLiDTK7UgOLFVSTipK3TC" Name="z" Kind="InputPin" />
                <Pin Id="RFbGIFBE66EO9ppfCOFHJW" Name="w" Kind="InputPin" />
                <Pin Id="Luj6C50AGKiPBw2LpoEAaI" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1143,209,36,19" Id="BNEdc03mV0XOMG8YYAjVuz">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ONE" />
                </p:NodeReference>
                <Pin Id="GduExYCkd4ALe3PzrTQac0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1083,173,105,19" Id="FOIqWGsPYcfPN7LimKDoId">
                <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
                  <Choice Kind="ProcessAppFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="RiDMomSpbgAO6p479xmlyU" Name="PerID" Kind="InputPin" />
                <Pin Id="KX0fNNDThY9MwBbA9DVLCw" Name="ID" Kind="InputPin" />
                <Pin Id="TEI91k3YF6zLTKZUb7AKuv" Name="seed" Kind="InputPin" />
                <Pin Id="SMyVL1st3vROBXTsgy2ZSd" Name="Constant" Kind="InputPin" DefaultValue="True" />
                <Pin Id="FcX84z520UjLYQOJNUy9d5" Name="Min" Kind="InputPin" />
                <Pin Id="CXARBRT5doWOOmhuS390jU" Name="Max" Kind="InputPin" />
                <Pin Id="KYVUeN4961MNp9cXzh42op" Name="Shader Graph" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="754,183,102,19" Id="HTcB3JDcWCKMgM1ChVWuq3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="TxZ7BdOTvpxPlbb1aVz8M6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="754,239,36,19" Id="Up3yj5tjPTWQMs1rckhuon">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="DYUI4BjavujNznfUOySNci" Name="Input" Kind="InputPin" />
            <Pin Id="LZOByiNrLL4Okdee6vZk0R" Name="Mod" Kind="InputPin" />
            <Pin Id="BImSV2ZflniOaHO0Jr0aUP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B0CIVDmJHA2PkX6bBFUYdp" Comment="Mod" Bounds="787,219,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="754,314,25,19" Id="Ay7MPZflslzM5u6oiZbYTU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Control" />
              <Choice Kind="ProcessAppFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="PYkbZwZeVS1PZ6sYnUdxSQ" Name="x" Kind="InputPin" />
            <Pin Id="JlZp1cnDUSALo0MeNsLT09" Name="y" Kind="InputPin" />
            <Pin Id="FnDNjbGpLEoNIY44cuxrcC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="774,278,40,19" Id="Uv53OdyRABPNkPYTombhUt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZERO" />
            </p:NodeReference>
            <Pin Id="S7Gkk3eTuEuMPCOHRQdrzm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LC4CqmXmTUjOdCzOpvViZO" Comment="Color" Bounds="293,318,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="LKD2pH7VMbsOU4vs3S7G00" Name="Condition" Bounds="723,127,176,239">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="D7ViuC7QO0DNxy2wcoukSC" Name="Execution" Bounds="940,94,297,273">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="ALMYKQ2U5AhLIMdBObDsTB" Comment="Enabled" Bounds="237,459,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KhAlUstyxRgQEaTnxIj4XV" Comment="Enabled" Bounds="1008,457,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="92,1094,168,19" Id="Anly2TDgU8bMKbNqNgUHvC">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFuseComputeSystemSingleton" />
            </p:NodeReference>
            <Pin Id="FOsy3YNTUUiPpsBe0hshLZ" Name="Compute System" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,667,373,19" Id="RAv6q9xHZRPLGd12GLSDyZ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticlesSystem" />
            </p:NodeReference>
            <Pin Id="DnzYw1ZJSidLLzepOQQR7o" Name="Compute Stages" Kind="InputPin" />
            <Pin Id="VyQ4apdBoB8L84nLmtwYTU" Name="Compute Stages 2" Kind="InputPin" />
            <Pin Id="PvzwNWnILeoPcjy72lA4pK" Name="Name" Kind="InputPin" />
            <Pin Id="HXsjvgSRZQtMlR0WVeyKWL" Name="Enabled" Kind="InputPin" />
            <Pin Id="ADUE7qToKwSN0PExnOzIZm" Name="Particles Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,1001,106,19" Id="OHIpMzNDSyELy089ysKIyc">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBufferMesh" />
            </p:NodeReference>
            <Pin Id="B0tz3eYqMzNQEEkDJ6XoHa" Name="Vertex Buffer" Kind="InputPin" />
            <Pin Id="M45ll17aENWP7rcBPX8dDC" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="DklXZKyh0L7OgDbGNWN6qy" Name="Topology" Kind="InputPin" />
            <Pin Id="FzsFiIncaunOXkm38cZAbh" Name="Indices" Kind="InputPin" />
            <Pin Id="Af0Hz6IMJhILwbbX7PVJMn" Name="Is 32Bit" Kind="InputPin" />
            <Pin Id="BoOltydxIJrN3gkWMeKDZj" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="Adm3Lf60CHyNDEUN7XSa2J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="582,924,94,19" Id="IgPk5y8WproOCRhnxq5PDJ">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VertexBufferView" />
            </p:NodeReference>
            <Pin Id="FXtkWDDpMlaOz8kXUrEUrp" Name="Input" Kind="InputPin" />
            <Pin Id="NxWMAV0sUoCMkcDv8uY3H9" Name="Recreate" Kind="InputPin" />
            <Pin Id="Uu2QmlzezFmQMWKw25zT7u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="489,864,97,26" Id="A93TPpPZFIDNAvz8VntWAT">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructuredBufferGroup" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StructuredBufferGroup" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetBuffer" />
            </p:NodeReference>
            <Pin Id="IQkBHUumBPtOzMI818TB0P" Name="Input" Kind="StateInputPin" />
            <Pin Id="IZUqKaiEuaJNz4ZqGWAM9a" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NpzMDXDmCq5PBvomdrPlUs" Name="buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,1078,265,19" Id="MN5badZboOoNQxDCEKuWr7">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PFAE6l8dfU3PbEwhu1ZAqq" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="Jw9QxU2zshZMuiq1kWgHtg" Name="Blend State" Kind="InputPin" />
            <Pin Id="ACKV8d52eImM14DfUY2gew" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Ax6JErTMXlLOA3oz3fovGX" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Qma2G6169bPNSPRnrQ15NP" Name="Mesh" Kind="InputPin" />
            <Pin Id="SCM0GeUR0IQNhgMjP7wIX5" Name="Instance Count" Kind="InputPin" />
            <Pin Id="SasOGl9WnbnOJ6YQFXy1nd" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="D5UG8Ya0aYUL8u4yxIXxB8" Name="Topology" Kind="InputPin" />
            <Pin Id="LENjBrOtTRFNQfV0ZU8SFk" Name="Draw Count" Kind="InputPin" />
            <Pin Id="PvqWbcRPW2LPQsGiybXtMk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="403,1145,165,19" Id="Imh9nDgxWTCNCZIzFm8qOW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="NzG6J9ETk3WNF5mjOgaFKd" Name="Transformation" Kind="InputPin" />
            <Pin Id="VthNzDQI4XvOQslOx9kOVu" Name="Input" Kind="InputPin" />
            <Pin Id="CnCkcluleoNLxlw5BMNaOi" Name="Render Stage" Kind="InputPin" />
            <Pin Id="MSTP5gOA69BPQDDJrXUraj" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="RsACT5sZUquOpEVPoo4ZEh" Name="Render Group" Kind="InputPin" />
            <Pin Id="Llbk5VAAsUfMGGkQoaLqbO" Name="Components" Kind="InputPin" />
            <Pin Id="KtHjWzHfWUCM9kmDxmXq9s" Name="Children" Kind="InputPin" />
            <Pin Id="GbGLyXpMczsQHapwKVhMCQ" Name="Name" Kind="InputPin" />
            <Pin Id="SVgy76kexTYNxhMIpxR8M9" Name="Enabled" Kind="InputPin" />
            <Pin Id="NcaEAYLLr2xOXIWZPNtPys" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OIfccwWf2pYOY8lbCsU5cJ" Comment="Topology" Bounds="658,969,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="269,993,78,19" Id="V0Lo9Cw5L5cN8cFECVnBun">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="Mn1AhybX6FsQPHxBurx0va" Name="Transformation" Kind="InputPin" />
            <Pin Id="IZywBZuJ5fxPD8LjWd4aRK" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="D4v8dEZRMV8Llnvv4Xv1ha" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="JN2Wb3bXgo8PtiOz8DXBwI" Name="Output" Kind="OutputPin" />
            <Pin Id="ORYCNVjOuyTPnDndSKqUO8" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,837,59,19" Id="P3jk2MV4qpmQJUxUxNIFk9">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="GKh8m1ArJK0P3VJyN8aJad" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="255,920,64,19" Id="DwDPMW3dIDtPz4eLCko0HN">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UWLWfM6CGehP0HMOcx4JcJ" Name="Input" Kind="InputPin" />
            <Pin Id="VkjyrVGQoXTNChxNvjHxG4" Name="Input 2" Kind="InputPin" />
            <Pin Id="JUv8Wj7EjEaMRSuAOibOJU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,878,109,19" Id="BZL5f5v3irDOhtvYtIDvOJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="GknGNYOWrI1P0sqqt24TRG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="526,813,113,26" Id="IBBJzeLTw1SMo5OkTPcx1Q">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructuredBufferGroup" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StructuredBufferGroup" />
              <Choice Kind="OperationCallFlag" Name="GetVertexDeclaration" />
            </p:NodeReference>
            <Pin Id="CLLUrL79HAHOk7MZK0jk6y" Name="Input" Kind="StateInputPin" />
            <Pin Id="JDhITMDAqdvO56RPGXCJdd" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="PZJ0Eg14dBJOR7VoZORmDe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="341,958,57,19" Id="PdOw3VlLoCZPuxCTRS6Ngq">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Semantic" />
            </p:NodeReference>
            <Pin Id="MiN83mWe1c1NrNHe9z1L5B" Name="Semantic" Kind="InputPin" />
            <Pin Id="FrepG25sBHmNUvo4xQpmdN" Name="Name" Kind="InputPin" />
            <Pin Id="CQOkUERqFYdOPEeUfQYMJu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PsLzP98UlYgOp2HECmnGKq" Comment="Semantic" Bounds="343,935,40,15" ShowValueBox="true" isIOBox="true" Value="COLOR">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ED0cZCSsOiWOQZwJ6v8SZT" Comment="Enabled" Bounds="580,624,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="658,1120" Id="KqcncGrYw9UMRURmbszDwp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="IGPCFqo5zX1OEdZ2reBoSY" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="NkF6gb6cFkaNNu7vxEfIBR" Name="Output" Kind="OutputPin" />
            <Pin Id="Ad5VEuR4nO5PCIErgFeTL3" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="LJRlpoGi4WIMlZGOOYoX8F" Name="Has Changed" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EMUgv4CUha9NY7C5SrcUij" Ids="LK4bQZgrTYkPoWsjoNZpIi,CUCAaTAIx4UNJJ4wpbDEXg" />
        <Link Id="RoSzm5WIQIVP80ykDmlrsl" Ids="L9jWB1SfukWM9NUIxT4F90,FtcVjKjAGlINMRSeZCmngl" />
        <Link Id="NboYoW7jhs8OWeMoUIbMMG" Ids="ScfhXgRabibL0HG0Qk3nON,SRw0LSovcmgMSsQHbgxbO2" />
        <Link Id="PkjzI49spsSPAjEAGD1uqz" Ids="SISMK9LNtSRQSkVnCeHPhA,J3mfBc85teVN8L46MHS3N5" />
        <Link Id="TbRU1sQW3aUNH2PfrTFMXo" Ids="DvtLoqlyhHYOj2cLHhojfX,Af1QLbcBZcJNEpGpUJaXi3" />
        <Link Id="BUPWbxx5kYHQSRzs8gRVar" Ids="PuNSJHBBNGxLQig8MECScL,PUAjNBInzrkOuyD06rjGl5" />
        <Link Id="NWqYWtUrGWTLrY2WSHyY0X" Ids="BaIW2Ba44RPOlnagi1dmc8,AdKAOoG0U0bMHyjHRWiJMe" />
        <Link Id="RPkpzeiNbPGNmznR3IrpbB" Ids="MFk57N81xohOlcBVC6jCAe,HCeM0NZPjeFNl3plr8htVV" />
        <Link Id="BvptEtdLSO9P4XytPWzPvr" Ids="BlALQ4wm5Y8PQ302bTPLzr,QoJlmNB1WNCLa2DrHzaPhT" />
        <Link Id="HQIWI8Rhl6mLhEAACankVW" Ids="K5OInNH0T59Lyt2zLOVLrc,AFBhzu4d767OdZnKKi98MU" />
        <Link Id="DMNL83YaV0TPyQgk0TUU8x" Ids="GsUX0V1dhShNy1zLcoHw9L,FzLycqyY4BJMR0WusMSVfD" />
        <Link Id="SyhF4CTKwF3M0UQ3Jl9x8g" Ids="FDRGlOGdakqMSPKbqsUQqv,Haikfmi3jy7Oa5x58Ycoyu" IsHidden="true" />
        <Link Id="SsqItqDDOUlOSabDJyEzBG" Ids="Pcay7jdTYFYMvtxhRvtYrg,GjatYp6EGZ9Mow2QliTAUu" />
        <Link Id="M2eyt4EWUuHPYvJOBdB0mO" Ids="C0BNc8YcQSRLD8SfsNvryq,FDRGlOGdakqMSPKbqsUQqv" />
        <Link Id="LA87RjPjCxqMOegrjTyxPJ" Ids="TxZ7BdOTvpxPlbb1aVz8M6,DYUI4BjavujNznfUOySNci" />
        <Link Id="IG3Gdgrg5WfQJ5S5RdUNzw" Ids="B0CIVDmJHA2PkX6bBFUYdp,LZOByiNrLL4Okdee6vZk0R" />
        <Link Id="TTY0kOZQhi2PvLPnqM9E5R" Ids="BImSV2ZflniOaHO0Jr0aUP,PYkbZwZeVS1PZ6sYnUdxSQ" />
        <Link Id="PGjhKt4mchmMN6EJbCn4Q4" Ids="S7Gkk3eTuEuMPCOHRQdrzm,JlZp1cnDUSALo0MeNsLT09" />
        <Link Id="GO225Q9b6AvM2l5mIzWKJT" Ids="FnDNjbGpLEoNIY44cuxrcC,Gp4qC8PBsXXMEjsYyerw6s" />
        <Link Id="ByLePpJAkWxNnCe952oK4g" Ids="KYVUeN4961MNp9cXzh42op,DnvOw42KzejMdLFDOfgHO4" />
        <Link Id="BDmY1Y12M2dOOteui6jCMw" Ids="KyPrApIjk9lPahCbdnMjWb,BWfC15z4wtQPOMaWulVGxe" />
        <Link Id="ApalyBnhdOtOhVSpMb2mNc" Ids="GduExYCkd4ALe3PzrTQac0,RFbGIFBE66EO9ppfCOFHJW" />
        <Link Id="DRVScmBRpPyMdPfPJ73FED" Ids="Luj6C50AGKiPBw2LpoEAaI,AZAXtjwAXrhOfXG7oWpRMv" />
        <Link Id="VJoxTaRBQdAMtsKoxfI5BH" Ids="LC4CqmXmTUjOdCzOpvViZO,BTLV1A0MSq6N2PqHTqQeH6" />
        <Link Id="OqQzyVLL44gNek89jvLFl9" Ids="ALMYKQ2U5AhLIMdBObDsTB,JvLasWzHXftOmeQCRZ58iN" />
        <Link Id="BUWDtGZkcikO4hpRcbPaw9" Ids="KhAlUstyxRgQEaTnxIj4XV,DGujl4gmfyYNWD9jtldtp7" />
        <Link Id="B9mqiIZkv4JO8YFVZoTBLt" Ids="Jx7hrPUH75fOWidWhhxeUR,EGE0PBhtyRUMNiz9sPYSqd" />
        <Link Id="JvpHVw1Nq93MJLsgjMxr8A" Ids="EL0AS5ccSPeOSRZO4MLMV6,OTduWqz51LlLcfi4omX62u" />
        <Link Id="PJ4OJhZEh6hL50SZw1SdZh" Ids="PG4xSOEkW8LMQibviNIxBn,Ovtrj5wiSgvLh5SpnAGCaz" />
        <Link Id="Olu5Ow0ZMGzPaWaFBh1gae" Ids="MxJ23g97PNnPljVtx5iT50,DnzYw1ZJSidLLzepOQQR7o" />
        <Link Id="IQCWOAJoSAwMFnVjBX8lFX" Ids="DzGkmics1gQL3RuZ9xgubt,VyQ4apdBoB8L84nLmtwYTU" />
        <Link Id="Hqdzwua3x9ZPGpAG4up8g3" Ids="FOsy3YNTUUiPpsBe0hshLZ,Cw4REvKs9OKLEldVJ9s9T0" />
        <Link Id="ABCyYBAIlptPVC9R9uL9gy" Ids="ADUE7qToKwSN0PExnOzIZm,CLLUrL79HAHOk7MZK0jk6y" />
        <Link Id="Eq2hWpaIJQHNxR88yqARP7" Ids="PvqWbcRPW2LPQsGiybXtMk,VthNzDQI4XvOQslOx9kOVu" />
        <Link Id="D43UftpSnGZLBIYgNVQLOn" Ids="Adm3Lf60CHyNDEUN7XSa2J,Qma2G6169bPNSPRnrQ15NP" />
        <Link Id="DGGiSPCH6cJLFxXXZLZCRk" Ids="OIfccwWf2pYOY8lbCsU5cJ,DklXZKyh0L7OgDbGNWN6qy" />
        <Link Id="QmJloCSx830P5PraArK6py" Ids="GKh8m1ArJK0P3VJyN8aJad,UWLWfM6CGehP0HMOcx4JcJ" />
        <Link Id="Kti6gPupqYYOI3jjaNmcm8" Ids="GknGNYOWrI1P0sqqt24TRG,VkjyrVGQoXTNChxNvjHxG4" />
        <Link Id="SPjKpH9bzt7QEs8LvcgVo0" Ids="JUv8Wj7EjEaMRSuAOibOJU,IZywBZuJ5fxPD8LjWd4aRK" />
        <Link Id="GaLxp09NjEVLr9K5pH6Zhm" Ids="JN2Wb3bXgo8PtiOz8DXBwI,PFAE6l8dfU3PbEwhu1ZAqq" />
        <Link Id="HxPAJZI4z8PNoHyvgICmG5" Ids="Uu2QmlzezFmQMWKw25zT7u,B0tz3eYqMzNQEEkDJ6XoHa" />
        <Link Id="H9l1ndChvsmMpoJYU5EdBU" Ids="NpzMDXDmCq5PBvomdrPlUs,FXtkWDDpMlaOz8kXUrEUrp" />
        <Link Id="NFuV56in1ALLFTtenFkvv8" Ids="PZJ0Eg14dBJOR7VoZORmDe,M45ll17aENWP7rcBPX8dDC" />
        <Link Id="D2AsRbYnLpNN1JISmfWrWV" Ids="PsLzP98UlYgOp2HECmnGKq,MiN83mWe1c1NrNHe9z1L5B" />
        <Link Id="Umxi781BQe9L3FrUkQ0zMa" Ids="CQOkUERqFYdOPEeUfQYMJu,D4v8dEZRMV8Llnvv4Xv1ha" />
        <Link Id="A4UUMef2VnFQJdBvnE1WzA" Ids="JDhITMDAqdvO56RPGXCJdd,IQkBHUumBPtOzMI818TB0P" />
        <Link Id="VJ9VPechgGjNB5LrK2UsWz" Ids="NcaEAYLLr2xOXIWZPNtPys,K1ceXsf18X7Oah6I6Yi74d" />
        <Link Id="Gy4FKXQC967N4ye2AR8cZ7" Ids="ED0cZCSsOiWOQZwJ6v8SZT,HXsjvgSRZQtMlR0WVeyKWL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0335-g51a4ee189d" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2022.5.0-0335-g51a4ee189d" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Vb7tqb6deWePs8exVywGdP" Location="C:/Program Files/vvvv/vvvv_gamma/lib/Stride.Graphics.dll" />
</Document>