<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Akq2P4E9CyQOxfHBKgiLJd" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <NugetDependency Id="MNTRqiMxWICNew3EvNmiG5" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <Patch Id="LRbD9yjpxljQcPJJ0MGOdi">
    <Canvas Id="UMCpb18ITsxLljmvBN5DPy" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Lights ************************

-->
      <Node Name="Lights" Bounds="519,360" Id="QuTfVkMNRzKQFImObEorXs">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Vm2p2qgcTIsLz41fs6sGHv">
          <Canvas Id="FVK3IDAnrsPOS6JtYnSKK4" CanvasType="Group">
            <Node Bounds="444,594,185,19" Id="ELKZ5IkBjTnNAWH9hjvxXa">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
              </p:NodeReference>
              <Pin Id="SDRz0GRfMdyLYraL8R9iJO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VoRHuMTdKqxMlSk70d4w5W" Name="Position" Kind="InputPin" />
              <Pin Id="QBGspU3sGvAODAWIL3yV2F" Name="Target" Kind="InputPin" />
              <Pin Id="Qg34DkREE59Pg5RHel3DKc" Name="Color" Kind="InputPin" />
              <Pin Id="UIzCErXC5aQM6Wards2IXR" Name="Intensity" Kind="InputPin" />
              <Pin Id="JUrjLrM1qK4OvTDDTH0FHs" Name="Shadow" Kind="InputPin" />
              <Pin Id="BjVxRH8RmXNPgRpZyGGqXZ" Name="Enable Default Shadow" Kind="InputPin" DefaultValue="False" />
              <Pin Id="DuzWFjOjnxjLGi0dZ3o0sx" Name="Component" Kind="InputPin" />
              <Pin Id="EiyZs49fvZjK9b7SsRZFS8" Name="Children" Kind="InputPin" />
              <Pin Id="SzAhJhksFPULYd8DaCp9Rb" Name="Name" Kind="InputPin" />
              <Pin Id="H81InLEX5nDOW7LrvYEyyp" Name="Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MUAwKmbrc9BOoA9EUHLtvI" Name="Show Helper" Kind="InputPin" IsHidden="true" />
              <Pin Id="DTn3c3jjcx7Lex0MNp3wkZ" Name="Entity" Kind="OutputPin" />
            </Node>
            <Pad Id="S39bpkC6WOCNuPDlmLfnJH" Comment="Position" Bounds="446,501,35,43" ShowValueBox="true" isIOBox="true" Value="1.83, 7.82, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AhtZaLAbhUoOgJAzPscb1s" Comment="Intensity" Bounds="506,578,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="721,596,185,19" Id="UmuX0Ft8QAxPUMBZWirqvJ">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PointLight" />
              </p:NodeReference>
              <Pin Id="Q9BfMwjVckQLiPvKzBRdYy" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="A4N7KOgVOF8N5sZ7lTnNbO" Name="Position" Kind="InputPin" />
              <Pin Id="FJQqSyGqjONOtM6jU0qKyv" Name="Color" Kind="InputPin" />
              <Pin Id="OXHKzKJ0kBPNnLte7YUkz3" Name="Intensity" Kind="InputPin" />
              <Pin Id="DxMQ8K3C9uQLVqEOYcPI5y" Name="Radius" Kind="InputPin" />
              <Pin Id="Hvfs21UMgQqQIA1SkGOWjZ" Name="Shadow" Kind="InputPin" />
              <Pin Id="OclHraG3HnLMlKSRi8r8f0" Name="Enable Default Shadow" Kind="InputPin" />
              <Pin Id="VxI7wpvhXwKNEQY6dnpQ5L" Name="Component" Kind="InputPin" />
              <Pin Id="MElzKgKnhy8Ps57DLVFj07" Name="Children" Kind="InputPin" />
              <Pin Id="IsFcVqHDRTWPZqQt8ojenT" Name="Name" Kind="InputPin" />
              <Pin Id="PZKh4gsOKy5MQHGuupavhJ" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="HRzlGjVECOLLjGLW3Kocbb" Name="Show Helper" Kind="InputPin" IsHidden="true" />
              <Pin Id="VWIhfTUOucWNN3jfcMscfi" Name="Entity" Kind="OutputPin" />
            </Node>
            <Pad Id="L7kM23JDRUbNMR9xWfy0de" Comment="Intensity" Bounds="792,509,35,15" ShowValueBox="true" isIOBox="true" Value="0.43">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QOSBh7k8JmxMcaU3xQ9lMy" Comment="Color" Bounds="743,543,136,15" ShowValueBox="true" isIOBox="true" Value="0.71, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K79rSNRqWHbMKi6ct89T1s" Comment="Color" Bounds="486,553,136,15" ShowValueBox="true" isIOBox="true" Value="0.95, 0.8223201, 0.7505, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="721,396,85,19" Id="RzFIXcw8femNGkKQr6GDY5">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
              </p:NodeReference>
              <Pin Id="TaF4nQnMN7BMFjpgcmV889" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PESj2t6zxVKNlq83QJQIN1" Name="Center" Kind="InputPin" />
              <Pin Id="SnwOMpuzmGROvKoPTyvHOM" Name="Width" Kind="InputPin" />
              <Pin Id="CqdjtT4oghtMskarJmXUfm" Name="Factor" Kind="InputPin" />
              <Pin Id="I7BQN4JXU9ZP2LdfO3Wm81" Name="Phase" Kind="InputPin" />
              <Pin Id="DoW4Zs48mV8P3uqJbYXyAi" Name="Count" Kind="InputPin" />
              <Pin Id="IDrwvG7fLFnOl2ZyvQCIWv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="721,425,52,19" Id="Ig3d8mfs4x3ONd7V2fTEDW">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MI5uNOC2HVhO0tamCCFW3f" Name="Input" Kind="StateInputPin" />
              <Pin Id="AWDr6bUdgkWMNQqQ9OuI7K" Name="Default Value" Kind="InputPin" />
              <Pin Id="L4spSHIRLIQMilJujrXWBf" Name="Index" Kind="InputPin" />
              <Pin Id="GjEVyhvCipRMzVhewPmtc5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="721,462,46,19" Id="UpDaaT3WCieLFf0MUgqbLI">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MgamrdFj2dYOv6nEww2C9t" Name="Input" Kind="StateInputPin" />
              <Pin Id="GpC1cXkZi8fLGRQIn1Lu7d" Name="X" Kind="OutputPin" />
              <Pin Id="U72YQiZVht1PGhDKTb8wOB" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="721,507,46,19" Id="HulMbdAAFt0OwvikZgRe5d">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PVryyd5CwuKP3zcfUh6AAc" Name="X" Kind="InputPin" />
              <Pin Id="E347TYwNMBEL5oLRzqoEGA" Name="Y" Kind="InputPin" DefaultValue="1.45">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="S7alK6rbNOWMc5XJPALVEi" Name="Z" Kind="InputPin" />
              <Pin Id="KZ6rbnmL4tVNLDWvf7AUkj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="AlaX5EjrgsGOMp7nWkBpWT" Comment="Phase" Bounds="792,368,35,15" ShowValueBox="true" isIOBox="true" Value="-0.65">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EElc6LBCtakNtw9W5BSOxI" Comment="Width" Bounds="702,340,35,28" ShowValueBox="true" isIOBox="true" Value="3.12, 3.12">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="790,316,45,19" Id="FBEIuQpVWbCLAiWOXuJiCw">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="PQjF91pKlmeMluq0fBFzgG" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Dz9qFZAIpDGLU5gIs2sUrz" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="VLyV1I6mRgVQCMI5cvgQSJ" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="ORUrzH9gmOXNXo5zNHQYUA" Name="Period" Kind="InputPin" DefaultValue="16">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DzyOyllwtHtOHVPVCILGS4" Name="Pause" Kind="InputPin" />
              <Pin Id="OS9cgwl9tZWORRsOAQ8CnW" Name="Reset" Kind="ApplyPin" />
              <Pin Id="VJv3gaPwhIoO4HSaWheLpi" Name="Phase" Kind="OutputPin" />
              <Pin Id="Vf611NWVGy0N4g98Wuv8oR" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="IswbqS7yyO8N8ONfDd0h6E" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="CSZAUI3gLwLNqmsN21Moyv" Comment="Pause" Bounds="811,280,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TwHG0EdYQzYOvAB8UUa4SY" Comment="Z" Bounds="799,458,35,15" ShowValueBox="true" isIOBox="true" Value="0.39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="801,564,125,19" Id="RHXOgYG5VzJLWxJ5ZApXme">
              <p:NodeReference LastCategoryFullName="Stride.Lights.ShadowMaps" LastDependency="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="LightPointShadowMap" />
              </p:NodeReference>
              <Pin Id="NQwOPjdsw4tLWsyLqjV9Eh" Name="Type" Kind="InputPin" DefaultValue="CubeMap" />
              <Pin Id="C4Y48Mz9WEyN86xpW7Skn4" Name="Filter" Kind="InputPin" />
              <Pin Id="Suf8OFkLnxKPmm32Kl96l0" Name="Size" Kind="InputPin" DefaultValue="Large" />
              <Pin Id="LgvSXGt0z7GO0UopK4QSYK" Name="Depth Bias" Kind="InputPin" />
              <Pin Id="SJltUBSKYoALj4VfgZJy4L" Name="Normal Offset Scale" Kind="InputPin" />
              <Pin Id="SlDSzSVzhOsMojYz058LJr" Name="Debug" Kind="InputPin" />
              <Pin Id="CgDXpR1f63UNdMlDsQnYjK" Name="Enabled" Kind="InputPin" />
              <Pin Id="Co3owXdaH10O5yGJ5T9J0C" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="501,739" Id="MY8biKuCoQ7OF44wanUcWC">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CGNX3IONKegL0zG3QYknrz" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Sr8y3GIuDdiOBn49zqoWyC" Name="Transformation" Kind="InputPin" />
              <Pin Id="SBa4uuZMxXDPVDVC9KzUuh" Name="Child" Kind="InputPin" />
              <Pin Id="DdBVL01AZw4LgtcXdhD0OQ" Name="Child 2" Kind="InputPin" />
              <Pin Id="CGWh7bnAaXBPQz6q4TeooQ" Name="Name" Kind="InputPin" />
              <Pin Id="QS6BNFhtlpDNj7wsMp6Cl2" Name="Enabled" Kind="InputPin" />
              <Pin Id="CZfcrxRiedoLWcc6l12bHD" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GrvRAUuvruWLQMKGcmXJpa" Bounds="506,785" />
          </Canvas>
          <Patch Id="ALuSWv5asNWMIpz1DPWvu6" Name="Create" />
          <Patch Id="Tp0p2xTIA7vQOW7D78qyRt" Name="Update">
            <Pin Id="TNyOWprSemgN3iEJMgwpb8" Name="Output" Kind="OutputPin" Bounds="506,785" />
          </Patch>
          <ProcessDefinition Id="EwPaC7MLRvdLEz20Bg3ILx">
            <Fragment Id="TTsH00uYh8iO6hYnHCaU2D" Patch="ALuSWv5asNWMIpz1DPWvu6" Enabled="true" />
            <Fragment Id="O27Ft024go2OyyMji3SuSu" Patch="Tp0p2xTIA7vQOW7D78qyRt" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SRtiUJlmeX8LTxWoFdizjh" Ids="S39bpkC6WOCNuPDlmLfnJH,VoRHuMTdKqxMlSk70d4w5W" />
          <Link Id="ObNVHWKKm1FMPUMATzenZE" Ids="AhtZaLAbhUoOgJAzPscb1s,UIzCErXC5aQM6Wards2IXR" />
          <Link Id="AX78TCkH6P7LgqlpW6YcEy" Ids="L7kM23JDRUbNMR9xWfy0de,OXHKzKJ0kBPNnLte7YUkz3" />
          <Link Id="Hg7UmV9xyuzLfN0lcXEfOl" Ids="QOSBh7k8JmxMcaU3xQ9lMy,FJQqSyGqjONOtM6jU0qKyv" />
          <Link Id="Sy0c7xNbZeONGb5Orz9MWc" Ids="K79rSNRqWHbMKi6ct89T1s,Qg34DkREE59Pg5RHel3DKc" />
          <Link Id="KTZkMlBL9ZsO5gXLOjz2z6" Ids="IDrwvG7fLFnOl2ZyvQCIWv,MI5uNOC2HVhO0tamCCFW3f" />
          <Link Id="Itvw5rRhwryO1GdJljyAmE" Ids="GjEVyhvCipRMzVhewPmtc5,MgamrdFj2dYOv6nEww2C9t" />
          <Link Id="HvOCnFtkCSQL0n0ZKw9AST" Ids="GpC1cXkZi8fLGRQIn1Lu7d,PVryyd5CwuKP3zcfUh6AAc" />
          <Link Id="RKDmmnRBGKXMY8xE4AVn2O" Ids="AlaX5EjrgsGOMp7nWkBpWT,I7BQN4JXU9ZP2LdfO3Wm81" />
          <Link Id="RQAryBbNR5SM80AQoOkdAH" Ids="EElc6LBCtakNtw9W5BSOxI,SnwOMpuzmGROvKoPTyvHOM" />
          <Link Id="MxCHvEQmz1dQYcK1hF5y7J" Ids="VJv3gaPwhIoO4HSaWheLpi,AlaX5EjrgsGOMp7nWkBpWT" />
          <Link Id="BNLPuX61e4tNwgnnNthYHK" Ids="CSZAUI3gLwLNqmsN21Moyv,DzyOyllwtHtOHVPVCILGS4" />
          <Link Id="H9owU1g59TjM9pTY7JRRmC" Ids="U72YQiZVht1PGhDKTb8wOB,E347TYwNMBEL5oLRzqoEGA" />
          <Link Id="EAIaBzEbvBHOrSUnUkSbVb" Ids="TwHG0EdYQzYOvAB8UUa4SY,S7alK6rbNOWMc5XJPALVEi" />
          <Link Id="ICJbIxfj8EkOg7YVxvwcJ2" Ids="KZ6rbnmL4tVNLDWvf7AUkj,A4N7KOgVOF8N5sZ7lTnNbO" />
          <Link Id="F22rlCrQNJwPkY8KgPuu2s" Ids="Co3owXdaH10O5yGJ5T9J0C,Hvfs21UMgQqQIA1SkGOWjZ" />
          <Link Id="LPuC471UM0xPXlnp9GE572" Ids="DTn3c3jjcx7Lex0MNp3wkZ,SBa4uuZMxXDPVDVC9KzUuh" />
          <Link Id="MncJyt9dwNdOvjfO1hImcg" Ids="VWIhfTUOucWNN3jfcMscfi,DdBVL01AZw4LgtcXdhD0OQ" />
          <Link Id="AtOFNNTRFBvMP3njTxs0cA" Ids="CZfcrxRiedoLWcc6l12bHD,GrvRAUuvruWLQMKGcmXJpa" />
          <Link Id="QTq9kbAfFQtPaUid2fwehZ" Ids="GrvRAUuvruWLQMKGcmXJpa,TNyOWprSemgN3iEJMgwpb8" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Oe7IbM6D94DPgEGoIrvCOT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VjBrLFjbkXrNUjIazUtNV3">
        <Canvas Id="AydLZb2yZ0cPH2MezqggGk" CanvasType="Group">
          <Node Bounds="667,928,205,19" Id="KMaJbzkb3luQUvbJDggkWy">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="RJJ2hYbUb77MtZkbM3djUU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bod1q6ogcjbOrQcCWPQUGQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="NbdzLYeKg5tNcG1iDcz17g" Name="Size" Kind="InputPin" />
            <Pin Id="OYhR61kDYSLLno47GgNycy" Name="Tessellation" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="JTBw64XJpEDOdIGuiChfMw" Name="Normal" Kind="InputPin" DefaultValue="UpZ" />
            <Pin Id="PJQTbacGB0jPYAuqujSKjt" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="TE6WkpmLdgwOcqbXWTxLTJ" Name="Material" Kind="InputPin" />
            <Pin Id="FY3cJfkGDDYNXADh0voBj1" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LCqIwr9ntmkLTx0zSy0dFS" Name="Components" Kind="InputPin" />
            <Pin Id="H5gz3GhHZjSPoMjgQevVqk" Name="Children" Kind="InputPin" />
            <Pin Id="CnB27JZOtw0PLcLIvpw74O" Name="Name" Kind="InputPin" />
            <Pin Id="HqznpqS1mPaQWE65HZjDoz" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OyrRd6nwkZ7PCm6pNCSqoA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="384,619,105,19" Id="DfR9nbzN3TjNtaJ2Q1LvE8">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="Fuse.Material.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SurfaceBump" />
              <CategoryReference Kind="Category" Name="Material" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GVQpqWyw67zQRAq4HPC7i3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DWAb78pyLidLG8Wa04f8lz" Name="~Bump" Kind="InputPin" />
            <Pin Id="DdWn7S0CQUGOu6OKtR3UyJ" Name="Material" Kind="InputPin" />
            <Pin Id="N4tpdoVuInQPCviuBijXBC" Name="Bump Amt" Kind="InputPin" />
            <Pin Id="IEQr5BLI9ueNYx92zVma4x" Name="Object / World Space" Kind="InputPin" />
            <Pin Id="OtxbuIdGVeWL2jlFBwQcUT" Name="~Domain" Kind="InputPin" />
            <Pin Id="IqJab0bfYclOG5XwtZRQJM" Name="Output" Kind="OutputPin" />
            <Pin Id="F0IALMB6tASQRbVj53VS3X" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,122,225,19" Id="HjQRx7n9t0NPp3C5h6AgVp">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="E3arv4o3OABLi5jwLBzcyo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GoOY18sTINVQNR7LDc86iA" Name="Diffuse" Kind="InputPin" />
            <Pin Id="NvwMbwsalMYLc0QSdbeqO1" Name="Metalness" Kind="InputPin" />
            <Pin Id="Co32cdqJoD9Lu9EJQtiXpY" Name="Roughness" Kind="InputPin" />
            <Pin Id="Qvd2bwza0y1PN50npT75Mc" Name="Tessellation" Kind="InputPin" />
            <Pin Id="AjnI7RhcYQ7PlAsyiUdHkk" Name="Displacement" Kind="InputPin" />
            <Pin Id="PNZNQoSHoqXOU7raOs8yTT" Name="Normal" Kind="InputPin" />
            <Pin Id="IAoEd48ha5bORxrZmfjaaX" Name="Occlusion" Kind="InputPin" />
            <Pin Id="GN8FzezQhndOSWR9epH3wM" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="GuvEnPArQCDL3Y8UF9t2om" Name="Emissive" Kind="InputPin" />
            <Pin Id="Ick4YqyNCoTQJ98xUOzZsq" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Gzug53z8DCQOu22nk0eDWK" Name="Transparency" Kind="InputPin" />
            <Pin Id="Vo90F8UfzvNP4tG8YkkMyd" Name="Layers" Kind="InputPin" />
            <Pin Id="CzTiOLvvVFiOePkpKcV4Ew" Name="Material" Kind="OutputPin" />
            <Pin Id="KwTAsiVP4PyOdF31GMDZsd" Name="Output" Kind="OutputPin" />
            <Pin Id="G37pGaSEyLRMLx7hwNpcgI" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QvtyIFlQ86XLYEoRHKe39C" Comment="Bump Amt" Bounds="436,576,35,15" ShowValueBox="true" isIOBox="true" Value="0.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NzY9dI0fNtjQFB3AfSQWZv" Comment="Amplitude" Bounds="458,368,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UmGQJsjc0SFNOB8JEbiz9A" Comment="Bias" Bounds="518,387,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="667,890,58,19" Id="OupWsaVUdeZQJSO6mtguUu">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UwnrrDshs5vNrtaQ69NTPo" Name="Input" Kind="InputPin" />
            <Pin Id="IeTaUsF8wvvOdOyvQdM9EM" Name="Translation" Kind="InputPin" DefaultValue="0, 0, -0.5" />
            <Pin Id="CgNY3L6cgCkMYPxgwj3BPa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rdv0LS43aGfL1OZXAYVaER" Comment="Object / World Space" Bounds="461,603,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="767,616,105,19" Id="LVerCDUrICiLJdW6ye4fM0">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="Fuse.Material.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SurfaceBump" />
              <CategoryReference Kind="Category" Name="Material" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="E6H0Pxd4A4KOP7hafsdctv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMXiq3BOEpPMFis4EiVyHm" Name="~Bump" Kind="InputPin" />
            <Pin Id="UMAVkocZA9OPBHyqZ5cqCM" Name="Material" Kind="InputPin" />
            <Pin Id="RtpW8M36uaiMFQngIr0qf2" Name="Bump Amt" Kind="InputPin" DefaultValue="0.19" />
            <Pin Id="M3JPpkKrKS7QLV0Mocx0u1" Name="Object / World Space" Kind="InputPin" DefaultValue="0" />
            <Pin Id="DP9EQcaJ2CXLSDz9yI4QBC" Name="~Domain" Kind="InputPin" />
            <Pin Id="HhBBvsfMAk7O9vIPCWHl8T" Name="Output" Kind="OutputPin" />
            <Pin Id="Kd0zxQoQJmpOrcGwCQQDcM" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,121,225,19" Id="IawfQMHZ2DNN6OY8DlGPw2">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="DkvfIA0RBtpOoXhKZxAoWP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EkTcNJlZa2jPIHwFRNptEj" Name="Diffuse" Kind="InputPin" />
            <Pin Id="D5bUM8TNKwzNSFGormoBAx" Name="Metalness" Kind="InputPin" />
            <Pin Id="DSnUuIKVPGnMlfsaFnIhgA" Name="Roughness" Kind="InputPin" />
            <Pin Id="PSEAEbFjuTjPRzYO5oSSWh" Name="Tessellation" Kind="InputPin" />
            <Pin Id="SfKXylLNn59MVIB1O8jAhA" Name="Displacement" Kind="InputPin" />
            <Pin Id="M3qWnVQAS5KOOjHVwQdlqp" Name="Normal" Kind="InputPin" />
            <Pin Id="UajvPeA7200MbnG9W2FKsq" Name="Occlusion" Kind="InputPin" />
            <Pin Id="PqCerydjtu4OfGhGUh2pIg" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="MMtAZLwk2LAPpRp1CEP1ak" Name="Emissive" Kind="InputPin" />
            <Pin Id="K3RSyt74d94Osi7avyMNEE" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="VTyNGB7PgbhN6SuI41gK6D" Name="Transparency" Kind="InputPin" />
            <Pin Id="PiUqouQV741MxAb48CjYmf" Name="Layers" Kind="InputPin" />
            <Pin Id="JzgYpXRhq2pMMR1jsflfOX" Name="Material" Kind="OutputPin" />
            <Pin Id="JgiRJ3VCaPeP5nvAUIggsv" Name="Output" Kind="OutputPin" />
            <Pin Id="I4N8SW2G87ZN8mBrYYEoFQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UIBRHzKC69xLawoEirbEDd" Comment="" Bounds="386,662,189,196" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OYuaXoWcmBwLlm5oSC4DHc" Comment="" Bounds="366,162,191,192" ShowValueBox="true" isIOBox="true" />
          <Pad Id="S80QQAtKj63MlbPvPuJZG2" Comment="" Bounds="769,663,201,196" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="324,930,165,19" Id="SCWU4W9F4e6OZKsEcXILzL">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="OyfW4hoq33CNjdM05UiD7X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TqSnJddhqHGL1Sk2rvSeBW" Name="Transformation" Kind="InputPin" />
            <Pin Id="TVaZha3TGw0QOKuVylO2fg" Name="Radius" Kind="InputPin" />
            <Pin Id="AJQyMtkvBEoOrEiRJZJnrt" Name="Tessellation" Kind="InputPin" />
            <Pin Id="BFsPXztCgZdPtBDALtqS77" Name="Material" Kind="InputPin" />
            <Pin Id="BZuRCaMOCRPP3vCnvEkTkr" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="JVeb4bKviakLOnGMBcfh3F" Name="Components" Kind="InputPin" />
            <Pin Id="NYCXUy2OYb1LAHNzLBvJIX" Name="Children" Kind="InputPin" />
            <Pin Id="VQByubVvyjQLrs42VgUNHe" Name="Name" Kind="InputPin" />
            <Pin Id="ErTmIaswaL6OFzzBgiPXrj" Name="Enabled" Kind="InputPin" />
            <Pin Id="UDyO5jyB7FnPBdm0F0LD7P" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="IAwqrhdIaoEPWCqhVEHsBV" Comment="" Bounds="742,162,187,190" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Gv3KBSCNSmOOuVJp3BHkLz" Bounds="27,97,266,127" ShowValueBox="true" isIOBox="true" Value="How to create a procedural bump map">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OuIxRxcYUBgMQR1C8f2JMZ" Bounds="49,285,223,60" ShowValueBox="true" isIOBox="true" Value="This patch shows how you can apply a procedural bump map to a Material">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="R1NMJhHX7voPIOXEWMcz5B" Name="Scope" Bounds="36,229,272,125" />
          <Pad Id="AlZqPn7A5kbPGb6W4Zgwdk" Bounds="311,123,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PiI2D8RFma5LFoN99m9m9F" Bounds="686,120,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SGVVzzoYJOjNjW6otOWDJ3" Bounds="309,619,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MdLQWIds5aiPkl4moEmh1S" Bounds="326,527,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U9dvIprP1QAPrOPiQifSFG" Bounds="722,619,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FnFCRXoBrgFPRnDDVsn5oL" Bounds="633,534,30,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KjjSipw4ZqXN3DQtdUK3xa" Bounds="239,912,30,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="304,1002,205,19" Id="AgfUvqvoKD8MGexHf4DPs4">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="C6DJotnErzYL99soW1Ham3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SO9wqyw6A1BMDiSavp8fB1" Name="Bounds" Kind="InputPin" DefaultValue="1385, 247, 1114, 988" />
            <Pin Id="KJTm52EcXxoN5BUC8Du3b7" Name="Scene" Kind="InputPin" />
            <Pin Id="ICSAfzcDrGgMsBmodTIFgL" Name="Camera" Kind="InputPin" />
            <Pin Id="NbzD3Z4vb0YNas265p7dVU" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GVpTRTvFjCTP2qbNY9PnaN" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CDUp5SK3FT2Ln9jN2vyE1Z" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="Dh1Zfz2I7y8OwANGYrFSvS" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="I5XWMefAHMOQM6RNvKrJ7Y" Name="Show Guide" Kind="InputPin" />
            <Pin Id="CBj2ubJ4BFeOh5psKnggrc" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="IwRUBwUa5f1NHNzTbgFTON" Name="LightPreset" Kind="InputPin" DefaultValue="4" />
            <Pin Id="VfR28hqRQxtP7Qw3JnIKqT" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="ObIRJV8LzxXOj6bZMMR9tX" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="G77yfgw2pnpPMQMwUrHDpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="304,966,105,19" Id="JWJ8WYaMssxQbIRsySidXz">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VNQyZ9HgQ9yLSxGGJjYq5f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qut7mGTEBQVOAiuQCsHMIo" Name="Transformation" Kind="InputPin" />
            <Pin Id="NT7RrQ9UA04Pxg2vE1Fz9o" Name="Child" Kind="InputPin" />
            <Pin Id="HNjPHVFc13PLFli0uXdnDo" Name="Child 2" Kind="InputPin" />
            <Pin Id="MSB1N34n4RfL80ju4K3S2v" Name="Child 3" Kind="InputPin" />
            <Pin Id="DMKdV1vy7HjOCrSCN4xG94" Name="Name" Kind="InputPin" />
            <Pin Id="DOIyNJppAkkNtqcWP4H4QE" Name="Enabled" Kind="InputPin" />
            <Pin Id="FCcvYxkzANcNUh7rgn96rr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O3iGrdCBs3RPQQN2OFyKAr" Bounds="742,46,58,15" ShowValueBox="true" isIOBox="true" Value="0.8599998, 0.4988019, 0.3439997, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="740,66,63,19" Id="Ap86wbmdVHrOTfrOvnosAo">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ArJPfqXg85UMcpUxbBULMM" Name="Input" Kind="StateInputPin" />
            <Pin Id="DWYPtbwzh92MpxsfBj2Xqz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,97,69,19" Id="KxIuPfsYWx4NGQAhgeEAOP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="VQICZbiItDUNrSig7vJstb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BuQCqlHAXjaM78HdqbBNjo" Name="sRGB" Kind="InputPin" />
            <Pin Id="NHFbMHlogEnP7ggXZXRc4l" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="RICbcpswCbUOzG8j2sG0sj" Bounds="366,39,58,15" ShowValueBox="true" isIOBox="true" Value="0.6176996, 0.8699998, 0.7640354, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="364,56,63,19" Id="PB6JoA9xn1VM6kVRplnhe7">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M8BsfOi0BsYNzOwXDTLqch" Name="Input" Kind="StateInputPin" />
            <Pin Id="GjnavCM01w7N669S8JQfmj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,92,69,19" Id="V5h5fFhqs2cLQq8avWtQck">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="JUvS4CPHpAtN6zEF01V2yi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T9t1S2i7a7RLgupzcP9LWi" Name="sRGB" Kind="InputPin" />
            <Pin Id="CoY06GEbTkgMreWF5l4rVs" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="JaoVZBzFilnP2LHzFVg8jn" Bounds="25,411,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DkOfRwpvyfhP6AN64wSFKS" Bounds="63,416,172,43" ShowValueBox="true" isIOBox="true" Value="We start with our default PBR materials">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AwZRPIOBpnZLiHj2GtckJF" Bounds="25,470,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EPhkxDN6UdRNPnlLVWq5xL" Bounds="63,475,186,79" ShowValueBox="true" isIOBox="true" Value="The node we're looking at here is SurfaceBump, which takes a Material as input and adds some bump to it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KMxvguV9N1dMjLzUY7xrbG" Bounds="25,568,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Eyt5Owu27l1LDyGZJt9Nqk" Bounds="63,570,188,60" ShowValueBox="true" isIOBox="true" Value="On the left, we use a dynamic noise as a bump texture and feed it to SurfaceBump">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F52QIxPIMrhLiYCM7dOELf" Bounds="25,641,35,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PHsAtkGQZytPEFQ589gggc" Bounds="63,644,218,85" ShowValueBox="true" isIOBox="true" Value="On the right, we are using an SDF that we convert to Bump using SDFToBump, and then use it as an input for SurfaceBump">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IqkkypIUozULITQbBYCMZO" Bounds="25,736,35,27" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OvkTiAm9pJANusa6U95RL1" Bounds="63,739,216,41" ShowValueBox="true" isIOBox="true" Value="Finally, we render the whole thing in our HelpWindow.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="384,405,189,95" Id="LB4g1I9uf6lQOwytPy6mdP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="BG25BHPbWYsNFvZATu9mlM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RUgA0HFWdIdM0n7u7793do" Name="Output" Kind="OutputPin" />
            <Patch Id="SYfGWZKzkaCMwLEH66qeAG" ManuallySortedPins="true">
              <Patch Id="B8cBlg53RBtPFMujqHlN5a" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GreFe37pQazNnhK44vMlJy" Name="Update" ManuallySortedPins="true">
                <Pin Id="M2t1vbV97AQLDH8AbcsX3C" Name="Input 1" Kind="InputPin" />
                <Pin Id="MGjOoAtgbY8QEqSo5HEWbC" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="UaUd1HrnMoRLGSjBO4OsCT" Bounds="398,413" />
              <ControlPoint Id="M2Yd9999iHJORVgYWnxD8h" Bounds="398,493" />
              <Node Bounds="396,457,165,19" Id="VCA2A7gSPtXPKsCd6Y80RT">
                <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
                </p:NodeReference>
                <Pin Id="EKFjTmR4fUrNfspHGev4At" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="D5onqhGUBnwQTumNAkYvfo" Name="~Domain" Kind="InputPin" />
                <Pin Id="JwWpNzIxSGzO0rNwJybEvr" Name="Time" Kind="InputPin" />
                <Pin Id="UpqzZYlOx5UPGDokcci3My" Name="Frequency" Kind="InputPin" DefaultValue="13.61, 13.61, 13.61" />
                <Pin Id="MY6SLqYfHRIPYpjHd53trC" Name="Amplitude" Kind="InputPin" />
                <Pin Id="RuqGeqPhVHZLTTJnINRsxS" Name="Offset" Kind="InputPin" />
                <Pin Id="EXtsy5NxQBfMkPpr1EqUT3" Name="Center" Kind="InputPin" />
                <Pin Id="V53P9bi5WVlO7G26DtOsG9" Name="Bias" Kind="InputPin" />
                <Pin Id="GxSbthEYsCAQXoGXIqy72E" Name="Inflection" Kind="InputPin" />
                <Pin Id="SknpxjdG1KFMXTplsmsROs" Name="Noise Type" Kind="InputPin" DefaultValue="GradientNoise" />
                <Pin Id="CAD4Hf54chxPgXQz7JYCB8" Name="Override Remap" Kind="InputPin" IsHidden="true" />
                <Pin Id="FrSQYS7qv7iNVKYZSJiSgZ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="767,396,234,140" Id="QTLQKmQavO1MhV0hh8HmGU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="SmA87UPbJ04L5cpMC72tlG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UwLje9Jyn3BPXwvtgqc4Ag" Name="Output" Kind="OutputPin" />
            <Patch Id="EZB0aN92vSpOn4whD0C81Y" ManuallySortedPins="true">
              <Patch Id="DRonYF524XWOxLZw7rlRzA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ME71Y0Kvxy6LOylpO6nsm9" Name="Update" ParticipatingElements="T6g5CRU6ExOLaq1creMYEC" ManuallySortedPins="true">
                <Pin Id="KDlrOk5pq9ONEzg22ym6If" Name="Input 1" Kind="InputPin" />
                <Pin Id="BS19bfBU58MNxbEBx0YqzG" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="KIXA45w2enzP92ZR2sCR5m" Bounds="781,408" />
              <ControlPoint Id="N4SEzfF1PvaPtqC2mVDQiP" Bounds="781,529" />
              <Node Bounds="779,484,71,19" Id="KMpYml0y9TmMRLgs56RBcQ">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SDFToBump" />
                </p:NodeReference>
                <Pin Id="DsWK74Jz9jaPii6ycD1HIC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SNbVIYX5dj5M2AFiU5xZJ0" Name="Input" Kind="InputPin" />
                <Pin Id="BFOpNS2zqN5L9xiOze9czg" Name="Height" Kind="InputPin" DefaultValue="3.3999999" />
                <Pin Id="IQGIfdIZDqxP3HOL9yUuUP" Name="Width" Kind="InputPin" DefaultValue="0.04" />
                <Pin Id="HfCe6YiQ3NiLXYJl3cOHpC" Name="Angle Start End" Kind="InputPin" />
                <Pin Id="Trd9et4hikpNgBKEOxeKoX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="779,448,85,19" Id="S3kxE1OSzBMMevDWMNNVLd">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TruchetSDF" />
                </p:NodeReference>
                <Pin Id="AIPepdH7C99OvAL0lT9LAb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="NKNUWULbkcfQF0oyOoPVIh" Name="~Domain" Kind="InputPin" />
                <Pin Id="NfCegjJ7O8qM2pkw5yBRIY" Name="Frequency" Kind="InputPin" DefaultValue="2.56" />
                <Pin Id="EGJmdlI38g2MM4fZNae7ik" Name="Offset" Kind="InputPin" />
                <Pin Id="DXtyWWM71kMMxGODXlIjRo" Name="Width" Kind="InputPin" DefaultValue="0.26" />
                <Pin Id="MGr6vJTe0nqLpPh1zlcG2S" Name="TileType" Kind="InputPin" DefaultValue="Line" />
                <Pin Id="TqfFy3KBMmlQDq4MsS30V3" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="JRUhpA4oZgoMrOEdrr483c" Comment="TileType" Bounds="861,425,67,15" ShowValueBox="true" isIOBox="true" Value="Circle">
                <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
                  <Choice Kind="TypeFlag" Name="TruchetSDF" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="779,419,28,19" Id="ER6BGamdAx2PvUQ1wTHruV">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="To" />
                </p:NodeReference>
                <Pin Id="Hbg8rmFF7NQNupiUdVuBhF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PTkFEJDCw14PYwTtQH98JT" Name="x" Kind="InputPin" />
                <Pin Id="Lr9KudRATUyM2soJIeJmEV" Name="Output" Kind="OutputPin" />
                <Pin Id="MHzZdNBC3BUM53DSFIuw3w" Name="Conversion" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <ControlPoint Id="PsObx2KWFmTPyawniEKYjQ" Bounds="588,543" />
          <ControlPoint Id="AHM5kRkkazMQcVKUFjlx3p" Bounds="964,563" />
        </Canvas>
        <Patch Id="IbWhP84XDHDPEHqCpb57Np" Name="Create" />
        <Patch Id="Gg75b8fTKUyPBW9atpk6HD" Name="Update" />
        <ProcessDefinition Id="VlXJFzbQeuaOu1XOLNRQpx">
          <Fragment Id="FVoZJ9mtsWpLxYGKNDzoia" Patch="IbWhP84XDHDPEHqCpb57Np" Enabled="true" />
          <Fragment Id="L28RCS3bEH0MWV4y8UBBJe" Patch="Gg75b8fTKUyPBW9atpk6HD" Enabled="true" />
          <Fragment Id="KPGXEUFVi6OLf82eeVVZkj" Patch="MfhsfxMu8F0LprS5Z899E3" />
        </ProcessDefinition>
        <Patch Id="MfhsfxMu8F0LprS5Z899E3" Name="SetColor" />
        <Link Id="BUvsnh3MF3sOQh4A9FyIVX" Ids="QvtyIFlQ86XLYEoRHKe39C,N4tpdoVuInQPCviuBijXBC" />
        <Link Id="MiTKM6EhO17QRT6LwtrlpI" Ids="NzY9dI0fNtjQFB3AfSQWZv,MY6SLqYfHRIPYpjHd53trC" />
        <Link Id="DuEQ5HeRNaTMtThIrTMRYX" Ids="UmGQJsjc0SFNOB8JEbiz9A,V53P9bi5WVlO7G26DtOsG9" />
        <Link Id="C6HYlraorSBPdLFQLPFTac" Ids="Rdv0LS43aGfL1OZXAYVaER,IEQr5BLI9ueNYx92zVma4x" />
        <Link Id="BfUXpHE9ZfiNvS642MP0ez" Ids="CgNY3L6cgCkMYPxgwj3BPa,Bod1q6ogcjbOrQcCWPQUGQ" />
        <Link Id="VUD0ywabM9FLbQbLquEpHH" Ids="IqJab0bfYclOG5XwtZRQJM,UIBRHzKC69xLawoEirbEDd" />
        <Link Id="JhjzAQ2g0GiLoS0C5IPbeO" Ids="HhBBvsfMAk7O9vIPCWHl8T,S80QQAtKj63MlbPvPuJZG2" />
        <Link Id="DTjLlpoXpVqPUNp9FF1TcM" Ids="UDyO5jyB7FnPBdm0F0LD7P,NT7RrQ9UA04Pxg2vE1Fz9o" />
        <Link Id="CaBpsyaSA5pLYvj0J2XEUX" Ids="OyrRd6nwkZ7PCm6pNCSqoA,HNjPHVFc13PLFli0uXdnDo" />
        <Link Id="QZbQMfSYHTWNMAAxdI16PZ" Ids="FCcvYxkzANcNUh7rgn96rr,KJTm52EcXxoN5BUC8Du3b7" />
        <Link Id="UidanKu9ld1LV1reYPhBD2" Ids="O3iGrdCBs3RPQQN2OFyKAr,ArJPfqXg85UMcpUxbBULMM" />
        <Link Id="GbyuApEnzW5O4ZPFVDuiww" Ids="DWYPtbwzh92MpxsfBj2Xqz,BuQCqlHAXjaM78HdqbBNjo" />
        <Link Id="NzHUwCIWs1vMqjqeIKNQ9R" Ids="NHFbMHlogEnP7ggXZXRc4l,EkTcNJlZa2jPIHwFRNptEj" />
        <Link Id="M6mxObYK9azOLf1x1dggbb" Ids="RICbcpswCbUOzG8j2sG0sj,M8BsfOi0BsYNzOwXDTLqch" />
        <Link Id="RqFgZmcXJjiN2rRYl1EGvU" Ids="GjnavCM01w7N669S8JQfmj,T9t1S2i7a7RLgupzcP9LWi" />
        <Link Id="Iy3q0lxoChNNfc61ljdmPD" Ids="CoY06GEbTkgMreWF5l4rVs,GoOY18sTINVQNR7LDc86iA" />
        <Link Id="NcGYtqgNu1oObz48ejbeKX" Ids="M2t1vbV97AQLDH8AbcsX3C,UaUd1HrnMoRLGSjBO4OsCT" IsHidden="true" />
        <Link Id="SqDxanpOA1sN8YpUjCF5xw" Ids="M2Yd9999iHJORVgYWnxD8h,MGjOoAtgbY8QEqSo5HEWbC" IsHidden="true" />
        <Link Id="KlI8iScIs9SNZ3KKKnPntS" Ids="UaUd1HrnMoRLGSjBO4OsCT,D5onqhGUBnwQTumNAkYvfo" />
        <Link Id="BTXtblIgHMhLOx0jTlDbYJ" Ids="FrSQYS7qv7iNVKYZSJiSgZ,M2Yd9999iHJORVgYWnxD8h" />
        <Link Id="Oxxl7QIJdqxLIjQHhx2qhj" Ids="RUgA0HFWdIdM0n7u7793do,DWAb78pyLidLG8Wa04f8lz" />
        <Link Id="Qrk2Pwr1GBvPWCRWgEknMi" Ids="UIBRHzKC69xLawoEirbEDd,BFsPXztCgZdPtBDALtqS77" />
        <Link Id="UVNXgexo4w0PikmHZCa4KU" Ids="KDlrOk5pq9ONEzg22ym6If,KIXA45w2enzP92ZR2sCR5m" IsHidden="true" />
        <Link Id="R5cbXJKFxL9NwUMMFVz6KG" Ids="N4SEzfF1PvaPtqC2mVDQiP,BS19bfBU58MNxbEBx0YqzG" IsHidden="true" />
        <Link Id="O8T8avi74OUNH7avYyVWfG" Ids="TqfFy3KBMmlQDq4MsS30V3,SNbVIYX5dj5M2AFiU5xZJ0" />
        <Link Id="P0oBtHy0oV1OdsZftvAWoa" Ids="JRUhpA4oZgoMrOEdrr483c,MGr6vJTe0nqLpPh1zlcG2S" />
        <Link Id="C4BsqYDk29WLpsW9LvRqoA" Ids="Trd9et4hikpNgBKEOxeKoX,N4SEzfF1PvaPtqC2mVDQiP" />
        <Link Id="E8RzJKyxszoOUXA97QCEBB" Ids="UwLje9Jyn3BPXwvtgqc4Ag,GMXiq3BOEpPMFis4EiVyHm" />
        <Link Id="P098dYTWbAfPNrw8mqTbzv" Ids="KIXA45w2enzP92ZR2sCR5m,PTkFEJDCw14PYwTtQH98JT" />
        <Link Id="T6g5CRU6ExOLaq1creMYEC" Ids="Lr9KudRATUyM2soJIeJmEV,NKNUWULbkcfQF0oyOoPVIh" />
        <Link Id="M9cCGFXW5X5PnJ4Ks9a2Rd" Ids="S80QQAtKj63MlbPvPuJZG2,TE6WkpmLdgwOcqbXWTxLTJ" />
        <Link Id="HaQpG3IPWPlMlsw0rTBRJr" Ids="JzgYpXRhq2pMMR1jsflfOX,IAwqrhdIaoEPWCqhVEHsBV" />
        <Link Id="PNFRUtmaLTXNT4UkSs19T2" Ids="CzTiOLvvVFiOePkpKcV4Ew,OYuaXoWcmBwLlm5oSC4DHc" />
        <Link Id="Vb9TxFlTi5dQBo2TLjLPa5" Ids="JgiRJ3VCaPeP5nvAUIggsv,AHM5kRkkazMQcVKUFjlx3p,UMAVkocZA9OPBHyqZ5cqCM" />
        <Link Id="S4R1Bl0Fi74QZlGGYOXxRJ" Ids="KwTAsiVP4PyOdF31GMDZsd,PsObx2KWFmTPyawniEKYjQ,DdWn7S0CQUGOu6OKtR3UyJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CfU11130yKgMt6V2BRGQ0r" Location="VL.Stride" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="Go3Rtp6AV8uQUMR6hQdMHH" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="ECbCvebWeLrOo1WnCflDc2" Location="VL.Stride.TextureFX" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>