<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NrKn7CcufCEM71hULmv1n0" LanguageVersion="2024.6.3-0013-g81d8e82257" Version="0.128">
  <NugetDependency Id="RhsRB7dvP7IQZD9cZdmQIk" Location="VL.CoreLib" Version="2024.6.3-0013-g81d8e82257" />
  <Patch Id="PyO0rtbIXJsM8JXoxVunlL">
    <Canvas Id="LWMr6Zv5dgMLEAoTE4f89J" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A4FRZZPrjWzM6NTC69A2UR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KdhRdZEmb2XMquLLlQitsx">
        <Canvas Id="RLaULnoz6v7Ngc3J3NGXAD" CanvasType="Group">
          <Node Bounds="844,1026,55,19" Id="SAn8G78yW0NLyHSvFierNW">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UVSpace" />
            </p:NodeReference>
            <Pin Id="HOs2RxCif4QNBGof4xGuDq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T87cxQUHh7uPD1gz9p60e8" Name="Map To Screen Coords" Kind="InputPin" />
            <Pin Id="LmAZEtRiYtgPG3G5B0HkMU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1011,1242,105,19" Id="U5taCFBtZWIQN7QgFOWjSz">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FBM" />
            </p:NodeReference>
            <Pin Id="BEYjNGnSf5YPqwUjEIqORx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BXl2TWgzDYDLyHdhheCwp4" Name="~Noise" Kind="InputPin" />
            <Pin Id="URKbWJ2FsKYNG0AQGJTduz" Name="~Domain" Kind="InputPin" />
            <Pin Id="TZLzL1DYYDgMRROg9mklVP" Name="Gain" Kind="InputPin" />
            <Pin Id="Jwx6ZbALdunPxfwSsz2902" Name="Lacunarity" Kind="InputPin" />
            <Pin Id="Cpn63GFGiXPP0sg3B6JsYm" Name="Octaves" Kind="InputPin" />
            <Pin Id="SdaZlkAXYSDLpYbgAa2Yxz" Name="FBM Type" Kind="InputPin" />
            <Pin Id="Lc6oPeJJMwxMXZQTxclD1L" Name="Output" Kind="OutputPin" />
            <Pin Id="KfYmvR6AnzTOgO4yEo2jmj" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="993,981,133,95" Id="CkKBsE2ffaQPwnKoYJLyE4">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Hi1jXDSl4nYMMkLgaBzuRl" Name="Output" Kind="OutputPin" />
            <Patch Id="MzxMPdofyLuLllOJHHKFfN" ManuallySortedPins="true">
              <Patch Id="EBcrhoXfg8POnfzCnZ0Pjb" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BMRqoXJCgZhOoHJATwAe27" Name="Update" ParticipatingElements="UIulKGvbtqLLz73p2iCxe1" ManuallySortedPins="true">
                <Pin Id="ABRkvYBbEBFNC8HNSEZuP5" Name="Input 1" Kind="InputPin" />
                <Pin Id="UZOVcZjYLV9MBhsH1QapNZ" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Eslhc4FQnaOM83f8qfSJXS" Bounds="1005,989" />
              <ControlPoint Id="EdHL7pbeDu2K99YiSwCELR" Bounds="1005,1069" />
              <Node Bounds="1005,1019,46,19" Id="Nm8A8gY5yb8Pp4ZCtdMAfM">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="gyroidnoise.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Gyroid" />
                </p:NodeReference>
                <Pin Id="HOC0m1EnOl4OzEpnxOkIWM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Di8EVXzSARvPXi9Ba9wV7l" Name="Input" Kind="InputPin" />
                <Pin Id="G9tFD5QGsn9O0BLqF1fVnC" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1080,1023,34,19" Id="HmSzze0DpYmQQgUMit14C1">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Abs" />
                </p:NodeReference>
                <Pin Id="At7qDkGQ9ybLmpAvQ7ZpUE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DQvLXWSGgzAM99xQKaSATE" Name="Input" Kind="InputPin" />
                <Pin Id="HvtO3bU3yfaOHpx9PBoNiw" Name="Out" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="Fhb6xLqEUnfP4sgXqlJroo" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="891,1148,40,19" Id="BsWnb2TKhqzLE48hTZyIt7">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="PtLCxksDavVPhVwZideThN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OBoXzUwFpdHL4KwtL1qnIn" Name="xy" Kind="InputPin" />
            <Pin Id="Up4yhgrNUi3P5gOfMGUZzp" Name="z" Kind="InputPin" />
            <Pin Id="AR1hAOued6ePX1PYNgO2Kb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="815,1106,25,19" Id="UGVs27ECH1LNOrkGl8aoqu">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="LMqtEwyCE0IMvAQ2NI8HtD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IvKKcupaEVeOJCvAyPQ4zq" Name="Input" Kind="InputPin" />
            <Pin Id="PultDo7IqH4ObYMhiPqHa2" Name="Scalar" Kind="InputPin" />
            <Pin Id="JOmiM0x34zwMmibxcCggeO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ue2gOjeJdAeOiyxZDCfaJr" Comment="Scalar" Bounds="860,1076,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gcb8H7tZK0aOQFllk4OSM4" Comment="" Bounds="1028,1454,240,246" ShowValueBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="ShaderNode" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="419,1055,125,19" Id="MQyrIM3PHqNPDD70xwD7fB">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="Su2MNt7GW1BLcbYU3qxTAa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AkCWWv07DZgPMTvCHuZScP" Name="~SDF" Kind="InputPin" />
            <Pin Id="MAkp9DEJLPaPSgN6Z3QNTL" Name="~Shading" Kind="InputPin" />
            <Pin Id="BzGfkySk0NQQOqV04wgIQk" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="NKJwGrR6gF0PZ3j8vWtOI4" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="PCHiqwj5ecnQVHdQZgG5yY" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="DsYwJigpzwdPaieJjTVVHH" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="HbPKfP8Sc9CM3KumiBep2Q" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="Io8AZFGGMiRNczsJmguE4C" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="VykVlnJhCDZM3shqTW9LWM" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="DRGNcGhUJtHQO9rZwEzhSu" Name="Renderer BoundingBox" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdtUrM4q5ECQSZxIHC3MDc" Name="Enabled" Kind="InputPin" />
            <Pin Id="JUV0Rd75MOlN57UPJpGfxo" Name="Output" Kind="OutputPin" />
            <Pin Id="PlDqR90sCf8PFklAmwBmBr" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JvKBgEAOnpnMEgWc4GsgwN" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OCi6lMPpczWNU5gMASKm3r" Name="Distance" Kind="OutputPin" />
            <Pin Id="VSVBXEVodY3O9hdEvexCXE" Name="Renderer" Kind="OutputPin" />
            <Pin Id="Pi2MVIS49sTNJgRDco2zVd" Name="Ray" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEhWAih1TkbMhGYbzEF3SI" Name="Discard On max Distance" Kind="InputPin" IsHidden="true" />
            <Pin Id="N10KO6yYBO8PsV8DOnrvjy" Name="Discard On Box" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kbnhbcq8cqwMcchBrr7rJU" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="PjcSUTLJHhoOb1dDcVzuzA" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="395,837,343,202" Id="SQlht4RExgMMjPV1t0Uj5F">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="FH0CIe9yceXNdzDbFjru7q" Name="Output" Kind="OutputPin" />
            <Patch Id="FDhDFYH6zMyMCQcTBn6iUd" ManuallySortedPins="true">
              <Patch Id="CpChXkaBVTBOzwEbqc1TVP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Gw9ZsuEZdz6MaINcjqSnpL" Name="Update" ParticipatingElements="F7dBk44C57pLFuENpP18Rz,AEE1ROau22yOzqRDI6AowT" ManuallySortedPins="true">
                <Pin Id="PKmd32b2xIWPwpXIQcfBBf" Name="Input 1" Kind="InputPin" />
                <Pin Id="UrC9C2uXcWeMRpiA92gBld" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="E3LTIhpapSuL6R2DT1CM0Y" Bounds="407,854" />
              <ControlPoint Id="F1mN7Dc0BFHM8h8W1YB845" Bounds="408,1018" />
              <Node Bounds="407,879,125,19" Id="V38j6aAzjSyN5mQ8WyZwRC">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TPMSLatticeSDF" />
                </p:NodeReference>
                <Pin Id="TxOqzkinSYHPHoDc7Jf2Pb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Qqu71QIpjsVM08WIYWgU9o" Name="~Domain" Kind="InputPin" />
                <Pin Id="VefTPBt2rqwLmf54cEtN4U" Name="Position" Kind="InputPin" />
                <Pin Id="GxeGipcTy93M6dgrPOeqdT" Name="Frequency" Kind="InputPin" />
                <Pin Id="TEUdjfASnLxOXVUFOonXaf" Name="Sheet Width" Kind="InputPin" />
                <Pin Id="JKlUw1zLoKGN0bTwudLyJI" Name="Density" Kind="InputPin" />
                <Pin Id="FGPStSnR671M4mbpPlphve" Name="Invert" Kind="InputPin" />
                <Pin Id="TkwNzZkZWuxPvdDSvlhwpa" Name="Surface Function" Kind="InputPin" />
                <Pin Id="EdjnTkNTEFEMNlSVdNzsxc" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="412,949,65,19" Id="IFVHXRRMaZJQYfWnLvHAfV">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations.Combine" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Combine" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Intersect" />
                </p:NodeReference>
                <Pin Id="BKs6MNtEoz5QC1A4zFC1XE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Lba8bjKXBEGLzPJAj9Ia6F" Name="Input" Kind="InputPin" />
                <Pin Id="TuEJT3lfM7XL2jbX21Znhy" Name="Input 2" Kind="InputPin" />
                <Pin Id="Cit3KSkPVafL1u76NAe1dx" Name="Smooth Operation" Kind="InputPin" />
                <Pin Id="SLnqTdMzKgVOrvDN60sVCT" Name="Smoothing" Kind="InputPin" />
                <Pin Id="I7ueXtEowiuMKywNjKeRJy" Name="Distance" Kind="OutputPin" />
                <Pin Id="AY8pwWVxM8GL0A8jGbjXeu" Name="Blend" Kind="OutputPin" />
                <Pin Id="GxNzZTeQt07LpeHEuQzTDF" Name="Exponent" Kind="InputPin" IsHidden="true" />
                <Pin Id="DfKvD5IwR9gNSN0hOoucGS" Name="Blend" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="508,935,65,19" Id="O06MncSAhu6LQi9DSMUYcJ">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
                </p:NodeReference>
                <Pin Id="SZvJcfypzxfQQgKeFb08ZG" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Q3dCMLX0J8pQDYTPjHPwPP" Name="~Domain" Kind="InputPin" />
                <Pin Id="HHYFdJV13VLOfc6ZYLlYob" Name="Position" Kind="InputPin" />
                <Pin Id="JkTLzxOCJuWP9NVNEsctqX" Name="Size" Kind="InputPin" />
                <Pin Id="R2RDP4TJ3BHORYeXw9rlzU" Name="Order" Kind="InputPin" />
                <Pin Id="Ek7lIZwtkwiPDMjfoghQjO" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="516,1000,165,19" Id="MIJlDWNZHLAQYSYb8AJo10">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
                </p:NodeReference>
                <Pin Id="FX7jbN282RqPXXSUPEDLBL" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ch10DzGMH9MPhlOYdlqzsE" Name="~Domain" Kind="InputPin" />
                <Pin Id="LBzpDNW9kTLMTk5FoMzubP" Name="Time" Kind="InputPin" />
                <Pin Id="Vyy7n4LqrcyPYiQyCMh3J7" Name="Frequency" Kind="InputPin" />
                <Pin Id="OMh4qWr9CC7NpipJf5DGwz" Name="Amplitude" Kind="InputPin" />
                <Pin Id="VM054gw8lpsLbxyEIItZj9" Name="Offset" Kind="InputPin" />
                <Pin Id="N3QKWLBJEqhNo6ZUY9CXv6" Name="Center" Kind="InputPin" />
                <Pin Id="HVY23Mjno3dLsDpnMU1kb7" Name="Bias" Kind="InputPin" />
                <Pin Id="BxsHUIdxUVTODJf6gqfDRy" Name="Inflection" Kind="InputPin" />
                <Pin Id="FpyIJdERkqyP1ejoZ3AWzn" Name="Noise Type" Kind="InputPin" />
                <Pin Id="TChmNO76XvlMb7aJPxcqXm" Name="Output" Kind="OutputPin" />
                <Pin Id="RdCsgMTF1YVLerRXIivpyP" Name="Override Remap" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="601,860,125,19" Id="MK1YYSiujBML6hDAGXQNGX">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StrutLatticeSDF" />
                </p:NodeReference>
                <Pin Id="MGT9WHnWZlGMGp7x6uVUmV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="C9htXs4tH26MT9c8mQ8QEn" Name="~Domain" Kind="InputPin" />
                <Pin Id="OG5bPiHCrFEPrAjWYDHZWi" Name="Position" Kind="InputPin" />
                <Pin Id="DamAG6KpXRyLRspD2PUvv2" Name="Frequency" Kind="InputPin" />
                <Pin Id="UCn49NCQPgTPCymYNw1hBu" Name="Node Size" Kind="InputPin" />
                <Pin Id="UW1hPdnk7OOLpUbYEvL4Ug" Name="Edge Width" Kind="InputPin" />
                <Pin Id="UvVLj9oPHazOogA1hW1zBF" Name="Smooth" Kind="InputPin" />
                <Pin Id="ObcZej5hVsoLy46n3hyUDM" Name="Surface Function" Kind="InputPin" />
                <Pin Id="PnJYgROkSJ0MvVEkzSau4r" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="629,945,46,19" Id="OgySEi5aGoGPUUbJJgzvEd">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="gyroidnoise.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Gyroid" />
                </p:NodeReference>
                <Pin Id="B8Xp3VUHZ6oN8qdBw4pgzj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MS30EanBeXZMyWfTqfVg4n" Name="Input" Kind="InputPin" />
                <Pin Id="CJRQ1A4M6AHOnLTjcmFrEC" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="Gf0DaUkU7ueQLaAX0MCkZ6" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="424,1218,225,19" Id="SKZiL4azhg2O0jchkfWHGV">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="D3Ff7ECGx08Mcv835dbIeW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwZwZes8UTDPlcdInZ0ZMz" Name="Bounds" Kind="InputPin" DefaultValue="2026, 731, 1115, 988" />
            <Pin Id="Vn2UCrGCW3rMuYCQ7EnaCh" Name="Scene" Kind="InputPin" />
            <Pin Id="MErwGQHdYP6NrnvRG4ho3m" Name="Camera" Kind="InputPin" />
            <Pin Id="RUmiI4WIY9HNIXeVL7DYDX" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="NSRtVysnMx5LIwSqN7BBdc" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Kcb3nCEDuF1PhK60asYfDg" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="V0YNdDOS7sEPrrPgJHpCB4" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="V5JVFw70jgzQWLY9LCcjC7" Name="Show Guide" Kind="InputPin" />
            <Pin Id="AlDJtcDSmocOpnUBttDwuF" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="NfCAhw4NyyRM2xH4NcUj5A" Name="LightPreset" Kind="InputPin" />
            <Pin Id="VRXe7cCDH9ZNCueAa2MLeF" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="VU5VCYsvZjcQF1sbXsPfnl" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="HrFnjCJZZpuLcXjc7EGnWz" Name="Enabled" Kind="InputPin" />
            <Pin Id="GpHjab2J0kJQHOFmS4uDt3" Name="Output" Kind="OutputPin" />
            <Pin Id="KCzshbr2zS6OsJDy0RDYkZ" Name="Game Window" Kind="OutputPin" />
          </Node>
          <Pad Id="VpUWsa6KKU1OHSyXGgpUUt" Comment="Surface Function" Bounds="544,795,78,15" ShowValueBox="true" isIOBox="true" Value="Dd">
            <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="TPMSSDF" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GzD47UVxsnjLUb3b0eleGt" Comment="Size" Bounds="663,879,35,43" ShowValueBox="true" isIOBox="true" Value="6.77, 6.77, 6.77">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IWWJHtV8uKMPRXmZg9hn41" Comment="Frequency" Bounds="632,589,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FuB2TqJNihZLmxXFCD7Qpp" Comment="Noise Type" Bounds="752,912,88,15" ShowValueBox="true" isIOBox="true" Value="Sine">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NCxCqrDYPnEPkcy7mkUKi3" Comment="Invert" Bounds="524,725,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BaSa1RmCgN3N6jCwJxrZkH" Comment="Surface Function" Bounds="687,663,196,15" ShowValueBox="true" isIOBox="true" Value="CubeCenteredLattice">
            <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="StrutSDF" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Gyroid ************************

-->
          <Node Name="Gyroid" Bounds="1327,832" Id="NqJWjCT2A24Omyqw1UvPgS">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="EcUCIGjjBH8MqyBNlnGXrR" IsGeneric="true">
              <Canvas Id="CUlykQKR5VxMt1JgRtUyce" CanvasType="Group">
                <ControlPoint Id="SY1IErHpMJaPLBQXUC6QWH" Bounds="897,656" />
                <Node Bounds="921,747,30,19" Id="GzJonzC0qoVMWF4v532TtB">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Sin" />
                  </p:NodeReference>
                  <Pin Id="KDkcTNIDS3pOnY5v6Vxx9x" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UfLHCJ40ZyOQGU87wTLWcE" Name="Input" Kind="InputPin" />
                  <Pin Id="MxrTO5XcztqNYaSUs9sWKp" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1031,676,32,19" Id="VJfGu3GMIOrPvanUe7SvuR">
                  <p:NodeReference LastCategoryFullName="Fuse.Value.Swizzle" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="yzx" />
                  </p:NodeReference>
                  <Pin Id="FLMNuIDpkX4OLF01ZH0XFr" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="EDeqTwOFPfMLcNwSAU2Xyg" Name="Input" Kind="InputPin" />
                  <Pin Id="FERThdHNzqnQMcNAloiqmQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1000,748,33,19" Id="DWotQbPceO6OsFOe5DSDVt">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Math" />
                    <Choice Kind="ProcessAppFlag" Name="Cos" />
                  </p:NodeReference>
                  <Pin Id="VvMwsFRsNYtNdNi2GsmYtQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="MPV71ZVtNnePPhSioTuExS" Name="Input" Kind="InputPin" />
                  <Pin Id="O49eoQKf3DEP8jwU7OEwtS" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="963,833,33,19" Id="FmU93w400ifPQbxvwQGC5M">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Math" />
                    <Choice Kind="ProcessAppFlag" Name="Dot" />
                  </p:NodeReference>
                  <Pin Id="DET69brL6yLPM7YSaMYcqF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="OJIgP7N07PnL7x7k8Pq9zp" Name="Input1" Kind="InputPin" />
                  <Pin Id="ML1JxbVKaKNOr93OsZc8n9" Name="Input2" Kind="InputPin" />
                  <Pin Id="OkZ1qQioUIgK98Hl2lGUZg" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="F5znl2TKioqPo9Kg2ZPDUl" Bounds="955,909" />
              </Canvas>
              <Patch Id="HMS1YQVR3htMW9rTpTAs3i" Name="Create" />
              <Patch Id="Ib622QUT9RTO5jUcLTPg1g" Name="Update">
                <Pin Id="AYdfHWuwrb1PgwvFOIwgSU" Name="Input" Kind="InputPin" />
                <Pin Id="OsZCNUKbllwNJxd2EqYOqw" Name="Output" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="BptuGn5kGpuLs23BNzCxhy">
                <Fragment Id="Pan2qKi0rcZON1FtTMXuFB" Patch="HMS1YQVR3htMW9rTpTAs3i" Enabled="true" />
                <Fragment Id="UFzNzJkLVgrNnaVBoX6CvO" Patch="Ib622QUT9RTO5jUcLTPg1g" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JoaWEmbXpvDOQLfw6xrmsb" Ids="AYdfHWuwrb1PgwvFOIwgSU,SY1IErHpMJaPLBQXUC6QWH" IsHidden="true" />
              <Link Id="Hk3sgWbtwQkMVfrEGXYveD" Ids="SY1IErHpMJaPLBQXUC6QWH,UfLHCJ40ZyOQGU87wTLWcE" />
              <Link Id="MlklRh557QaP6FeOrsI0qw" Ids="SY1IErHpMJaPLBQXUC6QWH,EDeqTwOFPfMLcNwSAU2Xyg" />
              <Link Id="RwCmAveWhvSPVCyaFUcFgX" Ids="FERThdHNzqnQMcNAloiqmQ,MPV71ZVtNnePPhSioTuExS" />
              <Link Id="HY3uzXZ4QSBLiU3AXIG6M1" Ids="MxrTO5XcztqNYaSUs9sWKp,OJIgP7N07PnL7x7k8Pq9zp" />
              <Link Id="S9ZlK6tHmmeLXx4n8JnfoC" Ids="O49eoQKf3DEP8jwU7OEwtS,ML1JxbVKaKNOr93OsZc8n9" />
              <Link Id="GOdny49PbnXO7PKEJr45WB" Ids="OkZ1qQioUIgK98Hl2lGUZg,F5znl2TKioqPo9Kg2ZPDUl" />
              <Link Id="MrhWZDljAFBNtPjtXvmfUi" Ids="F5znl2TKioqPo9Kg2ZPDUl,OsZCNUKbllwNJxd2EqYOqw" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="S21BrEbo1iEO6yXZbBFZuK" Comment="Octaves" Bounds="1106,1172,35,15" ShowValueBox="true" isIOBox="true" Value="7.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1083,1389,130,19" Id="C5K5InjgZEeQdGGsWzbvrJ">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinusOneOneToZeroOne" />
            </p:NodeReference>
            <Pin Id="EYN1y38HDOyLipAdYAAQTi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LF8eNFnBN15NkTiCXNN5QJ" Name="Input" Kind="InputPin" />
            <Pin Id="R4tFnFUFJOFNncI4iX9XJ9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HiXIVtbpbkiP57XVIGZIEN" Comment="Lacunarity" Bounds="1091,1137,35,15" ShowValueBox="true" isIOBox="true" Value="2.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IMZCvMmx2aHQX3NJtcsXMI" Comment="Gain" Bounds="1065,1114,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1710,1297,85,19" Id="NZdkn0buUGEMRrHqq18RWM">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FBM (Additive)" />
            </p:NodeReference>
            <Pin Id="A1C0JpzI9NeNSFPy0EoZzV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SjpN32ABeFnPmVS4hCUQYB" Name="~Noise" Kind="InputPin" />
            <Pin Id="DfgSNQVAGv3QHim8aPmwot" Name="~Domain" Kind="InputPin" />
            <Pin Id="Po1jQ67yWXEMrZKXoP72s7" Name="Transform Domain" Kind="InputPin" IsHidden="true" />
            <Pin Id="JiY7e2lJ7dSLnGj3eZJgqW" Name="Ocatves" Kind="InputPin" />
            <Pin Id="BsPhgXuKaCxPZW6XbDbJcu" Name="gain" Kind="InputPin" />
            <Pin Id="M96X7U9TaYRLjNTaJpTxoE" Name="Lacunarity" Kind="InputPin" />
            <Pin Id="GFbcoFPlMpHNGjZ1y7tn7M" Name="Output" Kind="OutputPin" />
            <Pin Id="MwllRGiCZX6NQMgj8thPzs" Name="Random Lacunarity" Kind="InputPin" IsHidden="true" />
            <Pin Id="II7BUtu5bDnNnH4QRYHDCu" Name="seed" Kind="InputPin" IsHidden="true" />
            <Pin Id="LPqXD8cJGUjMB7gW3iSIwx" Name="Max Octaves" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1335,1462,47,19" Id="Np61x79A3NPPU1oNRIsWXy">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sunset (Palette)" />
            </p:NodeReference>
            <Pin Id="RaVqBUr9NjZLqaxt5ePPDE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0QOyHofh4GPxZXpfmH0xn" Name="Input" Kind="InputPin" />
            <Pin Id="Gn0AeFZvi5BPOC2XExdCBi" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="QrMha4ETGWyNSHg7m4copP" Comment="RGB" Bounds="1337,1507,209,251" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1687,985,195,172" Id="BxoKOQtDnOSO9Dl1skMW5T">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="FWDcP10u47xLWEXQcosY9l" Name="Output" Kind="OutputPin" />
            <Patch Id="JInFa8JY71uNnkaTBKTj3n" ManuallySortedPins="true">
              <Patch Id="F9JXUMcwXsAPxnEufrstBJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BOCYIDiIjJLNjoPzmE1pUz" Name="Update" ManuallySortedPins="true">
                <Pin Id="OXcECnQlCcDOUcKhgWBQYk" Name="Input 1" Kind="InputPin" />
                <Pin Id="ONyyxwHZf9fOoOXgklXdSu" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Q229Am1A4V8M5vS9kXp4DE" Bounds="1691,993" />
              <ControlPoint Id="GF6yxxrNnufM4xR8kQv0ja" Bounds="1698,1150" />
              <Node Bounds="1705,1078,165,19" Id="RhI0eDhKetQLlM9qnmpfCy">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
                </p:NodeReference>
                <Pin Id="LlJPMInU3yDO0eMJZE05gC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ClP3W30WnUdNImoAeVTSAy" Name="~Domain" Kind="InputPin" />
                <Pin Id="SVkF7HM9B6DMPGzBCYz14Q" Name="Time" Kind="InputPin" />
                <Pin Id="AIEdeKv7IRuNdz61Obbva3" Name="Frequency" Kind="InputPin" />
                <Pin Id="FA64eQwEanVN2edpeI7Pby" Name="Amplitude" Kind="InputPin" />
                <Pin Id="TiP1fU8dVSGOpI1ttjgvQP" Name="Offset" Kind="InputPin" />
                <Pin Id="JeUrMsdHaRmO2z31Tgqvea" Name="Center" Kind="InputPin" />
                <Pin Id="GknDGSqxkcTPwTsSMZwX9a" Name="Bias" Kind="InputPin" />
                <Pin Id="GrmDdTCTw4MLvNjlC2VABW" Name="Inflection" Kind="InputPin" />
                <Pin Id="RsoTGp2ZsZYNlNpx0HEfV7" Name="Noise Type" Kind="InputPin" />
                <Pin Id="G5dx45vgUflMbPNEfVV2ov" Name="Output" Kind="OutputPin" />
                <Pin Id="IRAmkzugLGmOw1tQdXqkZ7" Name="Override Remap" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <Pin Id="I3mDlpoKDSUOvWYYc9R4Y1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="COfVPCxYWnmNY9PKX7ECft" Comment="" Bounds="1714,1373,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1753,1210,55,19" Id="KFSvykYiBeNLzJraQGKbXV">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UVSpace" />
            </p:NodeReference>
            <Pin Id="EslNKy7R3WtNtdn1KY0Q13" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HRuXSSHABEcMfRJ3O6nOFG" Name="Map To Screen Coords" Kind="InputPin" />
            <Pin Id="T4F9WrWfj4nOAYVKDXYfKj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1742,1252,40,19" Id="PF8aHmcIBHPLjPzcpDIp2k">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="PDAimdOsPCvPETxls5LE5Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RBToodeioWkOfrjyyZpGti" Name="xy" Kind="InputPin" />
            <Pin Id="NVKa8wOqyUXNFPNumXPBlK" Name="z" Kind="InputPin" />
            <Pin Id="UCXx5FMfmcDP18F9PgglFH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1906,1306,72,19" Id="AfV3oZXSmelMuKuSXo40AV">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (Texture)" />
            </p:NodeReference>
            <Pin Id="OvZXThI3rsGPNnKADcDeKw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FOQce0NGWaJLaQawQx21N3" Name="Input" Kind="InputPin" />
            <Pin Id="RITrJWyCsGSP3Hbet5Uk0e" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="CjiQDFa8cIHM0vbPkV0GtO" Name="Convert SRGB to RGB" Kind="InputPin" />
            <Pin Id="HtAmBs14MoXMc901FrEapw" Name="lastError" Kind="OutputPin" />
            <Pin Id="NNkiDb1YMlqOkkHPa7uj6E" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="1917,1275,28,19" Id="RH6OAjZjrjFNnsRvUA2aba">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="CaiMaAQtNEKPbWEwxETaTj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OYf6mU7Q0NeLd0uqGhS25S" Name="x" Kind="InputPin" />
            <Pin Id="BsVlS9pHONwMLhNbWSaOVp" Name="Output" Kind="OutputPin" />
            <Pin Id="AtktwwYPc7JMQvUMnmajYX" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="HIXGd5Pcbj1MqyjKGmqYeS" Comment="Ocatves" Bounds="1835,1207,35,15" ShowValueBox="true" isIOBox="true" Value="4.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="635,1787,125,19" Id="EKcW3PIJLIXNRFLSY3P1g5">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="LYufumHDQi4OHPYezfEkMq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NmNtiD9U6z1N0eYGXdRbVH" Name="~SDF" Kind="InputPin" />
            <Pin Id="MyCV4NPTizyN8ZTx7wJ1rP" Name="~Shading" Kind="InputPin" />
            <Pin Id="UZKCzyVSgzpMb1fDemknDa" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9ZulCRFjooOwHtXQjhdps" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="S3g8LqZxBwdMmgwYxP2TF1" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="TerqwhwiP2oNCMLd1gBZAZ" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="DRwnNYb1jYkN8BGh9ozna6" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="KPsm5qkIb5IMBpc59ZU5ez" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="D1trjNATMpmPsrJohfnASb" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRYVlD9Zt6nPuAPpkLNCaI" Name="Renderer BoundingBox" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nsf4iQfwHNOLaXlaUsSEZN" Name="Enabled" Kind="InputPin" />
            <Pin Id="N3NS8FKS3xiPHbmofBMslg" Name="Output" Kind="OutputPin" />
            <Pin Id="COwe9E2hBRSQKJ29LTXzAn" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UTwi1QSHRL2N3P2fW8eI4A" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="V2LBvtjJBDELaKVwibxKxQ" Name="Distance" Kind="OutputPin" />
            <Pin Id="UsWBuf0588zOk0otLRC8PP" Name="Renderer" Kind="OutputPin" />
            <Pin Id="FUgrEWf3oPHM8ANpTXv6rA" Name="Ray" Kind="InputPin" IsHidden="true" />
            <Pin Id="VkI76vafCOMOQzJQP7Vd92" Name="Discard On max Distance" Kind="InputPin" IsHidden="true" />
            <Pin Id="FhdL393r8jkOhSPf9HBcnj" Name="Discard On Box" Kind="InputPin" IsHidden="true" />
            <Pin Id="N7UIyTbBkcuPdgG9puVk1K" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="UE6yKxYUmewM3qnZojlSe7" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="652,1491,221,185" Id="FDCqY4yCZHkQB3otlRrp4m">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="ABMMudER4TyOCehtCIl1Ny" Name="Output" Kind="OutputPin" />
            <Patch Id="HmxNlAu5lP7MRlzXJtjYhL" ManuallySortedPins="true">
              <Patch Id="EQQPjZNUgnJMahJuL2mBXT" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JcYyETxspRxLvY1GaXsYnm" Name="Update" ParticipatingElements="KbQm3cbIwcMMDvH8rdz4qU,F2cZMfp1UexQZT2l96yCPY,IrfBrRpS96lNaG01KbSTd3" ManuallySortedPins="true">
                <Pin Id="JywwuoWzirMPf02tXa1goV" Name="Input 1" Kind="InputPin" />
                <Pin Id="T7MkvYbAzU1L03hiZaimRN" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Uu4WSYHnNBhO3KVtJ0Ux8P" Bounds="656,1509" />
              <ControlPoint Id="CU6aZ1yy6ZjNjO7spV7RMA" Bounds="657,1669" />
              <Node Bounds="680,1580,85,19" Id="RD0CTg9wPIEOAFKpndNv9B">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
                </p:NodeReference>
                <Pin Id="VtG9Q4f42oIOVn7mS6Grd1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="NqzmhPfclJPMUXsWCQgov3" Name="~Domain" Kind="InputPin" />
                <Pin Id="BTBKhnmC4kFPk3ujSWCd2i" Name="Position" Kind="InputPin" />
                <Pin Id="KrD8V0Fgf0eL2QpiIMxQsI" Name="Height" Kind="InputPin" />
                <Pin Id="DggBJlI6GJ2P5vxTrNOzLX" Name="Normal" Kind="InputPin" />
                <Pin Id="DfErDlYmgDbP1m8tSn2rGm" Name="Order" Kind="InputPin" />
                <Pin Id="HFU3V6D86W4Ly5Iu3TrwpV" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="756,1514,105,19" Id="UFAW3pOileGNgvvcODrflQ">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FBM" />
                </p:NodeReference>
                <Pin Id="C3rxI6HdzoBO1fhUpLc8cn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PV4GT3vH505MZg4yiPNgCi" Name="~Noise" Kind="InputPin" />
                <Pin Id="NuFz2oPs5gUPMypOt5wniU" Name="~Domain" Kind="InputPin" />
                <Pin Id="GAa2XOKlBLjMQkHq7aR507" Name="Gain" Kind="InputPin" />
                <Pin Id="VkWruFHpmyHNiORS98LX7O" Name="Lacunarity" Kind="InputPin" />
                <Pin Id="RqqfhKA7BOxNahB0AdocKX" Name="Octaves" Kind="InputPin" />
                <Pin Id="UPuRaTOduxcMgwVt5P3yjw" Name="FBM Type" Kind="InputPin" />
                <Pin Id="NkjDtKjIXexL5awubf14v0" Name="Output" Kind="OutputPin" />
                <Pin Id="CIzXPjzfKEWPumVA2Q5J6T" Name="Has Changed" Kind="OutputPin" />
              </Node>
              <Node Bounds="696,1623,25,19" Id="L4BXzh9Iw1AQLLHg1tchDb">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="OJHS9eDD6slOgNrjjLLPz6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="L09fXwrSVngPsAitgCtRwJ" Name="Input" Kind="InputPin" />
                <Pin Id="EUOktiBOtUbOHNmJSEezpA" Name="Input 2" Kind="InputPin" />
                <Pin Id="EeA4H8zxsG2QNKEuduQyyF" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="ExoAuHHkekoLEHQUNNrV9i" Comment="" Bounds="766,1617,35,15" ShowValueBox="true" isIOBox="true" Value="0.24">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="RkBzJNDrV5rNxJPirWNS5h" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="NFFJ2QP0N4xNyMSfHUhU1n" Comment="Octaves" Bounds="863,1402,35,15" ShowValueBox="true" isIOBox="true" Value="5.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LCCPPsjhj9NMwLXAVXC5ld" Bounds="1309,988,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.shadertoy.com/view/DlB3WV">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EXqVsDRByBUNA5m16TrNJh" Bounds="1319,1040,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.shadertoy.com/view/dlScDt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="907,348,205,19" Id="Hh48bOFZIffP898MqSg3Du">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseBase" />
            </p:NodeReference>
            <Pin Id="LzkSqyDX0kJL5pMgz0HhDi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QiaJTN3FHVpOiHbR4qd2zY" Name="~Domain" Kind="InputPin" />
            <Pin Id="Q0VAQMm2VXyMKGYNy3wUOe" Name="Time" Kind="InputPin" />
            <Pin Id="UsdjINvwBxZPQVJafQoNXo" Name="Frequency" Kind="InputPin" />
            <Pin Id="O5krmiu4TyDLmUORM7Wq06" Name="Amplitude" Kind="InputPin" />
            <Pin Id="O0mYVKMge6AN8pselZwH07" Name="Offset" Kind="InputPin" />
            <Pin Id="HaxWVru2WHnLsFe9ttMVgN" Name="Center" Kind="InputPin" />
            <Pin Id="TTJjxcOizevL2cy0XPje76" Name="Bias" Kind="InputPin" />
            <Pin Id="V8kTmqQJsljN8kCOBg0OHa" Name="Inflection" Kind="InputPin" />
            <Pin Id="KAyFO7IQGKmLfp7QMzlzy5" Name="Noise Type" Kind="InputPin" />
            <Pin Id="L81nDCnBvRHQCek0TsAkr7" Name="TAnimated" Kind="InputPin" />
            <Pin Id="PbimM4jHGNUPZiGnDEDzWB" Name="Override Remap" Kind="InputPin" />
            <Pin Id="UJEFZxfn61yN4WLYyGHEo8" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="LF0Wcd9RadyLnx7xZplLOe" Name="Create" />
        <Patch Id="HcpnvMTpu1XQRor0O6BOiv" Name="Update" />
        <ProcessDefinition Id="T4Ry4uFj5tINNjq7dz5bQW">
          <Fragment Id="On34wdNW55TO7f2b0NtA5w" Patch="LF0Wcd9RadyLnx7xZplLOe" Enabled="true" />
          <Fragment Id="FXwdWtAX8sOOiEYPX6So8l" Patch="HcpnvMTpu1XQRor0O6BOiv" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EY7CnkoJaJ1PvXTYkV3HkS" Ids="ABRkvYBbEBFNC8HNSEZuP5,Eslhc4FQnaOM83f8qfSJXS" IsHidden="true" />
        <Link Id="Q84L7pCXhqJNRe0d7Qnfkj" Ids="EdHL7pbeDu2K99YiSwCELR,UZOVcZjYLV9MBhsH1QapNZ" IsHidden="true" />
        <Link Id="DRhxA9ze2RrPgHG33cBPcJ" Ids="Hi1jXDSl4nYMMkLgaBzuRl,BXl2TWgzDYDLyHdhheCwp4" />
        <Link Id="QG7vVfscEKSNDpFw6R4RcG" Ids="AR1hAOued6ePX1PYNgO2Kb,URKbWJ2FsKYNG0AQGJTduz" />
        <Link Id="OFlyI30vAzJNw8GKDzN1KK" Ids="LmAZEtRiYtgPG3G5B0HkMU,IvKKcupaEVeOJCvAyPQ4zq" />
        <Link Id="PMH4B4ePiZFPvlp38Ugx71" Ids="JOmiM0x34zwMmibxcCggeO,OBoXzUwFpdHL4KwtL1qnIn" />
        <Link Id="Jw6U0gwjmkKPTMh2sh2hly" Ids="Ue2gOjeJdAeOiyxZDCfaJr,PultDo7IqH4ObYMhiPqHa2" />
        <Link Id="RTHXLHeZCHZNDdGEoLFtkp" Ids="PKmd32b2xIWPwpXIQcfBBf,E3LTIhpapSuL6R2DT1CM0Y" IsHidden="true" />
        <Link Id="NY33ZuTyTR6PZidPXBq0P3" Ids="F1mN7Dc0BFHM8h8W1YB845,UrC9C2uXcWeMRpiA92gBld" IsHidden="true" />
        <Link Id="SnU1ViuLS9qNMqh6raxepp" Ids="FH0CIe9yceXNdzDbFjru7q,AkCWWv07DZgPMTvCHuZScP" />
        <Link Id="QVhBCE6oC7TLFMmkZGsHzZ" Ids="E3LTIhpapSuL6R2DT1CM0Y,Qqu71QIpjsVM08WIYWgU9o" />
        <Link Id="G5kPgL4nGwpNyqnOFiXLnL" Ids="VpUWsa6KKU1OHSyXGgpUUt,TkwNzZkZWuxPvdDSvlhwpa" />
        <Link Id="V2FefSAvEVZLP8xRNcfXzr" Ids="I7ueXtEowiuMKywNjKeRJy,F1mN7Dc0BFHM8h8W1YB845" />
        <Link Id="F7dBk44C57pLFuENpP18Rz" Ids="Ek7lIZwtkwiPDMjfoghQjO,TuEJT3lfM7XL2jbX21Znhy" />
        <Link Id="TYCYE0nFngePGKyYWgCiqQ" Ids="GzD47UVxsnjLUb3b0eleGt,JkTLzxOCJuWP9NVNEsctqX" />
        <Link Id="S9TPHG4e0msL35pL3c0Mqr" Ids="E3LTIhpapSuL6R2DT1CM0Y,Ch10DzGMH9MPhlOYdlqzsE" />
        <Link Id="PtUx62kjqd0LGNAXXMOrqE" Ids="IWWJHtV8uKMPRXmZg9hn41,Vyy7n4LqrcyPYiQyCMh3J7" />
        <Link Id="OBtXPAPNywaLZZW1n8QaBF" Ids="FuB2TqJNihZLmxXFCD7Qpp,FpyIJdERkqyP1ejoZ3AWzn" />
        <Link Id="FqDfA3Hyb7OOFbJOIg2m3P" Ids="NCxCqrDYPnEPkcy7mkUKi3,FGPStSnR671M4mbpPlphve" />
        <Link Id="VLV9jCfCnDYNtHczkrFYsl" Ids="E3LTIhpapSuL6R2DT1CM0Y,C9htXs4tH26MT9c8mQ8QEn" />
        <Link Id="NM2Iz05SpilLOiGntMTW0l" Ids="BaSa1RmCgN3N6jCwJxrZkH,ObcZej5hVsoLy46n3hyUDM" />
        <Link Id="Iwgen8TIzJWOiR9UbPMiku" Ids="E3LTIhpapSuL6R2DT1CM0Y,MS30EanBeXZMyWfTqfVg4n" />
        <Link Id="AEE1ROau22yOzqRDI6AowT" Ids="CJRQ1A4M6AHOnLTjcmFrEC,Lba8bjKXBEGLzPJAj9Ia6F" />
        <Link Id="KKM1dhrwTNAO4LQSVHM0BI" Ids="Eslhc4FQnaOM83f8qfSJXS,Di8EVXzSARvPXi9Ba9wV7l" />
        <Link Id="QTqTK9lUvzaN2JudCZBBp3" Ids="S21BrEbo1iEO6yXZbBFZuK,Cpn63GFGiXPP0sg3B6JsYm" />
        <Link Id="SqDolMTZTT3L580haMuywm" Ids="Lc6oPeJJMwxMXZQTxclD1L,LF8eNFnBN15NkTiCXNN5QJ" />
        <Link Id="JPjweCjg1MhPWaIVwxhYgu" Ids="R4tFnFUFJOFNncI4iX9XJ9,Gcb8H7tZK0aOQFllk4OSM4" />
        <Link Id="Jkg0i9f6loIM88sAHQdWda" Ids="HiXIVtbpbkiP57XVIGZIEN,Jwx6ZbALdunPxfwSsz2902" />
        <Link Id="OimDYEG8I4UO9xFDyWmbth" Ids="IMZCvMmx2aHQX3NJtcsXMI,TZLzL1DYYDgMRROg9mklVP" />
        <Link Id="Je10tUFwWmtP5Ng3uEK9BE" Ids="R4tFnFUFJOFNncI4iX9XJ9,C0QOyHofh4GPxZXpfmH0xn" />
        <Link Id="KBmG1S0DxN6MxNcQfraHoK" Ids="Gn0AeFZvi5BPOC2XExdCBi,QrMha4ETGWyNSHg7m4copP" />
        <Link Id="SHoNMz22flFMTnT1OdYDLj" Ids="OXcECnQlCcDOUcKhgWBQYk,Q229Am1A4V8M5vS9kXp4DE" IsHidden="true" />
        <Link Id="QMGb1DUVzCIQcHoSJmnlYo" Ids="GF6yxxrNnufM4xR8kQv0ja,ONyyxwHZf9fOoOXgklXdSu" IsHidden="true" />
        <Link Id="AL7BoW8erpXPJnoVb6mviU" Ids="FWDcP10u47xLWEXQcosY9l,SjpN32ABeFnPmVS4hCUQYB" />
        <Link Id="MavmPh9T2fUQH1G2hW6hPL" Ids="Q229Am1A4V8M5vS9kXp4DE,ClP3W30WnUdNImoAeVTSAy" />
        <Link Id="L4QXIyRk8I2LAYwGJwoArf" Ids="G5dx45vgUflMbPNEfVV2ov,GF6yxxrNnufM4xR8kQv0ja" />
        <Link Id="CcYpjEITWd9QPepr6sHlOg" Ids="GFbcoFPlMpHNGjZ1y7tn7M,COfVPCxYWnmNY9PKX7ECft" />
        <Link Id="L6uhC5LjFoRMrJ9NR002rk" Ids="T4F9WrWfj4nOAYVKDXYfKj,RBToodeioWkOfrjyyZpGti" />
        <Link Id="RN8G1w2DyIIN4d1FfF525x" Ids="UCXx5FMfmcDP18F9PgglFH,DfgSNQVAGv3QHim8aPmwot" />
        <Link Id="Nl0ivhKVRF5MjcGAJ98wxv" Ids="GFbcoFPlMpHNGjZ1y7tn7M,OYf6mU7Q0NeLd0uqGhS25S" />
        <Link Id="MtW9lkYhWFGNrd9ZxzuLZG" Ids="BsVlS9pHONwMLhNbWSaOVp,FOQce0NGWaJLaQawQx21N3" />
        <Link Id="GSfKx1jQgaqLIvh1tlVvWD" Ids="HIXGd5Pcbj1MqyjKGmqYeS,JiY7e2lJ7dSLnGj3eZJgqW" />
        <Link Id="UIulKGvbtqLLz73p2iCxe1" Ids="G9tFD5QGsn9O0BLqF1fVnC,DQvLXWSGgzAM99xQKaSATE" />
        <Link Id="BmBD68DEPKVLubo0dZKgio" Ids="HvtO3bU3yfaOHpx9PBoNiw,EdHL7pbeDu2K99YiSwCELR" />
        <Link Id="D4tg27bUiKgN1ywayrkr8D" Ids="JywwuoWzirMPf02tXa1goV,Uu4WSYHnNBhO3KVtJ0Ux8P" IsHidden="true" />
        <Link Id="LcqADubIpAsMWEB5m3B0OV" Ids="CU6aZ1yy6ZjNjO7spV7RMA,T7MkvYbAzU1L03hiZaimRN" IsHidden="true" />
        <Link Id="MbingJu5vlZMUQJlC1eI6h" Ids="ABMMudER4TyOCehtCIl1Ny,NmNtiD9U6z1N0eYGXdRbVH" />
        <Link Id="J2W51a2tnh1PVp1JCZHGMv" Ids="N3NS8FKS3xiPHbmofBMslg,Vn2UCrGCW3rMuYCQ7EnaCh" />
        <Link Id="OVgsrowFEXJMDH6GdpIgTF" Ids="Uu4WSYHnNBhO3KVtJ0Ux8P,NqzmhPfclJPMUXsWCQgov3" />
        <Link Id="KbQm3cbIwcMMDvH8rdz4qU" Ids="NkjDtKjIXexL5awubf14v0,KrD8V0Fgf0eL2QpiIMxQsI" />
        <Link Id="PPKLf55pdrJMzbClsAnRxo" Ids="Hi1jXDSl4nYMMkLgaBzuRl,PV4GT3vH505MZg4yiPNgCi" />
        <Link Id="S7QTnKlxLJiMnPhBDAV0gn" Ids="Uu4WSYHnNBhO3KVtJ0Ux8P,NuFz2oPs5gUPMypOt5wniU" />
        <Link Id="RwhhWbW1EkoPLE1NhVDCKB" Ids="NFFJ2QP0N4xNyMSfHUhU1n,RqqfhKA7BOxNahB0AdocKX" />
        <Link Id="F2cZMfp1UexQZT2l96yCPY" Ids="HFU3V6D86W4Ly5Iu3TrwpV,L09fXwrSVngPsAitgCtRwJ" />
        <Link Id="EiPyVkeCCwLN8gEU4M6k2P" Ids="EeA4H8zxsG2QNKEuduQyyF,CU6aZ1yy6ZjNjO7spV7RMA" />
        <Link Id="IrfBrRpS96lNaG01KbSTd3" Ids="ExoAuHHkekoLEHQUNNrV9i,EUOktiBOtUbOHNmJSEezpA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JUbGcsTxFQyPNmy6VyD3T2" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="QU1QEeMSAHpPmkVbvrGrpk" Location="VL.Stride.Runtime" Version="2024.6.3-0013-g81d8e82257" />
</Document>