<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="A5rywovSbWnPSENrjtDAp2" LanguageVersion="2021.4.0.333" Version="0.128">
  <NugetDependency Id="LPdQybu8DhlPQrwpLFeFsE" Location="VL.CoreLib" Version="2021.4.0-0333-g73b4631ce4" />
  <Patch Id="OineRaKHrNSL3p666k5tX2">
    <Canvas Id="MJXn5J7JEJEPSLknC4NMx9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IQm6UyxfYdGOrkin8eY8jr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HQyc5CIBVGONUp1BFvEV9n">
        <Canvas Id="I608ervIvXsMVpJwRJDCQr" CanvasType="Group">
          <Node Bounds="712,622,165,19" Id="Uw6KFdLQow4OWqveqevZTX">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="D0O3MNNUW1RLMXUO3LMmBJ" Name="~Domain" Kind="InputPin" />
            <Pin Id="POooWcPGNBRL09hgDgS5l4" Name="Time" Kind="InputPin" />
            <Pin Id="Maw3U99PYjwQLU5VHf6hW0" Name="Frequency" Kind="InputPin" />
            <Pin Id="VuFc84BSTvVMi074IRxlvG" Name="Amplitude" Kind="InputPin" />
            <Pin Id="CwqlaZDcYsNLmy9sQ2XZCs" Name="Offset" Kind="InputPin" />
            <Pin Id="NsySJQnqD9dOfk4HXoTDXf" Name="Center" Kind="InputPin" />
            <Pin Id="GUO4Bg2OAAcQT9IE0L8q1y" Name="Bias" Kind="InputPin" />
            <Pin Id="Ro0KyxYAT6OMOzUaFkylIJ" Name="Inflection" Kind="InputPin" />
            <Pin Id="BTZCmiOI8KGMoahgGpWd1F" Name="Noise Type" Kind="InputPin" DefaultValue="Simplex">
              <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KfijV1p3ujaLWly54MTOSO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OLKF4lwFNeUPPf3LM10VHc" Comment="Frequency" Bounds="1033,555,35,28" ShowValueBox="true" isIOBox="true" Value="0.4, 0.4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C4o0cKUVTr8PivwFpGjjky" Comment="GpuValue&lt;Float32&gt;" Bounds="714,695,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="991,622,165,19" Id="BQpirjOGxrMPuSScw54vnQ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Vector)" />
            </p:NodeReference>
            <Pin Id="KtkGv95YbQTNgpKlCLLUnH" Name="~Domain" Kind="InputPin" />
            <Pin Id="HWuJ4YtaFkCN1k24di5JKN" Name="Time" Kind="InputPin" />
            <Pin Id="SyHlBelU4sMP218uSMXfjc" Name="Frequency" Kind="InputPin" />
            <Pin Id="V5gSZ6ogR31NSQ52Km4mPh" Name="Amplitude" Kind="InputPin" />
            <Pin Id="UjjQOMZERrpQIj16d26oLT" Name="Offset" Kind="InputPin" />
            <Pin Id="M0iw8QkAhvlOGSv7HvrZyK" Name="Center" Kind="InputPin" />
            <Pin Id="RACfZPC316bNNnr3HP1Kqj" Name="Bias" Kind="InputPin" />
            <Pin Id="J00fbXJrErxM7wkREwha1d" Name="Inflection" Kind="InputPin" />
            <Pin Id="SbLilPJK59CMDmlA4EEb1d" Name="Noise Type" Kind="InputPin" DefaultValue="Simplex">
              <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RBT9RaXAf1KOXk93ONoYOl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TU0p9T9sXAZNt1bR3yO1AJ" Comment="GpuValue&lt;Vector2&gt;" Bounds="993,695,111,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="712,209,61,19" Id="FoMp7XeGRpDLSAx3TS1qqf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="GjmXADU9kJUOhWUHF5k331" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="712,361,25,19" Id="KC3OQN3nRmwPBFsvnuyF2R">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="G25L97dEwayNwlmYFTn27u" Name="Input" Kind="InputPin" />
            <Pin Id="DUSvxtiUpUqNNGRKboJ8QC" Name="Input 2" Kind="InputPin" />
            <Pin Id="UaHbrU7F8dFO6fh6rr26GO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ERVtb9skdW4PJDFcMf2E73" Comment="" Bounds="734,323,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1276,622,165,19" Id="S3mI0IGGBlhMpSaI5iP2hc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="JJBoMmBq4m0MtDtNqz1Md1" Name="~Domain" Kind="InputPin" />
            <Pin Id="B9XmraVfoDUNSnWzy4Fvls" Name="Time" Kind="InputPin" />
            <Pin Id="F33I1dHLAfKQDkUaCKOGS3" Name="Frequency" Kind="InputPin" />
            <Pin Id="KvXEkKIxIi0Nkd5HyEx226" Name="Amplitude" Kind="InputPin" />
            <Pin Id="IxGPPbUVaq1QK8oulftHP4" Name="Offset" Kind="InputPin" />
            <Pin Id="A2XSn7aPXm3M3eXy0HWywv" Name="Center" Kind="InputPin" />
            <Pin Id="EMldIG2EFqHLQcolSH3jrS" Name="Bias" Kind="InputPin" />
            <Pin Id="VoAr1QPRyqpLGTESpfrU3H" Name="Inflection" Kind="InputPin" />
            <Pin Id="NFpFrqOPtdsPuNuFgtX22l" Name="Noise Type" Kind="InputPin" DefaultValue="Simplex">
              <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GKWd9MgWjyTOyXgHiclhTG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1311,437,63,19" Id="JjnYGldSZHKMU98WLzOPOG">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="JOtOrYR1b8lN866yp51fYl" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ETpjGhPU9dXMzeJb7jmZw0" Name="Reset" Kind="InputPin" />
            <Pin Id="CQzyk18TGjrNyPl5GmdlQU" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1276,470,40,19" Id="V4Wen8k0f5YODDLkwh5yPJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="NZU15QjMrQkL5orNyauQRl" Name="xy" Kind="InputPin" />
            <Pin Id="DoPMPLCQ7FeNcijTePq2UI" Name="z" Kind="InputPin" />
            <Pin Id="Ql2PuhVS0PwOni5CwfwFx7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1558,622,165,19" Id="F4RW6XbPDmqLYqkFOhyKbS">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="KYPqYDBjycjO1Q2VGwxBmD" Name="~Domain" Kind="InputPin" />
            <Pin Id="MykOeKdvbVwQKuv26s8LZl" Name="Time" Kind="InputPin" />
            <Pin Id="CLZHfiOVClTPRoqIINI3jA" Name="Frequency" Kind="InputPin" />
            <Pin Id="Q2rpHX7t6HLMC1VjyyMgSa" Name="Amplitude" Kind="InputPin" />
            <Pin Id="KrcMF01uT3PN1DaF2Kg5kT" Name="Offset" Kind="InputPin" />
            <Pin Id="NL3hSBbRCuRQP4cggHutqj" Name="Center" Kind="InputPin" />
            <Pin Id="UV9cpen9AqUOfbK2cCqzQM" Name="Bias" Kind="InputPin" />
            <Pin Id="U5Y4HXO7echNmbzKMvswRr" Name="Inflection" Kind="InputPin" />
            <Pin Id="KljXu2PWr2DQEHHjsXpJkS" Name="Noise Type" Kind="InputPin" DefaultValue="Simplex">
              <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PLQVdhO5PWDQGoLKqpi9GL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HcVd8sE1AXfP1rnAAy3oz4" Comment="GpuValue&lt;Float32&gt;" Bounds="1278,695,112,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I8qWhImX5WlPhGrZYs0ki9" Comment="GpuValue&lt;Vector3&gt;" Bounds="1560,695,112,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qw4iebPvklpNncKiPwSrwF" Comment="Frequency" Bounds="1600,555,35,43" ShowValueBox="true" isIOBox="true" Value="0.29, 0.29, 0.29">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DAXtetx4iIYLPeSnJDB4zI" Comment="GpuValue&lt;Vector3&gt;" Bounds="1278,512" isIOBox="true" />
          <Pad Id="EHTrV2agvQOOAj8AEThO3K" Comment="GpuValue&lt;Vector2&gt;" Bounds="714,403" isIOBox="true" />
          <Pad Id="K5GzxFkMCNZQQMblLKwXgN" Comment="" Bounds="799,255,111,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="142,622,165,19" Id="C3oFSlhYHOTM4rWCRN8Ws4">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (1D)" />
            </p:NodeReference>
            <Pin Id="DTc7b1pxOzOOCvUDjFZKYe" Name="~Domain" Kind="InputPin" />
            <Pin Id="Utpf5amRMoQNy9tEJxULlw" Name="Time" Kind="InputPin" />
            <Pin Id="VMoa26wfbvwMWKg24f75kD" Name="Frequency" Kind="InputPin" />
            <Pin Id="BLuklYg0SFnPDb1yxhkHXL" Name="Amplitude" Kind="InputPin" />
            <Pin Id="HHvcuq0Q8WCMc8fNPWxpEi" Name="Offset" Kind="InputPin" />
            <Pin Id="SyajJJskBEONlilkhiijv8" Name="Center" Kind="InputPin" />
            <Pin Id="MOKfWdPy04mPD3ohfuAkS7" Name="Bias" Kind="InputPin" />
            <Pin Id="QVYZIe5rCaCLgAtoTdevV7" Name="Inflection" Kind="InputPin" />
            <Pin Id="SNALEZYv5xjMSUKeQOqj97" Name="Noise Type" Kind="InputPin" DefaultValue="Simplex">
              <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Be6CPA4N7fFNsVTcPB9vvL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FacG22YAYsEPZJobI5uW5n" Comment="GpuValue&lt;Float32&gt;" Bounds="144,695,112,112" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="421,622,165,19" Id="FxyMq74So8KOqOwqnatcfN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (1D)" />
            </p:NodeReference>
            <Pin Id="Dh6qaAaT5P0PUUWjV8ZNmS" Name="~Domain" Kind="InputPin" />
            <Pin Id="PYNhgPBfDa3NFeC2Zu8MQv" Name="Time" Kind="InputPin" />
            <Pin Id="PtuYu84XlH0LtpkRQcIQ8a" Name="Frequency" Kind="InputPin" />
            <Pin Id="B1g2KZ5BSlmMRgsFmF3RbH" Name="Amplitude" Kind="InputPin" />
            <Pin Id="Ppum0NNSWmiPacLaKtMrlL" Name="Offset" Kind="InputPin" />
            <Pin Id="GSWCIeP3udXMBz0c2DiD5v" Name="Center" Kind="InputPin" />
            <Pin Id="Lbk7MA3UxqBNvlT3paYZXT" Name="Bias" Kind="InputPin" />
            <Pin Id="MHNy1D4PHFVPjL4NzcNWD8" Name="Inflection" Kind="InputPin" />
            <Pin Id="Mw3OLEzwo8vPv28WaBmcHF" Name="Noise Type" Kind="InputPin" DefaultValue="Simplex">
              <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C39W3eLhiMtL8I1BzJAHis" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JgDsWGiLYJrQAMMxuArETW" Comment="GpuValue&lt;Vector2&gt;" Bounds="423,695,111,111" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="142,472,22,19" Id="EdYaVC2SMiIOmkzPrLQ03j">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
              <CategoryReference Kind="Category" Name="Base" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MpBrydzax9AMVwbMp7ZVlP" Name="Input" Kind="InputPin" />
            <Pin Id="Mh7taVm6bH1O7HJdixLOjy" Name="x" Kind="OutputPin" />
          </Node>
          <Pad Id="ESMY42cTrdqLLaTkD2hu3X" Comment="Frequency" Bounds="462,555,35,15" ShowValueBox="true" isIOBox="true" Value="0.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GsEGMzFMWN1NCHbQXJvhO4" Comment="GpuValue&lt;Float32&gt;" Bounds="144,512" isIOBox="true" />
          <Node Bounds="44,-39,165,19" Id="VafUjRp55cvN0fgGHv5fuK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="OJFpQXE8JIvNbvPutPTeNl" Name="~Domain" Kind="InputPin" />
            <Pin Id="FuuizGYFSGvMYz2OXJYLBM" Name="Time" Kind="InputPin" />
            <Pin Id="FV0rQkiRaugNnV1OgieKvW" Name="Frequency" Kind="InputPin" />
            <Pin Id="BQDGzLlKJ42Mvl9BE1uBnR" Name="Amplitude" Kind="InputPin" />
            <Pin Id="N7RqWzJn2MWQPcsBtpnLg2" Name="Offset" Kind="InputPin" />
            <Pin Id="KgK2jnXuskHM40pXyxbMms" Name="Center" Kind="InputPin" />
            <Pin Id="SOcPK6C01RcLBMt1yzBGKw" Name="Bias" Kind="InputPin" />
            <Pin Id="JQeJ6PRaWS7PfHo691xLiI" Name="Inflection" Kind="InputPin" />
            <Pin Id="J78lzsxB9KnNBeQSWqRdX7" Name="Noise Type" Kind="InputPin" />
            <Pin Id="K9czbSQAJdXP9WnZly1swE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EA1jNkzcjhtLM49SrLcYOA" Comment="" Bounds="46,-1,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="234,-40,165,19" Id="FdAYmXPGiedL4ANylhukJI">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Vector)" />
            </p:NodeReference>
            <Pin Id="ExKbibAUGA0NWAIxUE1HHF" Name="~Domain" Kind="InputPin" />
            <Pin Id="HILlmLNeCLaPxWUsL5LvtZ" Name="Time" Kind="InputPin" />
            <Pin Id="VNphpZ1ZpWgPZlEADZybpv" Name="Frequency" Kind="InputPin" />
            <Pin Id="OrzVbCET8CyPRhWjzYLFny" Name="Amplitude" Kind="InputPin" />
            <Pin Id="Q0k17EwgrcVPL1Hpkt1Uc1" Name="Offset" Kind="InputPin" />
            <Pin Id="ICb5ivhADhJOq6M5mRbVUH" Name="Center" Kind="InputPin" />
            <Pin Id="NwNE8EXp6PaLuBE6b6Yzyd" Name="Bias" Kind="InputPin" />
            <Pin Id="TZh5632IKcVLEUhj4azH8V" Name="Inflection" Kind="InputPin" />
            <Pin Id="HMtFALbkIrNNaABZUAYHq6" Name="Noise Type" Kind="InputPin" />
            <Pin Id="HI8OZXsB13DPlK0Xm8fn9k" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Nf5kiTV44XpMmsZWhxO6Vv" Comment="" Bounds="236,-2,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="412,-101,165,19" Id="GeoZd1fQguUNx4OqS3ukSv">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="IjHwaIvdrdRQXInD7nr84h" Name="~Domain" Kind="InputPin" />
            <Pin Id="IeKlx2Kt0ZsOULMyYDQ5Jm" Name="Time" Kind="InputPin" />
            <Pin Id="CBWCLIrIenoMmuP09CfwTC" Name="Frequency" Kind="InputPin" />
            <Pin Id="JnOMe25xHSFNCfhtghMnv6" Name="Amplitude" Kind="InputPin" />
            <Pin Id="B2iSa3LrENTP0gftCrUWQM" Name="Offset" Kind="InputPin" />
            <Pin Id="S4VspJ94TsgL0jCvXIicDQ" Name="Center" Kind="InputPin" />
            <Pin Id="Ae2rK6LmymTPCSo7yjsOER" Name="Bias" Kind="InputPin" />
            <Pin Id="UPNOKhS8UJuPJB92ofpmei" Name="Inflection" Kind="InputPin" />
            <Pin Id="P7ZJJntvQsvLgJvjDsNsv8" Name="Noise Type" Kind="InputPin" />
            <Pin Id="B1QKefeQKhcPs3ivn70kNx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GYMc2nmVAYnM0HKUgujNEf" Comment="" Bounds="414,-1,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="589,-41,165,19" Id="Rc1KoG1nPLOQXYuG9ZWSFY">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="FuXjBrbltG8NudrH20355A" Name="~Domain" Kind="InputPin" />
            <Pin Id="H5QQ6vcXXylLhdRgeE6kl2" Name="Time" Kind="InputPin" />
            <Pin Id="DsMIoB7JIcfNQrTUSr1F09" Name="Frequency" Kind="InputPin" />
            <Pin Id="DsiyKpZrqY9LgzkpTHuQf3" Name="Amplitude" Kind="InputPin" />
            <Pin Id="UZlnmhlmTpVOrZ9OWnzp65" Name="Offset" Kind="InputPin" />
            <Pin Id="OAEBhhJavVZMz3JTcYY9pD" Name="Center" Kind="InputPin" />
            <Pin Id="Q6MaK8mc9wtMbeNfbR0SZh" Name="Bias" Kind="InputPin" />
            <Pin Id="OI9blKXpTmkN42DGAi3wkq" Name="Inflection" Kind="InputPin" />
            <Pin Id="KaVu4tUWK6rNVjQG5H8kTx" Name="Noise Type" Kind="InputPin" />
            <Pin Id="DxYa7LKQHbkNLpd3mxHc2V" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BjWRirjSNssQTYab6dxNtn" Comment="" Bounds="591,-3,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="425,178,165,19" Id="IQLMn4XGYD1MyU0ZM3BAvx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="EbtXQ8LwnvYQHaf2hVFCUL" Name="~Domain" Kind="InputPin" />
            <Pin Id="L3BcIQJT078L8jqJCT5vVC" Name="Time" Kind="InputPin" />
            <Pin Id="GaHegbGscE6P9gWdOybCSg" Name="Frequency" Kind="InputPin" />
            <Pin Id="GLui2S4LRv7L6LBQSX4rdp" Name="Amplitude" Kind="InputPin" />
            <Pin Id="CDklZrr2KwnMqnA4D2WsGt" Name="Offset" Kind="InputPin" />
            <Pin Id="JB2GAR5rdkBPhGxRlkwU5Z" Name="Center" Kind="InputPin" />
            <Pin Id="KlFL2lVk2UNNKlxcafqX8G" Name="Bias" Kind="InputPin" />
            <Pin Id="KTntKkbCY9HNQ1wrPpoh6s" Name="Inflection" Kind="InputPin" />
            <Pin Id="AB8cU5NEdiFMnoG3f2BMym" Name="Noise Type" Kind="InputPin" />
            <Pin Id="FSOAjo5y9bIPkeXl638yo9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="48,260,215,19" Id="VWc5tNPWoRoLNnWJe61OJ8">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="E1GSBMBFq5kOyWXLcFAAT3" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AcAPikbx2wjMlFToXshbE2" Name="Blend State" Kind="InputPin" />
            <Pin Id="NAY4ipruIvsQdRjVfSiIe2" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="MWbwuNZWKvEPfHMMy2AKfI" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Kl72i63ehxjPVnXxOcIKIr" Name="Mesh" Kind="InputPin" />
            <Pin Id="CzX8C4ibOiLOQuPlri2uHd" Name="Instance Count" Kind="InputPin" />
            <Pin Id="KHYHkCqTF9jM0xY6qJvOyR" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="CRLinfwIto8Opwd9hLHzUY" Name="Topology" Kind="InputPin" />
            <Pin Id="Ob7LtztgcfeNlG4EUJHbmR" Name="Draw Count" Kind="InputPin" />
            <Pin Id="Ub0LhKYpnxZPhjDQNtVcJf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="156,202,145,19" Id="IhuIKgRCVeoN70lIm7fIcP">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="LNHKW63WrbKPfTiv9EZLbM" Name="Size" Kind="InputPin" />
            <Pin Id="TeGYNU5ETodNn7GjFDZl2U" Name="Tessellation" Kind="InputPin" />
            <Pin Id="UW7LczuZOHmOAqrZx25UGA" Name="Normal" Kind="InputPin" />
            <Pin Id="EJ7EHko5I2ZNVNCpypyWEx" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="HVn11tRaVbFLTI9IcmWp1m" Name="Scale" Kind="InputPin" />
            <Pin Id="QChW5ixEAiiQY9ATmln6Hq" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="IzsVu0UnzpINViuqU5ZH9G" Name="Local Offset" Kind="InputPin" />
            <Pin Id="AO0XIjfEd9iM3V8pF10p5Y" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="TKvV3wfyjZIOIvMuW35DHJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="29,311,165,19" Id="L6XFcWKWKSZNXQduifCOJe">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="PkGMqL4uxzANwNQslD9jSm" Name="Transformation" Kind="InputPin" />
            <Pin Id="Tv2jhGtfpT3ML7UFcOjooA" Name="Input" Kind="InputPin" />
            <Pin Id="K0herxBvL9YQTUe5Pz5jKU" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKDwNn57gfwNwAFZY0p974" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="HP5Od487At5N6I5sgNsae4" Name="Render Group" Kind="InputPin" />
            <Pin Id="Bn5DmimbviMMaAnnk13ZT0" Name="Components" Kind="InputPin" />
            <Pin Id="LumwqRkUiLTOxhLws2UtWg" Name="Children" Kind="InputPin" />
            <Pin Id="K4jVO0pP3w6MXdDBPfR0J5" Name="Name" Kind="InputPin" />
            <Pin Id="Avh651IUrM5PL3qksdD7C8" Name="Enabled" Kind="InputPin" />
            <Pin Id="OjU3lvUkRxtMEWFLH6UYMp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="17,182,98,19" Id="UF6bM1fFDrxPF3wFxiRXMd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="VeJOpFLOoDKNUbF6lVbsyg" Name="Force" Kind="InputPin" />
            <Pin Id="PDJMv4fphFtL5Hj6Ln26D3" Name="Position" Kind="InputPin" />
            <Pin Id="UWVHDT1fY4mPu5U1kIizra" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="JhvQuQsh8ZYLNsA5E3UCTq" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="H4xPTTPb6FtMRCqTEChCDm" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="E4sflAaohKwO5bLiUSBXMH" Name="State Output" Kind="OutputPin" />
            <Pin Id="TtvKP3G1fZlNVnUAIeiN93" Name="Output" Kind="OutputPin" />
            <Pin Id="KFYJA4dnwi6PoqkkNuSdmG" Name="lastError" Kind="OutputPin" />
            <Pin Id="AVdRGv0igGBMG8dQCQKCSZ" Name="Shader Code" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="ThNd59nK76ILbndS5HXITI" Name="Create" />
        <Patch Id="LrDceMx0TCLPFTiXo9wa08" Name="Update" />
        <ProcessDefinition Id="LQF0bY38T0VQbYOfWIT5xO">
          <Fragment Id="Ucusg84m3OwNhCkGo9XUwi" Patch="ThNd59nK76ILbndS5HXITI" Enabled="true" />
          <Fragment Id="LCSiFNPNGAFO9i3VDyEsGc" Patch="LrDceMx0TCLPFTiXo9wa08" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TcOLW2dYTj4NFJn77rx7ZI" Ids="OLKF4lwFNeUPPf3LM10VHc,Maw3U99PYjwQLU5VHf6hW0" />
        <Link Id="DW9IfgdENCnPXoSWawRKcO" Ids="GjmXADU9kJUOhWUHF5k331,G25L97dEwayNwlmYFTn27u" />
        <Link Id="SACVs6MZ7AhLJWB181Xzhr" Ids="ERVtb9skdW4PJDFcMf2E73,DUSvxtiUpUqNNGRKboJ8QC" />
        <Link Id="IMu1CJ5momvPKQiqIxtXYe" Ids="OLKF4lwFNeUPPf3LM10VHc,SyHlBelU4sMP218uSMXfjc" />
        <Link Id="SBS91hliV2ENf0ug6SSNAk" Ids="CQzyk18TGjrNyPl5GmdlQU,DoPMPLCQ7FeNcijTePq2UI" />
        <Link Id="VnNRlOqFuhULrMKSaAo5ge" Ids="Qw4iebPvklpNncKiPwSrwF,F33I1dHLAfKQDkUaCKOGS3" />
        <Link Id="PixdFA2jnjjMUvFuclFJN0" Ids="Qw4iebPvklpNncKiPwSrwF,CLZHfiOVClTPRoqIINI3jA" />
        <Link Id="SKGjzqxZzqNMOLEaos0T1Z" Ids="Ql2PuhVS0PwOni5CwfwFx7,DAXtetx4iIYLPeSnJDB4zI" />
        <Link Id="JFvR28DdZhWMXmVFpQf67D" Ids="DAXtetx4iIYLPeSnJDB4zI,JJBoMmBq4m0MtDtNqz1Md1" />
        <Link Id="FqQ42NFdCMUM8mJeUb46SC" Ids="DAXtetx4iIYLPeSnJDB4zI,KYPqYDBjycjO1Q2VGwxBmD" />
        <Link Id="If8mK72Rv4LM2M1X0oUbK4" Ids="UaHbrU7F8dFO6fh6rr26GO,EHTrV2agvQOOAj8AEThO3K" />
        <Link Id="NTFB8gN1eAqMSmhUwY0UNx" Ids="EHTrV2agvQOOAj8AEThO3K,KtkGv95YbQTNgpKlCLLUnH" />
        <Link Id="L2p0XSVTUbxPuej4pNbSfZ" Ids="EHTrV2agvQOOAj8AEThO3K,D0O3MNNUW1RLMXUO3LMmBJ" />
        <Link Id="CuOwV3GFwpCO1iU5Mtoqmp" Ids="EHTrV2agvQOOAj8AEThO3K,NZU15QjMrQkL5orNyauQRl" />
        <Link Id="BJ87l1xn6OCNd5H5jQ4MDN" Ids="KfijV1p3ujaLWly54MTOSO,C4o0cKUVTr8PivwFpGjjky" />
        <Link Id="VQbyybHMoWjLol6bIgtdpu" Ids="RBT9RaXAf1KOXk93ONoYOl,TU0p9T9sXAZNt1bR3yO1AJ" />
        <Link Id="CDUMFZgHb5sPzAPhRYT9dy" Ids="GKWd9MgWjyTOyXgHiclhTG,HcVd8sE1AXfP1rnAAy3oz4" />
        <Link Id="Ef0c6fZzlEhOl0Dap2msNR" Ids="PLQVdhO5PWDQGoLKqpi9GL,I8qWhImX5WlPhGrZYs0ki9" />
        <Link Id="KaEDgtDE7OIMmzBQ0J92IO" Ids="GjmXADU9kJUOhWUHF5k331,K5GzxFkMCNZQQMblLKwXgN" />
        <Link Id="MWjGpHv47PxMpt6FMjYt9J" Ids="EHTrV2agvQOOAj8AEThO3K,MpBrydzax9AMVwbMp7ZVlP" />
        <Link Id="JpGDVKuXKvSOXcy0DdrErC" Ids="ESMY42cTrdqLLaTkD2hu3X,PtuYu84XlH0LtpkRQcIQ8a" />
        <Link Id="DqZPOrAzK19NAIUnjxI38x" Ids="Mh7taVm6bH1O7HJdixLOjy,GsEGMzFMWN1NCHbQXJvhO4" />
        <Link Id="Ues30RDEc3PPwUDDD3vR7e" Ids="GsEGMzFMWN1NCHbQXJvhO4,Dh6qaAaT5P0PUUWjV8ZNmS" />
        <Link Id="KCIAejwnAFkNyZsopcEo0W" Ids="GsEGMzFMWN1NCHbQXJvhO4,DTc7b1pxOzOOCvUDjFZKYe" />
        <Link Id="DqIislyiF0sLuNFvCh1nmj" Ids="ESMY42cTrdqLLaTkD2hu3X,VMoa26wfbvwMWKg24f75kD" />
        <Link Id="Pbrg8Cmw2PvMIQneLJ7G2q" Ids="C39W3eLhiMtL8I1BzJAHis,JgDsWGiLYJrQAMMxuArETW" />
        <Link Id="KKiGDYy3D12O8VY1fLOUQY" Ids="Be6CPA4N7fFNsVTcPB9vvL,FacG22YAYsEPZJobI5uW5n" />
        <Link Id="IHikVhZ7DvIPzqc2woQ8yn" Ids="K9czbSQAJdXP9WnZly1swE,EA1jNkzcjhtLM49SrLcYOA" />
        <Link Id="Hrjv5zO7oqaPLkVxFGiYET" Ids="HI8OZXsB13DPlK0Xm8fn9k,Nf5kiTV44XpMmsZWhxO6Vv" />
        <Link Id="A0w7H5WaXyfQUgq5zbhjrF" Ids="B1QKefeQKhcPs3ivn70kNx,GYMc2nmVAYnM0HKUgujNEf" />
        <Link Id="UfnYUh3smf7QbnLrUNIHOo" Ids="DxYa7LKQHbkNLpd3mxHc2V,BjWRirjSNssQTYab6dxNtn" />
        <Link Id="SsxNN7GCWRoNypAwaQwiCb" Ids="TKvV3wfyjZIOIvMuW35DHJ,Kl72i63ehxjPVnXxOcIKIr" />
        <Link Id="A2prbhEMwOfQEmLBO86pDo" Ids="Ub0LhKYpnxZPhjDQNtVcJf,Tv2jhGtfpT3ML7UFcOjooA" />
        <Link Id="NKGHZlwAibPMasTsIPUtz7" Ids="TtvKP3G1fZlNVnUAIeiN93,E1GSBMBFq5kOyWXLcFAAT3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AEJrsgplfggPuGnRpfh5B1" Location="VL.CoreLib" Version="2021.4.0-0333-g73b4631ce4" />
  <NugetDependency Id="QbRL2NyhBHfMz2CdOh6zVm" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="F3qf769i28tLspUR9fbN9J" Location="VL.Stride" Version="2021.4.0-0333-g73b4631ce4" />
  <DocumentDependency Id="BCBWgujQYMXLnPX5cfOYoF" Location="../../vl/Fuse.Viewers.vl" />
</Document>