<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JIKPcj6TEU8MmftLrgAE7o" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="CI1vXGqSIKnQJFw6FB0SVK" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="AWvyiBqg4WMLK7uKKWzZ57">
    <Canvas Id="IhlF6kmoXVvPoeL8O31ijm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="H5PY4DtL2iXPKUihoeXoXS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HBI9kcBQjyXQWqAHVzY6X5">
        <Canvas Id="F9veHdAx9DAPokqy14rxkd" CanvasType="Group">
          <Node Bounds="43,736,185,19" Id="A9oPJJsVVqPMESvRbLwX3i">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D" LastDependency="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fluid3D" />
            </p:NodeReference>
            <Pin Id="HTbioOAdFQBM7cxl9jFjV6" Name="Transform" Kind="InputPin" />
            <Pin Id="LjaTJKA1I7DLGzeVUa4EVY" Name="Resolution" Kind="InputPin" />
            <Pin Id="HxlTmQ1UZqPLkfoMCsYXuj" Name="Fluid TimeStep" Kind="InputPin" />
            <Pin Id="Qry4rdah7bdOPFuGcH6BRP" Name="Velocity Mult" Kind="InputPin" />
            <Pin Id="QWpSQhgEbQ1O6iL7bADvdu" Name="Jacobi Iterations" Kind="InputPin" />
            <Pin Id="CYcO4heT8l9N5SlDjJu2yC" Name="Vorticity Strength" Kind="InputPin" />
            <Pin Id="F8THzXaaLgoQET8TRs3IKI" Name="Components" Kind="InputPin" />
            <Pin Id="NxKG1KbS72sOK1PxceJ8UH" Name="Helper Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NYhxWzZlkwNL0a1wYRiGMS" Name="Reset" Kind="ApplyPin" />
            <Pin Id="D7BNGfS0U7NPNH5uyQxO6Q" Name="Simulation Enabled" Kind="InputPin" />
            <Pin Id="NE4FGHTKtGcQcv4YVfYZXT" Name="Velocity Texture" Kind="OutputPin" />
            <Pin Id="RbU5kCzejBFPQJOcE3yGhe" Name="Pressure Texture" Kind="OutputPin" />
            <Pin Id="QW32DgSBVMsON54Za75aVn" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,673,371,19" Id="UzB4OhxNGhsQUwFkALPb6R">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K49HjzP9yXFPvWUOJJA0SM" Name="Input" Kind="InputPin" />
            <Pin Id="FzZRujuagpmPWSnJOgPToH" Name="Input 2" Kind="InputPin" />
            <Pin Id="LLF7GZl0MOeNI2b9OdM13L" Name="Result" Kind="OutputPin" />
            <Pin Id="Kapn7rBDKuePEbTOWZOSL1" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="277,736,205,19" Id="G9MzYeLah6bPCqjaZTtXq5">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="HWIU5rGgjKSPhY7Uvdemit" Name="Bounds" Kind="InputPin" DefaultValue="2025.6, 730.4, 1114.4, 988" />
            <Pin Id="Nq2rthRPsaZPn75qIa1a6V" Name="Scene" Kind="InputPin" />
            <Pin Id="LCsAe3chwlzNTlc6yqTNQc" Name="Camera" Kind="InputPin" />
            <Pin Id="NFhEAjgSU9gOT3lUtjL5lK" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ILzK0bClupFNX0neiFap2x" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PbnVqNS1F7RMUCBxjFo1f4" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="D2jQksnxzQwQHrJpHnL1ZY" Name="Auto Focus" Kind="InputPin" DefaultValue="False" />
            <Pin Id="J6pC4cgRg0zOqRWrHNBVTr" Name="Show Guide" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VeJ44ATnOhcM8JOnOTxpEj" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="S3N5HctpKP2LzU1D8xUhSE" Name="LightPreset" Kind="InputPin" />
            <Pin Id="AIsyW2p0Z2mN3dzjjIjBhk" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="346,613,73,19" Id="NtyNGGiiT4bPfTER9VvPTD">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastDependency="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ObstacleSDF" />
            </p:NodeReference>
            <Pin Id="ORPTRZwJMkOOywrpV2yNe3" Name="SDF" Kind="InputPin" />
            <Pin Id="PeGKm9sm8L7LX5ENn6sY9Z" Name="Surface Border Thickness" Kind="InputPin" />
            <Pin Id="Tt58psT0CUUOj6z7teq4CZ" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="TbvjlpkOAsuNbRrdjzG7yo" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bw3VrKTgWkHLf9za42Tafp" Name="Output" Kind="StateOutputPin" />
            <Pin Id="G3HgfIbk5ZMNi24HgV0k3S" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,406,85,19" Id="DLFFFy7lzGGMFD2ck2jstB">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
            </p:NodeReference>
            <Pin Id="PLvinGe8HZeNmfPWulewC7" Name="Input" Kind="InputPin" />
            <Pin Id="Hb5UYMGS06aL8N7IMZ0t3Q" Name="Input 2" Kind="InputPin" />
            <Pin Id="Doyqs0J4d8AOmYzKoofnaC" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="Sr0wlQHlGjrPXdDb65R0mV" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="F8QOJW5w5gSPLXgEse1xZh" Name="Combination Operation" Kind="InputPin" DefaultValue="Difference" />
            <Pin Id="K1Aiywoi2GQPj39YT7yfrZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="365,347,85,19" Id="NvsbXK80Z9BOoUAQUr8XXz">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CylinderSDF (Vertical)" />
            </p:NodeReference>
            <Pin Id="HXwx6uFJTHIMcKjimoM771" Name="~Domain" Kind="InputPin" />
            <Pin Id="Mx37uHbtTGbNznwgZR7oTX" Name="Position" Kind="InputPin" />
            <Pin Id="OFYZPchsmd2OKPmnmKq6aH" Name="Radius" Kind="InputPin" DefaultValue="0.38" />
            <Pin Id="J1l5Y1VAzJbNQ3WJTKIRMK" Name="Height" Kind="InputPin" DefaultValue="1.43" />
            <Pin Id="CLP0WYhGbGCK9wByJrIpS2" Name="Order" Kind="InputPin" />
            <Pin Id="CiMgt0FrrQBObm8YQTciia" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,314,65,19" Id="Q0nd32Dy4JSLcgRjgZNzMn">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
            </p:NodeReference>
            <Pin Id="QIVrzUSPqiDNFjEhYRS2NK" Name="~Domain" Kind="InputPin" />
            <Pin Id="Hx0vpkE76C2LNj9kQaPyzb" Name="Position" Kind="InputPin" DefaultValue="0, 0.28, 0" />
            <Pin Id="Ef6irvd9wPZLqU6fznFxx5" Name="Size" Kind="InputPin" DefaultValue="1, 0.44, 1" />
            <Pin Id="On1GzuWcGLLLkedbILECqA" Name="Order" Kind="InputPin" />
            <Pin Id="M5qJ3IGXC7GNDrOMecihEA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,378,85,19" Id="AanZ3lpZ8UVNronQpsjzQ4">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSDF (3D)" />
            </p:NodeReference>
            <Pin Id="Kxw3Duq9QT9L9N5aOpzNH8" Name="~SDF" Kind="InputPin" />
            <Pin Id="M87HfWXgdQGMuR7CUEK3jM" Name="Translation" Kind="InputPin" />
            <Pin Id="GW52A4Mtf3eLFpFBTtnBTp" Name="Rotation" Kind="InputPin" />
            <Pin Id="Q1hLdITLkI1MlVHbrtoBwn" Name="Scale" Kind="InputPin" />
            <Pin Id="DDXT1DNDrGTMZbsBuhCHCX" Name="Output" Kind="OutputPin" />
            <Pin Id="ShjRBGWAhWSO8mIW8pjUcL" Name="Input" Kind="InputPin" />
          </Node>
          <Node Bounds="75,613,225,19" Id="QcAUyBbWL0iMkgfaBcHSag">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastDependency="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Texture2DVectorField (Fluid3D)" />
            </p:NodeReference>
            <Pin Id="Jm26ZZoSrbEMVHQSZj2rSs" Name="Texture" Kind="InputPin" />
            <Pin Id="AbGeIXxDyFyLo8ZbJH5TGs" Name="Normalized Texture Data" Kind="InputPin" />
            <Pin Id="MQbxNSyKTPQPm4ViOe2Y3Z" Name="Transformation" Kind="InputPin" />
            <Pin Id="IGCxQD73uONLHzGR22m2m2" Name="~Vector Transformation Function" Kind="InputPin" />
            <Pin Id="QCtWh1ssikAODprasDOnGh" Name="Strength" Kind="InputPin" />
            <Pin Id="EdX1Rm2C6dKNfoxc3177CV" Name="Z Box Vector Confinement Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Hnk9nppXVxgM9CeIQCfaZx" Name="Additive" Kind="InputPin" />
            <Pin Id="OdY5XWk9q0pNTkYu5yEhT6" Name="Threshold" Kind="InputPin" />
            <Pin Id="F40mpvJGO23MzyCkC8T6Dv" Name="Helper Texture Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HbwJ4pmfUdvQXqhoxmxCmu" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="DSslNrZSBgrOupkEUdQOWq" Name="Enabled" Kind="InputPin" />
            <Pin Id="VYaHen6TTcGM3ZId5rTdko" Name="Output" Kind="OutputPin" />
            <Pin Id="UsB8qiBGQcgLboAAlQu54E" Name="Helper Entity" Kind="OutputPin" />
            <Pin Id="FaZzhyvXEOZOyUglFoUHLE" Name="UVZ Projected Coordinates" Kind="OutputPin" />
          </Node>
          <Node Bounds="75,406,104,19" Id="Jin3RfEQGfTLVWBVInnsjz">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicTexture2D" />
            </p:NodeReference>
            <Pin Id="HeGWHAxVGlPQRmD54GJQ76" Name="Input" Kind="InputPin" />
            <Pin Id="LDJQlmM6puPNvihRzI0LaN" Name="Size" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="UXEs87VOnI8MSECOChM7na" Name="Format" Kind="InputPin" DefaultValue="R32G32B32A32_UInt" />
            <Pin Id="OchbTF1HoMPLMDHoSTpM4B" Name="Recreate" Kind="InputPin" />
            <Pin Id="EL6UEorWh46NiRxpRml2ow" Name="Apply" Kind="InputPin" />
            <Pin Id="KGy7uXJHKK8PpUftXgnafp" Name="Output" Kind="OutputPin" />
            <Pin Id="B1vQKXvIZnfNDSP1MBFckS" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="75,370,65,19" Id="SZUVG7Vn6XVNqkujaZoOII">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Vgf7XJkcsATObWIQdW4T0x" Name="Input" Kind="InputPin" />
            <Pin Id="GuBQ4rwkjygPfIJaipQ9IO" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Am9GCkHafRRMxlvXlEmiCV" Comment="Input" Bounds="77,312,35,57" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
              <FullNameCategoryReference ID="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="115,563,80,19" Id="EGUFx6P7UzJMb89FUFZjV7">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GXabuDa6HXsO3JfhC4Zxf8" Name="Input" Kind="InputPin" />
            <Pin Id="M9Ybqdt8U8aOxrD8TsGh4j" Name="Scaling" Kind="InputPin" DefaultValue="0.85, 0.19, 0.08" />
            <Pin Id="HnOabc9QM33OGjSDm2RAFJ" Name="Rotation" Kind="InputPin" DefaultValue="0, 0.25, 0" />
            <Pin Id="QdyMKkiPZ63LSOK3TpW2yR" Name="Translation" Kind="InputPin" DefaultValue="-0.23, -0.25, 0" />
            <Pin Id="FbWjJJ6Dy3EOlOTbUDafQt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F2UWcpJotzCLqNVAh7G6M1" Comment="Strength" Bounds="177,599,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="582,613,98,19" Id="AQ0iABWj07FNHwFTyqxDeu">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastDependency="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulses" />
            </p:NodeReference>
            <Pin Id="HCSAVeYfg0rPNh2txxvPzL" Name="Spherical Impulses" Kind="InputPin" />
            <Pin Id="IEWhKf73c0uLqV0aLWG3EP" Name="Target Texture Name" Kind="InputPin" />
            <Pin Id="MtP8Jzb8zHcNrsQFbNUof3" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="BvB9Lly9btYPuJC9jR57hw" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IcWTz8FgqnaQREkvjTQjzS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="582,406,39,19" Id="VOqGh3ZIlAENgsrhExjNi6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RAFm9GUR8IqLn2l0H0T4Hy" Name="Input" Kind="InputPin" />
            <Pin Id="UIy3XEASXTiM1zjNzbLsSl" Name="Input 2" Kind="InputPin" />
            <Pin Id="RjsXWa4uUp7Lokq1LtbsVB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="582,334,125,19" Id="ECWSTsAA6dSPHZFnxbr5SO">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastDependency="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulse" />
            </p:NodeReference>
            <Pin Id="UIHL20PbTvHNWdENev0ZjW" Name="Position" Kind="InputPin" DefaultValue="0.45, -0.3, -0.3" />
            <Pin Id="DE9p7wKZcPfPa6k1hYJf36" Name="Radius" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Ti1Y8C5KujcLzIfYKm0ODG" Name="Impulse Value" Kind="InputPin" />
            <Pin Id="EjVqZiJF1ARPn6rFDEfCNe" Name="Helper Color" Kind="InputPin" />
            <Pin Id="Et3LapD1OXbN997zf9rmIe" Name="Helper Henabled" Kind="InputPin" />
            <Pin Id="T4LgRWTAwkaOqfHeIMuUK3" Name="Enabled" Kind="InputPin" />
            <Pin Id="VGTPll5BRqrObyOJjtIRRM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PdYa5HHDzTnNs3LyMak5e9" Name="Helper Entity" Kind="OutputPin" />
            <Pin Id="JcZ3llGdnx5L9KZn2vPvqz" Name="Velocity" Kind="InputPin" DefaultValue="-10, 10, 0" />
          </Node>
          <Node Bounds="616,364,125,19" Id="H7fnrhy0687PoUJM4XTJyY">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastDependency="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulse" />
            </p:NodeReference>
            <Pin Id="SXy8am7gHwgO4idemDkvrC" Name="Position" Kind="InputPin" DefaultValue="0.45, -0.3, 0.3" />
            <Pin Id="PUtukhji1ixMACiZ5mVN8D" Name="Radius" Kind="InputPin" DefaultValue="1" />
            <Pin Id="GdgyESXfmGANnLqTPDJfg4" Name="Impulse Value" Kind="InputPin" />
            <Pin Id="TWBP2XOUOG1MYV7wtaP9iY" Name="Helper Color" Kind="InputPin" />
            <Pin Id="L03JlaKqP6yPuf4Oefbt1K" Name="Helper Henabled" Kind="InputPin" />
            <Pin Id="JVCxY2xy5ddLR84xt6lZtY" Name="Enabled" Kind="InputPin" />
            <Pin Id="SLWboD8CFq7OBIcIwmIqxB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VTVOjGJuC2MOqMVF7ERrhg" Name="Helper Entity" Kind="OutputPin" />
            <Pin Id="KFN7JLJloHyQIFiNQSzWPJ" Name="Velocity" Kind="InputPin" DefaultValue="-1, 1, 0" />
          </Node>
          <Overlay Id="PYq2W42s85HLrOwZ3dhOgm" Name="Obstacle SDF" Bounds="324,270,235,381">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="KchQgWZKOrjPh3O8waLXEm" Name="2D Vector Field" Bounds="50,270,271,381">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="RL7C2Io8yzGQA5xkhUCBoO" Name="Spherical Impulses" Bounds="564,270,216,381">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Pad Id="CguaBcBvneVMeFIZtbmjHG" Bounds="358,462,181,96" ShowValueBox="true" isIOBox="true" Value="With SDF, we can generate this arch-like shape and use it as an obstacle so our fluid, which was pushed by the Vector Field, glides on it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O1v8nBTspFFNNPiXOaj6CY" Bounds="100,462,170,93" ShowValueBox="true" isIOBox="true" Value="This texture pushes our fluid in the direction specified by its color. Pay attention to its transformation, it's rotated!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NZaurtUir7HLZedbfsPebl" Bounds="596,462,162,99" ShowValueBox="true" isIOBox="true" Value="Spherical Impulses also allow us to push the cells of our fluid in a certain direction, defined by their velocity.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O2B8XNQsK3RPJUICvvX8bG" Bounds="46,48,305,31" ShowValueBox="true" isIOBox="true" Value="3D Fluid simulation overview">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A9Iurtv7XC7NBnauyiFwwq" Bounds="43,88,738,152" ShowValueBox="true" isIOBox="true" Value="Fuse comes with a 3D fluid simulation system. This help patch aims to explain how it works in a abstract way : we won't go into details, we'll just try to understand how the system works. So, think if this fluid simualation as an aquarium : if you don't touch the water or if there's nothing moving in it, it will stay perfectly still. Now put a moving object inside, add some obstacles, and your fluid (the water) will be react. This is what we're doing here : we're adding components to our 3D fluid to influce its behavior.&#xD;&#xA;&#xD;&#xA;This is the Entity - Component pattern : we add components to our Fluid to change its behavior. Each of those components you see here has a dedicated Reference patch. Press F1 with their nodes selected or have a look in the help browser.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JbIDcLgaOoKMC7DigUlGdm" Bounds="37,804,767,95" ShowValueBox="true" isIOBox="true" Value="The Fluid3D node then gives us a bunch of textures we representing its properties (pressure, velocity) so we can drive other things we want to render with them. In this patch though, we are just seeing  the Helper output of the fluid simulation. For now, we don't have a raymarcher that would allow us to render things such as smoke, fire or liquids, but we can use the Texture outputs of the fluid simulation to drive any parameter. The help browser comes with an example patch that shows how to use the Fluid simulation to influence particles - make sure you check it out!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="AsXw3thizR8QRiWlY4p6jG" Name="Components" Bounds="17,238,790,428">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="GfR1pQ9PDp4OCuOJv2Cbrl" Name="Entity" Bounds="17,702,251,80" />
        </Canvas>
        <Patch Id="CP3WVCIdsxbLsu86GPAbnc" Name="Create" />
        <Patch Id="PZgpKuh7ZzTOEvSl5jektx" Name="Update" />
        <ProcessDefinition Id="QvUyHDIDzC2LoFiSVUEMn0">
          <Fragment Id="NxOsgNQaollOLVS8nN1R2W" Patch="CP3WVCIdsxbLsu86GPAbnc" Enabled="true" />
          <Fragment Id="DwHrHY8k7zjLzs3AaVfWa3" Patch="PZgpKuh7ZzTOEvSl5jektx" Enabled="true" />
        </ProcessDefinition>
        <Link Id="McfZjPSECUDNk9lHPO34JV" Ids="LLF7GZl0MOeNI2b9OdM13L,F8THzXaaLgoQET8TRs3IKI" />
        <Link Id="GAJcQyJd6MVPnIAwPqt9ck" Ids="QW32DgSBVMsON54Za75aVn,Nq2rthRPsaZPn75qIa1a6V" />
        <Link Id="KTTmzGFYiNQNcwM97oWthK" Ids="K1Aiywoi2GQPj39YT7yfrZ,ORPTRZwJMkOOywrpV2yNe3" />
        <Link Id="B0eqmR1ImRdOwX3RDHrKTI" Ids="M5qJ3IGXC7GNDrOMecihEA,PLvinGe8HZeNmfPWulewC7" />
        <Link Id="OQN0poUiylWO6XuRpb7g0E" Ids="CiMgt0FrrQBObm8YQTciia,ShjRBGWAhWSO8mIW8pjUcL" />
        <Link Id="LbDnBuzgM9cLdbDwF7c24n" Ids="DDXT1DNDrGTMZbsBuhCHCX,Hb5UYMGS06aL8N7IMZ0t3Q" />
        <Link Id="HA9aQIdt2hEOxgB6wMCPby" Ids="KGy7uXJHKK8PpUftXgnafp,Jm26ZZoSrbEMVHQSZj2rSs" />
        <Link Id="O5GjpaqtEjGQRpYwC7m2kk" Ids="GuBQ4rwkjygPfIJaipQ9IO,HeGWHAxVGlPQRmD54GJQ76" />
        <Link Id="BarRHi7iYmbPfkoSr4Mfm9" Ids="Am9GCkHafRRMxlvXlEmiCV,Vgf7XJkcsATObWIQdW4T0x" />
        <Link Id="Dsoeo61vWieMxspC4Zvnnx" Ids="FbWjJJ6Dy3EOlOTbUDafQt,MQbxNSyKTPQPm4ViOe2Y3Z" />
        <Link Id="IDxQKOvvzmVOmQ0X832D9Y" Ids="F2UWcpJotzCLqNVAh7G6M1,QCtWh1ssikAODprasDOnGh" />
        <Link Id="HXv2GazO8WELVP04TiS71w" Ids="IcWTz8FgqnaQREkvjTQjzS,Kapn7rBDKuePEbTOWZOSL1" />
        <Link Id="T3MEGD8Vu7VLkwhSVK8h7P" Ids="RjsXWa4uUp7Lokq1LtbsVB,HCSAVeYfg0rPNh2txxvPzL" />
        <Link Id="FQje8CtMXXxPO4v8XHGTPF" Ids="VGTPll5BRqrObyOJjtIRRM,RAFm9GUR8IqLn2l0H0T4Hy" />
        <Link Id="TGSACPMqFIzNloA7t7MbtS" Ids="SLWboD8CFq7OBIcIwmIqxB,UIy3XEASXTiM1zjNzbLsSl" />
        <Link Id="DjeaYGnESrELUbrt00nqj7" Ids="VYaHen6TTcGM3ZId5rTdko,K49HjzP9yXFPvWUOJJA0SM" />
        <Link Id="MT4b1ijWBRkPpRqcvS9juh" Ids="Bw3VrKTgWkHLf9za42Tafp,FzZRujuagpmPWSnJOgPToH" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Aw6SSogCruFPIsO8ScR3Ke" Location="VL.CoreLib" Version="2023.5.2" />
  <NugetDependency Id="M8uaO98WORBO57aUFUgB53" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="VOKsKUPRJPaPjDXqcS8N0R" Location="VL.Stride" Version="2023.5.2" />
</Document>