<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EsDKBTq6WNfOtXKVw5PkqN" LanguageVersion="2021.4.1.675" Version="0.128">
  <NugetDependency Id="Mj8OmKyfg7SLOeMfXHt7E9" Location="VL.CoreLib" Version="2021.4.1-0675-g4d2b812176" />
  <Patch Id="MGdcYKEDJJPLc8A2PRo43H">
    <Canvas Id="PaVliN80ampPI3ete8La1v" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="H95sH86vTKgML8abF5dN4s">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="A2reLNbR8tjOcfuDtFLOtP">
        <Canvas Id="L5iFhplK84oN4ZE9u2dUmg" CanvasType="Group">
          <Node Bounds="1196,522,86,19" Id="HN616aYe5AYPYOMwkpcPLD">
            <p:NodeReference LastCategoryFullName="IO.HTTP" LastSymbolSource="VL.HTTP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileDownloader" />
            </p:NodeReference>
            <Pin Id="OMwCL2xz2YoOKQihdVfh23" Name="Remote File Url" Kind="InputPin" />
            <Pin Id="UIt1YZO7Q8QOpTI9B8i4wZ" Name="File Path" Kind="InputPin" />
            <Pin Id="Duw7eEGDRudODQyJQomy74" Name="Download" Kind="InputPin" />
            <Pin Id="Rw71aG4LXGTM0HIQvwWDVv" Name="Cancel" Kind="ApplyPin" DefaultValue="False" />
            <Pin Id="Q8YN1AGfNo4Ma73rHAsduT" Name="Progress" Kind="OutputPin" />
            <Pin Id="OJxCTWghUhCO2qo151SUx0" Name="On Canceled" Kind="OutputPin" />
            <Pin Id="Q8t9IWBlO3bL5H1Hq4rlcR" Name="On Completed" Kind="OutputPin" />
            <Pin Id="KcilrFqR0gENul1dRngH4j" Name="Message" Kind="OutputPin" />
          </Node>
          <Pad Id="CcYFErsb6WBN3HEtOT7DOY" Comment="Progress" Bounds="1194,613,85,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GbFGN8yenToPahiE9NLsGf" Comment="Remote File Url" Bounds="1196,173,514,15" ShowValueBox="true" isIOBox="true" Value="https://github.com/TheFuseLab/VL.Fuse/raw/develop/resources/textures/base_layer.png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KQeJup6I5dXLnQpOL5CerH" Comment="Download" Bounds="1436,512,37,39" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SHIopD4Uxb0LdvjDdNXnnj" Comment="On Completed" Bounds="1254,688,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MhUlZyXFNy0OyvaeRCzH8X" Comment="On Canceled" Bounds="1225,643,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1222,318,77,19" Id="J5eXXQZ4q4DMlKVKVsx3a1">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SystemFolder" />
            </p:NodeReference>
            <Pin Id="IuCCAJJkwqNNfoZkWrosDj" Name="Special Folder" Kind="InputPin" />
            <Pin Id="TZJ1mv3QhsQMgWm9h5QoSF" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NxBXquHGaaTPrRxnPEW0Uo" Comment="Special Folder" Bounds="1222,300,149,15" ShowValueBox="true" isIOBox="true" Value="Personal">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="SpecialFolder" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1222,403,129,26" Id="B20TbBEjviOLZRFImUVvnv">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Path" />
              <Choice Kind="OperationCallFlag" Name="Combine" />
            </p:NodeReference>
            <Pin Id="DbH3lnhNfNfPh2XK2iKBIf" Name="Input" Kind="StateInputPin" />
            <Pin Id="BA8NUhCTPpyPYiz8udfS3w" Name="Input 2" Kind="InputPin" />
            <Pin Id="HIHu4xQNVfAQR7DDk560AT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BTkh1d1G86GPtuvRcsPhRY" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="TJb1nLJXm95NeEdUsmHrym" Comment="" Bounds="1223,462,463,25" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VxHHsqweOPeM6Ulgv3hrfn" Bounds="1249,359,161,15" ShowValueBox="true" isIOBox="true" Value="vvvv\gamma\Assets\FUSE\">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1248,375,48,19" Id="Q0EXRnguiyvNLehMPF2NCF">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="RUveHB4oxTPNvlrszyomHB" Name="Input" Kind="InputPin" />
            <Pin Id="QTwot438e1vMFXnAXMJX8P" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1498,373,48,19" Id="RNJb5V63ckTP8HBSXiDk2c">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="KTHdiMCrWK5PBlovdN5nHb" Name="Input" Kind="InputPin" />
            <Pin Id="K0e6GSWMsFcMbXAzptojb3" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="A79ue5wfoqbLrn5iNqFwgo" Comment="Path" Bounds="1397,684,466,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1499,313,45,19" Id="VCeSGX1j2KnNTO0gAIff72">
            <p:NodeReference LastCategoryFullName="Text.RegularExpressions" LastSymbolSource="VL.Regex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="RNT1LOwGbW1L29tpIWK2c2" Name="Input" Kind="InputPin" />
            <Pin Id="TN6f2eHyWP1MmUHIcS6dor" Name="Pattern" Kind="InputPin" />
            <Pin Id="NtJ6jzCUlT7Nq48iVEbDPu" Name="Options" Kind="InputPin" DefaultValue="Compiled" />
            <Pin Id="J4ogeZsCs79NbEgBzomr8U" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Jnn6eGUzryUQDzHvv1r6op" Comment="Pattern" Bounds="1520,294,85,15" ShowValueBox="true" isIOBox="true" Value="/resources/*">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1498,335,52,19" Id="QnKlLisSAAcMCX7fXLJp0B">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VzbbpYgP1VcQAgcG51w2PE" Name="Input" Kind="StateInputPin" />
            <Pin Id="DaMCPlCvrsxOGouy1II8Sa" Name="Default Value" Kind="InputPin" />
            <Pin Id="CoH7mZzUdigLySwc9jkZY3" Name="Index" Kind="InputPin" DefaultValue="1" />
            <Pin Id="E9tyioohCiTOJg1BdsOoPl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1394,736,105,19" Id="PTHdWOr2M5FQBtFj7FgraK">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="FSH9nwO5BYVPFnEkZBNeI6" Name="Path" Kind="InputPin" />
            <Pin Id="O4hB9DTyW9xL5JCXAXRjIC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="G3KouYzDWBfNUdTbuimrlr" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="T9CmcyP1LQzMTbGYXibyLm" Name="Compress" Kind="InputPin" />
            <Pin Id="CsdpvrIvpHCLPn2q2uUCxz" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="JHdzc8dDg6GMmdsjQwSrNn" Name="Reload" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ScAVeIFfoV1L0GwCZM40oa" Name="Texture" Kind="OutputPin" />
            <Pin Id="UDQp0C41fwTQWutpTHjQSY" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Ad5DP3rwn6VLNono6747Rm" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Hvnrnk9t07LMQa2Zx5h60o" Comment="Texture" Bounds="1395,851,193,172" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QZeLBWia5dNQXejFsTKGnN" Comment="Is Loading" Bounds="1425,812,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="R3tejzVoHb5ML2gHqb7CTc" Name="Create" />
        <Patch Id="Hax8IOre1F2PJoar0pL1gQ" Name="Update" />
        <ProcessDefinition Id="CLJfixEgB6VNPwYcagnhQe">
          <Fragment Id="IDQx5Odad9PPwetcepzU9G" Patch="R3tejzVoHb5ML2gHqb7CTc" Enabled="true" />
          <Fragment Id="VAlKSwyQ5JaPEHJbeYP2Uy" Patch="Hax8IOre1F2PJoar0pL1gQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IgCJXdMLAdyOpq1t76csy8" Ids="Q8YN1AGfNo4Ma73rHAsduT,CcYFErsb6WBN3HEtOT7DOY" />
        <Link Id="SGeYvEFYRl7PO1dZM7nbR8" Ids="GbFGN8yenToPahiE9NLsGf,OMwCL2xz2YoOKQihdVfh23" />
        <Link Id="TIo5nlnrNeUOtuapIPU2iZ" Ids="Q8t9IWBlO3bL5H1Hq4rlcR,SHIopD4Uxb0LdvjDdNXnnj" />
        <Link Id="QvIfAJadpnfQZ54joCcixr" Ids="OJxCTWghUhCO2qo151SUx0,MhUlZyXFNy0OyvaeRCzH8X" />
        <Link Id="L0Fivij65CEL0GwzwZJTt6" Ids="KQeJup6I5dXLnQpOL5CerH,Duw7eEGDRudODQyJQomy74" />
        <Link Id="RA1SnGnXUNhQWfcbRiSFMb" Ids="NxBXquHGaaTPrRxnPEW0Uo,IuCCAJJkwqNNfoZkWrosDj" />
        <Link Id="O4QVOW6dsr6P0iSMXLDgVn" Ids="TZJ1mv3QhsQMgWm9h5QoSF,DbH3lnhNfNfPh2XK2iKBIf" />
        <Link Id="BodsHGMV963PTsMIFssXt3" Ids="HIHu4xQNVfAQR7DDk560AT,TJb1nLJXm95NeEdUsmHrym" />
        <Link Id="FYpIViB7v7CNjvf3lBXCw1" Ids="VxHHsqweOPeM6Ulgv3hrfn,RUveHB4oxTPNvlrszyomHB" />
        <Link Id="IBwosrXklLSMxC2LlWKQ1O" Ids="QTwot438e1vMFXnAXMJX8P,BA8NUhCTPpyPYiz8udfS3w" />
        <Link Id="HO0AWgQrDtnLlFRQ6Hx5mP" Ids="K0e6GSWMsFcMbXAzptojb3,BTkh1d1G86GPtuvRcsPhRY" />
        <Link Id="HPCmWCZH4cIMfpAzCRcsl2" Ids="TJb1nLJXm95NeEdUsmHrym,UIt1YZO7Q8QOpTI9B8i4wZ" />
        <Link Id="HGKiKPnlV6FMv5l48qioSe" Ids="TJb1nLJXm95NeEdUsmHrym,A79ue5wfoqbLrn5iNqFwgo" />
        <Link Id="JO7dlC5ADqCP1bzn0tykt1" Ids="GbFGN8yenToPahiE9NLsGf,RNT1LOwGbW1L29tpIWK2c2" />
        <Link Id="IDVnU1G8cKTQXFSMQef9kd" Ids="Jnn6eGUzryUQDzHvv1r6op,TN6f2eHyWP1MmUHIcS6dor" />
        <Link Id="Gs8GvmLoCT2LFnuBEqyGOn" Ids="J4ogeZsCs79NbEgBzomr8U,VzbbpYgP1VcQAgcG51w2PE" />
        <Link Id="HuzS2ihVCKsMlD6YNvWjqP" Ids="E9tyioohCiTOJg1BdsOoPl,KTHdiMCrWK5PBlovdN5nHb" />
        <Link Id="GQQltLjzhPpMqKATuDHasW" Ids="A79ue5wfoqbLrn5iNqFwgo,FSH9nwO5BYVPFnEkZBNeI6" />
        <Link Id="KW5Uds45R77L5zDP8hJEP7" Ids="ScAVeIFfoV1L0GwCZM40oa,Hvnrnk9t07LMQa2Zx5h60o" />
        <Link Id="BKugsWHGUe4M2qBZtLLguv" Ids="UDQp0C41fwTQWutpTHjQSY,QZeLBWia5dNQXejFsTKGnN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KfgzdR4Yj7QQBWmg0HqHqf" Location="VL.CoreLib" Version="2021.4.1-0675-g4d2b812176" />
  <NugetDependency Id="KGrqKzdNBTgP4lvwhlLKL2" Location="VL.Stride" Version="2021.4.1-0675-g4d2b812176" />
</Document>