<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Rzo8ZZJNCYoOLoeyBxU2II" LanguageVersion="2021.4.0.30" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.0-0030-gf9a882289a" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="390,614,53,19" Id="GkX146YAIF0NhaW0bxtbqC">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="KfsYJUm4w2MOVB9hBDkTiN" Name="Name" Kind="InputPin" />
            <Pin Id="KtKW7dwvFGWLe0HVoP2Xzy" Name="Thread Groups" Kind="InputPin" />
            <Pin Id="DkSoaDU0aM2LzPoiv7zawv" Name="Thread Numbers" Kind="InputPin" />
            <Pin Id="DtYz5swszv0PBFCVkxPxyU" Name="Compute Modules" Kind="InputPin" />
            <Pin Id="EvLTAGcnZO0PYRzU9rwec3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Afgc8NynYv5MvOxoX3IMb7" Comment="Name" Bounds="392,580,89,15" ShowValueBox="true" isIOBox="true" Value="Particles Update">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="137,752,809,19" Id="EleiqbtZHc0NBlXlp9yNf4">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="GeGUNugXftfMmZNxSPJ2MG" Name="Name" Kind="InputPin" />
            <Pin Id="MLLs96flkgvPD9OaKQiuRS" Name="Input" Kind="InputPin" />
            <Pin Id="IEa4EyUeKhVO0w57NmfZxl" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AZCdU2xDF7rMkmrzCItL28" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="PUf0OMjQ1DGOEYTk8lwpNK" Comment="Name" Bounds="133,717,56,15" ShowValueBox="true" isIOBox="true" Value="My System">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="669,616,55,19" Id="PhsYo9LrhpeNuGTqJHCyfr">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="KHPdY400I98MFmSxIqZgiO" Name="Name" Kind="InputPin" />
            <Pin Id="GIUdi76Qx0uQd974dZAcvB" Name="Thread Groups" Kind="InputPin" />
            <Pin Id="HZhVch6GYMwOutSjNrK59u" Name="Thread Numbers" Kind="InputPin" />
            <Pin Id="VpXqPNGRjkLLaMSgOuLqNe" Name="Compute Modules" Kind="InputPin" />
            <Pin Id="Vd9i5bAJ6XxLrNFZdgnC3C" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UMXKSDPI1wBNKnbt5xwn6t" Comment="Name" Bounds="671,575,98,20" ShowValueBox="true" isIOBox="true" Value="Spatial Hash">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="962,622,177,19" Id="Vc1X0xZOCHRPIjaIQQhS9r">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="T7VaoENQ4GiOYc7y6SMUAQ" Name="Name" Kind="InputPin" />
            <Pin Id="IB2IyA4BAJgQbHqAG8qup9" Name="Thread Groups" Kind="InputPin" />
            <Pin Id="LZWDtS3Dwn3MTmwG2eCgS4" Name="Thread Numbers" Kind="InputPin" />
            <Pin Id="CBhYiMx3r6xMJPa273XalL" Name="Compute Modules" Kind="InputPin" />
            <Pin Id="H5d6lLphHwgMAyAdfgse5q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BTrr02BMkqUPdnLME0ge08" Comment="Name" Bounds="964,582,110,21" ShowValueBox="true" isIOBox="true" Value="Constraints">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="402,680,272,19" Id="I8atyuxMDeOO1BKpsAxCL9">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OUuC02GlHkBOd5wZ08yIEw" Name="Input" Kind="InputPin" />
            <Pin Id="S24R11EK1FyLAZXwEM6DNM" Name="Output" Kind="OutputPin" />
            <Pin Id="EM4AbcdmCmvNXWMZaqX1iT" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="137,815,44,19" Id="BxhHr3Or28AQEFAm65b2Bt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RUQ7VZQr7lbONph0JU23yt" Name="Input" Kind="InputPin" />
            <Pin Id="KgV2xJ7jG3hMYhVzGNYnwp" Name="Input 2" Kind="InputPin" />
            <Pin Id="GAYPuUF3OYjOWpUlntckqX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QdkC3GD1NKcQZH3t491GVI" Comment="Translation" Bounds="1140,409,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="405,486,192,19" Id="I8chghwRHibLoQ8yoCaOeG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NTYjQOmOFKSMxZ5slRsPsa" Name="Input" Kind="InputPin" />
            <Pin Id="R5kCBTgFxDOOVicy31xI5I" Name="Input 2" Kind="InputPin" />
            <Pin Id="DAYLQC3WDd8NjtBlKCxBaP" Name="Result" Kind="OutputPin" />
            <Pin Id="LZ1bWRGLQEiOddRlavbtwM" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="598,422,147,19" Id="EnjfNEJwSoDQZtvELsWDNa">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegratePositionAndVelocity" />
            </p:NodeReference>
            <Pin Id="IiWdT8URAkZN1KI8GWmh3m" Name="Update" Kind="InputPin" />
            <Pin Id="Rr2DKVcrVdmLoY8OGUm3YM" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Wind ************************

-->
          <Node Name="Wind" Bounds="672,283" Id="TcC28gII0NMNTSf50xgdOf">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Common Compute DemoApplication" LastSymbolSource="Common Compute Demo.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IComputeModule" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="RCmYSSttDrjNv13TimPDZF">
              <Canvas Id="IP2CWyTCs6vMnFMHFWe3WD" CanvasType="Group">
                <Pad Id="VpBeTw1UBLoQPrhkhOaw5s" SlotId="TQUCSxAb4giPbvhhmKH8HV" Bounds="714,1175" />
                <ControlPoint Id="Ub8wyMWdCLePGJPcwN9yXf" Bounds="714,1229" />
                <Pad Id="EIAt1aoOvIELesV5sjPl1M" SlotId="LRvZ1SrByeNO1QLmHrsXwN" Bounds="468,1182" />
                <ControlPoint Id="VJPrNtNpo1lLsjFyBBJCo2" Bounds="468,1236" />
                <Pad Id="L6LCYA78BnGPFLKkIpFOEa" Comment="Name" Bounds="454,1091,60,15" ShowValueBox="true" isIOBox="true" Value="WindForce">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="LyPIUmMw41MMTtjncSpRms" Bounds="645,115" />
                <Pad Id="A58IssjqQjsLkVsMbLWewp" SlotId="Ko6lunKWRk6N6xAVXJHOoK" Bounds="645,173" />
                <Pad Id="JmpBuwN2YsaM5Bay1ZVRCf" SlotId="FPWEDP26g3NMkhz8OcXLJ5" Bounds="1177,1163" />
                <ControlPoint Id="IgIipVBLanPMmVSnttVJUA" Bounds="1177,1216" />
                <Pad Id="LgLOB7qWsodMXeEVTtHIzn" SlotId="SnShSsuxGFoPkpVGlLIPZz" Bounds="973,1159" />
                <ControlPoint Id="LwyNfn9hb4rPJzBYmYAbc7" Bounds="973,1204" />
                <Overlay Id="FS58dbjTxhQPZQGruHG9bH" Name="Helper" Bounds="877,1097,450,183">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Node Bounds="873,507,43,19" Id="PfpjiPGOoOvPxK7V9QV2pt">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                  </p:NodeReference>
                  <Pin Id="RrxH0G1gMEMNeomcwrSDns" Name="Input" Kind="InputPin" />
                  <Pin Id="BF76gjos5faOJ1zuoQtbyt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Bgr2biWFISbK91QneYh46A" SlotId="PyuKwCXEpjaQWjrq2yl1Zv" Bounds="804,755" />
                <Pad Id="DVYREwByQMhOkhHcky7BL7" SlotId="CUTK9eqlMlqOO63gR4wPQT" Bounds="778,786" />
                <Node Bounds="779,814,57,19" Id="RSDlKydCWJ6POHm7qx39OS">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BufferSet" />
                    <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TZCqGdYGveeOpKMc14WIEq" Name="buffer" Kind="InputPin" />
                  <Pin Id="Rf52RzA13uKLUxkNSn2UwJ" Name="index" Kind="InputPin" />
                  <Pin Id="ByIzFnocCTjPrzSpceefQe" Name="value" Kind="InputPin" />
                  <Pin Id="SBpxZkWvXb6P0zuWAd2Gsv" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="836,574,25,19" Id="NaE8CVoLNpdL579HCyCbKu">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="+" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="V4GJNWtwnzJQDVmjgu9MjF" Name="Input" Kind="InputPin" />
                  <Pin Id="PkVKRKXSssSL36cYdLFyfA" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VgW0mS54ScrLnewPJCQtJv" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="JXs12AI9yYUQb85iEbR1rk" Comment="Name" Bounds="281,176,47,15" ShowValueBox="true" isIOBox="true" Value="Velocity">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="JCx0XjxHVoSO3nbSlGovDP" SlotId="VuDYi5wR93qNXnFeexeUgw" Bounds="344,206" />
                <Pad Id="Mm4LyPxN20QMQOwASZh6mY" Comment="" Bounds="211,337,92,16" ShowValueBox="true" isIOBox="true" Value="StructDescription">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="173,382,76,19" Id="N8dN363Ur9JLub5eQQRhFL">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="AddResource" />
                  </p:NodeReference>
                  <Pin Id="UKNNqfCWihqPRX3sF9hg3f" Name="Input" Kind="InputPin" />
                  <Pin Id="VZMjKQ8d00IOh3BEQoF4No" Name="The Resource Id" Kind="InputPin" />
                  <Pin Id="GRK4r9tOl2jMp6rxl8Xlzb" Name="The Resource" Kind="InputPin" />
                  <Pin Id="HPuGdZTlgjmOBe9ple6XJL" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="279,230,53,19" Id="CoMt66y2EELMWjDcFfK38g">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Member" />
                    <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RDvuhU1RM4AM3NOntoHnGF" Name="The Name" Kind="InputPin" />
                  <Pin Id="Qk6unXTV5QUM8Ete4PV1TG" Name="The Type" Kind="InputPin" />
                  <Pin Id="BVUXxKmRLLSN5Jm2dWDwGF" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="730,981" Id="Gx8kTT4UuV2NTY6IFypza0">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CallStack" />
                  </p:NodeReference>
                  <Pin Id="UAxikK2pSRCOu4sVkYCwZt" Name="Input" Kind="InputPin" />
                  <Pin Id="ITsrgUrE0oyMANGYGyezH5" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SmWOHqS6dhEMevfxP9YiCO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="241,278,43,19" Id="RWXPbh5Rla5MmLZZrbbwUN">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Struct" />
                    <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KUMxnpXddAuM0eVVY30vTD" Name="The Name" Kind="InputPin" />
                  <Pin Id="VbZjop2Rp3ZQTXp9QeT6tq" Name="Fields" Kind="InputPin" />
                  <Pin Id="QT5pySbaRBiNYtR7r8N4Jy" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="VjOD2QnbpU3Ml4VUorATRF" Comment="The Name" Bounds="149,242,44,15" ShowValueBox="true" isIOBox="true" Value="Particle">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="H9Z3o1xu9PsQQLebgQF75u" Comment="Input" Bounds="900,411,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Vector3" />
                    <FullNameCategoryReference ID="3D" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="HFCduslOXfRPicmF6NZ2s3" SlotId="GGmbPbQI3cGNtbEfUN0L26" Bounds="779,178" />
                <ControlPoint Id="RpxmXXAZfbmMz23nDPCxeA" Bounds="780,109" />
                <ControlPoint Id="HzLFMA4yiRzOdb7AK616aU" Bounds="781,238" />
                <Node Bounds="955,260" Id="MczoMUvEjejP30LZAelaDB">
                  <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Resources" LastSymbolSource="Fuse.Common.Compute.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetStructuredBuffers" />
                  </p:NodeReference>
                  <Pin Id="U393JguiSzOQT8Lfh2XUGW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="O6LKMyPwBVFMa34RyZ5cTh" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ksxbb5gduy7LJwlvMxtmnh" Name="Structured Buffers" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Slot Id="TQUCSxAb4giPbvhhmKH8HV" Name="Shader Graph">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="GpuValue" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="GpuVoid" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="LRvZ1SrByeNO1QLmHrsXwN" Name="Name">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="SZaOXc1TiPoLpGqy6Ng4As" Ids="VpBeTw1UBLoQPrhkhOaw5s,Ub8wyMWdCLePGJPcwN9yXf" />
              <Link Id="IOBk4y9T9zEMfX5UzrnBwN" Ids="Ub8wyMWdCLePGJPcwN9yXf,I6o4kNkOSkQPZd2vXT2ILr" IsHidden="true" />
              <Link Id="Ny9mc5j2nNpNzOb27j2T6m" Ids="VJPrNtNpo1lLsjFyBBJCo2,Dlwt23XRBNTNN9ZrywFXQE" IsHidden="true" />
              <Link Id="IISPSeog1sPM7FH6ybU2Ym" Ids="EIAt1aoOvIELesV5sjPl1M,VJPrNtNpo1lLsjFyBBJCo2" />
              <Link Id="QuztXBdWAMZMhzncKjR8Ef" Ids="L6LCYA78BnGPFLKkIpFOEa,EIAt1aoOvIELesV5sjPl1M" />
              <Slot Id="Ko6lunKWRk6N6xAVXJHOoK" Name="Wind Vector" />
              <Link Id="A8aEHyR9Ar2PzRPoVPd8QX" Ids="ASkEdOAAjykQClf2QAUkHO,LyPIUmMw41MMTtjncSpRms" IsHidden="true" />
              <Link Id="KETafsKkX6eMjvaGE8O5Rx" Ids="LyPIUmMw41MMTtjncSpRms,A58IssjqQjsLkVsMbLWewp" />
              <Patch Id="VUBK6UpHnmbNMa32PTtZtu" Name="Create" ParticipatingElements="QuztXBdWAMZMhzncKjR8Ef,IVrK0fqakX9LoMmMtMutIb" />
              <Patch Id="D1nQQuHDspZPfDnOpSrrR9" Name="GetShaderGraph">
                <Pin Id="I6o4kNkOSkQPZd2vXT2ILr" MergeId="403051" Name="Shader Graph" Kind="OutputPin" />
              </Patch>
              <Patch Id="QqzBqt37H2hObMmSx6FcbM" Name="GetName">
                <Pin Id="Dlwt23XRBNTNN9ZrywFXQE" MergeId="403504" Name="Name" Kind="OutputPin" />
              </Patch>
              <Patch Id="Jkv34Bev8OvLqaJyzcStwt" Name="GetHelperEntity">
                <Pin Id="JSCqQIBpf97OWC5YBmPfQd" Name="Helper Entity" Kind="OutputPin" />
              </Patch>
              <Patch Id="TMNmgcLwft1Mbx4FljyIXn" Name="SetWindVector">
                <Pin Id="ASkEdOAAjykQClf2QAUkHO" MergeId="6858" Name="Wind Vector" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Slot Id="FPWEDP26g3NMkhz8OcXLJ5" Name="Helper Entity">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Entity" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="SnShSsuxGFoPkpVGlLIPZz" Name="Helper Enabled">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="GP74sNefoJwLNeO4bRNnl9" Name="GetHelperEnabled">
                <Pin Id="Fid4wO7CWhKNdOyD71gCfx" MergeId="411457" Name="Helper Enabled" Kind="OutputPin" />
              </Patch>
              <Link Id="Riuqd7HPTdhOsOB6SSza0y" Ids="JmpBuwN2YsaM5Bay1ZVRCf,IgIipVBLanPMmVSnttVJUA" />
              <Link Id="BYEITMwdXO3L2DIbSZS9Xi" Ids="IgIipVBLanPMmVSnttVJUA,JSCqQIBpf97OWC5YBmPfQd" IsHidden="true" />
              <Link Id="PO5WMNpRYi9LLf3bH3HT7Y" Ids="LwyNfn9hb4rPJzBYmYAbc7,Fid4wO7CWhKNdOyD71gCfx" IsHidden="true" />
              <Link Id="GbeeXrwrHyAQX1HH77c9vy" Ids="LgLOB7qWsodMXeEVTtHIzn,LwyNfn9hb4rPJzBYmYAbc7" />
              <Slot Id="PyuKwCXEpjaQWjrq2yl1Zv" Name="index" />
              <Slot Id="CUTK9eqlMlqOO63gR4wPQT" Name="buffer0" />
              <Link Id="MmGZ31vQW5TOzHz7yx6jme" Ids="DVYREwByQMhOkhHcky7BL7,TZCqGdYGveeOpKMc14WIEq" />
              <Link Id="MflG86VvR7ePpPeSiFe9dd" Ids="Bgr2biWFISbK91QneYh46A,Rf52RzA13uKLUxkNSn2UwJ" />
              <Link Id="Px3Kz4ODPe9N3xNUZkeMns" Ids="BF76gjos5faOJ1zuoQtbyt,PkVKRKXSssSL36cYdLFyfA" />
              <Slot Id="VuDYi5wR93qNXnFeexeUgw" Name="Vector3">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="L9dJYEFpzSWPVlhqbwnR1K" Ids="JXs12AI9yYUQb85iEbR1rk,RDvuhU1RM4AM3NOntoHnGF" />
              <Link Id="L8ckX5PI16WPGpPTdjgEts" Ids="JCx0XjxHVoSO3nbSlGovDP,Qk6unXTV5QUM8Ete4PV1TG" />
              <Link Id="BuPa1pNpbuWLUxCRvGiuqU" Ids="Mm4LyPxN20QMQOwASZh6mY,VZMjKQ8d00IOh3BEQoF4No" />
              <Link Id="F8oHWXdHEzgPOcm0HYaTGP" Ids="HPuGdZTlgjmOBe9ple6XJL,UAxikK2pSRCOu4sVkYCwZt" />
              <Link Id="JOJHBltJESvLr52Wmz1CT4" Ids="SBpxZkWvXb6P0zuWAd2Gsv,ITsrgUrE0oyMANGYGyezH5" />
              <Link Id="UEVgSU2p6iROFxMgxj3j9p" Ids="SmWOHqS6dhEMevfxP9YiCO,VpBeTw1UBLoQPrhkhOaw5s" />
              <Patch Id="TAoeuLp9UE5LAjzzQMkbQ1" Name="Update" />
              <Link Id="IVrK0fqakX9LoMmMtMutIb" Ids="BVUXxKmRLLSN5Jm2dWDwGF,VbZjop2Rp3ZQTXp9QeT6tq" />
              <Link Id="PhhBNIllyCaMPcKOXa6Fm0" Ids="VjOD2QnbpU3Ml4VUorATRF,KUMxnpXddAuM0eVVY30vTD" />
              <Link Id="C8kGTA3cgSYLKMu3X34bjX" Ids="QT5pySbaRBiNYtR7r8N4Jy,GRK4r9tOl2jMp6rxl8Xlzb" />
              <Link Id="DVbkY58N2JEO8xmct8WIQO" Ids="H9Z3o1xu9PsQQLebgQF75u,RrxH0G1gMEMNeomcwrSDns" />
              <Link Id="UsXNK7tLN1iPrP9YoBWNSc" Ids="VgW0mS54ScrLnewPJCQtJv,ByIzFnocCTjPrzSpceefQe" />
              <ProcessDefinition Id="KYUV3NCvzh2Os8OJDh2sqA" HasStateOut="true">
                <Fragment Id="JlwIdYMcn32Lz09Enpj5xQ" Patch="VUBK6UpHnmbNMa32PTtZtu" Enabled="true" />
                <Fragment Id="TWvzfQLWX8eLfUB5SOLYe9" Patch="TAoeuLp9UE5LAjzzQMkbQ1" Enabled="true" />
                <Fragment Id="DlXZlaEuOThPCJ3wnyV4sP" Patch="D1nQQuHDspZPfDnOpSrrR9" />
                <Fragment Id="Itpf6Bu1uGAQOGn0inLhmU" Patch="QqzBqt37H2hObMmSx6FcbM" />
                <Fragment Id="IWhnrHocW1cPcDQH7x4ADi" Patch="Jkv34Bev8OvLqaJyzcStwt" />
                <Fragment Id="ROY3vdG7jvqNpTVaiEB5Cf" Patch="TMNmgcLwft1Mbx4FljyIXn" Enabled="true" />
                <Fragment Id="JtQJs0jXMv2Mq5nHFmATbm" Patch="GP74sNefoJwLNeO4bRNnl9" />
                <Fragment Id="TGG1ddZ7atiOvqPjirzLhh" Patch="LLugFRMW3JLO34qtzw3rJl" />
                <Fragment Id="Ib1bWv8lL7VNLTnMkJjIIE" Patch="POvrzbtyTUGPaCh1f2cYfu" />
              </ProcessDefinition>
              <Slot Id="GGmbPbQI3cGNtbEfUN0L26" Name="Resources">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Resources" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="LLugFRMW3JLO34qtzw3rJl" Name="SetResources">
                <Pin Id="NnM2tLF0BwaPuYwANYWePZ" MergeId="545097" Name="Resources" Kind="InputPin" />
              </Patch>
              <Patch Id="POvrzbtyTUGPaCh1f2cYfu" Name="GetResources">
                <Pin Id="TEje46UjfQFMXKoRp4sCpu" MergeId="546733" Name="Resources" Kind="OutputPin" />
              </Patch>
              <Link Id="EGGi6ocLlX5QSeEUAZc0tA" Ids="RpxmXXAZfbmMz23nDPCxeA,HFCduslOXfRPicmF6NZ2s3" />
              <Link Id="IF9ZVKft7aNMGFtqySMB3c" Ids="NnM2tLF0BwaPuYwANYWePZ,RpxmXXAZfbmMz23nDPCxeA" IsHidden="true" />
              <Link Id="SsKNWidsUgALhapOdLRFA9" Ids="HFCduslOXfRPicmF6NZ2s3,HzLFMA4yiRzOdb7AK616aU" />
              <Link Id="GGVIsJ2ZslpOFT2ND7qLxr" Ids="HzLFMA4yiRzOdb7AK616aU,TEje46UjfQFMXKoRp4sCpu" IsHidden="true" />
              <Link Id="CD37SOpNWGVLYClGcWPZIE" Ids="HFCduslOXfRPicmF6NZ2s3,U393JguiSzOQT8Lfh2XUGW" />
            </Patch>
          </Node>
          <!--

    ************************ Attractor ************************

-->
          <Node Name="Attractor" Bounds="672,328" Id="G2715kQStklPY8muNBt0Z2">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Common Compute DemoApplication" LastSymbolSource="Common Compute Demo.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IComputeModule" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="In7uoa04UHLPAKpMTjKpab">
              <Canvas Id="Qf4Kb6teizBPFCDdqDQ179" CanvasType="Group">
                <Pad Id="MrsS4u0RXcoPujMvoprTLG" SlotId="POmp3ucbQjeQIX9dV9AuwE" Bounds="679,1108" />
                <ControlPoint Id="UQbdNxyBxgQPeQBAJ4gCH6" Bounds="679,1162" />
                <Pad Id="PzDbPDlw50UPJE09H5xiMI" SlotId="NkdE1uuOtK7OyMtRpKKEpv" Bounds="433,1115" />
                <ControlPoint Id="MmEDaukMi4NLHkQ1aFHSN3" Bounds="433,1169" />
                <Pad Id="EWfTeDGrV24PwUuq8Rrl4i" Comment="Name" Bounds="419,1024,81,15" ShowValueBox="true" isIOBox="true" Value="AttractorForce">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="D9TeDqrkTxLPT2I2Tqaqzu" Bounds="959,104" />
                <Pad Id="AGc6HkyTiYpMziKYylCYSp" SlotId="Oian5piUnS0LALh8FCmcxP" Bounds="959,162" />
                <Pad Id="NKkrzoe4JXrP275CPygWZe" SlotId="DA7z6ZljBuCOy24jGCc4iO" Bounds="1175,1101" />
                <ControlPoint Id="FXMkyXSz6qJQE6FZyXztoY" Bounds="1175,1154" />
                <Pad Id="VaWSNtFuNfNPB7pPGFobGQ" SlotId="Sqa6eSqvRbYMEGU4JjGo69" Bounds="971,1097" />
                <ControlPoint Id="RkFEvFQWf3PNOjTyjsLDyl" Bounds="971,1142" />
                <Overlay Id="SycTnJk4P7pLKAImgQlxKS" Name="Helper" Bounds="861,1034,450,183">
                  <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
                </Overlay>
                <Pad Id="MjE1yqFqcAWMlADjQol6a6" SlotId="HxWCJU8hyABOEE51Xj0VFi" Bounds="1075,167" />
                <ControlPoint Id="JHjq8Gun2z0Mo0s87SubfF" Bounds="1077,104" />
                <Node Bounds="1082,527,43,19" Id="UMJBZJ2pZ2XK9ZtVdNl2fI">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                  </p:NodeReference>
                  <Pin Id="Hsn0tX7CDRgNv2zBVFFgM2" Name="Input" Kind="InputPin" />
                  <Pin Id="U8kK8nI38SXNsqYt4jMSaa" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="JElsCKk1atoNeVa6MD6Egt" SlotId="O8O3z6cvNohM6wYgXnOt36" Bounds="955,757" />
                <Pad Id="CijpVFNd5BaNYBpDIOdiT2" SlotId="EYonItL9MKHPTB08utw9LU" Bounds="929,788" />
                <Node Bounds="930,816,57,19" Id="SsnQri4YfGWMgDyTvYDVh1">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BufferSet" />
                    <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RVwTFnd5HBMOhdVSWfY7mU" Name="buffer" Kind="InputPin" />
                  <Pin Id="NgSb2OR4Wq2O1ptGdieU1J" Name="index" Kind="InputPin" />
                  <Pin Id="KydB5vheNQvPlPm60KbApB" Name="value" Kind="InputPin" />
                  <Pin Id="EZcnKp3L7OEMCmCSEvS1Lw" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="987,576,25,19" Id="PJiWnBXdxN3OFgPMWweW5B">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="+" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="Kj79yUBUBquNp9jkCNLWmF" Name="Input" Kind="InputPin" />
                  <Pin Id="Gx3LlCmJipzOEraZRq3JRt" Name="Input 2" Kind="InputPin" />
                  <Pin Id="R3IMr2RLqUONqZqNk5Zgmw" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="IBYEFqMcynrLO7rpc0qFgQ" Comment="Name" Bounds="432,178,47,15" ShowValueBox="true" isIOBox="true" Value="Position">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="VdugtVFqNBxPwVGQvObXGO" SlotId="CJG0T8De8LnMeMgAyt2qzi" Bounds="495,208" />
                <Pad Id="RkrkIKUcOMDNlyFKACBYiz" Comment="" Bounds="302,473,92,16" ShowValueBox="true" isIOBox="true" Value="StructDescription">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="264,518,76,19" Id="QLBPq02IwkqNF5v9lapeoO">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="AddResource" />
                  </p:NodeReference>
                  <Pin Id="PzBLjY0lyEqMBhp8jnAjAR" Name="Input" Kind="InputPin" />
                  <Pin Id="RcRLXL7H5MpQFjjJ7gAtTg" Name="The Resource Id" Kind="InputPin" />
                  <Pin Id="STF2gg83YkhQAiGCuCq8sB" Name="The Resource" Kind="InputPin" />
                  <Pin Id="BHeJ2S2Yp20OWWxrxfLriL" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="430,232,53,19" Id="JwuM2bC45YVMSn9xUH6UTI">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Member" />
                    <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CXOba24fs9HNBs3wKrUSG6" Name="The Name" Kind="InputPin" />
                  <Pin Id="COtmpg3PZnzL9mia8fiWgQ" Name="The Type" Kind="InputPin" />
                  <Pin Id="FeH1dNyxR27PD0aCv2xTIJ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="834,885,25,19" Id="TtXuhkC4L1qQOskEaIFFAJ">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CallStack" />
                  </p:NodeReference>
                  <Pin Id="O9neblsuTW2PoF9AsOS9Bd" Name="Input" Kind="InputPin" />
                  <Pin Id="OUpv0ohg2kpNU3ob6uaxTg" Name="Input 2" Kind="InputPin" />
                  <Pin Id="F1lTVVeWhm7P0ZwXdg6sHF" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="332,414,219,19" Id="CkgKugvbKSuMTHa1IcTkC8">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Struct" />
                    <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TnhIOYjCzokOyjiu7xs2Xq" Name="The Name" Kind="InputPin" />
                  <Pin Id="GuYJwQpbjKVMDN1JEEf32q" Name="Fields" Kind="InputPin" />
                  <Pin Id="KZntI5AEHDyPTmLZhJ07zx" Name="Output" Kind="OutputPin" />
                  <Pin Id="LuKdY4kk7b2MijEfttDybF" Name="Fields 2" Kind="InputPin" />
                  <Pin Id="TsJhUuqQy0KOjQGHm4fDoC" Name="Fields 3" Kind="InputPin" />
                </Node>
                <Pad Id="MBBKgqgjkhNNdNfSNfCgjV" Comment="The Name" Bounds="240,378,44,15" ShowValueBox="true" isIOBox="true" Value="Particle">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TkGZr9OQofkLiH3JW17u9k" Comment="Input" Bounds="1109,431,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Vector3" />
                    <FullNameCategoryReference ID="3D" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="NLC1P1Zcv62LnccasKqVLr" Comment="Name" Bounds="552,178,47,15" ShowValueBox="true" isIOBox="true" Value="Strength">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="VbxYIqF0ITePnhDPdH2zFg" SlotId="UNCX192bH35MxGLnR56wTg" Bounds="615,208" />
                <Node Bounds="550,232,53,19" Id="IjtoXZOEuqKO5E1h5uQMVk">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Member" />
                    <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Bm850TioTMPORLrGvyyeZY" Name="The Name" Kind="InputPin" />
                  <Pin Id="LD1MlkIH07kNFo11jC1ugc" Name="The Type" Kind="InputPin" />
                  <Pin Id="HnHH4PrGQH5NJe1OMEbMpW" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="OER4PbNr1KwM8uGKLNH4q3" Comment="Name" Bounds="310,179,47,15" ShowValueBox="true" isIOBox="true" Value="Velocity">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="IgjGuPrs3WrMs0vls8PUcU" SlotId="CJG0T8De8LnMeMgAyt2qzi" Bounds="373,209" />
                <Node Bounds="308,233,53,19" Id="L1VMoq7nyVxL5EeMhzAQj4">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Member" />
                    <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KfVNZ7HA38OP46ZlZm3dhX" Name="The Name" Kind="InputPin" />
                  <Pin Id="UZAmwVNCAt8LD121dDpkkh" Name="The Type" Kind="InputPin" />
                  <Pin Id="PPu0uwBkwpvN0eK2gADzgA" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="FyWYjNYXCqpP1fxLwDDb72" Bounds="445,64,221,19" ShowValueBox="true" isIOBox="true" Value="RGBA doesn't get accepted in Struct">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="Kd29UHri6hpP6AEqSiaEJD" SlotId="H1TgGYxJqzCQFinLb5zNs1" Bounds="1229,162" />
                <ControlPoint Id="GKfzymxgxl9Pl6kL22jNb7" Bounds="1230,93" />
                <ControlPoint Id="FwvvsQaaUwBNTwWr6SLU1Q" Bounds="1231,222" />
              </Canvas>
              <Slot Id="POmp3ucbQjeQIX9dV9AuwE" Name="Shader Graph">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="GpuValue" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="GpuVoid" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="NkdE1uuOtK7OyMtRpKKEpv" Name="Name">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="SKeNQ7LsEcBPbICvtpAhGY" Ids="MrsS4u0RXcoPujMvoprTLG,UQbdNxyBxgQPeQBAJ4gCH6" />
              <Link Id="LOzZSFepuW9Lq8hyKPrGF6" Ids="UQbdNxyBxgQPeQBAJ4gCH6,MiC2lrUhNYlPnvISK9yIMX" IsHidden="true" />
              <Link Id="DCvO070u0MZLNYBqNTI4JH" Ids="MmEDaukMi4NLHkQ1aFHSN3,O23VOsRyB2qOGPfirq7Bz0" IsHidden="true" />
              <Link Id="O5maLTQmcjyOGTv9DNynPE" Ids="PzDbPDlw50UPJE09H5xiMI,MmEDaukMi4NLHkQ1aFHSN3" />
              <Link Id="VKZVQ5N9PX3Lc24ae6qTKh" Ids="EWfTeDGrV24PwUuq8Rrl4i,PzDbPDlw50UPJE09H5xiMI" />
              <Slot Id="Oian5piUnS0LALh8FCmcxP" Name="Position" />
              <Link Id="O0XyRDoeUz0LyU3z8yBVFO" Ids="QTfriAKTY1FLNBF51IViDy,D9TeDqrkTxLPT2I2Tqaqzu" IsHidden="true" />
              <Link Id="JlBlqrzntUiPFMrCRpVdTA" Ids="D9TeDqrkTxLPT2I2Tqaqzu,AGc6HkyTiYpMziKYylCYSp" />
              <Patch Id="TT74NyD0QOOMwkrt2roGGZ" Name="Create" ParticipatingElements="VKZVQ5N9PX3Lc24ae6qTKh" />
              <Patch Id="FgNAjOiGQEaPrx9Ow4ziLY" Name="GetShaderGraph">
                <Pin Id="MiC2lrUhNYlPnvISK9yIMX" MergeId="403051" Name="Shader Graph" Kind="OutputPin" />
              </Patch>
              <Patch Id="DUDtvU2pA7rQXaaQ19D2Nk" Name="GetName">
                <Pin Id="O23VOsRyB2qOGPfirq7Bz0" MergeId="403504" Name="Name" Kind="OutputPin" />
              </Patch>
              <Patch Id="M4jmPaauF3qMZi4ma3JfaQ" Name="GetHelperEntity">
                <Pin Id="SM5dcoMrAWJMdsYqo8pKXF" Name="Helper Entity" Kind="OutputPin" />
              </Patch>
              <Patch Id="JqFJQU5pOX1O1eGa94kc2c" Name="SetPosition">
                <Pin Id="QTfriAKTY1FLNBF51IViDy" MergeId="6858" Name="Position" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Slot Id="DA7z6ZljBuCOy24jGCc4iO" Name="Helper Entity">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Entity" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="Sqa6eSqvRbYMEGU4JjGo69" Name="Helper Enabled">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="HmooVTSsM7rQVx9AkJTYES" Name="GetHelperEnabled">
                <Pin Id="VS8NeWSD7EeOjrBIelMka4" MergeId="411457" Name="Helper Enabled" Kind="OutputPin" />
              </Patch>
              <Link Id="HobMjI7fDb2MxMkXHmdnmf" Ids="NKkrzoe4JXrP275CPygWZe,FXMkyXSz6qJQE6FZyXztoY" />
              <Link Id="PVYJD7ymrLfO5hdGLfqTSA" Ids="FXMkyXSz6qJQE6FZyXztoY,SM5dcoMrAWJMdsYqo8pKXF" IsHidden="true" />
              <Link Id="Ayw1MmTs65APJVJ19crUvw" Ids="RkFEvFQWf3PNOjTyjsLDyl,VS8NeWSD7EeOjrBIelMka4" IsHidden="true" />
              <Link Id="MvLVcWGbR0nQaPBQE9QndM" Ids="VaWSNtFuNfNPB7pPGFobGQ,RkFEvFQWf3PNOjTyjsLDyl" />
              <Slot Id="HxWCJU8hyABOEE51Xj0VFi" Name="Strength">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="T7Yd3YuANcyLxTlloDmDX3" Ids="JHjq8Gun2z0Mo0s87SubfF,MjE1yqFqcAWMlADjQol6a6" />
              <Link Id="Jhsi92g5WRVNeRCyhfQPF3" Ids="OECAqpcvFjOMSGO6KbwiqN,JHjq8Gun2z0Mo0s87SubfF" IsHidden="true" />
              <Patch Id="LDYpH5APGKZLOzecLiitec" Name="SetStrength">
                <Pin Id="OECAqpcvFjOMSGO6KbwiqN" Name="Strength" Kind="InputPin" />
              </Patch>
              <Slot Id="O8O3z6cvNohM6wYgXnOt36" Name="index" />
              <Slot Id="EYonItL9MKHPTB08utw9LU" Name="buffer0" />
              <Slot Id="CJG0T8De8LnMeMgAyt2qzi" Name="Vector3">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="MzfW08kCwUCOSOh1HAnyAY" Ids="CijpVFNd5BaNYBpDIOdiT2,RVwTFnd5HBMOhdVSWfY7mU" />
              <Link Id="Db8Fp1jIZDSL0vZegHv2Td" Ids="JElsCKk1atoNeVa6MD6Egt,NgSb2OR4Wq2O1ptGdieU1J" />
              <Link Id="AkJBfd4wdE7MZ8aatvLasw" Ids="U8kK8nI38SXNsqYt4jMSaa,Gx3LlCmJipzOEraZRq3JRt" />
              <Link Id="I97LOVUBrlGOs6JMZJwFQk" Ids="IBYEFqMcynrLO7rpc0qFgQ,CXOba24fs9HNBs3wKrUSG6" />
              <Link Id="CH4I19FJtYdN6mXrICAB0q" Ids="VdugtVFqNBxPwVGQvObXGO,COtmpg3PZnzL9mia8fiWgQ" />
              <Link Id="TGNkLjW8pHNLTNfFcqfuYv" Ids="RkrkIKUcOMDNlyFKACBYiz,RcRLXL7H5MpQFjjJ7gAtTg" />
              <Link Id="RaSMFm4H2PHOBv7fm4dicp" Ids="BHeJ2S2Yp20OWWxrxfLriL,O9neblsuTW2PoF9AsOS9Bd" />
              <Link Id="OvNwVIQxFB6O6vQ8CP8NDB" Ids="EZcnKp3L7OEMCmCSEvS1Lw,OUpv0ohg2kpNU3ob6uaxTg" />
              <Link Id="C37ipBIYHy3OhJrmpUQHiW" Ids="MBBKgqgjkhNNdNfSNfCgjV,TnhIOYjCzokOyjiu7xs2Xq" />
              <Link Id="UAkpaOiX09KQGrjkxtFy7m" Ids="KZntI5AEHDyPTmLZhJ07zx,STF2gg83YkhQAiGCuCq8sB" />
              <Link Id="IOJmFzrCYBuPfDJO4JYQVd" Ids="TkGZr9OQofkLiH3JW17u9k,Hsn0tX7CDRgNv2zBVFFgM2" />
              <Link Id="KtpiTKtZWmuPT0BrSl85tJ" Ids="R3IMr2RLqUONqZqNk5Zgmw,KydB5vheNQvPlPm60KbApB" />
              <Patch Id="FAuOAkZk6itMoiA6KjKQui" Name="Update" />
              <Link Id="UMBgqvb40kwLvgXcMKd5HN" Ids="F1lTVVeWhm7P0ZwXdg6sHF,MrsS4u0RXcoPujMvoprTLG" />
              <ProcessDefinition Id="DaEAnwoihKpQMvUW7lVaqN" HasStateOut="true">
                <Fragment Id="L8Gi2cJkAcLL95Q8gA9rQk" Patch="TT74NyD0QOOMwkrt2roGGZ" Enabled="true" />
                <Fragment Id="RW4zdUuW6D0NMZn4sNnRuO" Patch="JqFJQU5pOX1O1eGa94kc2c" Enabled="true" />
                <Fragment Id="TJeyyjg1bWSNrzTPpCcxri" Patch="LDYpH5APGKZLOzecLiitec" Enabled="true" />
                <Fragment Id="EaYCBKfG6jsMsS2M9ZmgMZ" Patch="FAuOAkZk6itMoiA6KjKQui" Enabled="true" />
                <Fragment Id="NivJ6EAhHTVN4qrhZRj2za" Patch="FgNAjOiGQEaPrx9Ow4ziLY" />
                <Fragment Id="NGyH8PSjHKSOO9CmKz2eL8" Patch="DUDtvU2pA7rQXaaQ19D2Nk" />
                <Fragment Id="OzMJ14HR4LSLqreUBbiMqZ" Patch="M4jmPaauF3qMZi4ma3JfaQ" />
                <Fragment Id="LoAyrrrI8fMQVfn9p3SUgO" Patch="HmooVTSsM7rQVx9AkJTYES" />
                <Fragment Id="BnLZnGxOXLfNQ8ovsOl4ER" Patch="HygQNutXel9Om6U82rrAKY" />
                <Fragment Id="VZ2i3xZZWWuO5fd8Y9EqZh" Patch="LzRo3YRvWvyLwZAKp4aJmA" />
              </ProcessDefinition>
              <Link Id="FZJdk7INgbKOUOMJGhh0Iy" Ids="NLC1P1Zcv62LnccasKqVLr,Bm850TioTMPORLrGvyyeZY" />
              <Link Id="SCh6QoG3IShOLnumhowIxY" Ids="VbxYIqF0ITePnhDPdH2zFg,LD1MlkIH07kNFo11jC1ugc" />
              <Link Id="AXpGA3IjPKfOD7ha5iHufc" Ids="OER4PbNr1KwM8uGKLNH4q3,KfVNZ7HA38OP46ZlZm3dhX" />
              <Link Id="UDwEkVpyxyMNJD8eTMTcBU" Ids="IgjGuPrs3WrMs0vls8PUcU,UZAmwVNCAt8LD121dDpkkh" />
              <Link Id="KcmYBJgpCBxLvIK1V675mx" Ids="PPu0uwBkwpvN0eK2gADzgA,GuYJwQpbjKVMDN1JEEf32q" />
              <Link Id="Cwf7GjCPh7yQcXkoX0XNtW" Ids="FeH1dNyxR27PD0aCv2xTIJ,LuKdY4kk7b2MijEfttDybF" />
              <Slot Id="UNCX192bH35MxGLnR56wTg" Name="Float32">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="QDsKoWsF7veNN2zEqcye1W" Ids="HnHH4PrGQH5NJe1OMEbMpW,TsJhUuqQy0KOjQGHm4fDoC" />
              <Slot Id="H1TgGYxJqzCQFinLb5zNs1" Name="Resources">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Resources" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="HygQNutXel9Om6U82rrAKY" Name="SetResources">
                <Pin Id="Vc0kIqEAT1pOkTdF8Khjrr" MergeId="545097" Name="Resources" Kind="InputPin" />
              </Patch>
              <Patch Id="LzRo3YRvWvyLwZAKp4aJmA" Name="GetResources">
                <Pin Id="Pul5qM9y8fTQPbpTcCYSnz" MergeId="546733" Name="Resources" Kind="OutputPin" />
              </Patch>
              <Link Id="KUkdljGzHUvPvoAmCcEXG3" Ids="GKfzymxgxl9Pl6kL22jNb7,Kd29UHri6hpP6AEqSiaEJD" />
              <Link Id="CIiz0atC5aaNmsmjsGOtuH" Ids="Vc0kIqEAT1pOkTdF8Khjrr,GKfzymxgxl9Pl6kL22jNb7" IsHidden="true" />
              <Link Id="DSzImmWpjP8NZshV3bZrle" Ids="Kd29UHri6hpP6AEqSiaEJD,FwvvsQaaUwBNTwWr6SLU1Q" />
              <Link Id="OBCJzgIWzOCMjaEVcwi4IX" Ids="FwvvsQaaUwBNTwWr6SLU1Q,Pul5qM9y8fTQPbpTcCYSnz" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="404,374,16,19" Id="HljRQZT6lMROdUE5dLASqP">
            <p:NodeReference LastCategoryFullName="Common Compute DemoApplication" LastSymbolSource="Common Compute Demo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wind" />
            </p:NodeReference>
            <Pin Id="LbJihNr7jNiQJnZHADbbR6" Name="Update" Kind="InputPin" />
            <Pin Id="DbT3LPY0r7TQPoGzNflohJ" Name="Wind Vector" Kind="InputPin" />
            <Pin Id="FTlhPLfvvVZPNyPT54GMLh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="495,374,57,19" Id="MEyGxbiiCy5MeMTG9xAmAZ">
            <p:NodeReference LastCategoryFullName="Common Compute DemoApplication" LastSymbolSource="Common Compute Demo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Attractor" />
            </p:NodeReference>
            <Pin Id="JRodlFZTQtKPLA4B8jNRKf" Name="Position" Kind="InputPin" />
            <Pin Id="GCl2VaL8OqWOCeLLd6NtYT" Name="Strength" Kind="InputPin" />
            <Pin Id="NqEiIto7sSvQIR3wmQdEcQ" Name="Update" Kind="InputPin" />
            <Pin Id="ILKdNhtXap4NMUXhVbPPHf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="486,926" Id="Kfk8SsClv8POfOJz66EwXE">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="KZF7zHP7lRZOSBodnRKyHF" Name="Period" Kind="InputPin" />
            <Pin Id="JBw9gCUxOAQOtupIvtFPhN" Name="Pause" Kind="InputPin" />
            <Pin Id="LqvVHzHjlrZNlfvFjuNNo1" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VMCyq6ZDsswOQboOglTEL6" Name="Phase" Kind="OutputPin" />
            <Pin Id="RHLXzDTrjIaOLQ5XHG4UeX" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="D8IwkUTJ5QYOToUAHOL3Yo" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="NHoLNR8GvN2P9nCI8gP8S7" Comment="Phase" Bounds="484,983,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JL8LjJIFulnQEt1jzC57wH" Ids="Afgc8NynYv5MvOxoX3IMb7,KfsYJUm4w2MOVB9hBDkTiN" />
        <Link Id="CIwX2je5WReOp0x6m6yGOe" Ids="PUf0OMjQ1DGOEYTk8lwpNK,GeGUNugXftfMmZNxSPJ2MG" />
        <Link Id="ApxzDdzji12L0hOxRk0vmd" Ids="UMXKSDPI1wBNKnbt5xwn6t,KHPdY400I98MFmSxIqZgiO" />
        <Link Id="DmnJlrAKn0GOfkfeFN2tQe" Ids="BTrr02BMkqUPdnLME0ge08,T7VaoENQ4GiOYc7y6SMUAQ" />
        <Link Id="QzqB9LusqDEPY6rYx5cgF4" Ids="EvLTAGcnZO0PYRzU9rwec3,OUuC02GlHkBOd5wZ08yIEw" />
        <Link Id="UThUHRnXMoWMco033uorfY" Ids="Vd9i5bAJ6XxLrNFZdgnC3C,EM4AbcdmCmvNXWMZaqX1iT" />
        <Link Id="UIhWQ1stxX5LczuDEAhQ4E" Ids="S24R11EK1FyLAZXwEM6DNM,MLLs96flkgvPD9OaKQiuRS" />
        <Link Id="Pqv67tufBydMN05WbDeynE" Ids="H5d6lLphHwgMAyAdfgse5q,AZCdU2xDF7rMkmrzCItL28" />
        <Link Id="E6e4jPiiV1zO1JFd9MojQY" Ids="IEa4EyUeKhVO0w57NmfZxl,RUQ7VZQr7lbONph0JU23yt" />
        <Link Id="KxDNJxZk4aRQaTGLq5x7uy" Ids="DAYLQC3WDd8NjtBlKCxBaP,DtYz5swszv0PBFCVkxPxyU" />
        <Link Id="SVMWLEK3w3OMBBLiRvoTut" Ids="Rr2DKVcrVdmLoY8OGUm3YM,LZ1bWRGLQEiOddRlavbtwM" />
        <Link Id="K04JDhvxLCbLD9cloCBgxh" Ids="FTlhPLfvvVZPNyPT54GMLh,NTYjQOmOFKSMxZ5slRsPsa" />
        <Link Id="BlP6DNs8d1FOmkD7qetBnp" Ids="ILKdNhtXap4NMUXhVbPPHf,R5kCBTgFxDOOVicy31xI5I" />
        <Link Id="StGlDRoVgPwLjVSjXTBHaQ" Ids="VMCyq6ZDsswOQboOglTEL6,NHoLNR8GvN2P9nCI8gP8S7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VkazBSztpzCNhMaYTnjT6R" Location="VL.Stride" IsFriend="true" Version="0.9.103-g509b4e3ea3" />
  <NugetDependency Id="HHjXKTvN8uSNkB57b8lw00" Location="Fuse" IsFriend="true" Version="0.0.0.0" />
</Document>