<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Oe5op8GJbpUOd2LpJejRHb" LanguageVersion="2021.4.0.12" Version="0.128">
  <NugetDependency Id="SSFUqZue7xqPCAq8fG5Jje" Location="VL.CoreLib" Version="2021.4.0-0012-g1390768a00" />
  <Patch Id="IYpE1BFz8fALxF0uJ6o6Jl">
    <Canvas Id="CjjS2FGOOmTMMYTRWSGcUm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EJmWEWvWNCRN2Qi0zBbkox">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AOsvINPe3vmP2fgceOx8QW">
        <Canvas Id="CZd6fv4NEFKN1SWDP89Vtr" CanvasType="Group">
          <Node Bounds="1128,785,205,19" Id="RHCdNYQpyxsOCsalcXza3N">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="OaAfHLjboSXNovVwh7nmSg" Name="Bounds" Kind="InputPin" DefaultValue="1079, 89, 822, 440">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QbsxWQ5aVd1MFBUbKdA02d" Name="Input" Kind="InputPin" />
            <Pin Id="IjftyQ36NesO28HgXxe9xP" Name="Camera" Kind="InputPin" />
            <Pin Id="J0AQ9Jvs6HAMcSWuJWf3xO" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Vzw18c8sbe3MOTSWC9IKNV" Name="Title" Kind="InputPin" />
            <Pin Id="HsI6XjEGXe3Mq4bPHE1J1E" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RDD1DWmRMX1OuFJZMcgbAL" Name="Clear" Kind="InputPin" />
            <Pin Id="OkAGKrkpVHpNSmHxv4tEri" Name="Post Effects" Kind="InputPin" />
            <Pin Id="FS0eMKIJ9FeNVGxHn770Cy" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UYphISTBCT3O6JZWuWZCXe" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QHRYvZ6EYX9NBWRSSM7P3v" Name="Enabled" Kind="InputPin" />
            <Pin Id="NuRlenExwPTLB77AouX9iD" Name="Output" Kind="OutputPin" />
            <Pin Id="Vq7d6n4hHGhM6FspSjV6ul" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PqtIb5vc8CzO6xqaW68dlv" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="1148,744,63,19" Id="SaX21OrG1KKOGPCdODUMMG">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="UrwAeKtWg3ROlX9vIg4FId" Name="Child" Kind="InputPin" />
            <Pin Id="QtdkRz0LTd0NkZc4ZtgJQI" Name="Child 2" Kind="InputPin" />
            <Pin Id="JhGdWvDYgdyNopjTTPEZ8N" Name="Enabled" Kind="InputPin" />
            <Pin Id="FmvZ9yCtZCsMG9aPHohGxB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1147,700,185,19" Id="OrkLONpVZnxPpyuE6s3N7o">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="VLCfbsnD5JkP1KQcNkEyZD" Name="Transformation" Kind="InputPin" />
            <Pin Id="GMe5GNjD8cRO99sWVIjcr2" Name="Input" Kind="InputPin" />
            <Pin Id="Ema6c9Jqfh0PwTIVevalOS" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UPjpixPrTCHLbJbcu0lEED" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="P6OW6o9jwFePge89XzV8xV" Name="Render Group" Kind="InputPin" />
            <Pin Id="Tx1tF8lFbiwPFuGTTPLuYq" Name="Components" Kind="InputPin" />
            <Pin Id="L0ROZUxc5vLP3axXYba9WF" Name="Children" Kind="InputPin" />
            <Pin Id="QYQfhZTT5RGOCmESFxVTxX" Name="Name" Kind="InputPin" />
            <Pin Id="KU2aWsTFOEQOlYtDKqA4Sw" Name="Enabled" Kind="InputPin" />
            <Pin Id="CrZyPYcf6UGMQpTh6pU2iz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1160,647,65,19" Id="AjApGeqNNfaL5qeaFIHCW9">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite" />
            </p:NodeReference>
            <Pin Id="VcR2nCpkGNePHj1a1k8Sg8" Name="Position 3D Buffer" Kind="InputPin" />
            <Pin Id="IG0HAU8kTzCQa21QgitGZL" Name="Color Defualt" Kind="InputPin" DefaultValue="0.06999987, 0.7768, 1, 0">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sa3rhDFNMcILWbAS7WDReB" Name="Size Default" Kind="InputPin" />
            <Pin Id="NzGymkDmJyIP1OpsSqHFuB" Name="World" Kind="InputPin" />
            <Pin Id="NQgKmkMr0EYLfdsAaB1dtG" Name="Count" Kind="InputPin" />
            <Pin Id="J6aAYoSsaI2Pbn25SesyF1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1027,412,169,130" Id="HswFjPL4LgFPXmw2afpNtU">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TGgMxTLh65CPhsnKubx27q" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HdYDx56Eg4WMB4OTXQkmjB" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="O0qjXdvLejeOh09iARv0FT" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="AQeX9JJkPQdLHmmR7ydXF2" Bounds="1121,419" Alignment="Top" />
            <ControlPoint Id="AnbaaOpB6ImQK6dAebSOBn" Bounds="1039,537" Alignment="Bottom" />
            <Patch Id="A6I5JFMV0FMMOkve5uzBrP" ManuallySortedPins="true">
              <Patch Id="T2flwHQKIPyLq9PG9hBpDB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PUpZNbMv3DOPm36MQUMwBA" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1039,435,85,19" Id="LvvieHOySlSQaLFEMZFKK7">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                </p:NodeReference>
                <Pin Id="PcVeCL5fUJQQDw50wfFuOp" Name="Center" Kind="InputPin" />
                <Pin Id="GWiKUShCNN0PJmmnE7Sae0" Name="Size" Kind="InputPin" />
                <Pin Id="FtZYn94nXSrLMCZHr5AwAM" Name="Seed" Kind="InputPin" DefaultValue="30">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="G4cVjss7DOzLI9TofYZ7S5" Name="Count" Kind="InputPin" />
                <Pin Id="GmxDHx5a0rsLLvZFuyxtvb" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1039,460,91,26" Id="AqoH7DFNdMpNmLmOlqcqmn">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetInternalArray" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CPR3YoPm7hdLpUh9Zhtn6B" Name="Input" Kind="StateInputPin" />
                <Pin Id="DvdVyRLJmaXLQrIJH6uuMY" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1039,501,145,19" Id="NWq9nsiT6M0OjBWI5tfCOo">
                <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DynamicArrayBuffer" />
                </p:NodeReference>
                <Pin Id="FbBELZiYpPBMex5GXftiMo" Name="Input" Kind="InputPin" />
                <Pin Id="TrKrcofPX9pLzRLQbsQnAJ" Name="Offset In Bytes" Kind="InputPin" />
                <Pin Id="CrKE6TqvZCiQDZPEkseZeD" Name="Is Vertex Buffer" Kind="InputPin" />
                <Pin Id="C8h4SfUYuF3LFaUiesYIZt" Name="Is Index Buffer" Kind="InputPin" />
                <Pin Id="T3doqCQSHWqPhA7lIUS9H8" Name="Force Recreate" Kind="InputPin" />
                <Pin Id="RmMvMMinyfbLxQ9Prqjcu3" Name="Apply" Kind="InputPin" />
                <Pin Id="JO6n5ey0DTiMrgriti7p94" Name="Is Unordered Access" Kind="InputPin" />
                <Pin Id="R3hibsi1DSpL9qVhr32Ut0" Name="Usage" Kind="InputPin" />
                <Pin Id="LZjUEPzPblLOFaRVTcuoL4" Name="Output" Kind="OutputPin" />
                <Pin Id="Nx0dipBDf5hPKckyY1BnYq" Name="Command List" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="A8Ls7rIAqTeNUv4cdeOq4k" Bounds="1094,419" Alignment="Top" />
          </Node>
          <Pad Id="DZbh5fhmCrWM5nyissTQ8A" Comment="Count" Bounds="1245,357,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DYRnRqZ18pDPhz311nWlvk" Comment="Color Defualt" Bounds="1362,608,136,15" ShowValueBox="true" isIOBox="true" Value="0.06999987, 0.7767997, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ni8Oy6TG5dXQdz4h3hCk2s" Comment="Size Default" Bounds="1448,639,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LhP4XGYS7zVNLiRQPEN7Yr" Comment="Position 3D Buffer" Bounds="1037,622" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="Buffer" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1230,568,46,19" Id="QdjNJjmz82bNjNWk5CTvJv">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BFijxXxCs4qNCaomfExirl" Name="X" Kind="InputPin" />
            <Pin Id="NPjcHXHyY6UPBLEazjC39I" Name="Y" Kind="InputPin" />
            <Pin Id="NsqT8ZDPCZbQMFJXvBQj8p" Name="Z" Kind="InputPin" />
            <Pin Id="Ikdme2IxKrDN0MwLI2wm0q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1220,596,45,19" Id="HQTx4aPsS2jQBZmsK7jjc5">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MhaRVCQi0Y9MbG6REa0Xbw" Name="Input" Kind="InputPin" />
            <Pin Id="E6dS6eoG623NKQRkJVsKGr" Name="Rotation" Kind="InputPin" />
            <Pin Id="GxuyfoSmRiUNMDjnxz9p5Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1258,539,45,19" Id="ErDdj7JegJTPzKuxpywTTw">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="A0JPXs9N2mbMdMBKTcIXOL" Name="Period" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PZ6cI7dE7AHLJrbZQHFfOP" Name="Pause" Kind="InputPin" />
            <Pin Id="U6UbHZJGXmzPQ8sGj4JjGV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="EuNy7TXNKDENlAMdJFdl6m" Name="Phase" Kind="OutputPin" />
            <Pin Id="LVCTXo7qCnrOKiZyba8PJw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UKsMLtsW1BBLqn2t3GtB0i" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="CRBkUNZTCk2Mv53HDXdpmE" Comment="" Bounds="1095,382,35,15" ShowValueBox="true" isIOBox="true" Value="44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="764,593,75,19" Id="OHVPELOhW5sPl5G9r6f4qI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Calculus" LastSymbolSource="Fuse.Core.Calculus.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RungeKutta4" />
            </p:NodeReference>
            <Pin Id="GVUECfKzjtqPs2t1FZQNG1" Name="Function" Kind="InputPin" />
            <Pin Id="Ovmep9hGXWfOLvb58bU0eu" Name="Postion" Kind="InputPin" />
            <Pin Id="NVFnAphg4c0LlauKPdQprT" Name="dT" Kind="InputPin" />
            <Pin Id="KjvmnLdgHABPpYjDqCADAV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="953,567,52,19" Id="RHwnSj7cYazLeEExDAfzUR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="ClassType" Name="ComputeShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CjzrQjhk961PcZcS1PLXed" Name="Input" Kind="InputPin" />
            <Pin Id="IhJMumS3TLqPp72sx4eQEu" Name="SetValue" Kind="ApplyPin" />
            <Pin Id="CkKRxMPRUNkP2cKA0mBhsd" Name="Output" Kind="OutputPin" />
            <Pin Id="EDNwzUTxy8TMN2gwxIVGFP" Name="Declaration" Kind="OutputPin" />
          </Node>
          <Node Bounds="768,563,145,19" Id="VLIABaqOJUaLr8rWCS01bV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Common" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LOLzRlsfQhfOrsyqHZkZad" Name="Position" Kind="InputPin" />
            <Pin Id="QJRJyzx9mxRL2zkWlNBf4A" Name="Frequency" Kind="InputPin" />
            <Pin Id="U2B5s4WZkKvMds3sux0gfa" Name="Amplitude" Kind="InputPin" />
            <Pin Id="PKgVKoWz48aP5eNzIqzt1B" Name="Offset" Kind="InputPin" />
            <Pin Id="EzqryPQ9xBOO3nRAm9lg1R" Name="Center" Kind="InputPin" />
            <Pin Id="IlpxMjXKIH2PLkV5bKaGob" Name="Bias" Kind="InputPin" />
            <Pin Id="HZRtXa7fitkMcTWBhiUagE" Name="Inflection" Kind="InputPin" />
            <Pin Id="DIYofxQdEzkLWi5J0rujDm" Name="Noise Type" Kind="InputPin" />
            <Pin Id="UlhNzNWTLLOQcHx5Mo2nwx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="768,507,53,19" Id="Cf9Ww3RLBJ5NBAoGmQOiN4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
              <CategoryReference Kind="ClassType" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E66IZ5j00skQaJ63ROCxOg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="768,535,32,19" Id="BDkTyDl9vviN8eFpSuqNQg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="LBUSPHvWa4oMuLH08n9Fyz" Name="Input" Kind="InputPin" />
            <Pin Id="RR8um30LT3fPnA6MQ9RGG0" Name="xyz" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="BB20Rz0SmRDN9RHA7VMPqT" Name="Create" />
        <Patch Id="BBcDqnEINgwOpv4jHW9C4Y" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="FfhCk5PkgZOMQrLssfh4K1">
          <Fragment Id="ADD8mIuRwTQMehAsWAwt0g" Patch="BB20Rz0SmRDN9RHA7VMPqT" Enabled="true" />
          <Fragment Id="CjMNL0a1u9MMeFkCossPGO" Patch="BBcDqnEINgwOpv4jHW9C4Y" Enabled="true" />
        </ProcessDefinition>
        <Link Id="A0Z8ByQNhVbLWGAsgYhq1g" Ids="FmvZ9yCtZCsMG9aPHohGxB,QbsxWQ5aVd1MFBUbKdA02d" />
        <Link Id="Bn8BorV4YZpO90kjobgDHo" Ids="AQeX9JJkPQdLHmmR7ydXF2,G4cVjss7DOzLI9TofYZ7S5" />
        <Link Id="R465lZtgXe7OGbI2BbZn4R" Ids="DvdVyRLJmaXLQrIJH6uuMY,FbBELZiYpPBMex5GXftiMo" />
        <Link Id="JK21ykjyrzfQdWYsck8eWD" Ids="LZjUEPzPblLOFaRVTcuoL4,AnbaaOpB6ImQK6dAebSOBn" />
        <Link Id="HgOLzPF0YYIOSPTgZZHL2n" Ids="DZbh5fhmCrWM5nyissTQ8A,AQeX9JJkPQdLHmmR7ydXF2" />
        <Link Id="AN9LMl1cZnfMLvkou2MKy9" Ids="DZbh5fhmCrWM5nyissTQ8A,NQgKmkMr0EYLfdsAaB1dtG" />
        <Link Id="LfwAoLajYb1PHcZ85SqA3I" Ids="GmxDHx5a0rsLLvZFuyxtvb,CPR3YoPm7hdLpUh9Zhtn6B" />
        <Link Id="J7KDSSkg5SFN98hsZV9Cod" Ids="J6aAYoSsaI2Pbn25SesyF1,GMe5GNjD8cRO99sWVIjcr2" />
        <Link Id="IaZMSslG6BGMGXGjaJGZLe" Ids="CrZyPYcf6UGMQpTh6pU2iz,UrwAeKtWg3ROlX9vIg4FId" />
        <Link Id="GLKUWmY6IsRMMCyIsTbmzl" Ids="DYRnRqZ18pDPhz311nWlvk,IG0HAU8kTzCQa21QgitGZL" />
        <Link Id="PHbb9dxhxR9NWUL7tfZNmY" Ids="Ni8Oy6TG5dXQdz4h3hCk2s,Sa3rhDFNMcILWbAS7WDReB" />
        <Link Id="Bk85VlsEFiyN71Fk1dHw6N" Ids="LhP4XGYS7zVNLiRQPEN7Yr,VcR2nCpkGNePHj1a1k8Sg8" />
        <Link Id="EXnwqOt3a58NxqlwzYfXm3" Ids="AnbaaOpB6ImQK6dAebSOBn,LhP4XGYS7zVNLiRQPEN7Yr" />
        <Link Id="S4Nb1qbCXYCMPo3Np9YS4N" Ids="Ikdme2IxKrDN0MwLI2wm0q,E6dS6eoG623NKQRkJVsKGr" />
        <Link Id="AQPlVRTpCXlNEbfvtyxbuP" Ids="EuNy7TXNKDENlAMdJFdl6m,NPjcHXHyY6UPBLEazjC39I" />
        <Link Id="UFPAyxEGuAcMCyLTHeAYh6" Ids="GxuyfoSmRiUNMDjnxz9p5Z,NzGymkDmJyIP1OpsSqHFuB" />
        <Link Id="HruFUbjAee8N0aCFukdsOZ" Ids="A8Ls7rIAqTeNUv4cdeOq4k,FtZYn94nXSrLMCZHr5AwAM" />
        <Link Id="DGhFxpji3j4Ml0rLhH9oHD" Ids="CRBkUNZTCk2Mv53HDXdpmE,A8Ls7rIAqTeNUv4cdeOq4k" />
        <Link Id="JJrLvOkw3yLNoIiehFlcp0" Ids="AnbaaOpB6ImQK6dAebSOBn,CjzrQjhk961PcZcS1PLXed" />
        <Link Id="McsUUWeXgu8Mlt7mRYLJHK" Ids="E66IZ5j00skQaJ63ROCxOg,LBUSPHvWa4oMuLH08n9Fyz" />
        <Link Id="LwdCtyUtbADMXq8Wg3P8Do" Ids="RR8um30LT3fPnA6MQ9RGG0,LOLzRlsfQhfOrsyqHZkZad" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RnIF3082tTiPTZp53ZMWPB" Location="VL.CoreLib" Version="2021.4.0-0012-g1390768a00" />
  <NugetDependency Id="DjiS5IB8Qz5PoavEEQnGFj" Location="Fuse" Version="0.0.0.0" />
  <NugetDependency Id="Eoa0tZkLCl8PlYwzD6urmV" Location="VL.Stride" Version="0.9.91-gdded74ffda" />
</Document>