<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JcepVtMd7msL0yKcr8wJpa" LanguageVersion="2021.4.0.381" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0381-g902c5183c1" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="592,1097,116,19" Id="IchdsTX1OlzOEe3ti2BPOS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeShaderGraph" />
            </p:NodeReference>
            <Pin Id="C0OhQDdAs8nMGN8UoXXQwJ" Name="Thread Group Count" Kind="InputPin" />
            <Pin Id="KGgIS6Ht2AkOaxTI9mGGwb" Name="Thread Numbers" Kind="InputPin" />
            <Pin Id="Ehvu9DiL343Odhwvh2829W" Name="GpuValue" Kind="InputPin" />
            <Pin Id="NKiWSuWqP61NB4AcZseeyv" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="M47osbD1vSJO0d52iLDOqi" Name="Last Error" Kind="OutputPin" />
            <Pin Id="UUreokxqM1EOKxV0i0kMD0" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="KxEUvEVuo76PM1AYotoO5D" Comment="Input" Bounds="785,734,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="763,804,25,19" Id="GkQtzqCAuF3L96veoQezkj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="N6OC6Mpfh2ePvMu2ep9kTj" Name="Input" Kind="InputPin" />
            <Pin Id="BCDmxy5E0AJQZOuuwjcsnW" Name="Input 2" Kind="InputPin" />
            <Pin Id="TDploeAzH93NamrRIymKXd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OkF4TfWQB32LqBfDiyi9n2" SlotId="UEhYbGJQWglLakonRmIHjf" Bounds="1588,386" />
          <Pad Id="AQUIKhDhnIyNbNiZSAyNIB" SlotId="UEhYbGJQWglLakonRmIHjf" Bounds="705,817" />
          <Node Bounds="1586,346,60,19" Id="D44i2dxbYPtQNRAixs7CeA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Texture" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="DMfFZZ4PlMcP2mFVbpyLBB" Name="Texture" Kind="InputPin" />
            <Pin Id="OCVbYCDSBSIOM1CRDz2UNo" Name="SetValue" Kind="ApplyPin" />
            <Pin Id="EpzWiSFFajBPgQgtlnIfUw" Name="rw" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MYY94j2vC2cMBbalc4bid6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="703,847,65,19" Id="MD0N815gXCEQGmiqPLxixx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureSet" />
            </p:NodeReference>
            <Pin Id="K4qBarg54fQPThkEU2wNcK" Name="Texture" Kind="InputPin" />
            <Pin Id="PIRFKGlw2ihNazyzmlFKTG" Name="index" Kind="InputPin" />
            <Pin Id="PAF7Bq0oYFrM8kxFoN9YSJ" Name="value" Kind="InputPin" />
            <Pin Id="LqyCSMGlmnFLiBILKKbQBs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,760,89,19" Id="KDsI7sHDbmNOqVvkYQKJ0Z">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="L49U7g7HNDlPgWL9THOyWM" Name="Input" Kind="InputPin" />
            <Pin Id="CD7d2aciOnvLn7NvyJmhFL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JoKfFdxnVpPM4bBH6ffcO4" Bounds="765,756">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HxWD9AuMNgSOL7lyxWmp3O" Comment="Format" Bounds="1568,269,172,15" ShowValueBox="true" isIOBox="true" Value="R32G32B32A32_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="763,458,63,19" Id="E0xcrGG5zo1MxpAdI8zDGT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="RENbLXWvfCNPOVVhlkZ2fb" Name="x" Kind="InputPin" />
            <Pin Id="KMhw4gp9SWLNXjDw2UjxJC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="763,504,25,19" Id="TJ8EKolp89RONyhfm7Puw8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="RXuEVeHXpekOc2e3ypGL2F" Name="Input" Kind="InputPin" />
            <Pin Id="EHAbFXwKAsJQLNT3ySl7jw" Name="Input 2" Kind="InputPin" />
            <Pin Id="S8Hi8gRErwNPGwQDndUucC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,461,89,19" Id="CF6jlXBo8nwP2CLm6femkn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="EEM4wHvoogbPKTy2PSXPaZ" Name="Input" Kind="InputPin" />
            <Pin Id="IzFiCD57dpOLBv8h9Pv5Ux" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KtfgxYXqmeKMfhni61tovH" Comment="" Bounds="832,434,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="835,530,45,19" Id="H4Z7RTL2GDcLucHFriROKS">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RuO5fqnlvBLNihs0FZJv1B" Name="Period" Kind="InputPin" />
            <Pin Id="OuH9nZVsgTXPmMC50qkYkF" Name="Pause" Kind="InputPin" />
            <Pin Id="I3j6cLuWnowLliBweidYhX" Name="Reset" Kind="ApplyPin" />
            <Pin Id="AhrPz4OcT0cNdNFSaX3oVR" Name="Phase" Kind="OutputPin" />
            <Pin Id="N1fMok4C8aUOhpEDqqUxPy" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QZe41sFYOb0LnsTwoqGRht" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="835,570,25,19" Id="FQoihgvRttIOSHtKRgdkxz">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="FLHX66xGGrrNAKE7Mj73f8" Name="Input" Kind="InputPin" />
            <Pin Id="OWPATzBtAuYLkNfGFHKX5I" Name="Input 2" Kind="InputPin" />
            <Pin Id="SyRuEVFBOBlLX7oBlt1J9m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="835,606,43,19" Id="EQ85DpiHG6VPUkuGVzax0x">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="VpjXWpGLA7bL9KtLFD4xMe" Name="Input" Kind="InputPin" />
            <Pin Id="MZyTaYXxlPuOTaUjgu5LHI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1516,298,106,19" Id="JUqkmIWD9GVNV0ultbr47t">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeTexture3D" />
            </p:NodeReference>
            <Pin Id="JGk31dWM4qhLcOIQ2HNRRP" Name="Size" Kind="InputPin" />
            <Pin Id="ST6lwwPtrz5Ncr3CKDGpuL" Name="Format" Kind="InputPin" />
            <Pin Id="Fpz56RSu7kVPbJ8upkLiLt" Name="Recreate" Kind="InputPin" />
            <Pin Id="KVeHHizpRx3PKKE70xitRS" Name="Output" Kind="OutputPin" />
            <Pin Id="Qa51P7QFyX8NVYurvtqR2J" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="OOcU1FKM1fLPPT42CP5dDS" Comment="Size" Bounds="594,930,35,43" ShowValueBox="true" isIOBox="true" Value="96, 96, 96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="592,1046,109,19" Id="CPca8iSkDOSQGtmmQc6Ofw">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs3D" />
            </p:NodeReference>
            <Pin Id="OUvVlhHwhZhPjUTOYa75CH" Name="Count" Kind="InputPin" />
            <Pin Id="QPsoSPq02LjLLmHDe8xxxw" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="IFHrzz8G6QJNsC3xEy82CO" Name="Thread Group Count" Kind="OutputPin" />
            <Pin Id="NCOEl6BSf2yQbMqxAE99Av" Name="Thread Group Size" Kind="OutputPin" />
          </Node>
          <Pad Id="QFKJeJvu9cmPnDyumGgQQ9" Comment="Thread Group Size" Bounds="621,987,35,43" ShowValueBox="true" isIOBox="true" Value="4, 4, 4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="733,701,96,19" Id="CvrzBIYzVNnMYZRD1WesTn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="J5Wyv58sXo4Ni2nHa8nezz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="763,651,47,19" Id="OsF3dYUfA65M5I1o1PuFcv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="V4xzIOUVhB0OuZaEkRGc2F" Name="xyz" Kind="InputPin" />
            <Pin Id="MNTLd3sTmPEQLgtzAyTKp9" Name="w" Kind="InputPin" />
            <Pin Id="IG5EX0tthyHNwVzswLCq90" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="763,399,96,19" Id="DCW59flD0JvN81NBVVM6kC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="HJCheq3VT7iMPl9c0XHCnf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1251,1486,85,19" Id="RD2rpmuAOhwLe6Mg34Lpz2">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="VHzx2UxlSGpPFKWjpPqZqf" Name="Child" Kind="InputPin" />
            <Pin Id="TNrw2Vc3wwANHkzhP0fbhD" Name="Child 2" Kind="InputPin" />
            <Pin Id="OhnqwKPJrmBPYTkcMtw8vP" Name="Child 3" Kind="InputPin" />
            <Pin Id="C3u8Wuwl5kRMgCUbWhA3RV" Name="Child 4" Kind="InputPin" />
            <Pin Id="SO0tVX79rpCOoQiS6WuIpK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cc2ukb4ZQLHLzHetfT2WsG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="935,1548,101,19" Id="GbucmwNvZxmOVzkU0pS0xY">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="TDVUuGH9UbhNivA5IH1znb" Name="Renderer" Kind="InputPin" />
            <Pin Id="OrlNui9g1kxOlX9zggk3qY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S16e9Y5gxTbLgMRYMXSoHz" Comment="Clear Color" Bounds="1333,1520,136,15" ShowValueBox="true" isIOBox="true" Value="0.16, 0.16, 0.16, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1211,1541,225,19" Id="C8iR6HitEaQMGSw5cEM7jj">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DKP7r2oX2RHPhAKPMxz23w" Name="Bounds" Kind="InputPin" DefaultValue="1148, 48, 1019.333, 1254.667">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BRXzdCFOvNNNfRcvDjPY0f" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Q9OSJurbW8OPDY5F0CRIQg" Name="Input" Kind="InputPin" />
            <Pin Id="Ov3AGaO98hbPbPQrA4K38Y" Name="Camera" Kind="InputPin" />
            <Pin Id="GENS9dpxhZKLkM4Mgn69P6" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Qqq2mdnFuizP55kQtWFWbN" Name="Title" Kind="InputPin" />
            <Pin Id="HEavh9RtkpCQFbFNV85u4I" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QtOhKF7ZeKfMPQcNfV0bhA" Name="Clear" Kind="InputPin" />
            <Pin Id="BtQhj4If2bdNMhFPNRnJhV" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VUsGz8mxta0QP1KrXJvifr" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="C1wIF4EUU6GMr9yIja3Gf4" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QtiIDi7b95wMHJhUzTluvX" Name="Enabled" Kind="InputPin" />
            <Pin Id="JXUenCD92XWLypIznfMHqm" Name="Output" Kind="OutputPin" />
            <Pin Id="HMgiG7eQN4FQcVz3BTfme8" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GTgCAiyygSZL5YefvkmuZq" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="GPvmlnzRwWnL3lCa1oTU9B" Comment="" Bounds="1008,1056,63,15" ShowValueBox="true" isIOBox="true" Value="Data Layer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1312,900,147,19" Id="CnfQOCXuO5BObHBXbff5Sb">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="AUJGmYAmS4dPpNvgfOh4h3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1007,1086,212,19" Id="LLaYyDyGqzwQXeFIV1IzcN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="PSp3z7Rn3PVM6lriKdlUIJ" Name="Name" Kind="InputPin" />
            <Pin Id="Ihl0hZ9KAwBMqTwpmqOmLF" Name="ShaderGraph" Kind="InputPin" />
            <Pin Id="TYCvnbSw6YWPQEMYI9DW4o" Name="writeAttributes" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NwZezDbeOtNPhrW1XNo3TD" Name="Enabled" Kind="InputPin" />
            <Pin Id="GOzKBVh3k4vObbzMlspEHc" Name="Output" Kind="OutputPin" />
            <Pin Id="DCH0SJ1tkeuLz90NW9wqXM" Name="shaderGraph" Kind="OutputPin" />
            <Pin Id="Ax0xLnQWcl5MM2kCSDwMTZ" Name="Attributes" Kind="OutputPin" />
            <Pin Id="ERvfJ1Usp8iPkich9XtQFG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="OsEqehTk6pEOiFaENXTVI7" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="DjcWPyNx7fTQBBII3RDIs7" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="P1iG735DtNQNnEFvmFEEAn" Comment="" Bounds="1125,817,35,43" ShowValueBox="true" isIOBox="true" Value="0, -1.91, -0.17">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1072,667,145,19" Id="Pn6cG6YIrlrOGJLRIVVJ2f">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="QOsdt2qwnfNONjNQcd5Uw9" Name="Probability" Kind="InputPin" />
            <Pin Id="RgAmjKYcYDPOznwBRlgLVQ" Name="Position" Kind="InputPin" />
            <Pin Id="E5j8Psr7BNEQWkS2xlwzTy" Name="Velocity" Kind="InputPin" />
            <Pin Id="BXvOetqNmjYQFIgQ8zPcKs" Name="mass" Kind="InputPin" />
            <Pin Id="Ddbf7HxoyeELBte1HfRzaD" Name="Lifetime" Kind="InputPin" />
            <Pin Id="KUiBWxwI8XnOUQXtJkI4RL" Name="Color" Kind="InputPin" />
            <Pin Id="KX8dsKJB739Lxm7ZvB21Hz" Name="Custom" Kind="InputPin" />
            <Pin Id="At0vsF4weYjM6065fSkGVr" Name="Enabled" Kind="InputPin" />
            <Pin Id="HL1UCPyTAhfNvQUi7gshbY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MuFPHq2xahQQKdznQUcvBk" Comment="Probability" Bounds="1072,402,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="935,1493,44,19" Id="DBHaZ2eMMEaOdgCuMXj8Hm">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DAUNcwBNvJ3PpiT5C1CkDc" Name="Input" Kind="InputPin" />
            <Pin Id="QshAMdLf7FHMdaTUDVOhcT" Name="Input 2" Kind="InputPin" />
            <Pin Id="H8ETeetyVSUMBLHZkuYQee" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K8hpZkJS1mBO4SXwEtw0sM" Comment="" Bounds="1185,847,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1246,1357,116,19" Id="SrlvTQ8d3NvOHQDeHnh7Sa">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Draw" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleSpriteRenderer" />
            </p:NodeReference>
            <Pin Id="Fei0jkrgm89OVGnEOFsWjs" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="RfHPMzo1AaAO8EpyyiusyI" Name="Force" Kind="InputPin" />
            <Pin Id="BcOY82eVgqnMf7SnYk2Zrg" Name="Position" Kind="InputPin" />
            <Pin Id="A47jbuVqOW1Oq2U8AlV5Z2" Name="Size" Kind="InputPin" />
            <Pin Id="OCiw6EpPVgVM6zmEBHLSsY" Name="Color" Kind="InputPin" />
            <Pin Id="B2kP5BorDSfOcQKrp4Jtvg" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="RIGuQUEVKEIQX00Q4RPGHj" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="KN2atBYHlNnMgCUtaQnYXQ" Name="Renderer" Kind="OutputPin" />
            <Pin Id="FuFbkl1rXEiLnhhcprvMu4" Name="lastError" Kind="OutputPin" />
            <Pin Id="M0MPaKQe1CoLv96d33oApk" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="ApwzWlnLWjCQTnLCEDi2Lr" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="1246,1321,40,19" Id="DdgI1YaBq4wLBB5DI9cFzX">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="OmxyM8Ga4N5O9u9hhDGung" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="1251,1437,185,19" Id="BJ5GtvWcz4RPrns7ybrnMX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="Onq2i52HmI0Ob2nEFrTs1E" Name="Transformation" Kind="InputPin" />
            <Pin Id="NMxDTfB8hFBLibsXKfsAVP" Name="Input" Kind="InputPin" />
            <Pin Id="RzoiUZeZJdiO7juepTgsvG" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LQ2ndDLXfrCMPSTRdAXjr0" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="Va74gUsAyVnNT1oph6xdCk" Name="Render Group" Kind="InputPin" />
            <Pin Id="GquQBkftBg6OZ0nCqF0HFH" Name="Components" Kind="InputPin" />
            <Pin Id="CDJOLeToyOqNhgh4OfHDXc" Name="Children" Kind="InputPin" />
            <Pin Id="Uemw7c8iyXCLc8gVpmf2Oa" Name="Name" Kind="InputPin" />
            <Pin Id="URpcDaG9loRLphA4Bzhz8r" Name="Enabled" Kind="InputPin" />
            <Pin Id="FyECuMeMemYPSHTHISPioL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1076,987,338,19" Id="NeKBG9Otc5uL5uRQeOEiVd">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="CliEtWXEfEKMZbfybUQ0i1" Name="Input" Kind="InputPin" />
            <Pin Id="CJENGLGvaWALsslY27M2zv" Name="Input 2" Kind="InputPin" />
            <Pin Id="FoE0tZbhpHkQNsc2DK9N4m" Name="Output" Kind="OutputPin" />
            <Pin Id="Dc9c0NUlRXBPoIBZthtRCg" Name="Input 3" Kind="InputPin" />
            <Pin Id="T7ZTeCC0c8IPFNdplcbLd2" Name="Input 4" Kind="InputPin" />
            <Pin Id="Ic8qGtuAtkgMEwYmR6QHJW" Name="Input 5" Kind="InputPin" />
            <Pin Id="FwSUg3F2AztN67sqHxCtPj" Name="Input 6" Kind="InputPin" />
            <Pin Id="NKsJhkHVH2KNvkWBJxNBv9" Name="Input 7" Kind="InputPin" />
            <Pin Id="JukMSEdrYnEQUauRAE7i4Z" Name="Input 8" Kind="InputPin" />
          </Node>
          <Node Bounds="1335,1253,41,19" Id="HITa6Eo8fEsOJeVmcNNBJj">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="LANLSDFcaslLqsrN30aqcp" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1335,1317,47,19" Id="S55M4NoMfNiNksAZ2rfjJs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="SFlOz2qOafyP0BxHt7WlNc" Name="xyz" Kind="InputPin" />
            <Pin Id="PB2PBjF9aU6QcFl6lTikty" Name="w" Kind="InputPin" />
            <Pin Id="C3pNxHth98eMyLK2U39lud" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="935,1410,125,19" Id="KL8vJA9GtJDMoqkQfnsLc5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="LN9UZgeopb6NCY3fTStacH" Name="Name" Kind="InputPin" />
            <Pin Id="HWW8ougzSSCPIaBo3E8bnq" Name="ResourceHandler" Kind="InputPin" />
            <Pin Id="R1Ba2r1PwCYQAZXBUCwoKV" Name="Input 4" Kind="InputPin" />
            <Pin Id="ISciVwQDDljPneWMoy6CGZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="D7f5ib1BRpyNE70WyVbcdq" Name="Helper Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CVzhwYEi04zNPTZNa3pwgU" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="N6l57SBhov6Osx2qTfpkF4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FtS8V6GT3bhNJmSNgLfltw" Name="highestTicket" Kind="OutputPin" />
            <Pin Id="KbiZJffBsgUN8lZUp5pdNV" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1112,625,85,19" Id="UvuYnWVUw9LMwMLPCFNuLg">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="Uwkc1vdiNg6LdqwUkmLmbx" Name="Radius" Kind="InputPin" />
            <Pin Id="TXB09reC3LROzCCdAy1NoJ" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TRTMDvEFxjRO7XmfxrfCWg" Name="Center" Kind="InputPin" />
            <Pin Id="Gvs8pIuVyESPVb5leEOnVE" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="GgSjHdMUwkJQNlIJQG62pw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1112,589,43,19" Id="VlZuEsUctLGNfGesJYjaD1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="OwOcQVdhhnqPIK5sCMpfov" Name="Input" Kind="InputPin" />
            <Pin Id="G216Y52gl3eMXPv3edPEwv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AzCP0b5fQ20QSRHZjX3DbD" Comment="" Bounds="1114,565,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1070,430,43,19" Id="Lx6GnPVid0gLvKCQZxQvUa">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="QJOSTvCmC3fPvlw2WJISAw" Name="Input" Kind="InputPin" />
            <Pin Id="CnbZMqH1nwAODPkI4Gr6cO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1123,945,45,19" Id="SIvEWGODa29MbfWKr4J7Q4">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Force" />
            </p:NodeReference>
            <Pin Id="Bsob3h0v6m8LxTuvXxnnNl" Name="Force" Kind="InputPin" />
            <Pin Id="ErlPTNM69b7NeJaxY6urjU" Name="Strength" Kind="InputPin" />
            <Pin Id="TEXN0Lj6IXbQCWfv717LVb" Name="Relative" Kind="InputPin" />
            <Pin Id="Mt5oIT0bEJBOhLtHAC8fqD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1123,889,43,19" Id="KG0tTDxPavAL8ASfd7LP3m">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="J3aQbZJ4rNJL5Z6tTSh1Yy" Name="Input" Kind="InputPin" />
            <Pin Id="MY23PwOVPS6Poa141fVndB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1183,889,43,19" Id="Bmv1ZvqObLdOFGR16XnReH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="RNsdsOjCaxkMGEPFI3ClGo" Name="Input" Kind="InputPin" />
            <Pin Id="OnYB4qz8mAaPAGH48bj1I3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1286,588,43,19" Id="Mu5ogWo1YT6Ma0btOXKwkl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="F46C2sdr49qOOfPkTXsjsJ" Name="Input" Kind="InputPin" />
            <Pin Id="VRYfgc98p4cPLnYYPQyC3z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JOJg7P8tIg2OVjNSavw4Qo" Comment="" Bounds="1288,562,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1206,625,85,19" Id="MbCCj0huhDwMcps1QUzyik">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="RbDObbf66osQYe4Tlwsroe" Name="PerID" Kind="InputPin" />
            <Pin Id="GwGDh7Wn2YVLsbAPupBMNt" Name="seed" Kind="InputPin" />
            <Pin Id="M4YK3ZNawMHO5t9nfyoRwU" Name="Constant" Kind="InputPin" />
            <Pin Id="K4yHZ0quWKWLkxoBeo1H4p" Name="Min" Kind="InputPin" />
            <Pin Id="JFYO66MopUSL0LFHiyB0Gg" Name="Max" Kind="InputPin" />
            <Pin Id="AH6dz2LYvlhNTqZyi2OCld" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1317,815,35,19" Id="Eb9S3ei1USrMPobXLSO2s4">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="JsOjeOmfIjIPgMU3xDlhfJ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1334,859,30,19" Id="BQvJxJN1vgGLyVCUHpWTFw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="EuSk838SeObPImh001GCyP" Name="The Target" Kind="InputPin" />
            <Pin Id="LtfGJK6UfTqNrk3RzyZIU3" Name="The Source" Kind="InputPin" />
            <Pin Id="H4oxJklBVepQPqR9pj8AV1" Name="Value" Kind="OutputPin" />
            <Pin Id="FDvKpzAY8AxQE33bUJufrV" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="QE49RuTRzcTMvYSFFUbhf0" Comment="Size" Bounds="1385,762,35,15" ShowValueBox="true" isIOBox="true" Value="0.007900001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1363,815,25,19" Id="BS4aOiIpy98QcxXmmddGYJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="CX9V3nHpLXIL4ypBHbe70r" Name="Input" Kind="InputPin" />
            <Pin Id="FHfh2ZvbQIdMrdGudbZw0R" Name="Input 2" Kind="InputPin" />
            <Pin Id="AO0ECvd9Oa2PWuGDw93qVg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1383,782,43,19" Id="JjE8kgRQ4gdOpdSut6G4Gd">
            <p:NodeReference LastCategoryFullName="Fuse.Core" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="SWwAlwSho7GME1HkrIBypj" Name="Input" Kind="InputPin" />
            <Pin Id="Q7RjulPKcHqO9iUw5doAQL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1362,727,94,19" Id="Vw23UQUfORoPWIsaA09lif">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="UyXB1sejMlbNh8nsywSum9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GN3Ao4mP5WpOnNwcsDJCA1" Comment="" Bounds="1019,1284,45,16" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="959,1305,120,19" Id="U9sDEhXhO2yPRHIQW2FcVm">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="JxvLPVEmuHuN9TcQwagPM6" Name="Update" Kind="InputPin" />
            <Pin Id="KKzY1GVXERIMaObpWEC6qr" Name="ElementCount" Kind="InputPin" />
            <Pin Id="ETA1LUaj3EzNnu0QDLPgdw" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="RKuRhOtQud8LSfNLUZuR5f" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1335,1285,32,19" Id="A0fZvRFbamUM172cRK4cxY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="QctF1jeVoQ1NFzc65X4NUf" Name="Input" Kind="InputPin" />
            <Pin Id="LGbUZcvjdRkLCauIfujwMw" Name="xyz" Kind="OutputPin" />
          </Node>
          <Node Bounds="1092,512,85,19" Id="HwcyARMTOMYLGicatO6Dsv">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="RLOAXBQGhFfPXFj12kE6AQ" Name="PerID" Kind="InputPin" />
            <Pin Id="VMa8gHLnKnYPcMnNVCeu9x" Name="seed" Kind="InputPin" />
            <Pin Id="VwAtX68fx4vOJRkwrJVZbT" Name="Constant" Kind="InputPin" />
            <Pin Id="OVCXCeHHcFvPjWy5sRkJj7" Name="Min" Kind="InputPin" />
            <Pin Id="ODo2Tq7NKeULtYIoSDFpAM" Name="Max" Kind="InputPin" />
            <Pin Id="VaW9lxWiigQPAQS35JqVm9" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1172,477,43,19" Id="C8RADh1NVmzQKArr6Jo2QC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="QcwciVJejmOOvTQSpAcYvE" Name="Input" Kind="InputPin" />
            <Pin Id="EloAZxuYoSMOUiZfI7gcye" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RGAeRaTnGZvNWpHtWhERU2" Comment="Center" Bounds="1174,426,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1516,760,105,19" Id="N3VlsPWMJjGL1Dq1uLUofh">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture3D (Particle)" />
            </p:NodeReference>
            <Pin Id="HwUGUMvDPLHLO163aQWoUQ" Name="Texture" Kind="InputPin" />
            <Pin Id="S9gdpLGxrq3NnjakFu9X2e" Name="Transformation" Kind="InputPin" />
            <Pin Id="EHkAfRssxGKOj57uGwKVes" Name="position" Kind="InputPin" />
            <Pin Id="GgcHTL1gPosLNVLDUePwBF" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="ICr9jMGeD6AQY9j0SCjh0U" Name="Output" Kind="OutputPin" />
            <Pin Id="R8RyUT4BDdbPwq5ziuREdu" Name="Helper" Kind="OutputPin" />
          </Node>
          <Node Bounds="1583,715,53,19" Id="Fj3HUO7pWHYLqqkrf6rSkl">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="T5NEtoLyKPXM8LLyDALoii" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1491,855,41,19" Id="KpPTYOaSrPkPYs5H9eq6zi">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="CBXQ246P5LQOZFij9Yq7ZY" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1491,899,30,19" Id="IB3aPj1Db2tLcFcjkTWrPZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="JcPtNyHtaR5O953KF8vmyE" Name="The Target" Kind="InputPin" />
            <Pin Id="J26cvy5syDXL4kDhUrc4w0" Name="The Source" Kind="InputPin" />
            <Pin Id="Nk4F0MLA68oMcn8qb8EHST" Name="Value" Kind="OutputPin" />
            <Pin Id="NYMaw3IDN39PoyhdQ1QB8n" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1516,805,130,19" Id="AXF4KG132t5PEqUb0MHitN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinusOneOneToZeroOne" />
            </p:NodeReference>
            <Pin Id="APneepoXk4GODyR6cCXhCi" Name="Input" Kind="InputPin" />
            <Pin Id="N2QQNdBv9hhMh7Cfa7tqH2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1549,674,80,19" Id="AWDfW1ZWQ0xNxU410UQbAG">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BUg8qHc60xLOcswF7UkJQ7" Name="Input" Kind="InputPin" />
            <Pin Id="IFWk4avJQXMLjyuZF348iG" Name="Scaling" Kind="InputPin" />
            <Pin Id="EGcW7tP8h4LOlMAfUCzT3v" Name="Rotation" Kind="InputPin" />
            <Pin Id="B4nk7sd0OwHL8iuoldpc97" Name="Translation" Kind="InputPin" />
            <Pin Id="HVwnGyFUtI1OS2kYjbcRHW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MQQ4WM6EbBjNis5V5TDsw2" Comment="Translation" Bounds="1626,620,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1410,1237,165,19" Id="E7YMTBlam8DObHswa0dq8Q">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="BV5EhkHjfXlOaMnEFvZewA" Name="~Domain" Kind="InputPin" />
            <Pin Id="DfHCvrj2q4pPV2tO643PPA" Name="Time" Kind="InputPin" />
            <Pin Id="HlcyX9IEvxxMHJ3e30lxaB" Name="Frequency" Kind="InputPin" />
            <Pin Id="RPQ0692b1lYOqhLkmZe4Vy" Name="Amplitude" Kind="InputPin" />
            <Pin Id="M6HZ2eWEkyYOkfT84BiFBJ" Name="Offset" Kind="InputPin" />
            <Pin Id="PXNFbK3k4hfQLqnuVmciq0" Name="Center" Kind="InputPin" />
            <Pin Id="Jk8FQUNwgF9PGV3iytiCZE" Name="Bias" Kind="InputPin" />
            <Pin Id="QoPAXNptRbrMXHDWySKQXw" Name="Inflection" Kind="InputPin" />
            <Pin Id="UUuG1LkosPZPzAnyqIV730" Name="Noise Type" Kind="InputPin" />
            <Pin Id="NKlX5YAWZcJOIqD2CfZ1OR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1335,1125,53,19" Id="LIZ2mmB5sGfMS6lPYpp96k">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="FBvmpzhyHPvO9tN6S0SB53" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1410,1282,105,19" Id="Oo5fQHZRcl3PkkFwSVcknL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Map" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Cih3wsLLVGjLdRtil2I6Vj" Name="Input" Kind="InputPin" />
            <Pin Id="VeYZm3VQpTZLDSbfviatl8" Name="Input Minimum" Kind="InputPin" DefaultValue="0.11" />
            <Pin Id="TI25SfBAzmfOY7oH0Pf7QD" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="EMOWhbQ6bsqNQgBby4CYuf" Name="Output Minimum" Kind="InputPin" DefaultValue="0" />
            <Pin Id="QqmdAOap7V1LXzV8syIdaR" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="IMPVS2yeL8pLcQ5Yokz7wf" Name="Constrain" Kind="InputPin" DefaultValue="Clamp" />
            <Pin Id="E7jTfWMcXz0OtSC8pgd6kI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BLWvnjpQYtZM8HM6PKJuC9" Comment="" Bounds="1432,1148,35,15" ShowValueBox="true" isIOBox="true" Value="6.86">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1335,1177,165,19" Id="DVuJKziXYs3LjSYqGaFaY7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="UPeHdfW7nVxPYvk9IpZ33n" Name="~Domain" Kind="InputPin" />
            <Pin Id="SxzMpBm80gSPmJWlSURdvW" Name="Time" Kind="InputPin" />
            <Pin Id="BhZyEF0IeKENJVZJ4JWypH" Name="Frequency" Kind="InputPin" />
            <Pin Id="JP57kzbJwQZL9b3YLQQC2I" Name="Amplitude" Kind="InputPin" />
            <Pin Id="SK7GF2wvkC6QU8eFqZzrx9" Name="Offset" Kind="InputPin" />
            <Pin Id="VFFbS3Tz1XoNExKPDxSYaR" Name="Center" Kind="InputPin" />
            <Pin Id="D8DeFj64qHrMuTMUqgVI5M" Name="Bias" Kind="InputPin" />
            <Pin Id="F08WBNL4t53OOSpalddWOc" Name="Inflection" Kind="InputPin" />
            <Pin Id="TnnCQXMS6poLwEdWlMvzyy" Name="Noise Type" Kind="InputPin" />
            <Pin Id="AaqRrq3kgakOqGrSNLq630" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IsccYnfshIiPGHrvYYHk4E" Comment="" Bounds="1268,536,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BpVC0eFIwAyLPBP9jZBNIY" Comment="Size" Bounds="1502,240,35,43" ShowValueBox="true" isIOBox="true" Value="96, 96, 96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="UEhYbGJQWglLakonRmIHjf" Name="texture1" />
        <Link Id="Jk2Bs8429zqOtSmGw4z8dz" Ids="MYY94j2vC2cMBbalc4bid6,OkF4TfWQB32LqBfDiyi9n2" />
        <Link Id="NmjE5WTt8IaMrtaJCO3NJF" Ids="AQUIKhDhnIyNbNiZSAyNIB,K4qBarg54fQPThkEU2wNcK" />
        <Link Id="GcccVxqA10gMMmuw8DSyUX" Ids="KxEUvEVuo76PM1AYotoO5D,L49U7g7HNDlPgWL9THOyWM" />
        <Link Id="PaLZhFCsU6OO0MZ3r9moFd" Ids="CD7d2aciOnvLn7NvyJmhFL,BCDmxy5E0AJQZOuuwjcsnW" />
        <Link Id="ATkyMVCTgL4LUFCBLrOrZZ" Ids="JoKfFdxnVpPM4bBH6ffcO4,N6OC6Mpfh2ePvMu2ep9kTj" />
        <Link Id="KJ8tdtN2WG2OBvuvWIenG9" Ids="KMhw4gp9SWLNXjDw2UjxJC,RXuEVeHXpekOc2e3ypGL2F" />
        <Link Id="NFbyD9t7GyDOiaYpoTgudF" Ids="IzFiCD57dpOLBv8h9Pv5Ux,EHAbFXwKAsJQLNT3ySl7jw" />
        <Link Id="LBbk3okkMBAQVddel6SmEb" Ids="KtfgxYXqmeKMfhni61tovH,EEM4wHvoogbPKTy2PSXPaZ" />
        <Link Id="VMA3gZyCjFbQNPBeTGw6td" Ids="AhrPz4OcT0cNdNFSaX3oVR,FLHX66xGGrrNAKE7Mj73f8" />
        <Link Id="THKCk742jqiLxjCBcAH66v" Ids="QZe41sFYOb0LnsTwoqGRht,OWPATzBtAuYLkNfGFHKX5I" />
        <Link Id="Fd2Wd59HUJTOP9VSoz3Kab" Ids="SyRuEVFBOBlLX7oBlt1J9m,VpjXWpGLA7bL9KtLFD4xMe" />
        <Link Id="Nf0QOIy0ZDvOaLhfmF4vl7" Ids="HxWD9AuMNgSOL7lyxWmp3O,ST6lwwPtrz5Ncr3CKDGpuL" />
        <Link Id="DKdznstpLYHOea4m4YHVQA" Ids="KVeHHizpRx3PKKE70xitRS,DMfFZZ4PlMcP2mFVbpyLBB" />
        <Link Id="JfnyeBKH0wPL4FQcyzP2nP" Ids="OOcU1FKM1fLPPT42CP5dDS,OUvVlhHwhZhPjUTOYa75CH" />
        <Link Id="PyX7ifQlEyoQJEl1tmQ4U0" Ids="QFKJeJvu9cmPnDyumGgQQ9,QPsoSPq02LjLLmHDe8xxxw" />
        <Link Id="Td1P8li8NIGOGcAxYiR6Vi" Ids="LqyCSMGlmnFLiBILKKbQBs,Ehvu9DiL343Odhwvh2829W" />
        <Link Id="Tgr8D2D2VerOgkzPIcSig0" Ids="MZyTaYXxlPuOTaUjgu5LHI,MNTLd3sTmPEQLgtzAyTKp9" />
        <Link Id="A7UdM3DGqUgQSAlZJq2KVx" Ids="S8Hi8gRErwNPGwQDndUucC,V4xzIOUVhB0OuZaEkRGc2F" />
        <Link Id="RgddhKGDpP7PwBuNkXVyvw" Ids="HJCheq3VT7iMPl9c0XHCnf,RENbLXWvfCNPOVVhlkZ2fb" />
        <Link Id="HowSstS2GabPDYd5WAWyQw" Ids="IFHrzz8G6QJNsC3xEy82CO,C0OhQDdAs8nMGN8UoXXQwJ" />
        <Link Id="ROa3MqXnLfdNEGOW6KPy1n" Ids="NCOEl6BSf2yQbMqxAE99Av,KGgIS6Ht2AkOaxTI9mGGwb" />
        <Link Id="D9hdAdVKNdtM3aPkdfjpkO" Ids="S16e9Y5gxTbLgMRYMXSoHz,HEavh9RtkpCQFbFNV85u4I" />
        <Link Id="JTNbFTzzMdUOHBYCUPLgtZ" Ids="Cc2ukb4ZQLHLzHetfT2WsG,Q9OSJurbW8OPDY5F0CRIQg" />
        <Link Id="HD4846np1KmQXYXXwi0kbi" Ids="GPvmlnzRwWnL3lCa1oTU9B,PSp3z7Rn3PVM6lriKdlUIJ" />
        <Link Id="A4yBQLjeTXNO5A9nzcAmoK" Ids="OmxyM8Ga4N5O9u9hhDGung,Fei0jkrgm89OVGnEOFsWjs" />
        <Link Id="OwUGIea7oKwPkYqTPkI1wT" Ids="FoE0tZbhpHkQNsc2DK9N4m,Ihl0hZ9KAwBMqTwpmqOmLF" />
        <Link Id="SSfy946PsAtL2Wv8wqJIz9" Ids="N6l57SBhov6Osx2qTfpkF4,DAUNcwBNvJ3PpiT5C1CkDc" />
        <Link Id="DwyxhlirOVOMbXY5WiBP84" Ids="H8ETeetyVSUMBLHZkuYQee,TDVUuGH9UbhNivA5IH1znb" />
        <Link Id="EWYdzUkEbtVNaiR3xma4pg" Ids="GgSjHdMUwkJQNlIJQG62pw,E5j8Psr7BNEQWkS2xlwzTy" />
        <Link Id="B7mT1F68OE0PhEFOvRL9RY" Ids="AzCP0b5fQ20QSRHZjX3DbD,OwOcQVdhhnqPIK5sCMpfov" />
        <Link Id="Qe0jrECxm7LPc496mUWcrt" Ids="G216Y52gl3eMXPv3edPEwv,Uwkc1vdiNg6LdqwUkmLmbx" />
        <Link Id="HzQrggVxFxLNXuK5qFKruw" Ids="FyECuMeMemYPSHTHISPioL,VHzx2UxlSGpPFKWjpPqZqf" />
        <Link Id="P4MrUPf0QtzNClS1eZvEkm" Ids="MuFPHq2xahQQKdznQUcvBk,QJOSTvCmC3fPvlw2WJISAw" />
        <Link Id="HDEiO97TB27QMxdDv7AjQD" Ids="P1iG735DtNQNnEFvmFEEAn,J3aQbZJ4rNJL5Z6tTSh1Yy" />
        <Link Id="IhilreN3lyBN7cDQLmcITC" Ids="MY23PwOVPS6Poa141fVndB,Bsob3h0v6m8LxTuvXxnnNl" />
        <Link Id="BI2HMeudECBMaPDYPkJTsA" Ids="K8hpZkJS1mBO4SXwEtw0sM,RNsdsOjCaxkMGEPFI3ClGo" />
        <Link Id="G0KmqaisFJFLJcixRluVFO" Ids="OnYB4qz8mAaPAGH48bj1I3,ErlPTNM69b7NeJaxY6urjU" />
        <Link Id="SEyjuQN7iX9M8GkXrc897q" Ids="JOJg7P8tIg2OVjNSavw4Qo,F46C2sdr49qOOfPkTXsjsJ" />
        <Link Id="C3AR63oC79LM83Zi8ZGBYZ" Ids="AH6dz2LYvlhNTqZyi2OCld,Ddbf7HxoyeELBte1HfRzaD" />
        <Link Id="TuDJhc61UPaMn95UW7lBjv" Ids="VRYfgc98p4cPLnYYPQyC3z,JFYO66MopUSL0LFHiyB0Gg" />
        <Link Id="DDximBCTDV8P9Iiil6ilpv" Ids="JsOjeOmfIjIPgMU3xDlhfJ,EuSk838SeObPImh001GCyP" />
        <Link Id="Q9vWlLPuf7oQAxxYdRhzS5" Ids="Q7RjulPKcHqO9iUw5doAQL,FHfh2ZvbQIdMrdGudbZw0R" />
        <Link Id="Ln0erz5nzTjMw01WCXct6l" Ids="UyXB1sejMlbNh8nsywSum9,CX9V3nHpLXIL4ypBHbe70r" />
        <Link Id="ESuGRDzS5HsL1R1aPlcWDi" Ids="QE49RuTRzcTMvYSFFUbhf0,SWwAlwSho7GME1HkrIBypj" />
        <Link Id="IsQ1XgRgK45MNssv731k7a" Ids="FDvKpzAY8AxQE33bUJufrV,NKsJhkHVH2KNvkWBJxNBv9" />
        <Link Id="FiidN8Y9YZDLEJLmTJPhI2" Ids="AO0ECvd9Oa2PWuGDw93qVg,LtfGJK6UfTqNrk3RzyZIU3" />
        <Link Id="Dcs37VA9BW7MJnFxs15yvb" Ids="GN3Ao4mP5WpOnNwcsDJCA1,KKzY1GVXERIMaObpWEC6qr" />
        <Link Id="Boxlxad7c3HM1VovIjrtkr" Ids="RKuRhOtQud8LSfNLUZuR5f,HWW8ougzSSCPIaBo3E8bnq" />
        <Link Id="VPEKrGZBlAxL5nZbScVx2Q" Ids="KN2atBYHlNnMgCUtaQnYXQ,NMxDTfB8hFBLibsXKfsAVP" />
        <Link Id="AKAt7RBtkxSPj1ZOWLzmXu" Ids="CnbZMqH1nwAODPkI4Gr6cO,QOsdt2qwnfNONjNQcd5Uw9" />
        <Link Id="Pi519wHlggCO8JV9nPNM3K" Ids="C3pNxHth98eMyLK2U39lud,OCiw6EpPVgVM6zmEBHLSsY" />
        <Link Id="BIdAx2si56vL8N3dCCgrtY" Ids="RIGuQUEVKEIQX00Q4RPGHj,R1Ba2r1PwCYQAZXBUCwoKV" />
        <Link Id="SUSErnwIECVLyDXzmCGLRs" Ids="GOzKBVh3k4vObbzMlspEHc,ISciVwQDDljPneWMoy6CGZ" />
        <Link Id="TTulXKvZLMENW3a9MQhQuB" Ids="LANLSDFcaslLqsrN30aqcp,QctF1jeVoQ1NFzc65X4NUf" />
        <Link Id="V6oZUcG7RB5LKD4OX8ivvt" Ids="VaW9lxWiigQPAQS35JqVm9,RgAmjKYcYDPOznwBRlgLVQ" />
        <Link Id="Mx7qaj9ohY8NZKiqa7JZJA" Ids="RGAeRaTnGZvNWpHtWhERU2,QcwciVJejmOOvTQSpAcYvE" />
        <Link Id="KWgMNL68pAKPIYFG8p7BYF" Ids="EloAZxuYoSMOUiZfI7gcye,ODo2Tq7NKeULtYIoSDFpAM" />
        <Link Id="NvffFehM0DKPPx6xTeoENp" Ids="KVeHHizpRx3PKKE70xitRS,HwUGUMvDPLHLO163aQWoUQ" />
        <Link Id="QBHllPIKCAwMsssbsO2sfy" Ids="T5NEtoLyKPXM8LLyDALoii,EHkAfRssxGKOj57uGwKVes" />
        <Link Id="Lmt7Ixs6r28O2ZyZxLSHcM" Ids="CBXQ246P5LQOZFij9Yq7ZY,JcPtNyHtaR5O953KF8vmyE" />
        <Link Id="O3vclxUuAijM9t5KQnXAfQ" Ids="NYMaw3IDN39PoyhdQ1QB8n,JukMSEdrYnEQUauRAE7i4Z" />
        <Link Id="FgdSnrhYvL4NwIereqRPBj" Ids="ICr9jMGeD6AQY9j0SCjh0U,APneepoXk4GODyR6cCXhCi" />
        <Link Id="F27tNqmLCG9MeMvP55V7ke" Ids="N2QQNdBv9hhMh7Cfa7tqH2,J26cvy5syDXL4kDhUrc4w0" />
        <Link Id="BnHFSlQB1VELUOjI0f5AHs" Ids="NKiWSuWqP61NB4AcZseeyv,QshAMdLf7FHMdaTUDVOhcT" />
        <Link Id="N4a9rpzk6VYL2l9C6UcTdh" Ids="HVwnGyFUtI1OS2kYjbcRHW,S9gdpLGxrq3NnjakFu9X2e" />
        <Link Id="J5OfNT8BmnlLnBGQM9Z3yX" Ids="MQQ4WM6EbBjNis5V5TDsw2,B4nk7sd0OwHL8iuoldpc97" />
        <Link Id="EZrpF83dbU7PSy3TPLJjRo" Ids="IG5EX0tthyHNwVzswLCq90,JoKfFdxnVpPM4bBH6ffcO4" />
        <Link Id="SiEQszwO7VPPagmMQ29EKH" Ids="J5Wyv58sXo4Ni2nHa8nezz,PIRFKGlw2ihNazyzmlFKTG" />
        <Link Id="NuQrtzmSWDJPZJazs4cDoi" Ids="HL1UCPyTAhfNvQUi7gshbY,CliEtWXEfEKMZbfybUQ0i1" />
        <Link Id="FHXgzFFgBLkP1CdN2QVbEE" Ids="Mt5oIT0bEJBOhLtHAC8fqD,CJENGLGvaWALsslY27M2zv" />
        <Link Id="K4NdUiNjf1DPVDyI9rUagc" Ids="AUJGmYAmS4dPpNvgfOh4h3,FwSUg3F2AztN67sqHxCtPj" />
        <Link Id="BvXOSM47rlDQA0xouZ4psc" Ids="FBvmpzhyHPvO9tN6S0SB53,BV5EhkHjfXlOaMnEFvZewA" />
        <Link Id="DsVhrxga1I2MDcf1t01vNs" Ids="NKlX5YAWZcJOIqD2CfZ1OR,Cih3wsLLVGjLdRtil2I6Vj" />
        <Link Id="IyFbhrclDmVQIDlr93FVDf" Ids="E7jTfWMcXz0OtSC8pgd6kI,PB2PBjF9aU6QcFl6lTikty" />
        <Link Id="IAtbL8laZryLGzq00jEwqI" Ids="BLWvnjpQYtZM8HM6PKJuC9,DfHCvrj2q4pPV2tO643PPA" />
        <Link Id="BJF8LP4wY6DP6s4NbWJvZC" Ids="FBvmpzhyHPvO9tN6S0SB53,UPeHdfW7nVxPYvk9IpZ33n" />
        <Link Id="IZTjqvrPnNrPK7IigJWgh5" Ids="AaqRrq3kgakOqGrSNLq630,SFlOz2qOafyP0BxHt7WlNc" />
        <Link Id="PNIQwhiaZCwO2JuEeNTyZg" Ids="BLWvnjpQYtZM8HM6PKJuC9,SxzMpBm80gSPmJWlSURdvW" />
        <Link Id="BoP2JreQJcZQHlQeFxyl9U" Ids="KbiZJffBsgUN8lZUp5pdNV,TNrw2Vc3wwANHkzhP0fbhD" />
        <Link Id="IbWGHof8VlzMGn5gD9PoJz" Ids="IsccYnfshIiPGHrvYYHk4E,K4yHZ0quWKWLkxoBeo1H4p" />
        <Link Id="JnvoPUhBE9nMZt9NMfhqF4" Ids="TDploeAzH93NamrRIymKXd,PAF7Bq0oYFrM8kxFoN9YSJ" />
        <Link Id="R9RevXUav2lQAhMpK7LBtU" Ids="BpVC0eFIwAyLPBP9jZBNIY,JGk31dWM4qhLcOIQ2HNRRP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0381-g902c5183c1" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2021.4.0-0381-g902c5183c1" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
</Document>