<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="S3hAllXLKJzOzzqzzj46gv" LanguageVersion="2021.4.0.413" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.0-0413-gaf9ffdce60" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LpIXlOZkliNNZ3Vp9l2L15" Comment="Shader Code" Bounds="-2267,1540,891,3334" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U3ZkrX9KdWaP7jUdcMlYDd" Comment="Last Error" Bounds="-2242,1222,847,169" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MPDK9sATmrdOtklui7e0kf" Comment="lastError" Bounds="-3395,1230,931,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PBbu26nHFkAQFpNNYvXGk4" Comment="Shader Code" Bounds="-3091,1529,540,1852" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="551,438,147,19" Id="Tz4ucvlRubkPvLAwwBS5Xv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="GWH0Fmm8gwvQDbWi033AYl" Name="ScalePositionDelta" Kind="InputPin" />
            <Pin Id="HaAC6Fpd3cjNMZqjtNv4LZ" Name="ScaleAgeDelta" Kind="InputPin" />
            <Pin Id="Q4WpAPP2lYBMoqnNvtUkwQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="NFgBXJT9MXbMC6Clejmu1d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,618,105,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="Jcv0bXdcCF0QLHqN9KoUTS" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="UVAqvEWuAAeQNbm3kK15sK" Name="Name" Kind="InputPin" />
            <Pin Id="SyRXvYTZjxzNzGy4zcvrRM" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="MPptmb9Oj0lM8GfcfJCU4a" Name="Enabled" Kind="InputPin" />
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="GRyJuDgsPkTQVWoviQXBFn" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="GwWVaXAVQz8NCRCBUbQamd" Name="Attributes" Kind="OutputPin" />
            <Pin Id="OZa6Vms7VrlNlIE6u7Qbca" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HHkmsrVAYYiPWe7VRXoBk3" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="GtcYvreEuSVO3BGTYN0bBq" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="IlXf6yPQjvqPLwWYYauNxI" Comment="" Bounds="264,452,35,43" ShowValueBox="true" isIOBox="true" Value="0.43, 0.04, 0.04">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="161,389,145,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="IIN4Sop8mSjPxcts1yyDah" Name="Custom" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ng81gTJFY7VPDYxFMVkext" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="" Bounds="139,352,47,16" ShowValueBox="true" isIOBox="true" Value="0.0116">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="262,510,90,19" Id="OdTSOM7zhoCM0m1IF4QhQ7">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="DN8HpAleYX9LTds0fYr46z" Name="Vector" Kind="InputPin" />
            <Pin Id="TfnKtUxJG8mPvXGAEj5jhp" Name="Strength" Kind="InputPin" />
            <Pin Id="JXa3VjsTcV2MST7mAr2M5l" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="KeSZdtkSnw6OcUEqY0LBUa" Name="Enabled" Kind="InputPin" />
            <Pin Id="BB3wkbpx7n8OiqJnZfRwBv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,572,597,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ghq0qHep7IvLPKs5b2FVWP" Name="Input 4" Kind="InputPin" />
            <Pin Id="SE3aHGPpTWHQWqHBgfdqKE" Name="Input 5" Kind="InputPin" />
            <Pin Id="H2nvc9VKacxLBttUhrIMfH" Name="Input 6" Kind="InputPin" />
            <Pin Id="NHOLKuooTKVNbFSs3BDb0M" Name="Input 7" Kind="InputPin" />
          </Node>
          <Node Bounds="138,955,125,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="UhA4SE1kxu0M1kM6B9DmX1" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="BIDmodog5GILnf0vVBZhIw" Name="Input 4" Kind="InputPin" />
            <Pin Id="Fea0aOnDWHsLenqwbAZ6TE" Name="Input 3" Kind="InputPin" />
            <Pin Id="DPhHVTNL773NLku1yUPKpU" Name="Input" Kind="InputPin" />
            <Pin Id="DmQEl2tShhNPGrCyv0hBlo" Name="Name" Kind="InputPin" />
            <Pin Id="Rp38O12H5SFLeGVd1YWpXW" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="I1FJYjTXATZOlRBxhQ2hVt" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RXopQnKh6NGPkBZV5S6wFC" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="I6HtTvYXPMAPC5JDUE3tb3" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,230,85,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Od1jEyBKuS1NPULmX6EhhU" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="" Bounds="210,207,37,15" ShowValueBox="true" isIOBox="true" Value="0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMNs7Jq6wARLeIym9xs2RL" Comment="" Bounds="183,155,35,43" ShowValueBox="true" isIOBox="true" Value="-1.87, 0.63, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-3091,1474" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3394,1183" Value="" />
          <Pad Id="Qao0UTsHPMDMomSsgVp1rC" SlotId="VzzTIKfrnDeLJSuyKHMM8H" Bounds="-2348,1473" />
          <Node Bounds="201,304,85,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E1mFr8UkTx8MQsmhovo4Sb" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="203,279,35,15" ShowValueBox="true" isIOBox="true" Value="0.35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ LightAndPostFX ************************

-->
          <Node Name="LightAndPostFX" Bounds="1035,649" Id="HOen9vU1OjiONvSU5qDqnd">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="NhKrMXLOz4LLu0CzjsB45r">
              <Canvas Id="GgA6w1CnbKqOAKUaY4TAE7" CanvasType="Group">
                <Node Bounds="692,587,185,19" Id="HNusTApqU1mMo0O8xOirXW">
                  <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
                  </p:NodeReference>
                  <Pin Id="PTiwPC8NJujMISqgP3TxMP" Name="Position" Kind="InputPin" />
                  <Pin Id="NbClgganWQnMLPn50kzQa4" Name="Target" Kind="InputPin" />
                  <Pin Id="OWzbyFTSKEmLy52Ff382dG" Name="Color" Kind="InputPin" />
                  <Pin Id="Hy42SlUDEl7OIkIapZ38D1" Name="Intensity" Kind="InputPin" DefaultValue="5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RsFZlEzGBAKMV9OYkNEV3Y" Name="Shadow" Kind="InputPin" />
                  <Pin Id="M4JxJpiRvqqMwreRFvVVp2" Name="Enable Default Shadow" Kind="InputPin" />
                  <Pin Id="SG7SdPtzBTRO2AwltiWkEj" Name="Component" Kind="InputPin" />
                  <Pin Id="BJlUjsvv9GvPhHnVTssj2Q" Name="Children" Kind="InputPin" />
                  <Pin Id="AxRm4jlBvCkPNjframnBGd" Name="Name" Kind="InputPin" />
                  <Pin Id="SNPJ90ZDllHPDwRqUODFv7" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Tz4FAL0DL5INVPeDZtl3jf" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="882,587,205,19" Id="CaKvkpk97O8NzuyjOoZ0FJ">
                  <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
                  </p:NodeReference>
                  <Pin Id="QngfqtBmJQBON7kCOilKGn" Name="Transformation" Kind="InputPin" />
                  <Pin Id="Qr8aUnWRHqJLYsg6WIYXUj" Name="Cube Map" Kind="InputPin" />
                  <Pin Id="TSbcaLRX2QWMJS9bzOKrCN" Name="Is Specular Only" Kind="InputPin" />
                  <Pin Id="AFVmdeV1ARILERze1taPIL" Name="Intensity" Kind="InputPin" DefaultValue="0.49">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="F6D7EJrYheyNojGZAxDdm0" Name="Force Build" Kind="InputPin" />
                  <Pin Id="I0aXmd3KgFZN0SAxHTy9Gf" Name="Background Intensity" Kind="InputPin" DefaultValue="0.33">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CuS76coU7pUPBSxBFpt8El" Name="Background Enabled" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="S5QLFaUiWmRP7vUWpaRdzT" Name="Component" Kind="InputPin" />
                  <Pin Id="BJelur4191HP0Trv3MgkwB" Name="Children" Kind="InputPin" />
                  <Pin Id="QUo2dIDxsTbO4BIvnBWHa7" Name="Name" Kind="InputPin" />
                  <Pin Id="G4M9H0bLdoEOqHWw9Lt0mr" Name="Enabled" Kind="InputPin" />
                  <Pin Id="QJjBgLMe6erLhLkXlcUaZP" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="1026,889,185,19" Id="OMeSTsRF0JoOfNb6yrs4CZ">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PostFX" />
                  </p:NodeReference>
                  <Pin Id="Ps8DJACo3gINKDCA1y90Lx" Name="Ambient Occlusion" Kind="InputPin" />
                  <Pin Id="KPFmKyEhQ4HNlv5RrtzTOG" Name="Local Reflections" Kind="InputPin" />
                  <Pin Id="QSkC42au7tBPkLITVuCEEL" Name="Depth Of Field" Kind="InputPin" />
                  <Pin Id="EjF5u85wJ39QG9sAqZbNUR" Name="Bright Filter" Kind="InputPin" />
                  <Pin Id="GvAI0ebu7DpLkzlYGbhEFf" Name="Bloom" Kind="InputPin" />
                  <Pin Id="SBfhTAWWGd8N7vodmqmFwq" Name="Light Streak" Kind="InputPin" />
                  <Pin Id="N5ZFesNGgjzMgEpvrd0rHJ" Name="Lens Flare" Kind="InputPin" />
                  <Pin Id="Bntr8rJ83CjNOLZkpd4IVd" Name="Color Transforms" Kind="InputPin" />
                  <Pin Id="CL3Nw5d2TSkM96g8E0wuSk" Name="Enable Default ToneMap" Kind="InputPin" />
                  <Pin Id="Da2jF5kXqvTOh6a8Z5Skiq" Name="Antialiasing" Kind="InputPin" />
                  <Pin Id="ME1urF5bTI4OF7dhPfjPhh" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1026,820,185,19" Id="K63Sw7opOh3QCC4ZB6R0q0">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="AmbientOcclusion" />
                    <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DA7EpeoAfb8PKalzmIgIjT" Name="Samples" Kind="InputPin" />
                  <Pin Id="IlAomLAkUQUPk5ZnQTlKKm" Name="Projection Scale" Kind="InputPin" />
                  <Pin Id="Dj6MNx9LD4bO6uWIYVrxfU" Name="Intensity" Kind="InputPin" />
                  <Pin Id="A0n1LCg18AAODt1TojPPbI" Name="Sample Bias" Kind="InputPin" />
                  <Pin Id="DVq3gUfn4TTLs1zblxUpYJ" Name="Sample Radius" Kind="InputPin" />
                  <Pin Id="S9Fg9u7U6ocM7riHYVgs2o" Name="Blur Count" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Jaj9m12G886NypDuWLm0tZ" Name="Blur Radius" Kind="InputPin" DefaultValue="1.96">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QCtofPHEFxgOhdgFzbyO3k" Name="Edge Sharpness" Kind="InputPin" DefaultValue="2.84">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EilvN61sol9MqvdpanpLXj" Name="Buffer Size" Kind="InputPin" />
                  <Pin Id="Phz9rp9gKyNMmIYk6dwl2o" Name="Enabled" Kind="InputPin" />
                  <Pin Id="GFXpgqsZGYtPSUtfSr2Kd5" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="JbjuMThPS03LGxn0AQRZfO" Comment="Intensity" Bounds="1071,698,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Uh1sg408Bs4MDgnXfNw7qU" Comment="Sample Bias" Bounds="1090,723,35,15" ShowValueBox="true" isIOBox="true" Value="0.002">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">3</p:precision>
                    <p:stepsize p:Type="Single">0.001</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="KRgU5rxdasvMAaVyDa4knD" Comment="Sample Radius" Bounds="1109,748,35,15" ShowValueBox="true" isIOBox="true" Value="0.82">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="GieMPeYvagQLJ2zaoa7u1p" Comment="Projection Scale" Bounds="1051,667,35,15" ShowValueBox="true" isIOBox="true" Value="0.21">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="PnSgMnkL0nBPGuJWf59frA" Comment="Buffer Size" Bounds="1188,792,70,16" ShowValueBox="true" isIOBox="true" Value="SizeFull">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images.AmbientOcclusion" LastSymbolSource="Stride.Rendering.dll">
                    <Choice Kind="TypeFlag" Name="TemporaryBufferSize" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1362,849,125,19" Id="R9VxygLfXNVPYQPTtcRvte">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="LightStreak" />
                  </p:NodeReference>
                  <Pin Id="SjPzlQ6Yz5HNEQG3xpBPN9" Name="Amount" Kind="InputPin" />
                  <Pin Id="S4SQpMBgukNOycU31wsOk9" Name="Streaks" Kind="InputPin" />
                  <Pin Id="EbHnyI7xBpuMO0SwQR6caf" Name="Attenuation" Kind="InputPin" />
                  <Pin Id="M3fECQhVkT6LSRZoeVQ9E2" Name="Phase" Kind="InputPin" />
                  <Pin Id="AAjLQvcYbygNNEoOu8k6Px" Name="Color Abberation" Kind="InputPin" />
                  <Pin Id="QX2UsiYhS5BLmJgv6QuFxC" Name="Anamorphic" Kind="InputPin" />
                  <Pin Id="GqnJWPArQiHOENKVaCVYxl" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Jpseg3mCohzQFV4r1i0ZaJ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Ac8pbwwNfMQO26afsmF21l" Comment="Amount" Bounds="1364,827,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1354,780,125,19" Id="OE9XIJzjldxNVRM312L1wj">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Bloom" />
                  </p:NodeReference>
                  <Pin Id="Efin6pcmC5DL3JqtMkGsmB" Name="Radius" Kind="InputPin" />
                  <Pin Id="Lem0saqx8SeMZalMQ6K0PV" Name="Amount" Kind="InputPin" />
                  <Pin Id="HmaVukhOqnJP4FsLPxwUQ9" Name="Sigma Ratio" Kind="InputPin" />
                  <Pin Id="Vf5NZWPoJrCNttsLTASDKK" Name="Distortion" Kind="InputPin" />
                  <Pin Id="EPRjF7C3r9PP9JfyzfYIkJ" Name="Afterimage" Kind="InputPin" />
                  <Pin Id="VfIzGfhYvddLWTX77XMJsC" Name="Expanded Filtering" Kind="InputPin" />
                  <Pin Id="RQYI8Kgs0Q9MiFS5BWArDJ" Name="Enabled" Kind="InputPin" />
                  <Pin Id="MkHTsJdoBJlQcAvB1P9Fkj" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="M2gjGRhh97cQFxfblZ9iT0" Comment="Position" Bounds="695,525,35,43" ShowValueBox="true" isIOBox="true" Value="0.45, 1.24, 1.44">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Quo3urMcYBtN0p7P4ZFXB6" Comment="Amount" Bounds="1377,748,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="772,544,185,19" Id="GIbtG88o5egOfp3qib0iTZ">
                  <p:NodeReference LastCategoryFullName="Stride.Lights.ShadowMaps" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Lights" />
                    <Choice Kind="ProcessNode" Name="LightDirectionalShadowMap" />
                  </p:NodeReference>
                  <Pin Id="LCZkW0Q4ffEMNnYnYerZH6" Name="Cascade Count" Kind="InputPin" />
                  <Pin Id="KpLXcLpFztSOgTJcDwTI6K" Name="Depth Range" Kind="InputPin" />
                  <Pin Id="UiakBSC0a3NPsRcRb7ddBU" Name="Partition Mode" Kind="InputPin" />
                  <Pin Id="HxX0Wrq64zkL0Kcx9pHmen" Name="Stabilization Mode" Kind="InputPin" />
                  <Pin Id="HRU6fsKBMRePbVh0YuCowo" Name="Filter" Kind="InputPin" />
                  <Pin Id="CanGMpvBNJdMEVrgGXlUy7" Name="Size" Kind="InputPin" DefaultValue="XLarge">
                    <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Lights" LastSymbolSource="Stride.Rendering.dll">
                      <Choice Kind="TypeFlag" Name="LightShadowMapSize" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="C2Et8m1i9JmQVJwUNYliVB" Name="Depth Bias" Kind="InputPin" />
                  <Pin Id="Q5czxtQpDSAOZF6L79SM9b" Name="Normal Offset Scale" Kind="InputPin" />
                  <Pin Id="F6ykWuuc6r9NnaKeAUGxDh" Name="Debug" Kind="InputPin" />
                  <Pin Id="S84ymZQnrSVLMHIqVYCQvP" Name="Enabled" Kind="InputPin" />
                  <Pin Id="AVkIX9qdAJ8N4q8WQR7Fyl" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="853,499,151,19" Id="Ovu34pRWx0vNvtazWRAm9D">
                  <p:NodeReference LastCategoryFullName="Stride.Lights.ShadowMaps" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="LightShadowMapFilterTypePcf" />
                  </p:NodeReference>
                  <Pin Id="Tu4ccms07EEPF9rNFaTY2a" Name="Filter Size" Kind="InputPin" DefaultValue="Filter5x5">
                    <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Lights" LastSymbolSource="Stride.Rendering.dll">
                      <Choice Kind="TypeFlag" Name="LightShadowMapFilterTypePcfSize" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LEOwbzBmhKSPsceK1Laz8m" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UxUI1iWNtK1NcETMbL932s" Comment="Filter Size" Bounds="855,480,69,15" ShowValueBox="true" isIOBox="true" Value="Filter7x7">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Lights" LastSymbolSource="Stride.Rendering.dll">
                    <Choice Kind="TypeFlag" Name="LightShadowMapFilterTypePcfSize" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="OAlXKokTghaPCQsOuM92MT" Comment="Enabled" Bounds="1259,657,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="LxStmteK9q4MAayacJZYCC" Comment="Shadow Enabled" Bounds="1027,330,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="808,840,85,19" Id="LvMTKpMfdqFLfPme491HgF">
                  <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AX7lNtt7tWoMrbMHFWLSww" Name="Transformation" Kind="InputPin" />
                  <Pin Id="SCvnYMCE8uzQJdF4T5KDjH" Name="Child" Kind="InputPin" />
                  <Pin Id="Mt9vpPfgnstNKwx6uruT6V" Name="Child 2" Kind="InputPin" />
                  <Pin Id="Cjnu0m9RtMkMFN1Rt8Ncp6" Name="Child 3" Kind="InputPin" />
                  <Pin Id="Jzg1a1SNkfkNGl2MdMp5Zc" Name="Name" Kind="InputPin" />
                  <Pin Id="TP3IL6wcS7SLdvkLecJj3x" Name="Enabled" Kind="InputPin" />
                  <Pin Id="LpkOiC82b8COUb8ZoitgB0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1383,679,66,19" Id="CdbBaRZUI3ELlit8RCztFM">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="FXAAEffect" />
                  </p:NodeReference>
                  <Pin Id="TJH52Nj3qLZOkVWpqJhSRN" Name="Dither" Kind="InputPin" DefaultValue="Medium">
                    <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images.FXAAEffect" LastSymbolSource="Stride.Rendering.dll">
                      <Choice Kind="TypeFlag" Name="DitherType" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Aj4xTjcuDpeMiEIhBSbrfT" Name="Quality" Kind="InputPin" />
                  <Pin Id="Feaf3aL3A7JLRhWWE1JXY4" Name="Input Luminance From Alpha" Kind="InputPin" />
                  <Pin Id="Q16jfWrSqQYL0nfE4GbTva" Name="Enabled" Kind="InputPin" />
                  <Pin Id="BNmE9tlHcQ8P2fWIvxm1xZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="GqNWI65iZbVMDVanUVcbjl" Comment="Quality" Bounds="1407,654,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="ArV5LhQGBBXOYzpjY6sVM8" Comment="Enabled" Bounds="1393,589,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="Kj8vHAQwDGFLLTUxpnBcQr" Bounds="1027,236" />
                <ControlPoint Id="BU6650Bt8gyPzta85WG2TB" Bounds="1254,496" />
                <ControlPoint Id="NaGuWnkuMLFL1kOQMnZxdx" Bounds="1390,457" />
                <ControlPoint Id="IUvyoZMJU8YOtPF04A0TkK" Bounds="816,1016" />
                <ControlPoint Id="I0gpxxcOCV6LK9qDZKTpgZ" Bounds="1027,1023" />
              </Canvas>
              <Patch Id="PYk4wKswTlHNTau0Xl9EcM" Name="Create" />
              <Patch Id="BxmKOqb72RyNnea8A0Wc1d" Name="Update">
                <Pin Id="KfYxsrYyTYXOIGtAGUDrT7" Name="Shadow Enabled" Kind="InputPin" Bounds="1027,236" />
                <Pin Id="SNSRS9YQuuTNoxSzCVOpSP" Name="AO Enabled" Kind="InputPin" />
                <Pin Id="GzLrKPvulhUOWqta8hfVf7" Name="FXAA Enabled" Kind="InputPin" Bounds="1390,457" />
                <Pin Id="J11kEvTWC8dQYoCmJTvklW" Name="Layers" Kind="OutputPin" Bounds="816,1016" />
                <Pin Id="FRdbaRxdeDINja7iZC8S92" Name="PostFX" Kind="OutputPin" Bounds="1027,1024" />
              </Patch>
              <ProcessDefinition Id="CSMaR4yZjluNxzXYtZRxJp">
                <Fragment Id="Exxy2JkaBOIN9kFXXlsn0J" Patch="PYk4wKswTlHNTau0Xl9EcM" Enabled="true" />
                <Fragment Id="TCJ3v6poHYKN24IGf0pZss" Patch="BxmKOqb72RyNnea8A0Wc1d" Enabled="true" />
              </ProcessDefinition>
              <Link Id="BGASdWbQO3MMkJbVpWNUQH" Ids="JbjuMThPS03LGxn0AQRZfO,Dj6MNx9LD4bO6uWIYVrxfU" />
              <Link Id="ORTcVhluy3uPlZ0FBfxFgO" Ids="Uh1sg408Bs4MDgnXfNw7qU,A0n1LCg18AAODt1TojPPbI" />
              <Link Id="IT4N4WNxIdWMt7adglBalK" Ids="KRgU5rxdasvMAaVyDa4knD,DVq3gUfn4TTLs1zblxUpYJ" />
              <Link Id="KwAZL0ALXrZLTylI053asY" Ids="GieMPeYvagQLJ2zaoa7u1p,IlAomLAkUQUPk5ZnQTlKKm" />
              <Link Id="UWC4RhIonuiMoVhyX7z9jU" Ids="PnSgMnkL0nBPGuJWf59frA,EilvN61sol9MqvdpanpLXj" />
              <Link Id="HdCsYCZBuqgLX7HLZAdls8" Ids="Jpseg3mCohzQFV4r1i0ZaJ,SBfhTAWWGd8N7vodmqmFwq" />
              <Link Id="CY1D5YlwaaBOe1Fetoldo1" Ids="Ac8pbwwNfMQO26afsmF21l,SjPzlQ6Yz5HNEQG3xpBPN9" />
              <Link Id="Mv3D0u17BpgO0wL5gqeDIB" Ids="MkHTsJdoBJlQcAvB1P9Fkj,GvAI0ebu7DpLkzlYGbhEFf" />
              <Link Id="HjlGg0oXxJNNO26rJOm1jl" Ids="M2gjGRhh97cQFxfblZ9iT0,PTiwPC8NJujMISqgP3TxMP" />
              <Link Id="Sew4DZjmBjsO6uPbQ7Bouy" Ids="Quo3urMcYBtN0p7P4ZFXB6,Lem0saqx8SeMZalMQ6K0PV" />
              <Link Id="Ge5JdNpYKdjLEFsUMibNZX" Ids="GFXpgqsZGYtPSUtfSr2Kd5,Ps8DJACo3gINKDCA1y90Lx" />
              <Link Id="KL3CRBTyXluLOifJMqOMJo" Ids="LEOwbzBmhKSPsceK1Laz8m,HRU6fsKBMRePbVh0YuCowo" />
              <Link Id="L0j0xYc1Co0PNKuAN9XHPL" Ids="UxUI1iWNtK1NcETMbL932s,Tu4ccms07EEPF9rNFaTY2a" />
              <Link Id="AszQFu78A90QL4sUbbxyEA" Ids="AVkIX9qdAJ8N4q8WQR7Fyl,RsFZlEzGBAKMV9OYkNEV3Y" />
              <Link Id="GJVyuGJD8ZLNYCm9DZcNIs" Ids="OAlXKokTghaPCQsOuM92MT,Phz9rp9gKyNMmIYk6dwl2o" />
              <Link Id="JkEhXXd6WCUPfcKBFWmCQz" Ids="LxStmteK9q4MAayacJZYCC,S84ymZQnrSVLMHIqVYCQvP" />
              <Link Id="RtGAi2VmDu2Of1BNbT8lcT" Ids="Tz4FAL0DL5INVPeDZtl3jf,Mt9vpPfgnstNKwx6uruT6V" />
              <Link Id="AdRqBQ21mwTLBv44IHlPV3" Ids="QJjBgLMe6erLhLkXlcUaZP,Cjnu0m9RtMkMFN1Rt8Ncp6" />
              <Link Id="UmGd6yNvXgMPKa2cp2VyAx" Ids="GqNWI65iZbVMDVanUVcbjl,Aj4xTjcuDpeMiEIhBSbrfT" />
              <Link Id="Py0ypXdVqlmOxr5P6hK1iQ" Ids="ArV5LhQGBBXOYzpjY6sVM8,Q16jfWrSqQYL0nfE4GbTva" />
              <Link Id="PR4kZitfQuSLsmk4OxUA5O" Ids="BNmE9tlHcQ8P2fWIvxm1xZ,Da2jF5kXqvTOh6a8Z5Skiq" />
              <Link Id="UMqLDzv8NZaOLXpXDetWmy" Ids="Kj8vHAQwDGFLLTUxpnBcQr,LxStmteK9q4MAayacJZYCC" />
              <Link Id="P2rfY825IOnMwSntl1RvG4" Ids="KfYxsrYyTYXOIGtAGUDrT7,Kj8vHAQwDGFLLTUxpnBcQr" IsHidden="true" />
              <Link Id="IWxRkuNdP7gNKqoynQJ628" Ids="BU6650Bt8gyPzta85WG2TB,OAlXKokTghaPCQsOuM92MT" />
              <Link Id="UfhjYL0IiO5OC4xgEAG5Uk" Ids="SNSRS9YQuuTNoxSzCVOpSP,BU6650Bt8gyPzta85WG2TB" IsHidden="true" />
              <Link Id="N3syYtQ1wHjPLYfpDLedZo" Ids="NaGuWnkuMLFL1kOQMnZxdx,ArV5LhQGBBXOYzpjY6sVM8" />
              <Link Id="EehtyAjIkwsPYPGbCQJ5tG" Ids="GzLrKPvulhUOWqta8hfVf7,NaGuWnkuMLFL1kOQMnZxdx" IsHidden="true" />
              <Link Id="H3PnDEhym7eQEwDuUIzvYB" Ids="LpkOiC82b8COUb8ZoitgB0,IUvyoZMJU8YOtPF04A0TkK" />
              <Link Id="HI0ZwOfUuKOMAn0ilfxYRU" Ids="IUvyoZMJU8YOtPF04A0TkK,J11kEvTWC8dQYoCmJTvklW" IsHidden="true" />
              <Link Id="H3aWXEvewNpLTEOqgOFp9t" Ids="ME1urF5bTI4OF7dhPfjPhh,I0gpxxcOCV6LK9qDZKTpgZ" />
              <Link Id="QHgkKmhQaKlOAaeB7k4uSq" Ids="I0gpxxcOCV6LK9qDZKTpgZ,FRdbaRxdeDINja7iZC8S92" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="357,667,94,19" Id="FdGxcEDl0KHM16aerRNvRA">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="PbMl3Yxn5eDPrSKfyLePzI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FLCsMMqp4z2NorFSHzFRGZ" Comment="LifeTime" Bounds="244,352,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="357,699,65,19" Id="RmjUvbsbji6LETOAMgijKX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
            </p:NodeReference>
            <Pin Id="PiLOXvj7NxFOPGr5ACNquH" Name="hue" Kind="InputPin" />
            <Pin Id="FGJ0Hpegp2QMjR41Vf1Y00" Name="saturation" Kind="InputPin" />
            <Pin Id="Gr0khPxAdq6MFj8EochkH1" Name="brightness" Kind="InputPin" />
            <Pin Id="QmgYrcb65qRMwTZgG0ZQLQ" Name="alpha" Kind="InputPin" />
            <Pin Id="NkOzqMP8mM6NlIuDOBc1Ku" Name="RGB" Kind="OutputPin" />
            <Pin Id="OtNW9Ve00OuLRmW8CgwYy1" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,909,120,19" Id="BV2tZ66XsRXLZYVJQtHzc8">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="EfQaQxP7UEDLzxtl6QDor0" Name="Update" Kind="ApplyPin" />
            <Pin Id="Vxd69IKnlxyMBy2gLaR3KO" Name="ElementCount" Kind="InputPin" />
            <Pin Id="H5yb0ilb1TeQX62Mu1SZxA" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="NkxxkMRHtDENMixUTcB8x4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="458,510,38,19" Id="PlA5IiPAVHYMeigqb801As">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="Q2m9oXpEQQTNt5dqB908VK" Name="Coefficient" Kind="InputPin" />
            <Pin Id="Igod6DjrQvqMJoV4HLFtwD" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bmdnz5L4oOtPz8cYYeRuPM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="348,306,35,19" Id="F0LI1ZSELACM11EGt8hir8">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size3 (Particle)" />
            </p:NodeReference>
            <Pin Id="JU23JP3FnOYM9QKJBEbMni" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="348,344,30,19" Id="Nwj4suulsnxP6wWONxZafv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="TsqaGpuTRaRL98BjkURgjt" Name="The Target" Kind="InputPin" />
            <Pin Id="LGAI1XjbSqUMBUEsnHWzXu" Name="The Source" Kind="InputPin" />
            <Pin Id="SssUz3RWTb5M6LypfWtv9d" Name="Value" Kind="OutputPin" />
            <Pin Id="RF1WuPGHLqqQTd5RlYKA3I" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="U2ba9rvZnO4LXeiJMNSI8y" Comment="ElementCount" Bounds="198,885,50,15" ShowValueBox="true" isIOBox="true" Value="500000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="532,931,165,19" Id="IwJ9B7wyW6MPhGUavffL22">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="QKFWFYTAMr8M6E93FnaoOW" Name="Scene" Kind="InputPin" />
            <Pin Id="I1uZ6a118xRPGZ0KClEKOd" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="QqaBhluQqhkPFeCuGeXnzn" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MAuxId0GNEtNKTD1UxA0XM" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="CNBKbEW1lf7McDZtM7KQEh" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="NLyp0i5icZHL0q7DWouisk" Name="Show Guide" Kind="InputPin" />
            <Pin Id="Ebmos10ZmcSLRG1jNgitiJ" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="G5hsOkmWmMeQbIdEabpvlU" Name="LightPreset" Kind="InputPin" DefaultValue="4" />
            <Pin Id="SeLh7PipdKwLID51rJxuZw" Name="Background Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Node Bounds="532,880,105,19" Id="SrX4Z7Gkz3CLNdi5JH3KF5">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EnIzrv26DRtP9vwQIQ9ow1" Name="Transformation" Kind="InputPin" />
            <Pin Id="KA67bFFkqTxPkuJGnN7As1" Name="Child" Kind="InputPin" />
            <Pin Id="HUTYFXEsBY4Na8VrwdqMBI" Name="Child 2" Kind="InputPin" />
            <Pin Id="N57Hz6FaH0bPaGxzPAEsE7" Name="Child 3" Kind="InputPin" />
            <Pin Id="F5QW7SVHxL7Ofo9R4eKYI7" Name="Name" Kind="InputPin" />
            <Pin Id="QG4DDEEgTpIOTGZB9TMwW3" Name="Enabled" Kind="InputPin" />
            <Pin Id="BjIJhExOAekL26G7Y3z7e0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="255,753,53,19" Id="Ily3GGE3SiBMxJI5XAY49i">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="R3K2zJJa5YwNjTAkERtNSr" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,499,107,19" Id="FkPguAToHPbNsBLgb4MEyZ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Orientation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrientAlongVelocity" />
            </p:NodeReference>
            <Pin Id="CvEXhLJxs2dOeP2eqYoCFP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KjrXQgVEkteMSXltR5SDMP" Comment="Strength" Bounds="379,435,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="367,743,41,19" Id="HEYD564zAgmLHmx0EQtJ2S">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size3 (Particle)" />
            </p:NodeReference>
            <Pin Id="LOrrV83lWrAPiV9I9Xm7E8" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="746,362,41,19" Id="FTQgHT9UDwHPeG1g6Uk7wp">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size3 (Particle)" />
            </p:NodeReference>
            <Pin Id="UBP1gxTtXTxPu9n36IflP7" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,443,30,19" Id="RiVmCY4YH9iLUuuAhhmdtI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="M0dwnE3HsZLQIxOQozzRpU" Name="The Target" Kind="InputPin" />
            <Pin Id="OQkAK8k2xtTQPcgEVJAqCO" Name="The Source" Kind="InputPin" />
            <Pin Id="ThbK0vpxHc3PIi5929cSpc" Name="Value" Kind="OutputPin" />
            <Pin Id="G2ErpNQVoZcNGq2dE77zM1" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="ODVDX34warSMNdtZNuycYL" Comment="The Source" Bounds="819,374,35,43" ShowValueBox="true" isIOBox="true" Value="0.01, 0.11, 0.02">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="NPx6kqtEBgQNpcZRleIKa0" Name="" Bounds="101,124,904,986" />
          <Pad Id="NQrPRhUAg5bPskmhbakQBc" Comment="ScaleAgeDelta" Bounds="623,364,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="435,381" Id="JyULuTf6LJyN2awUjnuJ7N">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="BQr3RfVLeIOQP8CpVeKY6p" Name="~Domain" Kind="InputPin" />
            <Pin Id="FuJDnXpbwalMV0bD99I7g7" Name="Time" Kind="InputPin" />
            <Pin Id="TUe5T0NgbVyMztSGw3Avzb" Name="Frequency" Kind="InputPin" />
            <Pin Id="B8FkJElGtPQLB4LQvO3Vpa" Name="Amplitude" Kind="InputPin" />
            <Pin Id="Gi8TqGWVQdGPKd7UT71rnb" Name="Offset" Kind="InputPin" />
            <Pin Id="NJMVB7tjgfyPvgUGkHR7xA" Name="Center" Kind="InputPin" />
            <Pin Id="He5zNa4u0clOiceKnOlpO1" Name="Bias" Kind="InputPin" />
            <Pin Id="M4I8RFBurmnMIQZtFZPsJ8" Name="Inflection" Kind="InputPin" />
            <Pin Id="LuC59q18j0vOgHkZXcPAqR" Name="Noise Type" Kind="InputPin" />
            <Pin Id="C9hFl3hZcPVQJlnv7n9gJq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="361,524" Id="NhpqzkrrYaGNl0ztrZgBLs">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Force" />
            </p:NodeReference>
            <Pin Id="SBh0546UWwROuw6TJxUfuE" Name="Force" Kind="InputPin" />
            <Pin Id="Dadhmt5NzxPOkZjEbqRMAc" Name="Strength" Kind="InputPin" />
            <Pin Id="SljqV1H4c3yLHx3Gy0GfBE" Name="Relative" Kind="InputPin" />
            <Pin Id="K5Uq2MwEQI9P5gy42yL6aE" Name="Enabled" Kind="InputPin" />
            <Pin Id="LPbZE8FPPhvNCxoZqNG3WT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IiNGUDPraCsMXsE3fhjppw" Comment="Strength" Bounds="415,474,35,15" ShowValueBox="true" isIOBox="true" Value="0.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="437,291,53,19" Id="DroCzZYET91NNokI3DsfHX">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="DXMzP8JeczYMazpNmiHkwd" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,230" Id="JeiMPOtWqGKOeaSgNmVIZu">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="VDS9J1AGqXXN8ISfcFmTnm" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RPj0J1pIBeJLXA9qJ5tDQc" Name="Reset" Kind="InputPin" />
            <Pin Id="FRQCiA9llGaLezMQYHJS5L" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,263,85,19" Id="AUegxoVchIdLcf9rAdPnON">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO (MinMax)" />
            </p:NodeReference>
            <Pin Id="OsX2o5qCtEmPTKDsjmBlJe" Name="Period" Kind="InputPin" DefaultValue="2.92" />
            <Pin Id="EN88ls9PhLHL8oiMDZZZfq" Name="Pause" Kind="InputPin" />
            <Pin Id="GBGYpoCvyngNRcx2P4RsrB" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SxLj2lQL5BWMAdwGYVtwrz" Name="Minimum" Kind="InputPin" />
            <Pin Id="OMtPTTdVhwUQFFPyqeCEPV" Name="Maximum" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="D5BX92EEuF6Nw7jlrrsb90" Name="Phase" Kind="OutputPin" />
            <Pin Id="NtWLLwXMb8ELCAir7DqSno" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="URmI67oZOdvMFUirrb5ZJB" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="41,376" Id="GmJAbVPzyETQZ3k4371XgX">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="JD95XyB22EbO4m5ZssRAUU" Name="Hue" Kind="InputPin" />
            <Pin Id="AJ8uk3Uq8VqPhnRwVNOfEn" Name="Saturation" Kind="InputPin" />
            <Pin Id="KvIyF8E03ARNZrkWhOWZC4" Name="Value" Kind="InputPin" />
            <Pin Id="VSFXw1vWiK5PFObualn5Z6" Name="Alpha" Kind="InputPin" />
            <Pin Id="RRHmwHp7PyYMdt1abwwQKv" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="45,417" Id="Nu3gnZejYrPLmMxbDv6y52">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AFhD9YIDMIAPdPqCK3suYb" Name="Input" Kind="StateInputPin" />
            <Pin Id="MFnb84fx3WzLnarFA5hehm" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Vu3vO2SEkrKLEDyPLRg37j" Comment="Roughness" Bounds="516,785,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="480,622,52,19" Id="HuTNNlK1oS4LIjpvT7VwVr">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="UKOesMpswHhLUwmJ8au1IL" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="480,662,48,19" Id="U8AU5NjtkFZLfXBuroqhto">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Length" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="L9qacNrfX48OfVYGlZxijr" Name="Input" Kind="InputPin" />
            <Pin Id="FHx6vfDhvWzNgY24OZ87Bl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="480,746,70,19" Id="THKkCKegRtEPxxCF0fxELp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Smoothstep" />
            </p:NodeReference>
            <Pin Id="A65QLmahaiEQSPUvi1NybZ" Name="Input" Kind="InputPin" />
            <Pin Id="UZrB7z4VRZ6M099QsfzYyt" Name="Min" Kind="InputPin" />
            <Pin Id="Pipw6bzcWSnLut9gaJrGYz" Name="Max" Kind="InputPin" />
            <Pin Id="DMTeDUvou0DNnlYDEPk9lc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LgTRnkAPGH5OuvmVC5g74d" Comment="Max" Bounds="547,724,35,15" ShowValueBox="true" isIOBox="true" Value="2.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ba9CCCjEZO3MhZqUA0QS31" Comment="Min" Bounds="513,700,35,15" ShowValueBox="true" isIOBox="true" Value="1.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="354,811,225,19" Id="O5mbnx5wcK0PBz3WZ798vB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancedRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="MuJTOInAM4dQTs36dALXIR" Name="Mesh" Kind="InputPin" />
            <Pin Id="MfZI40OH1eKPLA7IJM01nm" Name="Position" Kind="InputPin" />
            <Pin Id="CSjYMmZsn6yPhU9yl5PJ9Q" Name="Size3" Kind="InputPin" />
            <Pin Id="C3wgW9SAyCDNAXrrAxyMrB" Name="DiffuseGpu" Kind="InputPin" />
            <Pin Id="DEqxYFCuQvaPC2oHF1hWIK" Name="Emission Intensity Gpu" Kind="InputPin" />
            <Pin Id="VmC1iPqXYcZP2UVyCG4mRj" Name="DoDraw" Kind="InputPin" />
            <Pin Id="Ax5auuqhPoAM5Wuxu73Gnh" Name="Diffuse" Kind="InputPin" />
            <Pin Id="NDMWeIVtrAxLEdmzhgCumy" Name="Metallness" Kind="InputPin" />
            <Pin Id="SCDCnylo41HNPxQzd12ZOh" Name="Roughness" Kind="InputPin" />
            <Pin Id="Um81AdV3nAxQRrpAZleUbr" Name="Emission" Kind="InputPin" />
            <Pin Id="K8L4wePOTh5L1O1VOHfK6w" Name="EmissionIntensity" Kind="InputPin" />
            <Pin Id="IbNYMBSL00yOu3jPAg8EdF" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="S8rfXP2xZ8gQJUY27ua9Gz" Name="Enabled" Kind="InputPin" />
            <Pin Id="QZGBS7TyEMJOwCuPVO8Nom" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="DgktnMCYKlHNUOn4a0t7ae" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,255" Id="EIAc1dx90sPLifMX80Zrtx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="VcVNXGhJyiCLm8eMa8PH3t" Name="PerID" Kind="InputPin" />
            <Pin Id="HEdBytyiOwANCHU07mAZyZ" Name="seed" Kind="InputPin" />
            <Pin Id="EGz8EKgdwj9Oq8OtkQ69Sa" Name="Constant" Kind="InputPin" />
            <Pin Id="MCMpqrZoiDSOS9shhSwwcC" Name="Min" Kind="InputPin" />
            <Pin Id="SpbkUSGIroJN3OGOnQZwrf" Name="Max" Kind="InputPin" />
            <Pin Id="J4BVYcuYhTDOCVuU0RdIVH" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="H6yDHHjATJ5PYR92pJ6uZz" Comment="Min" Bounds="390,192,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PYSnYZVhDvrOaWyO9AeqHH" Comment="Max" Bounds="409,222,35,15" ShowValueBox="true" isIOBox="true" Value="11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bz64ueO9cI0OcA6uFPy4wR" Comment="Enabled" Bounds="711,737,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="660,674" Id="URfHcrgPiU9LuNx0JUw7Cb">
            <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlignedBox (Join)" />
            </p:NodeReference>
            <Pin Id="BU4mLh34jm4Mn9eXPQBbi5" Name="Minimum" Kind="InputPin" />
            <Pin Id="NsG6aZQRi1ULWNmUMOjo7U" Name="Maximum" Kind="InputPin" />
            <Pin Id="LdSCuFxBF69NNV1ad8f01d" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GxmHZpG3MLpLJ0bbTpCUBP" Comment="Minimum" Bounds="663,605,35,43" ShowValueBox="true" isIOBox="true" Value="-2, -2, -2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FhSH3AFwtWwOhuxUxygVBb" Comment="Maximum" Bounds="723,624,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" ParticipatingElements="TStzIeZLUMYMBC6mfljddg,EsSosZnyAnWMrDQvLG32Ks,MAJ3ldjGW9MOGin4ohYyDQ" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="VzzTIKfrnDeLJSuyKHMM8H" Name="SimulationCode" />
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="KLGlnQmsNDaO6KuTz41Vi1" Ids="IbBDjnQYBwGNRbfFLF3Iwt,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="TStzIeZLUMYMBC6mfljddg" Ids="LUW8mhtRYufOw2hmuw97eK,PBbu26nHFkAQFpNNYvXGk4" />
        <Link Id="EsSosZnyAnWMrDQvLG32Ks" Ids="MHNqXWIM4uiMyUgjaZOVUP,MPDK9sATmrdOtklui7e0kf" />
        <Link Id="MAJ3ldjGW9MOGin4ohYyDQ" Ids="Qao0UTsHPMDMomSsgVp1rC,LpIXlOZkliNNZ3Vp9l2L15" />
        <Link Id="CXTh87DHpXAN93mVRwA00v" Ids="JWf81HaMkx3MTUErGH9HQ3,PRcperkSAQRM4PIBaxqgxM" />
        <Link Id="Kr92DUfiHUsLm04zZtVy56" Ids="EncGZFjrTjDNt1ANhXodJC,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="LisivvScvegN2tucaGli9p" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="Gh103AGuZE9PTdgpta2gKk" Ids="TMNs7Jq6wARLeIym9xs2RL,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="GobG9nW5BV0Ny9PFb8g33h" Ids="PbMl3Yxn5eDPrSKfyLePzI,PiLOXvj7NxFOPGr5ACNquH" />
        <Link Id="OfbMEKfMdOkPufCxcypc4B" Ids="BB3wkbpx7n8OiqJnZfRwBv,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="BUaFd16gIFsL7wZ542QBYs" Ids="Ng81gTJFY7VPDYxFMVkext,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="Q2SAnM8yyAUQZBTH1u4DxJ" Ids="IlXf6yPQjvqPLwWYYauNxI,DN8HpAleYX9LTds0fYr46z" />
        <Link Id="LkaR15fjBHaPUXYikL5i2U" Ids="OUuwPftljmFOHaWelyiNiK,BIDmodog5GILnf0vVBZhIw" />
        <Link Id="C4yI1tS5ccTMTr3ZBtxpGS" Ids="JU23JP3FnOYM9QKJBEbMni,TsqaGpuTRaRL98BjkURgjt" />
        <Link Id="EQSG3p15Qs5QbEWkyAlCrd" Ids="RF1WuPGHLqqQTd5RlYKA3I,IIN4Sop8mSjPxcts1yyDah" />
        <Link Id="UCquaUed2zlNnreDtQVBBW" Ids="U2ba9rvZnO4LXeiJMNSI8y,Vxd69IKnlxyMBy2gLaR3KO" />
        <Link Id="FHfLeA6Qg0MP7twIfyXxIe" Ids="BjIJhExOAekL26G7Y3z7e0,QKFWFYTAMr8M6E93FnaoOW" />
        <Link Id="S3Y6DLaU510MoP8MAAfLwm" Ids="NkxxkMRHtDENMixUTcB8x4,UhA4SE1kxu0M1kM6B9DmX1" />
        <Link Id="TdvUofpAGGJM5K3aTc7Mpw" Ids="MgcQM4xk73eN7jVWLhnee8,Jcv0bXdcCF0QLHqN9KoUTS" />
        <Link Id="CJKw3R1V9IfPUutwOnwV6d" Ids="CvEXhLJxs2dOeP2eqYoCFP,H2nvc9VKacxLBttUhrIMfH" />
        <Link Id="FsIbwBWo79WOiPJCvjcHZs" Ids="Bmdnz5L4oOtPz8cYYeRuPM,Ghq0qHep7IvLPKs5b2FVWP" />
        <Link Id="OqLhd8jv4nBMoN3l1lbfYa" Ids="UBP1gxTtXTxPu9n36IflP7,M0dwnE3HsZLQIxOQozzRpU" />
        <Link Id="JdNfudXtiR6LxPLpeLk0B1" Ids="G2ErpNQVoZcNGq2dE77zM1,NHOLKuooTKVNbFSs3BDb0M" />
        <Link Id="TjS5f5S6bSMP6xVNRjTc0R" Ids="ODVDX34warSMNdtZNuycYL,OQkAK8k2xtTQPcgEVJAqCO" />
        <Link Id="CGfbChxRsdiQYY8nxqiTOH" Ids="NFgBXJT9MXbMC6Clejmu1d,SE3aHGPpTWHQWqHBgfdqKE" />
        <Link Id="A7EAmDnelY8NsORUAuBaGV" Ids="NQrPRhUAg5bPskmhbakQBc,HaAC6Fpd3cjNMZqjtNv4LZ" />
        <Link Id="LEUGGK8DX5zMLDZtLyx4vV" Ids="NQrPRhUAg5bPskmhbakQBc,GWH0Fmm8gwvQDbWi033AYl" />
        <Link Id="SVVKO5ii6QKLwumV2bbyz7" Ids="C9hFl3hZcPVQJlnv7n9gJq,SBh0546UWwROuw6TJxUfuE" />
        <Link Id="Q3BUVFHMPaMLBTxrMSzUft" Ids="LPbZE8FPPhvNCxoZqNG3WT,PFUB6iLjNf1MNf1FGkK6ix" />
        <Link Id="LNWRrrOO36QOSmaPtozCS3" Ids="IiNGUDPraCsMXsE3fhjppw,Dadhmt5NzxPOkZjEbqRMAc" />
        <Link Id="CuXpWoTv0TlOFMfzFDmv33" Ids="DXMzP8JeczYMazpNmiHkwd,BQr3RfVLeIOQP8CpVeKY6p" />
        <Link Id="C1JjiXYdkUmPfUMtIx06LM" Ids="FRQCiA9llGaLezMQYHJS5L,FuJDnXpbwalMV0bD99I7g7" />
        <Link Id="DgnTevoLhOZNn4OZclM8hR" Ids="D5BX92EEuF6Nw7jlrrsb90,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="IXd1JhxBFbHQBO3UMC1PZk" Ids="RRHmwHp7PyYMdt1abwwQKv,AFhD9YIDMIAPdPqCK3suYb" />
        <Link Id="HkN7HA00wK5QLrcaspOIHT" Ids="MFnb84fx3WzLnarFA5hehm,OvwjeFivojeQGDn1PlTKrk" />
        <Link Id="Vox8jjrwnRAOKo1QaqefvV" Ids="D5BX92EEuF6Nw7jlrrsb90,JD95XyB22EbO4m5ZssRAUU" />
        <Link Id="IQhl6n7YUMGOScSLpmne8l" Ids="UKOesMpswHhLUwmJ8au1IL,L9qacNrfX48OfVYGlZxijr" />
        <Link Id="KrO52aUXG1XM3j8cVbIQjx" Ids="FHx6vfDhvWzNgY24OZ87Bl,A65QLmahaiEQSPUvi1NybZ" />
        <Link Id="LmNOmuZ2nQzLe3wiyuYMPX" Ids="LgTRnkAPGH5OuvmVC5g74d,Pipw6bzcWSnLut9gaJrGYz" />
        <Link Id="SsOZtlwQ80gOzUC2FARytF" Ids="Ba9CCCjEZO3MhZqUA0QS31,UZrB7z4VRZ6M099QsfzYyt" />
        <Link Id="GjQu6ReyB8TMh4aiV8CwH3" Ids="R3K2zJJa5YwNjTAkERtNSr,MfZI40OH1eKPLA7IJM01nm" />
        <Link Id="HqjPxbh90D8LSYpa5EkfYM" Ids="Vu3vO2SEkrKLEDyPLRg37j,SCDCnylo41HNPxQzd12ZOh" />
        <Link Id="GDNd7xRPcEtPLghx2mUoNW" Ids="QZGBS7TyEMJOwCuPVO8Nom,DPhHVTNL773NLku1yUPKpU" />
        <Link Id="JfTyglPn27INxR3FgrQNsv" Ids="DgktnMCYKlHNUOn4a0t7ae,HUTYFXEsBY4Na8VrwdqMBI" />
        <Link Id="PxR2k2n07aGPHyAtzHAQe3" Ids="LOrrV83lWrAPiV9I9Xm7E8,CSjYMmZsn6yPhU9yl5PJ9Q" />
        <Link Id="O49Eqa72lvPNxFCbvNZgRM" Ids="J4BVYcuYhTDOCVuU0RdIVH,CaQCTjwwEaPOycBXUR5vGd" />
        <Link Id="JzouBX1OdzyMXHu34w7BJS" Ids="H6yDHHjATJ5PYR92pJ6uZz,MCMpqrZoiDSOS9shhSwwcC" />
        <Link Id="Pa2eyrlc7DMLKxvzXadFeq" Ids="PYSnYZVhDvrOaWyO9AeqHH,SpbkUSGIroJN3OGOnQZwrf" />
        <Link Id="R9noDn46KKgOVTC80oII9G" Ids="OtNW9Ve00OuLRmW8CgwYy1,C3wgW9SAyCDNAXrrAxyMrB" />
        <Link Id="UwvBtaqLoDeNl36h5bpSfg" Ids="Bz64ueO9cI0OcA6uFPy4wR,S8rfXP2xZ8gQJUY27ua9Gz" />
        <Link Id="F35eJI1puBJOvp7rMBCrBd" Ids="LdSCuFxBF69NNV1ad8f01d,IbNYMBSL00yOu3jPAg8EdF" />
        <Link Id="IlV8XyWedYQPg9SqqB6atM" Ids="GxmHZpG3MLpLJ0bbTpCUBP,BU4mLh34jm4Mn9eXPQBbi5" />
        <Link Id="LZurOtnqUzhLFukGtFa3sr" Ids="FhSH3AFwtWwOhuxUxygVBb,NsG6aZQRi1ULWNmUMOjo7U" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.0-0413-gaf9ffdce60" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.0-0413-gaf9ffdce60" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>