<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="In40G6aX3eGLg0QAbGNM3Q" LanguageVersion="2021.4.0.406" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.0-0406-g88de5ca43d" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="R46zL8p7VzlPMG2X6ztNve" Comment="Size" Bounds="552,767,35,15" ShowValueBox="true" isIOBox="true" Value="0.004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="553,431,147,19" Id="Tz4ucvlRubkPvLAwwBS5Xv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="KYdt7h7SnaYOBM4sgrBQTn" Name="Enabled" Kind="InputPin" />
            <Pin Id="KvavJ6OhZjWPuZw3chzjNN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,554,105,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="FUagKDz6Z7gNjkrToJ3FVQ" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="UVAqvEWuAAeQNbm3kK15sK" Name="Name" Kind="InputPin" />
            <Pin Id="ALJUk4mpR1OQVfNAfqQcvz" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="VFb1G5pUTh1PJIRHkGfDeh" Name="Enabled" Kind="InputPin" />
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="Ua2ZnajQlEKPTWP96IAqxK" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="S15zcZDau5FPITRL3n1N1i" Name="Attributes" Kind="OutputPin" />
            <Pin Id="OZa6Vms7VrlNlIE6u7Qbca" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HHkmsrVAYYiPWe7VRXoBk3" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="JDSka1re009PZrlakamDcB" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,448,145,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="IIN4Sop8mSjPxcts1yyDah" Name="Custom" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pw4ktPYQpeCNdcjWT8nkQB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Probability" Bounds="70,409,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="464,839,116,19" Id="ED53fHtaS8ZOjCbSNcxNZY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="Fsgu8L05c0hQDHkPEIcvIj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="TVlDbMQu9MWQCMR0qCDckw" Name="Position" Kind="InputPin" />
            <Pin Id="Q4akg9TFeaVMdkfmwiWHtS" Name="Size" Kind="InputPin" />
            <Pin Id="SeWGt8d5b6JL4UvI4NrVG2" Name="Color" Kind="InputPin" />
            <Pin Id="QxVNthOUuXXL8I4hCZ1SXz" Name="Skip" Kind="InputPin" />
            <Pin Id="ICUFFszmlzZOHYn4VNvCrx" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="GJc2yDeRhulMi8ABBga4R9" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pgs8XWhU7k7PJXe2OyIjlb" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="NyheSCOCynDMISaW2siaTA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,789,40,19" Id="J7aMXSG0DUqOvrU6XnKFAC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="PE16YuP0ETVMsYN4CaRSxy" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,504,520,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="IaPiBZqvxiGMVgVelHmfR9" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="665,709,41,19" Id="R9roikGezIVM85Orm39mXn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="R51GUxnR2G7PwiMjQ75pmn" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="665,769,47,19" Id="CYhbgZSbA0APuK856gREGX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Bm95BFWg2D5LgHyio1F9zd" Name="xyz" Kind="InputPin" />
            <Pin Id="BCbLYyXhPSCLxeKl2KCsDj" Name="w" Kind="InputPin" />
            <Pin Id="Q9ZD5CGDWVPMpdAX7nLwSg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,661,62,19" Id="GJv37HlPijUQD4L9IwaZCV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="E1EC2owXg1uPdJnHxeJURb" Name="Input" Kind="InputPin" />
            <Pin Id="TUTHKZWCLs8MJKxNCPKJyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,624,94,19" Id="PJHR916apLMPkXFgBEpgq0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Mw5scbiOEs9LRcHMBsTxBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,789,25,19" Id="MnqiRw7eJVRM9X9D12W6DU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="PviQKDysbIEQcIeWcomdUZ" Name="Input" Kind="InputPin" />
            <Pin Id="GxuqzNBIMEzL3iksje5G0W" Name="Input 2" Kind="InputPin" />
            <Pin Id="BxFCcjTsheROkQfAm7Lwn4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,724,94,19" Id="OIZRAJSZWyYLP6dVHHv7DC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="NFFdogDRjW9MxwgPtSmZdb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,924,165,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="T1GmkKx5e9BMxIIf7XnNqJ" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="BIDmodog5GILnf0vVBZhIw" Name="Input 4" Kind="InputPin" />
            <Pin Id="Fea0aOnDWHsLenqwbAZ6TE" Name="Input 3" Kind="InputPin" />
            <Pin Id="DPqkySNMCfLOMCwm5PkRxa" Name="Input 2" Kind="InputPin" />
            <Pin Id="MdkVMrpyti3QCGWnCfys17" Name="Input" Kind="InputPin" />
            <Pin Id="DmQEl2tShhNPGrCyv0hBlo" Name="Name" Kind="InputPin" />
            <Pin Id="IrWUfDhHxZ6LjdUYWJc7Rl" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="UXVJevRQqD1OTtKfd2Gs8C" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FpjPyxIPr4cLvrogQgAbxI" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="JJjfYjL19p9O0VEf4SG5y7" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="203,334,85,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VEYVFH1zMzjMtZla9x2ljQ" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="232,309,35,15" ShowValueBox="true" isIOBox="true" Value="0.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMNs7Jq6wARLeIym9xs2RL" Comment="Center" Bounds="205,252,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2590,1131" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2893,840" Value="" />
          <Node Bounds="912,839,145,19" Id="EK0kmoEFjI1Pt0X158ECek">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Drawer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="LineRenderer (Particle)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="If0hN2f1q3JMB1DOIPqRoH" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="LkDeT94j9HbO210mlqghRZ" Name="Position" Kind="InputPin" />
            <Pin Id="LG0rfZbimYkQHLMilP6Ctd" Name="Target" Kind="InputPin" />
            <Pin Id="RCFuuU8m5snQFfVvx1BE00" Name="Color" Kind="InputPin" />
            <Pin Id="PXMTVZfisyBMteFU1a24gi" Name="Skip" Kind="InputPin" />
            <Pin Id="HX0kSk0JvCUNANR6y64ltV" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="UE2e8KXnkoLM9S5vbb0lB4" Name="Enabled" Kind="InputPin" />
            <Pin Id="NX8LG5zUR8SNbKWkTZ7lTN" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="Vl6WvfKjvI0OSiZN4yDwDq" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="912,765,40,19" Id="M125vc4f4dVMthhv3HN220">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="PmTxIZsLD7nMoCsc1j0lsQ" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="996,654,52,19" Id="RD6mt6DRpg8OPdmhLVBGiA">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="M6guKys0PPKOsuFD8G8gL0" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="996,752,25,19" Id="CQfpuUuCKDdOc9FU9GH0vv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GpM0lOoqLF9QSEsoxi2Hh3" Name="Input" Kind="InputPin" />
            <Pin Id="U0ZAoRL5qHhPVb4y5nLfce" Name="Input 2" Kind="InputPin" />
            <Pin Id="IYNZG9sIDR6Qcz5h0KM6QH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1042,705,53,19" Id="PsakIgHZbFCMzSKCXddEfK">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="QTHMP7Ah5xzQRdR0K5SXL9" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="996,707,25,19" Id="ETFY7cCaAkCOLelaGodMXY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="NXmDpKdbEwcL6TIsY48e8v" Name="Input" Kind="InputPin" />
            <Pin Id="P0qu6CSymDnPs8LDmIq4Rx" Name="Input 2" Kind="InputPin" />
            <Pin Id="GfWF1QtP9dyOiWFdeBt5Vz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RJNwVyvelkALsNEwp8zJp2" Comment="" Bounds="1067,637,35,43" ShowValueBox="true" isIOBox="true" Value="0.09999999, 0.09999999, 0.09999999">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="728,724,25,19" Id="TlLJaHS5myUOHdF4lBkfNC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GfTtPQem3vcLUgZ7eRIvmj" Name="Input" Kind="InputPin" />
            <Pin Id="T4Ilr3aBAFXQTOCk74HyMr" Name="Input 2" Kind="InputPin" />
            <Pin Id="GY0JYCD4HB5PwIxidkteWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HW6ioHNhe9aN63sQfLTvVI" Comment="" Bounds="750,701,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="223,399,85,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HhB47fRaQcbNuxaqBfj2x1" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="252,379,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="440,208,25,19" Id="PRjFmWCdfqoLfp2zRod5nN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="U60CuCRGp8DOgnoIBr12Ch" Name="Input" Kind="InputPin" />
            <Pin Id="FcATpDy2WhdMNVCmTmTy5K" Name="Input 2" Kind="InputPin" />
            <Pin Id="JzngimTensENP0gei2tycW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,443,45,19" Id="QVqMnIMK42qMJ7Z1ka2xv9">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Force" />
            </p:NodeReference>
            <Pin Id="RLswnzFkqpoLVRmeIml6Mn" Name="Force" Kind="InputPin" />
            <Pin Id="MTtED2tgnorM848Ls2f7iX" Name="Strength" Kind="InputPin" />
            <Pin Id="TSmqdMVQKzyN2nJpB74y5i" Name="Relative" Kind="InputPin" />
            <Pin Id="JvamWOFNHfCOmxWsiZiQHt" Name="Enabled" Kind="InputPin" />
            <Pin Id="EvuQUZ6otiULKduFnLCSUe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,346,145,19" Id="QdNBkYc1HniPdTbopHbgbP">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Common" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="C8ld4gUDltmMWiC0J44wzF" Name="~Domain" Kind="InputPin" />
            <Pin Id="MK9GmW5z8r2PmXQeX1AM0b" Name="Time" Kind="InputPin" />
            <Pin Id="P6N522GSpzzQHmXdl2vOp6" Name="Frequency" Kind="InputPin" />
            <Pin Id="IL7I3ezNt01NYoVDhWAh5h" Name="Amplitude" Kind="InputPin" />
            <Pin Id="PdHEWFrHJscMnH39zWXtlc" Name="Offset" Kind="InputPin" />
            <Pin Id="MUefdXlUZBPNKZXFKdMQSs" Name="Center" Kind="InputPin" />
            <Pin Id="LpUruYDcFHrLbPhUZzZwyA" Name="Bias" Kind="InputPin" />
            <Pin Id="Lw81eyA9uLSQK80bF023Ml" Name="Inflection" Kind="InputPin" />
            <Pin Id="Q33El9C1LIOQRvb3kAlWkh" Name="Noise Type" Kind="InputPin" />
            <Pin Id="MtTpMFLpjKFL5yefnwPAJe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,115,53,19" Id="JnssXi3OhZuPuNoZ0mTDBH">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="PN4TE2F02tdN5AvxyNKfBd" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,395,89,19" Id="Eu1VYRK9EyCNtAfRYJMpGp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="KtjvHb3skPeLrFadulwPe0" Name="Input" Kind="InputPin" DefaultValue="1.82">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MC6hLlPoH1BQP0mpuR7zWi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,178,89,19" Id="GdXzygjK9B1PVjXbMpLfRI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="JsHxY00CZ8kQXmvg2i8Y86" Name="Input" Kind="InputPin" />
            <Pin Id="IVzsxrPV9AzLtsr9Bw0cAh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KmTPREPnZYfOzNr6AQDfsL" Comment="" Bounds="462,155,35,15" ShowValueBox="true" isIOBox="true" Value="1.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="160,881,120,19" Id="Vo4TIIufQr1OEEQPZOFUVB">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="H3MQ9ONcA1GMO1HtOujmv1" Name="Update" Kind="ApplyPin" />
            <Pin Id="M1OjGbq6F44MmKxZCvrW2g" Name="ElementCount" Kind="InputPin" />
            <Pin Id="Icm1fq6HRr3LTwK8XCjDNM" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="PAkozsJ0y22NAzguocES19" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="665,739,32,19" Id="IBdZTEIDdPJQGtrGJN5RGC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="CV3DOU4eyesMc06poYiP4s" Name="Input" Kind="InputPin" />
            <Pin Id="UEOiXgPzHlZMUxHtYZt4UH" Name="xyz" Kind="OutputPin" />
          </Node>
          <Pad Id="OUsxz1UUkSWOQHk9lDGBW5" Comment="Noise Type" Bounds="602,325,93,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
            <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="472,1001,165,19" Id="NfoFBLr8jGTQC4yZv0gEZf">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Ft6lzmLbYOyNMhRj9CYPPO" Name="Scene" Kind="InputPin" />
            <Pin Id="UsvLUxvLJE2PRh6xYhSs6P" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Sk3XrhIrPLdOpOBhb0mcMa" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Bqi0AahW7qNOKq6FHIF4Bi" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="Ejx0zTJH4bfLO8AEi48AOs" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="RCKOuWW8vV2NRrawBtg3jQ" Name="Show Guide" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GjQCpXeDiO5NGdAy2UDExE" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="ArAgt479uvnMms0EJpb80d" Name="LightPreset" Kind="InputPin" />
            <Pin Id="FPw9NO0uLBVQRHQ8vq4R8D" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="472,967,85,19" Id="Ub9fFTlQUcGPU653XT7wpa">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E8JcYm3St3mPhcNkKU5DbT" Name="Transformation" Kind="InputPin" />
            <Pin Id="JVq8Y0voBIrOM1FzdX5RZp" Name="Child" Kind="InputPin" />
            <Pin Id="PUTu8AUB7yAP0jcoMGXyMU" Name="Child 2" Kind="InputPin" />
            <Pin Id="Te3UlIhXupLP859sEzntVn" Name="Child 3" Kind="InputPin" />
            <Pin Id="HMzqLm7CRq3PJzYmBGzcw0" Name="Name" Kind="InputPin" />
            <Pin Id="TPSxs2rcwYuL1mwRZYd9mN" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bt9CUpzZ1ZZPCAeDrHqtgB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="491,234,63,19" Id="SQe0y5sjkLNMdHtbCUWtKS">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="QfP55uaUnXWQcfSxZ9z2lP" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GSCEnG5ytrqLUjWFvgDJmJ" Name="Reset" Kind="InputPin" />
            <Pin Id="Hlw8IPQacfAPwqYUTY8EwJ" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="DPUHVNq8L2vPRzm3JsbBwH" Comment="Time" Bounds="493,270,55,21" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="491,301,25,19" Id="OvmPyW3i2wpQGNgfm9JG3N">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="N1BGKHtNM6DO3cIfTndSQW" Name="Input" Kind="InputPin" />
            <Pin Id="M7SvAfspDRJPrfECPZs23L" Name="Input 2" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="NkMzjqZFdWdMSC5OI6mjT0" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="A1gUYtj7T6yONut8oCA7SY" Name="Line Drawer" Bounds="881,555,286,489" />
          <Pad Id="NY58hU8umjmPs3Fc6WB9qe" Comment="Name" Bounds="1319,58,63,17" ShowValueBox="true" isIOBox="true" Value="Transform">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1352,229,65,19" Id="BNBG4lru780QDSp6Yj8KgI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q9bEhP4cPIiN1Lt3E0LqKy" Name="Input" Kind="InputPin" />
            <Pin Id="Ko09FIwROspMjd6r28kIOJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1352,186,65,19" Id="NwYmytv2bfzNI0NKzKSWa7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Member" />
            </p:NodeReference>
            <Pin Id="RK6Ifwa0sLnN59pZqNxL3c" Name="The Name" Kind="InputPin" />
            <Pin Id="Q9coxyEVKfEOyMh8Ph9C3s" Name="The Type" Kind="InputPin" />
            <Pin Id="IEGrAp1sCUcLQpvAQkscYd" Name="isBuffered" Kind="InputPin" />
            <Pin Id="LBal1jerj5KO0DJhr3jXsw" Name="isDoubleBuffered" Kind="InputPin" />
            <Pin Id="V6OVs7GRwnhNrCzihSjGhI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="E1UV2HQPCOsNqcdR3uw3vL" Bounds="1374,155">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1262,582,105,19" Id="FDqEGFgxk3MNmLT0sOBkdL">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="SJN00rODx2EQJnAK44jh4f" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="RTScc8etkHGP0C9CtmSsVY" Name="Name" Kind="InputPin" />
            <Pin Id="K7pKNPoLrASQUAYXj0DOTR" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="TlQLs2lGmwyPcwYCQL5gE0" Name="Enabled" Kind="InputPin" />
            <Pin Id="MfQUiuXVHwHPvBkuxnJDXF" Name="Output" Kind="OutputPin" />
            <Pin Id="Pw9X0tP3sjGMOqn2IXIiyk" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="JTdxvo4DZRjOmH1roo3QjU" Name="Attributes" Kind="OutputPin" />
            <Pin Id="Dbt2XRpoK6oNYZ1LCGIp9J" Name="Last Error" Kind="OutputPin" />
            <Pin Id="O8XIJdAJrd5NxpW6UmaTbD" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="Iea4DukLZtcQSNlLHxLtuW" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="S9GB4KbuuIkNB1uWTEkPA8" Comment="Shader Code" Bounds="1297,1102,672,893" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G44bjY1O2FXQH640Huu8oZ" Comment="Write Attributes" Bounds="1364,518,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1539,425,75,19" Id="LK4PXieik1PLXx7xe2gvND">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
              <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K0VkowJQD2cLtAcdlBDdsi" Name="The Struct" Kind="InputPin" />
            <Pin Id="IqJLtCuKt3yPZSlxNFkdBJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1541,494" Id="MxkEM0cZd7RMgtYrsQrXQ4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetMember" />
              <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HLpj5WhLKrEOWJbZocQJSi" Name="Struct" Kind="InputPin" />
            <Pin Id="GIJ6hb8LffEQMrIcJG5Q23" Name="Field" Kind="InputPin" />
            <Pin Id="G89wBKnFFpDNB6ekWG85xy" Name="value" Kind="InputPin" />
            <Pin Id="OOXv2dY4KlDMKuWx0YRYIn" Name="struct" Kind="OutputPin" />
            <Pin Id="IBep4WcebJWQdIvz8ydbOP" Name="void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1302,282,67,86" Id="NgAaQNSUwCyPq9egqjh9aO">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="HfuVn4z5AbdOvAAYUaGXMu" Name="Force" Kind="InputPin" />
            <Pin Id="LPzkwBkvt9lMn6cqK0Eqbt" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="TXZkgLonosTNzw0C1bguiq" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="D2aYraSg64tOZADsQNQ4hD" ManuallySortedPins="true">
              <Patch Id="Ajy1b3IcVgwM7rHI10yAqd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FLzgYtk8IvBPQ0VsU4PpVP" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1314,314,43,19" Id="BKkVi6MYpxAMyXL3A2jMIk">
                <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Struct (Spectral)" />
                </p:NodeReference>
                <Pin Id="J850eFuYWUbLRCGYG2pJMr" Name="Name" Kind="InputPin" />
                <Pin Id="MVnOUdMODCOMzC0We56Fcr" Name="Fields" Kind="InputPin" />
                <Pin Id="Bg4zjzuvvmMOy4xGoIQpd5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="I87yV2n2G1UMixIpnD5Eot" Name="Dynamic Struct" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RaMMmnd6zolPlAVYOa3PN0" Bounds="1316,288" Alignment="Top" />
            <ControlPoint Id="QMiH4rRFWckQNjE6jS1n27" Bounds="1354,288" Alignment="Top" />
            <ControlPoint Id="DXV6d3MR3YEQOwBJhLXo4f" Bounds="1316,362" Alignment="Bottom" />
            <ControlPoint Id="K4bgY2RL8BfM3o6l89lhmQ" Bounds="1354,362" Alignment="Bottom" />
          </Node>
          <Node Bounds="1510,336,91,19" Id="Iioo3GFQNmTPsQsjGUzvEa">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBuffer" />
            </p:NodeReference>
            <Pin Id="N8quQGGHYvgLp35pkOszSU" Name="Struct" Kind="InputPin" />
            <Pin Id="BchxS3wI8ayOnZFlI4RWNj" Name="Element Count" Kind="InputPin" />
            <Pin Id="TFF1gjSNp5DOTM3DBVcbjw" Name="Is Unordered Access" Kind="InputPin" />
            <Pin Id="U5ErRbU0PEQQaaQbuh138H" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="IOy20ZCZdKrMO7pxA59Ci5" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="MnbMR2iZJ68OnRHu9FSjtW" Name="Output" Kind="OutputPin" />
            <Pin Id="CWoTIXWm8KZN4tJHTKOtiS" Name="Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="MgZ82ahHdwjLBD8WsKJyv7" Comment="ElementCount" Bounds="226,681,50,15" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T4dwAvVbS7hMxBvSIn5YZp" Comment="Is Unordered Access" Bounds="1569,282,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1512,567,66,19" Id="MCTbJbAzOZ3QWKFOIf3sf2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetElement (StructuredBuffer)" />
            </p:NodeReference>
            <Pin Id="MfsMYwIZkthN9Uz5AVfp1L" Name="Structured Buffer" Kind="InputPin" />
            <Pin Id="FP4xFFlSKJQNVrOZxw4ZZB" Name="Value" Kind="InputPin" />
            <Pin Id="UrKqIZzWKf7LR7r7GvQcGU" Name="Index" Kind="InputPin" />
            <Pin Id="SJupavXSk0ZOmnMuiSYpLX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1572,527,102,19" Id="CxhRPqLuo3PP5rOA53H3Ih">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="K3ugrlKNzuHLXlt7G0RrC5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LPDkOMDxNeiOHi6CSeGp1b" Comment="Last Error" Bounds="1362,689,273,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2018,302,133,19" Id="KySQ0uO0AwoLiWpC3zRK4i">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformTRSWithInverse" />
            </p:NodeReference>
            <Pin Id="JRPxgJWrHTkO6Z4PgAEn6b" Name="Translation" Kind="InputPin" />
            <Pin Id="AcBROv3FnmQL2c7XISTjUt" Name="Rotation" Kind="InputPin" />
            <Pin Id="DvrMlnVpXKaLbm1P2vH0Sm" Name="Scale" Kind="InputPin" />
            <Pin Id="Sq2bHlmsTJxQRkyXMVzGJm" Name="Output" Kind="OutputPin" />
            <Pin Id="JL0FAcUZeWKOM7sYe3O1dM" Name="Matrix" Kind="OutputPin" />
            <Pin Id="UdKrtVRYU8FQCw8B4vo6tG" Name="InverseMatrix" Kind="OutputPin" />
          </Node>
          <Node Bounds="2015,143,53,19" Id="OYulTD46m6QLEwZnsAgfBu">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="DD1pwogJHMQO7DQabpFAM3" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="2083,149,52,19" Id="SDm0HBcs7aNOBW1CcjuboY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="VfbCXYg5CJULy7kAXOwTcE" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Gpd8OPFZd4cOi9DVfS4eyl" Comment="Scale" Bounds="2162,199,35,43" ShowValueBox="true" isIOBox="true" Value="0.05, 0.05, 0.05">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Matrix ************************

-->
          <Node Name="Matrix" Bounds="1551,97,140,73" Id="CDLsOLD3E4PLhiTlTndwq4">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="TTDjpOMgh1qOWxRW69ouZl">
              <Pad Id="HFDZr9X9LxOL6tmma0Wh8Y" Comment="The Name" Bounds="1567,125,44,15" ShowValueBox="true" isIOBox="true" Value="Matrix">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pin Id="VsXacSQcqDNPX6c39xE6Gp" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="P1nK8fthfUJMyPhYWTEOlt" Bounds="1567,153" />
              <Link Id="K0bsvWc5TQjLN6P13bR8BI" Ids="P1nK8fthfUJMyPhYWTEOlt,VsXacSQcqDNPX6c39xE6Gp" IsHidden="true" />
              <Link Id="IgBXAJXXlKpPqWkxzeGf12" Ids="HFDZr9X9LxOL6tmma0Wh8Y,P1nK8fthfUJMyPhYWTEOlt" />
            </Patch>
          </Node>
          <Node Bounds="1352,116,45,19" Id="EjwAsxfL9ouM1uMsPmiu38">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastSymbolSource="HowTo Use Line Renderer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Matrix" />
            </p:NodeReference>
            <Pin Id="Bg7PddZ7Wt1ND0uGs7byNv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1571,452,45,19" Id="QXALAfZZq6zMHs9oC8vXBw">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastSymbolSource="HowTo Use Line Renderer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Matrix" />
            </p:NodeReference>
            <Pin Id="T3qJyw3IAtwMCFmj3vSGgQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1783,331,91,19" Id="HsdMbCWfioiQA227Ldjf95">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBuffer" />
            </p:NodeReference>
            <Pin Id="GmX1gD1FKP4OfeHUrxMBO0" Name="Struct" Kind="InputPin" />
            <Pin Id="BiqbfrZH1qOM6DYppimoSg" Name="Element Count" Kind="InputPin" />
            <Pin Id="ToFd1GsRzFJMG8BIo7aOwy" Name="Is Unordered Access" Kind="InputPin" />
            <Pin Id="GAZMOWeTLMmN5lOHQQfWvo" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="Oa16DpqAT0rMDAuCYKmrot" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="IORnGEYRSSkNynACeLrgXe" Name="Output" Kind="OutputPin" />
            <Pin Id="NJPhBLo6lbcLgwDOe39GDb" Name="Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="SfCPfCaeipkNbtW4by4kbK" Comment="Is Unordered Access" Bounds="1842,277,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1833,428,75,19" Id="SIhsMKnntGjO1d0dmZBqnI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
              <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KGrTDGmLRavLpohDdXsnZr" Name="The Struct" Kind="InputPin" />
            <Pin Id="F4P01eqVJ0MMWBVF2xEIjJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1835,497,67,19" Id="MNXa7Pc4JqaOgZgOxYwd0w">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetMember" />
              <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TMV3hW1Iov9NxtTeHM4sEd" Name="Struct" Kind="InputPin" />
            <Pin Id="GAoxdV6zRP4Pl9gLhXAQfS" Name="Field" Kind="InputPin" />
            <Pin Id="BhJ4SnfTQAUP8dB27BskyK" Name="value" Kind="InputPin" />
            <Pin Id="F3cjSYpoNbzMnZYFlxzU1s" Name="struct" Kind="OutputPin" />
            <Pin Id="REiC89Se7wuN26P5M9T578" Name="void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1806,570,66,19" Id="Ai40lCqQyieNgvuUGxbAOk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetElement (StructuredBuffer)" />
            </p:NodeReference>
            <Pin Id="AGyhLzxWvJkOlG0g8Nw7zX" Name="Structured Buffer" Kind="InputPin" />
            <Pin Id="BCVAU4Euh9zL1KIo7S5AGQ" Name="Value" Kind="InputPin" />
            <Pin Id="ULL0FKAZBtiMIHWOwngvQe" Name="Index" Kind="InputPin" />
            <Pin Id="IXN1wi9isXJMAVjcpIAjs1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1870,520,102,19" Id="U2dIDEnMjegLMehDUut21T">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="Ef1Gj7pCekzPy5R0wSx2dN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1865,455,45,19" Id="AHVspPxTVhlMPa0fsgfxMf">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastSymbolSource="HowTo Use Line Renderer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Matrix" />
            </p:NodeReference>
            <Pin Id="M5aAqwj50vsMfEtqDlT5a1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2059,734,81,19" Id="Uq33B1ohkdYOlX4eK2kwr2">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackFloat" />
            </p:NodeReference>
            <Pin Id="EhT0WCIYBJTMu7158fWpnW" Name="Buffer" Kind="InputPin" />
            <Pin Id="SJmAN06cvIcMkLspgkBBSm" Name="Element Count" Kind="InputPin" />
            <Pin Id="ECGUwyavoDDLSXxoQ2db5h" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="BxoPoWbm4p4OZUPEADUKcE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KWJjKaxHkVRPbQrPYL98TC" Comment="Element Count" Bounds="2098,649,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IkoTyuk7Y2lLQ987TTlZT8" Comment="" Bounds="2110,850,105,509" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">32</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1924,463,51,19" Id="HAYQSpVk3cQOqm2Bj1aZeZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Identity" />
              <CategoryReference Kind="Category" Name="transform" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I0n4z14MaCrPFONUqj2vsK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SIncfFr1RYIPx0CHW1jax5" Comment="Translation" Bounds="2027,231,35,43" ShowValueBox="true" isIOBox="true" Value="0.34, 0.34, 0.34">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HqgYnLQNZMBN03uEeRZaln" Comment="Rotation" Bounds="2235,258,35,43" ShowValueBox="true" isIOBox="true" Value="0.22, 0.22, 0.22">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1847,752,68,19" Id="O5lkmBbUKK8QNuTeNhsasR">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Orientation (Particle)" />
            </p:NodeReference>
            <Pin Id="SxVmcmPj4JdPmEfoJee0CU" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Uw9YU9MMhUzLYBvHhuiiYD" Comment="value" Bounds="2038,365,119,61" ShowValueBox="true" isIOBox="true" Value="1.51, 0, 0, 0, 0, 0.38, 0, 0, 0, 0, 0.48, 0, 0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cw3K3v7UHqLNnhNC6Dp1kB" Comment="Elements Per Buffer Structure" Bounds="2137,702,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1773,647,85,19" Id="KmfbBHpkKPoLPs0w7eenw5">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Gp8iZAC0vwyLTXBOVNCW6Q" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="AFGyJ7h8NQnOZPEPAryRou" Name="Element Count" Kind="InputPin" />
            <Pin Id="Jc90dC6jRGBNY1TVEw99Ka" Name="Is Unordered Access" Kind="InputPin" />
            <Pin Id="DfHoCGMKY80MGadlpaQwkf" Name="Usage" Kind="InputPin" />
            <Pin Id="QgsbOwlb3D0NqMfMNZEF8Y" Name="ValueType" Kind="InputPin" />
            <Pin Id="C0EiDnOfEF3QL2coND2oI2" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="Dm4dWLAWmoKOsLZSOmIm6s" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1791,840,57,19" Id="EGTOOihgt2pPXckKC8guFK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferSet" />
            </p:NodeReference>
            <Pin Id="R057hrvdmmXPXhxJkZfk8t" Name="buffer" Kind="InputPin" />
            <Pin Id="Oa3apfYKbiLMOrrVM7SvLX" Name="index" Kind="InputPin" />
            <Pin Id="UllozjLMgtrMTTJz9b7Hvk" Name="value" Kind="InputPin" />
            <Pin Id="UJBrPBNsuMaQN0ttOryv94" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1770,703,52,19" Id="TBB4kvA9GYoO5HBjvCfjx6">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Czvinwzrjt2LzmpsYL0m8a" Name="Input" Kind="InputPin" />
            <Pin Id="M7h2QiZNj5BMcxGbkyE5ZB" Name="Append" Kind="InputPin" />
            <Pin Id="Kvg0DxMmne4NTEGNlONeuI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FeRukKVRmpyMcG95LlOdSu" Comment="Is Unordered Access" Bounds="1926,557,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="798,257,68,19" Id="DuVfPYxwRAwMG1iIKXErn8">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Orientation (Particle)" />
            </p:NodeReference>
            <Pin Id="I6EkFnbUqqILadHRTWopqo" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="885,89,52,19" Id="P7xGQyKICt1PHvIAinFTD7">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="RI1P5RLo9NiLolx9MCuN2A" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="879,151,48,19" Id="CbWfQFLOFxwOi8uH4EdJJo">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Negate" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HGqfV2CUaeeNz7shCbgDLz" Name="Input" Kind="InputPin" />
            <Pin Id="TeskA0PgeFxPllk2xtHlmf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="903,212,48,19" Id="DOKjyVTC4UVNKicoKjg9kO">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LookAt (Matrix)" />
            </p:NodeReference>
            <Pin Id="CqY7RZkazF2Lo8KIyJaafD" Name="direction" Kind="InputPin" />
            <Pin Id="AAxtrVSBOu0Nd1xjk40YkA" Name="up" Kind="InputPin" />
            <Pin Id="CWpUilLh0UcON6I71NE1TX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="930,268,33,19" Id="D0aaJFL5PrhPl61e54xUaS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mul (Matrix,Matrix)" />
            </p:NodeReference>
            <Pin Id="UdMbxr9uhUtNFtTIlEJ764" Name="Input1" Kind="InputPin" />
            <Pin Id="OkqikjaWVFmNfLnXYHFYRM" Name="Input2" Kind="InputPin" />
            <Pin Id="QlPG0OQmb9AQK3py4Y7Srd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="997,121,53,19" Id="HdujTOK9b8gLlQtNxW4Lrc">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="RecBK4S0NGhN7ju43K0QOq" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="985,185,58,19" Id="Amqrn5qcNNMO4Jeamx3BEH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Translate (Matrix)" />
            </p:NodeReference>
            <Pin Id="HqKiw3vd07MLmALOMLJOlF" Name="translation" Kind="InputPin" />
            <Pin Id="HjICjqYJ2sIL8m00goIZG9" Name="matrix" Kind="InputPin" />
            <Pin Id="Q6mZyfxNbMpNyCkLQQwS6W" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="866,462" Id="AnptGcvrqjRPSzE75sGbZT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G9EBOxw2DxoLgbqdDR1yqp" Name="The Target" Kind="InputPin" />
            <Pin Id="RfaCr1ZI9gjM9mSVDSYZFF" Name="The Source" Kind="InputPin" />
            <Pin Id="GIfL6tJb8VtM3N4aNFSywh" Name="Value" Kind="OutputPin" />
            <Pin Id="NZLFoXGxW7mPFWDQz4kwOs" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1804,732,102,19" Id="Ug3dDwRaDLQOuPDWZXCPaY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="IxVqq4y2o4pOrpOtXlXQY7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FblvryXMPc2Peouob33Gnx" Comment="Ticket" Bounds="1233,740,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DaHNkTqeIigNLA9FXSMoOc" Comment="Ticket" Bounds="329,602,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1906,806" Id="CBNfKVBNpjmOjhDFymb8zp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Identity" />
              <CategoryReference Kind="Category" Name="transform" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UMqpB6OjYfgOgb59FPtWVd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2517,1306,165,19" Id="KodHJhZvwwrPF7vEWc2fow">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="R2ZJliDWfkPLRamJzszyRZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="Sq6r7WhvoKlNTUj7T86g5M" Name="Mesh" Kind="InputPin" />
            <Pin Id="NNyI1HruJjILRlaXNJMGs7" Name="Material" Kind="InputPin" />
            <Pin Id="MaMOZGZg2vCO4w7DRsywKv" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DJNWk6dksl4QObyHFp7aIv" Name="Components" Kind="InputPin" />
            <Pin Id="RiLRbO8qGdzMCGrYmvemU1" Name="Children" Kind="InputPin" />
            <Pin Id="NkBMS4R36nVNPfdcsKCGgL" Name="Name" Kind="InputPin" />
            <Pin Id="PblM2JP4IOwPi9AHrtAXJD" Name="Enabled" Kind="InputPin" />
            <Pin Id="SzKUjniKSR0N8tCrMk58ll" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="LT0j4S6vrhyLwRwfHCWes1" Comment="Metalness" Bounds="2671,1107,35,15" ShowValueBox="true" isIOBox="true" Value="0.72">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F4aEe03dPrgOily1pmg5Y0" Comment="Roughness" Bounds="2743,1132,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2682,797,147,19" Id="JNB4uIODeOqLd7luzatu2a">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingBufferComponent" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VJBoDCk2BNPMCdXpOMDIYm" Name="Matrices" Kind="InputPin" />
            <Pin Id="AhcP4Dhqx8aP5TZtLSkCKv" Name="Inverse Matrices" Kind="InputPin" />
            <Pin Id="IFImjkkHJ5ROT06rlMrZ5C" Name="Instance Count" Kind="InputPin" />
            <Pin Id="MIbGOz6DgItN8iS4ZqaxtZ" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="PRUo69NmIO9QNkM7DiVwTg" Name="Value" Kind="InputPin" />
            <Pin Id="MNJTI8JuVgSPUHmKkhZXtf" Name="Enabled" Kind="InputPin" />
            <Pin Id="HKVWXX1VoyKML3QKroYaQH" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="2682,841,65,19" Id="IdpN5Ot7sK5PwZTSehavwU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L8HCFBIv169OffNxSJlCUp" Name="Input" Kind="InputPin" />
            <Pin Id="IvDLBYBG7bzMJ3Ke9M9S9k" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2819,718,68,26" Id="QeEsRyVSp9dOvrwMqDHC8C">
            <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlignedBox (Join)" />
            </p:NodeReference>
            <Pin Id="R2vh0pMUWaoLoWlfRqOmPR" Name="Minimum" Kind="InputPin" />
            <Pin Id="KhDYcjIBMQkLnbRcytnvB5" Name="Maximum" Kind="InputPin" />
            <Pin Id="MZ2N8NKZEfFOXhV1RM1rHd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MivBTj2GQ1oNcpQeo7heXa" Comment="Minimum" Bounds="2812,636,52,43" ShowValueBox="true" isIOBox="true" Value="-10, -10, -10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bf7VlPYhgapPswGVeqxDrE" Comment="Maximum" Bounds="2952,636,43,43" ShowValueBox="true" isIOBox="true" Value="10, 10, 10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2558,1200,225,19" Id="CtbzdZjqFG4MxldT5OJw5W">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="EiZK4Kpq6SDMCReZsq9onz" Name="Diffuse" Kind="InputPin" />
            <Pin Id="DFulSAqAPnANLSZnZpMWlE" Name="Metalness" Kind="InputPin" />
            <Pin Id="HVTQMRLWynnN4u4WPPtZK3" Name="Roughness" Kind="InputPin" />
            <Pin Id="F9jucwC4EolLFVQ6wq9izC" Name="Normal" Kind="InputPin" />
            <Pin Id="EPFcCY98LGzLrS8fwEgWPC" Name="Displacement" Kind="InputPin" />
            <Pin Id="Poyj22sOsY8PDbyFhNnh4Z" Name="Tessellation" Kind="InputPin" />
            <Pin Id="KpwdgyZbe5GPXeuE8wOpXe" Name="Occlusion" Kind="InputPin" />
            <Pin Id="KYrJwXPBRzbOwVrLixzuYT" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="OYKOS71Sh5OPHtXxA5MIvc" Name="Emissive" Kind="InputPin" />
            <Pin Id="AokpcbrxuiRQScGbcBG5mW" Name="Transparency" Kind="InputPin" />
            <Pin Id="SZZHYbELhbxPWTgiiSV3Xt" Name="Layers" Kind="InputPin" />
            <Pin Id="HKpARPRq2qoLm8DvQ7y0TY" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="GB3Hcis9ymzLnvV0500m7J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2669,1141,50,19" Id="JlpitMGIkT3PPZzTxJiSRy">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="RwlQrHBn8O8LWfdBV5dvm6" Name="Value" Kind="InputPin" />
            <Pin Id="PWGbJXYF7M4PEK8lcz151a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2741,1153,50,19" Id="T47fXb9IbF7PsGILoT0m1p">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="JH37VnlTvk1PIEy2m84i7B" Name="Value" Kind="InputPin" />
            <Pin Id="NWKWFFMMzzeNesJ7UWyqX4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1679,598" Id="IFVlzjbhZR9Ovbu9QAyPBC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="SBXlG428vANOpbSKidrkli" Name="Input" Kind="InputPin" />
            <Pin Id="JnGYdJ7XOcvQKIUmYm91hI" Name="Input 2" Kind="InputPin" />
            <Pin Id="BqzyKv15CpiN76LtKasYHb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2536,1100,50,19" Id="UfjA3mxIkk1LHAWOC3NpID">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="Dm9aOKtSrhePZ23hyQjSHf" Name="Value" Kind="InputPin" />
            <Pin Id="NWIw4JPFUBMQY5xJNX3uXD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2525,1156" Id="BTtg48SXJZzPRyEJ4fXYv4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N55a5TaUrbqOavyOLc05Q7" Name="Value" Kind="InputPin" />
            <Pin Id="VDPNZZcpuScMUPXVVEmEDV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Gm0ETs67X1MNndDT2uDpfX" Comment="" Bounds="2479,1002,35,57" ShowValueBox="true" isIOBox="true" Value="1.05, 1.05, 1.05, 1.05">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
          <Fragment Id="J89u2Dtv4UcL9aGI1o0qp4" Patch="CDLsOLD3E4PLhiTlTndwq4" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="TcfNaGEe55DMdb9mZxywsJ" Ids="PE16YuP0ETVMsYN4CaRSxy,Fsgu8L05c0hQDHkPEIcvIj" />
        <Link Id="VGO1iv4jdV2ORSrUnPwwiZ" Ids="Mw5scbiOEs9LRcHMBsTxBq,E1EC2owXg1uPdJnHxeJURb" />
        <Link Id="BoAUrm79GzKQPDfdeCr8S5" Ids="NFFdogDRjW9MxwgPtSmZdb,PviQKDysbIEQcIeWcomdUZ" />
        <Link Id="KLGlnQmsNDaO6KuTz41Vi1" Ids="IbBDjnQYBwGNRbfFLF3Iwt,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="MNPNKRMIvyLLwbFaBBGqWP" Ids="BxFCcjTsheROkQfAm7Lwn4,Q4akg9TFeaVMdkfmwiWHtS" />
        <Link Id="BaCFBotWz8ULReleezdYlD" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,SeWGt8d5b6JL4UvI4NrVG2" />
        <Link Id="CkdxhUVMLD4Na47TMVwb63" Ids="PmTxIZsLD7nMoCsc1j0lsQ,If0hN2f1q3JMB1DOIPqRoH" />
        <Link Id="NgWvrn4TEYaMK9qSglWsoE" Ids="OUuwPftljmFOHaWelyiNiK,BIDmodog5GILnf0vVBZhIw" />
        <Link Id="AZcRxGfN2L5LGOZHFD8ryP" Ids="QTHMP7Ah5xzQRdR0K5SXL9,U0ZAoRL5qHhPVb4y5nLfce" />
        <Link Id="O6gixpZtJ9WPHXveTYR1Ql" Ids="IYNZG9sIDR6Qcz5h0KM6QH,LG0rfZbimYkQHLMilP6Ctd" />
        <Link Id="PoDlFn083diLWhhUUReoxd" Ids="M6guKys0PPKOsuFD8G8gL0,NXmDpKdbEwcL6TIsY48e8v" />
        <Link Id="OAtgcorIrhvQWbaIAljEJL" Ids="GfWF1QtP9dyOiWFdeBt5Vz,GpM0lOoqLF9QSEsoxi2Hh3" />
        <Link Id="L7jVmLMua1WLdlLPTgTnlw" Ids="TUTHKZWCLs8MJKxNCPKJyf,GfTtPQem3vcLUgZ7eRIvmj" />
        <Link Id="M1TQ7kpbkoNLf0wF4f3Mic" Ids="GY0JYCD4HB5PwIxidkteWm,BCbLYyXhPSCLxeKl2KCsDj" />
        <Link Id="CXTh87DHpXAN93mVRwA00v" Ids="JWf81HaMkx3MTUErGH9HQ3,PRcperkSAQRM4PIBaxqgxM" />
        <Link Id="CoKYNkpys1FQG2p0OKiC09" Ids="Pgs8XWhU7k7PJXe2OyIjlb,DPqkySNMCfLOMCwm5PkRxa" />
        <Link Id="TDqT9mmdwInP37eVcNtFsx" Ids="MtTpMFLpjKFL5yefnwPAJe,RLswnzFkqpoLVRmeIml6Mn" />
        <Link Id="QxsCJJglnwRQCwf5yGxvbt" Ids="PN4TE2F02tdN5AvxyNKfBd,U60CuCRGp8DOgnoIBr12Ch" />
        <Link Id="L2r3SCAtQTYMsmrG25atyp" Ids="IVzsxrPV9AzLtsr9Bw0cAh,FcATpDy2WhdMNVCmTmTy5K" />
        <Link Id="SF0HluZo7UyOTNYcwOKeAO" Ids="KmTPREPnZYfOzNr6AQDfsL,JsHxY00CZ8kQXmvg2i8Y86" />
        <Link Id="Sb21uqeqB5oMWu25lQDkjb" Ids="MC6hLlPoH1BQP0mpuR7zWi,MTtED2tgnorM848Ls2f7iX" />
        <Link Id="LzPHKNLNhx3MGrSbFgEmpT" Ids="R51GUxnR2G7PwiMjQ75pmn,CV3DOU4eyesMc06poYiP4s" />
        <Link Id="SUkvK0cK4WfPodLo7Bo51n" Ids="UEOiXgPzHlZMUxHtYZt4UH,Bm95BFWg2D5LgHyio1F9zd" />
        <Link Id="NI4P6M08jP9OShk12xIRhX" Ids="HW6ioHNhe9aN63sQfLTvVI,T4Ilr3aBAFXQTOCk74HyMr" />
        <Link Id="Du1TaLw6DekN2g48Sa1IJf" Ids="R46zL8p7VzlPMG2X6ztNve,GxuqzNBIMEzL3iksje5G0W" />
        <Link Id="J4JT6ws39JYNi9shE1h3WW" Ids="RJNwVyvelkALsNEwp8zJp2,P0qu6CSymDnPs8LDmIq4Rx" />
        <Link Id="PkJd8ZDP2eMObVYKswvYRz" Ids="EncGZFjrTjDNt1ANhXodJC,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="Gip5Dq0t5jWPeTEHK2Q9xg" Ids="TMNs7Jq6wARLeIym9xs2RL,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="USnC0bE6QD3PBLtCDw69TV" Ids="E0KFtOGFa8gOGWaJdYtEVV,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="CMDRXXzjwQ1PbCqNQusYWx" Ids="JzngimTensENP0gei2tycW,C8ld4gUDltmMWiC0J44wzF" />
        <Link Id="MnBfQc8MUGdQRCkBWFp3sW" Ids="OUsxz1UUkSWOQHk9lDGBW5,Q33El9C1LIOQRvb3kAlWkh" />
        <Link Id="Tt3ffgfE7qlNU3S6cAlQB0" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="AljW1I2yyagMvRugFjYpmC" Ids="KvavJ6OhZjWPuZw3chzjNN,PFUB6iLjNf1MNf1FGkK6ix" />
        <Link Id="DjPZ2xV1PSoQY3NmTbCnJt" Ids="EvuQUZ6otiULKduFnLCSUe,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="QN3y243JKSZL013sqhQd4A" Ids="Pw4ktPYQpeCNdcjWT8nkQB,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="Kl9AKt35lRKLEDctZTpvMJ" Ids="Bt9CUpzZ1ZZPCAeDrHqtgB,Ft6lzmLbYOyNMhRj9CYPPO" />
        <Link Id="JkWoJE2QeVfPl9QFd0IdvN" Ids="Hlw8IPQacfAPwqYUTY8EwJ,DPUHVNq8L2vPRzm3JsbBwH" />
        <Link Id="RE4NTyKjMnhO4gzTkLIb7P" Ids="DPUHVNq8L2vPRzm3JsbBwH,N1BGKHtNM6DO3cIfTndSQW" />
        <Link Id="RnSJDOL1r6NMEbXCdmj7fz" Ids="NkMzjqZFdWdMSC5OI6mjT0,MK9GmW5z8r2PmXQeX1AM0b" />
        <Link Id="GP9IRcvEfqIO3Nqo7QDOf0" Ids="NyheSCOCynDMISaW2siaTA,JVq8Y0voBIrOM1FzdX5RZp" />
        <Link Id="GbchgjtWsmhLwuQcC4NWEz" Ids="NX8LG5zUR8SNbKWkTZ7lTN,MdkVMrpyti3QCGWnCfys17" />
        <Link Id="JYl067GcACuNIgnANg1b9Z" Ids="Vl6WvfKjvI0OSiZN4yDwDq,PUTu8AUB7yAP0jcoMGXyMU" />
        <Link Id="TrUwW4spujYOpdg7r3KM68" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,RCFuuU8m5snQFfVvx1BE00" />
        <Link Id="LrguG7sObvIP5jkNTRY9kt" Ids="PAkozsJ0y22NAzguocES19,T1GmkKx5e9BMxIIf7XnNqJ" />
        <Link Id="R9XHCZ3ciiNLynubohuSEg" Ids="MgcQM4xk73eN7jVWLhnee8,FUagKDz6Z7gNjkrToJ3FVQ" />
        <Link Id="T2qJUNt3ckiLmAU3RkEOFI" Ids="V6OVs7GRwnhNrCzihSjGhI,Q9bEhP4cPIiN1Lt3E0LqKy" />
        <Link Id="ILa2tMrrawiOaVClfyL8MX" Ids="E1UV2HQPCOsNqcdR3uw3vL,Q9coxyEVKfEOyMh8Ph9C3s" />
        <Link Id="Jcrwb2YIzBAP6KskPsX4SN" Ids="MfQUiuXVHwHPvBkuxnJDXF,Fea0aOnDWHsLenqwbAZ6TE" />
        <Link Id="HVK9az5UMnZLMkrtDrdIwA" Ids="O8XIJdAJrd5NxpW6UmaTbD,S9GB4KbuuIkNB1uWTEkPA8" />
        <Link Id="NiALWMJIAKSMi9IdG7o1Fo" Ids="G44bjY1O2FXQH640Huu8oZ,K7pKNPoLrASQUAYXj0DOTR" />
        <Link Id="NZxCcf68f5jOfNLtVFPEyo" Ids="IqJLtCuKt3yPZSlxNFkdBJ,HLpj5WhLKrEOWJbZocQJSi" />
        <Link Id="JeLJeX5TjK3QSZPizVTyd6" Ids="NY58hU8umjmPs3Fc6WB9qe,RaMMmnd6zolPlAVYOa3PN0" />
        <Link Id="BLitPtYgF6PMiarRUcdq2s" Ids="RaMMmnd6zolPlAVYOa3PN0,J850eFuYWUbLRCGYG2pJMr" />
        <Link Id="RJCWmXVGepeOAFTA6bXUS1" Ids="Ko09FIwROspMjd6r28kIOJ,QMiH4rRFWckQNjE6jS1n27" />
        <Link Id="CHjdIqtEeoqOiHHpbos7Qk" Ids="QMiH4rRFWckQNjE6jS1n27,MVnOUdMODCOMzC0We56Fcr" />
        <Link Id="AsW48qb9xIIMvWykJ4AHAH" Ids="Bg4zjzuvvmMOy4xGoIQpd5,DXV6d3MR3YEQOwBJhLXo4f" />
        <Link Id="SSpUNKK9o1SPDn8EhBEDfO" Ids="I87yV2n2G1UMixIpnD5Eot,K4bgY2RL8BfM3o6l89lhmQ" />
        <Link Id="TFpWATHiNEdNbtDWrZlJr9" Ids="MgZ82ahHdwjLBD8WsKJyv7,M1OjGbq6F44MmKxZCvrW2g" />
        <Link Id="Q7LLj0zxXraOjI1KKR5Czt" Ids="MgZ82ahHdwjLBD8WsKJyv7,BchxS3wI8ayOnZFlI4RWNj" />
        <Link Id="PwmnnNHsYVjMN7HkEdSx1H" Ids="T4dwAvVbS7hMxBvSIn5YZp,TFF1gjSNp5DOTM3DBVcbjw" />
        <Link Id="Ch4W3xEjrgXMmXg90gZBkx" Ids="IOy20ZCZdKrMO7pxA59Ci5,MfsMYwIZkthN9Uz5AVfp1L" />
        <Link Id="CVRleM8rEJgNXNVmFmt5KM" Ids="K3ugrlKNzuHLXlt7G0RrC5,UrKqIZzWKf7LR7r7GvQcGU" />
        <Link Id="K0zPSOdJXM8NmfJ9afS88s" Ids="Dbt2XRpoK6oNYZ1LCGIp9J,LPDkOMDxNeiOHi6CSeGp1b" />
        <Link Id="GgQpoI10QcVNV10a4gPhJu" Ids="Gpd8OPFZd4cOi9DVfS4eyl,DvrMlnVpXKaLbm1P2vH0Sm" />
        <Link Id="TEnjzRHln64M7LFAmz0KBs" Ids="OOXv2dY4KlDMKuWx0YRYIn,FP4xFFlSKJQNVrOZxw4ZZB" />
        <Link Id="Ps6OOhplwTjNPpXjqUaCjg" Ids="Bg7PddZ7Wt1ND0uGs7byNv,RK6Ifwa0sLnN59pZqNxL3c" />
        <Link Id="UgDmvbrLCCPN44E0viRqvm" Ids="T3qJyw3IAtwMCFmj3vSGgQ,GIJ6hb8LffEQMrIcJG5Q23" />
        <Link Id="VHI7bWhOtSYN0NxxIc753t" Ids="SfCPfCaeipkNbtW4by4kbK,ToFd1GsRzFJMG8BIo7aOwy" />
        <Link Id="URRhsMOI5X1NBIHFWqZ2uL" Ids="F4P01eqVJ0MMWBVF2xEIjJ,TMV3hW1Iov9NxtTeHM4sEd" />
        <Link Id="Gcfxkdm5xQlOGyjA8Ynuq6" Ids="Ef1Gj7pCekzPy5R0wSx2dN,ULL0FKAZBtiMIHWOwngvQe" />
        <Link Id="BM0NBepOt7rPPh7wEqznkq" Ids="F3cjSYpoNbzMnZYFlxzU1s,BCVAU4Euh9zL1KIo7S5AGQ" />
        <Link Id="Oab41KvQluaNswOSn6odH9" Ids="M5aAqwj50vsMfEtqDlT5a1,GAoxdV6zRP4Pl9gLhXAQfS" />
        <Link Id="VgjopLP8GVqNWGF7MWTMOq" Ids="Oa16DpqAT0rMDAuCYKmrot,AGyhLzxWvJkOlG0g8Nw7zX" />
        <Link Id="BbYtnuBudfrOOwlctifyx5" Ids="MgZ82ahHdwjLBD8WsKJyv7,BiqbfrZH1qOM6DYppimoSg" />
        <Link Id="TNxy4tmBNigLDcojPvUU62" Ids="KWJjKaxHkVRPbQrPYL98TC,SJmAN06cvIcMkLspgkBBSm" />
        <Link Id="VtlZLOrIds9OZng4HGr2oI" Ids="BxoPoWbm4p4OZUPEADUKcE,IkoTyuk7Y2lLQ987TTlZT8" />
        <Link Id="Q0t7LVXdBRANcH4sHB74AO" Ids="DXV6d3MR3YEQOwBJhLXo4f,N8quQGGHYvgLp35pkOszSU" />
        <Link Id="OXyAZW1zXoIOcYRT074aS5" Ids="DXV6d3MR3YEQOwBJhLXo4f,GmX1gD1FKP4OfeHUrxMBO0" />
        <Link Id="LRnTdfpTeUcM55AGdFp5M7" Ids="K4bgY2RL8BfM3o6l89lhmQ,K0VkowJQD2cLtAcdlBDdsi" />
        <Link Id="FDjeUbxIKXjNSPIHKoM8p3" Ids="K4bgY2RL8BfM3o6l89lhmQ,KGrTDGmLRavLpohDdXsnZr" />
        <Link Id="OSTlvySkRUxLtk2AeYS5zB" Ids="SIncfFr1RYIPx0CHW1jax5,JRPxgJWrHTkO6Z4PgAEn6b" />
        <Link Id="Gxrjefha0AZPS8I1U1g8rU" Ids="HqgYnLQNZMBN03uEeRZaln,AcBROv3FnmQL2c7XISTjUt" />
        <Link Id="LVzGGkhnsPlNzy09k7EedJ" Ids="Cw3K3v7UHqLNnhNC6Dp1kB,ECGUwyavoDDLSXxoQ2db5h" />
        <Link Id="EvGFCm6cII6LV1UlQeFaiG" Ids="Dm4dWLAWmoKOsLZSOmIm6s,Czvinwzrjt2LzmpsYL0m8a" />
        <Link Id="TZTkblyTbZeMaeN11vgPIV" Ids="Kvg0DxMmne4NTEGNlONeuI,R057hrvdmmXPXhxJkZfk8t" />
        <Link Id="TjOGjgQm3P0MEfmrpRRki9" Ids="MgZ82ahHdwjLBD8WsKJyv7,AFGyJ7h8NQnOZPEPAryRou" />
        <Link Id="S5MHPwUAiJQQTepbwjj3QS" Ids="FeRukKVRmpyMcG95LlOdSu,Jc90dC6jRGBNY1TVEw99Ka" />
        <Link Id="PMWilTGbhidODIpe3mTeDG" Ids="RI1P5RLo9NiLolx9MCuN2A,HGqfV2CUaeeNz7shCbgDLz" />
        <Link Id="TKHsBtleas2PEJXnj0ARn0" Ids="TeskA0PgeFxPllk2xtHlmf,CqY7RZkazF2Lo8KIyJaafD" />
        <Link Id="UPkxNVPkMAmPrGCO6Mcwxe" Ids="CWpUilLh0UcON6I71NE1TX,UdMbxr9uhUtNFtTIlEJ764" />
        <Link Id="TxPsyJV0CNOOafPmmnnwXr" Ids="RecBK4S0NGhN7ju43K0QOq,HqKiw3vd07MLmALOMLJOlF" />
        <Link Id="UWWSg8jMN0rLbRAJJqfJCQ" Ids="Q6mZyfxNbMpNyCkLQQwS6W,OkqikjaWVFmNfLnXYHFYRM" />
        <Link Id="HOtByXFRUtsOGg2jlhCrkH" Ids="I6EkFnbUqqILadHRTWopqo,G9EBOxw2DxoLgbqdDR1yqp" />
        <Link Id="RqUZOOD4mxjNNknF5N6CWW" Ids="QlPG0OQmb9AQK3py4Y7Srd,RfaCr1ZI9gjM9mSVDSYZFF" />
        <Link Id="S4d2zJpzFXOLx5jFkrmUj8" Ids="NZLFoXGxW7mPFWDQz4kwOs,IaPiBZqvxiGMVgVelHmfR9" />
        <Link Id="Jfm1YTtCNFBLrbJtOssza5" Ids="IxVqq4y2o4pOrpOtXlXQY7,Oa3apfYKbiLMOrrVM7SvLX" />
        <Link Id="MykBpMGBnU5NpphEFclcLz" Ids="Iea4DukLZtcQSNlLHxLtuW,FblvryXMPc2Peouob33Gnx" />
        <Link Id="OSsCd70rVdiPgNs5oYqLBB" Ids="JDSka1re009PZrlakamDcB,DaHNkTqeIigNLA9FXSMoOc" />
        <Link Id="UnGo5rD4BD7NrjuAsdIqhL" Ids="UMqpB6OjYfgOgb59FPtWVd,UllozjLMgtrMTTJz9b7Hvk" />
        <Link Id="Pkg8ZTfjukiMgZZGfxRUVp" Ids="HKVWXX1VoyKML3QKroYaQH,L8HCFBIv169OffNxSJlCUp" />
        <Link Id="Nn1aDUFZIFlNmi9omwWsW1" Ids="MivBTj2GQ1oNcpQeo7heXa,R2vh0pMUWaoLoWlfRqOmPR" />
        <Link Id="A2duoWST44UP3saCMmg1cf" Ids="Bf7VlPYhgapPswGVeqxDrE,KhDYcjIBMQkLnbRcytnvB5" />
        <Link Id="TTGA3p3tu9jNC7o5JzE5Fd" Ids="MZ2N8NKZEfFOXhV1RM1rHd,MIbGOz6DgItN8iS4ZqaxtZ" />
        <Link Id="L89hZL2sPC2QEE0GffPeEy" Ids="IvDLBYBG7bzMJ3Ke9M9S9k,DJNWk6dksl4QObyHFp7aIv" />
        <Link Id="L1JXu2RKfDNNpSNmwTKb4Z" Ids="GB3Hcis9ymzLnvV0500m7J,NNyI1HruJjILRlaXNJMGs7" />
        <Link Id="DoOjRE391wKOQRxQEgfrb2" Ids="PWGbJXYF7M4PEK8lcz151a,DFulSAqAPnANLSZnZpMWlE" />
        <Link Id="DVnHCb7rMt1OWXPFORZwPz" Ids="LT0j4S6vrhyLwRwfHCWes1,RwlQrHBn8O8LWfdBV5dvm6" />
        <Link Id="PxFNznCjwVEPpN3zMsGm7u" Ids="F4aEe03dPrgOily1pmg5Y0,JH37VnlTvk1PIEy2m84i7B" />
        <Link Id="JGplVktPLznOUq0nKW8M1b" Ids="NWKWFFMMzzeNesJ7UWyqX4,HVTQMRLWynnN4u4WPPtZK3" />
        <Link Id="OrppF7jVhxCPmt9lOnb1IG" Ids="NJPhBLo6lbcLgwDOe39GDb,AhcP4Dhqx8aP5TZtLSkCKv" />
        <Link Id="DHWtZTUb7OvPSxyPfkZfiB" Ids="CWoTIXWm8KZN4tJHTKOtiS,VJBoDCk2BNPMCdXpOMDIYm" />
        <Link Id="HTcHmhGGQ1kM8WoZ9FPi42" Ids="SzKUjniKSR0N8tCrMk58ll,Te3UlIhXupLP859sEzntVn" />
        <Link Id="N6yJrydINObOeomBRKnuTP" Ids="SJupavXSk0ZOmnMuiSYpLX,SBXlG428vANOpbSKidrkli" />
        <Link Id="CEmkRIC8IbiOciTY0w5J1f" Ids="IXN1wi9isXJMAVjcpIAjs1,JnGYdJ7XOcvQKIUmYm91hI" />
        <Link Id="D2Y4zze6bzQOvZkFNWUA2G" Ids="BqzyKv15CpiN76LtKasYHb,SJN00rODx2EQJnAK44jh4f" />
        <Link Id="VmCLuFq1nNvNLNukBLKT2w" Ids="VDPNZZcpuScMUPXVVEmEDV,EiZK4Kpq6SDMCReZsq9onz" />
        <Link Id="S9Rw3fluedQMcIktpSRwAL" Ids="Gm0ETs67X1MNndDT2uDpfX,N55a5TaUrbqOavyOLc05Q7" />
        <Link Id="SweUqnGja5rPgibUv20J9P" Ids="CWoTIXWm8KZN4tJHTKOtiS,EhT0WCIYBJTMu7158fWpnW" />
        <Link Id="LO1fVPRM25XLVO6WcW0NT8" Ids="JL0FAcUZeWKOM7sYe3O1dM,G89wBKnFFpDNB6ekWG85xy" />
        <Link Id="V4hdkmD1xBBQJo5MSsNJ85" Ids="UdKrtVRYU8FQCw8B4vo6tG,BhJ4SnfTQAUP8dB27BskyK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.0-0406-g88de5ca43d" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.0-0406-g88de5ca43d" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>