<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GVK61S5sWXwMjP4zzOajN6" LanguageVersion="2022.5.0-0582-g69e6cbc026" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0582-g69e6cbc026" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="913,413,63,19" Id="VZxAW1RZ1urOMdwIJl0vcp">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="HhbfRzh3OFcNCZlGVMAfKy" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HQqtywZV8q8PxCTn4fG8Pg" Name="Reset" Kind="InputPin" />
            <Pin Id="MBZJvndB0FVL6JE6vNxjTD" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="913,448,30,19" Id="ID1koBuPVCoNGOVz4LQPut">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Sin" />
            </p:NodeReference>
            <Pin Id="T3XUqKnlTOPMmKJ0OqzKMz" Name="Input" Kind="InputPin" />
            <Pin Id="GFrFhhNGRXzORt52BtJqDW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="913,484,34,19" Id="TIyljtn5ueALc7sT8bvUtv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Abs" />
            </p:NodeReference>
            <Pin Id="OzLgi0e4uBwOFTzmvGt7dP" Name="Input" Kind="InputPin" />
            <Pin Id="Tw1gBN1kASZQGRc9fYw4bJ" Name="Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,569,69,19" Id="TukOUwpNJxYOiwtzWlDi3a">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QC8SkJeZqbePl6WNnvmc0n" Name="sRGB" Kind="InputPin" />
            <Pin Id="BkjCNhgl13jNGPdtLlmaLp" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,529,45,19" Id="EMwDzSnHIcrLRqypJ3LhoL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
            </p:NodeReference>
            <Pin Id="GiEYrV0lKYQLD7OMYlJGfs" Name="Input1" Kind="InputPin" />
            <Pin Id="I5cgAGMMfVWLNULX5j4nCc" Name="Input2" Kind="InputPin" />
            <Pin Id="L8veCBuE5Z0MOY5wF7Tgb8" Name="Mix" Kind="InputPin" />
            <Pin Id="GWSeLGF5g2kPGgEAlU4KXA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,609,125,19" Id="JqUjZGwpWE6LZyoFHsTFMH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadTextureViewer" />
            </p:NodeReference>
            <Pin Id="Ej68aCLHwcENIhHO5FnrB8" Name="Value" Kind="InputPin" />
            <Pin Id="DaLdumgOCKAOaXEdHHouHC" Name="Context" Kind="InputPin" />
            <Pin Id="AbPjP2GHfVKLzMsTpWhW7b" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="S5L8P2XwjkOPdNMUZcpMv8" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="TPoJKH2tERJPl7tolwyUvP" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="SOFseQQFJshQYPuos9vKtp" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="V31DFuhKV2bMCylwjOO8QN" Name="Constrain" Kind="InputPin" />
            <Pin Id="AsuIohkjWUIQEJeNWLbKC9" Name="Texture" Kind="OutputPin" />
            <Pin Id="LTFMeWF3m3KL9VF88OITym" Name="lastError" Kind="OutputPin" />
            <Pin Id="G0hdh6AaWFEMBnsEUM95e5" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="AQc3vw9dPkuNhGVoXP0SPo" Comment="" Bounds="617,652,109,115" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="856,529,62,19" Id="If2nHDTYgGLL44XKLLRIqd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OKLabMix" />
            </p:NodeReference>
            <Pin Id="HIhyjpCu5U3MEGOdtIbIrB" Name="RGB 0" Kind="InputPin" />
            <Pin Id="Qge0IQaObn0LxCbXzibl6g" Name="RGB 1" Kind="InputPin" />
            <Pin Id="SheRqqtJjvKOyRq4eaQGU7" Name="blend" Kind="InputPin" />
            <Pin Id="SOH0Z7y3bXCM9q5r3wBi1D" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="856,569,69,19" Id="FAMHqsRQekEMmylQTxH0j0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LaF46quEJt9LmoiVSjuLE3" Name="sRGB" Kind="InputPin" />
            <Pin Id="VNe6UF03ftDPbZnKAfqaQt" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="856,608,125,19" Id="Fviw5XeRPRyOLOtuItl3KD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadTextureViewer" />
            </p:NodeReference>
            <Pin Id="SQXRtKGSfjBNw5gGmvEN1K" Name="Value" Kind="InputPin" />
            <Pin Id="HvSyUOhjqefP7zV1UBdNXr" Name="Context" Kind="InputPin" />
            <Pin Id="VZ28bvSZ2NQL5yKWK1HN4u" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="GaXMQ9sHxKqLUgBqa3zsI2" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="TovxB0ZrRnWPYGvfUxpLSe" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="UVaEmOEnoL4Mf2iroJPYhP" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="Kmw8Gl2qnf6OxZbf2KbowQ" Name="Constrain" Kind="InputPin" />
            <Pin Id="Ky9d7wTOrnsNJS8vWDSx3h" Name="Texture" Kind="OutputPin" />
          </Node>
          <Pad Id="TjpXBwdTPpfLHvFLuKG1A9" Bounds="618,356,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.29999995, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DKrlMNJz8jHPTfVWIkZ33P" Bounds="885,354,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.70000124, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="883,377,63,19" Id="VYhyvYvK16JNvw5696KhWD">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="Eda230sdgn9MxSFKq4ioQ9" Name="Input" Kind="StateInputPin" />
            <Pin Id="Pynkl6Z4BzeNtMG6UzNdIv" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,383,63,19" Id="FckVzLfvvNUNXQ7TXHpTxu">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="UaokMYFhgziOpqIpOrJic1" Name="Input" Kind="StateInputPin" />
            <Pin Id="TUXvte1aK8cL7yc9KdK0L1" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SASwdcqU1C0LU9u8ofsLoy" Comment="" Bounds="858,647,111,116" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qa5MVVoAp73OSfrdbA7rzJ" Ids="GFrFhhNGRXzORt52BtJqDW,OzLgi0e4uBwOFTzmvGt7dP" />
        <Link Id="Qolj8d22ZyxL7a6kicKxIY" Ids="MBZJvndB0FVL6JE6vNxjTD,T3XUqKnlTOPMmKJ0OqzKMz" />
        <Link Id="LlCCVdJW9soN9ib5VjpbI5" Ids="Tw1gBN1kASZQGRc9fYw4bJ,L8veCBuE5Z0MOY5wF7Tgb8" />
        <Link Id="S8stYCDX54WL6mwNqoSzus" Ids="GWSeLGF5g2kPGgEAlU4KXA,QC8SkJeZqbePl6WNnvmc0n" />
        <Link Id="HOgYr3sqHYFQSEprs5kukX" Ids="BkjCNhgl13jNGPdtLlmaLp,Ej68aCLHwcENIhHO5FnrB8" />
        <Link Id="EcZeAfyyfEeONTijJuZUgp" Ids="AsuIohkjWUIQEJeNWLbKC9,AQc3vw9dPkuNhGVoXP0SPo" />
        <Link Id="FkJwiAn0ge2LfrOtpcwQwO" Ids="Tw1gBN1kASZQGRc9fYw4bJ,SheRqqtJjvKOyRq4eaQGU7" />
        <Link Id="ROIZBkBsu8ZPwcu2g2whYi" Ids="SOH0Z7y3bXCM9q5r3wBi1D,LaF46quEJt9LmoiVSjuLE3" />
        <Link Id="EwrTbFH1DHiQaevV9rTeOM" Ids="VNe6UF03ftDPbZnKAfqaQt,SQXRtKGSfjBNw5gGmvEN1K" />
        <Link Id="FN7D4V7DbaRN361NQKP4uM" Ids="DKrlMNJz8jHPTfVWIkZ33P,Eda230sdgn9MxSFKq4ioQ9" />
        <Link Id="CdbLN7gYqxeMwZv55rNDQV" Ids="Pynkl6Z4BzeNtMG6UzNdIv,I5cgAGMMfVWLNULX5j4nCc" />
        <Link Id="Ke9PzT76OmhOz8TNrR4hB5" Ids="TjpXBwdTPpfLHvFLuKG1A9,UaokMYFhgziOpqIpOrJic1" />
        <Link Id="Aw0Sn7mHceQMmrA9yMiWwd" Ids="TUXvte1aK8cL7yc9KdK0L1,GiEYrV0lKYQLD7OMYlJGfs" />
        <Link Id="SIw03gEHSuQNjX4M9JKjLT" Ids="Pynkl6Z4BzeNtMG6UzNdIv,Qge0IQaObn0LxCbXzibl6g" />
        <Link Id="P3MQ34mZI9MLOvpdPfd6UC" Ids="TUXvte1aK8cL7yc9KdK0L1,HIhyjpCu5U3MEGOdtIbIrB" />
        <Link Id="GQEosNmoQ39QLpBLB6SR86" Ids="Ky9d7wTOrnsNJS8vWDSx3h,SASwdcqU1C0LU9u8ofsLoy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0582-g69e6cbc026" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
</Document>