<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CnECc6hVeCyO6oIpAj9hRJ" LanguageVersion="2023.5.3-0222-gc9b9f1b9c9" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.3-0222-gc9b9f1b9c9" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="72,186,49,19" Id="U1AnW4dlSu1PgMbsR94Eb4">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Sample" />
            </p:NodeReference>
            <Pin Id="Jmj476E8kopLO1gEGbGvQy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GKKYfbs3VjQLn0UcbsMByh" Name="Texture" Kind="InputPin" />
            <Pin Id="RGHGhFkw5MXMFxfYD0ghHu" Name="Sampler" Kind="InputPin" />
            <Pin Id="VF8CQ7ORcHsMVP76Z6kkcq" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="OjgEB0o8JPiMoLyb7BnrSV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,83,105,19" Id="UYFtmkM8SnwMWvCixKIK3Y">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="ASmyALVeRUkNQqaqOqKqZf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I1El45yPcgSPvhNaQK3Kqq" Name="Path" Kind="InputPin" />
            <Pin Id="JPkns8CulUvOcNWVocILyf" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="S788xrV6tNNPYf99bcRswA" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9pskjBhEGgQc2xO172CRn" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="EaHi7LK9IZHPbOrNKe3Gb5" Name="Compress" Kind="InputPin" />
            <Pin Id="RaHr31qxzDKNUfBqathi0l" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="RMA7UdfTHgvPTZIl7vWJFj" Name="Reload" Kind="InputPin" />
            <Pin Id="V5RXuCHCCIxMIW7fGDAGdz" Name="Texture" Kind="OutputPin" />
            <Pin Id="AaB8tXXX1eQOhGnt7KEvNk" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KZjy2VimWI2N91TFnWFz4r" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Oo3BWBJomWwNnXTdWALvHs" Comment="Path" Bounds="74,45,298,18" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\base_layer.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="116,149,61,19" Id="JqtAYOHV1akOpvLFDlOYYo">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="KHSXp0jzTErN6iOhXMPuVp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PlrV2lafnGuP45EXLPlMOw" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="EZY6eOqhq2sPEdZVCYEubx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S2G4zgV1Nj2LMPQCPgmQ5Q" Comment="" Bounds="74,233,155,152" ShowValueBox="true" isIOBox="true" />
          <Pad Id="R4iL4LwWwldMRuKgl6YBl6" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="74,394" />
          <Node Bounds="489,186,49,19" Id="TIwYvdUeB5JPvIzfIlSpcz">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Sample" />
            </p:NodeReference>
            <Pin Id="JnyrF2uKL8GLsw7WaUuTnj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KX5bOLhkKOtM0NF6kfrivt" Name="Texture" Kind="InputPin" />
            <Pin Id="HT1TV96I9w5LXKwUeevqDh" Name="Sampler" Kind="InputPin" />
            <Pin Id="ICUlrw2ZXZCMsh3lRZPCQi" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="OTW7b6ZPFMzPeRcZPfv3Fg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="489,82,105,19" Id="Pd1SUrTGt9rQd1djHQQCE0">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VMU4UDxdiMVLFoQllb2ecA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MeiOYVsPc6qLCVsAoniOZO" Name="Path" Kind="InputPin" />
            <Pin Id="HU1JeUEBBKdPnAp2oEz4Bg" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SyMMfoEnoUFL99VWXI2olb" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="MjhQbuPRrmHQK32tX8IQP1" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="UVJaW0Q67hoMYCLZ1BzShS" Name="Compress" Kind="InputPin" />
            <Pin Id="JNjesQQaGENNwsqDyYYbA9" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="PPFnsThDse2NMZ4yy525zZ" Name="Reload" Kind="InputPin" />
            <Pin Id="TOOkqFkauFCNATH1Z6aKaA" Name="Texture" Kind="OutputPin" />
            <Pin Id="G2OEQkEyHg8QTZTrgXqtPX" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QghyK5udkidPTBeUc1pnGL" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="PpeflDqsCK2LJ5aHw2jR3R" Comment="Path" Bounds="491,45,298,18" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\color_blend.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="533,149,61,19" Id="JqwaXWDip35LpzC7maxBzy">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="QgFojWmhWKwOMZdc87oy4f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PZxYWxifpEiNun5sXUOFXm" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZbMzkF6KBoOWkvBunYKuF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rb8FVsRfnNwOWygKj3QeO5" Comment="" Bounds="491,233,158,165" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KOfWeVnqdDVPg1UL81odXw" SlotId="JSPEE1otaOLLz89zAxHdyj" Bounds="491,407" />
          <Node Bounds="870,187,49,19" Id="UQmo18BfLBKNtZx4H2LyOM">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Sample" />
            </p:NodeReference>
            <Pin Id="AMu9qy2gGtmLOmTzaNMWWx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B80BBlTUFzoQJwR1d6DQEU" Name="Texture" Kind="InputPin" />
            <Pin Id="Gfx1yAhQrY7OcCVoX5WOf7" Name="Sampler" Kind="InputPin" />
            <Pin Id="AzNtkHZ7cGHN6YjOeF8389" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="ICvpUIifrUWNy9VAhkLa11" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="870,84,105,19" Id="DoFV9m6d0oVMFr2aXLdSn6">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="V5TcQgroeehMd7K6otWKsH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OR5F01j8prIOvXeMAfshZx" Name="Path" Kind="InputPin" />
            <Pin Id="DG4dbw9iAFSPoc49CitkDe" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="MXw3JxP37SmMuZzv4q3ZRm" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="TZrU5Q6WLtLNbX4EFU2xaJ" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="MoHxClP9i7SLSUaRWf3zaS" Name="Compress" Kind="InputPin" />
            <Pin Id="P8x2NrNIITfQdbxRTd3FON" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="DuIjAjBrxjtN1gPGbjLIdN" Name="Reload" Kind="InputPin" />
            <Pin Id="FBVpnjGWuUlO1msEgKhudC" Name="Texture" Kind="OutputPin" />
            <Pin Id="BVTjjb23JffLayW0SUIv2f" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="S9Ud5IIDqOOPAqnjEiPplN" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="GbacjPpenyTLaOQrviTM6n" Comment="Path" Bounds="872,45,298,18" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\luminance_blend.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="914,150,61,19" Id="BIxNg4JHIaINM5NScXJL19">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="TmoNjodJjYiO0JtwSn1B3n" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXChNBC80S0OEMTQXtZxwd" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ji08kq9YG3HPTkKlFVk4UW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G5vP3x2fqVIP4u5VosuhQJ" Comment="" Bounds="872,234,145,146" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OFQHkeam0mSPsHU1dH2MW2" SlotId="OsFOv5hcErEPCD5xwPqeXX" Bounds="872,394" />
          <Node Bounds="1021,761,55,19" Id="DrHwIBG0rlCPutSseKK7Fk">
            <p:NodeReference LastCategoryFullName="Fuse.Math.Blend" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blend" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Normal" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AC70fPvlpABPzTMCGxcH5F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CPO9fNfJX4PLnafkLu0PxJ" Name="Background" Kind="InputPin" />
            <Pin Id="QjlHqRgiYdNPiP71Yonf2B" Name="Foreground" Kind="InputPin" />
            <Pin Id="Jceg5z5FbbMLVNqfcaoO1O" Name="Opacity" Kind="InputPin" />
            <Pin Id="HKSWMqBKX3SPczFZwvmpPo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CikbdfZE7IZMlnpCQJHLSI" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="1023,736" />
          <Node Bounds="550,497,45,19" Id="NxgaUKBVv7WP6JvQ8Zz3F3">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CVKCytdM5xvLeDNRoCwuh0" Name="Condition" Kind="InputPin" />
            <Pin Id="BWzVoofC9xPNm3U947Mtrr" Name="Input" Kind="InputPin" />
            <Pin Id="CJaNIxwbBHRMPLle4njneZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="UfNBaFnJiuYQJmKZtMJoHY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="THzFLn0dcEkLOxKOlFdX0d" Comment="Lumincance" Bounds="490,453,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A2D7gzqs2AJOgktdFGF2k8" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="553,548" />
          <Pad Id="EfUxdAez7RvMrG6nucfeIC" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="1047,711" />
          <Node Bounds="1323,185,45,19" Id="BidPKrJ9HQANN6FeDcnIAn">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Gr9bECSAvdiN7KWrcxaRt5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VoXdvKaSxOIM3lHMt02Q5Z" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHLNuo3ntN1Oa0iAyJUwqD" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4uXyWRyG3iNDIOH5KZM44" Name="Period" Kind="InputPin" DefaultValue="4" />
            <Pin Id="C7Utdd94bsIMkPGftcMiqW" Name="Pause" Kind="InputPin" />
            <Pin Id="PkP359bkdZTQaZn7PDpFbY" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CjYIvrrS59bNgeHrqxYvpY" Name="Phase" Kind="OutputPin" />
            <Pin Id="SZLJbtiOY8POYa0zBZlJ2r" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UKTPOsIAA7ALmrbSTHG4LF" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="UrA0BudgS0ZL9eZVPVei3N" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="1325,339" Value="0" />
          <Pad Id="GtmTLlcDkadPZC5kyWlGFj" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="1073,678" Value="0" />
          <Node Bounds="1323,297,28,19" Id="N0hUB824fq4Ou3MhLQ4Cvm">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="PsMhX6A2pWFNLpwLXA91Rn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SQNHP5k6fyiPVSdBeeyB16" Name="x" Kind="InputPin" />
            <Pin Id="DZIY5BrL7krPefAUTKjIL4" Name="Output" Kind="OutputPin" />
            <Pin Id="UyAWdDP0LxNOTIRGzKrFiU" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="TKqXLbiKg6OLObMl2Uo1zd" Comment="" Bounds="1022,804,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="134,746,52,19" Id="AxwEtYhAnJrMpCAc2IdPnV">
            <p:NodeReference LastCategoryFullName="Fuse.Math.Blend" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blend" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Min" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ApXEjDSipl3ND0ZhbNBu7d" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RFFssgyQNeuQVbynCpnd1t" Name="Background" Kind="InputPin" />
            <Pin Id="Tp4BqudXsJMPVmFjIHKEZq" Name="Foreground" Kind="InputPin" />
            <Pin Id="QdUzdSz0QpPP6S5fcFqjO5" Name="Opacity" Kind="InputPin" />
            <Pin Id="B86v07K1OIMNeM7dXp3yYj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q4GyXYO6u41MxAN7yMoyp9" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="136,720" />
          <Pad Id="GGiqOMixJXAP9PpfzUljvo" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="159,697" />
          <Pad Id="CcKLjwtQm2NPmhZVLfJe17" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="182,668" Value="0" />
          <Pad Id="LTqdiByYyRmPQLukft1hx8" Comment="" Bounds="135,796,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="336,746,50,19" Id="IUtPSHtpPu5MSjiDDvWgNC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Multipy" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Qgng0witRBQNHzorC6PDYG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CDq9Tznur4lN7FT3I1rIRh" Name="Background" Kind="InputPin" />
            <Pin Id="A73zrqGhwAwPnTWPcguvHX" Name="Foreground" Kind="InputPin" />
            <Pin Id="RaYknvfZJ2FPcgSMIFhgKE" Name="Opacity" Kind="InputPin" />
            <Pin Id="IROSRLuTmvrPCh4pPaBstb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TnbN96QaMzUOVK4P0FxbZI" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="338,721" />
          <Pad Id="UFlxAKEEwZTQDfbLy1FcZU" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="361,697" />
          <Pad Id="THtEpkrce2rOoweo2kXLxw" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="383,669" Value="0" />
          <Pad Id="Ha2vZK18CukMnJeuWBpNeB" Comment="" Bounds="337,796,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="537,746,62,19" Id="BVHFxwbPOx9NSfgPDfmzsR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorBurn" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GQnC6hmkSSDMSJ37EdgsuC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BMD4Rj3Xp59MqlsIhZF9YR" Name="Background" Kind="InputPin" />
            <Pin Id="KFvchL3vuDFMWu1ebQhUn2" Name="Foreground" Kind="InputPin" />
            <Pin Id="Iakcj2vHK3bPtZXxiFPGNk" Name="Opacity" Kind="InputPin" />
            <Pin Id="ANEds8ypSp1NdIsPQnU6JZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GqfuNbKivMuOCrgk9H000S" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="539,720" />
          <Pad Id="DCheVLbNT08OlgsIcZWlev" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="567,697" />
          <Pad Id="CK8VNlKjJB7M0c8adhGesu" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="596,664" Value="0" />
          <Pad Id="GrncQFSU1W5LHIC73HTcTB" Comment="" Bounds="539,796,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="740,746,65,19" Id="PEai3rV1Gp4MPTwrmWQc6a">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearBurn" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EVWZDwEHEH3PqZ7VHmn71a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HjEkkAS9nKLPYhcYQEa9Zg" Name="Background" Kind="InputPin" />
            <Pin Id="Fd6ulJtiIJdNqRclYLtyXf" Name="Foreground" Kind="InputPin" />
            <Pin Id="Gn4COuwaLNILyTLLHcAUPK" Name="Opacity" Kind="InputPin" />
            <Pin Id="ClYnaI8i6LMOlJaFNAwELX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HAY8wObHq1OM6oYOwqLeYO" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="742,720" />
          <Pad Id="AjHdJb38BFlMQI9AUBplHb" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="772,697" />
          <Pad Id="JSrsxboSPyfOze8HK1d9y3" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="802,664" Value="0" />
          <Node Bounds="131,1117,51,19" Id="JPXxBzVk60xL8BqxMeARx9">
            <p:NodeReference LastCategoryFullName="Fuse.Math.Blend" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blend" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Max" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SUH6Dl8JvgzPBNEEazTA31" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTXjVZeCbSVPVMGAFUQG8z" Name="Background" Kind="InputPin" />
            <Pin Id="NpEIwt4Ct0lQBCyYwYz6Tn" Name="Foreground" Kind="InputPin" />
            <Pin Id="DMULYIDRUsoL7yX5kF5LtH" Name="Opacity" Kind="InputPin" />
            <Pin Id="Hs1tgfdWfMmQFCRPhH1jv9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OwcxDR22b6BOwWaCAfLRHX" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="133,1091" />
          <Pad Id="GffOuFLZw4vNC6i2CBfDwo" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="156,1068" />
          <Pad Id="FjSYYQ6pnqmO77F2LXW3sZ" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="179,1039" Value="0" />
          <Pad Id="APqxqVBu4m0ML33DTrPOOS" Comment="" Bounds="132,1167,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="333,1117,49,19" Id="LL837j2llXMOd60vjTweFz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Screen" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KijxCCHa9tIPMKraKpC9Hn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRW8VFcQ93lMvyflkmxXhH" Name="Background" Kind="InputPin" />
            <Pin Id="PYEvPvaqXmFMWVMu0TWfsU" Name="Foreground" Kind="InputPin" />
            <Pin Id="CmHQfXJmxNbMr5zJdtxqbM" Name="Opacity" Kind="InputPin" />
            <Pin Id="B8GigcqLU2bPv5HHmRhq2m" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DsKhqg1HLQrQV98tCMPIDH" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="335,1092" />
          <Pad Id="UTMtHoxRlpFPVSG4U63ebP" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="358,1068" />
          <Pad Id="Bf0RJ4AxYj6NTkJL6qGXfU" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="380,1040" Value="0" />
          <Pad Id="KBee31JJZaxPFqZy98pNEr" Comment="" Bounds="334,1167,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="534,1117,61,19" Id="LFLkkvWiXnQN8cWWxbr31j">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dodge" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DlPJaoWPzGhOxnOd6sOcrR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RQBYAMsyzDTOpbxtuiDH34" Name="Background" Kind="InputPin" />
            <Pin Id="Tqsd5gfpHX1QNUUuAkSVC9" Name="Foreground" Kind="InputPin" />
            <Pin Id="K7WJvJ9JaNRPve8W5tWCHh" Name="Opacity" Kind="InputPin" />
            <Pin Id="Ru6JtsM3N42QGMElvc4yMt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="URSo4pGQeMmMsMdQMh7NDx" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="536,1091" />
          <Pad Id="KhNuQ5OYlwYPtZ0TQBDWIK" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="564,1068" />
          <Pad Id="GCuPsDk0IzON41Worr27ok" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="593,1035" Value="0" />
          <Pad Id="DKQdBM57a5dNQ7MtRkQt2p" Comment="" Bounds="536,1167,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="737,1117,85,19" Id="SQvYziVOObjOpccbTFum4k">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearDodge" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KEgfWPvcHYyM4Aqeb5ffoN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R0QBJhHMy9RP7TIVGHlsIm" Name="Background" Kind="InputPin" />
            <Pin Id="Ik4nv3lUGI3NGsDKUQ1Tnd" Name="Foreground" Kind="InputPin" />
            <Pin Id="BFSZWiZAwNSNi5jQqkgzNs" Name="Opacity" Kind="InputPin" />
            <Pin Id="PW2tLGdxNNfMUs8xjZHvbm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PdwlQFu9aELOobTotYKSBs" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="739,1091" />
          <Pad Id="IMJV5uWP474NJg9yLDMDEd" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="779,1068" />
          <Pad Id="HF3qEiqZBCqPjhx2PMmhna" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="819,1035" Value="0" />
          <Pad Id="QjfuapPFwirMIZD7Yr0F67" Comment="" Bounds="738,1167,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="134,1487,50,19" Id="E066TV6NF9TN6wWavdopKd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Overlay" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OkJ3JQ11juzOnX1oQxyOv9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9cdbSHSfYdN9qzyVxyb7q" Name="Background" Kind="InputPin" />
            <Pin Id="DIQaGr6qT34MHx7sbJpLxb" Name="Foreground" Kind="InputPin" />
            <Pin Id="LhoNcsZuqOXLHJDfBLSZTR" Name="Opacity" Kind="InputPin" />
            <Pin Id="E3EAxUNaZVNNbo5QG7swNP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FxXVZAVLNiaLQnOPtkGMCv" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="136,1461" />
          <Pad Id="V3lBvxaRnGAPU7ytm9tgp6" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="159,1438" />
          <Pad Id="ILqeRZhBHIMLNc4ES2WKB1" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="182,1409" Value="0" />
          <Pad Id="S8HkhsOpiBkLCqWoF5i7Zf" Comment="" Bounds="135,1537,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="336,1487,57,19" Id="H3rK0KxGHriO1HT7gjaWS8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SoftLight" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="P7lWvy4KvxCPGZC7QPhfKl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Op7RZwTXNHlMgWII7SMSGM" Name="Background" Kind="InputPin" />
            <Pin Id="DrEaqDfGCFvLGBGUU59rxg" Name="Foreground" Kind="InputPin" />
            <Pin Id="OxGCjXM1ySoLvtsy8lxXTZ" Name="Opacity" Kind="InputPin" />
            <Pin Id="MgGlYWR8ENoM5OLv23Jv9Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KtwZxdCSV60Pqyv701IMVB" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="338,1462" />
          <Pad Id="UUbhEyIJ8L7ObS6WXOfdbC" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="364,1438" />
          <Pad Id="KE6Tk7dP3xdQZnPN0aeLVx" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="389,1410" Value="0" />
          <Pad Id="B5CN9Kl7cP3O5iG5Voh8PT" Comment="" Bounds="337,1537,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="537,1487,63,19" Id="OhqpDFfqVPUMNmbJAgdJte">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HardLight" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TifvAje4OoeLaPe5QimE3Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OGtShdruowsLRgMRCq3dzD" Name="Background" Kind="InputPin" />
            <Pin Id="C2SQDSIqFvoPxGFy97Aci3" Name="Foreground" Kind="InputPin" />
            <Pin Id="AioolvKLhhaMa0zEwhlg8C" Name="Opacity" Kind="InputPin" />
            <Pin Id="SBI1ypECV5aN4ktYSKXHCa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AyCEtmsl23CLDd0HsEZoOi" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="539,1461" />
          <Pad Id="FUDxuRDDk4tPVVRqazJTdD" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="567,1438" />
          <Pad Id="QKqIUEKDZw1Pxnq72vTeLi" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="596,1405" Value="0" />
          <Pad Id="MyPJFZTTymYP9Lc7cR6uIi" Comment="" Bounds="539,1537,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="740,1487,73,19" Id="DsjnDMlStlYOqiAxLAwXK7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VividLight" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GCkPbMduG56PxIU7alBDy3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C01udrsxQQSPpuzxKJgG5Q" Name="Background" Kind="InputPin" />
            <Pin Id="QT6uYasm6IYPJoiwentpdI" Name="Foreground" Kind="InputPin" />
            <Pin Id="LSN2vEyAgJ7PJT9RW7QORD" Name="Opacity" Kind="InputPin" />
            <Pin Id="UlgKteizLxvOOuphVZuCDU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GTWSQ6W8vumOGr5huGHBAz" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="742,1461" />
          <Pad Id="D3l1S8FoJfTPKMNqghkoaW" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="777,1438" />
          <Pad Id="EGwqUuK24E4LRogN7IpOka" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="811,1405" Value="0" />
          <Node Bounds="941,1487,67,19" Id="QzAkLsTmOLtPqOT9kFM1Xl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearLight" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IaIhwiKY2qpMR2r1dbx7lc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NilWrEWaMqbPRBOqA9zJud" Name="Background" Kind="InputPin" />
            <Pin Id="Um8weGoth5XP0bgyUq9MdL" Name="Foreground" Kind="InputPin" />
            <Pin Id="GODGK5GrWzuNerthDycHcW" Name="Opacity" Kind="InputPin" />
            <Pin Id="DChyCEsrDkbNlU5JVnohI1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bc24WqEb6HINov93nNMIQw" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="943,1461" />
          <Pad Id="JNAnzdbY3kqNGcfA1vOHtW" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="974,1439" />
          <Pad Id="VBxIb4MWn5NMWTVQDusqdf" Comment="" Bounds="943,1537,112,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NqLnOl9DChrPBziWqz9dv3" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="1005,1413" Value="0" />
          <Node Bounds="1154,1486,65,19" Id="UALREwqoUtrMjaBNDznYQt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PinLight" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Jw8EeFW7VCKPM7BHuwZtdE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FvgXnEEBtGqNspwYQw1Fdt" Name="Background" Kind="InputPin" />
            <Pin Id="Aa6D38Fc0FTM1mtU44cp83" Name="Foreground" Kind="InputPin" />
            <Pin Id="MK67W8UfBzaNUe0P1wA35N" Name="Opacity" Kind="InputPin" />
            <Pin Id="OKdosKtqNsoPmSF4Ehgq3I" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DykqWzdrUWFN9ekbs9tKkk" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="1156,1460" />
          <Pad Id="HqYv5WnAXObMVl2ecpvdrV" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="1185,1437" />
          <Pad Id="Df9URj3FY85QLJxUY36oIF" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="1217,1406" Value="0" />
          <Pad Id="M8Hn84jUOUpPgtVwWufFNP" Comment="" Bounds="1155,1536,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1355,1486,85,19" Id="UBhVB9J4QlhM0miekNxJIv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HardMix" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="C1q5W5E54Y9P4c6vrfCaOC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqL965SULwhNRDV9c9cFDZ" Name="Background" Kind="InputPin" />
            <Pin Id="TA4ThBPD4UaPphqsW7R4dX" Name="Foreground" Kind="InputPin" />
            <Pin Id="DkOXrw05Hi4MhHMSiBruIR" Name="Opacity" Kind="InputPin" />
            <Pin Id="NahkUZde0C0QGWLBJxjK9b" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DuQqlbPK1g1MxidXHjZjpV" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="1357,1460" />
          <Pad Id="QNhLUxcSKOuMBGnjGaoP9c" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="1397,1435" />
          <Pad Id="BZEpO1xjHcKO1sHSi7GJ4d" Comment="" Bounds="1357,1536,112,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PrCpdAm6hB6PLNXk6SOhvI" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="1438,1406" Value="0" />
          <Node Bounds="125,1890,63,19" Id="TjV6TKgJGxZONRmdTmMdeM">
            <p:NodeReference LastCategoryFullName="Fuse.Math.Blend" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blend" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Difference" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UjA6aK2ETSlQS3RLG4Mnyv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbYYlfcXp2pLsDJJ2hNWKG" Name="Background" Kind="InputPin" />
            <Pin Id="CPDdlNtB87fLHmutbWvxkz" Name="Foreground" Kind="InputPin" />
            <Pin Id="JgQNw46LWE1NPuMI1Lj1k0" Name="Opacity" Kind="InputPin" />
            <Pin Id="KJCneeo8ZETNtJRO7jCcgI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T5k62Pxb97qPz2TGVYm0VU" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="127,1865" />
          <Pad Id="Huxnm5QVHk6P0iEtVvnAZc" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="155,1842" />
          <Pad Id="R8UYgJd6looMZXSx0P97MG" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="184,1815" Value="0" />
          <Node Bounds="327,1890,57,19" Id="He84GHBPkvgO2ZowoIH6R0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SoftLight" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CHfUEJVKyO8L6SvgTUDrBi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D5t6GU9YSD2QRcTyLJthb4" Name="Background" Kind="InputPin" />
            <Pin Id="NKXiUC7p5BBMJOle8CvMcW" Name="Foreground" Kind="InputPin" />
            <Pin Id="DjwqoIDaqNaMkult1fNr2G" Name="Opacity" Kind="InputPin" />
            <Pin Id="CYldeyQydfkPSe80eU51Wb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TbDtv8lBbP0NdZypHWK5PN" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="329,1866" />
          <Pad Id="QupFM2WAdkCOFuUVUv0cc6" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="355,1842" />
          <Pad Id="VnWqygNiT83Nq3P8doyHhj" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="380,1814" Value="0" />
          <Pad Id="A1ptG4bWg49ODk1ehv9Uee" Comment="" Bounds="328,1956,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="528,1890,61,19" Id="KiDeOk3VR2jOjnIHEVVh6A">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HardLight" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CDlCCJ1Lwp7NMWT59EqYLn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvUjK6QQgveOOi9lUp9EEg" Name="Background" Kind="InputPin" />
            <Pin Id="JjKNYB2NdrXMu0Jop9nf1B" Name="Foreground" Kind="InputPin" />
            <Pin Id="UEFHCvMrWq3MnRPDxEQKw3" Name="Opacity" Kind="InputPin" />
            <Pin Id="TLaA2ES02cvMg64ELzH9gV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UD7FmEYuwD2PegHHDYCcl4" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="530,1865" />
          <Pad Id="EmVJbfVn75QLcAJLpreaO2" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="558,1842" />
          <Pad Id="FUtTm2FLRoUMpoF3ovae29" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="587,1809" Value="0" />
          <Node Bounds="731,1890,71,19" Id="VvLhV5j2OMAPForb4BoMmQ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VividLight" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Dv9RiCd6LR7MXdY9skwvEO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="De0IpQZO9QVMv9PxJ05dXr" Name="Background" Kind="InputPin" />
            <Pin Id="Oyr9EYtn1ihMXA9KpNLUH1" Name="Foreground" Kind="InputPin" />
            <Pin Id="J32zxDklGj2NUDIK3JwvWd" Name="Opacity" Kind="InputPin" />
            <Pin Id="Na8eJAyOFubMrmv6FnMsNg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LciPpK3ISqmOBtytAUYrde" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="733,1865" />
          <Pad Id="CgtB7XZHzshQP5NURuTnUu" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="768,1842" />
          <Pad Id="FSYDdfNyi8fLTeMfcGZbhC" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="802,1809" Value="0" />
          <Node Bounds="932,1890,67,19" Id="JgwCqSd0EDULjEfLOo2IbR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearLight" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VfbxAHj1WgMN9dBd33y4eg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PGCvpbw3wYKPwQQNc9RP1Z" Name="Background" Kind="InputPin" />
            <Pin Id="Fq6HktkSmZSMHU0fE1q4vW" Name="Foreground" Kind="InputPin" />
            <Pin Id="SabIzO2Yx1LPmkxljHf16I" Name="Opacity" Kind="InputPin" />
            <Pin Id="NhFOwQtWQHzOizFs57Ugfe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H1O7kgCZiMHOR6NJLzBynv" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="934,1865" />
          <Pad Id="RqldjpqIFLMMSTB9dH5tan" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="965,1840" />
          <Pad Id="SUmyrP2KFBNNyDrv54Q0nz" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="996,1810" Value="0" />
          <Node Bounds="1145,1890,66,19" Id="Hi5GqH0tvEfP8yPTg4c2py">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PinLight" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LW7REW6DtRqMfN1CWmhH46" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DluO5hMutlwLqnPOlKdnUL" Name="Background" Kind="InputPin" />
            <Pin Id="ImXAWsk9hBmLAISwt4bGpc" Name="Foreground" Kind="InputPin" />
            <Pin Id="Pv979mkxVVoNftvJwFGr4C" Name="Opacity" Kind="InputPin" />
            <Pin Id="CtxZa8nypVxOnXQoS7jDQL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TJTaKXqaZKLPoKypQUYfRf" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="1147,1864" />
          <Pad Id="KyP08ZCt4PsL5KLKEfqAKK" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="1176,1841" />
          <Pad Id="PAkS8hfTt7XPNe8mQHpbr7" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="1208,1810" Value="0" />
          <Node Bounds="1346,1890,85,19" Id="PlXQxVkxenAMPNCpS73fwL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HardMix" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Bj1N91VPGh3LWg0Y2k8s0M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G361fDh3Q09NYHdcdEBEB8" Name="Background" Kind="InputPin" />
            <Pin Id="KpEbWluNqsZLnZ1XUCxZt1" Name="Foreground" Kind="InputPin" />
            <Pin Id="ECid4zq37eTQb8aOvfaIO9" Name="Opacity" Kind="InputPin" />
            <Pin Id="BM4faaAgHzOOhWw7uU7sZT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IROwEyCXoe4QCOfgNSp4dQ" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="1348,1864" />
          <Pad Id="M0LmTuQMsxdOXos8QJRSJz" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="1388,1839" />
          <Pad Id="H8V0dOAWiD9QQNgd1IOnYs" Comment="" Bounds="1348,1955,112,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RDDsqnlt2owPYFGudEzksr" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="1429,1810" Value="0" />
          <Pad Id="TxzbDx72jfSPezXn72V663" Comment="" Bounds="742,797,111,107" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B3zMIALkfyiLQdyvrjIkzK" Comment="" Bounds="742,1532,113,114" ShowValueBox="true" isIOBox="true" />
          <Pad Id="E0UpAMRqCOiNWUtV6BG1tG" Comment="" Bounds="529,1951,112,115" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HRS8m2IxAbFNpou9z8BDlo" Comment="" Bounds="732,1949,118,120" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SzRLVuG4fNMNHHlv57TNKD" Comment="" Bounds="933,1942,125,126" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RXyKmugKB05L0AZCiew9UP" Comment="" Bounds="1147,1947,113,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HlbbcBUp419Piy5cthwD6Z" Comment="" Bounds="127,1948,126,125" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HzD8WoSz3SKLDntRYu3NQM" Comment="Phase" Bounds="1341,226,236,57" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="167,2336,70,19" Id="EpGtoWLdyYpOP0HU8pDEI1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="POFCEAcmPGJNaZDk0wA86Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZLGiy4xH5iPITkOTAMeQl" Name="Background" Kind="InputPin" />
            <Pin Id="AAhoQBUfo3nMJpY2r6eVxk" Name="Foreground" Kind="InputPin" />
            <Pin Id="NMbNHQBltevPrRIUv3Vwun" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="N0UcOOFNMWaM0g6FWyyxIP" Name="Opacity" Kind="InputPin" />
            <Pin Id="KLJz1ZyAu07QZCIAXrcI39" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HwWVSztoB6JOEvIUfIWmJM" SlotId="VT5aCN3ww0nNRFbJDDEq7m" Bounds="169,2316" />
          <Pad Id="HyNHF6A9XNwOW1kCKiHJM2" SlotId="M4T1nFwZuwRObYuCU3aROW" Bounds="190,2285" />
          <Pad Id="F3w1y1Bx9etN3uCSdsTEyL" SlotId="HqA0WPDgE3XMFfuWxw7mOF" Bounds="237,2260" Value="0" />
          <Pad Id="PaTTXoc6jW4NlebGzK6BRA" Comment="" Bounds="170,2383,234,234" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GjVlzjTEiHfQX6yZNZVV5X" Bounds="407,2209,500,19" ShowValueBox="true" isIOBox="true" Value="For convenience all these Blend modes are combined into a unique node, selectable via enumeration">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K0YN7CAfG2bNXczW2KQkix" Comment="Blend Mode" Bounds="214,2214,86,15" ShowValueBox="true" isIOBox="true" Value="Normal">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Compositing" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Vi3AZynhliKP1wpybay5Az" Name="Compositor" Bounds="47,2133,1008,537">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="72,117,60,19" Id="Qs88vZWGrcLOoMhJclSOCE">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="EI8QQ5wnD4KO5AY5EZ3CxF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OkUSL7glUoUNe56AGz5ewo" Name="Texture" Kind="InputPin" />
            <Pin Id="TxuLLqG2XmKLytQ8MlkD5s" Name="RW" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdxtVgpJNAPNR0N7NWuGTI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="489,118,60,19" Id="UH0UnYIdz2NNWg2aK6qXC9">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="EqPcTSYsZugNi5ksKxasBP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXnyn9ESyLAOcxLFMyRblz" Name="Texture" Kind="InputPin" />
            <Pin Id="VghFE5uRPBYNBcJIhY8OIm" Name="RW" Kind="InputPin" IsHidden="true" />
            <Pin Id="BwI2levqzmhOzsitxC0fZ6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="870,118,60,19" Id="Sa5Kz0LqI34N7jCbeMiTTO">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="CLWjxLO4lRUOrhXIYuQdpi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JeI5I0bfpYeNTcUsx1PsV1" Name="Texture" Kind="InputPin" />
            <Pin Id="IScvWP8xU4WNqKbFOmWZA1" Name="RW" Kind="InputPin" IsHidden="true" />
            <Pin Id="LTJtxXHfeGIQUsR0Aq8Ufh" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="GYYI6zdpLWnPRowTqRSqSD" Name="Inversion Blending Modes" Bounds="47,1753,1472,343">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="BGXsPwCzB5nMac3naq32Zv" Name="Contrast Blending Modes" Bounds="47,1344,1470,330">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="FCjVdpaTDnjNOrNO9FbteS" Name="Lighten Blending Modes" Bounds="48,975,862,334">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="DRjBMeHLORTQd1G5YivGdN" Name="Darken Blending Modes" Bounds="45,618,865,324">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="Oeg3psTaD4PNJpzs5K9jVx" Name="Normal Lerp" Bounds="931,619,281,316">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PsYqcB4ag6kNRhkUA9Epuh" Ids="Oo3BWBJomWwNnXTdWALvHs,I1El45yPcgSPvhNaQK3Kqq" />
        <Link Id="Ks7vODAaZhXO4wbWP3QLRC" Ids="OjgEB0o8JPiMoLyb7BnrSV,S2G4zgV1Nj2LMPQCPgmQ5Q" />
        <Link Id="Gkg5el8FxKfNU7lcFyskHh" Ids="S2G4zgV1Nj2LMPQCPgmQ5Q,R4iL4LwWwldMRuKgl6YBl6" />
        <Slot Id="VT5aCN3ww0nNRFbJDDEq7m" Name="baseLayer" />
        <Link Id="HzazGm3vsJ2Pc1OXRzE1UP" Ids="PpeflDqsCK2LJ5aHw2jR3R,MeiOYVsPc6qLCVsAoniOZO" />
        <Link Id="L9uo5JTCdv1NJm4qVP8lbq" Ids="OTW7b6ZPFMzPeRcZPfv3Fg,Rb8FVsRfnNwOWygKj3QeO5" />
        <Link Id="OXn8d0rBpuRLR51llieQey" Ids="Rb8FVsRfnNwOWygKj3QeO5,KOfWeVnqdDVPg1UL81odXw" />
        <Slot Id="JSPEE1otaOLLz89zAxHdyj" Name="blendLayerColor" />
        <Link Id="OuVsIKDLkVNOqcaP1wcqNE" Ids="GbacjPpenyTLaOQrviTM6n,OR5F01j8prIOvXeMAfshZx" />
        <Link Id="KyWNBQWfmzvOrG3kBNopAn" Ids="ICvpUIifrUWNy9VAhkLa11,G5vP3x2fqVIP4u5VosuhQJ" />
        <Link Id="U80btQiOADcN5jtC3Qh3Qi" Ids="G5vP3x2fqVIP4u5VosuhQJ,OFQHkeam0mSPsHU1dH2MW2" />
        <Slot Id="OsFOv5hcErEPCD5xwPqeXX" Name="blendLayerLuminance">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="ShaderNode" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="Vector4" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="ODYj3kBSn7lLjreIuVwCpy" Ids="OFQHkeam0mSPsHU1dH2MW2,CJaNIxwbBHRMPLle4njneZ" />
        <Link Id="Epofiiw2nrrPvlN4QDSMLw" Ids="KOfWeVnqdDVPg1UL81odXw,BWzVoofC9xPNm3U947Mtrr" />
        <Link Id="HOmt0OZS40JO24ScOE9PxM" Ids="THzFLn0dcEkLOxKOlFdX0d,CVKCytdM5xvLeDNRoCwuh0" />
        <Slot Id="M4T1nFwZuwRObYuCU3aROW" Name="blendLayer" />
        <Link Id="RIunwe8zV1wPj2FTvs23wF" Ids="UfNBaFnJiuYQJmKZtMJoHY,A2D7gzqs2AJOgktdFGF2k8" />
        <Slot Id="HqA0WPDgE3XMFfuWxw7mOF" Name="Opacity" />
        <Link Id="KKOdot3L8WLNZDwZ2K6z2m" Ids="DZIY5BrL7krPefAUTKjIL4,UrA0BudgS0ZL9eZVPVei3N" />
        <Link Id="ISuZrDqfuc9OqdXCtzDNLC" Ids="GtmTLlcDkadPZC5kyWlGFj,Jceg5z5FbbMLVNqfcaoO1O" />
        <Link Id="CsjVh0FKpvFMIJTYaW7bnz" Ids="HKSWMqBKX3SPczFZwvmpPo,TKqXLbiKg6OLObMl2Uo1zd" />
        <Link Id="P4Yr3njwhCzPpkYVESDSpK" Ids="CcKLjwtQm2NPmhZVLfJe17,QdUzdSz0QpPP6S5fcFqjO5" />
        <Link Id="H6o2RLWjkCNM6ZXPne17gd" Ids="B86v07K1OIMNeM7dXp3yYj,LTqdiByYyRmPQLukft1hx8" />
        <Link Id="TQVh9U5aPU1PyYOSiOQS1Q" Ids="THtEpkrce2rOoweo2kXLxw,RaYknvfZJ2FPcgSMIFhgKE" />
        <Link Id="BJwTfsyPnFULgSXL0aiQ02" Ids="IROSRLuTmvrPCh4pPaBstb,Ha2vZK18CukMnJeuWBpNeB" />
        <Link Id="GwSVQrAlTMZPrBALEHHRZl" Ids="CK8VNlKjJB7M0c8adhGesu,Iakcj2vHK3bPtZXxiFPGNk" />
        <Link Id="AlMv5agMNYkOEqV4eY8qwj" Ids="ANEds8ypSp1NdIsPQnU6JZ,GrncQFSU1W5LHIC73HTcTB" />
        <Link Id="LRrsPdy2vlDNqmOoIQF1QN" Ids="JSrsxboSPyfOze8HK1d9y3,Gn4COuwaLNILyTLLHcAUPK" />
        <Link Id="PrxsazvJJu1LMZfzg5KVSH" Ids="FjSYYQ6pnqmO77F2LXW3sZ,DMULYIDRUsoL7yX5kF5LtH" />
        <Link Id="DOSIJ4Y59eYM7yg3ttZ0zL" Ids="Hs1tgfdWfMmQFCRPhH1jv9,APqxqVBu4m0ML33DTrPOOS" />
        <Link Id="EczwcpxcgwXN24jnc9ZyK4" Ids="Bf0RJ4AxYj6NTkJL6qGXfU,CmHQfXJmxNbMr5zJdtxqbM" />
        <Link Id="V2aR2QRenGcOuJai6iUDlH" Ids="B8GigcqLU2bPv5HHmRhq2m,KBee31JJZaxPFqZy98pNEr" />
        <Link Id="L0MZ6NA6fVoMTu1hVsraM2" Ids="GCuPsDk0IzON41Worr27ok,K7WJvJ9JaNRPve8W5tWCHh" />
        <Link Id="BA1RDdO3D7iOItSyxOLk10" Ids="Ru6JtsM3N42QGMElvc4yMt,DKQdBM57a5dNQ7MtRkQt2p" />
        <Link Id="BhMu3lMLnZSMTHDspEzdKE" Ids="HF3qEiqZBCqPjhx2PMmhna,BFSZWiZAwNSNi5jQqkgzNs" />
        <Link Id="RL4DxxytIoiM8KkWUl30ab" Ids="PW2tLGdxNNfMUs8xjZHvbm,QjfuapPFwirMIZD7Yr0F67" />
        <Link Id="KO7w3NLsfJxOvBUDKibjA5" Ids="ILqeRZhBHIMLNc4ES2WKB1,LhoNcsZuqOXLHJDfBLSZTR" />
        <Link Id="Paxfxg60OV7LESXj9gv956" Ids="E3EAxUNaZVNNbo5QG7swNP,S8HkhsOpiBkLCqWoF5i7Zf" />
        <Link Id="UUgMAM8W8kWOVqzYZrMHiS" Ids="KE6Tk7dP3xdQZnPN0aeLVx,OxGCjXM1ySoLvtsy8lxXTZ" />
        <Link Id="STPFXS2i4ZPPDOc8F9Bc1z" Ids="MgGlYWR8ENoM5OLv23Jv9Y,B5CN9Kl7cP3O5iG5Voh8PT" />
        <Link Id="NEQdLxxKc5uLreKDPs3ata" Ids="QKqIUEKDZw1Pxnq72vTeLi,AioolvKLhhaMa0zEwhlg8C" />
        <Link Id="Ie3Alk8dGW8NJrCAVsD21B" Ids="SBI1ypECV5aN4ktYSKXHCa,MyPJFZTTymYP9Lc7cR6uIi" />
        <Link Id="RFAO1YYqMPENV8R7ZiNEQO" Ids="EGwqUuK24E4LRogN7IpOka,LSN2vEyAgJ7PJT9RW7QORD" />
        <Link Id="DXRnBNMe6B2PcECH1opvO5" Ids="DChyCEsrDkbNlU5JVnohI1,VBxIb4MWn5NMWTVQDusqdf" />
        <Link Id="LeIKQUrMJeON5rb7sd6ugl" Ids="NqLnOl9DChrPBziWqz9dv3,GODGK5GrWzuNerthDycHcW" />
        <Link Id="Nq0WORStZsrOxGOVPkY7eu" Ids="Df9URj3FY85QLJxUY36oIF,MK67W8UfBzaNUe0P1wA35N" />
        <Link Id="OhTCeL4Yd1jMBXwozEIgfd" Ids="OKdosKtqNsoPmSF4Ehgq3I,M8Hn84jUOUpPgtVwWufFNP" />
        <Link Id="ODClpLbgBNOOpy3mJhcgFB" Ids="NahkUZde0C0QGWLBJxjK9b,BZEpO1xjHcKO1sHSi7GJ4d" />
        <Link Id="JGZkIfEy24XNcmeU3arvDV" Ids="PrCpdAm6hB6PLNXk6SOhvI,DkOXrw05Hi4MhHMSiBruIR" />
        <Link Id="CdH1iYc5C23OVsDfmjOenQ" Ids="R8UYgJd6looMZXSx0P97MG,JgQNw46LWE1NPuMI1Lj1k0" />
        <Link Id="URxGDeM9lUJOC7bTRnMCsF" Ids="VnWqygNiT83Nq3P8doyHhj,DjwqoIDaqNaMkult1fNr2G" />
        <Link Id="LdaL4mCW1ysQAfvWXqNKQo" Ids="CYldeyQydfkPSe80eU51Wb,A1ptG4bWg49ODk1ehv9Uee" />
        <Link Id="Pig0U0aOb2ROwkfS3UUOrR" Ids="FUtTm2FLRoUMpoF3ovae29,UEFHCvMrWq3MnRPDxEQKw3" />
        <Link Id="Un0CAwTwGvaLR3LqXVymjf" Ids="FSYDdfNyi8fLTeMfcGZbhC,J32zxDklGj2NUDIK3JwvWd" />
        <Link Id="EiHFy3Sm57DMvLqfo7yNMR" Ids="SUmyrP2KFBNNyDrv54Q0nz,SabIzO2Yx1LPmkxljHf16I" />
        <Link Id="SkfyhWmrfqYLA9Hpa9DV4U" Ids="PAkS8hfTt7XPNe8mQHpbr7,Pv979mkxVVoNftvJwFGr4C" />
        <Link Id="S6eHHrzpAOWOKFFIj6ce0x" Ids="BM4faaAgHzOOhWw7uU7sZT,H8V0dOAWiD9QQNgd1IOnYs" />
        <Link Id="ACLTeYDoS2DOthltU8RnvC" Ids="RDDsqnlt2owPYFGudEzksr,ECid4zq37eTQb8aOvfaIO9" />
        <Link Id="QgVGxBzOpLfL6FT7qv5pUh" Ids="FBVpnjGWuUlO1msEgKhudC,JeI5I0bfpYeNTcUsx1PsV1" />
        <Link Id="UNGa7oTK9LCPczPJ5Mhluq" Ids="Ji08kq9YG3HPTkKlFVk4UW,AzNtkHZ7cGHN6YjOeF8389" />
        <Link Id="K2zTMrpUv74PdT2EMtLhn7" Ids="TOOkqFkauFCNATH1Z6aKaA,RXnyn9ESyLAOcxLFMyRblz" />
        <Link Id="Q7gwyk0FYwqPjMOz8RTaKv" Ids="NZbMzkF6KBoOWkvBunYKuF,ICUlrw2ZXZCMsh3lRZPCQi" />
        <Link Id="AL9OEtJ2mepP4mtOhUbtQu" Ids="V5RXuCHCCIxMIW7fGDAGdz,OkUSL7glUoUNe56AGz5ewo" />
        <Link Id="NIE3OGZrmZmLL5VWf7gHY3" Ids="EZY6eOqhq2sPEdZVCYEubx,VF8CQ7ORcHsMVP76Z6kkcq" />
        <Link Id="EF769Ho3u7cPJPdqjmgvYx" Ids="CjYIvrrS59bNgeHrqxYvpY,SQNHP5k6fyiPVSdBeeyB16" />
        <Link Id="Ql3EKWlq0oFP16E6WOg0wR" Ids="CikbdfZE7IZMlnpCQJHLSI,CPO9fNfJX4PLnafkLu0PxJ" />
        <Link Id="AunoyeHXhRrPCAJHM45ySc" Ids="EfUxdAez7RvMrG6nucfeIC,QjlHqRgiYdNPiP71Yonf2B" />
        <Link Id="Q6SjUgxaVqHOjti0Ar5QeJ" Ids="Q4GyXYO6u41MxAN7yMoyp9,RFFssgyQNeuQVbynCpnd1t" />
        <Link Id="G1OEB9wGAYLQKeLwKHY4uZ" Ids="GGiqOMixJXAP9PpfzUljvo,Tp4BqudXsJMPVmFjIHKEZq" />
        <Link Id="P6XAR1i4mwQN8KLiPUbO1u" Ids="TnbN96QaMzUOVK4P0FxbZI,CDq9Tznur4lN7FT3I1rIRh" />
        <Link Id="F72ztrdzvxRPEGXTpq6AZW" Ids="UFlxAKEEwZTQDfbLy1FcZU,A73zrqGhwAwPnTWPcguvHX" />
        <Link Id="OIoX14NQFM3My5UXBeTAZN" Ids="GqfuNbKivMuOCrgk9H000S,BMD4Rj3Xp59MqlsIhZF9YR" />
        <Link Id="JBSfoj67AaWLtHoKP1dbPQ" Ids="DCheVLbNT08OlgsIcZWlev,KFvchL3vuDFMWu1ebQhUn2" />
        <Link Id="LLKYmJHF6C2NcN4f9OuLhX" Ids="HAY8wObHq1OM6oYOwqLeYO,HjEkkAS9nKLPYhcYQEa9Zg" />
        <Link Id="L1RbOXWsKMaLCaIXHrTqEY" Ids="AjHdJb38BFlMQI9AUBplHb,Fd6ulJtiIJdNqRclYLtyXf" />
        <Link Id="OL6KNiPfB2zNMvOeUD0bZS" Ids="OwcxDR22b6BOwWaCAfLRHX,QTXjVZeCbSVPVMGAFUQG8z" />
        <Link Id="AayX9iRv2FnLDGA9NFxTer" Ids="GffOuFLZw4vNC6i2CBfDwo,NpEIwt4Ct0lQBCyYwYz6Tn" />
        <Link Id="TrX2b0s0XOpQdDyaJcT7T5" Ids="DsKhqg1HLQrQV98tCMPIDH,FRW8VFcQ93lMvyflkmxXhH" />
        <Link Id="IQlFxoSSlzHNaI3zjuSesF" Ids="UTMtHoxRlpFPVSG4U63ebP,PYEvPvaqXmFMWVMu0TWfsU" />
        <Link Id="CUiVjnwCpzAPGoLCiNqdGw" Ids="URSo4pGQeMmMsMdQMh7NDx,RQBYAMsyzDTOpbxtuiDH34" />
        <Link Id="UMaYPm1nCyRNrmZPEZSC9O" Ids="KhNuQ5OYlwYPtZ0TQBDWIK,Tqsd5gfpHX1QNUUuAkSVC9" />
        <Link Id="IXjSR1t9xMUNkKwaG5HU11" Ids="PdwlQFu9aELOobTotYKSBs,R0QBJhHMy9RP7TIVGHlsIm" />
        <Link Id="AAiyb7zolvDNHaYrbMrUKC" Ids="IMJV5uWP474NJg9yLDMDEd,Ik4nv3lUGI3NGsDKUQ1Tnd" />
        <Link Id="I63GQH5wWLaPjTRq23FdoK" Ids="FxXVZAVLNiaLQnOPtkGMCv,U9cdbSHSfYdN9qzyVxyb7q" />
        <Link Id="UQj7oHsAGcAPq5idVlaVAN" Ids="V3lBvxaRnGAPU7ytm9tgp6,DIQaGr6qT34MHx7sbJpLxb" />
        <Link Id="L9wcCK36yv8PpoHOYAsJzO" Ids="KtwZxdCSV60Pqyv701IMVB,Op7RZwTXNHlMgWII7SMSGM" />
        <Link Id="HPldLyWETsNOuohqDMvB5s" Ids="UUbhEyIJ8L7ObS6WXOfdbC,DrEaqDfGCFvLGBGUU59rxg" />
        <Link Id="N2zyShVMO9AOqRLOWH3ewy" Ids="AyCEtmsl23CLDd0HsEZoOi,OGtShdruowsLRgMRCq3dzD" />
        <Link Id="OpXiHAkq7XSNTzlc7kbVDR" Ids="FUDxuRDDk4tPVVRqazJTdD,C2SQDSIqFvoPxGFy97Aci3" />
        <Link Id="Rw7DqMsFqrXNdRWjL67r4E" Ids="GTWSQ6W8vumOGr5huGHBAz,C01udrsxQQSPpuzxKJgG5Q" />
        <Link Id="HHrQADyOP4rO7OSEUKSlaI" Ids="D3l1S8FoJfTPKMNqghkoaW,QT6uYasm6IYPJoiwentpdI" />
        <Link Id="BJjyItvo92yP4kvR48MDvw" Ids="Bc24WqEb6HINov93nNMIQw,NilWrEWaMqbPRBOqA9zJud" />
        <Link Id="SZDkyzurCz6PHlYWCh5ZqP" Ids="JNAnzdbY3kqNGcfA1vOHtW,Um8weGoth5XP0bgyUq9MdL" />
        <Link Id="CkfCXU7gyrrNVxtJqQiMOz" Ids="DykqWzdrUWFN9ekbs9tKkk,FvgXnEEBtGqNspwYQw1Fdt" />
        <Link Id="ESOP5J8QdQaOZpC9bf4A1Y" Ids="HqYv5WnAXObMVl2ecpvdrV,Aa6D38Fc0FTM1mtU44cp83" />
        <Link Id="SaU6KMt4FVLLzo61jZjzUa" Ids="DuQqlbPK1g1MxidXHjZjpV,VqL965SULwhNRDV9c9cFDZ" />
        <Link Id="LbNzDWc6aOGP9FvJ1RobdT" Ids="QNhLUxcSKOuMBGnjGaoP9c,TA4ThBPD4UaPphqsW7R4dX" />
        <Link Id="MSmnof936PLPqEOqlgbkEe" Ids="TbDtv8lBbP0NdZypHWK5PN,D5t6GU9YSD2QRcTyLJthb4" />
        <Link Id="HmVoRIwsC3HNCVNc2fPR6C" Ids="QupFM2WAdkCOFuUVUv0cc6,NKXiUC7p5BBMJOle8CvMcW" />
        <Link Id="HwKQltWAXDzLqLBsD1gmsY" Ids="UD7FmEYuwD2PegHHDYCcl4,TvUjK6QQgveOOi9lUp9EEg" />
        <Link Id="SubfoAqehXJOc8vDIftYvA" Ids="EmVJbfVn75QLcAJLpreaO2,JjKNYB2NdrXMu0Jop9nf1B" />
        <Link Id="LiCoeF1qiL9OahvgY4lkfo" Ids="LciPpK3ISqmOBtytAUYrde,De0IpQZO9QVMv9PxJ05dXr" />
        <Link Id="Dy9T5EA95AFPEr0S8oMyD6" Ids="CgtB7XZHzshQP5NURuTnUu,Oyr9EYtn1ihMXA9KpNLUH1" />
        <Link Id="S2MTEYNpFuMOxb2FpUgicu" Ids="H1O7kgCZiMHOR6NJLzBynv,PGCvpbw3wYKPwQQNc9RP1Z" />
        <Link Id="Nyu7f9z8qCwNsJbKhe0KPf" Ids="RqldjpqIFLMMSTB9dH5tan,Fq6HktkSmZSMHU0fE1q4vW" />
        <Link Id="AqWri6W0pZVNxSEQARICja" Ids="TJTaKXqaZKLPoKypQUYfRf,DluO5hMutlwLqnPOlKdnUL" />
        <Link Id="KzGDOBpPWQSPXMwK3We04k" Ids="KyP08ZCt4PsL5KLKEfqAKK,ImXAWsk9hBmLAISwt4bGpc" />
        <Link Id="A6w37qRazJSPKK2APlALY6" Ids="IROwEyCXoe4QCOfgNSp4dQ,G361fDh3Q09NYHdcdEBEB8" />
        <Link Id="LkEoQcsSKzaQDeYiAK4dRC" Ids="M0LmTuQMsxdOXos8QJRSJz,KpEbWluNqsZLnZ1XUCxZt1" />
        <Link Id="OOtnYliWreFQYUjiT4y1xo" Ids="ClYnaI8i6LMOlJaFNAwELX,TxzbDx72jfSPezXn72V663" />
        <Link Id="S47jFYOteS2POWUCmSPhbx" Ids="UlgKteizLxvOOuphVZuCDU,B3zMIALkfyiLQdyvrjIkzK" />
        <Link Id="NtHficxa3fwNvT7WdmNk09" Ids="TLaA2ES02cvMg64ELzH9gV,E0UpAMRqCOiNWUtV6BG1tG" />
        <Link Id="Ee6eZJHsClWM3v7jckm90D" Ids="Na8eJAyOFubMrmv6FnMsNg,HRS8m2IxAbFNpou9z8BDlo" />
        <Link Id="A6b6EoQAKt0MbHXLTvvhlG" Ids="NhFOwQtWQHzOizFs57Ugfe,SzRLVuG4fNMNHHlv57TNKD" />
        <Link Id="FnVMU5AiJ3HN67nDpIMzBM" Ids="CtxZa8nypVxOnXQoS7jDQL,RXyKmugKB05L0AZCiew9UP" />
        <Link Id="UyJdVoC6szpNZuOu9xafti" Ids="Huxnm5QVHk6P0iEtVvnAZc,CPDdlNtB87fLHmutbWvxkz" />
        <Link Id="HylbGDDYV9iL3N7x6f68xF" Ids="T5k62Pxb97qPz2TGVYm0VU,FbYYlfcXp2pLsDJJ2hNWKG" />
        <Link Id="NY04JXPOi9gPkER14XTt99" Ids="KJCneeo8ZETNtJRO7jCcgI,HlbbcBUp419Piy5cthwD6Z" />
        <Link Id="Qc5e1Gjq8lAMmyPLTvQnPU" Ids="CjYIvrrS59bNgeHrqxYvpY,HzD8WoSz3SKLDntRYu3NQM" />
        <Link Id="N4mNKmIZPMqMsP8A6YJRBc" Ids="HwWVSztoB6JOEvIUfIWmJM,VZLGiy4xH5iPITkOTAMeQl" />
        <Link Id="CrQhHRrDFOeQXKbktuoxqw" Ids="HyNHF6A9XNwOW1kCKiHJM2,AAhoQBUfo3nMJpY2r6eVxk" />
        <Link Id="HxmFsSUw6zFPcdpCZlR1ww" Ids="F3w1y1Bx9etN3uCSdsTEyL,N0UcOOFNMWaM0g6FWyyxIP" />
        <Link Id="LOXE5bdP8dbPjDwq3sJtOM" Ids="KLJz1ZyAu07QZCIAXrcI39,PaTTXoc6jW4NlebGzK6BRA" />
        <Link Id="KarrXpZ6wXaM713DGs38SZ" Ids="K0YN7CAfG2bNXczW2KQkix,NMbNHQBltevPrRIUv3Vwun" />
        <Link Id="JftnGOpDIKIOeqBYpxf5k4" Ids="KdxtVgpJNAPNR0N7NWuGTI,GKKYfbs3VjQLn0UcbsMByh" />
        <Link Id="RkCc3OLcmYKNw2cuza3NJe" Ids="BwI2levqzmhOzsitxC0fZ6,KX5bOLhkKOtM0NF6kfrivt" />
        <Link Id="DQamRxxcZ4EMTd5XBdlurv" Ids="LTJtxXHfeGIQUsR0Aq8Ufh,B80BBlTUFzoQJwR1d6DQEU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.3-0222-gc9b9f1b9c9" />
  <NugetDependency Id="U0NShhuexWZNVIuS6E03j1" Location="VL.Fuse" Version="0.0.0.0" />
</Document>