<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UN5xfFCMyAZOgvY0RWRb0b" LanguageVersion="2023.5.3-0222-gc9b9f1b9c9" Version="0.128">
  <NugetDependency Id="CM8a4AWvk49LhL6KlJTnoa" Location="VL.CoreLib" Version="2023.5.3-0222-gc9b9f1b9c9" />
  <Patch Id="FSQ1otBCh1MO5HBQvaGnZc">
    <Canvas Id="RckXETo03WcLdWm4vWgsEz" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BRDeTht7tYlM27D3cpPy7x">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q9eXhcQO2XRLwmedjlNC8M">
        <Canvas Id="UxtIkr3MS7GLIx1CtsLDA3" CanvasType="Group">
          <Node Bounds="338,442,81,19" Id="QXZS2XqODOENRkmu277kB4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantArray" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BD5KlRgXSTAMm9K8WgsWVf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OOOVgaoxUsWL7Jw6cO1UOD" Name="Value" Kind="InputPin" />
            <Pin Id="B87lgeEhCJgM1Z6M3T0k2n" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,400,39,19" Id="VAVquSWeUFUQbecH8yGkVE">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="F86ATGyHWQuP2sxrppz2gJ" Name="Input" Kind="InputPin" />
            <Pin Id="NVPdR6zn4YYLi6AMtIuuDb" Name="Input 2" Kind="InputPin" />
            <Pin Id="SWQWLc7xmmaNTPUXkjb6Mo" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HVUyZN6ZbqzPKNfJJNTjgU" Comment="Input" Bounds="339,281,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EM43HsA59icLypI7EpABog" Comment="" Bounds="374,348,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="339,568,52,19" Id="Skuw0WBo729PF1ATn62d0H">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetItem (Array)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="C307tbuk6d7LELmAcmQJzZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O9vBsZAYeJGLbD3GeSNZU6" Name="Array" Kind="InputPin" />
            <Pin Id="T4z9nUY2yYbME03hqacu3q" Name="Index" Kind="InputPin" />
            <Pin Id="JYR04MYgIyFLxC5cV4RSBw" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,534,36,19" Id="QPUYWi8IIJ9LB3FL4qIRO0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="DcEQppyeVGqMbkOUB65Bif" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LtJvKDMp03PMjVxDjfH3Pz" Name="Input" Kind="InputPin" />
            <Pin Id="BOCtrF4uNJwMm0GozUkiWH" Name="Mod" Kind="InputPin" />
            <Pin Id="GAofMEIYuPmOhjDAp211NB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,367,63,19" Id="M35kvxMfgioO1xaPIaMcY8">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
            </p:NodeReference>
            <Pin Id="JQ1wiFvthmqMm7HJSOi6Uq" Name="Input" Kind="StateInputPin" />
            <Pin Id="LKTmtP0Gl60LrpDJ8nZxtl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,310,63,19" Id="EXBQvl8xwJCPK6NaPzvn1G">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
            </p:NodeReference>
            <Pin Id="PSushhe2SwSN2U6c7iRWW7" Name="Input" Kind="StateInputPin" />
            <Pin Id="J9KcwkIb2eGPHrkdPSD2bd" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="543,345,61,19" Id="FklGqWQTY41Qd3nOQbpy4u">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="VitoFkGc22aP3C58rz3R30" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JlP9T6hzjufOg8DiKOn133" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AeZ6kMgJcbPPdHg3BYlqHP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="543,385,22,19" Id="HTZutrKCfaQPQUsryq3og8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
            </p:NodeReference>
            <Pin Id="EJtTcAUs1lhLkqnRtpdOF0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HBqsUwBKhQrNOepxZUHQ6T" Name="Input" Kind="InputPin" />
            <Pin Id="VMASEvf4zdfLHMtnuT6FOp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="543,437,25,19" Id="VpNUfYvvmvdOxKYXsljxPV">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="LCxLgTWCY7zPLDqT08CmHp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDFL3riRUnSMeP9AXwGI47" Name="Input" Kind="InputPin" />
            <Pin Id="SUIhUjIyEAoL1yOeMwNgK0" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fwy2CFjgU9eQNvhB1HetKH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Sc6Jo0hJA70PTut0sYXBBt" Comment="" Bounds="565,418,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="543,477,28,19" Id="SHbn6h5aSWPLg8bQUzKBnr">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="GRCAI6swkwRLuh7ap4qroU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3laBvxgV32PU7PVUMPeeR" Name="x" Kind="InputPin" />
            <Pin Id="DJQNKng6AIDNVa0XRvt1Fc" Name="Output" Kind="OutputPin" />
            <Pin Id="VJ06yqhKZ9eO3xSZ2CivRR" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="CktYVtEn1DXNLvM6qSPF5a" Comment="ShaderNode" Bounds="341,616,187,186" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="417,477,38,19" Id="DEFyCU202wOPcoR6e5Rrqq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TWO" />
            </p:NodeReference>
            <Pin Id="CbT2rmT30lNOynelRENBmN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ArGjjaEMb1iOhSIGOElXHZ" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Urm5e8J3uh1LSCMFs446eF" Name="Create" />
        <Patch Id="HOAshcy4cLJMjwf36OVSV7" Name="Update" />
        <ProcessDefinition Id="DXcoirmMYocNrZlzWK6MlA">
          <Fragment Id="DvMjCuAHhPTMzc6bJvxU4Z" Patch="Urm5e8J3uh1LSCMFs446eF" Enabled="true" />
          <Fragment Id="PV2duFimXK0MyLMGdsDSIg" Patch="HOAshcy4cLJMjwf36OVSV7" Enabled="true" />
        </ProcessDefinition>
        <Link Id="D3KprTrR6iUOKAnhxrXrCI" Ids="SWQWLc7xmmaNTPUXkjb6Mo,OOOVgaoxUsWL7Jw6cO1UOD" />
        <Link Id="LWVfhxNSRpxMNuumHoPLWJ" Ids="GAofMEIYuPmOhjDAp211NB,T4z9nUY2yYbME03hqacu3q" />
        <Link Id="RnsoLkDPunrLtfryR4pVcW" Ids="EM43HsA59icLypI7EpABog,JQ1wiFvthmqMm7HJSOi6Uq" />
        <Link Id="BKJouAYJ4wNLSsQGzNwuUs" Ids="HVUyZN6ZbqzPKNfJJNTjgU,PSushhe2SwSN2U6c7iRWW7" />
        <Link Id="DnPb9snQ6ZhQLug9jkKvrB" Ids="J9KcwkIb2eGPHrkdPSD2bd,F86ATGyHWQuP2sxrppz2gJ" />
        <Link Id="BaD303xVy3eQC26PN9wRFC" Ids="LKTmtP0Gl60LrpDJ8nZxtl,NVPdR6zn4YYLi6AMtIuuDb" />
        <Link Id="IA5lnvJlOiTOxp4s9060Se" Ids="AeZ6kMgJcbPPdHg3BYlqHP,HBqsUwBKhQrNOepxZUHQ6T" />
        <Link Id="OjZISC2KgWnP83MfLXQ23Y" Ids="VMASEvf4zdfLHMtnuT6FOp,RDFL3riRUnSMeP9AXwGI47" />
        <Link Id="S8yXki2YP2aM3aErz3Imeg" Ids="Sc6Jo0hJA70PTut0sYXBBt,SUIhUjIyEAoL1yOeMwNgK0" />
        <Link Id="PModJ3nOBWTOCQwJ7uu96A" Ids="Fwy2CFjgU9eQNvhB1HetKH,T3laBvxgV32PU7PVUMPeeR" />
        <Link Id="BfmgaOXQm1wMYSilUuhJxQ" Ids="DJQNKng6AIDNVa0XRvt1Fc,LtJvKDMp03PMjVxDjfH3Pz" />
        <Link Id="MU5kVDOUQ5ZPweymaA03Qq" Ids="JYR04MYgIyFLxC5cV4RSBw,CktYVtEn1DXNLvM6qSPF5a" />
        <Link Id="TUcknGOkYJBOKL7VH6a4ef" Ids="ArGjjaEMb1iOhSIGOElXHZ,BOCtrF4uNJwMm0GozUkiWH" />
        <Link Id="RgKE07iPteDNJqDue5ze8M" Ids="B87lgeEhCJgM1Z6M3T0k2n,O9vBsZAYeJGLbD3GeSNZU6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LcWJ4BKJw9GLxGjhfUHQAF" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="MQzcNdLx5S5PrXhtmSBQTE" Location="VL.Stride.Runtime" Version="2023.5.3-0222-gc9b9f1b9c9" />
  <NugetDependency Id="R3RG4I9syQsPw85ltQTCG6" Location="VL.Stride" Version="2023.5.3-0222-gc9b9f1b9c9" />
</Document>