<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MtQ2oWJ20JjL0GIjB0LQi2" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="142,228,69,19" Id="SUFvafJa3a8MiJceFhViHN">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="ORmI0Mwf9wxOeVr1kqymeZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JexvfrtMnR5P58jcbZZp4e" Name="sRGB" Kind="InputPin" />
            <Pin Id="Jq0xwnjLKfiONDfvutCDDZ" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="M4KVZ6ydGONOQSYevBLJcj" Comment="sRGB" Bounds="144,205,35,15" ShowValueBox="true" isIOBox="true" Value="0.22999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ht3SDlrmxL8NsGZYatPhpM" Comment="RGB" Bounds="144,270,113,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ETBSj6imZF7PNz5trFfeX1" Bounds="321,194,35,28" ShowValueBox="true" isIOBox="true" Value="0.32, 0.16">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="319,228,69,19" Id="CUWWFRDBWfkOcW1uoK6aeu">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="QuJU2vd0s0pNlSEUxAgUeL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QVFNLdOZEKQNmcAmxtcIcb" Name="sRGB" Kind="InputPin" />
            <Pin Id="MgQEs4WSh9rQPZpGWcIsTa" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="EVdrhEfPIBsP2mf6jMig2v" Comment="RGB" Bounds="321,270,117,115" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UYKgCj79QdVLOaQfbQZ7TD" Bounds="510,182,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.31, 0.28">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="508,228,69,19" Id="PiDqWKcKSJoQTPIXnT4w4y">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="Tsb8wapnzaePPIhQeBCS5I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TF4Sm0G7SKHLobJWq31Ie7" Name="sRGB" Kind="InputPin" />
            <Pin Id="BNCpxaPbGv6OITRDs1ySig" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="Q65AsaLm2RZNbC39SPpVg5" Comment="RGB" Bounds="510,270,116,114" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D5J8BR0EmFzNKOun9UrnNH" Bounds="709,156,35,57" ShowValueBox="true" isIOBox="true" Value="0.45, 0, 0, 0.32999998">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector4" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="707,228,69,19" Id="D7DclqWOGNfOcJW608WMpV">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="Vd12kXz50k4PMACXfOyh19" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KT7SzleahnmQIdMYH39LMU" Name="sRGB" Kind="InputPin" />
            <Pin Id="Qewyry7MecwOLt8KHYaJH3" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="RcDrDwBA46GOH0Va15jnal" Comment="RGB" Bounds="709,270,113,114" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="162,576,47,19" Id="DXRTMZIavaxPdvjiXnEfPa">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="VAmTdWl2ICEOqa5AVBUgMF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MDRz8H4Tl6kL9yjqKjU78M" Name="x" Kind="InputPin" />
            <Pin Id="PzuSMRR8AuXNhNOCbMaRuG" Name="y" Kind="InputPin" />
            <Pin Id="RmXFMoGXSUAPSN2QHugQlp" Name="z" Kind="InputPin" />
            <Pin Id="EE8ylP0rfWvLWgVyrnTAYd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MBfzFd4rrqgQUFYdhI75DM" Comment="" Bounds="164,630,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="176,517,43,19" Id="KuF9V59rtjHOdeGdltlz6T">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="FoasbyuEq7bOwoX6DNPH1c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OiIJv88MbsVO1dJ5xl2whE" Name="Input" Kind="InputPin" />
            <Pin Id="UjxEzU7qrMUP55LFFdzOfy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MWkbZPPElhJPdc90Tji1av" Comment="" Bounds="179,490,35,15" ShowValueBox="true" isIOBox="true" Value="0.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Skaapb908eJMMWTE5PCzu8" Bounds="131,138,447,19" ShowValueBox="true" isIOBox="true" Value="VL datatypes are mostly automatically converted to fuse shaderNode types">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ti7tfGGlLJ7L3QuZ1USIjp" Bounds="144,443,447,19" ShowValueBox="true" isIOBox="true" Value="Use GpuIn variants to explicitely convert values">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="385,622,70,19" Id="HhU35uiuvs5OC7BqzKVFd5">
            <p:NodeReference LastCategoryFullName="Fuse.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
            </p:NodeReference>
            <Pin Id="QTmyqZujpziLjCTiukYbLE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CrJ8Euv9DMRP1HzuoLjxYx" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="DWzzSJ9WxvfN6pAWcrffQw" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="SEsxNhqU782L52WtvUUPK8" Comment="Tree" Bounds="387,656,409,18" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="872,592,47,19" Id="PPUaA7tDy2VP2OgtOBY6Fc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="LyXYtXIxE5TOVrafv65fXj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdmqV6XlkeuMjEjAq21Nat" Name="x" Kind="InputPin" />
            <Pin Id="QXu3iXyPitSNmv42LgeBIV" Name="y" Kind="InputPin" />
            <Pin Id="PjuJuPCmrvrLn0klhGKSTa" Name="z" Kind="InputPin" />
            <Pin Id="GVNa3sAQDjBMNS7jMSTUXw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HYtR0Pb6lA5OJ35gesRQin" Comment="" Bounds="874,646,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CwpTVNQR3cKNtQ8AHYaFMV" Comment="" Bounds="889,506,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1095,638,70,19" Id="IjkM5NXdhrtO4KMRe92GVJ">
            <p:NodeReference LastCategoryFullName="Fuse.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
            </p:NodeReference>
            <Pin Id="MQJGYesLt9jMXCLh4eJ7dh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RBVVNjY3qnNMmOHpPHMot3" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="Tiy6bwyCUE2P05zPKMw3wq" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="EbMWM6ySlBhOGo0KctWcRt" Comment="Tree" Bounds="1097,672,409,18" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ip9o3Js6vg6OedHLm9KgD8" Bounds="839,448,447,19" ShowValueBox="true" isIOBox="true" Value="Note here two gpu inputs are created although you only need one">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Hf0i6wef21rM6ZLewWOAdH" Ids="M4KVZ6ydGONOQSYevBLJcj,JexvfrtMnR5P58jcbZZp4e" />
        <Link Id="AekaivtIcj0PncktTwAGLV" Ids="Jq0xwnjLKfiONDfvutCDDZ,Ht3SDlrmxL8NsGZYatPhpM" />
        <Link Id="NuyczQ8J5hvMeAuUaq3l7v" Ids="ETBSj6imZF7PNz5trFfeX1,QVFNLdOZEKQNmcAmxtcIcb" />
        <Link Id="KFhMUFK7D6CPXHsV1D0rRH" Ids="MgQEs4WSh9rQPZpGWcIsTa,EVdrhEfPIBsP2mf6jMig2v" />
        <Link Id="SEEMBHIbtfRORpf2mDAJTL" Ids="UYKgCj79QdVLOaQfbQZ7TD,TF4Sm0G7SKHLobJWq31Ie7" />
        <Link Id="NETk8MQssvYNBd0IVj1qmC" Ids="BNCpxaPbGv6OITRDs1ySig,Q65AsaLm2RZNbC39SPpVg5" />
        <Link Id="Hg6yPNTLekiM0GFsU0y67Z" Ids="D5J8BR0EmFzNKOun9UrnNH,KT7SzleahnmQIdMYH39LMU" />
        <Link Id="MOJiTxi8i9aPzyGKauGXGR" Ids="Qewyry7MecwOLt8KHYaJH3,RcDrDwBA46GOH0Va15jnal" />
        <Link Id="LDcQ7xdEgevPT1we36orKC" Ids="EE8ylP0rfWvLWgVyrnTAYd,MBfzFd4rrqgQUFYdhI75DM" />
        <Link Id="HpWsEXIZVZIPJ4iKyvutKD" Ids="UjxEzU7qrMUP55LFFdzOfy,MDRz8H4Tl6kL9yjqKjU78M" />
        <Link Id="GjV7LpJUwnEMIqc0cGoVtk" Ids="UjxEzU7qrMUP55LFFdzOfy,PzuSMRR8AuXNhNOCbMaRuG" />
        <Link Id="TImyUIySmRFLOZ7nSBJdRu" Ids="MWkbZPPElhJPdc90Tji1av,OiIJv88MbsVO1dJ5xl2whE" />
        <Link Id="UnOFDGsKfULLAFFkvTE3n7" Ids="EE8ylP0rfWvLWgVyrnTAYd,CrJ8Euv9DMRP1HzuoLjxYx" />
        <Link Id="Sz2ove83MZFNFDGWS4XWWm" Ids="DWzzSJ9WxvfN6pAWcrffQw,SEsxNhqU782L52WtvUUPK8" />
        <Link Id="IgA7nQY9UZYLdy5mLDJJkz" Ids="GVNa3sAQDjBMNS7jMSTUXw,HYtR0Pb6lA5OJ35gesRQin" />
        <Link Id="JKWtj0GHNqAMx9iWQV2MdH" Ids="GVNa3sAQDjBMNS7jMSTUXw,RBVVNjY3qnNMmOHpPHMot3" />
        <Link Id="MQL0kh5Nd42NjjhN8j6Ohh" Ids="Tiy6bwyCUE2P05zPKMw3wq,EbMWM6ySlBhOGo0KctWcRt" />
        <Link Id="R9R1rMRBetiMHNYQkoZFju" Ids="CwpTVNQR3cKNtQ8AHYaFMV,PdmqV6XlkeuMjEjAq21Nat" />
        <Link Id="PC41FM670epO011LUgoTdx" Ids="CwpTVNQR3cKNtQ8AHYaFMV,QXu3iXyPitSNmv42LgeBIV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="IJBe55sNTfIOCZyfqyFnvv" Location="VL.Stride.TextureFX" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>