<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RhXkNxpCWBXLquHLdDQbFk" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="166,709,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="271,661,145,19" Id="BZ6yoU3jeMMN103UC1iX3u">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Meshes" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="OQbVeH8xhKBMm2l76th33f" Name="Size" Kind="InputPin" />
            <Pin Id="UbVNbh7UpnAPTXEbuKcUU2" Name="Tessellation" Kind="InputPin" />
            <Pin Id="L7iIX2rnpRLLAWAiW00sl9" Name="Normal" Kind="InputPin" />
            <Pin Id="Bu7vhBnEm4zODG7GQR2CqF" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="QEgIVkrEGcbPtNuybzxLzG" Name="Scale" Kind="InputPin" />
            <Pin Id="CHAbC26pFGgOLeQMr0nfmo" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="AtELy0hMiCYQZSgW9hLjaP" Name="Local Offset" Kind="InputPin" />
            <Pin Id="UJGqZK5DhmULDdHaP9MCrA" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="B7mCOS29xkQPd2hlTqqGdy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,747,185,19" Id="GzhAHpuToLXPAKtP8l4KLM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="E9kKTeejtb9N4TKyNv97ww" Name="Bounds" Kind="InputPin" DefaultValue="1777, 655, 785, 432" />
            <Pin Id="T9clnyIpA58OCo1AL81Joa" Name="Input" Kind="InputPin" />
            <Pin Id="RiA17IIjEKiNEf80UY7Lyw" Name="Render View" Kind="InputPin" />
            <Pin Id="MTKgY4xXSjrNV4vEsGjaSr" Name="Title" Kind="InputPin" />
            <Pin Id="Sq823DkKtVwPayS7DIAhPj" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Q4nw612SCrqMhvvqUVfYZ1" Name="Clear" Kind="InputPin" />
            <Pin Id="CKgwwUwIEUeNPaeN3cJ4PS" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="VVhvSLMSNJZOdRDPteqpcf" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="DSJfJIW7WG0MvQQQ49MIhE" Name="Enabled" Kind="InputPin" />
            <Pin Id="A11Ukwcw2l0NWneeJCVXdt" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Gk1IqvQIRTGLAXdXTiZ0Ik" Name="Output" Kind="OutputPin" />
            <Pin Id="Mlsp2NdZ6UnOjtRAQTeDPl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PtitFZRVhoGOqOvh7QJWGE" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EHTUChy2u0nOJSiTv52zJq" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PQaaGO4YJG1LhtMsJLsm5o" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="Rl5dcyJNhJxQPSiBcYVlXE" Comment="Size" Bounds="273,624,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="260,276,61,19" Id="H9PMo8Q4TFAOzHzG8YLVo3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="Nw5WwSDXj3zPQMZKDrzx3U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,484,69,19" Id="S5htaWccq3zPkfrgOxOSum">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="U8uqbT9NaAeMyRkG8GH46X" Name="sRGB" Kind="InputPin" />
            <Pin Id="Pabirq5KAjHOkOYm8LcL7x" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,453,28,19" Id="HvveY4OVB1wLEJGQT8jaJx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HNri8qXFTtHLwiGsF7DeQ6" Name="x" Kind="InputPin" />
            <Pin Id="AWUnnVRTvexN8ezd6tZmz5" Name="Output" Kind="OutputPin" />
            <Pin Id="A68SZmcAQ49LAPJtfsaCyK" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,661,67,19" Id="HXmJuxctBUsNgnRaqLusn9">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="DQBBsBTuElkPF24QCDyCXL" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,535,98,19" Id="LBwZHFu9bd6LyAxeebxCVN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="OvjsqS7EXZNNdtX35rGmid" Name="Position" Kind="InputPin" />
            <Pin Id="PSCZZniSVKeOwpaLDSA2pb" Name="Geometry Stage" Kind="InputPin" />
            <Pin Id="KAApxc9x4o2MVYA6jaJ4m4" Name="Color" Kind="InputPin" />
            <Pin Id="PGh88OaztBVLY4no7X7acF" Name="Output" Kind="OutputPin" />
            <Pin Id="LvWy3BaJPpsLJQdL6KBrwz" Name="Error Message" Kind="OutputPin" />
            <Pin Id="TVYkLPCNoVBPXI9QqgiWHr" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="DVA4l0XdEIANIkhMCA4mOv" Name="ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="JDhbXQoF6LiNsQE2jQXp44" Comment="" Bounds="262,321,122,124" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M6XtuT8v8ORPyxNtSRlJ6L" Ids="B7mCOS29xkQPd2hlTqqGdy,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="FoilFJe0tLNMRbrZCz6TWx" Ids="IpfSU13HZypM1U75GQBGPr,T9clnyIpA58OCo1AL81Joa" />
        <Link Id="IqbVPphjtKNOyYSphu701y" Ids="Rl5dcyJNhJxQPSiBcYVlXE,OQbVeH8xhKBMm2l76th33f" />
        <Link Id="Azu0KoiUaDlLD6e3K5GHjg" Ids="DQBBsBTuElkPF24QCDyCXL,AftHRitgpR9QD6o9XSQMzl" />
        <Link Id="FIYinvrFwpwO1yYVm1AQCu" Ids="AWUnnVRTvexN8ezd6tZmz5,U8uqbT9NaAeMyRkG8GH46X" />
        <Link Id="C8m8VQZYDRPO43AKgFfIZz" Ids="PGh88OaztBVLY4no7X7acF,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="TkdQYtSE9MHNKF6rMur1Yu" Ids="Pabirq5KAjHOkOYm8LcL7x,KAApxc9x4o2MVYA6jaJ4m4" />
        <Link Id="MoazebEsgFYPb1G3Lap82w" Ids="Nw5WwSDXj3zPQMZKDrzx3U,JDhbXQoF6LiNsQE2jQXp44" />
        <Link Id="MnJmbV1lebEPVUS9jyk9qi" Ids="JDhbXQoF6LiNsQE2jQXp44,HNri8qXFTtHLwiGsF7DeQ6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
</Document>