<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Vjp2gHl635ELDecdQ1iuuF" LanguageVersion="2024.6.0-0203-gf9bb287561" Version="0.128">
  <NugetDependency Id="RdYzgy3pUKpPxXxpxEmjm6" Location="VL.CoreLib" Version="2024.6.0-0203-gf9bb287561" />
  <Patch Id="Nvj64c32h7yN9XYKnrJjOQ">
    <Canvas Id="GNit3w3dNiKMXnMTQT8Flw" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DaujHPqtpxyLatRoUIhfXZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Fw03gYGnauMPXTfkGq2opO">
        <Canvas Id="IU1fezIgPQFPAyXbQt4Cpf" CanvasType="Group">
          <Node Bounds="147,892,619,19" Id="KqMk3heC7ciOezkbFLvWh4">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="RLSs8f1GSsSL8qNCxmyNBP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QDVxUoQqefWNfTiuk8esfN" Name="Child" Kind="InputPin" />
            <Pin Id="MieKkenjoALO5FIrtTTLWQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="Vi5BpvLQItxL4ZOATaBj9d" Name="Child 3" Kind="InputPin" />
            <Pin Id="PIXrRYeO6RONYJDr0efpeh" Name="Child 4" Kind="InputPin" />
            <Pin Id="ULKh7SIIpBgQTxqW6qWO8Y" Name="Child 5" Kind="InputPin" />
            <Pin Id="J6Ro3lrVGMlQN8GRGgD7RI" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JEjZ9LaOfFBPB7nozhP22j" Name="Enabled" Kind="InputPin" />
            <Pin Id="MNXqythBGJYMNsyNQ38kud" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,833,205,19" Id="TaFvvDkmZpBPPl8N5U9Vqx">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="BEhRfzdhy9QPBe3iT3krcO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J7OhFEpCzXvNhh3ZlTkQQS" Name="Transformation" Kind="InputPin" />
            <Pin Id="N1SHnVTskd6NOmXoLQ4hQr" Name="Size" Kind="InputPin" />
            <Pin Id="J4UpuYDG5SOL1QuxRucyjS" Name="Tessellation" Kind="InputPin" />
            <Pin Id="RHr9w3P9XVmOrNdLnRukxm" Name="Normal" Kind="InputPin" />
            <Pin Id="R3ZIxKAfmbfNXy6FjvYnBC" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="V06VQXhJY3pMngTEUWU9HV" Name="Material" Kind="InputPin" />
            <Pin Id="JFan1RHcyFbL8Mlca6O3PW" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="UxghpycYTi9MandpSD1maz" Name="Components" Kind="InputPin" />
            <Pin Id="NFrBuoHGx6wQSOwosjl2PI" Name="Children" Kind="InputPin" />
            <Pin Id="FzYFJpAH7cuNTsbi9ZE8Of" Name="Name" Kind="InputPin" />
            <Pin Id="RB3sNdxXkf5Qa1YcXDL2dZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="LrggPr9DBI9O0PNsPmmAKB" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="638,852,185,19" Id="HpLcDau6UJ3NHu54L2PF8R">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="SPSid3rpEi1MYCp2mAGKlj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DNvoifxN3heQdNRT1xMjln" Name="Position" Kind="InputPin" />
            <Pin Id="Gmip4W2Lu0uNJqtHelTr1X" Name="Target" Kind="InputPin" />
            <Pin Id="Ni4Ca70cyxaNhrexfb8nUN" Name="Color" Kind="InputPin" />
            <Pin Id="VAFWIeBnuvOO2nfjkRk3ZU" Name="Intensity" Kind="InputPin" />
            <Pin Id="MDglee4ibhsNzAbrLuQJ3w" Name="Shadow" Kind="InputPin" />
            <Pin Id="TEwzyLxmtx8N9cjgwPpcXL" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="HS7SykTWYaeMfKlxhKWHOt" Name="Component" Kind="InputPin" />
            <Pin Id="C9vVvEbcw1pM7OuvMdHfE5" Name="Children" Kind="InputPin" />
            <Pin Id="Bpys2KbSSO8PYGAQyyeTXK" Name="Name" Kind="InputPin" />
            <Pin Id="TTlCTMWgjlfN5cDPMa9LQd" Name="Enabled" Kind="InputPin" />
            <Pin Id="GjkjC4MHZihP21xZquLVwJ" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gs800HANAnkMeyvXLS89ap" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,940,245,19" Id="L4IoGJte2h2LXrh09st7lF">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QaVfXoqIBnsLCYNZ9oNTZQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LTHOgJgBp9DOTQJUI3bUMq" Name="Bounds" Kind="InputPin" DefaultValue="1596, 384, 816, 476">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jw3DPNhSWDSLWn5JcaPW4k" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F0TPsNkGLdiNb844eVNe8Q" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="MEVYCr4nOCoQYAv6bYLRjL" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VSHwpHlJKsRN2jXX5ajtPv" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HShR6A5kDkUM0QGwNgEEV0" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TVucc3wka9cPPuGU8NvLhR" Name="Input" Kind="InputPin" />
            <Pin Id="FH13dCfnZPCQCvxmHGF8X1" Name="Camera" Kind="InputPin" />
            <Pin Id="PUVJV1IJmWGO9zIif4dCRK" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="PUfgKuGSv1lLqaOXxW79aw" Name="Title" Kind="InputPin" />
            <Pin Id="DXamqvMiDpEL4EQS5uUvr7" Name="Clear Color" Kind="InputPin" />
            <Pin Id="J1VehcPEc68LVqXYJxLmeE" Name="Clear" Kind="InputPin" />
            <Pin Id="JW2tFWU8vlyNNwgm8WaZa0" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DVzc3L0LIH1LpLOMWEJ9gQ" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CeICdItQoASOSo8roR8EA1" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="QtAo44YJIgsNqkHDJxZHFJ" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fu9popdW0xdQKYiYlv3QZ1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="TNfEXdC38PuNBvXmpBUtae" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="PLMLDuCWqfpMb74oicl8Xd" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="B6JPcFDjINDO7Q8mDrIQeh" Name="Enabled" Kind="InputPin" />
            <Pin Id="UbxCaIWwmJdObNI5i7lJWJ" Name="Present Interval" Kind="InputPin" />
            <Pin Id="P5uGU4qsqJ5OLSr1s44udj" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxB06Gu7RFILCC49ygPXXF" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="PEvCzO8oGwJL4WmrmMuDIY" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="GqJd4OOxVL0PeHbH7AsyE0" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="MjciS89R0yYNpIszzZtAIP" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="HGbbTkOYL2lLVEgwHtKTMl" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNwqXMl4Z19PokABbbO9yu" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pvx2n8TCXbEL1SzwGP8oyZ" Name="Output" Kind="OutputPin" />
            <Pin Id="UHMAZO3cFEkOH9dzpgErt2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="EgmJ7Hv1qxgMYqc6LeNMir" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EQRQicvNnZUP9yft6TTyuV" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Dkq7Aa0b7bwQUG3g8b7rLP" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,704,215,19" Id="QVRxeFF8L7FM1lu66l9IY2">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="D4NcdYH3MhmNB5oBLXJnlo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OVEfxWTdNgRPssMbxMC86X" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="TgzJSjXflbWO59dTfWnhiL" Name="Blend State" Kind="InputPin" />
            <Pin Id="BbxNegslLnLNgxOsnghEDA" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="C80WPy5N3HNMDzDzfIg9IT" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="NlEBS2xlo3pNLi3pjG9RyB" Name="Mesh" Kind="InputPin" />
            <Pin Id="HPHJq2cdgn6O0wmMRMhTZR" Name="Instance Count" Kind="InputPin" />
            <Pin Id="OGoe28JeOi3NSIzyzkZlGe" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="GJzYp8siMftN4De6r6c3UM" Name="Topology" Kind="InputPin" />
            <Pin Id="AbhuyKHKHgMLaehM0XAeLv" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IEdGQUnAWMbQJPnO7ZUMUt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="589,599,145,19" Id="HoIyJvgw4SvMPXD2F2PiZ0">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="HgYu3o8IkewN8bhDCvkKyb" Name="Size" Kind="InputPin" />
            <Pin Id="LUiRAheX5DhO8UX12rro6L" Name="Tessellation" Kind="InputPin" />
            <Pin Id="I1KxMm3bancOw19nB5R3J0" Name="Normal" Kind="InputPin" />
            <Pin Id="SG8xZEmsP9MN9BxXMRTXZy" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="FN8vrh2LIhCQAfqT9WCRpB" Name="Scale" Kind="InputPin" />
            <Pin Id="LQVnmyTmNV6LVeJYxBk4xH" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="EdalPc02iKKQHjrggCkCxp" Name="Local Offset" Kind="InputPin" />
            <Pin Id="CuwiYMIxIPGLFmI5R3USPm" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="VlGoJivd23VPAhOmbFj2h4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,630,78,19" Id="GeSr0mnEHhWLLLuS69lqKM">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="QXNpgyr6Z4tOQvZ065O3Re" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ETlSG1NAS24MpL5UBm7HXD" Name="Transformation" Kind="InputPin" />
            <Pin Id="T6tulLU6Ek0Leyvdwbp5P5" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="Fi9rFGwJAGXM0xGS0HiclE" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="CzT6pxI58e8Ph66VdcCvm1" Name="Output" Kind="OutputPin" />
            <Pin Id="HAFXRla9d96P7NFowzzBsV" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="109,301,59,19" Id="PcPMPDzJbOyOsiEKPWGyEr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="Ec8uHn5EQj8P4nOdR0Qp3U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EfJmLVLM4UjNA728MLFh5H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,757,165,19" Id="HBQYPQG03xQOlCATw26WO1">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="HMzJvjJVq9RMTuvie9xfzd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9SkwnNjiglPu8c0FsTiqM" Name="Transformation" Kind="InputPin" />
            <Pin Id="HGxOHuKn5IRO92leNCCVDc" Name="Input" Kind="InputPin" />
            <Pin Id="JD7i55foZMwMkkUehpPki3" Name="Render Stage" Kind="InputPin" />
            <Pin Id="GCBUt4HtyZuLy8V45wyAeS" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="RknylvIDqknQUGdH79y3C5" Name="Render Group" Kind="InputPin" />
            <Pin Id="MydSCKetaVMNhmsPdxNS1V" Name="Components" Kind="InputPin" />
            <Pin Id="AEYIJeLpASKNVeiHTtsmm3" Name="Children" Kind="InputPin" />
            <Pin Id="CWkNESZjFnIOr4m2cvaRDM" Name="Name" Kind="InputPin" />
            <Pin Id="I0D8q1hXV4wL5b2qrw5SdD" Name="Enabled" Kind="InputPin" />
            <Pin Id="G8lUOQBJmBjNknxMGx2vo0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,384,64,19" Id="K6nD5stlJ2lN0pUSeoPm5M">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S9f1nXlrPj7QRp8RZVYImM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NhAN3kR8OVDPJ2h2F7m5ic" Name="Input" Kind="InputPin" />
            <Pin Id="RI461597GEjPEN081RGiU9" Name="Input 2" Kind="InputPin" />
            <Pin Id="TKg8Rqre6O8Or7TS2HKQs9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,584,80,19" Id="GJ70SJvnkTLPCgpjcmHFHK">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="I6rBNVXU7ipQXJzKTkOMSg" Name="Input" Kind="InputPin" />
            <Pin Id="Ikk82GkMlZELXpoL3XMwIY" Name="Scaling" Kind="InputPin" DefaultValue="2, 2, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RDZUquQZeP3ObmKWe1Nmtc" Name="Rotation" Kind="InputPin" />
            <Pin Id="T1xlh9qtXfPQOi5KvAITNM" Name="Translation" Kind="InputPin" DefaultValue="0, 1.05, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJESKv4bTHFMIrsbocJQED" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,342,109,19" Id="NPOfKlInJ3jL66HR5NgLLm">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="Mg3PqhT1nBIOZjPjQFpfCl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rl0lDCxC9qhMRKjOkfcEVW" Name="Constant Buffer Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uu53l8iHXoYLzUuAfnyCw0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,625,125,19" Id="IsU8Z3XERNqOC7epeh6Dpw">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TorusMesh" />
            </p:NodeReference>
            <Pin Id="LILlJ2F7eqyMMCzz2ZLUhw" Name="Radius" Kind="InputPin" />
            <Pin Id="OVVZnDnQFOFLuerHFRgiRD" Name="Thickness" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AYj3EwWO9DqMczzzWUWerq" Name="Tessellation" Kind="InputPin" />
            <Pin Id="ADcY4NLRkApMBC86ybfU0v" Name="Scale" Kind="InputPin" />
            <Pin Id="MF7zHR6aMhjNJOtLjl11fC" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="FaabCCn3zhMOPvIVpMR0Wg" Name="Local Offset" Kind="InputPin" />
            <Pin Id="Gcl38cQNa2sO7gNo5wbFWN" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="E7iIJHBTbMfLRjWYnMIwh1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="569,654,45,19" Id="FDRBDMGWf7YQPqmeYrv5xJ">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BFMyma7s8HdP9hlYAJOX5X" Name="Index" Kind="InputPin" />
            <Pin Id="Cogu0zv1kkWMwmXqN1khw0" Name="Input" Kind="InputPin" />
            <Pin Id="Oduncj1i4Y8PZTHnTdk9aa" Name="Input 2" Kind="InputPin" />
            <Pin Id="LePMEeoEoUoLsImQCFGbVL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RR4CfNX3FihPsMhYqqieGb" Bounds="570,567,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="397,459,70,19" Id="IMMCpBeY42NLeIS1ZeEav7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToShaderFX" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="S7TFT4MbGIfQJFAfWpgPTh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oep9UZa8YHdPPcJgvEmH3H" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="P5w6OFSH2r7LGGbIJZvicR" Name="Output" Kind="OutputPin" />
            <Pin Id="SkTHg8Ct0kEQWwb3OSUEIJ" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,334,61,19" Id="KZLUtnIaxakMYV5XW559RR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="CveZ6wXomnQMsh5v6sigYV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SUkLoXZL8rYOEyClos0VZw" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Folc3CpGHJXOSvvtsomJzl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,384,165,19" Id="GPKyOUndWFsMTcKr7XqAk5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="Nf6ABQ9wrUwQS1mgCx6dkN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F7HPSTlCd5sQai0KpPsmTQ" Name="~Domain" Kind="InputPin" />
            <Pin Id="Lw7Bf2e498oNl1mM3uUawK" Name="Time" Kind="InputPin" />
            <Pin Id="MlgRgy9CmK9OD61q8pxMfc" Name="Frequency" Kind="InputPin" />
            <Pin Id="DxTv9EqKDftOxBpmKZhbCf" Name="Amplitude" Kind="InputPin" />
            <Pin Id="H8kwkCkjC7PNtghbKTb6VZ" Name="Offset" Kind="InputPin" />
            <Pin Id="FHPBmDDYyOFLkCTnVWS74I" Name="Center" Kind="InputPin" />
            <Pin Id="T5PnjWuDyqINrstdN3YyK9" Name="Bias" Kind="InputPin" />
            <Pin Id="M4MXtnB13ltOrTAGS9EpoV" Name="Inflection" Kind="InputPin" />
            <Pin Id="MTK6AFLUj22Ps04Bcytggg" Name="Noise Type" Kind="InputPin" />
            <Pin Id="CTh03zBNRUdM9JrJui49sK" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="CP8xV3EqaAROKeeTJjipce" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,409,47,19" Id="GmL9xBoiVYYMNNCEbZzLiD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="GL0U3znvR0YL3J6xvML7F2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UnTsT9I9x9KPlp6Eqxe0gW" Name="xyz" Kind="InputPin" />
            <Pin Id="JBBo3jgZyD1QEe4bhbV547" Name="w" Kind="InputPin" />
            <Pin Id="JsRT1yQD1UuMicaRPk3GtA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,359,40,19" Id="La0yANJrfuKMlSzS6qxScZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="Qlom3ZCZosDNdaI6uDn464" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KxxcyrwlHdzQEBzTHIx8Y9" Name="xy" Kind="InputPin" />
            <Pin Id="SpErMIRFkqiPGU6BDciQXg" Name="z" Kind="InputPin" />
            <Pin Id="SffEBQhmLcyMifMm9aCiRl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,434,28,19" Id="SpnLSwsdm9XMnCPNUVywbT">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="M6WtfWp7DtcMiTkswwLpVV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IeWv2Ff7J4WODvVNsIzzep" Name="x" Kind="InputPin" />
            <Pin Id="KuamOvSxumgQH7vkBzLO0j" Name="Output" Kind="OutputPin" />
            <Pin Id="J0HBOXH1OVKNrI8pTfin4I" Name="Conversion" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KEEvRCxojBsLstikyUpctw" Name="Create" />
        <Patch Id="CyRzB5crxGKOWuu49iGpT0" Name="Update" />
        <ProcessDefinition Id="KDMJ8TXymsFOx5kmwUJEBd">
          <Fragment Id="TZ3H7juTl32PKypXZIBeSv" Patch="KEEvRCxojBsLstikyUpctw" Enabled="true" />
          <Fragment Id="CgiBwzUPiP9NpJW9zWbrcR" Patch="CyRzB5crxGKOWuu49iGpT0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="J8033xtwGgDPSw70BNMjxK" Ids="MNXqythBGJYMNsyNQ38kud,TVucc3wka9cPPuGU8NvLhR" />
        <Link Id="KEXJNHlYEXyLYb6zl8TExw" Ids="IEdGQUnAWMbQJPnO7ZUMUt,HGxOHuKn5IRO92leNCCVDc" />
        <Link Id="OQGVEr9z06XPGf2dBOF7LZ" Ids="CzT6pxI58e8Ph66VdcCvm1,OVEfxWTdNgRPssMbxMC86X" />
        <Link Id="DpYMjOI1AWXNrLkkVig45Z" Ids="Gs800HANAnkMeyvXLS89ap,ULKh7SIIpBgQTxqW6qWO8Y" />
        <Link Id="ULj1OngoQM4LtVYOLaorT3" Ids="LrggPr9DBI9O0PNsPmmAKB,Vi5BpvLQItxL4ZOATaBj9d" />
        <Link Id="OVRXZbiWZU1Ol4GurczybN" Ids="G8lUOQBJmBjNknxMGx2vo0,MieKkenjoALO5FIrtTTLWQ" />
        <Link Id="Redwe8sFhVXLMzsylPFjIV" Ids="EfJmLVLM4UjNA728MLFh5H,NhAN3kR8OVDPJ2h2F7m5ic" />
        <Link Id="OmSbTjiPTaoNgbMuIiLsaV" Ids="BJESKv4bTHFMIrsbocJQED,ETlSG1NAS24MpL5UBm7HXD" />
        <Link Id="RLpGW8EGojcM4IQwMr7cpK" Ids="Uu53l8iHXoYLzUuAfnyCw0,RI461597GEjPEN081RGiU9" />
        <Link Id="K7reIuh2h6UQBiYWDNYjTK" Ids="RR4CfNX3FihPsMhYqqieGb,BFMyma7s8HdP9hlYAJOX5X" />
        <Link Id="UDrq09dEM6CPbRFsc8sJDi" Ids="VlGoJivd23VPAhOmbFj2h4,Cogu0zv1kkWMwmXqN1khw0" />
        <Link Id="JG6fJ5FI5j5O6JgIZdV1LI" Ids="E7iIJHBTbMfLRjWYnMIwh1,Oduncj1i4Y8PZTHnTdk9aa" />
        <Link Id="FRhc3PmFrCKOZv8IoYP6j2" Ids="LePMEeoEoUoLsImQCFGbVL,NlEBS2xlo3pNLi3pjG9RyB" />
        <Link Id="SBuS3qTGNbKL0rtgNRdPnq" Ids="TKg8Rqre6O8Or7TS2HKQs9,T6tulLU6Ek0Leyvdwbp5P5" />
        <Link Id="Ubv4d4CmYXkPnHZ1iwiCF9" Ids="P5w6OFSH2r7LGGbIJZvicR,Fi9rFGwJAGXM0xGS0HiclE" />
        <Link Id="L3PwxML3T2oPMuIdoelqvS" Ids="Folc3CpGHJXOSvvtsomJzl,KxxcyrwlHdzQEBzTHIx8Y9" />
        <Link Id="St8DmHw5hWRMLkgWt1RJhg" Ids="SffEBQhmLcyMifMm9aCiRl,F7HPSTlCd5sQai0KpPsmTQ" />
        <Link Id="UG5MOVfbVpUPA71LC4rt9t" Ids="CP8xV3EqaAROKeeTJjipce,UnTsT9I9x9KPlp6Eqxe0gW" />
        <Link Id="QdA39NbsHgCOiOQGAfj68j" Ids="JsRT1yQD1UuMicaRPk3GtA,IeWv2Ff7J4WODvVNsIzzep" />
        <Link Id="EYR797jAeRiPKDDEtWQsP5" Ids="KuamOvSxumgQH7vkBzLO0j,Oep9UZa8YHdPPcJgvEmH3H" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NviLHZ5HQ4GPwuCnFcy7bl" Location="VL.Stride" Version="2024.6.0-0203-gf9bb287561" />
  <NugetDependency Id="MmXLuO9O8HDMg7eVlG1NFe" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="HQkv7nauzgkQQr7gYhCpyQ" Location="VL.Stride.TextureFX" Version="2024.6.0-0203-gf9bb287561" />
</Document>