<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OEd8u4AjEofPM7q1lAmE1J" LanguageVersion="2023.5.3-0185-gbd94cf9ed7" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.3-0185-gbd94cf9ed7" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="340,442,85,19" Id="JZpVrzU7smcQV7eBB4JfnZ">
            <p:NodeReference LastCategoryFullName="Fuse.Viewer" LastDependency="VL.Fuse.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DebugValue" />
              <PinReference Kind="InputPin" Name="Input">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                  <Choice Kind="TypeFlag" Name="ShaderNode" />
                  <p:TypeArguments>
                    <TypeParameterReference />
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SxmxhyNKLM7Lg8mBv2mfb8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RIdqqY3dK18MhlWv8denOc" Name="Input" Kind="InputPin" />
            <Pin Id="Oh48a2qRhMHLbJb2J0aN0G" Name="Integral Digits" Kind="InputPin" />
            <Pin Id="FWiLt3HGxJ2L79jFpZBigA" Name="Fractional Digits" Kind="InputPin" />
            <Pin Id="TiFpXxdC7rUOBDRMOOu8Qf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CUtxRBwVbo7PSdKv8pQEBj" Comment="" Bounds="340,499,177,174" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MepZRWJ8R7PO2Khaot4MNU" Comment="Integral Digits" Bounds="381,404,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MmDamVmwXl5LuErPAlM6AN" Comment="Fractional Digits" Bounds="422,423,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="613,443,71,19" Id="Pkl50sNDm5oLEX53lskxrg">
            <p:NodeReference LastCategoryFullName="Fuse.Viewer" LastDependency="VL.Fuse.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DebugValue" />
              <PinReference Kind="InputPin" Name="Input">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                  <Choice Kind="TypeFlag" Name="ShaderNode" />
                  <p:TypeArguments>
                    <TypeParameterReference />
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="TOmXYOMQy7vMMZR3t20kW9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQFGPwEunpzOynEU6RB9Cz" Name="Input" Kind="InputPin" />
            <Pin Id="J2KpeiHHeYBM9XnbMVi3Vc" Name="Integral Digits" Kind="InputPin" />
            <Pin Id="HNLFfFGTLC2OwYVRKyB4Rn" Name="Fractional Digits" Kind="InputPin" />
            <Pin Id="E1ucuDDgNb1QNCMjTC5sGp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L4oyIm1uoKUL6lxUQmn8Bw" Comment="Integral Digits" Bounds="647,377,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HGWb30KNfDhPFApP2Vegzb" Comment="Fractional Digits" Bounds="680,410,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MTeJEbvSB0xPyglRnxfUe3" Comment="" Bounds="615,328,35,28" ShowValueBox="true" isIOBox="true" Value="4.05, -1.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I7x1sKeCYT2O2HxWCznx6M" Comment="" Bounds="615,500,170,166" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PccXMXFxmBHP4wGhXa45aW" Comment="" Bounds="340,377,35,15" ShowValueBox="true" isIOBox="true" Value="1.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="858,438,71,19" Id="Ev8RyleklXIPwhznIzJQh8">
            <p:NodeReference LastCategoryFullName="Fuse.Viewer" LastDependency="VL.Fuse.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DebugValue" />
              <PinReference Kind="InputPin" Name="Input">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                  <Choice Kind="TypeFlag" Name="ShaderNode" />
                  <p:TypeArguments>
                    <TypeParameterReference />
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="MD2TjJxblBWLXRFDBIDBCj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QzDf9rXq4grLZKfZCsJOZb" Name="Input" Kind="InputPin" />
            <Pin Id="PMGVk40VcoIL9LbXszyWCW" Name="Integral Digits" Kind="InputPin" />
            <Pin Id="CNZNJSQa0XvNdYjD2FX5hb" Name="Fractional Digits" Kind="InputPin" />
            <Pin Id="Pyd9BKRWXlVPDhOJBsearW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C08gtp7dzXFORBCyqZnjh7" Comment="Integral Digits" Bounds="892,372,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V1s2HIyBuDDNovXY0a6OAy" Comment="Fractional Digits" Bounds="925,405,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H6k3KbBTSQNOFIERvy8Yxx" Comment="" Bounds="860,495,168,168" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DWSTwPDKvhOO7HDIHXla0h" Comment="" Bounds="858,289,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.13, -0.24">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1101,448,71,19" Id="E8DMeMhW3AJLtFf0h4zSUy">
            <p:NodeReference LastCategoryFullName="Fuse.Viewer" LastDependency="VL.Fuse.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DebugValue" />
              <PinReference Kind="InputPin" Name="Input">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                  <Choice Kind="TypeFlag" Name="ShaderNode" />
                  <p:TypeArguments>
                    <TypeParameterReference />
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="PQsZdkRjbPAMUM9XeVrELK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYAZtm6zqCaQPhLG4LY6P6" Name="Input" Kind="InputPin" />
            <Pin Id="KVQiuQnvLjsO5MR8pvd4Y7" Name="Integral Digits" Kind="InputPin" />
            <Pin Id="Hpcm8rBHIHANCnFAqbarth" Name="Fractional Digits" Kind="InputPin" />
            <Pin Id="JjN2utMZLylOxHjV5FZuEW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FmuXnlerOs9LOp24wMigs0" Comment="Integral Digits" Bounds="1135,382,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B52kFyvCQlyOTdxD9PljaL" Comment="Fractional Digits" Bounds="1168,415,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MQ7MYcfztbvMYGecwVsp9V" Comment="" Bounds="1103,505,168,168" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SdoisgBSJn5MpAdAR4hRBh" Comment="" Bounds="1100,266,35,57" ShowValueBox="true" isIOBox="true" Value="0.11, 0.15, -0.63, 1.07">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
          <Fragment Id="HEHDAiSKGZOMYJQLyN1j6K" Patch="GlkgNjrlzU0M3d4Z59sCZy" />
        </ProcessDefinition>
        <Patch Id="GlkgNjrlzU0M3d4Z59sCZy" Name="ChangeGraph" />
        <Link Id="Ete7pmmTXZTLvAhu7bERof" Ids="TiFpXxdC7rUOBDRMOOu8Qf,CUtxRBwVbo7PSdKv8pQEBj" />
        <Link Id="UUnZunanNGfLjP327RFafD" Ids="MepZRWJ8R7PO2Khaot4MNU,Oh48a2qRhMHLbJb2J0aN0G" />
        <Link Id="OBuXbUEewrHQTmQJ47A0GP" Ids="MmDamVmwXl5LuErPAlM6AN,FWiLt3HGxJ2L79jFpZBigA" />
        <Link Id="V4Myz3L3zTIOrNF8VZyxXb" Ids="L4oyIm1uoKUL6lxUQmn8Bw,J2KpeiHHeYBM9XnbMVi3Vc" />
        <Link Id="AP3L7Qo9uPbQNPRqGHMzCo" Ids="HGWb30KNfDhPFApP2Vegzb,HNLFfFGTLC2OwYVRKyB4Rn" />
        <Link Id="OQwVO9vx0G2OFqAaa5dntF" Ids="E1ucuDDgNb1QNCMjTC5sGp,I7x1sKeCYT2O2HxWCznx6M" />
        <Link Id="TccnQxomO3KNbK19E0Xsey" Ids="C08gtp7dzXFORBCyqZnjh7,PMGVk40VcoIL9LbXszyWCW" />
        <Link Id="AoAE48YSbekP90iCgcofVw" Ids="V1s2HIyBuDDNovXY0a6OAy,CNZNJSQa0XvNdYjD2FX5hb" />
        <Link Id="L7gSsTgO5RbMP30etAAhYk" Ids="Pyd9BKRWXlVPDhOJBsearW,H6k3KbBTSQNOFIERvy8Yxx" />
        <Link Id="UBabql2WOEKOomcq3Z3GH7" Ids="FmuXnlerOs9LOp24wMigs0,KVQiuQnvLjsO5MR8pvd4Y7" />
        <Link Id="C0oLKIRRIv3MUpWl3LrtXs" Ids="B52kFyvCQlyOTdxD9PljaL,Hpcm8rBHIHANCnFAqbarth" />
        <Link Id="TRWKBQLDTt4PMQmkPgz3yw" Ids="JjN2utMZLylOxHjV5FZuEW,MQ7MYcfztbvMYGecwVsp9V" />
        <Link Id="PDCwuQMldwXMJAWvMucSkI" Ids="PccXMXFxmBHP4wGhXa45aW,RIdqqY3dK18MhlWv8denOc" />
        <Link Id="V4LC5XZniY9PWw3NzdGP8E" Ids="MTeJEbvSB0xPyglRnxfUe3,AQFGPwEunpzOynEU6RB9Cz" />
        <Link Id="QZxWcC93EzLMH5TwjD6rZw" Ids="DWSTwPDKvhOO7HDIHXla0h,QzDf9rXq4grLZKfZCsJOZb" />
        <Link Id="FTgMEtaa4A8N9y871GZQ8l" Ids="SdoisgBSJn5MpAdAR4hRBh,TYAZtm6zqCaQPhLG4LY6P6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.3-0185-gbd94cf9ed7" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2023.5.3-0185-gbd94cf9ed7" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Vb7tqb6deWePs8exVywGdP" Location="C:/Program Files/vvvv/vvvv_gamma/lib/Stride.Graphics.dll" />
  <NugetDependency Id="Lyl0VeJtWJbMehuZVCGvuz" Location="VL.Skia" Version="2023.5.3-0185-gbd94cf9ed7" />
</Document>