<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AGD1Tx8hZAMLhgt02uQxjE" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="NViwocs2wpLPRCDiPLFfzj" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="L77yE1158KFMpLCeLw9WAR">
    <Canvas Id="HcLOubkMh9ELO9IZI7Qh9z" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OqZf70feNiVPm87VKOJege">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DFtkYE5ccK2PlxxAOCAT64">
        <Canvas Id="P3Dy5EucelSLyzDLlvoVb3" CanvasType="Group">
          <Node Bounds="294,821,215,19" Id="CC15CZyHkQOLPTtmDSOphs">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="IUn1FPdo7k6OBvBQB0t2EO" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="OZABnsSfqHFOFMkKQ8D7xO" Name="Blend State" Kind="InputPin" />
            <Pin Id="Nu3pL95zWJnORFzcHGd7EA" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="EXWFwVcpgWdLWrRf45TjPk" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="B0y2yTLW3Z3OEStckSayDq" Name="Mesh" Kind="InputPin" />
            <Pin Id="BbtybAuYCBoMke33t9pvhn" Name="Instance Count" Kind="InputPin" />
            <Pin Id="I93eybc16qAOOUeEc4wXDk" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="HGphhUU65j9Lj1J6ZiKHtY" Name="Topology" Kind="InputPin" />
            <Pin Id="Im7F5TNs2S8Pf6tilflI2T" Name="Draw Count" Kind="InputPin" />
            <Pin Id="PCym2hDGth8MFATyo0GL0D" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="399,763,145,19" Id="DExsVq0NHeKQLMgtG90rR8">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="JK6A8f9PyIcLMHdjr5GEKE" Name="Size" Kind="InputPin" />
            <Pin Id="Gd1XbUwNhivLeGhpRqChE3" Name="Tessellation" Kind="InputPin" />
            <Pin Id="NzxBYVnG8RgNBKvubjGtkX" Name="Normal" Kind="InputPin" />
            <Pin Id="IeYxYH0Z8VtLtWw1qujw6b" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="RMpBhctSWesMF1jTdRmETH" Name="Scale" Kind="InputPin" />
            <Pin Id="Sk7jfNLBWj1QSosL2kIlkZ" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Fp3ulbDyxIWMgd23GwQkUv" Name="Local Offset" Kind="InputPin" />
            <Pin Id="UAdqfjtCWcEQBCUEyGXpH5" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="JXwywBWg5AhOyqI46dgRi5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="275,872,165,19" Id="HhT69dfsnSZNLsFlDuKdne">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="FAYYOaGkazBPBaEijP0UE1" Name="Transformation" Kind="InputPin" />
            <Pin Id="SCSMrqhRrS7NwuYDFaMcUS" Name="Input" Kind="InputPin" />
            <Pin Id="ImoG2WxP8UmO9JoEp6mKug" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VViHFjG8ZlQMcgqLO0ryHO" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="NOBfz6pYT6mLoz42jVTh4v" Name="Render Group" Kind="InputPin" />
            <Pin Id="GBRMSqOuuDkNjGDz2j7WaO" Name="Components" Kind="InputPin" />
            <Pin Id="Phfksg6iA0ZLbL0WuhvNIp" Name="Children" Kind="InputPin" />
            <Pin Id="EKfV1hWyBkWPej9cTdMcrp" Name="Name" Kind="InputPin" />
            <Pin Id="GAC01noY7uQOtmYh1FFGcj" Name="Enabled" Kind="InputPin" />
            <Pin Id="KX5GrwJH92jMd4jtbY3c4G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,247,73,19" Id="HU4vVmks0GjPBRfNVK59qP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="EDTO1xETEi0OCnkdP2ae1H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="60,440,84,19" Id="QXhBuZwi6rkLwqW57y8qef">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Texture" />
              <Choice Kind="ProcessAppFlag" Name="SampleLevel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Oeg9UkQRhmaLW3cR6gkLLT" Name="Texture" Kind="InputPin" />
            <Pin Id="Ej9ezYxg9CBPMkRmbqulHg" Name="Sampler" Kind="InputPin" />
            <Pin Id="RPceOp2SkGbPn1kLBTqPp2" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="I8EHKKJuBm1MS0A9TVAieo" Name="Level" Kind="InputPin" />
            <Pin Id="DJhcm1k6WGnLSRsxcT4Ihk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="58,217,125,19" Id="Cwe6T3RODXjN9soDbSmnm0">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="AduRDYv7ObzOCPhSHzbnhY" Name="Path" Kind="InputPin" />
            <Pin Id="RyuUVZ1b9sOPXXgFsPS9ZC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="L5YVc1EUYN7PEc3uOh0Ebn" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="GT3iHu4oK5OPpu6kYAVE3l" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NdDR95nJl9nN93Udg747xA" Name="Compress" Kind="InputPin" />
            <Pin Id="GGWe9l7p6iiNhtD6oSzbjA" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="KfeeUyTzeWpPN0TL11H2yF" Name="Reload" Kind="InputPin" />
            <Pin Id="Izsh538UKEvOviSKVsFnu8" Name="Texture" Kind="OutputPin" />
            <Pin Id="U5I8dNboF2VL3rNvrldysv" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QZF7HyZ6SZsMK6jsAjlqOC" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="F0Jmm2zAuXUNUJ6NwH5zBv" Comment="Path" Bounds="60,185,111,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\color_blend.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="275,904,185,19" Id="Rjcj7UyAuLIMGMuZp5lka1">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="HHaSmChBpFeQEbDxRZM4JG" Name="Scene" Kind="InputPin" />
            <Pin Id="JtJk0K95ZZVPOvSaXb7M1T" Name="Camera" Kind="InputPin" />
            <Pin Id="FUNpb5UttbQLiD5Sno5z4W" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VU1qZmoxG0nNSkHkKXHRp6" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TRZe0aZR5KwPsLKCJ8VSyH" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="AsGAnwVk0rYOJDA3CklJY7" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="DxmdMQHOmZmOhNlb5OQgAI" Name="Show Guide" Kind="InputPin" />
            <Pin Id="VwZBZYJSy40PER78FfeVwQ" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="Uh3N4XwCQi4M5BpXNXm4yJ" Name="LightPreset" Kind="InputPin" />
            <Pin Id="O71Olwv15YRNhMCjUFsH9v" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="393,269,25,19" Id="TOdtcaMVfajNrWCPw4oFKS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="NkDZh1e1casPdKrZruCQAo" Name="Input" Kind="InputPin" />
            <Pin Id="Op4AbD2YPhTQHeV6oFk2wF" Name="Input 2" Kind="InputPin" />
            <Pin Id="BIfT24769BxOkEB2yQyOaz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CfDn3NNcUFxP9RnWk3v3bR" Comment="" Bounds="395,242,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NiSQn01EDLlOx4Glxs5Qjw" Comment="Size" Bounds="402,709,35,28" ShowValueBox="true" isIOBox="true" Value="3.27, 3.27">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="413,163,165,19" Id="K9nTMrLlkEbNDu1ccIypLf">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="ALKwde1nqdCNxAXvbmW8qO" Name="~Domain" Kind="InputPin" />
            <Pin Id="KTIttpL2W27NTJVnYtI0LQ" Name="Time" Kind="InputPin" />
            <Pin Id="Rp3RnV1WWTZMNl9OHrSHbM" Name="Frequency" Kind="InputPin" />
            <Pin Id="ONlpZJIWyMrOM6FVFyRFcp" Name="Amplitude" Kind="InputPin" />
            <Pin Id="MYtwUKp825qLaqvO8NIhi7" Name="Offset" Kind="InputPin" />
            <Pin Id="UvNwwAHjTKyLZ3qZ9Wcekx" Name="Center" Kind="InputPin" />
            <Pin Id="HYWlJ2tXS9jNWtN1zxEHsP" Name="Bias" Kind="InputPin" />
            <Pin Id="QEQ4UZfKM4GNm6K8Vj4oZq" Name="Inflection" Kind="InputPin" />
            <Pin Id="CUKDoOoJG2nLw9IQ6aJQs2" Name="Noise Type" Kind="InputPin" />
            <Pin Id="SoYWGRgc0UmOnAnmGA1ZRW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,121,62,19" Id="VYTOSZUtkSmP81R5chcdcv">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="B8B2xRGCpAxNfbXqEOV9dE" Name="Initial Value" Kind="InputPin" />
            <Pin Id="PnUG1LsPUX3PRZfm6o1dPs" Name="Offset" Kind="InputPin" />
            <Pin Id="J4P8zwmoRIzPdt8ww5y2yy" Name="Reset Value" Kind="InputPin" />
            <Pin Id="QYkWvwTKkElOvlO3Mn8AA3" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Ly07WLmBTc5N6Oh7vLyufK" Comment="Offset" Bounds="463,94,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="413,205,130,19" Id="HAuks7IMSyeMkRyZQ88vhN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinusOneOneToZeroOne" />
            </p:NodeReference>
            <Pin Id="OiaRya0QOKqNViGydmqGLw" Name="Input" Kind="InputPin" />
            <Pin Id="IWTy3hiaT18PErECGyNPhw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="87,350,185,19" Id="A3DH5ArD6UsQbtx6xwjPb4">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="EpO7e3xdmaZMYbnWjKDr9Z" Name="Filter" Kind="InputPin" />
            <Pin Id="HMbkcE0vvBDMvy2MU0V2oU" Name="Address U" Kind="InputPin" />
            <Pin Id="G1hlCjDTXoBNpJAkCXYRKY" Name="Address V" Kind="InputPin" />
            <Pin Id="Ui9RlMLtbWHLvcXZEbHfmL" Name="Address W" Kind="InputPin" />
            <Pin Id="Lar7UUzyGnaQOlkpqQ2Itl" Name="Border Color" Kind="InputPin" />
            <Pin Id="Crm9IczLdUiQCgK96GmcPy" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="MXqD6ONLmMONiMjDR2NCy1" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="K0of2gs3DZgOzuy9dLCxZ9" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="FbeJS5msMFDLpGKN2JvbEf" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="LNnRs2Y7J4wQUgEQOcifFC" Name="Compare Function" Kind="InputPin" />
            <Pin Id="NsTa7C0AdxuO61fj7ZR5DF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KyY3gtnqs8ULRIuyVkBt1Q" Comment="" Bounds="89,326,214,15" ShowValueBox="true" isIOBox="true" Value="Linear">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureFilter" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="412,63,61,19" Id="Unkd3xlgl69N7pJCsw7Ebp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="QjhFdZVfpCwMacO3WOC8TZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,763,78,19" Id="J4teKGZcRW7QSIpiutdFna">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="QY2VLKCTH8fM0r0huDUfI1" Name="Transformation" Kind="InputPin" />
            <Pin Id="TIv2qBXy9dLOD2I6uEthB4" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="ABCtOnsntQROX3eZMltUzr" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="PDwlBi2DtspN9vluHxWJRi" Name="Output" Kind="OutputPin" />
            <Pin Id="HCvUcWlfbeANa6h3LU0uQd" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="299,705,70,19" Id="MMxlDuD5bUVMhn5iEuk2EK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToShaderFX" />
            </p:NodeReference>
            <Pin Id="HI5R4icmVEpO95dhqHjlCP" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="Rt1r3SYoGH2OnxButkqE06" Name="Output" Kind="OutputPin" />
            <Pin Id="CGQPbl22oiXLN90Lw7kmYv" Name="ticket" Kind="OutputPin" />
            <Pin Id="MffTBenfnl7Oqf3dF24DpS" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,624,59,19" Id="TtKh6BDUuAbOAM4l2YD21J">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="NItP9l4hB0TPuI1gw5y7JW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,702,64,19" Id="QLFNf6OCub0QWHgSBHq9fb">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GYTbRNxAgCiNoCFqoNmpQK" Name="Input" Kind="InputPin" />
            <Pin Id="VrvHn58RWKwMbx2RnSbJVb" Name="Input 2" Kind="InputPin" />
            <Pin Id="BcXTguTrsILN3E57Msjgn0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,660,109,19" Id="QHM28dNPi51M5Ncf3L4Xgx">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="EkRNiobcbEROVPOoVfks7O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="317,444,84,19" Id="FQVRl3MdtxBQYWJVqAbc1F">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Texture" />
              <Choice Kind="ProcessAppFlag" Name="SampleLevel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PIn1VofDaZ8MbMSXGabFQM" Name="Texture" Kind="InputPin" />
            <Pin Id="VnhFGIikZUNMQmVjvRd6HC" Name="Sampler" Kind="InputPin" />
            <Pin Id="SLhhio0ZL8XPwVWGoznfE2" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="BOHPyRBvs2TOJQfruPGVoU" Name="Level" Kind="InputPin" />
            <Pin Id="VYw9BJqt1S8MRAkP2Np28x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,352,185,19" Id="S7CnxzntzlXN6zNYpi7HTQ">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="NOWScLG5fOtN4mUlZTHgLo" Name="Filter" Kind="InputPin" />
            <Pin Id="Gf4js67C2CRLBkekEBNO6a" Name="Address U" Kind="InputPin" />
            <Pin Id="GRdrHNRu2E4QWNxCVkYmIF" Name="Address V" Kind="InputPin" />
            <Pin Id="Vh1MqPcYbNUOoitA7K0How" Name="Address W" Kind="InputPin" />
            <Pin Id="PUM1qdaTRfYMJtjhTwSb4c" Name="Border Color" Kind="InputPin" />
            <Pin Id="Kmyv3gHcp48QKCm9f1FAJv" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="KsKqncnk8HYM2D72IMI05x" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="Pl3fj8VrkhDQXc3m9gjRs8" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="VkrZUQeF5diNJWUzriTF3j" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="HOIC708uwpDQBUBCnJBDBo" Name="Compare Function" Kind="InputPin" />
            <Pin Id="QnVj4GELeRFPSJik68xe4q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AxdLeiPaoPfOrFTGvMBGb2" Comment="" Bounds="344,322,214,15" ShowValueBox="true" isIOBox="true" Value="Point">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureFilter" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="298,637,45,19" Id="MtxutvgedBtLP0PAWr3WNs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="Kw220ZGqr4jLL8ByypR5Jt" Name="Input1" Kind="InputPin" />
            <Pin Id="VoP2AUjMmicL2ScjPzQGyl" Name="Input2" Kind="InputPin" />
            <Pin Id="VjHuiuu0fcCOpSpQ3hcdM6" Name="Mix" Kind="InputPin" />
            <Pin Id="QQZ6qRNwKrNOWZsgU6mOYq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,554,22,19" Id="NU1TDbdfCCLP5bpne2cWB4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ILFPrdfQnKuLJsumeMRXPZ" Name="Input" Kind="InputPin" />
            <Pin Id="I0Uc0841KkXN0Y0F7NIBfj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,596,36,19" Id="DEYas2RE7VQQbasuhry0Y8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Step" />
            </p:NodeReference>
            <Pin Id="M1ja4Ze9CFrOveckipW0ZK" Name="Input1" Kind="InputPin" />
            <Pin Id="IKSJUCTPABKQLrzQ2AZEVj" Name="Input2" Kind="InputPin" />
            <Pin Id="TDzTyYYHtR0Nx0EHc2GvCn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qm8kR1XmZ98PwEodc0EkXm" Comment="" Bounds="371,565,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="338,518,73,19" Id="QYi11ALEjBwLGz8BwXqMZO">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="KprC4rAp5lOLp9VFYd82KX" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="FE6IZtEUyNgLLizv6MGuSh" Bounds="60,269" />
        </Canvas>
        <Patch Id="HRT0Y84basLPoIYai3TbLC" Name="Create" />
        <Patch Id="ABn0EpU7gWkPXEC0svgS12" Name="Update" />
        <ProcessDefinition Id="BNumiVPFv1KNe0RDou2WMn">
          <Fragment Id="UrE6rqsHSIMPDnrP4sXoCG" Patch="HRT0Y84basLPoIYai3TbLC" Enabled="true" />
          <Fragment Id="USu9SRhvRCMO5GUdivYPeK" Patch="ABn0EpU7gWkPXEC0svgS12" Enabled="true" />
        </ProcessDefinition>
        <Link Id="J3Gvjd0czSmNRkE9MMCB2a" Ids="JXwywBWg5AhOyqI46dgRi5,B0y2yTLW3Z3OEStckSayDq" />
        <Link Id="NjVFUMidFpRMOfW1rUuwAF" Ids="PCym2hDGth8MFATyo0GL0D,SCSMrqhRrS7NwuYDFaMcUS" />
        <Link Id="CbHcOuD5sBvMkNLImr0PJx" Ids="F0Jmm2zAuXUNUJ6NwH5zBv,AduRDYv7ObzOCPhSHzbnhY" />
        <Link Id="IFakQ0LYytsMZRz2EGIna9" Ids="KX5GrwJH92jMd4jtbY3c4G,HHaSmChBpFeQEbDxRZM4JG" />
        <Link Id="FmO3CEuBWnjLfPmBqGsZO3" Ids="EDTO1xETEi0OCnkdP2ae1H,RPceOp2SkGbPn1kLBTqPp2" />
        <Link Id="PirI0xKDVrdMvfMGuKFmfQ" Ids="NiSQn01EDLlOx4Glxs5Qjw,JK6A8f9PyIcLMHdjr5GEKE" />
        <Link Id="ESrYJJnM4E6QGp65PwfuYs" Ids="Ly07WLmBTc5N6Oh7vLyufK,PnUG1LsPUX3PRZfm6o1dPs" />
        <Link Id="RmCz8sNOGkWMFfbZftoRnn" Ids="QYkWvwTKkElOvlO3Mn8AA3,KTIttpL2W27NTJVnYtI0LQ" />
        <Link Id="MO7g6G1ym2jMylSV92DEsP" Ids="SoYWGRgc0UmOnAnmGA1ZRW,OiaRya0QOKqNViGydmqGLw" />
        <Link Id="NfFK5Gf67kCN5ZKywzO3jC" Ids="KyY3gtnqs8ULRIuyVkBt1Q,EpO7e3xdmaZMYbnWjKDr9Z" />
        <Link Id="H4t7BZ0pj6ZNZ3eDMaFfB9" Ids="CfDn3NNcUFxP9RnWk3v3bR,NkDZh1e1casPdKrZruCQAo" />
        <Link Id="HdxsHeZ8NWUQKy8TtF8GmP" Ids="IWTy3hiaT18PErECGyNPhw,Op4AbD2YPhTQHeV6oFk2wF" />
        <Link Id="MPIxKIfqD4TL084QAzt7hd" Ids="QjhFdZVfpCwMacO3WOC8TZ,ALKwde1nqdCNxAXvbmW8qO" />
        <Link Id="ICzHKJ58ilzNsx40tUm4GW" Ids="NItP9l4hB0TPuI1gw5y7JW,GYTbRNxAgCiNoCFqoNmpQK" />
        <Link Id="BGB5Ck9KsChMoZGuxMP9kP" Ids="EkRNiobcbEROVPOoVfks7O,VrvHn58RWKwMbx2RnSbJVb" />
        <Link Id="Jy6GzsGtmF8QL5j96qVrBq" Ids="PDwlBi2DtspN9vluHxWJRi,IUn1FPdo7k6OBvBQB0t2EO" />
        <Link Id="T753lqzNLHoQcsC3ee0oDo" Ids="Rt1r3SYoGH2OnxButkqE06,ABCtOnsntQROX3eZMltUzr" />
        <Link Id="L3gYHVBDeTbPH8qjcwRBfV" Ids="NsTa7C0AdxuO61fj7ZR5DF,Ej9ezYxg9CBPMkRmbqulHg" />
        <Link Id="Hh8O5sHvVNWLaUm66UD7wX" Ids="BIfT24769BxOkEB2yQyOaz,I8EHKKJuBm1MS0A9TVAieo" />
        <Link Id="KExTuNy7nlPOla5S6a7Dzj" Ids="Izsh538UKEvOviSKVsFnu8,Oeg9UkQRhmaLW3cR6gkLLT" />
        <Link Id="CRdATGkhDIZMto7Uxtv4qj" Ids="BcXTguTrsILN3E57Msjgn0,TIv2qBXy9dLOD2I6uEthB4" />
        <Link Id="ApfCMZeFFGuOMlycTe3jYL" Ids="Izsh538UKEvOviSKVsFnu8,FE6IZtEUyNgLLizv6MGuSh,PIn1VofDaZ8MbMSXGabFQM" />
        <Link Id="MCRYRsoYbaVMLpMimVvdju" Ids="EDTO1xETEi0OCnkdP2ae1H,SLhhio0ZL8XPwVWGoznfE2" />
        <Link Id="OkEAJkOxfPZP1aHBdDpfRF" Ids="BIfT24769BxOkEB2yQyOaz,BOHPyRBvs2TOJQfruPGVoU" />
        <Link Id="LQE97hTN28HQHkrtIxVeic" Ids="AxdLeiPaoPfOrFTGvMBGb2,NOWScLG5fOtN4mUlZTHgLo" />
        <Link Id="Dmd3qx9PGYmLQZtLiiDUqI" Ids="QnVj4GELeRFPSJik68xe4q,VnhFGIikZUNMQmVjvRd6HC" />
        <Link Id="SNXZqrmTVnfLuiYkE4y50g" Ids="VYw9BJqt1S8MRAkP2Np28x,VoP2AUjMmicL2ScjPzQGyl" />
        <Link Id="SMKAPG6haZ8NwghWYhq3P1" Ids="QQZ6qRNwKrNOWZsgU6mOYq,HI5R4icmVEpO95dhqHjlCP" />
        <Link Id="PIpFN6CIk7JNaWsFE8luQE" Ids="I0Uc0841KkXN0Y0F7NIBfj,M1ja4Ze9CFrOveckipW0ZK" />
        <Link Id="EBV2tVSzZ4rPMg0EFm58og" Ids="Qm8kR1XmZ98PwEodc0EkXm,IKSJUCTPABKQLrzQ2AZEVj" />
        <Link Id="N8zISS7uhypQAXpZhC4Wrp" Ids="TDzTyYYHtR0Nx0EHc2GvCn,VjHuiuu0fcCOpSpQ3hcdM6" />
        <Link Id="QAXS8KF4wRXLYanKWpzj4p" Ids="DJhcm1k6WGnLSRsxcT4Ihk,Kw220ZGqr4jLL8ByypR5Jt" />
        <Link Id="Rtynmus6prEP5dKg2qTk2A" Ids="KprC4rAp5lOLp9VFYd82KX,ILFPrdfQnKuLJsumeMRXPZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JdJThsz92o6QObn5Trf1WL" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="QFMR10T3xHSPBbyVALAP52" Location="VL.Fuse" Version="0.0.0.0" />
</Document>