<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VUGSWHcNyvkOUelIkggNtz" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Pad Id="FkYVvNYxTSAO0KwnXj2yqu" Comment="Is Unordered Access (makes it writeable in the shader)" Bounds="549,-309,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HSzxYdZITcJMaf9Qb6ZZp0" Comment="Element Count" Bounds="426,-388,35,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="797,-349,81,19" Id="J9mi1O5SInyPZuK3tDzkK8">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackFloat" />
            </p:NodeReference>
            <Pin Id="Jm6b9mXR0CNO7kzogmcYkp" Name="Buffer" Kind="InputPin" />
            <Pin Id="GEUdj0mSgE8P5YwOBKCJ6d" Name="Element Count" Kind="InputPin" DefaultValue="67">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EQhJybetuByPgD3tUT4PHQ" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="JnbQ76dbk2pNmAlnvD6RZm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PG9csg7u3dkOj2q36ZGXWf" Comment="" Bounds="919,-348,342,130" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R6y2ELFi8aqPvSYvU9TKaX" Comment="Force Recreate" Bounds="469,-359,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="633,-227,52,19" Id="HPcMg1jiC0tN0O33OlhKK3">
            <p:NodeReference LastCategoryFullName="Fuse.Base.Core.ComputeShader" LastSymbolSource="Fuse.Base.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="ClassType" Name="ComputeShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LLXCaf0j4r1MY3YkXqnHBB" Name="Input" Kind="InputPin" />
            <Pin Id="Ew1baDfUyOlPGC58OSDerA" Name="Output" Kind="OutputPin" />
            <Pin Id="U6O8NmTvsJxO0QnYzDMXTN" Name="Declaration" Kind="OutputPin" />
          </Node>
          <Node Bounds="733,51,57,19" Id="LzjBrjC70V2N8e8Z4mD3oK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBuffer" />
            </p:NodeReference>
            <Pin Id="SELzT4Hj8gAPPsqMzH5wsA" Name="buffer" Kind="InputPin" />
            <Pin Id="LxtvXZrFYiANf2ZuxXs8jR" Name="index" Kind="InputPin" />
            <Pin Id="HlSDOPF2HzSMdBvxSk2qvc" Name="value" Kind="InputPin" />
            <Pin Id="ICM6MZdtTf4MKTCWhsMJpb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="758,-184,96,19" Id="EjvbBl575fQN3I74KuIOtY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="O7BYlCWDsJdQTvNer5QMXG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="758,-119,34,19" Id="B4lNZ1ki5ASNptQp2kSuew">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xInt" />
            </p:NodeReference>
            <Pin Id="QxK91QtVggkPBozM0cUfMr" Name="Input" Kind="InputPin" />
            <Pin Id="KTrTFtCXrx6QGdlGwRIbKb" Name="x" Kind="OutputPin" />
          </Node>
          <Node Bounds="788,-31,59,19" Id="RycbWF9HI6jMVkGnxHPd23">
            <p:NodeReference LastCategoryFullName="Fuse.Base.Core.ComputeShader" LastSymbolSource="Fuse.Base.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetBuffer" />
              <CategoryReference Kind="ClassType" Name="ComputeShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q61KRZqxSwtPgeUVXEHqNb" Name="buffer" Kind="InputPin" />
            <Pin Id="OxWwUKeHWGNPNNdm9wE46L" Name="index" Kind="InputPin" />
            <Pin Id="HAoTYSqDdY3MhWCjtEpE9I" Name="default" Kind="InputPin" />
            <Pin Id="UQ5rVL4fxO2Qbr3bRYnYJ4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="875,-33,43,19" Id="DEjuB2M2ucwO18NMDd6Szf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="P1IjyU3euOxOPGGixO7RM9" Name="Input" Kind="InputPin" />
            <Pin Id="Jl1aM1lX1vfODwMuaKxTkb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DHNzdtNn3wPLZjaMoouCCM" Comment="Input" Bounds="876,-57,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="618,237,116,19" Id="IchdsTX1OlzOEe3ti2BPOS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeShaderGraph" />
            </p:NodeReference>
            <Pin Id="VgeJpvfcyrrLthrrLiJv5I" Name="Thread Groups" Kind="InputPin" />
            <Pin Id="KGgIS6Ht2AkOaxTI9mGGwb" Name="Thread Numbers" Kind="InputPin" />
            <Pin Id="Ehvu9DiL343Odhwvh2829W" Name="GpuValue" Kind="InputPin" />
            <Pin Id="NKiWSuWqP61NB4AcZseeyv" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="M47osbD1vSJO0d52iLDOqi" Name="Last Error" Kind="OutputPin" />
            <Pin Id="UUreokxqM1EOKxV0i0kMD0" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="MPV75IOqLgPOjimaKXfpRC" Comment="Thread Numbers" Bounds="676,176,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Core.Mathematics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M26YrhMDB95NykAWKtgBI4" Comment="Shader Code" Bounds="804,301,363,378" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="517,84,109,19" Id="IxjyLqCVUUrNJfsLWV1vUe">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
            </p:NodeReference>
            <Pin Id="IxCCaepbGbsNtHJ9MNSHiD" Name="Count" Kind="InputPin" />
            <Pin Id="HRSwiCrRI82Ntc9VYqgxZt" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="VnfGiTFcNbAMOu9FAAZ33Q" Name="Thread Group Count" Kind="OutputPin" />
            <Pin Id="OPqUzH8uGtaLOjKARI9LFh" Name="Thread Group Size" Kind="OutputPin" />
          </Node>
          <Pad Id="VIsHwEZc2PjOS1oTxg2SgJ" Comment="Last Error" Bounds="802,700,524,394" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="618,311,101,19" Id="GuCadV7F1FSMkXbrnoOhvJ">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="V6iig81eOqKOV2Q0qKOhBX" Name="Renderer" Kind="InputPin" />
            <Pin Id="Vt70UR5GiCDLbTlRqOJv6I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="821,11,25,19" Id="QzUBqUiCHGoPlYud6LXTV0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Qiuc4GDU48RPVrRpTwZW70" Name="Input" Kind="InputPin" />
            <Pin Id="EZYOqoGOK8iN3MhCrk701B" Name="Input 2" Kind="InputPin" />
            <Pin Id="L89BQu8M8ZjMwup7v1lx93" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="472,-249,85,19" Id="QcGyB1AEZ7YMugZ7o06kES">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TypedStructuredBuffer" />
            </p:NodeReference>
            <Pin Id="BDhSd3TD6xHMDWmvJI37mj" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="B03X72iivtWMSf2fChomv3" Name="Element Count" Kind="InputPin" />
            <Pin Id="OaiL0p2miRWMzNb1fIPdyd" Name="Is Unordered Access" Kind="InputPin" />
            <Pin Id="ESOIi01XsYuMuNvIeY9sxQ" Name="Usage" Kind="InputPin" />
            <Pin Id="LyjMcW3tii2NDciNjcHQ4o" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="Tg4KmuVBBVsLs9EggbPPP6" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="K3odF1MMcuuOGKgYTDq231" Ids="JnbQ76dbk2pNmAlnvD6RZm,PG9csg7u3dkOj2q36ZGXWf" />
        <Link Id="Iy1EFueujHfOTOX1mNke5B" Ids="O7BYlCWDsJdQTvNer5QMXG,QxK91QtVggkPBozM0cUfMr" />
        <Link Id="BSgS2iJ6tfNPPlPi9PJxUw" Ids="DHNzdtNn3wPLZjaMoouCCM,P1IjyU3euOxOPGGixO7RM9" />
        <Link Id="PGdMCPKa7xOLsXgPGarHxq" Ids="KTrTFtCXrx6QGdlGwRIbKb,OxWwUKeHWGNPNNdm9wE46L" />
        <Link Id="B2upW1gLJpvPUiCA7bvMw7" Ids="KTrTFtCXrx6QGdlGwRIbKb,LxtvXZrFYiANf2ZuxXs8jR" />
        <Link Id="C5sNcNYecu9MGdXizSl5mY" Ids="MPV75IOqLgPOjimaKXfpRC,KGgIS6Ht2AkOaxTI9mGGwb" />
        <Link Id="NTjn5OToWQZOM0qKZpFVhz" Ids="UUreokxqM1EOKxV0i0kMD0,M26YrhMDB95NykAWKtgBI4" />
        <Link Id="ViCh1ypGVpoQSCy3troeOc" Ids="OPqUzH8uGtaLOjKARI9LFh,VgeJpvfcyrrLthrrLiJv5I" />
        <Link Id="Rb4MggieIg8OeVsKP36zFO" Ids="HSzxYdZITcJMaf9Qb6ZZp0,IxCCaepbGbsNtHJ9MNSHiD" />
        <Link Id="JezLWYcKVW0LMmXdUnkSz1" Ids="M47osbD1vSJO0d52iLDOqi,VIsHwEZc2PjOS1oTxg2SgJ" />
        <Link Id="PjULwzHW4rXMNdJxYMtTJ4" Ids="NKiWSuWqP61NB4AcZseeyv,V6iig81eOqKOV2Q0qKOhBX" />
        <Link Id="GaUomNjTdWPQSbqGFKzjpa" Ids="ICM6MZdtTf4MKTCWhsMJpb,Ehvu9DiL343Odhwvh2829W" />
        <Link Id="FxKFww3fvbRPznXMSLaVqw" Ids="Jl1aM1lX1vfODwMuaKxTkb,EZYOqoGOK8iN3MhCrk701B" />
        <Link Id="L5juyx8NXuMO2K4oMUXPPo" Ids="R6y2ELFi8aqPvSYvU9TKaX,BDhSd3TD6xHMDWmvJI37mj" />
        <Link Id="S1XrlEyHA2LNBtCcgPdoPc" Ids="HSzxYdZITcJMaf9Qb6ZZp0,B03X72iivtWMSf2fChomv3" />
        <Link Id="Rt5GX1k5aucLpmS15IJ5tj" Ids="FkYVvNYxTSAO0KwnXj2yqu,OaiL0p2miRWMzNb1fIPdyd" />
        <Link Id="A4nWmdeUG11QDyDrXwVzn8" Ids="Tg4KmuVBBVsLs9EggbPPP6,LLXCaf0j4r1MY3YkXqnHBB" />
        <Link Id="ADMt6ZKw0euPbDShKT7Bn9" Ids="Ew1baDfUyOlPGC58OSDerA,Q61KRZqxSwtPgeUVXEHqNb" />
        <Link Id="E3o6Sptql9QPMTC8IFVBcb" Ids="UQ5rVL4fxO2Qbr3bRYnYJ4,Qiuc4GDU48RPVrRpTwZW70" />
        <Link Id="CI2T5OCMelXMtVHs5UCFMR" Ids="L89BQu8M8ZjMwup7v1lx93,HlSDOPF2HzSMdBvxSk2qvc" />
        <Link Id="C67QPlZfs5VQBNquwP5wvQ" Ids="Ew1baDfUyOlPGC58OSDerA,SELzT4Hj8gAPPsqMzH5wsA" />
        <Link Id="J7O40PRYJTVPgVMobB608c" Ids="Tg4KmuVBBVsLs9EggbPPP6,Jm6b9mXR0CNO7kzogmcYkp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="0.9.90-g7445968757" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="0.9.90-g7445968757" />
  <NugetDependency Id="OgHAAo4Xv4tL4sOU3Z9zmW" Location="Fuse" Version="0.0.0.0" />
</Document>