<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FFvDh9fW410LDSyz7ISZUx" LanguageVersion="2020.3.0.170" Version="0.128">
  <NugetDependency Id="T3pvzW9Oh9fOCVyCxtlrY4" Location="VL.CoreLib" Version="2020.3.0-0170-gc99e51e403" />
  <Patch Id="B0TGF9hcOJTMWKms9Z6GZm">
    <Canvas Id="Fn5sewzbZZFOubSyIwcEgt" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UMqtnNiRZsHMSryaTjEDAU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TS69J2Onw5XPk76nXb2ntU">
        <Canvas Id="Cfb64QcB6GzPe9kQVExRoh" CanvasType="Group">
          <Node Bounds="663,1095,105,19" Id="DkKu6ZMRJKiNYTdNHNELcA">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CCWQTSWlOmkPP5vQhl7CeO" Name="Child" Kind="InputPin" />
            <Pin Id="MgANWdhmcbTOfVn5Dt4fyU" Name="Child 2" Kind="InputPin" />
            <Pin Id="UYv4EdbfWYIOjXaRhuLL7V" Name="Child 3" Kind="InputPin" />
            <Pin Id="ArJAbW2pxvOPCdKMKIMd7K" Name="Child 4" Kind="InputPin" />
            <Pin Id="Rf4leG1gK8IM9gedCJrNGa" Name="Child 5" Kind="InputPin" />
            <Pin Id="FOtacv1hCovLdOJOUpLren" Name="Enabled" Kind="InputPin" />
            <Pin Id="OZLWNGsvCWkMcLsFFE3f5i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="623,1143,225,19" Id="Q56VYR4W8ZgOl1RHlJyL6t">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AZziquQDoxdQUeV2gBvxuT" Name="Bounds" Kind="InputPin" DefaultValue="1792.8, 77.6, 785.6, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwmwDCMiFhBMrXqu305af4" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LFEyzUsrOmsPWcAv0SDYiF" Name="Input" Kind="InputPin" />
            <Pin Id="BZkulNiRzyjPkLNvEiuB7L" Name="Camera" Kind="InputPin" />
            <Pin Id="Cz9hQahII6PMAQXHtU0NHx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NAzyjOv3fKsQCPvtTjRhd2" Name="Title" Kind="InputPin" />
            <Pin Id="CfgIiYCkaqvOyMNPLEviSO" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IXRUYvKT22sM0KUNUk9lNe" Name="Clear" Kind="InputPin" />
            <Pin Id="OpJhgxPMackLEsgJfADv7E" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CfNlQzFMassLyhpr3WCzXH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LNPJFqr61EWONcgRCk174z" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="CDYTU6BflN2NtOYAj2gWYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DMJIiq0W7fROuXLcuBl0wC" Name="Output" Kind="OutputPin" />
            <Pin Id="TSrIZsArpudNAjQeO68cEY" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="SSaSRf1RDtvMiLH7gL0xr9" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CAfnDXObydMME56G2pZOtz" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="FRS8AL4ANtVQAv7AdpITO2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,989,215,19" Id="MrMOVoJkbqELSddheYiRpU">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="K7w1kkSn476OJNkIJi0WKL" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="LfJWBp2C3lMNUAQiMkF3Qz" Name="Blend State" Kind="InputPin" />
            <Pin Id="FAYd09t9qcONOSNMRkVBoz" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="VG2gGzmksA5LA1dHRTdOKs" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="VBRGR2YbEU4OqwKvJe46G5" Name="Mesh" Kind="InputPin" />
            <Pin Id="VoMNTA1Hf3fMY3IITWjdxS" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RptIkGqn3gELqpLgxM7X5p" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="DoTlvk1YkSQPO26Ke6gfSm" Name="Topology" Kind="InputPin" />
            <Pin Id="F2pFyNRVIWMOftUuDU6zgD" Name="Draw Count" Kind="InputPin" />
            <Pin Id="AkaB3dxuyubPVWbUHKuZNr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="810,931,145,19" Id="DR3b0V3EradPDYTCK7Tp5m">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="VTZ7IH9zhQTMLsIggwdgtl" Name="Size" Kind="InputPin" />
            <Pin Id="AuNqjhzlugpMzTyMpIH8Br" Name="Tessellation" Kind="InputPin" />
            <Pin Id="JQlFjzAsgujLPzpr2bp2GZ" Name="Normal" Kind="InputPin" />
            <Pin Id="Rw83hoUQB0lPkPYHqHqevm" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="CpGPcdpUfUmPylpHmFb7Gv" Name="Scale" Kind="InputPin" />
            <Pin Id="Hnz17bCgfogPfjLxqLvK3u" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Er7Ga1k2W75OlrTxCI72nR" Name="Local Offset" Kind="InputPin" />
            <Pin Id="FP3VsuWXkiYM8p01G9fZlt" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="BCG9Q3R8kxNMyRETjO3FKp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="683,1040,165,19" Id="P6IEzaMwG7sOfoAFYlrK1I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="Cz51Bqo5vWEN7ODPyBRxci" Name="Transformation" Kind="InputPin" />
            <Pin Id="IPZCxeNJpK2N63uJy36HKk" Name="Input" Kind="InputPin" />
            <Pin Id="PzGVEFuqKTTM16pZ1wN5sN" Name="Render Stage" Kind="InputPin" />
            <Pin Id="EROVaAxpiUaQTcx6BToAds" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="DNoPw1K5Fe1LQG9e9RZzKN" Name="Render Group" Kind="InputPin" />
            <Pin Id="UDnfP17JaP5PbG7Xy9KaSA" Name="Components" Kind="InputPin" />
            <Pin Id="KOpLkyVfEwFQP1gzdzaiDO" Name="Children" Kind="InputPin" />
            <Pin Id="KThHiUeMFRXLZN1dkvbdja" Name="Name" Kind="InputPin" />
            <Pin Id="BAZGYPGq5JHPvH74UQHRjI" Name="Enabled" Kind="InputPin" />
            <Pin Id="DWHkVGSynbTLeo9xzeD3iH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="833,753,80,19" Id="DyaOPgqEoefLdTlD2s26cR">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="E2VVgmKjry0MAnSmPYPEdi" Name="Input" Kind="InputPin" />
            <Pin Id="HY20JfMJwfsLyBgcFDZNyX" Name="Scaling" Kind="InputPin" DefaultValue="2, 2, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KmkEbiYBwOsLcI9EM6c9gg" Name="Rotation" Kind="InputPin" />
            <Pin Id="RLojhqgIVkDL6dWoF6TtIG" Name="Translation" Kind="InputPin" DefaultValue="0, 1.05, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJXyVqVAfe3La2yEIAbcL3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Tn82S8SbVC2PrFAskI0y9e" Comment="Translation" Bounds="907,696,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="702,850,98,19" Id="CvWRv3gQcQVOJ3Ax3lNxU0">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="Bhm5KWqS2x7MyE2VPiaDVg" Name="Position" Kind="InputPin" />
            <Pin Id="UZmYyK6UOcCMxez7KiZVyj" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="M8vwNdr9eWaOx5rIpRlsKO" Name="Transformation" Kind="InputPin" />
            <Pin Id="PZLDckerCwZNehS8u86Yu6" Name="Output" Kind="OutputPin" />
            <Pin Id="MbjT8XGSBcKPM3CqEqZlx6" Name="Error Message" Kind="OutputPin" />
            <Pin Id="HVpVmic9idfMm8YLeNHASa" Name="ShaderSoruce" Kind="OutputPin" />
          </Node>
          <Pad Id="JCU6DdndtQLMXqkEmUitpq" Comment="" Bounds="1130,897,574,622" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="744,560,43,19" Id="AXCHz1j3FZQNomoICOtONS">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="C1tg8jkZX5FPgGTtdOxuBU" Name="Input" Kind="InputPin" />
            <Pin Id="L1j3oJ6tUWJPqefSxPfjxA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O7IsA4R6KkuOE1iGMj7wep" Comment="" Bounds="746,523,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="804,560,43,19" Id="GdHaBzNYpbwPmJukFHauxB">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="VYQdpz5n8K3LhHXCdQkGPg" Name="Input" Kind="InputPin" />
            <Pin Id="Bh9mX28EcZsQIs3rPN0pdr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IEux61m2XokMeAFzVnvS4z" Comment="" Bounds="808,521,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="703,698" Id="DiK1y6Bdj1CQDI0Je73rH5">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4Join" />
            </p:NodeReference>
            <Pin Id="SoYT56x3bQjN0uvcfjjQbq" Name="x" Kind="InputPin" />
            <Pin Id="DjfZCdN0En6NtCYWyXeaNx" Name="y" Kind="InputPin" />
            <Pin Id="EU4bhT8myvoOz2zzV7Ijos" Name="z" Kind="InputPin" />
            <Pin Id="MbR6mqf45QXMDhJ2rMoKPo" Name="w" Kind="InputPin" />
            <Pin Id="Cp5sqH56kJoOHsMkij9RDz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="714,649,45,19" Id="Geg3vHUfTaNN9uPVJo86x3">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DuLsEDlXOogOenyPlbunI1" Name="Condition" Kind="InputPin" />
            <Pin Id="J1VjE8i8Ek9OBy7psyCh1g" Name="Input" Kind="InputPin" />
            <Pin Id="TOjOtf6CrCvOm2eb9yivMY" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ge1MoBNg24wNrzc9SO1JYG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMfUadcj8gRPRyjnyUcHIN" Comment="" Bounds="551,283,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AnzCUj8pMAHLCgrxUubgvQ" Comment="" Bounds="423,1270,444,138" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ MinusPlus ************************

-->
          <Node Name="MinusPlus" Bounds="1310,566" Id="LWQbtrnDhpcQLfI9HGShAr">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="BaYnns2gYslPg9nUbheYWb" IsGeneric="true">
              <Canvas Id="PbPUAFr4ajRPQlQCXPhAiM" CanvasType="Group">
                <Node Bounds="428,683,236,185" Id="RkGRRo6XycXQdZ0CIsFRNX">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="MINofHGaBcTPelGBOQ18Oh" Name="Force" Kind="InputPin" />
                  <Pin Id="OXwpTYKtieHOVBTvLP20Nc" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="TSiN47InM4lP7DFi5XBMzr" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="PvwP7dTDt9XOWz19ugJKKg" Bounds="442,857" Alignment="Bottom" />
                  <ControlPoint Id="N9CDSn5qBUNPm6gC3tO2vp" Bounds="514,694" Alignment="Top" />
                  <ControlPoint Id="HJxRVaifr9vLr6GK3CDOup" Bounds="484,694" Alignment="Top" />
                  <ControlPoint Id="OdGsCEAobEkMBsyDQALWFs" Bounds="442,690" Alignment="Top" />
                  <ControlPoint Id="KZx86Xmky0LPQ47XvHYlMX" Bounds="649,857" Alignment="Bottom" />
                  <Patch Id="ABnlKTyFHfMP44TKdT1bfw" ManuallySortedPins="true">
                    <Patch Id="QZc2yTz2XqePpw2CXWqF0m" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LPh7oAm6HdcQTobxYxMgJ3" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="440,779,85,19" Id="UJ3CuG0zeehNFHe9DvDh42">
                      <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="CustomFunction" />
                      </p:NodeReference>
                      <Pin Id="OaDahlejGHOQWEvCEiocZD" Name="Arguments" Kind="InputPin" />
                      <Pin Id="RqOscwND9r0La2byXH2DAx" Name="Arguments 2" Kind="InputPin" />
                      <Pin Id="K9XJGbEvHTmO0JjZV7uUJ3" Name="Arguments 3" Kind="InputPin" />
                      <Pin Id="GQx8mea4g6XOjWyYNbUPks" Name="functionName" Kind="InputPin" />
                      <Pin Id="KjRVscmv37zOVcTUs6CV7C" Name="codeTemplate" Kind="InputPin" />
                      <Pin Id="MGIf8tEOBv2P9doctWjHuO" Name="defaultResult" Kind="InputPin" />
                      <Pin Id="NciisjiCC4AMuCSCrTB10V" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="553,706,94,19" Id="BQKu5ZVg25vOHIjirwK443">
                      <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="OutputParameter" />
                      </p:NodeReference>
                      <Pin Id="NVQVp3l3lRYMAkABxzL4KC" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="522,829" Id="KLnHU5kaybrP180zzyoOu6">
                      <p:NodeReference LastCategoryFullName="Fuse.TypeHelpers" LastSymbolSource="Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ConstrainTypes" />
                        <CategoryReference Kind="ClassType" Name="TypeHelpers" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="L29A8oDZMn6Ma2M30jxtkA" Name="Input" Kind="InputPin" />
                      <Pin Id="O2vAwX9xpucNswwO5KTilU" Name="Input 2" Kind="InputPin" />
                      <Pin Id="V1LTLhv4eawLRgNS0laN8w" Name="Input 3" Kind="InputPin" />
                      <Pin Id="Df0087xLO4jPsLfl6bdVzC" Name="Input 4" Kind="InputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="SjbNLZVqyaNLbW4yylkHA2" Bounds="464,690" Alignment="Top" />
                </Node>
                <Pad Id="Cnw4t4WFVCGPtUiF4je7LF" Comment="codeTemplate" Bounds="512,374,346,116" ShowValueBox="true" isIOBox="true" Value="${resultType} ${signature}(inout ${resultType} val0, out ${resultType} val1, inout ${resultType} val2)&#xD;&#xA;{&#xD;&#xA;    val1 = -val0;&#xD;&#xA;    ${resultType} res = val0 + val0;&#xD;&#xA;    val0 = val0 * 0.5;&#xD;&#xA;    return res;&#xD;&#xA;}">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="GESF8skbLfzNUd1jQSv15K" Comment="" Bounds="481,634,76,19" ShowValueBox="true" isIOBox="true" Value="MinusPlus">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="OiYb4WtBf6xMVr0U9wnmdn" Bounds="419,584" />
                <ControlPoint Id="KDQKOWnQjY4M30N8gBJ4kR" Bounds="443,922" />
                <ControlPoint Id="C5v4olroEaUQECnYT3Pc3V" Bounds="648,920" />
                <ControlPoint Id="QDQffxDs6vJMe0agSA7RLQ" Bounds="466,587" />
              </Canvas>
              <Patch Id="HG4oVUoSRJtNGknrKFhMwH" Name="Create" />
              <Patch Id="QwO73cHqVMqLHvitcUuqpJ" Name="Update">
                <Pin Id="HlrIxSebiLULVEkQpqzn6E" Name="val0" Kind="InputPin" />
                <Pin Id="GbUmDW1MImGPRz6hQDZo2u" Name="Output" Kind="OutputPin" />
                <Pin Id="Ih9KOrA1aBqNmu1kTm6wIK" Name="Output 2" Kind="OutputPin" />
                <Pin Id="VLlpVM992NdQMzEOkDtCvi" Name="val1" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="K9xulGmFi1uQGeH5nwnLBw">
                <Fragment Id="BxVJw6PEIIhLU8ViMEREnl" Patch="HG4oVUoSRJtNGknrKFhMwH" Enabled="true" />
                <Fragment Id="PuJULCI3NLhNZDnHEIpTi1" Patch="QwO73cHqVMqLHvitcUuqpJ" Enabled="true" />
              </ProcessDefinition>
              <Link Id="EeyDa7ltyMRNUtN5uH9MrR" Ids="NciisjiCC4AMuCSCrTB10V,PvwP7dTDt9XOWz19ugJKKg" />
              <Link Id="B4m95qRr2JMNW5knkZeHMq" Ids="N9CDSn5qBUNPm6gC3tO2vp,KjRVscmv37zOVcTUs6CV7C" />
              <Link Id="IbPRjjakIcANzSNypW7Ge5" Ids="Cnw4t4WFVCGPtUiF4je7LF,N9CDSn5qBUNPm6gC3tO2vp" />
              <Link Id="AxXy9MbPPEjODZxPXNSRvB" Ids="HJxRVaifr9vLr6GK3CDOup,GQx8mea4g6XOjWyYNbUPks" />
              <Link Id="QaAexMmHKiDL6jd781fy4g" Ids="GESF8skbLfzNUd1jQSv15K,HJxRVaifr9vLr6GK3CDOup" />
              <Link Id="LUyiI0Prre8QUOv3l9JHGL" Ids="OdGsCEAobEkMBsyDQALWFs,OaDahlejGHOQWEvCEiocZD" />
              <Link Id="VVFH84GKj6YMn2AE5Iwihn" Ids="HlrIxSebiLULVEkQpqzn6E,OiYb4WtBf6xMVr0U9wnmdn" IsHidden="true" />
              <Link Id="LkeJWmNIDOINd3j9T2lN2C" Ids="OiYb4WtBf6xMVr0U9wnmdn,OdGsCEAobEkMBsyDQALWFs" />
              <Link Id="ALeUCINB6twMi4LTN4AGlQ" Ids="NVQVp3l3lRYMAkABxzL4KC,RqOscwND9r0La2byXH2DAx" />
              <Link Id="SQIZpcDk4EgN8cJgV96ip7" Ids="KDQKOWnQjY4M30N8gBJ4kR,GbUmDW1MImGPRz6hQDZo2u" IsHidden="true" />
              <Link Id="FEzkgLICIxyNpzTBDF2KUX" Ids="PvwP7dTDt9XOWz19ugJKKg,KDQKOWnQjY4M30N8gBJ4kR" />
              <Link Id="Vk3KUP58io7Lar4zuH6V5c" Ids="OdGsCEAobEkMBsyDQALWFs,L29A8oDZMn6Ma2M30jxtkA" />
              <Link Id="V4A9GWlu8ubP1ARwS2Uuk2" Ids="NVQVp3l3lRYMAkABxzL4KC,O2vAwX9xpucNswwO5KTilU" />
              <Link Id="JJBNDC3k4ZJO2DFVgrRwbE" Ids="NVQVp3l3lRYMAkABxzL4KC,KZx86Xmky0LPQ47XvHYlMX" />
              <Link Id="Da7KFCdqJ0MLZVRiboWBng" Ids="C5v4olroEaUQECnYT3Pc3V,Ih9KOrA1aBqNmu1kTm6wIK" IsHidden="true" />
              <Link Id="AntSwDVSVSwMbvg1AVfEKY" Ids="KZx86Xmky0LPQ47XvHYlMX,C5v4olroEaUQECnYT3Pc3V" />
              <Link Id="PGULUAYE9OTMFbFgGcvogT" Ids="SjbNLZVqyaNLbW4yylkHA2,K9XJGbEvHTmO0JjZV7uUJ3" />
              <Link Id="SVsNa5TSuxrPaDPjYQAoTN" Ids="VLlpVM992NdQMzEOkDtCvi,QDQffxDs6vJMe0agSA7RLQ" IsHidden="true" />
              <Link Id="DEK74AyGIfvMVIJAwgLHOu" Ids="QDQffxDs6vJMe0agSA7RLQ,SjbNLZVqyaNLbW4yylkHA2" />
            </Patch>
          </Node>
          <Node Bounds="796,604,62,19" Id="Ovj9JfyCQIpNLNaMWdNhFc">
            <p:NodeReference LastCategoryFullName="Main.CustomFunctionDemoApplication" LastSymbolSource="CustomFunctionDemo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinusPlus" />
            </p:NodeReference>
            <Pin Id="Tczy3drvtA3L7RGp5yMZuD" Name="val0" Kind="InputPin" />
            <Pin Id="Txez9llf3xQOsr907uI57q" Name="val1" Kind="InputPin" />
            <Pin Id="BR72hlnNJrNQXkbmsXT19i" Name="Output" Kind="OutputPin" />
            <Pin Id="RlcWhdpopHHQRFenublogI" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="952,594" Id="RNtKxbuXaDaMsWCGT88YVV">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Math" />
            </p:NodeReference>
            <Pin Id="R6BAMIh7UXyMq2eC8qNcw4" Name="Values" Kind="InputPin" />
            <Pin Id="LCnbsejVpWOM7erJTCfQZn" Name="Values 2" Kind="InputPin" />
            <Pin Id="HVPY1RXrzynL49PxeQO0Gk" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E6lFE146DLIPrkYRtRNrMR" Name="Create" />
        <Patch Id="KYmKERunoEnOlVZQpC0JDP" Name="Update" />
        <ProcessDefinition Id="N7tikAqn3pSLsEk3meQ6JQ">
          <Fragment Id="IcMgSJpNv10NM5E0eaxXhp" Patch="E6lFE146DLIPrkYRtRNrMR" Enabled="true" />
          <Fragment Id="L6Dez0tTg7HLhuXEtO0gmP" Patch="KYmKERunoEnOlVZQpC0JDP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQe7yIKW132OdJQdISdpR5" Ids="OZLWNGsvCWkMcLsFFE3f5i,LFEyzUsrOmsPWcAv0SDYiF" />
        <Link Id="Ear8biP2cIgOmNVfEetrX0" Ids="BCG9Q3R8kxNMyRETjO3FKp,VBRGR2YbEU4OqwKvJe46G5" />
        <Link Id="Fk3AO2tmf7nQaniyoMAUVA" Ids="AkaB3dxuyubPVWbUHKuZNr,IPZCxeNJpK2N63uJy36HKk" />
        <Link Id="A4BeGLRICNuLwsXr7piyHS" Ids="DWHkVGSynbTLeo9xzeD3iH,MgANWdhmcbTOfVn5Dt4fyU" />
        <Link Id="NJ0BpY7XHvMNIj0Ppkwmxt" Ids="Tn82S8SbVC2PrFAskI0y9e,RLojhqgIVkDL6dWoF6TtIG" />
        <Link Id="P5crPBH2A7XPhgOJ2TqdKZ" Ids="BJXyVqVAfe3La2yEIAbcL3,M8vwNdr9eWaOx5rIpRlsKO" />
        <Link Id="BKPMi7JQdfgQZaVSBG6B30" Ids="PZLDckerCwZNehS8u86Yu6,K7w1kkSn476OJNkIJi0WKL" />
        <Link Id="Tt05oKewIvtNTvWKQwkLJl" Ids="O7IsA4R6KkuOE1iGMj7wep,C1tg8jkZX5FPgGTtdOxuBU" />
        <Link Id="KSTtrW5w5DWMWqJE6yn6W9" Ids="IEux61m2XokMeAFzVnvS4z,VYQdpz5n8K3LhHXCdQkGPg" />
        <Link Id="CL2vZsuBo8MPrTAFWS5VGi" Ids="UMfUadcj8gRPRyjnyUcHIN,DuLsEDlXOogOenyPlbunI1" />
        <Link Id="G9YQB7o2mMcPaYWT30v6Ap" Ids="Cp5sqH56kJoOHsMkij9RDz,UZmYyK6UOcCMxez7KiZVyj" />
        <Link Id="OznFum3W2J6LCk2z9h1xbB" Ids="HVpVmic9idfMm8YLeNHASa,JCU6DdndtQLMXqkEmUitpq" />
        <Link Id="HYpUc7B0RMMLPAYohBVfMR" Ids="MbjT8XGSBcKPM3CqEqZlx6,AnzCUj8pMAHLCgrxUubgvQ" />
        <Link Id="IYBqXxYpeMQLBjR9tAcZEW" Ids="Bh9mX28EcZsQIs3rPN0pdr,Tczy3drvtA3L7RGp5yMZuD" />
        <Link Id="RQYb8CTE5QzLsLHYLCL6Ov" Ids="BR72hlnNJrNQXkbmsXT19i,J1VjE8i8Ek9OBy7psyCh1g" />
        <Link Id="C5fjZeDE6mdQEZevGLYnaf" Ids="Ge1MoBNg24wNrzc9SO1JYG,SoYT56x3bQjN0uvcfjjQbq" />
        <Link Id="KTOjK2k86ToLrzF8iTQs1B" Ids="Ge1MoBNg24wNrzc9SO1JYG,DjfZCdN0En6NtCYWyXeaNx" />
        <Link Id="Duxq6gbQNm2L5ZN1foqjSG" Ids="Ge1MoBNg24wNrzc9SO1JYG,EU4bhT8myvoOz2zzV7Ijos" />
        <Link Id="QqxLYHaOvsRQSpTycPnp5L" Ids="RlcWhdpopHHQRFenublogI,TOjOtf6CrCvOm2eb9yivMY" />
        <Link Id="P5sUhoEn8VANFqYUjBrFLP" Ids="L1j3oJ6tUWJPqefSxPfjxA,R6BAMIh7UXyMq2eC8qNcw4" />
        <Link Id="DWKT4znmQ8lOnPFPvOVQkW" Ids="HVPY1RXrzynL49PxeQO0Gk,Txez9llf3xQOsr907uI57q" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="IlgZnVlUoN4QL6KVMkfnYw" Location="../Fuse.vl" />
  <NugetDependency Id="NeNIE9750NOP5NXVWgQwY9" Location="VL.Stride" Version="0.9.11-g37187e50e7" />
</Document>