<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SM5VTQF8GOiOBzO9C6UVC3" LanguageVersion="2020.3.0.170" Version="0.128">
  <NugetDependency Id="T3pvzW9Oh9fOCVyCxtlrY4" Location="VL.CoreLib" Version="2020.3.0-0170-gc99e51e403" />
  <Patch Id="B0TGF9hcOJTMWKms9Z6GZm">
    <Canvas Id="Fn5sewzbZZFOubSyIwcEgt" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UMqtnNiRZsHMSryaTjEDAU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TS69J2Onw5XPk76nXb2ntU">
        <Canvas Id="Cfb64QcB6GzPe9kQVExRoh" CanvasType="Group">
          <Node Bounds="663,1095,105,19" Id="DkKu6ZMRJKiNYTdNHNELcA">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CCWQTSWlOmkPP5vQhl7CeO" Name="Child" Kind="InputPin" />
            <Pin Id="MgANWdhmcbTOfVn5Dt4fyU" Name="Child 2" Kind="InputPin" />
            <Pin Id="UYv4EdbfWYIOjXaRhuLL7V" Name="Child 3" Kind="InputPin" />
            <Pin Id="ArJAbW2pxvOPCdKMKIMd7K" Name="Child 4" Kind="InputPin" />
            <Pin Id="Rf4leG1gK8IM9gedCJrNGa" Name="Child 5" Kind="InputPin" />
            <Pin Id="FOtacv1hCovLdOJOUpLren" Name="Enabled" Kind="InputPin" />
            <Pin Id="OZLWNGsvCWkMcLsFFE3f5i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="623,1143,225,19" Id="Q56VYR4W8ZgOl1RHlJyL6t">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AZziquQDoxdQUeV2gBvxuT" Name="Bounds" Kind="InputPin" DefaultValue="1792.8, 77.6, 785.6, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwmwDCMiFhBMrXqu305af4" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LFEyzUsrOmsPWcAv0SDYiF" Name="Input" Kind="InputPin" />
            <Pin Id="BZkulNiRzyjPkLNvEiuB7L" Name="Camera" Kind="InputPin" />
            <Pin Id="Cz9hQahII6PMAQXHtU0NHx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NAzyjOv3fKsQCPvtTjRhd2" Name="Title" Kind="InputPin" />
            <Pin Id="CfgIiYCkaqvOyMNPLEviSO" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IXRUYvKT22sM0KUNUk9lNe" Name="Clear" Kind="InputPin" />
            <Pin Id="OpJhgxPMackLEsgJfADv7E" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CfNlQzFMassLyhpr3WCzXH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LNPJFqr61EWONcgRCk174z" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="CDYTU6BflN2NtOYAj2gWYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DMJIiq0W7fROuXLcuBl0wC" Name="Output" Kind="OutputPin" />
            <Pin Id="TSrIZsArpudNAjQeO68cEY" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="SSaSRf1RDtvMiLH7gL0xr9" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CAfnDXObydMME56G2pZOtz" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="FRS8AL4ANtVQAv7AdpITO2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,989,215,19" Id="MrMOVoJkbqELSddheYiRpU">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="K7w1kkSn476OJNkIJi0WKL" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="LfJWBp2C3lMNUAQiMkF3Qz" Name="Blend State" Kind="InputPin" />
            <Pin Id="FAYd09t9qcONOSNMRkVBoz" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="VG2gGzmksA5LA1dHRTdOKs" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="VBRGR2YbEU4OqwKvJe46G5" Name="Mesh" Kind="InputPin" />
            <Pin Id="VoMNTA1Hf3fMY3IITWjdxS" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RptIkGqn3gELqpLgxM7X5p" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="DoTlvk1YkSQPO26Ke6gfSm" Name="Topology" Kind="InputPin" />
            <Pin Id="F2pFyNRVIWMOftUuDU6zgD" Name="Draw Count" Kind="InputPin" />
            <Pin Id="AkaB3dxuyubPVWbUHKuZNr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="810,931,145,19" Id="DR3b0V3EradPDYTCK7Tp5m">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="VTZ7IH9zhQTMLsIggwdgtl" Name="Size" Kind="InputPin" />
            <Pin Id="AuNqjhzlugpMzTyMpIH8Br" Name="Tessellation" Kind="InputPin" />
            <Pin Id="JQlFjzAsgujLPzpr2bp2GZ" Name="Normal" Kind="InputPin" />
            <Pin Id="Rw83hoUQB0lPkPYHqHqevm" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="CpGPcdpUfUmPylpHmFb7Gv" Name="Scale" Kind="InputPin" />
            <Pin Id="Hnz17bCgfogPfjLxqLvK3u" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Er7Ga1k2W75OlrTxCI72nR" Name="Local Offset" Kind="InputPin" />
            <Pin Id="FP3VsuWXkiYM8p01G9fZlt" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="BCG9Q3R8kxNMyRETjO3FKp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="683,1040,165,19" Id="P6IEzaMwG7sOfoAFYlrK1I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="Cz51Bqo5vWEN7ODPyBRxci" Name="Transformation" Kind="InputPin" />
            <Pin Id="IPZCxeNJpK2N63uJy36HKk" Name="Input" Kind="InputPin" />
            <Pin Id="PzGVEFuqKTTM16pZ1wN5sN" Name="Render Stage" Kind="InputPin" />
            <Pin Id="EROVaAxpiUaQTcx6BToAds" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="DNoPw1K5Fe1LQG9e9RZzKN" Name="Render Group" Kind="InputPin" />
            <Pin Id="UDnfP17JaP5PbG7Xy9KaSA" Name="Components" Kind="InputPin" />
            <Pin Id="KOpLkyVfEwFQP1gzdzaiDO" Name="Children" Kind="InputPin" />
            <Pin Id="KThHiUeMFRXLZN1dkvbdja" Name="Name" Kind="InputPin" />
            <Pin Id="BAZGYPGq5JHPvH74UQHRjI" Name="Enabled" Kind="InputPin" />
            <Pin Id="DWHkVGSynbTLeo9xzeD3iH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="833,753,80,19" Id="DyaOPgqEoefLdTlD2s26cR">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="E2VVgmKjry0MAnSmPYPEdi" Name="Input" Kind="InputPin" />
            <Pin Id="HY20JfMJwfsLyBgcFDZNyX" Name="Scaling" Kind="InputPin" DefaultValue="2, 2, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KmkEbiYBwOsLcI9EM6c9gg" Name="Rotation" Kind="InputPin" />
            <Pin Id="RLojhqgIVkDL6dWoF6TtIG" Name="Translation" Kind="InputPin" DefaultValue="0, 1.05, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJXyVqVAfe3La2yEIAbcL3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Tn82S8SbVC2PrFAskI0y9e" Comment="Translation" Bounds="907,696,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="702,850,98,19" Id="CvWRv3gQcQVOJ3Ax3lNxU0">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="Bhm5KWqS2x7MyE2VPiaDVg" Name="Position" Kind="InputPin" />
            <Pin Id="UZmYyK6UOcCMxez7KiZVyj" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="M8vwNdr9eWaOx5rIpRlsKO" Name="Transformation" Kind="InputPin" />
            <Pin Id="PZLDckerCwZNehS8u86Yu6" Name="Output" Kind="OutputPin" />
            <Pin Id="MbjT8XGSBcKPM3CqEqZlx6" Name="Error Message" Kind="OutputPin" />
            <Pin Id="HVpVmic9idfMm8YLeNHASa" Name="ShaderSoruce" Kind="OutputPin" />
          </Node>
          <Pad Id="JCU6DdndtQLMXqkEmUitpq" Comment="" Bounds="1130,897,470,597" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="744,560,43,19" Id="AXCHz1j3FZQNomoICOtONS">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="C1tg8jkZX5FPgGTtdOxuBU" Name="Input" Kind="InputPin" />
            <Pin Id="L1j3oJ6tUWJPqefSxPfjxA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O7IsA4R6KkuOE1iGMj7wep" Comment="" Bounds="746,523,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="804,560,43,19" Id="GdHaBzNYpbwPmJukFHauxB">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="VYQdpz5n8K3LhHXCdQkGPg" Name="Input" Kind="InputPin" />
            <Pin Id="Bh9mX28EcZsQIs3rPN0pdr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IEux61m2XokMeAFzVnvS4z" Comment="" Bounds="808,521,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="703,698" Id="DiK1y6Bdj1CQDI0Je73rH5">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4Join" />
            </p:NodeReference>
            <Pin Id="SoYT56x3bQjN0uvcfjjQbq" Name="x" Kind="InputPin" />
            <Pin Id="DjfZCdN0En6NtCYWyXeaNx" Name="y" Kind="InputPin" />
            <Pin Id="EU4bhT8myvoOz2zzV7Ijos" Name="z" Kind="InputPin" />
            <Pin Id="MbR6mqf45QXMDhJ2rMoKPo" Name="w" Kind="InputPin" />
            <Pin Id="Cp5sqH56kJoOHsMkij9RDz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="704,480,45,19" Id="Geg3vHUfTaNN9uPVJo86x3">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DuLsEDlXOogOenyPlbunI1" Name="Condition" Kind="InputPin" />
            <Pin Id="J1VjE8i8Ek9OBy7psyCh1g" Name="Input" Kind="InputPin" />
            <Pin Id="TOjOtf6CrCvOm2eb9yivMY" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ge1MoBNg24wNrzc9SO1JYG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMfUadcj8gRPRyjnyUcHIN" Comment="" Bounds="551,283,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AnzCUj8pMAHLCgrxUubgvQ" Comment="" Bounds="423,1270,444,138" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="863,326,102,19" Id="MlqHHeCZ8zkMbvtYQuKypZ">
            <p:NodeReference LastCategoryFullName="Fuse.Delegate" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DelegateParameter" />
            </p:NodeReference>
            <Pin Id="NXPMI9pmQBOPVlhxQiwf2W" Name="The Type" Kind="InputPin" />
            <Pin Id="UzYB4XnYc3uOfmsb4aoMLS" Name="Id" Kind="InputPin" />
            <Pin Id="AMufPMPpjNrNrOWPIQfOsd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="726,324,102,19" Id="C7XrbpfU31mO353TWCXQom">
            <p:NodeReference LastCategoryFullName="Fuse.Delegate" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DelegateParameter" />
            </p:NodeReference>
            <Pin Id="P4cp2ZVa6c4MvZfSXJNzqI" Name="The Type" Kind="InputPin" />
            <Pin Id="P5sc9up8AhVNXYkAl8pnLq" Name="Id" Kind="InputPin" />
            <Pin Id="UTrh5eLgqDuPYXZ0WP95WE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="725,409,25,19" Id="KJQN3mNyLFrL0F9CyCZnRS">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Math" />
            </p:NodeReference>
            <Pin Id="UtVq7LeIbHpMG3O5MlAJIw" Name="Values" Kind="InputPin" />
            <Pin Id="SDCI3zHI3keNomfoF6UMlx" Name="Values 2" Kind="InputPin" />
            <Pin Id="JW6t2H8GISVOzmB6XBqIxm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G0DNfsLFcCWOwtDaP8AXNG" Comment="Id" Bounds="825,291,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CiGNfojwShZM70RfaoGieX" Comment="Id" Bounds="963,291,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="768,410,25,19" Id="ECoIvsnlWikNiFXIMV1qCP">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="-" />
              <FullNameCategoryReference ID="Fuse.Math" />
            </p:NodeReference>
            <Pin Id="EUihK1YbG2ZPjjMSxocGa0" Name="Values" Kind="InputPin" />
            <Pin Id="Bea7b2Ggg1YPbWPIFpqIJO" Name="Values 2" Kind="InputPin" />
            <Pin Id="Lyl8Lg1AElyMSkB0DCvetl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="704,625,46,19" Id="SERnh99basnOud3YbRXr8R">
            <p:NodeReference LastCategoryFullName="Fuse.Delegate" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Delegate" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E2jqsmm6m9YOOqzAgOZI9A" Name="The Delegate" Kind="InputPin" />
            <Pin Id="HG09POdCwZ0NFua7LcnA0i" Name="The Parameters" Kind="InputPin" />
            <Pin Id="AtQZFqAeC8oLAtBEOjyusB" Name="Output" Kind="OutputPin" />
            <Pin Id="Q3BcByg0NkCOcs3EFXQVTi" Name="The Parameters 2" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="E6lFE146DLIPrkYRtRNrMR" Name="Create" />
        <Patch Id="KYmKERunoEnOlVZQpC0JDP" Name="Update" />
        <ProcessDefinition Id="N7tikAqn3pSLsEk3meQ6JQ">
          <Fragment Id="IcMgSJpNv10NM5E0eaxXhp" Patch="E6lFE146DLIPrkYRtRNrMR" Enabled="true" />
          <Fragment Id="L6Dez0tTg7HLhuXEtO0gmP" Patch="KYmKERunoEnOlVZQpC0JDP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQe7yIKW132OdJQdISdpR5" Ids="OZLWNGsvCWkMcLsFFE3f5i,LFEyzUsrOmsPWcAv0SDYiF" />
        <Link Id="Ear8biP2cIgOmNVfEetrX0" Ids="BCG9Q3R8kxNMyRETjO3FKp,VBRGR2YbEU4OqwKvJe46G5" />
        <Link Id="Fk3AO2tmf7nQaniyoMAUVA" Ids="AkaB3dxuyubPVWbUHKuZNr,IPZCxeNJpK2N63uJy36HKk" />
        <Link Id="A4BeGLRICNuLwsXr7piyHS" Ids="DWHkVGSynbTLeo9xzeD3iH,MgANWdhmcbTOfVn5Dt4fyU" />
        <Link Id="NJ0BpY7XHvMNIj0Ppkwmxt" Ids="Tn82S8SbVC2PrFAskI0y9e,RLojhqgIVkDL6dWoF6TtIG" />
        <Link Id="P5crPBH2A7XPhgOJ2TqdKZ" Ids="BJXyVqVAfe3La2yEIAbcL3,M8vwNdr9eWaOx5rIpRlsKO" />
        <Link Id="BKPMi7JQdfgQZaVSBG6B30" Ids="PZLDckerCwZNehS8u86Yu6,K7w1kkSn476OJNkIJi0WKL" />
        <Link Id="Tt05oKewIvtNTvWKQwkLJl" Ids="O7IsA4R6KkuOE1iGMj7wep,C1tg8jkZX5FPgGTtdOxuBU" />
        <Link Id="KSTtrW5w5DWMWqJE6yn6W9" Ids="IEux61m2XokMeAFzVnvS4z,VYQdpz5n8K3LhHXCdQkGPg" />
        <Link Id="CL2vZsuBo8MPrTAFWS5VGi" Ids="UMfUadcj8gRPRyjnyUcHIN,DuLsEDlXOogOenyPlbunI1" />
        <Link Id="G9YQB7o2mMcPaYWT30v6Ap" Ids="Cp5sqH56kJoOHsMkij9RDz,UZmYyK6UOcCMxez7KiZVyj" />
        <Link Id="OznFum3W2J6LCk2z9h1xbB" Ids="HVpVmic9idfMm8YLeNHASa,JCU6DdndtQLMXqkEmUitpq" />
        <Link Id="HYpUc7B0RMMLPAYohBVfMR" Ids="MbjT8XGSBcKPM3CqEqZlx6,AnzCUj8pMAHLCgrxUubgvQ" />
        <Link Id="RAJMRCZJ0I9NfrRdNE73c5" Ids="AMufPMPpjNrNrOWPIQfOsd,SDCI3zHI3keNomfoF6UMlx" />
        <Link Id="NrsoGH6QgMjMLFLRh6gKEZ" Ids="UTrh5eLgqDuPYXZ0WP95WE,UtVq7LeIbHpMG3O5MlAJIw" />
        <Link Id="EH072sZUmJVPoGoQpw8ELD" Ids="G0DNfsLFcCWOwtDaP8AXNG,P5sc9up8AhVNXYkAl8pnLq" />
        <Link Id="PMcj1OxaSTrLCehzA9x8ZH" Ids="CiGNfojwShZM70RfaoGieX,UzYB4XnYc3uOfmsb4aoMLS" />
        <Link Id="TBRA4Q07EHfPCYfOfmYW46" Ids="JW6t2H8GISVOzmB6XBqIxm,J1VjE8i8Ek9OBy7psyCh1g" />
        <Link Id="MqxBaz6F2BSONOzQm4rMIB" Ids="Lyl8Lg1AElyMSkB0DCvetl,TOjOtf6CrCvOm2eb9yivMY" />
        <Link Id="VRlWpeqW4UaMwFo679bNeZ" Ids="AtQZFqAeC8oLAtBEOjyusB,SoYT56x3bQjN0uvcfjjQbq" />
        <Link Id="FNQU0TUM5xAOJsTctZxBrB" Ids="AtQZFqAeC8oLAtBEOjyusB,DjfZCdN0En6NtCYWyXeaNx" />
        <Link Id="DXukHK1FbqCN4GJZtXBMV8" Ids="L1j3oJ6tUWJPqefSxPfjxA,HG09POdCwZ0NFua7LcnA0i" />
        <Link Id="CNJJ5kgeDYcPkUNjWVcSuM" Ids="Bh9mX28EcZsQIs3rPN0pdr,Q3BcByg0NkCOcs3EFXQVTi" />
        <Link Id="Azf5FBqdOb0M5wCIbHfpI7" Ids="AMufPMPpjNrNrOWPIQfOsd,Bea7b2Ggg1YPbWPIFpqIJO" />
        <Link Id="PhEBMYGbzWhMAOMPAR6bVJ" Ids="UTrh5eLgqDuPYXZ0WP95WE,EUihK1YbG2ZPjjMSxocGa0" />
        <Link Id="RnYKpPtSvQQMZKoqFqgkcp" Ids="AtQZFqAeC8oLAtBEOjyusB,EU4bhT8myvoOz2zzV7Ijos" />
        <Link Id="Oq7gAEElwQMMMAaLDRR2Um" Ids="Ge1MoBNg24wNrzc9SO1JYG,E2jqsmm6m9YOOqzAgOZI9A" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="IlgZnVlUoN4QL6KVMkfnYw" Location="../Fuse.vl" />
  <NugetDependency Id="NeNIE9750NOP5NXVWgQwY9" Location="VL.Stride" Version="0.9.11-g37187e50e7" />
</Document>