<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VUGSWHcNyvkOUelIkggNtz" LanguageVersion="2021.4.0.30" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0030-gf9a882289a" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Pad Id="UeGLx7EWO2KONlCIy3RpV7" Comment="The Name" Bounds="530,251,47,15" ShowValueBox="true" isIOBox="true" Value="Sphere">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="474,147,103,19" Id="QgVQZJobxPVLxRuONSZvoZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Member" />
            </p:NodeReference>
            <Pin Id="F8JNTx3TZL6LUwZZWMrpmP" Name="The Name" Kind="InputPin" />
            <Pin Id="FGFXOTnX8hJNb278pwdpRh" Name="The Type" Kind="InputPin" />
            <Pin Id="TyHcwmZvDH1NB1jL8wYabi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FwFyAb58rJZLsh4PDLPAOX" Comment="Name" Bounds="475,73,35,15" ShowValueBox="true" isIOBox="true" Value="radius">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PMB1sdKNab3PCZEj7Hzm8t" SlotId="MMtI6DvLnUeOQOPTnD2n6O" Bounds="574,112" />
          <Node Bounds="335,150,103,19" Id="UbQAvLUnEsoO6GpHexFAd7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Member" />
            </p:NodeReference>
            <Pin Id="CmZltNz8IG9P4X5kpGvFuR" Name="The Name" Kind="InputPin" />
            <Pin Id="VqwxYYH12VMN85VbWtn4e7" Name="The Type" Kind="InputPin" />
            <Pin Id="QreOg0JCQc7NVSqEWTDwyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HKRES2Ch8jALWba7ycPYK6" Comment="Name" Bounds="336,72,47,15" ShowValueBox="true" isIOBox="true" Value="position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LvuGDCJZDYfM3QgGRx5pw6" SlotId="Pxd4IUmlI3XONAdQPg4GDY" Bounds="435,115" />
          <Pad Id="IcPrL9FH64fNV2Y9CRkYTN" SlotId="TyH8nvHCWPKLBGBnkGQX6e" Bounds="423,399" />
          <Pad Id="Hulxq46p0MyMDIWMsntXgn" SlotId="TyH8nvHCWPKLBGBnkGQX6e" Bounds="828,210" />
          <Pad Id="InxlXHe4VrPLNhVK7hBP9L" Comment="Is Unordered Access (makes it writeable in the shader)" Bounds="932,165,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NuNCrSNgtZ1OxZSw0b3bcA" Comment="Element Count" Bounds="898,126,35,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="930,307,81,19" Id="TWOUzERHVYTPv0EGhHvlW2">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackFloat" />
            </p:NodeReference>
            <Pin Id="VPZht7yrwu9LKla5isM7Mq" Name="Buffer" Kind="InputPin" />
            <Pin Id="FMJrWmdLVyfPaEYR3nY3Gb" Name="Element Count" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FujtsnQCZJiLI2UwjwUVwY" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="V22PBJYqDejNiGXEDzGZXP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GDCSbGd3tCDNQtxVUBFI4f" Comment="" Bounds="932,364,56,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EJiUvKhP4yvPFis0XzRbHW" Comment="Force Recreate" Bounds="863,70,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HChnEgxabdQOaPckmrPq0v" SlotId="TyH8nvHCWPKLBGBnkGQX6e" Bounds="409,542" />
          <Node Bounds="826,251,109,19" Id="Cu03CcggVSaMP9HZre9OI5">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer" />
            </p:NodeReference>
            <Pin Id="EGHLzU4vHBlNQvESFRcOCV" Name="The Struct" Kind="InputPin" />
            <Pin Id="QIdpjtBbXpqM9Z2yNmRVb7" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="K9lxuGO7Yv3LujKFPDmHu6" Name="Element Count" Kind="InputPin" />
            <Pin Id="Bzvu280Ttk0OzWuLrIHblJ" Name="Is Unordered Access" Kind="InputPin" />
            <Pin Id="FDsfIsnG0FFPnGEpWoo30M" Name="Output" Kind="OutputPin" />
            <Pin Id="TqVhB1dajbMPOkOZo4qlQ9" Name="Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,63,96,19" Id="Ljw9My1BXJ1LECYSrcZHLO">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="TMiedrasuzTNrFJ8n51lzN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="94,128,34,19" Id="J8MbN9hVaBUPdriNYcyoJu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xInt" />
            </p:NodeReference>
            <Pin Id="B4ktg36p8FpMPp7Eyfgez7" Name="Input" Kind="InputPin" />
            <Pin Id="LKX6bEVdmY4LawpeCMC2kn" Name="x" Kind="OutputPin" />
          </Node>
          <Pad Id="EeCXvuPOOU4NlocVMu9Yit" SlotId="PURKDjFszuEP34X0nhTPJH" Bounds="96,191" />
          <Pad Id="VqqNCaN7YdoNkyt3iVUHMH" SlotId="PURKDjFszuEP34X0nhTPJH" Bounds="346,583" />
          <Pad Id="OXlKG43B6KNNZlujo04WGG" SlotId="DkWMggaF4xTQBuxnFbdYpb" Bounds="337,242" />
          <Pad Id="LIZUSf915O3P0nbUzj36GX" SlotId="DkWMggaF4xTQBuxnFbdYpb" Bounds="554,649" />
          <Pad Id="I5nvFROeMW5QTxs3qO1gPq" SlotId="VbCwbrs7HQIOWrpoTIpzjr" Bounds="475,240" />
          <Pad Id="OHkckWIW13YPIggs8b5M0V" SlotId="DkWMggaF4xTQBuxnFbdYpb" Bounds="354,848" />
          <Node Bounds="418,839,25,19" Id="EbFop2TlgubLCykxJPVEfi">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="MjPs1BdlQ6sPenHcLHwk0j" Name="Input" Kind="InputPin" />
            <Pin Id="EcH0cjJawE3OQO0nlwDfEp" Name="Input 2" Kind="InputPin" />
            <Pin Id="D8TuiBVysnJMpl7h1UOiic" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,773,89,19" Id="O7ZLEHqWqUwNQvD4AcspOz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="B8btY9dETzXO0GsapXVGwg" Name="Input" Kind="InputPin" />
            <Pin Id="GfGyijotyJbPXhL2bUGN0k" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Afo0T87xdKAMmj7D18DBE2" Comment="" Bounds="442,738,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="189,1124,116,19" Id="HJpVunP8uN3QDwJhIpAVl0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeShaderGraph" />
            </p:NodeReference>
            <Pin Id="GU9n0241Hz5NF1NXeNj2dV" Name="Thread Groups" Kind="InputPin" />
            <Pin Id="UcGKUUMW25YMTzmMN0cPLC" Name="Thread Numbers" Kind="InputPin" />
            <Pin Id="OLptXmmzH1RNEGghAbrzvO" Name="GpuValue" Kind="InputPin" />
            <Pin Id="IJ6t1ObEplXMXxBTgByF06" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="IE3jWKG5tudOWyPtXHH4nW" Name="Last Error" Kind="OutputPin" />
            <Pin Id="BcV2EBeZRQlNLUlaEP4ppW" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="GO9VYWEXPDKMszfdND9NpL" Comment="" Bounds="247,1063,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Core.Mathematics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="88,971,109,19" Id="LylRqPLL05vPx7m71TnCQg">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
            </p:NodeReference>
            <Pin Id="OhTMtjE4ci6Lw8qcPBBY3M" Name="Count" Kind="InputPin" />
            <Pin Id="SGI80LskqJqP3suSo9HKy5" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="T1Cf0pSVB7bLBGslnGFD3x" Name="Thread Group Count" Kind="OutputPin" />
            <Pin Id="O1LW8LQdNJ1P83PcLbQKIo" Name="Thread Group Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="188,1211,101,19" Id="Tt3trksUtwSNLI9Q2NUFMe">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="AAfItbH64HzLm5ddKFIhBc" Name="Renderer" Kind="InputPin" />
            <Pin Id="NrB6UYNvu2qNPWYvBjNhgC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ITwXz1iuPPfOUzPaTxq4ZA" Comment="Shader Code" Bounds="339,1195,468,494" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="299,1022,57,19" Id="CCRbLjtPMDpMSw6dSr626h">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CallStack" />
            </p:NodeReference>
            <Pin Id="D3Va44QPtQuOMPHIpRdLc4" Name="Input" Kind="InputPin" />
            <Pin Id="Th2SyXdMPg1LS5wUkivGA4" Name="Input 2" Kind="InputPin" />
            <Pin Id="QIdYtGpiKEmNRu8RHVgq9X" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IKRW1YisMEiOcb95suRjsc" SlotId="PURKDjFszuEP34X0nhTPJH" Bounds="523,914" />
          <Pad Id="GZqdiAHyggtLthYl8pGYqX" SlotId="TyH8nvHCWPKLBGBnkGQX6e" Bounds="562,889" />
          <Pad Id="TaFwGWdUzW3PdMlC35BUR1" SlotId="MGnrPa4rEU1QEVXBzKP7pb" Bounds="828,346" />
          <Pad Id="UdoIiK2UxzoMdG7st3mvCv" SlotId="MGnrPa4rEU1QEVXBzKP7pb" Bounds="285,606" />
          <Pad Id="UBRB8V6MmGhQNMwfAM4XfO" SlotId="MGnrPa4rEU1QEVXBzKP7pb" Bounds="483,936" />
          <Node Bounds="282,646,124,19" Id="NocE8GKqOWvQZRXeFwAz7M">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="Rdw6oxJc9PpLDBC8nPGA8T" Name="The Buffer" Kind="InputPin" />
            <Pin Id="SMXlzinO8iUP5QW9g2y8op" Name="The Index" Kind="InputPin" />
            <Pin Id="SFKIKUQCHVsMEESaMvSjGi" Name="The Struct" Kind="InputPin" />
            <Pin Id="FF2JGbkInY4Ljj4Bc4tfMx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="481,975,123,19" Id="EDqztbb1RjnPEJTZNmMaDu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.ComputeShader.DynamicType" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferSet" />
            </p:NodeReference>
            <Pin Id="FsZejZGANZNNDiin1o85nZ" Name="The Buffer" Kind="InputPin" />
            <Pin Id="F6bfBa4enr5LQUFQYEhOJq" Name="The Index" Kind="InputPin" />
            <Pin Id="MPnKGZWt56GNEFgGkXYI39" Name="The Struct" Kind="InputPin" />
            <Pin Id="EEZEGowFQPMLiwuenOaVBN" Name="The Value" Kind="InputPin" />
            <Pin Id="ROn2sWdaAY4PcMMYG3PxOG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,689,69,19" Id="EMCMVMMy8SKLPuCPSsWJFh">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
              <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JM2jcSg9BMAPmrEDHBDOrQ" Name="struct" Kind="InputPin" />
            <Pin Id="CyZ2AydNd4cQVfnThz0eMq" Name="field" Kind="InputPin" />
            <Pin Id="Uddi8B3v9WqN0Oh95W0EBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,930,67,19" Id="Ro4Wf5i4pn0PalLKc1DTn3">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetMember" />
              <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FF3dzpdPuQxNiYweA0tyvz" Name="The Struct" Kind="InputPin" />
            <Pin Id="V68ZLlBh248P43u3s2cG6c" Name="field" Kind="InputPin" />
            <Pin Id="ELbblOY9iM6OAdVTshOU4W" Name="value" Kind="InputPin" />
            <Pin Id="TOj7emI15aAN4hQqutpbQ6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="420,324,45,19" Id="B9YUzmZ07BuPILRqWq6ogo">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Struct" />
              <CategoryReference Kind="Category" Name="DynamicType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LmKa2cF3vtONr2hLbTURbq" Name="The Name" Kind="InputPin" />
            <Pin Id="OPHa9WBijFCMWBeZ600TZN" Name="Fields" Kind="InputPin" />
            <Pin Id="DIhC1uk0ClsNF9UfNhwmln" Name="Output" Kind="OutputPin" />
            <Pin Id="FLbINIRYjuELM8SOtG0pbN" Name="Fields 2" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" ParticipatingElements="H9QufIDWPwmPenAXQ3PnpA,FCVEOmb6BfcLSPPhFm5eVz" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="MMtI6DvLnUeOQOPTnD2n6O" Name="radiusType">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="Float32" />
          </p:TypeAnnotation>
        </Slot>
        <Slot Id="Pxd4IUmlI3XONAdQPg4GDY" Name="positionType">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="Vector3" />
          </p:TypeAnnotation>
        </Slot>
        <Slot Id="TyH8nvHCWPKLBGBnkGQX6e" Name="SphereStruct" />
        <Link Id="TbTVNTF117dLiQFpr28w82" Ids="V22PBJYqDejNiGXEDzGZXP,GDCSbGd3tCDNQtxVUBFI4f" />
        <Link Id="GpzJz1TlGveNxwTqqEf0Os" Ids="FwFyAb58rJZLsh4PDLPAOX,F8JNTx3TZL6LUwZZWMrpmP" />
        <Link Id="J60tjCG8TOaONEpznhXFOm" Ids="PMB1sdKNab3PCZEj7Hzm8t,FGFXOTnX8hJNb278pwdpRh" />
        <Link Id="Mt17tB3ozCsM0oKQ9iIgOj" Ids="HKRES2Ch8jALWba7ycPYK6,CmZltNz8IG9P4X5kpGvFuR" />
        <Link Id="VQZBZkRPko3LhEY2AsWfCV" Ids="LvuGDCJZDYfM3QgGRx5pw6,VqwxYYH12VMN85VbWtn4e7" />
        <Link Id="H9QufIDWPwmPenAXQ3PnpA" Ids="QreOg0JCQc7NVSqEWTDwyf,OXlKG43B6KNNZlujo04WGG" />
        <Link Id="FCVEOmb6BfcLSPPhFm5eVz" Ids="TyHcwmZvDH1NB1jL8wYabi,I5nvFROeMW5QTxs3qO1gPq" />
        <Link Id="UeJgUIwZPoqMdNSZDwpoUZ" Ids="Hulxq46p0MyMDIWMsntXgn,EGHLzU4vHBlNQvESFRcOCV" />
        <Link Id="L2CNedZtz1YLl7wEVou3h8" Ids="NuNCrSNgtZ1OxZSw0b3bcA,K9lxuGO7Yv3LujKFPDmHu6" />
        <Link Id="GIFwLThjz2TPvFVujMtHO8" Ids="EJiUvKhP4yvPFis0XzRbHW,QIdpjtBbXpqM9Z2yNmRVb7" />
        <Link Id="KTvblfKxjLZLlSCj8GSIxk" Ids="InxlXHe4VrPLNhVK7hBP9L,Bzvu280Ttk0OzWuLrIHblJ" />
        <Link Id="JC5yhOjrSjtPuiwB8Z9Oys" Ids="TqVhB1dajbMPOkOZo4qlQ9,VPZht7yrwu9LKla5isM7Mq" />
        <Slot Id="PURKDjFszuEP34X0nhTPJH" Name="index" />
        <Link Id="CGmJu0SCaqiM8jPV9jLLHq" Ids="TMiedrasuzTNrFJ8n51lzN,B4ktg36p8FpMPp7Eyfgez7" />
        <Link Id="KGBze2kqbTZNM66g5Kd0In" Ids="LKX6bEVdmY4LawpeCMC2kn,EeCXvuPOOU4NlocVMu9Yit" />
        <Slot Id="DkWMggaF4xTQBuxnFbdYpb" Name="spherePositionField" />
        <Slot Id="VbCwbrs7HQIOWrpoTIpzjr" Name="sphereRadiusField" />
        <Link Id="EogKCtmBK5bQLDpXzQJvqq" Ids="GfGyijotyJbPXhL2bUGN0k,EcH0cjJawE3OQO0nlwDfEp" />
        <Link Id="RA62PoieVlRN6XhgPNCPrc" Ids="Afo0T87xdKAMmj7D18DBE2,B8btY9dETzXO0GsapXVGwg" />
        <Link Id="NF3gsD6krWhPq70gT2O42E" Ids="GO9VYWEXPDKMszfdND9NpL,UcGKUUMW25YMTzmMN0cPLC" />
        <Link Id="RYGGqLdefoePcBInh7b2KJ" Ids="O1LW8LQdNJ1P83PcLbQKIo,GU9n0241Hz5NF1NXeNj2dV" />
        <Link Id="TBOZpwlnl9QNLfNMeSmgGu" Ids="IJ6t1ObEplXMXxBTgByF06,AAfItbH64HzLm5ddKFIhBc" />
        <Link Id="UG7nycaPXJXNDD83PU1JI0" Ids="BcV2EBeZRQlNLUlaEP4ppW,ITwXz1iuPPfOUzPaTxq4ZA" />
        <Link Id="Kro0SxW1o8FLDeRJt64zre" Ids="QIdYtGpiKEmNRu8RHVgq9X,OLptXmmzH1RNEGghAbrzvO" />
        <Slot Id="MGnrPa4rEU1QEVXBzKP7pb" Name="buffer" />
        <Link Id="C3sm9NENXWiMgmNy2mMnyh" Ids="FDsfIsnG0FFPnGEpWoo30M,TaFwGWdUzW3PdMlC35BUR1" />
        <Link Id="B00JIepqaP8N8JbwovBlzI" Ids="UdoIiK2UxzoMdG7st3mvCv,Rdw6oxJc9PpLDBC8nPGA8T" />
        <Link Id="Q5S2COwYye8PMAx2YdiyLb" Ids="VqqNCaN7YdoNkyt3iVUHMH,SMXlzinO8iUP5QW9g2y8op" />
        <Link Id="AKmn47KxMgZMVQHDLzPTlE" Ids="HChnEgxabdQOaPckmrPq0v,SFKIKUQCHVsMEESaMvSjGi" />
        <Link Id="VcllePd262GLvpL7vgOAs7" Ids="UBRB8V6MmGhQNMwfAM4XfO,FsZejZGANZNNDiin1o85nZ" />
        <Link Id="KlFtKAfzC5YPZ8HhhuRKYj" Ids="IKRW1YisMEiOcb95suRjsc,F6bfBa4enr5LQUFQYEhOJq" />
        <Link Id="LgnZSaFHvTWP39kFnKdr8W" Ids="GZqdiAHyggtLthYl8pGYqX,MPnKGZWt56GNEFgGkXYI39" />
        <Link Id="FWZp3AOhM97Poe0LYNwZXO" Ids="FF2JGbkInY4Ljj4Bc4tfMx,EEZEGowFQPMLiwuenOaVBN" />
        <Link Id="CLmFiYs4qrwQGIisgnkdS9" Ids="ROn2sWdaAY4PcMMYG3PxOG,Th2SyXdMPg1LS5wUkivGA4" />
        <Link Id="O2zxd1ogfp3LIPU1QvIYGw" Ids="FF2JGbkInY4Ljj4Bc4tfMx,JM2jcSg9BMAPmrEDHBDOrQ" />
        <Link Id="RNuDbJIeQNsPm6GXLWqtzf" Ids="LIZUSf915O3P0nbUzj36GX,CyZ2AydNd4cQVfnThz0eMq" />
        <Link Id="Is1qMv0XfI5MF0oMcH3CXp" Ids="Uddi8B3v9WqN0Oh95W0EBq,MjPs1BdlQ6sPenHcLHwk0j" />
        <Link Id="BT6mNkw9Kd6Lot9yC0aCbk" Ids="FF2JGbkInY4Ljj4Bc4tfMx,FF3dzpdPuQxNiYweA0tyvz" />
        <Link Id="OJKiubE2gU8OhPp0slMccN" Ids="OHkckWIW13YPIggs8b5M0V,V68ZLlBh248P43u3s2cG6c" />
        <Link Id="FKhEFr7iFwULrk9knrna86" Ids="D8TuiBVysnJMpl7h1UOiic,ELbblOY9iM6OAdVTshOU4W" />
        <Link Id="Ee1y7j3Yjr6NmKYb0n4uU3" Ids="TOj7emI15aAN4hQqutpbQ6,D3Va44QPtQuOMPHIpRdLc4" />
        <Link Id="JyBmqrYINLFPtY35xxDg55" Ids="OXlKG43B6KNNZlujo04WGG,OPHa9WBijFCMWBeZ600TZN" />
        <Link Id="GhUVmYyOACZP4dLhDtheOC" Ids="I5nvFROeMW5QTxs3qO1gPq,FLbINIRYjuELM8SOtG0pbN" />
        <Link Id="MrJYNVyVNcxP2ubMlJoHUr" Ids="UeGLx7EWO2KONlCIy3RpV7,LmKa2cF3vtONr2hLbTURbq" />
        <Link Id="JTeQe593qdfP7aJgLZycpH" Ids="DIhC1uk0ClsNF9UfNhwmln,IcPrL9FH64fNV2Y9CRkYTN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="0.9.103-g509b4e3ea3" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="0.9.103-g509b4e3ea3" />
  <NugetDependency Id="OgHAAo4Xv4tL4sOU3Z9zmW" Location="Fuse" Version="0.0.0.0" />
</Document>