<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NedOYsABWGHPu84j2xAaGL" LanguageVersion="2020.3.0.56" Version="0.128">
  <NugetDependency Id="I76HD5rqU7qMb9PggyeM6t" Location="VL.CoreLib" Version="2020.3.0-0056-gdf685c9d05" />
  <Patch Id="UZF8Vj7cQNyPZzzLi11DZy">
    <Canvas Id="G4PRzjrE49uNJrkdfbJSuW" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EQ9BQ4sdDYaMIOpeb5OJsH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TOfI1HTDMr8Paw67XrVQG7">
        <Canvas Id="RujOHo3bQjxL3bPlXbBwxZ" CanvasType="Group">
          <Node Bounds="683,312,16,19" Id="Hi0T0lSky4WP4DQrEC68Do">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Game" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="K1VIayPuCOYQM7R8Ypy5nB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="685,386" Id="DFPaL3Z0yXgM6SnTn1WGc5">
            <p:NodeReference LastCategoryFullName="Stride.Engine.Game" LastSymbolSource="Stride.Engine.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Stride" />
              <CategoryReference Kind="AssemblyCategory" Name="Engine" />
              <CategoryReference Kind="AssemblyCategory" Name="Game" />
              <Choice Kind="OperationCallFlag" Name="EffectSystem" />
            </p:NodeReference>
            <Pin Id="HFq65gJgCafMqZYJnPqorz" Name="Input" Kind="StateInputPin" />
            <Pin Id="MzkVmNQ1vstPczfHdPKHno" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IzBinZuuaHcNYgY7bzbfyi" Name="Effect System" Kind="OutputPin" />
          </Node>
          <Node Bounds="754,447,200,26" Id="R1I32drt9G0PtHhq8WneU4">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.EffectSystemExtensions" LastSymbolSource="VL.ShaderFXtension.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="ShaderFXtension" />
              <CategoryReference Kind="AssemblyCategory" Name="EffectSystemExtensions" />
              <Choice Kind="OperationCallFlag" Name="InstallEffectCompilerWithInMemoryPaths" />
            </p:NodeReference>
            <Pin Id="MzwF87hO6jiQM4owrCrFjy" Name="Input" Kind="StateInputPin" />
          </Node>
          <Node Bounds="-564,1689,205,19" Id="PEvWhgr6QQIPALHYuuynQE">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="IKXnVcLbjPILv1NgUTYeXC" Name="Bounds" Kind="InputPin" DefaultValue="1776, 913.6, 785.6, 432.8">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hyl7tM42kPNL1kWlelLIoZ" Name="Input" Kind="InputPin" />
            <Pin Id="B3YFzwALtXaM8tHmySE1q9" Name="Camera" Kind="InputPin" />
            <Pin Id="Inq9v2acB1wMZsI1vVHFJG" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="O20reAvaGlYMUx54lNvNg3" Name="Title" Kind="InputPin" />
            <Pin Id="PTQr7ToU7jcMgTaE0NWFUc" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GlpqbVSWpU1LAE8C771RRY" Name="Clear" Kind="InputPin" />
            <Pin Id="RcWufULALyIObKvuBeu3Pb" Name="Post Effects" Kind="InputPin" />
            <Pin Id="PbjKgZWlgoCNIQfO9VvoLq" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="DpaDMOb6TaXMbzmoP3uZ2j" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LAsItBcrlhuMGouc9iJhfK" Name="Enabled" Kind="InputPin" />
            <Pin Id="PkseFhfM7wLN5Pyx8Y31wv" Name="Output" Kind="OutputPin" />
            <Pin Id="KI0psZBBK0hPBkKNesSSgI" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="JZmSukX6Qq2PGrcU9PiQHU" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="-544,1653,63,19" Id="NZlObtjY4T7Nr4UJr9b37w">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KYaYayQsSEuLvZrTDwG1zU" Name="Child" Kind="InputPin" />
            <Pin Id="G3yr0fn1QPCPt0KRA43ZJf" Name="Child 2" Kind="InputPin" />
            <Pin Id="SldLJKDrgOJNBxuuK7dR5y" Name="Enabled" Kind="InputPin" />
            <Pin Id="AdBrVmdjDOgQMYqC1KTNYM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-525,1568,145,19" Id="McEl8lVBvWSNGVZv8QrJ8S">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KsBQJ8e1sXKP46qTi3jdgd" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="Gn5OcgkPjk6N2V24DpS5hr" Name="Blend State" Kind="InputPin" />
            <Pin Id="RpMCx3UpaOjM5DBzhRYTCu" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="JtW6EowFw8uQcHvjYKL6k1" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="HP4MZ7qXJmmLrUfAOG3PaF" Name="Mesh" Kind="InputPin" />
            <Pin Id="KUrpsuX3dmvMVO5etJWGKT" Name="Instance Count" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="STcLfFqmgDFNXrHCKYtYWw" Name="Topology" Kind="InputPin" DefaultValue="Undefined">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SSEKHQEqxw5McBcgGHvg2H" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="MrEpC67KOQUN3R1K3ejj63" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-457,1518,145,19" Id="KakW7oUOz5XMwfj3eFtVX1">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="Vscf4xGNsNTOTPazavhOt9" Name="Size" Kind="InputPin" />
            <Pin Id="MZFupk6qSpEPyaHEoYRJX6" Name="Tessellation" Kind="InputPin" />
            <Pin Id="GBjhQpRQctIOdzm2LwTH1o" Name="Normal" Kind="InputPin" />
            <Pin Id="BDz7qCj7bHYNN0AJU39uT6" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="RHMm2UxLvwyOvsYGKQV9Uu" Name="Scale" Kind="InputPin" />
            <Pin Id="Jrzwbqvn7VOOdTGz0Kflvm" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="A90uLZZhoOjNXalFk4FqF6" Name="Local Offset" Kind="InputPin" />
            <Pin Id="E6zcInf8vmlND7tZCYUY5r" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="VVVKgMGmZyRMY3GRmPCYsu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-544,1612,145,19" Id="VDjB0q7JcySNvFCNUc1k61">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="NkugcD9Dz6ZPxa8twQrbFx" Name="Transformation" Kind="InputPin" />
            <Pin Id="PFhM9ZFgsyTLMRGY5XiyAP" Name="Input" Kind="InputPin" />
            <Pin Id="CvplcpjM3uVQUWVPF1KjF6" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VRY0RQtQdBMOJ7Yh7iN6zt" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="NnFpoFbiXWTPAgjGZoNXkv" Name="Render Group" Kind="InputPin" />
            <Pin Id="PKGdLHZwAHtLtSGum7x4wp" Name="Children" Kind="InputPin" />
            <Pin Id="DI2DJ8EhNr3PjDtJpcaVmW" Name="Name" Kind="InputPin" />
            <Pin Id="JhtUgjXAm0LNSkNU0RZkLb" Name="Enabled" Kind="InputPin" />
            <Pin Id="UQU4fOa2DqbOyOR5zMw61U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-525,1377,372,19" Id="IAHJYV67eyOO0LGP5ts30p">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="LdDgYel1xCcO5ao2mGPs5T" Name="Transformation" Kind="InputPin" />
            <Pin Id="EFlac6hykvaM9TKG2rgLKI" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="FAkNT8xTtWEM0iZKsVdYHt" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="SqIoQoXQVQgMYPOyTjBCph" Name="Output" Kind="OutputPin" />
            <Pin Id="GFGMSjfcsSJOeFFlndz2uu" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="-347,1241,59,19" Id="CnwCww4ehqINXe1JcYGvMD">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Variables" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="SBBiAF2QFpHPERX0Mjp88p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-315,1276,109,19" Id="NGLUjjZhABjPIwGNiPCLM4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="PYlcha2hG9UMhD6wtzZeJM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-343,1318,64,19" Id="RZLKGY9Md5SL2Y4Got6PeR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="SiEO352esvmOBkCVPtOnOW" Name="Input" Kind="InputPin" />
            <Pin Id="CsiRWGtFzKmLWRIUOBN5v7" Name="Input 2" Kind="InputPin" />
            <Pin Id="I6HC1ZvrUVmPuyrkxF8gLQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I07p8giVjsjLsEJcMEarnf" Comment="Last Error" Bounds="-159,1461,1026,279" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SaGCNVBhPedLP7RBOVwhiK" Comment="Size" Bounds="-493,1469,35,28" ShowValueBox="true" isIOBox="true" Value="3.41, 2.39">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q8uKVUblPX4OdBVBL0cLQS" Comment="Format" Bounds="-72,306,281,172" ShowValueBox="true" isIOBox="true" Value="shader {0}{2} : Compute{2}&#xD;&#xA;{{&#xD;&#xA;{4}&#xD;&#xA;    override {3} Compute()&#xD;&#xA;    {{&#xD;&#xA;        return {1}({5});&#xD;&#xA;    }}&#xD;&#xA;}};">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N0V5cpxjydeOLFX5IyzRST" Comment="" Bounds="538,780,349,196" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VR8ELkYwAlPPxewZGMcpHf" Comment="ShaderName" Bounds="134,573,68,15" ShowValueBox="true" isIOBox="true" Value="Pot">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SF98z4zRky2NNB9TcYjaGD" Comment="operation" Bounds="200,611,35,15" ShowValueBox="true" isIOBox="true" Value="pows">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="357,540,25,19" Id="Jqn1nZiKAmlPzIXkom98Fw">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="UxsRWSSXHEEMmEf8mhBT5g" Name="Value" Kind="InputPin" />
            <Pin Id="CJAHN3v4O1kLECaWxI5np1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="422,528,25,19" Id="J3QNk11UeRgNkJEOTn2aem">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="ELH4Vhz0bZgLEIdj6nUmsk" Name="Value" Kind="InputPin" />
            <Pin Id="D3m8KbU3HGSNVLZJhVCWrB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VjoT72Z7JDtLf6LBHCwIDU" Bounds="357,450,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="359,604,39,19" Id="Pco4oBar2VsPUNdTx2YcXy">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TM4nHwCs9eXOuGu87wB1D3" Name="Input" Kind="InputPin" />
            <Pin Id="KSRR3B6k84nL1iEe7mZ5s2" Name="Input 2" Kind="InputPin" />
            <Pin Id="OLpZr3WJvU0NTYPNiikCN2" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,685,379,528" Id="TJKmV0eoTv4QJT93P5P9Z7">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OQIjH3cGHyePpMWFybZ4CR" Name="Force" Kind="InputPin" />
            <Pin Id="D75GZcv73z6P3i0Wr233r6" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="BVo5DY5pV7bMLCbBQOitWo" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="HDTxNLPDcjiMWlMIcIZczw" ManuallySortedPins="true">
              <Patch Id="IaY97jEocD6LfBHmf9fqUM" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SHy8Yayo68wMpoQ6pVsahc" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="168,859,125,19" Id="Ax5NOVa6qOLPzAfyk2rit0">
                <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.Operation.genrator" LastSymbolSource="VL.ShaderFXtension.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FormatString" />
                </p:NodeReference>
                <Pin Id="Q5Cz5PjKaVEO2KV634uc7j" Name="ShaderTemplate" Kind="InputPin" />
                <Pin Id="VaHOQjc97DnOAKNsSNiB2P" Name="Output" Kind="OutputPin" />
                <Pin Id="MDjtRWQUwuJPoDPRBZFlKU" Name="Args" Kind="InputPin" />
                <Pin Id="UcuhsNYq9qcP0pbj4SnjM7" Name="Args 2" Kind="InputPin" />
                <Pin Id="KEDDbzlIQhSOe1pdEDpd4e" Name="Args 3" Kind="InputPin" />
                <Pin Id="VGDgUOuWmRiOKdBPbIJCTA" Name="Args 4" Kind="InputPin" />
                <Pin Id="QyClzXuqLyJOLCATuLxTLQ" Name="Args 5" Kind="InputPin" />
                <Pin Id="HSxCzwbL9VmMM5HkstXSQ0" Name="Args 6" Kind="InputPin" />
              </Node>
              <Node Bounds="390,775,85,19" Id="Qn1hJCUqRv3LQnLJ4atHpX">
                <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.Operation.genrator" LastSymbolSource="VL.ShaderFXtension.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="InferTypeName" />
                </p:NodeReference>
                <Pin Id="KAeMeXc78sqP7azbgXeeXA" Name="Input" Kind="InputPin" />
                <Pin Id="BQ68AEy9y9COZ36QsAyUfn" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="390,709,52,26" Id="VWk96XcycCRNEYrLuSdkXe">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="F6ljpluzGcCN5QGOl54LQy" Name="Input" Kind="StateInputPin" />
                <Pin Id="UKVPnsNLTkLLSy4aduiiW7" Name="Index" Kind="InputPin" />
                <Pin Id="Gra16fUKJlgO6K4sNQKxGz" Name="Item" Kind="OutputPin" />
              </Node>
              <Node Bounds="239,775,114,19" Id="GrQ54sQx8YSNpGMirwlrCZ">
                <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.Operation.genrator.ShaderOperation" LastSymbolSource="VL.ShaderFXtension.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GenerateShaderDatas" />
                </p:NodeReference>
                <Pin Id="NAcYO9YBNHLM2yu6ns1yFA" Name="Vars" Kind="InputPin" />
                <Pin Id="UxIsKBG7PyEOrri28x7sko" Name="Declarations" Kind="OutputPin" />
                <Pin Id="GMewgzqxIi0QPco2MgIyHN" Name="Calls" Kind="OutputPin" />
                <Pin Id="DXP8PuvAUQgL2jyTeocmx4" Name="Compositions" Kind="OutputPin" />
              </Node>
              <Node Bounds="203,1030,53,26" Id="EmDQP0qNrdeOFbVYewTRdg">
                <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.Operation.genrator" LastSymbolSource="VL.ShaderFXtension.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ByName" />
                  <CategoryReference Kind="Category" Name="genrator" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AlxaMvBgTkPPdro98XGHnK" Name="Class Name" Kind="InputPin" />
                <Pin Id="FSg8cQ0jkW7PlUIcigFmtI" Name="Composition" Kind="InputPin" />
                <Pin Id="D281m64sQ2VNajFxOU4wVY" Name="Output" Kind="OutputPin" />
                <Pin Id="KhHgwAUIPAJQIH5dXhNwbm" Name="Compute Node" Kind="OutputPin" />
              </Node>
              <Node Bounds="217,966,25,19" Id="Nkge6dbWlYDQVt7eU8jKwc">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Q3LXYehmzs7QaN15FpmWhz" Name="Input" Kind="InputPin" />
                <Pin Id="VT0k2ZCAhuhN1thHNCzhj0" Name="Input 2" Kind="InputPin" />
                <Pin Id="HMLJwMjwsggOLXdP1XqPC0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="365,887,55,26" Id="LkNCJWPDydjLj11HdD9N0i">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToLower" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MQz1tb1Cep7NurFLf5UVpk" Name="Input" Kind="StateInputPin" />
                <Pin Id="OEn0eIUHNKaP3kfZKuXo4G" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="304,1120" Id="SzByszNWYM7LqXX1bcl198">
                <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.EffectSystemExtensions" LastSymbolSource="VL.ShaderFXtension.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ShaderFXtension" />
                  <CategoryReference Kind="AssemblyCategory" Name="EffectSystemExtensions" />
                  <Choice Kind="OperationCallFlag" Name="RegisterShader" />
                </p:NodeReference>
                <Pin Id="TPbZMprFuXQObitaFCnoKU" Name="Input" Kind="StateInputPin" />
                <Pin Id="OswFRzCpdnrLQAyWiX5L41" Name="Path" Kind="InputPin" />
                <Pin Id="PJymJB3NB6LNIB3liAWj3N" Name="Shader" Kind="InputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="R2voSQq8gGZMzPXPnM8N2Y" Bounds="169,691" Alignment="Top" />
            <ControlPoint Id="QHEfUVl6wNJOwbG7lJJt7S" Bounds="203,691" Alignment="Top" />
            <ControlPoint Id="LhVkKHOFmFfLZn399idlQi" Bounds="351,691" Alignment="Top" />
            <ControlPoint Id="HVAY8G9umIfONiFiKMjMnv" Bounds="194,1207" Alignment="Bottom" />
            <ControlPoint Id="G1BtTmtqQpePb6Ks8B2vyC" Bounds="129,691" Alignment="Top" />
            <ControlPoint Id="O8ouEMfzZpWPmJjyTV9blw" Bounds="154,1207" Alignment="Bottom" />
          </Node>
          <Pad Id="QAiwEL4W6pALlW4txATRAE" Comment="Force" Bounds="32,537,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUKx9wiMVOJOTG1sH328KI" SlotId="U0W5SHkWcVPNgnrP2ZNmNL" Bounds="681,565" />
          <Pad Id="U1Rfvsztw1qOW2bH7hVPnm" Comment="" Bounds="427,463,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KAHVDW044ekP0ZldRSBFXn" Name="Create" ParticipatingElements="BwF0EhZMSk5MAlL44jInYR" />
        <Patch Id="GbgBWNgpc8yLUVXrVcV3bK" Name="Update" />
        <ProcessDefinition Id="Rdyk5KZK3NKPTnHOvXZvvd">
          <Fragment Id="NZuGP3F86EQOpWOzDcX2Y7" Patch="KAHVDW044ekP0ZldRSBFXn" Enabled="true" />
          <Fragment Id="UaVYcKynvH3L9laUd6NjH1" Patch="GbgBWNgpc8yLUVXrVcV3bK" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BwF0EhZMSk5MAlL44jInYR" Ids="K1VIayPuCOYQM7R8Ypy5nB,HFq65gJgCafMqZYJnPqorz" />
        <Link Id="NbGjT5KlDXYO4MioIhealU" Ids="IzBinZuuaHcNYgY7bzbfyi,MzwF87hO6jiQM4owrCrFjy" />
        <Link Id="AbgR7cyKJKiOANUA7K01Wf" Ids="AdBrVmdjDOgQMYqC1KTNYM,Hyl7tM42kPNL1kWlelLIoZ" />
        <Link Id="GrjmjNK5HE8OeRVfaUG24h" Ids="UQU4fOa2DqbOyOR5zMw61U,KYaYayQsSEuLvZrTDwG1zU" />
        <Link Id="V53TYOrimFXPnDPq93yEzS" Ids="MrEpC67KOQUN3R1K3ejj63,PFhM9ZFgsyTLMRGY5XiyAP" />
        <Link Id="VgH53Q4VSk3NALlylGP0RD" Ids="SqIoQoXQVQgMYPOyTjBCph,KsBQJ8e1sXKP46qTi3jdgd" />
        <Link Id="Bh7iqLlMHlpLWB8JyGd8Dw" Ids="SBBiAF2QFpHPERX0Mjp88p,SiEO352esvmOBkCVPtOnOW" />
        <Link Id="LhFPHadoVFnLQdXCT7D6lJ" Ids="VVVKgMGmZyRMY3GRmPCYsu,HP4MZ7qXJmmLrUfAOG3PaF" />
        <Link Id="DdkZMcvU2IsNjsJKLNWFLY" Ids="PYlcha2hG9UMhD6wtzZeJM,CsiRWGtFzKmLWRIUOBN5v7" />
        <Link Id="SdVHGsDTXcJOhoZEg4Zyew" Ids="I6HC1ZvrUVmPuyrkxF8gLQ,EFlac6hykvaM9TKG2rgLKI" />
        <Link Id="UXd5tPoUWI9LA7cpqQiETR" Ids="GFGMSjfcsSJOeFFlndz2uu,I07p8giVjsjLsEJcMEarnf" />
        <Link Id="KqxILWHVpYONOOvtFlrrXn" Ids="SaGCNVBhPedLP7RBOVwhiK,Vscf4xGNsNTOTPazavhOt9" />
        <Link Id="RpukzMf1DfsMyMwvskYuEC" Ids="VjoT72Z7JDtLf6LBHCwIDU,UxsRWSSXHEEMmEf8mhBT5g" />
        <Link Id="Be7MHAf3FA3NWacWsOw4Xy" Ids="CJAHN3v4O1kLECaWxI5np1,TM4nHwCs9eXOuGu87wB1D3" />
        <Link Id="OWA45R1ee23Lr7irnbGasO" Ids="D3m8KbU3HGSNVLZJhVCWrB,KSRR3B6k84nL1iEe7mZ5s2" />
        <Link Id="PJAl7A4CMJ9MYSHJuFSshz" Ids="Gra16fUKJlgO6K4sNQKxGz,KAeMeXc78sqP7azbgXeeXA" />
        <Link Id="MUfKkATMk9dN9KUwmXpEL1" Ids="BQ68AEy9y9COZ36QsAyUfn,KEDDbzlIQhSOe1pdEDpd4e" />
        <Link Id="B1I9l9xN10RPbnTpBEtP24" Ids="UxIsKBG7PyEOrri28x7sko,QyClzXuqLyJOLCATuLxTLQ" />
        <Link Id="KjfVYexwg7qMEPUO6RysJu" Ids="GMewgzqxIi0QPco2MgIyHN,HSxCzwbL9VmMM5HkstXSQ0" />
        <Link Id="MWzmlGKv94jK90qHds6bR3" Ids="VR8ELkYwAlPPxewZGMcpHf,R2voSQq8gGZMzPXPnM8N2Y" />
        <Link Id="TxNl6NtmkXrOax3im1RX4Q" Ids="R2voSQq8gGZMzPXPnM8N2Y,MDjtRWQUwuJPoDPRBZFlKU" />
        <Link Id="GVMLe6H0yQOLSJ6cqWh3Sj" Ids="SF98z4zRky2NNB9TcYjaGD,QHEfUVl6wNJOwbG7lJJt7S" />
        <Link Id="VlRcPWoTf9XNjW1AZTD78P" Ids="QHEfUVl6wNJOwbG7lJJt7S,UcuhsNYq9qcP0pbj4SnjM7" />
        <Link Id="U0xEvhfKB1oN8ZVqAEMjj9" Ids="LhVkKHOFmFfLZn399idlQi,NAcYO9YBNHLM2yu6ns1yFA" />
        <Link Id="PfZo0MmL9DVLhsIWnPxcfn" Ids="LhVkKHOFmFfLZn399idlQi,F6ljpluzGcCN5QGOl54LQy" />
        <Link Id="SXFRrbXFK5qNgtjuIx3xHt" Ids="VaHOQjc97DnOAKNsSNiB2P,HVAY8G9umIfONiFiKMjMnv" />
        <Link Id="MEb29FUTWG4MhRlTN02vhn" Ids="HVAY8G9umIfONiFiKMjMnv,N0V5cpxjydeOLFX5IyzRST" />
        <Link Id="FAYeAx3IvWpOScutoeWfwg" Ids="QAiwEL4W6pALlW4txATRAE,OQIjH3cGHyePpMWFybZ4CR" />
        <Link Id="V30eAOZGrMTNrE2TsLg0ZN" Ids="DXP8PuvAUQgL2jyTeocmx4,FSg8cQ0jkW7PlUIcigFmtI" />
        <Link Id="Ceuo6dkRlMyOy1580KBHkp" Ids="OLpZr3WJvU0NTYPNiikCN2,LhVkKHOFmFfLZn399idlQi" />
        <Link Id="SUbpAVpTk1FLyQCPyvDvlx" Ids="R2voSQq8gGZMzPXPnM8N2Y,Q3LXYehmzs7QaN15FpmWhz" />
        <Link Id="MrAde7U1bbUNqUwY2Ht7w5" Ids="BQ68AEy9y9COZ36QsAyUfn,VT0k2ZCAhuhN1thHNCzhj0" />
        <Link Id="C9ErBM7MeJRLxdc1bmejhb" Ids="HMLJwMjwsggOLXdP1XqPC0,AlxaMvBgTkPPdro98XGHnK" />
        <Link Id="PmLu3cVKK5SLkRkm2cfUfk" Ids="Q8uKVUblPX4OdBVBL0cLQS,G1BtTmtqQpePb6Ks8B2vyC" />
        <Link Id="KRIXsg9nZHVLG864mcSQGj" Ids="G1BtTmtqQpePb6Ks8B2vyC,Q5Cz5PjKaVEO2KV634uc7j" />
        <Link Id="Rb9btQ5tfcVLSiDeYq2lkp" Ids="D281m64sQ2VNajFxOU4wVY,O8ouEMfzZpWPmJjyTV9blw" />
        <Link Id="FJzUHnuEa2yLkSxinc1aV4" Ids="BQ68AEy9y9COZ36QsAyUfn,MQz1tb1Cep7NurFLf5UVpk" />
        <Link Id="ROT16LCeXdbNSK1HfM3WH5" Ids="OEn0eIUHNKaP3kfZKuXo4G,VGDgUOuWmRiOKdBPbIJCTA" />
        <Slot Id="U0W5SHkWcVPNgnrP2ZNmNL" Name="Effect System" />
        <Link Id="DZnhlcrlq5QQUZ8VONLGYr" Ids="IzBinZuuaHcNYgY7bzbfyi,LUKx9wiMVOJOTG1sH328KI" />
        <Link Id="RFgcR0Xkx7sOFZObyiJEUn" Ids="LUKx9wiMVOJOTG1sH328KI,TPbZMprFuXQObitaFCnoKU" />
        <Link Id="MH9T6K6A26KLPkvGgywQuh" Ids="VaHOQjc97DnOAKNsSNiB2P,PJymJB3NB6LNIB3liAWj3N" />
        <Link Id="J1N4cMr2vANQAI5onmlr0P" Ids="HMLJwMjwsggOLXdP1XqPC0,OswFRzCpdnrLQAyWiX5L41" />
        <Link Id="R3E0qpSo12gMM86mFlAZPp" Ids="U1Rfvsztw1qOW2bH7hVPnm,ELH4Vhz0bZgLEIdj6nUmsk" />
        <Link Id="UGrHDuxROUqPyVWG76c6cZ" Ids="O8ouEMfzZpWPmJjyTV9blw,FAkNT8xTtWEM0iZKsVdYHt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="L4UI2RPPTpwPWA2Mt9FQwD" Location="VL.Stride" Version="0.8.24-gb32c14f51e" />
  <NugetDependency Id="BmUwnUgG9JaMHhK6bXN7jX" Location="Stride.Engine" Version="4.0.0.1-beta04-1265" />
  <NugetDependency Id="U7zsopOFntzMwQZYxkvJlQ" Location="VL.Stride.Runtime" Version="0.8.24-gb32c14f51e" />
  <NugetDependency Id="TrAFqdVoyEVQBY5l7iqzOW" Location="Stride.Rendering" Version="4.0.0.1-beta04-1265" />
  <DocumentDependency Id="D3maAqIPftkOB7ld8hT7fY" Location="../VL.ShaderFXtension.vl" />
  <PlatformDependency Id="IEs3L6w8wiuNycqWcl0EmG" Location="../lib/VL.ShaderFXtension.dll" />
</Document>