<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NtA4OJjtDldN3aXp8sHdSx" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="UL7DvgjQbDzL27ygn114xv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TYY9avKI7DnPnOHIUZETal">
          <Canvas Id="OUqaXE8YPkTO4plgdKgxIK" BordersChecked="false" CanvasType="Group" />
          <Patch Id="PByR1PorQEJOVO4OrW6zjg" Name="Create" />
          <Patch Id="DCrMf1myu8cMNW8PFZnxK2" Name="Update" />
          <ProcessDefinition Id="TJWUrNgTQWxOrsa28dybhb">
            <Fragment Id="EqKgjfT2sJRNqrDyQMqapU" Patch="PByR1PorQEJOVO4OrW6zjg" Enabled="true" />
            <Fragment Id="Mb2nsOZcc3UPMlOnRlPb3m" Patch="DCrMf1myu8cMNW8PFZnxK2" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="256,846,225,19" Id="IslFN2nnrWQMD0dwciR3wi">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GVmQfqFjEaxMCIpS9S8K2j" Name="Bounds" Kind="InputPin" DefaultValue="1681.6, 189.6, 785.6, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QPKOmj5lOzmOof8sqd3gMr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M5wgVddOZL1PUbMfVAfPWJ" Name="Input" Kind="InputPin" />
            <Pin Id="VwW2zem2f2MNfi8BQ8X8lj" Name="Camera" Kind="InputPin" />
            <Pin Id="EOXAxY6Fo9lOvOsOfpJTBY" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BsVjvBkjrBTPhv1z5DgwJk" Name="Title" Kind="InputPin" />
            <Pin Id="Hp37BkHjemDQEPRFbZweCO" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CGGKCaj2otDM4IqrhlauFh" Name="Clear" Kind="InputPin" />
            <Pin Id="JII3heMIQnQQdwHFMH8f4g" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MueU2t1QOWRQDlL2SBpqWA" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CoES5WA5nUePvXwMTo9mrf" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RfL7795PXuSNdJTZQICGfR" Name="Enabled" Kind="InputPin" />
            <Pin Id="A9UFq1luJL4Lk1VDNqKGre" Name="Output" Kind="OutputPin" />
            <Pin Id="GQQAZlDLIPPMV5uO3gyP5f" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hep0mj8aFM8Ncj2hEIRmOv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KhIhnkmOxT4NmAzdye69nT" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="L5wlpLjwpCVLLH3yirYVs0" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,802,85,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="O9cU4yGc7MwMW4LUCv1pm7" Name="Child 3" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,729,205,19" Id="Jm1mdG97kFILPUbebJIu0U">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="IqvlBMf0iRTLF5L2ve7iA1" Name="Transformation" Kind="InputPin" />
            <Pin Id="NneK0DUKEbdPqxpS3y9yP0" Name="Size" Kind="InputPin" />
            <Pin Id="R1zvU1Btyg6OLp0TXqhA0K" Name="Tessellation" Kind="InputPin" />
            <Pin Id="DegWBB4bHSKM81FwIsKU8Q" Name="Normal" Kind="InputPin" />
            <Pin Id="NrtpBoZAbzuPywAxEb13ft" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="GcJHjJfrRqhP6KTZiyPp1R" Name="Material" Kind="InputPin" />
            <Pin Id="QlUyNrmV5LhMxahza6a3He" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GoOjWHWBuQ1PiJ7NFismu7" Name="Components" Kind="InputPin" />
            <Pin Id="FvDZ8azbamOL5GPd7pRVMz" Name="Children" Kind="InputPin" />
            <Pin Id="D9ILPVWq10uMlLJ813vXvN" Name="Name" Kind="InputPin" />
            <Pin Id="VJNiBu3E9COLqj1ac37AiU" Name="Enabled" Kind="InputPin" />
            <Pin Id="SxekrMa2iriLlboC8rINfC" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,764,185,19" Id="SRPLHRhUhE9MVCnySRoDDz">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="Ij69bMgC7XbNwoDmoQeGZ0" Name="Position" Kind="InputPin" />
            <Pin Id="MOYJMlijL6hO7Aqh0l6Hcv" Name="Target" Kind="InputPin" />
            <Pin Id="FNXxhIWXgOCM8a4dniNZL2" Name="Color" Kind="InputPin" />
            <Pin Id="UAoMfMNtpEKLAVPsWxFUB1" Name="Intensity" Kind="InputPin" />
            <Pin Id="If2gzc6BGJoMZzrB3qGsO3" Name="Shadow" Kind="InputPin" />
            <Pin Id="GSnCt2eQWQuNlC2Pl4nzYB" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="MS49pBEL1kyMgRJXW5JTfn" Name="Component" Kind="InputPin" />
            <Pin Id="La1KUG2EGXaQdB8yB44AMJ" Name="Children" Kind="InputPin" />
            <Pin Id="GuA9QPtPUEFN3QIYNoDvWy" Name="Name" Kind="InputPin" />
            <Pin Id="Efe6abVUQRXMvYXSwbRmWe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nq2ugElFWuiPQj5POr9gsU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,671,212,19" Id="OXNefCplIRaN2Otlx0iVaI">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="T3CoCJyYZdbPcf822Zh6ud" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.5, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HIQw4yyc77UMvaYF5JLupa" Name="Size" Kind="InputPin" />
            <Pin Id="LGM2YqFMvP8PpIXxbFS9EG" Name="Tessellation" Kind="InputPin" />
            <Pin Id="I1TAP8btmJBQWvwmTVzzSd" Name="Material" Kind="InputPin" />
            <Pin Id="OovwDMhJySYM6mxGQEUrLr" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LidQ8zHeQggMRLorhqpLVO" Name="Components" Kind="InputPin" />
            <Pin Id="RUCILwkod6LNsfwVv8Kufh" Name="Children" Kind="InputPin" />
            <Pin Id="VcnrxQHCviuL8ymURy7bMO" Name="Name" Kind="InputPin" />
            <Pin Id="EbORSP41mXjMYjKQRqgMdV" Name="Enabled" Kind="InputPin" />
            <Pin Id="SJrYPVkHgK5QQpXy449jc5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="501,498,46,19" Id="RK7d9dDt5GMMcFM6g9WBPC">
            <p:NodeReference LastCategoryFullName="Xenko.ShaderFX.Functions" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Functions" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SDfIUL5KnPnMOT4MmQG7As" Name="Funk" Kind="InputPin" />
            <Pin Id="GhiqLM85ZTQLN80CD0xXC5" Name="Arg" Kind="InputPin" />
            <Pin Id="LxIXClsSZNuO3ig1bg5rDm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,361,59,19" Id="GdYpnDCw7LtNbnmRKMkkJr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="VsSY2GOCyg1NBb3RpYxELk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="542,462,69,19" Id="O2bXmQuakwFP1ZgZps2xtt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="ICpy4Gt18IBMIskKzDljzQ" Name="Input" Kind="InputPin" />
            <Pin Id="RXOs8BY06O8P1qY2UzH1WE" Name="Member Name" Kind="InputPin" />
            <Pin Id="AV5jF1GwowJOesEcXHmHTt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TphHuYJiHPDMsXbMKbYFbn" Comment="Member Name" Bounds="608,440,35,15" ShowValueBox="true" isIOBox="true" Value="xyz">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O07FNN5UxerO2SDaHqBD6L" Bounds="375,443,39,27" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="500,309,85,19" Id="PjrwSxgNynYM2vfGV0N404">
            <p:NodeReference LastCategoryFullName="Xenko.FieldTrip" LastSymbolSource="VL.FieldTrip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="FieldTrip" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AdjkQTdsdsXPEpicKtRhO5" Name="Frequency" Kind="InputPin" />
            <Pin Id="SHmp46I3a5HNSkO0Nz91uH" Name="DomainOffset" Kind="InputPin" />
            <Pin Id="Tm1K896JrgiOcDr8NmGPkK" Name="Amplitude" Kind="InputPin" />
            <Pin Id="VXrCoepaFh5NxyETraTPgt" Name="Center" Kind="InputPin" />
            <Pin Id="CCf7Z5rUvDmNDumlPV4VZU" Name="Noise Type" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jpqlz8t1aIFNhlH3poBigb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,275,25,19" Id="SHZjTlZQnIPMT5rTTRikCg">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BOmiKoBNEU2LggBo63wOSn" Name="Value" Kind="InputPin" />
            <Pin Id="PuQaSioMTCYLoapIolPwKp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KHQWs6hqL4TMYV87zbnYMj" Comment="" Bounds="502,246,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="559,273,25,19" Id="PAUUTjbtoMeLRv42FjKPKQ">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GsPlmqoeG9YLfovtxPR1VW" Name="Value" Kind="InputPin" />
            <Pin Id="KZru1mXasvcPHHDeTSJ0wf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hx0BwBoNgmaPxvHXdWiDL0" Comment="" Bounds="561,246,35,15" ShowValueBox="true" isIOBox="true" Value="0.58">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1573,432,45,19" Id="RpUtScEromKOmHo4n1B3Qm">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QUQkb5hCmtlPiXZKMRxHxE" Name="Constant Buffer Name" Kind="InputPin" DefaultValue="PerMaterial">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PydXZWoqxR3Lmh03zfjXdI" Name="Value" Kind="InputPin" />
            <Pin Id="IdOreGJA0wKLUCni9IfebH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rbh6wUj1wawLPbh2TlAv9r" Bounds="1515,299,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.7480053, 0.8500001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1579,395,63,19" Id="GvI61aTeseUMHgHjkDK51e">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TeGZCE3Fr07OfFNcHX34Ri" Name="Input" Kind="StateInputPin" />
            <Pin Id="HrHoOnIgqOcNEKDAp7Mzsf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1541,344,69,19" Id="KKXLvr3rbUKPi1u67b1rKU">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="LYegvGu5DyCNw0eVPEiEFw" Name="Srgb" Kind="InputPin" />
            <Pin Id="Adfxzpz9tRQNiloYG6bZhN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="542,402,64,19" Id="GBl01XmvcKmNf9dSRCkly4">
            <p:NodeReference LastCategoryFullName="Xenko.ShaderFX.Operations" LastSymbolSource="VL.Xenko.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="IMgYI5W9BpEOz76LNR91JC" Name="Input" Kind="InputPin" />
            <Pin Id="UkZwZeZ5iOTMXSZ5csFXxc" Name="Input 2" Kind="InputPin" />
            <Pin Id="C83CSr9dJ2MMAqjXxtyXWU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,502,49,19" Id="KkzECKTMprxLByCUYdTbep">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="FdjWCzAoyO6LhNjXwgBqro" Name="Value" Kind="InputPin" />
            <Pin Id="E4jfHKUdei3Pq1TtEgUsor" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="MblnTa6y1WMLaNdgRO4pqO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,361,43,19" Id="QYXmLWWiIgWPZpuOle8p7a">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="CucTBozOxEFOaZ51pDDM1J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="533,584,65,19" Id="RKlnmifr2yCNANl26rryBL">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="Vb77m9NV7orPlC8ZYMk8tW" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="HbEH6tFSItcMF0FTOfznNw" Name="Intensity" Kind="InputPin" />
            <Pin Id="Q5Pm8B5Ew6uMRbjT0smvF7" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="Rt5I4C2gAAhNnUYhfyWdWf" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANcb5eVvxwFLHuzeOat8s9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,628,225,19" Id="D7Cv09kjbcSPapEysvtz4u">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="E3DD8cB0eN2Pd39v0IuEQi" Name="Diffuse" Kind="InputPin" />
            <Pin Id="DS6kNxMSJHjOMpxVByymQm" Name="Metalness" Kind="InputPin" />
            <Pin Id="DSOnOT9wcDtPxdx5bpc8PR" Name="Roughness" Kind="InputPin" />
            <Pin Id="IOehyCchEPjNXpQJacVSkv" Name="Normal" Kind="InputPin" />
            <Pin Id="SLQ8ywSdGKJMcHB7aLSMnX" Name="Displacement" Kind="InputPin" />
            <Pin Id="SQSj1FCWEn3Oyc7tRo09rg" Name="Tessellation" Kind="InputPin" />
            <Pin Id="SWSSv8QAUHLN0hFl4XqBJb" Name="Occlusion" Kind="InputPin" />
            <Pin Id="HmlUCrJzWYONK1qAc3YXuL" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="ES5hgYzXjf9PLf1qNT7UR4" Name="Emissive" Kind="InputPin" />
            <Pin Id="Noc5KEx6mMPL896ZuSSsDH" Name="Transparency" Kind="InputPin" />
            <Pin Id="K2ixreW09EaOUKNkbjek8w" Name="Layers" Kind="InputPin" />
            <Pin Id="CwE6IR0bJLyL2YNXMRcf2n" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="IJCYmG4LyntMgYt3RW0q3c" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ARAJakhL7dhMnxt1uS9GBz" Comment="Noise Type" Bounds="605,283,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="243,633,67,19" Id="Ts3Utp1MkGtMAWjIOQduNm">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="JdZGaJApkwCLaBcTte77ph" Name="Translation" Kind="InputPin" />
            <Pin Id="JYdrrxmd7DJMElrPQiij1c" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BDouktp3JYeME91j47aVSX" Comment="Translation" Bounds="245,576,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.33, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="817,513,43,19" Id="MPcwjOqH6g1NgwcRjUlGPG">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="QTkFaWr32uaQMqvc7urlUG" Name="Input" Kind="InputPin" />
            <Pin Id="QyolrL3GxvHPY6GSqfbvB2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D9Uz1tVMontP7t2F5lYKtA" Comment="" Bounds="819,493,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="TcukxaTAdn0QVDlx0lXAKf" Bounds="213,212,1192,902" />
          <Node Bounds="681,566,222,165" Id="JkYKQNQYInZPm20anarkC9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NuUxaDWe8eGLFnlxfNhPTA" Name="Force" Kind="InputPin" />
            <Pin Id="IUIzcXuItNuL2bOAWZ8PfR" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="EkwukG2ozpqLgq0uxrAZIa" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="FvBv8XxsfvgOZRd79g8cma" ManuallySortedPins="true">
              <Patch Id="TN625ziNNrWMe2TejBlgSG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FmIfVq3QpmDLKqqeGCQvl6" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="695,642,83,19" Id="VdoinbRUOymLQUtu3Cpt3S">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DeclAndSetVar" />
                  <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KGgehbIgpuaO5IX8LK5sYu" Name="Name" Kind="InputPin" />
                <Pin Id="VHTkp0WuHWqP2DFT7vcvy8" Name="Value" Kind="InputPin" />
                <Pin Id="EsuAJJkyLqmN4Muh2FgZlz" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="V5jtEJt91I4MxPqmfZga7V" Comment="" Bounds="697,622,69,15" ShowValueBox="true" isIOBox="true" Value="ToMaterialFX">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="819,596,72,26" Id="PF4rqW1UexGNesxZM4n4ES">
                <p:NodeReference LastCategoryFullName="Fuse.ToMaterialFX`1" LastSymbolSource="Fuse.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ToMaterialFX`1" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="J72n0AIesOjMMJA64VIEaV" Name="The Compute" Kind="InputPin" />
                <Pin Id="E9MmQ4rAelpLj0jAz7kuFn" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="818,674,58,26" Id="CfSoaxtXGfvP8XM1gsQwd0">
                <p:NodeReference LastCategoryFullName="Fuse.ToShaderFX" LastSymbolSource="Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ToShaderFX" />
                  <Choice Kind="OperationCallFlag" Name="ShaderCode" />
                </p:NodeReference>
                <Pin Id="QHXDG1GsUnqObUCWrbPhmg" Name="Input" Kind="StateInputPin" />
                <Pin Id="O8lj1518WL6LyV5QKLxcyc" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Fv7jlHbvUUHO3JmDD4qvgA" Name="Shader Code" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="TH9LvWQO4mpP0hinqSYov3" Bounds="821,572" Alignment="Top" />
            <ControlPoint Id="PlCnBiC1wnkMrm8pLbzDEQ" Bounds="696,725" Alignment="Bottom" />
            <ControlPoint Id="Qi8AI5VGIRIN0jIadih0zs" Bounds="886,725" Alignment="Bottom" />
          </Node>
          <Pad Id="KHtPOMQB8cXQQpMzplUXd4" Comment="" Bounds="885,783,295,297" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UF0fdu8pK0ON6sNoF9qAkV" Comment="Force" Bounds="672,508,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SaaZEvxfV2mPoxO7VsDoUs" Ids="C4rSd0sYo1QP4lHmwX2WpM,M5wgVddOZL1PUbMfVAfPWJ" />
        <Link Id="MJLEFfzozE0MMY8yv7XrwS" Ids="SxekrMa2iriLlboC8rINfC,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="DxUyYY9Ci96MzeMo8vyhvi" Ids="SJrYPVkHgK5QQpXy449jc5,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="KTRd6rozTWfMQy44z9AL7k" Ids="TphHuYJiHPDMsXbMKbYFbn,RXOs8BY06O8P1qY2UzH1WE" />
        <Link Id="KoY8A0tGRULOl4vl2yKzrs" Ids="AV5jF1GwowJOesEcXHmHTt,GhiqLM85ZTQLN80CD0xXC5" />
        <Link Id="A0yqDwF8hGiQYWXJllhHan" Ids="KHQWs6hqL4TMYV87zbnYMj,BOmiKoBNEU2LggBo63wOSn" />
        <Link Id="KZdmq6Ot9npOa7BEEYA9lr" Ids="Hx0BwBoNgmaPxvHXdWiDL0,GsPlmqoeG9YLfovtxPR1VW" />
        <Link Id="Jn16OkwC3nOL6uIyVaON64" Ids="KZru1mXasvcPHHDeTSJ0wf,Tm1K896JrgiOcDr8NmGPkK" />
        <Link Id="DNMunhaxbRAN14cZ4FlK4R" Ids="Rbh6wUj1wawLPbh2TlAv9r,LYegvGu5DyCNw0eVPEiEFw" />
        <Link Id="O5jjnYLm9z4MVFykJUFJnb" Ids="HrHoOnIgqOcNEKDAp7Mzsf,PydXZWoqxR3Lmh03zfjXdI" />
        <Link Id="BnjPYOHRYqYOw5WD54OAVl" Ids="Adfxzpz9tRQNiloYG6bZhN,TeGZCE3Fr07OfFNcHX34Ri" />
        <Link Id="GXx6jGNmq1xL59FDbXU7PY" Ids="VsSY2GOCyg1NBb3RpYxELk,IMgYI5W9BpEOz76LNR91JC" />
        <Link Id="K6QZBi1brPAMw5EeLy0I0p" Ids="PuQaSioMTCYLoapIolPwKp,AdjkQTdsdsXPEpicKtRhO5" />
        <Link Id="FcyoO0U5wZJMXxsICJYcyZ" Ids="O07FNN5UxerO2SDaHqBD6L,FdjWCzAoyO6LhNjXwgBqro" />
        <Link Id="PKiI8UTvrWQQBzxWgaqkZq" Ids="CucTBozOxEFOaZ51pDDM1J,UkZwZeZ5iOTMXSZ5csFXxc" />
        <Link Id="DiRY4bYJcIQLIMGSpIuak5" Ids="ANcb5eVvxwFLHuzeOat8s9,ES5hgYzXjf9PLf1qNT7UR4" />
        <Link Id="JiuDpjLueVVMUEAIJXNpva" Ids="IJCYmG4LyntMgYt3RW0q3c,I1TAP8btmJBQWvwmTVzzSd" />
        <Link Id="R9U0EwTDqGVL6HjFUoXMAD" Ids="ARAJakhL7dhMnxt1uS9GBz,CCf7Z5rUvDmNDumlPV4VZU" />
        <Link Id="RZ4BUivz09bPHndh6qg3sW" Ids="Jpqlz8t1aIFNhlH3poBigb,SDfIUL5KnPnMOT4MmQG7As" />
        <Link Id="LFxh2nHOeK8QCqb4eT0zoy" Ids="Nq2ugElFWuiPQj5POr9gsU,O9cU4yGc7MwMW4LUCv1pm7" />
        <Link Id="R7t7Bok9TxBOVAgeWUfEDx" Ids="C83CSr9dJ2MMAqjXxtyXWU,ICpy4Gt18IBMIskKzDljzQ" />
        <Link Id="SzoisD0izn0Of5AH9TmvGA" Ids="MblnTa6y1WMLaNdgRO4pqO,Vb77m9NV7orPlC8ZYMk8tW" />
        <Link Id="EXI1YkYGZfPPBK1uWbCnss" Ids="MblnTa6y1WMLaNdgRO4pqO,E3DD8cB0eN2Pd39v0IuEQi" />
        <Link Id="DtZSiHdKj4RQF87tTgmmgt" Ids="JYdrrxmd7DJMElrPQiij1c,T3CoCJyYZdbPcf822Zh6ud" />
        <Link Id="UFxz6JBVV0WO2j8Qn21xQp" Ids="BDouktp3JYeME91j47aVSX,JdZGaJApkwCLaBcTte77ph" />
        <Link Id="FwS2ysWmC2DNqp9ceLNitf" Ids="LxIXClsSZNuO3ig1bg5rDm,DSOnOT9wcDtPxdx5bpc8PR" />
        <Link Id="SkcsPQdjxpYOlkTqSJ3X2h" Ids="D9Uz1tVMontP7t2F5lYKtA,QTkFaWr32uaQMqvc7urlUG" />
        <Link Id="MLxJw3h10ORPgaGyhvcQwb" Ids="EsuAJJkyLqmN4Muh2FgZlz,PlCnBiC1wnkMrm8pLbzDEQ" />
        <Link Id="Dj0JnBaic2XLfnPeaeJ7hF" Ids="PlCnBiC1wnkMrm8pLbzDEQ,HbEH6tFSItcMF0FTOfznNw" />
        <Link Id="RIbNk9MlhugNvf1Arr5WWn" Ids="V5jtEJt91I4MxPqmfZga7V,KGgehbIgpuaO5IX8LK5sYu" />
        <Link Id="J1637p4yWP9LKlCfDGTalo" Ids="QyolrL3GxvHPY6GSqfbvB2,TH9LvWQO4mpP0hinqSYov3" />
        <Link Id="JoAgFz7oZruQBHhYkOmX5I" Ids="E9MmQ4rAelpLj0jAz7kuFn,QHXDG1GsUnqObUCWrbPhmg" />
        <Link Id="LleXcG0iVYvMqfdXSaQ9d7" Ids="TH9LvWQO4mpP0hinqSYov3,J72n0AIesOjMMJA64VIEaV" />
        <Link Id="KRWcx2LYceoOB9f6tTQk8d" Ids="Fv7jlHbvUUHO3JmDD4qvgA,Qi8AI5VGIRIN0jIadih0zs" />
        <Link Id="OwhNWAtcEynMDuogVeQUGA" Ids="Qi8AI5VGIRIN0jIadih0zs,KHtPOMQB8cXQQpMzplUXd4" />
        <Link Id="OkdYlDH0BbINDYtWEDcBed" Ids="E9MmQ4rAelpLj0jAz7kuFn,VHTkp0WuHWqP2DFT7vcvy8" />
        <Link Id="IKrs9nUxn4HP3Acp5e5qhj" Ids="UF0fdu8pK0ON6sNoF9qAkV,NuUxaDWe8eGLFnlxfNhPTA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.9.90-g7445968757" />
  <DocumentDependency Id="QHQrZcKDKmcPDJM8Dpdqfh" Location="../Fuse.vl" IsForward="true" IsFriend="true" />
</Document>