<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NelDzPV6DWDNaNGybklFx1" LanguageVersion="2020.3.0.170" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2020.3.0-0170-gc99e51e403" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="926,1197,105,19" Id="UX1OWQS4FiXORvGaGIfr4W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CKjC3i8Cq3bLZZ4iVFXV8v" Name="Child" Kind="InputPin" />
            <Pin Id="IpCOXbEfBKsMXDHyJAa1Q8" Name="Child 2" Kind="InputPin" />
            <Pin Id="H2YRD2ugJPaQcqpZlvxN9X" Name="Child 3" Kind="InputPin" />
            <Pin Id="UOImTIojEx5NzfcX5SshoR" Name="Child 4" Kind="InputPin" />
            <Pin Id="NbGRlnjDEufN9BKRpzIPlJ" Name="Child 5" Kind="InputPin" />
            <Pin Id="S9X5CSYTUBZQaktN3MVnWR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rz5BkYuO2e8M6WdeVyDKVQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="886,1230,225,19" Id="JNXFSFxPPpePPnXzRvXTAg">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TjqGnL6D4B8NmDECkUlneT" Name="Bounds" Kind="InputPin" DefaultValue="2136, 977.6, 1132.8, 680.8">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LypZmp3wq1BP1FH7Kk8rTZ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TA1qDoJGwBpLMOK8vUfBMI" Name="Input" Kind="InputPin" />
            <Pin Id="BUm31WoqGMdPqNe6BLf7Sz" Name="Camera" Kind="InputPin" />
            <Pin Id="V5xJ5UAuLJcMp1WUmgPSf9" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IL2E07mR15tNrzsgjUnwqa" Name="Title" Kind="InputPin" />
            <Pin Id="Cdr0LKdxedELNqLXjhZf29" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DqxWxI4nZmpO8wU7bMlNze" Name="Clear" Kind="InputPin" />
            <Pin Id="SxyvmHlNe87LBuIooFNUSW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GuckxZY6gxfNOhUd3DjkWH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="COZ9ElHTdMvPc3xNcLBEEA" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AcV0sJBi7rPQTlcAET22up" Name="Enabled" Kind="InputPin" />
            <Pin Id="MYJpCQYKEUpLTMv9mnRlVP" Name="Output" Kind="OutputPin" />
            <Pin Id="MoDEzH5mL9ZOr6U73HypEy" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="A5BOJ58EqL4PuV7nNV0t91" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NwI2Cn7Ng5ZMvXnit3VCfs" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PULfDNezRljPnFGjMxOpg2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="-4,1053,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="125,1009,145,19" Id="TuC7cm8A1IFLdqls6DQLYK">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="R7MUPsXkInsMSizKcoNXhQ" Name="Size" Kind="InputPin" />
            <Pin Id="D6GJmp8i6gMN7AjOGP00i8" Name="Tessellation" Kind="InputPin" />
            <Pin Id="U32dt0EeD4hPUMC09RmhRz" Name="Normal" Kind="InputPin" />
            <Pin Id="Qlhp4iZAI7NO5rRI6W5YSV" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="V7b5xMoBmUgM5pMaZECAwp" Name="Scale" Kind="InputPin" />
            <Pin Id="VbM1UzrdcMLMxcUfW8xmt0" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="CQsIMWZiuT0PjMdIC37RqM" Name="Local Offset" Kind="InputPin" />
            <Pin Id="FHNKc1ag2WVNz3uq6kQwgh" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="ImDluYdyfbBPfC8CqpoGLI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-4,1091,165,19" Id="ELSjZIafcm3PiwjovUCMba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="KBqpQkzmk0gQQRQIn4ggvT" Name="Transformation" Kind="InputPin" />
            <Pin Id="GYXZDIXmp6fPahwu6zTYl0" Name="Input" Kind="InputPin" />
            <Pin Id="V5kxpmaiz1ZLSW9zugco3N" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKyH8zrosAJPS3CtqNCtCD" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="L2pIgYdfpPwNTvDXpm3OjX" Name="Render Group" Kind="InputPin" />
            <Pin Id="UfzAdSXYrgrPV3CFat2UYY" Name="Components" Kind="InputPin" />
            <Pin Id="OdmlVkHXsPAMSUD1TWWduP" Name="Children" Kind="InputPin" />
            <Pin Id="OZIooXxZhy8ORkQ47jfiqx" Name="Name" Kind="InputPin" />
            <Pin Id="ViZQkGMRbvCPYUKw1N0VUD" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I9raGTROiUoOsYihL33Y2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="84,962,80,19" Id="Vwn4JdakLczNBRT4044oMp">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AUwWF5kEKH0OV4A9jDahCH" Name="Input" Kind="InputPin" />
            <Pin Id="GH8GtygvrZENxTN5Q3qgo5" Name="Scaling" Kind="InputPin" DefaultValue="2, 2, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LfBSCr6meJOM5KQAkwts5Y" Name="Rotation" Kind="InputPin" />
            <Pin Id="GHdRKIgAp8dMmyjHbUPMFX" Name="Translation" Kind="InputPin" DefaultValue="0, 1.05, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CKHiA9jaKqwNaZUVkqJjXH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SvE3JOX9NGSQCUEQx3LLU9" Comment="Translation" Bounds="188,947" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-4,1009,98,19" Id="AXPjWfcpip8OCJX7nOMI1e">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="UKZY41mowERMW6AI5w9XuI" Name="Position" Kind="InputPin" />
            <Pin Id="G7eshzE8b8ZLg4TjdKMkjb" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="QDn42zGZLzCPTDy3wQzkQQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="FI3CY8TPLYSPVXKpOstAXB" Name="Output" Kind="OutputPin" />
            <Pin Id="Fy2SrJLs4rHQBrkNKSfFCc" Name="Error Message" Kind="OutputPin" />
            <Pin Id="UqsRJSvN13fPegeoeBLORg" Name="ShaderSoruce" Kind="OutputPin" />
            <Pin Id="FhqcBJdppMPNFeHZ3er7cU" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="LF7WadDyeWCO29lgVAir0O" Comment="ShaderSoruce" Bounds="-593,1443,662,1537" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="87,896,65,19" Id="Igyfc6Tv3GBP6LOQlbtaxX">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4Join" />
            </p:NodeReference>
            <Pin Id="IN8gq873FyZLSeqmUt0hl8" Name="x" Kind="InputPin" />
            <Pin Id="SNbOc5b7qxCPeZ9A5c0oS9" Name="y" Kind="InputPin" />
            <Pin Id="TgpIBY6jTNTPCE9KYpDwOy" Name="z" Kind="InputPin" />
            <Pin Id="Gi53RD7U1YxPn5DiotUUnp" Name="w" Kind="InputPin" />
            <Pin Id="J4CotD4YVeLMKTbj2xFz7O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,172,61,19" Id="LhtOGd8g7oJOJUd4XvRGPQ">
            <p:NodeReference LastCategoryFullName="Fuse.DrawShader" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="HpTRdmRCZcfMvQyRKneIo5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PiJPOp1heO8QJZlpx7cu3c" Comment="Error Message" Bounds="-591,1177,664,252" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-110,462,81,19" Id="R10hR9xAQHhLFNr9r5wiLb">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GradientNoise" />
            </p:NodeReference>
            <Pin Id="E4NqFcsrjS3OgraK3p5BYO" Name="x" Kind="InputPin" />
            <Pin Id="TwrSXcI4R99Ouev363OUNV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="152,314,62,19" Id="VPHC6bm8VRwOXDA4Wev28K">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float3Join" />
            </p:NodeReference>
            <Pin Id="R1uDi9KaZsTPlNnE85G9MB" Name="x" Kind="InputPin" />
            <Pin Id="M3Aq3OeZgsBOpdrDuqFycH" Name="y" Kind="InputPin" />
            <Pin Id="IlJl4SojillOdoC0QwdrWc" Name="z" Kind="InputPin" />
            <Pin Id="H5XtjXa7kriPRiRt7DlBLE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,143,43,19" Id="Bwb20M8549kP57jPITorMF">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="EiAobzLEdgqPPvgZTLjDkX" Name="Input" Kind="InputPin" />
            <Pin Id="FaiOgAD99MjNILAlyQtKTf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,735,43,19" Id="EzJ7xs24nDQOETywsYs9jK">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="VaMssWaGg2LQI57oo1WL8A" Name="Input" Kind="InputPin" />
            <Pin Id="JLZQTzuB4uPMHRanoz67hu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TW3NZK8CejoPxytgLD8y7D" Comment="" Bounds="222,715,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KpOtwvTNr6mM8KjnL03kcG" Bounds="38,515">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="172,775,105,19" Id="CXrkU7Etux8OAPHIiBitbe">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FBM" />
            </p:NodeReference>
            <Pin Id="UQ5O4JISossLixk8Kcjb3L" Name="x" Kind="InputPin" />
            <Pin Id="FWcgWIuFc0CPCKu3NkwSpN" Name="GpuGain" Kind="InputPin" />
            <Pin Id="Cj1CuArpv0TMF2BcUkf71H" Name="GpuOctaves" Kind="InputPin" />
            <Pin Id="DkkaozPfYeSPSYXhD3yGZY" Name="GpuLacunarity" Kind="InputPin" />
            <Pin Id="URaVPdgnlBNNHpiMQZVkbb" Name="Noise" Kind="InputPin" />
            <Pin Id="OKhJu3h08snMQV4MoJSJYV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-198,899,53,19" Id="DTlf5Rc9NbMNizn1QNR2M7">
            <p:NodeReference LastCategoryFullName="Fuse.DrawShader" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bbe11DhIQw2McZRQDxgEmO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-198,978,33,19" Id="P0ecT3jPztDP4FM15SNwPx">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mul" />
            </p:NodeReference>
            <Pin Id="Bu5xeZe1eoCQcQIHGVLDKh" Name="x" Kind="InputPin" />
            <Pin Id="LzGcxzHOWQ3QJH9VP3XZ5L" Name="y" Kind="InputPin" />
            <Pin Id="EDB0q83t7NsL4a1uWZBCnF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-169,933,109,19" Id="CPRdD7MOgvyMaP5VTBcMA9">
            <p:NodeReference LastCategoryFullName="Fuse.DrawShader" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KgjkKHbgxFALKa173ENBqW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-112,498,58,19" Id="SzqGU9xlBc3LcvLBKLJKs8">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SineBasis" />
            </p:NodeReference>
            <Pin Id="SocQ28znmHMQV8yKrSUDeD" Name="x" Kind="InputPin" />
            <Pin Id="QdkVpsUnM9ONDgBHOvN3x7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KGvT9JYa1t2OqCrqfHh7Bq" Comment="x" Bounds="116,853" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="99,775,46,19" Id="LtTO5QdjxbCNMVCv1cgAtD">
            <p:NodeReference LastCategoryFullName="Fuse.Delegate" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Delegate" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DUeIYZF1JbTMKQgXduoegX" Name="The Delegate" Kind="InputPin" />
            <Pin Id="FrJB9zxOuKiPB9r5S9fPhy" Name="The Parameters" Kind="InputPin" />
            <Pin Id="MQQPBamyFxJPHEfPIo3n4A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,1063,215,19" Id="OWXipk2eHYxMDpv8wXie2Y">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="Urzhp7p1arsMtjrb1hYG3W" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="Okw7Rt5yVstMdy7Denrfgs" Name="Blend State" Kind="InputPin" />
            <Pin Id="FJMKdauzmvIMl6GOyvlgSB" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="HCrtraq5FeZOfvZ6XD04RD" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="PjHU4y9ixtcNygS9dCvFO9" Name="Mesh" Kind="InputPin" />
            <Pin Id="OdecVhqoCwZQBxzGSYkxly" Name="Instance Count" Kind="InputPin" />
            <Pin Id="C6IEKWUbuipQEMuT8QjatZ" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="S63bWUgLqe6LMv0eTcP0C2" Name="Topology" Kind="InputPin" />
            <Pin Id="SJ9IOIHqiElPta3UUlnl4m" Name="Draw Count" Kind="InputPin" />
            <Pin Id="LnK0nFB0Oe7MILQNFuqHYu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="553,986,80,19" Id="Cd1t3MmwEvvOE3q5TAGDTI">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VDYFO61oLurLDsBz7Vuqfj" Name="Input" Kind="InputPin" />
            <Pin Id="HCfYWTOLNOKMoZwmsWV5uD" Name="Scaling" Kind="InputPin" DefaultValue="2, 2, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QRlil5HZXAjNjIvJWamyWu" Name="Rotation" Kind="InputPin" />
            <Pin Id="RFiekxEuMOIQboqHxrJYn1" Name="Translation" Kind="InputPin" DefaultValue="0, 1.05, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2pvQeF9AprOKkaFmnpMHb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EsHKindSQhkMJfGQoV5cus" Comment="Translation" Bounds="625,962" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="457,1019,98,19" Id="NNOlUgXRPntLNzf4V6oLyA">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="FqaDKpBJTeMPZCKBAjNmbN" Name="Position" Kind="InputPin" />
            <Pin Id="V7fKFjSy6xQLOsOeP4gMjS" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="ThZfa5w9C7AMWLYXfLy0jo" Name="Transformation" Kind="InputPin" />
            <Pin Id="BShH0CK0qFqO9nkcxF4499" Name="Output" Kind="OutputPin" />
            <Pin Id="Uyqebgm9NYMPIJ6im8x6x8" Name="Error Message" Kind="OutputPin" />
            <Pin Id="Fw5bhrFoEPmMoyVc7vff37" Name="ShaderSoruce" Kind="OutputPin" />
            <Pin Id="KJw86OckajEOGo2XZTXdNL" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="568,896,65,19" Id="Vg2NR3OdU6NO9uo632fETN">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4Join" />
            </p:NodeReference>
            <Pin Id="GQLhezPhm2bPLQPvanMnaB" Name="x" Kind="InputPin" />
            <Pin Id="TX1DDLapAtiLeIKxxfaJkb" Name="y" Kind="InputPin" />
            <Pin Id="MLEp8fp1shXORpzPkDs1ke" Name="z" Kind="InputPin" />
            <Pin Id="C0dnCDvV5WiPo8JSnlkMLf" Name="w" Kind="InputPin" />
            <Pin Id="GOSPSE0zmrWPWpqK6OdqqB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PF1OyYjFDXjNqo3zWpilpC" Comment="x" Bounds="594,849" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1172,537,58,19" Id="GJuRGKxj30bM3RzKRBO91m">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SineBasis" />
            </p:NodeReference>
            <Pin Id="MQQFT54fwDlLF60pb9IEWn" Name="x" Kind="InputPin" />
            <Pin Id="StKtZgWn3a5P1x4O06rzzn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="560,764,46,19" Id="CEg7WVmsde0MtXLPaRVzMj">
            <p:NodeReference LastCategoryFullName="Fuse.Delegate" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Delegate" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AVQzcLOgccLPAntgqwb5YS" Name="The Delegate" Kind="InputPin" />
            <Pin Id="E6WqYlAflBKNdbnMxrBntQ" Name="The Parameters" Kind="InputPin" />
            <Pin Id="BUMdACVObC4QESUcMEWl5k" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KMxijaeepFALRGDRnqedKI" Bounds="621,449">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="655,232,65,19" Id="LD4d47AivCFOuli83QIUsl">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4Split" />
            </p:NodeReference>
            <Pin Id="Ph5OVDqgo2TL3N58B7ohMv" Name="value" Kind="InputPin" />
            <Pin Id="BYu7F3bsKgvNBbIarMVT4Q" Name="x" Kind="OutputPin" />
            <Pin Id="PDwcSUusxMWPkTxtUfzQJ8" Name="y" Kind="OutputPin" />
            <Pin Id="QIuoMNIUAQrLHeW6gklzZV" Name="z" Kind="OutputPin" />
            <Pin Id="UMz65VL3GGdOKdP0h7cGNm" Name="w" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,1019,125,19" Id="R7hl5FYUQpZPz57WP7cwZP">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TorusMesh" />
            </p:NodeReference>
            <Pin Id="HdgJddK1n4DOpnDtjTarTQ" Name="Radius" Kind="InputPin" DefaultValue="0.97">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R4WyGMguMSmQSNzTyBFDYp" Name="Thickness" Kind="InputPin" DefaultValue="0.22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PMzCc780uHjLdvZ8pVwEga" Name="Tessellation" Kind="InputPin" DefaultValue="24">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JWm8lIBw2XIOGhgVliKbYk" Name="Scale" Kind="InputPin" />
            <Pin Id="TYIfOWTgO8YOuhSxV0uCao" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="MWlMJTBIUd9NLvIXlLKz8G" Name="Local Offset" Kind="InputPin" />
            <Pin Id="JzEBaZtCYeLM3MtYm0Htwe" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="Tl3OLUcmyLALfwP1rnDHvA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="944,1168,85,19" Id="Jt4u3tB1TzeM6SPz57jiFb">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L3pb9IRWsSdPoBOuTl7GMv" Name="Transformation" Kind="InputPin" />
            <Pin Id="JeOh6EAGGHqOxJahHJBJZn" Name="Child" Kind="InputPin" />
            <Pin Id="Do9Fh4z29EgPY5WoGf5EWE" Name="Child 2" Kind="InputPin" />
            <Pin Id="MVFXP7lzNvcMvwVx6Orl5Z" Name="Name" Kind="InputPin" />
            <Pin Id="LVQAoQE7A1OPLYgc7TVGCA" Name="Enabled" Kind="InputPin" />
            <Pin Id="CfLTEk1RcY6QYe1zMcGXFp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,1101,165,19" Id="TxMGYPDA4AVNB8jMj0uLsh">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="AtXJxUPPxgQLDtaFXp758f" Name="Transformation" Kind="InputPin" />
            <Pin Id="NkAIR4USdL3M5bB46UpVKE" Name="Input" Kind="InputPin" />
            <Pin Id="Cch6VHRizAjP679MZuJ65j" Name="Render Stage" Kind="InputPin" />
            <Pin Id="TJL9RYYdOsMQX4a5rveImw" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="Ud9GQeu3ZWmNenSnPGt8QN" Name="Render Group" Kind="InputPin" />
            <Pin Id="Tdxm7lwW7UYM7M2qGgBhlH" Name="Components" Kind="InputPin" />
            <Pin Id="SZezKVqK28yNM6T2EX3diy" Name="Children" Kind="InputPin" />
            <Pin Id="GnAtEDYebNNLdzPheoiP9h" Name="Name" Kind="InputPin" />
            <Pin Id="MlNmIRqhhZ9PS6EtwHtXCn" Name="Enabled" Kind="InputPin" />
            <Pin Id="MVuiOkScQkWQOvNfAoZ4dm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="656,275,65,19" Id="UpG9i8SlvdPQQVMKXDnn1K">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4Join" />
            </p:NodeReference>
            <Pin Id="GmwfVrvyFapPmRTfKijSDc" Name="x" Kind="InputPin" />
            <Pin Id="B62Zh5c4MzkQK3b1cyKF5q" Name="y" Kind="InputPin" />
            <Pin Id="EHDpeaviiZQOgcHi5DguTg" Name="z" Kind="InputPin" />
            <Pin Id="E4EomIXJldDPPqOn4J5tAc" Name="w" Kind="InputPin" />
            <Pin Id="AXROqu6m2VxLyi5qQ7IO06" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SGCbOdO83xrPXhzJATny6r" Bounds="-868,877,1975,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="655,195,53,19" Id="TRbBVKov7gNMzdPIcsqWwn">
            <p:NodeReference LastCategoryFullName="Fuse.DrawShader" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PDn8RSVIij0NVrkTosHf4g" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VZ7jguZvDSNMdDJH0E2FUM" Comment="ShaderSoruce" Bounds="169,1446,667,1319" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AxE05crJO9iQWMEZodMMme" Comment="Error Message" Bounds="166,1183,664,252" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Pi5MVOlI2HrPTsB2ngCqDY" Bounds="-876,1145,1975,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T7GUb7tX4MDNxqGE3RjDlu" Comment="Time" Bounds="436,123,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-113,430,47,19" Id="O8YsNtRlBwVL7VuLG1iMBr">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Worley" />
            </p:NodeReference>
            <Pin Id="DgMdqvSW8DUP1UFJitMD6v" Name="x" Kind="InputPin" />
            <Pin Id="O1NoJZAU49fPHemLFQ0iYh" Name="CellDistance" Kind="InputPin" />
            <Pin Id="BEgbujzROgAMPESJlZ0czn" Name="CellFunc" Kind="InputPin" DefaultValue="F2MinusF1">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
                <Choice Kind="TypeFlag" Name="WorleyCellFunction" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NfqunBYlW5oMxJMdsX1KeI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uv1Dup5t965OgSUcc5ZSmm" Bounds="641,312,117,19" ShowValueBox="true" isIOBox="true" Value="4D Domain">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EGsJZI6GO9XMqkZlvss6Rv" Bounds="135,350,99,19" ShowValueBox="true" isIOBox="true" Value="3D Domain">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V6drjRso54xN9I1xybo5iq" Comment="Noise" Bounds="65,730" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-111,528,75,19" Id="SIMrFg5Y4DhPCoMQyZQHrQ">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimplexBasis" />
            </p:NodeReference>
            <Pin Id="BvMOxh3yGFBOxvCAfDLeNo" Name="x" Kind="InputPin" />
            <Pin Id="LnHNUlxzIYEOO8ThfqFoGI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1176,564,75,19" Id="N2Gs7frRVYdNr722tcU0hz">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimplexBasis" />
            </p:NodeReference>
            <Pin Id="EqsFVjXGFnaMUkujh4boum" Name="x" Kind="InputPin" />
            <Pin Id="V4IcKcXdZq2PDfIc3Gct5c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="707,779,105,19" Id="MltkWVapqOLNKXKJrdBUp0">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FBM" />
            </p:NodeReference>
            <Pin Id="KdjEl0tbsDpNsvkM156Cy9" Name="x" Kind="InputPin" />
            <Pin Id="D58PGEw52LIPngyOOx4j23" Name="GpuGain" Kind="InputPin" />
            <Pin Id="ItqISe9EKTUOtZw9bMzwlG" Name="GpuOctaves" Kind="InputPin" />
            <Pin Id="SmZIijvBqbMN1o69LP3mvA" Name="GpuLacunarity" Kind="InputPin" />
            <Pin Id="IoehvRovJUhOYFlolzPUn5" Name="Noise" Kind="InputPin" />
            <Pin Id="Fo45E0aH6g0OdYm34NAlkF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="779,731,43,19" Id="P7llyZl0bRqNjSD5vrCbHJ">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Pjp3DxjoQ5rOC98lp3E1B1" Name="Input" Kind="InputPin" />
            <Pin Id="FW9PrqDd6EaOBwWCJkk2mO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GzwePED2iUlLvvAqWMxPg0" Comment="" Bounds="781,711,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="428,58,45,19" Id="GXenvX4eqoGLtIBbF78eBm">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MITQDx25qipQNFaVxPhwzf" Name="Period" Kind="InputPin" />
            <Pin Id="O3zp43NhBLqPne41O8prB4" Name="Pause" Kind="InputPin" />
            <Pin Id="CoMXGydIGP6N6MoQuXU9W6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BezsP2NyXG3PV3K6ANrI2S" Name="Phase" Kind="OutputPin" />
            <Pin Id="BHYasFYehLkNMlDv1cEQuP" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="K56F1jsXqyWOkbq44ekg1W" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,85,25,19" Id="L1I11oP38u2OnDtJ8Z1xbo">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Jv8WEnDqGl4Nr3W4KEF6PJ" Name="Input" Kind="InputPin" />
            <Pin Id="Au6HOCSQ5hBLWzqkEUYlg0" Name="Input 2" Kind="InputPin" />
            <Pin Id="BOhBW0t0HWoOw8PwY6VuP5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HPWOpoEFivDOW8gXz1VE5Y" Comment="Pause" Bounds="458,18,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Type="String">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EfqCJ5GiWWzOH1ylRoQVHm" Comment="Period" Bounds="361,27,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,607,165,19" Id="AVNV7xuYItIL6XP7u224Py">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseBasis" />
            </p:NodeReference>
            <Pin Id="N6l1Cop0SAJL5OJSG6wIQd" Name="x" Kind="InputPin" />
            <Pin Id="LU6hx5HPptfLXLtn7LhsRw" Name="Frequency" Kind="InputPin" />
            <Pin Id="PCw1BFjy0sUOoG9Xs1PPGK" Name="Offset" Kind="InputPin" />
            <Pin Id="UCflPdiXfHRPEXiXl9J7wk" Name="Amplitude" Kind="InputPin" />
            <Pin Id="D0tYBeUHjE8OLwZjgJGqEQ" Name="Center" Kind="InputPin" />
            <Pin Id="SctBlNAyshOQFY2u6pTUT2" Name="Bias" Kind="InputPin" />
            <Pin Id="Kz0zvXkR9mGPQAAFEEcTDh" Name="Inflection" Kind="InputPin" />
            <Pin Id="U9oz1cJsiiQOS0naY1YQY6" Name="Noise Type" Kind="InputPin" />
            <Pin Id="Gh5BEMVjIcsLjCxsR0L0N5" Name="Output" Kind="OutputPin" />
            <Pin Id="EopI50mqtXrPlrubF914w4" Name="Noise Type" Kind="OutputPin" />
          </Node>
          <Pad Id="LaXNNzolh56L1TsZyr94gm" Comment="Noise Type" Bounds="229,588,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="633,596,165,19" Id="P5miY6dBkFAPcxbYid7Ptx">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseBasis" />
            </p:NodeReference>
            <Pin Id="LchTuHYvXX2PYFciiw30k6" Name="x" Kind="InputPin" />
            <Pin Id="GUpVMIwSYUeNCBRwdUGMPY" Name="Frequency" Kind="InputPin" />
            <Pin Id="NENIXa1RGL7Njdz9E6qpfK" Name="Offset" Kind="InputPin" />
            <Pin Id="OghjLKqtwiTMfcRJ96FXMj" Name="Amplitude" Kind="InputPin" />
            <Pin Id="H8kziagSwFmL8O9FoHi9gR" Name="Center" Kind="InputPin" />
            <Pin Id="BDR7Bw4VdylMEj6l42TiIb" Name="Bias" Kind="InputPin" />
            <Pin Id="ERGMduNfiq6PxIwUecJayj" Name="Inflection" Kind="InputPin" />
            <Pin Id="PYcIWLYYxjkOaXlECBA3Fs" Name="Noise Type" Kind="InputPin" />
            <Pin Id="NKlZY0BVPnwLwnrRk3kCsB" Name="Output" Kind="OutputPin" />
            <Pin Id="Ezk0G3phJ1pQU517XEMyEU" Name="Noise Type" Kind="OutputPin" />
          </Node>
          <Pad Id="D71UpEIugQZMuN0Cs7vGE8" Comment="Noise Type" Bounds="836,568,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TRyygFsyPrRMlVptqaKukC" Comment="" Bounds="129,650,96,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="144,230,25,19" Id="EilejlgyRiwNLpU5wtIsa8">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="-" />
              <FullNameCategoryReference ID="Fuse.Math" />
            </p:NodeReference>
            <Pin Id="BilpPvvtDV6P6uQCggzKgg" Name="Values" Kind="InputPin" />
            <Pin Id="QjWb4x4PFDXPuhVSVAu5P4" Name="Values 2" Kind="InputPin" />
            <Pin Id="KvieUtNS8C2L5MOamvLilX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,272,64,19" Id="KjeSJDG4a3HNQmJZUldosl">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float2Split" />
            </p:NodeReference>
            <Pin Id="HR8NMH2BRUxOE7a0mtbL4t" Name="value" Kind="InputPin" />
            <Pin Id="ShyWloM9LQlPdEpXZ42ePZ" Name="x" Kind="OutputPin" />
            <Pin Id="FdLtvipj8krPSsL8nJjGat" Name="y" Kind="OutputPin" />
          </Node>
          <Pad Id="JAIEkaU1RCuNEUH7XIzQli" Comment="Frequency Defualt" Bounds="140,482,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AuvV6i4yFa4Qa12UBxW5PA" Comment="Noise" Bounds="635,686" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KYoLff88f8HLOehEPurHSf" Bounds="330,584,153,19" ShowValueBox="true" isIOBox="true" Value="&lt;Will replace with Enum">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="359,828,43,19" Id="Le36yeuxT5cMuToTSrBSYC">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="DA5pJqWrBHRNe0ATJj9GFF" Name="Input" Kind="InputPin" />
            <Pin Id="JONDexU3YrTOnBwOJUqjys" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UVM9qBWUttRLDVAbYHTzpm" Comment="" Bounds="361,808,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SvJzxPJPMdfQTdkioc80JM" Bounds="407,806,121,38" ShowValueBox="true" isIOBox="true" Value="&lt; need to check our color space">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-236,664,46,19" Id="BUFveXoLOkRPr7wbEBOOin">
            <p:NodeReference LastCategoryFullName="Fuse.Delegate" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Delegate" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IqF8wvnpuaBQH8TpS5qsgQ" Name="The Delegate" Kind="InputPin" />
            <Pin Id="RIlxHq9qrM5QTalhRdYn95" Name="The Parameters" Kind="InputPin" />
            <Pin Id="AosMAZOLdnAPjGCEe4N9Hk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-225,725,64,19" Id="H3c71Ya5XibObOJqh7z08F">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float3Split" />
            </p:NodeReference>
            <Pin Id="Po9IPtF1UFAN76DBRUktl9" Name="value" Kind="InputPin" />
            <Pin Id="VBeuszFvO0BOy73LCQsEeI" Name="x" Kind="OutputPin" />
            <Pin Id="L0TgqOnShZOMr1Z2LRVTwR" Name="y" Kind="OutputPin" />
            <Pin Id="J5Ci1JI0dgUQF3hmyrPfbC" Name="z" Kind="OutputPin" />
          </Node>
          <Node Bounds="-218,786,65,19" Id="LveBcGf3dHmOZpq0X5RjnC">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4Join" />
            </p:NodeReference>
            <Pin Id="VduqqNVEJEWPO1exin7BfG" Name="x" Kind="InputPin" />
            <Pin Id="MbzVPxTRzHGLyirj2jNf69" Name="y" Kind="InputPin" />
            <Pin Id="F91ARaniObgPaqwfqqv7Eq" Name="z" Kind="InputPin" />
            <Pin Id="KnbkwS4SVd9L9OOvSc5UZ5" Name="w" Kind="InputPin" />
            <Pin Id="DMlT0VJsARTMiHze77SORH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,408,75,19" Id="S2yfiQLxYPhPEbsKFQQbn6">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimplexBasis" />
            </p:NodeReference>
            <Pin Id="MU5LM66EYVKQES5KM82ih3" Name="x" Kind="InputPin" />
            <Pin Id="Q3B9HtLBG5VOOaeT1eOzqd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L1r9euQvMmdLGg5V8gRlIc" Bounds="-132,725,153,19" ShowValueBox="true" isIOBox="true" Value="Not working to combine">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="961,693,25,19" Id="K7d3qTNPbDvMn0tcBasNNa">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Math" />
            </p:NodeReference>
            <Pin Id="Vr46p1D0qBuNxIBVkGHXVk" Name="Values" Kind="InputPin" />
            <Pin Id="PlpMFeAyQx2Lu08ViviupJ" Name="Values 2" Kind="InputPin" />
            <Pin Id="Dq763Box1YNOpvKYI6cNsr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RdwNnNDChxlLPen1d5Z6rc" Bounds="-373,735,127,20" ShowValueBox="true" isIOBox="true" Value="vector valued noise">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="754,400,67,19" Id="HFHqhdFN0IBMpUYdnePyOp">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueNoise" />
            </p:NodeReference>
            <Pin Id="O2IDdzxznYAO35Z08ryimx" Name="x" Kind="InputPin" />
            <Pin Id="Gw1okzqPK3BLCPGgD6Latp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="775,356,25,19" Id="NV80sOvWfJiOCUBYETRJBY">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Math" />
            </p:NodeReference>
            <Pin Id="OxQDFy5enz2M9FJbbExURf" Name="Values" Kind="InputPin" />
            <Pin Id="Bv7YjgsIIDoOYsSc8s8qoj" Name="Values 2" Kind="InputPin" />
            <Pin Id="QK1UTv0FBmROh4FllbBXDn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-213,592,165,19" Id="ONOvlzwWjMlOq9hJSyD6po">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseBasis" />
            </p:NodeReference>
            <Pin Id="UFMW0NUyve4PrwmM2OsKCR" Name="x" Kind="InputPin" />
            <Pin Id="NkcBEvMRDeaPXOLTMBvq54" Name="Frequency" Kind="InputPin" />
            <Pin Id="OolbyNTvV5PL07OHvuqGS9" Name="Offset" Kind="InputPin" />
            <Pin Id="P6H4gDr7OfdMxSWnvzbDl6" Name="Amplitude" Kind="InputPin" />
            <Pin Id="CcdU3IyIU3GLSucsuUWuUy" Name="Center" Kind="InputPin" />
            <Pin Id="TA1nbeMAeStLFzdKeSTBGe" Name="Bias" Kind="InputPin" />
            <Pin Id="S3E33De6CaCPg7jN2nPxLK" Name="Inflection" Kind="InputPin" />
            <Pin Id="FWBkJK3UrTwNV24YwhyRBD" Name="Noise Type" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PmC5QbkXiEnL9feKhGvMHx" Name="Output" Kind="OutputPin" />
            <Pin Id="C7vmbVkxUIoP3Kw0fZnNgl" Name="Noise Type" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7BDHPZj972NE3n4SA8WaX" Comment="Frequency Defualt" Bounds="610,503,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HbKCmxVoPO5ObxFwyBsoBL" Comment="Frequency Defualt" Bounds="-309,496,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SgOq3yA6mlQOokchFWxJGq" Comment="Inflection" Bounds="834,547,79,15" ShowValueBox="true" isIOBox="true" Value="Ridge">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="TypeFlag" Name="NoiseInflection" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="730,730,43,19" Id="LbpY8dMPUBUNGBpwxpnakM">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="HH58LE4h34rMOl3WtxSgS5" Name="Input" Kind="InputPin" />
            <Pin Id="UvCJiwqsW4fPi98FSJNJR8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A1nau1ZkMcFOchX8aVr2cb" Comment="" Bounds="732,710,35,15" ShowValueBox="true" isIOBox="true" Value="0.65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NxWE1dMLBNaPeH33uIw9ts" Comment="" Bounds="849,380,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="844,737,43,19" Id="LEKmsZCSF0nLzJ3KcXueUH">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="IKboY1HujWHPZABx00Fukp" Name="Input" Kind="InputPin" />
            <Pin Id="Lzu0xl2ZGUnQRNv42ztvYZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FiKsFPSx7m0QX6I9jkjz0S" Comment="" Bounds="846,717,35,15" ShowValueBox="true" isIOBox="true" Value="1.88">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="779,450,25,19" Id="EqfjYmGUnNDMnMNQDfGFNc">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Math" />
            </p:NodeReference>
            <Pin Id="NJBAlSaL9MlPWEhGyleFid" Name="Values" Kind="InputPin" />
            <Pin Id="Bbou9HtfumhPYK8J06WUiA" Name="Values 2" Kind="InputPin" />
            <Pin Id="IPheJl0HsD5PTpNrmlKktz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-259,340,165,19" Id="NNr73JRgChQPXqbHIFRwZI">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseBasis" />
            </p:NodeReference>
            <Pin Id="KvB61lucfI3NrAv9Y0i62o" Name="x" Kind="InputPin" />
            <Pin Id="F0880L1hHVoPoKepAFNV4B" Name="Frequency" Kind="InputPin" />
            <Pin Id="Jd41ucDZa9yQDXLPd0eSKG" Name="Offset" Kind="InputPin" />
            <Pin Id="FsVlUI3NDsRPEznZR2U8Zo" Name="Amplitude" Kind="InputPin" />
            <Pin Id="KAPelmV5nnqO8MGIMTmezt" Name="Center" Kind="InputPin" />
            <Pin Id="CXwp9iUMydZO4l7Y1abQKF" Name="Bias" Kind="InputPin" />
            <Pin Id="LPwE3ThpXHXPzdNXh73PBa" Name="Inflection" Kind="InputPin" />
            <Pin Id="RT2rbMxl94bM5FwAN79hll" Name="Noise Type" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Er6bN4ThBijNYIuk88V39J" Name="Output" Kind="OutputPin" />
            <Pin Id="T1LPtT5AbgwN4rxSDQiQ2G" Name="Noise Type" Kind="OutputPin" />
          </Node>
          <Pad Id="AcY0ThgUKZQMlpsV9VRVwD" Comment="Frequency Defualt" Bounds="-140,273,35,15" ShowValueBox="true" isIOBox="true" Value="2.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LkB35stdxFjMk6x3u8DnCc" Comment="Offset" Bounds="-257,389" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fx06q59kAd0LyTSYdEEHRc" Bounds="-425,350,153,19" ShowValueBox="true" isIOBox="true" Value="Not working to stack">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="848,401,89,19" Id="CreKlo27e1zPZPtuxaE6XX">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="D3tf2geNiZ2NO5iaGnK8uK" Name="Input" Kind="InputPin" />
            <Pin Id="S3kqHzbU3xeOkx0j8ebJcM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="795,320,89,19" Id="Oq25G1enNY8Pk2BwqkSsYt">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="CYwqKyEPW9bQFwxl76qiVs" Name="Input" Kind="InputPin" />
            <Pin Id="Mg146BlmKXGMzeI6LhodMx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LxjTYHdthLTPJ3lktH6wqB" Comment="" Bounds="797,293,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="839,507,89,19" Id="CiWJR0iRjw9MmS3L1lUvLH">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="PGgjAHO47fhNcdxmyaTb8s" Name="Input" Kind="InputPin" />
            <Pin Id="Vr2QAbH5vJcN1UE9mA0iX5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U3nwJbU5KHUMo7oqjF3wzd" Comment="" Bounds="841,480,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="601,533,89,19" Id="TBE8e1PuPTVM07b2HmnFWH">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="IRC0dZShia5QP3gO8dYFvg" Name="Input" Kind="InputPin" />
            <Pin Id="UsieLjEJpRtNwMqsq0NDeP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="218,172,89,19" Id="TscRXuWtRWwNGuVSkLHp4I">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="LQVV31nG87pQUBmruPr5Hj" Name="Input" Kind="InputPin" />
            <Pin Id="HE63VrXcoLPM1JPnVQToUY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ELnizH97t8yPk3NgxrCRgU" Comment="" Bounds="220,143,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="139,526,89,19" Id="FftjoF0RFKtM4pNAq0P6CI">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="OAiZPSQ9OEGL293zQ7qhGb" Name="Input" Kind="InputPin" />
            <Pin Id="JMCE9gj6YJcLPGvm1XHwKP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-312,531,89,19" Id="Ds0DqdXvkSGMDthV4u0W80">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="Tb4vkJVrzRCLRURwHvz6PX" Name="Input" Kind="InputPin" />
            <Pin Id="CUYXVc4YUlJPmkkCep8hJN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-258,262,89,19" Id="LksAQr7GP9jNMi6pcRor13">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="PuAIASsDnqWOcuCnjR9GIz" Name="Input" Kind="InputPin" />
            <Pin Id="ANEWYrDrYKHLIvuTdYSoMz" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HeHI1yNMiiSQSLmolt9ZCQ" Ids="Rz5BkYuO2e8M6WdeVyDKVQ,TA1qDoJGwBpLMOK8vUfBMI" />
        <Link Id="Jpid7KPoFznLwYASEciv53" Ids="ImDluYdyfbBPfC8CqpoGLI,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="JsydUfMv2W7LmYJPvRho2Q" Ids="IpfSU13HZypM1U75GQBGPr,GYXZDIXmp6fPahwu6zTYl0" />
        <Link Id="JvG6N1DOp66MZ8VIUTUHRC" Ids="SvE3JOX9NGSQCUEQx3LLU9,GHdRKIgAp8dMmyjHbUPMFX" />
        <Link Id="FrrpjXMaIDeLePCrMiRwHB" Ids="CKHiA9jaKqwNaZUVkqJjXH,QDn42zGZLzCPTDy3wQzkQQ" />
        <Link Id="Hq7tGWb8g4iOyuOw2CX7Gw" Ids="FI3CY8TPLYSPVXKpOstAXB,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="Rs96BcK4CnzOarCAC0vtcA" Ids="UqsRJSvN13fPegeoeBLORg,LF7WadDyeWCO29lgVAir0O" />
        <Link Id="LaUJF6yLIoqNn6AUs0Iqim" Ids="Fy2SrJLs4rHQBrkNKSfFCc,PiJPOp1heO8QJZlpx7cu3c" />
        <Link Id="O2fRBEvIP2NPuI4iQTPtx7" Ids="TW3NZK8CejoPxytgLD8y7D,VaMssWaGg2LQI57oo1WL8A" />
        <Link Id="Cn6KVWUyzZ3NFeMQAg9Dsq" Ids="H5XtjXa7kriPRiRt7DlBLE,UQ5O4JISossLixk8Kcjb3L" />
        <Link Id="Ak91gDedprlNTo6LtoDjjO" Ids="JLZQTzuB4uPMHRanoz67hu,Cj1CuArpv0TMF2BcUkf71H" />
        <Link Id="VP9le5na0EANx4FHEFwOUL" Ids="FaiOgAD99MjNILAlyQtKTf,IlJl4SojillOdoC0QwdrWc" />
        <Link Id="MEj0PgFYuVjQcMXGvtb907" Ids="Bbe11DhIQw2McZRQDxgEmO,Bu5xeZe1eoCQcQIHGVLDKh" />
        <Link Id="FA5JIdBxnqXPvAzYLfJoIO" Ids="KgjkKHbgxFALKa173ENBqW,LzGcxzHOWQ3QJH9VP3XZ5L" />
        <Link Id="EfQuVYFNk8ANF78ST7lE4Y" Ids="EDB0q83t7NsL4a1uWZBCnF,UKZY41mowERMW6AI5w9XuI" />
        <Link Id="VgS9a860DPVLx3kFODZLQa" Ids="KpOtwvTNr6mM8KjnL03kcG,SocQ28znmHMQV8yKrSUDeD" />
        <Link Id="NMMKwkC28q4LRLKyXrvC8V" Ids="KGvT9JYa1t2OqCrqfHh7Bq,IN8gq873FyZLSeqmUt0hl8" />
        <Link Id="QtH6PLsQ6XoP8oK4YLf1Wb" Ids="KGvT9JYa1t2OqCrqfHh7Bq,SNbOc5b7qxCPeZ9A5c0oS9" />
        <Link Id="BmOz0H7yyC8OmWXpGFvDms" Ids="KGvT9JYa1t2OqCrqfHh7Bq,TgpIBY6jTNTPCE9KYpDwOy" />
        <Link Id="Pe8WDmEAQgHOUx4sMDV5pO" Ids="EsHKindSQhkMJfGQoV5cus,RFiekxEuMOIQboqHxrJYn1" />
        <Link Id="FHcJq7BuoekPpXfO9iBEbV" Ids="C2pvQeF9AprOKkaFmnpMHb,ThZfa5w9C7AMWLYXfLy0jo" />
        <Link Id="CQw2Q3Jy7BCPf5dJMweYoy" Ids="BShH0CK0qFqO9nkcxF4499,Urzhp7p1arsMtjrb1hYG3W" />
        <Link Id="T1eTAhX7h0xNyoVf4tcegN" Ids="PF1OyYjFDXjNqo3zWpilpC,GQLhezPhm2bPLQPvanMnaB" />
        <Link Id="Gn48ZGfLOcoLk01mqIBIUX" Ids="PF1OyYjFDXjNqo3zWpilpC,TX1DDLapAtiLeIKxxfaJkb" />
        <Link Id="NGJk17hmCazLrYHvVNrujo" Ids="PF1OyYjFDXjNqo3zWpilpC,MLEp8fp1shXORpzPkDs1ke" />
        <Link Id="KHlKGcFkfbROLMAyrAcnpa" Ids="EDB0q83t7NsL4a1uWZBCnF,FqaDKpBJTeMPZCKBAjNmbN" />
        <Link Id="PloZY2zF3XQMHie224H4B6" Ids="Tl3OLUcmyLALfwP1rnDHvA,PjHU4y9ixtcNygS9dCvFO9" />
        <Link Id="NmHeAMOmfTIQdr7Jle0HsN" Ids="I9raGTROiUoOsYihL33Y2z,JeOh6EAGGHqOxJahHJBJZn" />
        <Link Id="LfOQFhJGjh3NpXYHmc9Yzu" Ids="LnK0nFB0Oe7MILQNFuqHYu,NkAIR4USdL3M5bB46UpVKE" />
        <Link Id="GWoKo8meZ1dMqSbGF68Vzu" Ids="MVuiOkScQkWQOvNfAoZ4dm,Do9Fh4z29EgPY5WoGf5EWE" />
        <Link Id="CP2OReuA5AFMZEJmWRJlDn" Ids="CfLTEk1RcY6QYe1zMcGXFp,IpCOXbEfBKsMXDHyJAa1Q8" />
        <Link Id="E0tViBHb65cQN2YVmIbbTQ" Ids="BYu7F3bsKgvNBbIarMVT4Q,GmwfVrvyFapPmRTfKijSDc" />
        <Link Id="AZz9hDXYIIkOfpVvypuUgO" Ids="PDwcSUusxMWPkTxtUfzQJ8,B62Zh5c4MzkQK3b1cyKF5q" />
        <Link Id="KMKrD2aoHNlOkn6zic30Tv" Ids="QIuoMNIUAQrLHeW6gklzZV,EHDpeaviiZQOgcHi5DguTg" />
        <Link Id="SfZjWTnQgd1PnRBsjOAShu" Ids="AXROqu6m2VxLyi5qQ7IO06,E6WqYlAflBKNdbnMxrBntQ" />
        <Link Id="NlNTwz3hslgN3i2aEHSGqG" Ids="GOSPSE0zmrWPWpqK6OdqqB,V7fKFjSy6xQLOsOeP4gMjS" />
        <Link Id="E9j6SsqIQn4PTgLy2XPlhJ" Ids="Uyqebgm9NYMPIJ6im8x6x8,AxE05crJO9iQWMEZodMMme" />
        <Link Id="QC4AL4RPHLtOX2HzYjaX08" Ids="Fw5bhrFoEPmMoyVc7vff37,VZ7jguZvDSNMdDJH0E2FUM" />
        <Link Id="EYomm2FSXq4Mfge0qbrnSP" Ids="T7GUb7tX4MDNxqGE3RjDlu,EiAobzLEdgqPPvgZTLjDkX" />
        <Link Id="M65jvca8TezPVM4mEWIkWG" Ids="FaiOgAD99MjNILAlyQtKTf,E4EomIXJldDPPqOn4J5tAc" />
        <Link Id="CJyXCwfiREuPr4FTnyJoZH" Ids="KMxijaeepFALRGDRnqedKI,MQQFT54fwDlLF60pb9IEWn" />
        <Link Id="LBsYjcKcY9lPJuB9cujnFe" Ids="KpOtwvTNr6mM8KjnL03kcG,DgMdqvSW8DUP1UFJitMD6v" />
        <Link Id="AeLdbLQnv5aPXkc5JO8VsD" Ids="V6drjRso54xN9I1xybo5iq,URaVPdgnlBNNHpiMQZVkbb" />
        <Link Id="BJdBmK0hdgZL01V8YapMNq" Ids="H5XtjXa7kriPRiRt7DlBLE,FrJB9zxOuKiPB9r5S9fPhy" />
        <Link Id="M1601ieRfKKMuBLqj9peUx" Ids="V6drjRso54xN9I1xybo5iq,DUeIYZF1JbTMKQgXduoegX" />
        <Link Id="HoayCMVeNwMM2WjtKzQW0o" Ids="KpOtwvTNr6mM8KjnL03kcG,BvMOxh3yGFBOxvCAfDLeNo" />
        <Link Id="Q8nr3u4WJDeOdooteybo87" Ids="KMxijaeepFALRGDRnqedKI,EqsFVjXGFnaMUkujh4boum" />
        <Link Id="GZQdDLBWfnfN86KfDvGXzw" Ids="AXROqu6m2VxLyi5qQ7IO06,KdjEl0tbsDpNsvkM156Cy9" />
        <Link Id="MVHvw8WrHlnLoENntfmyT5" Ids="GzwePED2iUlLvvAqWMxPg0,Pjp3DxjoQ5rOC98lp3E1B1" />
        <Link Id="Leq4vsaqnVELFzdlF4pt7t" Ids="BezsP2NyXG3PV3K6ANrI2S,Jv8WEnDqGl4Nr3W4KEF6PJ" />
        <Link Id="MHCejweY2S3PyVDz7iUQBe" Ids="K56F1jsXqyWOkbq44ekg1W,Au6HOCSQ5hBLWzqkEUYlg0" />
        <Link Id="JiyIO83nV0pLFIV8ZmxMSF" Ids="BOhBW0t0HWoOw8PwY6VuP5,T7GUb7tX4MDNxqGE3RjDlu" />
        <Link Id="EoFqIxpPzWzPdVmVppxRrp" Ids="HPWOpoEFivDOW8gXz1VE5Y,O3zp43NhBLqPne41O8prB4" />
        <Link Id="AI13Ruth5THMH50vibVZVi" Ids="EfqCJ5GiWWzOH1ylRoQVHm,MITQDx25qipQNFaVxPhwzf" />
        <Link Id="NwyOqKfScdtOcvC4vSFmxs" Ids="KpOtwvTNr6mM8KjnL03kcG,E4NqFcsrjS3OgraK3p5BYO" />
        <Link Id="OoWI2yKnNzRLEE8nJB3YAW" Ids="KpOtwvTNr6mM8KjnL03kcG,N6l1Cop0SAJL5OJSG6wIQd" />
        <Link Id="P7TBXTlmNpiMVPv2arN21S" Ids="LaXNNzolh56L1TsZyr94gm,U9oz1cJsiiQOS0naY1YQY6" />
        <Link Id="LIeYZ01WZbANdMM5ezYZjP" Ids="KMxijaeepFALRGDRnqedKI,LchTuHYvXX2PYFciiw30k6" />
        <Link Id="U4NiDMKdvKjLqFza54K16K" Ids="D71UpEIugQZMuN0Cs7vGE8,PYcIWLYYxjkOaXlECBA3Fs" />
        <Link Id="DSDvN6DSB6dMirlpQlOVNe" Ids="EopI50mqtXrPlrubF914w4,TRyygFsyPrRMlVptqaKukC" />
        <Link Id="RvZjDTGGJx9NTDBB9unpVO" Ids="FW9PrqDd6EaOBwWCJkk2mO,ItqISe9EKTUOtZw9bMzwlG" />
        <Link Id="A37JEDF0tsaOj82xNS9c1f" Ids="HpTRdmRCZcfMvQyRKneIo5,BilpPvvtDV6P6uQCggzKgg" />
        <Link Id="ANvFZKJXLcAPsH2MUaaNzA" Ids="PDn8RSVIij0NVrkTosHf4g,Ph5OVDqgo2TL3N58B7ohMv" />
        <Link Id="NUc4pgfoEFSPdyRTyidiIv" Ids="KvieUtNS8C2L5MOamvLilX,HR8NMH2BRUxOE7a0mtbL4t" />
        <Link Id="Sen8CHMUxX2QGdIV0Z0MaO" Ids="ShyWloM9LQlPdEpXZ42ePZ,R1uDi9KaZsTPlNnE85G9MB" />
        <Link Id="FeWWjHmgv26NkyUUCkmHfw" Ids="FdLtvipj8krPSsL8nJjGat,M3Aq3OeZgsBOpdrDuqFycH" />
        <Link Id="ApFOQ6aEZn2NP1ucMVQZTN" Ids="AuvV6i4yFa4Qa12UBxW5PA,AVQzcLOgccLPAntgqwb5YS" />
        <Link Id="K8dxa1wIoKZNyGv5Sslpld" Ids="AuvV6i4yFa4Qa12UBxW5PA,IoehvRovJUhOYFlolzPUn5" />
        <Link Id="LrqeS9Jl7dHLdRk8zMGsfW" Ids="NKlZY0BVPnwLwnrRk3kCsB,AuvV6i4yFa4Qa12UBxW5PA" />
        <Link Id="KfL7ifGc3X8OUmNJpPC7Gz" Ids="UVM9qBWUttRLDVAbYHTzpm,DA5pJqWrBHRNe0ATJj9GFF" />
        <Link Id="DLunKyNJa4AOZA4bMJ9OGk" Ids="Fo45E0aH6g0OdYm34NAlkF,PF1OyYjFDXjNqo3zWpilpC" />
        <Link Id="OKUpQw0ep03Ms9CWBHmqzU" Ids="H5XtjXa7kriPRiRt7DlBLE,RIlxHq9qrM5QTalhRdYn95" />
        <Link Id="LdjUt12I0wSPPDBgm4x3wK" Ids="AosMAZOLdnAPjGCEe4N9Hk,Po9IPtF1UFAN76DBRUktl9" />
        <Link Id="Gu8ebNrzKL9MUmKRqbEcK6" Ids="MQQPBamyFxJPHEfPIo3n4A,KGvT9JYa1t2OqCrqfHh7Bq" />
        <Link Id="LglcQteh6EsNbJB61vp1Mw" Ids="H5XtjXa7kriPRiRt7DlBLE,MU5LM66EYVKQES5KM82ih3" />
        <Link Id="Qn7dbtbx6v4MDKa3jpIdGT" Ids="Gh5BEMVjIcsLjCxsR0L0N5,V6drjRso54xN9I1xybo5iq" />
        <Link Id="QNXPIchY9YzLQTd9oUdb1G" Ids="J5Ci1JI0dgUQF3hmyrPfbC,F91ARaniObgPaqwfqqv7Eq" />
        <Link Id="U9FSCOB9axePBzLy6ZiM4k" Ids="L0TgqOnShZOMr1Z2LRVTwR,MbzVPxTRzHGLyirj2jNf69" />
        <Link Id="LPUX6qOFKG5MCgi5YxXYz4" Ids="VBeuszFvO0BOy73LCQsEeI,VduqqNVEJEWPO1exin7BfG" />
        <Link Id="JTPldnvU92KLJ9ThfZGGDk" Ids="AXROqu6m2VxLyi5qQ7IO06,OxQDFy5enz2M9FJbbExURf" />
        <Link Id="U2Aslge7afYQa42as35tqc" Ids="QK1UTv0FBmROh4FllbBXDn,O2IDdzxznYAO35Z08ryimx" />
        <Link Id="Fo2wrGSscAcQdeIuUC8Tpx" Ids="KpOtwvTNr6mM8KjnL03kcG,UFMW0NUyve4PrwmM2OsKCR" />
        <Link Id="F4HFhJ0qhyQPuf1E9kGFwR" Ids="PmC5QbkXiEnL9feKhGvMHx,IqF8wvnpuaBQH8TpS5qsgQ" />
        <Link Id="Fx2x2FzdH72NQgpdhYBSSV" Ids="DMlT0VJsARTMiHze77SORH,G7eshzE8b8ZLg4TjdKMkjb" />
        <Link Id="C61njIgM0XJLEb9HDs6SEH" Ids="SgOq3yA6mlQOokchFWxJGq,ERGMduNfiq6PxIwUecJayj" />
        <Link Id="GSaFOEvvwjaOxiN9LlyO1V" Ids="A1nau1ZkMcFOchX8aVr2cb,HH58LE4h34rMOl3WtxSgS5" />
        <Link Id="CP3jDIUhuEaNl9G3Fjgzv0" Ids="UvCJiwqsW4fPi98FSJNJR8,D58PGEw52LIPngyOOx4j23" />
        <Link Id="Arkn2xIT68MLvoaAb6yAOs" Ids="FiKsFPSx7m0QX6I9jkjz0S,IKboY1HujWHPZABx00Fukp" />
        <Link Id="Kw1x4fJalN0NBFVoJIQelM" Ids="Lzu0xl2ZGUnQRNv42ztvYZ,SmZIijvBqbMN1o69LP3mvA" />
        <Link Id="AjxdCrYkuOxPa3M2nzsUMJ" Ids="Gw1okzqPK3BLCPGgD6Latp,NJBAlSaL9MlPWEhGyleFid" />
        <Link Id="ODi4Z8ZgYGgNTbABVusDFM" Ids="IPheJl0HsD5PTpNrmlKktz,OghjLKqtwiTMfcRJ96FXMj" />
        <Link Id="RvoUFMlxNnSNeFimbOfuWv" Ids="LkB35stdxFjMk6x3u8DnCc,OolbyNTvV5PL07OHvuqGS9" />
        <Link Id="MwZbufSiCtvPNjBCr2kznO" Ids="H5XtjXa7kriPRiRt7DlBLE,KvB61lucfI3NrAv9Y0i62o" />
        <Link Id="HFWnL9peafkNLFXzbPHFNY" Ids="NxWE1dMLBNaPeH33uIw9ts,D3tf2geNiZ2NO5iaGnK8uK" />
        <Link Id="TCL80XbIyUTPzC9ja89Tvy" Ids="S3kqHzbU3xeOkx0j8ebJcM,Bbou9HtfumhPYK8J06WUiA" />
        <Link Id="UsGQKBtti9uML6qu0ukHS7" Ids="Mg146BlmKXGMzeI6LhodMx,Bv7YjgsIIDoOYsSc8s8qoj" />
        <Link Id="L7lccF9FCRVLzhnGauNGRj" Ids="LxjTYHdthLTPJ3lktH6wqB,CYwqKyEPW9bQFwxl76qiVs" />
        <Link Id="PoMr7gwu9jHPJUzEih9iNS" Ids="U3nwJbU5KHUMo7oqjF3wzd,PGgjAHO47fhNcdxmyaTb8s" />
        <Link Id="Kr1WL896uBRNUmTuv4OqLw" Ids="Vr2QAbH5vJcN1UE9mA0iX5,BDR7Bw4VdylMEj6l42TiIb" />
        <Link Id="BamkztZ7UVNORZYK3cRmCG" Ids="Q7BDHPZj972NE3n4SA8WaX,IRC0dZShia5QP3gO8dYFvg" />
        <Link Id="Jik2MYOBP6nQFk1Y8dOgbI" Ids="UsieLjEJpRtNwMqsq0NDeP,GUpVMIwSYUeNCBRwdUGMPY" />
        <Link Id="ODRGJCghJRHMSsG1W2T8D6" Ids="HE63VrXcoLPM1JPnVQToUY,QjWb4x4PFDXPuhVSVAu5P4" />
        <Link Id="B8TPUbxZbOKN7Uf7ZibDns" Ids="ELnizH97t8yPk3NgxrCRgU,LQVV31nG87pQUBmruPr5Hj" />
        <Link Id="Phj9X3Sq5ZrOsfQ96m2LVS" Ids="JAIEkaU1RCuNEUH7XIzQli,OAiZPSQ9OEGL293zQ7qhGb" />
        <Link Id="GkpdzQiJkv3M9p63TCXJK6" Ids="JMCE9gj6YJcLPGvm1XHwKP,LU6hx5HPptfLXLtn7LhsRw" />
        <Link Id="UxlV9zEeYNVLhreKv2wj4k" Ids="HbKCmxVoPO5ObxFwyBsoBL,Tb4vkJVrzRCLRURwHvz6PX" />
        <Link Id="Unum78EjRXGLxYooSibP5S" Ids="CUYXVc4YUlJPmkkCep8hJN,NkcBEvMRDeaPXOLTMBvq54" />
        <Link Id="AgpEMgDBYToOUxWiGa3LsY" Ids="ANEWYrDrYKHLIvuTdYSoMz,FsVlUI3NDsRPEznZR2U8Zo" />
        <Link Id="VhHNaQTObdXMH27gcL8e5a" Ids="AcY0ThgUKZQMlpsV9VRVwD,PuAIASsDnqWOcuCnjR9GIz" />
        <Link Id="QAqMqwsczlmMG5qEhZEfvN" Ids="Er6bN4ThBijNYIuk88V39J,LkB35stdxFjMk6x3u8DnCc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="0.9.11-g37187e50e7" />
  <DocumentDependency Id="HSfMxX7TWOZL5MGS7PhPbY" Location="../Fuse.vl" IsForward="true" IsFriend="true" />
</Document>