<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Dw5Ew7WYvNnM4mcIoNjKza" LanguageVersion="2021.4.0.124" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0124-g1a5958a1bd" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="272,1150,105,19" Id="UX1OWQS4FiXORvGaGIfr4W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CKjC3i8Cq3bLZZ4iVFXV8v" Name="Child" Kind="InputPin" />
            <Pin Id="IpCOXbEfBKsMXDHyJAa1Q8" Name="Child 2" Kind="InputPin" />
            <Pin Id="H2YRD2ugJPaQcqpZlvxN9X" Name="Child 3" Kind="InputPin" />
            <Pin Id="UOImTIojEx5NzfcX5SshoR" Name="Child 4" Kind="InputPin" />
            <Pin Id="NbGRlnjDEufN9BKRpzIPlJ" Name="Child 5" Kind="InputPin" />
            <Pin Id="S9X5CSYTUBZQaktN3MVnWR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rz5BkYuO2e8M6WdeVyDKVQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,1198,225,19" Id="JNXFSFxPPpePPnXzRvXTAg">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TjqGnL6D4B8NmDECkUlneT" Name="Bounds" Kind="InputPin" DefaultValue="1058.4, 382.4, 816, 476">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LypZmp3wq1BP1FH7Kk8rTZ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TA1qDoJGwBpLMOK8vUfBMI" Name="Input" Kind="InputPin" />
            <Pin Id="BUm31WoqGMdPqNe6BLf7Sz" Name="Camera" Kind="InputPin" />
            <Pin Id="V5xJ5UAuLJcMp1WUmgPSf9" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IL2E07mR15tNrzsgjUnwqa" Name="Title" Kind="InputPin" />
            <Pin Id="Cdr0LKdxedELNqLXjhZf29" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DqxWxI4nZmpO8wU7bMlNze" Name="Clear" Kind="InputPin" />
            <Pin Id="SxyvmHlNe87LBuIooFNUSW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GuckxZY6gxfNOhUd3DjkWH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="COZ9ElHTdMvPc3xNcLBEEA" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AcV0sJBi7rPQTlcAET22up" Name="Enabled" Kind="InputPin" />
            <Pin Id="MYJpCQYKEUpLTMv9mnRlVP" Name="Output" Kind="OutputPin" />
            <Pin Id="MoDEzH5mL9ZOr6U73HypEy" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="A5BOJ58EqL4PuV7nNV0t91" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NwI2Cn7Ng5ZMvXnit3VCfs" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PULfDNezRljPnFGjMxOpg2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="311,1044,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="419,986,145,19" Id="TuC7cm8A1IFLdqls6DQLYK">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="R7MUPsXkInsMSizKcoNXhQ" Name="Size" Kind="InputPin" />
            <Pin Id="D6GJmp8i6gMN7AjOGP00i8" Name="Tessellation" Kind="InputPin" />
            <Pin Id="U32dt0EeD4hPUMC09RmhRz" Name="Normal" Kind="InputPin" />
            <Pin Id="Qlhp4iZAI7NO5rRI6W5YSV" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="V7b5xMoBmUgM5pMaZECAwp" Name="Scale" Kind="InputPin" />
            <Pin Id="VbM1UzrdcMLMxcUfW8xmt0" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="CQsIMWZiuT0PjMdIC37RqM" Name="Local Offset" Kind="InputPin" />
            <Pin Id="FHNKc1ag2WVNz3uq6kQwgh" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="ImDluYdyfbBPfC8CqpoGLI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="292,1095,165,19" Id="ELSjZIafcm3PiwjovUCMba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="KBqpQkzmk0gQQRQIn4ggvT" Name="Transformation" Kind="InputPin" />
            <Pin Id="GYXZDIXmp6fPahwu6zTYl0" Name="Input" Kind="InputPin" />
            <Pin Id="V5kxpmaiz1ZLSW9zugco3N" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKyH8zrosAJPS3CtqNCtCD" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="L2pIgYdfpPwNTvDXpm3OjX" Name="Render Group" Kind="InputPin" />
            <Pin Id="UfzAdSXYrgrPV3CFat2UYY" Name="Components" Kind="InputPin" />
            <Pin Id="OdmlVkHXsPAMSUD1TWWduP" Name="Children" Kind="InputPin" />
            <Pin Id="OZIooXxZhy8ORkQ47jfiqx" Name="Name" Kind="InputPin" />
            <Pin Id="ViZQkGMRbvCPYUKw1N0VUD" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9raGTROiUoOsYihL33Y2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,822,80,19" Id="Vwn4JdakLczNBRT4044oMp">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AUwWF5kEKH0OV4A9jDahCH" Name="Input" Kind="InputPin" />
            <Pin Id="GH8GtygvrZENxTN5Q3qgo5" Name="Scaling" Kind="InputPin" DefaultValue="2, 2, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LfBSCr6meJOM5KQAkwts5Y" Name="Rotation" Kind="InputPin" />
            <Pin Id="GHdRKIgAp8dMmyjHbUPMFX" Name="Translation" Kind="InputPin" DefaultValue="0, 1.05, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CKHiA9jaKqwNaZUVkqJjXH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SvE3JOX9NGSQCUEQx3LLU9" Comment="Translation" Bounds="481,765,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="321,914,105,19" Id="AXPjWfcpip8OCJX7nOMI1e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="DYvizIYvhczOL3eKYJnoZ2" Name="Force" Kind="InputPin" />
            <Pin Id="UKZY41mowERMW6AI5w9XuI" Name="Position" Kind="InputPin" />
            <Pin Id="G7eshzE8b8ZLg4TjdKMkjb" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="IBHT4pnqNXDMQtMAzLHW9y" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="P33BdQpORt4MsEbWJZbjie" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="QDn42zGZLzCPTDy3wQzkQQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="VhfeAOEAB44O7DdDZjjkfH" Name="State Output" Kind="OutputPin" />
            <Pin Id="FI3CY8TPLYSPVXKpOstAXB" Name="Output" Kind="OutputPin" />
            <Pin Id="SLNO8cNibz7PNigrsKxVKF" Name="lastError" Kind="OutputPin" />
            <Pin Id="H4XlaKcMK97NAU4MFBDzis" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="LF7WadDyeWCO29lgVAir0O" Comment="ShaderSoruce" Bounds="1105,252,733,1418" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UC3LVYbBILbOWQCb3aDpdg" Comment="" Bounds="328,65,35,15" ShowValueBox="true" isIOBox="true" Value="0.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="217,56,61,19" Id="LhtOGd8g7oJOJUd4XvRGPQ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="HpTRdmRCZcfMvQyRKneIo5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PiJPOp1heO8QJZlpx7cu3c" Comment="Error Message" Bounds="94,1293,695,496" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="323,272,43,19" Id="Bwb20M8549kP57jPITorMF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="EiAobzLEdgqPPvgZTLjDkX" Name="Input" Kind="InputPin" />
            <Pin Id="FaiOgAD99MjNILAlyQtKTf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,398,43,19" Id="EzJ7xs24nDQOETywsYs9jK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="VaMssWaGg2LQI57oo1WL8A" Name="Input" Kind="InputPin" />
            <Pin Id="JLZQTzuB4uPMHRanoz67hu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TW3NZK8CejoPxytgLD8y7D" Comment="" Bounds="397,301,35,15" ShowValueBox="true" isIOBox="true" Value="10.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KpOtwvTNr6mM8KjnL03kcG" Bounds="472,288">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="345,499,105,19" Id="CXrkU7Etux8OAPHIiBitbe">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FBM" />
            </p:NodeReference>
            <Pin Id="KvONEqMZinULCJ1WGsN3A3" Name="Input" Kind="InputPin" />
            <Pin Id="KELs5OnF7ncPRNH5FrpSM4" Name="Gain" Kind="InputPin" />
            <Pin Id="Ua02KSX8bIdNcl6yLktekC" Name="Lacunarity" Kind="InputPin" />
            <Pin Id="Ey3DKPFXDayP9fC8ubgQj7" Name="Octaves" Kind="InputPin" />
            <Pin Id="CUxU2GcrwmvMa9zoQjXIxQ" Name="Noise" Kind="InputPin" />
            <Pin Id="K7pbVudpFXUNxVdOdwPf7h" Name="FBM Type" Kind="InputPin" />
            <Pin Id="OKhJu3h08snMQV4MoJSJYV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,753,53,19" Id="DTlf5Rc9NbMNizn1QNR2M7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bbe11DhIQw2McZRQDxgEmO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,832,33,19" Id="P0ecT3jPztDP4FM15SNwPx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <Choice Kind="ProcessAppFlag" Name="Mul" />
            </p:NodeReference>
            <Pin Id="GI5jd4LUzLIMqDWcqX0PnA" Name="Input1" Kind="InputPin" />
            <Pin Id="QVFxcuWNC72LWaqEOp4eFd" Name="Input2" Kind="InputPin" />
            <Pin Id="EDB0q83t7NsL4a1uWZBCnF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,787,109,19" Id="CPRdD7MOgvyMaP5VTBcMA9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KgjkKHbgxFALKa173ENBqW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,395,89,19" Id="Swn5hFXGOj6OHFk10Yf50z">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="BfelU5QYACpQMmrq08h6J7" Name="Input" Kind="InputPin" />
            <Pin Id="NeF7FTSCWKYL3GuLKTGuiv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J43Q1xl8rxtPPMgInUcA9m" Comment="" Bounds="278,366,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="343,712,58,19" Id="SteoBgNYyI6LyXatWBodTz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CastFloat" />
            </p:NodeReference>
            <Pin Id="HRC0NCLC1gZLqTnuDEV9cn" Name="x" Kind="InputPin" />
            <Pin Id="OcrtCZ81sCgLnGczzthdO6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,123,89,19" Id="Tc2Kt2XwUGPNc258F4rXl1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="K2xcp0tEvEmNSYnpFBeWgi" Name="Input" Kind="InputPin" />
            <Pin Id="AaGWbGPCVZIQa5cXpNTdAB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="341,605,185,19" Id="FsXN3tDKJG3LcQnxDfnuVF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Palettes" />
            </p:NodeReference>
            <Pin Id="Q0Exriju7O2Ova8Y3sp8vf" Name="Input" Kind="InputPin" />
            <Pin Id="U6vX9TwQfDxLARsRTEGbKt" Name="Offset" Kind="InputPin" />
            <Pin Id="MiHsCm0Bfw0P5LnzVw6q90" Name="Amplitutde" Kind="InputPin" />
            <Pin Id="T6jINw06PNxQUCaIATxJZO" Name="Frequency" Kind="InputPin" />
            <Pin Id="UyFpNtH3c5xOZL6u4qrlkF" Name="Phase" Kind="InputPin" />
            <Pin Id="F47Z78HK0OwMUr4Nw9xVYY" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="632,431,89,19" Id="TIA3YLPg1eiNtc22dARlGH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="FXL9L424oDTQdHrdqqe3n9" Name="Input" Kind="InputPin" />
            <Pin Id="NoazeWnEeynNKSXgahEGPd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SBySHQ966ffPKZCcIE71mS" Comment="" Bounds="741,438,35,15" ShowValueBox="true" isIOBox="true" Value="4.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="631,360,89,19" Id="J6o7X6PFOeEMZK8rfdk3Hq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="QNA86hTs7uOOtQaEa9lPH6" Name="Input" Kind="InputPin" />
            <Pin Id="FJgXyr1W1l9LwyW7kfR2tj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TYgykps6GFvMQtrhmMeitW" Comment="" Bounds="743,368,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="632,395,89,19" Id="NXeWHUt2frGOz8UIuycZym">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="GWhdP7DUZzUNe3id1G5BXU" Name="Input" Kind="InputPin" />
            <Pin Id="UReoXGSX9L9MLr8cJ2G9cB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EGLfb54MP03Nxqduu0ewSu" Comment="" Bounds="743,401,35,15" ShowValueBox="true" isIOBox="true" Value="0.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="632,467,43,19" Id="Epw8PLnAT2RMTcqdthd3vV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="OlxjhoBUUsdMa4GJ2hCQyF" Name="Input" Kind="InputPin" />
            <Pin Id="RUOUUvVP1vUOzPYPZ2rXft" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="851,288,52,19" Id="LMJS4YzWD4kL32EwCvleny">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Simplex" />
            </p:NodeReference>
            <Pin Id="I6Se7xT3mKrOnS2PrVEbxN" Name="Input" Kind="InputPin" />
            <Pin Id="FsIY9LbKOT8Lfcj3jVsKmd" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="770,470,46,19" Id="J5XCfz5Rf3PMrrU2ngM8l5">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="JCtTviBzF0dO4c37l1xeqG" Name="X" Kind="InputPin" />
            <Pin Id="Ez7vZcrIfQ4MVVEUVvWoyw" Name="Y" Kind="InputPin" />
            <Pin Id="VfAL21DtChcLbQ6LlYM5eZ" Name="Z" Kind="InputPin" />
            <Pin Id="ACi2ISOo5lVL6X5qbKwoPf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="943,120,63,19" Id="OvvR7ukoT74LbdY4DYqBvR">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="VhN1IPCwKcaPiBH47LI3ca" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L8ttCbuNvF4Ogux8C1ajWu" Name="Reset" Kind="InputPin" />
            <Pin Id="LWZlJjscqFwNn931pBcOTz" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="864,326,52,19" Id="PhFwZwJ50FzL2UU9GYTDEo">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Simplex" />
            </p:NodeReference>
            <Pin Id="B4eHbfl4UhEQJm4CKuLGgi" Name="Input" Kind="InputPin" />
            <Pin Id="BNOoXtwXFLpLFVqCs20a8f" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="852,248,25,19" Id="EX9aa2PZGFNNo5bUxH51hL">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="O9LghyOZxelNu5BVHMJNiG" Name="Input" Kind="InputPin" />
            <Pin Id="KcjzGI0HkoGNCxmNvFtq5o" Name="Input 2" Kind="InputPin" DefaultValue="0.18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QxLAZmxqzZnOaVMtoZsGta" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="876,367,52,19" Id="DdOQQymjcoeOH7l7O57Pd0">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Simplex" />
            </p:NodeReference>
            <Pin Id="Ax560V5AAu1NqxWAdHrub6" Name="Input" Kind="InputPin" />
            <Pin Id="AcqssCVntwfNNkuq46XOnn" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="939,327,25,19" Id="VAzgxlZNVAvNaVFYns9Oev">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="TeDT86b4IcvMDc74WuiOEB" Name="Input" Kind="InputPin" />
            <Pin Id="J1f8YyrO0OONN8yiC5XcsR" Name="Input 2" Kind="InputPin" DefaultValue="13.18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UEVNk1tCqAGPqOh2jpGKoa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="942,161,25,19" Id="NRGlb4CRO6lO5WwMpc3XRQ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="HaI00svZmU3M9vB1Zh5jrA" Name="Input" Kind="InputPin" />
            <Pin Id="OsNmBPEDL8PM6egLR8cVu6" Name="Input 2" Kind="InputPin" DefaultValue="0.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T0x6DDgd49mN91Ap7yHq6M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="255,174,25,19" Id="EhpofQcQwCNOI47OJJhzt5">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="MdcJjB0fF04Nw6miFesGoc" Name="Input" Kind="InputPin" />
            <Pin Id="PhauVLILDmEOBT24BRa3Ij" Name="Input 2" Kind="InputPin" />
            <Pin Id="Hl8Jnf7KexwNt5hiHo68fb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,436,25,19" Id="LHTknwfVmXRLkc9ITLZrqD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Ccy8MmgZvdOQbWs0nGuEdv" Name="Input" Kind="InputPin" />
            <Pin Id="LEE7agWsX1cPr3arTGmb2o" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ng9zyWP3emhMUkuocaAxxa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,422,59,19" Id="DhHhJM3yabyMnAwE2DDwmf">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Inflection" />
            </p:NodeReference>
            <Pin Id="NOZSaZipGUaNHV7FfaVE76" Name="Input" Kind="InputPin" />
            <Pin Id="R4zJA9U7Q4qOZuD6ShvvQb" Name="Inflection" Kind="InputPin" DefaultValue="Turbulence">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
                <Choice Kind="TypeFlag" Name="NoiseInflection" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OJQOIDo3tEtMmefEM6NIQg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,660,69,19" Id="AnRedsvBEnXPStivLFONgC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AZqwjL9PS22L4Gpi7dGJip" Name="sRGB" Kind="InputPin" />
            <Pin Id="Uug8gXzwmotL1PyqVPbBtz" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,314,40,19" Id="TOV9ecESaTOOtjWumcKIMx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="PzVhD2akoG2QHawltar875" Name="xy" Kind="InputPin" />
            <Pin Id="CYgdY2gaDBJPsvtQwdfxST" Name="z" Kind="InputPin" />
            <Pin Id="C1tbSMTj7b7NkEcCltsXm7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="470,334,145,19" Id="F67XvyOttVEOSGcEXxLKux">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Common" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="R2WqPhcN4epM81VRHs2qPJ" Name="Position" Kind="InputPin" />
            <Pin Id="TWMAMBlKT2EOseNaQaYlsk" Name="Frequency" Kind="InputPin" />
            <Pin Id="NjK18ii0vcGQIAyfH4I84z" Name="Amplitude" Kind="InputPin" />
            <Pin Id="BOnRknE3k8IOtF7qJyQhct" Name="Offset" Kind="InputPin" />
            <Pin Id="DSJNfntRbqHNDQst4aQ9z0" Name="Center" Kind="InputPin" />
            <Pin Id="Ot5etqzHWk8OSw6qI4iGwn" Name="Bias" Kind="InputPin" />
            <Pin Id="L5TThXwY4BROGk9UejVnlF" Name="Inflection" Kind="InputPin" />
            <Pin Id="JmkEPcBBEcuMIiHnWQWxcR" Name="Noise Type" Kind="InputPin" />
            <Pin Id="D9oTWB1PTiDMcmvSwgXpfl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ORsXrVqGSpBLOuKhCeFePJ" Comment="Noise Type" Bounds="615,286,93,15" ShowValueBox="true" isIOBox="true" Value="GradientNoise">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
          <Fragment Id="DIWfh05DfAWLwkoMy83PeN" Patch="NOfdknWIR2wL7toBFwHvvK" />
        </ProcessDefinition>
        <Link Id="HeHI1yNMiiSQSLmolt9ZCQ" Ids="Rz5BkYuO2e8M6WdeVyDKVQ,TA1qDoJGwBpLMOK8vUfBMI" />
        <Link Id="Jpid7KPoFznLwYASEciv53" Ids="ImDluYdyfbBPfC8CqpoGLI,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="JsydUfMv2W7LmYJPvRho2Q" Ids="IpfSU13HZypM1U75GQBGPr,GYXZDIXmp6fPahwu6zTYl0" />
        <Link Id="NznmH8BSqUCPzooCc1DND7" Ids="I9raGTROiUoOsYihL33Y2z,IpCOXbEfBKsMXDHyJAa1Q8" />
        <Link Id="JvG6N1DOp66MZ8VIUTUHRC" Ids="SvE3JOX9NGSQCUEQx3LLU9,GHdRKIgAp8dMmyjHbUPMFX" />
        <Link Id="FrrpjXMaIDeLePCrMiRwHB" Ids="CKHiA9jaKqwNaZUVkqJjXH,QDn42zGZLzCPTDy3wQzkQQ" />
        <Link Id="Hq7tGWb8g4iOyuOw2CX7Gw" Ids="FI3CY8TPLYSPVXKpOstAXB,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="O2fRBEvIP2NPuI4iQTPtx7" Ids="TW3NZK8CejoPxytgLD8y7D,VaMssWaGg2LQI57oo1WL8A" />
        <Link Id="EfQuVYFNk8ANF78ST7lE4Y" Ids="EDB0q83t7NsL4a1uWZBCnF,UKZY41mowERMW6AI5w9XuI" />
        <Link Id="GePxIRiHsuwN2Sc406PLcO" Ids="J43Q1xl8rxtPPMgInUcA9m,BfelU5QYACpQMmrq08h6J7" />
        <Link Id="LwvfwI4RB9GO2ZI5n9LCPc" Ids="UC3LVYbBILbOWQCb3aDpdg,K2xcp0tEvEmNSYnpFBeWgi" />
        <Link Id="J5nmjpct5adLdecEGUwIAg" Ids="SBySHQ966ffPKZCcIE71mS,FXL9L424oDTQdHrdqqe3n9" />
        <Link Id="OHX1dCZPk2KOUuh3HjFdKd" Ids="TYgykps6GFvMQtrhmMeitW,QNA86hTs7uOOtQaEa9lPH6" />
        <Link Id="FS6l52wa2ZuNEDBmpESC0E" Ids="EGLfb54MP03Nxqduu0ewSu,GWhdP7DUZzUNe3id1G5BXU" />
        <Link Id="HGGOwgA7H94LQ2lR8TrsND" Ids="ACi2ISOo5lVL6X5qbKwoPf,OlxjhoBUUsdMa4GJ2hCQyF" />
        <Link Id="Q9ZWqRLVAQGPAmvj8UUzrt" Ids="FsIY9LbKOT8Lfcj3jVsKmd,JCtTviBzF0dO4c37l1xeqG" />
        <Link Id="GUGGtkO82j8LbYHU4a6a7K" Ids="BNOoXtwXFLpLFVqCs20a8f,Ez7vZcrIfQ4MVVEUVvWoyw" />
        <Link Id="SWROdOrHdP7Mqu1FagdkqD" Ids="AcqssCVntwfNNkuq46XOnn,VfAL21DtChcLbQ6LlYM5eZ" />
        <Link Id="Si7EzVW3EByMkrxZomVyjw" Ids="LWZlJjscqFwNn931pBcOTz,HaI00svZmU3M9vB1Zh5jrA" />
        <Link Id="RN07cvN2q5UONNKeFpQU9b" Ids="T0x6DDgd49mN91Ap7yHq6M,B4eHbfl4UhEQJm4CKuLGgi" />
        <Link Id="LdKimsfmCGRN7hDqqSf4tJ" Ids="QxLAZmxqzZnOaVMtoZsGta,I6Se7xT3mKrOnS2PrVEbxN" />
        <Link Id="PDZnPxvmpXzPlsQPtTS8rK" Ids="T0x6DDgd49mN91Ap7yHq6M,O9LghyOZxelNu5BVHMJNiG" />
        <Link Id="KF3DaB3R9vxPi7jpuranrc" Ids="T0x6DDgd49mN91Ap7yHq6M,TeDT86b4IcvMDc74WuiOEB" />
        <Link Id="EoGNztFZWLjML8GtduH5Xr" Ids="UEVNk1tCqAGPqOh2jpGKoa,Ax560V5AAu1NqxWAdHrub6" />
        <Link Id="CrcJsrJZapKMl5GGroLGRT" Ids="T0x6DDgd49mN91Ap7yHq6M,EiAobzLEdgqPPvgZTLjDkX" />
        <Link Id="CV2t3sIRsUHOggLDIuDN88" Ids="FsIY9LbKOT8Lfcj3jVsKmd,TYgykps6GFvMQtrhmMeitW" />
        <Link Id="CdVcNynAaKFMXjj7CZg2k7" Ids="BNOoXtwXFLpLFVqCs20a8f,EGLfb54MP03Nxqduu0ewSu" />
        <Link Id="H40HIRSHdGUN042Et9ZiD4" Ids="OcrtCZ81sCgLnGczzthdO6,G7eshzE8b8ZLg4TjdKMkjb" />
        <Link Id="Nmdneoz8VwHOduvtiKyBfJ" Ids="OKhJu3h08snMQV4MoJSJYV,Q0Exriju7O2Ova8Y3sp8vf" />
        <Link Id="DNzQhHuh3dqO9DP9FCnBeq" Ids="UReoXGSX9L9MLr8cJ2G9cB,MiHsCm0Bfw0P5LnzVw6q90" />
        <Link Id="DWkIN2217VVMYGlP1OG5Z5" Ids="NoazeWnEeynNKSXgahEGPd,T6jINw06PNxQUCaIATxJZO" />
        <Link Id="KNpqBvhxLNJMRTR4HbiHbA" Ids="KgjkKHbgxFALKa173ENBqW,QVFxcuWNC72LWaqEOp4eFd" />
        <Link Id="RFpzQXTwu64Ot1ks5J165F" Ids="Bbe11DhIQw2McZRQDxgEmO,GI5jd4LUzLIMqDWcqX0PnA" />
        <Link Id="IUna2YYqPN9LbchC4OW4d8" Ids="JLZQTzuB4uPMHRanoz67hu,Ey3DKPFXDayP9fC8ubgQj7" />
        <Link Id="O33JHoWURdBNMRWMiH7nuf" Ids="HpTRdmRCZcfMvQyRKneIo5,MdcJjB0fF04Nw6miFesGoc" />
        <Link Id="EKqnsq97xukPP6l8F5K587" Ids="AaGWbGPCVZIQa5cXpNTdAB,PhauVLILDmEOBT24BRa3Ij" />
        <Link Id="CM46awOWIKEL3R0NRg461O" Ids="NeF7FTSCWKYL3GuLKTGuiv,LEE7agWsX1cPr3arTGmb2o" />
        <Link Id="OCKc5LwCPyaNMdSNjgBSq9" Ids="Ng9zyWP3emhMUkuocaAxxa,KvONEqMZinULCJ1WGsN3A3" />
        <Link Id="J0HGa8hoLiPPajSEQdyolP" Ids="RUOUUvVP1vUOzPYPZ2rXft,U6vX9TwQfDxLARsRTEGbKt" />
        <Link Id="HCzsGvV8lnxMOhoWZiM0kG" Ids="FJgXyr1W1l9LwyW7kfR2tj,UyFpNtH3c5xOZL6u4qrlkF" />
        <Link Id="DBYzR5X4y2iPBVerGMRh2U" Ids="F47Z78HK0OwMUr4Nw9xVYY,AZqwjL9PS22L4Gpi7dGJip" />
        <Link Id="Lw7tU7KmHvyMkuaTfRvAIK" Ids="Uug8gXzwmotL1PyqVPbBtz,HRC0NCLC1gZLqTnuDEV9cn" />
        <Link Id="BfPJO3r9xOxOU17D8QtMAk" Ids="Hl8Jnf7KexwNt5hiHo68fb,PzVhD2akoG2QHawltar875" />
        <Link Id="V8ZXQS6FdpuM8W7KOjCd30" Ids="FaiOgAD99MjNILAlyQtKTf,CYgdY2gaDBJPsvtQwdfxST" />
        <Link Id="TF0Sa7Qhy3UOffpEvGf4gs" Ids="C1tbSMTj7b7NkEcCltsXm7,Ccy8MmgZvdOQbWs0nGuEdv" />
        <Link Id="A3qojTNBPYTNgH7Ut37sow" Ids="H4XlaKcMK97NAU4MFBDzis,LF7WadDyeWCO29lgVAir0O" />
        <Link Id="QZTSX12F0RJPvS6h5m9UZq" Ids="SLNO8cNibz7PNigrsKxVKF,PiJPOp1heO8QJZlpx7cu3c" />
        <Link Id="N74Ae1pPdUAO2Iit9L241U" Ids="D9oTWB1PTiDMcmvSwgXpfl,NOZSaZipGUaNHV7FfaVE76" />
        <Link Id="JqwcOjZAt1KPtCljchIkxH" Ids="KpOtwvTNr6mM8KjnL03kcG,R2WqPhcN4epM81VRHs2qPJ" />
        <Link Id="TirQSOXpuCnPNWEmEMjbh8" Ids="ORsXrVqGSpBLOuKhCeFePJ,JmkEPcBBEcuMIiHnWQWxcR" />
        <Patch Id="NOfdknWIR2wL7toBFwHvvK" Name="CreateDefault (Hidden)" />
        <Link Id="QmKF7tj0zqmMFCszHRaO5u" Ids="OJQOIDo3tEtMmefEM6NIQg,CUxU2GcrwmvMa9zoQjXIxQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0124-g1a5958a1bd" />
  <NugetDependency Id="U0NShhuexWZNVIuS6E03j1" Location="VL.Fuse" Version="0.0.0.0" />
</Document>