<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UTOGHMb0NXqMpuxFu4xpOr" LanguageVersion="2021.4.0.124" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0124-g1a5958a1bd" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="620,1310,105,19" Id="UX1OWQS4FiXORvGaGIfr4W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CKjC3i8Cq3bLZZ4iVFXV8v" Name="Child" Kind="InputPin" />
            <Pin Id="IpCOXbEfBKsMXDHyJAa1Q8" Name="Child 2" Kind="InputPin" />
            <Pin Id="H2YRD2ugJPaQcqpZlvxN9X" Name="Child 3" Kind="InputPin" />
            <Pin Id="UOImTIojEx5NzfcX5SshoR" Name="Child 4" Kind="InputPin" />
            <Pin Id="NbGRlnjDEufN9BKRpzIPlJ" Name="Child 5" Kind="InputPin" />
            <Pin Id="S9X5CSYTUBZQaktN3MVnWR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rz5BkYuO2e8M6WdeVyDKVQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,1358,225,19" Id="JNXFSFxPPpePPnXzRvXTAg">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TjqGnL6D4B8NmDECkUlneT" Name="Bounds" Kind="InputPin" DefaultValue="2077.6, 733.6, 816.8, 476.8">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LypZmp3wq1BP1FH7Kk8rTZ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TA1qDoJGwBpLMOK8vUfBMI" Name="Input" Kind="InputPin" />
            <Pin Id="BUm31WoqGMdPqNe6BLf7Sz" Name="Camera" Kind="InputPin" />
            <Pin Id="V5xJ5UAuLJcMp1WUmgPSf9" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IL2E07mR15tNrzsgjUnwqa" Name="Title" Kind="InputPin" />
            <Pin Id="Cdr0LKdxedELNqLXjhZf29" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DqxWxI4nZmpO8wU7bMlNze" Name="Clear" Kind="InputPin" />
            <Pin Id="SxyvmHlNe87LBuIooFNUSW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GuckxZY6gxfNOhUd3DjkWH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="COZ9ElHTdMvPc3xNcLBEEA" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AcV0sJBi7rPQTlcAET22up" Name="Enabled" Kind="InputPin" />
            <Pin Id="MYJpCQYKEUpLTMv9mnRlVP" Name="Output" Kind="OutputPin" />
            <Pin Id="MoDEzH5mL9ZOr6U73HypEy" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="A5BOJ58EqL4PuV7nNV0t91" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NwI2Cn7Ng5ZMvXnit3VCfs" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PULfDNezRljPnFGjMxOpg2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="659,1204,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="767,1146,145,19" Id="TuC7cm8A1IFLdqls6DQLYK">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="R7MUPsXkInsMSizKcoNXhQ" Name="Size" Kind="InputPin" />
            <Pin Id="D6GJmp8i6gMN7AjOGP00i8" Name="Tessellation" Kind="InputPin" />
            <Pin Id="U32dt0EeD4hPUMC09RmhRz" Name="Normal" Kind="InputPin" />
            <Pin Id="Qlhp4iZAI7NO5rRI6W5YSV" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="V7b5xMoBmUgM5pMaZECAwp" Name="Scale" Kind="InputPin" />
            <Pin Id="VbM1UzrdcMLMxcUfW8xmt0" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="CQsIMWZiuT0PjMdIC37RqM" Name="Local Offset" Kind="InputPin" />
            <Pin Id="FHNKc1ag2WVNz3uq6kQwgh" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="ImDluYdyfbBPfC8CqpoGLI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,1255,165,19" Id="ELSjZIafcm3PiwjovUCMba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="KBqpQkzmk0gQQRQIn4ggvT" Name="Transformation" Kind="InputPin" />
            <Pin Id="GYXZDIXmp6fPahwu6zTYl0" Name="Input" Kind="InputPin" />
            <Pin Id="V5kxpmaiz1ZLSW9zugco3N" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKyH8zrosAJPS3CtqNCtCD" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="L2pIgYdfpPwNTvDXpm3OjX" Name="Render Group" Kind="InputPin" />
            <Pin Id="UfzAdSXYrgrPV3CFat2UYY" Name="Components" Kind="InputPin" />
            <Pin Id="OdmlVkHXsPAMSUD1TWWduP" Name="Children" Kind="InputPin" />
            <Pin Id="OZIooXxZhy8ORkQ47jfiqx" Name="Name" Kind="InputPin" />
            <Pin Id="ViZQkGMRbvCPYUKw1N0VUD" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9raGTROiUoOsYihL33Y2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="755,982,80,19" Id="Vwn4JdakLczNBRT4044oMp">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AUwWF5kEKH0OV4A9jDahCH" Name="Input" Kind="InputPin" />
            <Pin Id="GH8GtygvrZENxTN5Q3qgo5" Name="Scaling" Kind="InputPin" DefaultValue="2, 2, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LfBSCr6meJOM5KQAkwts5Y" Name="Rotation" Kind="InputPin" />
            <Pin Id="GHdRKIgAp8dMmyjHbUPMFX" Name="Translation" Kind="InputPin" DefaultValue="0, 1.05, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CKHiA9jaKqwNaZUVkqJjXH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SvE3JOX9NGSQCUEQx3LLU9" Comment="Translation" Bounds="829,925,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="662,1074,98,19" Id="AXPjWfcpip8OCJX7nOMI1e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="OYsLvgqXbPULQO5RmevrFN" Name="Force" Kind="InputPin" />
            <Pin Id="UKZY41mowERMW6AI5w9XuI" Name="Position" Kind="InputPin" />
            <Pin Id="G7eshzE8b8ZLg4TjdKMkjb" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="BjFbF2QRrRLOQJngCYZWbD" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="QHbSAq5UfAZNZrfLE7AVxC" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="QDn42zGZLzCPTDy3wQzkQQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="V3P90DLAZIiOzFBazNvo4S" Name="State Output" Kind="OutputPin" />
            <Pin Id="FI3CY8TPLYSPVXKpOstAXB" Name="Output" Kind="OutputPin" />
            <Pin Id="MqT8z9RmLVEMREqcrGEaf5" Name="lastError" Kind="OutputPin" />
            <Pin Id="NChIYWvs1TOPbx8ETQFKxn" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="LF7WadDyeWCO29lgVAir0O" Comment="ShaderSoruce" Bounds="1025,1157,733,1418" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UC3LVYbBILbOWQCb3aDpdg" Comment="" Bounds="328,65,35,15" ShowValueBox="true" isIOBox="true" Value="2.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="217,56,61,19" Id="LhtOGd8g7oJOJUd4XvRGPQ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="HpTRdmRCZcfMvQyRKneIo5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PiJPOp1heO8QJZlpx7cu3c" Comment="Error Message" Bounds="249,1543,664,252" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="216,160,25,19" Id="RFis2sD1ztUPwyrqgcSVAR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GfoENWq5wdpMsj8Vz4TPmX" Name="Input" Kind="InputPin" />
            <Pin Id="UtSeeSwm43ANb1BYsQnrGo" Name="Input 2" Kind="InputPin" />
            <Pin Id="F7i53vnS32cPXM9tX19QL1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,272,43,19" Id="Bwb20M8549kP57jPITorMF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="EiAobzLEdgqPPvgZTLjDkX" Name="Input" Kind="InputPin" />
            <Pin Id="FaiOgAD99MjNILAlyQtKTf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,398,43,19" Id="EzJ7xs24nDQOETywsYs9jK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="VaMssWaGg2LQI57oo1WL8A" Name="Input" Kind="InputPin" />
            <Pin Id="JLZQTzuB4uPMHRanoz67hu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TW3NZK8CejoPxytgLD8y7D" Comment="" Bounds="397,301,35,15" ShowValueBox="true" isIOBox="true" Value="4.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KpOtwvTNr6mM8KjnL03kcG" Bounds="472,288">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="345,499,105,19" Id="CXrkU7Etux8OAPHIiBitbe">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FBM" />
            </p:NodeReference>
            <Pin Id="CmiPOo0HGM7QWguLP9ysuv" Name="Input" Kind="InputPin" />
            <Pin Id="OgtgEiQJETjPEuuHhj2A4i" Name="Gain" Kind="InputPin" />
            <Pin Id="TsuFhI9YBjAPOKOrlAnm7N" Name="Lacunarity" Kind="InputPin" />
            <Pin Id="FR3IbBVXzVsMrt3OhLJnAy" Name="Octaves" Kind="InputPin" />
            <Pin Id="URaVPdgnlBNNHpiMQZVkbb" Name="Noise" Kind="InputPin" />
            <Pin Id="Ex58Xd3hM4GLeH46GqGHYF" Name="FBM Type" Kind="InputPin" />
            <Pin Id="OKhJu3h08snMQV4MoJSJYV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="501,913,53,19" Id="DTlf5Rc9NbMNizn1QNR2M7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bbe11DhIQw2McZRQDxgEmO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="501,992,33,19" Id="P0ecT3jPztDP4FM15SNwPx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mul" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Bu5xeZe1eoCQcQIHGVLDKh" Name="Input1" Kind="InputPin" />
            <Pin Id="LzGcxzHOWQ3QJH9VP3XZ5L" Name="Input2" Kind="InputPin" />
            <Pin Id="EDB0q83t7NsL4a1uWZBCnF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,947,109,19" Id="CPRdD7MOgvyMaP5VTBcMA9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KgjkKHbgxFALKa173ENBqW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="256,430,25,19" Id="JkSmnz2YDmPOj0xZ92KMBo">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MOjRp0exldaOVSjk7les0D" Name="Input" Kind="InputPin" />
            <Pin Id="Itd0TCdKQ1vN2tE2gyzdO0" Name="Input 2" Kind="InputPin" />
            <Pin Id="Hv8D0H59HDvMAQ3wNDpKu9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,395,89,19" Id="Swn5hFXGOj6OHFk10Yf50z">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="BfelU5QYACpQMmrq08h6J7" Name="Input" Kind="InputPin" />
            <Pin Id="NeF7FTSCWKYL3GuLKTGuiv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J43Q1xl8rxtPPMgInUcA9m" Comment="" Bounds="278,366,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="707,922,58,19" Id="SteoBgNYyI6LyXatWBodTz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CastFloat" />
            </p:NodeReference>
            <Pin Id="HRC0NCLC1gZLqTnuDEV9cn" Name="x" Kind="InputPin" />
            <Pin Id="OcrtCZ81sCgLnGczzthdO6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,123,89,19" Id="Tc2Kt2XwUGPNc258F4rXl1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="K2xcp0tEvEmNSYnpFBeWgi" Name="Input" Kind="InputPin" />
            <Pin Id="AaGWbGPCVZIQa5cXpNTdAB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,186,63,19" Id="OvvR7ukoT74LbdY4DYqBvR">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="VhN1IPCwKcaPiBH47LI3ca" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L8ttCbuNvF4Ogux8C1ajWu" Name="Reset" Kind="InputPin" />
            <Pin Id="LWZlJjscqFwNn931pBcOTz" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,227,25,19" Id="NRGlb4CRO6lO5WwMpc3XRQ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="HaI00svZmU3M9vB1Zh5jrA" Name="Input" Kind="InputPin" />
            <Pin Id="OsNmBPEDL8PM6egLR8cVu6" Name="Input 2" Kind="InputPin" DefaultValue="0.22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T0x6DDgd49mN91Ap7yHq6M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1619,348,60,19" Id="NIVPmxkMUZiNbdEgVZFG2J">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="Lma1M9PZfb5OitS2xIxLRw" Name="p" Kind="InputPin" />
            <Pin Id="HLF3e1OpqGzOoCRsAqyI88" Name="r" Kind="InputPin" />
            <Pin Id="MpSQPpSbcD6Os4dPqtAa0Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QcgWotoMKKxMCQq36gLwL8" Comment="" Bounds="1744,317,35,15" ShowValueBox="true" isIOBox="true" Value="0.24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1674,310,43,19" Id="HcE1vkI8enCLXXnvOXA6e7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="TraoPO3vLhqObyNGiI1aFi" Name="Input" Kind="InputPin" />
            <Pin Id="ORwKupT1qXtMjfVys8Nxfz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1406,345,25,19" Id="NQA70dllOtjNlFTvZ2jaT0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GMt3M3YxxtIP42vkvnzH1m" Name="Input" Kind="InputPin" />
            <Pin Id="AW46ozHy8gbNerh66Rcc9M" Name="Input 2" Kind="InputPin" />
            <Pin Id="KdOePrHISSZQaUKPkRjfLL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JqwxR9ksZ5aO31dhVCXUE2" Comment="" Bounds="1428,279,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1426,308,89,19" Id="UJqffyPxkJeMksafI7v2nZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="UGbkhOe1pH3P3h81sFjlAe" Name="Input" Kind="InputPin" />
            <Pin Id="B7V0ecstn7JQTG0ammcc0N" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="592,642,45,19" Id="HibMkxWdJLkMWZ13CXcZ1u">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FuDL4pNVC0dMgxAgLkdbib" Name="Input1" Kind="InputPin" />
            <Pin Id="RdSG2CwpjsbOWgV7x8MOtq" Name="Input2" Kind="InputPin" />
            <Pin Id="E5pummqKTk7P1X8XsPfvu8" Name="Mix" Kind="InputPin" />
            <Pin Id="Uz98VCUTx9XLVavs1CndF3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TEOI7uqYbpUMpCzgMghFFt" Comment="" Bounds="634,561,35,15" ShowValueBox="true" isIOBox="true" Value="0.72">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="632,593,43,19" Id="TdudxcuKkH3PjuK571P3ZE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="KAYcea2stBbPHiBDyIDl8n" Name="Input" Kind="InputPin" />
            <Pin Id="FqGhdYv4lf7MMz0RR6nvxQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1516,350,51,19" Id="MH2YHjEKCIEPLjgCCX7XPt">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
            </p:NodeReference>
            <Pin Id="ALr8CtUywQfNwBqaZW9aUD" Name="p" Kind="InputPin" />
            <Pin Id="UVP1Tq25ECrMPgJQP7lnNk" Name="size" Kind="InputPin" />
            <Pin Id="TQenOJBDUdWL0d0oJdhNmP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vg7Bkz6MUnfOjbrwUIxgcc" Comment="" Bounds="1563,273,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1562,311,89,19" Id="J087smB4GIyQCt7lm2k8ob">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="JZdF2tdkhoEMHxH6cGh04Z" Name="Input" Kind="InputPin" />
            <Pin Id="VBTTKapgi3YLoVpo0aegi8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,391,72,19" Id="J2y6rZKjXHPN4Bi8QiiJsj">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDOPRepeat" />
            </p:NodeReference>
            <Pin Id="FFZzpkf4BYAQL4LgCznQp2" Name="p" Kind="InputPin" />
            <Pin Id="JufRILXzAV7PwNlvkm5Vaf" Name="c" Kind="InputPin" />
            <Pin Id="GHBZw7uaq3fOKLr1m1u7L6" Name="sdf" Kind="InputPin" />
            <Pin Id="NpClhJeYhtZOXPOxq4ZK1b" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MTrIfYLbNzeOkqVrKInH9Z" Comment="" Bounds="757,288,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="646,282,89,19" Id="QLKZzpWUpDEQaXqw2o0Pyd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="IwsjJVa8IqXPkReCuAN82X" Name="Input" Kind="InputPin" />
            <Pin Id="ANeuXB1cgwUQPgv1HwGi9f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="682,339,51,19" Id="KMLFwsgue6sMdlg0aNXmQC">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
            </p:NodeReference>
            <Pin Id="OSrK3PFHp8iLOqk4P456MC" Name="p" Kind="InputPin" />
            <Pin Id="VJG64ynSOOQNWnackM3Vv6" Name="size" Kind="InputPin" />
            <Pin Id="IvZ2OgJI5GlNTCMdb0U9GC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T7qYN4L5kjOMIGosFScamq" Comment="" Bounds="840,317,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="730,312,89,19" Id="BAqqPR5WMjeNCHLFiqUhOu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="KmA2mjabaMNNDYU88BEezA" Name="Input" Kind="InputPin" />
            <Pin Id="DX6sxHg19jpLWOUASOFk55" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,255,25,19" Id="CeyTtbE6tTmN5AxdyWFsKw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="E68ejNxrzTEPPyRLYLOlEV" Name="Input" Kind="InputPin" />
            <Pin Id="SdDhGnnFKbsOSzQRVmkmj4" Name="Input 2" Kind="InputPin" />
            <Pin Id="MuXKGrgKyTYPXYzzuIxis2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QIdTVY1zUjCN1DQ3xKCFNZ" Comment="" Bounds="743,229,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="634,221,89,19" Id="HXe3kBsCyi3OUleY1mv5vs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="FK7eXKAWAzgMMMILj5dCu0" Name="Input" Kind="InputPin" />
            <Pin Id="QYBtUSWTva1MFLYXUfe4Gv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="613,188,61,19" Id="Qpn6PpLCSHHLK1C7U8GRWj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="PaaGhnZh9irNq6t0o4bLMK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1405,239,61,19" Id="RRe6EddYJTcMRnXGxybce3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="GCSZJJsKgXrO19yWXuwb9j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1412,530,67,19" Id="OW4hQdZTdpLNKzgZycwcKs">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDOPUnion" />
            </p:NodeReference>
            <Pin Id="TrfthxUrw1rQEtbBQvSjeU" Name="p" Kind="InputPin" />
            <Pin Id="EvvcKdARdB9OA9RwPTOmlN" Name="sdf 0" Kind="InputPin" />
            <Pin Id="IkrqvIaVr1OMjbtASDTBv9" Name="sdf 1" Kind="InputPin" />
            <Pin Id="NlFyd0nYUzyPVWaDOYGYvV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1510,530,78,19" Id="OUOMI1171TCLUp649la5pP">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDOPSubtract" />
            </p:NodeReference>
            <Pin Id="IzdB4XlJOWYNrnR3jneFmq" Name="p" Kind="InputPin" />
            <Pin Id="FVcYhil1y1CQP1VFCaBMJ7" Name="sdf 0" Kind="InputPin" />
            <Pin Id="HRXC91aa1UrMPzo5mZYkSe" Name="sdf 1" Kind="InputPin" />
            <Pin Id="OCfyO8em58uLVjIdQYCXta" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1391,618,65,19" Id="Ok5ds56CQhhO4yTy318hoY">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KkFzvi5B6stNB8U6fqTIeD" Name="Index" Kind="InputPin" />
            <Pin Id="IZWEjLnkGjCOWMo1DMjQWY" Name="Input" Kind="InputPin" />
            <Pin Id="P7ZSy4YaR9TNopW9qF3WCW" Name="Input 2" Kind="InputPin" />
            <Pin Id="LTYIekhlmTtPt9UOlb0cxB" Name="Output" Kind="OutputPin" />
            <Pin Id="JR95WpIbwg8MUdGMkkmAVY" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="NhXyJI1mz2KNgtm68N5UeV" Comment="Index" Bounds="1348,562,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1619,530,80,19" Id="MxWtJDJBZhDNrIXsAeq4W3">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDOPIntersect" />
            </p:NodeReference>
            <Pin Id="AXTiF2UCoEGLeHvieOLMUV" Name="p" Kind="InputPin" />
            <Pin Id="F26ihyAlJywM1ZICiIe4s6" Name="sdf 0" Kind="InputPin" />
            <Pin Id="VbIg80uWRBQQTxhWmeyT7j" Name="sdf 1" Kind="InputPin" />
            <Pin Id="FkqKBATIQLtNXajOuvL6nw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1806,531,102,19" Id="CLc5qDNqsSUNHtMdITX0dt">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDOPSmoothUnion" />
            </p:NodeReference>
            <Pin Id="LvnFeFCht2ML8C5PGwK1kj" Name="p" Kind="InputPin" />
            <Pin Id="M9WlZkSmveZNV8nmTi0iwO" Name="k" Kind="InputPin" />
            <Pin Id="BABJSxSo1jyOYgsZSfjvGR" Name="sdf 0" Kind="InputPin" />
            <Pin Id="CsRRLrEibYBP4c7ax616RK" Name="sdf 1" Kind="InputPin" />
            <Pin Id="GCXw4ZVoZQZOeOOGzbdWLz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1939,529,113,19" Id="QzAzfbcHUfHLdcfG6LUp7m">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDOPSmoothSubtract" />
            </p:NodeReference>
            <Pin Id="UdU3rkvA0X5QEegTqJEsTJ" Name="p" Kind="InputPin" />
            <Pin Id="JSNhx1uffPbLb3ChzGz4OM" Name="k" Kind="InputPin" />
            <Pin Id="VwPYQKwyQcVOuKd4bYATiG" Name="sdf 0" Kind="InputPin" />
            <Pin Id="PDn3wes5WVjM5PZae8qu2h" Name="sdf 1" Kind="InputPin" />
            <Pin Id="TXDoZr1rkxGN4bUqMbnjGU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2091,529,115,19" Id="IYNCeeU2I1FLbfZbWRswko">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDOPSmoothIntersect" />
            </p:NodeReference>
            <Pin Id="AhDefiG2FMdN80xYhrBxzG" Name="p" Kind="InputPin" />
            <Pin Id="NrHjuBkTQa1NYBF1P9P4m0" Name="k" Kind="InputPin" />
            <Pin Id="B0kGa73pXXRMC62Mpimzr0" Name="sdf 0" Kind="InputPin" />
            <Pin Id="DE6dPxUJZ9EPMfAvFjR2s8" Name="sdf 1" Kind="InputPin" />
            <Pin Id="BNfb4ja5P6ALPHDdH0QC3m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2024,330,60,19" Id="RmYiqhhwM2OPFlLK4a5TXa">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="R7afC3hMpYGLqvZ7V2OuiF" Name="p" Kind="InputPin" />
            <Pin Id="ITz6HvBTrmQOwXaN6HjYVj" Name="r" Kind="InputPin" />
            <Pin Id="Pi7Jo5UXStsLQL6SnFvvrp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JrSaERyQ8HpL8g5iHjYcjC" Comment="" Bounds="2081,268,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2079,292,43,19" Id="E3mgWIrAvR2MRns0Z50fSj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="NGGAhBCwXAvLKNpuE2x9fZ" Name="Input" Kind="InputPin" />
            <Pin Id="RoriGAkGluDNTZWo1j9h18" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1811,327,25,19" Id="K5q51dEmpaoP6G23257bgM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HV3z3KZ5e1vLr8Y8GmCdtc" Name="Input" Kind="InputPin" />
            <Pin Id="Aqu4r7T43CZQAGfiUooYJs" Name="Input 2" Kind="InputPin" />
            <Pin Id="RVidyZHWdJEM3Khj4oYsdu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CGhxEYbPC8HLEBXoFhFSOp" Comment="" Bounds="1833,261,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1831,290,89,19" Id="MOqFkdQHdl1LX8QphgDtqu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="SqbIAxPHi2aM9DFnPMLy3y" Name="Input" Kind="InputPin" />
            <Pin Id="Eza6xzyVcOYNUohvl8vh5L" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1921,332,51,19" Id="PfnGGCUcA8dPY4cmF4tA4s">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
            </p:NodeReference>
            <Pin Id="Sla6xvCWXVIPdbP9BUlxzC" Name="p" Kind="InputPin" />
            <Pin Id="MmMKSk0F1moNPSlmRxnKMZ" Name="size" Kind="InputPin" />
            <Pin Id="EOOFumAGNthNJpvLDORJc8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1810,221,61,19" Id="NxdGm6riyCfMmOOXF81etL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="SsmoZxTe0IoMyWv5yW1a0i" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UTJeaGpPOVjLj87rW07iB7" Comment="" Bounds="2223,301,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2221,328,43,19" Id="VZLev6ne7qzO8BvEx1piFh">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="VwIjurafO4wLhUXnB8Qatz" Name="Input" Kind="InputPin" />
            <Pin Id="MsiLJKakSEMLZ3oHjesnhn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1834,688,85,19" Id="C2qBRWq0fkVOLaSHNh70MX">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JnchjOvaIGaL9GeFeyTGbs" Name="Index" Kind="InputPin" />
            <Pin Id="IQS3JqTQGtTN2z3PSAps6V" Name="Input" Kind="InputPin" />
            <Pin Id="P7z8AqRuhu7OOS6mKjF9Qu" Name="Input 2" Kind="InputPin" />
            <Pin Id="BoXGqEwSqyQODqXoZGd9Mz" Name="Output" Kind="OutputPin" />
            <Pin Id="BpDJZbVFQrXP8xfdPuTuU7" Name="Input 3" Kind="InputPin" />
            <Pin Id="SY9hSsvhiaQPPt76upJaZa" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="PdOWYapxkpHM0EvuHrsfGm" Comment="Index" Bounds="1791,632,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2236,527,106,19" Id="SlS13vkYUlfMKWXULcGj7B">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDOPChamferUnion" />
            </p:NodeReference>
            <Pin Id="JP3QgD0tmmALBoxe3Xn5cd" Name="p" Kind="InputPin" />
            <Pin Id="Vt83lOsJiJcO8iqZzpDQxV" Name="k" Kind="InputPin" />
            <Pin Id="EOFN057jGBAOL7RSDiQzJZ" Name="sdf 0" Kind="InputPin" />
            <Pin Id="GiJih7XsjLhLHAUCXpMYQX" Name="sdf 1" Kind="InputPin" />
            <Pin Id="B5SvmrBZSEmPsWKiJq4gCP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1965,290,43,19" Id="IkSH7v7kO6RNv5QKmnBJZX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="LdYOQnQXnyiPYTbads1thO" Name="Input" Kind="InputPin" />
            <Pin Id="SNFvLa0UZmTPiOVR6WZ8hY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KvQ6YYIWMaBP5uygx96vZn" Comment="Input" Bounds="1963,248,35,28" ShowValueBox="true" isIOBox="true" Value="0.39, 0.09999999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="605,773,57,19" Id="IaJTYJVCSBbLnNgvjRB77B">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawSDF" />
            </p:NodeReference>
            <Pin Id="QBe34m8hH4iLgP23YuFDyw" Name="distance" Kind="InputPin" />
            <Pin Id="B0DXsF8C2QGOKCxptrV49F" Name="Softness" Kind="InputPin" />
            <Pin Id="A5pmcumhHjWPA7vodkNxrl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="255,312,40,19" Id="PsAyLfRba01NuKbv93Z094">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="LqXT6X9n08zNRjo4P6Hjvw" Name="xy" Kind="InputPin" />
            <Pin Id="P6JpsMGaF0PM00vXXGFeAC" Name="z" Kind="InputPin" />
            <Pin Id="GG5xz05xpHsOR4mRLmwZZU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="709,847,69,19" Id="VRppjpjcD89OI8f6M7N9qc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DcMaB4XGF8tL9KjUp199Ot" Name="sRGB" Kind="InputPin" />
            <Pin Id="C4GenBoXCopM9AKANzzGns" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,397,145,19" Id="D1BTzEteC4IP8dFKBfjaoK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NAC6FKvkatjNP0RvzjV0xa" Name="Position" Kind="InputPin" />
            <Pin Id="QEwPiwF71lILD7vUxAL4la" Name="Frequency" Kind="InputPin" />
            <Pin Id="DXqdOJ3Nu8fPc2gPPWA1Mk" Name="Amplitude" Kind="InputPin" />
            <Pin Id="IJWiqkcKnNdM2hTNrTEd6y" Name="Offset" Kind="InputPin" />
            <Pin Id="FWpXKw3gcmyPtqYvc5RnDk" Name="Center" Kind="InputPin" />
            <Pin Id="C0z2XKsYop7LEVyYiMmU8S" Name="Bias" Kind="InputPin" />
            <Pin Id="Lcjtx5ec3LjQVVa739xrAv" Name="Inflection" Kind="InputPin" />
            <Pin Id="CAqxTxTadmkOF1dTjk7qGK" Name="Noise Type" Kind="InputPin" />
            <Pin Id="IbuNVFviL6VMWRvxHmjYgw" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
          <Fragment Id="Mprzr8lGpTmODLtEa2bR4m" Patch="AsB7TVH7zyjPkG8o0Wqq6z" />
        </ProcessDefinition>
        <Link Id="HeHI1yNMiiSQSLmolt9ZCQ" Ids="Rz5BkYuO2e8M6WdeVyDKVQ,TA1qDoJGwBpLMOK8vUfBMI" />
        <Link Id="Jpid7KPoFznLwYASEciv53" Ids="ImDluYdyfbBPfC8CqpoGLI,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="JsydUfMv2W7LmYJPvRho2Q" Ids="IpfSU13HZypM1U75GQBGPr,GYXZDIXmp6fPahwu6zTYl0" />
        <Link Id="NznmH8BSqUCPzooCc1DND7" Ids="I9raGTROiUoOsYihL33Y2z,IpCOXbEfBKsMXDHyJAa1Q8" />
        <Link Id="JvG6N1DOp66MZ8VIUTUHRC" Ids="SvE3JOX9NGSQCUEQx3LLU9,GHdRKIgAp8dMmyjHbUPMFX" />
        <Link Id="FrrpjXMaIDeLePCrMiRwHB" Ids="CKHiA9jaKqwNaZUVkqJjXH,QDn42zGZLzCPTDy3wQzkQQ" />
        <Link Id="Hq7tGWb8g4iOyuOw2CX7Gw" Ids="FI3CY8TPLYSPVXKpOstAXB,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="Eihsk4RMahqL7ie0c3Gg5k" Ids="HpTRdmRCZcfMvQyRKneIo5,GfoENWq5wdpMsj8Vz4TPmX" />
        <Link Id="O2fRBEvIP2NPuI4iQTPtx7" Ids="TW3NZK8CejoPxytgLD8y7D,VaMssWaGg2LQI57oo1WL8A" />
        <Link Id="MEj0PgFYuVjQcMXGvtb907" Ids="Bbe11DhIQw2McZRQDxgEmO,Bu5xeZe1eoCQcQIHGVLDKh" />
        <Link Id="FA5JIdBxnqXPvAzYLfJoIO" Ids="KgjkKHbgxFALKa173ENBqW,LzGcxzHOWQ3QJH9VP3XZ5L" />
        <Link Id="EfQuVYFNk8ANF78ST7lE4Y" Ids="EDB0q83t7NsL4a1uWZBCnF,UKZY41mowERMW6AI5w9XuI" />
        <Link Id="DfmyITDJKbQQRWffzZ7QUY" Ids="NeF7FTSCWKYL3GuLKTGuiv,Itd0TCdKQ1vN2tE2gyzdO0" />
        <Link Id="GePxIRiHsuwN2Sc406PLcO" Ids="J43Q1xl8rxtPPMgInUcA9m,BfelU5QYACpQMmrq08h6J7" />
        <Link Id="LwvfwI4RB9GO2ZI5n9LCPc" Ids="UC3LVYbBILbOWQCb3aDpdg,K2xcp0tEvEmNSYnpFBeWgi" />
        <Link Id="QF1fjfITX4SO4oPDIbNKIY" Ids="AaGWbGPCVZIQa5cXpNTdAB,UtSeeSwm43ANb1BYsQnrGo" />
        <Link Id="Si7EzVW3EByMkrxZomVyjw" Ids="LWZlJjscqFwNn931pBcOTz,HaI00svZmU3M9vB1Zh5jrA" />
        <Link Id="CrcJsrJZapKMl5GGroLGRT" Ids="T0x6DDgd49mN91Ap7yHq6M,EiAobzLEdgqPPvgZTLjDkX" />
        <Link Id="NkQS0golKDIP44Vly6cK8N" Ids="QcgWotoMKKxMCQq36gLwL8,TraoPO3vLhqObyNGiI1aFi" />
        <Link Id="OHQFuK3DesWQHTkBuU9XxE" Ids="ORwKupT1qXtMjfVys8Nxfz,HLF3e1OpqGzOoCRsAqyI88" />
        <Link Id="APfS8IZwRcxLAZfyWSJgui" Ids="JqwxR9ksZ5aO31dhVCXUE2,UGbkhOe1pH3P3h81sFjlAe" />
        <Link Id="DHKEJe65UwDMk1vbqM0nGe" Ids="B7V0ecstn7JQTG0ammcc0N,AW46ozHy8gbNerh66Rcc9M" />
        <Link Id="HSWkUfkjdOsMyR9O5N6mHR" Ids="TEOI7uqYbpUMpCzgMghFFt,KAYcea2stBbPHiBDyIDl8n" />
        <Link Id="APPADsxRURPK9ufpOVURYX" Ids="FqGhdYv4lf7MMz0RR6nvxQ,E5pummqKTk7P1X8XsPfvu8" />
        <Link Id="Q3XzT635mxqPknb7zz2izn" Ids="Vg7Bkz6MUnfOjbrwUIxgcc,JZdF2tdkhoEMHxH6cGh04Z" />
        <Link Id="SNmiUObrpU1NsWjKzNgKTY" Ids="VBTTKapgi3YLoVpo0aegi8,UVP1Tq25ECrMPgJQP7lnNk" />
        <Link Id="QHeIa5XU1d6PQH6WDJNrYV" Ids="MTrIfYLbNzeOkqVrKInH9Z,IwsjJVa8IqXPkReCuAN82X" />
        <Link Id="CFDsAD19foOOtYj5x7QyW8" Ids="ANeuXB1cgwUQPgv1HwGi9f,JufRILXzAV7PwNlvkm5Vaf" />
        <Link Id="Uwz6d1FnsDfMMjAb0aUWaG" Ids="T7qYN4L5kjOMIGosFScamq,KmA2mjabaMNNDYU88BEezA" />
        <Link Id="PWNKVmz4tjpLT8vHUPVJyh" Ids="DX6sxHg19jpLWOUASOFk55,VJG64ynSOOQNWnackM3Vv6" />
        <Link Id="PPBjLU4RCbBP7sB9RVOEcc" Ids="IvZ2OgJI5GlNTCMdb0U9GC,GHBZw7uaq3fOKLr1m1u7L6" />
        <Link Id="DhPTLDe1rvaMJ97WPnMNtL" Ids="QIdTVY1zUjCN1DQ3xKCFNZ,FK7eXKAWAzgMMMILj5dCu0" />
        <Link Id="Cee3clmIGRYOejcoZQDgIV" Ids="QYBtUSWTva1MFLYXUfe4Gv,SdDhGnnFKbsOSzQRVmkmj4" />
        <Link Id="B7urT2b6KgDMiXBSkHL7Ze" Ids="MuXKGrgKyTYPXYzzuIxis2,FFZzpkf4BYAQL4LgCznQp2" />
        <Link Id="H6auHYWhJxuQDExtWUDuIK" Ids="PaaGhnZh9irNq6t0o4bLMK,E68ejNxrzTEPPyRLYLOlEV" />
        <Link Id="BqRmwiIJKlsQQC2Aw0YUD0" Ids="GCSZJJsKgXrO19yWXuwb9j,GMt3M3YxxtIP42vkvnzH1m" />
        <Link Id="Qyquf8bLstfMebFAdFrmjy" Ids="OKhJu3h08snMQV4MoJSJYV,FuDL4pNVC0dMgxAgLkdbib" />
        <Link Id="S0hmJNoyQzjMFtJqTw5lI1" Ids="NpClhJeYhtZOXPOxq4ZK1b,RdSG2CwpjsbOWgV7x8MOtq" />
        <Link Id="Dx4bYTtG9GYOBG8D3YCFkR" Ids="KdOePrHISSZQaUKPkRjfLL,TrfthxUrw1rQEtbBQvSjeU" />
        <Link Id="PjYeRXStpbGMyoz5lyQ7zB" Ids="MpSQPpSbcD6Os4dPqtAa0Z,EvvcKdARdB9OA9RwPTOmlN" />
        <Link Id="GRXdFdiOOFOLjtaPlXvlIW" Ids="TQenOJBDUdWL0d0oJdhNmP,IkrqvIaVr1OMjbtASDTBv9" />
        <Link Id="LmPDF0rbwB5PDKdjFWSLjL" Ids="KdOePrHISSZQaUKPkRjfLL,IzdB4XlJOWYNrnR3jneFmq" />
        <Link Id="LQCPQADExUYOr0iUq1bVRA" Ids="TQenOJBDUdWL0d0oJdhNmP,FVcYhil1y1CQP1VFCaBMJ7" />
        <Link Id="TcT169VgfVDLrhhjd1Gfn4" Ids="MpSQPpSbcD6Os4dPqtAa0Z,HRXC91aa1UrMPzo5mZYkSe" />
        <Link Id="R8MtOhJEx2eQWThesC52FK" Ids="NlFyd0nYUzyPVWaDOYGYvV,IZWEjLnkGjCOWMo1DMjQWY" />
        <Link Id="KhizUMGndC1OCr2BYYlfL6" Ids="OCfyO8em58uLVjIdQYCXta,P7ZSy4YaR9TNopW9qF3WCW" />
        <Link Id="T2Xq7LkfIGSMSjCu20K5tX" Ids="NhXyJI1mz2KNgtm68N5UeV,KkFzvi5B6stNB8U6fqTIeD" />
        <Link Id="ANLP1W2V7jrOe6LqV3xqNx" Ids="TQenOJBDUdWL0d0oJdhNmP,F26ihyAlJywM1ZICiIe4s6" />
        <Link Id="MZkzsGV8DIdNc10gkebXM7" Ids="MpSQPpSbcD6Os4dPqtAa0Z,VbIg80uWRBQQTxhWmeyT7j" />
        <Link Id="QTyMrBF0SG5P3IWGal3Dzb" Ids="FkqKBATIQLtNXajOuvL6nw,JR95WpIbwg8MUdGMkkmAVY" />
        <Link Id="VkXVOSv9lMBLgADuv9wuee" Ids="KdOePrHISSZQaUKPkRjfLL,AXTiF2UCoEGLeHvieOLMUV" />
        <Link Id="MprNfQ1RSD6QTJv2QmWwWh" Ids="JrSaERyQ8HpL8g5iHjYcjC,NGGAhBCwXAvLKNpuE2x9fZ" />
        <Link Id="Rm1K7VTlElTNbRxgoRqjZ8" Ids="RoriGAkGluDNTZWo1j9h18,ITz6HvBTrmQOwXaN6HjYVj" />
        <Link Id="TRCFbWZrHvKOFwyNI77a72" Ids="CGhxEYbPC8HLEBXoFhFSOp,SqbIAxPHi2aM9DFnPMLy3y" />
        <Link Id="CFJcVQ3xVkRPnyyS6fu8Sd" Ids="Eza6xzyVcOYNUohvl8vh5L,Aqu4r7T43CZQAGfiUooYJs" />
        <Link Id="OfR2CmpN67wQHAU2hkWT0A" Ids="RVidyZHWdJEM3Khj4oYsdu,LvnFeFCht2ML8C5PGwK1kj" />
        <Link Id="HpinXZdFW2POINmNSL4jRe" Ids="RVidyZHWdJEM3Khj4oYsdu,UdU3rkvA0X5QEegTqJEsTJ" />
        <Link Id="IsoXK5IFHUZNoYbwdq41JR" Ids="RVidyZHWdJEM3Khj4oYsdu,AhDefiG2FMdN80xYhrBxzG" />
        <Link Id="ScvbT9eYmQJLFYULHOdeRc" Ids="EOOFumAGNthNJpvLDORJc8,BABJSxSo1jyOYgsZSfjvGR" />
        <Link Id="Q5S4L4pXndNOqClj5bODmR" Ids="EOOFumAGNthNJpvLDORJc8,VwPYQKwyQcVOuKd4bYATiG" />
        <Link Id="GRdO8Oq7UDvOyi4ClXcleW" Ids="EOOFumAGNthNJpvLDORJc8,B0kGa73pXXRMC62Mpimzr0" />
        <Link Id="Q7M4JajRmhHLHK9dJf3Ozr" Ids="Pi7Jo5UXStsLQL6SnFvvrp,CsRRLrEibYBP4c7ax616RK" />
        <Link Id="BqZiWEckQefOCZ1pf0sWNf" Ids="Pi7Jo5UXStsLQL6SnFvvrp,PDn3wes5WVjM5PZae8qu2h" />
        <Link Id="BHFDegxHMd9PgP4MEBarXP" Ids="Pi7Jo5UXStsLQL6SnFvvrp,DE6dPxUJZ9EPMfAvFjR2s8" />
        <Link Id="IgHeZpJI9ciLIYrhpbxFis" Ids="UTJeaGpPOVjLj87rW07iB7,VwIjurafO4wLhUXnB8Qatz" />
        <Link Id="Cq45rKcj0X7PUNLm9QVxs4" Ids="MsiLJKakSEMLZ3oHjesnhn,M9WlZkSmveZNV8nmTi0iwO" />
        <Link Id="CvLnX3B7lRDPjmudZLNUqN" Ids="MsiLJKakSEMLZ3oHjesnhn,JSNhx1uffPbLb3ChzGz4OM" />
        <Link Id="MWtTk4U3NhJLzxzZpZ8brT" Ids="MsiLJKakSEMLZ3oHjesnhn,NrHjuBkTQa1NYBF1P9P4m0" />
        <Link Id="TsF1L9M8GfsPOZGm6GXkI1" Ids="PdOWYapxkpHM0EvuHrsfGm,JnchjOvaIGaL9GeFeyTGbs" />
        <Link Id="QCK5JVxYTWxMtsoTYuYrnO" Ids="GCXw4ZVoZQZOeOOGzbdWLz,IQS3JqTQGtTN2z3PSAps6V" />
        <Link Id="JoNehnZOITUL1L5RpRsh0L" Ids="BNfb4ja5P6ALPHDdH0QC3m,BpDJZbVFQrXP8xfdPuTuU7" />
        <Link Id="RKgvPLNpb3cLJ8sgOZfIf4" Ids="OcrtCZ81sCgLnGczzthdO6,G7eshzE8b8ZLg4TjdKMkjb" />
        <Link Id="BBPna4zOEe3LiIUAGPWVvl" Ids="EOOFumAGNthNJpvLDORJc8,EOFN057jGBAOL7RSDiQzJZ" />
        <Link Id="HfUZzTJsnbYNTDHG6iIgyh" Ids="Pi7Jo5UXStsLQL6SnFvvrp,GiJih7XsjLhLHAUCXpMYQX" />
        <Link Id="ECgIzFhfbwIMDbx43SsQ6G" Ids="MsiLJKakSEMLZ3oHjesnhn,Vt83lOsJiJcO8iqZzpDQxV" />
        <Link Id="J5nx6BhWiGRMIBduHltjTQ" Ids="RVidyZHWdJEM3Khj4oYsdu,JP3QgD0tmmALBoxe3Xn5cd" />
        <Link Id="TIP4buYWXEgN7QpeS5b5ZX" Ids="TXDoZr1rkxGN4bUqMbnjGU,P7z8AqRuhu7OOS6mKjF9Qu" />
        <Link Id="MI3bj8z07UsPZOF23VwXAr" Ids="B5SvmrBZSEmPsWKiJq4gCP,SY9hSsvhiaQPPt76upJaZa" />
        <Link Id="Avn5YubCY39Mm6Gecqiozy" Ids="KvQ6YYIWMaBP5uygx96vZn,LdYOQnQXnyiPYTbads1thO" />
        <Link Id="G89djHf1MWePJKS5zRIPtG" Ids="SNFvLa0UZmTPiOVR6WZ8hY,MmMKSk0F1moNPSlmRxnKMZ" />
        <Link Id="LlHyvD8ykVXPuAHvTONLAM" Ids="JLZQTzuB4uPMHRanoz67hu,FR3IbBVXzVsMrt3OhLJnAy" />
        <Link Id="SpZ1nmshNw5QQApcdpeOVX" Ids="SsmoZxTe0IoMyWv5yW1a0i,HV3z3KZ5e1vLr8Y8GmCdtc" />
        <Link Id="OjBnnuKgk8WMgWESd8TITI" Ids="Hv8D0H59HDvMAQ3wNDpKu9,CmiPOo0HGM7QWguLP9ysuv" />
        <Link Id="S1BjJCWrpVHOO0Q0lGZ0LY" Ids="F7i53vnS32cPXM9tX19QL1,LqXT6X9n08zNRjo4P6Hjvw" />
        <Link Id="IvZ54YUK31jMF9abgscuWc" Ids="FaiOgAD99MjNILAlyQtKTf,P6JpsMGaF0PM00vXXGFeAC" />
        <Link Id="SoPOyj8jotBM0qKKdHpOWX" Ids="GG5xz05xpHsOR4mRLmwZZU,MOjRp0exldaOVSjk7les0D" />
        <Link Id="Sjh6s1YnHjOPEp4qHIcQk8" Ids="C4GenBoXCopM9AKANzzGns,HRC0NCLC1gZLqTnuDEV9cn" />
        <Link Id="NrZed6tSkeyOpQDIE1TZ7v" Ids="NChIYWvs1TOPbx8ETQFKxn,LF7WadDyeWCO29lgVAir0O" />
        <Link Id="RdRohFuRTxpOXpiXSePkxv" Ids="MqT8z9RmLVEMREqcrGEaf5,PiJPOp1heO8QJZlpx7cu3c" />
        <Link Id="RjNUydsA8bwN0mXAkf3YxZ" Ids="IbuNVFviL6VMWRvxHmjYgw,URaVPdgnlBNNHpiMQZVkbb" />
        <Link Id="SgW1cIMBHYlME9xYzXx0z2" Ids="KpOtwvTNr6mM8KjnL03kcG,NAC6FKvkatjNP0RvzjV0xa" />
        <Patch Id="AsB7TVH7zyjPkG8o0Wqq6z" Name="CreateDefault (Hidden)" />
        <Link Id="HSO7outDGTiM8Vn1608tPF" Ids="Uz98VCUTx9XLVavs1CndF3,QBe34m8hH4iLgP23YuFDyw" />
        <Link Id="KNfX8XSsiFrM8MSe8CY10z" Ids="A5pmcumhHjWPA7vodkNxrl,DcMaB4XGF8tL9KjUp199Ot" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0124-g1a5958a1bd" />
  <DocumentDependency Id="HSfMxX7TWOZL5MGS7PhPbY" Location="../Fuse.vl" />
</Document>