<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JJbDj03vTmKLjzTQaSJcVg" LanguageVersion="2020.3.0.68" Version="0.128">
  <NugetDependency Id="FKuB6TkPcBsOJOzAPpuea7" Location="VL.CoreLib" Version="2020.3.0-0068-gbfc5bf7649" />
  <Patch Id="RFUThqX8vWuMOp9blAkzH1">
    <Canvas Id="L1SzELCapqNPxoF3mBpY1U" DefaultCategory="VL.ShaderFXtension" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VmeFJigMLQVOm11kMup8dQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BQn1Z61cMRLQTU3cq7cPoB">
        <Canvas Id="RWn9G6PS5ZxOMuaVS65KTo" CanvasType="Group">
          <Node Bounds="-64,654,205,19" Id="JapHDRMz7lcNioFvnKjffz">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="NiSzGUzG6ooQZf8bqNkN4g" Name="Bounds" Kind="InputPin" DefaultValue="2313.6, 913.6, 785.6, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DAuCttwCRm4Qdo2Rh8auXy" Name="Input" Kind="InputPin" />
            <Pin Id="QFRhDqDH8FoL6FepnhMacp" Name="Camera" Kind="InputPin" />
            <Pin Id="Logy9zurHoSPX9sERiisCr" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Ri2wheQ9B4iLpoEGfrPlXX" Name="Title" Kind="InputPin" />
            <Pin Id="RZG1PjMp4plLjYaOZ0mHPQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JbxzXtGEvsCPQr7s7XLQ9a" Name="Clear" Kind="InputPin" />
            <Pin Id="R2Sf93igNU5MUHu5ZbXzDp" Name="Post Effects" Kind="InputPin" />
            <Pin Id="AhrZ7Ioa2a7OL0iIrpK42M" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="HLdgpGyMNDSLG5CUv31wCg" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QxjTZRAS0SNMH8oW9eSmnL" Name="Enabled" Kind="InputPin" />
            <Pin Id="E7zyCeekK4UN764HJHPzfH" Name="Output" Kind="OutputPin" />
            <Pin Id="HR14ox3XZ23MF1ZkEZfRRj" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FcX95XFuUAxMcvDBJbHEoB" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="-44,618,63,19" Id="EeaKZCQnktJNBRFhomMD3k">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BwAORaL0MEMOrdmStIncxH" Name="Child" Kind="InputPin" />
            <Pin Id="DlH1vSAMD8QM37cT5VVZsw" Name="Child 2" Kind="InputPin" />
            <Pin Id="CnwWymSyCQOO5KQADi9g1Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="S45S1KxxwEJLeDpVTilGMA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-25,533,145,19" Id="LLRB9Ga4XUzNKhaksH5AEs">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="LL02ZcdUur1Pkg9hFD29Id" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="GgEd5ybkEdcM1AhWT9SeSk" Name="Blend State" Kind="InputPin" />
            <Pin Id="NmSVit30gv4NGvFIen8cXY" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IyicLk2x5ePO6c8LJ3UmHm" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="HPYomkSJQdnMiBoG4Lu3Oe" Name="Mesh" Kind="InputPin" />
            <Pin Id="V6OWUYvXK9gNPzlogtt0WA" Name="Instance Count" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LAwNfWiQkGfMGsxndTmtJc" Name="Topology" Kind="InputPin" DefaultValue="Undefined">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QmL9voDkAg0OnB7gIolm7g" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="QUXNDyjfYbhNbDMc39bsun" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="43,483,145,19" Id="M4oe61WyFvbLH0yYSA7xez">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="VR7xmekLOH5Me5IVc8UiIs" Name="Size" Kind="InputPin" />
            <Pin Id="I2hZuuCHF15LGWHmaC885W" Name="Tessellation" Kind="InputPin" />
            <Pin Id="MR0meZrBqntPyHVcyrRfye" Name="Normal" Kind="InputPin" />
            <Pin Id="H6c4MVtsokbLxKBU1rQmv1" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="NJA9hehZQkOLOEDgSEVEJK" Name="Scale" Kind="InputPin" />
            <Pin Id="R2o7IdtouZWOMwDdzUfxDv" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Pi9mMy7SG68MggIGz7quux" Name="Local Offset" Kind="InputPin" />
            <Pin Id="Qiyj87YFZrEMNabSmIVlel" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="P0q3fIzy3vxNi5J8YrSGdp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-44,577,145,19" Id="MK71t6NRfxhLOCsH1jjiXF">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="GbsoqAqBvOXLu13ZFS8Qzk" Name="Transformation" Kind="InputPin" />
            <Pin Id="ThTR73AzV6iPs4b88xqgAJ" Name="Input" Kind="InputPin" />
            <Pin Id="Gj6o2CUPyvdOEyfnca6nel" Name="Render Stage" Kind="InputPin" />
            <Pin Id="Kmc1uizL6gHNYVHaPNvOvA" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="I2Bj0RzDpRTMSEIqAZPiHZ" Name="Render Group" Kind="InputPin" />
            <Pin Id="LmRPqsBkTz2M4n9TLth1P0" Name="Children" Kind="InputPin" />
            <Pin Id="OIrmhmgcNSaNP6TCS0Hyme" Name="Name" Kind="InputPin" />
            <Pin Id="Ucj81pOMfNGLPt0JdjpgHx" Name="Enabled" Kind="InputPin" />
            <Pin Id="UjKKrNLEjQnO2dwS1N2bxH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-25,342,372,19" Id="NR4hACMl4zuMmj6iolPOeQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="UoVJH1YtNzHM2h54A871sp" Name="Transformation" Kind="InputPin" />
            <Pin Id="UudBd49mtFFNYJ0954HjII" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="QJ6BYCxo7JiO68HHHwZZZ3" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="BFR1KVyYwkONMcTgY7KgSS" Name="Output" Kind="OutputPin" />
            <Pin Id="Eqz9cjYjw1wPaawrAn5BoW" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,206,59,19" Id="EbVQ2DFa201MivPqMYJQ3l">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Variables" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="MVXS3DZ9BJUQOjIEqWsPPi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,241,109,19" Id="TO8rwVRw1xnQby8OmuUolZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="Dl0f1in9FNINBnPmsGhJGP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="157,283,64,19" Id="MMeroTEh0pxLsLOJmrSBEi">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="TZUKdEexl0INzQ3HgGjtWv" Name="Input" Kind="InputPin" />
            <Pin Id="CRcVL7Thwa7OEbBROm1Ivf" Name="Input 2" Kind="InputPin" />
            <Pin Id="I50hBTLXwdoLfCRZE3zETL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JSQrnQPbbawQIePG1FToCV" Comment="Last Error" Bounds="373,415,1026,279" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GddyD0xYphdPNEMfUmmcFi" Comment="Size" Bounds="7,434,35,28" ShowValueBox="true" isIOBox="true" Value="3.41, 2.39">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="342,280,65,19" Id="MkjJ6EyEmA1Oq54GO4XS8g">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Vector4" />
            </p:NodeReference>
            <Pin Id="ISRCyurwJJGNPwicMtVitS" Name="X" Kind="InputPin" />
            <Pin Id="I1id2m1Zs47Pw8PFtSyCqq" Name="Y" Kind="InputPin" />
            <Pin Id="PREKDG7mrAVMPD8AABBX81" Name="Z" Kind="InputPin" />
            <Pin Id="B8kFFTC3somO45oE1nU8E7" Name="W" Kind="InputPin" />
            <Pin Id="Dixb2s3X1qJLiCUQ5ja3YM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KrUwsZ1aP4fNtSujmtCOoV" Comment="" Bounds="501,152,321,192" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="513,-468,402,229" Id="G95gb0CCtd2OsPdM634b3n">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="OSeQyqc362AQV6WV0cas3O" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="UuwXgg7o4atMxrx6IpMlYO" Bounds="529,-461" Alignment="Top" />
            <ControlPoint Id="E3vvVBCszVDN4aY3YY8X1b" Bounds="629,-461" Alignment="Top" />
            <ControlPoint Id="O5XDHqru0VkNUPWErJis77" Bounds="683,-244" Alignment="Bottom" />
            <ControlPoint Id="OGaWkxk8cGhMevVEkw0M9W" Bounds="703,-461" Alignment="Top" />
            <ControlPoint Id="DFpXdTmzhfVPLtTo2l2ulg" Bounds="759,-244" Alignment="Bottom" />
            <ControlPoint Id="G855f4ye4cuLr6FE80usFW" Bounds="840,-244" Alignment="Bottom" />
            <Patch Id="HoDQuYHSCcXL1hghTrlz07" ManuallySortedPins="true">
              <Patch Id="Rv3kciar6WKPTtf2sCoRga" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OpraONbhTKJQaYxK02IX2l" Name="Update" ManuallySortedPins="true">
                <Pin Id="TwWXW1gMu32MFDK4IRssTo" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="Ps1s95gIu8sLxB5NG37YaR" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="SWG60HJTI56OGctg9wzPTU" Bounds="613,-386" />
              <Node Bounds="527,-425,85,19" Id="Lmhor5kp8oWPu8CTM5eSzk">
                <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.ShaderFromSourceApplication" LastSymbolSource="ShaderFromSource.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="InferTypeName" />
                </p:NodeReference>
                <Pin Id="VkU0Z0grPXNMQRT8zvt5Ju" Name="Input" Kind="InputPin" />
                <Pin Id="VF4D30GgAVVL607XkiYHXC" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="700,-296,62,26" Id="P9nXcDUfGToOhvRZ9nv7jm">
                <p:NodeReference LastCategoryFullName="Text.StringBuilder" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="StringBuilder" />
                  <Choice Kind="OperationCallFlag" Name="Append" />
                  <PinReference Kind="InputPin" Name="Value">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="CZUel4sp5PJN9oFGl5OGI4" Name="Input" Kind="StateInputPin" />
                <Pin Id="BDfnMe44m6oPJDNHj1BvHf" Name="Value" Kind="InputPin" />
                <Pin Id="HjbfXXM4hN9MoiwdS2rZnw" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PM9FEqWUrPANTv7faFiY5u" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="625,-295,62,26" Id="RjlwbK7ZwuCN7NUWRzXaKS">
                <p:NodeReference LastCategoryFullName="Text.StringBuilder" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="StringBuilder" />
                  <Choice Kind="OperationCallFlag" Name="Append" />
                  <PinReference Kind="InputPin" Name="Value">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="QjEU8sCBQOGPOZQ5cOaAlm" Name="Input" Kind="StateInputPin" />
                <Pin Id="QHQExw3K1hRLBJbCADyZ1d" Name="Value" Kind="InputPin" />
                <Pin Id="E27GvbQNXQbM9iY5M5Tiyi" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LkoYPLR7xgzL0d3FsW7YRU" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="525,-356,90,19" Id="TSMqqAiu6JCPx7GVBCXEIk">
                <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.ShaderFromSourceApplication" LastSymbolSource="ShaderFromSource.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="InferShaderCalls" />
                </p:NodeReference>
                <Pin Id="NBsLX6dizTpOkBie4bm63q" Name="TypeName" Kind="InputPin" />
                <Pin Id="FMsYBvG227RLaL5HEeY2Ur" Name="Index" Kind="InputPin" />
                <Pin Id="UwufDxnqXK7OnVUhShi2VQ" Name="Declaration" Kind="OutputPin" />
                <Pin Id="J5juVO8z7POP70VPgMvtTA" Name="Call" Kind="OutputPin" />
                <Pin Id="FiGEhki07VFQKvBU6RMA5A" Name="Name" Kind="OutputPin" />
              </Node>
              <Node Bounds="841,-336,62,26" Id="AxCm2q4I4xINyRKyKxHmBI">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="O6pLI6LwfeXMITWEywMYFx" Name="Key" Kind="InputPin" />
                <Pin Id="V6Yanv8pjadOntWyG8A77a" Name="Value" Kind="InputPin" />
                <Pin Id="IJkYJROxFLYMyC2eH7Tf0G" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="701,-530,62,26" Id="GM29iSTgkHcN680NZrDoRU">
            <p:NodeReference LastCategoryFullName="Text.StringBuilder" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StringBuilder" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="EHw8I3LTb8YN53KTO3tzAM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="756,-204,62,26" Id="AGjcMaccjM5O9gkRVyvC8U">
            <p:NodeReference LastCategoryFullName="Text.StringBuilder" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StringBuilder" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="AZQAOsw1pywNZKzJ8HR9OZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="O37Prpgg7mHQZPMGMqlFNc" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Cj6XuKR4rzuLMpRLAnmmzD" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,-530,62,26" Id="FCVL6jU8YL3NExDekCnek1">
            <p:NodeReference LastCategoryFullName="Text.StringBuilder" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StringBuilder" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="NqSFZYp1t1aL2YbaRXopaU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="680,-203,62,26" Id="LWqzcOeP0upLJXaZBnaJ2B">
            <p:NodeReference LastCategoryFullName="Text.StringBuilder" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StringBuilder" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="JV5jxZfAAsIP9QN4fWOIte" Name="Input" Kind="StateInputPin" />
            <Pin Id="GR8cIQhHBvPOMpiJ2HA4fb" Name="Output" Kind="StateOutputPin" />
            <Pin Id="L2gmQ8o6sahNZj7NiANKcu" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,40,125,19" Id="ArIGHoHR5wYMfcNmL0IoOO">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.ShaderFromSourceApplication" LastSymbolSource="ShaderFromSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FormatString" />
            </p:NodeReference>
            <Pin Id="H069rsre5L4Qbp4kU4kmkA" Name="ShaderTemplate" Kind="InputPin" />
            <Pin Id="NgiJ5ldl8rrMu2yxiaLWSf" Name="Output" Kind="OutputPin" />
            <Pin Id="S2KCc1h5ptPMppCJbyNOJ0" Name="Args" Kind="InputPin" />
            <Pin Id="LFTBt9VAX7sN6vEckU5JQw" Name="Args 2" Kind="InputPin" />
            <Pin Id="RwhpKUEUaf9MhvMLSvi4H1" Name="Args 3" Kind="InputPin" />
            <Pin Id="AbwXOVzYgYnL3x9Kqbs4Wm" Name="Args 4" Kind="InputPin" />
            <Pin Id="TWPCzWKunWpPnibbDA0Fqd" Name="Args 5" Kind="InputPin" />
            <Pin Id="G6AfhugXoqyQU9E97Tdz6C" Name="Args 6" Kind="InputPin" />
          </Node>
          <Node Bounds="813,-158,55,19" Id="KZsfDqeWHMUP2XO65xaf7I">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.ShaderFromSourceApplication" LastSymbolSource="ShaderFromSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TrimCall" />
            </p:NodeReference>
            <Pin Id="Vt81Jr4WibEN0mGKnz70bf" Name="Input" Kind="InputPin" />
            <Pin Id="ErLCRPWpZFxMGm40LqDeSt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="371,-204,85,19" Id="SH1oZEOaclTQAZbfv6n9mt">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.ShaderFromSourceApplication" LastSymbolSource="ShaderFromSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InferTypeName" />
            </p:NodeReference>
            <Pin Id="SNKNbGa0Pz4Ln1g9cOl8d1" Name="Input" Kind="InputPin" />
            <Pin Id="KrLCd6sJYajNmM8P13LFz9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JedW7O2YA0RNqBf92s1Tie" Comment="Format" Bounds="-58,-62,281,172" ShowValueBox="true" isIOBox="true" Value="shader {0}{2} : Compute{2}&#xD;&#xA;{{&#xD;&#xA;{4}&#xD;&#xA;&#xD;&#xA;    override {3} Compute()&#xD;&#xA;    {{&#xD;&#xA;        return {1}({5});&#xD;&#xA;    }}&#xD;&#xA;}};">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UHIFtIMc2T1L5C0xAf088E" Comment="ShaderName" Bounds="391,-91,54,15" ShowValueBox="true" isIOBox="true" Value="Pow">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EG6s0pKlTwHMWHcNN9tdSk" Comment="Operation" Bounds="444,-67,38,15" ShowValueBox="true" isIOBox="true" Value="pow">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="528,-523,39,19" Id="QgsgXrDnDgiMdbdwq2EmEf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BzkIe6UqSw0K9k9CqTdJYJ" Name="Input" Kind="InputPin" />
            <Pin Id="JmqDtLPhMwwLjrv1VndE14" Name="Result" Kind="OutputPin" />
            <Pin Id="PeCDlolQ35TMw5sQMuBTZ3" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="440,-588,25,19" Id="PfLsFGjd2TGO0ru6pPpZ5Y">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="MFTWZNDAHq3OkuN1d81tSL" Name="Value" Kind="InputPin" />
            <Pin Id="UsIWIly6DfMMzpBTnEqL58" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UdGCyUlFV47QMbpwAoY4tB" Bounds="443,-643,43,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="563,-580,25,19" Id="LCny1snboeKNk9jX2L9NXY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="GkrW7BjAtcCNUpJnowz8Ut" Name="Value" Kind="InputPin" />
            <Pin Id="Rd2I7xqobYFQD5KdP5WBjF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K0EoAIV4AXjOEEg6pT3IIf" Bounds="554,-642,43,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="364,9,25,19" Id="JldRz7USTajL0zlm4kLK5F">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="H2AXhNteurkMq6crGjIlCn" Name="Input" Kind="InputPin" />
            <Pin Id="JXYotDG7j26LqjA4ROX6Hl" Name="Input 2" Kind="InputPin" />
            <Pin Id="LBAHvWSK1hfMoCMq39HMCQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,-32,55,26" Id="JHlzD6nUVpwPgp3JrdJ80m">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToLower" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CN8ruB7WPhuPQPSbUoieQg" Name="Input" Kind="StateInputPin" />
            <Pin Id="SWc8WxbZH9eLnhvLyYjSoh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ InferTypeName ************************

-->
          <Node Name="InferTypeName" Bounds="972,-607,237,346" Id="OL6n9FjKAiEP6ZKS2S1CZl">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="HvpY6hwg2QvQcf0uxvhPVQ">
              <Node Bounds="984,-557,54,26" Id="KIxE6M0LkPzO90V1V0S7Br">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetType" />
                  <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ftp5cIzJHgIPSZjKimvOLv" Name="Input" Kind="StateInputPin" />
                <Pin Id="ACrmFL303HLQN5AYkj0BKP" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="984,-505,80,26" Id="CT3AkdNHEh7LQRtsH06FZt">
                <p:NodeReference LastCategoryFullName="System.Type" LastSymbolSource="System.Runtime.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsGenericType" />
                </p:NodeReference>
                <Pin Id="LujtVyg04jLMrpbHTbsATr" Name="Input" Kind="StateInputPin" />
                <Pin Id="CgEpPo5pypEMFDVcgWNkwX" Name="Output" Kind="StateOutputPin" />
                <Pin Id="UKWJqcmPTndLacDnRNlT7z" Name="Is Generic Type" Kind="OutputPin" />
              </Node>
              <Link Id="FHQXhGH8AoNNHWVN6UdAmV" Ids="ACrmFL303HLQN5AYkj0BKP,LujtVyg04jLMrpbHTbsATr" />
              <Link Id="AWWmXLeJhYDO3T9k0JnbUJ" Ids="CgEpPo5pypEMFDVcgWNkwX,OBxXfhNVavuQBPufg3dqZy" />
              <Pin Id="I7fAqkVlHIbLbNS76vsBh8" Name="Input" Kind="InputPin" />
              <ControlPoint Id="B9JxAAbkEyNLjVnWOD8kvL" Bounds="986,-589" />
              <Link Id="CyJtvBNvcBfQRtuLyRXklf" Ids="I7fAqkVlHIbLbNS76vsBh8,B9JxAAbkEyNLjVnWOD8kvL" IsHidden="true" />
              <Link Id="DdHxWgKPuBiQTSJhEZHK7M" Ids="B9JxAAbkEyNLjVnWOD8kvL,Ftp5cIzJHgIPSZjKimvOLv" />
              <Node Bounds="1036,-452,161,147" Id="GuUXzYJ0k32PJDX1FliN0p">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Ejz2fKUiLvDLZ0Q63XltSJ" Name="Condition" Kind="InputPin" />
                <Patch Id="E74ZlNms7NaLm3aMQsX65i" ManuallySortedPins="true">
                  <Patch Id="P9pQizSGS1fQCKtHY5udDi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Ph7DKN8dP04NaJrqBLZ5uQ" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1048,-429,122,26" Id="GHQMkKDJaNTO57H4wvrwvE">
                    <p:NodeReference LastCategoryFullName="System.Type" LastSymbolSource="System.Runtime.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GenericTypeArguments" />
                    </p:NodeReference>
                    <Pin Id="OBxXfhNVavuQBPufg3dqZy" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BQcKR8ZUidGO96ldI5JQTc" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="NSZjI30nhAYQZWLf1SHh9g" Name="Generic Type Arguments" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1118,-383,52,19" Id="PP25RPG6gBXPMFnTUYSykI">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetItem" />
                      <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Huo5oFQX3ZyQaZOeKwtoeN" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GcuZBaH8hLLMfa7JYNYccH" Name="Index" Kind="InputPin" />
                    <Pin Id="VuJOtLOYp0NLbRSYKHc4IP" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="BsHMKWQVsOUNWGysm4i2zx" Name="Item" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1091,-345,94,19" Id="Ih8CZJJQprCLBnUfS2Fkri">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Shaders.ShaderFX.ShaderFXUtils" LastSymbolSource="VL.Stride.Runtime.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetNameForType" />
                      <PinReference Kind="InputPin" Name="T" />
                    </p:NodeReference>
                    <Pin Id="RnCQv9ptpBZOTw4WWxQWgd" Name="T" Kind="InputPin" />
                    <Pin Id="B76Y8q8q7ZkNuAXJUtSiaO" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="L5gk79QQmlfOSRBLlGq8EO" Bounds="1083,-311" Alignment="Bottom" />
                <ControlPoint Id="Pa5vt7hzSpyPVMb2GSiwAR" Bounds="1083,-445" Alignment="Top" />
              </Node>
              <Link Id="RvldmI4915KOm01pFtY8vd" Ids="UKWJqcmPTndLacDnRNlT7z,Ejz2fKUiLvDLZ0Q63XltSJ" />
              <Link Id="ODIENvK0GDZO8R2Lrgh4or" Ids="NSZjI30nhAYQZWLf1SHh9g,Huo5oFQX3ZyQaZOeKwtoeN" />
              <Link Id="ABtSqllMc6DM7yycDc449N" Ids="BsHMKWQVsOUNWGysm4i2zx,RnCQv9ptpBZOTw4WWxQWgd" />
              <Link Id="RPGS5iPbwajOSm2CEj9QQo" Ids="Pa5vt7hzSpyPVMb2GSiwAR,L5gk79QQmlfOSRBLlGq8EO" IsFeedback="true" />
              <Link Id="JSBToXxxItbPe90FqAFwMi" Ids="B76Y8q8q7ZkNuAXJUtSiaO,L5gk79QQmlfOSRBLlGq8EO" />
              <Pin Id="VTbCdL6VKJaPF7aVJ08zoj" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="OCrCSxASy0dPLr3ZNRA87o" Bounds="1083,-278" />
              <Link Id="QywJvALNau7O03TuDw4Wmp" Ids="OCrCSxASy0dPLr3ZNRA87o,VTbCdL6VKJaPF7aVJ08zoj" IsHidden="true" />
              <Link Id="BgPPC3Gq6AqPDAumi1Yt9E" Ids="L5gk79QQmlfOSRBLlGq8EO,OCrCSxASy0dPLr3ZNRA87o" />
              <Pad Id="Ax0qUYlXCCzNvnDlOhby6g" Comment="" Bounds="1095,-499,35,15" ShowValueBox="true" isIOBox="true" Value="">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="M9Z4noip5cIOcC5z4z7alg" Ids="Ax0qUYlXCCzNvnDlOhby6g,Pa5vt7hzSpyPVMb2GSiwAR" />
            </Patch>
          </Node>
          <!--

    ************************ FormatString ************************

-->
          <Node Name="FormatString" Bounds="1231,-609,210,258" Id="VWEH0sSVb3QNHNRrHM7Yli">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="QlKl64rKVfKOgVeUNizJXk">
              <Pin Id="OXHOvwWEJIuMRr335RA54Z" Name="Args" Kind="InputPin" IsPinGroup="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="FeB1eSA2VcUPL1LjgqA35b" Bounds="1397,-590" />
              <Link Id="JN640Ytdq8oLc6ePLvnxb3" Ids="OXHOvwWEJIuMRr335RA54Z,FeB1eSA2VcUPL1LjgqA35b" IsHidden="true" />
              <Pin Id="DzFUq1BsBPZNpKfqvyRkC5" Name="ShaderTemplate" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="VStuDWdHMa3MgHzicc8LFC" Bounds="1245,-591" />
              <Link Id="CSt2l6MCmIWMliLhJS70ho" Ids="DzFUq1BsBPZNpKfqvyRkC5,VStuDWdHMa3MgHzicc8LFC" IsHidden="true" />
              <Node Bounds="1250,-421,48,19" Id="HDKIybGIIo0N9GPrL0d3wF">
                <p:NodeReference LastCategoryFullName="System.String" LastSymbolSource="System.Runtime.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Format" />
                  <CategoryReference Kind="AssemblyCategory" Name="String" NeedsToBeDirectParent="true" />
                  <PinReference Kind="InputPin" Name="Args" />
                </p:NodeReference>
                <Pin Id="GLaEiKBjPkfQbVspihDrT1" Name="Format" Kind="InputPin" />
                <Pin Id="UZ5Nbf2FnAPNuzdTQCqYrt" Name="Args" Kind="InputPin" />
                <Pin Id="MFCdYHmKlIZLrGAEI5Wbao" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="PAnrZByVUDnLgp1wwoGSrd" Ids="VStuDWdHMa3MgHzicc8LFC,GLaEiKBjPkfQbVspihDrT1" />
              <Node Bounds="1281,-574,89,26" Id="OKkfSevu5GoMcIJzWMfGBJ">
                <p:NodeReference LastCategoryFullName="Collections.Builder.MutableArrayBuilder" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MutableArrayBuilder" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="H2GuXWKPUgWLUjD1Q8eXqb" Name="Capacity" Kind="InputPin" />
                <Pin Id="BoXVRELAL6hN6h2IhlVXhr" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1284,-476,89,26" Id="CVug0FVoJwXMpOexbzWiuC">
                <p:NodeReference LastCategoryFullName="Collections.Builder.MutableArrayBuilder" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MutableArrayBuilder" />
                  <Choice Kind="OperationCallFlag" Name="AsArray" />
                </p:NodeReference>
                <Pin Id="IOdJmWHjlZQM5jgxYmIcFA" Name="Input" Kind="StateInputPin" />
                <Pin Id="Pwqf0wqPlMhLrsSPnMQmGR" Name="Output" Kind="StateOutputPin" />
                <Pin Id="N6X9eLVyh3LLsYLuO8bxkt" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="VUWg7i6hXDVQccoJNWiMQd" Ids="N6X9eLVyh3LLsYLuO8bxkt,UZ5Nbf2FnAPNuzdTQCqYrt" />
              <Node Bounds="1284,-526,89,26" Id="GBao61jRtMgMbHHvzsk8Pq">
                <p:NodeReference LastCategoryFullName="Collections.Builder.MutableArrayBuilder" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="MutableArrayBuilder" />
                  <Choice Kind="OperationCallFlag" Name="AddRange" />
                  <PinReference Kind="InputPin" Name="Items">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="TypeFlag" Name="Sequence" />
                      <p:TypeArguments>
                        <TypeParameterReference />
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="H2k4LEj911TPDD8Kqzq8M0" Name="Input" Kind="StateInputPin" />
                <Pin Id="PHiGZM7DbjFLNdNNLKoNKO" Name="Items" Kind="InputPin" />
                <Pin Id="TPiWZxHXpgIPoTNyRx3wil" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Link Id="MxYRvbNXwW7OZ6CGFm7TAl" Ids="TPiWZxHXpgIPoTNyRx3wil,IOdJmWHjlZQM5jgxYmIcFA" />
              <Link Id="UII9q2MNMGOLHD4Va1XRpA" Ids="BoXVRELAL6hN6h2IhlVXhr,H2k4LEj911TPDD8Kqzq8M0" />
              <Link Id="BtCn8vz1b8kPI59UORGwyf" Ids="FeB1eSA2VcUPL1LjgqA35b,PHiGZM7DbjFLNdNNLKoNKO" />
              <Pin Id="D9uYNoqqodPMqMAB9S6rDt" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="Q4HZz6kmWQCPZvVGWVYsJn" Bounds="1253,-368" />
              <Link Id="OJ9IClIhMDNQTP5SRReYcl" Ids="Q4HZz6kmWQCPZvVGWVYsJn,D9uYNoqqodPMqMAB9S6rDt" IsHidden="true" />
              <Link Id="LfQCmyWeBGjNt1gbPwLD2P" Ids="MFCdYHmKlIZLrGAEI5Wbao,Q4HZz6kmWQCPZvVGWVYsJn" />
            </Patch>
          </Node>
          <!--

    ************************ InferShaderCalls ************************

-->
          <Node Name="InferShaderCalls" Bounds="978,-214,276,273" Id="KDNnMS7JqMWPu2xeaXgjah">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="JcCeZ1pmkbmPvshiKAAHtG">
              <ControlPoint Id="GOkjVySsK5VQF4GWJaJBzn" Bounds="1149,-196" />
              <Node Bounds="1101,-131,25,19" Id="R5NhST1RkNtPi2jYl2oxis">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="JRad38RmMKILEol71USYuc" Name="Input" Kind="InputPin" />
                <Pin Id="PWn2ZSH7ldQNsIxWCjjNJj" Name="Input 2" Kind="InputPin" />
                <Pin Id="M3iERNM4bRYLHW1svdm1m3" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="N2czHnHmpIONhYQPJXwnoe" Bounds="1071,-156,35,15" ShowValueBox="true" isIOBox="true" Value="var">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1147,-170,55,19" Id="AaT6JujbL2zMxE42cTsumU">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="My9sjR9VtwmOQnCF0wDTm7" Name="Input" Kind="InputPin" />
                <Pin Id="Uw8HUmQFyUIMZitRgXzsB9" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="ENYiX6kbEVyQKLk10SYevY" Bounds="994,-43,205,16" ShowValueBox="true" isIOBox="true" Value="    compose Compute{0} {1};">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1124,-84,25,19" Id="FnNbEIyEFsKOELiFR3D3Pm">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="O2FN2SV432HL9nlefljKD5" Name="Input" Kind="InputPin" />
                <Pin Id="MfpcEDIvntXOAbswiG2yM7" Name="Input 2" Kind="InputPin" />
                <Pin Id="AaoDxTfoPxdOjxbGEgLuVy" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="VbRjBcxHmKrNKDIUg3KRCV" Bounds="1158,-122,65,17" ShowValueBox="true" isIOBox="true" Value=".Compute(), ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pin Id="BwM6skGzgzeOW4EVlMLf8K" Name="Index" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Link Id="NKoACFgZnCdQUXBGu2DAvQ" Ids="BwM6skGzgzeOW4EVlMLf8K,GOkjVySsK5VQF4GWJaJBzn" IsHidden="true" />
              <Link Id="PZ3dvuyRvWhNy4ila7U7ct" Ids="N2czHnHmpIONhYQPJXwnoe,JRad38RmMKILEol71USYuc" />
              <Link Id="MJcBDCpeyP4POorVjjBuVX" Ids="GOkjVySsK5VQF4GWJaJBzn,My9sjR9VtwmOQnCF0wDTm7" />
              <Link Id="IhYr6FKs8kCQOdoP7zi0uI" Ids="Uw8HUmQFyUIMZitRgXzsB9,PWn2ZSH7ldQNsIxWCjjNJj" />
              <Link Id="KtRQ3sGllBAOZ0P6hYqGyp" Ids="M3iERNM4bRYLHW1svdm1m3,O2FN2SV432HL9nlefljKD5" />
              <Link Id="EDNDecyZ08WMNyeXWkwDbD" Ids="VbRjBcxHmKrNKDIUg3KRCV,MfpcEDIvntXOAbswiG2yM7" />
              <Pin Id="JnjEJF10kSTNBAPBr65wuL" Name="Declaration" Kind="OutputPin" />
              <ControlPoint Id="D6shTw0w0B2PA7ERacbCNw" Bounds="1006,42" />
              <Link Id="Ti2OKyEUlPrNxGuYcF3egk" Ids="D6shTw0w0B2PA7ERacbCNw,JnjEJF10kSTNBAPBr65wuL" IsHidden="true" />
              <Pin Id="NriDr5vCwjGOxFENT5rIlh" Name="Call" Kind="OutputPin" />
              <ControlPoint Id="ENlKUdfk9I3LjUT9OywYaK" Bounds="1124,39" />
              <Link Id="IrEH4l8mMTONEzWDZiKNyl" Ids="ENlKUdfk9I3LjUT9OywYaK,NriDr5vCwjGOxFENT5rIlh" IsHidden="true" />
              <Link Id="PqQMCsWKu7yMrSS6JqaMF8" Ids="AaoDxTfoPxdOjxbGEgLuVy,ENlKUdfk9I3LjUT9OywYaK" />
              <Pin Id="VN3R66Sfiw7MxHyC3X4cVt" Name="TypeName" Kind="InputPin" />
              <ControlPoint Id="CLRdX8CE0f0NndhqLo1AIL" Bounds="1026,-196" />
              <Link Id="DR7Zco4J58mOk4hPRL0c1o" Ids="VN3R66Sfiw7MxHyC3X4cVt,CLRdX8CE0f0NndhqLo1AIL" IsHidden="true" />
              <Node Bounds="1004,-12,75,19" Id="QA1OOYVZjXpNz8jncduOMg">
                <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.ShaderFromSourceApplication" LastSymbolSource="ShaderFromSource.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FormatString" />
                </p:NodeReference>
                <Pin Id="TTbynqNlK9wMxs2gs6TQfJ" Name="ShaderTemplate" Kind="InputPin" />
                <Pin Id="Rrmit33GT3LMqyg5NeDlf5" Name="Output" Kind="OutputPin" />
                <Pin Id="TgeQ65O2gZsQXWHqfxbcpl" Name="Args" Kind="InputPin" />
                <Pin Id="FKq4vJ8UAnYQMbBXXfmTeZ" Name="Args 2" Kind="InputPin" />
              </Node>
              <Link Id="NkR7pj89VLSQapiiLoOlr6" Ids="ENYiX6kbEVyQKLk10SYevY,TTbynqNlK9wMxs2gs6TQfJ" />
              <Link Id="U38fXBjy6ryPV6V89YVVdZ" Ids="CLRdX8CE0f0NndhqLo1AIL,TgeQ65O2gZsQXWHqfxbcpl" />
              <Link Id="O9lcKU98UUqL2vUhrGd4yu" Ids="M3iERNM4bRYLHW1svdm1m3,FKq4vJ8UAnYQMbBXXfmTeZ" />
              <Link Id="JhPgQENmewJQOoe4H25VJ1" Ids="Rrmit33GT3LMqyg5NeDlf5,D6shTw0w0B2PA7ERacbCNw" />
              <Pin Id="EowTrwkVRRIPMmkOEhmBmn" Name="Name" Kind="OutputPin" />
              <ControlPoint Id="FhLFCZqiRbMPr0f6pYOvaD" Bounds="1179,35" />
              <Link Id="QY1LZCKZv2YMDkcTBcSjsl" Ids="FhLFCZqiRbMPr0f6pYOvaD,EowTrwkVRRIPMmkOEhmBmn" IsHidden="true" />
              <Link Id="GNkrlaIqZ2YMbGYG7qIQeM" Ids="M3iERNM4bRYLHW1svdm1m3,FhLFCZqiRbMPr0f6pYOvaD" />
            </Patch>
          </Node>
          <!--

    ************************ FromSourceCode ************************

-->
          <Node Name="FromSourceCode" Bounds="1272,-304,321,403" Id="SM8QFkC2LxKOwyPdjAfBks">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="OdkdDLP54aTN5HU9e8xqd4" IsGeneric="true">
              <Pin Id="CYsmwhMeZ2kNhBpnf9ZS0F" Name="Composition" Kind="InputPin" PinGroupDefaultCount="1">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="O3zTkC0iuEnPhHiBzrcqpw" Bounds="1504,-185" />
              <Link Id="HbOUCdPtVKlMVzyabivaNg" Ids="CYsmwhMeZ2kNhBpnf9ZS0F,O3zTkC0iuEnPhHiBzrcqpw" IsHidden="true" />
              <ControlPoint Id="Qhs2jm0goWYLPoACPYsofP" Bounds="1300,82" />
              <Pin Id="HL9aLvXlK5qLVvb1GVEe53" Name="Output" Kind="OutputPin" Bounds="694,434" />
              <Link Id="CmfMSj9MkIyP6drWfy3Iox" Ids="Qhs2jm0goWYLPoACPYsofP,HL9aLvXlK5qLVvb1GVEe53" IsHidden="true" />
              <Node Bounds="1301,-254,148,117" Id="IKaUx3w5ykxP95LSpqojCl">
                <p:NodeReference>
                  <Choice Kind="ApplicationRegion" Name="Delegate" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="BCibGequKLFPB2qUEr8Uys" Name="Functionality" Kind="OutputPin" />
                <Patch Id="VjPRApW7s8hN4577oBk49p" ManuallySortedPins="true">
                  <Pin Id="QWsvyER59bBPJVKGIRwKs5" Name="Context" Kind="InputPin" />
                  <ControlPoint Id="HyRjf0UkxO9NrGm9vOrLpO" Bounds="1315,-234" />
                  <Pin Id="HF1Kt3pyYraN4YvPnUT0Jd" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="OYA306b94aOMgEBMGik7jW" Bounds="1315,-154" />
                  <Node Bounds="1313,-199,83,26" Id="DBRy1lufzxWQRdt1lLbto6">
                    <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.ShaderClassString" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <PinReference Kind="InputPin" Name="Class Name" />
                      <CategoryReference Kind="ClassType" Name="ShaderClassString" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DEmc6nyesDMNrzFVSTC3Pt" Name="Class Name" Kind="InputPin" />
                    <Pin Id="F9oPySWGdozPjIhhdaXEwM" Name="Shader Source Code" Kind="InputPin" />
                    <Pin Id="DZtcVtCsSGkNESSjWTVL82" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="OEgu0tKWIcPLQKW5EfjrPV" Name="Params" Kind="InputPin" />
                  <ControlPoint Id="I6GClwomxD8QKyZubjHMoR" Bounds="1383,-236" />
                </Patch>
              </Node>
              <Link Id="Sj7tphR7h5WL47ZcdTxhC9" Ids="QWsvyER59bBPJVKGIRwKs5,HyRjf0UkxO9NrGm9vOrLpO" IsHidden="true" />
              <Link Id="DBzViSR7xCIPNhGp9ileRW" Ids="OYA306b94aOMgEBMGik7jW,HF1Kt3pyYraN4YvPnUT0Jd" IsHidden="true" />
              <Link Id="HThOb9au7IeOitP4lnVPyo" Ids="DZtcVtCsSGkNESSjWTVL82,OYA306b94aOMgEBMGik7jW" />
              <Link Id="GDet8PW7qvQLe49MRuHLwy" Ids="EVeTOZIawpPMPGqJ7v7fo4,DEmc6nyesDMNrzFVSTC3Pt" />
              <ControlPoint Id="EVeTOZIawpPMPGqJ7v7fo4" Bounds="1462,-243" />
              <Pin Id="DspVncWyRagN2vHKtfunSI" Name="Class Name" Kind="InputPin" Bounds="858,257" />
              <Link Id="PJhs4bs3PBgLAag2Tyc8tF" Ids="DspVncWyRagN2vHKtfunSI,EVeTOZIawpPMPGqJ7v7fo4" IsHidden="true" />
              <Link Id="Me9lBZWzO4bN23rhTkNiRG" Ids="MWxjkbsE5nsPIPawdSg3xs,F9oPySWGdozPjIhhdaXEwM" />
              <ControlPoint Id="MWxjkbsE5nsPIPawdSg3xs" Bounds="1479,-219" />
              <Pin Id="RaS80IEaDkOMDg6GBPjL1G" Name="Shader Source Code" Kind="InputPin" Bounds="974,307" />
              <Link Id="QB1cNbL8s5UNuTzrQaDiGW" Ids="RaS80IEaDkOMDg6GBPjL1G,MWxjkbsE5nsPIPawdSg3xs" IsHidden="true" />
              <Node Bounds="1301,-45,46,26" Id="N7GLHawnvsjMgSMBXthpYA">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.Var" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <PinReference Kind="InputPin" Name="Name" />
                  <CategoryReference Kind="ClassType" Name="Var" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="D3PrcXIpMiEQQwJGrKXD2g" Name="Value" Kind="InputPin" />
                <Pin Id="CxRnAj8zcOnPCVZquNHrD8" Name="Name" Kind="InputPin" />
                <Pin Id="MKQF7KRp0sGPOKkrdK3g3e" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Link Id="LSrBvo7wK8vLwh8f3DzplB" Ids="MKQF7KRp0sGPOKkrdK3g3e,Qhs2jm0goWYLPoACPYsofP" />
              <Link Id="VnegmFUC0WNO0k9epYTpUe" Ids="EVeTOZIawpPMPGqJ7v7fo4,CxRnAj8zcOnPCVZquNHrD8" />
              <Link Id="NbxTay4hLs4QSLzAlS4Ifh" Ids="OEgu0tKWIcPLQKW5EfjrPV,I6GClwomxD8QKyZubjHMoR" IsHidden="true" />
              <ControlPoint Id="BIUlmngVfFfPromoOUTttx" Bounds="1436,-45" />
              <Pin Id="CD8woIYSBWDQPDnbe9sPDt" Name="Compute Node" Kind="OutputPin" Bounds="1253,406" />
              <Link Id="UOFzjHYwNsEOQwPiUDJ9eJ" Ids="BIUlmngVfFfPromoOUTttx,CD8woIYSBWDQPDnbe9sPDt" IsHidden="true" />
              <Node Bounds="1301,-105,98,26" Id="VkLTQYrmd03PyZiulvzBaE">
                <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.TypedComputeNode`1" LastSymbolSource="VL.ShaderFXtension.dll">
                  <CategoryReference Kind="AssemblyCategory" Name="TypedComputeNode`1" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                </p:NodeReference>
                <Pin Id="EoZvLDMfd6dPXjgGQ950l7" Name="Get Shader Source" Kind="InputPin" />
                <Pin Id="F8beIbYGdP9QaPUTaPyW92" Name="Inputs" Kind="InputPin" />
                <Pin Id="A19DvQGK02ZPgCVIqxHM17" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Link Id="PXIL36m8D0cLlELeLArUro" Ids="BCibGequKLFPB2qUEr8Uys,EoZvLDMfd6dPXjgGQ950l7" />
              <Link Id="BX30iIL3ypYPMrL2JXRmD0" Ids="O3zTkC0iuEnPhHiBzrcqpw,F8beIbYGdP9QaPUTaPyW92" />
              <Link Id="Uy5jRpArIswN16gu9DksJC" Ids="A19DvQGK02ZPgCVIqxHM17,D3PrcXIpMiEQQwJGrKXD2g" />
              <Link Id="JnztwBVQG1wMkKbg0LcUVt" Ids="A19DvQGK02ZPgCVIqxHM17,BIUlmngVfFfPromoOUTttx" />
            </Patch>
          </Node>
          <!--

    ************************ TrimCall ************************

-->
          <Node Name="TrimCall" Bounds="1073,101,195,289" Id="N8ShG4nhUnkQVhm8E8qWJ4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="LOJsryaN9CZMo2iYCViF9d">
              <Node Bounds="1087,311,60,26" Id="Iz37u5F98lgL75PWdTXdYc">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" />
                  <Choice Kind="OperationCallFlag" Name="Substring (Length)" />
                </p:NodeReference>
                <Pin Id="ATPRLvJJk2BQTP4UF80KXW" Name="Input" Kind="StateInputPin" />
                <Pin Id="FBqF6TZTcJTMSFlm9GuZUW" Name="Start Index" Kind="InputPin" />
                <Pin Id="TiRwlHrTUCINqGbLY6bFID" Name="Length" Kind="InputPin" DefaultValue="-2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="B5DaUmuoqPjP4rW9e77DeP" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1142,136,48,26" Id="DMG0q8ESGOjLZ2b9nbq8bB">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" />
                  <Choice Kind="OperationCallFlag" Name="Length" />
                </p:NodeReference>
                <Pin Id="AgUmOZyFtubNMjlTtWYGBX" Name="Input" Kind="StateInputPin" />
                <Pin Id="Fs9E91wX130PJdHxRfOmCo" Name="Length" Kind="OutputPin" />
              </Node>
              <Node Bounds="1142,204,25,19" Id="LGCSLNSf916PFT3Ge0DgIT">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="Pu0MRcONu7NNv4r7fu9LSD" Name="Input" Kind="InputPin" />
                <Pin Id="BcfzbTeRhCRMrY202vS077" Name="Input 2" Kind="InputPin" />
                <Pin Id="L3OUJCaoR8eLRoAqzOjVCj" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="IVvnG3kDMobOp7S5RRcqa7" Comment="" Bounds="1165,181,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1142,266,35,19" Id="N8fdtwWMvgSOXxyHnWNaIl">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Max" />
                </p:NodeReference>
                <Pin Id="VqAqSF3DPkhMfijzM0qpRr" Name="Input" Kind="InputPin" />
                <Pin Id="IG4CXzsl5m1Oa2flwPAzrW" Name="Input 2" Kind="InputPin" />
                <Pin Id="SSmpMxgTDF9PXDslGyRJtq" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="HWcnzL1LIRzOmcTCZjy5Cj" Comment="Input" Bounds="1175,242,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="NpzAbvx1fziQXcBEV8j5JW" Ids="IVvnG3kDMobOp7S5RRcqa7,BcfzbTeRhCRMrY202vS077" />
              <Link Id="HAqlxl5KFT2OpiGNH47E6v" Ids="Fs9E91wX130PJdHxRfOmCo,Pu0MRcONu7NNv4r7fu9LSD" />
              <Link Id="NisdOdoIH37Mhvs2tTPgwZ" Ids="SSmpMxgTDF9PXDslGyRJtq,TiRwlHrTUCINqGbLY6bFID" />
              <Pin Id="IFFt87uWUn5Ld9xJJVIyFx" Name="Input" Kind="InputPin" />
              <ControlPoint Id="OX0IomfcGLyPiKQMp6PXVI" Bounds="1087,119" />
              <Link Id="CY401a9zuifLh1156InBuH" Ids="IFFt87uWUn5Ld9xJJVIyFx,OX0IomfcGLyPiKQMp6PXVI" IsHidden="true" />
              <Link Id="KHJOVB2UtTfN4wYsyNwbiP" Ids="OX0IomfcGLyPiKQMp6PXVI,ATPRLvJJk2BQTP4UF80KXW" />
              <Link Id="BvApbgGlkBHL7P5W6Vc0Q6" Ids="OX0IomfcGLyPiKQMp6PXVI,AgUmOZyFtubNMjlTtWYGBX" />
              <Link Id="AFSfmccZzdALvw2vqTc20Y" Ids="L3OUJCaoR8eLRoAqzOjVCj,VqAqSF3DPkhMfijzM0qpRr" />
              <Link Id="ChqTkewqliMO1dMEzQdDOU" Ids="HWcnzL1LIRzOmcTCZjy5Cj,IG4CXzsl5m1Oa2flwPAzrW" />
              <Pin Id="UulddDaN5X7QWAj5fViAX8" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="AASlRa23o7yO2Dih3o5CdT" Bounds="1089,373" />
              <Link Id="MDcmGdL1FZ9QYiGEkXrabS" Ids="AASlRa23o7yO2Dih3o5CdT,UulddDaN5X7QWAj5fViAX8" IsHidden="true" />
              <Link Id="P858LTHnFfZLvKHHUKtcxo" Ids="B5DaUmuoqPjP4rW9e77DeP,AASlRa23o7yO2Dih3o5CdT" />
            </Patch>
          </Node>
          <Node Bounds="348,116,123,26" Id="S96My5hP072PQketLkeRhi">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.ShaderFromSourceApplication" LastSymbolSource="ShaderFromSource.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSourceCode" />
              <CategoryReference Kind="Category" Name="ShaderFromSourceApplication" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RgCxaq8jVvjLKXMkOORbik" Name="Class Name" Kind="InputPin" />
            <Pin Id="PFHwdjwhKugLYOO64pv73i" Name="Shader Source Code" Kind="InputPin" />
            <Pin Id="NfBmpWF6VpGQXtJL8FjyoU" Name="Composition" Kind="InputPin" />
            <Pin Id="S9cEaDM1fOsP1Hm4fzUdrx" Name="Output" Kind="OutputPin" />
            <Pin Id="TbUJuSl60VkPBSlkHD7sKp" Name="Compute Node" Kind="OutputPin" />
          </Node>
          <Overlay Id="TQ1miqTsTpEM0TVuUHLJb7" Name="check" Bounds="-113,-734,1741,1435" />
        </Canvas>
        <Patch Id="SuTVk8BGTdXPhKgsGcVDN4" Name="Create" />
        <Patch Id="V5SslcJdr2iPXydpfsTQNl" Name="Update" />
        <ProcessDefinition Id="EY6d3qZl3lTPhawKTV1kFd">
          <Fragment Id="LzRfyxMHwMwQSBd8QuQtxi" Patch="SuTVk8BGTdXPhKgsGcVDN4" Enabled="true" />
          <Fragment Id="BIeZx7KxxAOOOQXPHVLsGo" Patch="V5SslcJdr2iPXydpfsTQNl" Enabled="true" />
          <Fragment Id="IXeeXvtZ7OVL2FbiKVap2R" Patch="OL6n9FjKAiEP6ZKS2S1CZl" />
          <Fragment Id="NcI7nRO7FIbNQ9UkXfuRSj" Patch="VWEH0sSVb3QNHNRrHM7Yli" />
          <Fragment Id="TIg3zoprPKhNzlIzBJNAPC" Patch="KDNnMS7JqMWPu2xeaXgjah" />
          <Fragment Id="BUJkh5KirYUNfM5WRAFV0V" Patch="SM8QFkC2LxKOwyPdjAfBks" />
          <Fragment Id="ErbDVgXJ035P609pjC4Mjg" Patch="N8ShG4nhUnkQVhm8E8qWJ4" />
        </ProcessDefinition>
        <Link Id="AoVOqpYYqKYLjthkQOw4gc" Ids="S45S1KxxwEJLeDpVTilGMA,DAuCttwCRm4Qdo2Rh8auXy" />
        <Link Id="TCcbyW3u7ltObTM2pDj43Y" Ids="UjKKrNLEjQnO2dwS1N2bxH,BwAORaL0MEMOrdmStIncxH" />
        <Link Id="VvLf5p7QgUkLNh5Otxl5Tb" Ids="QUXNDyjfYbhNbDMc39bsun,ThTR73AzV6iPs4b88xqgAJ" />
        <Link Id="GcZtBPYzfUqOLWJnDmMZy0" Ids="BFR1KVyYwkONMcTgY7KgSS,LL02ZcdUur1Pkg9hFD29Id" />
        <Link Id="Gj9Uzu2hUnyPfjsLeaT1m0" Ids="MVXS3DZ9BJUQOjIEqWsPPi,TZUKdEexl0INzQ3HgGjtWv" />
        <Link Id="TZJSGQLgRP1PUm7ZRUkqjn" Ids="P0q3fIzy3vxNi5J8YrSGdp,HPYomkSJQdnMiBoG4Lu3Oe" />
        <Link Id="HXXrQSRBp7KM6fbjyseAJy" Ids="Dl0f1in9FNINBnPmsGhJGP,CRcVL7Thwa7OEbBROm1Ivf" />
        <Link Id="SHxR0WgaPdOL7zpcufGvj2" Ids="I50hBTLXwdoLfCRZE3zETL,UudBd49mtFFNYJ0954HjII" />
        <Link Id="QnqkM87k6V5NKN6e3n20OS" Ids="Eqz9cjYjw1wPaawrAn5BoW,JSQrnQPbbawQIePG1FToCV" />
        <Link Id="EWQjfDqgOnfMxnilWfWxmz" Ids="GddyD0xYphdPNEMfUmmcFi,VR7xmekLOH5Me5IVc8UiIs" />
        <Link Id="FtGIRzG4GC3OAiQMrnC7oS" Ids="Dixb2s3X1qJLiCUQ5ja3YM,QJ6BYCxo7JiO68HHHwZZZ3" />
        <Link Id="HEg7V7YQ8cpP828ZjooTUu" Ids="TwWXW1gMu32MFDK4IRssTo,SWG60HJTI56OGctg9wzPTU" IsHidden="true" />
        <Link Id="GNomPxQ54W2MgTZ8abVc3c" Ids="E3vvVBCszVDN4aY3YY8X1b,O5XDHqru0VkNUPWErJis77" IsFeedback="true" />
        <Link Id="PwqlgqLIDGbMTXOMItZ6ig" Ids="NqSFZYp1t1aL2YbaRXopaU,E3vvVBCszVDN4aY3YY8X1b" />
        <Link Id="MfXgH2WqPpOMv55WGUp0Jo" Ids="E3vvVBCszVDN4aY3YY8X1b,QjEU8sCBQOGPOZQ5cOaAlm" />
        <Link Id="Ow5lKQC4xZOM8gFMO660WP" Ids="LkoYPLR7xgzL0d3FsW7YRU,O5XDHqru0VkNUPWErJis77" />
        <Link Id="CRtMxyK69jDPUm5fbLwmCe" Ids="O5XDHqru0VkNUPWErJis77,JV5jxZfAAsIP9QN4fWOIte" />
        <Link Id="AgaD5fP3oOrND6Tmav1i90" Ids="SWG60HJTI56OGctg9wzPTU,FMsYBvG227RLaL5HEeY2Ur" />
        <Link Id="HcSQrnJI8ROLHgB9iqZ4bN" Ids="VF4D30GgAVVL607XkiYHXC,NBsLX6dizTpOkBie4bm63q" />
        <Link Id="MJ4C4Pt4me1QNrRj5ncum5" Ids="OGaWkxk8cGhMevVEkw0M9W,DFpXdTmzhfVPLtTo2l2ulg" IsFeedback="true" />
        <Link Id="D3eixhHw8yuOdXQARiT4zT" Ids="EHw8I3LTb8YN53KTO3tzAM,OGaWkxk8cGhMevVEkw0M9W" />
        <Link Id="Jyw4NzLVRIuOcmDYRjhz3i" Ids="OGaWkxk8cGhMevVEkw0M9W,CZUel4sp5PJN9oFGl5OGI4" />
        <Link Id="GIJitIFzNVCMFSVJOpQDb3" Ids="UwufDxnqXK7OnVUhShi2VQ,QHQExw3K1hRLBJbCADyZ1d" />
        <Link Id="OYRWVBnbuDZPgFgefsKlP8" Ids="J5juVO8z7POP70VPgMvtTA,BDfnMe44m6oPJDNHj1BvHf" />
        <Link Id="J9n71Cf5jdIPf6kRojpzjo" Ids="PM9FEqWUrPANTv7faFiY5u,DFpXdTmzhfVPLtTo2l2ulg" />
        <Link Id="DZioULXVXKXMHD7zeaAtE5" Ids="DFpXdTmzhfVPLtTo2l2ulg,AZQAOsw1pywNZKzJ8HR9OZ" />
        <Link Id="E3osBrbUJyVPpWY7qi9WEd" Ids="UuwXgg7o4atMxrx6IpMlYO,VkU0Z0grPXNMQRT8zvt5Ju" />
        <Link Id="Hb36rGLRfXWMPfBr5XFhzK" Ids="Cj6XuKR4rzuLMpRLAnmmzD,Vt81Jr4WibEN0mGKnz70bf" />
        <Link Id="DfwT2MVLvpkLXHWgTVfQbm" Ids="KrLCd6sJYajNmM8P13LFz9,RwhpKUEUaf9MhvMLSvi4H1" />
        <Link Id="T5R5EHDLmd0M7usrAjOcRP" Ids="NgiJ5ldl8rrMu2yxiaLWSf,KrUwsZ1aP4fNtSujmtCOoV" />
        <Link Id="Ay6BDQ743E9MuPLzRdrNNC" Ids="JedW7O2YA0RNqBf92s1Tie,H069rsre5L4Qbp4kU4kmkA" />
        <Link Id="JAuUPwqEVLMLoLuNsnwzMe" Ids="UHIFtIMc2T1L5C0xAf088E,S2KCc1h5ptPMppCJbyNOJ0" />
        <Link Id="L2ZE64sbul2PiMy2iMYaUu" Ids="EG6s0pKlTwHMWHcNN9tdSk,LFTBt9VAX7sN6vEckU5JQw" />
        <Link Id="IJ7GDLH7uGkQOywFxbyjM6" Ids="JmqDtLPhMwwLjrv1VndE14,UuwXgg7o4atMxrx6IpMlYO" />
        <Link Id="N76sQCEjpkINWI53RqPUU9" Ids="UdGCyUlFV47QMbpwAoY4tB,MFTWZNDAHq3OkuN1d81tSL" />
        <Link Id="L6hbldE28K2OxiWVSB1wYM" Ids="K0EoAIV4AXjOEEg6pT3IIf,GkrW7BjAtcCNUpJnowz8Ut" />
        <Link Id="MROU5Z9U4pmLSGstHYeNmX" Ids="FiGEhki07VFQKvBU6RMA5A,O6pLI6LwfeXMITWEywMYFx" />
        <Link Id="BeFK2OLxsC6LOgeyvqQWyD" Ids="UuwXgg7o4atMxrx6IpMlYO,V6Yanv8pjadOntWyG8A77a" />
        <Link Id="HeezankegJtO8WVYGu0mFB" Ids="UsIWIly6DfMMzpBTnEqL58,BzkIe6UqSw0K9k9CqTdJYJ" />
        <Link Id="MmrxURis6iALWtjNHXAGFO" Ids="Rd2I7xqobYFQD5KdP5WBjF,PeCDlolQ35TMw5sQMuBTZ3" />
        <Link Id="OGqdkBTEWKTOUyYUTXBOv4" Ids="IJkYJROxFLYMyC2eH7Tf0G,G855f4ye4cuLr6FE80usFW" />
        <Link Id="Grns57HJ1i0QMi1OD8TbgY" Ids="UsIWIly6DfMMzpBTnEqL58,SNKNbGa0Pz4Ln1g9cOl8d1" />
        <Link Id="FF27kYFPzAjNXu6sGXAukx" Ids="UHIFtIMc2T1L5C0xAf088E,H2AXhNteurkMq6crGjIlCn" />
        <Link Id="GWh1TbIG5ZrP9eVWl3GqkR" Ids="KrLCd6sJYajNmM8P13LFz9,JXYotDG7j26LqjA4ROX6Hl" />
        <Link Id="RT6sHqMHye6OTAy6keGIjo" Ids="ErLCRPWpZFxMGm40LqDeSt,G6AfhugXoqyQU9E97Tdz6C" />
        <Link Id="MbpOhpyTXJXPbVqHe0jBlt" Ids="L2gmQ8o6sahNZj7NiANKcu,TWPCzWKunWpPnibbDA0Fqd" />
        <Link Id="E2zrarqp5zSLgKO3JnxG0t" Ids="KrLCd6sJYajNmM8P13LFz9,CN8ruB7WPhuPQPSbUoieQg" />
        <Link Id="IiR5l8cpgtoQU52OhrQwyh" Ids="SWc8WxbZH9eLnhvLyYjSoh,AbwXOVzYgYnL3x9Kqbs4Wm" />
        <Link Id="CkDMNY05d6RNx4OB5ee0HV" Ids="LBAHvWSK1hfMoCMq39HMCQ,RgCxaq8jVvjLKXMkOORbik" />
        <Link Id="AoZxCUlvJX3PFX73QdrEij" Ids="NgiJ5ldl8rrMu2yxiaLWSf,PFHwdjwhKugLYOO64pv73i" />
        <Link Id="JIgcUis1k1LMCTfxBp9bgi" Ids="G855f4ye4cuLr6FE80usFW,NfBmpWF6VpGQXtJL8FjyoU" />
        <Link Id="VXv55LhNY5QPCmeiuGkuQK" Ids="S9cEaDM1fOsP1Hm4fzUdrx,ISRCyurwJJGNPwicMtVitS" />
        <Link Id="AukZHhcfZIPLQ13Yz4dcfa" Ids="S9cEaDM1fOsP1Hm4fzUdrx,I1id2m1Zs47Pw8PFtSyCqq" />
        <Link Id="Uj4ZYtIgoZ7Ll2o83ACAja" Ids="S9cEaDM1fOsP1Hm4fzUdrx,PREKDG7mrAVMPD8AABBX81" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UYYP7evX1HMOBlybD9a9o0" Location="VL.Stride" Version="0.8.35-gbbc5702f0e" />
  <PlatformDependency Id="GaDeaVOV9ybMGspyUXhO6g" Location="../../../../../../Program Files/vvvv/vvvv_gamma_2020.3.0-0056-gdf685c9d05/lib/VL.Stride.Runtime.dll" />
  <PlatformDependency Id="EjtdrZqFZaFNqWooPnhoxk" Location="../lib/VL.ShaderFXtension.dll" />
  <DocumentDependency Id="OCeWXTtkbgNP3m3ySmjgCV" Location="../VL.ShaderFXtension.vl" />
  <PlatformDependency Id="QY5l53ulNvWNQEnyPnEQ0M" Location="System.Runtime" />
</Document>