<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UEeZnXiAo6ZQRSIEX8JIJ3" LanguageVersion="2021.4.0.366" Version="0.128">
  <NugetDependency Id="TYvOLFgCGloMkClhkry7GX" Location="VL.CoreLib" Version="2021.4.0-0366-gc15693d0df" />
  <Patch Id="MrV74fHBhTmMu13yexQAGo">
    <Canvas Id="Ctd59Rngn8XQdJHwsJaw2E" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DT852rvqkvWPWcteH1ByuP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GL6VyBBbb89MdfEqPk4Wi9">
        <Canvas Id="JPXt30p5hRaQXTnEiODylB" CanvasType="Group">
          <Pad Id="OQNIaN04CggMXgQ1GlYmEe" Bounds="60,86,450,49" ShowValueBox="true" isIOBox="true" Value="How to fill a 2D SDF with a color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QoL5kJUGhaJOTRZvfyUpIB" Bounds="86,218,228,132" ShowValueBox="true" isIOBox="true" Value=" qfgd efw qwerfpiuy ashdf9 oiashjdfvèoi asddjv èoiqsjdh fèoiawe jdfèoaiwe rkdjfrrè oawesi sdjfè oaw sidjfèo pasidjfvèoa psidfjvè oasidjfèoqiweuj rftèoqw ireu tpiow eurghio wdfhjvbàla dkfhgvhùlaodfkgj">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LWlE3n4NByyOeVVzjsBJxu" Name="Scope" Bounds="73,162,272,212" />
          <Node Bounds="524,338,51,19" Id="Hnry5NnTfmbQAXSi7Mlb39">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="RectangleSDF" />
            </p:NodeReference>
            <Pin Id="TWSxSEiuChOOclTuI6mQDh" Name="~Domain" Kind="InputPin" />
            <Pin Id="QDzn3ovn4WcPaJiX000PcV" Name="Position" Kind="InputPin" />
            <Pin Id="AOWWpuEsrVqMi3NnM5AjJd" Name="Size" Kind="InputPin" />
            <Pin Id="HKUiWabA3rOLxKXLWbTldJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="524,166,61,19" Id="OJp48akdortOoASidnabyh">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="V60Q5YJNPXXPScx3LOL2R2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BGr2z1UAIkLLDgNffIj25k" Comment="Size" Bounds="572,301,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="545,602,43,19" Id="AamGaHBsP8yLFs7hGRq5Gl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn (Color)" />
            </p:NodeReference>
            <Pin Id="HMGeQzkrH8ZMI66d7mRxh7" Name="Input" Kind="InputPin" />
            <Pin Id="AiwnvERQPf7OtgkacdBcEG" Name="RGBA" Kind="OutputPin" />
            <Pin Id="PqXJvQd7gfNPGmCWro0pAo" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="QetgzX5VQRcLMPqYYX9xPu" Comment="Softness" Bounds="568,643,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CMzEhLdebIlOiXUgJ0mefb" Comment="" Bounds="547,584,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.573597, 0.1799999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S3p4D8BbV3vLmG6T0SMTeB" Comment="" Bounds="526,718,112,113" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IGbUVOg5v1FL3AciApnX1W" Comment="" Bounds="694,398,112,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OUyGsS13jSCQX9FBUzZ2tk" Comment="" Bounds="694,220,112,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UOxXhpP7KzPN2yNk3yR8MI" Comment="Position" Bounds="549,259,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TNv0IbhQQomNmEu2ly6nfz" Bounds="93,525,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vf1ONZYhAsPNN4P31EStMs" Bounds="121,532,176,51" ShowValueBox="true" isIOBox="true" Value="This is the 2D SDF that we want to fill with color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NkLpWy5JM57Por0u5Q86Hg" Bounds="480,342,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U7YMbFsRB5iLRhNEM8PWqR" Bounds="93,420,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MoXjHxxT21ENWtjvyzReCX" Bounds="121,427,188,61" ShowValueBox="true" isIOBox="true" Value="These are the coordinates (Domain) used to sample the sdf function ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ln3FTYtsYZmO5EKQh0fw4X" Bounds="480,172,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QrWqqeUYKP9MTP78izFwtR" Bounds="480,665,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RsFJ1IfGYepOimrYEXVKbB" Bounds="93,600,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Grr4PLK66VcQaKDJ53YYfh" Bounds="121,607,187,61" ShowValueBox="true" isIOBox="true" Value="Takes the incoming SDF and fills it with the provided float4, in this case a color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="524,661,47,19" Id="DfRKSxQrkLLMLXduAjHPyx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FillSDF (2D)" />
            </p:NodeReference>
            <Pin Id="CeusNL5XgxsLjZn9xMefLf" Name="distance" Kind="InputPin" />
            <Pin Id="G9E7bZsEXdgMAWg80JNmGw" Name="Color" Kind="InputPin" />
            <Pin Id="IjtW54hBmWWPYSPpVunFQG" Name="Softness" Kind="InputPin" />
            <Pin Id="S0XL3yfKqxaMa4B9rEuyWc" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="GKeI7CncmCdMkxhHNcSjeX" Name="Create" />
        <Patch Id="G7zDvP4ErQAQOJ021jHCfI" Name="Update" />
        <ProcessDefinition Id="R1Stik6vu5WNBUcyhImwUZ">
          <Fragment Id="Ky99Zfby33YNFgzftd1bwi" Patch="GKeI7CncmCdMkxhHNcSjeX" Enabled="true" />
          <Fragment Id="Iqs3dhSAY6iQcPSzgisi1C" Patch="G7zDvP4ErQAQOJ021jHCfI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DXSyV4gGNY7No1Ce5TcVzZ" Ids="BGr2z1UAIkLLDgNffIj25k,AOWWpuEsrVqMi3NnM5AjJd" />
        <Link Id="GzdL8Xbr97OQDpFOjuVmxX" Ids="CMzEhLdebIlOiXUgJ0mefb,HMGeQzkrH8ZMI66d7mRxh7" />
        <Link Id="Gf0yvvSGBizOtirMee3nFe" Ids="HKUiWabA3rOLxKXLWbTldJ,IGbUVOg5v1FL3AciApnX1W" />
        <Link Id="GZU2tMO51v0M7GzqfSULLm" Ids="V60Q5YJNPXXPScx3LOL2R2,OUyGsS13jSCQX9FBUzZ2tk" />
        <Link Id="Uq8CnLdYdq2MWtU92QMIDQ" Ids="V60Q5YJNPXXPScx3LOL2R2,TWSxSEiuChOOclTuI6mQDh" />
        <Link Id="UwpVC8WwEw7QP1o5dbSfAj" Ids="UOxXhpP7KzPN2yNk3yR8MI,QDzn3ovn4WcPaJiX000PcV" />
        <Link Id="QV6IEvRieoGLyIJH6R5esn" Ids="HKUiWabA3rOLxKXLWbTldJ,CeusNL5XgxsLjZn9xMefLf" />
        <Link Id="Cu6cUfBXfV7PnkhXAhes9l" Ids="AiwnvERQPf7OtgkacdBcEG,G9E7bZsEXdgMAWg80JNmGw" />
        <Link Id="NW3hMIgnSLQMwg7PllN8KZ" Ids="QetgzX5VQRcLMPqYYX9xPu,IjtW54hBmWWPYSPpVunFQG" />
        <Link Id="G2jz0xLX1AgNwCttbwqSpr" Ids="S0XL3yfKqxaMa4B9rEuyWc,S3p4D8BbV3vLmG6T0SMTeB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FlzMSlJpAlrNP3d0XFe7xf" Location="VL.CoreLib" Version="2021.4.0-0366-gc15693d0df" />
  <NugetDependency Id="Aqmehq7n3lFPljQvhDw6mL" Location="VL.Fuse" Version="0.0.0.0" />
</Document>