<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MnhBeDblT5ELaoROvA3gky" LanguageVersion="2020.3.0.56" Version="0.128">
  <NugetDependency Id="FZgNq6aK3y5NJUNGsnxTP9" Location="VL.CoreLib" Version="2020.3.0-0056-gdf685c9d05" />
  <Patch Id="RKaelkSl5wMLtfDLNLAoog">
    <Canvas Id="MyDuBlAlP8LQPZg3MHry6T" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BGeMGtI3gdYMBMENnOZckB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JDL3AkHM5aJM1N2DY3umZV">
        <Canvas Id="Lyb4qn1alOyPwMkg37QqI5" CanvasType="Group">
          <Node Bounds="153,1191,205,19" Id="NVYbL1Cn9HTO556c68yb7r">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="QfnAe1hSAH4N3T838HpzgU" Name="Bounds" Kind="InputPin" DefaultValue="1724.667, 480, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VRxyRY4pFbtMj9KEwfhnbH" Name="Input" Kind="InputPin" />
            <Pin Id="N8ikHcjq62wMFkmDgwUAkh" Name="Camera" Kind="InputPin" />
            <Pin Id="OqMHJHfSZGrPFyz8msVUpo" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="JdFfi21axXtOVq14LdS99T" Name="Title" Kind="InputPin" />
            <Pin Id="QmtMFioMNYdPxW4LLxAgDS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EvGLVAmjVxLPLPPE6pUC2D" Name="Clear" Kind="InputPin" />
            <Pin Id="ImSyQ23Fxg5P8hIq4FYFOJ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MC3FtGZ71bwOrtdqejJ8Fh" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LkR9pCCrZXEN6GP3mJ7qVZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OsCwmpIiUdnPfuuBtoiQ3o" Name="Enabled" Kind="InputPin" />
            <Pin Id="KwcIYTF0fznLzJBlZBsILn" Name="Output" Kind="OutputPin" />
            <Pin Id="QgSzfUqGhjYM0a7wYEZj2Q" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MJFh08ji3aEPtz6TSZPqMz" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="173,1155,63,19" Id="FFcb8ZbduiuO5xQyKHte1S">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RoUjvhO1UGkOHUqYHcgWjW" Name="Child" Kind="InputPin" />
            <Pin Id="R21Rn5RRzstQEvBLf5MMSa" Name="Child 2" Kind="InputPin" />
            <Pin Id="BjL6nanBRlkN2QmtsloNuk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Iy7B0hrInxBQTTInz4a18j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,1070,145,19" Id="EHVIn5SAWAqMYn95SCX6c0">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="T4dRHJycjmhP5z50zYcoga" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="Q1EOmvscZeiNdtL5ouBg3b" Name="Blend State" Kind="InputPin" />
            <Pin Id="SpXuRU2qbtkQMyvW0RTmLB" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="AwxkDWUGItqPUxh5fic1bT" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="CKDUxCsihU6QGD6JrVFdQf" Name="Mesh" Kind="InputPin" />
            <Pin Id="TTBCPsXKQbYL1TeWayiDTL" Name="Instance Count" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OOMaW9PD4LBQbI7tLqQZwm" Name="Topology" Kind="InputPin" DefaultValue="Undefined">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DJfzc93FI92ONlgYp8208r" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="QH6ZeflIXsPPl7KxG0jiAY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="260,1020,145,19" Id="DFbDaB1mzB4OUeSLQDaxbk">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="P8N9QZBLjXYMHWsNh7HOv6" Name="Size" Kind="InputPin" />
            <Pin Id="NqjVh3va0jAP52amdmM0KX" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Ltap7atBpsvQXPyH04Klol" Name="Normal" Kind="InputPin" />
            <Pin Id="HOL1ihiR1ITP4fRK6xBrqj" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="ABFlNOVeB5aMXEVnG8C1gj" Name="Scale" Kind="InputPin" />
            <Pin Id="Q0k2cv6T4ufPrGySLciBCW" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="SrZRX9AVGJIOcg6NK85qZK" Name="Local Offset" Kind="InputPin" />
            <Pin Id="UUorlmI3WAmO4Yp9utttWh" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="DIhPaQjtlMGLMym3bIQ9Ff" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="173,1114,145,19" Id="UfqW9xI7xbwNbSnga6yCtV">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="GCpHOLDIGTANCXzeGIrU3I" Name="Transformation" Kind="InputPin" />
            <Pin Id="LuitzVWFWtvMayvAxM5yRt" Name="Input" Kind="InputPin" />
            <Pin Id="KfpomZSu6R1NqmZ6KoBaay" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6YjO9eVMviOx1Jq4d1teb" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="U9FL31IeClYNrsqc7y7kGz" Name="Render Group" Kind="InputPin" />
            <Pin Id="DunKADmKFnRPG9cnW1VNNy" Name="Children" Kind="InputPin" />
            <Pin Id="AZH2XkxeSr8QMP0ok1U8hZ" Name="Name" Kind="InputPin" />
            <Pin Id="OPer22NkBuyOOdYxWzKJgi" Name="Enabled" Kind="InputPin" />
            <Pin Id="JKNKSzE9yhENwHWfG7SfbE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,879,372,19" Id="Mhz9eMeYi6MNAYVA8fV17T">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="HjRtKpOa8F0QZbLTXS8Byf" Name="Transformation" Kind="InputPin" />
            <Pin Id="BkOMbhM6jJDOqZD3nexWCy" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="IM63t71sKoeOB0xSdEEc7L" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="GEtdh6hkam2PXGtAj5x6SW" Name="Output" Kind="OutputPin" />
            <Pin Id="UxW6gZ5PNlrNSkxrCK7tTp" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="370,743,59,19" Id="UwLufE2Vq8bO7yf2q4GdTY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Variables" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="EO21ALb5PMgLx5DIgylMse" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,780,109,19" Id="Eg9hyRZky6lPHe4hnz9zHR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="DtHg9VzEYh9LkFlyNWCj2u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,820,64,19" Id="HM8fUyOMGakNAS5EnME88K">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="GhouoxRp0X3LqQ3LwNoNRc" Name="Input" Kind="InputPin" />
            <Pin Id="ARp5XryNh6bN9D84PAFSW7" Name="Input 2" Kind="InputPin" />
            <Pin Id="EIlvOvcIgltPBoaDRI3xUS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ci3KkT1LXeIPX9rcXZievq" Comment="Last Error" Bounds="549,1354,1031,199" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AdW7HMB0lKVMP01sDmdNCo" Comment="Size" Bounds="224,971,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="607,273,25,19" Id="PAbo8cMqnHFMP1crMn3AWR">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="LdRQ9W6kwSuMPS8WD6uiNk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rp1N4p9f4FBQFjfcQFve9A" Name="Reset" Kind="InputPin" />
            <Pin Id="PBNOljLfB4dNf9iUrk6gkb" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="648,453,33,19" Id="ITvzIEnSW6KPks0XElULVH">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cos" />
            </p:NodeReference>
            <Pin Id="IcXwkGoRgnjOH8uebODET8" Name="value" Kind="InputPin" />
            <Pin Id="PJ8c0xfTWPSPHsi0svjlMO" Name="Output" Kind="OutputPin" />
            <Pin Id="CDxFKh737vkQdwT8523Xml" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,308,67,19" Id="Kw1UYoiD9BKPWwZw8V5K4i">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TEXCOORD" />
            </p:NodeReference>
            <Pin Id="MIBXJaEQ06wMaMsPKIiMjJ" Name="Semantic Index" Kind="InputPin" />
            <Pin Id="E0mA4rabDcHMC2bVgJ8XGx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="648,377,22,19" Id="QQkoWyudpOGMkOVlZ9QgQj">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
            </p:NodeReference>
            <Pin Id="JV1mDXqe5HlN0dT5rB6BU0" Name="Input" Kind="InputPin" />
            <Pin Id="VVhGuvW0IPhNjqsY1g9NFV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,343,43,19" Id="CpUXYNZUbUyNFKYm3COZmL">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TwoPI" />
            </p:NodeReference>
            <Pin Id="NW1bKBneZnWO7zAi58GoPK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,379,25,19" Id="KCgo04lRqokOUE2LP26R11">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="RSfamSwBd4QPu81x00kkrX" Name="Value" Kind="InputPin" />
            <Pin Id="MvusBC5sA6HMLt2WAt635S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="648,417,25,19" Id="MLZ87Y526PZPne5h1x4ttm">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="LyW8YEDjA4nMKoIx2lsTiF" Name="Input" Kind="InputPin" />
            <Pin Id="VT1baK3j5RtMcSsO9AKdzQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="G8SaCEX6PzNMdujRvx2wuM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="709,545,45,19" Id="JTG7p4xCrgfMGNGqT6GBet">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFXtension" />
              <Choice Kind="ProcessAppFlag" Name="Step" />
            </p:NodeReference>
            <Pin Id="RcFQmm5RwPeMUkkbQ8uB1N" Name="y" Kind="InputPin" />
            <Pin Id="IdQzSHTVQimLQvKqf0NrnX" Name="x" Kind="InputPin" />
            <Pin Id="AvGetPB7u9uO79cLGBCVZF" Name="Output" Kind="OutputPin" />
            <Pin Id="JNmgCUrAPWGNMtl4yzdmta" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="707,489,16,19" Id="Mo1GcKoBez9OCv4n10lsMV">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="y" />
            </p:NodeReference>
            <Pin Id="B0hYwnEvqj3Le3Y6mRRVwU" Name="Input" Kind="InputPin" />
            <Pin Id="OrUgqOd5SNMMQY7piopK5A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="779,479,25,19" Id="JV19PauzOcGP2dLCBAsLeZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="Ef8xWISE5adPh2wLvThCza" Name="Value" Kind="InputPin" />
            <Pin Id="T2B1NYkdX5LPCnKAKYHvl8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D73dqiH4xIdOHJaVzEQWi5" Bounds="792,425,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="649,595,25,19" Id="FVg38npB2NcM5m49f1TFce">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Stride.Rendering.ShaderFX.Operations" />
            </p:NodeReference>
            <Pin Id="BrbY16Sw2TuOBlzcIvqmwD" Name="Input" Kind="InputPin" />
            <Pin Id="MXqffRth3zwMGLPo5S9gIv" Name="Input 2" Kind="InputPin" />
            <Pin Id="Nh8fE1i84mMQBXGqvKxQu6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1222,427,33,19" Id="G3kawo3YplBMaheVnTHpNK">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cos" />
            </p:NodeReference>
            <Pin Id="L7nREeH6bGELGTI4z9Yywc" Name="value" Kind="InputPin" />
            <Pin Id="KkMKd0jH9bVNrE4F9X3bPA" Name="Output" Kind="OutputPin" />
            <Pin Id="RQAcKCx8yQ2PdQ9FaLKczR" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="890,616,65,19" Id="QwDVgCnfglYO4diA2uaNLs">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Split" />
              <CategoryReference Kind="Category" Name="ShaderFXtension" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RwgM2Ub8QqML3RfTmr4RtK" Name="Force" Kind="InputPin" />
            <Pin Id="PWlrBf4m9uCMMELW3z6Mw2" Name="Position" Kind="InputPin" />
            <Pin Id="Io5NWgQreZXPeEesD6pUoJ" Name="Inputs" Kind="InputPin" />
            <Pin Id="NKSySphgZavQFdjdGiYlI5" Name="Ranges" Kind="InputPin" />
            <Pin Id="ITbf1OVEkznNDlgslNv5i3" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="MVHQEzvhuc7ND8mMazWZXV" Name="ComputeNode" Kind="OutputPin" />
            <Pin Id="JYJNhv75Pd7MoyhZ6jPO57" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Pad Id="CJtJNehw6X2QPHdxuZUofL" Comment="Force" Bounds="888,305,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="930,569,39,19" Id="BKlCtwxwImkLwRXlmKohjy">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O52ATzbsgVAQMnRWcko9zK" Name="Input" Kind="InputPin" />
            <Pin Id="SXJyffsPgjfPuLVL7USn3H" Name="Input 2" Kind="InputPin" />
            <Pin Id="DeqGd9D4bHZNvu6D8p2VYi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="996,567,39,19" Id="LGjhoEHFDUVLVj9Ah4uBdP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SPvitSKWv4NM2UHuRHiLXD" Name="Input" Kind="InputPin" />
            <Pin Id="PIQMnJ62KKfPFcnm6LRNdI" Name="Input 2" Kind="InputPin" />
            <Pin Id="DepE0suDYv9NkNCWwhMS8x" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="929,470,25,19" Id="FEFtZuWMx3uOm2t3WJn7UR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="RNPfBpkWbK7QFeA4Hjqg9i" Name="Value" Kind="InputPin" />
            <Pin Id="SnYs5fXRbCfQYculi5Ck5I" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H5l4FQ7ot9aNUjq3NIOSvq" Comment="" Bounds="930,434,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1027,488,25,19" Id="MS0VSBQtSGVPByvXqFvrfQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="QnsAIsgkezWOGzfHR92qDz" Name="Value" Kind="InputPin" />
            <Pin Id="RYehllBpTtwLqzBUAXjb8J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BvJHt6Lk5JtO4X4wW3cNWR" Comment="" Bounds="997,442,35,15" ShowValueBox="true" isIOBox="true" Value="0.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="728,921,25,19" Id="GxIoqu9xnK6OkFkc9T5Cip">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="EC3Acf89vbQPX4xwZazqp1" Name="Value" Kind="InputPin" />
            <Pin Id="Hui0juU0CKtLN3jfpl3Uub" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OFhffNPYuHKLGYyaTzTvhi" Comment="" Bounds="729,885,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1004,293,25,19" Id="VZNzkXzwOTnLJog9CXTMNg">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="DF9tpBsDfSkPqzjVJlSRfJ" Name="Value" Kind="InputPin" />
            <Pin Id="RmuWNY1FsqINbsLjr3uPlc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NMHHJsg0hNDOjfH8dpZ3E6" Comment="" Bounds="1005,248,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="880,830,25,19" Id="O0L8XixvYDYMRuukW3RGCN">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="LR5SVIC1fhUNtkL0WicLap" Name="Value" Kind="InputPin" />
            <Pin Id="TXJfevLcNpwLcWjnr6YEVv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rx89Ti57WyaMmpz9JY4lyU" Comment="" Bounds="881,794,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="829,756,65,19" Id="I2yng2dLoJ6PC21OpnJ8Un">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4" />
            </p:NodeReference>
            <Pin Id="F1pTJZLNVxtMXk2wJBnxmC" Name="x" Kind="InputPin" />
            <Pin Id="CN63oph6OisNHMCGxCWJ5b" Name="y" Kind="InputPin" />
            <Pin Id="ClXuKZr8a0eLbym9smSqRB" Name="z" Kind="InputPin" />
            <Pin Id="RE76qeNG5McNJdJ0E8OWmP" Name="w" Kind="InputPin" />
            <Pin Id="PBDzwuKnxy7MNzU34QkVfF" Name="ComputeNode" Kind="OutputPin" />
            <Pin Id="J2aJWzb3cZqNuugabfsDZ8" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="984,361,65,19" Id="QT9i7IuncWcMk6WI88Z6nM">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Vector4" />
            </p:NodeReference>
            <Pin Id="MyZmtmQibWRQQFTSQinpO2" Name="X" Kind="InputPin" />
            <Pin Id="EyoGB0rDS4TPuPH5r0QF7I" Name="Y" Kind="InputPin" />
            <Pin Id="KkyLyudbU4yP0kYX2xRrNz" Name="Z" Kind="InputPin" />
            <Pin Id="MEPhDCN7rLBM5GzWMix2ig" Name="W" Kind="InputPin" />
            <Pin Id="PcPsul8UjHRL5WngzyZlLt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1110,628" Id="BV4hJWruNkhPRDYhEUj3lo">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="A4la7IJ2URzP7cafbds9TE" Name="Input" Kind="InputPin" />
            <Pin Id="Oi3eI1ZD1KtQCmsQoWV9Hy" Name="Input 2" Kind="InputPin" />
            <Pin Id="FodQIHvmsPTPXIy3v2GVRh" Name="Scalar" Kind="InputPin" />
            <Pin Id="IyfKRmHTWbUL8vKd3Cjtt7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="704,709" Id="TXVWLOuQjJuLxRHHeI6NNp">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Length" />
              <FullNameCategoryReference ID="VL.ShaderFXtension" />
            </p:NodeReference>
            <Pin Id="LPbQ8r8QkcPNpNqIB8pF9k" Name="x" Kind="InputPin" />
            <Pin Id="OSmpAaeDVk1PLXHSP74qUE" Name="Output" Kind="OutputPin" />
            <Pin Id="NVS0MgGfzlXPN0An12SA40" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="1168,688" Id="J40F5sJ8MVNNY12hwKERv4">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Scene" />
            </p:NodeReference>
            <Pin Id="UruHBAzsETSNdA21csZsdy" Name="Child" Kind="InputPin" />
            <Pin Id="KtY5mkId3aEOn0zv4F7BWq" Name="Child Scenes" Kind="InputPin" />
            <Pin Id="G1n8jXmcF5NNTPeF8o2eib" Name="Offset" Kind="InputPin" />
            <Pin Id="NSDXYEpbHavP2i8p0WLe4T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="858,678,45,19" Id="EKaPtiEZL2SPnSKG5xKAfT">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float3" />
            </p:NodeReference>
            <Pin Id="LqrcWUIxcQGQL8JObHypey" Name="x" Kind="InputPin" />
            <Pin Id="RpgPjPfH8RfLbvdbDNYlzu" Name="y" Kind="InputPin" />
            <Pin Id="LhW8rQ0xDf8N53IvPVskdq" Name="z" Kind="InputPin" />
            <Pin Id="CcKV8sUHpjbQTjXaUh3Hl5" Name="ComputeNode" Kind="OutputPin" />
            <Pin Id="H0II8ZyhfwsL47Tm1bjkcI" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="1010,714,65,19" Id="HEfVgwf7amWPA9Ai5y2Rww">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4" />
            </p:NodeReference>
            <Pin Id="QnepCNyftIXNIr69IzANEF" Name="x" Kind="InputPin" />
            <Pin Id="DmqjzhnpJ1ANaGfq5ZtOYY" Name="y" Kind="InputPin" />
            <Pin Id="SRFATR7hfWyNJwStlFj9yG" Name="z" Kind="InputPin" />
            <Pin Id="P5rMRPCPrKqO1cW58sTPAq" Name="w" Kind="InputPin" />
            <Pin Id="KjUbNicGpz6M7MOBRiJQFd" Name="ComputeNode" Kind="OutputPin" />
            <Pin Id="I4YC2D0Wt1TMC7uK8vX7cf" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="1276,621" Id="KqqppwPlROQMwGz1cGSw0z">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KFpjeyyjq9XMW5QcRLJUMN" Name="Input" Kind="InputPin" />
            <Pin Id="P2M4ewGjwf7LZo14eks6fe" Name="Member Name" Kind="InputPin" />
            <Pin Id="I7t9drZYiGWL3U9C85Qi7j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="754,755,22,19" Id="SnWDGTW40NMM3TeRwDhDi8">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFXtension" />
              <Choice Kind="ProcessAppFlag" Name="x" />
            </p:NodeReference>
            <Pin Id="JK7FzapyUUfOCREDIXj6TQ" Name="Var" Kind="InputPin" />
            <Pin Id="EVYKYkurh8yLe2ssiWtXPF" Name="ComputeNode" Kind="OutputPin" />
          </Node>
          <Node Bounds="708,969,65,19" Id="Q2DLt0KtyxvNMhmDGvNjnc">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4" />
            </p:NodeReference>
            <Pin Id="OkeZBisrck9Lxq63m6uR9Q" Name="x" Kind="InputPin" />
            <Pin Id="QWrpfRMzjm4N2Z2ORR7j3B" Name="y" Kind="InputPin" />
            <Pin Id="CKzPcDNOuU1Pl4bIAinV8x" Name="z" Kind="InputPin" />
            <Pin Id="N9NEuUNDwX3LamuwDzbTcI" Name="w" Kind="InputPin" />
            <Pin Id="UufISbelkHwMlWSjXg7nBW" Name="ComputeNode" Kind="OutputPin" />
            <Pin Id="CHWfL6pwhoLPJ8hpF0wB3c" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="709,1019,58,19" Id="DNZNSxWtKmVPf88NGyixRL">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension.color" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromHSV" />
              <CategoryReference Kind="Category" Name="color" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RphGCOXIVtiP3tZgDRLRB1" Name="value" Kind="InputPin" />
            <Pin Id="JkT807U0HgpQdBtayUAB7e" Name="Output" Kind="OutputPin" />
            <Pin Id="FqeCL9TKlHDMCGk1DJrQ7O" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,921,25,19" Id="PGRnupNrRTSLOWqTDDm5JT">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="MEkqGCwBQP0LG01P4UCrRB" Name="Value" Kind="InputPin" />
            <Pin Id="HSEW0OCy38YLTg6U9nKRgz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BTrtRQTWw27NreH8lXgWnY" Comment="" Bounds="782,885,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="842,921,25,19" Id="Mcr4Eg6O8lsQQWyNMVm51X">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="J4vWD5QpJkWNJP8HPK1NH8" Name="Value" Kind="InputPin" />
            <Pin Id="CPuzJgKQzXIL0qglk8UfUA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O3iCnCw2m5RPzTMonRGpXm" Comment="" Bounds="843,885,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NcqgyAz33i7O56TwDkVo5t" Comment="ShaderSource" Bounds="911,1093,515,243" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OgLRmAuKrIjLNLW7CUOQjm" Comment="ShaderSource" Bounds="1286,954,140,92" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MuYtfhWJXn6PRrgn6IWy97" Comment="Force" Bounds="1219,803,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="AJlCWDlh4ECOyLgGAcT2VE" Bounds="573,884" />
        </Canvas>
        <Patch Id="MESmSi9GXlRMYLTQq3MoBX" Name="Create" />
        <Patch Id="IJYvSWyHqrGPgoDY6kC4Xj" Name="Update" />
        <ProcessDefinition Id="Bz8xtE4MWGdMhUtu2D0ni7">
          <Fragment Id="NOME1seWgkcOlc9ozu0pB5" Patch="MESmSi9GXlRMYLTQq3MoBX" Enabled="true" />
          <Fragment Id="GbBO0KBnK32PMW3Fjz6QEH" Patch="IJYvSWyHqrGPgoDY6kC4Xj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HNDlyEXuVByMMo8hggGCbp" Ids="Iy7B0hrInxBQTTInz4a18j,VRxyRY4pFbtMj9KEwfhnbH" />
        <Link Id="CPYpFVcFE3vLsx1sb5oowD" Ids="JKNKSzE9yhENwHWfG7SfbE,RoUjvhO1UGkOHUqYHcgWjW" />
        <Link Id="LrBmnDQEizrNT78lnMmXTa" Ids="QH6ZeflIXsPPl7KxG0jiAY,LuitzVWFWtvMayvAxM5yRt" />
        <Link Id="DuBubdPCqGoMSB9AXDhIYP" Ids="GEtdh6hkam2PXGtAj5x6SW,T4dRHJycjmhP5z50zYcoga" />
        <Link Id="RI9xA6dWWCbPjD7ps3ZJbV" Ids="EO21ALb5PMgLx5DIgylMse,GhouoxRp0X3LqQ3LwNoNRc" />
        <Link Id="VwjcwpEPiZGMLIs1rMRrsr" Ids="DIhPaQjtlMGLMym3bIQ9Ff,CKDUxCsihU6QGD6JrVFdQf" />
        <Link Id="BaH8oyy2vN3LDkX6HykewN" Ids="DtHg9VzEYh9LkFlyNWCj2u,ARp5XryNh6bN9D84PAFSW7" />
        <Link Id="IvOu8St5cdINppXt6pFa51" Ids="EIlvOvcIgltPBoaDRI3xUS,BkOMbhM6jJDOqZD3nexWCy" />
        <Link Id="ARrryLxSTw7NcjuUTOxFG4" Ids="UxW6gZ5PNlrNSkxrCK7tTp,Ci3KkT1LXeIPX9rcXZievq" />
        <Link Id="SbcGuZIrYBdPyuVc3r35FE" Ids="AdW7HMB0lKVMP01sDmdNCo,P8N9QZBLjXYMHWsNh7HOv6" />
        <Link Id="P3OMTvtZ1bJPKOFzOe78kq" Ids="E0mA4rabDcHMC2bVgJ8XGx,JV1mDXqe5HlN0dT5rB6BU0" />
        <Link Id="KmdXmzRPfvwMM81GpKoPbJ" Ids="NW1bKBneZnWO7zAi58GoPK,RSfamSwBd4QPu81x00kkrX" />
        <Link Id="R8oMHewrt1YQOU1LA2HVlw" Ids="VVhGuvW0IPhNjqsY1g9NFV,LyW8YEDjA4nMKoIx2lsTiF" />
        <Link Id="AyjDurtFMDTOdV0B33C5FA" Ids="MvusBC5sA6HMLt2WAt635S,VT1baK3j5RtMcSsO9AKdzQ" />
        <Link Id="ShQZuXcijtCQUsq60xRKHq" Ids="G8SaCEX6PzNMdujRvx2wuM,IcXwkGoRgnjOH8uebODET8" />
        <Link Id="HMvdOrfdeAuOh4JuDkBsgt" Ids="E0mA4rabDcHMC2bVgJ8XGx,B0hYwnEvqj3Le3Y6mRRVwU" />
        <Link Id="Fvp5L7NqjJvPcVhAO9Ccbs" Ids="D73dqiH4xIdOHJaVzEQWi5,Ef8xWISE5adPh2wLvThCza" />
        <Link Id="JypMPwBZCd1P745GbOUlQr" Ids="PJ8c0xfTWPSPHsi0svjlMO,BrbY16Sw2TuOBlzcIvqmwD" />
        <Link Id="Jc11fqViS85PFgGYeCW1IV" Ids="AvGetPB7u9uO79cLGBCVZF,MXqffRth3zwMGLPo5S9gIv" />
        <Link Id="SUxclGNwx8vLoK25db17VV" Ids="OrUgqOd5SNMMQY7piopK5A,RcFQmm5RwPeMUkkbQ8uB1N" />
        <Link Id="PjUJYZA1ywqMRNmDV2gNNH" Ids="T2B1NYkdX5LPCnKAKYHvl8,IdQzSHTVQimLQvKqf0NrnX" />
        <Link Id="AKWNkzgAmSxN75EUEPEqEs" Ids="CJtJNehw6X2QPHdxuZUofL,RwgM2Ub8QqML3RfTmr4RtK" />
        <Link Id="PDJngjk2oD4Mnd8bPWdjLB" Ids="H5l4FQ7ot9aNUjq3NIOSvq,RNPfBpkWbK7QFeA4Hjqg9i" />
        <Link Id="EVdpwpYeuGnMHMFu8V0Eqi" Ids="BvJHt6Lk5JtO4X4wW3cNWR,QnsAIsgkezWOGzfHR92qDz" />
        <Link Id="MRH3UMbMw2lMkF4WBMNba6" Ids="OFhffNPYuHKLGYyaTzTvhi,EC3Acf89vbQPX4xwZazqp1" />
        <Link Id="S9zBtKdn1NvOiWfkIdnh14" Ids="RYehllBpTtwLqzBUAXjb8J,PIQMnJ62KKfPFcnm6LRNdI" />
        <Link Id="AsegNe6WbFxOr7CWji8WXw" Ids="SnYs5fXRbCfQYculi5Ck5I,SPvitSKWv4NM2UHuRHiLXD" />
        <Link Id="B5AnPW72iZzLDYVfVuVril" Ids="NMHHJsg0hNDOjfH8dpZ3E6,DF9tpBsDfSkPqzjVJlSRfJ" />
        <Link Id="Kz6c3nTZfStOdIMK11vFTU" Ids="Rx89Ti57WyaMmpz9JY4lyU,LR5SVIC1fhUNtkL0WicLap" />
        <Link Id="KMX57un5Ex3MxEOPgh6ozO" Ids="PcPsul8UjHRL5WngzyZlLt,O52ATzbsgVAQMnRWcko9zK" />
        <Link Id="D9EuH6V4DuDOmOUhR6aKHT" Ids="PcPsul8UjHRL5WngzyZlLt,SXJyffsPgjfPuLVL7USn3H" />
        <Link Id="U7rpsQyEml1PuNggoUwdc7" Ids="RmuWNY1FsqINbsLjr3uPlc,MyZmtmQibWRQQFTSQinpO2" />
        <Link Id="MzF9cfwLCYrLx0ca9YKZVu" Ids="RmuWNY1FsqINbsLjr3uPlc,EyoGB0rDS4TPuPH5r0QF7I" />
        <Link Id="VGUeSPVFa16LBK7vtSRDtl" Ids="RmuWNY1FsqINbsLjr3uPlc,KkyLyudbU4yP0kYX2xRrNz" />
        <Link Id="RBJW5wv7wRYPTFINirtuRV" Ids="RmuWNY1FsqINbsLjr3uPlc,LPbQ8r8QkcPNpNqIB8pF9k" />
        <Link Id="Od87T0OQ1aAPSlCtEJ7H2H" Ids="PJ8c0xfTWPSPHsi0svjlMO,F1pTJZLNVxtMXk2wJBnxmC" />
        <Link Id="F7LnhebtHDvMYzKkuDhd8X" Ids="PJ8c0xfTWPSPHsi0svjlMO,QnepCNyftIXNIr69IzANEF" />
        <Link Id="P6McCGdhRzaQRwXiCERzpm" Ids="CcKV8sUHpjbQTjXaUh3Hl5,JK7FzapyUUfOCREDIXj6TQ" />
        <Link Id="TweJ2otULtCNZp6glG8XS5" Ids="EVYKYkurh8yLe2ssiWtXPF,ClXuKZr8a0eLbym9smSqRB" />
        <Link Id="GlCCsA0hiSrPeWNQ1MxmuM" Ids="AvGetPB7u9uO79cLGBCVZF,CN63oph6OisNHMCGxCWJ5b" />
        <Link Id="VQ7JFRYszTcN7FQBbnCh9A" Ids="AvGetPB7u9uO79cLGBCVZF,LqrcWUIxcQGQL8JObHypey" />
        <Link Id="Ml9mJHfL7q1LZFASJYN464" Ids="VVhGuvW0IPhNjqsY1g9NFV,OkeZBisrck9Lxq63m6uR9Q" />
        <Link Id="Hfn8ds4jDdTPLhvAEUNnzD" Ids="Hui0juU0CKtLN3jfpl3Uub,QWrpfRMzjm4N2Z2ORR7j3B" />
        <Link Id="ECsWvphrNsXM6QMAK1GzQj" Ids="BTrtRQTWw27NreH8lXgWnY,MEkqGCwBQP0LG01P4UCrRB" />
        <Link Id="MV0hRkt1VCNPQK75u8fK13" Ids="O3iCnCw2m5RPzTMonRGpXm,J4vWD5QpJkWNJP8HPK1NH8" />
        <Link Id="N7OfM8RvdqMQD9Lgx9oaU9" Ids="HSEW0OCy38YLTg6U9nKRgz,CKzPcDNOuU1Pl4bIAinV8x" />
        <Link Id="KpUb1gTW2dpLFkm7sVLvqQ" Ids="CPuzJgKQzXIL0qglk8UfUA,N9NEuUNDwX3LamuwDzbTcI" />
        <Link Id="FxlkerNZuq6PfSjb11XdVY" Ids="UufISbelkHwMlWSjXg7nBW,RphGCOXIVtiP3tZgDRLRB1" />
        <Link Id="NOTHxiIY3ZdOJTLjcu59vQ" Ids="FqeCL9TKlHDMCGk1DJrQ7O,NcqgyAz33i7O56TwDkVo5t" />
        <Link Id="Nw8HUDJURlFLJK1Rupq43q" Ids="IyfKRmHTWbUL8vKd3Cjtt7,DmqjzhnpJ1ANaGfq5ZtOYY" />
        <Link Id="LrgeC3dR7rHO1DhRQ34dCK" Ids="I4YC2D0Wt1TMC7uK8vX7cf,OgLRmAuKrIjLNLW7CUOQjm" />
        <Link Id="KQkt32RiiRhQY1nrmz1ScF" Ids="KjUbNicGpz6M7MOBRiJQFd,AJlCWDlh4ECOyLgGAcT2VE,IM63t71sKoeOB0xSdEEc7L" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AHnJwP5NMeNNb8bIVPboPK" Location="VL.Stride" Version="0.8.24-gb32c14f51e" />
  <DocumentDependency Id="Tp29WPTr53bLM9JHgLaxry" Location="../VL.ShaderFXtension.vl" />
</Document>