<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MqbMk6Qf5jkPD5qoKbv1Ji" LanguageVersion="2020.3.0.87" Version="0.128">
  <Patch Id="RFUThqX8vWuMOp9blAkzH1">
    <Canvas Id="L1SzELCapqNPxoF3mBpY1U" DefaultCategory="VL.ShaderFXtension" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VmeFJigMLQVOm11kMup8dQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BQn1Z61cMRLQTU3cq7cPoB">
        <Canvas Id="RWn9G6PS5ZxOMuaVS65KTo" CanvasType="Group">
          <Node Bounds="-64,654,205,19" Id="JapHDRMz7lcNioFvnKjffz">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="NiSzGUzG6ooQZf8bqNkN4g" Name="Bounds" Kind="InputPin" DefaultValue="2313.6, 913.6, 785.6, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DAuCttwCRm4Qdo2Rh8auXy" Name="Input" Kind="InputPin" />
            <Pin Id="QFRhDqDH8FoL6FepnhMacp" Name="Camera" Kind="InputPin" />
            <Pin Id="Logy9zurHoSPX9sERiisCr" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Ri2wheQ9B4iLpoEGfrPlXX" Name="Title" Kind="InputPin" />
            <Pin Id="RZG1PjMp4plLjYaOZ0mHPQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JbxzXtGEvsCPQr7s7XLQ9a" Name="Clear" Kind="InputPin" />
            <Pin Id="R2Sf93igNU5MUHu5ZbXzDp" Name="Post Effects" Kind="InputPin" />
            <Pin Id="AhrZ7Ioa2a7OL0iIrpK42M" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="HLdgpGyMNDSLG5CUv31wCg" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QxjTZRAS0SNMH8oW9eSmnL" Name="Enabled" Kind="InputPin" />
            <Pin Id="E7zyCeekK4UN764HJHPzfH" Name="Output" Kind="OutputPin" />
            <Pin Id="HR14ox3XZ23MF1ZkEZfRRj" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FcX95XFuUAxMcvDBJbHEoB" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="-44,618,63,19" Id="EeaKZCQnktJNBRFhomMD3k">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BwAORaL0MEMOrdmStIncxH" Name="Child" Kind="InputPin" />
            <Pin Id="DlH1vSAMD8QM37cT5VVZsw" Name="Child 2" Kind="InputPin" />
            <Pin Id="CnwWymSyCQOO5KQADi9g1Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="S45S1KxxwEJLeDpVTilGMA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-25,533,145,19" Id="LLRB9Ga4XUzNKhaksH5AEs">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="LL02ZcdUur1Pkg9hFD29Id" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="GgEd5ybkEdcM1AhWT9SeSk" Name="Blend State" Kind="InputPin" />
            <Pin Id="NmSVit30gv4NGvFIen8cXY" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IyicLk2x5ePO6c8LJ3UmHm" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="HPYomkSJQdnMiBoG4Lu3Oe" Name="Mesh" Kind="InputPin" />
            <Pin Id="V6OWUYvXK9gNPzlogtt0WA" Name="Instance Count" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QmL9voDkAg0OnB7gIolm7g" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LAwNfWiQkGfMGsxndTmtJc" Name="Topology" Kind="InputPin" DefaultValue="Undefined">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F904mEOi2jfNENcCpUBVxq" Name="Draw Count" Kind="InputPin" />
            <Pin Id="QUXNDyjfYbhNbDMc39bsun" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="43,483,145,19" Id="M4oe61WyFvbLH0yYSA7xez">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="VR7xmekLOH5Me5IVc8UiIs" Name="Size" Kind="InputPin" />
            <Pin Id="I2hZuuCHF15LGWHmaC885W" Name="Tessellation" Kind="InputPin" />
            <Pin Id="MR0meZrBqntPyHVcyrRfye" Name="Normal" Kind="InputPin" />
            <Pin Id="H6c4MVtsokbLxKBU1rQmv1" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="NJA9hehZQkOLOEDgSEVEJK" Name="Scale" Kind="InputPin" />
            <Pin Id="R2o7IdtouZWOMwDdzUfxDv" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Pi9mMy7SG68MggIGz7quux" Name="Local Offset" Kind="InputPin" />
            <Pin Id="Qiyj87YFZrEMNabSmIVlel" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="P0q3fIzy3vxNi5J8YrSGdp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-44,577,145,19" Id="MK71t6NRfxhLOCsH1jjiXF">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="GbsoqAqBvOXLu13ZFS8Qzk" Name="Transformation" Kind="InputPin" />
            <Pin Id="ThTR73AzV6iPs4b88xqgAJ" Name="Input" Kind="InputPin" />
            <Pin Id="Gj6o2CUPyvdOEyfnca6nel" Name="Render Stage" Kind="InputPin" />
            <Pin Id="Kmc1uizL6gHNYVHaPNvOvA" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="I2Bj0RzDpRTMSEIqAZPiHZ" Name="Render Group" Kind="InputPin" />
            <Pin Id="RC4WSiSELYILWIaTvaTrJb" Name="Components" Kind="InputPin" />
            <Pin Id="LmRPqsBkTz2M4n9TLth1P0" Name="Children" Kind="InputPin" />
            <Pin Id="OIrmhmgcNSaNP6TCS0Hyme" Name="Name" Kind="InputPin" />
            <Pin Id="Ucj81pOMfNGLPt0JdjpgHx" Name="Enabled" Kind="InputPin" />
            <Pin Id="UjKKrNLEjQnO2dwS1N2bxH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-25,342,372,19" Id="NR4hACMl4zuMmj6iolPOeQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="UoVJH1YtNzHM2h54A871sp" Name="Transformation" Kind="InputPin" />
            <Pin Id="UudBd49mtFFNYJ0954HjII" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="QJ6BYCxo7JiO68HHHwZZZ3" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="BFR1KVyYwkONMcTgY7KgSS" Name="Output" Kind="OutputPin" />
            <Pin Id="Eqz9cjYjw1wPaawrAn5BoW" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,206,59,19" Id="EbVQ2DFa201MivPqMYJQ3l">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Variables" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="MVXS3DZ9BJUQOjIEqWsPPi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,241,109,19" Id="TO8rwVRw1xnQby8OmuUolZ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
            </p:NodeReference>
            <Pin Id="Dl0f1in9FNINBnPmsGhJGP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="157,283,64,19" Id="MMeroTEh0pxLsLOJmrSBEi">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="TZUKdEexl0INzQ3HgGjtWv" Name="Input" Kind="InputPin" />
            <Pin Id="CRcVL7Thwa7OEbBROm1Ivf" Name="Input 2" Kind="InputPin" />
            <Pin Id="I50hBTLXwdoLfCRZE3zETL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JSQrnQPbbawQIePG1FToCV" Comment="Last Error" Bounds="344,449,1026,279" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GddyD0xYphdPNEMfUmmcFi" Comment="Size" Bounds="7,434,35,28" ShowValueBox="true" isIOBox="true" Value="3.41, 2.39">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="615,-115,63,19" Id="GObOt2qRMrPLURi5eXFJRQ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="BBfhIlO6yCQPos1vlH3elW" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HHXIiTKsYWvMetEImPcCrb" Name="Reset" Kind="InputPin" />
            <Pin Id="TrN1MmBs9kuOd1cvtpHzA5" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="557,-42,25,19" Id="ArHOi5x0EmyMr7ETfVUAJQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="EPjtLnql7rULvklpnaWFnu" Name="Value" Kind="InputPin" />
            <Pin Id="AAnfOhKtyvGLYmehOieeIM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="402,-84,67,19" Id="THtIk1hzOqOMxZQuiixLNk">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TEXCOORD" />
            </p:NodeReference>
            <Pin Id="QHLltpykdqBPKBsEGTA0M0" Name="Semantic Index" Kind="InputPin" />
            <Pin Id="QomVwui3V9MN0khYz1sNSE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="358,63,46,19" Id="LXmQ5RMDOucN6Igntr35eG">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Functions" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Functions" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Fos9bZeHpUCM2qnG5xFhsx" Name="Funk" Kind="InputPin" />
            <Pin Id="JSTeqJVbzwBLkgOvOI89pD" Name="Arg" Kind="InputPin" />
            <Pin Id="Voi5YNmEpGNPie7EQ6AqoQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,-243,25,19" Id="LOwDLdYjF2QLKmPrjlKCIq">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="Gnq9n2aYFLwLRk8pSUEQWR" Name="Value" Kind="InputPin" />
            <Pin Id="EI3QtEaNgTxNUncaBFcdLj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,-210,25,19" Id="RFLweZS1wwKNDLKA7akfFC">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="BOWpI3nEUEVNk3ggJHw5VM" Name="Value" Kind="InputPin" />
            <Pin Id="OkbdB3tocWQM2s9tiRHsct" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,-181,25,19" Id="U9kVsFSoktSNJf63GDR80h">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="DK7AnKujB5mOQAoeV2uuhc" Name="Value" Kind="InputPin" />
            <Pin Id="V0h6cwetxdALu2vrWZW9Pk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RmVNoNTwMa6QZaOSpuq4xF" Comment="gain" Bounds="381,-271,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VxMjDrtNHHtNNSkD0J1ARJ" Comment="octaves" Bounds="415,-236,35,15" ShowValueBox="true" isIOBox="true" Value="2.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LK0GVH7xRGJLFpAOctSPfF" Comment="lacunarity" Bounds="449,-201,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="342,280,65,19" Id="MkjJ6EyEmA1Oq54GO4XS8g">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Vector4" />
            </p:NodeReference>
            <Pin Id="ISRCyurwJJGNPwicMtVitS" Name="X" Kind="InputPin" />
            <Pin Id="I1id2m1Zs47Pw8PFtSyCqq" Name="Y" Kind="InputPin" />
            <Pin Id="PREKDG7mrAVMPD8AABBX81" Name="Z" Kind="InputPin" />
            <Pin Id="B8kFFTC3somO45oE1nU8E7" Name="W" Kind="InputPin" />
            <Pin Id="Dixb2s3X1qJLiCUQ5ja3YM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,-604,67,19" Id="IJiYcM7w3kANZsslw9WzPq">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TEXCOORD" />
            </p:NodeReference>
            <Pin Id="VZjmqGCKyxZPVG8eeCoWfi" Name="Semantic Index" Kind="InputPin" />
            <Pin Id="UCN7MgrOZ6cO2eBFyCWAhp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,213,85,19" Id="GNLiH3Wh6yGLc2TPEjHG83">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OfAgOWSmc2ZOWaKNrgU1NZ" Name="Index" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DMKuzjCbSFjOC8eI5SwZ7q" Name="Input" Kind="InputPin" />
            <Pin Id="CL4F4I59DtnOcdUaLDthhW" Name="Input 2" Kind="InputPin" />
            <Pin Id="FJ7wPGbbQqAPm5jJY9gYtP" Name="Output" Kind="OutputPin" />
            <Pin Id="LvWcYBJDnaHOPcv8TNYMNQ" Name="Input 3" Kind="InputPin" />
            <Pin Id="B366AYSOKOEPQ45uyksTLb" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="HActJdZwffcMouU9Y6AQCd" Comment="center" Bounds="551,-348,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AfvliZhRYzfN7bWet37CBp" Comment="amplitude" Bounds="533,-387,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GSz7maZqk4tPkRxVQFWwHZ" Comment="domain offset" Bounds="511,-428,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V8hXTpEiqeOO03t1uyFS8Y" Comment="frequency" Bounds="486,-464,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="615,-59" Id="PCRpjcXNLy6Mbv2OiSiaWD">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="QoUVQJoGVRrLZLzEeBYjW5" Name="Input" Kind="InputPin" />
            <Pin Id="M7SAEW8BZ5ZOGKTLbi7aUC" Name="Input 2" Kind="InputPin" />
            <Pin Id="V4abVEeBsWmN4SnQa7s4Cr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VvNtENBPlqIPLUPUhYaz4P" Comment="speed" Bounds="637,-80,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ElDAGlZDyRLNH3jnxCIAwK" Comment="Index" Bounds="233,148,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="400,29,65,19" Id="OSJXtO6X5nRO14Yw6qOf51">
            <p:NodeReference LastCategoryFullName="Main.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4Join" />
            </p:NodeReference>
            <Pin Id="Tz1veZFtMZ9MuGjAYAOGkc" Name="x" Kind="InputPin" />
            <Pin Id="A9tbJc8bB2JOPltLanbXF5" Name="y" Kind="InputPin" />
            <Pin Id="FDdDjsnnRxyOGA3pVl7wIO" Name="z" Kind="InputPin" />
            <Pin Id="BvVrxEKgFupLUBnysEbbpZ" Name="w" Kind="InputPin" />
            <Pin Id="U5r48HwS2HsL0GTqPDWOJz" Name="Float4" Kind="OutputPin" />
            <Pin Id="RRJSql4JD2POKOC9nJorCC" Name="Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,249,35,19" Id="AUZc3dZ6UyBQcLZ9Petcus">
            <p:NodeReference LastCategoryFullName="VL.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFXtension" />
              <Choice Kind="ProcessAppFlag" Name="Pow" />
            </p:NodeReference>
            <Pin Id="Gs5d9x7koKHMTOBxefyw6Q" Name="x" Kind="InputPin" />
            <Pin Id="LgL5KQioVEbM0IG4tRaFfL" Name="y" Kind="InputPin" />
            <Pin Id="SL886ZUuAMtNxKAE7jPsdN" Name="Output" Kind="OutputPin" />
            <Pin Id="DToXluuavWnPXBu1wC5Ma4" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="522,220,25,19" Id="Qhs0RqyRbqWPHQsxmiDVDu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="In" />
            </p:NodeReference>
            <Pin Id="RXBYynM5EwDO33f1XlW2W8" Name="Value" Kind="InputPin" />
            <Pin Id="BzLOgrVFywfPRZ2FNwjFhy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B4TfjyrG4xEO2oizc8OiJu" Comment="" Bounds="533,189,35,15" ShowValueBox="true" isIOBox="true" Value="2.24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="353,129,65,19" Id="VBJjIXq6heNNxNSgCiYIH3">
            <p:NodeReference LastCategoryFullName="Main.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float4Split" />
            </p:NodeReference>
            <Pin Id="UPhv9oQlcqTM7SfmGN0N06" Name="Float4" Kind="InputPin" />
            <Pin Id="TCpZksyNReAOQlirZx15Qa" Name="x" Kind="OutputPin" />
            <Pin Id="T1nmTJnOXRzM7x0xHpmrgH" Name="y" Kind="OutputPin" />
            <Pin Id="SsASDJrnEVKNxzXEGcttl3" Name="z" Kind="OutputPin" />
            <Pin Id="TWlUuJ1JYe5OST1uOzK5n3" Name="w" Kind="OutputPin" />
          </Node>
          <Node Bounds="402,-37,64,19" Id="VduUQpXIPlEO3mpIDmBwX8">
            <p:NodeReference LastCategoryFullName="Main.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float2Split" />
            </p:NodeReference>
            <Pin Id="MvF4j7qUeixNryL8INJjfp" Name="Float2" Kind="InputPin" />
            <Pin Id="LCvmj7ENGIIMbhQGxbzeo2" Name="x" Kind="OutputPin" />
            <Pin Id="GxlgBtepqBmQQ24NsdQZHP" Name="y" Kind="OutputPin" />
          </Node>
          <Node Bounds="353,-316,91,19" Id="GdbQVfAiJolL2m6mNfzmyi">
            <p:NodeReference LastCategoryFullName="Main.ShaderFXtension.noise" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSignal" />
            </p:NodeReference>
            <Pin Id="HQIKVAag8KNPJhwAuDHkEA" Name="signal" Kind="InputPin" />
            <Pin Id="MFKQvqBZvb1PaYUc8jj54t" Name="frequency" Kind="InputPin" />
            <Pin Id="JFNdE9hCrHJMQRCihT4p2N" Name="domainOffset" Kind="InputPin" />
            <Pin Id="CoFBtMi4ghsOMGYhpm2bFE" Name="ampltude" Kind="InputPin" />
            <Pin Id="PtCK63kNzpRNIzfsgkGTtc" Name="center" Kind="InputPin" />
            <Pin Id="K2oQINmBXuRMmlysCsM6Od" Name="ComputeNode" Kind="OutputPin" />
            <Pin Id="UEFYJ6Q3K5JLgQjU0ykoMl" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,-125,65,19" Id="KmOWgblzS0KLOvKY8dsgH9">
            <p:NodeReference LastCategoryFullName="Main.ShaderFXtension.noise" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FBM" />
            </p:NodeReference>
            <Pin Id="CBsLgPuzkgVMYQsNlleN1A" Name="signal" Kind="InputPin" />
            <Pin Id="EYMcTVsbFJCLLYGwo2Cvpx" Name="gain" Kind="InputPin" />
            <Pin Id="GZVbaufBLQTOQQyYP0G0Lr" Name="octaves" Kind="InputPin" />
            <Pin Id="Bdr59CtXhuKNAATuAEppdj" Name="lacunarity" Kind="InputPin" />
            <Pin Id="A9FOukgoh1oL2pG9lSzWgA" Name="ComputeNode" Kind="OutputPin" />
            <Pin Id="Pbx9TmcYvpZNO8BMXmy4KE" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,-355,87,19" Id="US4LaIAksj3LFwIJKoo1P7">
            <p:NodeReference LastCategoryFullName="Main.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InFloatToFloat4" />
            </p:NodeReference>
            <Pin Id="GOvlLx9LWmdQReyUiQZQWY" Name="X" Kind="InputPin" />
            <Pin Id="KMSzhTQiGgaOXf65fg9DgM" Name="SetValue" Kind="ApplyPin" />
            <Pin Id="VVbRde1gQHJNGiEA14Cj0g" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,-393,87,19" Id="MMopkZSOeoQN91dBpboArK">
            <p:NodeReference LastCategoryFullName="Main.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InFloatToFloat4" />
            </p:NodeReference>
            <Pin Id="BvhHdhLswnrQPtFk2VshAA" Name="X" Kind="InputPin" />
            <Pin Id="EeDc8Mu9pRLPsBikKj001l" Name="SetValue" Kind="ApplyPin" />
            <Pin Id="CRtzTtJPMaWQCZ1XCcHwWi" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,-436,87,19" Id="MvGOrtilmbTP3Lz31k6758">
            <p:NodeReference LastCategoryFullName="Main.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InFloatToFloat4" />
            </p:NodeReference>
            <Pin Id="Mc5uao9aSjMOD7T3iAPa0y" Name="X" Kind="InputPin" />
            <Pin Id="Lh4jwEHn1FDNIGqt9Rx5Ir" Name="SetValue" Kind="ApplyPin" />
            <Pin Id="BoCN9dqkdhwMe3IXfQHxMd" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,-471,87,19" Id="VyCvkXHFhL1NMGqobgOg3I">
            <p:NodeReference LastCategoryFullName="Main.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InFloatToFloat4" />
            </p:NodeReference>
            <Pin Id="MahJreBmnulLfwqXGZcrQu" Name="X" Kind="InputPin" />
            <Pin Id="QOOImFRbNhDLhELtPRtWRu" Name="SetValue" Kind="ApplyPin" />
            <Pin Id="O0iz0kpAJnnO1eyWrEH96W" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="353,-511,62,19" Id="P7xQ0qhy62PMNxeNXfYP0O">
            <p:NodeReference LastCategoryFullName="Main.ShaderFXtension.noise" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Voronoise" />
            </p:NodeReference>
            <Pin Id="UEse5g3rNbsL4gMN98xTCx" Name="Force" Kind="InputPin" />
            <Pin Id="O9SiXgKyMBQL6KSKT90PRT" Name="u" Kind="InputPin" />
            <Pin Id="DjpyLK6peD9MbAxCUhqxU2" Name="v" Kind="InputPin" />
            <Pin Id="Qh8y1Il4ggxP35DXc5gxLN" Name="ComputeNode" Kind="OutputPin" />
            <Pin Id="Dff7Qx5Ap0hQFG6JiKnlVf" Name="ShaderSource" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,-555,64,19" Id="B2DVlLsI73kQIigb22IIuh">
            <p:NodeReference LastCategoryFullName="Main.ShaderFXtension" LastSymbolSource="VL.ShaderFXtension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Float2Split" />
            </p:NodeReference>
            <Pin Id="GpM7nFL4MGXOir0I6FToIB" Name="Float2" Kind="InputPin" />
            <Pin Id="Fed5wGXsskQPoNS2dU7Z3T" Name="x" Kind="OutputPin" />
            <Pin Id="Dfb2PkfyECiQVQ6XO7XUNB" Name="y" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="SuTVk8BGTdXPhKgsGcVDN4" Name="Create" />
        <Patch Id="V5SslcJdr2iPXydpfsTQNl" Name="Update" />
        <ProcessDefinition Id="EY6d3qZl3lTPhawKTV1kFd">
          <Fragment Id="LzRfyxMHwMwQSBd8QuQtxi" Patch="SuTVk8BGTdXPhKgsGcVDN4" Enabled="true" />
          <Fragment Id="BIeZx7KxxAOOOQXPHVLsGo" Patch="V5SslcJdr2iPXydpfsTQNl" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AoVOqpYYqKYLjthkQOw4gc" Ids="S45S1KxxwEJLeDpVTilGMA,DAuCttwCRm4Qdo2Rh8auXy" />
        <Link Id="TCcbyW3u7ltObTM2pDj43Y" Ids="UjKKrNLEjQnO2dwS1N2bxH,BwAORaL0MEMOrdmStIncxH" />
        <Link Id="VvLf5p7QgUkLNh5Otxl5Tb" Ids="QUXNDyjfYbhNbDMc39bsun,ThTR73AzV6iPs4b88xqgAJ" />
        <Link Id="GcZtBPYzfUqOLWJnDmMZy0" Ids="BFR1KVyYwkONMcTgY7KgSS,LL02ZcdUur1Pkg9hFD29Id" />
        <Link Id="Gj9Uzu2hUnyPfjsLeaT1m0" Ids="MVXS3DZ9BJUQOjIEqWsPPi,TZUKdEexl0INzQ3HgGjtWv" />
        <Link Id="TZJSGQLgRP1PUm7ZRUkqjn" Ids="P0q3fIzy3vxNi5J8YrSGdp,HPYomkSJQdnMiBoG4Lu3Oe" />
        <Link Id="HXXrQSRBp7KM6fbjyseAJy" Ids="Dl0f1in9FNINBnPmsGhJGP,CRcVL7Thwa7OEbBROm1Ivf" />
        <Link Id="SHxR0WgaPdOL7zpcufGvj2" Ids="I50hBTLXwdoLfCRZE3zETL,UudBd49mtFFNYJ0954HjII" />
        <Link Id="QnqkM87k6V5NKN6e3n20OS" Ids="Eqz9cjYjw1wPaawrAn5BoW,JSQrnQPbbawQIePG1FToCV" />
        <Link Id="EWQjfDqgOnfMxnilWfWxmz" Ids="GddyD0xYphdPNEMfUmmcFi,VR7xmekLOH5Me5IVc8UiIs" />
        <Link Id="RA8mtgUMbTaMvZLKi7H9wC" Ids="RmVNoNTwMa6QZaOSpuq4xF,Gnq9n2aYFLwLRk8pSUEQWR" />
        <Link Id="TcubBq6039lN1WPmneoTaB" Ids="VxMjDrtNHHtNNSkD0J1ARJ,BOWpI3nEUEVNk3ggJHw5VM" />
        <Link Id="Fddj96jvNw0OnFwpN5EBAp" Ids="LK0GVH7xRGJLFpAOctSPfF,DK7AnKujB5mOQAoeV2uuhc" />
        <Link Id="FtGIRzG4GC3OAiQMrnC7oS" Ids="Dixb2s3X1qJLiCUQ5ja3YM,QJ6BYCxo7JiO68HHHwZZZ3" />
        <Link Id="NfdXWw2krmoLtHu88BPOjl" Ids="TrN1MmBs9kuOd1cvtpHzA5,QoUVQJoGVRrLZLzEeBYjW5" />
        <Link Id="HssRRhAzofhNCA2GK7fogU" Ids="V4abVEeBsWmN4SnQa7s4Cr,EPjtLnql7rULvklpnaWFnu" />
        <Link Id="LjxviKEK7XhNyjJWIRiIfQ" Ids="VvNtENBPlqIPLUPUhYaz4P,M7SAEW8BZ5ZOGKTLbi7aUC" />
        <Link Id="LVyQ4Y4DanFMIvnY5OZg1k" Ids="ElDAGlZDyRLNH3jnxCIAwK,OfAgOWSmc2ZOWaKNrgU1NZ" />
        <Link Id="BAe0FndW6DpO2ZIe55AaN3" Ids="AAnfOhKtyvGLYmehOieeIM,FDdDjsnnRxyOGA3pVl7wIO" />
        <Link Id="BIbKyLK8NE7M3xfQ2ZXdYK" Ids="FJ7wPGbbQqAPm5jJY9gYtP,Gs5d9x7koKHMTOBxefyw6Q" />
        <Link Id="JiqkyhuqmLZQOyypu7G67o" Ids="BzLOgrVFywfPRZ2FNwjFhy,LgL5KQioVEbM0IG4tRaFfL" />
        <Link Id="Hxkgi50I9IKOX6pUtmdxaj" Ids="B4TfjyrG4xEO2oizc8OiJu,RXBYynM5EwDO33f1XlW2W8" />
        <Link Id="RuBs4pcp7tlNoxAuL0LLol" Ids="SL886ZUuAMtNxKAE7jPsdN,PREKDG7mrAVMPD8AABBX81" />
        <Link Id="BceARV4jDNNL1pVPNMMuGR" Ids="SL886ZUuAMtNxKAE7jPsdN,I1id2m1Zs47Pw8PFtSyCqq" />
        <Link Id="P3T2GYpdoGJPyNnbMTtuZO" Ids="SL886ZUuAMtNxKAE7jPsdN,ISRCyurwJJGNPwicMtVitS" />
        <Link Id="LGwbBB0FIaeLaCE8VxIfSi" Ids="U5r48HwS2HsL0GTqPDWOJz,JSTeqJVbzwBLkgOvOI89pD" />
        <Link Id="E8QYgXB0ntxLZrgXwJNbb1" Ids="Voi5YNmEpGNPie7EQ6AqoQ,UPhv9oQlcqTM7SfmGN0N06" />
        <Link Id="Rt9A7w8LD16NbZXN2ugKnd" Ids="T1nmTJnOXRzM7x0xHpmrgH,CL4F4I59DtnOcdUaLDthhW" />
        <Link Id="MPhGBTMFJsAMUzBs1dJ37I" Ids="SsASDJrnEVKNxzXEGcttl3,LvWcYBJDnaHOPcv8TNYMNQ" />
        <Link Id="CJ291RYO3oOOmZ5qwtgpBt" Ids="TWlUuJ1JYe5OST1uOzK5n3,B366AYSOKOEPQ45uyksTLb" />
        <Link Id="D7gvlcow4p9NUzUUk88Jmy" Ids="QomVwui3V9MN0khYz1sNSE,MvF4j7qUeixNryL8INJjfp" />
        <Link Id="IoLHVuV4oyDL2cGiWdWAyd" Ids="LCvmj7ENGIIMbhQGxbzeo2,Tz1veZFtMZ9MuGjAYAOGkc" />
        <Link Id="KVy22WZnvvTLl8vEXLE2bu" Ids="GxlgBtepqBmQQ24NsdQZHP,A9tbJc8bB2JOPltLanbXF5" />
        <Link Id="RfROeYbNEWbNKzwPsie2Ty" Ids="EI3QtEaNgTxNUncaBFcdLj,EYMcTVsbFJCLLYGwo2Cvpx" />
        <Link Id="N7ERBkvb7ADM7d36Dg3LQd" Ids="OkbdB3tocWQM2s9tiRHsct,GZVbaufBLQTOQQyYP0G0Lr" />
        <Link Id="U8GBd5tPA7LL1tLOYe26je" Ids="K2oQINmBXuRMmlysCsM6Od,CBsLgPuzkgVMYQsNlleN1A" />
        <Link Id="K6C7hjKlKNhM9kt2VaGHTB" Ids="V0h6cwetxdALu2vrWZW9Pk,Bdr59CtXhuKNAATuAEppdj" />
        <Link Id="JyLDwxxFpBbMZSOQs9iEdV" Ids="VVbRde1gQHJNGiEA14Cj0g,PtCK63kNzpRNIzfsgkGTtc" />
        <Link Id="MDi6RBJBduJLFeJ59j0jNl" Ids="HActJdZwffcMouU9Y6AQCd,GOvlLx9LWmdQReyUiQZQWY" />
        <Link Id="BJNvv0PGIXYPFrRJWdtRvK" Ids="CRtzTtJPMaWQCZ1XCcHwWi,CoFBtMi4ghsOMGYhpm2bFE" />
        <Link Id="BFNmU80dYdINn0KOgZ8svx" Ids="AfvliZhRYzfN7bWet37CBp,BvhHdhLswnrQPtFk2VshAA" />
        <Link Id="CePcxcRWpznPvfmTTVpz3k" Ids="BoCN9dqkdhwMe3IXfQHxMd,JFNdE9hCrHJMQRCihT4p2N" />
        <Link Id="VuThX8cbSR1LHnwLtsSDgh" Ids="GSz7maZqk4tPkRxVQFWwHZ,Mc5uao9aSjMOD7T3iAPa0y" />
        <Link Id="LOkIDthzihxL6pdwQVoMAU" Ids="O0iz0kpAJnnO1eyWrEH96W,MFKQvqBZvb1PaYUc8jj54t" />
        <Link Id="OCDU3mZvmKsLAhTRGuLzmQ" Ids="V8hXTpEiqeOO03t1uyFS8Y,MahJreBmnulLfwqXGZcrQu" />
        <Link Id="UpU1UewW5y4LfMgzL3Xn0x" Ids="Qh8y1Il4ggxP35DXc5gxLN,HQIKVAag8KNPJhwAuDHkEA" />
        <Link Id="JXNHuts8t7POH2UfOHQO2k" Ids="UCN7MgrOZ6cO2eBFyCWAhp,GpM7nFL4MGXOir0I6FToIB" />
        <Link Id="LE5yyIEq0Y4Pjegw1612mK" Ids="Fed5wGXsskQPoNS2dU7Z3T,O9SiXgKyMBQL6KSKT90PRT" />
        <Link Id="NMxTYNTFyS1QUPKYIHTYcc" Ids="Dfb2PkfyECiQVQ6XO7XUNB,DjpyLK6peD9MbAxCUhqxU2" />
        <Link Id="DxagEWxsfLyPEWiIWn3Ydu" Ids="Qh8y1Il4ggxP35DXc5gxLN,Fos9bZeHpUCM2qnG5xFhsx" />
        <Link Id="Dxkvs10L0sHMY0GXgWWbEG" Ids="LCvmj7ENGIIMbhQGxbzeo2,DMKuzjCbSFjOC8eI5SwZ7q" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="GaDeaVOV9ybMGspyUXhO6g" Location="../../../../../../Program Files/vvvv/vvvv_gamma_2020.3.0-0056-gdf685c9d05/lib/VL.Stride.Runtime.dll" />
  <PlatformDependency Id="EjtdrZqFZaFNqWooPnhoxk" Location="../lib/VL.ShaderFXtension.dll" />
  <DocumentDependency Id="OCeWXTtkbgNP3m3ySmjgCV" Location="../VL.ShaderFXtension.vl" />
  <NugetDependency Id="B7zagkeSsDVOrUAfNgOHjH" Location="VL.CoreLib" Version="2020.3.0-0087-gdf4e9d3c90" />
  <NugetDependency Id="GZEkoXk7XvCOxZl9k2goeQ" Location="VL.Stride" Version="0.8.54-g2bc2396443" />
</Document>