<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SlOTMsEbrybPEMxNjBEDVr" LanguageVersion="2021.4.0.126" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0126-g95b4c613f5" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="482,1113,105,19" Id="UX1OWQS4FiXORvGaGIfr4W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CKjC3i8Cq3bLZZ4iVFXV8v" Name="Child" Kind="InputPin" />
            <Pin Id="IpCOXbEfBKsMXDHyJAa1Q8" Name="Child 2" Kind="InputPin" />
            <Pin Id="H2YRD2ugJPaQcqpZlvxN9X" Name="Child 3" Kind="InputPin" />
            <Pin Id="UOImTIojEx5NzfcX5SshoR" Name="Child 4" Kind="InputPin" />
            <Pin Id="NbGRlnjDEufN9BKRpzIPlJ" Name="Child 5" Kind="InputPin" />
            <Pin Id="S9X5CSYTUBZQaktN3MVnWR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rz5BkYuO2e8M6WdeVyDKVQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,1161,225,19" Id="JNXFSFxPPpePPnXzRvXTAg">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TjqGnL6D4B8NmDECkUlneT" Name="Bounds" Kind="InputPin" DefaultValue="1797.6, 1125.6, 816.8, 476.8">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LypZmp3wq1BP1FH7Kk8rTZ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TA1qDoJGwBpLMOK8vUfBMI" Name="Input" Kind="InputPin" />
            <Pin Id="BUm31WoqGMdPqNe6BLf7Sz" Name="Camera" Kind="InputPin" />
            <Pin Id="V5xJ5UAuLJcMp1WUmgPSf9" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IL2E07mR15tNrzsgjUnwqa" Name="Title" Kind="InputPin" />
            <Pin Id="Cdr0LKdxedELNqLXjhZf29" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DqxWxI4nZmpO8wU7bMlNze" Name="Clear" Kind="InputPin" />
            <Pin Id="SxyvmHlNe87LBuIooFNUSW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GuckxZY6gxfNOhUd3DjkWH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="COZ9ElHTdMvPc3xNcLBEEA" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AcV0sJBi7rPQTlcAET22up" Name="Enabled" Kind="InputPin" />
            <Pin Id="MYJpCQYKEUpLTMv9mnRlVP" Name="Output" Kind="OutputPin" />
            <Pin Id="MoDEzH5mL9ZOr6U73HypEy" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="A5BOJ58EqL4PuV7nNV0t91" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NwI2Cn7Ng5ZMvXnit3VCfs" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PULfDNezRljPnFGjMxOpg2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="521,1007,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="629,949,145,19" Id="TuC7cm8A1IFLdqls6DQLYK">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="R7MUPsXkInsMSizKcoNXhQ" Name="Size" Kind="InputPin" />
            <Pin Id="D6GJmp8i6gMN7AjOGP00i8" Name="Tessellation" Kind="InputPin" />
            <Pin Id="U32dt0EeD4hPUMC09RmhRz" Name="Normal" Kind="InputPin" />
            <Pin Id="Qlhp4iZAI7NO5rRI6W5YSV" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="V7b5xMoBmUgM5pMaZECAwp" Name="Scale" Kind="InputPin" />
            <Pin Id="VbM1UzrdcMLMxcUfW8xmt0" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="CQsIMWZiuT0PjMdIC37RqM" Name="Local Offset" Kind="InputPin" />
            <Pin Id="FHNKc1ag2WVNz3uq6kQwgh" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="ImDluYdyfbBPfC8CqpoGLI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,1058,165,19" Id="ELSjZIafcm3PiwjovUCMba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="KBqpQkzmk0gQQRQIn4ggvT" Name="Transformation" Kind="InputPin" />
            <Pin Id="GYXZDIXmp6fPahwu6zTYl0" Name="Input" Kind="InputPin" />
            <Pin Id="V5kxpmaiz1ZLSW9zugco3N" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKyH8zrosAJPS3CtqNCtCD" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="L2pIgYdfpPwNTvDXpm3OjX" Name="Render Group" Kind="InputPin" />
            <Pin Id="UfzAdSXYrgrPV3CFat2UYY" Name="Components" Kind="InputPin" />
            <Pin Id="OdmlVkHXsPAMSUD1TWWduP" Name="Children" Kind="InputPin" />
            <Pin Id="OZIooXxZhy8ORkQ47jfiqx" Name="Name" Kind="InputPin" />
            <Pin Id="ViZQkGMRbvCPYUKw1N0VUD" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9raGTROiUoOsYihL33Y2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,840,80,19" Id="Vwn4JdakLczNBRT4044oMp">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AUwWF5kEKH0OV4A9jDahCH" Name="Input" Kind="InputPin" />
            <Pin Id="GH8GtygvrZENxTN5Q3qgo5" Name="Scaling" Kind="InputPin" DefaultValue="2, 2, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LfBSCr6meJOM5KQAkwts5Y" Name="Rotation" Kind="InputPin" />
            <Pin Id="GHdRKIgAp8dMmyjHbUPMFX" Name="Translation" Kind="InputPin" DefaultValue="0, 1.05, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CKHiA9jaKqwNaZUVkqJjXH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SvE3JOX9NGSQCUEQx3LLU9" Comment="Translation" Bounds="690,783,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="524,877,98,19" Id="AXPjWfcpip8OCJX7nOMI1e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="QOyNpx9m2RQNWhqTcfPau1" Name="Force" Kind="InputPin" />
            <Pin Id="U4KisHIKkq8NBAhf3vHwtD" Name="Position" Kind="InputPin" />
            <Pin Id="G7eshzE8b8ZLg4TjdKMkjb" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="IRO5GoKJn3ENieyZyaXkHy" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="O3GVTK3KFpmP2pgoEJcMoK" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="QDn42zGZLzCPTDy3wQzkQQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="P6h9XvpyMTYPvDaA0yQ7zK" Name="State Output" Kind="OutputPin" />
            <Pin Id="FI3CY8TPLYSPVXKpOstAXB" Name="Output" Kind="OutputPin" />
            <Pin Id="GT43LaSS4T6QFv63tldFfz" Name="lastError" Kind="OutputPin" />
            <Pin Id="IQGj5alNRO7OqgO5E2bBDr" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="LF7WadDyeWCO29lgVAir0O" Comment="ShaderSoruce" Bounds="1319,805,483,634" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UC3LVYbBILbOWQCb3aDpdg" Comment="" Bounds="681,78,35,15" ShowValueBox="true" isIOBox="true" Value="9.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="659,38,61,19" Id="LhtOGd8g7oJOJUd4XvRGPQ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="HpTRdmRCZcfMvQyRKneIo5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PiJPOp1heO8QJZlpx7cu3c" Comment="Error Message" Bounds="581,1322,664,252" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="692,216,43,19" Id="Jcjlh81i7gaLsPgGnt3RxL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="AAKrywq0cw8LCgJnMl7DhP" Name="Input" Kind="InputPin" />
            <Pin Id="HN4KyYXuKGpQKYWFrE2h5K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="691,176,63,19" Id="KdGrMaUyX51QdK17Xhfm97">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="DFOANNSmTvHN0JtbNyIgwX" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CHyafEXQ6h2P4auSyPRssY" Name="Reset" Kind="InputPin" />
            <Pin Id="VQiHm14wqZtOh64ji02uCL" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="679,105,89,19" Id="HrxxwGH0L31NTotORQ6Aeq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="OvhTjQwri1EO3SKZiB8DIY" Name="Input" Kind="InputPin" />
            <Pin Id="QzaUtjqGu2nQXUqH15RZ5r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,518,46,19" Id="CBifPndQeAlLfixwZQHGcO">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QYwCp2zw6qGOBwzik5OXuj" Name="The Delegate" Kind="InputPin" />
            <Pin Id="Pd5JZ4QusiIOa0HJ5UwVhk" Name="The Parameters" Kind="InputPin" />
            <Pin Id="VMFdwHpUTFxPknQkj36dId" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HeQNDjZ8fqPOqSNr15KvIV" SlotId="GbOGSju9KphMfhchCsRL36" Bounds="524,288" />
          <Node Bounds="548,516,46,19" Id="KqTkKJoXTT7PJlksFM1AKM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OTdILhrndC4QdJwlA5I8o1" Name="The Delegate" Kind="InputPin" />
            <Pin Id="SBXUumoHMlfNSQ6q3QU1iu" Name="The Parameters" Kind="InputPin" />
            <Pin Id="F5SnlEIUkGqNaMcd7NcL6c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="465,696,65,19" Id="OMGkqPIUAHQPxFzvM0sQVt">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="I6nhxyzO1NMPhHAbZ60lTI" Name="Index" Kind="InputPin" />
            <Pin Id="LupnVX4l3VlP1tVJAhulA2" Name="Input" Kind="InputPin" />
            <Pin Id="BZb1Jdeia1XNwJ8zzfZw8x" Name="Input 2" Kind="InputPin" />
            <Pin Id="SsmeuhKhksYO144pPMiOz5" Name="Output" Kind="OutputPin" />
            <Pin Id="II6rgwdjLUENxmTK6rJ4QD" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="UGls4hdmau5MOEGJV9CTyW" Comment="" Bounds="852,260,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VMZWGnY6zZXPSQG1uZJ9qx" SlotId="TnEXbJxUNa2PEseuXMaMPe" Bounds="852,312" Value="0" />
          <Pad Id="FJIuWgZ0uddLc6iZi6AUQ0" SlotId="TnEXbJxUNa2PEseuXMaMPe" Bounds="467,656" Value="0" />
          <Node Bounds="682,521,46,19" Id="J0tADVEZHW8QW2ReN3G2kV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UE5qu25Bb8MQBazqhk6TOS" Name="The Delegate" Kind="InputPin" />
            <Pin Id="IJnAlmDsGUNOhn8e62ffUE" Name="The Parameters" Kind="InputPin" />
            <Pin Id="IJmrmj7ZMz1Mf28YWkLcIo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="658,146,25,19" Id="SnW6QhLHS4ROSIw2PylQFY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="TBXHFRPFmd7MzyfylfU2cd" Name="Input" Kind="InputPin" />
            <Pin Id="U6lVonmaq7rNEkGPZKbjzr" Name="Input 2" Kind="InputPin" />
            <Pin Id="M8SS3jUM8poMGWqX0mhGzv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,187,40,19" Id="F3h861qsbXsLLh9oseEaQD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="UytHrqLPQsmMSfUsK9cBtO" Name="xy" Kind="InputPin" />
            <Pin Id="IkYpHfzKFYrN3iDrBF9iZe" Name="z" Kind="InputPin" />
            <Pin Id="IwcgtfBIp3hPMTN8SRx28t" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,478,25,19" Id="LvNsOCuwJa6O0SfpQA8knN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="TyNWKWOTdscLpRvYDDb33q" Name="Input" Kind="InputPin" />
            <Pin Id="HbwOQATZiBYLuEdz8xQrDw" Name="Input 2" Kind="InputPin" />
            <Pin Id="RyF8VWW3gO3Nsezni4o7O3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,587,65,19" Id="Ja6fXno7trpQN7rusovgBZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="EQY3IWlpWRHL8RnYwjs4il" Name="x" Kind="InputPin" />
            <Pin Id="OZ0bwmkfPpdPFD6G66ODBP" Name="y" Kind="InputPin" />
            <Pin Id="NCXrZI5OGywLi6eG2lfjLZ" Name="z" Kind="InputPin" />
            <Pin Id="TERW713QoXGMz7MozPFdQa" Name="w" Kind="InputPin" />
            <Pin Id="GDgZGUS01OKP2HWc3zEMEj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,587,65,19" Id="VCGn7LkAL93MCfrnClFUVB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="NhApHW7iHEXNV2TeOBNlxL" Name="x" Kind="InputPin" />
            <Pin Id="IR0tPMbLbLhM0YOgGdUcd1" Name="y" Kind="InputPin" />
            <Pin Id="KG05bZBnvrqNTr4CyAHYYv" Name="z" Kind="InputPin" />
            <Pin Id="IXbTR9eh0nSOQ0FQIRkKaa" Name="w" Kind="InputPin" />
            <Pin Id="LOcQGYD7EFkOSciQHPk7AM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="683,584,65,19" Id="RtxtS4HfOCgPzE4lt0TPQj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="RfkJWGiQ1nkMUhKV6KqQsk" Name="x" Kind="InputPin" />
            <Pin Id="KKxeTRJe7daOSZel7XZAA4" Name="y" Kind="InputPin" />
            <Pin Id="H22QfHHzgtpQAvg4Z2WFPE" Name="z" Kind="InputPin" />
            <Pin Id="CWeDP3IZjGyNgI3aNqCGs7" Name="w" Kind="InputPin" />
            <Pin Id="THBrbCeftoCMMz4HHFWgnT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,391,145,19" Id="H7kWBc4VdqUN6wqhwWpocz">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JzR7ZOw8BdlLV9jVyEdiME" Name="Position" Kind="InputPin" />
            <Pin Id="IH4jDzxv1ECN6Cnvz3wZxh" Name="Frequency" Kind="InputPin" />
            <Pin Id="KcjWGMNVSs1NNQotvnntHh" Name="Amplitude" Kind="InputPin" />
            <Pin Id="CcDPNMGMFQXMVR2WXtXQOt" Name="Offset" Kind="InputPin" />
            <Pin Id="KBDSgC3YdvHQE0w743abPY" Name="Center" Kind="InputPin" />
            <Pin Id="MdIrIc0hkOUOXuEND8ohnO" Name="Bias" Kind="InputPin" />
            <Pin Id="ESTV2VF4HFDLsUK3OIBUac" Name="Inflection" Kind="InputPin" />
            <Pin Id="PB9HIz72aToOR4pkaI8xzb" Name="Noise Type" Kind="InputPin" DefaultValue="GradientNoise">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PAgPvbvkXFIN356Uxr1sqw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="612,377,145,19" Id="J7r3O8NhmiqQadtgx2QvGc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q57H1k2qhF4OBc37oYK2FZ" Name="Position" Kind="InputPin" />
            <Pin Id="Lc0jFohLn2bNkQxfDKcrFw" Name="Frequency" Kind="InputPin" />
            <Pin Id="NwcRFcYYIVXPnxvLg7G42Z" Name="Amplitude" Kind="InputPin" />
            <Pin Id="NQxVYLgmIdqM59R34C924K" Name="Offset" Kind="InputPin" />
            <Pin Id="QEju7uyyIGrNnxHfueevKQ" Name="Center" Kind="InputPin" />
            <Pin Id="V1BdKG8f4N8Mvv2VHetABC" Name="Bias" Kind="InputPin" />
            <Pin Id="GzsKSf460p2Oma5D5nndGT" Name="Inflection" Kind="InputPin" />
            <Pin Id="D7WBdP03NLBN2WWG18f6Rt" Name="Noise Type" Kind="InputPin" DefaultValue="ValueNoise">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UlCTYPcdcvEOMsfPnZpys0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,417,145,19" Id="FMS3ROWuSAVO7UBRr316va">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KyE7rmSq8QiP93HBeGfCMF" Name="Position" Kind="InputPin" />
            <Pin Id="E42ZcBECFr0N8Y7N35QwGp" Name="Frequency" Kind="InputPin" />
            <Pin Id="C2AVpRnbpJ9NUT4rpJKKP8" Name="Amplitude" Kind="InputPin" />
            <Pin Id="Gb86kufAQxAPfqgxcAlVVQ" Name="Offset" Kind="InputPin" />
            <Pin Id="QuuXRsffpJ5MY9qTKK6GUc" Name="Center" Kind="InputPin" />
            <Pin Id="LAagwzejj3BPASwAjaLArz" Name="Bias" Kind="InputPin" />
            <Pin Id="UoclGzBUZgOQBRUiTAqRjU" Name="Inflection" Kind="InputPin" />
            <Pin Id="HCgCwj3epjMMh9baif56c4" Name="Noise Type" Kind="InputPin" DefaultValue="ValueNoise">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FA4RRj7rIWiNHq7yU29R4k" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MDZVbWtGN5qOmGCvj2CtzV" Comment="Position" Bounds="343,348" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HeHI1yNMiiSQSLmolt9ZCQ" Ids="Rz5BkYuO2e8M6WdeVyDKVQ,TA1qDoJGwBpLMOK8vUfBMI" />
        <Link Id="Jpid7KPoFznLwYASEciv53" Ids="ImDluYdyfbBPfC8CqpoGLI,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="JsydUfMv2W7LmYJPvRho2Q" Ids="IpfSU13HZypM1U75GQBGPr,GYXZDIXmp6fPahwu6zTYl0" />
        <Link Id="NznmH8BSqUCPzooCc1DND7" Ids="I9raGTROiUoOsYihL33Y2z,IpCOXbEfBKsMXDHyJAa1Q8" />
        <Link Id="JvG6N1DOp66MZ8VIUTUHRC" Ids="SvE3JOX9NGSQCUEQx3LLU9,GHdRKIgAp8dMmyjHbUPMFX" />
        <Link Id="FrrpjXMaIDeLePCrMiRwHB" Ids="CKHiA9jaKqwNaZUVkqJjXH,QDn42zGZLzCPTDy3wQzkQQ" />
        <Link Id="Hq7tGWb8g4iOyuOw2CX7Gw" Ids="FI3CY8TPLYSPVXKpOstAXB,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="QOUoVgLSm7AO83Iw7DIH0B" Ids="VQiHm14wqZtOh64ji02uCL,AAKrywq0cw8LCgJnMl7DhP" />
        <Link Id="KvMS2JGK2tZLva3wh99Zmo" Ids="UC3LVYbBILbOWQCb3aDpdg,OvhTjQwri1EO3SKZiB8DIY" />
        <Slot Id="GbOGSju9KphMfhchCsRL36" Name="x">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="GpuValue" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="Vector3" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="BY1Urogao8uPE7NVLtVxXF" Ids="UGls4hdmau5MOEGJV9CTyW,VMZWGnY6zZXPSQG1uZJ9qx" />
        <Slot Id="TnEXbJxUNa2PEseuXMaMPe" Name="type" />
        <Link Id="ITV8AtVzlXHP34jKKFrhsh" Ids="FJIuWgZ0uddLc6iZi6AUQ0,I6nhxyzO1NMPhHAbZ60lTI" />
        <Link Id="MxIeTgNnnJqNJbMHliwDKq" Ids="SsmeuhKhksYO144pPMiOz5,G7eshzE8b8ZLg4TjdKMkjb" />
        <Link Id="OpEcTU8fGZUOLK3kIzq7Iw" Ids="HpTRdmRCZcfMvQyRKneIo5,TBXHFRPFmd7MzyfylfU2cd" />
        <Link Id="CWA7FMKiJ3GO7IbjffdB5o" Ids="QzaUtjqGu2nQXUqH15RZ5r,U6lVonmaq7rNEkGPZKbjzr" />
        <Link Id="TcGJuWu5qFPPhAYTPZ25RD" Ids="M8SS3jUM8poMGWqX0mhGzv,UytHrqLPQsmMSfUsK9cBtO" />
        <Link Id="P3VjWaozc2YNZH2ircXpmP" Ids="HN4KyYXuKGpQKYWFrE2h5K,IkYpHfzKFYrN3iDrBF9iZe" />
        <Link Id="RpclJ0tZ3puQTWdVSjmkl2" Ids="RyF8VWW3gO3Nsezni4o7O3,UE5qu25Bb8MQBazqhk6TOS" />
        <Link Id="GEr1EdobO33PsCvLKRJYuJ" Ids="VMFdwHpUTFxPknQkj36dId,EQY3IWlpWRHL8RnYwjs4il" />
        <Link Id="OAw8mT4ZiL5M818XOla0hH" Ids="GDgZGUS01OKP2HWc3zEMEj,LupnVX4l3VlP1tVJAhulA2" />
        <Link Id="K1o2VN7pWDsO8oMln7U3dN" Ids="VMFdwHpUTFxPknQkj36dId,OZ0bwmkfPpdPFD6G66ODBP" />
        <Link Id="E4Gin9YvnreMCfn4lN8LzI" Ids="VMFdwHpUTFxPknQkj36dId,NCXrZI5OGywLi6eG2lfjLZ" />
        <Link Id="LIcAG71wlTuMc4lRt37kiZ" Ids="F5SnlEIUkGqNaMcd7NcL6c,NhApHW7iHEXNV2TeOBNlxL" />
        <Link Id="L26jSBKJgfOQF16R5hksJr" Ids="F5SnlEIUkGqNaMcd7NcL6c,IR0tPMbLbLhM0YOgGdUcd1" />
        <Link Id="JY7iUMvMnXOM1NZ5O74jpk" Ids="F5SnlEIUkGqNaMcd7NcL6c,KG05bZBnvrqNTr4CyAHYYv" />
        <Link Id="SSypHgei2FrPYKpW2ZIIhN" Ids="LOcQGYD7EFkOSciQHPk7AM,BZb1Jdeia1XNwJ8zzfZw8x" />
        <Link Id="KRXNt7lYujtK9g9lPWlno8" Ids="IJmrmj7ZMz1Mf28YWkLcIo,RfkJWGiQ1nkMUhKV6KqQsk" />
        <Link Id="CqsfIH6MyGtLAx0I9RU8Mr" Ids="IJmrmj7ZMz1Mf28YWkLcIo,KKxeTRJe7daOSZel7XZAA4" />
        <Link Id="CU4xNS6Goj6ND59kKvYP6U" Ids="IJmrmj7ZMz1Mf28YWkLcIo,H22QfHHzgtpQAvg4Z2WFPE" />
        <Link Id="Rizcy28n52COxhVU8iunNu" Ids="THBrbCeftoCMMz4HHFWgnT,II6rgwdjLUENxmTK6rJ4QD" />
        <Link Id="KnfHyoGLaw3PEzwSugOZ72" Ids="IQGj5alNRO7OqgO5E2bBDr,LF7WadDyeWCO29lgVAir0O" />
        <Link Id="SUApK0h2TZJMa3tXucR2Km" Ids="GT43LaSS4T6QFv63tldFfz,PiJPOp1heO8QJZlpx7cu3c" />
        <Link Id="TGmSAaupXrlMUNn0KGdfVQ" Ids="IwcgtfBIp3hPMTN8SRx28t,SBXUumoHMlfNSQ6q3QU1iu" />
        <Link Id="ViAo4xc1LAhPfPI142vDed" Ids="IwcgtfBIp3hPMTN8SRx28t,IJnAlmDsGUNOhn8e62ffUE" />
        <Link Id="CjVdv9H5b8NOT3gRt8HuY8" Ids="HeQNDjZ8fqPOqSNr15KvIV,Q57H1k2qhF4OBc37oYK2FZ" />
        <Link Id="P8XcExQEg13LqiBZWrMkXL" Ids="UlCTYPcdcvEOMsfPnZpys0,OTdILhrndC4QdJwlA5I8o1" />
        <Link Id="G3n4aXneDpwN9QBCPLJwKe" Ids="HeQNDjZ8fqPOqSNr15KvIV,KyE7rmSq8QiP93HBeGfCMF" />
        <Link Id="SaX5KhaB6H5OHIPpiiOrRj" Ids="FA4RRj7rIWiNHq7yU29R4k,HbwOQATZiBYLuEdz8xQrDw" />
        <Link Id="K2pKa1DyGTaO4IOzpS2NxH" Ids="M8SS3jUM8poMGWqX0mhGzv,Pd5JZ4QusiIOa0HJ5UwVhk" />
        <Link Id="B29UM195MwJQAZmRsJkgsq" Ids="PAgPvbvkXFIN356Uxr1sqw,QYwCp2zw6qGOBwzik5OXuj" />
        <Link Id="G0hPc5gefN3N7E8iatr03U" Ids="MDZVbWtGN5qOmGCvj2CtzV,JzR7ZOw8BdlLV9jVyEdiME" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0126-g95b4c613f5" />
  <NugetDependency Id="FDML06PIe9TQZlX8CocHnQ" Location="VL.Fuse" Version="0.0.0.0" />
</Document>