<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Stride.Runtime" Version="0.9.12-g39f06bddf6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shaders\**\*.sdsl" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
    </None>
    <Compile Include="..\shaders\**\*.sdsl.cs" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
    </Compile>
  </ItemGroup>
  
</Project>
