<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BnbpOqZOIyvNDkwY64sMYq" LanguageVersion="2024.6.0-0146-gcb2d59109b" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2024.6.0-0146-gcb2d59109b" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="389,1091,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="FjbOGm24kJoLRTjxLNF6le" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="369,1130,165,19" Id="ELSjZIafcm3PiwjovUCMba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="LmE1xgv2UQfOv1oZOHxu04" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBqpQkzmk0gQQRQIn4ggvT" Name="Transformation" Kind="InputPin" />
            <Pin Id="GYXZDIXmp6fPahwu6zTYl0" Name="Input" Kind="InputPin" />
            <Pin Id="V5kxpmaiz1ZLSW9zugco3N" Name="Render Stage" Kind="InputPin" DefaultValue="Transparent" />
            <Pin Id="VKyH8zrosAJPS3CtqNCtCD" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="L2pIgYdfpPwNTvDXpm3OjX" Name="Render Group" Kind="InputPin" />
            <Pin Id="UfzAdSXYrgrPV3CFat2UYY" Name="Components" Kind="InputPin" />
            <Pin Id="OdmlVkHXsPAMSUD1TWWduP" Name="Children" Kind="InputPin" />
            <Pin Id="OZIooXxZhy8ORkQ47jfiqx" Name="Name" Kind="InputPin" />
            <Pin Id="ViZQkGMRbvCPYUKw1N0VUD" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9raGTROiUoOsYihL33Y2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,951,53,19" Id="TUG9B8XmtphNlC2swheBn0">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
            </p:NodeReference>
            <Pin Id="SYCEot8RIbDPbD1ifqUhSU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H0XL3VrbulcOGVK8Rj3Z4k" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="EIaVttGCz6BNaJd0PfUGPS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,1263,225,19" Id="IOjXEqCYhRGLOreZVCt4gn">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Gk4iyeCXW9CPhOHs7HqdPT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QlXMEvlpNMINlb1Lxv83Gb" Name="Bounds" Kind="InputPin" DefaultValue="5959, 393, 1278, 1360" />
            <Pin Id="R2nrXjodVzpMlhYKIGn4YI" Name="Scene" Kind="InputPin" />
            <Pin Id="JVAZfwzPbo5PHlXtrUP2lL" Name="Camera" Kind="InputPin" />
            <Pin Id="JiklpwjPnqKMup9IhshVmM" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="E7za0UAg6P5K92BPGzzbZb" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Rn2yKd0HOyEQXWldDA0yjo" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="M92VsezGYM5L8Z1vpDGa79" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="JZ8eNUSwY35QA8h4oau9sL" Name="Show Guide" Kind="InputPin" />
            <Pin Id="FGSyChVXk0pOCZ127cVO37" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="PYMSEn5piWHQSp1wwQPmtl" Name="LightPreset" Kind="InputPin" />
            <Pin Id="M4YxGkV2ZwpLPJBm7dHgtE" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="FO9MmlLrjW1ObEKuFh9knB" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="OtuLO36Ab6OLpDIIhZ8GlE" Name="Enabled" Kind="InputPin" />
            <Pin Id="RyIewI3f5k7NXkkwRzvP7D" Name="Output" Kind="OutputPin" />
            <Pin Id="RRBHADr4SMLPceXYx3YTEi" Name="Game Window" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,992,98,19" Id="Ltgb3YjP8BdOuFE3awo3pd">
            <p:NodeReference LastCategoryFullName="Fuse.Rendering" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="O09NKTGwFLNOiz5Cmtgbbr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J8zPVVSu04UPiRZLfbadQM" Name="Position" Kind="InputPin" />
            <Pin Id="BNz8dpxezyeMgFWaWgVDyQ" Name="Geometry Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="IVq7Qz6AysWNihxKiRsSVv" Name="Color" Kind="InputPin" />
            <Pin Id="LkQjj6wekfqL5CUsgH7fFb" Name="Assign Vertex ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="KxbDKitllugPm7J3vvJQ4z" Name="Output" Kind="OutputPin" />
            <Pin Id="G9OG6tikpsVMvQja1opXDv" Name="Error Message" Kind="OutputPin" />
            <Pin Id="OlCA7sWTorwNNiJPJMMg8c" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="494,1059,125,19" Id="IPPClmBSqXILF0MqV8Sd36">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="TJxOqgo6eTJL1WpaMNALFT" Name="Size" Kind="InputPin" />
            <Pin Id="PNqWWUjTugwN2628ih2YcE" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Fa9FK1ZW6NBMOtFZnetq73" Name="Normal" Kind="InputPin" />
            <Pin Id="VEZW9jX87IDQKq6LM7L4k4" Name="Generate Back Face" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QX5UM2WD5UANQ9Gl6ovpcB" Name="Scale" Kind="InputPin" />
            <Pin Id="ETCXMNOSbsCMLrJDhKHpiu" Name="Uv Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="URkCp2ajXxFMJFNCCKrzmO" Name="Local Offset" Kind="InputPin" />
            <Pin Id="Pfbg3cpXAJJN3wndf4vikC" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="GDpv0dTF9WYNE4Loxie8As" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N9sjfCF9TfQLbiWhsUXwAA" Comment="Number Of Texture Coordinates" Bounds="617,1046,35,15" ShowValueBox="true" isIOBox="true" Value="22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="414,1039,67,19" Id="KsICuD4lFwVO7MPsRg8SS7">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BlendStateDescription" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="SkVLT9hL0AkOfAiFLgP8Ii" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Node Bounds="66,113,85,19" Id="OBYYHDNv84ULe0bcjqQn2O">
            <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="MKQSyhaeJ6LOM4lemhVplG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDv5idUMsBePf0l6OETSCX" Name="Directory" Kind="InputPin" />
            <Pin Id="LnliGBce6RSQBEZ16W0YbB" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="N2RzNhruKNVNJ3ZrWIVV2B" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="NZkSlyWaj6YMF2M90v2Xqm" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="MFqz2BlHzKRQE9cUsaaE9a" Name="Refresh" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QY3t8bqdsbyLDwWmKu7Odz" Name="Files" Kind="OutputPin" />
          </Node>
          <Node Bounds="54,167,129,100" Id="L6P57rICbSsLsV8OozPAOy">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LStjmArGVrCNkU0C7ZZdt9" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="EGkpHf9Bg0KLETYZ0x6Zyn" Bounds="73,173" Alignment="Top" />
            <ControlPoint Id="EoE3IIZVBDkO2siOPwCg1m" Bounds="73,261" Alignment="Bottom" />
            <Patch Id="Ej0pcD722JjN72wy860uaD" ManuallySortedPins="true">
              <Patch Id="LTpvqmB7uyALfOm91NPTQf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="U6XLAkX1dx0OBnbLhkctSF" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RzBlTgcRNKrQCURJgKeYdl" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="66,218,105,19" Id="VJAGdL7q8pmOSP20EViy6J">
                <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FileTexture" />
                </p:NodeReference>
                <Pin Id="EC087N4BoIbOIX4PHLdbHj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DlWxe3vWnukMOfEgxz76kB" Name="Path" Kind="InputPin" />
                <Pin Id="Dj5Uy6XU4eSOsefnxblAFi" Name="Generate Mipmaps" Kind="InputPin" />
                <Pin Id="P1Qn96qGoTeN2HK6MwHTOK" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
                <Pin Id="DkxNhaJB9RqM8ncyWTAlTb" Name="Premultiply Alpha" Kind="InputPin" />
                <Pin Id="DLePLhY9x0xLbzVc6JL3VJ" Name="Compress" Kind="InputPin" />
                <Pin Id="RM9NqYKUkj6OrzdrwABAHI" Name="Alpha Format" Kind="InputPin" />
                <Pin Id="TnSv7TXLqr2N1HkH3atLKx" Name="Reload" Kind="InputPin" />
                <Pin Id="Rssumw6rFzLMq1pp8sPIpZ" Name="Texture" Kind="OutputPin" />
                <Pin Id="RM633KZDc3OMwZYUZ6q9pd" Name="Is Loading" Kind="OutputPin" />
                <Pin Id="DHGyxm9QftbLSKoDzKSruL" Name="Already Loaded" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="OhqcsKfMlJzNfxbTKweJw9" Comment="Directory" Bounds="81,39,491,15" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\Shadertoy\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="301,421,89,19" Id="CYQcHbBbjyNM8BxGo2C3ap">
            <p:NodeReference LastCategoryFullName="Fuse.Util" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Texture2DArray" />
            </p:NodeReference>
            <Pin Id="EyypgWzjFN7Lb7ohqxG0CA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Go0DgjDgwFIMcSCqf4DgO8" Name="Input" Kind="InputPin" />
            <Pin Id="OFwHqGdphECLwblSHAoGUw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,81,54,19" Id="OaQXrlUYqa3OBEEc4PlnQp">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="Fc9aEKY2Qe3PUvBEsMlCPb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UtrP8JcKrX2Ogu2xXQf4Qv" Name="Simulate" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EDDIPuWIAVOP9xgurV480e" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,279,99,95" Id="UfHTWqFrOqoOHo8hJpkg3M">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="O7HHnXP0ppHPrbgF2wnjfm" Name="Break" Kind="OutputPin" />
            <Patch Id="QwbIBZmagZKNwd6mJxjsco" ManuallySortedPins="true">
              <Patch Id="DtzAA1NruXkPwAbDhOIFy4" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ALH63ibIzbCQB2ORITy99c" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NIaNZOJHzAeMCuXJE2uFnP" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="592,335,61,19" Id="ErJJ8s5hhNcOON5x4lt9ah">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="BSSL53aU8SXQArAUn6P1tH" Name="Position" Kind="InputPin" />
                <Pin Id="PNGnroGVlj9MtGy62fKi3a" Name="Size" Kind="InputPin" />
                <Pin Id="ILENQYsKHudLPxwExhadac" Name="Anchor" Kind="InputPin" />
                <Pin Id="Fig9Y9xERduNXxEsAQsN9w" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="621,302,46,19" Id="RR4fSJVD4ulMw3qCh50Ngd">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="JI9zQMWQYADOKKi54A5QcA" Name="X" Kind="InputPin" />
                <Pin Id="O0i3x475APDNf3vYZ0URYM" Name="Y" Kind="InputPin" />
                <Pin Id="GPIgg63OwPtNYDuLKYdxHb" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JIIJJvIqLZAN5YUzoC3uio" Bounds="594,285,-12,0" Alignment="Top" />
            <ControlPoint Id="QM9ZBW06IXiOUiOCL88Jvw" Bounds="621,285,-12,0" Alignment="Top" />
            <ControlPoint Id="OUToBUyvjRwORiLzjZ0S2Z" Bounds="594,368,-12,0" Alignment="Bottom" />
          </Node>
          <Node Bounds="592,436,151,19" Id="NuoIHyONdPzPvSZ5QFmgO8">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="VcOTfQpKrVCLR1mSpiUMgO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DHecL7oJohVQGbXmYPBpNd" Name="Input" Kind="InputPin" />
            <Pin Id="C8THxf8pKPrLRBiVbHko8x" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="TMwI4HVar5sLiSxyFaccId" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="G18m1d1FwwfOWxQojqnvCM" Name="Is Structured Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2TpAUe5YcCOw29NSfqBZP" Name="Is Vertex Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="KM4hGYrUDdlMvAf6VSQVJn" Name="Is Index Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="GRf1cHd9LGmLRuRIrBhPo0" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
            <Pin Id="RlSne6MoKcUMcXQUyEDhSi" Name="Recreate" Kind="InputPin" />
            <Pin Id="Nf7yUgI2Jy6Nng7XzLUs1c" Name="Apply" Kind="InputPin" />
            <Pin Id="V48Y6sqbzTYO1m7zkh1upp" Name="Output" Kind="OutputPin" />
            <Pin Id="QhzuDenqXoXOG4Cvp7ksgk" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="592,206,85,19" Id="R4ytyaQHdFYMtn9wvkTZa5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="NimCELLQYMyMvlXP6pLkuB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UsTH4E3Hzd2PSqjFhuC0nF" Name="Center" Kind="InputPin" />
            <Pin Id="H0sa6wuGMYaMRDdoyKUJNE" Name="Size" Kind="InputPin" />
            <Pin Id="SW03nXCoBpQLOtxA6EoxEK" Name="Seed" Kind="InputPin" />
            <Pin Id="BoowtSvbjr2MTmGWfQI6Dc" Name="Count" Kind="InputPin" />
            <Pin Id="OnsPkw23ibGO1HCpa8xjjv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="695,207,85,19" Id="Pl1qEdDLP1FM0jy4RhPEIs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="LjlUsG4Y2rMLo1oOqr93aH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qc42ZGbzLKQNvHnDuZT4ey" Name="Center" Kind="InputPin" />
            <Pin Id="QkJm9CL0wamL0ghWE3RpV2" Name="Width" Kind="InputPin" />
            <Pin Id="DlCxguX0qQ2L0X5BuVIVLN" Name="Seed" Kind="InputPin" />
            <Pin Id="TNXmmjOziWJOiMm1X783TV" Name="Count" Kind="InputPin" />
            <Pin Id="SbTsOMbW2alMMO9qupvurw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uf0ntJR1B6uLJSBnZrR6hR" Comment="" Bounds="622,164,35,28" ShowValueBox="true" isIOBox="true" Value="2.03, 2.03">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="APmleioFo39Oo9b0H1o85K" Comment="" Bounds="594,115,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rdgbsj6UWPsMv6Cynqp7MD" Comment="Count" Bounds="779,186,35,15" ShowValueBox="true" isIOBox="true" Value="22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="332,1164,85,19" Id="SLqNTUbT8SjPshaI0mXpC3">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="RHprsZ1QzJdMRo5nCPhENp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Glg752X1kgtNQCnPYZCVT1" Name="Transformation" Kind="InputPin" />
            <Pin Id="SfrD7zE0WzWLX8h8szz6iG" Name="Child" Kind="InputPin" />
            <Pin Id="HPmlw8TseY1NF5fOoPMTNy" Name="Child 2" Kind="InputPin" />
            <Pin Id="SP1zlXCULPbOCO2j4pgaW1" Name="Name" Kind="InputPin" />
            <Pin Id="Lj5qKdPtkqlMHGhDapOv5L" Name="Enabled" Kind="InputPin" />
            <Pin Id="CQVzk6eVA9JNXnwqCK4uzE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A8FW36rgLDwNuVeIjza1Nb" Comment="" Bounds="647,257,86,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ ComposeImages ************************

-->
          <Node Name="ComposeImages" Bounds="-227,174" Id="BxPS5CdrQKmNOd04Rl0Gb2">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="QXHgKYrzZiTQb0jYc0iJGd">
              <Canvas Id="FC7hSZST211NQjV6NYQjNz" CanvasType="Group">
                <Node Bounds="119,306,294,347" Id="Mg2NzSUrAzLN8AFnBqxE9T">
                  <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="Fuse.Core.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
                  </p:NodeReference>
                  <Pin Id="RkwBUqCiOoUM2OUq0xoITI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DGxLBTe3eRuMh6wOf8mH8C" Name="In Start" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DaIEOoJA2igOtUeYkN8NE9" Name="End" Kind="InputPin" />
                  <Pin Id="F7p6gfZtOkTPa3oB0ORcEi" Name="Loop" Kind="InputPin" IsHidden="true" />
                  <Pin Id="CKrUTXawyjJPj5qeWO57vM" Name="Unroll" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DxQmjwQHj6gOAoAg8VsZyg" Name="Unroll Loops" Kind="InputPin" IsHidden="true" />
                  <ControlPoint Id="JbkTvNG0p20MR0LktwUB4M" Bounds="140,647" Alignment="Bottom" />
                  <ControlPoint Id="NeggAyHKOE6O3SGmzMKeWH" Bounds="133,312" Alignment="Top" />
                  <Patch Id="MO2Zurj8MVRMh12QdCcmQb" ManuallySortedPins="true">
                    <Patch Id="Mla1SAimaciNMNq6SyWfBo" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IR5PtXRlfYyPtwFNH3UwRY" Name="Update" ParticipatingElements="Sau1GtxQFyuL6WRe3wNXL4,Ro0IvXP3Z40PgNnT5aPQNI,NHM6CBnBIBaPhBqvNKMtt2,TlZeWtAVlGOM6n6NYpstew,OujPCa8IKgiQAYp6MAd3CO,CkwO91xOWwRLHfBP4jEOIN,C1ItfkiXHlJPSBkK0CSrMP,JBHSjnk6Qf2MSjKhOFYkNA,EZMdCkv2F7pNJyQc72zRPP,S7TZUVIFuzFOobw2pXSamb" ManuallySortedPins="true" />
                    <Node Bounds="187,571,49,19" Id="Tk3hCmOTGCkLGfuEN2rPrN">
                      <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="Sample" />
                      </p:NodeReference>
                      <Pin Id="R4oEaeO3DRwMMXMNnOMCiH" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="EdAlEApQhJJNHi5ShyhrVQ" Name="Texture" Kind="InputPin" />
                      <Pin Id="D2mYdUCGiIiQC8gLYoU0zq" Name="Sampler" Kind="InputPin" />
                      <Pin Id="BMDCaOCuLTKQB414W1C0LC" Name="Texture Coords" Kind="InputPin" />
                      <Pin Id="SPJXvNR4tjqLt0x9fvRMKy" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="231,533,122,19" Id="B49Ra2UuZw6QIaNTfaZRVF">
                      <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
                      </p:NodeReference>
                      <Pin Id="Nrx2WAwAhJWMPDXUN4E3Yc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Jzb9H2wXWyRMfnQTuObXcq" Name="xy" Kind="InputPin" />
                      <Pin Id="EC71JWCG3nGOEMu4s6qoZY" Name="z" Kind="InputPin" />
                      <Pin Id="RYS5YgcrMAzNkFFymC1tK0" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="351,501,50,19" Id="NiUVfQXQ6ySM3DEvzHkQ53">
                      <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ToFloat" />
                      </p:NodeReference>
                      <Pin Id="EMCQYSZ9EcGN11m9KVG6Cn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="GDHm0DCC0kULiI9o7sr6Zg" Name="x" Kind="InputPin" />
                      <Pin Id="TOxK8IJPdkCPDRR7lrVZ2d" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="351,467,42,19" Id="UycHtNZawwHNO7sYN1qCMv">
                      <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="Index" />
                      </p:NodeReference>
                      <Pin Id="Q9o0wINnJCUNwghjCShLvE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="RtMB9tdMmt1OMRrjqXhyrq" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="138,610,70,19" Id="GBpYisBwLjNLRdHntOKob6">
                      <p:NodeReference LastCategoryFullName="Fuse.Math.Blend" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Fuse" />
                        <Choice Kind="ProcessAppFlag" Name="Compositor" />
                      </p:NodeReference>
                      <Pin Id="JLzNQSQRihDOrNqx9S4zJs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="PmYVkG4qAu2LHX0lfjM808" Name="Background" Kind="InputPin" />
                      <Pin Id="MBEO3m2ibz4NDYE7iW91eW" Name="Foreground" Kind="InputPin" />
                      <Pin Id="RVBghr7S2SXMcEPLJKDSTw" Name="Blend Mode" Kind="InputPin" />
                      <Pin Id="A3XYYoTBkCSQbbn0JKrHlc" Name="Opacity" Kind="InputPin" />
                      <Pin Id="ArdQUezkganL7Ytq8lQzaE" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="281,379,52,19" Id="UaTTHy2FuN4P0Fv7MAn3uU">
                      <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="GetItem (Buffer)" />
                      </p:NodeReference>
                      <Pin Id="UUOrVEoOAk9MaHMi1OujZw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="QnAsUb3xqIoNee3llw2xyf" Name="Buffer" Kind="InputPin" />
                      <Pin Id="ApGQqCIksxUNl74epTpXVg" Name="Index" Kind="InputPin" />
                      <Pin Id="Tm4Q87mAqTIL7Nba1ryvKT" Name="Type" Kind="InputPin" IsHidden="true" />
                      <Pin Id="QCFa4MkelH3LAuu2FYwgFm" Name="Struct Type" Kind="InputPin" IsHidden="true" />
                      <Pin Id="NMY24qltJrWMuzj9GsvROG" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="327,349,42,19" Id="QJOM4vsTmvAMEKrnNdofMW">
                      <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="Index" />
                      </p:NodeReference>
                      <Pin Id="SRBzpjvM7iwM2TQarAvrQo" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Pklc5rDgZP1OWM6TRe90PZ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="282,414,45,19" Id="Pg99iIwvQKWLeuraNMsk8r">
                      <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="xy-zw (split)" />
                      </p:NodeReference>
                      <Pin Id="DdpO994lX9zL6kDV6eG5HB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="ShcMSe5HARUON6mxXqwwhd" Name="value" Kind="InputPin" />
                      <Pin Id="NeSNIzg72p8NQNXTHDDiqI" Name="xy" Kind="OutputPin" />
                      <Pin Id="Fye3ojT1b2fMowpphFH8HY" Name="zw" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="231,495,73,19" Id="GrEo0JYlT4wOu9vBJSemmF">
                      <p:NodeReference LastCategoryFullName="Main" LastDependency="ColorUVLayerCompositing.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="RectangleUV" />
                      </p:NodeReference>
                      <Pin Id="CrEWovDvLqZMhvph4ei9Wz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="IJRlSRzPqIdNFbCisqVIQ5" Name="UV" Kind="InputPin" />
                      <Pin Id="CAKTT9tYu9aQDrRKpKZxSc" Name="Position" Kind="InputPin" />
                      <Pin Id="UeR9PdR1YYUMBq3WGIWmib" Name="Size" Kind="InputPin" />
                      <Pin Id="KEQmnuqSo0FOADtgUfESxd" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="231,456,61,19" Id="R62tyZyTFcANojalJkUoT2">
                      <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TexCoord" />
                      </p:NodeReference>
                      <Pin Id="OhmQNxzVWd6OoAQQ2Qb7Tz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="E5VzmQpnU8ZLRBgAMx99P0" Name="Index" Kind="InputPin" IsHidden="true" />
                      <Pin Id="F7ZxuM9k12zP8BEuUHt72J" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="SiMYzuXnli9LIXOS05cLkU" Comment="" Bounds="133,242,31,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Vector4" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="NWlMc8UNIwqQDmGcm0OzP2" Bounds="71,42" />
                <Node Bounds="282,274,52,19" Id="SIcfzpJKxuBLpXQPY7nWRG">
                  <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="BufferIn" />
                  </p:NodeReference>
                  <Pin Id="TQnmbJFTP0ZMEZRgdugmFN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="PiimesTYXB8ON9QVwRBmz1" Name="Buffer" Kind="InputPin" />
                  <Pin Id="EKfR5YYrc5cLKgKah8Dtwh" Name="Type" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UWWNqp5JY87MhR5Nk5Buy1" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="RqM7nLqPov3N4wdsnve8S5" Bounds="284,258" />
                <ControlPoint Id="JgXpFxhzJdGNHsVG183zDG" Bounds="139,681" />
                <ControlPoint Id="EunEnV8dCiQLye2PrUJMO8" Bounds="183,266" />
                <Node Bounds="201,91,282,146" Id="LM25JN8Hf6WL1AptMJKvjT">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="EX5FT9bHQ9kN5GE2uuwRVs" Name="Condition" Kind="InputPin" />
                  <Patch Id="DUBJaoVIxapLnW8FX96Nou" ManuallySortedPins="true">
                    <Patch Id="L4q2nBSqMCtMiIzwuytQLR" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DO9bzUHYWSpMq6vRSXDnvH" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="215,195,185,19" Id="BxXpQLP2r6qMZLi5ksmuxB">
                      <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="SamplerState" />
                      </p:NodeReference>
                      <Pin Id="C7CaY1ihytcQJJgGTzzDkF" Name="Filter" Kind="InputPin" />
                      <Pin Id="I6qx15yROYOOBFdirvadIR" Name="Address U" Kind="InputPin" />
                      <Pin Id="UDzNxnNAep4QAq4UGb5uyx" Name="Address V" Kind="InputPin" />
                      <Pin Id="RhYvRHRXVC8PTS0b18Gzgx" Name="Address W" Kind="InputPin" />
                      <Pin Id="S68VydNPEKWMubnPC3NsDQ" Name="Border Color" Kind="InputPin" />
                      <Pin Id="DOljlzd6CQAPjduF4HDx81" Name="Max Anisotropy" Kind="InputPin" />
                      <Pin Id="SAIpaLD5GVKNPVeTh4BscV" Name="Min Mip Level" Kind="InputPin" />
                      <Pin Id="QoqI3RNFTTZOlBMIRrEjh6" Name="Max Mip Level" Kind="InputPin" />
                      <Pin Id="UZeu4WGIc3iOnBqOXgXIkH" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
                      <Pin Id="Bz5D0BcOgZOLrKrxdyj4cR" Name="Compare Function" Kind="InputPin" DefaultValue="Less" />
                      <Pin Id="GI4g34i1N5POMg06nBFar0" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="IBUg0QkduAwO03fPuIzfG8" Comment="Address V" Bounds="262,143,74,15" ShowValueBox="true" isIOBox="true" Value="Border">
                      <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                        <Choice Kind="TypeFlag" Name="TextureAddressMode" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="Su8NtqeJ6V2N3wLa1xMmSY" Comment="" Bounds="297,176,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                      <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="NhvZgSEPwShN8Lm91VA1RW" Comment="Filter" Bounds="217,119,209,15" ShowValueBox="true" isIOBox="true" Value="Anisotropic">
                      <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
                        <Choice Kind="TypeFlag" Name="TextureFilter" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="Kt2KlvRtCZjK9el46f4QMY" Bounds="217,231" Alignment="Bottom" />
                  <ControlPoint Id="Pd1YWB3KrVANiRAgoIieYI" Bounds="221,97" Alignment="Top" />
                </Node>
                <Node Bounds="197,57,65,19" Id="Cgm7ejP9XygPOYZX4rSaQq">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="CnwsWn9l6AXPhlfed4DPQw" Name="X" Kind="InputPin" />
                  <Pin Id="VgPOPW30lo0QVas8MrHi5A" Name="Result" Kind="OutputPin" />
                  <Pin Id="Kjlua4CqQC0M6ueuy3ocUK" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Izobbi1ciJcP2xO0popKEk" Bounds="198,31" />
                <Node Bounds="24,495,60,19" Id="G7fTPjHgLsiPX8kweCbo6L">
                  <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
                  </p:NodeReference>
                  <Pin Id="GgZeb29Ess6NJHV9LtYH4T" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="TzNIPVTbwZBOkeqdv4Opka" Name="Texture" Kind="InputPin" />
                  <Pin Id="U0LsTiJOaucOfh1REU4Kg9" Name="RW" Kind="InputPin" IsHidden="true" />
                  <Pin Id="D0u3UmJV8wRNUc0SRxdr4C" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="13,71,65,19" Id="NV94ztbWr75OIx8ZhcvNjk">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="AhvuZcxnndNOWUTHX3pWWX" Name="X" Kind="InputPin" />
                  <Pin Id="IAycFV3GJeCQJSOu3stbBF" Name="Result" Kind="OutputPin" />
                  <Pin Id="V6V2M8zLafBNioVZOUQmr9" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="48,127,100,81" Id="OGjmtNtY6XfNRYXWq3uX3c">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="IjjrVRZGC2mNRycYQhS4i3" Name="Condition" Kind="InputPin" />
                  <Patch Id="K4XSpxtVpWMMuOtbAdTp31" ManuallySortedPins="true">
                    <Patch Id="VDVZXQfSxtBMzloqcD88Vq" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GlKQMRocMGoQLW8lJxXjl8" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="60,154,59,26" Id="FUtcrL1fC74ORLNDZ67Ua2">
                      <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Texture" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Texture" />
                        <Choice Kind="OperationCallFlag" Name="ArraySize" />
                      </p:NodeReference>
                      <Pin Id="M81Fza7w3h2PqcOLzHTG8D" Name="Input" Kind="StateInputPin" />
                      <Pin Id="PkffaR3u1SyO2kFevze99N" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="VynZNy00PYVOVKnS8o9w4N" Name="Array Size" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="H3Nr2jLZPzuNzuDlZ5vfhR" Bounds="114,202" Alignment="Bottom" />
                  <ControlPoint Id="VdGZQO7D26SQNMPgnwQ7Mj" Bounds="131,133" Alignment="Top" />
                </Node>
                <ControlPoint Id="ASNaItkSRD3LtpkBwl8oD4" Bounds="29,448" />
                <Node Bounds="458,418,68,19" Id="VHXqBkWqgQVMzWt7R26Hnu">
                  <p:NodeReference LastCategoryFullName="Fuse.Math.Transform" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Fuse" />
                    <CategoryReference Kind="Category" Name="Math" />
                    <CategoryReference Kind="Category" Name="Transform" />
                    <Choice Kind="ProcessAppFlag" Name="GetPosition" />
                  </p:NodeReference>
                  <Pin Id="UcRIk56KqOINT3dSLk79r2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IpSgHmt7PU0QdCmwxSrNTy" Name="Input" Kind="InputPin" />
                  <Pin Id="GLEpeHFx4KUL3pFC80o6XI" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="SvFlEDYQZoVL9apcwxJpd5">
                <Fragment Id="KjWne3GVvLEPzjk02xq7GR" Patch="M2VLIpgFSPrNlXMhOJ5gRs" Enabled="true" />
                <Fragment Id="CP0DsH2YZ4UMZxjPSUM8nd" Patch="TPFbpeM2EyENunQFjaDh3G" Enabled="true" />
              </ProcessDefinition>
              <Link Id="V5h8hUcjXjENKrZfksnvKp" Ids="RYS5YgcrMAzNkFFymC1tK0,BMDCaOCuLTKQB414W1C0LC" />
              <Link Id="Sau1GtxQFyuL6WRe3wNXL4" Ids="TOxK8IJPdkCPDRR7lrVZ2d,EC71JWCG3nGOEMu4s6qoZY" />
              <Link Id="QX7ibnOToWtNYVdojd1jBV" Ids="NeggAyHKOE6O3SGmzMKeWH,JbkTvNG0p20MR0LktwUB4M" IsFeedback="true" />
              <Link Id="Ttwkv1pSvabOHA6jrwVftz" Ids="SiMYzuXnli9LIXOS05cLkU,NeggAyHKOE6O3SGmzMKeWH" />
              <Link Id="Ro0IvXP3Z40PgNnT5aPQNI" Ids="RtMB9tdMmt1OMRrjqXhyrq,GDHm0DCC0kULiI9o7sr6Zg" />
              <Link Id="HoS4qhQifGCL3yQRaQAfRP" Ids="NeggAyHKOE6O3SGmzMKeWH,PmYVkG4qAu2LHX0lfjM808" />
              <Link Id="NHM6CBnBIBaPhBqvNKMtt2" Ids="SPJXvNR4tjqLt0x9fvRMKy,MBEO3m2ibz4NDYE7iW91eW" />
              <Link Id="TlZeWtAVlGOM6n6NYpstew" Ids="SPJXvNR4tjqLt0x9fvRMKy,A3XYYoTBkCSQbbn0JKrHlc" />
              <Link Id="BLNGDklJO4xOLmBFBRJpcF" Ids="ArdQUezkganL7Ytq8lQzaE,JbkTvNG0p20MR0LktwUB4M" />
              <Link Id="OujPCa8IKgiQAYp6MAd3CO" Ids="NMY24qltJrWMuzj9GsvROG,ShcMSe5HARUON6mxXqwwhd" />
              <Link Id="CkwO91xOWwRLHfBP4jEOIN" Ids="Pklc5rDgZP1OWM6TRe90PZ,ApGQqCIksxUNl74epTpXVg" />
              <Link Id="PHu3IQJtoMQLmEx6VDGETl" Ids="QKDp4RNJ1ztPob2iVx76XC,NWlMc8UNIwqQDmGcm0OzP2" IsHidden="true" />
              <Link Id="M5uzll3SWMNPwT0CoH4aL8" Ids="UWWNqp5JY87MhR5Nk5Buy1,QnAsUb3xqIoNee3llw2xyf" />
              <Link Id="C1ItfkiXHlJPSBkK0CSrMP" Ids="F7ZxuM9k12zP8BEuUHt72J,IJRlSRzPqIdNFbCisqVIQ5" />
              <Link Id="JBHSjnk6Qf2MSjKhOFYkNA" Ids="NeSNIzg72p8NQNXTHDDiqI,CAKTT9tYu9aQDrRKpKZxSc" />
              <Link Id="EZMdCkv2F7pNJyQc72zRPP" Ids="Fye3ojT1b2fMowpphFH8HY,UeR9PdR1YYUMBq3WGIWmib" />
              <Link Id="S7TZUVIFuzFOobw2pXSamb" Ids="KEQmnuqSo0FOADtgUfESxd,Jzb9H2wXWyRMfnQTuObXcq" />
              <Link Id="LioMuSDaugwOKBvJ6n9Y6C" Ids="RqM7nLqPov3N4wdsnve8S5,PiimesTYXB8ON9QVwRBmz1" />
              <Link Id="B27YH61eWtsMLu2Z4rAv2u" Ids="BdTqJB9fZH9NL8Rk9CtKrn,RqM7nLqPov3N4wdsnve8S5" IsHidden="true" />
              <Link Id="U6HXjhn2AWNQJtqGpNulK3" Ids="JbkTvNG0p20MR0LktwUB4M,JgXpFxhzJdGNHsVG183zDG" />
              <Link Id="PZyA5UyK3gaQKphJRrlyYp" Ids="JgXpFxhzJdGNHsVG183zDG,GXixYN09DpRPMj1DaHCNjE" IsHidden="true" />
              <Link Id="Mq4EAIcvA9zLoqPYLsrrSa" Ids="EunEnV8dCiQLye2PrUJMO8,RVBghr7S2SXMcEPLJKDSTw" />
              <Link Id="K4svXNThmUVNY09cDqNg8n" Ids="FG3RUiNMp9mMvlgA15cArI,EunEnV8dCiQLye2PrUJMO8" IsHidden="true" />
              <Link Id="Jm33HJzfnmfM7m7pciu9Jq" Ids="IBUg0QkduAwO03fPuIzfG8,UDzNxnNAep4QAq4UGb5uyx" />
              <Link Id="TFYvVK694RKMIpo1a5IaCm" Ids="IBUg0QkduAwO03fPuIzfG8,RhYvRHRXVC8PTS0b18Gzgx" />
              <Link Id="SVLCmZBdP76POGhglXOzVd" Ids="IBUg0QkduAwO03fPuIzfG8,I6qx15yROYOOBFdirvadIR" />
              <Link Id="Nnmu2xYhNuRNZDgKgDIRqk" Ids="Su8NtqeJ6V2N3wLa1xMmSY,S68VydNPEKWMubnPC3NsDQ" />
              <Link Id="TP1dUDEppbJOqoozHzLWwn" Ids="NhvZgSEPwShN8Lm91VA1RW,C7CaY1ihytcQJJgGTzzDkF" />
              <Link Id="T28FcPPRByYO10XS364kpl" Ids="Pd1YWB3KrVANiRAgoIieYI,Kt2KlvRtCZjK9el46f4QMY" IsFeedback="true" />
              <Link Id="IOEbVA1wH8WMa9qcevwt2q" Ids="GI4g34i1N5POMg06nBFar0,Kt2KlvRtCZjK9el46f4QMY" />
              <Link Id="L5FPHPp7FlmOOHTr1UZEty" Ids="Izobbi1ciJcP2xO0popKEk,CnwsWn9l6AXPhlfed4DPQw" />
              <Link Id="FoV12RZbfuPLQfvWRpPDCQ" Ids="LxFAER9aZxnM68Mcz0vnvR,Izobbi1ciJcP2xO0popKEk" IsHidden="true" />
              <Link Id="UKIfyezMU9fOy6h1GTCVbk" Ids="Kt2KlvRtCZjK9el46f4QMY,D2mYdUCGiIiQC8gLYoU0zq" />
              <Link Id="DnFsBDjpdtmPdLP5OKNDj7" Ids="Izobbi1ciJcP2xO0popKEk,Pd1YWB3KrVANiRAgoIieYI" />
              <Link Id="BYlnhTygw6DOzwSMygH1gh" Ids="Kjlua4CqQC0M6ueuy3ocUK,EX5FT9bHQ9kN5GE2uuwRVs" />
              <Patch Id="M2VLIpgFSPrNlXMhOJ5gRs" Name="Create" />
              <Patch Id="TPFbpeM2EyENunQFjaDh3G" Name="Update">
                <Pin Id="QKDp4RNJ1ztPob2iVx76XC" Name="Texture" Kind="InputPin" Bounds="355,400" />
                <Pin Id="FG3RUiNMp9mMvlgA15cArI" Name="Blend Mode" Kind="InputPin" Bounds="272,84" />
                <Pin Id="LxFAER9aZxnM68Mcz0vnvR" Name="SamplerState" Kind="InputPin" Bounds="225,15">
                  <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                    <Choice Kind="TypeFlag" Name="SamplerState" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BdTqJB9fZH9NL8Rk9CtKrn" Name="RectangleBuffer" Kind="InputPin" Bounds="528,339" />
                <Pin Id="GXixYN09DpRPMj1DaHCNjE" Name="Output" Kind="OutputPin" Bounds="281,1518" />
              </Patch>
              <Link Id="LgKCWwQRhPkLv4guaWUCvS" Ids="D0u3UmJV8wRNUc0SRxdr4C,EdAlEApQhJJNHi5ShyhrVQ" />
              <Link Id="VPdtYm4n57ZMIOX4BEccbr" Ids="NWlMc8UNIwqQDmGcm0OzP2,M81Fza7w3h2PqcOLzHTG8D" />
              <Link Id="Bjr9Jn36hBNPCQ2Sg3xgUb" Ids="NWlMc8UNIwqQDmGcm0OzP2,AhvuZcxnndNOWUTHX3pWWX" />
              <Link Id="D93ndoDPfmcQR2DyFT0qqz" Ids="IAycFV3GJeCQJSOu3stbBF,IjjrVRZGC2mNRycYQhS4i3" />
              <Link Id="OkZTByW8zrNMcs2LShs8cK" Ids="VdGZQO7D26SQNMPgnwQ7Mj,H3Nr2jLZPzuNzuDlZ5vfhR" IsFeedback="true" />
              <Link Id="FABnRiR59GdL23lvOlHF9R" Ids="VynZNy00PYVOVKnS8o9w4N,H3Nr2jLZPzuNzuDlZ5vfhR" />
              <Link Id="Phzp56rT7kFOeIKUGCt04T" Ids="H3Nr2jLZPzuNzuDlZ5vfhR,DaIEOoJA2igOtUeYkN8NE9" />
              <Link Id="JtKThIHcWTCNjboeEf5dhI" Ids="QKDp4RNJ1ztPob2iVx76XC,ASNaItkSRD3LtpkBwl8oD4" IsHidden="true" />
              <Link Id="LT3vxgemtpuOLc09oCVq8q" Ids="ASNaItkSRD3LtpkBwl8oD4,TzNIPVTbwZBOkeqdv4Opka" />
            </Patch>
          </Node>
          <Node Bounds="428,545,91,19" Id="MXKLxyA7r1ePL4Ii5i3upO">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="ColorUVLayerCompositing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComposeImages" />
            </p:NodeReference>
            <Pin Id="T3G7YToqH9bQM8UmmRGCq2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P0jZTa5okKBPtVmvMRfxvG" Name="Texture" Kind="InputPin" />
            <Pin Id="ADrdf5nWggoL9p3vuUpAPL" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="PtDre6Pz6FSONfWDtif0ym" Name="SamplerState" Kind="InputPin" />
            <Pin Id="TuCDqUjjmZPMxFf0COKX96" Name="RectangleBuffer" Kind="InputPin" />
            <Pin Id="BMgJ8zvdPYQOUzV4qnvZFr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UVs2ZnCAELTNCbu5BCh5JG" Comment="Blend Mode" Bounds="458,481,81,15" ShowValueBox="true" isIOBox="true" Value="Normal">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Math.Blend" LastDependency="Fuse.Core.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IriwK3iqNnrMkl4BcZE8qy" Comment="Size" Bounds="497,1010,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="480,903,59,19" Id="ALku75J3Pz3N0axImizdCp">
            <p:NodeReference LastCategoryFullName="Fuse.Math.Blend" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compose (Spectral)" />
            </p:NodeReference>
            <Pin Id="FhBLRgx34BYQEiw2Yaf0Cl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FtBcH4pmMcpNbgyvUWAPZs" Name="Input" Kind="InputPin" />
            <Pin Id="OvybUVyzQXJO2qod8vJcL6" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="A11h1JYzPjCMxCE0xXHPIT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,525,61,19" Id="JAbqmwNpvvnOG7qOeuPUlz">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="FiJttJfZFOANkpO2JFHTyd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CjmxJreDaLTLzjOalEY5rU" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="FDMTwHHdIc2L34QtidIqBI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,590,59,19" Id="U5x4YFgiirMO6uQkShVVo1">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="UCgFao6FJPJLUQNrh4Ptsx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NGjm8IjROehLtzmC4Zj0Cm" Name="~Domain" Kind="InputPin" />
            <Pin Id="V3lpgkTe0qRPOVGvrh4GUr" Name="Position" Kind="InputPin" />
            <Pin Id="PdzFCf3xCmKMx9i19aNkYS" Name="Radius" Kind="InputPin" />
            <Pin Id="NFARndpwnMaLFXP8y7BU8s" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="824,608,59,19" Id="Enwhygpxk4hMtAWGkdUfg7">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="ExoAm34N4fxPAIpFYQzvX5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BB1FnZFdTewNoho0adwC4V" Name="~Domain" Kind="InputPin" />
            <Pin Id="OeoB4tOttueOZo01LfQKIe" Name="Position" Kind="InputPin" />
            <Pin Id="EWPbYz5UiwQPztdWgeKQPQ" Name="Radius" Kind="InputPin" />
            <Pin Id="Ud4cEuKC1XZP88P30kj3cs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GoxhXqV1GSwNquBpLYggfF" Comment="" Bounds="853,576,35,28" ShowValueBox="true" isIOBox="true" Value="0.34, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="654,694,47,19" Id="LX8JxvnhlFuN7bDWmrLVeD">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <Choice Kind="ProcessAppFlag" Name="FillSDF (2D)" />
            </p:NodeReference>
            <Pin Id="DApzctTQR3dPDfUtIbu1Uh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pd8KvQk9rCAOPWygnP7Hww" Name="Distance" Kind="InputPin" />
            <Pin Id="Ink1jfvAmmxMaKUK3CEvJL" Name="Color" Kind="InputPin" />
            <Pin Id="G8CxXjegSyqPeTsHkY9ZGu" Name="Softness" Kind="InputPin" />
            <Pin Id="FeGXVVt16lkO50RBYi3Z94" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="824,697,47,19" Id="GRU5A7tv8s4NK6DQW6qw27">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <Choice Kind="ProcessAppFlag" Name="FillSDF (2D)" />
            </p:NodeReference>
            <Pin Id="Cjv3ls3MgWmLVqDnlCgJys" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H8kSvZWVtZmO17PFGLarhE" Name="Distance" Kind="InputPin" />
            <Pin Id="ATZv8S05DrVQasrvlbKBtM" Name="Color" Kind="InputPin" />
            <Pin Id="PGGklR4JfWlOKpDxBlFSZz" Name="Softness" Kind="InputPin" />
            <Pin Id="JV0XDFjG54xMpL0HwnDmTt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMmgP8plQu6QCaESApWbFe" Comment="" Bounds="847,640,35,57" ShowValueBox="true" isIOBox="true" Value="0.39, 0.65, 0.08, 0.98">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="483,810,518,19" Id="G1P4ChRHZPEP5jBKPg9NVh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="R9SfIUtZb1EN2iRIZfIB0f" Name="Input" Kind="InputPin" />
            <Pin Id="Bgzo5MXp5vbPg0szu8Wwqt" Name="Input 2" Kind="InputPin" />
            <Pin Id="A4YkTb3EB4ILNeP5VCm0IZ" Name="Result" Kind="OutputPin" />
            <Pin Id="PcC9z162gVfLHQkuapIWkc" Name="Input 3" Kind="InputPin" />
            <Pin Id="MUE1cpmynGBPe2hqminR7m" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="Elyog4kfz2iNZQR9QkuNIC" Comment="" Bounds="683,632,35,57" ShowValueBox="true" isIOBox="true" Value="0.77, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="654,555,130,19" Id="Tfp5XrC7GdHOBr4yDBhr7X">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZeroOneToMinusOneOne" />
            </p:NodeReference>
            <Pin Id="Pau3eY4Y6wANNHrSy8VUrh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2k92qogN5EPRg4QTuPOj2" Name="Input" Kind="InputPin" />
            <Pin Id="E0t84HKX8qlO9ttBYJbG1f" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VyjeTO3NgLZPuaoLrAZzeD" Comment="Blend Mode" Bounds="536,858,81,15" ShowValueBox="true" isIOBox="true" Value="Normal">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Math.Blend" LastDependency="Fuse.Core.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1027,748,47,19" Id="QcAE2yZUfbSOzOcGJX8b96">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <Choice Kind="ProcessAppFlag" Name="FillSDF (2D)" />
            </p:NodeReference>
            <Pin Id="HDZ5cGXLSAiLiYLlbZUZ1A" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMkwHlhI8aZN1vkCl5GQX9" Name="Distance" Kind="InputPin" />
            <Pin Id="RZ0zhifaTmrLeCaGdo38E6" Name="Color" Kind="InputPin" />
            <Pin Id="Vmk877awst3Ly10rcPZwdd" Name="Softness" Kind="InputPin" />
            <Pin Id="GkVEH9rn39GOP2AuGLjSZn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EUBQEkIYYwCPUukqfsk193" Comment="Color" Bounds="1048,674,35,57" ShowValueBox="true" isIOBox="true" Value="0.45, 0.37, 0.71, 0.95">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1025,626,85,19" Id="QsmF0qgdO0ZOi57w6DuHyQ">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="TruchetSDF" />
            </p:NodeReference>
            <Pin Id="OaNZTmYfVYeNLRFOLbohZd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kzfv8MPQp2kOp9yQyj0Mzu" Name="~Domain" Kind="InputPin" />
            <Pin Id="PhO8ox95y4CLzXIYqtsc9Z" Name="Frequency" Kind="InputPin" />
            <Pin Id="EvPAClw3OckMM8ZgT99LS5" Name="Offset" Kind="InputPin" />
            <Pin Id="Rb4jftjhfhCOFtkCzGPCKz" Name="Width" Kind="InputPin" />
            <Pin Id="EAznNunSLNOOBiZYjpgw0r" Name="TileType" Kind="InputPin" />
            <Pin Id="DE0cCp8V69iMt1UgWsdPr3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BOEYIFdVe67QBXayseP4ix" Comment="" Bounds="64,809,116,385" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="HZOICXjfXEbLiiBzGPCokV" Comment="" Bounds="203,810,105,380" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <!--

    ************************ MinusOneZeroOne (Rectangle) ************************

-->
          <Node Name="MinusOneZeroOne (Rectangle)" Bounds="-227,94" Id="U2ZvRzUyQEDNM8q8demB3s">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="F63uuk4a1HROpni1ew1eFN">
              <Canvas Id="QQhOgGRV1PnO4GVF3PqZYI" CanvasType="Group">
                <Node Bounds="124,84,459,213" Id="F8vMpEfGv54P7PkUCNji9r">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="OUQVFzYYfn4LkRvTjGVw6v" Name="Break" Kind="OutputPin" />
                  <Patch Id="OPTYGNuJJ4hPuRpyckQO7a" ManuallySortedPins="true">
                    <Patch Id="CdtMdjCbma7PkB3Jk89HDZ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GSiAsGzAJXmLnakUvyhGaA" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="LMNsuy3BilkK9tzzHt38iX" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="136,132,51,26" Id="QQ4jQzg101sPCELoWaz6DO">
                      <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Rectangle" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="IphRU0mMScwMrNUrEaGAiH" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TOzYKCYlFOzPT8o0sy3Ubw" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
                      <Pin Id="G4oPPnIAHJWNLUFY8frIKD" Name="Position" Kind="OutputPin" />
                      <Pin Id="Pm8IJAWVv0CPyipVda5BpH" Name="Size" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="160,254,80,19" Id="L9nXGNCIJo6NYEZxGQtd8D">
                      <p:NodeReference LastCategoryFullName="3D.Vector4" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4043309060" Name="Vector4" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      </p:NodeReference>
                      <Pin Id="DL0tONqV1IuPH8l0v7opXS" Name="X" Kind="InputPin" />
                      <Pin Id="I5f53XR77XwQUv8VnHudVR" Name="Y" Kind="InputPin" />
                      <Pin Id="TjvR185MYawPDghZU2HM6i" Name="Z" Kind="InputPin" />
                      <Pin Id="Gkmi1CCtBCTMZ1OeIdJIzi" Name="W" Kind="InputPin" />
                      <Pin Id="Cl1wb7HqkRbOJG4T52ywDc" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="161,220,46,19" Id="QUBrXJaxO9OQCpg0eVxnvz">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                      </p:NodeReference>
                      <Pin Id="Rb1zaYkUiVDLsJK2caU2Wm" Name="Input" Kind="StateInputPin" />
                      <Pin Id="C14YJCct0lpLqKpLJIy1GS" Name="X" Kind="OutputPin" />
                      <Pin Id="LVruvQfOMonM8mkCTLV6l6" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="216,219,46,19" Id="NmiQs1Ey3qpNDuSLQ4bBdH">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                      </p:NodeReference>
                      <Pin Id="EY3LfYFa7O6N74THOpweQB" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QzDsmIVwwyWM6uCUTozp29" Name="X" Kind="OutputPin" />
                      <Pin Id="RbD7KokGLphOg4BEyN6atB" Name="Y" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="219,178,85,19" Id="LAYXeDSu3M1PmjrgCADMu2">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Map" />
                      </p:NodeReference>
                      <Pin Id="SqqqLCDTPIHN3k9OiYpu3l" Name="Input" Kind="InputPin" />
                      <Pin Id="SeF6cAsM1U0LrCyNWjCWUJ" Name="Input Minimum" Kind="InputPin" />
                      <Pin Id="CxvbDtrDpKCMWr2BUeBRVG" Name="Input Maximum" Kind="InputPin" />
                      <Pin Id="U73KQ2AG2ioLWVEQGUsqQR" Name="Output Minimum" Kind="InputPin" />
                      <Pin Id="IWLRqXAjg81Lp9UoMRZHDr" Name="Output Maximum" Kind="InputPin" />
                      <Pin Id="Uracyfg1n0bOIuHgBKCfDA" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="Gwa3wKlZmxQQWoYwKoyS3J" Comment="Input Minimum" Bounds="212,114,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="D3xymZls12UMbbOpjyba4T" Comment="Input Maximum" Bounds="276,112,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="BkS9FuwCkLYPwbA41CJh6w" Comment="1" Bounds="346,118,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="PxvfTmm0Ec2LgHAfF1VnQk" Comment="Output Maximum" Bounds="434,126,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="MvWbfHb0XWkNXcck2H1IfQ" Bounds="160,90,-12,0" Alignment="Top" />
                  <ControlPoint Id="OaANHqYhTrTLnL3iAKydlQ" Bounds="161,291,-12,0" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="QdkVfMwffthP8IQElPiqNr" Bounds="164,23" />
                <ControlPoint Id="Apug5SQNDfiLk1MPjIINGn" Bounds="159,343" />
              </Canvas>
              <Patch Id="CoTkI988xJVMKtQxY7PuL8" Name="Create" />
              <Patch Id="PCD3YqWTAyhPXjnc9WboFp" Name="Update">
                <Pin Id="SNwt2jIUyxdM8vAqHXLDYI" Name="Input" Kind="InputPin" Bounds="164,22" />
                <Pin Id="KDDnOgfWLHjM9PbeCl5w5x" Name="Output" Kind="OutputPin" Bounds="158,343" />
              </Patch>
              <ProcessDefinition Id="LydQhw5tiR5LMwDBxzCBa3">
                <Fragment Id="JSbiP4WXDgOLOdjD0pUPin" Patch="CoTkI988xJVMKtQxY7PuL8" Enabled="true" />
                <Fragment Id="SAsKz3aSLuNMOdtHdcJ8kY" Patch="PCD3YqWTAyhPXjnc9WboFp" Enabled="true" />
              </ProcessDefinition>
              <Link Id="UhusJiWmzJlN4F65szU7AT" Ids="MvWbfHb0XWkNXcck2H1IfQ,IphRU0mMScwMrNUrEaGAiH" />
              <Link Id="BVeCIzpfOUFNqrnGsptCTX" Ids="C14YJCct0lpLqKpLJIy1GS,DL0tONqV1IuPH8l0v7opXS" />
              <Link Id="SHf3pq7YlRlOnGbzS3WILQ" Ids="LVruvQfOMonM8mkCTLV6l6,I5f53XR77XwQUv8VnHudVR" />
              <Link Id="CGW6HhRMxVeMuuebolloTx" Ids="Pm8IJAWVv0CPyipVda5BpH,EY3LfYFa7O6N74THOpweQB" />
              <Link Id="E6dCH6oxAYGQaxClsKtlzB" Ids="QzDsmIVwwyWM6uCUTozp29,TjvR185MYawPDghZU2HM6i" />
              <Link Id="RB3GKxuTb2bO4jNhtl9n8k" Ids="RbD7KokGLphOg4BEyN6atB,Gkmi1CCtBCTMZ1OeIdJIzi" />
              <Link Id="G2LflLVtZz7NZFeg3wdCVw" Ids="Cl1wb7HqkRbOJG4T52ywDc,OaANHqYhTrTLnL3iAKydlQ" />
              <Link Id="LOj27he7mAGPFg5PEJksip" Ids="G4oPPnIAHJWNLUFY8frIKD,SqqqLCDTPIHN3k9OiYpu3l" />
              <Link Id="M7DLtjl0oS6MlMinrqkC77" Ids="Uracyfg1n0bOIuHgBKCfDA,Rb1zaYkUiVDLsJK2caU2Wm" />
              <Link Id="Lw1SLNGCWjLMhi2o9jVPns" Ids="Gwa3wKlZmxQQWoYwKoyS3J,SeF6cAsM1U0LrCyNWjCWUJ" />
              <Link Id="GgmCQz7QdMiPA57YXODkzX" Ids="D3xymZls12UMbbOpjyba4T,CxvbDtrDpKCMWr2BUeBRVG" />
              <Link Id="IkNwJPWa9itPq62WeCXFIs" Ids="BkS9FuwCkLYPwbA41CJh6w,U73KQ2AG2ioLWVEQGUsqQR" />
              <Link Id="BctU4XTo6eRL4ZFtgDlu4z" Ids="PxvfTmm0Ec2LgHAfF1VnQk,IWLRqXAjg81Lp9UoMRZHDr" />
              <Link Id="DMShmOFarxCP7N5SDvlmGp" Ids="QdkVfMwffthP8IQElPiqNr,MvWbfHb0XWkNXcck2H1IfQ" />
              <Link Id="QP2zxOFtENjMVNssu9l5gf" Ids="SNwt2jIUyxdM8vAqHXLDYI,QdkVfMwffthP8IQElPiqNr" IsHidden="true" />
              <Link Id="BN5SVvunNMrNqbL31dGVhz" Ids="OaANHqYhTrTLnL3iAKydlQ,Apug5SQNDfiLk1MPjIINGn" />
              <Link Id="L1bqMaT4pWYQI863XSgLyr" Ids="Apug5SQNDfiLk1MPjIINGn,KDDnOgfWLHjM9PbeCl5w5x" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="592,397,100,19" Id="K8uYgxuSGhCOHNldNJnyhd">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="ColorUVLayerCompositing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinusOneZeroOne (Rectangle)" />
            </p:NodeReference>
            <Pin Id="HsEUphpz1qoPsjXpnsUUvB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EEbjmJFtAOiOyTfKOk6TE9" Name="Input" Kind="InputPin" />
            <Pin Id="IalXSjYV2UgM7vKQQeXktD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CaS89w7ImQaPWm8Bwylmlo" Comment="" Bounds="723,174,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DEUbxejgtWVOTh8Wtx648T" Comment="" Bounds="701,144,35,15" ShowValueBox="true" isIOBox="true" Value="0.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ RectangleUV ************************

-->
          <Node Name="RectangleUV" Bounds="-227,214" Id="DP24Bq517BvOZidfxVJ5ep">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="MTFBFFRyXmYMdKt34wvtX9">
              <Canvas Id="TPzcpemmsguMrUxVp4Hlfa" CanvasType="Group">
                <ControlPoint Id="Go5ZONmITGHMY53jSVe0GT" Bounds="185,84" />
                <ControlPoint Id="R84EsHE2s9oMaT2oBy1ZzA" Bounds="256,84" />
                <ControlPoint Id="BZbiW2CaSxOOA8GjWWOzUM" Bounds="97,457" />
                <ControlPoint Id="CMZYqsN6mwPNMH57jBgQWS" Bounds="87,71" />
                <Node Bounds="73,102,207,306" Id="AJxxgHwRpOgMVeKdJbaQqk">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="CNvXsYhxHyMMYFTiZ0IIci" Name="Force" Kind="InputPin" />
                  <Pin Id="I7dVsnuDtyJQLvmMeTlvrx" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="LQodGXmZaM4Oca88ka9r2U" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="HOdglhxn6vBNyCHqyDwTm7" Bounds="255,108" Alignment="Top" />
                  <ControlPoint Id="VdTu7eUjA2SO6kmZwcpNcL" Bounds="185,108" Alignment="Top" />
                  <ControlPoint Id="ELmbezoALEFOgWcCjejA7z" Bounds="86,108" Alignment="Top" />
                  <ControlPoint Id="PnXpIVHHOpOOHppSicHatY" Bounds="90,402" Alignment="Bottom" />
                  <Patch Id="ErVM92F8k0vPARzKguVzjG" ManuallySortedPins="true">
                    <Patch Id="DLswHHG8QGtNeQ7Te3CGRz" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NfGrtxLoynFPUsGgEwjjMR" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="88,314,25,19" Id="BzvDTRvD37jOLyYexe3bJB">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="IjuGJm71VOHLS6SR0zrIWk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="AM2vjfh4SmcNaCkSV09lv1" Name="Input" Kind="InputPin" />
                      <Pin Id="RPCuvaqD2m4OS9yD4J5E8F" Name="Input 2" Kind="InputPin" />
                      <Pin Id="PWa1gpyR4aqNuo6UMKHQwV" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="89,358,25,19" Id="Se38UyBPS0JPjgcaQKthQw">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="TK3hmEORRl6PQpD0CYD3bP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="NXZSoEOE9laQRd6X9d36KX" Name="Input" Kind="InputPin" />
                      <Pin Id="Ht3aMBNMyuHOyBSOJ1xfhg" Name="Input 2" Kind="InputPin" />
                      <Pin Id="TOexGhs2bxVMs2qc0T7EL9" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="232,167,36,19" Id="E3SnkM54mLuPWrIl6T12Rc">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ONE" />
                      </p:NodeReference>
                      <Pin Id="VIe67lmoke0LwkCuMZlzci" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="P6odbOuLV9eQZo1WqYsopZ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="232,201,25,19" Id="DhFjq2y6baGMGSDEy1jU0g">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="Fqy4xBsXPozLAxFeqmoUvS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="GW1bYmZTYFALOZ4is2stWU" Name="Input" Kind="InputPin" />
                      <Pin Id="FVKtp7aZW0jPdGqbOUZzWm" Name="Input 2" Kind="InputPin" />
                      <Pin Id="TGtsaV8718rNnDoKPIXVUZ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="87,266,25,19" Id="DSoSMG76xWXPApzOW5gtDO">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="Itut9lbUID2M9naRmcP9Lf" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="MMFfzDjxeFZN05SsukVefv" Name="Input" Kind="InputPin" />
                      <Pin Id="UCjU7J2DuTTPCSP5EGpyAX" Name="Input 2" Kind="InputPin" />
                      <Pin Id="BWAqnp9DnqmPbBgEG7tU85" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="192,319,25,19" Id="LaeCFWShkEgOCjvv1KWRKq">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="AeZV71ToZmZMcoKmdRab9k" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TeYT64gHdENPiRZuRhx46W" Name="Input" Kind="InputPin" />
                      <Pin Id="EehpQzmD8QKQNibgjkMpfI" Name="Input 2" Kind="InputPin" />
                      <Pin Id="VnAxmjAb0sKQIpUB9OnuSR" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="85,161,77,19" Id="Ol4oFMu12rPMXhfQKOtCKG">
                      <p:NodeReference LastCategoryFullName="Fuse.Value.Util" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="CheckDefault (ShaderNode)" />
                      </p:NodeReference>
                      <Pin Id="JLw13ym9Db1LtWfUMd0lFp" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="PPwYkW5pv92N9XxrXqHb6p" Name="ShaderNode" Kind="InputPin" />
                      <Pin Id="N3r2KBm0nKfLqlzIfO0vBk" Name="Default" Kind="InputPin" />
                      <Pin Id="KMRibG4WB7tNjVYVqVBlTt" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="157,127,61,19" Id="VfHqi2Raqr8PAPiKJ71t7J">
                      <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TexCoord" />
                      </p:NodeReference>
                      <Pin Id="KQ33U3F52ueNxaaUrMvI7n" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="StZFoqi8GwRNF2msRNCQXc" Name="Index" Kind="InputPin" IsHidden="true" />
                      <Pin Id="FZ5IFkuYVEgO08TqNNrDnF" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Canvas>
              <ProcessDefinition Id="Fg05XgvMNNaQAYj9vNxOvT">
                <Fragment Id="OHjM3bgCDH9QJLcGZpslRL" Patch="FF0L2sOiBMHPzlN4F5yOWi" Enabled="true" />
                <Fragment Id="VDEMhQIBMmlLOYS7n7NoPH" Patch="E4nkdBsZ1BkOXfPtcOqn8L" Enabled="true" />
              </ProcessDefinition>
              <Link Id="KTSbpJxCBjqP1t8hV2Dro4" Ids="B4IDFkIN1dUOOhq1iOIGHR,Go5ZONmITGHMY53jSVe0GT" IsHidden="true" />
              <Link Id="K0Yr2AJGA9bPMbWrj8CHHL" Ids="IrpaaYOxSt8OtYZkVp6Chk,R84EsHE2s9oMaT2oBy1ZzA" IsHidden="true" />
              <Link Id="MWegEdNpRhkOJzZB3zWi9K" Ids="BZbiW2CaSxOOA8GjWWOzUM,FA1WMcp4ydrP7NpjxQ0gsS" IsHidden="true" />
              <Link Id="UdpVyhZQWIOMyjZulghjMd" Ids="KF02cIjiRYXNbXwcXY6TPc,CMZYqsN6mwPNMH57jBgQWS" IsHidden="true" />
              <Patch Id="FF0L2sOiBMHPzlN4F5yOWi" Name="Create" />
              <Patch Id="E4nkdBsZ1BkOXfPtcOqn8L" Name="Update">
                <Pin Id="KF02cIjiRYXNbXwcXY6TPc" Name="UV" Kind="InputPin" Bounds="199,-43">
                  <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="B4IDFkIN1dUOOhq1iOIGHR" Name="Position" Kind="InputPin" Bounds="344,45" />
                <Pin Id="IrpaaYOxSt8OtYZkVp6Chk" Name="Size" Kind="InputPin" Bounds="406,32" />
                <Pin Id="FA1WMcp4ydrP7NpjxQ0gsS" Name="Output" Kind="OutputPin" Bounds="177,437" />
              </Patch>
              <Link Id="ImW76DjsNjqMEGnmxA9tLq" Ids="P6odbOuLV9eQZo1WqYsopZ,GW1bYmZTYFALOZ4is2stWU" />
              <Link Id="NDs9rx1WEnILgtGlGkWuK4" Ids="TGtsaV8718rNnDoKPIXVUZ,UCjU7J2DuTTPCSP5EGpyAX" />
              <Link Id="UgnvB5W6neyNBK44I4Dhoq" Ids="BWAqnp9DnqmPbBgEG7tU85,AM2vjfh4SmcNaCkSV09lv1" />
              <Link Id="AuSbERR8uEHPaWtdTxiJUT" Ids="PWa1gpyR4aqNuo6UMKHQwV,NXZSoEOE9laQRd6X9d36KX" />
              <Link Id="G12KhOJQrMgPekSIwyef3y" Ids="VnAxmjAb0sKQIpUB9OnuSR,Ht3aMBNMyuHOyBSOJ1xfhg" />
              <Link Id="Oswj774JSYVNnTeSnbedoD" Ids="R84EsHE2s9oMaT2oBy1ZzA,HOdglhxn6vBNyCHqyDwTm7" />
              <Link Id="QMltbbQWCdCLCkn43PIREh" Ids="HOdglhxn6vBNyCHqyDwTm7,FVKtp7aZW0jPdGqbOUZzWm" />
              <Link Id="CusDxHnj3dqLg5BryDiVK0" Ids="Go5ZONmITGHMY53jSVe0GT,VdTu7eUjA2SO6kmZwcpNcL" />
              <Link Id="GRHLon2NHXIQJduSYXXlbz" Ids="VdTu7eUjA2SO6kmZwcpNcL,TeYT64gHdENPiRZuRhx46W" />
              <Link Id="VVdpTslfbkELkuieI75yAx" Ids="VdTu7eUjA2SO6kmZwcpNcL,RPCuvaqD2m4OS9yD4J5E8F" />
              <Link Id="M26smyC9qdoPZK1kwiQPMs" Ids="CMZYqsN6mwPNMH57jBgQWS,ELmbezoALEFOgWcCjejA7z" />
              <Link Id="U5QAavoYhWTNu0w4KeQ8Tz" Ids="TOexGhs2bxVMs2qc0T7EL9,PnXpIVHHOpOOHppSicHatY" />
              <Link Id="SYL0EwENdtdOKM8GdvJK3D" Ids="PnXpIVHHOpOOHppSicHatY,BZbiW2CaSxOOA8GjWWOzUM" />
              <Link Id="TlgeNej1VQRN9K9RvzVe1H" Ids="ELmbezoALEFOgWcCjejA7z,PPwYkW5pv92N9XxrXqHb6p" />
              <Link Id="KiN2L5GqvQAN8d91hB96vm" Ids="FZ5IFkuYVEgO08TqNNrDnF,N3r2KBm0nKfLqlzIfO0vBk" />
              <Link Id="FSNk5QBJk8vMc2x6tk6dUX" Ids="KMRibG4WB7tNjVYVqVBlTt,MMFfzDjxeFZN05SsukVefv" />
              <Link Id="Mn1rW1Q280JMQnxVPC8kjo" Ids="TGtsaV8718rNnDoKPIXVUZ,EehpQzmD8QKQNibgjkMpfI" />
            </Patch>
          </Node>
          <Node Bounds="654,762,95,19" Id="KvgtWJKZVNSN4yQJDSh9ur">
            <p:NodeReference LastCategoryFullName="Fuse.Math.Blend" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComposeSettings" />
            </p:NodeReference>
            <Pin Id="SvyUCcCvKi8PdqmqfHXzLp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JEJJpQ9ASBzNhgtgPqdEJa" Name="Input" Kind="InputPin" />
            <Pin Id="MqmgAbo2a3ZO8i7E4GGDfj" Name="BlendMode" Kind="InputPin" />
            <Pin Id="BgDiX3LIQoMPwfCRjnXoUy" Name="Opacity" Kind="InputPin" />
            <Pin Id="OGWmxCUioORLyJkEFL8Wdc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QoRnwk2mqWbOd39ViSGpMm" Comment="" Bounds="700,739,81,15" ShowValueBox="true" isIOBox="true" Value="Normal">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Math.Blend" LastDependency="Fuse.Core.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1027,782,95,19" Id="OM15mPJ8KV8LIeH119hBy6">
            <p:NodeReference LastCategoryFullName="Fuse.Math.Blend" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComposeSettings" />
            </p:NodeReference>
            <Pin Id="A8TUBeDf6wFLd6C9QVDrCX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EtC1IwlQj7bPScFNQRTi09" Name="Input" Kind="InputPin" />
            <Pin Id="N9zx95YD6iWMXTKQcEkpWb" Name="BlendMode" Kind="InputPin" />
            <Pin Id="Gx8yNkCqN76ME0GeKA4EUz" Name="Opacity" Kind="InputPin" />
            <Pin Id="Leb0pEVFv4XPCWcl8VQlPF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SjZmjb7xqpqOBIhXvJ60Mq" Comment="BlendMode" Bounds="1099,745,81,15" ShowValueBox="true" isIOBox="true" Value="Normal">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Math.Blend" LastDependency="Fuse.Core.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JsydUfMv2W7LmYJPvRho2Q" Ids="IpfSU13HZypM1U75GQBGPr,GYXZDIXmp6fPahwu6zTYl0" />
        <Link Id="Ryz6Rqvwx14NSIAtUw2New" Ids="GDpv0dTF9WYNE4Loxie8As,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="JskqhXnCc2IPZukSb17QVw" Ids="EIaVttGCz6BNaJd0PfUGPS,J8zPVVSu04UPiRZLfbadQM" />
        <Link Id="AiFJMONQ7qdNibM57AJXCH" Ids="N9sjfCF9TfQLbiWhsUXwAA,Pfbg3cpXAJJN3wndf4vikC" />
        <Link Id="DxxvD0FGm5BP69HGr4cgUN" Ids="SkVLT9hL0AkOfAiFLgP8Ii,AftHRitgpR9QD6o9XSQMzl" />
        <Link Id="Jg6UVzo8wpfPLCZP58Zqp9" Ids="KxbDKitllugPm7J3vvJQ4z,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="Sk2JIWDBowkMLnCKmKjGzx" Ids="QY3t8bqdsbyLDwWmKu7Odz,EGkpHf9Bg0KLETYZ0x6Zyn" />
        <Link Id="FDMhUXN4QWFLjnOzD4M69R" Ids="EGkpHf9Bg0KLETYZ0x6Zyn,DlWxe3vWnukMOfEgxz76kB" />
        <Link Id="EQDzRorLNlCPpVBXsTaA2u" Ids="Rssumw6rFzLMq1pp8sPIpZ,EoE3IIZVBDkO2siOPwCg1m" />
        <Link Id="Lg8erFevBf9LghBtjZOjUL" Ids="OhqcsKfMlJzNfxbTKweJw9,RDv5idUMsBePf0l6OETSCX" />
        <Link Id="OCd0vLesIFOOW4HSZJesCa" Ids="EoE3IIZVBDkO2siOPwCg1m,Go0DgjDgwFIMcSCqf4DgO8" />
        <Link Id="J1yOoHftP3XOhuVtGHIf9i" Ids="EDDIPuWIAVOP9xgurV480e,MFqz2BlHzKRQE9cUsaaE9a" />
        <Link Id="Bh1mGS3w36oOeHbyCRKEnx" Ids="JIIJJvIqLZAN5YUzoC3uio,BSSL53aU8SXQArAUn6P1tH" />
        <Link Id="RZKAvTpTgBsLa16WVx9BwE" Ids="Fig9Y9xERduNXxEsAQsN9w,OUToBUyvjRwORiLzjZ0S2Z" />
        <Link Id="MtLbNhsolOxPWT0JkNmlXW" Ids="OnsPkw23ibGO1HCpa8xjjv,JIIJJvIqLZAN5YUzoC3uio" />
        <Link Id="Fl1eqMbQ9VVLCu552d7m4I" Ids="SbTsOMbW2alMMO9qupvurw,QM9ZBW06IXiOUiOCL88Jvw" />
        <Link Id="Pj8xXH95T4LOxN2c4uMjg2" Ids="Uf0ntJR1B6uLJSBnZrR6hR,H0sa6wuGMYaMRDdoyKUJNE" />
        <Link Id="JqJiCyKfokFL982Spmc4Zr" Ids="APmleioFo39Oo9b0H1o85K,UsTH4E3Hzd2PSqjFhuC0nF" />
        <Link Id="VjFGFuY2pR3NcnJcLqcByf" Ids="Rdgbsj6UWPsMv6Cynqp7MD,BoowtSvbjr2MTmGWfQI6Dc" />
        <Link Id="Qpl082jOt8FPXsjuto9NWa" Ids="Rdgbsj6UWPsMv6Cynqp7MD,TNXmmjOziWJOiMm1X783TV" />
        <Link Id="Vqss3oF3MkOOvn4RvI3gvn" Ids="I9raGTROiUoOsYihL33Y2z,HPmlw8TseY1NF5fOoPMTNy" />
        <Link Id="AI74G27kqV3N2pdj3UhfvU" Ids="CQVzk6eVA9JNXnwqCK4uzE,R2nrXjodVzpMlhYKIGn4YI" />
        <Link Id="H415xytb5QKPbSwUakU9Ju" Ids="A8FW36rgLDwNuVeIjza1Nb,ILENQYsKHudLPxwExhadac" />
        <Link Id="VThcrIcOyzXPz6aFWlttbK" Ids="V48Y6sqbzTYO1m7zkh1upp,TuCDqUjjmZPMxFf0COKX96" />
        <Link Id="P3cWpTYHKg9MSbfSmB4yis" Ids="UVs2ZnCAELTNCbu5BCh5JG,ADrdf5nWggoL9p3vuUpAPL" />
        <Link Id="JTlaRbPFISnMnBVNkvUkF0" Ids="IriwK3iqNnrMkl4BcZE8qy,TJxOqgo6eTJL1WpaMNALFT" />
        <Link Id="TGJnUIb1iJKLVc5dwbJarz" Ids="GoxhXqV1GSwNquBpLYggfF,OeoB4tOttueOZo01LfQKIe" />
        <Link Id="EjLiXp6vRd3N4XYY0uMHl9" Ids="NFARndpwnMaLFXP8y7BU8s,Pd8KvQk9rCAOPWygnP7Hww" />
        <Link Id="UnvkB1W0EcMLbk0176F6tk" Ids="Ud4cEuKC1XZP88P30kj3cs,H8kSvZWVtZmO17PFGLarhE" />
        <Link Id="Ui1diPYkluIOs0ZFSLGZar" Ids="UMmgP8plQu6QCaESApWbFe,ATZv8S05DrVQasrvlbKBtM" />
        <Link Id="P8LhVHHHXDZMphItf1UXRB" Ids="Elyog4kfz2iNZQR9QkuNIC,Ink1jfvAmmxMaKUK3CEvJL" />
        <Link Id="GMX9sPprRAkQdWOjKwrH5K" Ids="FDMTwHHdIc2L34QtidIqBI,C2k92qogN5EPRg4QTuPOj2" />
        <Link Id="FLnSidJCXngPnU8XIVdsKo" Ids="E0t84HKX8qlO9ttBYJbG1f,NGjm8IjROehLtzmC4Zj0Cm" />
        <Link Id="A4vm8Y40lPxNXkFKL0sHuG" Ids="EUBQEkIYYwCPUukqfsk193,RZ0zhifaTmrLeCaGdo38E6" />
        <Link Id="LowcueQDBKqL5sUFvRNitn" Ids="DE0cCp8V69iMt1UgWsdPr3,DMkwHlhI8aZN1vkCl5GQX9" />
        <Link Id="O933CWAnoXNOFdLVN22AY2" Ids="A11h1JYzPjCMxCE0xXHPIT,IVq7Qz6AysWNihxKiRsSVv" />
        <Link Id="LXj6glI72SHPXzCGZwbiAE" Ids="EoE3IIZVBDkO2siOPwCg1m,BOEYIFdVe67QBXayseP4ix" />
        <Link Id="JbXdEDzaOW3ONKnDCuaAka" Ids="JV0XDFjG54xMpL0HwnDmTt,PcC9z162gVfLHQkuapIWkc" />
        <Link Id="Bycc9UcZqtHNTXroSW0yXT" Ids="A4YkTb3EB4ILNeP5VCm0IZ,HZOICXjfXEbLiiBzGPCokV" />
        <Link Id="K1jF82gnE4YPpQV979Z6ZR" Ids="OUToBUyvjRwORiLzjZ0S2Z,EEbjmJFtAOiOyTfKOk6TE9" />
        <Link Id="Ljka1gSckFJMLDb9CAJWHs" Ids="IalXSjYV2UgM7vKQQeXktD,DHecL7oJohVQGbXmYPBpNd" />
        <Link Id="SdY3uQkUKnGQLV6NXR7r7l" Ids="CaS89w7ImQaPWm8Bwylmlo,QkJm9CL0wamL0ghWE3RpV2" />
        <Link Id="GDo9WkAAHjqPyeUNRf4jvp" Ids="DEUbxejgtWVOTh8Wtx648T,Qc42ZGbzLKQNvHnDuZT4ey" />
        <Link Id="PjfvkPXVAs5NUMrY3Baah4" Ids="QM9ZBW06IXiOUiOCL88Jvw,JI9zQMWQYADOKKi54A5QcA" />
        <Link Id="JLw7Sa7mkKRPObYdoIQNp3" Ids="QM9ZBW06IXiOUiOCL88Jvw,O0i3x475APDNf3vYZ0URYM" />
        <Link Id="Eo7flVw34xjNFJnB0u8A0H" Ids="GPIgg63OwPtNYDuLKYdxHb,PNGnroGVlj9MtGy62fKi3a" />
        <Link Id="SfDiJYKnUR4Mut5RN6JwxN" Ids="VyjeTO3NgLZPuaoLrAZzeD,OvybUVyzQXJO2qod8vJcL6" />
        <Link Id="II57ox0kCTgN2n609BQUB2" Ids="A4YkTb3EB4ILNeP5VCm0IZ,FtBcH4pmMcpNbgyvUWAPZs" />
        <Link Id="QneqyMP9YHnMvHph1fzrIm" Ids="FeGXVVt16lkO50RBYi3Z94,JEJJpQ9ASBzNhgtgPqdEJa" />
        <Link Id="IpgNTiq5nwtQWokv0yLFhB" Ids="QoRnwk2mqWbOd39ViSGpMm,MqmgAbo2a3ZO8i7E4GGDfj" />
        <Link Id="Br8SYS55VioLkEnG9wmfXO" Ids="GkVEH9rn39GOP2AuGLjSZn,EtC1IwlQj7bPScFNQRTi09" />
        <Link Id="DL9Wo6vkxYdNvdGAPlhbJj" Ids="SjZmjb7xqpqOBIhXvJ60Mq,N9zx95YD6iWMXTKQcEkpWb" />
        <Link Id="V44Y0KREcl0MXENG8vEINn" Ids="FeGXVVt16lkO50RBYi3Z94,BgDiX3LIQoMPwfCRjnXoUy" />
        <Link Id="JoYkhgaOzpZPZHzMJoIHIp" Ids="Leb0pEVFv4XPCWcl8VQlPF,MUE1cpmynGBPe2hqminR7m" />
        <Link Id="KQaw0t7hT1cM9eQOI734vC" Ids="OGWmxCUioORLyJkEFL8Wdc,Bgzo5MXp5vbPg0szu8Wwqt" />
        <Link Id="HQYD2Tp084zPgKFBV5sbem" Ids="OFwHqGdphECLwblSHAoGUw,P0jZTa5okKBPtVmvMRfxvG" />
        <Link Id="V6NU89w5a27Pkk1v2CDhss" Ids="GkVEH9rn39GOP2AuGLjSZn,Gx8yNkCqN76ME0GeKA4EUz" />
        <Link Id="UJEkX2QcnriPqc51ElZRP7" Ids="BMgJ8zvdPYQOUzV4qnvZFr,R9SfIUtZb1EN2iRIZfIB0f" />
        <Link Id="QaUnOWZpiRdNwzvcGVFua1" Ids="E0t84HKX8qlO9ttBYJbG1f,BB1FnZFdTewNoho0adwC4V" />
        <Link Id="BDePz90vjy1OaLDAKuEZIJ" Ids="E0t84HKX8qlO9ttBYJbG1f,Kzfv8MPQp2kOp9yQyj0Mzu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2024.6.0-0146-gcb2d59109b" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
  <DocumentDependency Id="Sv1SffuCgAWP5KZxHDG7t8" Location="../../vl/Fuse.Core.vl" />
  <NugetDependency Id="RP1bRdlyRZULeSLmoeXR9a" Location="VL.Stride.TextureFX" Version="2024.6.0-0146-gcb2d59109b" />
</Document>