<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SrtdMtGpKAhPoNLUWoW0JS" LanguageVersion="2024.6.3" Version="0.128">
  <NugetDependency Id="Fq1TLR5udrtO0wCqdilBfx" Location="VL.CoreLib" Version="2024.6.3" />
  <Patch Id="I2Ncx2omPuSNbLPIsFfSJK">
    <Canvas Id="PRIqP4sTfcVOE8HyZI2Wmi" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VxXgGfeo3h1QGJIUeTXKsm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CgCQz1G90orOA08Te4Qj5s">
        <Canvas Id="PbICGVsYw4XPogOY9wiUya" CanvasType="Group">
          <!--

    ************************ ProbeTexel ************************

-->
          <Node Name="ProbeTexel" Bounds="553,553" Id="IBfbCa07DQ3P9OovOPiLcU">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="DWMTu1nCeEQO3Cs8mHLd3N">
              <Canvas Id="EIQpiCYvoUPNDdjgbQbkJ6" CanvasType="Group">
                <ControlPoint Id="IPlo3X8hoQuMrMt9xVOHEU" Bounds="571,1106" />
                <ControlPoint Id="Ag6ngHOID1lQH87KiCqFxp" Bounds="647,607" />
                <ControlPoint Id="OcB3p1Q5vmHLO8ct5JjfKh" Bounds="693,638" />
                <Node Bounds="557,663,221,408" Id="Io5naym4pBLPFZMQvm2qw9">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="U0wS3xANKQHOjKScQ2ALMb" Name="Force" Kind="InputPin" />
                  <Pin Id="B9KBW1dIZYkMdcpFVpByH1" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="FCw0GmuhOvdNuGSBqtz0eR" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="FK9QtIvOLaLOtL7FyR9utW" Bounds="647,669" Alignment="Top" />
                  <ControlPoint Id="I7NZ2mYZPxvOAaeP50ELRQ" Bounds="693,669" Alignment="Top" />
                  <ControlPoint Id="CCY0cigxuWIMam6IM8iwLf" Bounds="571,1065" Alignment="Bottom" />
                  <Patch Id="HaOAfEZXIY7PCuguYpwc1U" ManuallySortedPins="true">
                    <Patch Id="DJHq8Z9U5mYPMRwwJONRo6" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Lh5X2Xbhko7OfY4kZxNbPF" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="645,937,77,19" Id="C5KD1HWAF9qNSTjxW10G4O">
                      <p:NodeReference LastCategoryFullName="Fuse.Value.Util" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="CheckDefault (ShaderNode)" />
                      </p:NodeReference>
                      <Pin Id="OMC7aGTu9R1PaU3iDk2gLn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="IRa1kh6chCtPeGHHIAUTSw" Name="ShaderNode" Kind="InputPin" />
                      <Pin Id="NFpKezrJbR3NP3DAYMWIA7" Name="Default" Kind="InputPin" />
                      <Pin Id="Qh8gmSV9jx0Mfsg25MPGYX" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="716,748,49,19" Id="SRVUZM7TU6NMKQ0M1cEk4X">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="UNIT_Z" />
                      </p:NodeReference>
                      <Pin Id="NLkZdmGnfXUMLanzMwTWTf" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Ho2soO7Ze4QM6Kpv34K5dp" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="645,794,77,19" Id="NZGCuOlxaV7LnWaUSKCFWO">
                      <p:NodeReference LastCategoryFullName="Fuse.Value.Util" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="CheckDefault (ShaderNode)" />
                      </p:NodeReference>
                      <Pin Id="MTPfkRws0BzMIvwkRFvSXE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="HE1Auhm3RMMN923XsGhtcr" Name="ShaderNode" Kind="InputPin" />
                      <Pin Id="CA9ba4EyTqYO65vIMKbOhy" Name="Default" Kind="InputPin" />
                      <Pin Id="LoFMbBwxXPsN9gPHwN9IKp" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="569,686,81,26" Id="NZlsXRwG0pTOUWynq6LTPn">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="NX4E39UPyv7Ot0m8BmBc7o" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="569,832,81,26" Id="AMx7I5Tf64yLeQaG4aTwGi">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                      </p:NodeReference>
                      <Pin Id="HT3kGThpEJnOTAuRZfqxk8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="D04Al487OMAMrWGQa38LPC" Name="Key" Kind="InputPin" />
                      <Pin Id="VhYjG7mUA9dPkosytchVTR" Name="Value" Kind="InputPin" />
                      <Pin Id="JTosuO6XrcwOkxfr9qQzxS" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="607,726,90,19" Id="PT1dCzeLBZSQcxDSeAyJEN">
                      <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="Fuse.Draw.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="LightDirectionID" />
                      </p:NodeReference>
                      <Pin Id="QDFqIRpogfQLNj3P2sznrx" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="569,975,81,26" Id="LTcdWp1sqomLXxvoKbzVQh">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                      </p:NodeReference>
                      <Pin Id="F55qpiNpfRhNkVXFbtIxZM" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OEXtasGwB9iNU3yHuvLmP5" Name="Key" Kind="InputPin" />
                      <Pin Id="BufDEQBDIG4L0NVXzH4rF2" Name="Value" Kind="InputPin" />
                      <Pin Id="FQttbMmcxVzQByGtCe457T" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="607,874,83,19" Id="NZAdy9ztHdANjnwNbm7YgD">
                      <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="Fuse.Draw.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="LightColorID" />
                      </p:NodeReference>
                      <Pin Id="RKJpvFSPI9cPfLZ2JceOR5" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="569,1032,82,19" Id="M1Pk8cAPf4sN0nEfOg0StR">
                      <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="DynamicStruct (Dictionary,Spectral)" />
                      </p:NodeReference>
                      <Pin Id="MCZUAfQwIa2NnNCsnOeTz9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="FAiHNp8SIJjOiPrtzNEQac" Name="Input" Kind="InputPin" />
                      <Pin Id="I2voMEYgHuBPpB4f7iZgBE" Name="Instance" Kind="InputPin" />
                      <Pin Id="R2b5Eplx2iEL5oH0KDzx1b" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="HdT5YU2Jo37LHN4s43iYnx" Bounds="693,920" />
                    <Node Bounds="721,888,45,19" Id="MGDrlCvV4fWM3pKALbMSG6">
                      <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="WHITE" />
                      </p:NodeReference>
                      <Pin Id="JZsvVlN4er9MkW5gNEzEs3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Cl6otyNthFtONQyjIDGBc5" Name="Output" Kind="OutputPin" />
                      <Pin Id="VfhxMM6YgkuLP6mhKJTwLT" Name="RGB" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="D94SNMlt9bcLkTA9wV82C8" Bounds="1002,669,525,221" ShowValueBox="true" isIOBox="true" Value="struct ProbeTexel {&#xD;&#xA;&#x9;float count;   // number of ray-directions in this probe.&#xD;&#xA;&#x9;vec2 probe;   // the cell index of this probe.&#xD;&#xA;&#x9;vec2 spacing; // spacing between radiance probes.&#xD;&#xA;&#x9;float index;   // the theta-index of this texel in it's probe.&#xD;&#xA;&#x9;float minimum; // minimum interval-range.&#xD;&#xA;&#x9;float maximum; // maximum interval-range.&#xD;&#xA;&#x9;float range;   // maximum - minimum intervals.&#xD;&#xA;&#x9;float texel;   // texel size: 1.0 / cascadeExtent;&#xD;&#xA;&#x9;//vec2 position; // cascade texel probe position.&#xD;&#xA;};">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <Patch Id="EJmS00NQAvPLsFlBOP2KBt" Name="Create" />
              <Patch Id="NOhKNqojJwZMEbOZt4q77C" Name="Update">
                <Pin Id="B6QoNY8PiRTN1ADhyNmfYe" Name="Direction" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector3" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PNhBwLZM2ZULQgAZPLSsTF" Name="Color" Kind="InputPin" />
                <Pin Id="HdE4DNppTKsQIJCj5mnmuL" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Light" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="A35apI8bTgWLGqsIQdmuJ2">
                <Fragment Id="HQS6clKOnAiLpZI5BbULZG" Patch="EJmS00NQAvPLsFlBOP2KBt" Enabled="true" />
                <Fragment Id="KOVbe5wtuQ8QVy4B1otT2j" Patch="NOhKNqojJwZMEbOZt4q77C" Enabled="true" />
              </ProcessDefinition>
              <Link Id="QpQKbz5gtbhOzOdxyTXtj8" Ids="IPlo3X8hoQuMrMt9xVOHEU,HdE4DNppTKsQIJCj5mnmuL" IsHidden="true" />
              <Link Id="AffcFlGRO4PMFAAQ83f3QS" Ids="NX4E39UPyv7Ot0m8BmBc7o,HT3kGThpEJnOTAuRZfqxk8" />
              <Link Id="QaygQrmoCjBLGSZkESQM3N" Ids="LoFMbBwxXPsN9gPHwN9IKp,VhYjG7mUA9dPkosytchVTR" />
              <Link Id="OLQuZkHVMa9NHvGLbWF3VE" Ids="QDFqIRpogfQLNj3P2sznrx,D04Al487OMAMrWGQa38LPC" />
              <Link Id="S84blqFaSEMMDbIqU8gvmE" Ids="RKJpvFSPI9cPfLZ2JceOR5,OEXtasGwB9iNU3yHuvLmP5" />
              <Link Id="La4LyiKhVPAOJ8ZARIE4OR" Ids="JTosuO6XrcwOkxfr9qQzxS,F55qpiNpfRhNkVXFbtIxZM" />
              <Link Id="Kpsm62dFvVMLF16BRQrnZJ" Ids="Qh8gmSV9jx0Mfsg25MPGYX,BufDEQBDIG4L0NVXzH4rF2" />
              <Link Id="GXYTluYJPkcOxB1altjNkr" Ids="FQttbMmcxVzQByGtCe457T,FAiHNp8SIJjOiPrtzNEQac" />
              <Link Id="QRkwtV81zcAMCk3EGj98kH" Ids="Ag6ngHOID1lQH87KiCqFxp,FK9QtIvOLaLOtL7FyR9utW" />
              <Link Id="EjjyM9UHGsaM2tlE2uzNhN" Ids="FK9QtIvOLaLOtL7FyR9utW,HE1Auhm3RMMN923XsGhtcr" />
              <Link Id="SoPimE43S2gOOUfVksITZA" Ids="OcB3p1Q5vmHLO8ct5JjfKh,I7NZ2mYZPxvOAaeP50ELRQ" />
              <Link Id="B8bD5g76WuvNhrD0lqfTBP" Ids="I7NZ2mYZPxvOAaeP50ELRQ,HdT5YU2Jo37LHN4s43iYnx,IRa1kh6chCtPeGHHIAUTSw" />
              <Link Id="FzWxHtTRK9ULrgwBYIYEVf" Ids="R2b5Eplx2iEL5oH0KDzx1b,CCY0cigxuWIMam6IM8iwLf" />
              <Link Id="Ly4ne5ch1DgPnkRuh5VAn2" Ids="CCY0cigxuWIMam6IM8iwLf,IPlo3X8hoQuMrMt9xVOHEU" />
              <Link Id="GVX1KBkfgv5OXMjfH4mUpP" Ids="B6QoNY8PiRTN1ADhyNmfYe,Ag6ngHOID1lQH87KiCqFxp" IsHidden="true" />
              <Link Id="MfbSrOOn0kbOlI4haHzZwn" Ids="PNhBwLZM2ZULQgAZPLSsTF,OcB3p1Q5vmHLO8ct5JjfKh" IsHidden="true" />
              <Link Id="EyCIYtu9y2QNaXMunOm5Q1" Ids="Ho2soO7Ze4QM6Kpv34K5dp,CA9ba4EyTqYO65vIMKbOhy" />
              <Link Id="J10N3lyL31pNLg4zagMBNT" Ids="VfhxMM6YgkuLP6mhKJTwLT,NFpKezrJbR3NP3DAYMWIA7" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="MBuFkUK6mUBO8Et9KfD2yS" Name="Create" />
        <Patch Id="ORnBPN7EbfuQRxVPq6IVMe" Name="Update" />
        <ProcessDefinition Id="IgIhjjnP6vgMvfFJtJoOx8">
          <Fragment Id="Rj5oKkZnKkJPLLLjcMB2q8" Patch="MBuFkUK6mUBO8Et9KfD2yS" Enabled="true" />
          <Fragment Id="T1kdE67HTyjMSa0UAk0F6M" Patch="ORnBPN7EbfuQRxVPq6IVMe" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OLxWmLcD9vkNAGEsm9UVI8" Location="VL.Fuse" Version="0.0.0" />
</Document>