<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="L3MSorDWZHTNrVOmBQcVby" LanguageVersion="2021.4.9.963" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.9-0963-ga8d57d1782" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="785,402,147,19" Id="Tz4ucvlRubkPvLAwwBS5Xv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="TDcOy2KAhq4M6TpIFn1uVa" Name="Enabled" Kind="InputPin" />
            <Pin Id="QiIsTUsyIf5OJHbg0PETwY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,402,145,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="IIN4Sop8mSjPxcts1yyDah" Name="Custom" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="AUcnryTVCC3OzkNOC3ycmf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="" Bounds="171,311,65,18" ShowValueBox="true" isIOBox="true" Value="0.0006">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="402,302,105,19" Id="Bd5qGXy44WaMQwXszhdkYD">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="IXEsd8YgRkRMRzcWgeJSYT" Name="Frequency" Kind="InputPin" />
            <Pin Id="KXVshizC8yWNlmJJVr5sXr" Name="Offset" Kind="InputPin" />
            <Pin Id="PxGhDiSetJ9Peh2Ae7sHgg" Name="Strength" Kind="InputPin" />
            <Pin Id="TNS9QCcMnANLtfTXHSXQtV" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="D2dnCxU1d3CLL9Depeqra0" Name="Time" Kind="InputPin" />
            <Pin Id="UP48m1GwtswOO1jaCHfs3Q" Name="Enabled" Kind="InputPin" />
            <Pin Id="GGxksK2CuKYPYMhBUQP4du" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KcYIs2LWQsgQAylDzOTon4" Comment="Frequency" Bounds="403,213,35,15" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="275,465,515,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ghq0qHep7IvLPKs5b2FVWP" Name="Input 4" Kind="InputPin" />
            <Pin Id="SE3aHGPpTWHQWqHBgfdqKE" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="658,402,38,19" Id="EBl3zYn4fkhMkJi3lxGA6h">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="QZxYW8kGm0MLqaDM5fAsj4" Name="Coefficient" Kind="InputPin" />
            <Pin Id="RyYgeUzfJciMaTptCp6I2c" Name="Enabled" Kind="InputPin" />
            <Pin Id="B4hIYT27WHaMZ9xbQFQRDg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="189,365,85,19" Id="AaAHTMtwe0kNRlx0oX5Gsx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="CjJEJCxOcmCQEmGzZu1atu" Name="Center" Kind="InputPin" />
            <Pin Id="LYnzMjewmhsMlnIjcWVlhh" Name="Radius" Kind="InputPin" />
            <Pin Id="Q701cOX19LeOQemAmmH3Sp" Name="Volume" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NiBmZgkzVUwO3Yet4IrBcl" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="GY3s3YjhLycMVX2hR0tCTR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,977,120,19" Id="Pt5PyBGGIQ6NW80BVvQE9I">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="RnMLkSNtNrGO53J8E1C6We" Name="Update" Kind="ApplyPin" />
            <Pin Id="CI79Q2jnk99OPrYskhXxNv" Name="ElementCount" Kind="InputPin" />
            <Pin Id="TkvqrJWKVZ5LieyDm1VjRV" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="GqsxHnWsET4NLEHGKUcggh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FI0xvkpDxFWQbAfU8IqBUe" Comment="Radius" Bounds="191,342,35,15" ShowValueBox="true" isIOBox="true" Value="1.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="275,521,105,19" Id="QjVy63E32BCOgUTBbWbGao">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="S4J1EUVTCOlON7ElZPGEQA" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="UitoCE9SrJsPBw2PYvdj3o" Name="Name" Kind="InputPin" />
            <Pin Id="LFMT3btUwrGONsgu8ETRWj" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="NEd6qjAblzSMlwRaDKrQCe" Name="Enabled" Kind="InputPin" />
            <Pin Id="CDAbIvfLH5eQS6KZgHr1xG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QGqzd0DDGsxLFKjg1yA7AW" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="J6Da0kFeIiGLVjatvA79HB" Name="Attributes" Kind="OutputPin" />
            <Pin Id="OwUG29D7KxIQbiyt7dKN2W" Name="Last Error" Kind="OutputPin" />
            <Pin Id="CbIYiSE5blrOXPvODAvSou" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="CzSgF1tJuq3MunRnd4Ee6h" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,1040,125,19" Id="IsZQV9Vj1nkPFyCK0xqW3o">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="VW6oBPSu9V1QNr7T8YisqG" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="JhieL40nRFEMcfDyI0GOeV" Name="UpdateGraphs" Kind="InputPin" />
            <Pin Id="TJ1BMddfWyiPYwTnkVUcdf" Name="Input" Kind="InputPin" />
            <Pin Id="BC8YBRTBvqSPI4EsfcDTt9" Name="Input 2" Kind="InputPin" />
            <Pin Id="AZHB51EEO5HQNHR9InbMer" Name="Input 3" Kind="InputPin" />
            <Pin Id="KZtJADMf9F1Ma65cFvjWYQ" Name="Name" Kind="InputPin" />
            <Pin Id="FOH7vL6slbIOs3p3oUxzGD" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="KRvMOgFerC4OglvioOrZaU" Name="Enabled" Kind="InputPin" />
            <Pin Id="RxK6WREWigMNQLCrgHaSnl" Name="State Output" Kind="OutputPin" />
            <Pin Id="PlgTnUcfGr8LxDbxWJnVXx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UXMtlQbtDyXM5RcURdj5Wf" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="KvoZyTLosSkLafpXEBLqYk" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="I1DO5xWr8VdNtfUwU4dWns" Comment="Size" Bounds="499,693,50,22" ShowValueBox="true" isIOBox="true" Value="0.058">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="397,758,40,19" Id="Hl7qat9Fil9QM4AhFx6p7I">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="NPIgcEtTu9SMUcknevW87m" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,739,47,19" Id="FSb3sBMLwTjN3cWNwCXmyk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="QBnk8VZswUaLepKVxkj3jf" Name="xyz" Kind="InputPin" />
            <Pin Id="O6cBHhNPSCROzoH0f9eWxa" Name="w" Kind="InputPin" />
            <Pin Id="Jg9pZRYigPWNQ64TsxMpAy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,580,62,19" Id="NuMfYiw1aFWNX8ScefSiJm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Uw9eohRxZaxMSWOhtLsGst" Name="Input" Kind="InputPin" />
            <Pin Id="OtrqDLmnemVP6XIKKGLCKv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,547,94,19" Id="REoziknF5jdPjWSzHqODcn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="GNSMDWjgCU4LtXabMVebG2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,714,25,19" Id="NcT3hOhcR9MNWGprWXgljn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="USTU1qzShdZLs1K4XUnvXB" Name="Input" Kind="InputPin" />
            <Pin Id="LsU3Rh59knENbbw9tk7O3j" Name="Input 2" Kind="InputPin" />
            <Pin Id="LpK7foiMzvbPPkCmghsey9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="476,650,94,19" Id="BEniSheNKFMMoZYYNpSlts">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="HhX3xrKWWwHPBlRSkAjiC3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,634,25,19" Id="Uw58LCwKGc5PUXkPEfZjZS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="BNsVJBGYgOmMVh0ozbOuJs" Name="Input" Kind="InputPin" />
            <Pin Id="UNwtiaYYRa7O5KoOdpCwhG" Name="Input 2" Kind="InputPin" />
            <Pin Id="VYq92hi3q3BK9p1QEYuS39" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SzdXzpHlbKILx97Gbhrkbb" Comment="" Bounds="612,615,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="590,708,65,19" Id="Bm11hBP4kDyOgg3Fgs9ISu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
            </p:NodeReference>
            <Pin Id="M570Kh1bVZVQUVyjfsI4wK" Name="hue" Kind="InputPin" />
            <Pin Id="JHFutCDjVcOQYXkrin3RlQ" Name="saturation" Kind="InputPin" />
            <Pin Id="FIGtCqxXy7XPIlQv8zLAps" Name="brightness" Kind="InputPin" />
            <Pin Id="E7jjgEPo5sGOdZuiy0o9Zn" Name="alpha" Kind="InputPin" />
            <Pin Id="MmSiMqOX5OdQL7lyJwIISX" Name="RGB" Kind="OutputPin" />
            <Pin Id="NsJZyx8uoWkPP19QID8MhA" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="532,206,63,19" Id="HfHhvi30JurPPIWxd6vJkG">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="QBUpGVJJaFCL8WJBKVNt7p" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D5mk4WIH7T8PiPXMLntM8v" Name="Reset" Kind="InputPin" />
            <Pin Id="N7Nx2rm3QTnQWb0vgGwWrp" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,402,83,19" Id="FCZIS5WEwxONHBsUBXZrL5">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BrownianForce" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EBTif8AqV52MpIEBY0mw4Q" Name="Strength" Kind="InputPin" />
            <Pin Id="K2zOcYfizK2MoxTuompHk5" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="FjkHcCotXz0OCcf0B1d6lQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="JQ3bG3KhV6uLYuzM6MHOmj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DQu1qBXyeAOOvDfXioU0XY" Comment="Strength" Bounds="532,374,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="532,238,25,19" Id="TvrtO7RjqtkMsQVViyyQ96">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="RDXiWSrN7cSM9LP4iyQG2l" Name="Input" Kind="InputPin" />
            <Pin Id="T41RPP5iKZzPGuBDypfkup" Name="Scalar" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PGY1zS1EsOEMI2zJrGhM04" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="489,921,185,19" Id="J8bsJ6S8l7pNiDRQIzZ9tA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="IRSLTF37AEfPsTusiVY8vl" Name="Scene" Kind="InputPin" />
            <Pin Id="ETYTNnPVTsxNxHuTK3okwh" Name="Camera" Kind="InputPin" />
            <Pin Id="ROHrmHStYdOQGzLM1zBznh" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LIZ6eE3Bx6INEH8kaCUzm8" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GtF0jEFHTwFNA4xmIW2QY9" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OTANDwiJxm1OUHICQjczXJ" Name="Auto Focus" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NUecYRIkzdxOZ7ULlBWCxJ" Name="Show Guide" Kind="InputPin" />
            <Pin Id="UAh0S0AtGGnM1ejxmmPIBE" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="TYcs2Gix4dQLAbcZ53rsZd" Name="LightPreset" Kind="InputPin" DefaultValue="2" />
            <Pin Id="PcuAIjnLal3MBtMt8U3x3y" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="MwYuftxzXRzOi3oPYvxfV0" Comment="saturation" Bounds="696,678,35,15" ShowValueBox="true" isIOBox="true" Value="0.94">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="590,672,25,19" Id="UqWmYGlqCc5MugVH8Ca55u">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="NbrwdEUFRE5NpBKcqubjhn" Name="Input" Kind="InputPin" />
            <Pin Id="R3jkuCbKCfWLNjNszaXIa8" Name="Input 2" Kind="InputPin" />
            <Pin Id="FqisTHNLPoKOelZMBcpDUA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GHWVzG3vEDKNq20aUjTDFy" Comment="" Bounds="638,645,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EBHIJ115hjbPMUjbiyKYrH" Comment="Time" Bounds="534,275,41,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AByLUj9DYdRPassZGqjnOs" Comment="Coefficient" Bounds="660,374,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="BqLEaUtem45N3nLxTE5Ndk" Name="Emission" Bounds="126,244,209,193" />
          <Overlay Id="Qafj7mUzL1bOpobPbXvT69" Name="Simulation" Bounds="375,148,587,291" />
          <Overlay Id="Dm1SL4bo5E2NsdOCM91gV8" Name="Drawing" Bounds="414,523,600,445" />
          <Pad Id="PxZYOgYkRhlQCw8ds8ILR4" Comment="Strength" Bounds="428,249,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MH62FTJovqqMBkHAuXozQB" Comment="ElementCount" Bounds="294,915,50,15" ShowValueBox="true" isIOBox="true" Value="20000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="394,391" Id="UcMHGFcQFOqQYL7cav5h1J">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="PsXOjPgrjl7PWs2PjAuEXu" Name="Vector" Kind="InputPin" />
            <Pin Id="A6rOu3jQtulOh8lL3FFNGG" Name="Strength" Kind="InputPin" />
            <Pin Id="CwvBlQzFjIKNcXryUKu1YO" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="NQqwqJCeQ70MyrTJplxDjL" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bgtf4yvmaDhOYX2kdMIFAa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bdkb7YYApMALOpmcHgKQyb" Comment="Vector" Bounds="744,249,35,43" ShowValueBox="true" isIOBox="true" Value="0.19, 0.05, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JYukYDskwVqMBF8UWdCgQd" Comment="Scale" Bounds="874,679,35,28" ShowValueBox="true" isIOBox="true" Value="3.05, 0.54">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="896,615,48,19" Id="HB6dNgCO9HsOZpbcboJXdF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Length" />
            </p:NodeReference>
            <Pin Id="VaFFuzna8dMNXS00LU8HXL" Name="Input" Kind="InputPin" />
            <Pin Id="FmkjN2Te2E3L2nlYvw375P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="855,722,45,19" Id="GCC8XXOOP4rPTOkhiP1YsJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="DV1xH0DAXMaML0U6COawj7" Name="Input1" Kind="InputPin" />
            <Pin Id="UsTfLWI5aXYOCJzUlBgD24" Name="Input2" Kind="InputPin" />
            <Pin Id="JR5W4YbqoNjQPyd3idNqYy" Name="Mix" Kind="InputPin" />
            <Pin Id="A3MTBFeWsBLOoHmVcbbXgR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VViqiho6sOePFhsxgegh0S" Comment="" Bounds="832,634,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.39">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="896,573,52,19" Id="Fdvtb21Ms2OPJKGPi7lAHm">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="E4kkpX7A7maL1s0dnaZsLO" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="BO6vyDsitiFMJHIZQYcq3C" Comment="ColorTarget" Bounds="368,686,35,57" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 0.38">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="685,828,125,19" Id="C2pIuWKVCOkNQlwdshpxMW">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="MFMQOLci0r6MAuGmrmNobW" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Nx006isRthXNv0eYuBEcjM" Name="Position" Kind="InputPin" />
            <Pin Id="GVCrEUdhUNFOTkhlCkbPwb" Name="Target" Kind="InputPin" />
            <Pin Id="KkcEwPykz7QPvtNBR52mYR" Name="Color" Kind="InputPin" />
            <Pin Id="K2VO64US0aBLJoZ0QfVNmn" Name="Skip" Kind="InputPin" />
            <Pin Id="Uz2AsqhmMamQaZCn8N5dCM" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="NIkmsdIG6TPPLjGIIejEA6" Name="Enabled" Kind="InputPin" />
            <Pin Id="SuqFRZUTqqkLdxyGphbWLQ" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="NDI6NPhZwLzMSk4ctXcmdT" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="557,877" Id="PrOmJAeLLaFM1tZafEzH5j">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VzMYHco4pbWLEpUE2f7CK0" Name="Transformation" Kind="InputPin" />
            <Pin Id="IwVzmm4dLJTMBpgWeXJNAO" Name="Child" Kind="InputPin" />
            <Pin Id="JdkBXfRGGo8LSi0gNSr9qp" Name="Child 2" Kind="InputPin" />
            <Pin Id="OdsKMqumBkXO4DRvGuBGi9" Name="Name" Kind="InputPin" />
            <Pin Id="QlNzn4m5M2mPcrcRgSDJmB" Name="Enabled" Kind="InputPin" />
            <Pin Id="AqV95M294sAMSpdwWyaLy9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LoCMIKY8d7oP3av0hpZike" Comment="Rotation" Bounds="717,551,35,15" ShowValueBox="true" isIOBox="true" Value="0.24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="715,607,25,19" Id="JVhZvcKwWdEPZa7jxBlqta">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="P5s6IM2ipYCNRM9AslQu4B" Name="Input" Kind="InputPin" />
            <Pin Id="QouHtnBjP6nOdbRsyBq7sG" Name="Input 2" Kind="InputPin" />
            <Pin Id="AhGYMHmOtvkOXURrgHLb8G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="735,573,24,19" Id="UoBBWlUgP3TMFUmFfHefJk">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PI" />
            </p:NodeReference>
            <Pin Id="BGpscQ4erlQNreWQ6r5HL5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="765,726,53,19" Id="InAJxI3HD2oMe4RN9H2XMm">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="KFlcoclYfoMN0KXwJXEUd4" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="758,781,25,19" Id="GOhWRnZGHaeQV9sZ8qyKhI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="IKPhw8PnlMVN3ssZ6rP36S" Name="Input" Kind="InputPin" />
            <Pin Id="HYXVM0EbiNwMfJfjgLwygt" Name="Input 2" Kind="InputPin" />
            <Pin Id="U6Wuv00kTniQZov0VfBWPk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="969,459,63,19" Id="Efll1dSoSQeQBsjNp0Ic2S">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="EL2OfOfm5fgNu9P1mSm2Te" Name="Input" Kind="InputPin" />
            <Pin Id="SQt8rSqZlFhNN3y8JjV5tV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="966,803" Id="NS7SXPoRe5nM5wWAw7YMvA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scale Math)" />
            </p:NodeReference>
            <Pin Id="PZKsJ2yvNtEMMAjUmxDaxa" Name="Input" Kind="InputPin" />
            <Pin Id="HD0YcQGXDTANp16T1yTuK7" Name="Scalar" Kind="InputPin" />
            <Pin Id="AVusIWkYTuTO16DXxTYu6O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AzQStM8tmGqO66IJ5nlc4e" Comment="Scalar" Bounds="1002,796,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PnJTAIW9jwcL5EROh6EILi" Comment="" Bounds="1028,406,35,43" ShowValueBox="true" isIOBox="true" Value="1, 0.73, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VvjzdDFq8EGNHtbs1zmb4M" Comment="Shader Code" Bounds="862,1075,1019,2069" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ DirectedSpriteRenderer ************************

-->
          <Node Name="DirectedSpriteRenderer" Aspects="Internal" Bounds="1194,296" Id="JSX3DIuUH0TOqoJJBUSKBJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="JmuiuiHe9bOPQFV23swbGT">
              <Canvas Id="BswIQ7halLiMlK0Y4ESSD8" CanvasType="Group">
                <Overlay Id="FYtPbHVOHpDOhTmtos0uwR" Name="Update (Process)" Bounds="597,77,1197,556" />
                <ControlPoint Id="Qlh6yTaCDriLbJ7QLc6GY7" Bounds="140,582" />
                <Overlay Id="G65wRSn9XioOSPKCPuXreH" Name="DefaultColorTarget (Internal)" Bounds="60,79,493,553">
                  <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
                </Overlay>
                <Node Bounds="906,291,47,19" Id="GSaxX7qR8WPPgT15OFntiO">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                  </p:NodeReference>
                  <Pin Id="Pvhos7lbNxiMaoYEM6iu3A" Name="xyz" Kind="InputPin" />
                  <Pin Id="BktYSX02ZfyMz5gjOaj3k4" Name="w" Kind="InputPin" />
                  <Pin Id="PH0E1zvqhiJPSn5146xoy7" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="906,328,361,19" Id="GUMtJmk5ITUPYfuD3yzQbh">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="D9qsn4T1iOaMpPyaIM9hzs" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CfKpYvf9oUkMaozhqjlzEz" Name="PositionWS" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="P4JYEPASWvBQE0qRY3T29P" Name="Size" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="HKBPYgpc9M2NFKHoXw03oy" Name="Color" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="SGLdE7EpoCVPx8RiMaKNwF" Name="Skip" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="UxlbiVI9w8JOLblrSbWmmZ" Name="Clip" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="Jz8Bf0sqizvL1QH1u1sh27" Name="VelocityWS" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="E4hHZVS3dFOM1gsQQPwYbh" Name="Scale" Kind="InputPin" PinGroupName="Input" />
                </Node>
                <Node Bounds="1396,145,36,19" Id="BkcXeJMVV98OzljQC7UNGO">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="This" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="NG1zaduF9VpLNkJQTf2E14" Name="Instance" Kind="OutputPin" />
                </Node>
                <Node Bounds="1372,230,77,19" Id="TiBF6cyDTGCMkMKccFhstY">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CheckDefault (GpuValue)" />
                  </p:NodeReference>
                  <Pin Id="ObQc3hC6JZhMsYmWWkjpYr" Name="GpuValue" Kind="InputPin" />
                  <Pin Id="DeE5a2Kg4CEQYwcRRC8K4i" Name="Default" Kind="InputPin" />
                  <Pin Id="M7ctjahHTuEOulRyUPbX5B" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="847,506,125,26" Id="ASbuoWUCN8VOW1Aysn4I28">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShaderGraph" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="DrawShaderGraph" />
                    <Choice Kind="OperationCallFlag" Name="SetInputs (Spectral)" />
                  </p:NodeReference>
                  <Pin Id="FKIQOgDQBlfMCHNCL74RTD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K3hJ4JLX1daOXQSc0S8YHA" Name="Force" Kind="InputPin" />
                  <Pin Id="LpFfN1zgXKzPGqggYEO33m" Name="Position" Kind="InputPin" />
                  <Pin Id="EjIHLIb3oBwNgvINud37Rx" Name="CustomStreams" Kind="InputPin" />
                  <Pin Id="UlKbCQpMAttMVh9w5e3fY2" Name="ColorTarget" Kind="InputPin" />
                  <Pin Id="GLgigZlzz5RLXXMVryTYsD" Name="TheTemplate" Kind="InputPin" />
                  <Pin Id="PKShCPCFkwHNismoDY7cbF" Name="The Defined Streams" Kind="InputPin" />
                  <Pin Id="VrDbSNJfIqIQHI7CmESZd1" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1161,533,30,19" Id="CzfHtlLEotZME42VHqMYzH">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                    <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TSf3uMa0txwPH09Dwv58xK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NqKvY4Ii3aoMxCE8v9VH5R" Name="Input 2" Kind="InputPin" />
                  <Pin Id="J7CJE1fRbO0L7gMn7j7nXX" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1161,482,57,19" Id="TnysU5rJsqqOBKK4v6DrCz">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="B3gMUeiuZMMM0EiAuXo558" Name="Value" Kind="InputPin" />
                  <Pin Id="AWIIUKvCIKVQXu9iJMbIDR" Name="Result" Kind="OutputPin" />
                  <Pin Id="VswlPbtvQonNNfNJLJt7QO" Name="Unchanged" Kind="OutputPin" />
                </Node>
                <Node Bounds="1239,482,57,19" Id="IYpOF8HFYP3OXrl5ttzspd">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="D2fXyply6sTLFUbYiLRSml" Name="Value" Kind="InputPin" />
                  <Pin Id="On8dBbSrNtLMK2pr1AjwC2" Name="Result" Kind="OutputPin" />
                  <Pin Id="RqiJqYyOIGHNJtutIgeOj9" Name="Unchanged" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Pq3xDK6tjazMDQwUN9ceIR" Bounds="1374,430" />
                <ControlPoint Id="Exwq5nOoL6XOrM4ZQu0YDm" Bounds="1374,332" />
                <ControlPoint Id="OOYreoLxTP0P3BNwr6rrUo" Bounds="868,448" />
                <ControlPoint Id="OOZmYjeftUwOtaWUc2WUE9" Bounds="906,108" />
                <ControlPoint Id="LOLtflvWr8tLuckD2z7uWO" Bounds="967,108" />
                <ControlPoint Id="FzXa8BKfhuUNBCPHC9aP5E" Bounds="1027,108" />
                <ControlPoint Id="LOBYgfIUbUDPQWhoj2VAj3" Bounds="1374,107" />
                <Node Bounds="948,256,36,19" Id="IuRtY6jlj3jNypl2U96w0O">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ONE" />
                  </p:NodeReference>
                  <Pin Id="SpVODiovvMUPeHw405ZPlH" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="HQvOJZAFlsQNlJEtnm684m" Bounds="663,235" />
                <ControlPoint Id="PVJsLGKIrydPnrGa9O8WmF" Bounds="682,576" />
                <Node Bounds="661,312,125,19" Id="RQsiuG1275qNp3TgCvuvuo">
                  <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastSymbolSource="Fuse.Common.Compute.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="BaseRenderer" />
                  </p:NodeReference>
                  <Pin Id="Sr9p8z6WX09L0PxrgcS4iD" Name="Depth Stencil State" Kind="InputPin" />
                  <Pin Id="IOhSR2oshpwLvsjSd6XRZ4" Name="DefaultCount" Kind="InputPin" />
                  <Pin Id="G9o0WeQviCANJsXqOLVPTD" Name="Enabled" Kind="InputPin" />
                  <Pin Id="AWvDtOrvan5NCg46hRtgL9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LwB6WMbnGDFPTlzfhHotDN" Name="Entity" Kind="OutputPin" />
                  <Pin Id="NQAT5ll5eAjN5G2U2dJXvb" Name="Shader" Kind="OutputPin" />
                  <Pin Id="PFgUeITunm9P3jAMERnYwE" Name="ElementCount" Kind="OutputPin" />
                  <Pin Id="SVRz6rwHOG5MsfecgbNYZ3" Name="lastError" Kind="OutputPin" />
                  <Pin Id="MxiazpCq41jPmKTbeiznHm" Name="Shader Code" Kind="OutputPin" />
                  <Pin Id="JkTSWOWtrggLy8sHnMKvem" Name="Ticket" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="J12juJodO8MQTJHiyfQUBg" Bounds="664,604" />
                <ControlPoint Id="VQy80ZsEVixNUgfE5mEE6o" Bounds="743,407" />
                <ControlPoint Id="GBjU97xibAAL5LmD2lBcQI" Bounds="763,387" />
                <Node Bounds="904,588,87,26" Id="UOfXZmtlXueMjtsPjfFixi">
                  <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw.BaseRenderer" LastSymbolSource="Fuse.Common.Compute.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="BaseRenderer" />
                    <Choice Kind="OperationCallFlag" Name="SetHasChanged" />
                  </p:NodeReference>
                  <Pin Id="OZ6W8I8tniaL9XwTd2gB96" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QUohh0YiJrEOi8ph4WJUSQ" Name="HasChanged" Kind="InputPin" />
                  <Pin Id="IWfnnamFF1sOylFqHSI8nb" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="IQBqLnqV2W8P5kqWZIafGh" Bounds="664,497" />
                <ControlPoint Id="MdJw3tfVdrDMrX6uJ6AP68" Bounds="703,449" />
                <Node Bounds="1396,182,103,26" Id="QTyzh3uauXTLBVGN244qhY">
                  <p:NodeReference LastCategoryFullName="FuseParticles.SpriteRenderer" LastSymbolSource="HowTo Rotate Sprite.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DefaultColorTarget" />
                  </p:NodeReference>
                  <Pin Id="EaMybXd86KrQJnHMsWtExg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Sl5c4nA6SLEO6xm3h0DZAt" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Rx0oSwZrmUmPomRmRHp4bx" Name="Shader Graph" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="M0ZZvOp9o3wP11dYLX028a" Bounds="783,364" />
                <ControlPoint Id="Fg2WByLsUTMMdEfhQet6xw" Bounds="783,285" />
                <ControlPoint Id="LDcms208hVKOvZVzvcs3cz" Bounds="1087,108" />
                <Pad Id="FE7GueNBFC3NgkJINkgwMj" Comment="The Defined Streams" Bounds="969,394,63,80" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
                  </p:ValueBoxSettings>
                  <p:Value>
                    <Item>Size</Item>
                    <Item>PositionWS</Item>
                    <Item>Skip</Item>
                    <Item>Clip</Item>
                    <Item>VelocityWS</Item>
                    <Item>Scale</Item>
                  </p:Value>
                </Pad>
                <ControlPoint Id="OSiFYFUbJkdNtcNyxyNsBh" Bounds="723,260" />
                <ControlPoint Id="UTk0zcxLBqeO1KzWQ5eY8W" Bounds="1144,108" />
                <Node Bounds="1142,151,77,19" Id="VehEd9O0y4NNlKAj7yiooV">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CheckDefault" />
                  </p:NodeReference>
                  <Pin Id="LXWCdPCB6L7O3zwBAigiE8" Name="GpuValue" Kind="InputPin" />
                  <Pin Id="QkfZ0tGJYxOOLEI9Cn6pZe" Name="The Value" Kind="InputPin" />
                  <Pin Id="EJh6MN9DprdLfxZyDIVB3n" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="VC7A6E4qCUxM2PZ2uqwzS2" Comment="" Bounds="1159,127,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="124,178,335,359" Id="SyEjzkpt2CSMWkZjOCEZTo">
                  <p:NodeReference>
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="UdQJRcNi0OSNX1ogi6PiaV" Name="Force" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="GSBQBFEciLUMn5R6feiqMv" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="SZQ3bqne49lO2Ch6XGg2YB" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="HIYaqmZeUbNMP0yDuzJKx7" ManuallySortedPins="true">
                    <Patch Id="V1bXMVRdeXxNSOhZFopLue" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PdpQYMjYz34O75rUMoFP68" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="219,247,61,19" Id="QD81tz1XcYOLxPoZnV4a3o">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TexCoord" />
                      </p:NodeReference>
                      <Pin Id="TzV3bavaMD9MKzNBZEl8x6" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="219,339,48,19" Id="C2IRa8Bq4VPPpXLQdunsHJ">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Length" />
                        <FullNameCategoryReference ID="Fuse.Core.Math" />
                      </p:NodeReference>
                      <Pin Id="Bbo4cOkGOoVObJA0e3Oafw" Name="Input" Kind="InputPin" />
                      <Pin Id="NKbtxQNVBqyPlfzgQtbCtJ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="219,383,25,19" Id="LE6GYhXEgv7OrVLktaS0hv">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="&gt;" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="Mn5n2nLsZKAMYfWpnsLil8" Name="x" Kind="InputPin" />
                      <Pin Id="FUbhxQlWMHGMRL052RvFPt" Name="y" Kind="InputPin" />
                      <Pin Id="StR44a97tT6QbYzvuc3ZEz" Name="value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="390,306,57,19" Id="Ig9coZkFt8XQKwMlWizOAF">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Constant" />
                        <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="NX65mtF2f5FPoN7zKoKlwJ" Name="Value" Kind="InputPin" />
                      <Pin Id="Q5ThzFAHW78NMov5gbKlcJ" Name="GpuValue" Kind="OutputPin" />
                    </Node>
                    <Pad Id="IOA2aQzzXLmPluiftHwZSR" Comment="" Bounds="392,290,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="220,463,45,19" Id="MAUiqreDWxiLeHFzDL5RlA">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Switch (Boolean)" />
                      </p:NodeReference>
                      <Pin Id="AAQqy63ZiDdNahaHEMsPDT" Name="In Check" Kind="InputPin" />
                      <Pin Id="F8O4en2xmZuNwJnCWexf4E" Name="In False" Kind="InputPin" />
                      <Pin Id="M2yL589CCmKM4ulWSyfspH" Name="In True" Kind="InputPin" />
                      <Pin Id="AmzHicw5GF6LH4sDHWqtTg" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="295,429,57,19" Id="Id3R3MUihcSQcbUd7mm3yU">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Constant" />
                        <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Hyk7yrtTYQtQLC9ZifuEQT" Name="Value" Kind="InputPin" />
                      <Pin Id="QEyk62ySFkyNuPT9JWhLnY" Name="GpuValue" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="219,293,25,19" Id="JAT7lvG7HXrOVSVeukBu6H">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="-" />
                        <FullNameCategoryReference ID="Fuse.Core.Math" />
                      </p:NodeReference>
                      <Pin Id="A32Nqq5NkYBLDBHuRdCiT1" Name="Input" Kind="InputPin" />
                      <Pin Id="IjEuhnYDFm2MBiIHJNyPCx" Name="Input 2" Kind="InputPin" />
                      <Pin Id="LchFIUFlzNoNUutV0VmFsc" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="295,248,57,19" Id="Bdplg4bk4eNOeNUlHeDYFN">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Constant" />
                        <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Tk0gsJgxe3lMTbZbVuuE1l" Name="Value" Kind="InputPin" />
                      <Pin Id="EgH5o9xmOeNPLhq6Ovp85b" Name="GpuValue" Kind="OutputPin" />
                    </Node>
                    <Pad Id="JcqfMmpNRMzMYzw3isD3pQ" Comment="" Bounds="297,216,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="138,383,57,19" Id="SsKGbrnk242LvZb3GXKsPn">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Semantic" />
                        <CategoryReference Kind="ClassType" Name="DrawShader" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="S79T3RIRUUKMfO3Z6M7Ar5" Name="The Semantic" Kind="InputPin" />
                      <Pin Id="DsfZwrn7fMpM8zCAH4ah2f" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="Q6TQ74BGp5vOwSyJrkOI4R" Comment="" Bounds="140,358,35,15" ShowValueBox="true" isIOBox="true" Value="Color">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="138,494,47,19" Id="FX57wTzKS55MMDr4XNAlG8">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                      </p:NodeReference>
                      <Pin Id="CvEEbTMdFEJNcHsiJompuu" Name="xyz" Kind="InputPin" />
                      <Pin Id="NOwAHXeseevQPuxSuo0cgI" Name="w" Kind="InputPin" />
                      <Pin Id="LOkBIASyVDiPFyMH4cODha" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="E5F1FfVnzjIPE89ZkRzhbK" Comment="" Bounds="297,408,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="240,429,24,19" Id="FJE4Jssw3rEQCdqi48UZiU">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="w" />
                        <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="QnXXmAE7ObkQKmqK6Hxe7P" Name="Input" Kind="InputPin" />
                      <Pin Id="E28vk7KSLUYMqmciDSEOCG" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="138,429,32,19" Id="NJxhQiB4YJsL645liZ7ffq">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="xyz" />
                      </p:NodeReference>
                      <Pin Id="UUPqCnBAaI4LMvXfQbTuGc" Name="Input" Kind="InputPin" />
                      <Pin Id="CgMiise5zq4LqBYidfcBpW" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="370,339,45,19" Id="NYw8ijFZxHuMK8SJljvwCu">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="P1HC1e6w1cFM6XZcKTmEEG" Name="Condition" Kind="InputPin" />
                      <Pin Id="IHV427IB5LdOIOobxtDxmq" Name="Input" Kind="InputPin" />
                      <Pin Id="AOVqRxDijGILmFxd0DjCCD" Name="Input 2" Kind="InputPin" />
                      <Pin Id="SUUtjVvqHQPOVaj8VzrXXr" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="370,248,65,19" Id="FS21seIsOZcMdbKqo8GbI5">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="RZaiUJCL0okOoVatHLCIry" Name="X" Kind="InputPin" />
                      <Pin Id="EhkrlpWw5L2NUjz6Y9DSh4" Name="Result" Kind="OutputPin" />
                      <Pin Id="G5xWZMMAutvNk8YcTdEvXr" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="379,409" Id="GnmqYYF2M3iLJpdb1XvvHy">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="PositionWS" />
                      </p:NodeReference>
                      <Pin Id="VnhlllDLDBKOvWYDWDFT2Y" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="JwFRFw9zZ5fMAJi1hi9b3r" Bounds="140,531" Alignment="Bottom" />
                  <ControlPoint Id="Bzn8a8utZBqNp79a6QIcVO" Bounds="372,184" Alignment="Top" />
                </Node>
                <ControlPoint Id="GyCSEo60Ug4LLK7iaQ5YhF" Bounds="372,141" />
                <Pad Id="PRkwoA2vOyHPmhoQqGRS00" Bounds="1545,105,220,928" ShowValueBox="true" isIOBox="true" Value="shader ${shaderID} : VS_PS_Base, Texturing, ColorBase${mixins}&#xD;&#xA;{&#xD;&#xA;    cbuffer Inputs{&#xD;&#xA;${declarations}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;${structs}&#xD;&#xA;&#xD;&#xA;${functions}&#xD;&#xA;${streamDeclaration}&#xD;&#xA;&#xD;&#xA;    stream uint VertexID : SV_VertexID;&#xD;&#xA;    stream float Size;&#xD;&#xA;    stream float4 VelocityWS;&#xD;&#xA;    stream float2 Scale;&#xD;&#xA;    stream bool Skip;&#xD;&#xA;    stream float Clip;&#xD;&#xA;    stream float2x2 SpriteTransform;&#xD;&#xA;&#xD;&#xA;    stage override void VSMain()&#xD;&#xA;    {&#xD;&#xA;${sourceVS}&#xD;&#xA;${streamsVS}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    void CircleSpriteDiscard(float2 uv)&#xD;&#xA;    {&#xD;&#xA;        if(length(uv - 0.5f) &gt; 0.5f)&#xD;&#xA;        {&#xD;&#xA;            discard;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    static const float3 QuadPositions[4] = &#xD;&#xA;    {&#xD;&#xA;        float3(-1, 1,0),&#xD;&#xA;        float3( 1, 1,0),&#xD;&#xA;        float3(-1, -1,0),&#xD;&#xA;        float3( 1, -1,0),&#xD;&#xA;    };&#xD;&#xA;&#xD;&#xA;    static const float2 QuadUV[4] = &#xD;&#xA;    {&#xD;&#xA;        float2(0,1), &#xD;&#xA;        float2(1,1),&#xD;&#xA;        float2(0,0),&#xD;&#xA;        float2(1,0)&#xD;&#xA;    };&#xD;&#xA;&#xD;&#xA;    [maxvertexcount(4)]&#xD;&#xA;    stage void GSMain(point Input input[1], inout TriangleStream&lt;Output&gt; triangleStream)&#xD;&#xA;    {&#xD;&#xA;        streams = input[0];&#xD;&#xA;        if(streams.Skip)return;&#xD;&#xA;&#xD;&#xA;        float4 p0 = mul(streams.PositionWS, WorldViewProjection);&#xD;&#xA;        float4 p1 = mul(streams.PositionWS + float4(streams.VelocityWS.xyz,0), WorldViewProjection);&#xD;&#xA;&#xD;&#xA;        float2 rightVector = normalize(p1.xy / p1.w - p0.xy / p0.w);&#xD;&#xA;        float2 upVector = float2(-rightVector.y,rightVector.x);&#xD;&#xA;&#xD;&#xA;        rightVector *= streams.Size * streams.Scale.x;&#xD;&#xA;        upVector *= streams.Size * streams.Scale.y;&#xD;&#xA;&#xD;&#xA;        streams.TexCoord  = float2(0,1);&#xD;&#xA;        streams.ShadingPosition = p0 - float4(rightVector,0,0) + float4(upVector,0,0);&#xD;&#xA;        triangleStream.Append(streams);&#xD;&#xA;&#xD;&#xA;        streams.TexCoord  = float2(1,1);&#xD;&#xA;        streams.ShadingPosition = p0 + float4(rightVector,0,0) + float4(upVector,0,0);&#xD;&#xA;        triangleStream.Append(streams);&#xD;&#xA;&#xD;&#xA;        streams.TexCoord  = float2(0,0);&#xD;&#xA;        streams.ShadingPosition = p0 - float4(rightVector,0,0) - float4(upVector,0,0);&#xD;&#xA;        triangleStream.Append(streams);&#xD;&#xA;&#xD;&#xA;        streams.TexCoord  = float2(1,0);&#xD;&#xA;        streams.ShadingPosition = p0 + float4(rightVector,0,0) - float4(upVector,0,0);&#xD;&#xA;        triangleStream.Append(streams);&#xD;&#xA;        &#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;   &#xD;&#xA;    stage override void PSMain()&#xD;&#xA;    {&#xD;&#xA;${sourcePS}&#xD;&#xA;${streamsPS}&#xD;&#xA;       clip( streams.ColorTarget.a  &lt; streams.Clip ? -1:1 );&#xD;&#xA;    }&#xD;&#xA;};">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">3</p:fontsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="1202,204,77,19" Id="V5p2AXp9tLlMToaB45U8mG">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CheckDefault (GpuValue)" />
                  </p:NodeReference>
                  <Pin Id="BVZDUWeCRSeLw8UvNATy1E" Name="GpuValue" Kind="InputPin" />
                  <Pin Id="IN45nVZsFipM66rjZmrIU2" Name="Default" Kind="InputPin" />
                  <Pin Id="RM4I18kC8J6LYFqEO8qEqb" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="L8X54YnMT3YM6shpZpTk4W" Bounds="1204,189" />
                <Node Bounds="1344,318,77,19" Id="Rhv4YAuFeVHLeVF5epK2l9">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CheckDefault" />
                  </p:NodeReference>
                  <Pin Id="OCtw6qBuBSMMLJrJidIp2X" Name="GpuValue" Kind="InputPin" />
                  <Pin Id="KC0Q4NfEu3ILzbf0zswsme" Name="The Value" Kind="InputPin" />
                  <Pin Id="IfE0THXu8WkLG4dKWACixV" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="TtwWB8bASzyNrVhHBp8oIT" Bounds="1346,299" />
                <Pad Id="TpSXCreCGf5PulffnFozVx" Comment="" Bounds="1418,289,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="MhYprReMRqyLJm2bwS5c5v" Bounds="1543,277" />
                <Node Bounds="1274,174,52,19" Id="Dtc4RMn816YO7zlY4qFz29">
                  <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
                  </p:NodeReference>
                  <Pin Id="T4j43J9NfDIM43uWB7AzGA" Name="graph" Kind="OutputPin" />
                </Node>
                <Node Bounds="1202,264,47,19" Id="OJCNttoZKVsOWy7XtjrMDe">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                  </p:NodeReference>
                  <Pin Id="DxsyviYiiLkLbj6LAa4Tai" Name="xyz" Kind="InputPin" />
                  <Pin Id="IPuzUSMpSuoMUFaghT0bLF" Name="w" Kind="InputPin" />
                  <Pin Id="SWGTVu8cpHRO2YYdmeSj52" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1244,234,36,19" Id="NtRbc6UAqZUNWmdnrWsUO0">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ONE" />
                  </p:NodeReference>
                  <Pin Id="MjY6Nx8pI8LPOktgmpz5DW" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Link Id="V1cgKdmrKJMPGcamYvkGmA" Ids="Qlh6yTaCDriLbJ7QLc6GY7,RxFrx5fWpDKMMn5XTrtf0Q" IsHidden="true" />
              <Link Id="JEqwJXnVmWwO4mlzqxRziU" Ids="PH0E1zvqhiJPSn5146xoy7,CfKpYvf9oUkMaozhqjlzEz" />
              <Link Id="AshoCedBypELACsmzr8aQr" Ids="D9qsn4T1iOaMpPyaIM9hzs,EjIHLIb3oBwNgvINud37Rx" />
              <Link Id="NC6wH1F5EbNMnyY3XHGgFM" Ids="M7ctjahHTuEOulRyUPbX5B,Exwq5nOoL6XOrM4ZQu0YDm,UlKbCQpMAttMVh9w5e3fY2" />
              <Link Id="DtF9Bmec0evORM31JQuXQ5" Ids="D9qsn4T1iOaMpPyaIM9hzs,B3gMUeiuZMMM0EiAuXo558" />
              <Link Id="MwPkwTb3BPHLldbvqH9zoU" Ids="AWIIUKvCIKVQXu9iJMbIDR,TSf3uMa0txwPH09Dwv58xK" />
              <Link Id="AQj3WytiXisQWmStHdHt1p" Ids="M7ctjahHTuEOulRyUPbX5B,Pq3xDK6tjazMDQwUN9ceIR,D2fXyply6sTLFUbYiLRSml" />
              <Link Id="LTitF1ojC0bPFF9HbLRCMf" Ids="On8dBbSrNtLMK2pr1AjwC2,NqKvY4Ii3aoMxCE8v9VH5R" />
              <Link Id="RAuEnZndwJvNxjexsbTUBb" Ids="OOYreoLxTP0P3BNwr6rrUo,K3hJ4JLX1daOXQSc0S8YHA" />
              <Link Id="A2nyQTWTtVPNwfu0FdlGLe" Ids="COY5VYBsSa8QIinqmSCZtv,OOYreoLxTP0P3BNwr6rrUo" IsHidden="true" />
              <Link Id="CaBpMt7xdgQOKNjO5dDhq0" Ids="Fa3kLjpllYfPRTYPmsXXw4,OOZmYjeftUwOtaWUc2WUE9" IsHidden="true" />
              <Link Id="LEuZBpnPIXEP2Cn4cYAVtL" Ids="RiEOhmv51wtPqYBpz5BWpM,LOLtflvWr8tLuckD2z7uWO" IsHidden="true" />
              <Link Id="KRj51PAmiZBLUmH9srzoIp" Ids="LiUjg1UPfpuNMzHKzEuehm,FzXa8BKfhuUNBCPHC9aP5E" IsHidden="true" />
              <Link Id="HJ3mDSTcwsQLfLgvnKLinf" Ids="OaVHM3tKRHwLP0lAA9UReS,LOBYgfIUbUDPQWhoj2VAj3" IsHidden="true" />
              <Link Id="BILE27AvhZQOLAIbkgJGOv" Ids="LOBYgfIUbUDPQWhoj2VAj3,ObQc3hC6JZhMsYmWWkjpYr" />
              <ProcessDefinition Id="IRRE7xQGtZRPqkqmt1zNQD">
                <Fragment Id="Rrt8NkfQzmcOMcsi1JeiFk" Patch="KAiWYpyFHqjMgvZuicZw8i" Enabled="true" />
                <Fragment Id="KWnRhxNZghbLItsXy5zM0a" Patch="UPdJ7Ukw1k7MPhhwOS9vTV" Enabled="true" />
                <Fragment Id="KSEDSgbhfuFPznHveyyJdr" Patch="JTynCqy9eUBNNIWB5ShA0t" />
              </ProcessDefinition>
              <Link Id="TSwcbYPzin2Mu6o2G2aVWS" Ids="SpVODiovvMUPeHw405ZPlH,BktYSX02ZfyMz5gjOaj3k4" />
              <Link Id="FHZrSpdf9K2M4WMGRnE8fU" Ids="VoqdcaXK8g2QGEp8JXnnhn,HQvOJZAFlsQNlJEtnm684m" IsHidden="true" />
              <Link Id="Jmy9t8PIQhVP6MgC0HMpYm" Ids="PVJsLGKIrydPnrGa9O8WmF,MkP8M90qzyIOhB9XykbX3z" IsHidden="true" />
              <Link Id="PxvztWkk4ywNWMCiI2Z4o8" Ids="HQvOJZAFlsQNlJEtnm684m,Sr9p8z6WX09L0PxrgcS4iD" />
              <Link Id="IQO7LqQgEVmMin9ugtDFng" Ids="J12juJodO8MQTJHiyfQUBg,JuJWUOF31jdNlasHbucLv8" IsHidden="true" />
              <Link Id="TdNTPOq89U6M1pSJzJZXG8" Ids="AWvDtOrvan5NCg46hRtgL9,J12juJodO8MQTJHiyfQUBg" />
              <Link Id="Iyh5odJIFxmM612q6NxNfL" Ids="VQy80ZsEVixNUgfE5mEE6o,Lkr7E5gSsoTLgasQjez9Oh" IsHidden="true" />
              <Link Id="RIanxrRkdCDPddlmTx7TXr" Ids="GBjU97xibAAL5LmD2lBcQI,HXZTVqE8UAQNz3CV4B1mt6" IsHidden="true" />
              <Link Id="IVKRjCrXDFTMpRP3JFnFpY" Ids="SVRz6rwHOG5MsfecgbNYZ3,VQy80ZsEVixNUgfE5mEE6o" />
              <Link Id="OHi8CbFVi5lMph3TRNiNpx" Ids="MxiazpCq41jPmKTbeiznHm,GBjU97xibAAL5LmD2lBcQI" />
              <Link Id="UwRvlc7bSk1QW5a9WziVgf" Ids="NQAT5ll5eAjN5G2U2dJXvb,MdJw3tfVdrDMrX6uJ6AP68,FKIQOgDQBlfMCHNCL74RTD" />
              <Link Id="JeyA3ww4fHaLYSCreq90mS" Ids="AWvDtOrvan5NCg46hRtgL9,IQBqLnqV2W8P5kqWZIafGh,OZ6W8I8tniaL9XwTd2gB96" />
              <Link Id="FGHC5mRYVlrP2ma31uj759" Ids="J7CJE1fRbO0L7gMn7j7nXX,QUohh0YiJrEOi8ph4WJUSQ" />
              <Link Id="V5cX60bkRMNN9TialCq0Oe" Ids="NG1zaduF9VpLNkJQTf2E14,EaMybXd86KrQJnHMsWtExg" />
              <Link Id="HHb5bRWEK0tMEdzYZV1Bh5" Ids="Rx0oSwZrmUmPomRmRHp4bx,DeE5a2Kg4CEQYwcRRC8K4i" />
              <Link Id="SznVvOU5uroMbMjO1dYoen" Ids="M0ZZvOp9o3wP11dYLX028a,TcKbI1Vu5TLNXMt8s1lTmK" IsHidden="true" />
              <Link Id="UFIlE0j1aRzOxcnqnhGn48" Ids="JkTSWOWtrggLy8sHnMKvem,M0ZZvOp9o3wP11dYLX028a" />
              <Link Id="EwDKXHMHaGANreVCn04wHd" Ids="OOZmYjeftUwOtaWUc2WUE9,Pvhos7lbNxiMaoYEM6iu3A" />
              <Link Id="U7e8NyXxzCQMkZvIttmDKk" Ids="LOLtflvWr8tLuckD2z7uWO,P4JYEPASWvBQE0qRY3T29P" />
              <Link Id="Kp20QzlvW7zPecWstgTlVC" Ids="FzXa8BKfhuUNBCPHC9aP5E,HKBPYgpc9M2NFKHoXw03oy" />
              <Link Id="ATk84qHWOnjPITyYcBGarJ" Ids="LwB6WMbnGDFPTlzfhHotDN,PVJsLGKIrydPnrGa9O8WmF" />
              <Link Id="FXIQEcSavDJQNvwt51hVdC" Ids="Fg2WByLsUTMMdEfhQet6xw,G9o0WeQviCANJsXqOLVPTD" />
              <Link Id="Dh9wPqsqUEXMVjUH6nuB21" Ids="DBd2sfseKE3L76CJPjVzVo,Fg2WByLsUTMMdEfhQet6xw" IsHidden="true" />
              <Patch Id="KAiWYpyFHqjMgvZuicZw8i" Name="Create" />
              <Patch Id="UPdJ7Ukw1k7MPhhwOS9vTV" Name="Update" ParticipatingElements="GUMtJmk5ITUPYfuD3yzQbh,ASbuoWUCN8VOW1Aysn4I28,CzfHtlLEotZME42VHqMYzH,JEqwJXnVmWwO4mlzqxRziU,AshoCedBypELACsmzr8aQr,NC6wH1F5EbNMnyY3XHGgFM,DtF9Bmec0evORM31JQuXQ5,MwPkwTb3BPHLldbvqH9zoU,AQj3WytiXisQWmStHdHt1p,LTitF1ojC0bPFF9HbLRCMf,RAuEnZndwJvNxjexsbTUBb" ManuallySortedPins="true">
                <Pin Id="VoqdcaXK8g2QGEp8JXnnhn" Name="Depth Stencil State" Kind="InputPin" Bounds="980,477" />
                <Pin Id="Fa3kLjpllYfPRTYPmsXXw4" Name="Position" Kind="InputPin" />
                <Pin Id="RiEOhmv51wtPqYBpz5BWpM" Name="Size" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LiUjg1UPfpuNMzHKzEuehm" Name="Color" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector4" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="I7tsgSdCRe6PGmxyrrGnBo" Name="Skip" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OaVHM3tKRHwLP0lAA9UReS" Name="ColorTarget" Kind="InputPin" />
                <Pin Id="JyyDR7VqzppLHNlFJITzG2" Name="Clip" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="COY5VYBsSa8QIinqmSCZtv" Name="Force Cache" Kind="InputPin" Visibility="Optional" />
                <Pin Id="DBd2sfseKE3L76CJPjVzVo" Name="Enabled" Kind="InputPin" Bounds="626,385" />
                <Pin Id="GgrspqFdyMqMhuctc7LUqT" Name="DefaultCount" Kind="InputPin" />
                <Pin Id="JuJWUOF31jdNlasHbucLv8" Name="ComputeStage" Kind="OutputPin" />
                <Pin Id="MkP8M90qzyIOhB9XykbX3z" Name="Entity" Kind="OutputPin" />
                <Pin Id="Lkr7E5gSsoTLgasQjez9Oh" Name="lastError" Kind="OutputPin" />
                <Pin Id="HXZTVqE8UAQNz3CV4B1mt6" Name="Shader Code" Kind="OutputPin" />
                <Pin Id="TcKbI1Vu5TLNXMt8s1lTmK" Name="Ticket" Kind="OutputPin" />
                <Pin Id="MSldRIWQIznMByseyNvFgY" Name="Circle Clip Threshold Value" Kind="InputPin" Bounds="366,168" Visibility="Optional" />
                <Pin Id="Ej18Pl8JeRhPTLBNcDWWoD" Name="Target" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector3" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MaaU5sCaO95QRl3dmgPEmq" Name="Scale" Kind="InputPin" DefaultValue="1, 1">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="GpuValue" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="JTynCqy9eUBNNIWB5ShA0t" Name="DefaultColorTarget">
                <Pin Id="RxFrx5fWpDKMMn5XTrtf0Q" Name="Shader Graph" Kind="OutputPin" />
              </Patch>
              <Link Id="Ls2a8XYXZ5uQA9zYPtXfo3" Ids="I7tsgSdCRe6PGmxyrrGnBo,LDcms208hVKOvZVzvcs3cz" IsHidden="true" />
              <Link Id="JdbG37c8Ho6NctcMzJa15I" Ids="LDcms208hVKOvZVzvcs3cz,SGLdE7EpoCVPx8RiMaKNwF" />
              <Link Id="NObqTXwxd3kOWL1apugav7" Ids="FE7GueNBFC3NgkJINkgwMj,PKShCPCFkwHNismoDY7cbF" />
              <Link Id="BqNO5d7qtvwPwZ7yClYaus" Ids="GgrspqFdyMqMhuctc7LUqT,OSiFYFUbJkdNtcNyxyNsBh" IsHidden="true" />
              <Link Id="KU8TcH7fLoQOHxLjsJNrsV" Ids="OSiFYFUbJkdNtcNyxyNsBh,IOhSR2oshpwLvsjSd6XRZ4" />
              <Link Id="GFHg5v2peaGQItNFEQVri3" Ids="JyyDR7VqzppLHNlFJITzG2,UTk0zcxLBqeO1KzWQ5eY8W" IsHidden="true" />
              <Link Id="A4jB8z7hT2nPXEhIFXDYuS" Ids="UTk0zcxLBqeO1KzWQ5eY8W,LXWCdPCB6L7O3zwBAigiE8" />
              <Link Id="VjGfMjYMNkVLUB3HsWWDNk" Ids="EJh6MN9DprdLfxZyDIVB3n,UxlbiVI9w8JOLblrSbWmmZ" />
              <Link Id="HYBsWKKrpx2LJTbNmofIUl" Ids="VC7A6E4qCUxM2PZ2uqwzS2,QkfZ0tGJYxOOLEI9Cn6pZe" />
              <Link Id="VSVMx1s0GOJOLXLQYX4R5L" Ids="NKbtxQNVBqyPlfzgQtbCtJ,Mn5n2nLsZKAMYfWpnsLil8" />
              <Link Id="OKKbpXpBQK3MGkIkwChvdW" Ids="IOA2aQzzXLmPluiftHwZSR,NX65mtF2f5FPoN7zKoKlwJ" />
              <Link Id="Q8qcbhZzZmYPfxRSsRwE9I" Ids="StR44a97tT6QbYzvuc3ZEz,AAQqy63ZiDdNahaHEMsPDT" />
              <Link Id="VQtJdQrIQHoPHrmYai4i8h" Ids="TzV3bavaMD9MKzNBZEl8x6,A32Nqq5NkYBLDBHuRdCiT1" />
              <Link Id="Af4vNxnfOUZLhsjRuSlyDS" Ids="EgH5o9xmOeNPLhq6Ovp85b,IjEuhnYDFm2MBiIHJNyPCx" />
              <Link Id="QT6yqbaVHx1P3SZDWV9iNT" Ids="JcqfMmpNRMzMYzw3isD3pQ,Tk0gsJgxe3lMTbZbVuuE1l" />
              <Link Id="MlltnyiZVXIN5DkTH0C5nw" Ids="LchFIUFlzNoNUutV0VmFsc,Bbo4cOkGOoVObJA0e3Oafw" />
              <Link Id="LIyK764YBdBN8bdzEFYgVY" Ids="Q6TQ74BGp5vOwSyJrkOI4R,S79T3RIRUUKMfO3Z6M7Ar5" />
              <Link Id="GXMynSVvkFqPKWs7guCQE5" Ids="E5F1FfVnzjIPE89ZkRzhbK,Hyk7yrtTYQtQLC9ZifuEQT" />
              <Link Id="ROPPrcwJpRVQHLtcXRWXQV" Ids="DsfZwrn7fMpM8zCAH4ah2f,QnXXmAE7ObkQKmqK6Hxe7P" />
              <Link Id="DzoHgPGfO12OTkVv35RRRe" Ids="E28vk7KSLUYMqmciDSEOCG,F8O4en2xmZuNwJnCWexf4E" />
              <Link Id="GVDEDGpusatNfAhyy8YLaz" Ids="AmzHicw5GF6LH4sDHWqtTg,NOwAHXeseevQPuxSuo0cgI" />
              <Link Id="PuDGYPDxaQ6MAFCwo6DVoG" Ids="QEyk62ySFkyNuPT9JWhLnY,M2yL589CCmKM4ulWSyfspH" />
              <Link Id="D53sa6VESrrPtQxyNHqxtl" Ids="DsfZwrn7fMpM8zCAH4ah2f,UUPqCnBAaI4LMvXfQbTuGc" />
              <Link Id="CNGt7lzQOsQLAQQwBOrcaM" Ids="CgMiise5zq4LqBYidfcBpW,CvEEbTMdFEJNcHsiJompuu" />
              <Link Id="PYQj0wGDJWCLNaQL9QyZjo" Ids="Q5ThzFAHW78NMov5gbKlcJ,IHV427IB5LdOIOobxtDxmq" />
              <Link Id="JvodmJTrXFBQYdkOlhF31I" Ids="LOkBIASyVDiPFyMH4cODha,JwFRFw9zZ5fMAJi1hi9b3r" />
              <Link Id="OvlY84CEJt5PPPO6SORmQi" Ids="JwFRFw9zZ5fMAJi1hi9b3r,Qlh6yTaCDriLbJ7QLc6GY7" />
              <Link Id="RZvHKGVkIHEQJ5HcxIXObM" Ids="Bzn8a8utZBqNp79a6QIcVO,AOVqRxDijGILmFxd0DjCCD" />
              <Link Id="QzPBhvh2BAANKmO5qxaO5e" Ids="Bzn8a8utZBqNp79a6QIcVO,RZaiUJCL0okOoVatHLCIry" />
              <Link Id="O67MvxZ6BQFOJe6indmhoZ" Ids="EhkrlpWw5L2NUjz6Y9DSh4,P1HC1e6w1cFM6XZcKTmEEG" />
              <Link Id="FIvBCKjNfZ2O59FsG5Qw6s" Ids="GyCSEo60Ug4LLK7iaQ5YhF,Bzn8a8utZBqNp79a6QIcVO" />
              <Link Id="Kog5hrf3ZeMNeFWDpgiSf1" Ids="MSldRIWQIznMByseyNvFgY,GyCSEo60Ug4LLK7iaQ5YhF" IsHidden="true" />
              <Link Id="PXPqVWyVIZgNguD6aRXXPj" Ids="SUUtjVvqHQPOVaj8VzrXXr,FUbhxQlWMHGMRL052RvFPt" />
              <Link Id="Szo17C9QFQKMOtoVMMmfhZ" Ids="Ej18Pl8JeRhPTLBNcDWWoD,L8X54YnMT3YM6shpZpTk4W" IsHidden="true" />
              <Link Id="E0k5LgE9pU3Pe19VjNkqnY" Ids="L8X54YnMT3YM6shpZpTk4W,BVZDUWeCRSeLw8UvNATy1E" />
              <Link Id="ND3GKyxkdr3O8GpbvDkIUQ" Ids="MaaU5sCaO95QRl3dmgPEmq,TtwWB8bASzyNrVhHBp8oIT" IsHidden="true" />
              <Link Id="IZnGtPvLJEyNXsQapKP1Ra" Ids="TtwWB8bASzyNrVhHBp8oIT,OCtw6qBuBSMMLJrJidIp2X" />
              <Link Id="Iafnl54rBrRMQh3rqyi381" Ids="TpSXCreCGf5PulffnFozVx,KC0Q4NfEu3ILzbf0zswsme" />
              <Link Id="JVC5D5WbTV5LLmJO8OJmTD" Ids="IfE0THXu8WkLG4dKWACixV,E4hHZVS3dFOM1gsQQPwYbh" />
              <Link Id="NUHggInih3KLQJyuJQOrXm" Ids="PRkwoA2vOyHPmhoQqGRS00,MhYprReMRqyLJm2bwS5c5v,GLgigZlzz5RLXXMVryTYsD" />
              <Link Id="LZf8So37nvuMmdFCzUNYKY" Ids="T4j43J9NfDIM43uWB7AzGA,IN45nVZsFipM66rjZmrIU2" />
              <Link Id="FdpkCLBEzWcNXNbA4ZV1Np" Ids="MjY6Nx8pI8LPOktgmpz5DW,IPuzUSMpSuoMUFaghT0bLF" />
              <Link Id="BQYkVHBqGlZMY5f4OOekJH" Ids="RM4I18kC8J6LYFqEO8qEqb,DxsyviYiiLkLbj6LAa4Tai" />
              <Link Id="C4fktGsvO2uOgKMt2sg78v" Ids="SWGTVu8cpHRO2YYdmeSj52,Jz8Bf0sqizvL1QH1u1sh27" />
            </Patch>
          </Node>
          <Node Bounds="446,816,205,19" Id="V7MwyStcka8L6Pk9jFOX7p">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastSymbolSource="HowTo Rotate Sprite.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectedSpriteRenderer" />
            </p:NodeReference>
            <Pin Id="AdbW1lARfsTNxs4tKX1Bdh" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Js6uKFUAUgVOKrCxhfTlpY" Name="Position" Kind="InputPin" />
            <Pin Id="VdB3EfMwZUkLdY3LV7da5H" Name="Size" Kind="InputPin" />
            <Pin Id="IND3LC1o5N1QHEsUsJNLfj" Name="Color" Kind="InputPin" />
            <Pin Id="ATsGPJ76cqyP3xScAbrXYP" Name="Skip" Kind="InputPin" />
            <Pin Id="UzExcGjphQ7LvHonDgmQhS" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="B5j8ZonYH61Oon7ZtixyIf" Name="Clip" Kind="InputPin" />
            <Pin Id="Uu0bxjqdD2XLgCkv3OVISz" Name="Enabled" Kind="InputPin" />
            <Pin Id="PbRCFo11OVNPryjE2QegFm" Name="DefaultCount" Kind="InputPin" />
            <Pin Id="BC5lSeaZ0R6LbcIwUsnQwH" Name="Target" Kind="InputPin" />
            <Pin Id="SCjb685WS4PN8xClmonQJe" Name="Scale" Kind="InputPin" />
            <Pin Id="R6Da9Gffg28PsQGOKuUQul" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="S64umHThJR5P0Fduh6RLhy" Name="Entity" Kind="OutputPin" />
            <Pin Id="B7C9hJhrMPWPA8MIOdvLWd" Name="lastError" Kind="OutputPin" />
            <Pin Id="AF2jckuSJ5HL7Bb4q1eUEr" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="ODF6xUFd4d0NaQMapH82Zi" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,769,53,19" Id="SLSTqC7POdQPaoOSMZGpsk">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="V4CPssMeWItMmZiLO3xSMr" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="KZSQfPTcuaUQK1iTVzMGxU" Comment="lastError" Bounds="458,1254,288,110" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GPZm56AgtTBLkqNbIQw4x3" Comment="Scale" Bounds="695,746,35,28" ShowValueBox="true" isIOBox="true" Value="1.92, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="673,704,52,19" Id="Qd9wRvTWYY8OOyUKpser4a">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="U5schLJn82IOQMIPQEgezL" Name="graph" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OGWBboii0hoM8zmHiYS4o4" Ids="AUcnryTVCC3OzkNOC3ycmf,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="Oq8Xyk85rAkPfAksHfheQR" Ids="GY3s3YjhLycMVX2hR0tCTR,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="GmETlEsSFHPPp9isyO8E13" Ids="FI0xvkpDxFWQbAfU8IqBUe,LYnzMjewmhsMlnIjcWVlhh" />
        <Link Id="GbR9SgR9IlELT5taykmNU5" Ids="CDAbIvfLH5eQS6KZgHr1xG,TJ1BMddfWyiPYwTnkVUcdf" />
        <Link Id="HQk4setdAdhPCD1I2ajfoz" Ids="GNSMDWjgCU4LtXabMVebG2,Uw9eohRxZaxMSWOhtLsGst" />
        <Link Id="UCuM76CDNvjL07oqTEFVn2" Ids="HhX3xrKWWwHPBlRSkAjiC3,USTU1qzShdZLs1K4XUnvXB" />
        <Link Id="A0nYhyCmi5JPiHTGKkos0X" Ids="OtrqDLmnemVP6XIKKGLCKv,BNsVJBGYgOmMVh0ozbOuJs" />
        <Link Id="S2WSQNyfV3YOcrUIFe4Ux6" Ids="VYq92hi3q3BK9p1QEYuS39,O6cBHhNPSCROzoH0f9eWxa" />
        <Link Id="FADQUTP0bDqPamOpFnCKgq" Ids="SzdXzpHlbKILx97Gbhrkbb,UNwtiaYYRa7O5KoOdpCwhG" />
        <Link Id="KCk4ToVERIdPC8bo5kvrOs" Ids="I1DO5xWr8VdNtfUwU4dWns,LsU3Rh59knENbbw9tk7O3j" />
        <Link Id="Ll2jJGSMvPpOUqAGyzGXso" Ids="MmSiMqOX5OdQL7lyJwIISX,QBnk8VZswUaLepKVxkj3jf" />
        <Link Id="DF6o6e68NKoLm3CodqBAfV" Ids="VYq92hi3q3BK9p1QEYuS39,NbrwdEUFRE5NpBKcqubjhn" />
        <Link Id="P1a6EF5m5ChMS0IGt0gGwU" Ids="N7Nx2rm3QTnQWb0vgGwWrp,RDXiWSrN7cSM9LP4iyQG2l" />
        <Link Id="ApYrwRPRu46NtdrnyXQHTn" Ids="DQu1qBXyeAOOvDfXioU0XY,EBTif8AqV52MpIEBY0mw4Q" />
        <Link Id="DpbSuSbEHzEPwk75JzJ4yl" Ids="QiIsTUsyIf5OJHbg0PETwY,SE3aHGPpTWHQWqHBgfdqKE" />
        <Link Id="E9PRM0IXwHQQFiQtuyIYEv" Ids="KcYIs2LWQsgQAylDzOTon4,IXEsd8YgRkRMRzcWgeJSYT" />
        <Link Id="NKyDLopDfpfPGPcLXUVjZq" Ids="MwYuftxzXRzOi3oPYvxfV0,JHFutCDjVcOQYXkrin3RlQ" />
        <Link Id="GrNeuRiWHNuOaWlBpJe9tV" Ids="FqisTHNLPoKOelZMBcpDUA,M570Kh1bVZVQUVyjfsI4wK" />
        <Link Id="ApI80PM7NZAOLm0aSehNrI" Ids="GHWVzG3vEDKNq20aUjTDFy,R3jkuCbKCfWLNjNszaXIa8" />
        <Link Id="OKkupv4R0EgL2FkLIZJmte" Ids="EBHIJ115hjbPMUjbiyKYrH,D2dnCxU1d3CLL9Depeqra0" />
        <Link Id="AS3PdHI3nxnQZHrFzmRwa0" Ids="E0KFtOGFa8gOGWaJdYtEVV,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="RlJUTNWhEC9LwFyFTPOCMz" Ids="JQ3bG3KhV6uLYuzM6MHOmj,PFUB6iLjNf1MNf1FGkK6ix" />
        <Link Id="MuD7aIYRaQBQJ61QRK3nyD" Ids="B4hIYT27WHaMZ9xbQFQRDg,Ghq0qHep7IvLPKs5b2FVWP" />
        <Link Id="SnOph8qufBYMKXSGE1cLhE" Ids="AByLUj9DYdRPassZGqjnOs,QZxYW8kGm0MLqaDM5fAsj4" />
        <Link Id="MnfNjWafyu3NzmbdvxF9a4" Ids="PGY1zS1EsOEMI2zJrGhM04,EBHIJ115hjbPMUjbiyKYrH" />
        <Link Id="EGX0YxszobVO0tAt74ano6" Ids="PxZYOgYkRhlQCw8ds8ILR4,PxGhDiSetJ9Peh2Ae7sHgg" />
        <Link Id="ISFKHtdUb8BMSaV3xNgIHI" Ids="MgcQM4xk73eN7jVWLhnee8,S4J1EUVTCOlON7ElZPGEQA" />
        <Link Id="EHHsBqiLuwvM5haLrdxNX8" Ids="GqsxHnWsET4NLEHGKUcggh,VW6oBPSu9V1QNr7T8YisqG" />
        <Link Id="POmf11nOFZJOPEsNbnkBJS" Ids="MH62FTJovqqMBkHAuXozQB,CI79Q2jnk99OPrYskhXxNv" />
        <Link Id="DxoafmiYkiUNSzsyg5LfCo" Ids="Bdkb7YYApMALOpmcHgKQyb,PsXOjPgrjl7PWs2PjAuEXu" />
        <Link Id="N2huiHW4LT8LatX5CdVi44" Ids="GGxksK2CuKYPYMhBUQP4du,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="UXxicNO9u2lN9btrux3VNh" Ids="FmkjN2Te2E3L2nlYvw375P,JR5W4YbqoNjQPyd3idNqYy" />
        <Link Id="C7Rrr6UjuOLLn6jcKjTZcq" Ids="JYukYDskwVqMBF8UWdCgQd,UsTfLWI5aXYOCJzUlBgD24" />
        <Link Id="HovbYLCHiTWPHyLcFJUAlA" Ids="E4kkpX7A7maL1s0dnaZsLO,VaFFuzna8dMNXS00LU8HXL" />
        <Link Id="JGFyjHP78N9OH8LdNi0qBS" Ids="SuqFRZUTqqkLdxyGphbWLQ,AZHB51EEO5HQNHR9InbMer" />
        <Link Id="CPaUo7sxcQnOWOhoOpVLai" Ids="AqV95M294sAMSpdwWyaLy9,IRSLTF37AEfPsTusiVY8vl" />
        <Link Id="INAeLFJ9eQoLaWEPerqr4w" Ids="NDI6NPhZwLzMSk4ctXcmdT,JdkBXfRGGo8LSi0gNSr9qp" />
        <Link Id="SDgi8yRIUOJQT6u33LNgMA" Ids="LoCMIKY8d7oP3av0hpZike,P5s6IM2ipYCNRM9AslQu4B" />
        <Link Id="AQ5AovHRacQQHt1vu1Cg2J" Ids="BGpscQ4erlQNreWQ6r5HL5,QouHtnBjP6nOdbRsyBq7sG" />
        <Link Id="Mtp0dLMOy7LOpGBgNwAyCr" Ids="JYukYDskwVqMBF8UWdCgQd,DV1xH0DAXMaML0U6COawj7" />
        <Link Id="HIBFETCLMh0O8cRKUa1VHJ" Ids="KFlcoclYfoMN0KXwJXEUd4,IKPhw8PnlMVN3ssZ6rP36S" />
        <Link Id="CHItz9j7lsPN8hGTbXDoem" Ids="SQt8rSqZlFhNN3y8JjV5tV,PZKsJ2yvNtEMMAjUmxDaxa" />
        <Link Id="GHd33c6B4IYPEvimPiKNaN" Ids="U6Wuv00kTniQZov0VfBWPk,GVCrEUdhUNFOTkhlCkbPwb" />
        <Link Id="DXJZKGv2P30MHFpuQRqF6C" Ids="AzQStM8tmGqO66IJ5nlc4e,HD0YcQGXDTANp16T1yTuK7" />
        <Link Id="MtavovZCewSQSLSPKDZ3zy" Ids="PnJTAIW9jwcL5EROh6EILi,EL2OfOfm5fgNu9P1mSm2Te" />
        <Link Id="JX7DscOGqUSN3qS6tbZ82D" Ids="R6Da9Gffg28PsQGOKuUQul,BC8YBRTBvqSPI4EsfcDTt9" />
        <Link Id="GTGLRmL89rdLnRhxsmrsSx" Ids="S64umHThJR5P0Fduh6RLhy,IwVzmm4dLJTMBpgWeXJNAO" />
        <Link Id="HXXOhIcZTXzP51HfIQaKjd" Ids="NPIgcEtTu9SMUcknevW87m,AdbW1lARfsTNxs4tKX1Bdh" />
        <Link Id="SZGAteYjQIyOnyb3jZCbHr" Ids="LpK7foiMzvbPPkCmghsey9,VdB3EfMwZUkLdY3LV7da5H" />
        <Link Id="TKyxsB9zjddPtKDo1PXMmA" Ids="Jg9pZRYigPWNQ64TsxMpAy,IND3LC1o5N1QHEsUsJNLfj" />
        <Link Id="H0OKYMWZ8yhNejENqjvKc6" Ids="V4CPssMeWItMmZiLO3xSMr,Js6uKFUAUgVOKrCxhfTlpY" />
        <Link Id="UcNvRz732ZRP5eAM7PybOs" Ids="BO6vyDsitiFMJHIZQYcq3C,UzExcGjphQ7LvHonDgmQhS" />
        <Link Id="IUdJ4tMEY3QPSWnkkpj3mq" Ids="B7C9hJhrMPWPA8MIOdvLWd,KZSQfPTcuaUQK1iTVzMGxU" />
        <Link Id="ErsBdPzCmfrM6IxxLD9UVm" Ids="AF2jckuSJ5HL7Bb4q1eUEr,VvjzdDFq8EGNHtbs1zmb4M" />
        <Link Id="AbtOMXGs9qBPefcaodHdBH" Ids="GPZm56AgtTBLkqNbIQw4x3,SCjb685WS4PN8xClmonQJe" />
        <Link Id="NkragZ5tZDnOP8fG9OaBEY" Ids="U5schLJn82IOQMIPQEgezL,BC5lSeaZ0R6LbcIwUsnQwH" />
        <Link Id="MAxeCTQFyOpNLEy3Moim50" Ids="U5schLJn82IOQMIPQEgezL,HYXVM0EbiNwMfJfjgLwygt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.9-0963-ga8d57d1782" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.9-0963-ga8d57d1782" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>