<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ARK9IcBlvv7OgIPwBxMyXc" LanguageVersion="2021.4.0.292" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.0-0292-ge535f70962" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="711,1759,85,19" Id="Ijh82VdUbscNHUtYWhaTi6">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="TutLaFtnfT6Ms8wHaIuO9o" Name="Child" Kind="InputPin" />
            <Pin Id="Szdk43liSCmMzRfmuMftwt" Name="Child 2" Kind="InputPin" />
            <Pin Id="Cpkt1fzsAOsPhC75DFf1Dm" Name="Child 3" Kind="InputPin" />
            <Pin Id="UV3bKAYrsBuLphiksW8sph" Name="Child 4" Kind="InputPin" />
            <Pin Id="I2DPo6gN3fPMmQSmZFrUsp" Name="Enabled" Kind="InputPin" />
            <Pin Id="UnQcQNoN3tHNEBLDNVoOvy" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ PerlinForce ************************

-->
          <Node Name="PerlinForce" Bounds="148,76" Id="HgnIN9rcpRUN5F7rH8Rjnd">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="E9A2UOTl1dfPYNHfLE6IoK">
              <Canvas Id="KqENlzaAZktNZXetR0v8Bd" CanvasType="Group">
                <ControlPoint Id="Hhr5QYDg4LKLlzQSnecfvm" Bounds="87,700" />
                <ControlPoint Id="R07BhdwIk9PNO4koINkCUc" Bounds="203,171" />
                <ControlPoint Id="V68RILYCu54LBuqXiGAEqo" Bounds="317,154" />
                <ControlPoint Id="UU89ASZDq9fLARJzjvZE5x" Bounds="92,234" />
                <Node Bounds="669,149,45,19" Id="BzwIljpwlXqNaGmrci6MTs">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="UXjA9VRl3krMGcdoenW5WO" Name="Period" Kind="InputPin" DefaultValue="0.04">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JrM9CihmNB4Oj0dSBo52PJ" Name="Pause" Kind="InputPin" />
                  <Pin Id="IJ7MYySU6RIMrRj3UJOWiV" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="RqZP5q3ru5wMFk0WcVzmo4" Name="Phase" Kind="OutputPin" />
                  <Pin Id="K7X6wTISdiFOIXUliXeTdT" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="F3ifuYgXEQPMWsiVCorQcI" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="683,217,25,19" Id="AH759LdQGjALEukVxTjFeb">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="HinIlzr2kcPN9QvurRQBhw" Name="Input" Kind="InputPin" />
                  <Pin Id="Dkbe8gJ3z4PLkTI3iWju2G" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NtGMFgdF6B3MEEkAPBfUpo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="78,257,622,341" Id="ReQbHGsRXRTPkbHjFmKEPw">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LOxykyLmnJ7MFqCwIT6EZD" Name="Force" Kind="InputPin" />
                  <Pin Id="RpF0ozrx7KnN3at7ItHg5q" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="SxcpkWFppLqNfXBd7BqNE1" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="LIf4BtkRUnvPOorzISpr8w" Bounds="100,574" Alignment="Bottom" />
                  <Patch Id="MmMLz7ZI8hiNagCuwQSuZ2" ManuallySortedPins="true">
                    <Patch Id="JDfghxvRoIpOwp5lIXIq0t" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="JvdT4bAbM08NNSS2v03lqe" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="184,373,25,19" Id="L564PZvoQwSPAUxs6wRkfF">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                        <FullNameCategoryReference ID="Fuse.Core.Math" />
                      </p:NodeReference>
                      <Pin Id="QRxssKoCYfuOMaFJzTUruZ" Name="Input" Kind="InputPin" />
                      <Pin Id="CjQz9nuJ9kdM95TaeBpwQ4" Name="Input 2" Kind="InputPin" />
                      <Pin Id="V4OKgRakuuOQLGeMFNEElx" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="90,476,43,19" Id="F5eSODrWP5fQX5eDL0XdFe">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                      </p:NodeReference>
                      <Pin Id="MNB973OVttVOwdOdRiFoLn" Name="Input" Kind="InputPin" />
                      <Pin Id="PAJaunUGaNGM2otj2I7uoh" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="90,540,45,19" Id="JM4UcVdM7naPekqeBuzrMw">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Control" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Switch (Boolean)" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Base" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="IKXIhjVLhQJLshIyUBpBfm" Name="In Check" Kind="InputPin" />
                      <Pin Id="NGGdthE7Eh4PXpGw9R3ra9" Name="In False" Kind="InputPin" />
                      <Pin Id="EW5zw0Otol5PHdMZcuAokq" Name="In True" Kind="InputPin" />
                      <Pin Id="KBa6MSDUEciMcx9LYRF7hX" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="184,497,45,19" Id="UHCtmIL4fDoOinciArPMtG">
                      <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Force" />
                      </p:NodeReference>
                      <Pin Id="E7hzqk8284zPFq3n4Dshky" Name="Force" Kind="InputPin" />
                      <Pin Id="Hk3Q78bAjT4QPYMMwJx7Mg" Name="Strength" Kind="InputPin" />
                      <Pin Id="SK6U0RU1wEXLSmpo67kSii" Name="Relative" Kind="InputPin" />
                      <Pin Id="FiNWz1SOVZXP6lCjVpJgyM" Name="Shader Graph" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="314,397,25,19" Id="SGSeulO8UhUO8ArzruBg30">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                        <FullNameCategoryReference ID="Fuse.Core.Math" />
                      </p:NodeReference>
                      <Pin Id="RhiMHQx0d4XOYWfnVFNSAk" Name="Input" Kind="InputPin" />
                      <Pin Id="QYQIdoT9RKLLdfQDwbBy3F" Name="Input 2" Kind="InputPin" />
                      <Pin Id="QCosVF0WkjJODMeoxZkvjN" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="334,350,94,19" Id="Q9SkBOYyrhnMXzhF2keFhH">
                      <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastSymbolSource="Fuse.Particles.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Fuse" />
                        <CategoryReference Kind="Category" Name="Particles" />
                        <CategoryReference Kind="Category" Name="Operations" />
                        <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
                      </p:NodeReference>
                      <Pin Id="KJ0bgA0lY7CMrlEdC8Z61V" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="185,446,145,19" Id="HxLantpO1mGM7lCfuNge9k">
                      <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Noise" />
                        <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Common" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="CZNt7R5gww1Opwa57ROyDN" Name="Position" Kind="InputPin" />
                      <Pin Id="MpxrB6LViqKQEdHCUbJFmF" Name="Frequency" Kind="InputPin" />
                      <Pin Id="CThlIvQ47nQPdG9P5OsFOq" Name="Amplitude" Kind="InputPin" />
                      <Pin Id="SjqCBb4slwZPcawhH6OOZP" Name="Offset" Kind="InputPin" />
                      <Pin Id="U9pIXk175XXNL3eJIvD05M" Name="Center" Kind="InputPin" />
                      <Pin Id="OyNp5vlo3WqNfoTuhw0QLE" Name="Bias" Kind="InputPin" />
                      <Pin Id="BdVkz3R7ZDXOFC47ZXREMo" Name="Inflection" Kind="InputPin" />
                      <Pin Id="EpxwRxqZLNANL5YQ6odNjR" Name="Noise Type" Kind="InputPin" />
                      <Pin Id="FA3AZtpbj7SQATG8Wf7dIH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="PdKSeCo1J14PaV7MDA8u3M" Comment="Noise Type" Bounds="397,401,93,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
                      <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
                        <Choice Kind="TypeFlag" Name="NoiseType" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="614,366" Id="TvWdvwU1y0PNQPLJYLQefd">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                      </p:NodeReference>
                      <Pin Id="RdNBTXvnPg4PllfwAUpX49" Name="Input" Kind="InputPin" />
                      <Pin Id="B1l9CL6EIUvLppJd5bzmUR" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="642,331" Id="Bz0e8g1wVNCMYrNPymo2pi">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      </p:NodeReference>
                      <Pin Id="NrjYorDKvdAMmD0XYla6s2" Name="X" Kind="InputPin" />
                      <Pin Id="Oxm53Sq6lgcMIOiCU7WZA0" Name="Y" Kind="InputPin" />
                      <Pin Id="GVa3g1GismvOyFptRJNiiC" Name="Z" Kind="InputPin" />
                      <Pin Id="DM2VYTcxADxLgKmfRhnLJe" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="181,280,53,19" Id="BiawPmO8VQNPKZpEKjjX7V">
                      <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
                      </p:NodeReference>
                      <Pin Id="OkXTCLt8ohUNlCHgQNtAt8" Name="graph" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="VNulxlL8F6xPrgOTdJDrRy" Bounds="317,264" Alignment="Top" />
                  <ControlPoint Id="JPsxGpIpOQROFOEa1uAUbv" Bounds="209,264" Alignment="Top" />
                </Node>
                <Node Bounds="316,197,89,19" Id="Vn8MtXFsFozPzJM4oL1aTS">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
                  </p:NodeReference>
                  <Pin Id="GsGs9T7e0orORxCE6fsjl7" Name="Input" Kind="InputPin" />
                  <Pin Id="Q6f2G9XwJ7QNeNSZbxO4AU" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="201,200,89,19" Id="VX5NysWWZ8rPglwKA4lU0P">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
                  </p:NodeReference>
                  <Pin Id="KwGWziLw7jxNKI8QZdiMBV" Name="Input" Kind="InputPin" />
                  <Pin Id="QZjQ6531BpmNWDJ5b93lD5" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="Vlg4pRDEaoCMJsGbArp6eP">
                <Fragment Id="F030rsHsPHLQA76knbW5Kc" Patch="DuB5FvMIKPlOjevBBL5vIe" Enabled="true" />
                <Fragment Id="CaL6UTQgNrGLcp8J4NjLr8" Patch="LhMsPqHqWmiNU7IHQIVNo0" Enabled="true" />
              </ProcessDefinition>
              <Link Id="IoKtkeCP4xnNX3HTqRtrHc" Ids="Hhr5QYDg4LKLlzQSnecfvm,SBiQGKF7QqoODiXQ6khRrv" IsHidden="true" />
              <Link Id="URh11WRozPCOLUaJh9AT8T" Ids="TckVkoP0o9VPkuo1Obkxj8,R07BhdwIk9PNO4koINkCUc" IsHidden="true" />
              <Link Id="G9OJkpOjC6OLnz6tsGX5C9" Ids="K5SyVA6D5wBQFnKIptdBDh,V68RILYCu54LBuqXiGAEqo" IsHidden="true" />
              <Link Id="AvaC865XzcbMdSQXYKfJT5" Ids="PXX8tXdhj4BMCasYBmFI2c,UU89ASZDq9fLARJzjvZE5x" IsHidden="true" />
              <Link Id="IYTOizYjSCDOS14ngBoNIC" Ids="R07BhdwIk9PNO4koINkCUc,KwGWziLw7jxNKI8QZdiMBV" />
              <Link Id="TNC308DGDyfOo9shXD9ik1" Ids="V68RILYCu54LBuqXiGAEqo,GsGs9T7e0orORxCE6fsjl7" />
              <Link Id="JJMvifJEDG4P1c1HI61Bbu" Ids="UU89ASZDq9fLARJzjvZE5x,MNB973OVttVOwdOdRiFoLn" />
              <Patch Id="DuB5FvMIKPlOjevBBL5vIe" Name="Create" />
              <Patch Id="LhMsPqHqWmiNU7IHQIVNo0" Name="Update">
                <Pin Id="PXX8tXdhj4BMCasYBmFI2c" Name="Enabled" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TckVkoP0o9VPkuo1Obkxj8" Name="Freq" Kind="InputPin" DefaultValue="0.09999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="K5SyVA6D5wBQFnKIptdBDh" Name="Strength" Kind="InputPin" />
                <Pin Id="SBiQGKF7QqoODiXQ6khRrv" Name="Shader Graph" Kind="OutputPin" />
              </Patch>
              <Link Id="HBDZNFEhkq2LMVecFUEHBS" Ids="RqZP5q3ru5wMFk0WcVzmo4,HinIlzr2kcPN9QvurRQBhw" />
              <Link Id="IqqWm8WM6zHP4jVqVkG5fo" Ids="F3ifuYgXEQPMWsiVCorQcI,Dkbe8gJ3z4PLkTI3iWju2G" />
              <Link Id="Bff6kGOpi1VLVurudnDKS4" Ids="NtGMFgdF6B3MEEkAPBfUpo,GVa3g1GismvOyFptRJNiiC" />
              <Link Id="B3mBl3ORJo0My0GaTUykfZ" Ids="PAJaunUGaNGM2otj2I7uoh,IKXIhjVLhQJLshIyUBpBfm" />
              <Link Id="I74eTDysIISOqb6GBEH3Kx" Ids="FiNWz1SOVZXP6lCjVpJgyM,EW5zw0Otol5PHdMZcuAokq" />
              <Link Id="Jo7hFJGu7X9O56RRTvt2A2" Ids="KJ0bgA0lY7CMrlEdC8Z61V,QYQIdoT9RKLLdfQDwbBy3F" />
              <Link Id="KM9BmbMQ8nBNu7J5pbJojv" Ids="PdKSeCo1J14PaV7MDA8u3M,EpxwRxqZLNANL5YQ6odNjR" />
              <Link Id="HCLkb9OWbjUOH2p8ZmKJwd" Ids="V4OKgRakuuOQLGeMFNEElx,CZNt7R5gww1Opwa57ROyDN" />
              <Link Id="D8QLugyNz0zNCGS0uWMLbP" Ids="FA3AZtpbj7SQATG8Wf7dIH,E7hzqk8284zPFq3n4Dshky" />
              <Link Id="FSfkX3OGZNuMPqyOs6qwTF" Ids="DM2VYTcxADxLgKmfRhnLJe,RdNBTXvnPg4PllfwAUpX49" />
              <Link Id="QaKqAkT3yWsN5Qh7tTen8S" Ids="B1l9CL6EIUvLppJd5bzmUR,SjqCBb4slwZPcawhH6OOZP" />
              <Link Id="Tl8ItVzvOoANY7A0s8e7qa" Ids="KBa6MSDUEciMcx9LYRF7hX,LIf4BtkRUnvPOorzISpr8w" />
              <Link Id="TMS3NQJ6z98MTGK9mNngUk" Ids="LIf4BtkRUnvPOorzISpr8w,Hhr5QYDg4LKLlzQSnecfvm" />
              <Link Id="O0pbV0SmhXFQLod42kmOtW" Ids="OkXTCLt8ohUNlCHgQNtAt8,QRxssKoCYfuOMaFJzTUruZ" />
              <Link Id="Ob6ZkRsDjn7NLQTI62VZZt" Ids="VNulxlL8F6xPrgOTdJDrRy,RhiMHQx0d4XOYWfnVFNSAk" />
              <Link Id="Q50PFP1v94SMZk66SxKOSw" Ids="VNulxlL8F6xPrgOTdJDrRy,Hk3Q78bAjT4QPYMMwJx7Mg" />
              <Link Id="GyrLxiTozU0QADQTJjgr8b" Ids="Q6f2G9XwJ7QNeNSZbxO4AU,VNulxlL8F6xPrgOTdJDrRy" />
              <Link Id="PbCi1T1kaT8QS1T6MDpBkY" Ids="QZjQ6531BpmNWDJ5b93lD5,JPsxGpIpOQROFOEa1uAUbv" />
              <Link Id="RGGj171fBfOO3dSk6kgmrH" Ids="JPsxGpIpOQROFOEa1uAUbv,CjQz9nuJ9kdM95TaeBpwQ4" />
            </Patch>
          </Node>
          <Node Bounds="307,1666,101,19" Id="SaJSBTeVrSgPY8Bci5AUc7">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="NRLSWzcS7IaMtSSQQXdnOD" Name="Renderer" Kind="InputPin" />
            <Pin Id="NMc1kpPRTdpO21BeXAy2nd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GKlwDJaWaVyMYKccGZSoyd" Comment="Clear Color" Bounds="795,1776,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="694,1858,205,19" Id="PhxPdx2Nc2yPRtEiCCmiiC">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="UCfVVX44NKAOPlMCCPsxEV" Name="Bounds" Kind="InputPin" DefaultValue="2381.6, 1016, 671.2, 620">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QOVuPYq0j1pNMKxgNM4vH6" Name="Input" Kind="InputPin" />
            <Pin Id="GJekKEZncScOXl9JNk5rWn" Name="Camera" Kind="InputPin" />
            <Pin Id="Sb98wYjuZZUPmtSP6IbadG" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BZguA083yQfMvfwsCyfqF4" Name="Title" Kind="InputPin" />
            <Pin Id="QxDlE9GckNyOjQ9SUEiCgF" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EBHVAQkQFQXMxfzFAS8ote" Name="Clear" Kind="InputPin" />
            <Pin Id="NS7uvrXB2PEPmVWKXd6HXs" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Vt6tXmE6REWPp5z85KkH4W" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UxR8sKIhYTUOKKUGoBFAy7" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VPUFmNwu2atPZ5vnUqtN3j" Name="Enabled" Kind="InputPin" />
            <Pin Id="Slx65zv9DiWLqWgmGNkacP" Name="Output" Kind="OutputPin" />
            <Pin Id="TQFEHG7oEgFMlarBJwiF63" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="O298z5OJb8VMOqfvmeLR0i" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="DJAbeLmySS5NWzE2I5PnCw" Comment="Name" Bounds="545,985,89,15" ShowValueBox="true" isIOBox="true" Value="Particles Update">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="978,808,147,19" Id="Tz4ucvlRubkPvLAwwBS5Xv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="VhZSSDZFjI9P2uOcqpGMzW" Name="Enabled" Kind="InputPin" />
            <Pin Id="JxyhIpyYeU5MplklQEC7et" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="544,1090,212,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="UVAqvEWuAAeQNbm3kK15sK" Name="Name" Kind="InputPin" />
            <Pin Id="Mb2KYX25kUmMNcUgAFJaE2" Name="ShaderGraph" Kind="InputPin" />
            <Pin Id="Hp4AKVXe8IIMIVoH9uWdRU" Name="writeAttributes" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="AVSRvlb2Bn4ORblOsxBFq9" Name="shaderGraph" Kind="OutputPin" />
            <Pin Id="RnfU6qtfEVOLHqOoS82Cme" Name="Value" Kind="OutputPin" />
            <Pin Id="VTjxc0ppizcNQkmKREvJZU" Name="resources" Kind="OutputPin" />
            <Pin Id="OZa6Vms7VrlNlIE6u7Qbca" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HHkmsrVAYYiPWe7VRXoBk3" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="IJTsxhwdme7LUBSzgY3f5N" Name="hasChanged" Kind="OutputPin" />
          </Node>
          <Pad Id="IlXf6yPQjvqPLwWYYauNxI" Comment="" Bounds="673,687,35,43" ShowValueBox="true" isIOBox="true" Value="0, -1.91, -0.17">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="384,663,145,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emit" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabiltyEmit" />
            </p:NodeReference>
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="IIN4Sop8mSjPxcts1yyDah" Name="Custom" Kind="InputPin" />
            <Pin Id="AUcnryTVCC3OzkNOC3ycmf" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Probability" Bounds="191,540,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="307,1581,44,19" Id="KnRojQSztiMMFdZEDHjA7a">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FMuTwgGyk3SPSgxYhfO3ul" Name="Input" Kind="InputPin" />
            <Pin Id="MNxNOTSE4snLGLa3AnDAFk" Name="Input 2" Kind="InputPin" />
            <Pin Id="FacyW8TpyXHMLRdChvXlRP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MoKFDyL1MQrOpDKFw3ujnh" Comment="" Bounds="733,717,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="757,819,66,19" Id="Bd5qGXy44WaMQwXszhdkYD">
            <p:NodeReference LastCategoryFullName="FuseParticles.Common Compute Demo4Application" LastSymbolSource="Common Compute Demo4.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerlinForce" />
            </p:NodeReference>
            <Pin Id="ROc4RSgeqv0LE7HDoVQW5R" Name="Enabled" Kind="InputPin" />
            <Pin Id="VOWoujCni8xLrc5zvZ8q0c" Name="Freq" Kind="InputPin" />
            <Pin Id="PxGhDiSetJ9Peh2Ae7sHgg" Name="Strength" Kind="InputPin" />
            <Pin Id="BVyQxcCy0VYLlyt0eWaUi5" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="SO67rZKRVLRQcLX06aCjqu" Comment="Strength" Bounds="820,790,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KcYIs2LWQsgQAylDzOTon4" Comment="Freq" Bounds="790,763,35,15" ShowValueBox="true" isIOBox="true" Value="1.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="643,1516,105,19" Id="ED53fHtaS8ZOjCbSNcxNZY">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (ParticleSprite)" />
            </p:NodeReference>
            <Pin Id="Fsgu8L05c0hQDHkPEIcvIj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BJOSJQGTh85Nq5z6uw9SN9" Name="Force" Kind="InputPin" />
            <Pin Id="TVlDbMQu9MWQCMR0qCDckw" Name="Position" Kind="InputPin" />
            <Pin Id="Q4akg9TFeaVMdkfmwiWHtS" Name="Size" Kind="InputPin" />
            <Pin Id="SeWGt8d5b6JL4UvI4NrVG2" Name="Color" Kind="InputPin" />
            <Pin Id="ICUFFszmlzZOHYn4VNvCrx" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="RJQLlT24YUVLLGx3zCZZiL" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="JrjHznbecG8PPaT8NXVNPi" Name="Renderer" Kind="OutputPin" />
            <Pin Id="Il0HKqN1atKNKq3tw3ScQI" Name="lastError" Kind="OutputPin" />
            <Pin Id="GdjLNQkadjkObkx3EiDOo2" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="FN7HFZdCH5AMe2Xh5xPrxq" Name="Value" Kind="OutputPin" />
            <Pin Id="TNGZGKPTgTXLR7OdaVlMEE" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,1441,40,19" Id="J7aMXSG0DUqOvrU6XnKFAC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="PE16YuP0ETVMsYN4CaRSxy" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="686,1624,185,19" Id="IfWwcOd2YriN4EXo9tFdEO">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="DZ7Cb035BqtP1DkXRqkSDd" Name="Transformation" Kind="InputPin" />
            <Pin Id="GC8wEcWghUELhWDaJBGxCr" Name="Input" Kind="InputPin" />
            <Pin Id="P474DhTvcvXOhZKPLwEKzF" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O2659SlaAiTP3NIlPgXOtO" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="SrnU5qLJpNcM2cDqVVhW3n" Name="Render Group" Kind="InputPin" />
            <Pin Id="Lh2iSb1saDbOwWG65BtlMK" Name="Components" Kind="InputPin" />
            <Pin Id="PMNbfY1W0jhOwnQYpglMSF" Name="Children" Kind="InputPin" />
            <Pin Id="T3BtXbzwCfmNQvVAlpK4OF" Name="Name" Kind="InputPin" />
            <Pin Id="AAwG9D9wuzHLfd5Ve4Mw4I" Name="Enabled" Kind="InputPin" />
            <Pin Id="T8jltcW58WmQDW8UpnQHH0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="651,931,289,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ghq0qHep7IvLPKs5b2FVWP" Name="Input 4" Kind="InputPin" />
            <Pin Id="SE3aHGPpTWHQWqHBgfdqKE" Name="Input 5" Kind="InputPin" />
            <Pin Id="GqpU9z45gE2PmTsYPrLTYa" Name="Input 6" Kind="InputPin" />
            <Pin Id="DrUUpVuWDzNLjcezsjKQrV" Name="Input 7" Kind="InputPin" />
          </Node>
          <Node Bounds="807,1381,41,19" Id="R9roikGezIVM85Orm39mXn">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
              <CategoryReference Kind="Category" Name="Attributes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R51GUxnR2G7PwiMjQ75pmn" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,1426,47,19" Id="CYhbgZSbA0APuK856gREGX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Bm95BFWg2D5LgHyio1F9zd" Name="xyz" Kind="InputPin" />
            <Pin Id="BCbLYyXhPSCLxeKl2KCsDj" Name="w" Kind="InputPin" />
            <Pin Id="Q9ZD5CGDWVPMpdAX7nLwSg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="871,1267,62,19" Id="GJv37HlPijUQD4L9IwaZCV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="E1EC2owXg1uPdJnHxeJURb" Name="Input" Kind="InputPin" />
            <Pin Id="TUTHKZWCLs8MJKxNCPKJyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="871,1222,94,19" Id="PJHR916apLMPkXFgBEpgq0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Mw5scbiOEs9LRcHMBsTxBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,1528,125,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="DmQEl2tShhNPGrCyv0hBlo" Name="Name" Kind="InputPin" />
            <Pin Id="Dpzsy8CFVAAPfkdWYs3qpj" Name="ResourceHandler" Kind="InputPin" />
            <Pin Id="BIDmodog5GILnf0vVBZhIw" Name="Input 4" Kind="InputPin" />
            <Pin Id="DPqkySNMCfLOMCwm5PkRxa" Name="Input 2" Kind="InputPin" />
            <Pin Id="ItNOnBXToAyPwTB5vu7tmQ" Name="GetHelperEntity" Kind="ApplyPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OCWiXxEvOjqPVo8mZd52TE" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="443,566,85,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,467,43,19" Id="UkrQ4lAIlCTNwFPbDE8WYA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Cn7ogJQduz7OfrvJRctdA3" Name="Input" Kind="InputPin" />
            <Pin Id="UkxosBQreZ2NGLp1jUeGxm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="443,431,35,15" ShowValueBox="true" isIOBox="true" Value="0.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="508,512,43,19" Id="GisBDa1eL4xQChgulb8X8H">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="FbYasJt0VggO3ZJCRtaTlv" Name="Input" Kind="InputPin" />
            <Pin Id="C5BjoszBj8LPrsKMPWrr2Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TMNs7Jq6wARLeIym9xs2RL" Comment="Center" Bounds="510,453,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.21, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2590,1131" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2893,840" Value="" />
          <Overlay Id="UZtjpvXTaZgLCh7BLzQPXQ" Name="" Bounds="131,115,1285,1816" />
          <Node Bounds="872,1381,25,19" Id="TlLJaHS5myUOHdF4lBkfNC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GfTtPQem3vcLUgZ7eRIvmj" Name="Input" Kind="InputPin" />
            <Pin Id="T4Ilr3aBAFXQTOCk74HyMr" Name="Input 2" Kind="InputPin" />
            <Pin Id="GY0JYCD4HB5PwIxidkteWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="892,1330,43,19" Id="M7j5QAiyrrnQDz6HbStfxD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="NhJ1bOUBlUgOTKp4kiL0TY" Name="Input" Kind="InputPin" />
            <Pin Id="TIP8aDGG81rOICzDMwOGil" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HW6ioHNhe9aN63sQfLTvVI" Comment="" Bounds="894,1305,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="337,567,85,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,520,43,19" Id="G3ge7PPWKxjMYNVTUZ5PPg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="NCKSj63vGHML07Jbl759ao" Name="Input" Kind="InputPin" />
            <Pin Id="CQ2bTK9tCHlMSD5jmMMmh3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="339,492,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="189,568,43,19" Id="NRLDhnv9HyvMQTZ7DZMVsT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="P3xBbH9K2rrLnx2CP3Weg1" Name="Input" Kind="InputPin" />
            <Pin Id="DDeiKIKBBdtMAZPy4Wld7X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="671,815,45,19" Id="RTd8WQBSUILP7KssHnyDFT">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Force" />
            </p:NodeReference>
            <Pin Id="EjdtDsh6mG7Loc7UZnJf8Z" Name="Force" Kind="InputPin" />
            <Pin Id="GdbNHcGT9shQcEFndiA7In" Name="Strength" Kind="InputPin" />
            <Pin Id="FAFvC78fxIpNBNx4I4WDNb" Name="Relative" Kind="InputPin" />
            <Pin Id="AQXwWWpbypdLM87VlxzEH6" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="671,759,43,19" Id="DgIIGcuGp1gLZzdxrZ44Sr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="U5ZLNdHHJ9GOib3CIxTAi5" Name="Input" Kind="InputPin" />
            <Pin Id="Bzi4bMO8wyqNLwjWJbOuGO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="731,759,43,19" Id="KYOw535KihdOsAqcPP9pY3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Q7B1gqigYKUN4u21BlKFDe" Name="Input" Kind="InputPin" />
            <Pin Id="BpUVWmhhbfRLWFhRZWRlT1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="999,657,43,19" Id="PrmD1fcbNNlMMNtIIFOX3t">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="LyexO6A5a5dLEK3fvQ5CRh" Name="Input" Kind="InputPin" />
            <Pin Id="E933GORITD1M5qN2G7Cqn1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RjKm3CMnQcwQW4ImAMYcIX" Comment="Bounce" Bounds="1001,636,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="756,484,43,19" Id="DGdYtrAzILxOcyxxgHyzaV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="TmVYk8xEnRaQPcXngtGiJP" Name="Input" Kind="InputPin" />
            <Pin Id="Ly3MhDWY6syLk6ARFehm3b" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EEaL7RtemC2MxCAz2Tdtud" Comment="" Bounds="763,415,35,15" ShowValueBox="true" isIOBox="true" Value="4.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="656,538,85,19" Id="ApWxSd5OnVRLFLZ1mYqw6F">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="SzTOJmXvrhhMreFUreLnKa" Name="PerID" Kind="InputPin" />
            <Pin Id="KRHagYC89IrNk2Asilugwe" Name="seed" Kind="InputPin" />
            <Pin Id="HX8WoAGAF1CPlUEgCZy36v" Name="Constant" Kind="InputPin" />
            <Pin Id="O25fkfoylp6LIRb2Ra4SMg" Name="Min" Kind="InputPin" />
            <Pin Id="DBnMcqn6yyAPqcRKT3Xo6v" Name="Max" Kind="InputPin" />
            <Pin Id="FQa0Rqk1f6vK9bEuBADhKB" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="706,477,43,19" Id="O1rBwf8uowSNhWVDnyrnEL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="HkVu2gztlitO8RoTOndNHW" Name="Input" Kind="InputPin" />
            <Pin Id="RXkm4XKRG5rL6h7U1w51yf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OIozO5PZ8yvO4FVAoNbT37" Comment="" Bounds="713,408,35,15" ShowValueBox="true" isIOBox="true" Value="2.88">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="949,751,105,19" Id="Kj2UUKYLAeiPFeAHiWaF15">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Collision" />
            </p:NodeReference>
            <Pin Id="QWb2lVfyCqNNcvvNCSFZbg" Name="Collider" Kind="InputPin" />
            <Pin Id="UURHdUOVz1xMScdGU8Bs53" Name="Friction" Kind="InputPin" />
            <Pin Id="TlP625SnKkYN9gYINeyTLE" Name="Bounce" Kind="InputPin" />
            <Pin Id="PLHH3BSQpDtLDPoJ3d4WGU" Name="Roughness" Kind="InputPin" />
            <Pin Id="MxeaUI9S42bQEp4I6abp3Z" Name="LifeTimeLoss" Kind="InputPin" />
            <Pin Id="Lr6Efv78duFNvEyhH96ceg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="971,594,43,19" Id="CCZy6kAeE2YMsrt8f86qiV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Sqfew5hK6oTOEJz2USwfY0" Name="Input" Kind="InputPin" />
            <Pin Id="TXHMwEL0qEZOWY4m3Afjbb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ByHMV4ao8j6MM143vALN01" Comment="Friction" Bounds="973,573,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1024,713,43,19" Id="EEVakzdUbY6MMWFLRdku3F">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="MdVNJCLo1rUOC7aaHNlJ2U" Name="Input" Kind="InputPin" />
            <Pin Id="MvouFbqm6EdQEDxzQjtaZy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JWHlZ5JGBRtQOIJfwU14At" Comment="Surface Roughness" Bounds="1026,694,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="967,385,69,19" Id="QlzrugjDeHMOnRn1XvCKc0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFCollider" />
              <CategoryReference Kind="Category" Name="Force" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Particles" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TgdeLvtZW6CLT7LHXg93U4" Name="SDF" Kind="InputPin" />
            <Pin Id="OcFl1LljUmzNmi2eTHyro6" Name="Radius" Kind="InputPin" />
            <Pin Id="G7Ntlm8j9LDMNCmy73tZRk" Name="SetInside" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RLir8iyBf3jOwjrZOpEGlu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1222,209,43,19" Id="Il97UkFeWfTMhw5VjH4kst">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="PlE91UUzDaJNCHo2iNfbAe" Name="Input" Kind="InputPin" />
            <Pin Id="CBBFXwFBll0QIB7snWXGyU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BE5BuVPB5IkOMaDRmLVx7c" Comment="" Bounds="1224,188,35,15" ShowValueBox="true" isIOBox="true" Value="0.79">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1163,245,64,19" Id="UmsDeVKgJ2UN7972joAMlN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QfkpBLP3Hv1PPcWTgWPJWY" Name="Position" Kind="InputPin" />
            <Pin Id="V0rjI68Zc0NONDMxOLz8DL" Name="Radius" Kind="InputPin" />
            <Pin Id="RolLc9wCuTpOrd0JLN3Wp0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1183,278,58,19" Id="VH6RcRJH6fgOfbYWJeUcXV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PdUwbqFACzYQYCvqBQnM4z" Name="Position" Kind="InputPin" />
            <Pin Id="MjISBkC2cbWQIqQSPq8sQX" Name="Height" Kind="InputPin" />
            <Pin Id="UHT2Ah76JzLPtqImzGgtUc" Name="Normal" Kind="InputPin" />
            <Pin Id="STYHMKIYgDOQGV99yUQfYX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="967,237,50,19" Id="KdRwqV7Pb4sLlXv8VqYlEh">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LrXmp1RT0BeLgnQZpSx7Wx" Name="Position" Kind="InputPin" />
            <Pin Id="IleTEDf5E1UMVpKPS3ax3s" Name="Size" Kind="InputPin" />
            <Pin Id="QWN6KWWJ0nyLioDY607Y1N" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1163,344,45,19" Id="H1vQDSZZxFAQFKu3e1ou0r">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="TDvoJ8j9hwbNDZLNwYLOhV" Name="Input1" Kind="InputPin" />
            <Pin Id="B88dnsAtwqCPnazpnpYuu6" Name="Input2" Kind="InputPin" />
            <Pin Id="IC4FESCNoG7LESG6Z4Z2yZ" Name="Mix" Kind="InputPin" />
            <Pin Id="E8lAq6yHi8NO7irokOs7iC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1290,269,43,19" Id="IZJhhAvvMo2Lz3AXCW3pgG">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="VGRs2h7NxP8Oij8OB6LgMV" Name="Input" Kind="InputPin" />
            <Pin Id="FOnkKebFqJoLa25oQV4SLq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="967,341,81,19" Id="CT5qw1gabVxQXyQlrE9Ot5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSDF" />
            </p:NodeReference>
            <Pin Id="SelaxARUxUDNTnbULWs3CI" Name="Input" Kind="InputPin" />
            <Pin Id="AR0ZtIAf3jtPaGS4pWlP9H" Name="Scale" Kind="InputPin" />
            <Pin Id="Obl69xDg6dOPxz787AIof7" Name="Translation" Kind="InputPin" />
            <Pin Id="FsA9zZSorrzPrEed0ghthx" Name="Quaternion" Kind="InputPin" />
            <Pin Id="B8cuprMHSz5LfUybdFewX6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1055,302,43,19" Id="DW10dEpyB3uPqKpouKWwvd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="IbRsQcJQQKPMvjVCpLW6yc" Name="Input" Kind="InputPin" />
            <Pin Id="Uxdw1juEAK7PNNhSuhht8y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1055,264,63,19" Id="N9WE0neRQnfLehWmTu42Az">
            <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
              <CategoryReference Kind="RecordType" Name="Quaternion" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CrbnFr4N31hO5GV18zOtJo" Name="Input" Kind="StateInputPin" />
            <Pin Id="IFbxvCXRbEDN21N7G5cfjE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1055,226,54,19" Id="Iqvey8OF1kJOehP8hclpHu">
            <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Quaternion" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
            </p:NodeReference>
            <Pin Id="JkgNqCzrBGxMLNHHH3knHI" Name="Pitch" Kind="InputPin" DefaultValue="0.15">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rhi6URefD3lMim9490HjRI" Name="Yaw" Kind="InputPin" DefaultValue="0.17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JzEm7YMmAMTN3dGiH6DdpI" Name="Roll" Kind="InputPin" DefaultValue="0.16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KlQuEvgdFYlK97jfszCeXf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="992,302,43,19" Id="NJrTGGH8IiXMUrnl4A3sN3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="KNcCWIT3QZDPdiSxmm3G2h" Name="Input" Kind="InputPin" />
            <Pin Id="LMdse8zUrttNVzIUUNLWKV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EIjmjF9GESeN866vuekyMP" Comment="" Bounds="994,274,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1055,188,45,19" Id="SbvuHVR2WF2MOKK7mDFzED">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PFYCriIbnjGLxSGoSNcuWF" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V18v3SoUJd4LdcMficy4h4" Name="Pause" Kind="InputPin" />
            <Pin Id="EZaZet6otgULWLz2ABsCAn" Name="Reset" Kind="ApplyPin" />
            <Pin Id="FmPdpjuWZRzOgeUEEGxIkb" Name="Phase" Kind="OutputPin" />
            <Pin Id="MmtOpEbEyl3N6qdyy92nNe" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CSgW0hgkxPcNcxUtsiBRFO" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1290,178,45,19" Id="KiWyHCZVjywNtPvDbMqWmX">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VWz3mOCKyOIO1y4sOUom6n" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lo5tLpAjWH5Oh4fM31VrzP" Name="Pause" Kind="InputPin" />
            <Pin Id="MafxKYirGq2LuXxWvbLhKJ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="E6lFaXGgB87NWpW4NZA6WH" Name="Phase" Kind="OutputPin" />
            <Pin Id="DPQLgJ1e24hLRSiDpAuYCw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="EIOfa2UP3q0OyE26vfiNLN" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1163,384,69,19" Id="QRFCNHTXegwNYVIycDTzMC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFCollider" />
              <CategoryReference Kind="Category" Name="Force" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Particles" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RKdyYvd8X5IPRXwgPsag8a" Name="SDF" Kind="InputPin" />
            <Pin Id="QhO3skHyKqVNcBjBktNr48" Name="Radius" Kind="InputPin" />
            <Pin Id="MFYIScaTlPOLoVuiN9cpWU" Name="SetInside" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PXeal29VF31NYpZRsyLGmK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="947,520,45,19" Id="BsXDAm3ez60QIOVEVyS08b">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FTgLMYDIFkJPfVBtwLd59d" Name="Index" Kind="InputPin" />
            <Pin Id="NEvWnyBDTjINGw9g6hEU6W" Name="Input" Kind="InputPin" />
            <Pin Id="Q6S4ZXPnTQKNVqRiKOFVZA" Name="Input 2" Kind="InputPin" />
            <Pin Id="L5D8hKn6ep6L7FLDIHH8rC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RO26ljhoXVpNiLyWBsuOmN" Comment="Index" Bounds="949,457,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1117,850,35,19" Id="MeHmIs7HvfNPnw1aZtzNDn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="A7tfsKptk22QURH0gMQLyD" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1134,894" Id="EK3or9JCS3KMgQBCfEyqmu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="GIOAfdYI7ACPKlFYeTrCfJ" Name="The Target" Kind="InputPin" />
            <Pin Id="IjoZkDO1pumOeCq6aBmwtm" Name="The Source" Kind="InputPin" />
            <Pin Id="Qt1PsIMnt8JP9OpttHT3WQ" Name="Value" Kind="OutputPin" />
            <Pin Id="ULjXl7Dl89wMwHOa4Z5wji" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="VlEAIQUzEvyPMP87hRhizv" Comment="Size" Bounds="1185,797,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1163,850,25,19" Id="S9BANx0EWsEOgTXoGKKH4V">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="SwlJ4FXGzihNjpGIt7arSo" Name="Input" Kind="InputPin" />
            <Pin Id="L24joiEEj7WMz4gHDkbMvE" Name="Input 2" Kind="InputPin" />
            <Pin Id="Q6tYxdUjps2OLQoaMAkZVH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1183,817,43,19" Id="HB8FRq3eYpBPoODqUNK4qv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
              <CategoryReference Kind="Category" Name="Base" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MpNjBtihiGMO4htja6htJK" Name="Input" Kind="InputPin" />
            <Pin Id="FKVYr562R3jOPgycAY2tVO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1162,762,94,19" Id="IbVpsBDyq0LLvVxjjFyfeq">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Particles" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="KXvR2joz69TLVHnMBmZb9z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rc7eGan4TY5Mwj51afwUP7" Comment="" Bounds="397,1372,104,16" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GyESEXbPWrvM1lImvOiwTX" Comment="ThreadGroupSize" Bounds="455,1398,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="337,1423,120,19" Id="HIQU4ewxJOCN5K8s8UHJGv">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="DLz6kdfvBWbOkJl5gx4I5C" Name="Update" Kind="InputPin" />
            <Pin Id="T6xVueDwwfdLdxVqdTKDkc" Name="ElementCount" Kind="InputPin" />
            <Pin Id="RXxlUVz4bOrLQO8bIdCcaI" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="UpJhiTtNnjqOVphmrUoBfr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QNgSfX37ObRPiUwD9oS7sa" Comment="" Bounds="733,1562,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EzZacDwevw3LmA0Q6TBmY6" Comment="" Bounds="615,1153,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" ParticipatingElements="MWv1ehA3OUSLb3VlkElJYX,BDjrIy5Ub8iPwvSFMV4jDf" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jkautyr7GiZPpFNQblORRT" Ids="GKlwDJaWaVyMYKccGZSoyd,QxDlE9GckNyOjQ9SUEiCgF" />
        <Link Id="FaCn0JN8yRUPbOrfGlTdpL" Ids="UnQcQNoN3tHNEBLDNVoOvy,QOVuPYq0j1pNMKxgNM4vH6" />
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="O1x4RYhakVkPcjmXgRaE32" Ids="DJAbeLmySS5NWzE2I5PnCw,UVAqvEWuAAeQNbm3kK15sK" />
        <Link Id="DIesMRlZ3lPMlo7XR1vIsE" Ids="SO67rZKRVLRQcLX06aCjqu,PxGhDiSetJ9Peh2Ae7sHgg" />
        <Link Id="Izk8Fj811rWPmlcXwfyCAf" Ids="KcYIs2LWQsgQAylDzOTon4,VOWoujCni8xLrc5zvZ8q0c" />
        <Link Id="TcfNaGEe55DMdb9mZxywsJ" Ids="PE16YuP0ETVMsYN4CaRSxy,Fsgu8L05c0hQDHkPEIcvIj" />
        <Link Id="VGO1iv4jdV2ORSrUnPwwiZ" Ids="Mw5scbiOEs9LRcHMBsTxBq,E1EC2owXg1uPdJnHxeJURb" />
        <Link Id="FV1sTU3AGKaO0iO4RUv09r" Ids="MgcQM4xk73eN7jVWLhnee8,Mb2KYX25kUmMNcUgAFJaE2" />
        <Link Id="Gcxg3uHouSCO9tD6iGzSLr" Ids="KVOY4FWDwDtLDHQXKfOcTY,FMuTwgGyk3SPSgxYhfO3ul" />
        <Link Id="OGWBboii0hoM8zmHiYS4o4" Ids="AUcnryTVCC3OzkNOC3ycmf,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="KLGlnQmsNDaO6KuTz41Vi1" Ids="IbBDjnQYBwGNRbfFLF3Iwt,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="DTHH0aQ8EUDL1flA5rEX1g" Ids="UkxosBQreZ2NGLp1jUeGxm,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="MOsXuWz49XTM5E9Y3P3T0V" Ids="NXL3EVMNfbELOxhreLJr9u,Cn7ogJQduz7OfrvJRctdA3" />
        <Link Id="QRBG5kgeQyYL2ESm7wNGDA" Ids="C5BjoszBj8LPrsKMPWrr2Y,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="FnokLencrphPdnrYushF8a" Ids="TMNs7Jq6wARLeIym9xs2RL,FbYasJt0VggO3ZJCRtaTlv" />
        <Link Id="BaCFBotWz8ULReleezdYlD" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,SeWGt8d5b6JL4UvI4NrVG2" />
        <Link Id="IoNGYsJEXg7LMfkAtwx5df" Ids="R51GUxnR2G7PwiMjQ75pmn,Bm95BFWg2D5LgHyio1F9zd" />
        <Link Id="MIobGmx1bh6LkdhNy4C1CG" Ids="FacyW8TpyXHMLRdChvXlRP,NRLSWzcS7IaMtSSQQXdnOD" />
        <Link Id="NgWvrn4TEYaMK9qSglWsoE" Ids="OUuwPftljmFOHaWelyiNiK,BIDmodog5GILnf0vVBZhIw" />
        <Link Id="L7jVmLMua1WLdlLPTgTnlw" Ids="TUTHKZWCLs8MJKxNCPKJyf,GfTtPQem3vcLUgZ7eRIvmj" />
        <Link Id="M1TQ7kpbkoNLf0wF4f3Mic" Ids="GY0JYCD4HB5PwIxidkteWm,BCbLYyXhPSCLxeKl2KCsDj" />
        <Link Id="N6ov6LT97rMPhziBtRy2gc" Ids="TIP8aDGG81rOICzDMwOGil,T4Ilr3aBAFXQTOCk74HyMr" />
        <Link Id="Iv74CO6XJvbPwiOzdJ7dpF" Ids="HW6ioHNhe9aN63sQfLTvVI,NhJ1bOUBlUgOTKp4kiL0TY" />
        <Link Id="CXTh87DHpXAN93mVRwA00v" Ids="JWf81HaMkx3MTUErGH9HQ3,PRcperkSAQRM4PIBaxqgxM" />
        <Link Id="PJb7S0p95mBQMiFebhxUcH" Ids="EncGZFjrTjDNt1ANhXodJC,NCKSj63vGHML07Jbl759ao" />
        <Link Id="NAROOq1g4w2PbmeUjs2K4J" Ids="CQ2bTK9tCHlMSD5jmMMmh3,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="OkQAFqo18CFLhMnfognOIn" Ids="T8jltcW58WmQDW8UpnQHH0,TutLaFtnfT6Ms8wHaIuO9o" />
        <Link Id="EiGxfyMleZpMR969LlCM1B" Ids="E0KFtOGFa8gOGWaJdYtEVV,P3xBbH9K2rrLnx2CP3Weg1" />
        <Link Id="RccmiB7wIO1M4yPUU3oQD1" Ids="IlXf6yPQjvqPLwWYYauNxI,U5ZLNdHHJ9GOib3CIxTAi5" />
        <Link Id="TIufaiJQQRXLtWpaWtPC8v" Ids="Bzi4bMO8wyqNLwjWJbOuGO,EjdtDsh6mG7Loc7UZnJf8Z" />
        <Link Id="UWuYktk4psYNSQK6wk0cTn" Ids="MoKFDyL1MQrOpDKFw3ujnh,Q7B1gqigYKUN4u21BlKFDe" />
        <Link Id="AFWUWUFmfK4NAgvD0N9UyJ" Ids="BpUVWmhhbfRLWFhRZWRlT1,GdbNHcGT9shQcEFndiA7In" />
        <Link Id="Uz4ZiVEKk3dPXq82I2W1DZ" Ids="AQXwWWpbypdLM87VlxzEH6,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="M2zl2CXX8opLkPTlwTdeBc" Ids="RjKm3CMnQcwQW4ImAMYcIX,LyexO6A5a5dLEK3fvQ5CRh" />
        <Link Id="TgykE7gmU30QITFq4u6ptG" Ids="EEaL7RtemC2MxCAz2Tdtud,TmVYk8xEnRaQPcXngtGiJP" />
        <Link Id="EBhLnY1ERriQVWG0QOS6Le" Ids="FQa0Rqk1f6vK9bEuBADhKB,CaQCTjwwEaPOycBXUR5vGd" />
        <Link Id="AnXIMgGsKZUNgZSU6aaY3K" Ids="Ly3MhDWY6syLk6ARFehm3b,DBnMcqn6yyAPqcRKT3Xo6v" />
        <Link Id="OVfKTlVhtAkMndKZU7DKLv" Ids="OIozO5PZ8yvO4FVAoNbT37,HkVu2gztlitO8RoTOndNHW" />
        <Link Id="BvFK0Itf5bDP49bTlXZLSX" Ids="RXkm4XKRG5rL6h7U1w51yf,O25fkfoylp6LIRb2Ra4SMg" />
        <Link Id="GWlGfhUKayxMA40e0tkE0F" Ids="E933GORITD1M5qN2G7Cqn1,TlP625SnKkYN9gYINeyTLE" />
        <Link Id="Bbu13ArYnKXOCAJhyasee5" Ids="ByHMV4ao8j6MM143vALN01,Sqfew5hK6oTOEJz2USwfY0" />
        <Link Id="Cg1Owav1LxxP05O7by8cdw" Ids="TXHMwEL0qEZOWY4m3Afjbb,UURHdUOVz1xMScdGU8Bs53" />
        <Link Id="VYRP8TWNeDFOTekznwNxz1" Ids="JWHlZ5JGBRtQOIJfwU14At,MdVNJCLo1rUOC7aaHNlJ2U" />
        <Link Id="Rr0HBqJ3nR3O67Nq4lQN7x" Ids="MvouFbqm6EdQEDxzQjtaZy,PLHH3BSQpDtLDPoJ3d4WGU" />
        <Link Id="KRrSz5WHf1yMiplOZ9kTXd" Ids="BE5BuVPB5IkOMaDRmLVx7c,PlE91UUzDaJNCHo2iNfbAe" />
        <Link Id="CyyUy3j8UlRMgQu7V6Snba" Ids="CBBFXwFBll0QIB7snWXGyU,V0rjI68Zc0NONDMxOLz8DL" />
        <Link Id="TXTsndzdgq4OGFJOe76Kpr" Ids="RolLc9wCuTpOrd0JLN3Wp0,TDvoJ8j9hwbNDZLNwYLOhV" />
        <Link Id="KG4nv1VL3cJQSHTcgCnMv7" Ids="FOnkKebFqJoLa25oQV4SLq,IC4FESCNoG7LESG6Z4Z2yZ" />
        <Link Id="OYOdqPqVAuQOOCE0cvX2M1" Ids="STYHMKIYgDOQGV99yUQfYX,B88dnsAtwqCPnazpnpYuu6" />
        <Link Id="Q8Lkvzsy5YFNJTxK4cJ6fL" Ids="QWN6KWWJ0nyLioDY607Y1N,SelaxARUxUDNTnbULWs3CI" />
        <Link Id="SunQFcLGBxgLyuXOA51iW4" Ids="Uxdw1juEAK7PNNhSuhht8y,FsA9zZSorrzPrEed0ghthx" />
        <Link Id="EF9PgFz5zuXNVb4yV3PQ7J" Ids="KlQuEvgdFYlK97jfszCeXf,CrbnFr4N31hO5GV18zOtJo" />
        <Link Id="BIWGtRE4h6TN4VxboirO2o" Ids="IFbxvCXRbEDN21N7G5cfjE,IbRsQcJQQKPMvjVCpLW6yc" />
        <Link Id="BWWvUkeZpOgOeitjBV9LMl" Ids="LMdse8zUrttNVzIUUNLWKV,AR0ZtIAf3jtPaGS4pWlP9H" />
        <Link Id="COG9D5K0jrwNbPmsAIp7J0" Ids="EIjmjF9GESeN866vuekyMP,KNcCWIT3QZDPdiSxmm3G2h" />
        <Link Id="IJOXxkQ1eVfO37Tik7qNFN" Ids="FmPdpjuWZRzOgeUEEGxIkb,JkgNqCzrBGxMLNHHH3knHI" />
        <Link Id="EesxsVeulmzMLpoEb3j3gA" Ids="FmPdpjuWZRzOgeUEEGxIkb,Rhi6URefD3lMim9490HjRI" />
        <Link Id="Thd9TMWU0MKM9naYw75SsZ" Ids="PXeal29VF31NYpZRsyLGmK,Q6S4ZXPnTQKNVqRiKOFVZA" />
        <Link Id="RUhjjM7tIIwPDroHi0w5UR" Ids="RLir8iyBf3jOwjrZOpEGlu,NEvWnyBDTjINGw9g6hEU6W" />
        <Link Id="IjcdiID3AcIMeNPrGkMuUx" Ids="RO26ljhoXVpNiLyWBsuOmN,FTgLMYDIFkJPfVBtwLd59d" />
        <Link Id="HWX9zkfqc3fN0iwzQrn1ry" Ids="E6lFaXGgB87NWpW4NZA6WH,VGRs2h7NxP8Oij8OB6LgMV" />
        <Link Id="FaQE3jf5yQXN7Y411MpBj2" Ids="E8lAq6yHi8NO7irokOs7iC,RKdyYvd8X5IPRXwgPsag8a" />
        <Link Id="VePU2szex66PCeIiwyjI7y" Ids="L5D8hKn6ep6L7FLDIHH8rC,QWb2lVfyCqNNcvvNCSFZbg" />
        <Link Id="Vd2IOJLbaPJMV2ZJeYs0MR" Ids="B8cuprMHSz5LfUybdFewX6,TgdeLvtZW6CLT7LHXg93U4" />
        <Link Id="AkFKIyxpQGSPmJv92DYXAp" Ids="BVyQxcCy0VYLlyt0eWaUi5,PFUB6iLjNf1MNf1FGkK6ix" />
        <Link Id="F3Kd3flRpCFLY7XmvGMx1g" Ids="Lr6Efv78duFNvEyhH96ceg,Ghq0qHep7IvLPKs5b2FVWP" />
        <Link Id="PjMZKVeIZHsPZrNPSub63e" Ids="A7tfsKptk22QURH0gMQLyD,GIOAfdYI7ACPKlFYeTrCfJ" />
        <Link Id="PMqD8AdkKMHQZVyfYhe4pG" Ids="FKVYr562R3jOPgycAY2tVO,L24joiEEj7WMz4gHDkbMvE" />
        <Link Id="OOoPL3cTe23LJWw6bBNlwW" Ids="KXvR2joz69TLVHnMBmZb9z,SwlJ4FXGzihNjpGIt7arSo" />
        <Link Id="BhoOMTdHhvsLsFWl4S4eJH" Ids="VlEAIQUzEvyPMP87hRhizv,MpNjBtihiGMO4htja6htJK" />
        <Link Id="RjrOY0g2ShrLjJOEagOmhi" Ids="JxyhIpyYeU5MplklQEC7et,GqpU9z45gE2PmTsYPrLTYa" />
        <Link Id="SSj9zTW5jd4MZFBeGQaERa" Ids="ULjXl7Dl89wMwHOa4Z5wji,DrUUpVuWDzNLjcezsjKQrV" />
        <Link Id="Ivmnco0iYh9PG4jPWYMyz6" Ids="Q6tYxdUjps2OLQoaMAkZVH,IjoZkDO1pumOeCq6aBmwtm" />
        <Link Id="MWv1ehA3OUSLb3VlkElJYX" Ids="Rc7eGan4TY5Mwj51afwUP7,T6xVueDwwfdLdxVqdTKDkc" />
        <Link Id="QYHfDjz0qZaNGib6rW0cZu" Ids="GyESEXbPWrvM1lImvOiwTX,RXxlUVz4bOrLQO8bIdCcaI" />
        <Link Id="BDjrIy5Ub8iPwvSFMV4jDf" Ids="UpJhiTtNnjqOVphmrUoBfr,Dpzsy8CFVAAPfkdWYs3qpj" />
        <Link Id="G5e1jocLZiAL9wU32NANGB" Ids="RJQLlT24YUVLLGx3zCZZiL,DPqkySNMCfLOMCwm5PkRxa" />
        <Link Id="IoNULc1gg6oPUIM20Ki6Tq" Ids="JrjHznbecG8PPaT8NXVNPi,GC8wEcWghUELhWDaJBGxCr" />
        <Link Id="TgKSgWWIPn9LyUiGbAFLws" Ids="DDeiKIKBBdtMAZPy4Wld7X,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="IczFGH0cjmFPKxGS8sxNsl" Ids="FN7HFZdCH5AMe2Xh5xPrxq,QNgSfX37ObRPiUwD9oS7sa" />
        <Link Id="MqCPaq9fXBUPzrDGlLik9j" Ids="RnfU6qtfEVOLHqOoS82Cme,EzZacDwevw3LmA0Q6TBmY6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.0-0292-ge535f70962" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.0-0292-ge535f70962" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>