<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--TargetFramework>net48</TargetFramework-->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Copyright>Copyright ©  2021</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- This replaces the okld AssemblyInfo.cs can be filled out at some point-->
  <!--
  <PropertyGroup>
    <Company>Compiled Expericne</Company>
    <Authors>Nigel Sampson</Authors>
    <PackageId>AssemblyDemo</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  -->



  <PropertyGroup>
    <OutputPath>..\..\lib\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- TODO: i just added 1591 here temporarly. this disables the warnings about -->
    <!-- missing dicumentation for public types. Should be removed at some point-->
    <NoWarn>1701;1702;1591</NoWarn>
    
    <!-- copied from vl.stride -->
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="VL.Stride.Runtime" Version="2022.5.0-0636-g80115d4acb" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Tests" />
  </ItemGroup>
</Project>