<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © 2023</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <OutputPath>..\..\lib\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- TODO: i just added 1591 here temporarly. this disables the warnings about -->
    <!-- missing dicumentation for public types. Should be removed at some point-->
    <NoWarn>1701;1702;1591</NoWarn>
    
    <!-- copied from vl.stride -->
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <PackageRepositories>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..'))</PackageRepositories>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="JetBrains.Profiler.Api" Version="1.3.0" />
    <PackageReference Include="VL.Stride.Runtime" Version="2024.6.0-0280-g5542bf5529">
      <!-- Development dependency only. At runtime these assemblies are provided by vvvv. -->
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Texturing" />
  </ItemGroup>

</Project>