<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HjlHa6bRDNpNatWg3UVohN" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <NugetDependency Id="BVmgWup7vhWN7nDvBhMcFy" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <Patch Id="KugqFE0Lep5QZSkHDzwCIG">
    <Canvas Id="ULOeFzrYJ7HNn9pFTml6Bs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VX2D0lbCTGKLYfYvrHjsRK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GwzUQRBdZUHN85277W54yI">
        <Canvas Id="IZUpFT0FxASOYmHZXfuIZV" CanvasType="Group">
          <Node Bounds="556,1146,245,19" Id="NxBTRjYGFjGPJRMO7RHDzw">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="FdiIAJxXzFRLHRsB5pGCa8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ntn3fTRasWhMbzkNESr5dY" Name="Transformation" Kind="InputPin" />
            <Pin Id="V6o1t576TGIO5EwgDUinQr" Name="Cube Map" Kind="InputPin" />
            <Pin Id="J6pt2uQLFunMnDpGmaKGv8" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Qn75KoVTk5uMKZTmHH9bla" Name="Intensity" Kind="InputPin" DefaultValue="0.49">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OlFdILCYnZYN7F14PJhbM3" Name="Diffuse SHOrder" Kind="InputPin" />
            <Pin Id="SUraZRWuj8pNCjPM3Spx5A" Name="Specular Cube Map Size" Kind="InputPin" />
            <Pin Id="BV5ZA16pwmVQXTpptVFMAN" Name="Force Build" Kind="InputPin" />
            <Pin Id="NKjEiighrebOLbct5KAhRH" Name="Background Intensity" Kind="InputPin" DefaultValue="0.33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F9lmLK39xCEOj2Ca2cgVCz" Name="Background Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RcN7edILnp2OfGyHJq4Mno" Name="Component" Kind="InputPin" />
            <Pin Id="BvUnXrSaOkrOsjnPpqp0kz" Name="Children" Kind="InputPin" />
            <Pin Id="RFQ0iqP6uyWNQ8MkY8bzmc" Name="Name" Kind="InputPin" />
            <Pin Id="PY2nEwFnZVuMuEyCcfOM91" Name="Enabled" Kind="InputPin" />
            <Pin Id="DvoT4MuHJ3wLe0UZNjoD6s" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,776,105,19" Id="CVOQbnOPseKLWIOWmPCQPV">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Draw" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="RenderTexture (Fuse)" />
            </p:NodeReference>
            <Pin Id="Pez8gegFbX3Ma2ZuGi6d7S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OKyQwsrYryNOQFIAQO1XsZ" Name="Input" Kind="InputPin" />
            <Pin Id="EcRreIKqpJfOpfqCxTtGeV" Name="Size" Kind="InputPin" />
            <Pin Id="Q2d2cYbrVCfOsqYACUeW6Q" Name="Format" Kind="InputPin" />
            <Pin Id="TWvNPyDNOqdOV4h1YM4w2x" Name="Clear" Kind="InputPin" />
            <Pin Id="IfgoyqNELRQNG43idFdEwM" Name="Clear Color" Kind="InputPin" />
            <Pin Id="FH1HJuZiRvkMQdOm8bDFeG" Name="Convert SRGB to RGB" Kind="InputPin" />
            <Pin Id="HpasgLWbhrqPccPTH6auRh" Name="Texture" Kind="OutputPin" />
            <Pin Id="VxaDNH7NojELw9LoUiuspb" Name="lastError" Kind="OutputPin" />
            <Pin Id="Qol94BibyooPI9OxeuGRsa" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="J1UKF0o08wQPwSkg3yyuYX" Comment="Texture" Bounds="574,834,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="595,79,61,19" Id="J3Mvw4XjrLgMZKwz9t4o1F">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="C7oyOTUoQ9eLFFGShqiqm4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PDWh6NgV74RLoL4R5WE86U" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="JPyK3PiZXoGLjI5NgBmrBK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,124,33,19" Id="SFXVjbi9dTeOYvD2hWCsBf">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y (split)" />
            </p:NodeReference>
            <Pin Id="HoOkyfihZZjOMXCqSkM51f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LY3P7EEyWa6MJ6irQAsTik" Name="value" Kind="InputPin" />
            <Pin Id="Og7XunTkqrHOYIpqlgrCiW" Name="x" Kind="OutputPin" />
            <Pin Id="MkTfLHShmVmN2eackEQIVE" Name="y" Kind="OutputPin" />
          </Node>
          <Node Bounds="557,1057,80,19" Id="OZVBALU889WN4QfltJViah">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="LkEWc7rBOHcMjvW4QMuDxh" Name="Input" Kind="InputPin" />
            <Pin Id="JzQp7iEJq8ePehMBgGwJuM" Name="Scaling" Kind="InputPin" />
            <Pin Id="FHYlsoWU1E0QOl4BgXS1rZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="PmX0QfC4ELTPfkuaDLCNyf" Name="Translation" Kind="InputPin" />
            <Pin Id="IgDXuF6Q31VQcbnFG26bN0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M6DLCrodOotMDdqenQQM9r" Comment="Rotation" Bounds="610,999,35,43" ShowValueBox="true" isIOBox="true" Value="-0.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HHTjf394NXKNh2n5Qjl9z1" Comment="Size" Bounds="594,726,35,28" ShowValueBox="true" isIOBox="true" Value="2048, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="585,169,92,19" Id="K3NlE4r2m6cLE81EJhRhtz">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromGeoGraphic" />
            </p:NodeReference>
            <Pin Id="UVIBe4vTZOvLE8vS5iqLTa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O25ay2g7VdKM72hhn4C6ok" Name="Latitude" Kind="InputPin" />
            <Pin Id="FIPrPnMe0ucLNGUjjM6JBy" Name="Longitude" Kind="InputPin" />
            <Pin Id="AUGmghb6WyUMDRqQ5Xevy6" Name="Radius" Kind="InputPin" />
            <Pin Id="Koc4PEF2aMTMc2VtpCIwbP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,323,185,19" Id="Cp4UvcTRaczL2lclffrU6I">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="DmbhL4kcIjMM8Gv1nfODMZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LodDplkTicuPRlWhnyQArN" Name="~Domain" Kind="InputPin" />
            <Pin Id="PAZOm5HQWTHNyl35gbtyzl" Name="Time" Kind="InputPin" />
            <Pin Id="I0uCMn48MeTNFsl6Cu1oEA" Name="Frequency" Kind="InputPin" />
            <Pin Id="DKx2oVmg2oGQGIOIZtU9TZ" Name="Amplitude" Kind="InputPin" />
            <Pin Id="E4zkQHftbh9PXZGLM3s1Sn" Name="Offset" Kind="InputPin" />
            <Pin Id="OgTOlhQeu3SN7vHrLqi2qj" Name="Center" Kind="InputPin" />
            <Pin Id="HlJ2tuy920cM27nerbkgt1" Name="Bias" Kind="InputPin" />
            <Pin Id="JdN1969zIesOUsu6LYQFma" Name="Inflection" Kind="InputPin" />
            <Pin Id="EEsMxcTWyJLPikX2JoPxav" Name="Noise Type" Kind="InputPin" />
            <Pin Id="E1lpw7ojSSXM8YjD5ktt1z" Name="Override Remap" Kind="InputPin" />
            <Pin Id="TX2SmFnE0eGOTTGTCE3pLp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="595,533,70,19" Id="Leiqwmxtz8ILgrtb6rwna0">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Smoothstep" />
            </p:NodeReference>
            <Pin Id="C2Lz0xnkcdgO06YLKGleZC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I1TMJdiQ7M7P5wdjgiT5nG" Name="Input" Kind="InputPin" />
            <Pin Id="KJu3GEiNasGLX07n9SnFWF" Name="Min" Kind="InputPin" />
            <Pin Id="ROkuMI5Qw3iO1tId7j9YIN" Name="Max" Kind="InputPin" />
            <Pin Id="H13cacLznKiM84MOUaYXg9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GOelfKKb64ANZBtvEOlQT1" Comment="Min" Bounds="631,478,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TOUMKl1vlxjPKhqSoOBjdb" Comment="Max" Bounds="663,509,35,15" ShowValueBox="true" isIOBox="true" Value="-3.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="595,435,45,19" Id="AvSKbhKD461OzdafMzxJaw">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="BaCOS3I6ApOQQTNvFgHuob" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ekvo7ErqlpjNKDdbZKbZvm" Name="Input" Kind="InputPin" />
            <Pin Id="BwqoPPxqjhbQOKiaPX8aqE" Name="Input 2" Kind="InputPin" />
            <Pin Id="HWyF8nvdnpWLudjR7e9hZq" Name="Input 3" Kind="InputPin" />
            <Pin Id="G4QqB4p5IloLmInH4UOAfU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="595,370,22,19" Id="F7e7GJrXU2IOWeONQBgLRE">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="z" />
            </p:NodeReference>
            <Pin Id="Kob8OITfwsiNyd9eoP2acJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mo6TBZTgtkIPxAYL9J3ppt" Name="Input" Kind="InputPin" />
            <Pin Id="DbLEb0Akzq2PgW2ZhcIIuO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UVLfpyb2PCINITwoYhBXzw" Comment="brightness" Bounds="621,624,35,15" ShowValueBox="true" isIOBox="true" Value="0.54">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="572,647,75,19" Id="N7kt8ENeKuVO1nGgFHtOu0">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OKLabToRGB (Chroma,Channels)" />
            </p:NodeReference>
            <Pin Id="DEdxvPiFo7IMVLaYSJscH8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MidUI8F3QH3LRlAmERapGc" Name="Theta" Kind="InputPin" />
            <Pin Id="Nod3ZIL3SNcMkLJvBzukMs" Name="Chroma" Kind="InputPin" />
            <Pin Id="GBnv2eEQQxrQX1ZfjXjouV" Name="Light" Kind="InputPin" />
            <Pin Id="NeAmEM8QrLwNGsLfMUNK1n" Name="Alpha" Kind="InputPin" />
            <Pin Id="JWLvjOLi8JOLHOqYc3Jodv" Name="RGB" Kind="OutputPin" />
            <Pin Id="K0x8O8O4d4dQAm2Fw2E5Yk" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,683,47,19" Id="TlxpGXY4DNxNwFyugmEzkC">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="P4VghmRJ1yWN7EY0Uq7a5e" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R7HmEeSEc8VLa9NRUPbnMz" Name="xyz" Kind="InputPin" />
            <Pin Id="EEUgjVtoTusMtJN4ZdU6JQ" Name="w" Kind="InputPin" />
            <Pin Id="D26o2naDo71QPtaGbnMf6U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="595,589,45,19" Id="BgzZuAAKA4FMZy0MDaMQ3a">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="CprI0vVdQB6PaEMJ6zUyxn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTlQQJFpXthOji3FG4OjZc" Name="Input" Kind="InputPin" />
            <Pin Id="JPzKS0E2SWXOMnFH7D15gy" Name="Input 2" Kind="InputPin" />
            <Pin Id="TTSzVVVSH2wNsjnUmsFg51" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ATHQeZW6SldNj2ZdIsrJiw" Comment="" Bounds="637,571,35,15" ShowValueBox="true" isIOBox="true" Value="0.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="846,326,165,19" Id="Tcb1jlIoO2ZMSVUjtS5DgE">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="KO5ZsH1kmHoMPkYEILEAz0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D3nkGurBi7LMrqsiT7okOd" Name="~Domain" Kind="InputPin" />
            <Pin Id="CKvAkfehq0XL8z28JLBaok" Name="Time" Kind="InputPin" />
            <Pin Id="T5tVGGYzHENNGSBE9atUQO" Name="Frequency" Kind="InputPin" />
            <Pin Id="CUYjoNlDwBrPzPgM0OZmyq" Name="Amplitude" Kind="InputPin" />
            <Pin Id="GgRXvg2SNINP66Dy26NI1u" Name="Offset" Kind="InputPin" />
            <Pin Id="VjTTFeTFNY6N7jtm1zWvQS" Name="Center" Kind="InputPin" />
            <Pin Id="BrtUfU2r02aMPQhKeoXO9S" Name="Bias" Kind="InputPin" />
            <Pin Id="IxqZ4gRJ46ZMJNyP18Oxmj" Name="Inflection" Kind="InputPin" />
            <Pin Id="Im0yiB8MiteLYa7tN3PI9C" Name="Noise Type" Kind="InputPin" />
            <Pin Id="RYeBef1A6g2MIpSHB2iB3T" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMDjAND6paROGIVKvzGSMa" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="GMkWbX8DZmpLDlC2ZQI7nu" Bounds="851,403" />
          <Pad Id="N8n8UYHZ383NsixI3itFxM" Comment="Scalar" Bounds="672,131,35,15" ShowValueBox="true" isIOBox="true" Value="37.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mf9j4TlQnDEMUqHwksygeF" Comment="Intensity" Bounds="616,1093,35,15" ShowValueBox="true" isIOBox="true" Value="0.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UhmEWx3bT98MhLQi8NSLEe" Comment="Background Intensity" Bounds="697,1123,35,15" ShowValueBox="true" isIOBox="true" Value="0.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="526,1257,205,19" Id="NxBSeZiQiXmP6G38dYpv9q">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="SxmP4UGoibTMi2BiJApX5P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PDSek9W4n4bOu7Iq3oIFJj" Name="Bounds" Kind="InputPin" DefaultValue="1402, 394, 786, 636" IsHidden="true" />
            <Pin Id="HiCRsguWo92NJm9b0U0a9W" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BQhSExFKCN7QcbCVDG6S9D" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="FFsPROG4q92OErdtuzcChb" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2W9D2zGfyuPPnv0FvTstr" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VjIXZU6et8cPuJw9kRCbvb" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3qP5HwBkHxQS592TewJox" Name="Input" Kind="InputPin" />
            <Pin Id="CKn4XqRqwJULkhPQUpsbEj" Name="Camera" Kind="InputPin" />
            <Pin Id="NGrKoBfDklGL0TkrTKlcwl" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="SoBYugiZe5wLgY5Pe74nlX" Name="Title" Kind="InputPin" />
            <Pin Id="SELVoTLSVoILAAh9tiUztc" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UH2FKCFlvwAOITGex734nd" Name="Clear" Kind="InputPin" />
            <Pin Id="L6mpzSc15aEMZn10oTye5I" Name="Post Effects" Kind="InputPin" />
            <Pin Id="TfiIzPVoPM3MrY3fLPxxlJ" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="FW1Qok445p1OYpxnNyIEkS" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="UDwNk3ZMjgkQCPfrltmP6k" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EJVcHx81F7xM9IvX1MqYrN" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SaGgXGsLW3xL7vU7GRVZT0" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="LeJ5uy7ggBXNvVd7qclVjl" Name="Enabled" Kind="InputPin" />
            <Pin Id="FxjS9qqCGfjMOR501wJfeK" Name="Present Interval" Kind="InputPin" />
            <Pin Id="LprKvacIaktPYh5BkhtQqI" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="ItCQyzP2LoQMhO5In0OWJW" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vz3ICPmP0UTQZxl5oIEDul" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="G645lGhIywVNmuNtKqvdvK" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUPERsZnP9sOVyypqTgyO5" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="IZS0kjbxeU3MNfeAwvAAfT" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHudUhd60yAOmXLGpLl5Dz" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUOHyMIUfaeQH75lrm4i1x" Name="Output" Kind="OutputPin" />
            <Pin Id="OMePX3PYCsCMkybVReqGee" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CzevZ1V42oWLM71qi5RCrJ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KP1YeGmIGR1M126Q3207EC" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TiY9LEGrDSbNoPA2iwJOgu" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="525,1202,63,19" Id="PoVd1fLF79sMN0QftsJ0fc">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="IK8xQYqflfMMn3f0kDXSqU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O7reZiQbZsTQaIlMD8TLwU" Name="Child" Kind="InputPin" />
            <Pin Id="E1i4lQDnwJpMfvnHupYqGK" Name="Child 2" Kind="InputPin" />
            <Pin Id="PoxlNfALCweOymtA59X8hx" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="TgZELCnzhvEO5rpYpHttRJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="EWC3ABBI9lxMTTtTETd3mv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VW8dVlNhkcMN7K7jdIHNPl" Comment="Frequency" Bounds="858,158,35,43" ShowValueBox="true" isIOBox="true" Value="0.23, 0.23, 0.23">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FS4rUsWOgP9Lhs7dMgtgdA" Comment="Frequency" Bounds="613,260,35,43" ShowValueBox="true" isIOBox="true" Value="-0.01, -0.01, -0.01">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HhroPeG02bfLwidQTjKS61" Comment="Amplitude" Bounds="930,195,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="330,1147,185,19" Id="Jk5Yzsdjrn3N2TqtCHMCbb">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Torus" />
            </p:NodeReference>
            <Pin Id="UYHDpklKK9cMZ3hplr5VTo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Evl35NYJBH9P3nkfj36AFH" Name="Transformation" Kind="InputPin" />
            <Pin Id="UxvoMpqBTKWNgEq1qPyNkb" Name="Radius" Kind="InputPin" />
            <Pin Id="D0ZYiEtBoDiPj4tsXTS00r" Name="Thickness" Kind="InputPin" />
            <Pin Id="TnoLwXA9LimMYcOSPOlCb6" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EOKlRPNWwSzO1rTokzCQGd" Name="Material" Kind="InputPin" />
            <Pin Id="ABvLeZ05896PgV7gWh6EWG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Q4nvuXzYil2Lq2Szy57dh6" Name="Components" Kind="InputPin" />
            <Pin Id="GPPJhB3CjkDPCRyK45EWHb" Name="Children" Kind="InputPin" />
            <Pin Id="LDRsFSfecw4MV3atTYPJab" Name="Name" Kind="InputPin" />
            <Pin Id="Exvf472DHoMMoEBk5MmQMK" Name="Enabled" Kind="InputPin" />
            <Pin Id="D5y2Sgtue9jMLHktn9imiO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="T7DrKTpz4kUOpB362ZWt3h" Comment="Radius" Bounds="365,984,35,15" ShowValueBox="true" isIOBox="true" Value="1.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tw0dNmJpJcML3fC61ThdtC" Comment="Thickness" Bounds="375,1012,35,15" ShowValueBox="true" isIOBox="true" Value="0.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="291,902,45,19" Id="NIPfFI5NgkvPIgOIXQqitM">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="Tz1m31OcrB4Ni9fCFisKEo" Name="Input" Kind="InputPin" />
            <Pin Id="I7e451Cjq5iNti9qh4fLNr" Name="Rotation" Kind="InputPin" />
            <Pin Id="K4fZMjA9l3sMz5e9Buqw8j" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QYpKID2C3zgOD5mRGnVmXy" Comment="Rotation" Bounds="344,789,35,43" ShowValueBox="true" isIOBox="true" Value="0.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="408,1099,85,19" Id="LTBScGAXsdEMlXxffOk7Xs">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="AtNwIY4S9rBNt8AhJFfDfu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ix15lIGlynOLj1exZ3jOUX" Name="Color" Kind="InputPin" />
            <Pin Id="FSc9hzBhzpqNGIR5m6M30H" Name="Metalness" Kind="InputPin" />
            <Pin Id="VzD00suppCPM7otGAUP2UX" Name="Roughness" Kind="InputPin" />
            <Pin Id="JAvO46S64aMP8FcY3taI2l" Name="Transparency" Kind="InputPin" />
            <Pin Id="V0qdCgGR9i7QEGPBQL78rA" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="RzhGi2ZQsobPwN5tZ7ezEc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CqWzztiZq8lPpRassU1nTP" Comment="Metalness" Bounds="425,1039,35,15" ShowValueBox="true" isIOBox="true" Value="0.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BFJ1vEJOzv4NN36afmlsp7" Comment="Roughness" Bounds="449,1073,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="V1ZxmPpnPjhNoxKYWbp7cO">
          <Fragment Id="UCSlc13aKjrP34YuvsdJG6" Patch="VJhyCClXKaBMN46lTxUijv" Enabled="true" />
          <Fragment Id="VzX0lwQOjMELKQ8vW9LPzQ" Patch="BAYQcsUtbSgLim33bax4EQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M93FyzbhiGILZKCLhfiN7b" Ids="HpasgLWbhrqPccPTH6auRh,J1UKF0o08wQPwSkg3yyuYX" />
        <Link Id="E5f29HXJn2OL2abJWbPKWE" Ids="JPyK3PiZXoGLjI5NgBmrBK,LY3P7EEyWa6MJ6irQAsTik" />
        <Link Id="Qw8aTUwfVsDP3dsZi7LiVW" Ids="IgDXuF6Q31VQcbnFG26bN0,Ntn3fTRasWhMbzkNESr5dY" />
        <Link Id="Pp6eLOqJzhsM9PTx1BWi3m" Ids="M6DLCrodOotMDdqenQQM9r,FHYlsoWU1E0QOl4BgXS1rZ" />
        <Link Id="G72pJI3aLHFN1EqQls2Aup" Ids="HHTjf394NXKNh2n5Qjl9z1,EcRreIKqpJfOpfqCxTtGeV" />
        <Link Id="Ib5q0d55kz7McdyYb2Fdws" Ids="J1UKF0o08wQPwSkg3yyuYX,V6o1t576TGIO5EwgDUinQr" />
        <Link Id="BFDJAdVgZf3LrBAYoblokn" Ids="Og7XunTkqrHOYIpqlgrCiW,O25ay2g7VdKM72hhn4C6ok" />
        <Link Id="RSdWkx0bpidNEuSmy0wSJx" Ids="MkTfLHShmVmN2eackEQIVE,FIPrPnMe0ucLNGUjjM6JBy" />
        <Link Id="JJz75IbLMlFMBvNR9obJAA" Ids="GOelfKKb64ANZBtvEOlQT1,KJu3GEiNasGLX07n9SnFWF" />
        <Link Id="ICudFlGJsJ5MtXW5KRoUfh" Ids="TOUMKl1vlxjPKhqSoOBjdb,ROkuMI5Qw3iO1tId7j9YIN" />
        <Link Id="OdtiM32C15uNyLivzcPRHn" Ids="DbLEb0Akzq2PgW2ZhcIIuO,Ekvo7ErqlpjNKDdbZKbZvm" />
        <Link Id="K50sa9QkOFdNZqd6QDepZE" Ids="UVLfpyb2PCINITwoYhBXzw,GBnv2eEQQxrQX1ZfjXjouV" />
        <Link Id="K2HLIYyiU7jOKaCo7aazkU" Ids="TX2SmFnE0eGOTTGTCE3pLp,MidUI8F3QH3LRlAmERapGc" />
        <Link Id="Mw6MpRfniH8O9E7lkPq1m1" Ids="H13cacLznKiM84MOUaYXg9,GTlQQJFpXthOji3FG4OjZc" />
        <Link Id="BZgP1QDxOwKMn7cxSJv9HG" Ids="ATHQeZW6SldNj2ZdIsrJiw,JPzKS0E2SWXOMnFH7D15gy" />
        <Link Id="Hcz6U908uPqMulO6O7M1Bo" Ids="TTSzVVVSH2wNsjnUmsFg51,Nod3ZIL3SNcMkLJvBzukMs" />
        <Link Id="BeO32JwdF6sPBpT9TfprZz" Ids="EMDjAND6paROGIVKvzGSMa,GMkWbX8DZmpLDlC2ZQI7nu,HWyF8nvdnpWLudjR7e9hZq" />
        <Link Id="HqN7LHpC3a7Nu9JRbz90hU" Ids="G4QqB4p5IloLmInH4UOAfU,I1TMJdiQ7M7P5wdjgiT5nG" />
        <Link Id="P6PPgifWbedLCTalcFeAq9" Ids="JWLvjOLi8JOLHOqYc3Jodv,R7HmEeSEc8VLa9NRUPbnMz" />
        <Link Id="U4mE35yi7n4LTX7m28zesE" Ids="D26o2naDo71QPtaGbnMf6U,OKyQwsrYryNOQFIAQO1XsZ" />
        <Link Id="OqXuMOaIaymOkW1LGpNBkk" Ids="N8n8UYHZ383NsixI3itFxM,AUGmghb6WyUMDRqQ5Xevy6" />
        <Link Id="N48dZb6s3oaLrQ6iy3XPaV" Ids="Mf9j4TlQnDEMUqHwksygeF,Qn75KoVTk5uMKZTmHH9bla" />
        <Link Id="DjUizzw23XmPTaKOcGNTgB" Ids="UhmEWx3bT98MhLQi8NSLEe,NKjEiighrebOLbct5KAhRH" />
        <Link Id="RaVJxOvwkywLDoVcjeevTf" Ids="DvoT4MuHJ3wLe0UZNjoD6s,E1i4lQDnwJpMfvnHupYqGK" />
        <Link Id="NrtgqNjIhMGQLgScLfK4B6" Ids="EWC3ABBI9lxMTTtTETd3mv,V3qP5HwBkHxQS592TewJox" />
        <Link Id="DKXdAZeYPSqLSsXeXbeWUb" Ids="Koc4PEF2aMTMc2VtpCIwbP,Mo6TBZTgtkIPxAYL9J3ppt" />
        <Link Id="G3rj5LPU9XPPeMR8heDh6C" Ids="VW8dVlNhkcMN7K7jdIHNPl,T5tVGGYzHENNGSBE9atUQO" />
        <Link Id="CBU3ymBsW1mNKneLu9Y8UQ" Ids="FS4rUsWOgP9Lhs7dMgtgdA,I0uCMn48MeTNFsl6Cu1oEA" />
        <Link Id="ExICrtyJDVtNaWSTg5meae" Ids="HhroPeG02bfLwidQTjKS61,CUYjoNlDwBrPzPgM0OZmyq" />
        <Link Id="B1vsyk16eV9NRU4cHc0Uy9" Ids="D5y2Sgtue9jMLHktn9imiO,O7reZiQbZsTQaIlMD8TLwU" />
        <Link Id="I1kfgzniI4WQW4qpWbxZ65" Ids="T7DrKTpz4kUOpB362ZWt3h,UxvoMpqBTKWNgEq1qPyNkb" />
        <Link Id="IBkE84Jv7JdM3hsWJt6cYF" Ids="Tw0dNmJpJcML3fC61ThdtC,D0ZYiEtBoDiPj4tsXTS00r" />
        <Link Id="LA4UOOoGFVPLW2biUjhVdg" Ids="EMDjAND6paROGIVKvzGSMa,BwqoPPxqjhbQOKiaPX8aqE" />
        <Patch Id="VJhyCClXKaBMN46lTxUijv" Name="Create" />
        <Patch Id="BAYQcsUtbSgLim33bax4EQ" Name="Update" />
        <Link Id="GQQBzLOb4zoN7bdM69gprn" Ids="Koc4PEF2aMTMc2VtpCIwbP,LodDplkTicuPRlWhnyQArN" />
        <Link Id="JnPj77TpEF5LSfgQO0xu8O" Ids="Koc4PEF2aMTMc2VtpCIwbP,D3nkGurBi7LMrqsiT7okOd" />
        <Link Id="KHA7LdgASODNNmTJ95OAo9" Ids="K4fZMjA9l3sMz5e9Buqw8j,Evl35NYJBH9P3nkfj36AFH" />
        <Link Id="J1fXz7GV788OmncmkFASrh" Ids="QYpKID2C3zgOD5mRGnVmXy,I7e451Cjq5iNti9qh4fLNr" />
        <Link Id="Swd5qSJWHOvLudfIbVWkFZ" Ids="RzhGi2ZQsobPwN5tZ7ezEc,EOKlRPNWwSzO1rTokzCQGd" />
        <Link Id="HQafPqWHcj8NL6oaKqWn9t" Ids="CqWzztiZq8lPpRassU1nTP,FSc9hzBhzpqNGIR5m6M30H" />
        <Link Id="HVRpNyDljuMLml6AKR8Hkp" Ids="BFJ1vEJOzv4NN36afmlsp7,VzD00suppCPM7otGAUP2UX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O5wZApsT7HkNvpFtF6TtEV" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="CjgoJ8k0yVEPhpGK1pj4Xt" Location="VL.Stride.Runtime" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>