<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PBmOSSRkiS2McJQ82OxMYU" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <Patch Id="Pa2TCEt4tUyNEnlQMuq25a">
    <Canvas Id="EEUeICwwWj4NmmcyZ82ONI" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BcwRF07Ye0ENxGvGRMYxAf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TeYtLNQYDq2Pb8vK5j8QIN">
        <Canvas Id="PUdoZMTi0S1NBHAWNQ8I7H" CanvasType="Group">
          <Overlay Id="MkSO2dVD2qqL8X8MvFaH3e" Name="" Bounds="310,1305,683,706" />
          <Node Bounds="922,275,126,168" Id="F74HyVo9j9EPo2xDqN7Ulx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
            </p:NodeReference>
            <ControlPoint Id="NsFaPHFBIxfNWXtudV7d6z" Bounds="954,281" Alignment="Top" />
            <ControlPoint Id="KGtreVbN8wJOc9ltHYAQFJ" Bounds="956,437" Alignment="Bottom" />
            <Pin Id="M5I0Jur5hJyOznfPI8QBrV" Name="End" Kind="InputPin" />
            <Patch Id="Chd6fy6MBCAQDr3cbVf5rv" ManuallySortedPins="true">
              <Patch Id="SCSoawsDFpaOHWHTwze4Cs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N8Xadqo8Fz7QbcIOtyEnF4" Name="Update" ParticipatingElements="Q3AW6gSKkJ0ODiutkS0EQE,QHkotT29BYVMe1eqE3jwCg" ManuallySortedPins="true" />
              <Node Bounds="954,362,45,19" Id="SSYOEY30vwXM582dZ620D4">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="GCVj5k3mlE9Ls57Sqol0SP" Name="Input" Kind="InputPin" />
                <Pin Id="C6NUUDlphdSQdcGMPaqFDd" Name="Input 2" Kind="InputPin" />
                <Pin Id="CflCZq4jLG9PsfEIHQ9dOY" Name="Output" Kind="OutputPin" />
                <Pin Id="UjVMMHvdfTRNLGf7FWQJEb" Name="Input 3" Kind="InputPin" />
              </Node>
              <Node Bounds="994,298,42,19" Id="AJ8HXEvelQNNJPLRHfa5k2">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Index" />
                  <CategoryReference Kind="Category" Name="Region" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OkLVMtg2grrMa8CITas3ua" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="995,331,28,19" Id="MbydTYkzIZrQBABCupXbzO">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="To" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="JaCAyEy75VKMJCIKtsDQmy" Name="x" Kind="InputPin" />
                <Pin Id="JNfVlX49GbnPUXTtvDtEpl" Name="Output" Kind="OutputPin" />
                <Pin Id="EPzTAYScCjCMRIoTgrmUAN" Name="Conversion" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="977,236,43,19" Id="F5i4BTbQyekOJuWJv4rIhr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="GkBij4jPOvzMhVVk5b7laM" Name="Input" Kind="InputPin" />
            <Pin Id="GbYbvub0CCyNtlHwGyrZj0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="THZjkQQkyQ9NesqIuspx55" Comment="Input" Bounds="958,119,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KFyjmkFjgERLEqh3r2VNE5" Comment="Input" Bounds="979,198,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-1028,772,61,19" Id="EF15fpTVl12MRjSdchL3nt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="EbxY68sqL8oPyJ8uso2DCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-1028,806,22,19" Id="MymrBI7DZCKLaGLpxC5ufR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
            </p:NodeReference>
            <Pin Id="TaWET6SzOhKO23FERM3x6O" Name="Input" Kind="InputPin" />
            <Pin Id="HyjYoKIMq4sPLY0NN2M84m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-1028,899,25,19" Id="DiAT6yPYwS4NXvIJZnPx7b">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="K8tujffdFZ2LScypveMKNC" Name="Input" Kind="InputPin" />
            <Pin Id="L9kYHvdnv6ONjlMPVM0pd9" Name="Input 2" Kind="InputPin" />
            <Pin Id="SkFyxQN5mWUNsi3lBIm4dN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SvR2nzEljqYQH7Lwb5zzgI" Comment="" Bounds="-1006,843,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-1008,865,57,19" Id="GiFiRMtSzi7PH3TIovYVy4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="P4wAT5HNz5JPSUBK4D2pCH" Name="Value" Kind="InputPin" />
            <Pin Id="O8A5JmUl5mVOOOAVkqbErV" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Node Bounds="-1028,938,28,19" Id="VvfoDmS9djmMlXKMVf1kKZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ub3sKbnzAyuOSilEkcNlEM" Name="x" Kind="InputPin" />
            <Pin Id="TzOrJLxpNQMNOpHgIOvTkf" Name="Output" Kind="OutputPin" />
            <Pin Id="NdLOCejOGLGLWVs2eKUmFK" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="F2x8PXpEwuXNK9VAl8yf8H" Comment="" Bounds="1059,484,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1783,343,138,122" Id="JQSmrbn60WkOZHGEzYNpQS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
            </p:NodeReference>
            <ControlPoint Id="J5QzQx91GTOL4hjUGt65PT" Bounds="1885,349" Alignment="Top" />
            <ControlPoint Id="KbUWEZrhuEUQRsbilDXXgf" Bounds="1885,459" Alignment="Bottom" />
            <Pin Id="L1fQvOP4Ns7P3XrzNUi4lR" Name="In Start" Kind="InputPin" />
            <Pin Id="VtgpppJJcYaL7cKbii6i1j" Name="End" Kind="InputPin" />
            <Patch Id="O7uZvH8tUZzP1oKqG3WCdc" ManuallySortedPins="true">
              <Patch Id="AAg4LuEBqrBNIFEPGHCCel" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OE1GR85eQG7QQvpkPZwMW0" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="1830,409,25,19" Id="JxQ1TFbLqK5L7UIjwQ8b1g">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="QtdahjFxSmdPkyCNGOxDLw" Name="Input" Kind="InputPin" />
                <Pin Id="BUHBRIbsNlVLh1L1v8uEK8" Name="Input 2" Kind="InputPin" />
                <Pin Id="MgLMWPP94XpPvQ7b0Zu6Vp" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1868,565,70,19" Id="S5aGmRJR1ERLFSRqpzejZH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PmKq3bREq7BPHmCgaBwebo" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="AGA3osYye9SQZjrpq3QIoJ" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="LoXvn1qEKMXMavnpNAVOTj" Comment="Tree" Bounds="1611,1023,774,300" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C8HpU8WuVEIM3TfImY6Ptr" Comment="The Value" Bounds="1797,231,35,15" ShowValueBox="true" isIOBox="true" Value="-10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1795,258,57,19" Id="Aliyv8lw1SNQFpT5fFiiAE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="LqnjNAVgfkLMddEBFDrXem" Name="Value" Kind="InputPin" />
            <Pin Id="F5BkDodSlsINTKFl9GcupT" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="M4PTxpiFtIHPIW1HAZ3Bmz" Comment="The Value" Bounds="1760,146,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1758,173,57,19" Id="TtiFbnGnLKkOezuPbLj6GZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="BiVaIeR2GSuMtVwnKy0Q8r" Name="Value" Kind="InputPin" />
            <Pin Id="Ny4yEKqDkWUOHQRx2hLQgr" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Node Bounds="1795,295,75,19" Id="PwAFaWv6bvSNRNFMvlVRS1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
            </p:NodeReference>
            <Pin Id="EGZRkNNLHTyOllyTxVApJc" Name="The Value" Kind="InputPin" />
            <Pin Id="K13bY2C5cbwP50NWoVMsu7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1906,299,75,19" Id="Ctx3T2WFr9aNp8mlBfq1to">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
            </p:NodeReference>
            <Pin Id="CKFE4ODbG4NP0I6SULhiES" Name="The Value" Kind="InputPin" />
            <Pin Id="MIQX7uLhabvOfmWcJl8PVJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="874,538,70,19" Id="Q5jDKWyQvfoNWZk9HOx7Wd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EIsr4XudJrpLbBzMNk9bdM" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="TjdlS3EI5VoNAauBrcxcCy" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="PR5ASpT6h1yMxrA5kIORYe" Comment="Tree" Bounds="877,637,481,248" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1391,393,49,80" Id="TiOS5Lt9yfuOWh38Kcw2Bm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
            </p:NodeReference>
            <ControlPoint Id="F2j98waRZFcPQfeVtQpZFr" Bounds="1405,399" Alignment="Top" />
            <ControlPoint Id="MsMeQpRhvCvLvO89QXEKk6" Bounds="1405,467" Alignment="Bottom" />
            <Patch Id="N36Ps9hDc5rOJsDw5o1Ywu" ManuallySortedPins="true">
              <Patch Id="KKPuj4RpmyMNjgQK1i9yV8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ExqsYakSEcFNAFiMK9p91U" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="1403,426,25,19" Id="G4Put1Z3jVtQa5cGdJxktL">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="IIjYEDpwSJlQBW9zsPSnJi" Name="Input" Kind="InputPin" />
                <Pin Id="JlvaYwROuQXPn0NIYhZR2F" Name="Input 2" Kind="InputPin" />
                <Pin Id="RIUdps3jL8APJVJuirBnB3" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="ExHsYDeVXAROvGSHi4Nvug" Name="Condition" Kind="InputPin" />
            <Pin Id="KgjMod2mrpeP2deJlkx451" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="921,75,57,19" Id="MOKf0ep08TRMnGDuruzhIu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="Sw4J2L3IKaLNvRhKrxBoaG" Name="Value" Kind="InputPin" />
            <Pin Id="AGBoLJxY8WXLmdg16eE4bO" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="HlcNEaDSUplLMe7n4g3Epv" Comment="" Bounds="923,46,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="952,155,57,19" Id="O1u59oklBKHPVhkxAJvdUH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="BBCvhb8ppHbNYcHh2RGu3H" Name="Value" Kind="InputPin" />
            <Pin Id="J3cvOaGRBfrMCQbSKcE4cg" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="NM16kfLFL7kOJrjgle7umV" Comment="Input" Bounds="1404,293,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1402,329,57,19" Id="ROTRCkmCBKNL9cp5sVFJvF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="J7tRJJLjqaXOPnT7Hhc6HB" Name="Value" Kind="InputPin" />
            <Pin Id="KvrdYs3qMgzOSDXKe4Qsb8" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Node Bounds="1540,381,43,19" Id="Uw8TP9aKiPpODhiBkKX624">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Kasx6jnMUiQNmmhQiJNbNP" Name="Input" Kind="InputPin" />
            <Pin Id="DY6sC9uGUq4MXpGq7AzVoS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JTdO3nLVq80OMdG34VxKkC" Comment="Input" Bounds="1555,346,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1409,564,70,19" Id="JQetAzxwvszOFq2xjuqVbe">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FsHaYYD6oeJQddNyGhtPR1" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="LCA5dRGw7cVL5CrpxUS07D" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="RYSPoDxs7nZLHxhO2bLv4o" Comment="Tree" Bounds="1416,671,348,151" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-472,194,173,229" Id="CdFf6ywth7nPLBLG9Gu6RT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
            </p:NodeReference>
            <ControlPoint Id="R9JoeBDIt2wPIZeDs1Ji2u" Bounds="-396,200" Alignment="Top" />
            <ControlPoint Id="EPQU0f0cNjYPugvYhxGHSY" Bounds="-396,417" Alignment="Bottom" />
            <Pin Id="EMG9cNvAXAjMNWhVx8IdSr" Name="In Start" Kind="InputPin" />
            <Pin Id="MzFa21TcIg2OPBZ9nEytfO" Name="End" Kind="InputPin" />
            <Patch Id="IjViLStowWiPDhVweJhl1V" ManuallySortedPins="true">
              <Patch Id="OLDBzKn51b6Nt3To2B4d7w" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CCmA71J8zoCLBIZRsjdm1S" Name="Update" ParticipatingElements="G1po6r620FtNphX0Tz9sB1" ManuallySortedPins="true" />
              <Node Bounds="-411,258,100,145" Id="GvcTEMxjacmPi95VGHJv6Z">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
                </p:NodeReference>
                <ControlPoint Id="PdtKW6PWrx7OVT5rFp1VQf" Bounds="-396,264" Alignment="Top" />
                <ControlPoint Id="S2GJO8Ez1qdOw5NLYVZMJq" Bounds="-396,397" Alignment="Bottom" />
                <Pin Id="NvMQ79wtIrCPQQWTiJ15mb" Name="In Start" Kind="InputPin" />
                <Pin Id="Lp7d6jiZJuAP8MObKwEqNE" Name="End" Kind="InputPin" />
                <Patch Id="GxyXvXzhMrgQDspdqPxJoY" ManuallySortedPins="true">
                  <Patch Id="BdmLRHCPpVIMzxAzKvgIQG" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="VBxkheInj9yNBegKwOqQpb" Name="Update" ParticipatingElements="HDhCX0b0PXpNZf4XyAwquk,EyciKN0U45hMUcRjPbMvlU,QKX1nzs5TAmL116USh0ihO" ManuallySortedPins="true" />
                  <Node Bounds="-399,355,45,19" Id="QmpCGI4GBe0L4cFwTCLM4B">
                    <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Fuse.Core.Math" />
                      <Choice Kind="ProcessAppFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="UwKx7KXe0QQNPoFoaTLJyP" Name="Input" Kind="InputPin" />
                    <Pin Id="RcQmgo1fWjhMMsFAwz4sUq" Name="Input 2" Kind="InputPin" />
                    <Pin Id="H0FC9v9btFKODwQFnEkUfc" Name="Output" Kind="OutputPin" />
                    <Pin Id="DEXiZbq4eMsNMwL6m8sgon" Name="Input 3" Kind="InputPin" />
                  </Node>
                  <Node Bounds="-387,281,42,19" Id="DmdqKv8elJTN312nrJAVFd">
                    <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Index" />
                      <CategoryReference Kind="Category" Name="Region" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="VG0ghNx2d9HPqYHwKcBzx5" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-386,316,28,19" Id="ISZHCs1DISSOeveBnVnVvj">
                    <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="To" />
                      <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="VltGE2QkBZXMSOEMXEYkiM" Name="x" Kind="InputPin" />
                    <Pin Id="HCsGHyNVvklNOEeewTEEkv" Name="Output" Kind="OutputPin" />
                    <Pin Id="AtpsQvN0WnsQE3hm0MjkLm" Name="Conversion" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-351,315,28,19" Id="JstzvoS7vUoM0vDGz1XSB0">
                    <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="To" />
                      <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="LMFIKLXthwDPGvWXoAquKR" Name="x" Kind="InputPin" />
                    <Pin Id="GRKBkduXewsOjzQbYwsPnm" Name="Output" Kind="OutputPin" />
                    <Pin Id="Vbmma4meg1BQIX4PbgAijc" Name="Conversion" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="-364,217,42,19" Id="ISiFcissgRJOLsd5NKIOij">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Index" />
                  <CategoryReference Kind="Category" Name="Region" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BxjVBKgwcw1PHMM1MjAgla" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Mf4316RPEEmME1aJtiLjVj" Comment="In Start" Bounds="-417,109,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SxiFrkMwqnqLO7wIbzXrEO" Comment="End" Bounds="-313,137,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-419,130,57,19" Id="D4NDVVJULMhLKjD2X1YvQz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="LQ7WbgckCtBOHpMT6GfwIf" Name="Value" Kind="InputPin" />
            <Pin Id="UPQZEdYTbQzQdQgjxMze2W" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Node Bounds="-315,154,57,19" Id="VvD7da6EcT9MRH1tt64RMb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="Bl6BuatemAWPKlO4OEMdYG" Name="Value" Kind="InputPin" />
            <Pin Id="ShpiffwCnT6MEhZgHqQ3bg" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Node Bounds="-398,450,70,19" Id="AmOPoBPO6jDOJuKdWFFqTa">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="OwafjtMlgndLbrJAcbprPd" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="GucZf4VNMQILlSaHusFMwR" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="PUPbcUwEwwOMsBF6EHadlp" Comment="Tree" Bounds="-709,867,525,320" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-1059,219,80,82" Id="Tgu7uZH26PYPsh0vAYeiqk">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="TNfa5nMpfYrOqshg9UY0FC" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="BXTP3RkS5S1QWTxexXgcDF" Name="Break" Kind="OutputPin" />
            <Patch Id="TVztk4nLKGQQFOAhkl2vm9" ManuallySortedPins="true">
              <Patch Id="Ky2bApFvTgCNaH7sy2uJ8I" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JUkcsqh5b01MOJs4eVFr0g" Name="Update" ManuallySortedPins="true">
                <Pin Id="Bv5vPP2iWqUMnx3ckFemFh" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="E0joU3MNIC2P6isfPDTgim" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="KWt655bW9ZhOKCzIbMDeuu" Bounds="-1036,250" />
            </Patch>
          </Node>
          <Pad Id="M3aZGA6e64hM9jnsLIWCzk" Comment="" Bounds="-681,566,119,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TNPR2erg6KLPc0gNaqBN3S" Comment="End" Bounds="-299,68,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-300,87,57,19" Id="F5VxvhzsQVHO48C1vB1ieE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="OGDYE8oHmkqMb1bw9XNBGm" Name="Value" Kind="InputPin" />
            <Pin Id="Ox8m6BU4SEhNY2wvUWdF3x" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="GtMeGHzdNEzMIP0E5w22Tg" Comment="" Bounds="-397,171,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MYLppvTStpmP3KbbBY8jfC" Comment="In Start" Bounds="-472,31,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-473,61,57,19" Id="MpyVQimo698PZQUVJEIW4H">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="Rl7PUumRd62OXQcD3baPXx" Name="Value" Kind="InputPin" />
            <Pin Id="LE5FDknR7CzMCXTfd61v3t" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Node Bounds="1213,1320,53,118" Id="RcY0CnyxPooNzWUqA4hvjC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
            </p:NodeReference>
            <Pin Id="RQuNRx8W6XXPLtKON8RLUN" Name="In Start" Kind="InputPin" />
            <Pin Id="AOeVBOMdRRHM5FIdtZ19kB" Name="End" Kind="InputPin" />
            <ControlPoint Id="Pd1jCYTYIC0LhvjNoHqCv2" Bounds="1227,1326" Name="cg" Alignment="Top" />
            <ControlPoint Id="Ox1Xt87MInoO6e8BeEMgrE" Bounds="1227,1432" Name="cg" Alignment="Bottom" />
            <Patch Id="TwBQaO2xjdXPF7Gbt4oaQf" ManuallySortedPins="true">
              <Patch Id="KW4FKdLt9fpMenUNxmK5qf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BmGhX3E6w0ZMoOGKteCVyr" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="1229,1382,25,19" Id="Jeo21QjfdmlMFGI3F9Hpf8">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="IX8umyNp5fcNGbkj9ewH9r" Name="Input" Kind="InputPin" />
                <Pin Id="NNDmrM1YlkvMJqQhYohh51" Name="Input 2" Kind="InputPin" />
                <Pin Id="CfCALKg3SVaNXBySlMcJar" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1214,1518,60,19" Id="BHLdV3ztQ7TMIdMCzm98xj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="Jx47LSWbjAxPnvVftDJyco" Name="Input" Kind="InputPin" />
            <Pin Id="VrNzaZQFTNZPAp2gGmiWPZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1222,1246,57,19" Id="OK4Th74kb2CP62yzbDhVgb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="HdnnqiLUahQM6Pii6AZ32G" Name="Value" Kind="InputPin" />
            <Pin Id="HJFu1nS90HsMXr7Rc0l9l5" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="OjtmGC65SguPlAZ0qzq0Di" Comment="Value" Bounds="1224,1214,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1501,1414,127,106" Id="V4khra1XrMgMjvcDatBMyz">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="P8h9NM6ZqztLnr1DR6A8Gp" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="JC3QvAMe6shM3mj35VU3Zf" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="PLGnAPE2qnDNOaKV8nnrRb" Bounds="1515,1420" Alignment="Top" />
            <ControlPoint Id="C1NvZtWsVcJLhkrnicxVZu" Bounds="1515,1514" Alignment="Bottom" />
            <ControlPoint Id="VOjJKDXTyMhQXaLbHnS6ZD" Bounds="1595,1420" Alignment="Top" />
            <ControlPoint Id="JWLTcKQkGxyMrBHTPfk0Bv" Bounds="1598,1514" Alignment="Bottom" />
            <Patch Id="C9ESbgX6wp0QAolM0DOijL" ManuallySortedPins="true">
              <Patch Id="UDhGBhZE941QDMYRiFJenL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N9RTnx0fCYLNHe2EYM9yQQ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Jm4znrsgYVtLkT4gRsnrtU" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1517,1447,25,19" Id="P5EwAXtu35WNNDFmdSXEK2">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="R8De7IMR93JOGcF6WR0sCt" Name="Input" Kind="InputPin" />
                <Pin Id="CTQ3Kx23mRHN7lQQpv9FeR" Name="Input 2" Kind="InputPin" />
                <Pin Id="LjBeGNVuogoLEwPpDYPNTH" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1591,1458,25,19" Id="P5Ta6JD6OFWNu30287GxWD">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="DMqdkVPjIKHPA8VH0a1aZy" Name="Input" Kind="InputPin" />
                <Pin Id="VZyyU5nTSVuL8eYUAX2Rfi" Name="Input 2" Kind="InputPin" />
                <Pin Id="R2BKUpH0JF6MEjnQqu8nEc" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="KDhsda4HkapNkg96X6nI5x" Comment="Iteration Count" Bounds="1475,1274,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DKqdgcVhXPJMpX7hTESyDP" Comment="" Bounds="1525,1554,32,32" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LosuPBMOUxtL9q6RS7Zhh0" Comment="" Bounds="1559,1378,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2240,390,200,122" Id="NS6VbN6lzmpNRHqH0QEm7q">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
            </p:NodeReference>
            <Pin Id="GoGFLOgFsNhPFSfSWxTGED" Name="In Start" Kind="InputPin" />
            <Pin Id="TXS9cg8BRsqMSCVtLN1V2a" Name="End" Kind="InputPin" />
            <Patch Id="K56Oz10MZYQLeEJz8LbqUZ" ManuallySortedPins="true">
              <Patch Id="OaVPTQW01GFQKkc4utHoAr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TP0MuDMAAenPP8lw6g2zkI" Name="Update" ParticipatingElements="OZw0vPvmqxeLSftXzxtimi,BRqdyMgIzqNO7JbBSmZtub" ManuallySortedPins="true" />
              <Node Bounds="2260,453,25,19" Id="DywKRUjGHvHMfr8foik09Y">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Set" />
                </p:NodeReference>
                <Pin Id="UriaExqoJ9iPTxCWWqBEHM" Name="The Target" Kind="InputPin" />
                <Pin Id="Lno7dKcz1TqOfXAN0YXBF0" Name="The Source" Kind="InputPin" />
                <Pin Id="HKjHyqS0nBsMQxrIMrpNaM" Name="Void" Kind="OutputPin" />
              </Node>
              <Node Bounds="2398,467,25,19" Id="JN8HJw7PG6nLxIfEsKeBRx">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Set" />
                </p:NodeReference>
                <Pin Id="CwwIn8nVsneLkSBv4UR8Q7" Name="The Target" Kind="InputPin" />
                <Pin Id="LgthzmOYYugNRL8vW3mAgD" Name="The Source" Kind="InputPin" />
                <Pin Id="Fdob7sC4fGwLmTHN7lyjyq" Name="Void" Kind="OutputPin" />
              </Node>
              <Node Bounds="2303,413,40,19" Id="HOXA9DpaPadLE9UryCkTcB">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ZERO" />
                </p:NodeReference>
                <Pin Id="OUR7WCASbwHLsNgw4gyHvs" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="M7GqhGXydSZLozHgh8yXyU" Bounds="2254,506" Alignment="Bottom" />
            <ControlPoint Id="H9Iliq4aHkDPgfwdQZFbX7" Bounds="2283,396" Alignment="Top" />
            <ControlPoint Id="AspXB6rSnEZNBbkp5XOE9Y" Bounds="2388,506" Alignment="Bottom" />
            <ControlPoint Id="Vud2CxxXI7jNTWpavga9YT" Bounds="2388,396" Alignment="Top" />
          </Node>
          <Node Bounds="2197,282,16,19" Id="QcGzjjArr2BLpQre5vhNbX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZERO" />
            </p:NodeReference>
            <Pin Id="EAo0rf5dgVrOdqaDH0UJ6J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2521,290,57,19" Id="TZrYwlFXUAGOVSpw2n4yTq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="FAfzz3mQymPPWmZEiP9QVP" Name="Value" Kind="InputPin" />
            <Pin Id="B8GvWDddjZfOlErW9GynRx" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="DJ4Db7i9ckNOKdBmryxAmG" Comment="" Bounds="2489,185,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2256,321,75,19" Id="OTYSQ1JVWnxOV4AJp8O9eT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
            </p:NodeReference>
            <Pin Id="Ek7PT4MdDlyO030WmfBgxE" Name="The Value" Kind="InputPin" />
            <Pin Id="HG39KGr8YojLomTR6651T0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2241,610,70,19" Id="FiSsLrTKp7gPbAMo4OGV90">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JNFn1Zhw7NLPek8ByoBTrE" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="CtHgxP3ESR2OmXU7AN28Ef" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="VazylP7SMz5P61owmzQruE" Comment="The Value" Bounds="2249,210,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KQFlPH0xuSbLBkgc3lEpuc" Comment="Tree" Bounds="2294,688,535,266" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2397,334,75,19" Id="GGR9ezwVG2eLvhNrCnwByK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
            </p:NodeReference>
            <Pin Id="BTPUbPDkZUcMKc2gOeHZIK" Name="The Value" Kind="InputPin" />
            <Pin Id="EaEYYPIlupuPTGw6Dxpn2I" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M0vkjWeSGUANYI6y1Pyd2m" Comment="The Value" Bounds="2390,223,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2306,569,45,19" Id="EzNCHN8T1yLLDNFf0oWI9K">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="FVjbM650uSFPNxdc2JvoxZ" Name="Input" Kind="InputPin" />
            <Pin Id="LKIx31tBEPuLBa2QfhxGcd" Name="Input 2" Kind="InputPin" />
            <Pin Id="JdkuzOSYMLHNZ9NSzXfQsQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="LBXN6wU2cmTQKrLgOUmz83" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2867,416,200,124" Id="AnHDwPg5UlpQRzTsK6CMeX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
            </p:NodeReference>
            <Patch Id="QEYYLguRSkoMk62IZpt64R" ManuallySortedPins="true">
              <Patch Id="G6EHMHUBQmDPrNA2BvvSYe" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AmAK8pfkRePN57NjRA2oqo" Name="Update" ParticipatingElements="IcHqFueY7XmLXsyRsw9LWL,DhgcywUSYLQLtjjcjxziBn" ManuallySortedPins="true" />
              <Node Bounds="2887,480,30,19" Id="CONkE30xdYwNHpG1UobXNL">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Set" />
                </p:NodeReference>
                <Pin Id="KMfRKqVZ9x1ORgw6yLH1K3" Name="The Target" Kind="InputPin" />
                <Pin Id="VM5PTbzXNLYPB9TftLTfIX" Name="The Source" Kind="InputPin" />
                <Pin Id="OQ8L52LDOvUPD7DRlpCTq9" Name="Void" Kind="OutputPin" />
              </Node>
              <Node Bounds="3025,494,30,19" Id="RDvd9oOITClOrHrhOD850k">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Set" />
                </p:NodeReference>
                <Pin Id="F5HK1SxyC4pP16ky5a53Mf" Name="The Target" Kind="InputPin" />
                <Pin Id="PVwx2VyYktQLMy7hFN03Z9" Name="The Source" Kind="InputPin" />
                <Pin Id="CyvoTr8aGP9PzMhFMCOkGc" Name="Void" Kind="OutputPin" />
              </Node>
              <Node Bounds="2930,440,40,19" Id="DqW1J2P9tztQWh3Xrvpulh">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ZERO" />
                </p:NodeReference>
                <Pin Id="BhgP3jgkMy4MD2o0GAC0BW" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GbFWvFKzPHzNQaI4xoG6NR" Bounds="2881,534" Alignment="Bottom" />
            <ControlPoint Id="V4xSoOLjhtENGudkRHu0O8" Bounds="2910,422" Alignment="Top" />
            <ControlPoint Id="Th378NaPhPcLhKqakQazUC" Bounds="3015,534" Alignment="Bottom" />
            <ControlPoint Id="ARExTk2jbcJLd8RTqobe8V" Bounds="3015,422" Alignment="Top" />
            <Pin Id="GvReu7GJYsOMDBKSl2U8mA" Name="Condition" Kind="InputPin" />
            <Pin Id="IQn1mvQFtbKOmu576nQc3b" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="2883,348,75,19" Id="JEslqySq5LtL4wApLHz4AK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
            </p:NodeReference>
            <Pin Id="KR54J7X2BwHQaYapmzU9oN" Name="The Value" Kind="InputPin" />
            <Pin Id="MuyYhh42XYtO91Sh5j2Br9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2952,631,70,19" Id="TLgXk9KZfdMK9a3UdJ0g9l">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DL8b9CfEQPQLUut2QQdyAp" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="Co90PRzDhIWPfTsvBExYeV" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="JudJ3OoCEuhNRbFuvRHo2V" Comment="The Value" Bounds="2876,237,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="3024,361,75,19" Id="L3Vsed0pF3KNiNBL3Fn5a7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
            </p:NodeReference>
            <Pin Id="ATgHFOrJrVdLp5ks7itnDG" Name="The Value" Kind="InputPin" />
            <Pin Id="HTOL2iiHUqmPq5hwiFVv3J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T06yQeCDnF1NXm72bPUxJG" Comment="The Value" Bounds="3017,250,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2933,596,45,19" Id="HggRIINrjHMLgLU01e9NqK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="TIgcrxKQZZcPGMYRkaeL8x" Name="Input" Kind="InputPin" />
            <Pin Id="NU10GrgHoHGLlgFTCqy3Lb" Name="Input 2" Kind="InputPin" />
            <Pin Id="NP5W7R8PrG6L1VJZtOHOnm" Name="Enabled" Kind="InputPin" />
            <Pin Id="E2DQgHYe7PKN3rJIt7YdPS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UT7SGhNsA71LuIl7ND1AkM" Comment="Condition" Bounds="2801,301,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M7NwqlHOD3LN0A1c9i5n3R" Comment="Tree" Bounds="2956,697,284,290" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="690,307,80,80" Id="Hu7RiQH0fpJMJgjivBiTEJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
            </p:NodeReference>
            <Patch Id="AzYYnGl7DwlO1ZI0I6ygwY" ManuallySortedPins="true">
              <Patch Id="GfSwNWStsWPOGRnzVmiH8F" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Og4bvriQXWQOxGztrYaGzs" Name="Update" ManuallySortedPins="true" />
            </Patch>
            <Pin Id="Ic0ncHXJNJYMemdtWforTD" Name="Condition" Kind="InputPin" />
            <Pin Id="QDuCPgArPPBO43nCZjqPR8" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,296,126,168" Id="S3FlX65vaPkM8hrnla620T">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
            </p:NodeReference>
            <ControlPoint Id="Qva9ammyFdgLoHggGcRp1q" Bounds="272,302" Alignment="Top" />
            <ControlPoint Id="DVvX9DrKgAMOFADik8Sj3B" Bounds="274,458" Alignment="Bottom" />
            <Patch Id="SCrHzVNnLovPM3uPbTpOq7" ManuallySortedPins="true">
              <Patch Id="Feu0f5eDf7fQKyP2rrdhXm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="F2P0WvKPs9PMeHKH94rDnU" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="272,383,45,19" Id="IT46WMoxAyyLfl9CMaBP7c">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="QWqeetcgDnuOTAStMO6Odr" Name="Input" Kind="InputPin" />
                <Pin Id="UI2lKuhYQ7xPDGdkpWjcZd" Name="Input 2" Kind="InputPin" />
                <Pin Id="UwgtHasgwwnPgFPMsbvYof" Name="Output" Kind="OutputPin" />
                <Pin Id="DPTn8BXJSvUMPKvCRullmJ" Name="Input 3" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="EUWbwUlLAurLeErI6I1c4n" Name="Condition" Kind="InputPin" />
            <Pin Id="NXK3b8Q6AN0LZmU64h0MJG" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,257,43,19" Id="AGmXSvIGoJJLxiP1Vx67L0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Jt95o8SxYBKMsJ6KFglrNp" Name="Input" Kind="InputPin" />
            <Pin Id="EUpoYHl498dMZLW44CVRQY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UzkHbM5RXAoQbvaey0ThkY" Comment="Input" Bounds="276,140,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D3f4pnN1yIGN2q4iU8tMAc" Comment="Input" Bounds="297,219,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UeQSRbovuK6OMTA0QYOCAI" Comment="" Bounds="377,505,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="192,559,70,19" Id="PzoxNrlxpzpM6Qfl2crZHa">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AmrwVy2SqkaMOqIIKGtnHu" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="JeOhTRopVXHLKjhR2LjXfd" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="TRKbDXTFkaIOze7JZ2CPLr" Comment="Tree" Bounds="195,658,481,248" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="239,96,57,19" Id="R6FhgDCZ2MRLTcz03kevIl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="Vdz8dE2okLmP29stDSHFos" Name="Value" Kind="InputPin" />
            <Pin Id="P7wSkvXppzDNhHdMCvmzi2" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="M3FDk2lJNyrOE5gXd99E9c" Comment="" Bounds="241,67,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="270,176,57,19" Id="Ks1Iy3RWjTmLpBbNxaaOxr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="NHQpi7O0jP4NIHsn27VqtA" Name="Value" Kind="InputPin" />
            <Pin Id="LPk2O1RKlVENHHCb2NS5x5" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="G3A9h2DV1MBNmyVxTCPw44" Comment="Condition" Bounds="180,219,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="E45A8xCVXOoO4BDRU89iL7" Name="Create" />
        <Patch Id="Ep2ZM8U97QfPxa9gsfDyfp" Name="Update" />
        <ProcessDefinition Id="QvqbQP9PpC1QB8lUpgTz58">
          <Fragment Id="GMMb0710x0hM51wrQfTjrY" Patch="E45A8xCVXOoO4BDRU89iL7" Enabled="true" />
          <Fragment Id="QE9rPceFAPnLVYvqgWyKQd" Patch="Ep2ZM8U97QfPxa9gsfDyfp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Gb9hqBhSYndL6CZfqPMk3B" Ids="KFyjmkFjgERLEqh3r2VNE5,GkBij4jPOvzMhVVk5b7laM" />
        <Link Id="QF5xr8JXeE5McuLmNXeoTk" Ids="GbYbvub0CCyNtlHwGyrZj0,C6NUUDlphdSQdcGMPaqFDd" />
        <Link Id="M0G376QVvdmMKiuP7Wj2ky" Ids="EbxY68sqL8oPyJ8uso2DCf,TaWET6SzOhKO23FERM3x6O" />
        <Link Id="E0VzYSB7vtqOdY1LAckeQc" Ids="HyjYoKIMq4sPLY0NN2M84m,K8tujffdFZ2LScypveMKNC" />
        <Link Id="VBCmdKoffFTLUDqunn7hXr" Ids="SvR2nzEljqYQH7Lwb5zzgI,P4wAT5HNz5JPSUBK4D2pCH" />
        <Link Id="OEAhFKjoNTEPXYiJqprEsR" Ids="O8A5JmUl5mVOOOAVkqbErV,L9kYHvdnv6ONjlMPVM0pd9" />
        <Link Id="BEb0RQSAiWRO5C8bCr30Dd" Ids="SkFyxQN5mWUNsi3lBIm4dN,Ub3sKbnzAyuOSilEkcNlEM" />
        <Link Id="AJo4f6UsmBSLy4DlGC84Km" Ids="AGA3osYye9SQZjrpq3QIoJ,LoXvn1qEKMXMavnpNAVOTj" />
        <Link Id="AX8Um9QylBqQNEepzlC2BQ" Ids="C8HpU8WuVEIM3TfImY6Ptr,LqnjNAVgfkLMddEBFDrXem" />
        <Link Id="VMh3FWVtKVcNyxIpneG4kg" Ids="M4PTxpiFtIHPIW1HAZ3Bmz,BiVaIeR2GSuMtVwnKy0Q8r" />
        <Link Id="FuJVdzg2DW0LF6PtwkvUuE" Ids="Ny4yEKqDkWUOHQRx2hLQgr,VtgpppJJcYaL7cKbii6i1j" />
        <Link Id="QX98fBjNSCjO1r1mXwEN55" Ids="F5BkDodSlsINTKFl9GcupT,EGZRkNNLHTyOllyTxVApJc" />
        <Link Id="DqoMRnl5eUQPWD6UziqfF9" Ids="TjdlS3EI5VoNAauBrcxcCy,PR5ASpT6h1yMxrA5kIORYe" />
        <Link Id="IzYYvyOaKz2N1eyfvWS4NF" Ids="NsFaPHFBIxfNWXtudV7d6z,KGtreVbN8wJOc9ltHYAQFJ" IsFeedback="true" />
        <Link Id="VstwyVPcOpvMMxgKhsWivH" Ids="NsFaPHFBIxfNWXtudV7d6z,GCVj5k3mlE9Ls57Sqol0SP" />
        <Link Id="TbzrTxVvEh8NZcX8kJj1hd" Ids="KGtreVbN8wJOc9ltHYAQFJ,F2x8PXpEwuXNK9VAl8yf8H" />
        <Link Id="IH6N84BzynPMY9FHh9olca" Ids="J5QzQx91GTOL4hjUGt65PT,KbUWEZrhuEUQRsbilDXXgf" IsFeedback="true" />
        <Link Id="NMWeNfzodnTLwsmn7i8AI2" Ids="MIQX7uLhabvOfmWcJl8PVJ,J5QzQx91GTOL4hjUGt65PT" />
        <Link Id="Mscu7orwDFdN1ooztfZuuB" Ids="J5QzQx91GTOL4hjUGt65PT,BUHBRIbsNlVLh1L1v8uEK8" />
        <Link Id="Tdxi7JmDuXaNMjvoNHjeM8" Ids="MgLMWPP94XpPvQ7b0Zu6Vp,KbUWEZrhuEUQRsbilDXXgf" />
        <Link Id="Far4OfAWRpjNI6kpJcNpoi" Ids="KbUWEZrhuEUQRsbilDXXgf,PmKq3bREq7BPHmCgaBwebo" />
        <Link Id="FU2jcWdTr0HL0VkhiuiVT3" Ids="KGtreVbN8wJOc9ltHYAQFJ,EIsr4XudJrpLbBzMNk9bdM" />
        <Link Id="B9NA6NP3KMZQU6AfQGPObg" Ids="AGBoLJxY8WXLmdg16eE4bO,M5I0Jur5hJyOznfPI8QBrV" />
        <Link Id="VF5u4gi5rNjL2p8oUMr7YJ" Ids="HlcNEaDSUplLMe7n4g3Epv,Sw4J2L3IKaLNvRhKrxBoaG" />
        <Link Id="VkywnLQZVigOABiENZktTX" Ids="THZjkQQkyQ9NesqIuspx55,BBCvhb8ppHbNYcHh2RGu3H" />
        <Link Id="KcNens6prUyP38ExbGARLx" Ids="NM16kfLFL7kOJrjgle7umV,J7tRJJLjqaXOPnT7Hhc6HB" />
        <Link Id="UMrHLVYtxgPM21PrM5g6K9" Ids="F2j98waRZFcPQfeVtQpZFr,MsMeQpRhvCvLvO89QXEKk6" IsFeedback="true" />
        <Link Id="SwEuwcZ3riPPueISNxIaxJ" Ids="KvrdYs3qMgzOSDXKe4Qsb8,F2j98waRZFcPQfeVtQpZFr" />
        <Link Id="UyMv01GzoUjOVYsJqxGt7V" Ids="F2j98waRZFcPQfeVtQpZFr,IIjYEDpwSJlQBW9zsPSnJi" />
        <Link Id="ESXiHqzR0V1PwVyQUymQjH" Ids="JTdO3nLVq80OMdG34VxKkC,Kasx6jnMUiQNmmhQiJNbNP" />
        <Link Id="BnKUxWxHSn6PYXbuafj8Lk" Ids="DY6sC9uGUq4MXpGq7AzVoS,JlvaYwROuQXPn0NIYhZR2F" />
        <Link Id="CJonHbwqROSM9KHDDCF1Pr" Ids="K13bY2C5cbwP50NWoVMsu7,QtdahjFxSmdPkyCNGOxDLw" />
        <Link Id="TPG9Hemn98mPR4sAi3tlYR" Ids="MsMeQpRhvCvLvO89QXEKk6,FsHaYYD6oeJQddNyGhtPR1" />
        <Link Id="VzZDe3hbAgrMgnS9nSubWl" Ids="LCA5dRGw7cVL5CrpxUS07D,RYSPoDxs7nZLHxhO2bLv4o" />
        <Link Id="Q3AW6gSKkJ0ODiutkS0EQE" Ids="OkLVMtg2grrMa8CITas3ua,JaCAyEy75VKMJCIKtsDQmy" />
        <Link Id="QHkotT29BYVMe1eqE3jwCg" Ids="JNfVlX49GbnPUXTtvDtEpl,UjVMMHvdfTRNLGf7FWQJEb" />
        <Link Id="NKqqKCt0g3IPaYuebxH6LV" Ids="Mf4316RPEEmME1aJtiLjVj,LQ7WbgckCtBOHpMT6GfwIf" />
        <Link Id="JeXqZNYUulSNOh49CKwy4j" Ids="UPQZEdYTbQzQdQgjxMze2W,NvMQ79wtIrCPQQWTiJ15mb" />
        <Link Id="FT1Nj91kyG5L0h4cRz03Vx" Ids="SxiFrkMwqnqLO7wIbzXrEO,Bl6BuatemAWPKlO4OEMdYG" />
        <Link Id="A4LAH0RWPm8MayeZPTe4Lf" Ids="ShpiffwCnT6MEhZgHqQ3bg,Lp7d6jiZJuAP8MObKwEqNE" />
        <Link Id="PCtZYlWkGhXLTvPC69DOd7" Ids="R9JoeBDIt2wPIZeDs1Ji2u,EPQU0f0cNjYPugvYhxGHSY" IsFeedback="true" />
        <Link Id="EDqsqpNSmtqOuxeQzsXEQj" Ids="PdtKW6PWrx7OVT5rFp1VQf,S2GJO8Ez1qdOw5NLYVZMJq" IsFeedback="true" />
        <Link Id="PDbkqrEjgrTLSWFmMx3l1D" Ids="R9JoeBDIt2wPIZeDs1Ji2u,PdtKW6PWrx7OVT5rFp1VQf" />
        <Link Id="QGhTkmTeBBBNgnJ4UGX9iO" Ids="S2GJO8Ez1qdOw5NLYVZMJq,EPQU0f0cNjYPugvYhxGHSY" />
        <Link Id="DJw6SFobkVbLggLOOdJhdh" Ids="EPQU0f0cNjYPugvYhxGHSY,OwafjtMlgndLbrJAcbprPd" />
        <Link Id="KgG4fvfhGirNAcTtihM8m8" Ids="GucZf4VNMQILlSaHusFMwR,PUPbcUwEwwOMsBF6EHadlp" />
        <Link Id="MtiVFdywEGDO7idc4dc3lk" Ids="PdtKW6PWrx7OVT5rFp1VQf,UwKx7KXe0QQNPoFoaTLJyP" />
        <Link Id="HDhCX0b0PXpNZf4XyAwquk" Ids="VG0ghNx2d9HPqYHwKcBzx5,VltGE2QkBZXMSOEMXEYkiM" />
        <Link Id="Uc3ktcAC7sEMvcJkgk8vnf" Ids="Bv5vPP2iWqUMnx3ckFemFh,KWt655bW9ZhOKCzIbMDeuu" IsHidden="true" />
        <Link Id="GJoCWAu1VdwLteeapGu2QQ" Ids="J3cvOaGRBfrMCQbSKcE4cg,NsFaPHFBIxfNWXtudV7d6z" />
        <Link Id="GVV4EOqnVmWPlOpcI9JFHN" Ids="RIUdps3jL8APJVJuirBnB3,MsMeQpRhvCvLvO89QXEKk6" />
        <Link Id="M5EAVfU50O9LDPsYRrOxss" Ids="EPQU0f0cNjYPugvYhxGHSY,M3aZGA6e64hM9jnsLIWCzk" />
        <Link Id="ApNe3iiXrj8Ol8M7TPkCtS" Ids="TNPR2erg6KLPc0gNaqBN3S,OGDYE8oHmkqMb1bw9XNBGm" />
        <Link Id="JnNT3N5pp4oN2BJ26wtoY0" Ids="Ox8m6BU4SEhNY2wvUWdF3x,MzFa21TcIg2OPBZ9nEytfO" />
        <Link Id="Rl23lla3Gl5NAw27yTz3Rn" Ids="MYLppvTStpmP3KbbBY8jfC,Rl7PUumRd62OXQcD3baPXx" />
        <Link Id="SuvSa4EcEFnNQwyWq6SGie" Ids="LE5FDknR7CzMCXTfd61v3t,EMG9cNvAXAjMNWhVx8IdSr" />
        <Link Id="JvsLkCNnDBhQZoM8sy61wT" Ids="H0FC9v9btFKODwQFnEkUfc,S2GJO8Ez1qdOw5NLYVZMJq" />
        <Link Id="EyciKN0U45hMUcRjPbMvlU" Ids="HCsGHyNVvklNOEeewTEEkv,RcQmgo1fWjhMMsFAwz4sUq" />
        <Link Id="QDNI1Y0KtBoLkBKE6HGmpb" Ids="CflCZq4jLG9PsfEIHQ9dOY,KGtreVbN8wJOc9ltHYAQFJ" />
        <Link Id="VczF2az6WHfNufDyWYXbER" Ids="OjtmGC65SguPlAZ0qzq0Di,HdnnqiLUahQM6Pii6AZ32G" />
        <Link Id="CBLirOR7O9OOGWKa3N6kUl" Ids="Pd1jCYTYIC0LhvjNoHqCv2,Ox1Xt87MInoO6e8BeEMgrE" IsFeedback="true" />
        <Link Id="BWwl4wxjbecLC6pxtRPCLU" Ids="Pd1jCYTYIC0LhvjNoHqCv2,IX8umyNp5fcNGbkj9ewH9r" />
        <Link Id="Ul0axgzJGtfO5T1wyh6Qae" Ids="CfCALKg3SVaNXBySlMcJar,Ox1Xt87MInoO6e8BeEMgrE" />
        <Link Id="J020DnkZBxTLeQw4KvZFt1" Ids="Ox1Xt87MInoO6e8BeEMgrE,Jx47LSWbjAxPnvVftDJyco" />
        <Link Id="Qpr4GNEUuAUMinwCg7JJTv" Ids="KDhsda4HkapNkg96X6nI5x,P8h9NM6ZqztLnr1DR6A8Gp" />
        <Link Id="Cnoe4zKmesSLHyKjrtkGSj" Ids="PLGnAPE2qnDNOaKV8nnrRb,C1NvZtWsVcJLhkrnicxVZu" IsFeedback="true" />
        <Link Id="RyUbyyNEFgDOdmjl8VhpbT" Ids="PLGnAPE2qnDNOaKV8nnrRb,R8De7IMR93JOGcF6WR0sCt" />
        <Link Id="I5yiV5epGnMOUBBWKpinVH" Ids="LjBeGNVuogoLEwPpDYPNTH,C1NvZtWsVcJLhkrnicxVZu" />
        <Link Id="VuqlGhmTEGjQTOjjELFLG7" Ids="C1NvZtWsVcJLhkrnicxVZu,DKqdgcVhXPJMpX7hTESyDP" />
        <Link Id="VKwea9cpxyNMh01Jrk5ADv" Ids="LosuPBMOUxtL9q6RS7Zhh0,CTQ3Kx23mRHN7lQQpv9FeR" />
        <Link Id="RK9hsUquTDWPL7VgCyeJ90" Ids="VOjJKDXTyMhQXaLbHnS6ZD,JWLTcKQkGxyMrBHTPfk0Bv" IsFeedback="true" />
        <Link Id="IWL2bAcyx8ELhrA0pm3OCW" Ids="VOjJKDXTyMhQXaLbHnS6ZD,DMqdkVPjIKHPA8VH0a1aZy" />
        <Link Id="GJid4Wuprd2LXowMXKMUFw" Ids="R2BKUpH0JF6MEjnQqu8nEc,JWLTcKQkGxyMrBHTPfk0Bv" />
        <Link Id="E8sWKjFZES6NlZe3Km4NvW" Ids="HJFu1nS90HsMXr7Rc0l9l5,Pd1jCYTYIC0LhvjNoHqCv2" />
        <Link Id="Ak2ieBpiAahOloKxfZ07bs" Ids="GtMeGHzdNEzMIP0E5w22Tg,R9JoeBDIt2wPIZeDs1Ji2u" />
        <Link Id="QKX1nzs5TAmL116USh0ihO" Ids="GRKBkduXewsOjzQbYwsPnm,DEXiZbq4eMsNMwL6m8sgon" />
        <Link Id="G1po6r620FtNphX0Tz9sB1" Ids="BxjVBKgwcw1PHMM1MjAgla,LMFIKLXthwDPGvWXoAquKR" />
        <Link Id="ClVm8BL70HQMByQTWwpeh1" Ids="EAo0rf5dgVrOdqaDH0UJ6J,GoGFLOgFsNhPFSfSWxTGED" />
        <Link Id="CvyPMiy9r2XN01drh34S7r" Ids="B8GvWDddjZfOlErW9GynRx,TXS9cg8BRsqMSCVtLN1V2a" />
        <Link Id="HZ54GPbQvoOM9SgnjGLvOp" Ids="DJ4Db7i9ckNOKdBmryxAmG,FAfzz3mQymPPWmZEiP9QVP" />
        <Link Id="LlSyCVSVqyoPJ2QvktWGQf" Ids="HG39KGr8YojLomTR6651T0,UriaExqoJ9iPTxCWWqBEHM" />
        <Link Id="VUkOoWDJxN8QHcnacDUJGe" Ids="H9Iliq4aHkDPgfwdQZFbX7,M7GqhGXydSZLozHgh8yXyU" IsFeedback="true" />
        <Link Id="LqI4pK1rQhPMxkF02pHcjA" Ids="HKjHyqS0nBsMQxrIMrpNaM,M7GqhGXydSZLozHgh8yXyU" />
        <Link Id="BRI6e73wwnCQErmlWFhNNv" Ids="VazylP7SMz5P61owmzQruE,Ek7PT4MdDlyO030WmfBgxE" />
        <Link Id="Ns4qnOAVlJsNCJ4qFw89Ph" Ids="CtHgxP3ESR2OmXU7AN28Ef,KQFlPH0xuSbLBkgc3lEpuc" />
        <Link Id="SkbnUkfVFkwO1E6JKvkXEq" Ids="M0vkjWeSGUANYI6y1Pyd2m,BTPUbPDkZUcMKc2gOeHZIK" />
        <Link Id="MWrZLx5KLLPPbOsdmCmEfU" Ids="M7GqhGXydSZLozHgh8yXyU,FVjbM650uSFPNxdc2JvoxZ" />
        <Link Id="HRDu0WeVeiUMpDtaADxUa8" Ids="LBXN6wU2cmTQKrLgOUmz83,JNFn1Zhw7NLPek8ByoBTrE" />
        <Link Id="Gq9l5kh4nVJQIvWIWWoqZP" Ids="EaEYYPIlupuPTGw6Dxpn2I,CwwIn8nVsneLkSBv4UR8Q7" />
        <Link Id="OI9Ma47uUFCOCGQ910F9pa" Ids="Vud2CxxXI7jNTWpavga9YT,AspXB6rSnEZNBbkp5XOE9Y" IsFeedback="true" />
        <Link Id="HZSyO47045EMcCpDHcbn08" Ids="Fdob7sC4fGwLmTHN7lyjyq,AspXB6rSnEZNBbkp5XOE9Y" />
        <Link Id="OZw0vPvmqxeLSftXzxtimi" Ids="OUR7WCASbwHLsNgw4gyHvs,Lno7dKcz1TqOfXAN0YXBF0" />
        <Link Id="BRqdyMgIzqNO7JbBSmZtub" Ids="OUR7WCASbwHLsNgw4gyHvs,LgthzmOYYugNRL8vW3mAgD" />
        <Link Id="Guc2857GGcMLLBFBO2BEVr" Ids="MuyYhh42XYtO91Sh5j2Br9,KMfRKqVZ9x1ORgw6yLH1K3" />
        <Link Id="DNm2i4kk306LcILaACIQUm" Ids="V4xSoOLjhtENGudkRHu0O8,GbFWvFKzPHzNQaI4xoG6NR" IsFeedback="true" />
        <Link Id="CuX98wUeEOGNYlX1pXKilt" Ids="OQ8L52LDOvUPD7DRlpCTq9,GbFWvFKzPHzNQaI4xoG6NR" />
        <Link Id="UD07SbSyOopLjpNryaLPLX" Ids="JudJ3OoCEuhNRbFuvRHo2V,KR54J7X2BwHQaYapmzU9oN" />
        <Link Id="S74WOH2g9qiMtE7rN2Kuvj" Ids="T06yQeCDnF1NXm72bPUxJG,ATgHFOrJrVdLp5ks7itnDG" />
        <Link Id="I0mvd8qgFiTNhxJM7SBwRJ" Ids="GbFWvFKzPHzNQaI4xoG6NR,TIgcrxKQZZcPGMYRkaeL8x" />
        <Link Id="C3RwGCsZTwqMWhCkgeTHRU" Ids="E2DQgHYe7PKN3rJIt7YdPS,DL8b9CfEQPQLUut2QQdyAp" />
        <Link Id="PYLfGCW8J9dORfakJpAnyo" Ids="HTOL2iiHUqmPq5hwiFVv3J,F5HK1SxyC4pP16ky5a53Mf" />
        <Link Id="JOlrwrRsXU8Mih0cxk27Of" Ids="ARExTk2jbcJLd8RTqobe8V,Th378NaPhPcLhKqakQazUC" IsFeedback="true" />
        <Link Id="Lcg0IgkvA72NAtn0H57S04" Ids="CyvoTr8aGP9PzMhFMCOkGc,Th378NaPhPcLhKqakQazUC" />
        <Link Id="IcHqFueY7XmLXsyRsw9LWL" Ids="BhgP3jgkMy4MD2o0GAC0BW,VM5PTbzXNLYPB9TftLTfIX" />
        <Link Id="DhgcywUSYLQLtjjcjxziBn" Ids="BhgP3jgkMy4MD2o0GAC0BW,PVwx2VyYktQLMy7hFN03Z9" />
        <Link Id="NyRWi3ivbXBLxN0TjNPG7i" Ids="UT7SGhNsA71LuIl7ND1AkM,GvReu7GJYsOMDBKSl2U8mA" />
        <Link Id="LHuqUjEqE8aPf6ca9PFMJM" Ids="Co90PRzDhIWPfTsvBExYeV,M7NwqlHOD3LN0A1c9i5n3R" />
        <Link Id="Ob0Ft2F8ITfL8nUS9NE1Wr" Ids="D3f4pnN1yIGN2q4iU8tMAc,Jt95o8SxYBKMsJ6KFglrNp" />
        <Link Id="SNMn2d4IE4NQOuBJxDez0n" Ids="EUpoYHl498dMZLW44CVRQY,UI2lKuhYQ7xPDGdkpWjcZd" />
        <Link Id="HkgtkY7ZdzPNjdgc1l910H" Ids="JeOhTRopVXHLKjhR2LjXfd,TRKbDXTFkaIOze7JZ2CPLr" />
        <Link Id="VbTkpKc9IiMN1rxyh6mBzU" Ids="Qva9ammyFdgLoHggGcRp1q,DVvX9DrKgAMOFADik8Sj3B" IsFeedback="true" />
        <Link Id="Mg7L7UFf07PM0wFQKZNNa5" Ids="Qva9ammyFdgLoHggGcRp1q,QWqeetcgDnuOTAStMO6Odr" />
        <Link Id="HSKiBu1yBAILvjCCjxKgNH" Ids="DVvX9DrKgAMOFADik8Sj3B,UeQSRbovuK6OMTA0QYOCAI" />
        <Link Id="TmGMSXOyholPpJyyGkn0oU" Ids="DVvX9DrKgAMOFADik8Sj3B,AmrwVy2SqkaMOqIIKGtnHu" />
        <Link Id="ROa524JfLnSN4cYyUTcXTZ" Ids="M3FDk2lJNyrOE5gXd99E9c,Vdz8dE2okLmP29stDSHFos" />
        <Link Id="NZ9KBDPYSMFLy9S92b4nsj" Ids="UzkHbM5RXAoQbvaey0ThkY,NHQpi7O0jP4NIHsn27VqtA" />
        <Link Id="NCCoMeYvompNdKoTw4Dx7K" Ids="LPk2O1RKlVENHHCb2NS5x5,Qva9ammyFdgLoHggGcRp1q" />
        <Link Id="SH8N6aTZeflMU6kBmqzQlZ" Ids="UwgtHasgwwnPgFPMsbvYof,DVvX9DrKgAMOFADik8Sj3B" />
        <Link Id="UrR7gVVEGyAO5mQtuCrA0q" Ids="G3A9h2DV1MBNmyVxTCPw44,EUWbwUlLAurLeErI6I1c4n" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VAWul2Vd0bENkDjaJ5NgTW" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <NugetDependency Id="SlT7TjRSJobMvzCAHpJmoH" Location="VL.Fuse" Version="0.0.0.0" />
</Document>