<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PBmOSSRkiS2McJQ82OxMYU" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="Pa2TCEt4tUyNEnlQMuq25a">
    <Canvas Id="EEUeICwwWj4NmmcyZ82ONI" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BcwRF07Ye0ENxGvGRMYxAf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TeYtLNQYDq2Pb8vK5j8QIN">
        <Canvas Id="PUdoZMTi0S1NBHAWNQ8I7H" CanvasType="Group">
          <Overlay Id="MkSO2dVD2qqL8X8MvFaH3e" Name="" Bounds="-606,1424,683,706" />
          <Node Bounds="-63,419,138,122" Id="F74HyVo9j9EPo2xDqN7Ulx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
            </p:NodeReference>
            <Patch Id="Chd6fy6MBCAQDr3cbVf5rv" ManuallySortedPins="true">
              <Patch Id="SCSoawsDFpaOHWHTwze4Cs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N8Xadqo8Fz7QbcIOtyEnF4" Name="Update" ParticipatingElements="EtdqCzL9PM4Mw0STdADaoT" ManuallySortedPins="true" />
              <Node Bounds="38,481" Id="SSYOEY30vwXM582dZ620D4">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="GCVj5k3mlE9Ls57Sqol0SP" Name="Input" Kind="InputPin" />
                <Pin Id="C6NUUDlphdSQdcGMPaqFDd" Name="Input 2" Kind="InputPin" />
                <Pin Id="CflCZq4jLG9PsfEIHQ9dOY" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-19,478,25,19" Id="U4a1gld6zbOMG76MYaSEWa">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="TK9HXmtAcOkODMCTbJ0mXr" Name="Input" Kind="InputPin" />
                <Pin Id="CCpPaFJw2UvOQ0oPrsszx6" Name="Input 2" Kind="InputPin" />
                <Pin Id="AIA06q3qkuxOTOmfdFVbn1" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-20,442,28,19" Id="M71SVW72cN5M5gQVmkDq6R">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="To" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="GXs9mPCWxD4PtF7RY5sCGV" Name="x" Kind="InputPin" />
                <Pin Id="MUXQbngE8TCL5Zdsfoh8QW" Name="Output" Kind="OutputPin" />
                <Pin Id="DRqBN9Y0nCuQZmHtZGe1RJ" Name="Conversion" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RoOTmG9TNClNkHhjGjdoGE" Bounds="52,535" Alignment="Bottom">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="ShaderNode" />
              </p:TypeAnnotation>
            </ControlPoint>
            <ControlPoint Id="F8kkEYUEKUiN5JOoZ1rdUh" Bounds="-50,426" Alignment="Top" />
            <ControlPoint Id="JwNclFlm5bhPlnt0xGwbO4" Bounds="-51,535" Alignment="Bottom" />
            <ControlPoint Id="NI0I3hLhA1sPZ0kBE4QGCa" Bounds="31,426" Alignment="Top" />
            <Pin Id="M5I0Jur5hJyOznfPI8QBrV" Name="End" Kind="InputPin" />
            <Pin Id="N3xScgJZGehNvtneD5YpNZ" Name="Output" Kind="OutputPin" />
            <Pin Id="Utl3xosr4Z3PNCopgMLZtS" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,455,43,19" Id="F5i4BTbQyekOJuWJv4rIhr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="GkBij4jPOvzMhVVk5b7laM" Name="Input" Kind="InputPin" />
            <Pin Id="GbYbvub0CCyNtlHwGyrZj0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="49,342,43,19" Id="JqU9q8dpp4JOGxmqm0wane">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="HE1eT00mUG5NGpl2FdI1yR" Name="Input" Kind="InputPin" />
            <Pin Id="FVmhuQbFOvsLh7tFPFTXSj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="THZjkQQkyQ9NesqIuspx55" Comment="Input" Bounds="59,313,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KFyjmkFjgERLEqh3r2VNE5" Comment="Input" Bounds="138,397,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="22,641,70,19" Id="PpcIYoiWd3QQF23KepArH0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ElHKDCACEsmMVmYfthVw34" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="CV7Dx5mzDHeLuImatHIlME" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="DCJTzDUC3NvPndr4KgjBhY" Comment="Tree" Bounds="-358,760,571,317" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-52,372,75,19" Id="JRzClk67IGsMWXNZi3V1mA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NY2NwdrVtsIPvw93ojj1c1" Name="The Value" Kind="InputPin" />
            <Pin Id="SjKzGPMCr49PrLSXnOYtux" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V3so4xhG6jmPGIwHZvzNcT" Comment="The Value" Bounds="-73,310,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IKibIEPZW9APajIabZGDoX" Comment="Has Changed" Bounds="203,600,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="70,588" Id="B6G6YaGa4VHPcHzxiBsVqP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="BneoN3gm8t8MB6Jwu2hfty" Name="Input" Kind="InputPin" />
            <Pin Id="VGrNlGYAJKwMpQowB0UURq" Name="Input 2" Kind="InputPin" />
            <Pin Id="P6hgl5hfI5dMSRkQQPJY7P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-197,176,61,19" Id="EF15fpTVl12MRjSdchL3nt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="EbxY68sqL8oPyJ8uso2DCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-197,210,22,19" Id="MymrBI7DZCKLaGLpxC5ufR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
            </p:NodeReference>
            <Pin Id="TaWET6SzOhKO23FERM3x6O" Name="Input" Kind="InputPin" />
            <Pin Id="HyjYoKIMq4sPLY0NN2M84m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-197,303,25,19" Id="DiAT6yPYwS4NXvIJZnPx7b">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="K8tujffdFZ2LScypveMKNC" Name="Input" Kind="InputPin" />
            <Pin Id="L9kYHvdnv6ONjlMPVM0pd9" Name="Input 2" Kind="InputPin" />
            <Pin Id="SkFyxQN5mWUNsi3lBIm4dN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SvR2nzEljqYQH7Lwb5zzgI" Comment="" Bounds="-175,247,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-177,269,57,19" Id="GiFiRMtSzi7PH3TIovYVy4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="P4wAT5HNz5JPSUBK4D2pCH" Name="Value" Kind="InputPin" />
            <Pin Id="O8A5JmUl5mVOOOAVkqbErV" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Node Bounds="-197,342,28,19" Id="VvfoDmS9djmMlXKMVf1kKZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ub3sKbnzAyuOSilEkcNlEM" Name="x" Kind="InputPin" />
            <Pin Id="TzOrJLxpNQMNOpHgIOvTkf" Name="Output" Kind="OutputPin" />
            <Pin Id="NdLOCejOGLGLWVs2eKUmFK" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="-53,333,57,19" Id="Om0YasSIlYAPs5A7q3qx6i">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="HIHlNnLTXcpNSK7hcBPwlK" Name="Value" Kind="InputPin" />
            <Pin Id="QKt4xVzI7spO1IKiMXTcHn" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="F2x8PXpEwuXNK9VAl8yf8H" Comment="" Bounds="-191,615,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="33,378,75,19" Id="TPchYhoa43DN95FEFiEtum">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VbWCycjzd6rMOrgXTHGQZp" Name="The Value" Kind="InputPin" />
            <Pin Id="JMdk5Xc5DDqLZs7ojpQ8PT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="867,462,138,122" Id="JQSmrbn60WkOZHGEzYNpQS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
            </p:NodeReference>
            <Patch Id="O7uZvH8tUZzP1oKqG3WCdc" ManuallySortedPins="true">
              <Patch Id="AAg4LuEBqrBNIFEPGHCCel" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OE1GR85eQG7QQvpkPZwMW0" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="914,528" Id="JxQ1TFbLqK5L7UIjwQ8b1g">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="QtdahjFxSmdPkyCNGOxDLw" Name="Input" Kind="InputPin" />
                <Pin Id="BUHBRIbsNlVLh1L1v8uEK8" Name="Input 2" Kind="InputPin" />
                <Pin Id="MgLMWPP94XpPvQ7b0Zu6Vp" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="VoxEMXvX0ZSMR6c9iVqN0M" Bounds="880,468" Alignment="Top" />
            <ControlPoint Id="QlTb6a6maLLOndtIlKRwjr" Bounds="879,578" Alignment="Bottom">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </ControlPoint>
            <Pin Id="VtgpppJJcYaL7cKbii6i1j" Name="End" Kind="InputPin" />
            <Pin Id="LG4S8505CQMMuCAHWrLjzM" Name="Output" Kind="OutputPin" />
            <Pin Id="R0jzNr4U3JFPs7n9165c95" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="AdR6x05dRS4PNdSQVTH94i" Bounds="953,468" Alignment="Top" />
            <ControlPoint Id="CAMxxlGVj1NPwour8wOsBO" Bounds="929,578" Alignment="Bottom" />
          </Node>
          <Node Bounds="952,684,70,19" Id="S5aGmRJR1ERLFSRqpzejZH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PmKq3bREq7BPHmCgaBwebo" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="AGA3osYye9SQZjrpq3QIoJ" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="LoXvn1qEKMXMavnpNAVOTj" Comment="Tree" Bounds="959,796,571,317" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C8HpU8WuVEIM3TfImY6Ptr" Comment="The Value" Bounds="881,350,35,15" ShowValueBox="true" isIOBox="true" Value="-10">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VvVKVsiu6MOOvuic9NBj3r" Comment="Has Changed" Bounds="1133,643,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="879,377,57,19" Id="Aliyv8lw1SNQFpT5fFiiAE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="LqnjNAVgfkLMddEBFDrXem" Name="Value" Kind="InputPin" />
            <Pin Id="F5BkDodSlsINTKFl9GcupT" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="M4PTxpiFtIHPIW1HAZ3Bmz" Comment="The Value" Bounds="844,265,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="842,292,57,19" Id="TtiFbnGnLKkOezuPbLj6GZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="BiVaIeR2GSuMtVwnKy0Q8r" Name="Value" Kind="InputPin" />
            <Pin Id="Ny4yEKqDkWUOHQRx2hLQgr" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Node Bounds="879,414,75,19" Id="PwAFaWv6bvSNRNFMvlVRS1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
            </p:NodeReference>
            <Pin Id="EGZRkNNLHTyOllyTxVApJc" Name="The Value" Kind="InputPin" />
            <Pin Id="K13bY2C5cbwP50NWoVMsu7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="990,418,75,19" Id="Ctx3T2WFr9aNp8mlBfq1to">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
            </p:NodeReference>
            <Pin Id="CKFE4ODbG4NP0I6SULhiES" Name="The Value" Kind="InputPin" />
            <Pin Id="MIQX7uLhabvOfmWcJl8PVJ" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E45A8xCVXOoO4BDRU89iL7" Name="Create" />
        <Patch Id="Ep2ZM8U97QfPxa9gsfDyfp" Name="Update" />
        <ProcessDefinition Id="QvqbQP9PpC1QB8lUpgTz58">
          <Fragment Id="GMMb0710x0hM51wrQfTjrY" Patch="E45A8xCVXOoO4BDRU89iL7" Enabled="true" />
          <Fragment Id="QE9rPceFAPnLVYvqgWyKQd" Patch="Ep2ZM8U97QfPxa9gsfDyfp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QacehDy5W4iNICTKPyLQBd" Ids="THZjkQQkyQ9NesqIuspx55,HE1eT00mUG5NGpl2FdI1yR" />
        <Link Id="Gb9hqBhSYndL6CZfqPMk3B" Ids="KFyjmkFjgERLEqh3r2VNE5,GkBij4jPOvzMhVVk5b7laM" />
        <Link Id="OPc0wptwA6HOHH5HHbThB8" Ids="CV7Dx5mzDHeLuImatHIlME,DCJTzDUC3NvPndr4KgjBhY" />
        <Link Id="I5lflyl7BeBMMkvfCVYZPz" Ids="SjKzGPMCr49PrLSXnOYtux,F8kkEYUEKUiN5JOoZ1rdUh" />
        <Link Id="IJcl4NbwByQNE6t1aykLSK" Ids="Utl3xosr4Z3PNCopgMLZtS,IKibIEPZW9APajIabZGDoX" />
        <Link Id="JGxPrhQ7NHbOncTTPuEq2K" Ids="F8kkEYUEKUiN5JOoZ1rdUh,JwNclFlm5bhPlnt0xGwbO4" />
        <Link Id="QF5xr8JXeE5McuLmNXeoTk" Ids="GbYbvub0CCyNtlHwGyrZj0,C6NUUDlphdSQdcGMPaqFDd" />
        <Link Id="JICCMiEvVWXL25ZMJ1ulfJ" Ids="RoOTmG9TNClNkHhjGjdoGE,BneoN3gm8t8MB6Jwu2hfty" />
        <Link Id="Mj1bRseZOsVOh60zfM2gNA" Ids="NI0I3hLhA1sPZ0kBE4QGCa,GCVj5k3mlE9Ls57Sqol0SP" />
        <Link Id="ID9nFaQBnuRM9hYlMnwmMH" Ids="N3xScgJZGehNvtneD5YpNZ,ElHKDCACEsmMVmYfthVw34" />
        <Link Id="M0G376QVvdmMKiuP7Wj2ky" Ids="EbxY68sqL8oPyJ8uso2DCf,TaWET6SzOhKO23FERM3x6O" />
        <Link Id="E0VzYSB7vtqOdY1LAckeQc" Ids="HyjYoKIMq4sPLY0NN2M84m,K8tujffdFZ2LScypveMKNC" />
        <Link Id="VBCmdKoffFTLUDqunn7hXr" Ids="SvR2nzEljqYQH7Lwb5zzgI,P4wAT5HNz5JPSUBK4D2pCH" />
        <Link Id="OEAhFKjoNTEPXYiJqprEsR" Ids="O8A5JmUl5mVOOOAVkqbErV,L9kYHvdnv6ONjlMPVM0pd9" />
        <Link Id="BEb0RQSAiWRO5C8bCr30Dd" Ids="SkFyxQN5mWUNsi3lBIm4dN,Ub3sKbnzAyuOSilEkcNlEM" />
        <Link Id="QgNCDkENrCNOUKaYPJWC1a" Ids="TzOrJLxpNQMNOpHgIOvTkf,M5I0Jur5hJyOznfPI8QBrV" />
        <Link Id="B2bBKlH6cPvL9ZYpXDIDN5" Ids="QKt4xVzI7spO1IKiMXTcHn,NY2NwdrVtsIPvw93ojj1c1" />
        <Link Id="GCXM9pT8f3HL2qFYFZ6AlX" Ids="V3so4xhG6jmPGIwHZvzNcT,HIHlNnLTXcpNSK7hcBPwlK" />
        <Link Id="UCKznuOY3oaMKNLweRaXBM" Ids="F8kkEYUEKUiN5JOoZ1rdUh,GXs9mPCWxD4PtF7RY5sCGV" />
        <Link Id="EtdqCzL9PM4Mw0STdADaoT" Ids="MUXQbngE8TCL5Zdsfoh8QW,TK9HXmtAcOkODMCTbJ0mXr" />
        <Link Id="ULv8JcTToiQM4h7Alm13UG" Ids="NI0I3hLhA1sPZ0kBE4QGCa,CCpPaFJw2UvOQ0oPrsszx6" />
        <Link Id="VfDa1bevxd4OHv9q1jp3RN" Ids="CflCZq4jLG9PsfEIHQ9dOY,RoOTmG9TNClNkHhjGjdoGE" />
        <Link Id="UvD1VbpGhUpOp61zfOVnVN" Ids="JMdk5Xc5DDqLZs7ojpQ8PT,NI0I3hLhA1sPZ0kBE4QGCa" />
        <Link Id="DUsuUkoKc6hLBF3X4VZh7C" Ids="RoOTmG9TNClNkHhjGjdoGE,F2x8PXpEwuXNK9VAl8yf8H" />
        <Link Id="AJo4f6UsmBSLy4DlGC84Km" Ids="AGA3osYye9SQZjrpq3QIoJ,LoXvn1qEKMXMavnpNAVOTj" />
        <Link Id="O1WBPc7tStQQO9HK5dT8eY" Ids="R0jzNr4U3JFPs7n9165c95,VvVKVsiu6MOOvuic9NBj3r" />
        <Link Id="AX8Um9QylBqQNEepzlC2BQ" Ids="C8HpU8WuVEIM3TfImY6Ptr,LqnjNAVgfkLMddEBFDrXem" />
        <Link Id="VMh3FWVtKVcNyxIpneG4kg" Ids="M4PTxpiFtIHPIW1HAZ3Bmz,BiVaIeR2GSuMtVwnKy0Q8r" />
        <Link Id="FuJVdzg2DW0LF6PtwkvUuE" Ids="Ny4yEKqDkWUOHQRx2hLQgr,VtgpppJJcYaL7cKbii6i1j" />
        <Link Id="GERp5FgruLWMqFbofvO8rX" Ids="VoxEMXvX0ZSMR6c9iVqN0M,QlTb6a6maLLOndtIlKRwjr" />
        <Link Id="QX98fBjNSCjO1r1mXwEN55" Ids="F5BkDodSlsINTKFl9GcupT,EGZRkNNLHTyOllyTxVApJc" />
        <Link Id="TUbEMlBpT1AMBQneWTJ85W" Ids="K13bY2C5cbwP50NWoVMsu7,VoxEMXvX0ZSMR6c9iVqN0M" />
        <Link Id="S02yueFlPRAMkaEiawPxmr" Ids="VoxEMXvX0ZSMR6c9iVqN0M,QtdahjFxSmdPkyCNGOxDLw" />
        <Link Id="IdWPh4YMIqUPAdn8cMW41C" Ids="MIQX7uLhabvOfmWcJl8PVJ,AdR6x05dRS4PNdSQVTH94i" />
        <Link Id="Bm85SkMVpEVQLDa0yvRizE" Ids="AdR6x05dRS4PNdSQVTH94i,BUHBRIbsNlVLh1L1v8uEK8" />
        <Link Id="NGNrvkRiLR6QbOiZRFiNSj" Ids="MgLMWPP94XpPvQ7b0Zu6Vp,CAMxxlGVj1NPwour8wOsBO" />
        <Link Id="M6jPXij3i7CNV7C3kQtW7p" Ids="CAMxxlGVj1NPwour8wOsBO,PmKq3bREq7BPHmCgaBwebo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VAWul2Vd0bENkDjaJ5NgTW" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="SlT7TjRSJobMvzCAHpJmoH" Location="VL.Fuse" Version="0.0.0.0" />
</Document>