<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OdVDlkP1WzIMBELwJmqvgl" LanguageVersion="2021.4.0.413" Version="0.128">
  <NugetDependency Id="ULIlnGkZyW3QZqKKQg5bCa" Location="VL.CoreLib" Version="2021.4.0-0413-gaf9ffdce60" />
  <Patch Id="AYB9oyHi0HqNKD9Rz9mPQe">
    <Canvas Id="Qf2JmAtP0ErMLui4XI1MrO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VAael8TyevPNR8LUNze838">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DuZYx8cW9nMOPvhOQwg16x">
        <Canvas Id="BX7ClYxPbc9QKZa3ih6JVw" CanvasType="Group">
          <Node Bounds="565,444" Id="QWwSPCiSMQnPQcJVqI3Azb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IfRegion" />
            </p:NodeReference>
            <Pin Id="E4RdZblLvyeMNgnYSNeQCO" Name="In Check" Kind="InputPin" />
            <Pin Id="A0KjZT0xTDiNW7XQFgezjW" Name="Inputs" Kind="InputPin" />
            <Pin Id="K5GScpWEXTvQPAyuFjfxGV" Name="Outputs" Kind="InputPin" />
            <Pin Id="HzlrkwQDy6IPQPRQFTBOfX" Name="Call" Kind="OutputPin" />
            <Pin Id="REjO3fwhuf5Py33j3TzxP2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VFuUvIh8VtbPMT5dMXZxox" Comment="In Check" Bounds="450,302,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="577,316,39,19" Id="D7ilWPAUlNNLl8VeKZ9NOe">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TXeON9SdGaMLhdxS9InLJJ" Name="Input" Kind="InputPin" />
            <Pin Id="SkiMCPJuNusMhOOe82zjSb" Name="Input 2" Kind="InputPin" />
            <Pin Id="QfHyAPMJe6nLsuuF7p75Cf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="536,234,43,19" Id="PMecqKCTJy7LbzTYzjNNcU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="JgC6N43GM8OMyvxWtv0mGJ" Name="Input" Kind="InputPin" />
            <Pin Id="LzVe5mozzhWOIbT7mb3I93" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R1XVAiFs4mDL1JCoxltVuR" Comment="Input" Bounds="535,157,35,15" ShowValueBox="true" isIOBox="true" Value="0.39">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="640,230,43,19" Id="RkgI27hfb8hMaUKVDNABZp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Pn8BKGMdTtBQaW3BsO0Fpv" Name="Input" Kind="InputPin" />
            <Pin Id="VVfMcdTFjmiP0xpCQfGPzI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AXggyOG8nSUNKUkOZu0N0R" Comment="Input" Bounds="639,153,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="827,380,39,19" Id="Ohy5LwbTiSTOG3zn3Jc4lX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RmRELqN1lATPL1jjYWwDs9" Name="Input" Kind="InputPin" />
            <Pin Id="HSLuMZl4AcMQQ4tg8bqDJa" Name="Input 2" Kind="InputPin" />
            <Pin Id="AdYpMQCkFwVMOApUffVqaP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="786,298,43,19" Id="VgPBhvesTKoPqDDw2Xaagh">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="FEodndvm1QuPrVo9qx99q4" Name="Input" Kind="InputPin" />
            <Pin Id="HWitmy0xBDTPCM6doypqMD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LmDfZxHHYtsQRAWkjXH72Y" Comment="Input" Bounds="785,221,35,15" ShowValueBox="true" isIOBox="true" Value="0.39">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="890,294,43,19" Id="QHw9p2a0lsEPweMWuNuJ2Q">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="DiHEBo9qcllOsuuuFxvYok" Name="Input" Kind="InputPin" />
            <Pin Id="EXQHNtgjMdFLjTCmp8UcA3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FmbUlSX6eRNPkpWTi0m4RI" Comment="Input" Bounds="889,217,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="633,511" Id="PGJ3gqaeBaMM2fRdp5q1sM">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableList" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="I8pTTLzZrJeMG0khwrrb7c" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q96TUIlLqqDPbvfUPoRvFy" Name="Index" Kind="InputPin" />
            <Pin Id="SNUaD2wxqZZQP2PGn9LeY0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Nlv1B3KfqRBMkG0TLvcPqm" Name="Item" Kind="OutputPin" />
          </Node>
          <Pad Id="NBYd9HiXLDgOMDOIV3SKhN" Comment="Index" Bounds="688,485,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="822,565" Id="Vreh0QISqRRPwysAYlXMOR">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableList" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="C9ygksjzjK8OJeQgVX5O5t" Name="Input" Kind="StateInputPin" />
            <Pin Id="A4bLFmnBOn0P34n0NuqTlR" Name="Index" Kind="InputPin" />
            <Pin Id="VQpnY5rcXDJMkQ0yRwhtO3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UtgINqQhAJlPcm0bfM8jfN" Name="Item" Kind="OutputPin" />
          </Node>
          <Pad Id="AQeqRrAzHUPNReUZDvXyhA" Comment="Index" Bounds="861,505,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="753,674" Id="GGCND4F52XaOPbPzAsu5YW">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="CRwzLkaaHTENBuSNcOp7m8" Name="Input" Kind="InputPin" />
            <Pin Id="COeOY0rMOA4OkzJqWQ6Sh9" Name="Input 2" Kind="InputPin" />
            <Pin Id="JU0etW1LgyxNcf6S10uYF7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,607" Id="PvQlQIOABDxMxIu16L118v">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="SR1vcgqYFkgNBrMH4wdNnE" Name="Input" Kind="StateInputPin" />
            <Pin Id="PKQ7KRvGFrpM99aCSSXNlY" Name="Default" Kind="InputPin" />
            <Pin Id="QuWhR6qQBGzQJBB9aX9MaK" Name="Result" Kind="OutputPin" />
            <Pin Id="TuvX3hGtWDePZhmPdr5XJI" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="JkT3Vbc0NS2O1q7ktWEFAB" SlotId="SLRLVrSKULjQRxRCmnvJOp" Bounds="758,754" />
          <Node Bounds="812,630" Id="AX8AQ2QAKxAM56pmV4Lr50">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="G8DO0meLWlwOwJMBa3qeyi" Name="Input" Kind="StateInputPin" />
            <Pin Id="U5TjnKxjCiLNBuNMCgf2ZI" Name="Default" Kind="InputPin" />
            <Pin Id="SCV0HWoaK3dOQ8sydqKoYy" Name="Result" Kind="OutputPin" />
            <Pin Id="VSssvM1MZXgQDwWJOgj9t0" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="769,790" Id="Ie67QFdOX0SMD0sQyZ6lYT">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Hthn5PeO3psOLyu8JYrlea" Name="GpuValue" Kind="InputPin" />
            <Pin Id="TsVGiSdRQnJLh8nvCbnEhF" Name="Output" Kind="OutputPin" />
            <Pin Id="BD18sTeBzQkNVHA5UxKEiL" Name="Node" Kind="OutputPin" />
            <Pin Id="HzyEMmoq6MKLpzVQwRdY0w" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="J6dUctnDHWfP7cUZoedduU" Comment="Tree" Bounds="926,862,480,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="435,948,98,19" Id="ETbQtPVluMYO8RzlByZJk9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="HDXnOTEdMx6MFMpPZ4mMen" Name="Force" Kind="InputPin" />
            <Pin Id="Jugc73NJVvsN7MSLcXPljJ" Name="Position" Kind="InputPin" />
            <Pin Id="EM8uhqhgrCWO9rChKAHdJe" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="ECcglkz6FARQCO01nBR0O6" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="ETJ555sO2nJP7PESW6et55" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="GrUmo2HDllpLImj8kkgiNg" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="BYDX9t1Bz6PNfMfxz5SqrZ" Name="Output" Kind="OutputPin" />
            <Pin Id="JHH0rDGTJUcQd63mCHGBlS" Name="lastError" Kind="OutputPin" />
            <Pin Id="T2v2x6CMEKIMUzDtkM0lxN" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="626,862" Id="Cbhe71jYyQOPYYXlRixua2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Io0gmHTCqDsNAFRzgLbtZ0" Name="x" Kind="InputPin" />
            <Pin Id="UyGlCWxiiSpLlW6sU5GkOU" Name="Output" Kind="OutputPin" />
            <Pin Id="CU3RlpM2klYNKP7mLlQuM7" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="VkeKyDbJMCTLp5eGfrXTpV" Comment="lastError" Bounds="470,1100,378,251" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PbhHS0oaserP8Sa5eCXVaH" Comment="Shader Code" Bounds="941,1153,700,778" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="JzcvK39QI4tO0BJZovL1ds" Name="Create" />
        <Patch Id="IwUEZJSMpgFPzBZaafcCVX" Name="Update" />
        <ProcessDefinition Id="L8J6ytDk1WzMssJKZGkpEK">
          <Fragment Id="FnuHG6RVfsCPUYcg0UFO6s" Patch="JzcvK39QI4tO0BJZovL1ds" Enabled="true" />
          <Fragment Id="HiZBf7bKpemQKE31wxR80z" Patch="IwUEZJSMpgFPzBZaafcCVX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Nrf5na2LKtuP2ejBJiNMQ8" Ids="VFuUvIh8VtbPMT5dMXZxox,E4RdZblLvyeMNgnYSNeQCO" />
        <Link Id="CkyYQLAuT9IODoPnOJ5Fyo" Ids="QfHyAPMJe6nLsuuF7p75Cf,A0KjZT0xTDiNW7XQFgezjW" />
        <Link Id="F7Z7ytU0Eh2N0iKgZjoynG" Ids="LzVe5mozzhWOIbT7mb3I93,TXeON9SdGaMLhdxS9InLJJ" />
        <Link Id="LvdMokqcqaON9VLmJkzWgj" Ids="R1XVAiFs4mDL1JCoxltVuR,JgC6N43GM8OMyvxWtv0mGJ" />
        <Link Id="IC84mJEuvBbOw0q9U2AW8e" Ids="AXggyOG8nSUNKUkOZu0N0R,Pn8BKGMdTtBQaW3BsO0Fpv" />
        <Link Id="M3Fr1IYww03LipVVxFuDuO" Ids="VVfMcdTFjmiP0xpCQfGPzI,SkiMCPJuNusMhOOe82zjSb" />
        <Link Id="PrzKRyXLtB7PBG3B5D0c82" Ids="HWitmy0xBDTPCM6doypqMD,RmRELqN1lATPL1jjYWwDs9" />
        <Link Id="UZwxFFHsUXwN885uGxbggt" Ids="LmDfZxHHYtsQRAWkjXH72Y,FEodndvm1QuPrVo9qx99q4" />
        <Link Id="MJIDn4jjzAjLu9eyVZJJ3E" Ids="FmbUlSX6eRNPkpWTi0m4RI,DiHEBo9qcllOsuuuFxvYok" />
        <Link Id="KfvD4QiEwpaN3CDkTHy4E1" Ids="EXQHNtgjMdFLjTCmp8UcA3,HSLuMZl4AcMQQ4tg8bqDJa" />
        <Link Id="BeBsAGWvHhJLu0zJILZCVx" Ids="AdYpMQCkFwVMOApUffVqaP,K5GScpWEXTvQPAyuFjfxGV" />
        <Link Id="QtUw8Ja88oIMyqxPjIYKXc" Ids="REjO3fwhuf5Py33j3TzxP2,I8pTTLzZrJeMG0khwrrb7c" />
        <Link Id="Lbc83o20lVZQCskApiPBFo" Ids="NBYd9HiXLDgOMDOIV3SKhN,Q96TUIlLqqDPbvfUPoRvFy" />
        <Link Id="MDZfWJPWoa6Po9lw32uTeY" Ids="REjO3fwhuf5Py33j3TzxP2,C9ygksjzjK8OJeQgVX5O5t" />
        <Link Id="HfNVHlicpHOOMPdtMnqCAm" Ids="AQeqRrAzHUPNReUZDvXyhA,A4bLFmnBOn0P34n0NuqTlR" />
        <Link Id="SzDnbwWX3bAMManEtw7CZd" Ids="Nlv1B3KfqRBMkG0TLvcPqm,SR1vcgqYFkgNBrMH4wdNnE" />
        <Link Id="PWeNFVbgWhpOxyQ45ftEED" Ids="QuWhR6qQBGzQJBB9aX9MaK,CRwzLkaaHTENBuSNcOp7m8" />
        <Slot Id="SLRLVrSKULjQRxRCmnvJOp" Name="Output">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="GpuValue" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="Float32" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="IfxlWN8zSi6OmUb6NbuCMC" Ids="JU0etW1LgyxNcf6S10uYF7,JkT3Vbc0NS2O1q7ktWEFAB" />
        <Link Id="BSDubNG2JiXOCu5m3ePYdX" Ids="UtgINqQhAJlPcm0bfM8jfN,G8DO0meLWlwOwJMBa3qeyi" />
        <Link Id="Onyqh8kXh3oMjTCsXiG0LJ" Ids="SCV0HWoaK3dOQ8sydqKoYy,COeOY0rMOA4OkzJqWQ6Sh9" />
        <Link Id="CdoNxlnoGkkQczYYeBlTeJ" Ids="JkT3Vbc0NS2O1q7ktWEFAB,Hthn5PeO3psOLyu8JYrlea" />
        <Link Id="JwSbDQnjy9aQMMKyeurpVj" Ids="HzyEMmoq6MKLpzVQwRdY0w,J6dUctnDHWfP7cUZoedduU" />
        <Link Id="UlDlcCt8VkJQNRASlYu6fk" Ids="UyGlCWxiiSpLlW6sU5GkOU,EM8uhqhgrCWO9rChKAHdJe" />
        <Link Id="T7tCjhYFkoLMlIxa8GMO34" Ids="JkT3Vbc0NS2O1q7ktWEFAB,Io0gmHTCqDsNAFRzgLbtZ0" />
        <Link Id="RFOabPVdIkgLEVMA1Bs0Io" Ids="JHH0rDGTJUcQd63mCHGBlS,VkeKyDbJMCTLp5eGfrXTpV" />
        <Link Id="U59VMWA2967MsK3bgIiUBt" Ids="T2v2x6CMEKIMUzDtkM0lxN,PbhHS0oaserP8Sa5eCXVaH" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AY9yFFmW0dlNxXVyBfkoBg" Location="VL.CoreLib" Version="2021.4.0-0413-gaf9ffdce60" />
  <NugetDependency Id="FQCxEwVjhdHQGZEqqOUUI8" Location="VL.Fuse" Version="0.0.0.0" />
</Document>