<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Roz8AmiZCXTOHXfqXpswAW" LanguageVersion="2021.4.2.699" Version="0.128">
  <NugetDependency Id="T3pvzW9Oh9fOCVyCxtlrY4" Location="VL.CoreLib" Version="2021.4.1-0653-g6423b8014d" />
  <Patch Id="B0TGF9hcOJTMWKms9Z6GZm">
    <Canvas Id="Fn5sewzbZZFOubSyIwcEgt" DefaultCategory="Fuse" CanvasType="FullCategory">
      <!--

    ************************ GPUFunction ************************

-->
      <Node Name="GPUFunction" Bounds="546,268" Id="Myxvuft18U1LXnlFdNBd6V">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GJooyGP9mH4O21S4IAhsyZ">
          <Canvas Id="TYMrrkkf5eeMfN8PCNdhYl" CanvasType="Group">
            <Node Bounds="302,280,634,872" Id="NdckK13hbz6OAMbMqltUud">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PaZGUMLybmONMxpN660yC3" Name="Force" Kind="InputPin" />
              <Pin Id="M6IzFRkLsxtO09uwFf08xI" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="QtW1cw8KNZYPkSDckmtwyz" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="UAOIXzec7MbMXuKLayUEO7" Bounds="746,286" Alignment="Top" />
              <ControlPoint Id="DcYtQJ3KDoTP89uCglhqqW" Bounds="416,286" Alignment="Top" />
              <ControlPoint Id="BJbQM0RK7haLMI2Nj4MbEQ" Bounds="921,286" Alignment="Top" />
              <Patch Id="Od58yg0muQlMiVqDKzcjSU" ManuallySortedPins="true">
                <Node Bounds="402,332,481,197" Id="SkzubkUPX5TPjz3vaKjFJF">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="COYMIYGwThkPNkilJ9UrdK" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="IWEbzb5pHQpNVLiDYkhr1s" Bounds="746,338" Name="their descirption" Alignment="Top" />
                  <ControlPoint Id="EZWfHvXorETQMIIfhNYmfS" Bounds="416,484" Alignment="Bottom" />
                  <ControlPoint Id="G0z0cYVyDGNLDdnUoAv9KY" Bounds="624,484" Name="parameters" Alignment="Bottom" />
                  <ControlPoint Id="HVqdMRgBuNVNm0ckZMLHfO" Bounds="416,338" Name="input values from outside" Alignment="Top" />
                  <Patch Id="Cwev2gxjynYNcbf3qKmddg" ManuallySortedPins="true">
                    <Patch Id="QJj52ypvs4sQTpqNnZe69c" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UI6bMlOdyTKNghXAMYD6gy" Name="Update" ManuallySortedPins="true">
                      <Pin Id="FfPpFaU6GRnNbNqmg9YVPT" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="LkSpTqCLRFHNsQA55aRepV" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="414,378,48,19" Id="J0UP8GTp8TRQLnNzWlM3I3">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="KEnyyIQJqWQOuqU6XDAXR1" Name="Input" Kind="StateInputPin" />
                      <Pin Id="U2xmpm7pSAYLUvClFER3xR" Name="Default" Kind="InputPin" />
                      <Pin Id="MVEj7l60qUgNVPC9qb9o0h" Name="Result" Kind="OutputPin" />
                      <Pin Id="M7te3yk7iLtPX4uRX9TIGO" Name="Success" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="EPtRDRPmHBIPcG6BRqXxcL" Bounds="834,426" />
                    <Node Bounds="744,370,45,19" Id="DG6cIiMmFgiOPgkv0Ybmiw">
                      <p:NodeReference LastCategoryFullName="VL.BorderControlPointDescription" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="ClassType" Name="BorderControlPointDescription" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="FNlMquGSDbcQWUjXLmTDmS" Name="Input" Kind="InputPin" />
                      <Pin Id="TEuGSsnTzjwOsUkWLSYaal" Name="Name" Kind="OutputPin" />
                      <Pin Id="FpitsmswlDBMwkC5aRpGXS" Name="Type Info" Kind="OutputPin" />
                      <Pin Id="G1K3YMcPzuROA0KmG42rTb" Name="Index" Kind="OutputPin" />
                    </Node>
                    <Pad Id="K6lpLJ7qF0fPGUOt6sP0K4" Bounds="463,385,212,19" ShowValueBox="true" isIOBox="true" Value="cast them as abstract gpu values">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:fontsize p:Type="Int32">9</p:fontsize>
                        <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                      </p:ValueBoxSettings>
                    </Pad>
                    <Pad Id="U5ciDCPXWNYMQtSLF0vlYd" Comment="Default" Bounds="466,360">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="AbstractGpuValue" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="554,410,204,100" Id="MQM3LlMNP6CO4G2jCKNA78">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="TRtD0nZao61O93OfnNUJL8" Name="Condition" Kind="InputPin" />
                      <Patch Id="K6Evl0LXV4uQD8MMF1doeY" ManuallySortedPins="true">
                        <Patch Id="LRbluSGTT3nLGapMAtICkQ" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="RPDPffWBNWAO1N30LUb4n4" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="570,436,80,26" Id="VbBvur4PNWUOc40uzd2n41">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Base.AbstractGpuValue" LastSymbolSource="Fuse.Core.Base.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="AbstractGpuValue" />
                            <Choice Kind="OperationCallFlag" Name="DataType" />
                          </p:NodeReference>
                          <Pin Id="BYcBCj0AHyuQYop7zEv14P" Name="Input" Kind="StateInputPin" />
                          <Pin Id="DvNK7Jb899iOuvIZPdN6ox" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="IFdjVLDRZLsONJcO6ADBGc" Name="Data Type" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="645,469,101,19" Id="KkHVf031SKNOMELUUOy7KC">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="FunctionParameter (Region)" />
                          </p:NodeReference>
                          <Pin Id="VFf1Og6yJY9ODTYwkVdoHr" Name="Data Type" Kind="InputPin" />
                          <Pin Id="IcE91qUkihbQRvJd8mJ9Mq" Name="Id" Kind="InputPin" />
                          <Pin Id="GG1CkKJBRXsQX1n3rLzhIa" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="MzzJq6ORlfgPHvjqD0jPWB" Bounds="568,416" Alignment="Top" />
                      <ControlPoint Id="PO4BmyvyP5XOI5CsbWfIkL" Bounds="646,503" Alignment="Bottom" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="522,577,107,19" Id="NAAjITokgiFMxCB2tZb83R">
                  <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CustomRegionPatch" />
                  </p:NodeReference>
                  <Pin Id="NMig7XfnntpL5O6cE7GPKd" Name="Region" Kind="InputPin" />
                  <Pin Id="KbogBch4aLjQFnBwtaQH7l" Name="Inputs" Kind="InputPin" />
                  <Pin Id="FQmxpTANDmLNLpXdkrvnlc" Name="Incoming Links" Kind="InputPin" />
                  <Pin Id="JQVurTisUkZPBK6GyHtSkI" Name="Outputs" Kind="OutputPin" />
                </Node>
                <Node Bounds="715,571,71,26" Id="L7FH4bYqejBNyP4OvzX8L1">
                  <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Outputs" />
                  </p:NodeReference>
                  <Pin Id="NhsQBQBrKZYLQxSMlkvnJX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TbfCNbDoflMNriCsY3OqXf" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IT5NHRMbTYmM2cZKFZkmtn" Name="Outputs" Kind="OutputPin" />
                </Node>
                <Node Bounds="322,1106,76,26" Id="S6AI9cBoIr0O4a8wsUNOxw">
                  <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetOutputValues" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Lk8pP6eYmGdLx3zWBrtEsy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GjjAyZPNz8PNeCMVuaELW6" Name="Value" Kind="InputPin" />
                  <Pin Id="DpZJJZLzh52QDdsrq7znaL" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="355,668,561,382" Id="A5CttziXfQnPxD2uBaiohL">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Aqg9rXwTjMQP0DUJ8HhQdQ" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Nv6wQ8qTObBMtXQJaW2tMF" Bounds="828,674" Name="their description" Alignment="Top" />
                  <ControlPoint Id="E1w9GHi04cDMD8Z08IcEEj" Bounds="392,1044" Alignment="Bottom" />
                  <ControlPoint Id="Ri80myB4fFBNWLyYJlhm7Z" Bounds="524,674" Name="outputs from the patch" Alignment="Top" />
                  <ControlPoint Id="CyyLbIDXIi4NH7wGVvVzCw" Bounds="685,674" Name="Func got defined" Alignment="Top" />
                  <ControlPoint Id="IDUVZRW913IP2aMPPJhU9I" Bounds="692,1044" Name="Func got defined" Alignment="Bottom" />
                  <Patch Id="HTCDWh5V34RQZhImRylNxC" ManuallySortedPins="true">
                    <Patch Id="JJyWNqVVAPBOiIiTSNaj98" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="ViNlMC0LIlHOBhSj15fEpp" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="KkA7OgybyRaNb4uuEXyiGE" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="826,694,45,19" Id="PSBeQhuu4t5QZdoQngb2az">
                      <p:NodeReference LastCategoryFullName="VL.BorderControlPointDescription" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="ClassType" Name="BorderControlPointDescription" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OsemwGfDV9ROH7jHmiy7bb" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VDQ8gbAxQ5gO7S1BSGEqlh" Name="Name" Kind="OutputPin" />
                      <Pin Id="InxXC6j64NhPTLqOmsl9Wa" Name="Type Info" Kind="OutputPin" />
                      <Pin Id="Jtcx2vf6WwPPpjohLOR3CT" Name="Index" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="378,854,521,170" Id="Qr8QN9AYOqLObojq7qBzzb">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="QNp7eAl3gVbPX6WU3GtEkH" Name="Condition" Kind="InputPin" />
                      <ControlPoint Id="E1iPBF442S3MBvmU8yRWMo" Bounds="392,1017" Name="value" Alignment="Bottom" />
                      <ControlPoint Id="BGswG6mL2AtLG0JyrWdGQl" Bounds="524,861" Name="value" Alignment="Top" />
                      <ControlPoint Id="SrdOmpyjgNyMfgQauDhhLm" Bounds="828,861" Name="output name" Alignment="Top" />
                      <ControlPoint Id="NMoreANljpePxK9oimeOZA" Bounds="769,1017" Name="output name" Alignment="Bottom" />
                      <ControlPoint Id="FHhipZ0INtVOxsu4zQy8E8" Bounds="685,861" Alignment="Top" />
                      <ControlPoint Id="EylhcZsdXsHPZ6bm5thpMP" Bounds="692,1017" Alignment="Bottom" />
                      <Patch Id="CQuThUuEobfO6mQoChqvIq" ManuallySortedPins="true">
                        <Patch Id="QjeKWimfNF2LGQmpdJ6KhT" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="EEvFjHs1A0wPHVJnfET6da" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="390,943,56,19" Id="MNg89QcFXlWNspFLAtduOx">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="Function (Region)" />
                          </p:NodeReference>
                          <Pin Id="RyMo8UhVD3JPWzpY1eqRjR" Name="Data Type Of Output" Kind="InputPin" />
                          <Pin Id="BL45vQsKqo8NlZd7860y46" Name="Parameters" Kind="InputPin" />
                          <Pin Id="LsWuT4ubKWCN6Wo5J98JrG" Name="Function" Kind="InputPin" />
                          <Pin Id="UqKEVSyJCvHPpSGXMbXtp9" Name="Function Name" Kind="InputPin" />
                          <Pin Id="RWS2Q8mZ9yhNwXhAB3cAxu" Name="Functions" Kind="InputPin" />
                          <Pin Id="QKOt6SX62QwOU3cNUkXfmk" Name="Mixins" Kind="InputPin" />
                          <Pin Id="UovWHO0p0rcN95VMk8DSYB" Name="Template Values" Kind="InputPin" />
                          <Pin Id="MBgxLBf3DcjNtSBtXUXohO" Name="Is Groupable" Kind="InputPin" />
                          <Pin Id="DUzDFMPENUlPOkv7q2VKeh" Name="Modifiers" Kind="InputPin" />
                          <Pin Id="NjSvta5DUUhMkYf6zVdTAV" Name="GpuValue" Kind="OutputPin" />
                        </Node>
                        <Pad Id="KZpIULT2kCfLiMCDuftGaN" Comment="well its defined now" Bounds="692,967,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Boolean" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                          </p:ValueBoxSettings>
                        </Pad>
                        <Node Bounds="449,889,80,26" Id="IvzpSwS1CoSNsxSpxo6EgG">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Base.AbstractGpuValue" LastSymbolSource="Fuse.Core.Base.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="AbstractGpuValue" />
                            <Choice Kind="OperationCallFlag" Name="DataType" />
                          </p:NodeReference>
                          <Pin Id="BuZlqWmXAmkLLU1icMorBl" Name="Input" Kind="StateInputPin" />
                          <Pin Id="CJZ261CZ9hcNcHhYtH85pM" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="GOiUQJMfmAMLhTVJ9YJ03c" Name="Data Type" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="434,747,48,19" Id="AAD4kujVlksMyipRa6aYIx">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="LdAgVWSOt3QOg4LfjvqSms" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IXtCZZTFKtWLTAo5QyUY1T" Name="Default" Kind="InputPin" />
                      <Pin Id="S6A1gK2B9XwOU3ZtJiNy9d" Name="Result" Kind="OutputPin" />
                      <Pin Id="FJVwOGumBcPNTZk79auMtA" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Pad Id="Jgq1nNhffx0OQDNbjPROCv" Comment="Default" Bounds="478,723">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="AbstractGpuValue" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="598,779,37,19" Id="MHfg00xSFVhN2sAO4OCr1g">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AND" />
                        <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Pp5N2PKGxk0M14jZxCw7oE" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FGomky5vIV0ODAfSshIYx4" Name="Input 2" Kind="InputPin" />
                      <Pin Id="T85tFLYoMGGNI5Xezumdbd" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="630,698,37,19" Id="Hsg3VXVVzpMPt94SGVzplV">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NOT" />
                      </p:NodeReference>
                      <Pin Id="HLDc9YtNOaWP3kkq7FkAOT" Name="Input" Kind="StateInputPin" />
                      <Pin Id="A29E2pxyPZYPkyfD217uTk" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Patch Id="UgFM3XXCKYVQcn50O4KZmD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BdE2lfUcmxMP8opt4Vu05k" Name="Then" ManuallySortedPins="true" />
                <ControlPoint Id="E8K1gBaX5REMjjWkvW74QL" Bounds="917,934" />
              </Patch>
            </Node>
            <Node Bounds="644,219,105,26" Id="FprKFmaSeJVLoP4BRYfPtt">
              <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" />
                <Choice Kind="OperationCallFlag" Name="Inputs" />
              </p:NodeReference>
              <Pin Id="FO1dnct5gY2NWhnnvLT8qV" Name="Input" Kind="StateInputPin" />
              <Pin Id="Rki2cqVR8YELeyOjb75qmh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UkbMoOhQP6pMU7H1MUYRnz" Name="Inputs" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DSxTUifydJJMqqOFTE1m4d" Bounds="507,169" />
            <Node Bounds="348,218,71,26" Id="Aw3qo2DTZthO9ocm2zVaJO">
              <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="InputValues" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JTfznuCL2p5NXPkdEtJ4TY" Name="Input" Kind="StateInputPin" />
              <Pin Id="FqxNYb5xvBlPswFXwXfPtG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IenVKtcSFXYOvrm5WVDym7" Name="Input Values" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JYuqeXW9XcPP9zBT2Q6G6U" Bounds="921,243" />
            <Pad Id="T9nfFU1jqhvL58GleXBiS8" Bounds="941,718,378,202" ShowValueBox="true" isIOBox="true" Value="The first abstract gpu value output will lead to the function definition. &#xD;&#xA;&#xD;&#xA;The Function node is connected to the outside via the &quot;Parameters&quot; input. (so the &quot;Arguments&quot;, the values that we want the function to be called with)&#xD;&#xA;&#xD;&#xA;The &quot;Function&quot; input is connected to the graph patched by the user connected to &quot;FunctionParameter&quot; nodes. That subgraph graph ends there.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="GVxknCmyMocM59vhU6VRTB" Bounds="128,533" />
            <ControlPoint Id="NJ4QOMZdHzjL9BkzBwhA10" Bounds="127,1055" />
            <Node Bounds="209,217,98,26" Id="Vy407hxkjNBL8sbtHRkNnd">
              <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" />
                <Choice Kind="OperationCallFlag" Name="PatchHasChanged" />
              </p:NodeReference>
              <Pin Id="B1yrSo0aQz2O6xbSQ2WX3u" Name="Input" Kind="StateInputPin" />
              <Pin Id="RE0cwVJfQEdN0iWdx2XBtW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TZ8yJBXKwqgMV3vlSA2eSP" Name="Patch Has Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="Dn1ONp6GWvAQaOXgNh1DcQ" Bounds="941,569,342,96" ShowValueBox="true" isIOBox="true" Value="We don't feed any incoming links into the CustomRegionPatch. If the user makes use of incoming links an exception gets thrown. This is wanted as this way of expression makes no sense for function declarations. No closure-like constructs allowed here.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="POrBznFejtXMk5o00P75HQ" Bounds="941,438,335,92" ShowValueBox="true" isIOBox="true" Value="Per input border control point one function parameter will be created and fed into the user region, thus getting connected whatever comes donstream of the border control point">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="VT4kLuIzlcDQWwTgi8YkwS" Bounds="941,939,378,111" ShowValueBox="true" isIOBox="true" Value="The Function node takes care of defining a function only once inside the shader code. (todo: discuss if we can define the functions in a different file for performance improvements. This way the stride shader compiler would only need to tackle a short user shader file since the functions typically don't change)">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Evrvpn4coEyNbaHNoImvAA" Bounds="941,1071,361,77" ShowValueBox="true" isIOBox="true" Value="The Function node is responsible for not only defining the function, but also for calling it. This way we also get some output back that flows outside of the region.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="RmNVD2HBynfMFwbCrCvNWj">
            <Fragment Id="AHh4oA4H3RBNvzxwVBtpGw" Patch="EvOqsT7ghKCLNNKU2aqcu8" Enabled="true" />
            <Fragment Id="SOVHIlffC3WOfsgtHZtqfc" Patch="HR5nNe0YLKrNSVkrRTCWEo" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JmZLawKN6ZZLH1zOkxJ04t" Ids="UAOIXzec7MbMXuKLayUEO7,IWEbzb5pHQpNVLiDYkhr1s" />
          <Link Id="KDINoc8DxHuLWkVjuEbi49" Ids="MVEj7l60qUgNVPC9qb9o0h,EZWfHvXorETQMIIfhNYmfS" />
          <Link Id="PD31vKYJL5bLeWacr5hjls" Ids="FfPpFaU6GRnNbNqmg9YVPT,EPtRDRPmHBIPcG6BRqXxcL" IsHidden="true" />
          <Link Id="G0xoxnr4LT2LcKTos2Vpsy" Ids="G0z0cYVyDGNLDdnUoAv9KY,KbogBch4aLjQFnBwtaQH7l" />
          <Link Id="Q7ButIuPGW3Ld7Iyli4a3y" Ids="HVqdMRgBuNVNm0ckZMLHfO,KEnyyIQJqWQOuqU6XDAXR1" />
          <Link Id="ENTMsoeQA9pPvFG3gKJLqa" Ids="DcYtQJ3KDoTP89uCglhqqW,HVqdMRgBuNVNm0ckZMLHfO" />
          <Link Id="ICKmRgiZaeHL68tKajGLVi" Ids="M4QGAGv80yKLJVCS4cyvLd,DSxTUifydJJMqqOFTE1m4d" IsHidden="true" />
          <Link Id="VBajG0cqswFPtcxWXISYkh" Ids="UkbMoOhQP6pMU7H1MUYRnz,UAOIXzec7MbMXuKLayUEO7" />
          <Link Id="BAI4xPDpgSlPrydWGmNA0E" Ids="IWEbzb5pHQpNVLiDYkhr1s,FNlMquGSDbcQWUjXLmTDmS" />
          <Link Id="DgoZcBArzauPMQewRTkcqI" Ids="U5ciDCPXWNYMQtSLF0vlYd,U2xmpm7pSAYLUvClFER3xR" />
          <Link Id="PtLSSLs5EuDLPbJuOR2sx8" Ids="Nv6wQ8qTObBMtXQJaW2tMF,OsemwGfDV9ROH7jHmiy7bb" />
          <Link Id="PW7AMezPuv6OVbZiXOsYU5" Ids="BGswG6mL2AtLG0JyrWdGQl,E1iPBF442S3MBvmU8yRWMo" IsFeedback="true" />
          <Link Id="AHnxY9zkFiIOX4HqcZctbX" Ids="Ri80myB4fFBNWLyYJlhm7Z,BGswG6mL2AtLG0JyrWdGQl" />
          <Link Id="VmEXIMBO7fzMC2iiYoQI7P" Ids="SrdOmpyjgNyMfgQauDhhLm,NMoreANljpePxK9oimeOZA" IsFeedback="true" />
          <Link Id="JH0PZ3jmqTfLqAU4yjrwme" Ids="VDQ8gbAxQ5gO7S1BSGEqlh,SrdOmpyjgNyMfgQauDhhLm" />
          <Link Id="Vt7zxtrA9reQS17RTO8zwh" Ids="E1iPBF442S3MBvmU8yRWMo,E1w9GHi04cDMD8Z08IcEEj" />
          <Link Id="CxCtoLnlzpfPxFliyhhnTy" Ids="Ri80myB4fFBNWLyYJlhm7Z,LdAgVWSOt3QOg4LfjvqSms" />
          <Link Id="ESuakxbUIVnN0Jluyk2y8c" Ids="Jgq1nNhffx0OQDNbjPROCv,IXtCZZTFKtWLTAo5QyUY1T" />
          <Link Id="EuxndICsGC1PQMjYrOPWoD" Ids="CyyLbIDXIi4NH7wGVvVzCw,IDUVZRW913IP2aMPPJhU9I" IsFeedback="true" />
          <Link Id="RvapYsKVr0ROQxDRH4rRJM" Ids="FHhipZ0INtVOxsu4zQy8E8,EylhcZsdXsHPZ6bm5thpMP" IsFeedback="true" />
          <Link Id="UCTPQfjVnGMODANIfRKfIL" Ids="CyyLbIDXIi4NH7wGVvVzCw,FHhipZ0INtVOxsu4zQy8E8" />
          <Link Id="Ggxv9zzb1XwNiaYqJG1f6r" Ids="EylhcZsdXsHPZ6bm5thpMP,IDUVZRW913IP2aMPPJhU9I" />
          <Link Id="G4D4wNPBYK2MzoIYsQ7p3o" Ids="FJVwOGumBcPNTZk79auMtA,Pp5N2PKGxk0M14jZxCw7oE" />
          <Link Id="N2KtMRcGnf3PLmaBgdImPU" Ids="T85tFLYoMGGNI5Xezumdbd,QNp7eAl3gVbPX6WU3GtEkH" />
          <Link Id="CZEhp1YosFEOpD0PGe9m95" Ids="CyyLbIDXIi4NH7wGVvVzCw,HLDc9YtNOaWP3kkq7FkAOT" />
          <Link Id="OrdYNT9yoSuQNCGkTfTqrq" Ids="A29E2pxyPZYPkyfD217uTk,FGomky5vIV0ODAfSshIYx4" />
          <Link Id="Lt8ApykmJtoMmMrvS7LWm1" Ids="KZpIULT2kCfLiMCDuftGaN,EylhcZsdXsHPZ6bm5thpMP" />
          <Link Id="GgR1VV1JlWyPL0WYvxQlsG" Ids="JQVurTisUkZPBK6GyHtSkI,Ri80myB4fFBNWLyYJlhm7Z" />
          <Link Id="Tzkx9XrduQCNlnGY0zG0uu" Ids="IT5NHRMbTYmM2cZKFZkmtn,Nv6wQ8qTObBMtXQJaW2tMF" />
          <Link Id="Igaamf4pCOJNnuGnnF9K1G" Ids="Hpksd9U6g4iNAIPRZ5j3Vd,JYuqeXW9XcPP9zBT2Q6G6U" IsHidden="true" />
          <Link Id="CHz7Ysbln6WQQMHMQnyG5h" Ids="S6A1gK2B9XwOU3ZtJiNy9d,LsWuT4ubKWCN6Wo5J98JrG" />
          <Link Id="CbZtwSz6QOGMRcxYWJaTmf" Ids="EZWfHvXorETQMIIfhNYmfS,BL45vQsKqo8NlZd7860y46" />
          <Link Id="SvIbBo55BsUMrmVGvNnGUa" Ids="IenVKtcSFXYOvrm5WVDym7,DcYtQJ3KDoTP89uCglhqqW" />
          <Link Id="E5V4G2iHp1gMdaZwwJXvEB" Ids="E1w9GHi04cDMD8Z08IcEEj,GjjAyZPNz8PNeCMVuaELW6" />
          <Link Id="VdtL1UvpkT0PepwW610AyC" Ids="M7te3yk7iLtPX4uRX9TIGO,TRtD0nZao61O93OfnNUJL8" />
          <Link Id="AcYaBAoMj7LL5xnh8703bW" Ids="MzzJq6ORlfgPHvjqD0jPWB,PO4BmyvyP5XOI5CsbWfIkL" IsFeedback="true" />
          <Link Id="FSEUOpPlzV5MRdR6tX8rL9" Ids="MVEj7l60qUgNVPC9qb9o0h,MzzJq6ORlfgPHvjqD0jPWB" />
          <Link Id="B0arRzSRdgjMgAlBveDhFK" Ids="MzzJq6ORlfgPHvjqD0jPWB,BYcBCj0AHyuQYop7zEv14P" />
          <Link Id="Mfe6aGQ2p8RO7InW5t1SKV" Ids="IFdjVLDRZLsONJcO6ADBGc,VFf1Og6yJY9ODTYwkVdoHr" />
          <Link Id="MRKyxUSqYNvPfpqcSsiflW" Ids="GG1CkKJBRXsQX1n3rLzhIa,PO4BmyvyP5XOI5CsbWfIkL" />
          <Link Id="Slit9t8htTgOj9MrVPm4ys" Ids="PO4BmyvyP5XOI5CsbWfIkL,G0z0cYVyDGNLDdnUoAv9KY" />
          <Link Id="NrhDtG5Cb3JLGygWG0e7ii" Ids="G1K3YMcPzuROA0KmG42rTb,IcE91qUkihbQRvJd8mJ9Mq" />
          <Link Id="Fjb2TNxQp5tLbM5wwfAEFf" Ids="S6A1gK2B9XwOU3ZtJiNy9d,BuZlqWmXAmkLLU1icMorBl" />
          <Link Id="LL6cs67nzVxMQgBOeuQ45Z" Ids="GOiUQJMfmAMLhTVJ9YJ03c,RyMo8UhVD3JPWzpY1eqRjR" />
          <Link Id="M46aGEayRgsQXRwAo5RDCG" Ids="NjSvta5DUUhMkYf6zVdTAV,E1iPBF442S3MBvmU8yRWMo" />
          <Link Id="CeF5eRkY0QxQIZjXjNdTTb" Ids="JYuqeXW9XcPP9zBT2Q6G6U,BJbQM0RK7haLMI2Nj4MbEQ" />
          <Link Id="CKh3QCEvB6wMHwIYykdJsb" Ids="BJbQM0RK7haLMI2Nj4MbEQ,E8K1gBaX5REMjjWkvW74QL,UqKEVSyJCvHPpSGXMbXtp9" />
          <Patch Id="EvOqsT7ghKCLNNKU2aqcu8" Name="Create" />
          <Patch Id="HR5nNe0YLKrNSVkrRTCWEo" Name="Update" ParticipatingElements="FprKFmaSeJVLoP4BRYfPtt,Aw3qo2DTZthO9ocm2zVaJO">
            <Pin Id="M4QGAGv80yKLJVCS4cyvLd" Name="Region" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="ICustomRegion" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hpksd9U6g4iNAIPRZ5j3Vd" Name="Function Name" Kind="InputPin" />
          </Patch>
          <Link Id="EGBXqw2BQTVQbsZHed15XP" Ids="DSxTUifydJJMqqOFTE1m4d,FO1dnct5gY2NWhnnvLT8qV" />
          <Link Id="TnyB2TuM0mnPjuRGlSQPlu" Ids="DSxTUifydJJMqqOFTE1m4d,JTfznuCL2p5NXPkdEtJ4TY" />
          <Link Id="CzaC89GtrVmMZgmauCKKh8" Ids="M4QGAGv80yKLJVCS4cyvLd,GVxknCmyMocM59vhU6VRTB" IsHidden="true" />
          <Link Id="GaLFBiKJSyNPQmD5vB0eTd" Ids="GVxknCmyMocM59vhU6VRTB,NMig7XfnntpL5O6cE7GPKd" />
          <Link Id="KfAKKxCJhz0OrNbXu16HjY" Ids="GVxknCmyMocM59vhU6VRTB,NhsQBQBrKZYLQxSMlkvnJX" />
          <Link Id="PCAVWwveBubLrJwPPfeODl" Ids="M4QGAGv80yKLJVCS4cyvLd,NJ4QOMZdHzjL9BkzBwhA10" IsHidden="true" />
          <Link Id="Mcz62QGgaQcPKINAwyoMMY" Ids="NJ4QOMZdHzjL9BkzBwhA10,Lk8pP6eYmGdLx3zWBrtEsy" />
          <Link Id="OcrOBI2XlspLNzFu6BwZLr" Ids="DSxTUifydJJMqqOFTE1m4d,B1yrSo0aQz2O6xbSQ2WX3u" />
          <Link Id="BgxCHbK7364LhvuwCFDzpU" Ids="TZ8yJBXKwqgMV3vlSA2eSP,PaZGUMLybmONMxpN660yC3" />
        </Patch>
      </Node>
      <!--

    ************************ CustomRegionPatch ************************

-->
      <Node Name="CustomRegionPatch" Bounds="369,590" Id="S9QJCEUqT8HOyGWoyWqtmn">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LZHQNyz6i7SM5wS1tq0aG3">
          <Canvas Id="NNlQ2HIkw79LfAxhz1pcDS" CanvasType="Group">
            <Node Bounds="631,582,90,26" Id="Jqsd5dAJywLMC8M1C8DggK">
              <p:NodeReference LastCategoryFullName="VL.ICustomRegionPatch" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegionPatch" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Incoming Links" />
              </p:NodeReference>
              <Pin Id="UYTvOqx6I6bMwSm5guGDUK" Name="Input" Kind="StateInputPin" />
              <Pin Id="HPCsLpC54vIPLS9t8jVzIa" Name="Inputs" Kind="InputPin" />
              <Pin Id="JXtv8a33A3ELRmwAesTiMi" Name="Incoming Links" Kind="InputPin" />
              <Pin Id="F25r4DMvmiQOweK59eXjgt" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TQyWZFo0eJmPOSYGKgJzoi" Name="Result" Kind="OutputPin" />
              <Pin Id="VfrmTF4lsEtMlWSopveak2" Name="Outputs" Kind="OutputPin" />
            </Node>
            <Pad Id="Np7URDpSzbONYzl6clMSDc" SlotId="ELpBPfoi536PIZ7UMGUqTI" Bounds="641,658" />
            <ControlPoint Id="BIthMKlMuzCPx0cMhSVGIU" Bounds="745,661" />
            <ControlPoint Id="ILGPkotZypOL42BSFg489o" Bounds="677,445" />
            <ControlPoint Id="AeWj5BpqEeTLs43i4C6szK" Bounds="328,426" />
            <ControlPoint Id="R5X8NusXqU4LlGMKsBCKgj" Bounds="607,363" />
            <Node Bounds="358,325,54,19" Id="O7AA6D1z7znPw3LZq1WPxo">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="UxKQjWtqGn8PxaQPR03IWN" Name="Simulate" Kind="InputPin" />
              <Pin Id="FPGui3DnS3SLn9VSiOT2XN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="462,366,125,182" Id="JatBpLMvZVjMJqa31PS2b9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Gg5JH1BqgadLbc9CrkYEPm" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="EBwEEtc2BgMPlUkHru8FLP" Bounds="524,542" Alignment="Bottom" />
              <ControlPoint Id="T6DtJ2554CmLIvDcDpzGnH" Bounds="490,372" Alignment="Top" />
              <Patch Id="CYxm9aOW3mILW6OtuT3bfp" ManuallySortedPins="true">
                <Patch Id="NrIertfJ3TCPEbNVt0m22y" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MXnVdiwpl3nMNm1bCnPFbR" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="474,492,101,26" Id="Twa7KBMQAuLO1MNesli9fs">
                  <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateRegionPatch" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EnMtg0Nf77yPz1P9tlyE9k" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SNOzaHpTeoOP2neZDeuKmS" Name="Context" Kind="InputPin" />
                  <Pin Id="DtLHzLYVGvROjuOgL0FTV2" Name="Initial Inputs" Kind="InputPin" />
                  <Pin Id="KwNxws61tnmO4cM4XTkzh9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UppJeftKbZnLBvI7gIgTnd" Name="Result" Kind="OutputPin" />
                  <Pin Id="EJsmX6bvk93MjiHzlBgF4W" Name="Initial Outputs" Kind="OutputPin" />
                </Node>
                <Node Bounds="488,393,71,19" Id="LZfWUhak1dNN3jngbg8mJD">
                  <p:NodeReference LastCategoryFullName="VL.Core.CompilationHelper" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SafeDispose" />
                  </p:NodeReference>
                  <Pin Id="E8te7BP2L6xMD9Ynuehmi6" Name="Obj" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="DiRskN7Q9PhOFrBQ5k9nlh" Bounds="607,415" />
            <Pad Id="KUpzHDgtzpXOQCeBYbiVyO" SlotId="ELpBPfoi536PIZ7UMGUqTI" Bounds="490,291" />
            <ControlPoint Id="Hgn2vXkaydqOilwBnwu0xL" Bounds="719,507" />
            <Pad Id="RZ5YbNPjnTXObESVHQAmq0" SlotId="ELpBPfoi536PIZ7UMGUqTI" Bounds="412,628" />
            <Node Bounds="410,657,71,19" Id="Mx3aY1G9eYlObOtgEg4ck0">
              <p:NodeReference LastCategoryFullName="VL.Core.CompilationHelper" LastSymbolSource="VL.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SafeDispose" />
              </p:NodeReference>
              <Pin Id="DoaKTkEcW3CPlG3zhPZTlv" Name="Obj" Kind="InputPin" />
            </Node>
            <Pad Id="RL8TQJoUVfwPy23TT1dG5M" Bounds="831,372,325,306" ShowValueBox="true" isIOBox="true" Value="This is a general purpose way to instantiate/update and dispose of whatever the user patched inside a region. Think of this process as a simple lifetime manager of one instance of the users' patch inside the region.&#xD;&#xA;&#xD;&#xA;E.g. this process initializies all users' process nodes inside the region by calling CreateRegionPatch.&#xD;&#xA;&#xD;&#xA;If the user uses process nodes with white pins he might even end up with those being connected to the input border control points. &#xD;&#xA;&#xD;&#xA;We call CreateRegionPatch on Update once in the first frame - instead of on Create - so that we can feed the input border control point values. &#xD;&#xA;&#xD;&#xA;This way the user can actually make use of the border control points within &quot;Create&quot;.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="I6QlbRPTXnHOZTlD1PmBSS">
            <Fragment Id="U8IOHQMcIztNN4WfXqPAD5" Patch="EYoHcNHcPCnLwcaIUv7NEk" Enabled="true" />
            <Fragment Id="OEAT2k08NyXOo9iMg0CLCp" Patch="LJyeMWheSK6Ppfnv6jhizl" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="ELpBPfoi536PIZ7UMGUqTI" Name="Region Patch" />
          <Link Id="NDeiq6SBtuePUyM39IuR6e" Ids="TQyWZFo0eJmPOSYGKgJzoi,Np7URDpSzbONYzl6clMSDc" />
          <Link Id="TJ1RzbVFzzZMzYCIuXEIrY" Ids="VfrmTF4lsEtMlWSopveak2,BIthMKlMuzCPx0cMhSVGIU" />
          <Link Id="RIvPA4O9LG3PmmnCD23OJj" Ids="BIthMKlMuzCPx0cMhSVGIU,LXtmBmLa1lWOk7M2DWsPjk" IsHidden="true" />
          <Link Id="UaYyIHw4vhyP2N0hyoFola" Ids="ILGPkotZypOL42BSFg489o,HPCsLpC54vIPLS9t8jVzIa" />
          <Link Id="EErIvTzGbfBLlIa0mkmz2f" Ids="C3BcemRn7DLMBOLIqSQmle,ILGPkotZypOL42BSFg489o" IsHidden="true" />
          <Link Id="T8YkmYI35VKPaTxlu2k1E4" Ids="VTaO29ylc94PW4qdMbUZRs,AeWj5BpqEeTLs43i4C6szK" IsHidden="true" />
          <Link Id="PPQprJaINv3PiFbZKisPNb" Ids="R5X8NusXqU4LlGMKsBCKgj,DiRskN7Q9PhOFrBQ5k9nlh" />
          <Link Id="KJUOQ5DuZFKNlwk3oiGnfW" Ids="HMSXfQ0g3xIOT6UktuVdHk,R5X8NusXqU4LlGMKsBCKgj" IsHidden="true" />
          <Link Id="JmsKPI8PN6GOfSG1RbgORK" Ids="FPGui3DnS3SLn9VSiOT2XN,Gg5JH1BqgadLbc9CrkYEPm" />
          <Link Id="IqWmpib4f9TM5A0xUkrYYm" Ids="DiRskN7Q9PhOFrBQ5k9nlh,SNOzaHpTeoOP2neZDeuKmS" />
          <Link Id="TA85U6lmDP4NgHqTXfZIEK" Ids="T6DtJ2554CmLIvDcDpzGnH,EBwEEtc2BgMPlUkHru8FLP" IsFeedback="true" />
          <Link Id="MeYv3eB0tXXNMH9FW3PKDv" Ids="UppJeftKbZnLBvI7gIgTnd,EBwEEtc2BgMPlUkHru8FLP" />
          <Link Id="ALTtX0aZAwKNvwZMXVHerT" Ids="EBwEEtc2BgMPlUkHru8FLP,UYTvOqx6I6bMwSm5guGDUK" />
          <Link Id="DRwrHenq3cJNZRDVBCm6xv" Ids="KUpzHDgtzpXOQCeBYbiVyO,T6DtJ2554CmLIvDcDpzGnH" />
          <Link Id="GHuVIkwYJklLtN2r5RoaUn" Ids="ILGPkotZypOL42BSFg489o,DtLHzLYVGvROjuOgL0FTV2" />
          <Link Id="Mn9gdE73ociPRchtGeWTqV" Ids="Hgn2vXkaydqOilwBnwu0xL,JXtv8a33A3ELRmwAesTiMi" />
          <Link Id="KY5ZRDWpF8sMUzxPDrL8DL" Ids="PlJB4pgQ7jHOgKoxM2vOWX,Hgn2vXkaydqOilwBnwu0xL" IsHidden="true" />
          <Patch Id="EYoHcNHcPCnLwcaIUv7NEk" Name="Create">
            <Pin Id="HMSXfQ0g3xIOT6UktuVdHk" Name="Node Context" Kind="InputPin" Bounds="380,258" Visibility="Optional" />
          </Patch>
          <Patch Id="LJyeMWheSK6Ppfnv6jhizl" Name="Update" ParticipatingElements="Jqsd5dAJywLMC8M1C8DggK">
            <Pin Id="VTaO29ylc94PW4qdMbUZRs" Name="Region" Kind="InputPin" />
            <Pin Id="C3BcemRn7DLMBOLIqSQmle" Name="Inputs" Kind="InputPin" Bounds="474,396">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Object" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PlJB4pgQ7jHOgKoxM2vOWX" Name="Incoming Links" Kind="InputPin" Bounds="561,475" />
            <Pin Id="LXtmBmLa1lWOk7M2DWsPjk" Name="Outputs" Kind="OutputPin" Bounds="460,470" />
          </Patch>
          <Link Id="Ud91z3wmljPPLHcJBfy8MN" Ids="AeWj5BpqEeTLs43i4C6szK,EnMtg0Nf77yPz1P9tlyE9k" />
          <Link Id="J8kDobfPO7yOoymqngtEMa" Ids="RZ5YbNPjnTXObESVHQAmq0,DoaKTkEcW3CPlG3zhPZTlv" />
          <Patch Id="VUDkbF0tz32NqYRYTmhuab" Name="Dispose" ParticipatingElements="J8kDobfPO7yOoymqngtEMa" />
          <Link Id="SolQzY0TOXVPGyc4L7t3uP" Ids="T6DtJ2554CmLIvDcDpzGnH,E8te7BP2L6xMD9Ynuehmi6" />
        </Patch>
      </Node>
      <!--

    ************************ Remap ************************

-->
      <Node Name="Remap" Bounds="338,266" Id="VdDttk42vnRPbYqJawjxnU">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CtAJJQM6nhAMLhXY9QUToU" IsGeneric="true">
          <Canvas Id="Vfe3vFRnhumOSEDB2F7Ryj" CanvasType="Group">
            <Pad Id="BZl2btSgjzePGT4m9zRpXB" Bounds="364,255,62,15" ShowValueBox="true" isIOBox="true" Value="Remap">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="SrzeB3VjhI4OvPodWtGeHp" Bounds="514,158" />
            <ControlPoint Id="FBSHU74X5vbNhRheTiykkr" Bounds="545,658" />
            <ControlPoint Id="BzZ5kGQuHozMqx9aMynfgf" Bounds="533,177" />
            <ControlPoint Id="R6jyC0TBHhDOuJwNKmC2yw" Bounds="606,242" />
            <ControlPoint Id="GfWL6kUnUnBPKRcjBcu6bb" Bounds="582,222" />
            <ControlPoint Id="FpheXHJoToZPP0Z0kK6h37" Bounds="558,199" />
            <Node Bounds="472,314,169,306" Id="U9r88ZSTvZWNR32scLCa96">
              <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                <Choice Kind="ProcessAppFlag" Name="GPUFunction" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="EPJEPnTAzOCNXEeV67Z9Uc" ManuallySortedPins="true">
                <Patch Id="LeVPg6sh4ahMgvWMDDVlWL" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OG8m9Lj9veYOJGPURDFLGl" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="484,390,25,19" Id="TDj3SIPMvUgOXvTBttrJF9">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="-" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="IBp3ANOZs8QMPklv6uIEon" Name="Input" Kind="InputPin" />
                  <Pin Id="RGJSXDaIMNuMKQvnvsJn8O" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VNL9nG0fxkGPj138BfkXTS" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="542,389,25,19" Id="LgG0ZtfkTz3LFArahibhGT">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="-" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="E2ypa4A9BI5LHUPSdpUK1n" Name="Input" Kind="InputPin" />
                  <Pin Id="AOpsORituB5LCLcW2ArT2l" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BJpexrKWLJdOLh4J9WayuB" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="488,440,25,19" Id="PQnC3d0Em7rPtcuiNaItEk">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="/" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="S1RJTWWjaQ4NgbtVGLD17L" Name="Input" Kind="InputPin" />
                  <Pin Id="K6BB4oKigfvNbro46VJ0EN" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Uuv3Tapwq4FMRt3wsYLzV3" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="604,432,25,19" Id="AYE9WAR9H95L7HLgADq6YI">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="-" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="FKIYAWtFZ90QdUXdeoTNf9" Name="Input" Kind="InputPin" />
                  <Pin Id="UZ4EfBlbiGyOZw3iHtgDhJ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="I5xVBCbZLG6NutguEluYac" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="540,517,25,19" Id="O5ldIA1yXXfOOUjL5sxYLg">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="*" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="UYs7tmZMdO8QHE3CciNPhq" Name="Input" Kind="InputPin" />
                  <Pin Id="O0kdzFVPqp7PDgXvmlz3aY" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HAtheEC1k4oNwzXx4w4Qd1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="555,572,25,19" Id="KZGw6pU3ZlINYmtAauHBK6">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="+" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="KLogoA2RSyPOS7ZI6PqRsk" Name="Input" Kind="InputPin" />
                  <Pin Id="Q1pYMhQOD5ELPVSKxeyXy4" Name="Input 2" Kind="InputPin" />
                  <Pin Id="DYemiqHDqIXQQZGOPewgNx" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NxpwoDoLZAVLTbUL1q6PFe" Bounds="553,614" Name="" Alignment="Bottom" />
              <ControlPoint Id="RWBQ8JMZ7ztMnJAMfNwSWv" Bounds="581,320" Alignment="Top" />
              <ControlPoint Id="GYotrVB4Ot3PuA1CmQr3NA" Bounds="605,320" Alignment="Top" />
              <ControlPoint Id="BBNCZAwJufRNqIwFaOE8gy" Bounds="557,320" Alignment="Top" />
              <ControlPoint Id="JttsrzWyKDzPggo2uRr388" Bounds="533,320" Alignment="Top" />
              <ControlPoint Id="JB56n95NgSdMo9ydOji4Lt" Bounds="511,320" Alignment="Top" />
              <Pin Id="ISL9D1VcMtnPmVNxxRtafp" Name="Function Name" Kind="InputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="GLyQt0prCVvOlhI9vjhlcI">
            <Fragment Id="CjZcYyVnDWRLKzmpyVFQTF" Patch="PDYbuyERCDKNBbOSTufPQh" Enabled="true" />
            <Fragment Id="CB0BKQQtYNjLRFOuntxlii" Patch="JXb4oV1D3cGLsLZbEefMdT" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="PDYbuyERCDKNBbOSTufPQh" Name="Create" />
          <Patch Id="JXb4oV1D3cGLsLZbEefMdT" Name="Update">
            <Pin Id="IJ6YFhBBUHlP5No4O95iXf" Name="value" Kind="InputPin" Bounds="505,217">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ac12XquEpqzOJoAPB2ogKQ" Name="sourceMin" Kind="InputPin" />
            <Pin Id="ME0Rjpoxb4xLR5jZ8J8fQ0" Name="sourceMax" Kind="InputPin" />
            <Pin Id="N0DHNZ7vfxcLoDR1mjUb34" Name="destMin" Kind="InputPin" />
            <Pin Id="UmJv5biyiwpPRCXFzpAnOV" Name="destMax" Kind="InputPin" />
            <Pin Id="TF5qLiWTqy9OJcwPBYe7Bq" Name="Output" Kind="OutputPin" Bounds="420,633" />
          </Patch>
          <Link Id="EcI6uaY1Bp9O3qISxJCA6f" Ids="FBSHU74X5vbNhRheTiykkr,TF5qLiWTqy9OJcwPBYe7Bq" IsHidden="true" />
          <Link Id="M6p2BA0Z9fSNiTv2IGegdX" Ids="IJ6YFhBBUHlP5No4O95iXf,SrzeB3VjhI4OvPodWtGeHp" IsHidden="true" />
          <Link Id="HWyAsneQ59cNJxEgJOwUrJ" Ids="Ac12XquEpqzOJoAPB2ogKQ,BzZ5kGQuHozMqx9aMynfgf" IsHidden="true" />
          <Link Id="E836Zv2q7MKMJ3k2LR4VsY" Ids="ME0Rjpoxb4xLR5jZ8J8fQ0,FpheXHJoToZPP0Z0kK6h37" IsHidden="true" />
          <Link Id="Il0S5a82nnuQRwnVEEPCiH" Ids="N0DHNZ7vfxcLoDR1mjUb34,GfWL6kUnUnBPKRcjBcu6bb" IsHidden="true" />
          <Link Id="OEb7JQGVF0kPeSn7SyejV9" Ids="UmJv5biyiwpPRCXFzpAnOV,R6jyC0TBHhDOuJwNKmC2yw" IsHidden="true" />
          <Link Id="KAlwZjK28ndQDcINLvouta" Ids="SrzeB3VjhI4OvPodWtGeHp,JB56n95NgSdMo9ydOji4Lt" />
          <Link Id="TSxHxTV5dtGN9czeQT2GOv" Ids="BzZ5kGQuHozMqx9aMynfgf,JttsrzWyKDzPggo2uRr388" />
          <Link Id="UvqQIbLFveYO0aUbvTqdbY" Ids="FpheXHJoToZPP0Z0kK6h37,BBNCZAwJufRNqIwFaOE8gy" />
          <Link Id="ICJEAIRagKjNULFG8JQxcP" Ids="GfWL6kUnUnBPKRcjBcu6bb,RWBQ8JMZ7ztMnJAMfNwSWv" />
          <Link Id="HHdzoaPdFk7NFDgLli0JC9" Ids="R6jyC0TBHhDOuJwNKmC2yw,GYotrVB4Ot3PuA1CmQr3NA" />
          <Link Id="VqQPP88cDv4McE9nOR5VeM" Ids="BZl2btSgjzePGT4m9zRpXB,ISL9D1VcMtnPmVNxxRtafp" />
          <Link Id="Q3JmQqJKfLmNWVmNzR8nPb" Ids="VNL9nG0fxkGPj138BfkXTS,S1RJTWWjaQ4NgbtVGLD17L" />
          <Link Id="F6dmJdeiG80Oh75UaOLvvj" Ids="BJpexrKWLJdOLh4J9WayuB,K6BB4oKigfvNbro46VJ0EN" />
          <Link Id="Apz3pHAIzcTNquGQ5fJ098" Ids="Uuv3Tapwq4FMRt3wsYLzV3,UYs7tmZMdO8QHE3CciNPhq" />
          <Link Id="KeHElfWhUJYQVBCQvb5wFl" Ids="I5xVBCbZLG6NutguEluYac,O0kdzFVPqp7PDgXvmlz3aY" />
          <Link Id="JA14NTYkC1sNTAfy5w1pa8" Ids="HAtheEC1k4oNwzXx4w4Qd1,KLogoA2RSyPOS7ZI6PqRsk" />
          <Link Id="Q4IfcqvU5YGOTbsmWq8Iw9" Ids="DYemiqHDqIXQQZGOPewgNx,NxpwoDoLZAVLTbUL1q6PFe" />
          <Link Id="SGJPdkOS7ojMwAJBICfF4D" Ids="JttsrzWyKDzPggo2uRr388,RGJSXDaIMNuMKQvnvsJn8O" />
          <Link Id="P8jitjG8TO1MhxOWeEtXMe" Ids="JttsrzWyKDzPggo2uRr388,AOpsORituB5LCLcW2ArT2l" />
          <Link Id="PKfSs9wbLKlOmYpKtb6xNP" Ids="BBNCZAwJufRNqIwFaOE8gy,E2ypa4A9BI5LHUPSdpUK1n" />
          <Link Id="QYWvMyLrSSJNcDbZJCYVHK" Ids="RWBQ8JMZ7ztMnJAMfNwSWv,UZ4EfBlbiGyOZw3iHtgDhJ" />
          <Link Id="IJ4GDcFrUPeLqZN7eb6AF1" Ids="RWBQ8JMZ7ztMnJAMfNwSWv,Q1pYMhQOD5ELPVSKxeyXy4" />
          <Link Id="FbsFXmbuCzhNplvrMIdhZn" Ids="GYotrVB4Ot3PuA1CmQr3NA,FKIYAWtFZ90QdUXdeoTNf9" />
          <Link Id="NhvwpCSTaeMMSOj15vVJRf" Ids="NxpwoDoLZAVLTbUL1q6PFe,FBSHU74X5vbNhRheTiykkr" />
          <Link Id="GqiIh5OyeijQAraxsmkMEv" Ids="JB56n95NgSdMo9ydOji4Lt,IBp3ANOZs8QMPklv6uIEon" />
        </Patch>
      </Node>
      <Pad Id="FQs0vzWcSp5N99XogcPJoe" Bounds="324,219,91,19" ShowValueBox="true" isIOBox="true" Value="what we want">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="MPyaC8xAn4MPK8hfECdF9h" Bounds="540,219,108,19" ShowValueBox="true" isIOBox="true" Value="how to get there">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ If (Fuse) ************************

-->
      <Node Name="If (Fuse)" Bounds="590,358" Id="UrN4yG1sqtRPYV5Mie5skm">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IBf9Cs7VZBWQbB4XcT6l8W">
          <Canvas Id="NNxlaZl8TC1LWqx7lsT2H3" CanvasType="Group">
            <Node Bounds="148,292,420,505" Id="VrfzSCx6BqSPsENCynjC7T">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Oue7yR0A5d8PaUf4ms7ENS" Name="Force" Kind="InputPin" />
              <Pin Id="D6fhyDs1QV6Mq2FqN4Lj2b" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="G6yoTnRmj98OYvSCuuhNL0" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="HyYBbG2LcyyNjUWHZYTgJ7" Bounds="228,299" Alignment="Top" />
              <ControlPoint Id="Hnz4BNKoANdP9C9knJOE0b" Bounds="161,299" Alignment="Top" />
              <ControlPoint Id="O1uxUD1GUTfLS7Sl0KUv2q" Bounds="204,789" Alignment="Bottom" />
              <Patch Id="CTWeiudr26lMmCS6zVpItx" ManuallySortedPins="true">
                <Node Bounds="214,458,144,99" Id="HVKH2uSTj9qNGog2pDq0bS">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="A9zFgw80CbdQDfiCQTJejh" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="EdznE5d7wyRPQvPieTejtI" Bounds="228,551" Alignment="Bottom" />
                  <ControlPoint Id="LWbmbwjDIy3PmnCGRjArV7" Bounds="228,465" Name="input values from outside" Alignment="Top" />
                  <Patch Id="QdO7biSkxrTMPpKzyV8R9o" ManuallySortedPins="true">
                    <Patch Id="MQfqx5vVudeQNJGudU54NV" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="En0ib0rong9Pc2GqLHvX3i" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="CZxr71faLJzOcnjRRjC33y" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="226,505,48,19" Id="J2p22gZlPdgLJxZduWZu7X">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="Bs0YtsDgINYNFlGyOtyqdv" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ARk9rwtoKuxP3RPrmy10aM" Name="Default" Kind="InputPin" />
                      <Pin Id="KHS5if3v3y4LOH8E6oCtDp" Name="Result" Kind="OutputPin" />
                      <Pin Id="J6hRnXmA50KPWpnQ94TNcj" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Pad Id="A9XkcufecGlOCZXsMCeU0a" Comment="Default" Bounds="271,486">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="AbstractGpuValue" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <Node Bounds="434,383,107,19" Id="QYIlHYPhKxhP0mCVLZfYY9">
                  <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CustomRegionPatch" />
                  </p:NodeReference>
                  <Pin Id="PbQMryewchBQNyju0cQ4eR" Name="Region" Kind="InputPin" />
                  <Pin Id="EApb90HBdEzMGKJMKYAjZ2" Name="Inputs" Kind="InputPin" />
                  <Pin Id="KAgtfoaYwrAMqtEHI0ECEE" Name="Incoming Links" Kind="InputPin" />
                  <Pin Id="O6AQE1fox7sQBluWf77qU7" Name="Outputs" Kind="OutputPin" />
                </Node>
                <Node Bounds="248,751,92,26" Id="StQxRbwAliULzDayqs2awv">
                  <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetOutputValues" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="L0oq1Ri7CDkONcCATts5rV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UT3CXo0WEH4LonSHAlhrA3" Name="Value" Kind="InputPin" />
                  <Pin Id="LHKGaHLuME9PFEv4nbpfmk" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="422,454,133,100" Id="FC6xqUAqXPWQA4mnXVN6V6">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="CdZ5wIB6ssvOITiQciuWoQ" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="I9BcmhJDK7AQWw7dNKJC8K" Bounds="436,461" Name="outputs from the patch" Alignment="Top" />
                  <Patch Id="Qb0tGM6sxsXO9uw186Wu53" ManuallySortedPins="true">
                    <Patch Id="ENQcD6G00h8OOA8LVweXF2" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="D2xkA4lf7QkMqDhXhU1QK7" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="LvmgbwOH152LEYUHbGRNL0" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="434,503,48,19" Id="JzqeYegGQ9wMd01zY12ROs">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="GpxWatTaFIALsGdMZW2eFL" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Tlto4lcchKaMArMdAZfuZg" Name="Default" Kind="InputPin" />
                      <Pin Id="BuLpeunkOWlP0KJ36YCW2Q" Name="Result" Kind="OutputPin" />
                      <Pin Id="VpsXkDEbKz3NUqsn6FElB0" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Pad Id="QuJiyNhLEfkOMgHhuP53jG" Comment="Default" Bounds="479,484">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="AbstractGpuValue" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="FffzuoBPP3eLfXLg5pQgjI" Bounds="436,549" Alignment="Bottom" />
                </Node>
                <Patch Id="CLiZYQoLhZUNXAa9WFvrNL" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NaFed7Ypjr4MRVRWSmmGMZ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="202,655,54,19" Id="F4CfbAkHLHpNJ2b01eIkMv">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="IfRegion" />
                  </p:NodeReference>
                  <Pin Id="QjJPQqJeHeMMmPlgzLMBnI" Name="In Check" Kind="InputPin" />
                  <Pin Id="UBUHVIPM46HNx4Ymio2Kar" Name="Inputs" Kind="InputPin" />
                  <Pin Id="J2ZHAimYx0PPjbAcFr0Bmn" Name="Outputs" Kind="InputPin" />
                  <Pin Id="F7U4aHX0j2xM7wLXuq0m5M" Name="Call" Kind="OutputPin" />
                  <Pin Id="GV2CPZiSmnQQPTqTcFg8wF" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="M3GzS3ugBZwLq7mtMdCpiW" Bounds="161,624" />
                <ControlPoint Id="BdYe71H26nVOQanRvhRdqP" Bounds="436,608" />
              </Patch>
            </Node>
            <Node Bounds="160,222,71,26" Id="FJEcqaSPFmUMaz55c6z6Fh">
              <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="InputValues" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Vbia3ZrXYy6NaQKz1AVrMv" Name="Input" Kind="StateInputPin" />
              <Pin Id="R8zHcczI2vXPmLsXcTsgst" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RX6rODoQVidN4Z74iKJYvW" Name="Input Values" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TFx0TUMZp7aMJdJZMpaQba" Bounds="162,263" />
            <ControlPoint Id="GfQ4VDSJ7nqMcVbxU2WXcV" Bounds="204,826" />
            <ControlPoint Id="IZa3aLwyVcjPpfHa0uwzhH" Bounds="435,166" />
            <ControlPoint Id="I9WBb2gRYQVLu6j0928ykJ" Bounds="72,709" />
            <Node Bounds="622,206,107,26" Id="G5XBfueMxrVLLhX0EQFlik">
              <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IncomingLinkValues" />
              </p:NodeReference>
              <Pin Id="KyO5DGMMyPFLNC2ktBNagN" Name="Input" Kind="StateInputPin" />
              <Pin Id="M3UxrOAFiimOr0Mm3NUtIT" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BwpLhp4u7wQLB7xPVP5Fl2" Name="Incoming Link Values" Kind="OutputPin" />
            </Node>
            <Node Bounds="712,274,372,85" Id="IF7xlMac6irLLD7PnNAObb">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FPuT6b6IyjEQIrGY5I4fox" Name="Break" Kind="OutputPin" />
              <Patch Id="NNYV6SeLinLL0AbXucYmuz" ManuallySortedPins="true">
                <Patch Id="K3dPeJjUWraNcg2zJzi5Lq" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OYlatUlswLyL9emQ6ko5NE" Name="Update" ManuallySortedPins="true" />
                <Patch Id="B19naXOO2opLBB9tjuBhTT" Name="Dispose" ManuallySortedPins="true" />
                <Pad Id="HBmakTeKe0JNg7oVrApwzk" Bounds="741,314,324,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;&lt; todo: place some marker node &quot;EnteringRegion&quot;">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
              <ControlPoint Id="I6jVXyIcUmhMzshlhfsvhX" Bounds="726,281" Alignment="Top" />
              <ControlPoint Id="ITEfpTowrVhPbBxiNTUJ5H" Bounds="727,354" Alignment="Bottom" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="ET47z9rM3WrLYSxOCjC5nb">
            <Fragment Id="Bx4W9aSrRJJPfaxGsLs1Nj" Patch="FxGJYGsFwRZP0F8Qyog0Dm" Enabled="true" />
            <Fragment Id="CDsD37ibJABPcz7rUMGGJM" Patch="MaSsrP15QS9LM4DsBNYrBx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GUoItrzGNA3M9FCBPAMzo3" Ids="KHS5if3v3y4LOH8E6oCtDp,EdznE5d7wyRPQvPieTejtI" />
          <Link Id="PIuvVk27PRkNcUclfZXNav" Ids="LWbmbwjDIy3PmnCGRjArV7,Bs0YtsDgINYNFlGyOtyqdv" />
          <Link Id="BS6NDaFYXquPlFdZImcdxR" Ids="HyYBbG2LcyyNjUWHZYTgJ7,LWbmbwjDIy3PmnCGRjArV7" />
          <Link Id="CpxBnfxOXcrPeiU0yrNxJx" Ids="A9XkcufecGlOCZXsMCeU0a,ARk9rwtoKuxP3RPrmy10aM" />
          <Link Id="ACIZMMIX0sKNaOpTzCszZi" Ids="I9BcmhJDK7AQWw7dNKJC8K,GpxWatTaFIALsGdMZW2eFL" />
          <Link Id="QCMVIDcwqRcPcPHVCUxqqs" Ids="QuJiyNhLEfkOMgHhuP53jG,Tlto4lcchKaMArMdAZfuZg" />
          <Link Id="L2jJMF00j2kO1iNXOtSptT" Ids="O6AQE1fox7sQBluWf77qU7,I9BcmhJDK7AQWw7dNKJC8K" />
          <Link Id="HeTZ27uwWMLO9hf5pEB8nq" Ids="RX6rODoQVidN4Z74iKJYvW,HyYBbG2LcyyNjUWHZYTgJ7" />
          <Link Id="PdFKq8X7lZHOuYK9GOdQPT" Ids="GDNupGj9E3jMBicfaWRko2,TFx0TUMZp7aMJdJZMpaQba" IsHidden="true" />
          <Link Id="II7XYm3g36sNfa9PK78lpf" Ids="TFx0TUMZp7aMJdJZMpaQba,Hnz4BNKoANdP9C9knJOE0b" />
          <Link Id="LDbPCPyNVIyMW0kDAzDBzf" Ids="BuLpeunkOWlP0KJ36YCW2Q,FffzuoBPP3eLfXLg5pQgjI" />
          <Link Id="EhsUGWNe80YOZkpM3oml0i" Ids="HyYBbG2LcyyNjUWHZYTgJ7,EApb90HBdEzMGKJMKYAjZ2" />
          <Link Id="TDCzp4gyRoiLmolTJNxSDm" Ids="Hnz4BNKoANdP9C9knJOE0b,M3GzS3ugBZwLq7mtMdCpiW,QjJPQqJeHeMMmPlgzLMBnI" />
          <Link Id="KzCbRXQJCfqQIIExmOhXN0" Ids="GV2CPZiSmnQQPTqTcFg8wF,UT3CXo0WEH4LonSHAlhrA3" />
          <Link Id="UpSC8ujKIACOG5t5k0GdPD" Ids="EdznE5d7wyRPQvPieTejtI,UBUHVIPM46HNx4Ymio2Kar" />
          <Link Id="JgEeIkqteIuP99xeJzn2Pv" Ids="FffzuoBPP3eLfXLg5pQgjI,BdYe71H26nVOQanRvhRdqP,J2ZHAimYx0PPjbAcFr0Bmn" />
          <Link Id="TmH1ugPTNf8LMUgtd5Ogpb" Ids="F7U4aHX0j2xM7wLXuq0m5M,O1uxUD1GUTfLS7Sl0KUv2q" />
          <Link Id="KLWqigAR1KVMrrpUospJeF" Ids="GfQ4VDSJ7nqMcVbxU2WXcV,GETPBDN5m63Lfjhmvnadh0" IsHidden="true" />
          <Link Id="HgYcU2jLlCgQMwSrRRylti" Ids="O1uxUD1GUTfLS7Sl0KUv2q,GfQ4VDSJ7nqMcVbxU2WXcV" />
          <Link Id="UCYrrOcroPfNB1QtMRW8HR" Ids="UwIP0FiaO1DO3bmshSPpFV,IZa3aLwyVcjPpfHa0uwzhH" IsHidden="true" />
          <Patch Id="FxGJYGsFwRZP0F8Qyog0Dm" Name="Create" />
          <Patch Id="MaSsrP15QS9LM4DsBNYrBx" Name="Update" ParticipatingElements="FJEcqaSPFmUMaz55c6z6Fh">
            <Pin Id="UwIP0FiaO1DO3bmshSPpFV" Name="Region" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="ICustomRegion" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GDNupGj9E3jMBicfaWRko2" Name="Condition" Kind="InputPin" />
            <Pin Id="GETPBDN5m63Lfjhmvnadh0" Name="Call" Kind="OutputPin" />
          </Patch>
          <Link Id="HUsdzwxjOolOErX4qozslO" Ids="IZa3aLwyVcjPpfHa0uwzhH,Vbia3ZrXYy6NaQKz1AVrMv" />
          <Link Id="SRGw4bbSvX0L7tRCqtLLKR" Ids="UwIP0FiaO1DO3bmshSPpFV,I9WBb2gRYQVLu6j0928ykJ" IsHidden="true" />
          <Link Id="UZEZsv8mzNeOE0HKZu5ESY" Ids="I9WBb2gRYQVLu6j0928ykJ,L0oq1Ri7CDkONcCATts5rV" />
          <Link Id="KUGNCPokMCXPSjsH1n0jH0" Ids="IZa3aLwyVcjPpfHa0uwzhH,PbQMryewchBQNyju0cQ4eR" />
          <Link Id="E8Y8tNGefHINS0RBbiM6rv" Ids="IZa3aLwyVcjPpfHa0uwzhH,KyO5DGMMyPFLNC2ktBNagN" />
          <Link Id="LBNayrENOppNrEQEKf41sk" Ids="BwpLhp4u7wQLB7xPVP5Fl2,I6jVXyIcUmhMzshlhfsvhX" />
          <Link Id="IL6Y1R87j8xMZXzNyzT28t" Ids="I6jVXyIcUmhMzshlhfsvhX,ITEfpTowrVhPbBxiNTUJ5H" />
          <Link Id="H0SihwqeicAOHyBja3w5Pr" Ids="ITEfpTowrVhPbBxiNTUJ5H,KAgtfoaYwrAMqtEHI0ECEE" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UMqtnNiRZsHMSryaTjEDAU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TS69J2Onw5XPk76nXb2ntU">
        <Canvas Id="Cfb64QcB6GzPe9kQVExRoh" CanvasType="Group">
          <Pad Id="GpMR2bAuN5ZLhhQ7zdAUk7" Bounds="435,142,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="359,288,71,63" Id="D5YZcXge44jMywvsR2fezv">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
              <Choice Kind="ProcessAppFlag" Name="GPUFunction" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="Ct7v5UlD21kOnYhZQ9i6Yr" ManuallySortedPins="true">
              <Patch Id="UGt220gjLySK9ZoCqwx5cD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KRfgsIoiBcINOzfZalbmOt" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="393,311,25,19" Id="Q8mwJ2OmpjAOrY3jtnTRhG">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="-" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                </p:NodeReference>
                <Pin Id="GDYo0OqrwQYNwIbWoEAXFz" Name="Input" Kind="InputPin" />
                <Pin Id="HfsueklBmF1O0y5mgvQlqE" Name="Input 2" Kind="InputPin" />
                <Pin Id="JbrIFdDzTf9LJJH7BojUEX" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CHMcBPlSKdBODyvOuh6kgE" Bounds="371,294" Alignment="Top" />
            <ControlPoint Id="CFmWQLkhTpvNz66rg0FulO" Bounds="371,345" Alignment="Bottom" />
            <Pin Id="SJsQrfIuGBBPZNehDmIFd4" Name="Function Name" Kind="InputPin" />
            <ControlPoint Id="RfczVcv80uLLVx1LCgzxXX" Bounds="412,294" Alignment="Top" />
          </Node>
          <Node Bounds="445,177,16,19" Id="IccF53W1N72O9Hl8c8Lynz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="JwKJXIyXxDjPTAr7PWAgvh" Name="Input" Kind="InputPin" />
            <Pin Id="UP3nKZiQhuiNja3MdnrNsT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NDVoX7Ac7P7PmwxHWc42HY" Comment="Function Name" Bounds="222,223,66,15" ShowValueBox="true" isIOBox="true" Value="Identity">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="378,618,98,19" Id="Imd0tgsCHdzMeoMqQQpsGO">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="SjFJ2QZk6UeQQojEaXhg6a" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NASFu6k9VQCMwxJU1gQij4" Name="Position" Kind="InputPin" />
            <Pin Id="SjLNUQzywOFK9YPNVDdx7o" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="AD6i4vPGWAMLD096poQ2xq" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="ODhQilEbk3jOnJxqdWPTVn" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="EgAZ8XtNjPXMEB51f3zmvc" Name="State Output" Kind="OutputPin" />
            <Pin Id="NwdIhgmL0NPOkl7N1NfqFc" Name="Output" Kind="OutputPin" />
            <Pin Id="KEby2KvEdPdOcat7DTNzbJ" Name="lastError" Kind="OutputPin" />
            <Pin Id="Dwc0JgwpgLsP9dXtNOKcJL" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="420,409,65,19" Id="GgVUL9Gx0zlLZIdZ7qdaLn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="FoR12SI0llZOjMaM6kVTRI" Name="x" Kind="InputPin" />
            <Pin Id="DWIhqymDqS5M8tnAkWnqJT" Name="y" Kind="InputPin" />
            <Pin Id="T9pOJxcNWi7OcYbCNIU12J" Name="z" Kind="InputPin" />
            <Pin Id="QZtKAcA90gfQJW95XojOsD" Name="w" Kind="InputPin" />
            <Pin Id="MJpTrxQIek0LMlNpB1ciSZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MT16cu104WhLYhv2ZDsWW5" Comment="Shader Code" Bounds="258,672,1235,1104" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="424,575,69,19" Id="ESlzmfScCYKP9MasWcixLL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JQsgj5EZmrvQHbqdS3Vi8i" Name="sRGB" Kind="InputPin" />
            <Pin Id="R0TIAapRrDfMGyWgbI5SAT" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="522,283,85,19" Id="EaNX1KW8D6sLpHcm4uvIxZ">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Remap" />
              <CategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FP7zL63AkqbNXJRuTNe0Bl" Name="value" Kind="InputPin" />
            <Pin Id="DgK13RoDmyELhxAqxKSgqA" Name="sourceMin" Kind="InputPin" />
            <Pin Id="Huq304kEnxzO6d3fTmdOjz" Name="sourceMax" Kind="InputPin" />
            <Pin Id="GwjLihec2rpPIJvNC8xAE4" Name="destMin" Kind="InputPin" />
            <Pin Id="FnycuHRqj3ENtF6yyOTt0r" Name="destMax" Kind="InputPin" />
            <Pin Id="R0N0F9kpBXaOG4pJiEY0ax" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="522,331,85,19" Id="CKgNP5XFfvBOj8Ey8iDQK6">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Remap" />
              <CategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JvFET3MrrJhNxM2JBB3MkO" Name="value" Kind="InputPin" />
            <Pin Id="N0AxncmnZc3MumvZ2TYzjY" Name="sourceMin" Kind="InputPin" />
            <Pin Id="IDsymiGAWBYOTp8zsbZ2wy" Name="sourceMax" Kind="InputPin" />
            <Pin Id="L7Tb7xS5kRoNSc8tgv3Ufo" Name="destMin" Kind="InputPin" />
            <Pin Id="Ls3DXmy1hkUPdGaHZYInnn" Name="destMax" Kind="InputPin" />
            <Pin Id="JmF4f8Ybn83O9ad1OCMndF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="522,379,85,19" Id="NZHcRkmKqLkMj5C9dsna1Q">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Remap" />
              <CategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TmzH4DsQuJHOwO2syNfsdp" Name="value" Kind="InputPin" />
            <Pin Id="QsjIYkbDDQ9L9toOZpzbSn" Name="sourceMin" Kind="InputPin" />
            <Pin Id="K4BkGhyeBfvLw8YW89dZd3" Name="sourceMax" Kind="InputPin" />
            <Pin Id="NkARgqxtjcOOFFF3oE8gmS" Name="destMin" Kind="InputPin" />
            <Pin Id="Ta9DcBQd2ICLuIQwFqPSMq" Name="destMax" Kind="InputPin" />
            <Pin Id="PhEpsvnKNJjNVrUkmHKxym" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,275,210,127" Id="Qtj3zl4NsL1Pkj7tOzuEwf">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
              <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="Gc3mipduCazNmB1MyoesT1" ManuallySortedPins="true">
              <Patch Id="HhEh4cqgCCgPOi4B0ZeTXP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MOPC6p7D4BwNLpXZWA4WRC" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="739,332,25,19" Id="Bwz2nKnNrtrPli1kN8Butx">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                </p:NodeReference>
                <Pin Id="LgNko8mR4tuLJdty0AYTlA" Name="Input" Kind="InputPin" />
                <Pin Id="BwZVsbjhI5SLxksU96tfX5" Name="Input 2" Kind="InputPin" />
                <Pin Id="GhePnqWZiAiQcZPLGddYZ9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="795,334,25,19" Id="Tcm3lyJAhTUMPuDzsjJ5Xi">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="-" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                </p:NodeReference>
                <Pin Id="VtqMQFuD0yuQTe5ytXeHYw" Name="Input" Kind="InputPin" />
                <Pin Id="UuV81Q4gjg9LVo7pRgk6bx" Name="Input 2" Kind="InputPin" />
                <Pin Id="QZZd6YdGyovMYkPf6Xgiko" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="900,311,25,19" Id="CyN7AwuBAQNLMShLDpUBS4">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                </p:NodeReference>
                <Pin Id="PEsSzjUVR1vPcEpaMnTs1c" Name="Input" Kind="InputPin" />
                <Pin Id="Ifb9WPZGOXCQHbbFeBJ4KK" Name="Input 2" Kind="InputPin" />
                <Pin Id="FmXdoW2EpO8NnJ3sae5Ohi" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DEwHlUmY3jQLB8J40Ja1kh" Bounds="745,281" Alignment="Top" />
            <ControlPoint Id="VDV1iCs3j1iO5Ciabfc3s5" Bounds="789,281" Alignment="Top" />
            <ControlPoint Id="ETgDMLyINlWQZMlJPln5RY" Bounds="744,397" Alignment="Bottom" />
            <ControlPoint Id="NdaQAVYGYZqQHOlQoC9eVv" Bounds="788,397" Alignment="Bottom" />
            <Pin Id="TDeSBVZR2ToNQZXSGlml55" Name="Condition" Kind="InputPin" />
            <Pin Id="ScS9Y83OARuNVN9LKCTxAB" Name="Call" Kind="OutputPin" />
          </Node>
          <Pad Id="UoWxcpibb6tNpyvt90dFXE" Comment="Condition" Bounds="695,144,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PP0HjEg5Y5oN0f1AMyNLdr" Bounds="765,217,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RSKLpqRMh39PTzOrAVpq7y" Bounds="837,217,35,15" ShowValueBox="true" isIOBox="true" Value="0.24">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="725,427,65,19" Id="Dk7rDQjlafYQBbyJ9Qbbbm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="KGsgJkEesvgK9w287E8FFM" Name="x" Kind="InputPin" />
            <Pin Id="H7kBwyd01g9NESNwWP6BzX" Name="y" Kind="InputPin" />
            <Pin Id="FsTS8dLsQmcMtFo0cZjqvF" Name="z" Kind="InputPin" />
            <Pin Id="Jp7sFMvHxdJOgo2YJlLfoW" Name="w" Kind="InputPin" />
            <Pin Id="Pjlx8LjPs87Qa1DMAj3oXv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,495,25,19" Id="IiKXLxfRNz0NRnobUrXKgo">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="F2iXhgt02KWOQxyVd21d6x" Name="Input" Kind="InputPin" />
            <Pin Id="ApksZSmYEntQI2oZKftho1" Name="Input 2" Kind="InputPin" />
            <Pin Id="DGwzaldiMEDPHh1wNPAkMw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="825,240,43,19" Id="Mi23S0TWKI3OLx2d9dJ1tX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="IOLfdCS3apGN89H0h6WL2k" Name="Input" Kind="InputPin" />
            <Pin Id="MsvCFnD0zfMMXyiFqRmUmY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="758,241,43,19" Id="ELrYc0wxbUOOviZVBU9MfF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="ILLGbCdY45NNLx4gV8PnFd" Name="Input" Kind="InputPin" />
            <Pin Id="Ozbq8sovDXlP64vq3rLfAf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HC1GNbedkP7LyeQVJxxLk3" Bounds="958,172,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="946,195,43,19" Id="MntiLECpQ1cQaVD26GDvU2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="O6uL7qLZDeMNvjZJvAkxEu" Name="Input" Kind="InputPin" />
            <Pin Id="GaEjajO1iggOWV7EQQTkg8" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E6lFE146DLIPrkYRtRNrMR" Name="Create" />
        <Patch Id="KYmKERunoEnOlVZQpC0JDP" Name="Update" />
        <ProcessDefinition Id="N7tikAqn3pSLsEk3meQ6JQ">
          <Fragment Id="IcMgSJpNv10NM5E0eaxXhp" Patch="E6lFE146DLIPrkYRtRNrMR" Enabled="true" />
          <Fragment Id="L6Dez0tTg7HLhuXEtO0gmP" Patch="KYmKERunoEnOlVZQpC0JDP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OJlPkEaKEgsPt9q205zVww" Ids="GpMR2bAuN5ZLhhQ7zdAUk7,JwKJXIyXxDjPTAr7PWAgvh" />
        <Link Id="O7jQi2Hqeg3OZxT0yzaLvU" Ids="UP3nKZiQhuiNja3MdnrNsT,CHMcBPlSKdBODyvOuh6kgE" />
        <Link Id="AsToijFP5FyLmHhHyIOLym" Ids="NDVoX7Ac7P7PmwxHWc42HY,SJsQrfIuGBBPZNehDmIFd4" />
        <Link Id="J6lal9HR75HLqOVCkTS6TX" Ids="CFmWQLkhTpvNz66rg0FulO,FoR12SI0llZOjMaM6kVTRI" />
        <Link Id="HgweVk9wIIjLKu0BRSNVmH" Ids="Dwc0JgwpgLsP9dXtNOKcJL,MT16cu104WhLYhv2ZDsWW5" />
        <Link Id="QIt5NEyj8xqPuIVsXzEW6m" Ids="R0TIAapRrDfMGyWgbI5SAT,SjLNUQzywOFK9YPNVDdx7o" />
        <Link Id="DfZr0jhxCv1OpJ42ydGfcR" Ids="UP3nKZiQhuiNja3MdnrNsT,DgK13RoDmyELhxAqxKSgqA" />
        <Link Id="NElQbZD0zBKO1T3iI4aI09" Ids="UP3nKZiQhuiNja3MdnrNsT,Huq304kEnxzO6d3fTmdOjz" />
        <Link Id="M3NLWYwvSB3MuGz9rW1Sh4" Ids="UP3nKZiQhuiNja3MdnrNsT,GwjLihec2rpPIJvNC8xAE4" />
        <Link Id="AZXjnqKdHnCNAlrNXzIbW0" Ids="UP3nKZiQhuiNja3MdnrNsT,FnycuHRqj3ENtF6yyOTt0r" />
        <Link Id="BAwfk6emF63MeY5lNpirpy" Ids="UP3nKZiQhuiNja3MdnrNsT,FP7zL63AkqbNXJRuTNe0Bl" />
        <Link Id="O8oU4hvXPpAM9mWxfyDTxs" Ids="R0N0F9kpBXaOG4pJiEY0ax,DWIhqymDqS5M8tnAkWnqJT" />
        <Link Id="NzgbfZmES0JMHzlj21KTNn" Ids="R0N0F9kpBXaOG4pJiEY0ax,JvFET3MrrJhNxM2JBB3MkO" />
        <Link Id="EqokpaJH9D6LzVbxuAVNhG" Ids="R0N0F9kpBXaOG4pJiEY0ax,N0AxncmnZc3MumvZ2TYzjY" />
        <Link Id="EmmPy8KajrGNz9uaq4X6iQ" Ids="R0N0F9kpBXaOG4pJiEY0ax,IDsymiGAWBYOTp8zsbZ2wy" />
        <Link Id="NHGS2QmL1k3OTOWIiltyxU" Ids="R0N0F9kpBXaOG4pJiEY0ax,L7Tb7xS5kRoNSc8tgv3Ufo" />
        <Link Id="EOBJGEx8jIgLeuq5Cx2PkE" Ids="R0N0F9kpBXaOG4pJiEY0ax,Ls3DXmy1hkUPdGaHZYInnn" />
        <Link Id="JpZNhXmByqbQMkKg8Qy9zJ" Ids="JmF4f8Ybn83O9ad1OCMndF,T9pOJxcNWi7OcYbCNIU12J" />
        <Link Id="PsA2WGVoLFSORnkO2SHU1Y" Ids="JmF4f8Ybn83O9ad1OCMndF,TmzH4DsQuJHOwO2syNfsdp" />
        <Link Id="KTeqwMBmKTnOyTTdAaAnyT" Ids="JmF4f8Ybn83O9ad1OCMndF,QsjIYkbDDQ9L9toOZpzbSn" />
        <Link Id="MSWN4oSlyANLKxRxbhPmM6" Ids="JmF4f8Ybn83O9ad1OCMndF,K4BkGhyeBfvLw8YW89dZd3" />
        <Link Id="N1MHO5QNP8TQDn400KfKuT" Ids="JmF4f8Ybn83O9ad1OCMndF,NkARgqxtjcOOFFF3oE8gmS" />
        <Link Id="L1bY9iGaslXN4SQHSoAj2N" Ids="JmF4f8Ybn83O9ad1OCMndF,Ta9DcBQd2ICLuIQwFqPSMq" />
        <Link Id="HFg9wxQgly1LoNHtMtfkCi" Ids="PhEpsvnKNJjNVrUkmHKxym,QZtKAcA90gfQJW95XojOsD" />
        <Link Id="Pk8YEHMVy25N04nSfSoenY" Ids="UoWxcpibb6tNpyvt90dFXE,TDeSBVZR2ToNQZXSGlml55" />
        <Link Id="CK0tvEMUn04O0vGL4MKnml" Ids="DEwHlUmY3jQLB8J40Ja1kh,LgNko8mR4tuLJdty0AYTlA" />
        <Link Id="PCuPjO0cblCNKQAnbgGyJM" Ids="VDV1iCs3j1iO5Ciabfc3s5,BwZVsbjhI5SLxksU96tfX5" />
        <Link Id="I3Tnd7rgwavN76fkKzPUGF" Ids="DEwHlUmY3jQLB8J40Ja1kh,VtqMQFuD0yuQTe5ytXeHYw" />
        <Link Id="Hd7IGUZ1K6pNyx8fnGybxL" Ids="GhePnqWZiAiQcZPLGddYZ9,ETgDMLyINlWQZMlJPln5RY" />
        <Link Id="EQ3v5GhCAylNv62e87jzhJ" Ids="QZZd6YdGyovMYkPf6Xgiko,NdaQAVYGYZqQHOlQoC9eVv" />
        <Link Id="Cdg6VK6l6URMxLJP8yB2lo" Ids="ETgDMLyINlWQZMlJPln5RY,KGsgJkEesvgK9w287E8FFM" />
        <Link Id="LkOkTEKWyBQMpxG33Mrt1q" Ids="NdaQAVYGYZqQHOlQoC9eVv,H7kBwyd01g9NESNwWP6BzX" />
        <Link Id="JiBRSfPVAQDNRIMJMeWx3t" Ids="MJpTrxQIek0LMlNpB1ciSZ,F2iXhgt02KWOQxyVd21d6x" />
        <Link Id="RX64cjMlvmaNL9cpoIiZcf" Ids="DGwzaldiMEDPHh1wNPAkMw,JQsgj5EZmrvQHbqdS3Vi8i" />
        <Link Id="MsXCPFYtszKObzZxntrqUu" Ids="Pjlx8LjPs87Qa1DMAj3oXv,ApksZSmYEntQI2oZKftho1" />
        <Link Id="ChcKOiilrFwMtEX6JfrUSo" Ids="RSKLpqRMh39PTzOrAVpq7y,IOLfdCS3apGN89H0h6WL2k" />
        <Link Id="MHokiFzTwdJPbdSmHLTO2S" Ids="PP0HjEg5Y5oN0f1AMyNLdr,ILLGbCdY45NNLx4gV8PnFd" />
        <Link Id="OFzN8ELdlo9ObKIAW97LBR" Ids="Ozbq8sovDXlP64vq3rLfAf,DEwHlUmY3jQLB8J40Ja1kh" />
        <Link Id="BROpqbfQnKtLNPIwv9RCAD" Ids="MsvCFnD0zfMMXyiFqRmUmY,VDV1iCs3j1iO5Ciabfc3s5" />
        <Link Id="TDyGgOojplMQV8NEhSOnGY" Ids="HC1GNbedkP7LyeQVJxxLk3,O6uL7qLZDeMNvjZJvAkxEu" />
        <Link Id="G9gk36pIpkdMoglcNkYyvX" Ids="GaEjajO1iggOWV7EQQTkg8,Ifb9WPZGOXCQHbbFeBJ4KK" />
        <Link Id="PXC9glu7DBSMaFkPA0qLx6" Ids="FmXdoW2EpO8NnJ3sae5Ohi,UuV81Q4gjg9LVo7pRgk6bx" />
        <Link Id="TAxtuDHidYDNJ6oezSjPoI" Ids="CHMcBPlSKdBODyvOuh6kgE,GDYo0OqrwQYNwIbWoEAXFz" />
        <Link Id="SviaMiuEKCkPz2djtkmopT" Ids="JbrIFdDzTf9LJJH7BojUEX,CFmWQLkhTpvNz66rg0FulO" />
        <Link Id="GdWzctdeocdPtlFkKYQgKF" Ids="Ozbq8sovDXlP64vq3rLfAf,RfczVcv80uLLVx1LCgzxXX" />
        <Link Id="CVSbzuT88rjLhxwYFbKMjT" Ids="RfczVcv80uLLVx1LCgzxXX,HfsueklBmF1O0y5mgvQlqE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NeNIE9750NOP5NXVWgQwY9" Location="VL.Stride" Version="2021.4.2-0699-g65f02f171f" />
  <NugetDependency Id="RDo2onI768KP6HQ24X4I00" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Py1GLgSIit0ODt1r9buYyg" Location="../lib/net472/Fuse.dll" />
  <NugetDependency Id="SdRz7dRNbbJMx7KOEE2J3E" Location="VL.Lang" Version="2021.4.1-0653-g6423b8014d" />
  <NugetDependency Id="H5EQ0WCwUIpOipe1oWrzw9" Location="VL.Core" Version="2021.4.1-0653-g6423b8014d" />
</Document>