<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JtNoEnh6fq8NknBLs6y327" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ R2D ************************

-->
      <Node Name="R2D" Bounds="501,434" Id="H9mWYsoDBJnPvg0wsXWrn9" Summary="Converts 2D cartesian coordinates to a hexagonal coordinate system">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="ImzdR6k7qC3NOj5MIpSeLz" IsGeneric="true">
          <Canvas Id="D4vpk2QoNXIPOZ0sb7gRKe" CanvasType="Group">
            <Node Bounds="403,388,161,220" Id="HAryu3wOPxCLU69YfRzNJz">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="PKDiJg06KWUOTkPc92Fsl7" Bounds="416,394" Alignment="Top" />
              <ControlPoint Id="Se903YUCPpoLEAVIpUnVlb" Bounds="418,601" Alignment="Bottom" />
              <ControlPoint Id="VTt9ZNvlds8N8m3jBh2YL9" Bounds="497,394" Alignment="Top" />
              <ControlPoint Id="H4FHhUKaRYhPyqeng7y8Pa" Bounds="457,394" Alignment="Top" />
              <ControlPoint Id="AYO5qnM8JyAN5gVuSr04Nw" Bounds="432,394" Alignment="Top" />
              <Pin Id="PUlGI607ZsYNGJrfh3Bf3Q" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Euu978AKBkbNO8o8j2chfe" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FZEoUF848c1LDRmoCJ7T5J" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="UapybfvcIFDNZj7FKoWXRe" ManuallySortedPins="true">
                <Patch Id="EYnR2I0jrByPHqsbCxJEhc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LiRrwD9uZOBLrzu5NtZ0xh" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="416,541,85,19" Id="U76Z7b1gKcgPm0mofy90R3">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MixinFunction" />
                  </p:NodeReference>
                  <Pin Id="HMBtJWCpHFeMHsC12kXBpW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="H8Sg3YgupiePchbXqBvFN5" Name="Function Name" Kind="InputPin" />
                  <Pin Id="CfqBO5ulNnELJRG7YDkS3q" Name="Mixins" Kind="InputPin" />
                  <Pin Id="TDY6qSFAdFIOr6PY0U0mh1" Name="Arguments" Kind="InputPin" />
                  <Pin Id="ORgBbQ6A4KgM4Hp7CVV6Gl" Name="Arguments 2" Kind="InputPin" />
                  <Pin Id="LjMnmoPUlefMb9yR9sZuQU" Name="Is Groupable" Kind="InputPin" />
                  <Pin Id="MDQ4I6AbLmFLwNNtxUiwJa" Name="Group Options" Kind="InputPin" />
                  <Pin Id="LDAz0I9tCR6NYl3mNkQclJ" Name="The Modifiers" Kind="InputPin" />
                  <Pin Id="RsBV1wNf8HOOyMgmaKQSk1" Name="Default" Kind="InputPin" />
                  <Pin Id="L0DDCBbU37rNhCxmTMizDz" Name="Output" Kind="OutputPin" />
                  <Pin Id="QsnYSfH3G1AONjy8Aaoz5G" Name="functionName" Kind="InputPin" />
                  <Pin Id="Cs0C2kQYtaHP9PeutuQ3xY" Name="mixins" Kind="InputPin" />
                </Node>
                <Node Bounds="415,461,137,19" Id="Jn4Kub8OoNRPGHDUOCGZpW">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
                  </p:NodeReference>
                  <Pin Id="MzMF0OXByifM4Mviz75x2v" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UREMvPUsBjEL1k7s9Ag0VW" Name="The Override" Kind="InputPin" />
                  <Pin Id="J3AFudDyTMOOixqk6IQO8L" Name="Modifier" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Kvb3A4jTEZXPQmnCGCZtvS" Name="Id" Kind="InputPin" IsHidden="true" />
                  <Pin Id="HFSrYtSJp1XMvx38M2y1Aj" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="DUJIfMphBexLuwQixWUDj8" Bounds="405,251" />
            <ControlPoint Id="KXg7iOiokz5Lir8n8YCyVA" Bounds="418,670" />
            <Pad Id="Jm3nStTyJ2ROaVGybuvIgX" Comment="functionName" Bounds="455,311,81,15" ShowValueBox="true" isIOBox="true" Value="r2d">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QzlcLgIyg6JMnQvhQk2X0t" Comment="mixins" Bounds="498,355,90,16" ShowValueBox="true" isIOBox="true" Value="FuseTransform">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="PRv2N5OpflhMmG1vJyhVB9" Bounds="433,278" />
          </Canvas>
          <Patch Id="Thhe8iCpvUfPd4bSFFT5QI" Name="Create" />
          <Patch Id="Ngbmz8JBxoQL3ZBoA8UWoc" Name="Update">
            <Pin Id="ELyKp68ViCuPOpaurHKHeu" Name="p" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VNZbMdyql55OUz7hxuUTYM" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaNQrllqu3eMftPh6iWwgE" Name="Rotation" Kind="InputPin" Bounds="431,294">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="QDfDvwjXhpfPrC4qnUVsg7">
            <Fragment Id="NFfEBwQbVraOanTSq1okQR" Patch="Thhe8iCpvUfPd4bSFFT5QI" Enabled="true" />
            <Fragment Id="FzxH54LHAQwPS6I1U3vpu5" Patch="Ngbmz8JBxoQL3ZBoA8UWoc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G97Cx994DOlNwKJBFFQQeU" Ids="ELyKp68ViCuPOpaurHKHeu,DUJIfMphBexLuwQixWUDj8" IsHidden="true" />
          <Link Id="C98TeJ4xwC7NcBGEktYt0G" Ids="DUJIfMphBexLuwQixWUDj8,PKDiJg06KWUOTkPc92Fsl7" />
          <Link Id="GtgxadvPEJuPwuWkhOVPXP" Ids="L0DDCBbU37rNhCxmTMizDz,Se903YUCPpoLEAVIpUnVlb" />
          <Link Id="DJINMcWhnaOLD9xXkJD4eG" Ids="KXg7iOiokz5Lir8n8YCyVA,VNZbMdyql55OUz7hxuUTYM" IsHidden="true" />
          <Link Id="AwtHCHpeTdyOI639POIBBV" Ids="Se903YUCPpoLEAVIpUnVlb,KXg7iOiokz5Lir8n8YCyVA" />
          <Link Id="U7Fwx85Mx8PLIsYohyTDSl" Ids="VTt9ZNvlds8N8m3jBh2YL9,Cs0C2kQYtaHP9PeutuQ3xY" />
          <Link Id="P1DUfLwecWRORdfZ6dtlc5" Ids="H4FHhUKaRYhPyqeng7y8Pa,QsnYSfH3G1AONjy8Aaoz5G" />
          <Link Id="LGbEX0Iq9H4NNWbHNh4e0y" Ids="Jm3nStTyJ2ROaVGybuvIgX,H4FHhUKaRYhPyqeng7y8Pa" />
          <Link Id="KCcFDjItWYkQNlKhsoQyBE" Ids="QzlcLgIyg6JMnQvhQk2X0t,VTt9ZNvlds8N8m3jBh2YL9" />
          <Link Id="IP7jntOPQUsN3PXQIwYPao" Ids="PKDiJg06KWUOTkPc92Fsl7,UREMvPUsBjEL1k7s9Ag0VW" />
          <Link Id="TzWQ6IYUoeKQVt0nClEidV" Ids="HFSrYtSJp1XMvx38M2y1Aj,TDY6qSFAdFIOr6PY0U0mh1" />
          <Link Id="Vf7rrHZNB0dNCfiAoB7qbH" Ids="AYO5qnM8JyAN5gVuSr04Nw,ORgBbQ6A4KgM4Hp7CVV6Gl" />
          <Link Id="AxaULTgVJByPJBEXEuA6LI" Ids="PRv2N5OpflhMmG1vJyhVB9,AYO5qnM8JyAN5gVuSr04Nw" />
          <Link Id="TLjEzfaaEzpQYRDjdIVrT0" Ids="VaNQrllqu3eMftPh6iWwgE,PRv2N5OpflhMmG1vJyhVB9" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="254,661,25,19" Id="JvdzoLgXuNDN2DOSbSfkMQ">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Qy8zaalWkJiPaqkSuom89Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O4dYF68sL0gP5Zje9SLRN7" Name="Input" Kind="InputPin" />
            <Pin Id="JpWtNvGpa1YOjNTFyowAYE" Name="Input 2" Kind="InputPin" />
            <Pin Id="TxU9gkiWoNZNLr7mWEcRZ4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OGrvsbSVz1GLnR2WtuBH5q" Comment="" Bounds="276,646,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="254,728,185,19" Id="VIghKwxNpQYMgIbT6icYtT">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="Fuse.Raymarching.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="TgJZdmKydLeOwiKjpEHUMZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MR0DD4MvfiLQS8EvF47XSo" Name="~SDF" Kind="InputPin" />
            <Pin Id="Q70SEqNvra6MFOZyfRSZCn" Name="~Shading" Kind="InputPin" />
            <Pin Id="SkIV3KQWIcWMU4BhWsGWRS" Name="~Bump" Kind="InputPin" />
            <Pin Id="PFfKqYMmqfGM7P77BgUtFZ" Name="Bump Strength" Kind="InputPin" />
            <Pin Id="FsRFW1ObAkjMcRbNs4pmtY" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="MjSNFEWXGRnPVhAW8QlZpg" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="PKt9RLeA5ZcQCyaOfV1DsB" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="AndIi9xgRIoNoyiTfKEb4n" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LO40slTyqCiLHt1emAa7Vb" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="E24WyZPRm9lMvH6zAjbi37" Name="Renderer BoundingBox" Kind="InputPin" IsHidden="true" />
            <Pin Id="ONyfsdPEvsxNOTlzhos7PG" Name="Enabled" Kind="InputPin" />
            <Pin Id="RvriKv62sMlMNqmbZ3VA6W" Name="Ray" Kind="InputPin" IsHidden="true" />
            <Pin Id="U2swLAQYFuNMgy6XQkmtFF" Name="Discard On max Distance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fu5EhWMHUD4NRXOEQdcB1q" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="G47YvHt3BiOL1D2CnDioUn" Name="Output" Kind="OutputPin" />
            <Pin Id="NabFFY33cq1NyA00n0ngKH" Name="Last Error" Kind="OutputPin" />
            <Pin Id="UK4QDHX3z9aQb3q7JHAa5B" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="GbPFd0vxs1SLcd0Zch12pH" Name="Distance" Kind="OutputPin" />
            <Pin Id="KfUcBir3b9YPehv2ULqhSq" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="234,815,205,19" Id="FS8vVIvckk3O9z11woEC1m">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Kg8h4LRlmK6M7Flkaqw3nu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VkF9WOPioW5NcV3zrBag3j" Name="Bounds" Kind="InputPin" DefaultValue="1382, 238, 1113, 988" />
            <Pin Id="CqvuUQxCSlNLcwVXO6KmLh" Name="Scene" Kind="InputPin" />
            <Pin Id="Qhdh9r6gNZGMhXvQ4QTgMQ" Name="Camera" Kind="InputPin" />
            <Pin Id="URUECV7kDPrP2JcWYRfQxS" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="FCViHBF3IIFLlyxpJ3jvJY" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IBDmSZVLg3iNz1cTcKWYv0" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="JlysLLIJ7siOOi3u8BZJq2" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="PLWj4aBBVn4OefGfxG5zLa" Name="Show Guide" Kind="InputPin" />
            <Pin Id="NfD6fd84CEiLgrvprqZYlB" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="D0vZYutQRtOLmNfHh2bslt" Name="LightPreset" Kind="InputPin" />
            <Pin Id="C0vhzVaoYgoN0SP0EdlcfN" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="LcdiOcMqryWNJbjlWbQH2X" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTDa6wL7HgTPEBvwkD42ch" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,600,85,19" Id="Ffbsf5B7JeFM46dF7r6tPg">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
            </p:NodeReference>
            <Pin Id="VfqUzgqkfXALsWF2qYOAZ7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FAnIwFUfhhjOu2oV0h2C1Q" Name="~Domain" Kind="InputPin" />
            <Pin Id="Ozfsv9Re3diQBB5zBcPC8x" Name="Position" Kind="InputPin" />
            <Pin Id="SW3nb5dZ0BWPpgWfqCstqW" Name="Height" Kind="InputPin" />
            <Pin Id="Q5dgyai10f6MQjt2yzhqYh" Name="Normal" Kind="InputPin" />
            <Pin Id="MNtLmSGTslhNIdnGUgpXc0" Name="Order" Kind="InputPin" />
            <Pin Id="FDrihU3e1E7PHW3fzHkSvI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,200,105,19" Id="S2Sf4x4RryuNUAFD7HAT8d">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="PSCEyn3poowPmUmcd3Rcx5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdUDe9uv0wRO8Gb4vLCmeD" Name="Path" Kind="InputPin" />
            <Pin Id="RVCgCwb4P4EMcjk80aNEIX" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="OTrhYQingmqNGpYMkTgf3I" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6aINAaIeVgONdKEEE11m4" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="MCRB8To8ArjP7tsfJQV8rE" Name="Compress" Kind="InputPin" />
            <Pin Id="DwtMGHtPV97Mi9pIggmOux" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="TFTQtaloPYmLpW4lWJM9iV" Name="Reload" Kind="InputPin" />
            <Pin Id="RT0UOxdvbyDODDOQTVXdHY" Name="Texture" Kind="OutputPin" />
            <Pin Id="E4NUzLrJlgxQWT5hep2EMw" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="G0T96r6AtqmOIcsgKZeKdl" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AJfk8BJ7fZnPoWAbuEkse8" Comment="Path" Bounds="296,155,405,19" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\heightmap.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CB7cv4ZCE93NDYdh1ZAPVD" Comment="Texture" Bounds="334,253,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AZup9jfTtYKNTzzMy5PuqI" Comment="" Bounds="336,405,35,43" ShowValueBox="true" isIOBox="true" Value="0.11, 0.11, 0.11">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BqjZln4hHLnPjFNF7UnTCg" Comment="DoF Enabled" Bounds="336,769,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SUYqERWuLJfLFEJSMmuCdh" Comment="" Bounds="376,455,38,16" ShowValueBox="true" isIOBox="true" Value="0.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="294,484,85,19" Id="KS4uwO4fLFhMUIZqkCskkk">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HeightMap" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IPiO2V7TZH4OMXgQSS2thk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UoBYziadhCQLJWqLvBbjcl" Name="Texture" Kind="InputPin" />
            <Pin Id="M5OiDoNsmvaPusCZXiPFjS" Name="~Domain" Kind="InputPin" />
            <Pin Id="U3pB9yZF7rIPkRaNlmHvc5" Name="Scale" Kind="InputPin" />
            <Pin Id="QvE11eTthxlPwwzg75o9aE" Name="Offset" Kind="InputPin" />
            <Pin Id="P4yqiDLkhhQNgAnRrNPCLQ" Name="Amount" Kind="InputPin" />
            <Pin Id="VC1bWQHfWOSOeSie30H8vv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P7bfhissLqNLXKN1afPkdZ" Comment="Normal" Bounds="316,541,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="254,693,56,19" Id="QkEgrVcKplaNinKHPHSMki">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="CKbPYWKuXMbNrIJ5iGUp0V" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4yeGjixRZ2Na5KkFCW4m4" Name="Input" Kind="InputPin" />
            <Pin Id="PVNHbw5Cx9CLFj0mxF8AXk" Name="The Override" Kind="InputPin" />
            <Pin Id="RKaLmqmBo8PMtJn5S4lu4Q" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKKq7CQBZm3Na9dJ6tNQ49" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,371,60,19" Id="A79688UUAlrNkn71R8HpUF">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="EEsJcrAYGsvPZzqFNMfIMX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kl2b2Ihik0mOcvXqk5QeZP" Name="Texture" Kind="InputPin" />
            <Pin Id="NEOdmrO4QJcMsP42X3UERn" Name="RW" Kind="InputPin" IsHidden="true" />
            <Pin Id="UaNDwsVaazLMlmDg2uf1OF" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="H87cd11zhSWOwvXWt4upfu" Ids="OGrvsbSVz1GLnR2WtuBH5q,JpWtNvGpa1YOjNTFyowAYE" />
        <Link Id="LgeQzB8RcAFNmTv0OuIE2R" Ids="G47YvHt3BiOL1D2CnDioUn,CqvuUQxCSlNLcwVXO6KmLh" />
        <Link Id="Tcnf6deHVgxPklYVL6B0Gf" Ids="FDrihU3e1E7PHW3fzHkSvI,O4dYF68sL0gP5Zje9SLRN7" />
        <Link Id="JTw1xJoGokFLnJH86ARRJN" Ids="AJfk8BJ7fZnPoWAbuEkse8,LdUDe9uv0wRO8Gb4vLCmeD" />
        <Link Id="OAi69ABMb5gPLkAOQeG1OO" Ids="RT0UOxdvbyDODDOQTVXdHY,CB7cv4ZCE93NDYdh1ZAPVD" />
        <Link Id="HTzMUF0nmBDNoC4y2y0QvA" Ids="BqjZln4hHLnPjFNF7UnTCg,IBDmSZVLg3iNz1cTcKWYv0" />
        <Link Id="PhT5Run1q9YOkwOtIDJ3HI" Ids="VC1bWQHfWOSOeSie30H8vv,SW3nb5dZ0BWPpgWfqCstqW" />
        <Link Id="Tb4dUjac1XANBnJANDihEj" Ids="AZup9jfTtYKNTzzMy5PuqI,U3pB9yZF7rIPkRaNlmHvc5" />
        <Link Id="LSdOxTdZosRNsGZLkGyuVq" Ids="SUYqERWuLJfLFEJSMmuCdh,P4yqiDLkhhQNgAnRrNPCLQ" />
        <Link Id="DsuZ6mLMjuDQTB0ZlhR4ME" Ids="P7bfhissLqNLXKN1afPkdZ,Q5dgyai10f6MQjt2yzhqYh" />
        <Link Id="RTw33Q3EeJLOojnatpO8g8" Ids="TxU9gkiWoNZNLr7mWEcRZ4,P4yeGjixRZ2Na5KkFCW4m4" />
        <Link Id="BovlnQFyynMPDaxmz4qrI1" Ids="UKKq7CQBZm3Na9dJ6tNQ49,MR0DD4MvfiLQS8EvF47XSo" />
        <Link Id="VZa6jbQhFknNk3Ifn79iKZ" Ids="RT0UOxdvbyDODDOQTVXdHY,Kl2b2Ihik0mOcvXqk5QeZP" />
        <Link Id="Hgl9NNUK7FVOZgj2pDUKuk" Ids="UaNDwsVaazLMlmDg2uf1OF,UoBYziadhCQLJWqLvBbjcl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="CLB7V68MgH8NMtYLf6ehdS" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="TqBzrfCDfivL3vkYehaKzK" Location="VL.Stride.TextureFX" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>