<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KCCtc9KgGsOQcIoiv70Kav" LanguageVersion="2022.5.0-0797-gcbda571b51" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0797-gcbda571b51" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ R2D ************************

-->
      <Node Name="R2D" Bounds="501,434" Id="H9mWYsoDBJnPvg0wsXWrn9" Summary="Converts 2D cartesian coordinates to a hexagonal coordinate system">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="ImzdR6k7qC3NOj5MIpSeLz" IsGeneric="true">
          <Canvas Id="D4vpk2QoNXIPOZ0sb7gRKe" CanvasType="Group">
            <Node Bounds="403,388,161,220" Id="HAryu3wOPxCLU69YfRzNJz">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="PKDiJg06KWUOTkPc92Fsl7" Bounds="416,394" Alignment="Top" />
              <ControlPoint Id="Se903YUCPpoLEAVIpUnVlb" Bounds="418,601" Alignment="Bottom" />
              <ControlPoint Id="VTt9ZNvlds8N8m3jBh2YL9" Bounds="497,394" Alignment="Top" />
              <ControlPoint Id="H4FHhUKaRYhPyqeng7y8Pa" Bounds="457,394" Alignment="Top" />
              <ControlPoint Id="AYO5qnM8JyAN5gVuSr04Nw" Bounds="432,394" Alignment="Top" />
              <Pin Id="PUlGI607ZsYNGJrfh3Bf3Q" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Euu978AKBkbNO8o8j2chfe" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FZEoUF848c1LDRmoCJ7T5J" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="UapybfvcIFDNZj7FKoWXRe" ManuallySortedPins="true">
                <Patch Id="EYnR2I0jrByPHqsbCxJEhc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LiRrwD9uZOBLrzu5NtZ0xh" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="416,541,85,19" Id="U76Z7b1gKcgPm0mofy90R3">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MixinFunction" />
                  </p:NodeReference>
                  <Pin Id="H8Sg3YgupiePchbXqBvFN5" Name="Function Name" Kind="InputPin" />
                  <Pin Id="CfqBO5ulNnELJRG7YDkS3q" Name="Mixins" Kind="InputPin" />
                  <Pin Id="TDY6qSFAdFIOr6PY0U0mh1" Name="Arguments" Kind="InputPin" />
                  <Pin Id="ORgBbQ6A4KgM4Hp7CVV6Gl" Name="Arguments 2" Kind="InputPin" />
                  <Pin Id="LjMnmoPUlefMb9yR9sZuQU" Name="Is Groupable" Kind="InputPin" />
                  <Pin Id="C6kR3nNoekgMmJNeqEU2Gt" Name="Group Options" Kind="InputPin" />
                  <Pin Id="NdZs4uWb1j3OZ2csrxnR9R" Name="The Modifiers" Kind="InputPin" />
                  <Pin Id="RsBV1wNf8HOOyMgmaKQSk1" Name="Default" Kind="InputPin" />
                  <Pin Id="L0DDCBbU37rNhCxmTMizDz" Name="Output" Kind="OutputPin" />
                  <Pin Id="QsnYSfH3G1AONjy8Aaoz5G" Name="functionName" Kind="InputPin" />
                  <Pin Id="Cs0C2kQYtaHP9PeutuQ3xY" Name="mixins" Kind="InputPin" />
                </Node>
                <Node Bounds="415,461,137,19" Id="Jn4Kub8OoNRPGHDUOCGZpW">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
                  </p:NodeReference>
                  <Pin Id="UREMvPUsBjEL1k7s9Ag0VW" Name="The Override" Kind="InputPin" />
                  <Pin Id="HFSrYtSJp1XMvx38M2y1Aj" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="DUJIfMphBexLuwQixWUDj8" Bounds="405,251" />
            <ControlPoint Id="KXg7iOiokz5Lir8n8YCyVA" Bounds="418,670" />
            <Pad Id="Jm3nStTyJ2ROaVGybuvIgX" Comment="functionName" Bounds="455,311,81,15" ShowValueBox="true" isIOBox="true" Value="r2d">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QzlcLgIyg6JMnQvhQk2X0t" Comment="mixins" Bounds="498,355,90,16" ShowValueBox="true" isIOBox="true" Value="FuseTransform">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="PRv2N5OpflhMmG1vJyhVB9" Bounds="433,278" />
          </Canvas>
          <ProcessDefinition Id="QDfDvwjXhpfPrC4qnUVsg7">
            <Fragment Id="NFfEBwQbVraOanTSq1okQR" Patch="Thhe8iCpvUfPd4bSFFT5QI" Enabled="true" />
            <Fragment Id="FzxH54LHAQwPS6I1U3vpu5" Patch="Ngbmz8JBxoQL3ZBoA8UWoc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G97Cx994DOlNwKJBFFQQeU" Ids="ELyKp68ViCuPOpaurHKHeu,DUJIfMphBexLuwQixWUDj8" IsHidden="true" />
          <Link Id="C98TeJ4xwC7NcBGEktYt0G" Ids="DUJIfMphBexLuwQixWUDj8,PKDiJg06KWUOTkPc92Fsl7" />
          <Link Id="GtgxadvPEJuPwuWkhOVPXP" Ids="L0DDCBbU37rNhCxmTMizDz,Se903YUCPpoLEAVIpUnVlb" />
          <Link Id="DJINMcWhnaOLD9xXkJD4eG" Ids="KXg7iOiokz5Lir8n8YCyVA,VNZbMdyql55OUz7hxuUTYM" IsHidden="true" />
          <Link Id="AwtHCHpeTdyOI639POIBBV" Ids="Se903YUCPpoLEAVIpUnVlb,KXg7iOiokz5Lir8n8YCyVA" />
          <Link Id="U7Fwx85Mx8PLIsYohyTDSl" Ids="VTt9ZNvlds8N8m3jBh2YL9,Cs0C2kQYtaHP9PeutuQ3xY" />
          <Link Id="P1DUfLwecWRORdfZ6dtlc5" Ids="H4FHhUKaRYhPyqeng7y8Pa,QsnYSfH3G1AONjy8Aaoz5G" />
          <Link Id="LGbEX0Iq9H4NNWbHNh4e0y" Ids="Jm3nStTyJ2ROaVGybuvIgX,H4FHhUKaRYhPyqeng7y8Pa" />
          <Link Id="KCcFDjItWYkQNlKhsoQyBE" Ids="QzlcLgIyg6JMnQvhQk2X0t,VTt9ZNvlds8N8m3jBh2YL9" />
          <Link Id="IP7jntOPQUsN3PXQIwYPao" Ids="PKDiJg06KWUOTkPc92Fsl7,UREMvPUsBjEL1k7s9Ag0VW" />
          <Link Id="TzWQ6IYUoeKQVt0nClEidV" Ids="HFSrYtSJp1XMvx38M2y1Aj,TDY6qSFAdFIOr6PY0U0mh1" />
          <Link Id="Vf7rrHZNB0dNCfiAoB7qbH" Ids="AYO5qnM8JyAN5gVuSr04Nw,ORgBbQ6A4KgM4Hp7CVV6Gl" />
          <Link Id="AxaULTgVJByPJBEXEuA6LI" Ids="PRv2N5OpflhMmG1vJyhVB9,AYO5qnM8JyAN5gVuSr04Nw" />
          <Link Id="TLjEzfaaEzpQYRDjdIVrT0" Ids="VaNQrllqu3eMftPh6iWwgE,PRv2N5OpflhMmG1vJyhVB9" IsHidden="true" />
          <Patch Id="Thhe8iCpvUfPd4bSFFT5QI" Name="Create" />
          <Patch Id="Ngbmz8JBxoQL3ZBoA8UWoc" Name="Update">
            <Pin Id="ELyKp68ViCuPOpaurHKHeu" Name="p" Kind="InputPin" />
            <Pin Id="VaNQrllqu3eMftPh6iWwgE" Name="Rotation" Kind="InputPin" Bounds="431,294" />
            <Pin Id="VNZbMdyql55OUz7hxuUTYM" Name="Output" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="90,910,205,19" Id="FS8vVIvckk3O9z11woEC1m">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Py01WTsR7a8P8PcXkrLpPs" Name="Bounds" Kind="InputPin" DefaultValue="4491.2, 991.2, 782.4, 684.8" />
            <Pin Id="CqvuUQxCSlNLcwVXO6KmLh" Name="Scene" Kind="InputPin" />
            <Pin Id="Ov8ldc896eIL9RVsVJxo3Z" Name="Camera" Kind="InputPin" />
            <Pin Id="URUECV7kDPrP2JcWYRfQxS" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FCViHBF3IIFLlyxpJ3jvJY" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IBDmSZVLg3iNz1cTcKWYv0" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JlysLLIJ7siOOi3u8BZJq2" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="PLWj4aBBVn4OefGfxG5zLa" Name="Show Guide" Kind="InputPin" />
            <Pin Id="NfD6fd84CEiLgrvprqZYlB" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="D0vZYutQRtOLmNfHh2bslt" Name="LightPreset" Kind="InputPin" />
            <Pin Id="C0vhzVaoYgoN0SP0EdlcfN" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="130,790,185,19" Id="Q3FeloBnPIHL7UsoBxjwIM">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="OTH5wvuWIR4NJIWc06loCr" Name="~SDF" Kind="InputPin" />
            <Pin Id="D6YNp0yr0WeOvbro8jdMJ1" Name="~Shading" Kind="InputPin" />
            <Pin Id="IgaqlgEBLG3NTmXf4V3bTF" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="EOCgAiNLOP1LgBndglD4kQ" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="IJLxXibnGXeNoU3zIeqGNB" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="K7tIUnyw3bfPkRiI3NexDZ" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="AJbjIeBoRvSLdFuuMDQXRi" Name="Camera" Kind="InputPin" />
            <Pin Id="TMdb5xPIcOnOJeohTpr99g" Name="BoundingBox" Kind="InputPin" />
            <Pin Id="L8GxfQyZT3NMf8seL0vjM7" Name="Enabled" Kind="InputPin" />
            <Pin Id="LopyCBd0nyFQagJhrTPb1F" Name="Screen Coverage Helper Enabled" Kind="InputPin" />
            <Pin Id="UaVsxgvGQAGQdF7drVcEXC" Name="Output" Kind="OutputPin" />
            <Pin Id="S9yPXraBRjLMQDqM6vPUss" Name="Helper" Kind="OutputPin" />
          </Node>
          <Overlay Id="HYafQKHXbcdL37NrBI5jgT" Name="Shading" Bounds="609,235,377,378" />
          <Overlay Id="GnZMHgiPSfRMn4zzS3lNVR" Name="SDF" Bounds="66,70,471,540" />
          <Node Bounds="110,839,85,19" Id="DBBN40fFl9jOuDebdRryvT">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="I0q0bTZFVRMMdAEqLDvc3x" Name="Transformation" Kind="InputPin" />
            <Pin Id="QEA14XQLSXlO9rrCfsbcJD" Name="Child" Kind="InputPin" />
            <Pin Id="Hp5Xa4YTSpoPLdWR9SAVTA" Name="Child 2" Kind="InputPin" />
            <Pin Id="V2SR0sv4nSbL0YAQOJgoF4" Name="Name" Kind="InputPin" />
            <Pin Id="RNcNyanHNp0NNmWLAOlWji" Name="Enabled" Kind="InputPin" />
            <Pin Id="Sy9wCCD1VVYOlnYj42nm4r" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DyP3yd1FSScN9PrftcjB4b" Comment="Bounding Box Size" Bounds="189,696,35,43" ShowValueBox="true" isIOBox="true" Value="3, 2.5, 8">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IUGRcqK2OowNAOQWm2CbR7" Comment="Screen Coverage Helper Enabled" Bounds="332,740,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="661,281,305,285" Id="TcsxQCHG75HPKohTqiIk8v">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="ROuWSm95otANmSGoLi5Lqn" Name="Output" Kind="OutputPin" />
            <Patch Id="KjMSFnIaT1XPy9FBzQW8dz" ManuallySortedPins="true">
              <Patch Id="FMxoiGewbXsOFA09agsx3S" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BgzJuShFPu5NLtEAaXo5FF" Name="Update" ManuallySortedPins="true">
                <Pin Id="GGuFjMkiSIdMya0pBsQTQU" Name="Input 1" Kind="InputPin" />
                <Pin Id="VlD1c2EfOUxOlSdNlfkONR" Name="Input 2" Kind="InputPin" />
                <Pin Id="MIseoeVJGDyMyu2Wgxvk04" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="H7vLN1vF7OXN9e2M36wDkC" Bounds="887,311" />
              <ControlPoint Id="Gib85XPOCigMxRgChKXfgp" Bounds="771,304" />
              <ControlPoint Id="CctAtiDsgcvOh1xLOj1PPm" Bounds="751,559" />
              <Node Bounds="749,513,69,19" Id="TempUJQ1mUmO25kzvvxPWf">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
                </p:NodeReference>
                <Pin Id="N931Q4NEYbqPt6nnRivw2E" Name="sRGB" Kind="InputPin" />
                <Pin Id="M5jeZA8aUHXN4RgkmGu4O3" Name="RGB" Kind="OutputPin" />
              </Node>
              <Node Bounds="749,479,47,19" Id="GNyQD8M3pJsOuCY6Oa9aQI">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                </p:NodeReference>
                <Pin Id="Rv6w6boT3zCPqz5BiPH5ff" Name="xyz" Kind="InputPin" />
                <Pin Id="DIfsrA1ZsFdM68jXxingG1" Name="w" Kind="InputPin" />
                <Pin Id="THiPF5i2LQnQHArU7gRwBu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="673,304,61,19" Id="JsoAhfP9EPtLH90dLXBszC">
                <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TexCoord" />
                </p:NodeReference>
                <Pin Id="KBW4FBbkpcuNg66ShGFMkI" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="673,339,22,19" Id="J4n7311u1DzPUOcu7VXFKI">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="x" />
                </p:NodeReference>
                <Pin Id="L1q3tr4hcMTNB0roZ7BWPf" Name="Input" Kind="InputPin" />
                <Pin Id="DFB110t7cr4PVSybPWeJlz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="690,375,25,19" Id="UZYnIhNmdwwLdGF85l43Di">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="MyW2PqJqvwxMUJT7Hnbpvz" Name="Input" Kind="InputPin" />
                <Pin Id="F9cEldtxlkXOokYUK88Vgl" Name="Input 2" Kind="InputPin" />
                <Pin Id="FlgogsFjSZ7LGgF2QbJj4j" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="710,338,41,19" Id="BcDpeoQxAX6QDclQEqsxiI">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FOUR" />
                </p:NodeReference>
                <Pin Id="UrmKL9Qig0hMib2PoMRUnP" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="749,447,85,19" Id="BkvqrULVjKMPlEr0z9lxog">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="RvSKENTTlkHOhwAIZMaH68" Name="In Check" Kind="InputPin" />
                <Pin Id="IzqOXnbXRyVNz9mJdg0yp5" Name="Values" Kind="InputPin" />
                <Pin Id="EXqPacyZfQbOPrHflXpscX" Name="Values 2" Kind="InputPin" />
                <Pin Id="PrUWm5JwTbIPyGUFcLeqvs" Name="Values 3" Kind="InputPin" />
                <Pin Id="IT2e2KkA1tTMxXBl3j0EJO" Name="default" Kind="InputPin" />
                <Pin Id="GGjTYxSPawxQYL9l3I1ByE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="690,406,28,19" Id="CTiNzKP4i8DN8n0n0ESRSQ">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="To" />
                </p:NodeReference>
                <Pin Id="UvZAh5pgcdfNrt98lFhgMS" Name="x" Kind="InputPin" />
                <Pin Id="IZ6NnYmr42TL5ruZEdnkcx" Name="Output" Kind="OutputPin" />
                <Pin Id="RRjoUAUoY5YOZETMFjX1Ax" Name="Conversion" Kind="OutputPin" />
              </Node>
              <Pad Id="GB5iaEHwBNpPWFKc1r6X9f" Comment="surface normal" Bounds="831,434" isIOBox="true" />
              <Pad Id="HgM3Piax0JzPVFfZOB5XGy" Comment="direction" Bounds="791,399" isIOBox="true" />
              <Pad Id="UwJQtT6xgHfL4XQJRUC4sX" Comment="surface normal" Bounds="811,417" isIOBox="true" />
              <Pad Id="F1VrqjaaRz7P1EYDlJVQLk" Comment="origin" Bounds="771,380" isIOBox="true" />
              <Node Bounds="885,334,69,19" Id="B9xlF2AqfQ2M1ip067J2ZG">
                <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="Fuse.Raymarching.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SplitSurface" />
                </p:NodeReference>
                <Pin Id="PNT6MxScAp6NGEi1TN3muT" Name="Surface" Kind="InputPin" />
                <Pin Id="GKXGPou3IVrPfiEFaVTGl7" Name="Position" Kind="OutputPin" />
                <Pin Id="BsuX18BXzceNcZd6k1BalB" Name="Normal" Kind="OutputPin" />
              </Node>
              <Node Bounds="769,336,52,19" Id="JhYoljyluoGOHY6DiUzNv5">
                <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="Fuse.Raymarching.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SplitRay" />
                </p:NodeReference>
                <Pin Id="KqrCfX48hA9N77gvriMsSi" Name="Ray" Kind="InputPin" />
                <Pin Id="Ijn1Ia9wZR4NgihR7L9jXz" Name="Origin" Kind="OutputPin" />
                <Pin Id="TH2MyXIPldEMXsBEhUlB08" Name="Direction" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="132,109,373,479" Id="U7AkzShGtuIOJNrjDvETDR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="BKyfMZZgRQvNbes6F37unu" Name="Output" Kind="OutputPin" />
            <Patch Id="AWElo2uhA8pMZCVm6DA8EG" ManuallySortedPins="true">
              <Patch Id="UnE1uAhaM9OLxtJFACHtsp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NnyuZt2ECimLMuNhkr7dp2" Name="Update" ManuallySortedPins="true">
                <Pin Id="RwhQdM6TsgUOf6IgFkWmSb" Name="Input 1" Kind="InputPin" />
                <Pin Id="SmTP26pBOgNOZT26gXpc4a" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="JyeLmU9xE7qMUVAvOIhl4p" Bounds="147,117" />
              <ControlPoint Id="HyLTXMrtB61LGe0TOaosuy" Bounds="146,581" />
              <Node Bounds="144,421,106,19" Id="TqtGjB4DufFPCJE1G0uGsB">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="Fuse.Common.SDF.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RoundBoxSDF" />
                </p:NodeReference>
                <Pin Id="KxRaPPHcHHPLUvhyuPJ4i5" Name="~Domain" Kind="InputPin" />
                <Pin Id="PuaclNhhzolNGIsrCLhgac" Name="Position" Kind="InputPin" />
                <Pin Id="C8FLtrNPkEMP850jtDZUTv" Name="Size" Kind="InputPin" />
                <Pin Id="TK0RmyBO4c5OOyF9QJLSEC" Name="Bevel Size" Kind="InputPin" />
                <Pin Id="Don6osaOFvcNX6zgC0FTWp" Name="Order" Kind="InputPin" />
                <Pin Id="IQTwNlolx8BO56UajGxGAQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="144,215,82,19" Id="FkuL7BH3S2QNzAcHl4nDvI">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Domain.3D" LastDependency="Fuse.Core.Domain.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DomainRepeat" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Domain" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="NTxTaOcQbFrNNgc8osrZ1v" Name="~Domain" Kind="InputPin" />
                <Pin Id="OJoTsR4Dc56QBeBcBD90GE" Name="Size" Kind="InputPin" />
                <Pin Id="UqYNCSJR0sFOXU46glLDBN" Name="Op" Kind="InputPin" DefaultValue="WrapXZ">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Domain" LastDependency="Fuse.Core.Domain.vl">
                    <Choice Kind="TypeFlag" Name="DomainRepeat3D" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HcoUsAO927mM5AWpoqP8WU" Name="Output" Kind="OutputPin" />
                <Pin Id="PsycgFExxKFMoE7EP5dTmo" Name="Cell" Kind="OutputPin" />
              </Node>
              <Node Bounds="144,526,85,19" Id="CGpf1EOHgYSLPMCKO1G9B6">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastDependency="Fuse.Common.SDF.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
                  <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="JQwTnvvpY5MN6ATwNQYxvt" Name="Input" Kind="InputPin" />
                <Pin Id="C87W1RBBrvLPxZVDFB5bw4" Name="Input 2" Kind="InputPin" />
                <Pin Id="UvI3HtxRDpjOIM7QR8BPHL" Name="Combination Parameter 1" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IgZAOG9tEMqLTlsuR70I57" Name="Combination Parameter 2" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="B9TojqbiVHgOmo9RQUFkBr" Name="Combination Operation" Kind="InputPin" DefaultValue="Intersect">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastDependency="Fuse.Common.SDF.vl">
                    <Choice Kind="TypeFlag" Name="CombineSDFOp" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LysHf4wFQ1SNSNQ9Ap5VKj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="229,373,40,19" Id="TF3ajgapQxKOURaspSzbBP">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xz+y (join)" />
                </p:NodeReference>
                <Pin Id="KMQ46SWIvqBNZE4tG0olWl" Name="xz" Kind="InputPin" DefaultValue="0.17, 0.17" />
                <Pin Id="AXSGZMDMf2pNtVIurHCIYz" Name="y" Kind="InputPin" />
                <Pin Id="UyhNdCubIGrLtvyjMCvSfD" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="338,474,65,19" Id="QyOLeLzvb3xMby610THJf6">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="Fuse.Common.SDF.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="QAdE1vSOuKbPNQG02eh2ax" Name="~Domain" Kind="InputPin" />
                <Pin Id="HJS0bo30nhgP2AMyM2ANbP" Name="Position" Kind="InputPin" />
                <Pin Id="ASsnrO25zJ9MBmdDNjZphd" Name="Size" Kind="InputPin" />
                <Pin Id="Mv8kV96RZJBPCoNB0FLnbx" Name="Order" Kind="InputPin" />
                <Pin Id="DU1RbbpphOwLKwydODd1Bi" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="M4A5E1zcVwgNoOExgDoDSO" Comment="Size" Bounds="379,425,35,43" ShowValueBox="true" isIOBox="true" Value="3, 11.93, 7.89">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EaQozq2cmLEO1XJNorIKXw" Comment="Size" Bounds="184,149,35,43" ShowValueBox="true" isIOBox="true" Value="0.4, 0.45, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OHGHIDA2b7iMLfLPhLqMdb" Comment="Op" Bounds="223,198,69,15" ShowValueBox="true" isIOBox="true" Value="WrapXZ">
                <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Domain" LastDependency="Fuse.Core.Domain.vl">
                  <Choice Kind="TypeFlag" Name="DomainRepeat3D" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="264,331,145,19" Id="NwGsEkKzSnKL6MU1WUgANz">
                <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="Fuse.Common.Noise.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise" />
                  <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BjgRfkFLMFnLKA2dLEKWND" Name="~Domain" Kind="InputPin" />
                <Pin Id="MRJQeOreCLbN1UioUhWye0" Name="Frequency" Kind="InputPin" />
                <Pin Id="F4vDsr1Y380PUB9eNXStzU" Name="Amplitude" Kind="InputPin" />
                <Pin Id="UF0hqmsYtFeLImc8jqkICc" Name="Offset" Kind="InputPin" />
                <Pin Id="QZPYURy7yBXOKTIwfJ5RkK" Name="Center" Kind="InputPin" />
                <Pin Id="T8o9bsUUMPVLPqfxmB0V5I" Name="Bias" Kind="InputPin" />
                <Pin Id="VIZmJ1fP8RmPcCLUg7WoKi" Name="Inflection" Kind="InputPin" />
                <Pin Id="QL9QOB3toJWOOF8CE2DVnp" Name="Noise Type" Kind="InputPin" />
                <Pin Id="CIE8jdmnI9hPwc1Wl9u6OX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="178,373,40,19" Id="BH5P8oNRIWKN919We9kjst">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xz+y (join)" />
                </p:NodeReference>
                <Pin Id="M5cZEH1ygJ5Lq02djK3onx" Name="xz" Kind="InputPin" />
                <Pin Id="CBbQT8E8aZ2N5UjZX0jyO9" Name="y" Kind="InputPin" />
                <Pin Id="C3HmKtRr4srPJRiY1zADNB" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="N3o1RxZ21D6PKk1h70jYA2" Comment="Amplitude" Bounds="306,279,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="144,472,25,19" Id="H4QcsOnMpzALhSxVMbcPyp">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="*" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                </p:NodeReference>
                <Pin Id="IXtMjGCw4gJLS0W75sA1Jw" Name="Input" Kind="InputPin" />
                <Pin Id="GJzYsbYkUxUQY3VQcqqbkN" Name="Input 2" Kind="InputPin" />
                <Pin Id="KTYgqi7yOPTL6Bgln170dQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="NpVXos2UoUOPJnjKgFhNUR" Comment="" Bounds="166,457,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="264,274,28,19" Id="UImxf71s8SmLmoNW1agveF">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xz" />
                </p:NodeReference>
                <Pin Id="HvErW0goxuiPIsDv0MCcNm" Name="Input" Kind="InputPin" />
                <Pin Id="G23Ss2bgB7RPsE8Ls6GEoU" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="NYlWXZgCNe6PCq9t4yiEMk" Comment="Bevel Size" Bounds="263,408,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UWbTIaPlVo7LluulIpAw5I" Comment="Center" Bounds="346,307,35,15" ShowValueBox="true" isIOBox="true" Value="0.61">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="447,188,45,19" Id="QIKZX87u4m4K9tpmx9NRWe">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="UXvKPn0BNxXO5PZ0pwiThI" Name="Period" Kind="InputPin" DefaultValue="2" />
                <Pin Id="RUslE8Fs7egMFltBh1Urly" Name="Pause" Kind="InputPin" />
                <Pin Id="MQDT8GM0xbeLNQVhIFFi54" Name="Reset" Kind="ApplyPin" DefaultValue="False" />
                <Pin Id="MO4Uj2h5ezvMaKOITOLazW" Name="Phase" Kind="OutputPin" />
                <Pin Id="VqN5g5Tlod5PEStK2ZK3sk" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="RO2XRbxtO5zPNwL40GpvOD" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="447,217,25,19" Id="M94NSerYhbRLVOJhAOztUT">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="TdegjOaabphNPr2IDdKeC8" Name="Input" Kind="InputPin" />
                <Pin Id="VyW6v0RsqLFOwOeT4v30Qs" Name="Input 2" Kind="InputPin" />
                <Pin Id="V2lY5CWbF8kPqWb2iephWc" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="EHI3ghDP8uXQKe6fKCuMFa" Comment="Frequency" Bounds="286,235,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 0.35">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="447,249,46,19" Id="R0anltHP6yqMuPEP1D56rc">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KchjaZkIaIIOnZLBkylW15" Name="X" Kind="InputPin" />
                <Pin Id="NQZwSah9bm7MFfwOWNFnCU" Name="Y" Kind="InputPin" />
                <Pin Id="T3rYSjAoT6ULRDmdY0GQJo" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BIijUoGp7oYLMQmXhnz2oA" Ids="UaVsxgvGQAGQdF7drVcEXC,QEA14XQLSXlO9rrCfsbcJD" />
        <Link Id="KJQjyzp56UkPCLm4RAcO7t" Ids="Sy9wCCD1VVYOlnYj42nm4r,CqvuUQxCSlNLcwVXO6KmLh" />
        <Link Id="LGp4BXAEivZN9zeNmgW0Jt" Ids="DyP3yd1FSScN9PrftcjB4b,EOCgAiNLOP1LgBndglD4kQ" />
        <Link Id="DAqpl9ni0MKOJPzcPwvBa5" Ids="S9yPXraBRjLMQDqM6vPUss,Hp5Xa4YTSpoPLdWR9SAVTA" />
        <Link Id="ONm82X6ADcsMdQVZ0pw0IT" Ids="IUGRcqK2OowNAOQWm2CbR7,LopyCBd0nyFQagJhrTPb1F" />
        <Link Id="CtjD4duCVBNPnzs0qdirFu" Ids="GGuFjMkiSIdMya0pBsQTQU,H7vLN1vF7OXN9e2M36wDkC" IsHidden="true" />
        <Link Id="HBwASey2XsVOoTdFkSH7E9" Ids="VlD1c2EfOUxOlSdNlfkONR,Gib85XPOCigMxRgChKXfgp" IsHidden="true" />
        <Link Id="EdX9ItKn4t8NFnlZ2BhFFz" Ids="CctAtiDsgcvOh1xLOj1PPm,MIseoeVJGDyMyu2Wgxvk04" IsHidden="true" />
        <Link Id="AqybckQieYPLJ5qe5QaK0H" Ids="KBW4FBbkpcuNg66ShGFMkI,L1q3tr4hcMTNB0roZ7BWPf" />
        <Link Id="Nd7thlDG9JGOFdiSUnj12w" Ids="DFB110t7cr4PVSybPWeJlz,MyW2PqJqvwxMUJT7Hnbpvz" />
        <Link Id="GZErZa4C3zmQSbSJBPbyJ2" Ids="UrmKL9Qig0hMib2PoMRUnP,F9cEldtxlkXOokYUK88Vgl" />
        <Link Id="QEIJ919d57YMGlpH62ZaZ4" Ids="FlgogsFjSZ7LGgF2QbJj4j,UvZAh5pgcdfNrt98lFhgMS" />
        <Link Id="LEElyqofijEOXTOeLEBOey" Ids="IZ6NnYmr42TL5ruZEdnkcx,RvSKENTTlkHOhwAIZMaH68" />
        <Link Id="STQef6wcxs4PQQ40lKJcVL" Ids="GGjTYxSPawxQYL9l3I1ByE,Rv6w6boT3zCPqz5BiPH5ff" />
        <Link Id="MJSLcie4YCNOopIYljnypM" Ids="THiPF5i2LQnQHArU7gRwBu,N931Q4NEYbqPt6nnRivw2E" />
        <Link Id="I8IpX8OCWeXLkjyxVy4YrO" Ids="GB5iaEHwBNpPWFKc1r6X9f,IT2e2KkA1tTMxXBl3j0EJO" />
        <Link Id="Nn3jGQonuyoL7rOtjJeSMI" Ids="HgM3Piax0JzPVFfZOB5XGy,EXqPacyZfQbOPrHflXpscX" />
        <Link Id="Ucwl7hVBPwCPDayd3i6xpi" Ids="UwJQtT6xgHfL4XQJRUC4sX,PrUWm5JwTbIPyGUFcLeqvs" />
        <Link Id="VVq95hnmk1CQWIQlBlcj1g" Ids="F1VrqjaaRz7P1EYDlJVQLk,IzqOXnbXRyVNz9mJdg0yp5" />
        <Link Id="C70nBTjxUYfMgSffQDbtMK" Ids="Ijn1Ia9wZR4NgihR7L9jXz,F1VrqjaaRz7P1EYDlJVQLk" />
        <Link Id="LFsg1sXe0uVLJIO9KFVTsb" Ids="TH2MyXIPldEMXsBEhUlB08,HgM3Piax0JzPVFfZOB5XGy" />
        <Link Id="Di13ror7gwNPEmEqSuHSPE" Ids="GKXGPou3IVrPfiEFaVTGl7,UwJQtT6xgHfL4XQJRUC4sX" />
        <Link Id="AlSG8a6LcsuQVEfbCI7YW0" Ids="BsuX18BXzceNcZd6k1BalB,GB5iaEHwBNpPWFKc1r6X9f" />
        <Link Id="ErkpzQgGeTsO1EJGj7AQ4x" Ids="M5jeZA8aUHXN4RgkmGu4O3,CctAtiDsgcvOh1xLOj1PPm" />
        <Link Id="VPpWeOjgF2pMeFem6K2bal" Ids="Gib85XPOCigMxRgChKXfgp,KqrCfX48hA9N77gvriMsSi" />
        <Link Id="Ekc1RGatBxzM9yQVJNjAvZ" Ids="H7vLN1vF7OXN9e2M36wDkC,PNT6MxScAp6NGEi1TN3muT" />
        <Link Id="AQHtQoWFUNSLIAGGGw9SOk" Ids="RwhQdM6TsgUOf6IgFkWmSb,JyeLmU9xE7qMUVAvOIhl4p" IsHidden="true" />
        <Link Id="KaeWcSTaXkVPJ5LAgqzChN" Ids="HyLTXMrtB61LGe0TOaosuy,SmTP26pBOgNOZT26gXpc4a" IsHidden="true" />
        <Link Id="A9odbOG592rOAkk488v6Fo" Ids="UyhNdCubIGrLtvyjMCvSfD,C8FLtrNPkEMP850jtDZUTv" />
        <Link Id="K2zUbCTe98JNfgDYK5ZoEc" Ids="DU1RbbpphOwLKwydODd1Bi,C87W1RBBrvLPxZVDFB5bw4" />
        <Link Id="D862vzrmsXoNI9McuJ6nTd" Ids="M4A5E1zcVwgNoOExgDoDSO,ASsnrO25zJ9MBmdDNjZphd" />
        <Link Id="AE5fkAzxdTPOteexDCruDi" Ids="EaQozq2cmLEO1XJNorIKXw,OJoTsR4Dc56QBeBcBD90GE" />
        <Link Id="Si5HqNFEdd8PIoWyntnCEa" Ids="OHGHIDA2b7iMLfLPhLqMdb,UqYNCSJR0sFOXU46glLDBN" />
        <Link Id="QQfXnGH85NyLK4PLI90lob" Ids="N3o1RxZ21D6PKk1h70jYA2,F4vDsr1Y380PUB9eNXStzU" />
        <Link Id="Q956rKSLoSEMMKAy8vxxZK" Ids="IQTwNlolx8BO56UajGxGAQ,IXtMjGCw4gJLS0W75sA1Jw" />
        <Link Id="M7zJJl1oExlMGgg4MDITxq" Ids="KTYgqi7yOPTL6Bgln170dQ,JQwTnvvpY5MN6ATwNQYxvt" />
        <Link Id="CWBva5cHFDKP7CWKRbc06y" Ids="NpVXos2UoUOPJnjKgFhNUR,GJzYsbYkUxUQY3VQcqqbkN" />
        <Link Id="F5naF3DIreLPH3LUWjh5BC" Ids="PsycgFExxKFMoE7EP5dTmo,HvErW0goxuiPIsDv0MCcNm" />
        <Link Id="VftzocsWX9TO8EfRLu6fgd" Ids="NYlWXZgCNe6PCq9t4yiEMk,TK0RmyBO4c5OOyF9QJLSEC" />
        <Link Id="DCI94BJCOuFMkEY5pdQe4p" Ids="HcoUsAO927mM5AWpoqP8WU,KxRaPPHcHHPLUvhyuPJ4i5" />
        <Link Id="CwkSR7qOU9aLCCG6WSazvJ" Ids="CIE8jdmnI9hPwc1Wl9u6OX,AXSGZMDMf2pNtVIurHCIYz" />
        <Link Id="TZTo5KQCoTYPbSudwTftIL" Ids="UWbTIaPlVo7LluulIpAw5I,QZPYURy7yBXOKTIwfJ5RkK" />
        <Link Id="AKJUowNvHDTPfIgTib1t6j" Ids="C3HmKtRr4srPJRiY1zADNB,PuaclNhhzolNGIsrCLhgac" />
        <Link Id="IpsPzsdNGc4NZEuBVa6h5g" Ids="CIE8jdmnI9hPwc1Wl9u6OX,CBbQT8E8aZ2N5UjZX0jyO9" />
        <Link Id="JjpQogJdoMSNG8oyCG247A" Ids="MO4Uj2h5ezvMaKOITOLazW,TdegjOaabphNPr2IDdKeC8" />
        <Link Id="U1g4mvxfpQFLTc3EMDxt2j" Ids="RO2XRbxtO5zPNwL40GpvOD,VyW6v0RsqLFOwOeT4v30Qs" />
        <Link Id="U3ME122riybLKbDsXsr2XP" Ids="EHI3ghDP8uXQKe6fKCuMFa,MRJQeOreCLbN1UioUhWye0" />
        <Link Id="HNaVWscDCAbOb7xUZ2CGux" Ids="V2lY5CWbF8kPqWb2iephWc,NQZwSah9bm7MFfwOWNFnCU" />
        <Link Id="F5aewTF6gG5PowYrkuD5FH" Ids="T3rYSjAoT6ULRDmdY0GQJo,UF0hqmsYtFeLImc8jqkICc" />
        <Link Id="DQeABnvZ7LtPb8jGYgfFNc" Ids="G23Ss2bgB7RPsE8Ls6GEoU,BjgRfkFLMFnLKA2dLEKWND" />
        <Link Id="LFtLYeoU3b7LKlg18ZP5B1" Ids="LysHf4wFQ1SNSNQ9Ap5VKj,HyLTXMrtB61LGe0TOaosuy" />
        <Link Id="OjAnsH8K5JkNNUHd737fK6" Ids="JyeLmU9xE7qMUVAvOIhl4p,NTxTaOcQbFrNNgc8osrZ1v" />
        <Link Id="TicO8t384i8MC6sROrA7me" Ids="BKyfMZZgRQvNbes6F37unu,OTH5wvuWIR4NJIWc06loCr" />
        <Link Id="IEWdx4z3tqyMPhbHroV7DY" Ids="ROuWSm95otANmSGoLi5Lqn,D6YNp0yr0WeOvbro8jdMJ1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0797-gcbda571b51" />
  <NugetDependency Id="CLB7V68MgH8NMtYLf6ehdS" Location="VL.Fuse" Version="0.0.0.0" />
</Document>