<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SU3PuYuk3wLPtnI1UJsG3Y" LanguageVersion="2024.6.0-0105-g1b4786d5f3" Version="0.128">
  <NugetDependency Id="BNXxG81GfdrLcN0kmb39lu" Location="VL.CoreLib" Version="2024.6.0-0105-g1b4786d5f3" />
  <Patch Id="O0UCu3xN22YPKClgsPvrtF">
    <Canvas Id="FO1SsUdtgDoLLMcpPjrMZG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SCxO5PXMkiEOX41IqxWIcl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VNbZsRIYCRJLoqaghMkfOg">
        <Canvas Id="SoIHzUZU7fnOtFIIARskOB" CanvasType="Group">
          <Node Bounds="233,2449,225,19" Id="Mn42GdZdnp8MLMNulrk8Su">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="KGvncGfxBdXOTkQpzyqOQm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtvL34bXnm8OMuElF8LjpF" Name="Bounds" Kind="InputPin" DefaultValue="1412, 431, 684, 667" />
            <Pin Id="F1agZT1pGuePppz8rW1SoY" Name="Scene" Kind="InputPin" />
            <Pin Id="BGiQxUjKAXQPfJDZVhupCL" Name="Camera" Kind="InputPin" />
            <Pin Id="JdMjk74penLOtzM6LDFUMT" Name="PostFX Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UYVDbEoBJUaQSizlXeaZGh" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KkyHVJDvbjIO6i7JyYNWjz" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="G9XL3Upe3AJO12K6QwKl09" Name="Auto Focus" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VYEq94jPPdGOawUk4wh5ae" Name="Show Guide" Kind="InputPin" />
            <Pin Id="Or7d7reMPr9NiyZIpBZ3BU" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="JZqLtveMUbQMQ6OzOxNKec" Name="LightPreset" Kind="InputPin" />
            <Pin Id="HKPlZW6rvJcN0nrGku9dBY" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Ve3LsgrBWLcPhSZv92nAtT" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="JqXNaF3y3NEMunMMrvI9Zz" Name="Enabled" Kind="InputPin" />
            <Pin Id="KAEIJhRJqHIL2yymyGzLV6" Name="Output" Kind="OutputPin" />
            <Pin Id="K2Q99JWGks4LZ5OJP8KLsq" Name="Game Window" Kind="OutputPin" />
          </Node>
          <Node Bounds="79,684,264,451" Id="LEQb4cHumwWLYQDUNh7cbl">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="GvzaOuQHcV3ONnnLLST9hJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5cjpFKHETUQDf8LYJh4YD" Name="Output" Kind="OutputPin" />
            <Patch Id="JVf8oMOjwyjOylB2AcoY8L" ManuallySortedPins="true">
              <Patch Id="TaLnRuAQqdUNXcR7KMxWas" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PlgDXo0QXYZOOZuHgHa4rd" Name="Update" ParticipatingElements="SABV5etjQutPcUkIxLD3GR,HXDsGLlLOtSN6R2n8iGea9,S1QvqakEJyiQJJXKRqifn3,Vge2n8R9jmjQKq1uhJjrYN,JEjuOrU8QvjM0u0FuDHXS2" ManuallySortedPins="true">
                <Pin Id="MrMCx9MnuBqN3i5CgzJkNX" Name="~Domain" Kind="InputPin" />
                <Pin Id="Khi3FzeKdgcO2cxIRWdrmm" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="MYyc1503tHzOA43qDYhyTm" Bounds="85,720" />
              <ControlPoint Id="O0f7aSHI4nILJEtdll6e4c" Bounds="141,1128" />
              <Node Bounds="166,915,165,19" Id="F1nzDYsQaqwPzNv6s8i8qj">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
                </p:NodeReference>
                <Pin Id="E3bGAvTk0VwLSk9tcxWqX0" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EmKcFAmubCoMZduXvUDx5K" Name="~Domain" Kind="InputPin" />
                <Pin Id="Bm5RX282JO0PUu0SQTRoR9" Name="Time" Kind="InputPin" />
                <Pin Id="OzlPnTnM33lM3L0E5ix5tu" Name="Frequency" Kind="InputPin" />
                <Pin Id="RwUQO5dsDODN4SwEHr0bDa" Name="Amplitude" Kind="InputPin" />
                <Pin Id="FKza7cQsFyxPfPyEjyVk0S" Name="Offset" Kind="InputPin" />
                <Pin Id="Sa4nQlSwgVvOt3PrOYd7dI" Name="Center" Kind="InputPin" />
                <Pin Id="DzCJKkVQzlvN9x3RplvFQY" Name="Bias" Kind="InputPin" />
                <Pin Id="N3BRTbKzfHxM7JeTwngidJ" Name="Inflection" Kind="InputPin" />
                <Pin Id="QqBzl0YS9ZZOFugZAdd6Cn" Name="Noise Type" Kind="InputPin" />
                <Pin Id="G2aT2Tx0mwENqxfBhjvbcz" Name="Override Remap" Kind="InputPin" IsHidden="true" />
                <Pin Id="EHTT2M9PVAXNRCXIHqGOSX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="145,1065,25,19" Id="GAGChVS0ymwMDpe8mWn638">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Fn0Ka0b3sfcOBJRQcBZb5t" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="NGrIUeE9nlgPwnNkc4XX8C" Name="Input" Kind="InputPin" />
                <Pin Id="MZz8B9br7irNTUt9zUsVlh" Name="Input 2" Kind="InputPin" />
                <Pin Id="BUZkTfUJAKDNnIosaqltFa" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Rb5wsslbHE9LR0mhRtsM6s" Comment="" Bounds="170,1022,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="144,877,85,19" Id="BFVNr6eFyoeLVgwaEQiKbt">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RoundBoxSDF" />
                </p:NodeReference>
                <Pin Id="CCCLKUiz4zCOq4JNLfmTv9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FckzeZOgASlM4Mt8yW5AGU" Name="~Domain" Kind="InputPin" />
                <Pin Id="BMBWfH2s8rLLSvEQsk9wZE" Name="Position" Kind="InputPin" />
                <Pin Id="MbXvQEiYQ0QMDsCyBbg3X0" Name="Size" Kind="InputPin" />
                <Pin Id="PvJQz4BXxafNcg4Qd9KaDV" Name="Bevel Size" Kind="InputPin" />
                <Pin Id="BbXGAXxp3zqOJQ9jDwkJ68" Name="Order" Kind="InputPin" />
                <Pin Id="RNI4V0SfxjiLDb1QmXulW1" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="252,707,47,19" Id="MiC0nsYUV5LLma5iZMgalv">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
                </p:NodeReference>
                <Pin Id="LBjB3m4ZDERPoNzIbvWfQU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GfvuAUcVR3UMMlTi4z5gBY" Name="x" Kind="InputPin" />
                <Pin Id="Dy8eYfRH8u6NyYWmekxGrG" Name="y" Kind="InputPin" />
                <Pin Id="RLXcPwtzWlHNpR4A0zNGEb" Name="z" Kind="InputPin" />
                <Pin Id="LE01dfvndyjLaa5eSgaQEH" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="142,981,65,19" Id="MtFb790WpWaPPz188cKPD3">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations.Combine" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Combine" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Difference" />
                </p:NodeReference>
                <Pin Id="VQwe1YaRdSYLSExIbdOx6m" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UIsz0zxgTHdOLI4SOtx4k3" Name="Input" Kind="InputPin" />
                <Pin Id="PHlbBfOdvn7OTY7IkqGAwX" Name="Input 2" Kind="InputPin" />
                <Pin Id="FUYKD0xyVFBMo4bUHYBTmU" Name="Smooth Operation" Kind="InputPin" />
                <Pin Id="HixnA7HLHMKLi75yR34PXa" Name="Smoothing" Kind="InputPin" />
                <Pin Id="IQGW6QyNCQiL7bGhWJdPtG" Name="Exponent" Kind="InputPin" IsHidden="true" />
                <Pin Id="Nwvbs8ggB6yMV6YFw0dNlw" Name="Blend" Kind="InputPin" IsHidden="true" />
                <Pin Id="VLAquhKbL9uNvoIEMSDbyK" Name="Distance" Kind="OutputPin" />
                <Pin Id="RNfQ9SyHdo8PweCFtmjhk1" Name="Blend" Kind="OutputPin" />
              </Node>
              <Pad Id="EBOlvTeMG00Pu8bI80Gqa9" Comment="Size" Bounds="187,799,35,43" ShowValueBox="true" isIOBox="true" Value="9.61, 9.61, 9.61">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="B18VpoIrR6QNGnyiNlPbIN" Bounds="83,843" />
              <Pad Id="HgXHryw1TCsQQSFmOOyHGy" Comment="Bevel Size" Bounds="206,865,35,15" ShowValueBox="true" isIOBox="true" Value="0.53">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="NB4xGnNH6XYQGwMimzcfUl" Comment="Center" Bounds="283,676,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RR9Lpne7WUqL6iVVrTKWCW" Comment="Amplitude" Bounds="243,636,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TPig2GM1YQxOdRH53aECXg" Comment="Frequency" Bounds="219,576,35,43" ShowValueBox="true" isIOBox="true" Value="0.49, 0.49, 0.49">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="163,2218,165,19" Id="MePhwBt7TntOfO2WYE4wP7">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Raymarch (Transparent)" />
            </p:NodeReference>
            <Pin Id="RwcCqJMd9pvNoji53hIWQM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fut3tGAKeEjN1HPgPxJwFf" Name="~Volume Color and Opacity" Kind="InputPin" />
            <Pin Id="GJuueHE88FoOPOmDpMp3Li" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="QYmrXtDJiNKPl9CDrrDcUc" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="HCUU83USYllP962ha6VNj2" Name="Alpha Blend" Kind="InputPin" />
            <Pin Id="LqgbkeRtXnOMfLFPLzTjO0" Name="Render Fullscreen" Kind="InputPin" IsHidden="true" />
            <Pin Id="HvZaFmWxMoWNKPhsUW7gXY" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="PGRq5Jbz7yDLcpVqBbc1Bl" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="SvW6GVSOY3DNzWCBViPnAE" Name="Profiling Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2pBibuXsP1MySl9hR3Bkc" Name="Check Distance" Kind="InputPin" />
            <Pin Id="EB0mFijpMdrP0bvKzve1EA" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2Y2XjWSqm5PpxOaVA8oHo" Name="Enabled" Kind="InputPin" />
            <Pin Id="CmkLo3tjjFvP8vkNOsHZJH" Name="Input" Kind="InputPin" />
            <Pin Id="BnV08FVbalKMozOykr5EZA" Name="Max Layers" Kind="InputPin" />
            <Pin Id="GuM3C3ON8oKPZbDoeG4RbN" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZVGGOZiBpXP3gOowLKT7L" Name="Output" Kind="OutputPin" />
            <Pin Id="C3borMGHTOrMpRIiZXafdX" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Tf5IQXaLIb4PbFWYKEtz6P" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="De3A21DDK6XLtoyTX4WcVF" Name="Renderer" Kind="OutputPin" />
            <Pin Id="IDnXasOiAYkOCOetKrmtBh" Name="Helper" Kind="OutputPin" />
          </Node>
          <Pad Id="HynhZbaedHUNgapppaEZmy" Comment="Maximum Iterations" Bounds="245,2158,35,15" ShowValueBox="true" isIOBox="true" Value="180">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VCmmS5gEfGeL8QKHNQPHnY" Comment="Linear Attenuation" Bounds="474,1249,35,15" ShowValueBox="true" isIOBox="true" Value="0.95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IkGBjSP0yRYN3CZ2ZCIhzO" Comment="Quadratic Attenuation" Bounds="512,1288,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ACSNEbqPXTDN9Livi0lPMz" Comment="Diffuse Color" Bounds="539,1339,35,43" ShowValueBox="true" isIOBox="true" Value="4.14, 4.14, 4.14">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O2jJLnx4txBQFlDeMQiCmy" Comment="Shininess" Bounds="585,1161,35,15" ShowValueBox="true" isIOBox="true" Value="8.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="402,1445,424,533" Id="Gy72Z4MZkShOSllS0BCUPz">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StatefulRegion (4-&gt;2)" />
            </p:NodeReference>
            <Pin Id="BiVP844hS53LExbVNE6oqZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KCGdrDoSVQ8QaKc18PBiQV" Name="Output" Kind="StateOutputPin" />
            <Patch Id="L7dF2n1JW40QPg9lBp8Vi4" ManuallySortedPins="true">
              <ControlPoint Id="GiAVTuSK0M7Lhcl8TeP4Ti" Bounds="437,1576" />
              <ControlPoint Id="OOmmTkJy4qANLdgZi4bhaC" Bounds="422,1532" />
              <ControlPoint Id="T2eqWbKFsQiMvNU33SsdBh" Bounds="458,1745" />
              <ControlPoint Id="M7FWmbvfGMsOk11AJPYi4N" Bounds="457,1637" />
              <ControlPoint Id="QxiCjrv4zk6Pr3DgBvOU6n" Bounds="411,1956" />
              <ControlPoint Id="QUL9W7bNgDtLyTfFio9wi8" Bounds="532,1971" />
              <Node Bounds="434,1604,94,19" Id="Pxyzz7y1SXbP3YAj2vH3Vv">
                <p:NodeReference LastCategoryFullName="Fuse.Calculus.Differentiation" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FunctionGradient" />
                </p:NodeReference>
                <Pin Id="FkxlkyiGzaBQYRJcLaWjDb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="NCAb3EQGFTCMLOQo8vx88g" Name="~Function" Kind="InputPin" />
                <Pin Id="UB6igTlwR8LPfgWo0g910k" Name="Position" Kind="InputPin" />
                <Pin Id="SMHWb2WsPhNNqq6JZWndf3" Name="Epsilon" Kind="InputPin" />
                <Pin Id="LA7kqCkzqbqODQgZ2XgVai" Name="Numerical Differentiation Mode" Kind="InputPin" />
                <Pin Id="LmSaAzoMAjPQLd84H7pwUg" Name="Normalize" Kind="InputPin" />
                <Pin Id="OKEUgvLP4EZOSU1cRoLSEL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="415,1878,47,19" Id="I68keusmL9GLPIr4yoZcls">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                </p:NodeReference>
                <Pin Id="MNlDLxCv4bSOEbrKTpkhsb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KaQwi4hCzpLMwFh5kk71AN" Name="xyz" Kind="InputPin" />
                <Pin Id="HHOmt5LRcCYNEjrR1w4XRl" Name="w" Kind="InputPin" />
                <Pin Id="Us2fnXzZvHMP0SsrGWG5r8" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="415,1838,25,19" Id="GukU5lKsBBjO9Tqxdxmcjj">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="JUTYoynNGFrLdbDflzHc80" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FgiAGGOs5pyLm70OMymTBX" Name="Input" Kind="InputPin" />
                <Pin Id="Ri9qBOrrGR6Qb1QnO5jNBQ" Name="Scalar" Kind="InputPin" />
                <Pin Id="ODXT1HdRGQiNyIA5AcXleM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="455,1667,36,19" Id="ECDxCkpXkJqNL8FBr5e43m">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Sign" />
                </p:NodeReference>
                <Pin Id="Ky7YcZwWRT3Obb5E0h0Azc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MP0Ov6KpJmWNR0EzvUe8zv" Name="Input" Kind="InputPin" />
                <Pin Id="Ikd1AyIQT4xLyTJiY6lms3" Name="Out" Kind="OutputPin" />
              </Node>
              <Node Bounds="435,1700,25,19" Id="VVCW7HaduMOMwWdFbFJXaQ">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="CF19V3XyVqHNGePPZCiPwL" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="IlydlkSHvmvNJyQgtwOXaD" Name="Input" Kind="InputPin" />
                <Pin Id="TytDOtocMVEMdTvVGkrJkk" Name="Scalar" Kind="InputPin" />
                <Pin Id="AicJJFiZzUkNfnOTPO7BBi" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="415,1791,185,19" Id="EnDnwzPAJQuPMZD5hCvXIX">
                <p:NodeReference LastCategoryFullName="Fuse.Draw.Lighting" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PointLight (Phong)" />
                </p:NodeReference>
                <Pin Id="NpNicm5XxBwNiSEyfUOFRd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JahYYR7eEGfOi1oWcRldgB" Name="Position" Kind="InputPin" />
                <Pin Id="FyhTFWusDwaQd4B0Q4MDHl" Name="Normal" Kind="InputPin" />
                <Pin Id="BPe5Fcwy1kRLJUCyLY1mF6" Name="View Direction" Kind="InputPin" />
                <Pin Id="G3qXrmHcPYlPD01msaIH9d" Name="Light Position" Kind="InputPin" />
                <Pin Id="DbuZgptZNG7MGpzEkaoMLh" Name="Linear Attenuation" Kind="InputPin" />
                <Pin Id="DIACC4FWcPZMHWeWCSxwvj" Name="Quadratic Attenuation" Kind="InputPin" />
                <Pin Id="VrjHiZb8GOhOYDOcdzfohc" Name="Ambient Color" Kind="InputPin" />
                <Pin Id="UvxTMqjyWtuPjNxGe8b86Z" Name="Diffuse Color" Kind="InputPin" />
                <Pin Id="Nvkd5yniUyDM1PDMuUybxz" Name="Specular Color" Kind="InputPin" />
                <Pin Id="IZr9wPCfJBXNe5ATz1ipFS" Name="Shininess" Kind="InputPin" />
                <Pin Id="TnRyL8sECq3PaJJdZTrlPk" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="629,1832,63,19" Id="HWrCPXFqPI8OaRcF169lC8">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Normalize" />
                </p:NodeReference>
                <Pin Id="JZXObCz0NpcQGbGkYeIia8" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BdqgiUJeltzL9DMB0xl4ZW" Name="Input" Kind="InputPin" />
                <Pin Id="QLtG9aESadkNmrH4eUwYYk" Name="Output" Kind="OutputPin" />
              </Node>
              <Patch Id="SThMcNBSahFNvYGMkKWJhY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ksi8u1Y5w5gMM72wMdywaH" Name="Update" ParticipatingElements="Ne0MuSqKKbKM0KHUHd3dDP,LbLE2BpAXQUMr4MU61PzXu,MokotdYKCzXLZJ5Majp2x9,CMccSCp2iO8M5P8MmKSaQb,L0zWsvN0AtWMikyd8heQZL,OUx6GP5zjAmMUbRRBlAuLk,ROKkv6TLbrZNojKjHYVyrW,K6rnd5Ma7DULXzhoLhEmbj,I1IHqhNoPTFOE3bOgwxxMn,RuvGoEg5mpQQaR9wEyCGnV" ManuallySortedPins="true">
                <Pin Id="PeCasvykW9MLt0a7fa5kPz" Name="Input 1" Kind="InputPin" />
                <Pin Id="SoCcNY5plVQMu6amHIH9vZ" Name="Position" Kind="InputPin" />
                <Pin Id="PVNMBrZHyFXO612qwhA1rE" Name="Direction" Kind="InputPin" />
                <Pin Id="O1UWTW7pC5DP6TObY9lgi7" Name="Distance" Kind="InputPin" />
                <Pin Id="NBmexgnq7tSMpgn6XBAXez" Name="Color" Kind="OutputPin" />
                <Pin Id="HkrfuNEBJnbPBQO8LI85sR" Name="Direction" Kind="OutputPin" />
              </Patch>
              <Node Bounds="711,1879,65,19" Id="O8hwNKQQ1QaP0uI2gyrHGE">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use Raymarch (Transparent).vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RefractRay" />
                </p:NodeReference>
                <Pin Id="K3LyfDzb04tPJNUjAMA07m" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Jjq5SCgM8xgMl92L7doeBr" Name="Direction" Kind="InputPin" />
                <Pin Id="HBRWjHsl55dQZ5EBQn8BQR" Name="Normal" Kind="InputPin" />
                <Pin Id="NHzjrC3kKPrL0mUfCCDyh2" Name="N1" Kind="InputPin" />
                <Pin Id="Ot0kAQERPFkNRFUMu9Kftv" Name="N2" Kind="InputPin" />
                <Pin Id="KPVcNN8Iyu4O4fdzeJjJZ8" Name="Output" Kind="OutputPin" />
                <Pin Id="EXrfOcfplneLiTs9TZ6OVG" Name="Is Total Internal Reflection" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="JsHc7EBZ8cDPBaPnfdY4vW" Bounds="525,1832" />
              <Node Bounds="739,1711,25,19" Id="SsuVDFdLkbPLXhkMhXWbLA">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Control" />
                  <Choice Kind="ProcessAppFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="DeMvTmfVCWcORfZGrwIqHN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KGqut4Jx3yGMfDtzZs0BqO" Name="x" Kind="InputPin" />
                <Pin Id="RXlKfz3mLzkPJc67gHysXm" Name="y" Kind="InputPin" />
                <Pin Id="RMqwtz6OpKoMOvup8Cz7Wi" Name="All" Kind="InputPin" IsHidden="true" />
                <Pin Id="IpZieVbHqiNNHfYksHtSSQ" Name="Output" Kind="OutputPin" />
                <Pin Id="JuOCUqe8UqJNwXCAYO5q9w" Name="Not" Kind="OutputPin" />
              </Node>
              <Node Bounds="758,1671,40,19" Id="TJ0P2LAAaVpMxHUVFKDNku">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ZERO" />
                </p:NodeReference>
                <Pin Id="RSQ7fZRS4TpPfWfY0JHz4S" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UdeTGRySE9HMbYss6XczG0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="533,1919,45,19" Id="UNjdpfPDCW6Lagfd8ZPINX">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
                </p:NodeReference>
                <Pin Id="RMMSdwyS5fTLYVPuZXavDq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JAB6PdX1OuCNBkpPLlu1tg" Name="Input1" Kind="InputPin" />
                <Pin Id="V5QaOm26XntOCwyKbmSE7y" Name="Input2" Kind="InputPin" />
                <Pin Id="A2MBN6yZeUaNQjQlJSObgi" Name="Mix" Kind="InputPin" />
                <Pin Id="PLSVSRFNA3nLgN0MEQ79av" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="740,1758,74,80" Id="JatMJZ3eYBRPVQA7SS3zwU">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
                </p:NodeReference>
                <Patch Id="Jp1FVzcFckhN64jlL3qvL0" ManuallySortedPins="true">
                  <Patch Id="L7KVtXBsptqP4tdIOzjHzO" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OPUWnBtOo8nLSeIMzfDaqu" Name="Update" ManuallySortedPins="true" />
                </Patch>
                <Pin Id="FyhPRPQjt5EOUt7YiZN8dz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CZppQ1BbTxJMU9eSxjhqgT" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="EwpT6g295xNQWK7IBYZEzm" Bounds="754,1764" Alignment="Top" />
                <ControlPoint Id="CLlnWymjMlhOHPDlKGv5Xp" Bounds="754,1832" Alignment="Bottom" />
                <ControlPoint Id="TJ26mSVFy6MN7J2caiw4ZI" Bounds="797,1764" Alignment="Top" />
                <ControlPoint Id="UEtPvqJ6woSLlMVZfZ8Rrd" Bounds="797,1832" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="GWgHRTrY0RGLIXmCzCV6YJ" Bounds="416,1855" />
              <Node Bounds="599,1667,75,19" Id="BarkMrsav5nOnZ8K8IUJL7">
                <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OKLabToRGB (Chroma,Channels)" />
                </p:NodeReference>
                <Pin Id="F1CRWyjCC7dP3bXorhIWeU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KiutFIa1eM0OA1h1zupHft" Name="Theta" Kind="InputPin" />
                <Pin Id="Ff902fzXFpyNQ6S4xAKRAW" Name="Chroma" Kind="InputPin" />
                <Pin Id="OXo4gNMZsqaNzMmJwzKWvf" Name="Light" Kind="InputPin" />
                <Pin Id="MOYGskYCxS2MBRDG8EqULi" Name="Alpha" Kind="InputPin" />
                <Pin Id="Mqv3KsyYKd6LjYYCfTfT7c" Name="RGB" Kind="OutputPin" />
                <Pin Id="KqDV8Pgg3wmMgRCM42siUA" Name="RGBA" Kind="OutputPin" />
              </Node>
              <Node Bounds="596,1599,165,19" Id="PXswRg7SZSjMgflr5guyOW">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
                </p:NodeReference>
                <Pin Id="CH5qMlAaVvGPoCp8EEoJuS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CO1fGDqgAQhQMlB4TPszkX" Name="~Domain" Kind="InputPin" />
                <Pin Id="QiKSNIGuwR3QD0k4YJQJmO" Name="Time" Kind="InputPin" />
                <Pin Id="MAHlgcFB9lUQUyuOTuNInk" Name="Frequency" Kind="InputPin" />
                <Pin Id="HwcTiKmSr53Llpv68ksgZE" Name="Amplitude" Kind="InputPin" />
                <Pin Id="BjTWRfQWQmqQQEZYNCH1rG" Name="Offset" Kind="InputPin" />
                <Pin Id="PVBX1d8HNrHPaFtaIzopB8" Name="Center" Kind="InputPin" />
                <Pin Id="PF0e0r7gVr4McVtth3KDBb" Name="Bias" Kind="InputPin" />
                <Pin Id="GFtWSYK9x7EON8OpBQgN5Z" Name="Inflection" Kind="InputPin" />
                <Pin Id="TvIoN8t4OqQNcfsqo63FVs" Name="Noise Type" Kind="InputPin" />
                <Pin Id="C1iyH4hnmQ5O0fri96Sdk3" Name="Override Remap" Kind="InputPin" IsHidden="true" />
                <Pin Id="GI9N8Kd7XXhOFOA4Ysyeje" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="679,1541,47,19" Id="VVqh5rMpjULQPpFGd59TZ3">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
                </p:NodeReference>
                <Pin Id="CFl8JN4iwvYPsWQzBuiKM6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VqLzqrX5ZGnPPijazsfM8s" Name="x" Kind="InputPin" />
                <Pin Id="MlXoPJkHqIPOYq64zrDA59" Name="y" Kind="InputPin" />
                <Pin Id="TQpYpWDOW4lOu7aUibTd8p" Name="z" Kind="InputPin" />
                <Pin Id="Vikuj3bRzzYNEcBW0wN5BB" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="StHJ86sntwtQURjZjJbjA2" Bounds="738,1663" />
              <Pad Id="JWpJpzZwyAWL1H5rvvp82X" Comment="Light" Bounds="648,1649,35,15" ShowValueBox="true" isIOBox="true" Value="0.89">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="IDBrKRZXSNeOkgO4WSjLWA" Comment="Chroma" Bounds="625,1631,35,15" ShowValueBox="true" isIOBox="true" Value="0.67">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LrKmfJPz5vPN54SjmRecHi" Comment="Center" Bounds="698,1577,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Q9nxNugYmzcNUiIBDoKVdP" Comment="Frequency" Bounds="640,1482,35,43" ShowValueBox="true" isIOBox="true" Value="0.13, 0.13, 0.13">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OK1iAwCnSMwMUeNCcqNW6G" Comment="Amplitude" Bounds="659,1531,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="Vx87kDPuwMGOZMSWKmUcyF" Bounds="598,1453" />
              <ControlPoint Id="BbQy0XcC7a8LWLhcJsKCNa" Bounds="632,1796" />
            </Patch>
          </Node>
          <!--

    ************************ RefractRay ************************

-->
          <Node Name="RefractRay" Bounds="1025,1931" Id="DSboYicYWAxMaSVp9s7PI8">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="HPBaCfGaULkOuRaQ91jFrk" IsGeneric="true">
              <Canvas Id="J1XwITLbsllQIpWJnbnMyO" CanvasType="Group">
                <Node Bounds="440,475,370,421" Id="CXG6MGvo9eePqTpnBZBjDO">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="KnOhzTrh5HlLHqdeQ4MWoC" Name="Force" Kind="InputPin" />
                  <Pin Id="FryQDGQrx9cNgaHrktADPr" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="IYHZI3nNWV0O8d2cFpWpIr" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="MbpTtb87pzHPsmWyVWO7N3" Bounds="662,481" Alignment="Top" />
                  <ControlPoint Id="FdDn2RRdIQ6O2lrOGI4b71" Bounds="681,481" Alignment="Top" />
                  <ControlPoint Id="LXbJyAZZ6rvQbgJqPgyWvx" Bounds="569,481" Alignment="Top" />
                  <ControlPoint Id="E82er7d7RbcO0JFbtglhxk" Bounds="614,481" Alignment="Top" />
                  <ControlPoint Id="PWdsHSN1Mm5LmcqnwceMoD" Bounds="641,890" Alignment="Bottom" />
                  <ControlPoint Id="Ux4YcAQaCMkOaajA1dwhuS" Bounds="724,890" Alignment="Bottom" />
                  <Patch Id="ClFGdIxTmMSLownrY3YOeD" ManuallySortedPins="true">
                    <Patch Id="P9zpfNEh3nmOaJQP9PW0Gh" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="C0XxyzpWPW3Mds25Zn1kKH" Name="Then" ManuallySortedPins="true" />
                    <Pad Id="FPqfkeV6ZnvNsx74vdMRBj" Comment="eta" Bounds="659,536" isIOBox="true" />
                    <Node Bounds="657,498,25,19" Id="BvI6VvRYAnhOJg48PON9nI">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="MHigUI8BgQqNZKirwfKvxX" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="US401esDmvgMsXvefogUhO" Name="Input" Kind="InputPin" />
                      <Pin Id="QsNq1EeegZJL14IwO32mDA" Name="Input 2" Kind="InputPin" />
                      <Pin Id="CU7PQsSskIPQMfjFNJeoPr" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="578,508,33,19" Id="G96OAyd2WQrNy3wKahGxcm">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Dot" />
                      </p:NodeReference>
                      <Pin Id="C8QUyZydlZMMXWIWHbqiQ6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TgNilsbp7yWNWg7aC1P0gZ" Name="Input1" Kind="InputPin" />
                      <Pin Id="AHDr6KgUwegPbpu1GxBPKO" Name="Input2" Kind="InputPin" />
                      <Pin Id="PpxcYtz930sLp80PpvLu1c" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="657,568,25,19" Id="Vo8qv0mHH81OMZNd1kgdXu">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="DqQ7U8lY51COQRFQtUHvLv" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="OBpULxuDfvEN7nJG7uyzJ7" Name="Input" Kind="InputPin" />
                      <Pin Id="GnK5Hjvx7MyPgAA8F36gZk" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Fkqa5s7HeXDOgXTX1hOgEs" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="BmiKOEZdmY0MbvdAYnwMY0" Comment="cos Theta I " Bounds="578,558" isIOBox="true" />
                    <Node Bounds="577,580,25,19" Id="HcOIQwGFSPtMZ6y3KSmQNz">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="K5LDNTDlRKpQVEWMcwlguA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="HjnrI2sm3VDMIPBPFFymgt" Name="Input" Kind="InputPin" />
                      <Pin Id="HTQxnCvOQGQPdFZ6oIhKbw" Name="Input 2" Kind="InputPin" />
                      <Pin Id="UKic3XEnwnvOrJas0RyfRu" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="579,622,62,19" Id="HoGfcSewRafMObbDKKr81b">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="OneMinus" />
                      </p:NodeReference>
                      <Pin Id="AQqtJPCkCvENfETgTJBXAu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Omnlo40PSLLNPqnlaRdjru" Name="Input" Kind="InputPin" />
                      <Pin Id="R7RnqF8WkywOcY3NEeITym" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="637,663,25,19" Id="Li5d1dhbC9jLVQ70vFos9c">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="A4tQAgcL0AKMhPpvGDEf59" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="GGmEpn51XCsQCqN331rB2t" Name="Input" Kind="InputPin" />
                      <Pin Id="RoQpEXX9gK5PnmeRlyF1EL" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Jbp53Z27n97PPEfe575eBc" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="AZAkvRm6wqyPngcenhFBO1" Comment="sin 2 Theta T " Bounds="638,709" isIOBox="true" />
                    <Node Bounds="637,743,25,19" Id="TYTYX11AY3fK9vG598XWdw">
                      <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Control" />
                        <Choice Kind="ProcessAppFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="K59ET76GEeiQOIAojdEANX" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="PF1Z3NFfMyAMX5kZVqZucj" Name="x" Kind="InputPin" />
                      <Pin Id="HOhGXCbSKOjP1LE5w2WlO9" Name="y" Kind="InputPin" />
                      <Pin Id="AKZvz6JpDxWLhYwZS9I0kJ" Name="Output" Kind="OutputPin" />
                      <Pin Id="BE7DmBnRvHRM2CF6Lq4Unz" Name="Not" Kind="OutputPin" />
                    </Node>
                    <Pad Id="COdkSKsppDqPfrfnHDRUCG" Comment="Is Total Internal Reflection" Bounds="639,785" isIOBox="true" />
                    <Node Bounds="656,719,36,19" Id="QXfNcaJXEIvLS0MEAxUxed">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ONE" />
                      </p:NodeReference>
                      <Pin Id="Fus8TZfBkuIQDbTZZwY0mg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="FPPOaCxUfdYOVURfftDPCR" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="639,845,45,19" Id="SrkqjfyMkIgOGSUv75WpeV">
                      <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="Switch (Boolean)" />
                      </p:NodeReference>
                      <Pin Id="KzCPvkSg1GdLylFkmACGEL" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="R3oDlJSchQHOxboXXlb8gZ" Name="In Check" Kind="InputPin" />
                      <Pin Id="AGg8xIBzCzwQDO4HcSRwgy" Name="In False" Kind="InputPin" />
                      <Pin Id="ExGg1SJuO9kMYqeWg69XHn" Name="In True" Kind="InputPin" />
                      <Pin Id="GQjMepp4ebYO0MoLw0bAOD" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="717,806,40,19" Id="MWvHKq2Q0gTL72Cu0y9nmv">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ZERO" />
                      </p:NodeReference>
                      <Pin Id="QVtiHVyzpxjPKC0Tuu6KuC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="M9YKr3k8AMiMEwuTfOQgtw" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="472,666,25,19" Id="Ug7FejyjPihOI2FJOyio4d">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                      </p:NodeReference>
                      <Pin Id="GgVyRsRhTNIMhcXehsr6SS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Lah6wmw7TCaPyGJ7gYw1oD" Name="Input" Kind="InputPin" />
                      <Pin Id="AJJn2yUq0skQAv2iLQBMPy" Name="Scalar" Kind="InputPin" />
                      <Pin Id="KQUKPOERyDGOSWg8sTq7xD" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="452,699,25,19" Id="AfaK5u1wkinLj9DlYv75qD">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="GVot6fkyzn5N9w4nU9z2In" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="BtSAP2mpBNCOx21Kk4sMqG" Name="Input" Kind="InputPin" />
                      <Pin Id="RcYFFHffmUCNLLfpDiu94q" Name="Input 2" Kind="InputPin" />
                      <Pin Id="BNQ5xVcWNQAPG6hgGW4H6q" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="454,739,25,19" Id="R6jttHuMA9bPeCviskkUOp">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                      </p:NodeReference>
                      <Pin Id="DofTWrgQ1FZO5RDmUhgroS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="FIE2NM2f32wMUPXdLSxa7N" Name="Input" Kind="InputPin" />
                      <Pin Id="Es5dlD1S1V7PH3bBiYCcqd" Name="Scalar" Kind="InputPin" />
                      <Pin Id="E3qZUHnI8jONjRKfdWVVi2" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="528,728,62,19" Id="BT56THRvHoGMBR5J5JTULw">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="OneMinus" />
                      </p:NodeReference>
                      <Pin Id="DzSpVf7k2tUMpiHTfwrqhW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="GHeSYwSMmk5NyfA9K9CBMR" Name="Input" Kind="InputPin" />
                      <Pin Id="PLm1tJDG8C0LZH8DqhJ2rG" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="530,766,35,19" Id="NjeXK9Q6zs8N070cJ7ET5I">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Sqrt" />
                      </p:NodeReference>
                      <Pin Id="C3Etr4X6gQEMCAwPquH7hc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Ra6DGVYDX6XNrgikJDlMcz" Name="Input" Kind="InputPin" />
                      <Pin Id="BscO743liPXO6zYhcM26kE" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="510,796,25,19" Id="Idqf8ykCGHUNzC5U5LHGlN">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                      </p:NodeReference>
                      <Pin Id="RtRzUWMsIlSMlwthJqz7ju" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="MU1xv9z1KtPOEsGd87Z4PV" Name="Input" Kind="InputPin" />
                      <Pin Id="A1iH3SfYZwaNt3irtU7MvE" Name="Scalar" Kind="InputPin" />
                      <Pin Id="M61t8QpGWAWNEFsGBab291" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="471,857,25,19" Id="A4GimiePrlAOOJq8XoScll">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="BQ7ttHFWcBhNVVCXNGzJX3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="HKdDnLdee1zLrvngsRsWsR" Name="Input" Kind="InputPin" />
                      <Pin Id="IwEsLfPj88VL75e3rqJpSS" Name="Input 2" Kind="InputPin" />
                      <Pin Id="FLcvbs3OghPM6VQOER0f6F" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="542,840,63,19" Id="KKbtEDRulcpOmCzqpVpmSO">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Normalize" />
                      </p:NodeReference>
                      <Pin Id="TuyH5Kpz8L1OM8thmIRMWA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="DIQZL8wq1YwOD7wkxUW0h3" Name="Input" Kind="InputPin" />
                      <Pin Id="QoW3Ejyn4iiNm81BoXB2Ad" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="484,511,63,19" Id="OcinS9nM5MFPN2XrSeo1we">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Normalize" />
                      </p:NodeReference>
                      <Pin Id="IV3BEguDSoFMqPtrRfhFNE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="RNhzlj42GADOyM9XyBnhum" Name="Input" Kind="InputPin" />
                      <Pin Id="Q433pR7zzwfO3ge5DKo6HW" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="735,564,63,19" Id="UngSlQKoL7yNNmuSgSGTFs">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Normalize" />
                      </p:NodeReference>
                      <Pin Id="AcTXQSNiHp7LxpdJm8qGBm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="LIHdzDhUe31MHdLoeZX2Nj" Name="Input" Kind="InputPin" />
                      <Pin Id="EhTmAZ8VoCwP1DvgDb5FcI" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="IWjAznzRjyZLLadQi8NrSg" Bounds="541,393" />
                <ControlPoint Id="KbPnDAbYeGlQN7LaK3tHf2" Bounds="673,387" />
                <ControlPoint Id="B1kG03fmThZPNquQGSt0Hr" Bounds="762,392" />
                <ControlPoint Id="U1YHJOfYvFpNhIzaFY6CRM" Bounds="804,395" />
                <ControlPoint Id="Vn5OyFyB13rLsXEP99m0Q1" Bounds="536,1079" />
                <ControlPoint Id="QmQwIkHYc0UPd5LDMcrpLM" Bounds="716,1082" />
                <Pad Id="CU4YeXDRKDZLLMuCGuOHLs" Bounds="915,477,575,395" ShowValueBox="true" isIOBox="true" Value="float3 refractRay(float3 incomingDir, float3 normal, float n1, float n2, out bool isTotalInternalReflection)&#xD;&#xA;{&#xD;&#xA;    float eta = n1 / n2;&#xD;&#xA;    float cosThetaI = dot(incomingDir, normal);&#xD;&#xA;    float sin2ThetaT = eta * eta * (1.0 - cosThetaI * cosThetaI);&#xD;&#xA;&#xD;&#xA;    isTotalInternalReflection = sin2ThetaT &gt; 1.0;&#xD;&#xA;    &#xD;&#xA;    if (isTotalInternalReflection)&#xD;&#xA;    {&#xD;&#xA;        return float3(0, 0, 0); // or handle total internal reflection as needed&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        return eta * (incomingDir - normal * cosThetaI) - normal * sqrt(1.0 - sin2ThetaT);&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="FhwBZ50t1QUL4kXboSbPel" Comment="Force" Bounds="330,394,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <Patch Id="V6VDNv43Z2gQa182ySBuH1" Name="Create" />
              <Patch Id="I8i9tyZOsxZLquJybGmWZV" Name="Update">
                <Pin Id="EC2tFNpHwdCMAWEKg3u6VC" Name="Direction" Kind="InputPin" />
                <Pin Id="HXiBVzW4q0JMoSlNGUwdYm" Name="Normal" Kind="InputPin" />
                <Pin Id="RFrcEKbmbrxMZwmP9FYKmd" Name="N1" Kind="InputPin" />
                <Pin Id="Usi8LRAJtmKM3FMqROjH8x" Name="N2" Kind="InputPin" />
                <Pin Id="FzcaKUDkqSxMd0nmOuCwgc" Name="Output" Kind="OutputPin" />
                <Pin Id="MjqjcjWxhX0OQX2YH5IaqD" Name="Is Total Internal Reflection" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="RinSCZC7ktjMR4aMwIwENe">
                <Fragment Id="UKEbYkQsr97Ne5wPTb5fAF" Patch="V6VDNv43Z2gQa182ySBuH1" Enabled="true" />
                <Fragment Id="RPKDFr9GoLANsjs3txtgbb" Patch="I8i9tyZOsxZLquJybGmWZV" Enabled="true" />
              </ProcessDefinition>
              <Link Id="VnQYRYfHfT5NjFZQ5Hbhrt" Ids="EC2tFNpHwdCMAWEKg3u6VC,IWjAznzRjyZLLadQi8NrSg" IsHidden="true" />
              <Link Id="Dmu0O6jI2JTOQpm38fkcNB" Ids="HXiBVzW4q0JMoSlNGUwdYm,KbPnDAbYeGlQN7LaK3tHf2" IsHidden="true" />
              <Link Id="BrtaDGkCTgLNVpLmMPOL85" Ids="RFrcEKbmbrxMZwmP9FYKmd,B1kG03fmThZPNquQGSt0Hr" IsHidden="true" />
              <Link Id="Q19AgXcYU1DNYQ3hN2LgkJ" Ids="Usi8LRAJtmKM3FMqROjH8x,U1YHJOfYvFpNhIzaFY6CRM" IsHidden="true" />
              <Link Id="NmXUY0yvum2LeLzzmI2IeF" Ids="Vn5OyFyB13rLsXEP99m0Q1,FzcaKUDkqSxMd0nmOuCwgc" IsHidden="true" />
              <Link Id="LZkc2gbGccKMInoeRdiMVJ" Ids="QmQwIkHYc0UPd5LDMcrpLM,MjqjcjWxhX0OQX2YH5IaqD" IsHidden="true" />
              <Link Id="KMX17J2JgbANPSkwm0xrHQ" Ids="B1kG03fmThZPNquQGSt0Hr,MbpTtb87pzHPsmWyVWO7N3" />
              <Link Id="NspByAwK5sFMAFVFFS0tUW" Ids="MbpTtb87pzHPsmWyVWO7N3,US401esDmvgMsXvefogUhO" />
              <Link Id="E5Ar78moP2YMgtEJRASzEo" Ids="FdDn2RRdIQ6O2lrOGI4b71,QsNq1EeegZJL14IwO32mDA" />
              <Link Id="JV4kRCWLGhlPntyRvqBuWr" Ids="U1YHJOfYvFpNhIzaFY6CRM,FdDn2RRdIQ6O2lrOGI4b71" />
              <Link Id="ClgN3NEkpUHPUayRQlj12q" Ids="CU7PQsSskIPQMfjFNJeoPr,FPqfkeV6ZnvNsx74vdMRBj" />
              <Link Id="COzMfaIRI0XPXueeJujwqd" Ids="IWjAznzRjyZLLadQi8NrSg,LXbJyAZZ6rvQbgJqPgyWvx" />
              <Link Id="ChFGOLY5gH9L1u2mbAw0Ht" Ids="KbPnDAbYeGlQN7LaK3tHf2,E82er7d7RbcO0JFbtglhxk" />
              <Link Id="GhmQNPWVk0PQKC8OLMe583" Ids="FPqfkeV6ZnvNsx74vdMRBj,OBpULxuDfvEN7nJG7uyzJ7" />
              <Link Id="QKHq11SX5FpO2VIcGRcEny" Ids="FPqfkeV6ZnvNsx74vdMRBj,GnK5Hjvx7MyPgAA8F36gZk" />
              <Link Id="FqUC8nXqHUVMt5oDUSNzUy" Ids="PpxcYtz930sLp80PpvLu1c,BmiKOEZdmY0MbvdAYnwMY0" />
              <Link Id="FpgDjhtK8oLNXEEeU9vpQt" Ids="BmiKOEZdmY0MbvdAYnwMY0,HjnrI2sm3VDMIPBPFFymgt" />
              <Link Id="NbXXYKud2JKO2iiNz2IeDb" Ids="BmiKOEZdmY0MbvdAYnwMY0,HTQxnCvOQGQPdFZ6oIhKbw" />
              <Link Id="VKPipz4TTh9O2vySb1JeHf" Ids="UKic3XEnwnvOrJas0RyfRu,Omnlo40PSLLNPqnlaRdjru" />
              <Link Id="QcqXHhvpT2lP5ej024doCb" Ids="R7RnqF8WkywOcY3NEeITym,GGmEpn51XCsQCqN331rB2t" />
              <Link Id="LNZmX0W27iuMgIRua3Nh9w" Ids="Fkqa5s7HeXDOgXTX1hOgEs,RoQpEXX9gK5PnmeRlyF1EL" />
              <Link Id="USg5OcFPP0dQdYpq2qLJpE" Ids="Jbp53Z27n97PPEfe575eBc,AZAkvRm6wqyPngcenhFBO1" />
              <Link Id="ERNs8AReYHVNU54tpJcFm1" Ids="AZAkvRm6wqyPngcenhFBO1,PF1Z3NFfMyAMX5kZVqZucj" />
              <Link Id="VCeUpJWZSiRMlHF3b6cw6R" Ids="AKZvz6JpDxWLhYwZS9I0kJ,COdkSKsppDqPfrfnHDRUCG" />
              <Link Id="SMeS9MaeimePhlQUibpHuf" Ids="FPPOaCxUfdYOVURfftDPCR,HOhGXCbSKOjP1LE5w2WlO9" />
              <Link Id="VuFMtDusTjdPbVscUjXnwj" Ids="COdkSKsppDqPfrfnHDRUCG,R3oDlJSchQHOxboXXlb8gZ" />
              <Link Id="Efue0OB8eebMh3FUnJStQc" Ids="M9YKr3k8AMiMEwuTfOQgtw,ExGg1SJuO9kMYqeWg69XHn" />
              <Link Id="SMrumvm2mR9PhiUX12hxbB" Ids="GQjMepp4ebYO0MoLw0bAOD,PWdsHSN1Mm5LmcqnwceMoD" />
              <Link Id="HhuWsVNAYf3LgsMm7dCrgM" Ids="PWdsHSN1Mm5LmcqnwceMoD,Vn5OyFyB13rLsXEP99m0Q1" />
              <Link Id="BLzRcuyrd7IM7d9zeMsEbU" Ids="COdkSKsppDqPfrfnHDRUCG,Ux4YcAQaCMkOaajA1dwhuS" />
              <Link Id="EFn0NqmqFVKLF96bIC9BCR" Ids="Ux4YcAQaCMkOaajA1dwhuS,QmQwIkHYc0UPd5LDMcrpLM" />
              <Link Id="DcSrm1Hsj7DOCqxqJq9O6m" Ids="E82er7d7RbcO0JFbtglhxk,Lah6wmw7TCaPyGJ7gYw1oD" />
              <Link Id="TaFeFaSTA8wORLhgBIEw9X" Ids="BmiKOEZdmY0MbvdAYnwMY0,AJJn2yUq0skQAv2iLQBMPy" />
              <Link Id="GGf2NVyFSrAN4DePUt5yCG" Ids="LXbJyAZZ6rvQbgJqPgyWvx,BtSAP2mpBNCOx21Kk4sMqG" />
              <Link Id="Vst07mrO1ydNyjb5UyNslH" Ids="KQUKPOERyDGOSWg8sTq7xD,RcYFFHffmUCNLLfpDiu94q" />
              <Link Id="MNPGjzi5OR3MrFqLEpIp36" Ids="BNQ5xVcWNQAPG6hgGW4H6q,FIE2NM2f32wMUPXdLSxa7N" />
              <Link Id="H8FJUb3PjCgNUPNmJToayk" Ids="FPqfkeV6ZnvNsx74vdMRBj,Es5dlD1S1V7PH3bBiYCcqd" />
              <Link Id="HvOJkUZ3fILLR26Td0EVym" Ids="AZAkvRm6wqyPngcenhFBO1,GHeSYwSMmk5NyfA9K9CBMR" />
              <Link Id="Tj87p3ezDMvLcQ2zD2B3ma" Ids="PLm1tJDG8C0LZH8DqhJ2rG,Ra6DGVYDX6XNrgikJDlMcz" />
              <Link Id="EMBYxkzQjiSLYYeY7gh0ub" Ids="E82er7d7RbcO0JFbtglhxk,MU1xv9z1KtPOEsGd87Z4PV" />
              <Link Id="IwZox0aQixAPayhiJduzF4" Ids="BscO743liPXO6zYhcM26kE,A1iH3SfYZwaNt3irtU7MvE" />
              <Link Id="RViCzzjx63JLk6ksO2OoCz" Ids="E3qZUHnI8jONjRKfdWVVi2,HKdDnLdee1zLrvngsRsWsR" />
              <Link Id="CbZLOvsOe3PNspPLN1xlua" Ids="M61t8QpGWAWNEFsGBab291,IwEsLfPj88VL75e3rqJpSS" />
              <Link Id="Nl6WdjL20KkOINZvrahWuO" Ids="FhwBZ50t1QUL4kXboSbPel,KnOhzTrh5HlLHqdeQ4MWoC" />
              <Link Id="Rb1iqcIsP1RN3um3FP3bTO" Ids="FLcvbs3OghPM6VQOER0f6F,DIQZL8wq1YwOD7wkxUW0h3" />
              <Link Id="FMZCnDKrSJjPTYSRnJHk57" Ids="QoW3Ejyn4iiNm81BoXB2Ad,AGg8xIBzCzwQDO4HcSRwgy" />
              <Link Id="NAgdRyWJUigL2v9MxPQQ1m" Ids="LXbJyAZZ6rvQbgJqPgyWvx,RNhzlj42GADOyM9XyBnhum" />
              <Link Id="UQP7fc9z0B7QZ3LIZG5CNu" Ids="Q433pR7zzwfO3ge5DKo6HW,TgNilsbp7yWNWg7aC1P0gZ" />
              <Link Id="SHhq2QfRYQcOLaKKKMtxIQ" Ids="E82er7d7RbcO0JFbtglhxk,LIHdzDhUe31MHdLoeZX2Nj" />
              <Link Id="Mv8Ea41sUWxP9FCbcP3T7B" Ids="EhTmAZ8VoCwP1DvgDb5FcI,AHDr6KgUwegPbpu1GxBPKO" />
            </Patch>
          </Node>
          <Pad Id="EyP4vAjN4s4Pf3fbdLnVNQ" Comment="N1" Bounds="867,1691,35,15" ShowValueBox="true" isIOBox="true" Value="1.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N1vUonFDwyNQYEI7obyH9p" Comment="N2" Bounds="855,1614,35,15" ShowValueBox="true" isIOBox="true" Value="1.54">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TISyG6g679sNTZLAy5Pjfu" Comment="Scalar" Bounds="278,1718,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="864,1711,43,19" Id="ShwdbNXg860L918ET9GOvt">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="THy9PJbq0IGLO0A6Hwj6tO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AYp3VdmgFXePe5q95Hv6so" Name="Input" Kind="InputPin" />
            <Pin Id="MGXBVGjsiUdLditJk9o2Mw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="852,1643,43,19" Id="GtIhFjv3PSaPtx86peJVPJ">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="RVJgI8obkbAN4rOcdbfiYu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdPnwo29QlSLYe6exTZ7Gf" Name="Input" Kind="InputPin" />
            <Pin Id="PjDGkqRtRrrLde7aoIFWf6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="860,1908,43,19" Id="Jv76nIS0oeePufNlKy4nI5">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="EtZGBAaWka9PrhnlcPdEKt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JUvE5ORS8eOL2ImTgV4VrC" Name="Input" Kind="InputPin" />
            <Pin Id="DC22hQPVSWqOoZgHqjr7py" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KwhvWPjuFFbO1cdDRVDmCI" Comment="" Bounds="862,1786,56,17" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CdSVBkJ2MUcO8KUE6dtWVI" Comment="Clear Color" Bounds="314,2423,136,15" ShowValueBox="true" isIOBox="true" Value="0.4699999, 0.4699999, 0.4699999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="183,405,43,19" Id="Sbq0y5mLJ0rNcYhwhmSLfT">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Bw3LIEAv3QJL246xr6EJIj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SqQDzRoaRdrPUi0kYLngbg" Name="Input" Kind="InputPin" />
            <Pin Id="BmRRyk6l73PPU7TvCXxYJH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,514,43,19" Id="BjIOt0VmE3KLLjpUTCvQLZ">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="DZ1BeXewK8XO2G0ZEx0geU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2oZtDcOLzMPAM9WQ9Ijxr" Name="Input" Kind="InputPin" />
            <Pin Id="BRA0X3KFlaPN0XzLY6H0cD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J8qMFcbOoCwPNPbMvmP399" Comment="Max Layers" Bounds="475,2091,35,15" ShowValueBox="true" isIOBox="true" Value="162">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="315,218,45,19" Id="OdWyaOc0OZeOwcWgZbkTbK">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ItkUH2PmjcxO9bLnAZRhGh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCG9G7kFKBvM8iBoXvPfvz" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IeRwWPpRJzeOJraekzNmK7" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NC6yGmeYbYnLLtoY787AJr" Name="Period" Kind="InputPin" />
            <Pin Id="KGcf0zrrEPZMGuuD8OHDQP" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="KKgF62CB1M2LJqwkjqXbGQ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="S0uIAQB0Q4DPTfJSflrHwt" Name="Phase" Kind="OutputPin" />
            <Pin Id="OV2FXG4vH8ZNbtLYfIOsBf" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="JFgPsNzVBULMsitkrnDUBC" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="C98sHS5uQefMB4g2cQILxj" Comment="Period" Bounds="315,125,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Integrator2 ************************

-->
          <Node Name="Integrator2" Bounds="40,76" Id="CwYKNNN5v9bM1hIVqjLyOY">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="HfHILlG0MRhOfCigIUM5m9">
              <Canvas Id="R2Urb48C5WlOkp6d2eHPjv" CanvasType="Group">
                <Pad Id="RvBpL5OMKjGND85GuNsVja" SlotId="BQKtm60IsklOXiQpWDBaU4" Bounds="298,554" />
                <Pad Id="DVPBJK64ZvmOcXwuFWaloZ" SlotId="BQKtm60IsklOXiQpWDBaU4" Bounds="353,672" />
                <Node Bounds="309,596,45,19" Id="TpmWAjwfRmkPMyJ7onvQlY">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="OperationNode" Name="+" />
                  </p:NodeReference>
                  <Pin Id="KSPoyXs3RFoPkpKN0h9qt3" Name="Input" Kind="InputPin" />
                  <Pin Id="HMcf5OEeMcDO9gW8EWUJwl" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EDYyD5Yz51APCiqcYWvMdS" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="IUb7RoMkSfkNtC7aTbs3dE" Bounds="300,507" />
                <ControlPoint Id="I4XjlwV7MYJNpkpIeS7cSc" Bounds="348,557" />
                <ControlPoint Id="IoIjyu0SvrrN62rh4tj2wx" Bounds="446,595" />
                <ControlPoint Id="SMu43JkBhguLFwQl6dBO6h" Bounds="352,807" />
                <Node Bounds="463,673,45,19" Id="EYsW7CimJLCOUh0NYXeMva">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                  </p:NodeReference>
                  <Pin Id="JD86cYQ6ZsINi5oyJyNTvI" Name="Condition" Kind="InputPin" />
                  <Pin Id="Eio5x4SAdYnLQaWEM1mYI4" Name="Input" Kind="InputPin" />
                  <Pin Id="KOU3Y1DywpVLftPxI3TIav" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Clss51zEQaOMbTGyxPHiyt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="QRkLYQBIXXJPaZnPUPVVx5" Bounds="458,640" />
                <Pad Id="SsYbQiCGvq2OX3PsIgNGKf" Comment="" Bounds="519,646,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="EIn1uT4tBzyNUMi6RVPQkp">
                <Fragment Id="M3FgVdkh6vmP701BixT6QR" Patch="UnPRPBgMgUrN5gj4T6gpUe" Enabled="true" />
                <Fragment Id="V5yK6xcsm5oLwiQuYNqtB2" Patch="QHLVnL1ZkmVQVM18tOnRX8" Enabled="true" />
                <Fragment Id="LwXhzerWCHPLCt3HcHFZpu" Patch="Tpo6ETnfgfuPsy5owhigVe" Enabled="true" />
                <Fragment Id="MRnVXShtE8CNjS5YA4lhsf" Patch="Sh7tYcj3XF5NdD8jS64iVt" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="BQKtm60IsklOXiQpWDBaU4" Name="Value" />
              <Link Id="P5uDWfJFpZMMVglizKps6H" Ids="Bv5yqyKwR4VQR3eNjCqifY,IUb7RoMkSfkNtC7aTbs3dE" IsHidden="true" />
              <Link Id="IgciUfSRxkbPtogBC9as9J" Ids="GfZ6KeTunZfNJQndTQ5dUU,I4XjlwV7MYJNpkpIeS7cSc" IsHidden="true" />
              <Link Id="M6pLhkJQsNbMuyorqMba4A" Ids="PqmszMotAD4OOtPHrO0oqq,IoIjyu0SvrrN62rh4tj2wx" IsHidden="true" />
              <Link Id="L18Tw1mlTchMtS5HxTlhpg" Ids="SMu43JkBhguLFwQl6dBO6h,QilDrVfIQf3NXA3iqGuD83" IsHidden="true" />
              <Link Id="KyhUtSx81RpLvkCURvScli" Ids="RvBpL5OMKjGND85GuNsVja,KSPoyXs3RFoPkpKN0h9qt3" />
              <Link Id="RDC5rBLzrzGPOspRmQqwYX" Ids="I4XjlwV7MYJNpkpIeS7cSc,HMcf5OEeMcDO9gW8EWUJwl" />
              <Link Id="BdHMy5RTwPUOeINiGNgXx4" Ids="IUb7RoMkSfkNtC7aTbs3dE,RvBpL5OMKjGND85GuNsVja" />
              <Link Id="MukDsbxCAEtNIiQI7CRzdS" Ids="DVPBJK64ZvmOcXwuFWaloZ,SMu43JkBhguLFwQl6dBO6h" />
              <Patch Id="UnPRPBgMgUrN5gj4T6gpUe" Name="Create">
                <Pin Id="Bv5yqyKwR4VQR3eNjCqifY" Name="Initial Value" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="QHLVnL1ZkmVQVM18tOnRX8" Name="Step" IsGeneric="true">
                <Pin Id="GfZ6KeTunZfNJQndTQ5dUU" MergeId="233586" Name="Offset" Kind="InputPin" />
              </Patch>
              <Patch Id="Tpo6ETnfgfuPsy5owhigVe" Name="Reset" IsGeneric="true">
                <Pin Id="PqmszMotAD4OOtPHrO0oqq" MergeId="233590" Name="Reset Value" Kind="InputPin" />
              </Patch>
              <Patch Id="Sh7tYcj3XF5NdD8jS64iVt" Name="GetValue" IsGeneric="true">
                <Pin Id="QilDrVfIQf3NXA3iqGuD83" MergeId="233592" Name="Value" Kind="OutputPin" />
              </Patch>
              <Link Id="J6HGEqkWQbrLEcnSYnde3e" Ids="IoIjyu0SvrrN62rh4tj2wx,QRkLYQBIXXJPaZnPUPVVx5" />
              <Link Id="JnKbi71ECKLLjppikusVuY" Ids="QRkLYQBIXXJPaZnPUPVVx5,JD86cYQ6ZsINi5oyJyNTvI" />
              <Link Id="Q3fNMqBkp3cNYE2MoB7yfd" Ids="Clss51zEQaOMbTGyxPHiyt,DVPBJK64ZvmOcXwuFWaloZ" />
              <Link Id="PnvjC5R5KD9PkI6IwJx3Qn" Ids="EDYyD5Yz51APCiqcYWvMdS,Eio5x4SAdYnLQaWEM1mYI4" />
              <Link Id="BgtbQgqEd1FLxm6CBhd8co" Ids="SsYbQiCGvq2OX3PsIgNGKf,KOU3Y1DywpVLftPxI3TIav" />
            </Patch>
          </Node>
          <Node Bounds="314,440,67,19" Id="NjGQzhw3yrsLvuYOexpfpo">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use Raymarch (Transparent).vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator2" />
            </p:NodeReference>
            <Pin Id="V4ZUorPcGawMfzJ0IRnwcU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IBVB6YN1RgdMSGp4JQWXLD" Name="Initial Value" Kind="InputPin" />
            <Pin Id="L76N6N2tQTSNkwozoEFXzY" Name="Offset" Kind="InputPin" />
            <Pin Id="CAk3cuz0X4PPe0Qgn9iKwy" Name="Reset Value" Kind="InputPin" />
            <Pin Id="QyEDrsizAUqLGxyYVTYhEq" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SqCqdVcFo3WNAdXfrZuceB" Comment="Offset" Bounds="343,412,35,15" ShowValueBox="true" isIOBox="true" Value="-0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="185,332,67,19" Id="K51U3Kdy8jkMK0p8rLSnds">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use Raymarch (Transparent).vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator2" />
            </p:NodeReference>
            <Pin Id="FyiYndps3x7LiIuDXDhoyW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R0UtA1iRATzOOISpFjmFmE" Name="Initial Value" Kind="InputPin" />
            <Pin Id="SJbLhuiUoRHO9Y8M1SCFMi" Name="Offset" Kind="InputPin" />
            <Pin Id="LbwFlljlqvaL8XFNUNBSJh" Name="Reset Value" Kind="InputPin" />
            <Pin Id="Pmp0iHbRaZROZGupHjgzQR" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KYrq1lh0dTnOFs2tk7XMtj" Comment="Bounding Box Size" Bounds="219,1900,35,43" ShowValueBox="true" isIOBox="true" Value="10, 10, 10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HJRQs46tjOZO30U4yBdsAo" Comment="Offset" Bounds="224,271,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L9SmAVrqflUMhpve2LXJGB" Comment="Reset" Bounds="372,170,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="458,2290,285,19" Id="CyvwsXYzCAwMfzt8ZMHYJ0">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="MRlxGoiZgrKP2PLAJ9uwmy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEv9kzz3fRbMIBTO8LgRw8" Name="Components" Kind="InputPin" />
            <Pin Id="Me9iksB8VBDOg7IGAyYHqQ" Name="Children" Kind="InputPin" />
            <Pin Id="KPpWi83aMatN7ohNSM1jkx" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="Gi1jXwVohzgPJGgs4fjbDs" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="Fi6PLRebeTGPq5qgQG8Jvu" Name="Initial Pitch" Kind="InputPin" DefaultValue="0.09" />
            <Pin Id="PZ6iIBTXJPiLvz10mhjH5R" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="JOdlPpU230kPX8mHtK1zIo" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="IPOuzIEuqtoQIbyDwr2EVd" Name="Projection" Kind="InputPin" />
            <Pin Id="Mz9VVdTUTVxQCHoOhFDLKh" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="EPIBbTTlZ5wPtpNn10puR1" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="DjX3FOgoRBFNk2w9BItq1u" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="CDWkgmlTyrYOoUZtftcM9T" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="J1M18bgEfDYOaQVYtmvHMi" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="Cebdv9LmjKoPJSHhGuay6F" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="T0LzIZj18GAMIz8uNZRcGK" Name="Show Helper" Kind="InputPin" />
            <Pin Id="R68dGnP6MkfPDmYc9jGDls" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="BStyuGj9SMUOyyE7ShuL03" Name="Reset" Kind="InputPin" />
            <Pin Id="QsX6fePlZpqO7G1wDjgtlY" Name="Enabled" Kind="InputPin" />
            <Pin Id="LXABQtUPGKfOwR71giaBGa" Name="Output" Kind="OutputPin" />
            <Pin Id="RTOe2kxxSWjLzCGDMSXMfy" Name="Position" Kind="OutputPin" />
            <Pin Id="SjIxIezTsA8PsCIwVcy6Pt" Name="Frustum" Kind="OutputPin" />
            <Pin Id="C2OicRko18PL2DIGhTKAdo" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="LuoFq6DTRwJNcWMAwXstli" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="Gt4zVKqNedVOhgRah2ZnwY" Comment="Initial Distance" Bounds="559,2261,35,15" ShowValueBox="true" isIOBox="true" Value="-15.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="533,2182,45,19" Id="BAP5TP1Br9wPF41UCiaT4w">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PQxmrjCk9H7N1BKdqmDt0Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lk5z9Mscwq8O60cbk9mnny" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IJ3etMbzHeVP629J5sy6OV" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JPfVwFbjWatOBWyQyBd1jK" Name="Period" Kind="InputPin" />
            <Pin Id="MSYYl4hbcmwMSo14cZ7QDz" Name="Pause" Kind="InputPin" />
            <Pin Id="ImSDdmuClYQMUKQkXHfohp" Name="Reset" Kind="ApplyPin" />
            <Pin Id="IsRnGYNDucQOJVgcYFvOVN" Name="Phase" Kind="OutputPin" />
            <Pin Id="CuVCNmWeaDvLdAtt7p8abm" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AOePRxvjsp5LIXInMWjmcl" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="F2N1Nn6JUkMLolJ2bnkFJf" Comment="Period" Bounds="541,2136,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="261,1768,43,19" Id="GUbhMD26PSDMfuNRNTuUvZ">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Ud6yRWrkGp3MDtx8D7jQfx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EEpv81VAyV3PaNt3QqZpjn" Name="Input" Kind="InputPin" />
            <Pin Id="Ui95tBMHsi3OTAJdwnPwyp" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="RkE6xVe0aIUMma6iasXE7t" Name="Create" />
        <Patch Id="S0Mz3e3eaotQTCLaGCnzoT" Name="Update" />
        <ProcessDefinition Id="QRptStPstPAMAUWFUHmdeb">
          <Fragment Id="RmcI10AfKePLs7dPTuGhUq" Patch="RkE6xVe0aIUMma6iasXE7t" Enabled="true" />
          <Fragment Id="D6WvnFjSQ01LG36feGW5st" Patch="S0Mz3e3eaotQTCLaGCnzoT" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N1JLbbLg0DpLP7CQyAcs5q" Ids="MrMCx9MnuBqN3i5CgzJkNX,MYyc1503tHzOA43qDYhyTm" IsHidden="true" />
        <Link Id="BPqTvJpTRUXMApCbSJrkV6" Ids="O0f7aSHI4nILJEtdll6e4c,Khi3FzeKdgcO2cxIRWdrmm" IsHidden="true" />
        <Link Id="PYEaY6bbwpDNRh77flHASj" Ids="MYyc1503tHzOA43qDYhyTm,EmKcFAmubCoMZduXvUDx5K" />
        <Link Id="Q9VyQgCml0tLyIK9l09N2r" Ids="NB4xGnNH6XYQGwMimzcfUl,Sa4nQlSwgVvOt3PrOYd7dI" />
        <Link Id="TlIizhTbe04QVmF67dsaZS" Ids="RR9Lpne7WUqL6iVVrTKWCW,RwUQO5dsDODN4SwEHr0bDa" />
        <Link Id="SABV5etjQutPcUkIxLD3GR" Ids="Rb5wsslbHE9LR0mhRtsM6s,MZz8B9br7irNTUt9zUsVlh" />
        <Link Id="SYKNIh24S55QSNrgWJXsAL" Ids="TPig2GM1YQxOdRH53aECXg,OzlPnTnM33lM3L0E5ix5tu" />
        <Link Id="Tn2nCLDev0ONcwvdfVDcco" Ids="HynhZbaedHUNgapppaEZmy,HvZaFmWxMoWNKPhsUW7gXY" />
        <Link Id="TygR0EyaCtIP8Hi66QLJSG" Ids="PeCasvykW9MLt0a7fa5kPz,GiAVTuSK0M7Lhcl8TeP4Ti" IsHidden="true" />
        <Link Id="Uq5PED6khVQNMswXH5lY8X" Ids="SoCcNY5plVQMu6amHIH9vZ,OOmmTkJy4qANLdgZi4bhaC" IsHidden="true" />
        <Link Id="Iht0t8rC1x9MaFFIJzLtXD" Ids="PVNMBrZHyFXO612qwhA1rE,T2eqWbKFsQiMvNU33SsdBh" IsHidden="true" />
        <Link Id="Tuzn2fCo9utM7rM176bptB" Ids="O1UWTW7pC5DP6TObY9lgi7,M7FWmbvfGMsOk11AJPYi4N" IsHidden="true" />
        <Link Id="JaOhQfE0OkaPqIkrZlLB5i" Ids="QxiCjrv4zk6Pr3DgBvOU6n,NBmexgnq7tSMpgn6XBAXez" IsHidden="true" />
        <Link Id="Ex2tp2SJCrAOaudWJEkBYP" Ids="QUL9W7bNgDtLyTfFio9wi8,HkrfuNEBJnbPBQO8LI85sR" IsHidden="true" />
        <Link Id="UzFX3yiLPNjP5l5O4vY71I" Ids="OKEUgvLP4EZOSU1cRoLSEL,IlydlkSHvmvNJyQgtwOXaD" />
        <Link Id="TEbyJ4hMcs9LuHLzNrB1Ud" Ids="Ikd1AyIQT4xLyTJiY6lms3,TytDOtocMVEMdTvVGkrJkk" />
        <Link Id="UVHw4Pjrh42NEgRLvp4CKr" Ids="AicJJFiZzUkNfnOTPO7BBi,FyhTFWusDwaQd4B0Q4MDHl" />
        <Link Id="UTe5pw7DjBnLeo8eQgJ5Gy" Ids="Us2fnXzZvHMP0SsrGWG5r8,QxiCjrv4zk6Pr3DgBvOU6n" />
        <Link Id="Oh0eldqV0w4Mc9UeKjN647" Ids="GiAVTuSK0M7Lhcl8TeP4Ti,NCAb3EQGFTCMLOQo8vx88g" />
        <Link Id="BMx1UdcFztfMVNmU9uoZNC" Ids="M7FWmbvfGMsOk11AJPYi4N,MP0Ov6KpJmWNR0EzvUe8zv" />
        <Link Id="GMjRhdWmOTjPrmRNoNT83T" Ids="OOmmTkJy4qANLdgZi4bhaC,UB6igTlwR8LPfgWo0g910k" />
        <Link Id="CHic3h8Z1caLy9HnFDfRgQ" Ids="ACSNEbqPXTDN9Livi0lPMz,UvxTMqjyWtuPjNxGe8b86Z" />
        <Link Id="SDMHvwuYLPTOMIa3rOlPi1" Ids="O2jJLnx4txBQFlDeMQiCmy,IZr9wPCfJBXNe5ATz1ipFS" />
        <Link Id="OH5swvRx0TxOa3wgyJMitU" Ids="VCmmS5gEfGeL8QKHNQPHnY,DbuZgptZNG7MGpzEkaoMLh" />
        <Link Id="DfgzxClmdViM0c7nCrKz9S" Ids="IkGBjSP0yRYN3CZ2ZCIhzO,DIACC4FWcPZMHWeWCSxwvj" />
        <Link Id="PHDMoWLMjuBMtP9AElp22K" Ids="OOmmTkJy4qANLdgZi4bhaC,JahYYR7eEGfOi1oWcRldgB" />
        <Link Id="J5Iw8DsfbavOctP20Gb7h6" Ids="PVNMBrZHyFXO612qwhA1rE,JsHc7EBZ8cDPBaPnfdY4vW" IsHidden="true" />
        <Link Id="Ne0MuSqKKbKM0KHUHd3dDP" Ids="OKEUgvLP4EZOSU1cRoLSEL,HBRWjHsl55dQZ5EBQn8BQR" />
        <Link Id="LbLE2BpAXQUMr4MU61PzXu" Ids="UdeTGRySE9HMbYss6XczG0,RXlKfz3mLzkPJc67gHysXm" />
        <Link Id="MokotdYKCzXLZJ5Majp2x9" Ids="QLtG9aESadkNmrH4eUwYYk,Jjq5SCgM8xgMl92L7doeBr" />
        <Link Id="NhHW4rYkZYSOJgUKck28jy" Ids="EyP4vAjN4s4Pf3fbdLnVNQ,AYp3VdmgFXePe5q95Hv6so" />
        <Link Id="BQOacZ35Vi2MfWiO02a8Yt" Ids="N1vUonFDwyNQYEI7obyH9p,PdPnwo29QlSLYe6exTZ7Gf" />
        <Link Id="N7XcmBb9LpDPuHNARWBEZU" Ids="JsHc7EBZ8cDPBaPnfdY4vW,JAB6PdX1OuCNBkpPLlu1tg" />
        <Link Id="CMccSCp2iO8M5P8MmKSaQb" Ids="KPVcNN8Iyu4O4fdzeJjJZ8,V5QaOm26XntOCwyKbmSE7y" />
        <Link Id="KIRyt2JyKv4PNWE1Hu4Ba4" Ids="DC22hQPVSWqOoZgHqjr7py,A2MBN6yZeUaNQjQlJSObgi" />
        <Link Id="FeeFR5R3xKmMr3uvIrxTij" Ids="KwhvWPjuFFbO1cdDRVDmCI,JUvE5ORS8eOL2ImTgV4VrC" />
        <Link Id="L0zWsvN0AtWMikyd8heQZL" Ids="IpZieVbHqiNNHfYksHtSSQ,CZppQ1BbTxJMU9eSxjhqgT" />
        <Link Id="AoCwMHkwm01QYtTbbE9KZJ" Ids="EwpT6g295xNQWK7IBYZEzm,CLlnWymjMlhOHPDlKGv5Xp" IsFeedback="true" />
        <Link Id="IUNlQvTXk8YLV9kQub4ILm" Ids="PjDGkqRtRrrLde7aoIFWf6,EwpT6g295xNQWK7IBYZEzm" />
        <Link Id="VrDCrm4rgCdQUzmaSTY5BM" Ids="CLlnWymjMlhOHPDlKGv5Xp,NHzjrC3kKPrL0mUfCCDyh2" />
        <Link Id="DmZ9fUXtDWZPIhx5YeVah8" Ids="MGXBVGjsiUdLditJk9o2Mw,CLlnWymjMlhOHPDlKGv5Xp" />
        <Link Id="TMyVkx0q3VGOjxQhXzCfLJ" Ids="TJ26mSVFy6MN7J2caiw4ZI,UEtPvqJ6woSLlMVZfZ8Rrd" IsFeedback="true" />
        <Link Id="DVgJADX0ubQNjGZFoJo4kW" Ids="MGXBVGjsiUdLditJk9o2Mw,TJ26mSVFy6MN7J2caiw4ZI" />
        <Link Id="I9UWYwQVsyoMoeL6BshpBz" Ids="PjDGkqRtRrrLde7aoIFWf6,UEtPvqJ6woSLlMVZfZ8Rrd" />
        <Link Id="AYO7676Ns81PkFu2CCBNPF" Ids="UEtPvqJ6woSLlMVZfZ8Rrd,Ot0kAQERPFkNRFUMu9Kftv" />
        <Link Id="OUx6GP5zjAmMUbRRBlAuLk" Ids="TnRyL8sECq3PaJJdZTrlPk,FgiAGGOs5pyLm70OMymTBX" />
        <Link Id="ICB5Wy0q5LFMbTkqEjrZPV" Ids="KCGdrDoSVQ8QaKc18PBiQV,CmkLo3tjjFvP8vkNOsHZJH" />
        <Link Id="ROKkv6TLbrZNojKjHYVyrW" Ids="ODXT1HdRGQiNyIA5AcXleM,GWgHRTrY0RGLIXmCzCV6YJ,KaQwi4hCzpLMwFh5kk71AN" />
        <Link Id="FBXCr5VvoI6OYNqiwyf3dt" Ids="CdSVBkJ2MUcO8KUE6dtWVI,UYVDbEoBJUaQSizlXeaZGh" />
        <Link Id="UpxZ7TjT7caP7SpAUimKng" Ids="J8qMFcbOoCwPNPbMvmP399,BnV08FVbalKMozOykr5EZA" />
        <Link Id="MsxSRa7idyaNCBmj2k1jhZ" Ids="BUZkTfUJAKDNnIosaqltFa,O0f7aSHI4nILJEtdll6e4c" />
        <Link Id="CFTzJsRnS9aLnMlrZmHUh4" Ids="C98sHS5uQefMB4g2cQILxj,NC6yGmeYbYnLLtoY787AJr" />
        <Link Id="HvtRYmt9cduNBtelbHpcxx" Ids="OV2FXG4vH8ZNbtLYfIOsBf,CAk3cuz0X4PPe0Qgn9iKwy" />
        <Link Id="Ved1w2wmgAxLtK7EqIMN09" Ids="QyEDrsizAUqLGxyYVTYhEq,Q2oZtDcOLzMPAM9WQ9Ijxr" />
        <Link Id="VaL2VX86xZmNokpdi2NkSC" Ids="Pmp0iHbRaZROZGupHjgzQR,SqQDzRoaRdrPUi0kYLngbg" />
        <Link Id="DKq8ODWh39rNWRNZ3AORZ1" Ids="OV2FXG4vH8ZNbtLYfIOsBf,LbwFlljlqvaL8XFNUNBSJh" />
        <Link Id="K6rnd5Ma7DULXzhoLhEmbj" Ids="GI9N8Kd7XXhOFOA4Ysyeje,KiutFIa1eM0OA1h1zupHft" />
        <Link Id="IkkUcoBxm6eOQ3U0qowcUc" Ids="IDBrKRZXSNeOkgO4WSjLWA,Ff902fzXFpyNQ6S4xAKRAW" />
        <Link Id="IVVVeHD4V7TPAV4rJTgIlv" Ids="JWpJpzZwyAWL1H5rvvp82X,OXo4gNMZsqaNzMmJwzKWvf" />
        <Link Id="KYGcDQoJXUdPlGFkV7ETIm" Ids="Q9nxNugYmzcNUiIBDoKVdP,MAHlgcFB9lUQUyuOTuNInk" />
        <Link Id="D4xK1qt9NAzLR6GxQMTd2c" Ids="OK1iAwCnSMwMUeNCcqNW6G,HwcTiKmSr53Llpv68ksgZE" />
        <Link Id="CGRrA7AbSkHPcLcLla6XoG" Ids="LrKmfJPz5vPN54SjmRecHi,PVBX1d8HNrHPaFtaIzopB8" />
        <Link Id="OtKIgNXVHdBOFpGPYLopmt" Ids="KYrq1lh0dTnOFs2tk7XMtj,QYmrXtDJiNKPl9CDrrDcUc" />
        <Link Id="I1IHqhNoPTFOE3bOgwxxMn" Ids="Vikuj3bRzzYNEcBW0wN5BB,BjTWRfQWQmqQQEZYNCH1rG" />
        <Link Id="KFbSJooCygPLfAoDnDNmAJ" Ids="BRA0X3KFlaPN0XzLY6H0cD,MlXoPJkHqIPOYq64zrDA59" />
        <Link Id="D0OgCIijXJ6Pqhckx3spXd" Ids="PLSVSRFNA3nLgN0MEQ79av,QUL9W7bNgDtLyTfFio9wi8" />
        <Link Id="UMXC82upxCqM5WRT3oRw2y" Ids="G5cjpFKHETUQDf8LYJh4YD,Fut3tGAKeEjN1HPgPxJwFf" />
        <Link Id="QoR4UGfZ3Y5MHjCl3aOPIA" Ids="BRA0X3KFlaPN0XzLY6H0cD,Dy8eYfRH8u6NyYWmekxGrG" />
        <Link Id="HXDsGLlLOtSN6R2n8iGea9" Ids="LE01dfvndyjLaa5eSgaQEH,FKza7cQsFyxPfPyEjyVk0S" />
        <Link Id="PiexkWtrpSKMAjhFoxPDaU" Ids="BmRRyk6l73PPU7TvCXxYJH,Bm5RX282JO0PUu0SQTRoR9" />
        <Link Id="CXu7X28jj8TM48qBMyE9cQ" Ids="HJRQs46tjOZO30U4yBdsAo,SJbLhuiUoRHO9Y8M1SCFMi" />
        <Link Id="A3aqcJY8eJhPCpFdqWx7Mw" Ids="SqCqdVcFo3WNAdXfrZuceB,L76N6N2tQTSNkwozoEFXzY" />
        <Link Id="S1QvqakEJyiQJJXKRqifn3" Ids="RNI4V0SfxjiLDb1QmXulW1,UIsz0zxgTHdOLI4SOtx4k3" />
        <Link Id="Vge2n8R9jmjQKq1uhJjrYN" Ids="VLAquhKbL9uNvoIEMSDbyK,NGrIUeE9nlgPwnNkc4XX8C" />
        <Link Id="JEjuOrU8QvjM0u0FuDHXS2" Ids="EHTT2M9PVAXNRCXIHqGOSX,PHlbBfOdvn7OTY7IkqGAwX" />
        <Link Id="MpMt8rhenJ7NHAdSPV3wm2" Ids="EBOlvTeMG00Pu8bI80Gqa9,MbXvQEiYQ0QMDsCyBbg3X0" />
        <Link Id="BvhMmYWWhXAOAUFJ8oUOTV" Ids="HgXHryw1TCsQQSFmOOyHGy,PvJQz4BXxafNcg4Qd9KaDV" />
        <Link Id="RuvGoEg5mpQQaR9wEyCGnV" Ids="Mqv3KsyYKd6LjYYCfTfT7c,Nvkd5yniUyDM1PDMuUybxz" />
        <Link Id="NpQpMdD1qAxOAdyNzG8JJU" Ids="T2eqWbKFsQiMvNU33SsdBh,BPe5Fcwy1kRLJUCyLY1mF6" />
        <Link Id="GeDnLtpf9dRMEWpYSBJYTP" Ids="HZVGGOZiBpXP3gOowLKT7L,F1agZT1pGuePppz8rW1SoY" />
        <Link Id="NCq1kIeA9YiPhyOfprBYYc" Ids="MrMCx9MnuBqN3i5CgzJkNX,B18VpoIrR6QNGnyiNlPbIN" IsHidden="true" />
        <Link Id="VVvvrBuDv8jOG8H9JepfLZ" Ids="B18VpoIrR6QNGnyiNlPbIN,FckzeZOgASlM4Mt8yW5AGU" />
        <Link Id="TBE4lKSqRuMLx2DBtJhjJe" Ids="O1UWTW7pC5DP6TObY9lgi7,StHJ86sntwtQURjZjJbjA2" IsHidden="true" />
        <Link Id="OLcy8px7VomQRi4ztfc9cs" Ids="StHJ86sntwtQURjZjJbjA2,KGqut4Jx3yGMfDtzZs0BqO" />
        <Link Id="OzljbdHw59IM0JJMATV5T1" Ids="SoCcNY5plVQMu6amHIH9vZ,Vx87kDPuwMGOZMSWKmUcyF" IsHidden="true" />
        <Link Id="VyRPSteveANOLFdYBST7Ja" Ids="Vx87kDPuwMGOZMSWKmUcyF,CO1fGDqgAQhQMlB4TPszkX" />
        <Link Id="TpRgIr3vTipORB42kG6oSE" Ids="PVNMBrZHyFXO612qwhA1rE,BbQy0XcC7a8LWLhcJsKCNa" IsHidden="true" />
        <Link Id="KTK8HBVu8kdMDyzgGxBxXx" Ids="BbQy0XcC7a8LWLhcJsKCNa,BdqgiUJeltzL9DMB0xl4ZW" />
        <Link Id="QTdI4mpTMs8QPVBbPO3U4Z" Ids="L9SmAVrqflUMhpve2LXJGB,KKgF62CB1M2LJqwkjqXbGQ" />
        <Link Id="S5KVtNhJv4UOzHVcFL51BM" Ids="LXABQtUPGKfOwR71giaBGa,BGiQxUjKAXQPfJDZVhupCL" />
        <Link Id="CXAKPSSW4SeMMoy4pZS5NV" Ids="Gt4zVKqNedVOhgRah2ZnwY,PZ6iIBTXJPiLvz10mhjH5R" />
        <Link Id="BNwtS6cUdQSMAAOISK0S4j" Ids="IsRnGYNDucQOJVgcYFvOVN,Gi1jXwVohzgPJGgs4fjbDs" />
        <Link Id="CbNqvFwRvEBOp3JvLPSngd" Ids="F2N1Nn6JUkMLolJ2bnkFJf,JPfVwFbjWatOBWyQyBd1jK" />
        <Link Id="GteLxpcJ1zHLSbVyYxzDo8" Ids="TISyG6g679sNTZLAy5Pjfu,EEpv81VAyV3PaNt3QqZpjn" />
        <Link Id="Pc6ienBfWFHNb97yPgVuna" Ids="Ui95tBMHsi3OTAJdwnPwyp,Ri9qBOrrGR6Qb1QnO5jNBQ" />
        <Link Id="Sx4cgDntCCZLxDLhBKPPh0" Ids="Ui95tBMHsi3OTAJdwnPwyp,HHOmt5LRcCYNEjrR1w4XRl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DmDHJxDwG9eOIsZilkK5YH" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="AL9jJNqQQ0pOxgiS9IGCFw" Location="VL.Stride" Version="2024.6.0-0105-g1b4786d5f3" />
  <NugetDependency Id="ODHoDWANgqENEh9LrfDqZH" Location="VL.Stride.Runtime" Version="2024.6.0-0105-g1b4786d5f3" />
  <NugetDependency Id="VI0bGAPDWVDNWszOGzg8O5" Location="Fuse.SketchBook" Version="0.0.0" />
  <NugetDependency Id="TtJft9JqOblPb5MMyoP2xv" Location="VL.Addons" Version="0.2.1" />
  <NugetDependency Id="Cm8DM9VHAJcMFcQ2f2mmMM" Location="VL.Stride.TextureFX" Version="2024.6.0-0105-g1b4786d5f3" />
</Document>