<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="L3MSorDWZHTNrVOmBQcVby" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="308,469,85,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ghq0qHep7IvLPKs5b2FVWP" Name="Input 4" Kind="InputPin" />
            <Pin Id="SE3aHGPpTWHQWqHBgfdqKE" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="194,692,120,19" Id="Pt5PyBGGIQ6NW80BVvQE9I">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="S4aAZ9QND10PurL2DANTCG" Name="Update" Kind="InputPin" />
            <Pin Id="RTmw52hy3BnOdQmjcZvGmJ" Name="ElementCount" Kind="InputPin" />
            <Pin Id="JERjNxNIUkVMAvqe8xomRK" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="GqsxHnWsET4NLEHGKUcggh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="275,521,105,19" Id="QjVy63E32BCOgUTBbWbGao">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="KLrtF7dNA3oNmkqiKkJTXR" Name="Buffer" Kind="InputPin" />
            <Pin Id="S4J1EUVTCOlON7ElZPGEQA" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="UitoCE9SrJsPBw2PYvdj3o" Name="Name" Kind="InputPin" />
            <Pin Id="LFMT3btUwrGONsgu8ETRWj" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="NEd6qjAblzSMlwRaDKrQCe" Name="Enabled" Kind="InputPin" />
            <Pin Id="CDAbIvfLH5eQS6KZgHr1xG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HOsL1JW4uNrLIcqv0BIfqV" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="Ue1OcniHRYyNLgLIx1UepW" Name="Attributes" Kind="OutputPin" />
            <Pin Id="OwUG29D7KxIQbiyt7dKN2W" Name="Last Error" Kind="OutputPin" />
            <Pin Id="CbIYiSE5blrOXPvODAvSou" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="CdBFERDKbXGLQGywD0iIGw" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="PxcgEF6BMVKOyac4V4dGh8" Comment="Shader Code" Bounds="949,749,671,825" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="194,735,90,19" Id="KM1PM3mCVxiQY6PsVzNSOG">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="Qlm963lGueEOC9pWPbD6Gf" Name="Buffer" Kind="InputPin" />
            <Pin Id="UuhAntO0fejPY6jDe8LFH9" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="AO8W42PJVUwQNqjSBV4fQ5" Name="UpdateGraphs" Kind="InputPin" />
            <Pin Id="Fpia0QqAwxDQX5Q0bUtWni" Name="Name" Kind="InputPin" />
            <Pin Id="L3UnAexjmUkOJblUovTE6u" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SGi3b4vEMEKL1188YoXGlb" Name="Enabled" Kind="InputPin" />
            <Pin Id="LNmg9bj2bWsPWtWqsQHSOx" Name="State Output" Kind="OutputPin" />
            <Pin Id="O2bQLNaUXkTMapSF3sq99O" Name="Output" Kind="OutputPin" />
            <Pin Id="GNVxC2vWmEwL9xfoJKbqyV" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="Gh5ve4YQnfuMnfwHRVTWn0" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="278,650,39,19" Id="E1HW8It7NpzOh4btboXgzG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Nnx9OuHq214O6ECGa6D2EX" Name="Input" Kind="InputPin" />
            <Pin Id="LTO4K8Kwt7rORs70cQYCgQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="KwJvwYAgieAMHuckuR7Czf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="279,788,120,19" Id="E3VWZniZap4MPiEIyKVkzZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NodeChangeController" />
            </p:NodeReference>
            <Pin Id="O6H65vuv1sJOhc5NoR3AA5" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="HooKglS1UuCMUejyvxhMkr" Name="ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="U08rltmIYPGM1MR1EaqJrk" Comment="ticket" Bounds="281,834,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="307,348,53,19" Id="Vz5fhSaCGpzNpB5MA3fLae">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="L2L3I3qyLvCMdW7JD9ToiK" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="308,423,30,19" Id="Jbbq4sFJ7oiONDrGLJBk2L">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IrcthtID5HiOEGgNXNjVuQ" Name="The Target" Kind="InputPin" />
            <Pin Id="FrFgVSCpFBeLXr5cG0QvJ7" Name="The Source" Kind="InputPin" />
            <Pin Id="PrsapR8LAoXNUkd5OufnGH" Name="Void" Kind="OutputPin" />
            <Pin Id="SzDsi3E6z3fNRn2kvJWVGb" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,514,120,19" Id="EKYvfYsE1XHOjqOavGeDm2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NodeChangeController" />
            </p:NodeReference>
            <Pin Id="GSRWVbkGdQINaA4DMCgyD2" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="FVuCMQVYo18NIT6PMnFM8t" Name="ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="T3WZvm274SCNNz9tsynvcT" Comment="" Bounds="427,552,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="140,606,120,19" Id="RV99APpeQLlMXxGJLTf7vk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NodeChangeController" />
            </p:NodeReference>
            <Pin Id="Ss7jyD5GAFSOTUuQHaz3vZ" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="GS4uMROpliHMBTQnPat07i" Name="ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="Evt87icVCXbPEOiyRAkhk3" Comment="" Bounds="142,644,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="197,864,101,19" Id="JuKDHyNDvHhLsX8ASL3GaD">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="Bdj5zYDb3sqP05UsYQDp29" Name="Renderer" Kind="InputPin" />
            <Pin Id="UQYLnj6lly6NwMqCIVdhUf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JCmzKDdyYY0PN0y9dgFmD3" Comment="Last Error" Bounds="-422,1004,741,172" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="412,836,103,26" Id="VZ7yvOZjrlnMWyJKk6j7TV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.ComputeSystem (Native)" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ComputeSystem (Native)" />
              <Choice Kind="OperationCallFlag" Name="GetResource" />
            </p:NodeReference>
            <Pin Id="L5qdFJvfC0LMnZZyLT5BBo" Name="Input" Kind="StateInputPin" />
            <Pin Id="St1SVF4wMe3MIf4XY0qIMH" Name="Key" Kind="InputPin" />
            <Pin Id="IC4LyxwBn9VO13E9cFtUln" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RM4rH8Udv3nPkyB9ca5iV6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="O9qH345FRSDO2VAedzwKEW" Comment="Key" Bounds="512,808,41,15" ShowValueBox="true" isIOBox="true" Value="Particle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="699,911,54,26" Id="KQ5TrWPGUTcLZdW7cme4aZ">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetType" />
            </p:NodeReference>
            <Pin Id="C6RENP2LgmsQAEY1KsO7r8" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hmes1gTZH8ALW4RjevXyGm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="699,954,55,19" Id="U69odnJJX61NApsZ7mAZ86">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="N5pyYrrm0BVNOxIjw3lJEq" Name="Input" Kind="InputPin" />
            <Pin Id="E6pWWW11Ze2OcM1mTEued4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NlSXRKjn51aMzk6viRTvp4" Comment="" Bounds="701,993,180,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="511,950,99,26" Id="NBJYhZjElvhOHxu2Parskw">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.BufferResource (Native)" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BufferResource (Native)" />
              <Choice Kind="OperationCallFlag" Name="Buffer" />
            </p:NodeReference>
            <Pin Id="Cu0zP98oePKMHxfbNNpu6p" Name="Input" Kind="StateInputPin" />
            <Pin Id="Kl3mly8nfiJOA6GH0JdTrZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="C97pxtxtFrGMLGmw7ez4pr" Name="Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="511,902,48,19" Id="KGnNDyccs0nOC8RkHEfDzH">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="JFjaR7VxiM1QRgggFg6Y5b" Name="Input" Kind="StateInputPin" />
            <Pin Id="N5AYaQEF6scMRrxYQh1Nnb" Name="Default" Kind="InputPin" />
            <Pin Id="BezeW4C0T95Oq5VBEXDNaF" Name="Result" Kind="OutputPin" />
            <Pin Id="N4JK8s3k44DNko3kE5fQJz" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="605,1040,81,19" Id="CSrhm9wOHuTOg3zBcvi1ha">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackFloat" />
            </p:NodeReference>
            <Pin Id="THF0mZ4QBUEPxMpHFiwGM1" Name="Buffer" Kind="InputPin" />
            <Pin Id="GaibwYOM6WRO1elRD5uy1a" Name="Element Count" Kind="InputPin" DefaultValue="18" />
            <Pin Id="Ntqmuc7wdLBNuLpkIrHLuW" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="PFJXb1nkDumObTBXnCn6aO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P0DBIXCS8hlLYJg31qpWWn" Comment="" Bounds="607,1098,143,221" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="708,1021,78,26" Id="JQmRCgB0VGXNpZmwjjFaZc">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetHashCode" />
              <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Dib7C8pqkUgPyX9bixGHJR" Name="Input" Kind="StateInputPin" />
            <Pin Id="GOZsaugRkOULoqPdNAR3X9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QbsgB1g61KwPxz5LdeocN7" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="F02GoZd1lwQOiKlxlrWGSG" Comment="" Bounds="783,1084,77,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="953,639,81,86" Id="KDUf2J0AlKhLnxxbG8TSJ3">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="OspUGc5NmOpQcPTyOzkxRX" Name="Force" Kind="InputPin" />
            <Pin Id="STOkRshtLbqP8OCKQXLSFd" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="D0Rb8t5T6bDLYEUCBN8J8k" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="TruuxdhZ272O85yoVNu510" ManuallySortedPins="true">
              <Patch Id="KD6DquKfZINPXpWjR7BTwN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FvMyBlldC6xNJoYZDrqd9S" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="965,668,57,26" Id="TE3D103QYf5NQTz3DFCnTX">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MWPi3eKqXO7P20m5zbavte" Name="Input" Kind="StateInputPin" />
                <Pin Id="V8dkynPQS9vMUSZBGBaOQ7" Name="Item" Kind="InputPin" />
                <Pin Id="PmX7P87Ia8nODUpoNnud3W" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SxXGCAEDbZkL5FI138cntl" Bounds="1019,645" Alignment="Top" />
            <ControlPoint Id="MQQZiO1vckFO8dOn5jCPfK" Bounds="967,645" Alignment="Top" />
          </Node>
          <Node Bounds="965,564,57,26" Id="RnEnnfhI6hrNQaBra6BWHa">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableList" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="AJ7T5MosVbKLnWBkuvWbbM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VfwBReuRDDxL3yeFSxM3m7" Bounds="967,612" />
          <Pad Id="KCKTTQCoQURLcR0ffUZUkO" Comment="Element Count" Bounds="-653,166,35,15" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UYa6ZJjcMsFOexPk6p2Sv9" SlotId="LqefRUWvGERPWMvGzYq5qq" Bounds="-654,221" />
          <Node Bounds="333,387,25,19" Id="MmwNEH67oiCNB5OAbIVpnG">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="MJJ56FKRshfNhVIYr1koOM" Name="Input" Kind="InputPin" />
            <Pin Id="I3eEtgJz2h4LMK7sH0ZXIo" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ou59jTosEuaNQ83Gu3wCNO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LgNUi4uXDbFQdhe3A1JmUG" Comment="" Bounds="422,258,35,43" ShowValueBox="true" isIOBox="true" Value="0.11, 0.11, 0.11">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="394,336" Id="Vkw6rMf8Qf4MrpgsrUKDrC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="IhACEOIrVndOtOpBS4Xw3K" Name="Input" Kind="InputPin" />
            <Pin Id="I3fdAHIji4gOVVZi7RfaZv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BcodLMsO1adMC88oqBmmDT" Comment="" Bounds="598,299,35,43" ShowValueBox="true" isIOBox="true" Value="-0.15, -0.15, -0.15">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="570,377" Id="TyEPJcVU0nYOGClIPpBtKl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Eich4HMhVz8LpRaECoxECQ" Name="Input" Kind="InputPin" />
            <Pin Id="NwBf0PTe0ryLruqSddgDUg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,339,52,19" Id="KnfKBxqG7ofMi487q35Ctx">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="AKqQrU41PlDO8HdqofpWBy" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="445,441,30,19" Id="U9cXrMe948qMccC0L8Xs0v">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PZdkIPIAV3EPUZwV9ndFIW" Name="The Target" Kind="InputPin" />
            <Pin Id="CxbQg7SFcBANhTfKZCMebT" Name="The Source" Kind="InputPin" />
            <Pin Id="RrZT4WYt5nXL641d5JRipF" Name="Void" Kind="OutputPin" />
            <Pin Id="BRq1pZBmqAkOJs6tGnPXKe" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,405,25,19" Id="IiaT7JJ0uGMMEZql00zE1l">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="M1NQnJjgpkaQVEw5ZKH2fa" Name="Input" Kind="InputPin" />
            <Pin Id="D6Wm2EqewkbNwBWHnjbQ9b" Name="Input 2" Kind="InputPin" />
            <Pin Id="UQBUqIs9QfqOhe9P6XOmi0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PaK1FUiHtOPPCAltcQHifY" Comment="" Bounds="1462,362,377,492" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="102,338,70,19" Id="JQ4Cv3og1dRPcD8lwQ3xt3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SNgMadEnDJkPkY7ONJ1zQc" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="VNO3gWpxWhrPTfnBOpb2Xg" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="IGt6hEIHcstNzyBCTBb44a" Comment="Tree" Bounds="-347,460,481,70" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" ParticipatingElements="QTYJhp3bAtqPpOrzcPzZPj" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QZc8RlcD1AlL1IjgNAtH7I" Ids="CbIYiSE5blrOXPvODAvSou,PxcgEF6BMVKOyac4V4dGh8" />
        <Link Id="Gxe1YlTcnvgPe6WJeo96Vh" Ids="O2bQLNaUXkTMapSF3sq99O,O6H65vuv1sJOhc5NoR3AA5" />
        <Link Id="Hswz83gGHPdQap65NLGJgs" Ids="HooKglS1UuCMUejyvxhMkr,U08rltmIYPGM1MR1EaqJrk" />
        <Link Id="Nsm5RpOm7hQMV7ycAz1vw7" Ids="L2L3I3qyLvCMdW7JD9ToiK,IrcthtID5HiOEGgNXNjVuQ" />
        <Link Id="E19f9EYsXvsOvMssqzS5Br" Ids="MgcQM4xk73eN7jVWLhnee8,GSRWVbkGdQINaA4DMCgyD2" />
        <Link Id="DLIa7jN9WwFNikNbGxTqYQ" Ids="FVuCMQVYo18NIT6PMnFM8t,T3WZvm274SCNNz9tsynvcT" />
        <Link Id="VlIIT7IIoc9L45ScqyqML3" Ids="GS4uMROpliHMBTQnPat07i,Evt87icVCXbPEOiyRAkhk3" />
        <Link Id="AnBRpHQP8YeMhBOvw92oli" Ids="LNmg9bj2bWsPWtWqsQHSOx,Bdj5zYDb3sqP05UsYQDp29" />
        <Link Id="QL6MVpymZDcPFr8mmBIjiO" Ids="OwUG29D7KxIQbiyt7dKN2W,JCmzKDdyYY0PN0y9dgFmD3" />
        <Link Id="ITbEd8kIGWgLVXVabCWdC3" Ids="O9qH345FRSDO2VAedzwKEW,St1SVF4wMe3MIf4XY0qIMH" />
        <Link Id="Gb5XeoEsWEWMO04QmXgx9o" Ids="RM4rH8Udv3nPkyB9ca5iV6,C6RENP2LgmsQAEY1KsO7r8" />
        <Link Id="BZcbZ4n72AePUHHWAHxVrY" Ids="Hmes1gTZH8ALW4RjevXyGm,N5pyYrrm0BVNOxIjw3lJEq" />
        <Link Id="F1z3hv3bPXBL4LLrhKSrfe" Ids="E6pWWW11Ze2OcM1mTEued4,NlSXRKjn51aMzk6viRTvp4" />
        <Link Id="KQgWf64sGbMNYITkHjDMf6" Ids="RM4rH8Udv3nPkyB9ca5iV6,JFjaR7VxiM1QRgggFg6Y5b" />
        <Link Id="UccJ6uBGzecMuOZV5wAuzP" Ids="BezeW4C0T95Oq5VBEXDNaF,Cu0zP98oePKMHxfbNNpu6p" />
        <Link Id="A6q7FZeAKv4LIURxouIBoA" Ids="C97pxtxtFrGMLGmw7ez4pr,THF0mZ4QBUEPxMpHFiwGM1" />
        <Link Id="Cs7f2d0o653PU5tFyUb0Yn" Ids="PFJXb1nkDumObTBXnCn6aO,P0DBIXCS8hlLYJg31qpWWn" />
        <Link Id="FERc4CM4RJWP4Tyc1NkmIy" Ids="O2bQLNaUXkTMapSF3sq99O,L5qdFJvfC0LMnZZyLT5BBo" />
        <Link Id="AZDxByp9IpPM6B5JAUXlfM" Ids="QbsgB1g61KwPxz5LdeocN7,F02GoZd1lwQOiKlxlrWGSG" />
        <Link Id="PcII6r1XaJBNSnhGQVgmrz" Ids="C97pxtxtFrGMLGmw7ez4pr,Dib7C8pqkUgPyX9bixGHJR" />
        <Link Id="VaEeU663DvuMpNphbq5Mi6" Ids="CbIYiSE5blrOXPvODAvSou,SxXGCAEDbZkL5FI138cntl" />
        <Link Id="QTYJhp3bAtqPpOrzcPzZPj" Ids="AJ7T5MosVbKLnWBkuvWbbM,VfwBReuRDDxL3yeFSxM3m7" />
        <Link Id="ReHdNJW4jGONxpKDxgEK9P" Ids="MQQZiO1vckFO8dOn5jCPfK,MWPi3eKqXO7P20m5zbavte" />
        <Link Id="Al5KQQh9QYWNzHEk40Jtj4" Ids="SxXGCAEDbZkL5FI138cntl,V8dkynPQS9vMUSZBGBaOQ7" />
        <Link Id="VS2LcLyToYtLtEYRzcnP5Y" Ids="VfwBReuRDDxL3yeFSxM3m7,MQQZiO1vckFO8dOn5jCPfK" />
        <Slot Id="LqefRUWvGERPWMvGzYq5qq" Name="element Count" />
        <Link Id="AFOjfbwczzdMreacdESRGV" Ids="KCKTTQCoQURLcR0ffUZUkO,UYa6ZJjcMsFOexPk6p2Sv9" />
        <Link Id="IZi4R7cBPiwLfKllxbcqgc" Ids="MgcQM4xk73eN7jVWLhnee8,S4J1EUVTCOlON7ElZPGEQA" />
        <Link Id="Ug8H4jq26BWMPjSZ1zJoub" Ids="L2L3I3qyLvCMdW7JD9ToiK,MJJ56FKRshfNhVIYr1koOM" />
        <Link Id="UWxDcr1R6rNPmHqP9IppfS" Ids="LgNUi4uXDbFQdhe3A1JmUG,IhACEOIrVndOtOpBS4Xw3K" />
        <Link Id="GFfnO3mhoRUQaTm8r9YhMZ" Ids="Ou59jTosEuaNQ83Gu3wCNO,FrFgVSCpFBeLXr5cG0QvJ7" />
        <Link Id="B7W3loSm0gEMntAk3Dmjea" Ids="BcodLMsO1adMC88oqBmmDT,Eich4HMhVz8LpRaECoxECQ" />
        <Link Id="SWWzDQGLSbxLCej8YPTZ5s" Ids="AKqQrU41PlDO8HdqofpWBy,PZdkIPIAV3EPUZwV9ndFIW" />
        <Link Id="MymHr4gIDVtOxPITGJ6ZZ0" Ids="AKqQrU41PlDO8HdqofpWBy,M1NQnJjgpkaQVEw5ZKH2fa" />
        <Link Id="HPZPQoPeuMrMXfa6LczPb8" Ids="UQBUqIs9QfqOhe9P6XOmi0,CxbQg7SFcBANhTfKZCMebT" />
        <Link Id="VQhmBoJp15dM3XI9mgfKUH" Ids="RrZT4WYt5nXL641d5JRipF,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="TXKOTZvWlcLOKP8vhkyKhM" Ids="L2L3I3qyLvCMdW7JD9ToiK,D6Wm2EqewkbNwBWHnjbQ9b" />
        <Link Id="Eva1iq0YJkrOeymVUgAWek" Ids="VfwBReuRDDxL3yeFSxM3m7,PaK1FUiHtOPPCAltcQHifY" />
        <Link Id="Vy4ZPF7geWkMR2Nbkov8gO" Ids="VNO3gWpxWhrPTfnBOpb2Xg,IGt6hEIHcstNzyBCTBb44a" />
        <Link Id="FON5XWK4Z31LzsQVUkYDV7" Ids="L2L3I3qyLvCMdW7JD9ToiK,SNgMadEnDJkPkY7ONJ1zQc" />
        <Link Id="KQsYcS8Se1HMhvMoN8erRw" Ids="PrsapR8LAoXNUkd5OufnGH,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="B2LZjBnGq2xMHRCe6kLfbp" Ids="I3fdAHIji4gOVVZi7RfaZv,I3eEtgJz2h4LMK7sH0ZXIo" />
        <Link Id="UJqc3PnSkcvLSPZIPmjeM2" Ids="CDAbIvfLH5eQS6KZgHr1xG,Nnx9OuHq214O6ECGa6D2EX" />
        <Link Id="HJ17q5FuIN7Lf7hp37LiuQ" Ids="CDAbIvfLH5eQS6KZgHr1xG,Ss7jyD5GAFSOTUuQHaz3vZ" />
        <Link Id="CYQlLhHTOZIMlswIuehtO5" Ids="GqsxHnWsET4NLEHGKUcggh,UuhAntO0fejPY6jDe8LFH9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.10" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>