<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Lc5XHb9za00QMWyPf75KpG" LanguageVersion="2022.5.0-0394-e26395d9e4" Version="0.128">
  <NugetDependency Id="BGYFoYs1qQvQXaQCA0vnFN" Location="VL.CoreLib" Version="2022.5.0-0394-ge26395d9e4" />
  <Patch Id="Fzh4zZ6J3eqP9Gg6FfVWXn">
    <Canvas Id="OQB2elhuTeyQNoS6zj7eju" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VIbezmw2CMAMi3DJXTdnhp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CRD8qKUZMSCLCDMnctEEWe">
        <Canvas Id="B7TgqxpJaVdMjEqePC8iBv" CanvasType="Group">
          <Node Bounds="410,624,90,19" Id="CLyQGisVB1ROBJhYQRodFh">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="N1oKhlEAx4NOoJ2PoxkTx9" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="Hi0CoBQELWDLCN8XC09J0f" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="LRNKj5iSHEHMqCXd6Ntv3V" Name="Output" Kind="OutputPin" />
            <Pin Id="Aov3btYSwpQQQy569woV37" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="KAXzXCVzlhFPOxZaZ2T1Iy" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="DKSswASqy4bOBv4wDQqMIE" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,546,82,19" Id="OiR9SljvIhYOPyrFzXXQnM">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="TZbZAy0IIpAOpTRRiiU2WE" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="EOQ6cEmvhq1LO78NtPIlkO" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="IrlACjUdsI2MlHLF4bBrKv" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ek0P7EVecLKLs75SNDEX8E" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KRP5BhH2q65MTjgyxMwmfe" Name="Last Error" Kind="OutputPin" />
            <Pin Id="KxokJTJ8DLGLRgx6MkXqQY" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="SoGDMSOpXdQQcV3Jj9eu7a" Comment="Shader Code" Bounds="848,618,620,971" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="199,238" Id="E0jX5ORCCZyMDTRKEVAoM8">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Age (Particle)" />
            </p:NodeReference>
            <Pin Id="AFNQGa3FB0pLWQiK0QNujr" Name="graph" Kind="OutputPin" />
          </Node>
          <!--

    ************************ CellData ************************

-->
          <Node Name="CellData" Bounds="260,373" Id="EQ5ibuhXdawLEjwuUfFm58">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="IvMoXk3k3gWPJc2Rvwgq8V" IsGeneric="true">
              <Canvas Id="CS78IDtEQLSMfGp3KYEOC6" CanvasType="Group">
                <ControlPoint Id="NDnZdqitXPTOfRyQiU1Icm" Bounds="435,455" />
                <ControlPoint Id="PNJS7MnWU9zMi5XxP4R9jy" Bounds="501,344" />
                <Node Bounds="433,384" Id="KB0PjuS92XmNjVGRDS0ugO">
                  <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextureAttribute" />
                  </p:NodeReference>
                  <Pin Id="RLM1GQ4bVeAMjGbNAvqkze" Name="Group" Kind="InputPin" />
                  <Pin Id="Rf0FoQT4ctENYWxSyQV9jw" Name="Name" Kind="InputPin" />
                  <Pin Id="Tvwf0Yz1FE5MbHyDLS9Yqu" Name="Is Double Buffered" Kind="InputPin" />
                  <Pin Id="DXiICZM8Xj5MdAvyyAYo6M" Name="The Instance" Kind="InputPin" />
                  <Pin Id="IuVgb67u74FMj4IoFIcl16" Name="The Index" Kind="InputPin" />
                  <Pin Id="J5JXBZCwdXDPhxujwD3Jb2" Name="Graph" Kind="OutputPin" />
                </Node>
                <Node Bounds="433,244,40,19" Id="Dj5spaPz0uAP7WEKPPAYNc">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Compute with textures.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GolId" />
                  </p:NodeReference>
                  <Pin Id="IhpPU7evXebNlmxZiyImKl" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Q6gyvc39Ci0PgGEdeJsnis" Comment="" Bounds="454,278,48,15" ShowValueBox="true" isIOBox="true" Value="CellData">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="Ee8rveaKcEXL4JZ4Fwfwbu" Bounds="522,366" />
                <Pad Id="Nz2rEfVu8LyPY4zQQbn92Z" Comment="Is Double Buffered" Bounds="477,299,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="RlIRWrbtdk2MGI238R19By">
                <Fragment Id="EWN9WAi6Lb6MfKntnaAOVn" Patch="ATvhGcvov7PMyCbkkLY0cz" Enabled="true" />
                <Fragment Id="KNSJEKfpFRpP9WlNoO8Ie5" Patch="F5kbLG70qtnMsZahKw7WcG" Enabled="true" />
                <Fragment Id="NnKU2kSLkpIP5ldn60tnPy" Patch="As5Jbb7bdIoMWE7azzbEhN" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JqP90h1YyCUMNawD2gqQEH" Ids="NDnZdqitXPTOfRyQiU1Icm,Kdv6BcF4NLgLb0ZzyqdXTY" IsHidden="true" />
              <Link Id="JoA5HWrBYwmOcaoncGR632" Ids="FW95zdeKQHrNb325pWP5TZ,PNJS7MnWU9zMi5XxP4R9jy" IsHidden="true" />
              <Link Id="PcCvtUfmBRoPZ66Tni04WU" Ids="IhpPU7evXebNlmxZiyImKl,RLM1GQ4bVeAMjGbNAvqkze" />
              <Link Id="QWOIevvazLVNpgPguL6fQp" Ids="J5JXBZCwdXDPhxujwD3Jb2,NDnZdqitXPTOfRyQiU1Icm" />
              <Link Id="QfPmpGs3JGqNztk3lQ9y59" Ids="Q6gyvc39Ci0PgGEdeJsnis,Rf0FoQT4ctENYWxSyQV9jw" />
              <Link Id="MUYtz9RPRb9Por3fWR90wO" Ids="PNJS7MnWU9zMi5XxP4R9jy,DXiICZM8Xj5MdAvyyAYo6M" />
              <Link Id="TI157RfZsaLMrZEXIZXbsg" Ids="CKNEbuUB92FM99sMdwxRLf,Ee8rveaKcEXL4JZ4Fwfwbu" IsHidden="true" />
              <Link Id="AdQMLCP1pL2OHZUGJbcqvk" Ids="Ee8rveaKcEXL4JZ4Fwfwbu,IuVgb67u74FMj4IoFIcl16" />
              <Link Id="FznnKFDBgNYNkswF4s7SxY" Ids="Nz2rEfVu8LyPY4zQQbn92Z,Tvwf0Yz1FE5MbHyDLS9Yqu" />
              <Patch Id="ATvhGcvov7PMyCbkkLY0cz" Name="Create" ParticipatingElements="QfPmpGs3JGqNztk3lQ9y59" />
              <Patch Id="F5kbLG70qtnMsZahKw7WcG" Name="Update">
                <Pin Id="FW95zdeKQHrNb325pWP5TZ" Name="The Instance" Kind="InputPin" Visibility="Optional" />
                <Pin Id="CKNEbuUB92FM99sMdwxRLf" Name="The Index" Kind="InputPin" Visibility="Optional" />
              </Patch>
              <Patch Id="As5Jbb7bdIoMWE7azzbEhN" Name="GetGraph">
                <Pin Id="Kdv6BcF4NLgLb0ZzyqdXTY" MergeId="45351" Name="graph" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
          <!--

    ************************ GolId ************************

-->
          <Node Name="GolId" Bounds="131,473,82,81" Id="F7xnXJaB84TPX3Y3x1sxO9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="HjGMKdnsR6HLQ57bkdPPKd">
              <Pin Id="Qxm2y1GYhiFOo65BvdqloS" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="AfBkBCBm9OSQCMKwVuffIk" Bounds="148,537" />
              <Link Id="GHTifhbNLmBNiPhrabFcFe" Ids="AfBkBCBm9OSQCMKwVuffIk,Qxm2y1GYhiFOo65BvdqloS" IsHidden="true" />
              <Pad Id="CxDjAK9aR4vNDhC8XE86Xq" Bounds="147,501,35,15" ShowValueBox="true" isIOBox="true" Value="Gol">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="URXTZI0bZf5QQ2UD8H9mJf" Ids="CxDjAK9aR4vNDhC8XE86Xq,AfBkBCBm9OSQCMKwVuffIk" />
            </Patch>
          </Node>
          <Node Bounds="450,329,54,19" Id="LxR7tzpyWfHPVmtFxFacLN">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Compute with textures.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CellData" />
            </p:NodeReference>
            <Pin Id="Rh8U1kOxb0lMIhhJcT0dxf" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="476,419" Id="G93G9l47c4EP6bOhz3H4Kj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="COUunybhiO5QK70bn1ZEGH" Name="The Target" Kind="InputPin" />
            <Pin Id="So7mjhEECvjNHZsa3eaMlf" Name="The Source" Kind="InputPin" />
            <Pin Id="SHzSFpCdBkwO6K3RcnmtUG" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="TcEI5bfhtcCQT48wUjb3Zg" Comment="The Source" Bounds="517,382,35,15" ShowValueBox="true" isIOBox="true" Value="0.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="393,797" Id="IlzdiNs6Tj3NnkFuESYXFk">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="N6IC60KIdOWN6l3G3yHMie" Name="Renderer" Kind="InputPin" />
            <Pin Id="OW5wgDp7gKIOoU02aDtjsW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,567" Id="GNCB8bI1tS9PLC1XyhFXcD">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="EhMw24YwXvMMh0DDHq8gUH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FuUy6SUbv9ZMlIPK003rX9" Name="Gol" Kind="InputPin" PinGroupName="Input" />
          </Node>
          <Pad Id="HhmObWOwdF3N0b4hlpvcMw" Comment="Gol" Bounds="283,483,35,43" ShowValueBox="true" isIOBox="true" Value="256, 256, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FJ5oJzoAK0mMKpUqhHKRFN" Comment="Write Attributes" Bounds="564,481,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DHb5xhTAzTTMtkx1mqtCT0" Comment="Enabled" Bounds="710,487,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="420,867,104,26" Id="Age3EcBXC5dOKQFND83jvU">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.TextureAttributeHandler" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TextureAttributeHandler" />
              <Choice Kind="OperationCallFlag" Name="GetTexture" />
            </p:NodeReference>
            <Pin Id="IPGuote7L8nPkzx13z67xr" Name="State Input" Kind="StateInputPin" />
            <Pin Id="KPF7xteJAfLQDtaFTHxSYy" Name="Input" Kind="InputPin" />
            <Pin Id="JIXDMMh782SMV3iWt0PNGp" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Eq98ICuAoACLRs0Cdol2YH" Name="Item" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,828,54,19" Id="EHzBEbFIxBSOlOgu9ZvXBn">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Compute with textures.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CellData" />
            </p:NodeReference>
            <Pin Id="BBjjz3xrpKdLB3nsHJIfbh" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="RG1dMeBCuLrNTpyoezDqW2" Comment="Item" Bounds="518,936,190,132" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ CellData2 ************************

-->
          <Node Name="CellData2" Bounds="276,432" Id="KcHtZPy1pqmM420I4Nrc4d">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="CvfOmxxq03DMxKHq306Y9H" IsGeneric="true">
              <Canvas Id="LIFy6QdtCJvMsKUvobfm9n" CanvasType="Group">
                <ControlPoint Id="OD2IvkU82kUL3seviTCLDt" Bounds="435,455" />
                <ControlPoint Id="DWEAAZwgU6QMof0vrYghyC" Bounds="501,344" />
                <Node Bounds="433,384" Id="MArr2aUMkdKM3eifJLFvBw">
                  <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextureAttribute" />
                  </p:NodeReference>
                  <Pin Id="F8fUrULgWUsO6p4mf75Ezg" Name="Group" Kind="InputPin" />
                  <Pin Id="DCzQKZ7QGXMN1mSzE8O2sI" Name="Name" Kind="InputPin" />
                  <Pin Id="NhTseA7ciisMSSxAa4GogN" Name="Is Double Buffered" Kind="InputPin" />
                  <Pin Id="BrzlXgSetVLMC5vL2B3xv3" Name="The Instance" Kind="InputPin" />
                  <Pin Id="IrGRFuqsrmuLciPa1gok0E" Name="The Index" Kind="InputPin" />
                  <Pin Id="QPykRJa81noMSMMmdPnPoY" Name="Graph" Kind="OutputPin" />
                </Node>
                <Node Bounds="433,244,40,19" Id="E9Yzm0QtSYQMRb68AVeg1s">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Compute with textures.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GolId" />
                  </p:NodeReference>
                  <Pin Id="OC49okwQCgELuvhwjjPWNq" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="NxaWW2tv1JxPxuKGtggY0V" Comment="" Bounds="454,278,54,15" ShowValueBox="true" isIOBox="true" Value="CellData2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="Q5YwzDGqU38LFvWrA4LF6a" Bounds="522,366" />
                <Pad Id="CSNIkibXRy3P78maOqJYXM" Comment="Is Double Buffered" Bounds="477,299,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="HqqyOPJYTGeLdDQipTRECR">
                <Fragment Id="TeogXkGAmAUMa2qkeyZX03" Patch="LcKOH0x1Q3VLfXIIOLKxoj" Enabled="true" />
                <Fragment Id="DisstfrCE6wQZB2sDwrnor" Patch="E3q9UWoX6gfOIsVOYzQrkK" Enabled="true" />
                <Fragment Id="Q0sFB89GxXNOHWfT0CTGkG" Patch="EYxKDBmv7oeNW1sdHwzEs4" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RnpLct9HAcFPzaj65jGec5" Ids="OD2IvkU82kUL3seviTCLDt,KpViyuz0n3RO1aDVI6zkMA" IsHidden="true" />
              <Link Id="BKFtgTksrrtPhz8kbY3B0e" Ids="H2ykNJFZC8RMABbXJv5CS2,DWEAAZwgU6QMof0vrYghyC" IsHidden="true" />
              <Link Id="NYlw1WcCG5tLCJxmtmWO3X" Ids="OC49okwQCgELuvhwjjPWNq,F8fUrULgWUsO6p4mf75Ezg" />
              <Link Id="OOOXaPDdTbCQOnHkShCnoV" Ids="QPykRJa81noMSMMmdPnPoY,OD2IvkU82kUL3seviTCLDt" />
              <Link Id="VBOpus2BKRmLTwcdEwpBXc" Ids="NxaWW2tv1JxPxuKGtggY0V,DCzQKZ7QGXMN1mSzE8O2sI" />
              <Link Id="JKspVR6M18FOd2YKVn1ZgO" Ids="DWEAAZwgU6QMof0vrYghyC,BrzlXgSetVLMC5vL2B3xv3" />
              <Link Id="J2hfp0sPjE5LUM5ZUXvXQo" Ids="Hb8q0bp7lFfLZMT3qsBUvq,Q5YwzDGqU38LFvWrA4LF6a" IsHidden="true" />
              <Link Id="P1AyDQccn1wNAysTRXw45v" Ids="Q5YwzDGqU38LFvWrA4LF6a,IrGRFuqsrmuLciPa1gok0E" />
              <Link Id="LAwnHYdYhWkMv0zZyidUo5" Ids="CSNIkibXRy3P78maOqJYXM,NhTseA7ciisMSSxAa4GogN" />
              <Patch Id="LcKOH0x1Q3VLfXIIOLKxoj" Name="Create" ParticipatingElements="VBOpus2BKRmLTwcdEwpBXc" />
              <Patch Id="E3q9UWoX6gfOIsVOYzQrkK" Name="Update">
                <Pin Id="H2ykNJFZC8RMABbXJv5CS2" Name="The Instance" Kind="InputPin" Visibility="Optional" />
                <Pin Id="Hb8q0bp7lFfLZMT3qsBUvq" Name="The Index" Kind="InputPin" Visibility="Optional" />
              </Patch>
              <Patch Id="EYxKDBmv7oeNW1sdHwzEs4" Name="GetGraph">
                <Pin Id="KpViyuz0n3RO1aDVI6zkMA" MergeId="45351" Name="graph" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="650,331" Id="O7n9UwmnbVYLoRoIgIGtFg">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Compute with textures.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CellData2" />
            </p:NodeReference>
            <Pin Id="UhsHTYjjgB4O0VE7HtA1wj" Name="graph" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TykYBe6GIJGQDjy8euNEUv" Name="Create" />
        <Patch Id="LGctWbrs4ShNcLTo6qoEN0" Name="Update" />
        <ProcessDefinition Id="JffCkgNmfNDN6j2V4trFgx">
          <Fragment Id="VloUihtBW4yMGX2ZPts3AO" Patch="TykYBe6GIJGQDjy8euNEUv" Enabled="true" />
          <Fragment Id="Jcwz7hH5NJeMsE3EajzX2w" Patch="LGctWbrs4ShNcLTo6qoEN0" Enabled="true" />
          <Fragment Id="JdKFJS7dUG8OXoq16AhwXI" Patch="F7xnXJaB84TPX3Y3x1sxO9" />
        </ProcessDefinition>
        <Link Id="LBnA0KE8UUDNGKORovEQYv" Ids="Ek0P7EVecLKLs75SNDEX8E,Hi0CoBQELWDLCN8XC09J0f" />
        <Link Id="JXfqAJZ03S9Mh4ZlDmwCKk" Ids="KxokJTJ8DLGLRgx6MkXqQY,SoGDMSOpXdQQcV3Jj9eu7a" />
        <Link Id="VyXTtKHmiITQOs8cufkzMC" Ids="Rh8U1kOxb0lMIhhJcT0dxf,COUunybhiO5QK70bn1ZEGH" />
        <Link Id="Qfl6BX6a3A3PEdnPnIZ3OJ" Ids="SHzSFpCdBkwO6K3RcnmtUG,TZbZAy0IIpAOpTRRiiU2WE" />
        <Link Id="QCXSDSPTRdePJL3pAZ7TiF" Ids="LRNKj5iSHEHMqCXd6Ntv3V,N6IC60KIdOWN6l3G3yHMie" />
        <Link Id="Fguknk32srpLkxVL9Pk0KV" Ids="EhMw24YwXvMMh0DDHq8gUH,N1oKhlEAx4NOoJ2PoxkTx9" />
        <Link Id="GUoDnQFqAALNX3UjfzjBNx" Ids="HhmObWOwdF3N0b4hlpvcMw,FuUy6SUbv9ZMlIPK003rX9" />
        <Link Id="CgNFgQyznv9Ny1oCVWftGW" Ids="FJ5oJzoAK0mMKpUqhHKRFN,EOQ6cEmvhq1LO78NtPIlkO" />
        <Link Id="Vc7J10OhGtwLo8qFBeJHqt" Ids="DHb5xhTAzTTMtkx1mqtCT0,IrlACjUdsI2MlHLF4bBrKv" />
        <Link Id="PstXs8dDAnbNG2vujK77sF" Ids="KAXzXCVzlhFPOxZaZ2T1Iy,IPGuote7L8nPkzx13z67xr" />
        <Link Id="MV5hRwf9dhLP6xX0ql4hzg" Ids="BBjjz3xrpKdLB3nsHJIfbh,KPF7xteJAfLQDtaFTHxSYy" />
        <Link Id="I9yWk6dGCs9Nty907fzxOe" Ids="Eq98ICuAoACLRs0Cdol2YH,RG1dMeBCuLrNTpyoezDqW2" />
        <Link Id="JAikAFyjdvOLgiBD6joamp" Ids="UhsHTYjjgB4O0VE7HtA1wj,So7mjhEECvjNHZsa3eaMlf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TasLFY0gaszPV6QcAihwHH" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="P9W1xthq571LEm7LbctEDA" Location="VL.Stride" Version="2022.5.0-0394-ge26395d9e4" />
</Document>