<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Frna212Mlw6NLrL92ordGQ" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="CCjedUZcSnhO3jV2Wft4Vs" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="BNsYehMoOE3OfWn47G5fhP">
    <Canvas Id="JTL2b7BZLe0N114tbuiGS2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CsXunoQGETHQI0PObv2Jm3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MkJ44hTVUOxPc47OqLWeDK">
        <Canvas Id="UjgGwWtukx4L3vPUchG0Y2" CanvasType="Group">
          <Node Bounds="331,771,185,19" Id="Dn0xFP8pl7QNZl6C6F2kXN">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fluid3D" />
            </p:NodeReference>
            <Pin Id="UWsqEGf5GkPNaeZgt4MshJ" Name="Transform" Kind="InputPin" />
            <Pin Id="VvpLFeZ3XQ0PUaMromsCHI" Name="Resolution" Kind="InputPin" />
            <Pin Id="AmCD7UP83K3L2ec0nHQzEL" Name="Fluid TimeStep" Kind="InputPin" />
            <Pin Id="OFcGgd1R0uuLorxA8IZx3w" Name="Velocity Mult" Kind="InputPin" />
            <Pin Id="KFtUoyvuRX0OJDrWhg7Oim" Name="Jacobi Iterations" Kind="InputPin" />
            <Pin Id="D4FxLoruWSSOBH5x7dNk99" Name="Vorticity Strength" Kind="InputPin" />
            <Pin Id="QRo0M9U8KR7LrAfRKppV7k" Name="Components" Kind="InputPin" />
            <Pin Id="OCWXs5zx0WYMkaqo64ciwm" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="V5sBM9Xym9kPePKmMykU6n" Name="Reset" Kind="ApplyPin" />
            <Pin Id="U8KT1vry2WiPk555NotwrV" Name="Simulation Enabled" Kind="InputPin" />
            <Pin Id="FnwPKJdeTqOPXGQ7Ot3CVH" Name="Velocity Texture" Kind="OutputPin" />
            <Pin Id="VBQalStB00dPbEJjHOVfgU" Name="Pressure Texture" Kind="OutputPin" />
            <Pin Id="BXSRayYl1FgOIMEwuN9LMH" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="451,705,39,19" Id="FIVRHSyYcnFLlK7NOUw7rL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Uwu8SMHAWzsNUBrtOTbG3i" Name="Input" Kind="InputPin" />
            <Pin Id="NjLeLoSq8oSOvo4SAdUWEe" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="511,811,185,19" Id="HLm348UqgoqMlJ2xeQxcaG">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="LRjbTshUI1mN0WTLgmSbXN" Name="Scene" Kind="InputPin" />
            <Pin Id="ErFsNtebYZsMGyZoqmjIAm" Name="Camera" Kind="InputPin" />
            <Pin Id="Am1G87PzwfSPPBPNLmi2IM" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="HbTNQEb3TMYNKs0xJd2f3Y" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AtbrQ0A8c4iQE1jzTn6B3C" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="MTBR3yqIEorMuNYzOjq1dW" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="Me9YQYJQ2FjPCjGL2FscUu" Name="Show Guide" Kind="InputPin" />
            <Pin Id="KvwEZ7mNDq3Mk4cKAvdEXr" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="ARVD4UkVL3tOdf4hqgbK8g" Name="LightPreset" Kind="InputPin" />
            <Pin Id="O7CyE4ekbAjNKVZGZu4SS7" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="StxIMkvImOXLIIlWKdozkt" Comment="" Bounds="473,747,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="451,666,225,19" Id="Hyi3wW5gGUCLgMLdabGKeh">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Texture2DVectorField (Fluid3D)" />
            </p:NodeReference>
            <Pin Id="N348KRKSgN1OZoSgGyIUds" Name="Texture" Kind="InputPin" />
            <Pin Id="Ce3tvwkPye1LYKlJCCCosp" Name="Normalized Texture Data" Kind="InputPin" />
            <Pin Id="J8kbpz5GEKMOfClt1d5tsz" Name="Transformation" Kind="InputPin" />
            <Pin Id="P5JhHBWCSCMMpoQ1p6qEvk" Name="~Vector Transformation Function" Kind="InputPin" />
            <Pin Id="LL7ofIwAUd5Ok5ItvY3jmj" Name="Strength" Kind="InputPin" />
            <Pin Id="CbSxtz0gNByPFusOEj9XIe" Name="Z Box Vector Confinement Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="G5DP8DAlePyNQz1IZr4ti9" Name="Additive" Kind="InputPin" />
            <Pin Id="OUxeg5fvpurPT1VV4VH9gB" Name="Threshold" Kind="InputPin" />
            <Pin Id="EeFt13ZLo8ON7jg3JeL2kA" Name="Helper Texture Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="A80v0ZrQDTMNWpg1NqH1TN" Name="Helper Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NVCba6SX4yfLMsIcrzQu2i" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GyRS6EdtO8bNCAV13kyFMo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FNcc5nOkUwzPS5pXAVx91v" Name="Helper Entity" Kind="OutputPin" />
            <Pin Id="PUvHdVcYqKbOnIYD3oaOp3" Name="UVZ Projected Coordinates" Kind="OutputPin" />
          </Node>
          <Pad Id="DxDMKPCyIg1NLqHRpXNuG4" Comment="Additive" Bounds="593,635,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UOEl9wFWIslMfGSteX754u" Comment="Strength" Bounds="553,619,38,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="373,518,104,19" Id="JNCs1alUscZNMWHDgaxnn8">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicTexture2D" />
            </p:NodeReference>
            <Pin Id="OjNYAL5khj0Qbz8v8iV804" Name="Input" Kind="InputPin" />
            <Pin Id="UUctZCL3ey7PTH93qpSa7e" Name="Size" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="TVQ26uFFuXWP402hDfouek" Name="Format" Kind="InputPin" DefaultValue="R32G32B32A32_Float" />
            <Pin Id="NfbgpEPDZVvMhAE3te0kH2" Name="Recreate" Kind="InputPin" DefaultValue="False" />
            <Pin Id="UBm1W0K0AcCQZ3qn5up9jc" Name="Apply" Kind="InputPin" />
            <Pin Id="UonUQCN1t4hMyZnnDupWZH" Name="Output" Kind="OutputPin" />
            <Pin Id="ChBNkaheY8BLJQ7iX1UuYw" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="NZ0WIv4kUaoN0lRnPSo50E" Comment="Input" Bounds="375,409,35,57" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector4" />
              <FullNameCategoryReference ID="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="373,480,39,19" Id="Twb87oZjoWjNqhXbyxF0xf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T3AST03ik2EMNFE7ostRUL" Name="Input" Kind="InputPin" />
            <Pin Id="CJVVxnUu5LLPQQUXY89CLv" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="539,560,80,19" Id="Dj2YjXU0YrAPd6hg2S0wHq">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Dhx2R4g115GOfEvbvwNPWd" Name="Input" Kind="InputPin" />
            <Pin Id="Igyob0jJuikPgUvUsufF4A" Name="Scaling" Kind="InputPin" DefaultValue="0.23, 0.06, 0.16" />
            <Pin Id="DHLwkDXjK2PNQP1AlTvROl" Name="Rotation" Kind="InputPin" DefaultValue="0, 0.09999999, 0.08" />
            <Pin Id="EzHP8DeuDwSLTlFMHwWL8J" Name="Translation" Kind="InputPin" DefaultValue="-0.27, -0.28, 0.26" />
            <Pin Id="K5SwseJG11CP6GJyiZ0l1E" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,392,129,19" Id="Hyebnvz69jcOLGBcwjAkvy">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Texture" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VolumeZGradientControl" />
            </p:NodeReference>
            <Pin Id="G6msBOxmTO8NjvpxTQoVvq" Name="Z Center Mode" Kind="InputPin" />
            <Pin Id="LQR8ltydzjoOlFEVvwMy0S" Name="Z From XY Length" Kind="InputPin" />
            <Pin Id="Ip59QqFdGjUNVNnfxuW5lu" Name="Bias" Kind="InputPin" />
            <Pin Id="JpSs1BHqmnAP1enGheDNkr" Name="Ease Mode" Kind="InputPin" />
            <Pin Id="ACIIrENMZFCLsbPBUE9o37" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QFve6GYzyHtN9oulswo1eN" Comment="Z Center Mode" Bounds="533,255,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E4GDRgDwFgGMrTnL7XARtW" Comment="Z From XY Length" Bounds="574,293,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E0EYTJt5OOAPcapgxWVoZ2" Comment="Bias" Bounds="616,333,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Vnql8M6QZb1NoWtBx6xsm2" Name="" Bounds="461,210,381,217" />
          <Pad Id="LOF0kwHtrOtQAdZ1Tmavwn" Comment="Ease Mode" Bounds="657,364,107,15" ShowValueBox="true" isIOBox="true" Value="exponentialInOut">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="TypeFlag" Name="EaseMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OI2uSHPgWFpLysmtASbCTE" Bounds="64,86,257,31" ShowValueBox="true" isIOBox="true" Value="VolumeZGradientControl">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GBGYZ2yRLIMO5NxEAwU2iJ" Bounds="68,126,445,6" ShowValueBox="true" isIOBox="true" Value="This node influences how the cells are disturbed by your 2D Vector Field.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GSEBD03E0SMNoFjK7eJxkN" Bounds="490,249,27,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RAKIyORYFVRP6klH5ZBbUq" Bounds="531,287,27,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DcpAGgvYAXFQJDPG3omnle" Bounds="573,326,27,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BCuv9l5qMHNLxhOZ8hF5bT" Bounds="616,363,27,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ADLvmNF0zalMx6Fr4FBUaN" Bounds="71,217,27,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G5VHrdnSLS6Pi7w5uB9Zsu" Bounds="104,217,224,38" ShowValueBox="true" isIOBox="true" Value="This defines where the texture is inside its transformation box">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TNRJcBsupMNMtmddMkd5wP" Comment="Reset" Bounds="559,736,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EaijMalyDuUNx7rCuJio0A" Comment="Scaling" Bounds="566,461,35,43" ShowValueBox="true" isIOBox="true" Value="0.19, 0.33, 0.16">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PWNIDL5qVNxOreEoUZGvqh" Comment="Rotation" Bounds="625,481,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.04, 0.04">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NVS9pnY9IfrPvdFfmmgrId" Comment="Translation" Bounds="682,500,35,43" ShowValueBox="true" isIOBox="true" Value="-0.27, -0.15, 0.26">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="IKpOSTB5yQ6LCUdIP0KWYT" Name="Create" />
        <Patch Id="CKsqs9PuNmHL77wjRcQI0h" Name="Update" />
        <ProcessDefinition Id="DA3USjlGQb5OQTumJSi4y6">
          <Fragment Id="DItxdM2NXPRQbMXZNMDG4w" Patch="IKpOSTB5yQ6LCUdIP0KWYT" Enabled="true" />
          <Fragment Id="VUDNM3uLrrIPErDEJU1iMo" Patch="CKsqs9PuNmHL77wjRcQI0h" Enabled="true" />
        </ProcessDefinition>
        <Link Id="J3MFtwv5ac1P9mLQ7qJHc4" Ids="BXSRayYl1FgOIMEwuN9LMH,LRjbTshUI1mN0WTLgmSbXN" />
        <Link Id="NvyOkfPZxd2OcX8Yl7OxeS" Ids="StxIMkvImOXLIIlWKdozkt,OCWXs5zx0WYMkaqo64ciwm" />
        <Link Id="LrFFX3BgD01Oq0S8Jv7eAN" Ids="NjLeLoSq8oSOvo4SAdUWEe,QRo0M9U8KR7LrAfRKppV7k" />
        <Link Id="F1Lqz8iQtHENfbdya3Hw2p" Ids="DxDMKPCyIg1NLqHRpXNuG4,G5DP8DAlePyNQz1IZr4ti9" />
        <Link Id="T5OKCFIQgcnPpd36855nRM" Ids="UOEl9wFWIslMfGSteX754u,LL7ofIwAUd5Ok5ItvY3jmj" />
        <Link Id="GKoTIXQNQstMiF969jjf8f" Ids="NZ0WIv4kUaoN0lRnPSo50E,T3AST03ik2EMNFE7ostRUL" />
        <Link Id="TbPA2sPKmx4QTQNOX4YK3i" Ids="CJVVxnUu5LLPQQUXY89CLv,OjNYAL5khj0Qbz8v8iV804" />
        <Link Id="KDhlXoVW9nDOBVfSuAzWuL" Ids="UonUQCN1t4hMyZnnDupWZH,N348KRKSgN1OZoSgGyIUds" />
        <Link Id="PvKqx0VKMBeMAkzyCNyMxM" Ids="K5SwseJG11CP6GJyiZ0l1E,J8kbpz5GEKMOfClt1d5tsz" />
        <Link Id="TY4uqv4sO3CL8vhQ3bQqgE" Ids="GyRS6EdtO8bNCAV13kyFMo,Uwu8SMHAWzsNUBrtOTbG3i" />
        <Link Id="QrEMWvQUDiEOxZl17xqOoe" Ids="ACIIrENMZFCLsbPBUE9o37,P5JhHBWCSCMMpoQ1p6qEvk" />
        <Link Id="KlFrdSssQdeNANBoz1D9uP" Ids="QFve6GYzyHtN9oulswo1eN,G6msBOxmTO8NjvpxTQoVvq" />
        <Link Id="UBloMtsXnBKMsEUsroQeHA" Ids="E0EYTJt5OOAPcapgxWVoZ2,Ip59QqFdGjUNVNnfxuW5lu" />
        <Link Id="KTfYQ4BqrYOLqGELLDzo8G" Ids="E4GDRgDwFgGMrTnL7XARtW,LQR8ltydzjoOlFEVvwMy0S" />
        <Link Id="T4PotJu15xtOJpGp6JMpoX" Ids="LOF0kwHtrOtQAdZ1Tmavwn,JpSs1BHqmnAP1enGheDNkr" />
        <Link Id="AnZdDLWAbXPMroJ2q4zESZ" Ids="TNRJcBsupMNMtmddMkd5wP,V5sBM9Xym9kPePKmMykU6n" />
        <Link Id="AnKnWfthco9LzXcUl1s1RV" Ids="EaijMalyDuUNx7rCuJio0A,Igyob0jJuikPgUvUsufF4A" />
        <Link Id="LjRnxaBB25fOr9HuhxpUo9" Ids="PWNIDL5qVNxOreEoUZGvqh,DHLwkDXjK2PNQP1AlTvROl" />
        <Link Id="KUvPse9KU4hPzD2hkRhr6j" Ids="NVS9pnY9IfrPvdFfmmgrId,EzHP8DeuDwSLTlFMHwWL8J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BBkgGdk0rppLCxDRzafJPk" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="CRQx2D6GBNVNqG5DTftRrp" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="F7ZpccC3q2jL922QyLzUPa" Location="VL.Fuse" Version="0.0.0.0" />
</Document>