<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OCrLNHgRkJxNOwJe2Dt5FV" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="GnVtspGCTNiM5dZGLpZtLC" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="HaNYmxTqHo0MSmicjbLTAt">
    <Canvas Id="HZrGTceo4KZLRSS5cAksE4" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BFRG5sLvSUuQYhz7gR9I9f">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EgisEkwIXLBLLTdmnpwt67">
        <Canvas Id="OtOZtY9aflZLbdVXoqfBBN" CanvasType="Group">
          <Node Bounds="560,693,165,19" Id="Ud8inPaxsnxM1JcOFRlL7f">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="D170M8vl0ZhMn8hbHRg3yM" Name="Scene" Kind="InputPin" />
            <Pin Id="CTOfIl2fL9KLL2Nu5fhERl" Name="Camera" Kind="InputPin" />
            <Pin Id="DxE3wdjlob8PhhycaZNG2q" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="DwyVM6uhqzrMkhtPvneuO5" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DgmJdAEoMeUOOaTmK0SIXJ" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="GrxvbWK5vAsM5pKBrXCxKB" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="GuXYMn4WT6CNwKr8SanHA2" Name="Show Guide" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Lyfq4ftinspPkej8NayjWc" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ECyO1ljOJkGO84IrOuWiKV" Name="LightPreset" Kind="InputPin" DefaultValue="4" />
            <Pin Id="G4GT983QefkL9L9f4raXPZ" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="380,642,185,19" Id="G9ewS1J4KvOMkmGA2PoTN4">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fluid3D" />
            </p:NodeReference>
            <Pin Id="TTtw2KDhzx5PE3WNZ3CgHO" Name="Transform" Kind="InputPin" />
            <Pin Id="N8vBMjIcRqfMFdpkwS6amA" Name="Resolution" Kind="InputPin" />
            <Pin Id="DtKuD478rdMPJnEYD4UCpJ" Name="Fluid TimeStep" Kind="InputPin" />
            <Pin Id="EUIC6lcAWqiMj71JleqA8m" Name="Velocity Mult" Kind="InputPin" />
            <Pin Id="FL8wsHyTI3pPXANAmXlhLO" Name="Jacobi Iterations" Kind="InputPin" />
            <Pin Id="K8seQqFrC8FP0EXOSSRKab" Name="Vorticity Strength" Kind="InputPin" />
            <Pin Id="En0P8eA2KMrP9F3p2imO8X" Name="Components" Kind="InputPin" />
            <Pin Id="UbHbJ9fdTkWLhDkh3b7b8F" Name="Helper Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RZUgtN66huoMRhB9HKUb3H" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GlQhvuQiY7nPpHjduGpQOY" Name="Simulation Enabled" Kind="InputPin" />
            <Pin Id="LMw5UEr77fEQA5R0wKcpQd" Name="Velocity Texture" Kind="OutputPin" />
            <Pin Id="D2ITMC7PSrZOgnrkF06kJD" Name="Pressure Texture" Kind="OutputPin" />
            <Pin Id="Bxp6rB0f33rO3SspiVR9UA" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,337,73,19" Id="FQGluh8PkOsPgTyJjwIOgn">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ObstacleSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CcEIslXf3fUNZhEUesDQ0f" Name="SDF" Kind="InputPin" />
            <Pin Id="B4ZRzMRPmNwNskkTq4JQp2" Name="Surface Border Thickness" Kind="InputPin" />
            <Pin Id="DhOS44cxsaYNFKRspGmvwp" Name="Helper Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="E5FZe8OkzmGL7GlaCdMr1Z" Name="Enabled" Kind="InputPin" />
            <Pin Id="KIJhAugRAQ0OTJLT6pmqSG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FKkWDMpx8hXO4ccca8A0Zc" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,126,65,19" Id="EHwjSlYBDaaNheU2jYEWeq">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TorusSDF" />
            </p:NodeReference>
            <Pin Id="UFJBGNVKAk2QGanzxjbq1A" Name="~Domain" Kind="InputPin" />
            <Pin Id="B7rACYmMWrJOq43lywIQbi" Name="Position" Kind="InputPin" />
            <Pin Id="Cqh4vkxTEzhLhPcaHHJTKY" Name="Thickness" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="PmYCQ864EgaO9O8kki3uxf" Name="Radius" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="PvsId1lAecSMTQIs6ASDE8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,554,39,19" Id="SEN2qRILdyuQIhwFUoXSIa">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NVuPVvvJxcvQSFPd7BLSOE" Name="Input" Kind="InputPin" />
            <Pin Id="Cth4PGLSjvzLDViJd9HDxn" Name="Result" Kind="OutputPin" />
            <Pin Id="AAkVcCEpeGmNdYYaJiFpGx" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="Iw3khzmzmpVNhmBZ7riDx9" Comment="Helper Enabled" Bounds="522,613,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="500,201,81,19" Id="VEknRiwArdTOngB89OwpD1">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSDF (3D)" />
            </p:NodeReference>
            <Pin Id="OpbjvpGLRooPOcaCyFuWjQ" Name="Input" Kind="InputPin" />
            <Pin Id="TJ2Dip8Zp0tNN1BFTBcvFS" Name="Translation" Kind="InputPin" />
            <Pin Id="Oj8Y3KCSqW2LyvmFxp81EG" Name="Rotation" Kind="InputPin" />
            <Pin Id="Vjh10e3oEueNbkEkseWpYZ" Name="Scale" Kind="InputPin" />
            <Pin Id="PmqZgD3WF7OLVLFlCwQnme" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="551,164,205,19" Id="Kj5zhNvQmAcMIOIz2ofuD4">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
            </p:NodeReference>
            <Pin Id="Ecbh5FSZhuvNlV31Gy9ovx" Name="Start" Kind="InputPin" />
            <Pin Id="JB9sokdKlG7ODLvkrsnlBT" Name="Center" Kind="InputPin" />
            <Pin Id="HdrI0BaI6t3OiW8qjrWC6Z" Name="Width" Kind="InputPin" />
            <Pin Id="FhaoQSsxUMYO3LFfb0v7Xf" Name="Range Mode" Kind="InputPin" />
            <Pin Id="M5P0rzhPdHnOhMKpEsw9qv" Name="Main Direction" Kind="InputPin" DefaultValue="0.06, 0.03, 0.04" />
            <Pin Id="Dqu17GvYaNCNwc72GIckxd" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="UBbJRSnF74HPyNXGPn4tF7" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="JBS3IWhafLpMSdRltP2xsV" Name="Speed" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="LtxK5J1Ri9YOfJsxVRT6ah" Name="Smoothing" Kind="InputPin" />
            <Pin Id="BHNq07yPFYWM6GMN8mC303" Name="Reset" Kind="InputPin" />
            <Pin Id="DRDQ2j7aib8NRzSZwUaQl2" Name="Walk" Kind="InputPin" />
            <Pin Id="AzTRGdrlyfcQV44QnxlzQI" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,448,105,19" Id="GlPjIVmDHUmPigUkreDkkf">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulse" />
            </p:NodeReference>
            <Pin Id="NyiNfozUs0sLssy4PLd43l" Name="Position" Kind="InputPin" DefaultValue="0, -0.42, 0" />
            <Pin Id="BGsARuml5XYNYlUEI0jygd" Name="Radius" Kind="InputPin" DefaultValue="3" />
            <Pin Id="A2sXnIs6svKNQxeLsygdPG" Name="Impulse Value" Kind="InputPin" />
            <Pin Id="V3GJJRB5vnuOZuREsppk7Y" Name="Helper Color" Kind="InputPin" />
            <Pin Id="S2pbUvgmXOTNWi76pcdSRk" Name="Helper Henabled" Kind="InputPin" />
            <Pin Id="EOxdeTDvn7IO6CxBA3T2Dl" Name="Enabled" Kind="InputPin" />
            <Pin Id="NS8gkWcMrUiPIeFS15TKbe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Nr9zrZRrAKLOHBPMO99Yz6" Name="Helper Entity" Kind="OutputPin" />
            <Pin Id="QSBBzKuQMkENQzsCXq34sk" Name="Velocity" Kind="InputPin" DefaultValue="0, 3, 0" />
          </Node>
          <Node Bounds="534,524,98,19" Id="A2IImS9fZ47LeCNnZqZx3J">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulses" />
            </p:NodeReference>
            <Pin Id="H2ts3OXEyyMONJMPt2iTh5" Name="Spherical Impulses" Kind="InputPin" />
            <Pin Id="D8JSAC94IqpP9SElVvqnlh" Name="Target Texture Name" Kind="InputPin" />
            <Pin Id="Ibrw87SGOzoMuk1td3pX4x" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="BNM6ec1awdJP0vT3umcBdE" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="N2OXIglq1pEL73Q8Ka1GG4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="534,489,39,19" Id="E6ZU1Re9XP1PwuypFPfoCL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NwfB1SNLcsxMdG45vnrpID" Name="Input" Kind="InputPin" />
            <Pin Id="Vtev4pymoqkMJRxJKzW32z" Name="Input 2" Kind="InputPin" />
            <Pin Id="QrD96Zuwkm8LmiSqpqj2pD" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HvACRDAENNmO3FeNf2PL9H" Bounds="57,94,132,31" ShowValueBox="true" isIOBox="true" Value="ObstacleSDF">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="NWKWjqYQkduNH7glIWGKxW" Name="" Bounds="430,98,383,296" />
          <Pad Id="PBK3JwMxMhdLpP8SO8x9hV" Comment="Obstacle Thickness" Bounds="525,264,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LqfZMUwB5i0LIRnUQ2SCsf" Bounds="58,156,287,111" ShowValueBox="true" isIOBox="true" Value="ObstacleSDF allows to use any SDF as an obstacle in our fluid simulation. Here we just show a simple Torus that we rotate with TransformSDF, but you can come up with complex SDF combination using CombineSDF.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="HgCGqib0IUEMA85X188jVY" Name="Create" />
        <Patch Id="C5rFMUFn8d8NLv83uU6J7e" Name="Update" />
        <ProcessDefinition Id="PNXi7zQ1B8GMjWhHkQbuWw">
          <Fragment Id="CvRcrZgTioNQaSJuD04SSC" Patch="HgCGqib0IUEMA85X188jVY" Enabled="true" />
          <Fragment Id="LN1HD0S3OpALZFufY6OCxC" Patch="C5rFMUFn8d8NLv83uU6J7e" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N3zWi96fndiLipEHjlvzlB" Ids="KIJhAugRAQ0OTJLT6pmqSG,NVuPVvvJxcvQSFPd7BLSOE" />
        <Link Id="OE3ygicC4YlLActOrQviv0" Ids="Cth4PGLSjvzLDViJd9HDxn,En0P8eA2KMrP9F3p2imO8X" />
        <Link Id="MJuMpl49HIJNAS3HTDL8Uy" Ids="Iw3khzmzmpVNhmBZ7riDx9,UbHbJ9fdTkWLhDkh3b7b8F" />
        <Link Id="FEcNCBq06SfPRKBEk6p61I" Ids="PvsId1lAecSMTQIs6ASDE8,OpbjvpGLRooPOcaCyFuWjQ" />
        <Link Id="P390l3hIEY3MjZOKm15pv1" Ids="AzTRGdrlyfcQV44QnxlzQI,Oj8Y3KCSqW2LyvmFxp81EG" />
        <Link Id="QsCVJ8CfsNFOZBotN8jEeC" Ids="NS8gkWcMrUiPIeFS15TKbe,NwfB1SNLcsxMdG45vnrpID" />
        <Link Id="E8a4oBYVxHbQcYqVWbVbKu" Ids="QrD96Zuwkm8LmiSqpqj2pD,H2ts3OXEyyMONJMPt2iTh5" />
        <Link Id="DXvk2sdn1HtMDp27lxLib5" Ids="N2OXIglq1pEL73Q8Ka1GG4,AAkVcCEpeGmNdYYaJiFpGx" />
        <Link Id="HFp9oPrupcCLdpAOQgyl3d" Ids="Bxp6rB0f33rO3SspiVR9UA,D170M8vl0ZhMn8hbHRg3yM" />
        <Link Id="SxNM01pJohEPJAbsO4v2Qs" Ids="PmqZgD3WF7OLVLFlCwQnme,CcEIslXf3fUNZhEUesDQ0f" />
        <Link Id="VwUW6ZoxSsCLAb6HYj2CiL" Ids="PBK3JwMxMhdLpP8SO8x9hV,B4ZRzMRPmNwNskkTq4JQp2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Es6QyxOlGEYN6SJloXyvY6" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="IGEkUWuK9jRMgqGwn94YS3" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="Cr5SeHCX23XMEnSkE5ISki" Location="VL.Stride" Version="2021.4.10" />
</Document>