<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TMW5UUI4ykNPukwbAOhtfv" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="H7utuENIMEXPgA4C6pCWue" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="G0GYtYAzeZYNyvtWoom0nY">
    <Canvas Id="Ji2q2AB8nUqNshE9fEQVo0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Tl8Ev4DoMFuLzdQ4FsAkHy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TqxwysBB5u4LnovEmdT9ER">
        <Canvas Id="Uj9zQ5BwTlTO67SZksFBq0" CanvasType="Group">
          <Node Bounds="389,458,77,19" Id="Ifa9pH4gXvwOYfzcwB2Aaq">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Fluid3D" />
              <CategoryReference Kind="Category" Name="Component" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulse" />
            </p:NodeReference>
            <Pin Id="DnO2k1gCvyaNxPrY1ukgd9" Name="Position" Kind="InputPin" DefaultValue="0, -0.41, 0" />
            <Pin Id="VZ8cK6vks31OPA030x9Me7" Name="Radius" Kind="InputPin" DefaultValue="1.94" />
            <Pin Id="KBRQuKZc2KTL3uSeWQua6o" Name="Impulse Value" Kind="InputPin" />
            <Pin Id="EI2OwqoZjVpPMj9GqN9mSc" Name="Helper Color" Kind="InputPin" />
            <Pin Id="Ddjr9C5d0BNOAsOeYv8tgP" Name="Helper Henabled" Kind="InputPin" />
            <Pin Id="MFiyqN9Z2GbNXVKvwbbWXh" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LXSFD96wAW5OZoHTdGc8pL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="D1P1qv6NNb5QdMKt0VbqIi" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="556,458,83,19" Id="BA1HcpdWRziPCwdUYySZWb">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulse" />
            </p:NodeReference>
            <Pin Id="Qf7u8Mf6cuXMdADeBsZzI8" Name="Position" Kind="InputPin" />
            <Pin Id="JBzg1iwzbasQW93PyL5eqO" Name="Radius" Kind="InputPin" />
            <Pin Id="Eca9Qmu0NpePR8XBmA2D32" Name="Impulse Value" Kind="InputPin" />
            <Pin Id="UfD7jscYvwkNWLmmfeXRlW" Name="Helper Color" Kind="InputPin" />
            <Pin Id="KWUzX9bBwuXL43X3JA7AGs" Name="Helper Henabled" Kind="InputPin" />
            <Pin Id="OrnpwtnBtJfQCSkMkLrfn2" Name="Enabled" Kind="InputPin" />
            <Pin Id="JKORNZIsCnPPHXqc8p1Q6r" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JVg8em1p8jaNYIkv04dcVI" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="389,553,98,19" Id="EXTXLlzkr1OMoaGWcZIGoo">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulses" />
            </p:NodeReference>
            <Pin Id="SJnznLWzHWxNBYZLV7kNmV" Name="Spherical Impulses" Kind="InputPin" />
            <Pin Id="HFsynGwjwGqNy8WnMnmsnl" Name="Target Texture Name" Kind="InputPin" />
            <Pin Id="LdPxAIbEVw8NuyTxZgnBev" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="I6xF2QRkxvrOKtP3E6NSi7" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="J4rZ6yvJA5TL2EU9pl7Qjz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="389,508,39,19" Id="Qtwkz9H6vX9NIiBphdZLz1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SP0ygxeed1xPNEgrBzg0IB" Name="Input" Kind="InputPin" />
            <Pin Id="B2xeVr8VTUqOB7qsBiwT4R" Name="Input 2" Kind="InputPin" />
            <Pin Id="IMsRnHdcxduLLrdwPEmWVi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,702,185,19" Id="Cmlj2gCwMSbPx9VKwrXgEk">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fluid3D" />
            </p:NodeReference>
            <Pin Id="MH55AKE2nw6Ltvr3cP5ZRp" Name="Transform" Kind="InputPin" />
            <Pin Id="QcDjmEBbT61NZ9liMuS4My" Name="Resolution" Kind="InputPin" />
            <Pin Id="H7MhIM9m8LNL29uN3M9orE" Name="Fluid TimeStep" Kind="InputPin" />
            <Pin Id="RtGfVnUCiwOQVVp02zqfA5" Name="Velocity Mult" Kind="InputPin" />
            <Pin Id="UyxrZetaoG2P9BoeDHiNpQ" Name="Jacobi Iterations" Kind="InputPin" />
            <Pin Id="HdRBk0OwPLFPOIPE8n2YNH" Name="Vorticity Strength" Kind="InputPin" />
            <Pin Id="PrU9ZucKkZ8OCaTTzb4dt8" Name="Components" Kind="InputPin" />
            <Pin Id="Amlkdqi3NwGO6Z52UjJKU2" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="PXsQkA7XegQOaLGdzFEGef" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Tc1n27CQAQhLiVAPOZ5hCB" Name="Simulation Enabled" Kind="InputPin" />
            <Pin Id="P2vRYnlLjZSQdJIdY3I159" Name="Velocity Texture" Kind="OutputPin" />
            <Pin Id="Vh3uEDVQYB7O0cVBevzqum" Name="Pressure Texture" Kind="OutputPin" />
            <Pin Id="QHjvvXFedZFQTQ9j9O6zPr" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="389,618,39,19" Id="T4itRMkY1HDPYHLCyj5HVH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ACqxKpufYZNNpDzWyir2JL" Name="Input" Kind="InputPin" />
            <Pin Id="THlyBYRfVrrLShfDPfKQeO" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,750,165,19" Id="CiWpfaYjquTLzNDQlW9wqF">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="O93VE4EYCVjOzxuI8VU1mj" Name="Scene" Kind="InputPin" />
            <Pin Id="BAagSgoRuM0LrQKhXaVbbb" Name="Camera" Kind="InputPin" />
            <Pin Id="BmmnUUjCUkZLPJRd1JoLjN" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="KSVxL7MypS9PGncTG7lNXl" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MoD0h8Z38saMBvXcqSGJGr" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="DYg7NOIYCjNL6QAK8xU9c5" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="MMXlMov9r2DNqAaEXcCYQS" Name="Show Guide" Kind="InputPin" />
            <Pin Id="IwSuy50a0CqPiUPYGzxH4S" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="ETubc8FZHTLPb1HgyWvhFI" Name="LightPreset" Kind="InputPin" />
            <Pin Id="VItmkiM7eZdPb46ailkYEF" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="RI2Jn9OJW0cOBqHnLbt2lF" Comment="" Bounds="411,669,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IINpmZBfI6gLespoS4iISs" Comment="Velocity" Bounds="431,272,35,43" ShowValueBox="true" isIOBox="true" Value="-0.37, 0.29, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KYajZMRF2ufLWIH393zLHP" Comment="Position" Bounds="390,182,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.15, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SRJdaKQWsGTPULJRzlmBKX" Comment="Radius" Bounds="411,241,35,15" ShowValueBox="true" isIOBox="true" Value="1.94">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DyXPVsjGhjILkzJgCprKmq" Comment="Color" Bounds="451,341,31,25" ShowValueBox="true" isIOBox="true" Value="1, 0.78, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="556,262,33,19" Id="NPDOfGYUdlFPuvh4pdHOEC">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XyZ" />
            </p:NodeReference>
            <Pin Id="PQmy1JdeNdHNAdsEx0zoVa" Name="Input" Kind="StateInputPin" />
            <Pin Id="EG9YjoBnw1YPLqY2ttTCtQ" Name="Y" Kind="InputPin" DefaultValue="-0.44" />
            <Pin Id="DJR8nLfiyyeNm3s3SpO1b8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="556,219,62,19" Id="VFLYYizt41CO83sqmi4YOY">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromPolar" />
            </p:NodeReference>
            <Pin Id="OyPQldn0vdXNyZrwEDD56m" Name="Angle" Kind="InputPin" DefaultValue="-0.47" />
            <Pin Id="Ix0lh6rSddoOFShUmB14Nn" Name="Radius" Kind="InputPin" DefaultValue="0.33" />
            <Pin Id="TCnKPkRFGENL8NPWA44LbN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="556,177,45,19" Id="TpWDGGvbRn9L1gK5KZJnAv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SEY4LwwEdJHMfxInVDbLR8" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="M3KQ8miLNtiLmWpYoJiWVx" Name="Pause" Kind="InputPin" />
            <Pin Id="DavHHDNCXFROSxZ5hAJtdO" Name="Reset" Kind="ApplyPin" />
            <Pin Id="V38XyBhFzj0NXMiIJ1Pc4x" Name="Phase" Kind="OutputPin" />
            <Pin Id="IjUPgUO2VsgLE8udhg92os" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="T0DDrWTn0QYNpZx4pyWMQV" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Overlay Id="Q0RRae58uK0LJBCXNa7IlU" Name="" Bounds="368,150,431,439" />
          <Pad Id="KVdC5tTDsUHOK5cfVcppK7" Bounds="60,74,198,31" ShowValueBox="true" isIOBox="true" Value="Spherical Impulse">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DWjzogwu1myLSvdHXILxbs" Bounds="60,114,513,21" ShowValueBox="true" isIOBox="true" Value="A spherical impulse adds velocity to the cells of your fluid simulation it encounters.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OJWSDI9FDsmQI1rHtlk8UC" Bounds="60,195,246,199" ShowValueBox="true" isIOBox="true" Value="This has the effect of &quot;disturbing&quot; the fluid. You can define its position and velocity, which affects the direction in which it pushes cells.&#xD;&#xA;&#xD;&#xA;As you can see here, you have to create a spread of those SphericalImpulse nodes and connect them to a SphericalImpulses (plural) before sending them to the Fluid3D node.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="596,319,91,19" Id="BJ2LIxFngqiMaCsulmRGg8">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
            </p:NodeReference>
            <Pin Id="U5zdvunLTaXPXTgWmtI1NF" Name="Value" Kind="InputPin" />
            <Pin Id="IfxFsztU8hPPVwZ3BiYimm" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,350,86,19" Id="JNVGT4H35L7PuNCKhcd6BK">
            <p:NodeReference LastCategoryFullName="Animation.IFrameClock" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TimeDifference (Float32)" />
            </p:NodeReference>
            <Pin Id="AGR5okma6HaPlETUtqHSp2" Name="Clock" Kind="InputPin" />
            <Pin Id="EtbQaTS7PfhOyKAIhkaWW6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="596,381,25,19" Id="Qx1Nz7ElIyXOJ1ghBPY1eN">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
            </p:NodeReference>
            <Pin Id="Gbt5yEbuY2PLQIBpzZFErV" Name="Input" Kind="InputPin" />
            <Pin Id="QzhyRmdgvJSLKRV7PTwkz5" Name="Scalar" Kind="InputPin" />
            <Pin Id="N6TgcWNPxxHNQCCKG6FWFs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LFYgwjDJ9ohLAAVG8zCPDB" Comment="Y" Bounds="602,265,35,15" ShowValueBox="true" isIOBox="true" Value="-0.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="596,420,25,19" Id="PL6gDckbfpwM2Lrce1UG1p">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="PhLen6CPXDFLzvAxBiUVLN" Name="Input" Kind="InputPin" />
            <Pin Id="K5Tp1GswED5NlqwBAi4w7M" Name="Scalar" Kind="InputPin" DefaultValue="2" />
            <Pin Id="CyWrQ1RvALfOdZOAwMjSoa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S3gRCHcX5mGLlwz9mDozXL" Comment="Color" Bounds="646,427,24,14" ShowValueBox="true" isIOBox="true" Value="0.7399998, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="SEXl0WF7o7nMcBNLLcvwcM" Name="Create" />
        <Patch Id="SGKnQElp3J5N6XlP47ZCFB" Name="Update" />
        <ProcessDefinition Id="SG8uIqBiKmzMLk02kxDk9N">
          <Fragment Id="Gl0LOq9FMXiM0Et3kzS8yp" Patch="SEXl0WF7o7nMcBNLLcvwcM" Enabled="true" />
          <Fragment Id="GLO2kGv7YS6PLsYDz5ILj7" Patch="SGKnQElp3J5N6XlP47ZCFB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LrUUIRMF2tMQVBDhZUCjQZ" Ids="JKORNZIsCnPPHXqc8p1Q6r,B2xeVr8VTUqOB7qsBiwT4R" />
        <Link Id="M4HRg43ZQknO7gesNUREfc" Ids="LXSFD96wAW5OZoHTdGc8pL,SP0ygxeed1xPNEgrBzg0IB" />
        <Link Id="GUEnxBAhldRPdz4KNAOdEI" Ids="IMsRnHdcxduLLrdwPEmWVi,SJnznLWzHWxNBYZLV7kNmV" />
        <Link Id="KQuqt4R9VKgPG3fEnCW7uW" Ids="J4rZ6yvJA5TL2EU9pl7Qjz,ACqxKpufYZNNpDzWyir2JL" />
        <Link Id="OghMXgyYyWIQHNX86dj2vz" Ids="THlyBYRfVrrLShfDPfKQeO,PrU9ZucKkZ8OCaTTzb4dt8" />
        <Link Id="TMQ6dtiJvdINnreDJB5T0L" Ids="QHjvvXFedZFQTQ9j9O6zPr,O93VE4EYCVjOzxuI8VU1mj" />
        <Link Id="DsjbOxy2SbkL0CfnC0DoQm" Ids="RI2Jn9OJW0cOBqHnLbt2lF,Amlkdqi3NwGO6Z52UjJKU2" />
        <Link Id="OvDgLi0QDcxQO69OLm8zuF" Ids="KYajZMRF2ufLWIH393zLHP,DnO2k1gCvyaNxPrY1ukgd9" />
        <Link Id="T2ymI9uHXP9LfhLJQk1YF6" Ids="SRJdaKQWsGTPULJRzlmBKX,VZ8cK6vks31OPA030x9Me7" />
        <Link Id="MW8Y8JxJPSJNfJUA3FFb7S" Ids="DJR8nLfiyyeNm3s3SpO1b8,Qf7u8Mf6cuXMdADeBsZzI8" />
        <Link Id="BRYUeJaJugfOZIttmTNXP6" Ids="TCnKPkRFGENL8NPWA44LbN,PQmy1JdeNdHNAdsEx0zoVa" />
        <Link Id="Knk1g63BlQlNtswwTRDHov" Ids="V38XyBhFzj0NXMiIJ1Pc4x,OyPQldn0vdXNyZrwEDD56m" />
        <Link Id="MbaSo34XeYXLI2cKcVVQeM" Ids="DJR8nLfiyyeNm3s3SpO1b8,U5zdvunLTaXPXTgWmtI1NF" />
        <Link Id="L4A8TPW7tEyNuEeLiNBoqr" Ids="IfxFsztU8hPPVwZ3BiYimm,Gbt5yEbuY2PLQIBpzZFErV" />
        <Link Id="FsetCwhURrkMCr0FcurEzk" Ids="EtbQaTS7PfhOyKAIhkaWW6,QzhyRmdgvJSLKRV7PTwkz5" />
        <Link Id="VAfsCnJUBLRPgnvPxDXBpV" Ids="N6TgcWNPxxHNQCCKG6FWFs,PhLen6CPXDFLzvAxBiUVLN" />
        <Link Id="PjN24Dbb89ZLrCrOOamfHS" Ids="LFYgwjDJ9ohLAAVG8zCPDB,EG9YjoBnw1YPLqY2ttTCtQ" />
        <Link Id="Apjeyg4yshuOeR79S3L7N7" Ids="IINpmZBfI6gLespoS4iISs,KBRQuKZc2KTL3uSeWQua6o" />
        <Link Id="MwKwXw4REatM8wEpPpkYxz" Ids="DyXPVsjGhjILkzJgCprKmq,EI2OwqoZjVpPMj9GqN9mSc" />
        <Link Id="EmtXd1KdNRZMfVQnIqYUiL" Ids="CyWrQ1RvALfOdZOAwMjSoa,Eca9Qmu0NpePR8XBmA2D32" />
        <Link Id="ByWBagdUxJoPEy76ZNM2t9" Ids="S3gRCHcX5mGLlwz9mDozXL,UfD7jscYvwkNWLmmfeXRlW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M9Uz8IhUc9fPkrc9h9JqOO" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="GJlOYLF3L9ZO9THhcE5vUT" Location="VL.Fuse" Version="0.0.0.0" />
</Document>