<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Stride.Runtime" Version="2021.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shaders\**\*.sdsl" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
    </None>
    <Compile Include="..\shaders\**\*.sdsl.cs" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
    </Compile>
  </ItemGroup>

<!-- This is how to include folders
    <ItemGroup>
  <None Include="..\{MYFOLDER}\**\*.sdsl" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
  </None>
  <Compile Include="..\{MYFOLDER}\**\*.sdsl.cs" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
  </Compile>
  </ItemGroup>
-->

<!-- This is how to exclude files

  <ItemGroup>
    <None Remove="..\shaders\myShader.sdsl" />
    <None Remove="..\shaders\myOtherShader.sdsl" />
  </ItemGroup>

-->
</Project>
