<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="COOTPzyhg5GLhn4z9au3LW" LanguageVersion="2024.6.0-0203-gf9bb287561" Version="0.128">
  <NugetDependency Id="Dm2Yj882rRpNRlASTFtfZ1" Location="VL.CoreLib" Version="2024.6.0-0203-gf9bb287561" />
  <Patch Id="Vxzkx8q5R3VMQ5hl7nIn0o">
    <Canvas Id="ScfMJGJL6XdNvPfP19ufg7" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjwIKCrWN5ANR3AOq3JqvG">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HR0nPrTO4smQGyN7I0Gjye">
        <Canvas Id="OwE9DIiM8BXPaJ8QtVkwEt" CanvasType="Group">
          <!--

    ************************ Expression ************************

-->
          <Node Name="Expression" Bounds="567,385" Id="LF1qMdvn4RwLU7GrXOqdGh">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="CSAyRw8dDyKOKKuXb0IUjN">
              <Canvas Id="HDUz0X07zWZNOO1gW9NTPh" CanvasType="Group">
                <Node Bounds="463,679,38,26" Id="NKaSQFjqJYRPeG8puk7njD">
                  <p:NodeReference LastCategoryFullName="Collections.Stack" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Stack" />
                    <Choice Kind="OperationCallFlag" Name="Peek" />
                  </p:NodeReference>
                  <Pin Id="UM5neEfH4dvLGtfBzeaN2Q" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MuH0Z54rY4MLGnSawnJeMx" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="QvJs5xC0iVDMtGM39vGiA0" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="I1dMEd6OqEdLcvlScESmhJ" Bounds="419,579" />
                <Node Bounds="417,599,63,26" Id="JnWU1Yqj1bmLXx9wRPRnUF">
                  <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="NodeContext" />
                    <Choice Kind="OperationCallFlag" Name="Path" />
                  </p:NodeReference>
                  <Pin Id="BtXg3lMpOKKLdxrpmeWRU5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R473ZQYMU2LPYWbRCiOKg6" Name="Path" Kind="OutputPin" />
                </Node>
                <Node Bounds="417,637,51,26" Id="PsEYPGMpZBxK92Ldf2TSsf">
                  <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="NodePath" />
                    <Choice Kind="OperationCallFlag" Name="Stack" />
                  </p:NodeReference>
                  <Pin Id="EovquE00tMLNUTwNy3G3rZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JgQj5SqOVBFMJf1j92Cdlr" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="U2PAmjYOHlJMxBruyNI8jm" Name="Stack" Kind="OutputPin" />
                </Node>
                <Pad Id="Q98ju5i9wF4MEawAjQBoAw" SlotId="HymPiNrFIA7Nif8gplxqpv" Bounds="465,731" />
                <Node Bounds="378,1001,399,595" Id="JWbZsOW7Sf4OjAo0Kb7Kqo">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="JBnor7vPHJhMCnME2bqjbh" Name="Force" Kind="InputPin" />
                  <Pin Id="R9UDaIZKSDJPEOgnfeb3iR" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="UQPa6veGVK8MMLlwgflSRd" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="VJ3LZ93JlFuMEyYMOmfhSY" ManuallySortedPins="true">
                    <Patch Id="EhXHaTnB6WJNp8lhmgG0zR" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="EIXpfzvuRPFNdQJre5WCnq" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="592,1029,88,19" Id="LZXXWn5pDHpMTeFDPn5gR5">
                      <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CurrentSolution" />
                      </p:NodeReference>
                      <Pin Id="HGwLnfWRyBCO6MvVsi3tze" Name="Current Solution" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="592,1100,89,26" Id="HJmvhvxGB76NPrcQk5Fda7">
                      <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ModifyPinGroup" />
                        <CategoryReference Kind="ImmutableInterfaceType" Name="ISolution" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Iv8BsYz4loVP7Rh0LISS2o" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Gdy5Pp2CsVNL8ZCc1f6ZMm" Name="Node Id" Kind="InputPin" />
                      <Pin Id="PynZZqMeyqAMPxxJYihbUV" Name="Pin Group" Kind="InputPin" DefaultValue="Variables">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="NAhYyybTDQJOH2imGemKAc" Name="Is Input" Kind="InputPin" DefaultValue="True">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="AHRCn8sFbITOdLRpexHt5H" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="592,1506,74,26" Id="RSHtL4Y23qoPPpVhScrJ8h">
                      <p:NodeReference LastCategoryFullName="VL.PinGroupBuilder" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="PinGroupBuilder" />
                        <Choice Kind="OperationCallFlag" Name="Commit" />
                      </p:NodeReference>
                      <Pin Id="JPxf21kdYAzL2VBF3cZEy3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="H4yXGngdlB7QBR75YAN7Xx" Name="Result" Kind="OutputPin" />
                      <Pin Id="Fx7oWSzLHEdNusxLdfStgI" Name="State Output" Kind="OutputPin" IsHidden="true" />
                    </Node>
                    <Node Bounds="592,1550,53,26" Id="KKlmDwt62bpOvDwjUN38bn">
                      <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ImmutableInterfaceType" Name="ISolution" />
                        <Choice Kind="OperationCallFlag" Name="Confirm" />
                      </p:NodeReference>
                      <Pin Id="VodLXKiRslEMcfe9S9sG46" Name="Input" Kind="StateInputPin" />
                      <Pin Id="GXi1TDZhILVOFekceBXcyv" Name="Solution Update Kind" Kind="InputPin" />
                      <Pin Id="NNoZRJFS319QavrI2tDE7q" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="477,1036,90,19" Id="J9TeS30YgGuO7zXZWrRJvc">
                      <p:NodeReference LastCategoryFullName="Main.ShaderGraphParser" LastDependency="ExpressionCheck.Utils.csproj">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ParseExpression" />
                      </p:NodeReference>
                      <Pin Id="NJm33MqHUX8NDJ7q2itudq" Name="The Expression" Kind="InputPin" />
                      <Pin Id="PgOSba3PpJDOZlmRCvSrjY" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="477,1097,85,26" Id="B2GYXjBZRzGLH0ZaMr5Kd2">
                      <p:NodeReference LastCategoryFullName="Main.ShaderFunctionInfo" LastDependency="ExpressionCheck.Utils.csproj">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="ShaderFunctionInfo" />
                        <Choice Kind="OperationCallFlag" Name="Arguments" />
                      </p:NodeReference>
                      <Pin Id="AYYGwQCjlr7M20fAR73frN" Name="Input" Kind="StateInputPin" />
                      <Pin Id="HLs8z7Zg2rTNsI6S3KRzC1" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="PEG4DM3fDvfL169Rp5JKWk" Name="Arguments" Kind="OutputPin" />
                    </Node>
                    <Pad Id="JzcmBj8kObINV8qvggGfVn" Comment="Pin Group" Bounds="648,1073,50,15" ShowValueBox="true" isIOBox="true" Value="Inputs">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="430,1154,297,306" Id="HrsYJAPrQZbNPWp9XXlyu1">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                        <Choice Kind="ApplicationFlag" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="LzBiv17eeg2LQLOfGI7KRc" Name="Break" Kind="OutputPin" />
                      <Patch Id="NL3rHPMbjGGLg66kRtQI6A" ManuallySortedPins="true">
                        <Patch Id="P6J3GGXKIgAOiTYnwsA5gh" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Db4XQYWhTAeOdtjkUNQpGI" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="HmXPGiH9ffEP1XRJIVttXc" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="557,1196,76,26" Id="Kj39Oef5ruJLjkkSQjp4Ik">
                          <p:NodeReference LastCategoryFullName="Main.ShaderArgument" LastDependency="ExpressionCheck.Utils.csproj">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="ShaderArgument" />
                            <Choice Kind="OperationCallFlag" Name="Modifier" />
                          </p:NodeReference>
                          <Pin Id="FJMT1UiigOTMoq9w2yDGpH" Name="Input" Kind="StateInputPin" />
                          <Pin Id="U8MZFI7pCZKNBK544yEpZE" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="E3LyP9ZnVzdLwAa9tppaI5" Name="Modifier" Kind="OutputPin" />
                        </Node>
                        <Pad Id="Ier4sxQYX0wMQ8dHuNUqgu" Comment="" Bounds="466,1279,49,15" ShowValueBox="true" isIOBox="true" Value="Out">
                          <p:TypeAnnotation LastCategoryFullName="Main" LastDependency="ExpressionCheck.Utils.csproj">
                            <Choice Kind="TypeFlag" Name="ShaderArgumentModifier" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Node Bounds="442,1301,27,19" Id="SGwDwxPSTdzMnTGRmj8TKD">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="!=" />
                          </p:NodeReference>
                          <Pin Id="UeQekwQT4QgNUyhvh9z5bm" Name="Input" Kind="InputPin" />
                          <Pin Id="EdSKvS8G9A8NdLhp0gvruJ" Name="Input 2" Kind="InputPin" />
                          <Pin Id="QpW7Ruf3fW9NU82vq1o5jZ" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="580,1354,98,80" Id="PRNFTtwZxwHL6SPtnJ7VWm">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          </p:NodeReference>
                          <Pin Id="VifBl7k2urxPeDR7TBwwPd" Name="Condition" Kind="InputPin" />
                          <Patch Id="U5pHiKLaACyPe3lqkynG8S" ManuallySortedPins="true">
                            <Patch Id="QSs4lXoCuwdK9XvIR25Ad8" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="HfCJyXqllhbLdFxVBr2oXu" Name="Then" ManuallySortedPins="true" />
                            <Node Bounds="592,1382,74,26" Id="CHLd1pDjwkSL0RPlzObPCr">
                              <p:NodeReference LastCategoryFullName="VL.PinGroupBuilder" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="ClassType" Name="PinGroupBuilder" />
                                <Choice Kind="OperationCallFlag" Name="Add" />
                              </p:NodeReference>
                              <Pin Id="IxU7Z1uBya6LtYoXbukSoV" Name="Input" Kind="StateInputPin" />
                              <Pin Id="TOROMvfabGhQCec8Mi1iAm" Name="Name" Kind="InputPin" />
                              <Pin Id="JWcblfzjj0lQalBltRBaIC" Name="Type" Kind="InputPin" DefaultValue="object">
                                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                                  <Choice Kind="TypeFlag" Name="String" />
                                </p:TypeAnnotation>
                              </Pin>
                              <Pin Id="QpdkhYssplVOB9Ja3pqAbw" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="OEYoD9ymYw2OdJdUf9pVLX" Bounds="594,1360" Alignment="Top" />
                          <ControlPoint Id="La73cllwvP6NNBSxNpIOoK" Bounds="594,1428" Alignment="Bottom" />
                        </Node>
                        <Node Bounds="557,1303,76,26" Id="Rh9oEuRldCwM72g3bZgznl">
                          <p:NodeReference LastCategoryFullName="Main.ShaderArgument" LastDependency="ExpressionCheck.Utils.csproj">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="ShaderArgument" />
                            <Choice Kind="OperationCallFlag" Name="Name" />
                          </p:NodeReference>
                          <Pin Id="DWG8kX0njz3LtavRaVPiQf" Name="Input" Kind="StateInputPin" />
                          <Pin Id="KdtwDYiaV5YNx88vIGFcdm" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="Q5cVPLk4Y3uP2RJ5NCiBVZ" Name="Name" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="639,1249,76,26" Id="B5VlUoTgucVPPLpmzqAGdn">
                          <p:NodeReference LastCategoryFullName="Main.ShaderArgument" LastDependency="ExpressionCheck.Utils.csproj">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="ShaderArgument" />
                            <Choice Kind="OperationCallFlag" Name="Type" />
                          </p:NodeReference>
                          <Pin Id="Vg5VsV6UlHeMSmSS0JGLWp" Name="Input" Kind="StateInputPin" />
                          <Pin Id="ORcJ385QJeJMvNw9np1hc4" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="AQ0OmpTTpbmO4qyOAttOiH" Name="Type" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="662,1303,53,26" Id="SPmDRwuhuUfLCjlMT3B67W">
                          <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="GetItem" />
                          </p:NodeReference>
                          <Pin Id="ICJUMPaauKzQGoxtT24SG0" Name="Input" Kind="StateInputPin" />
                          <Pin Id="P11Lik7K3zvMX0OV8gWu9X" Name="Key" Kind="InputPin" />
                          <Pin Id="GvBdAAtADgqO7CHZEv6DgA" Name="Output" Kind="OutputPin" IsHidden="true" />
                          <Pin Id="TYZtRPvOxVVPbToKHm6OA7" Name="Item" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="Vc3rYcYHFcdMixum3cawot" Bounds="559,1160" Alignment="Top" />
                      <ControlPoint Id="MoMKpMPBLKMOylt2mzJuRK" Bounds="594,1160" Alignment="Top" />
                      <ControlPoint Id="GBYlCMnr15LPNVWbHyWg2t" Bounds="594,1454" Alignment="Bottom" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="RxmQRNNxoLcO3JNDQ2MgSb" Bounds="479,1007" Alignment="Top" />
                </Node>
                <Pad Id="O8i5AhG6EBPPalC6tPRhmL" SlotId="HymPiNrFIA7Nif8gplxqpv" Bounds="607,952" />
                <ControlPoint Id="CZj6j7XcujlL3bTUtRa6KC" Bounds="360,795" />
                <Overlay Id="Cl52RJ5rSsAPEVaePvQVyw" Name="Expression evaluation" Bounds="1073,470,360,832" />
                <Overlay Id="DpOZfS59JGJNB6BCavUgtW" Name="Dynamic input pins" Bounds="307,466,698,1299" />
                <ControlPoint Id="F2wejRpZ4tTLcPL0YAL8Ja" Bounds="479,962" />
                <Pad Id="EWvRvpIDYN4Op08JDQ8uPr" Bounds="1207,621,410,296" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;float&gt; _ =&gt; &quot;float&quot;,&#xD;&#xA;                    ShaderNode&lt;Vector2&gt; _ =&gt; &quot;float2&quot;,&#xD;&#xA;                    ShaderNode&lt;Vector3&gt; _ =&gt; &quot;float3&quot;,&#xD;&#xA;                    ShaderNode&lt;Vector4&gt; _ =&gt; &quot;float4&quot;,&#xD;&#xA;                    ShaderNode&lt;Color4&gt; _ =&gt; &quot;float4&quot;,&#xD;&#xA;                    ShaderNode&lt;Matrix&gt; _ =&gt; &quot;float4x4&quot;,&#xD;&#xA;                    ShaderNode&lt;Matrix3&gt; _ =&gt; &quot;float3x3&quot;,&#xD;&#xA;                    ShaderNode&lt;Matrix2&gt; _ =&gt; &quot;float2x2&quot;,&#xD;&#xA;                    ShaderNode&lt;bool&gt; _ =&gt; &quot;bool&quot;,&#xD;&#xA;                    ShaderNode&lt;int&gt; _ =&gt; &quot;int&quot;,&#xD;&#xA;                    ShaderNode&lt;Int2&gt; _ =&gt; &quot;int2&quot;,&#xD;&#xA;                    ShaderNode&lt;Int3&gt; _ =&gt; &quot;int3&quot;,&#xD;&#xA;                    ShaderNode&lt;Int4&gt; _ =&gt; &quot;int4&quot;,&#xD;&#xA;                    ShaderNode&lt;GpuVoid&gt; _ =&gt; &quot;void&quot;,">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="666,933,265,19" Id="LEiz5LjuZLhPTUkBLvwyh5">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="CmTwUCbK5mNQIAAZMYCCkx" Name="float" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="OCLsheX1SsLQUQifkCatoc" Name="float2" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="SUoHEH7G86xN9z9mLLJLqD" Name="float3" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="B5gpV0wQF7nP7iZliASIqf" Name="float4" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="UYjKYYFbz1tLSq7bSG4Zow" Name="float4x4" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="JToZr6VG1zAOw0yeMbnVSH" Name="float3x3" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="MZ0oUUw6Nm3Pe4D9wRKyKM" Name="float2x2" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="UjO6uBTjmuaNh8ROicvaea" Name="bool" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="RNzqVqYHP9DMspBSOJi5aB" Name="int" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="KaRoXyO9GXpLp7bHeAx3jS" Name="int2" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="G5MTcxizHRkMZCaDwxVfPE" Name="int3" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="K9aG71bGb6qOZMtZo2m3R3" Name="int4" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="JJIS5mHKLWpOBFDgFiCexO" Name="void" Kind="InputPin" PinGroupName="Input" />
                  <Pin Id="Ougjdj9qq83N644jWo38wL" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="FtwCGHjxBEIMb6Q89JdYqi" Comment="float" Bounds="670,670,104,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;float&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="O3lLXoDpEhKLj4b24toKcy" Comment="float" Bounds="690,692,113,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;Vector2&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Brn2I8bXMCcLZCfNICSWPn" Comment="float" Bounds="709,711,112,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;Vector3&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="SArHqRxfY9jLMpEIVrzMmt" Comment="float" Bounds="732,732,114,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;Vector4&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Li6gJHqvzQPNnXqUWZiA3n" Comment="float" Bounds="754,751,104,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;Matrix&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="NfmPs0DPZySNLtYhv1MiGo" Comment="" Bounds="775,770,113,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;Matrix3&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="UYdE5xXoOkANp6vSmrhePW" Comment="" Bounds="796,789,112,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;Matrix2&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="F5T4svRbW4HPj2odtqTETP" Comment="" Bounds="819,808,104,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;bool&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="JKuiu8Us9epLHXPTevi6DR" Comment="" Bounds="841,827,104,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;int&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="JP6KLhMhXGhOqaHy885b26" Comment="" Bounds="863,848,104,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;Int2&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="DlPn93vLrdeNNz4hvKwwiF" Comment="" Bounds="884,868,104,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;Int3&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="UsRL4bAnMJHLYwHJx4yzdQ" Comment="" Bounds="906,887,104,15" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;Int4&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="F5kLbRSmgwbN3FIwLm1rWB" Comment="" Bounds="928,907,118,17" ShowValueBox="true" isIOBox="true" Value="ShaderNode&lt;GpuVoid&gt;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="HuHiTN9hP2LQIur0Qh8Tv4" Bounds="387,1718" />
                <Node Bounds="486,1677,39,19" Id="DS0grOWr3WXLF4OAZ0RDlQ">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="Ao8GDECDBQeOFbm6StOmjp" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BCFz2kuQvjtLhaxSJRmTSl" Name="Input" Kind="InputPin" PinGroupName="Input" />
                </Node>
                <Node Bounds="1177,1330,295,257" Id="Msve19EI19PLpoanbeZnPg">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="VhfGuUsWwKILrnkHO8EEBb" Name="Force" Kind="InputPin" />
                  <Pin Id="VJszAMAAvfHMmtHanGv06y" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="KNbX5YnwAW8MziO1uC5jza" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="TJDgTcegzidOxSszsVryex" ManuallySortedPins="true">
                    <Patch Id="OVaK6Q0sVjZOl0ddOapbpj" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NEc2SpmZkb6QEfuglo9bUM" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1189,1497,74,26" Id="VXC7EhF9q5JOXAgundEujN">
                      <p:NodeReference LastCategoryFullName="VL.PinGroupBuilder" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="PinGroupBuilder" />
                        <Choice Kind="OperationCallFlag" Name="Commit" />
                      </p:NodeReference>
                      <Pin Id="UOSV5v8fPJ8Md3Rash2DUz" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MJBj7QK3wBjPAGGNLSKWmm" Name="Result" Kind="OutputPin" />
                      <Pin Id="OtMQ6hACoieQJRVEa1305o" Name="State Output" Kind="OutputPin" IsHidden="true" />
                    </Node>
                    <Node Bounds="1189,1541,53,26" Id="KcPPI9d2C6tMDMyA8HYqtw">
                      <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ImmutableInterfaceType" Name="ISolution" />
                        <Choice Kind="OperationCallFlag" Name="Confirm" />
                      </p:NodeReference>
                      <Pin Id="FhqKsXM0Z0OOPEpBaoVMH3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DrAoyEz4dJvNpGB5bFHfkI" Name="Solution Update Kind" Kind="InputPin" />
                      <Pin Id="Qwc3pcAKQ6NLtvDCRSE78U" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1189,1423,74,26" Id="PGNViGY4OIhPnS85kdIjtk">
                      <p:NodeReference LastCategoryFullName="VL.PinGroupBuilder" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="PinGroupBuilder" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                      </p:NodeReference>
                      <Pin Id="JhTC41Y5XkdNF7CXPEho7t" Name="Input" Kind="StateInputPin" />
                      <Pin Id="SntgGC9uaRbNiLLgAL2K7O" Name="Name" Kind="InputPin" />
                      <Pin Id="OzChNuSMDfAOevBJsiFc0C" Name="Type" Kind="InputPin" DefaultValue="object">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="BfA2WxX1QxIMnq2zMQiOQG" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="QLTaKcTV6LwMaGSRmx4DKY" Comment="Name" Bounds="1227,1358,44,15" ShowValueBox="true" isIOBox="true" Value="Output">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="1251,1384,85,26" Id="RBHfl0zb5b7NShr0gV5vFa">
                      <p:NodeReference LastCategoryFullName="Main.ShaderFunctionInfo" LastDependency="ExpressionCheck.Utils.csproj">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="ShaderFunctionInfo" />
                        <Choice Kind="OperationCallFlag" Name="ReturnType" />
                      </p:NodeReference>
                      <Pin Id="NUH1wwzEjRQNpXQ36HhKYE" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LJjGBJO17teQNX1psxxu1C" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="MTPbV4dBu5yL9YWVuqfklZ" Name="Return Type" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1285,1507,89,26" Id="H0rEk9w78kZNwiVv6fgPbB">
                      <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ModifyPinGroup" />
                        <CategoryReference Kind="ImmutableInterfaceType" Name="ISolution" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="EHyak8Rh2tAPPGhSHKyHO5" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Qz3qy9vvWrwM53ip4qTH2w" Name="Node Id" Kind="InputPin" />
                      <Pin Id="PUD4tdFmiUoNT4xIe7HpuQ" Name="Pin Group" Kind="InputPin" DefaultValue="Variables">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="PjAqHItHR0TMYZrWSX3Pnv" Name="Is Input" Kind="InputPin" DefaultValue="False">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="MILyXgqoRYONVWSmnm2RxM" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="FUnV3TTvqxtPTlq1cHRffr" Comment="Pin Group" Bounds="1343,1468,50,15" ShowValueBox="true" isIOBox="true" Value="Outputs">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
              </Canvas>
              <ProcessDefinition Id="S52lQmTXzyuMpAA0KH7mGZ">
                <Fragment Id="RWVhylonBXFLwN7HXQTOgf" Patch="VmHHEliUILaNvUbAnU7vkM" Enabled="true" />
                <Fragment Id="OmdgOiw5M0CMYy2jlBkarx" Patch="NgSsXKpDMhlO5T5ZdKwTqw" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="HymPiNrFIA7Nif8gplxqpv" Name="Node Id" />
              <Link Id="Kc6RwArlKlgODS4ikn5hN8" Ids="VdcbmSAT9yIMbBuVgSDcT5,I1dMEd6OqEdLcvlScESmhJ" IsHidden="true" />
              <Link Id="QBqy5lHZKkbN4c7BEOGCHR" Ids="I1dMEd6OqEdLcvlScESmhJ,BtXg3lMpOKKLdxrpmeWRU5" />
              <Link Id="K3F7XvcobMZQbz2y9eFFFU" Ids="R473ZQYMU2LPYWbRCiOKg6,EovquE00tMLNUTwNy3G3rZ" />
              <Link Id="FaOpiwOaEp6Omvd01iU99Q" Ids="U2PAmjYOHlJMxBruyNI8jm,UM5neEfH4dvLGtfBzeaN2Q" />
              <Link Id="OB561vMVwxvMslM6Hu7ovZ" Ids="QvJs5xC0iVDMtGM39vGiA0,Q98ju5i9wF4MEawAjQBoAw" />
              <Link Id="DSY8R1vv4V9Mn7l20Weipm" Ids="HGwLnfWRyBCO6MvVsi3tze,Iv8BsYz4loVP7Rh0LISS2o" />
              <Link Id="Nb7UEiZr7q0OqtNemnyWWP" Ids="H4yXGngdlB7QBR75YAN7Xx,VodLXKiRslEMcfe9S9sG46" />
              <Link Id="LDkTypTF6m9M2La0erKajW" Ids="O8i5AhG6EBPPalC6tPRhmL,Gdy5Pp2CsVNL8ZCc1f6ZMm" />
              <Link Id="MofbbpM4QYUNgNu141fABX" Ids="BWTSz8ZMRGiPLSNP3D6AJe,CZj6j7XcujlL3bTUtRa6KC" IsHidden="true" />
              <Link Id="C8rRm5v23JWOBqBtVTVNlW" Ids="RxmQRNNxoLcO3JNDQ2MgSb,NJm33MqHUX8NDJ7q2itudq" />
              <Link Id="TAE9oKZ8HudMDiKQWiEbMZ" Ids="F2wejRpZ4tTLcPL0YAL8Ja,RxmQRNNxoLcO3JNDQ2MgSb" />
              <Link Id="UTi2MW3IUvqLzglBWy93T2" Ids="FmqXJLe7puTPLvSRu2SICG,F2wejRpZ4tTLcPL0YAL8Ja" IsHidden="true" />
              <Link Id="Hw9SIWkHliyNykR6aiGi3p" Ids="PgOSba3PpJDOZlmRCvSrjY,AYYGwQCjlr7M20fAR73frN" />
              <Link Id="P7lM54aUnWSN0hWH6TkECX" Ids="JzcmBj8kObINV8qvggGfVn,PynZZqMeyqAMPxxJYihbUV" />
              <Link Id="I7twEPOMjIqOXEgMJlIPbN" Ids="PEG4DM3fDvfL169Rp5JKWk,Vc3rYcYHFcdMixum3cawot" />
              <Link Id="KEYqkCx9HZzNzQbnzI7Kds" Ids="Vc3rYcYHFcdMixum3cawot,FJMT1UiigOTMoq9w2yDGpH" />
              <Link Id="NPjiDwEgQIePYVBtIZ7al4" Ids="E3LyP9ZnVzdLwAa9tppaI5,UeQekwQT4QgNUyhvh9z5bm" />
              <Link Id="OK8JIhr8LIBLPZnl2VbWyH" Ids="Ier4sxQYX0wMQ8dHuNUqgu,EdSKvS8G9A8NdLhp0gvruJ" />
              <Link Id="FiFFcoqjCmHNrqDZtCBWf4" Ids="QpW7Ruf3fW9NU82vq1o5jZ,VifBl7k2urxPeDR7TBwwPd" />
              <Link Id="KntnQauduqpONKMaylcSD9" Ids="MoMKpMPBLKMOylt2mzJuRK,GBYlCMnr15LPNVWbHyWg2t" IsFeedback="true" />
              <Link Id="RCdQ7rOLFyzQXYMFep9vOA" Ids="AHRCn8sFbITOdLRpexHt5H,MoMKpMPBLKMOylt2mzJuRK" />
              <Link Id="J6k3ek1VJhALgyZPWBsDo7" Ids="OEYoD9ymYw2OdJdUf9pVLX,La73cllwvP6NNBSxNpIOoK" IsFeedback="true" />
              <Link Id="LB6l5zbDsfYQWkOXYdfj8y" Ids="MoMKpMPBLKMOylt2mzJuRK,OEYoD9ymYw2OdJdUf9pVLX" />
              <Link Id="BDJxFMpIuUtLmouHfMV4A4" Ids="OEYoD9ymYw2OdJdUf9pVLX,IxU7Z1uBya6LtYoXbukSoV" />
              <Link Id="NFNNcEgCXYqLeoP4LQA5LG" Ids="QpdkhYssplVOB9Ja3pqAbw,La73cllwvP6NNBSxNpIOoK" />
              <Link Id="C1aUIiV1LoAOwWmCtV9FV3" Ids="La73cllwvP6NNBSxNpIOoK,GBYlCMnr15LPNVWbHyWg2t" />
              <Link Id="AJ6oTQezXYQOOa1wd0saAj" Ids="GBYlCMnr15LPNVWbHyWg2t,JPxf21kdYAzL2VBF3cZEy3" />
              <Link Id="MaER8ihnGAROQaISEmdPBa" Ids="U8MZFI7pCZKNBK544yEpZE,DWG8kX0njz3LtavRaVPiQf" />
              <Link Id="ONjoU95pReVOrNVpOx66sI" Ids="Q5cVPLk4Y3uP2RJ5NCiBVZ,TOROMvfabGhQCec8Mi1iAm" />
              <Link Id="ILC1OhvjdEjMv33rQoMNp5" Ids="U8MZFI7pCZKNBK544yEpZE,Vg5VsV6UlHeMSmSS0JGLWp" />
              <Link Id="GTxsDA7B31oPylOKSWf0Be" Ids="FtwCGHjxBEIMb6Q89JdYqi,CmTwUCbK5mNQIAAZMYCCkx" />
              <Link Id="HTsBdXnqkwZNMC8F37Uaiu" Ids="F5kLbRSmgwbN3FIwLm1rWB,JJIS5mHKLWpOBFDgFiCexO" />
              <Link Id="AbVHxCZJ6bNL1aXRzmy6f4" Ids="UsRL4bAnMJHLYwHJx4yzdQ,K9aG71bGb6qOZMtZo2m3R3" />
              <Link Id="B3cQMtp9eTwLQynFFF7Up3" Ids="DlPn93vLrdeNNz4hvKwwiF,G5MTcxizHRkMZCaDwxVfPE" />
              <Link Id="DlAgdW39MpjMyVDu9tNJKk" Ids="JP6KLhMhXGhOqaHy885b26,KaRoXyO9GXpLp7bHeAx3jS" />
              <Link Id="JbjdSns4UkbLcGiglT6LzM" Ids="JKuiu8Us9epLHXPTevi6DR,RNzqVqYHP9DMspBSOJi5aB" />
              <Link Id="CW3jcCazKYHPobHTUhyGyv" Ids="F5T4svRbW4HPj2odtqTETP,UjO6uBTjmuaNh8ROicvaea" />
              <Link Id="K8P1SdBUKmiMjn2WXJAWvw" Ids="UYdE5xXoOkANp6vSmrhePW,MZ0oUUw6Nm3Pe4D9wRKyKM" />
              <Link Id="EqkjyvmRbs1OcFyKT9lRHC" Ids="NfmPs0DPZySNLtYhv1MiGo,JToZr6VG1zAOw0yeMbnVSH" />
              <Link Id="EoOi1dVWGURLUyx5UC439T" Ids="Li6gJHqvzQPNnXqUWZiA3n,UYjKYYFbz1tLSq7bSG4Zow" />
              <Link Id="LK6NXvy7j2DPRYtQeOHQIl" Ids="SArHqRxfY9jLMpEIVrzMmt,B5gpV0wQF7nP7iZliASIqf" />
              <Link Id="FO2aYKfGx53Mzd9guxRNrO" Ids="Brn2I8bXMCcLZCfNICSWPn,SUoHEH7G86xN9z9mLLJLqD" />
              <Link Id="FLyp426ACDgNmhIf8NgKdV" Ids="O3lLXoDpEhKLj4b24toKcy,OCLsheX1SsLQUQifkCatoc" />
              <Link Id="VSDyJr6QqK3NXqnGQt8bdG" Ids="Ougjdj9qq83N644jWo38wL,ICJUMPaauKzQGoxtT24SG0" />
              <Link Id="MaeEczlL6cGQLJlvlbZtg8" Ids="AQ0OmpTTpbmO4qyOAttOiH,P11Lik7K3zvMX0OV8gWu9X" />
              <Link Id="QqDUDWVzzPhOsG2PPsZ8wa" Ids="TYZtRPvOxVVPbToKHm6OA7,JWcblfzjj0lQalBltRBaIC" />
              <Link Id="Rp8VkfpdZS4Lqj8X09ctpU" Ids="HuHiTN9hP2LQIur0Qh8Tv4,JqEX3JPB1q6OSRTVHDIZhW" IsHidden="true" />
              <Patch Id="VmHHEliUILaNvUbAnU7vkM" Name="Create">
                <Pin Id="VdcbmSAT9yIMbBuVgSDcT5" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
              </Patch>
              <Patch Id="NgSsXKpDMhlO5T5ZdKwTqw" Name="Update">
                <Pin Id="BWTSz8ZMRGiPLSNP3D6AJe" Name="Inputs" Kind="InputPin" IsPinGroup="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Dictionary" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="String" />
                      </TypeReference>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Object" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FmqXJLe7puTPLvSRu2SICG" Name="Function" Kind="InputPin" />
                <Pin Id="JqEX3JPB1q6OSRTVHDIZhW" Name="Outputs" Kind="OutputPin" IsPinGroup="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Dictionary" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="String" />
                      </TypeReference>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Object" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="ChVeRdSqR4GMINvgeiIXgX" Ids="Ao8GDECDBQeOFbm6StOmjp,HuHiTN9hP2LQIur0Qh8Tv4" />
              <Link Id="UyTsuMC2faKOxHBUVbh5p7" Ids="MJBj7QK3wBjPAGGNLSKWmm,FhqKsXM0Z0OOPEpBaoVMH3" />
              <Link Id="OVJ8et56jU9PQWjFZs8CYw" Ids="QLTaKcTV6LwMaGSRmx4DKY,SntgGC9uaRbNiLLgAL2K7O" />
              <Link Id="DLJl3H0NHYfM8rEjsmCAW6" Ids="MTPbV4dBu5yL9YWVuqfklZ,OzChNuSMDfAOevBJsiFc0C" />
              <Link Id="PmikaTUxfk9PlEIvDFnTtV" Ids="BfA2WxX1QxIMnq2zMQiOQG,UOSV5v8fPJ8Md3Rash2DUz" />
              <Link Id="Ck0pczM8e05Ljaa0kSEuGF" Ids="FUnV3TTvqxtPTlq1cHRffr,PUD4tdFmiUoNT4xIe7HpuQ" />
            </Patch>
          </Node>
          <Node Bounds="648,653,125,19" Id="Il0QEqvq6hCMUiUYqSMMW1">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="ExpressionCheck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Expression" />
            </p:NodeReference>
            <Pin Id="Uk8fKQh6FcwLbXUE1pdnQi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IrB8MCtetYdOtECZRo3R0i" Name="value" Kind="InputPin" PinGroupName="Inputs">
              <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TVrVviNteF0Lk7i0IIRyc9" Name="sourceMin" Kind="InputPin" PinGroupName="Inputs">
              <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ScX8yftkSHAOryij4UmYvL" Name="sourceMax" Kind="InputPin" PinGroupName="Inputs">
              <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JbleMa0Q6HrNx2mTnRZwfu" Name="destMin" Kind="InputPin" PinGroupName="Inputs">
              <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UyucHup8qk1OK0ozPmnK4t" Name="destMax" Kind="InputPin" PinGroupName="Inputs">
              <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bw6wnSx2axaOpL91IevIB0" Name="Function" Kind="InputPin" />
            <Pin Id="A9LMqIJBMATQAtasB14pTv" Name="Output" Kind="OutputPin" PinGroupName="Outputs">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Pad Id="IsRpodP7PEVNrkHFrrEsWz" Comment="The Expression" Bounds="863,382,571,161" ShowValueBox="true" isIOBox="true" Value="float remap(float value, float sourceMin, float sourceMax, float destMin, float destMax){&#xD;&#xA;        return (value - sourceMin) / (sourceMax - sourceMin) * (destMax - destMin) + destMin;&#xD;&#xA;    }">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="908,865,125,19" Id="Os1jMjqjSBTNa29MQTbhww">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MixinFunction" />
            </p:NodeReference>
            <Pin Id="Jb2YvcNVI0rP4zIPB3OgHX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2tvQVmbCw3LxL9lItKVfO" Name="Function Name" Kind="InputPin" />
            <Pin Id="KdNZs3bmHhJNeSQ9dXjw3f" Name="Mixins" Kind="InputPin" />
            <Pin Id="GcROiIzXThDPsRVqKyIKtx" Name="Arguments" Kind="InputPin" />
            <Pin Id="MczwouUGz6lL3gdix2ArEd" Name="Is Groupable" Kind="InputPin" />
            <Pin Id="MRE8cYwc8iCLckc3Mg0PXU" Name="Group Options" Kind="InputPin" />
            <Pin Id="GUBXBRjc6F6PUIIkNFNHvo" Name="The Modifiers" Kind="InputPin" />
            <Pin Id="PAqG3gsamg6NiIVqoh12V8" Name="Default" Kind="InputPin" />
            <Pin Id="MNQup958OTlPrN0n1oXFbf" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Mg2vx7HFuk1McefPZcTa9G" Name="Create" />
        <Patch Id="BDNaaRiknBMOi6WyQpPjMH" Name="Update" />
        <ProcessDefinition Id="JVCtAKgRadeLneeaLETS4G">
          <Fragment Id="Vu2III13ZqeL9BmHvP6JsB" Patch="Mg2vx7HFuk1McefPZcTa9G" Enabled="true" />
          <Fragment Id="MAhYoupZa09PoMRqsFHd5c" Patch="BDNaaRiknBMOi6WyQpPjMH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NGwSMABwqZCNH6jv56rNv6" Ids="IsRpodP7PEVNrkHFrrEsWz,Bw6wnSx2axaOpL91IevIB0" />
      </Patch>
    </Node>
  </Patch>
  <ProjectDependency Id="PS8AqvMfA1GNTiFfghtKks" Location="./csharp/ExpressionCheck.Utils/ExpressionCheck.Utils.csproj" />
  <ProjectDependency Id="AQun5qsevygQYSQD7gRfm9" Location="./csharp/ExpressionCheck.Utils.Utils/ExpressionCheck.Utils.Utils.csproj" />
  <NugetDependency Id="KHM21TFINM7OEHIgJIfOzY" Location="VL.Fuse" Version="0.0.0" />
</Document>