<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RhXkNxpCWBXLquHLdDQbFk" LanguageVersion="2022.5.0-0530-gbf73b9ee92" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0530-gbf73b9ee92" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Pad Id="BJGtMMBrAjOLmASeVGzfIH" Bounds="40,72,360,31" ShowValueBox="true" isIOBox="true" Value="Using noise for mesh displacement">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1857,1215,165,19" Id="Jg4d3qw8ovsOUoNvianaXU">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="SXYoXdAJQJCNNgLgoamU7Q" Name="Transformation" Kind="InputPin" />
            <Pin Id="HdL5ld0grJMQaXwWvXfRb3" Name="Input" Kind="InputPin" />
            <Pin Id="OEU8YH4IpmPL1rS3bkCAu6" Name="Render Stage" Kind="InputPin" />
            <Pin Id="Gdt1YvrGhnsO2ZzIGRG3Ck" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="RRmQm1l2qVRN4FscUmOCgU" Name="Render Group" Kind="InputPin" />
            <Pin Id="FAzYSlRfR6FOR4QY0ebJAy" Name="Components" Kind="InputPin" />
            <Pin Id="REwzblp6aSoMw0Ac3c27xf" Name="Children" Kind="InputPin" />
            <Pin Id="HK26BA1S4rAQZbDyTxWBzR" Name="Name" Kind="InputPin" />
            <Pin Id="EdHSP07ikkYQEWBerRVr4W" Name="Enabled" Kind="InputPin" />
            <Pin Id="FMeSY3KgV2gMowdTMm2rPg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1857,1255,205,19" Id="QLcqzMbH3frNz85Fw60stb">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="LmTHQClWONINDA2SRHvQsz" Name="Bounds" Kind="InputPin" DefaultValue="1837.6, 440.8, 1114.4, 988" />
            <Pin Id="V0qEHkd7ZsKMoeZDN4mk2z" Name="Scene" Kind="InputPin" />
            <Pin Id="LOxEUvzKX9iMkoesmLfyLx" Name="Camera" Kind="InputPin" />
            <Pin Id="OdExPeBssFwQHm2AOmYI7G" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="SHf9GhiVIwxLgqSsj0fGzZ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="O97E0N2eZMoNQxSfsh2sQh" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="IUFwd42Q5qRNUKsU3ddMRU" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="VOSS5XrwTBzQHBSvxymtv3" Name="Show Guide" Kind="InputPin" />
            <Pin Id="LmwrvTwqQjFP6E6Lt5XmOH" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="RnXdOdhyAeoMljjEIs4rwx" Name="LightPreset" Kind="InputPin" />
            <Pin Id="SeaoUik9R1PMLWgPR5tIn7" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="1216,364,61,19" Id="Dr5ZdMxxYVEN7ZsPi7bQzz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="MG79I4D6YITMrM4bbMKhpe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1226,506,40,19" Id="MyN0ALE3rOLNywUTsUNI6p">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="Dyz3cJLHcMSL9nZkL3bwFX" Name="xy" Kind="InputPin" />
            <Pin Id="Nx3tmCjLgl8LXVhu4gFeZp" Name="z" Kind="InputPin" />
            <Pin Id="PfCxTMiq6wuN9OvcYih13j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1282,416,62,19" Id="Bb1fOQRviRHPsGJVor2z8C">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="KjQNHhCDMclMRIv4TIqbFz" Name="Initial Value" Kind="InputPin" />
            <Pin Id="BJK9afkKg4qPqdgLdpxyAQ" Name="Offset" Kind="InputPin" />
            <Pin Id="Km70wgGyZAbMRBYbPuJkHC" Name="Reset Value" Kind="InputPin" />
            <Pin Id="LigsYg9ezS7NKMOONMt6kJ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Dpn0l1KZdaXNbBcylr33U9" Comment="Offset" Bounds="1314,391,35,15" ShowValueBox="true" isIOBox="true" Value="0.007">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="968,603,105,19" Id="U4OT03DZG2ZMEdCHpEmalN">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Windows.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="HBgrKBk281RQKUeLcRLkxs" Name="Path" Kind="InputPin" />
            <Pin Id="OwCxXwvnPxwP29a8QCzslH" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="BYWq1FYz9XzMDQhyk9hnTT" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="RGx3zcF8csAPRTxJOoJkCg" Name="Compress" Kind="InputPin" />
            <Pin Id="MT81nyVekV6ORNfzWVFa7J" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="FRgyePeK5VYNZ9sIl8Czxh" Name="Reload" Kind="InputPin" />
            <Pin Id="VHavCvUtS54M5GJsagA5ob" Name="Texture" Kind="OutputPin" />
            <Pin Id="E71O8WYBntGLUqrjedgDfU" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AeehlHDEDaBNlJwcmT8uu1" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="FcC64qkd564MK8yMcKAYdk" Comment="Path" Bounds="970,582,140,15" ShowValueBox="true" isIOBox="true" Value="C:\Users\chris\Downloads\f735bee5b64ef98879dc618b016ecf7939a5756040c2cde21ccb15e69a6e1cfb (1).png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="968,636,60,19" Id="N0E96Vq24IsPMgRaeG6Wnc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="PvXv4xCxo4aOOyQcfN6TbR" Name="Texture" Kind="InputPin" />
            <Pin Id="G4v3or8H40qMkYjDxV2nk9" Name="RW" Kind="InputPin" />
            <Pin Id="Lm53He5NZ2sLinztujwX6g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="879,849,185,19" Id="EIcW4cdQXyCNGF7eBnfILG">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="DFJy5PKLBnnQb8GevZMZBT" Name="Filter" Kind="InputPin" />
            <Pin Id="UNzd3dP6IN7OmoyesQWRlN" Name="Address U" Kind="InputPin" />
            <Pin Id="P83oaBbSeRxOVm4Rnxhyyl" Name="Address V" Kind="InputPin" />
            <Pin Id="OtRHF33wMFZK9ezdA8KlQK" Name="Address W" Kind="InputPin" />
            <Pin Id="HJtkXhsb8X8QBQvAL9VbG8" Name="Border Color" Kind="InputPin" />
            <Pin Id="GS1cTgVnOuUPeKM0IcthjA" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="UNHWa5LxZmnN00rXVbsTHC" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="JIvEvfHcA08Ppti5YfeEQW" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="OKFjVkKxS4VNXIHiOwwf3d" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="Aa4PI8RcwiZN5vO7Cjn1OR" Name="Compare Function" Kind="InputPin" />
            <Pin Id="R51ntECqijzOn8VE3JKMvM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="928,943,61,19" Id="DvmhqLcq8NcOXOivJK9m5S">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplerIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="JzN3buTXwnkLEaRFzmiDaQ" Name="Input" Kind="InputPin" />
            <Pin Id="G6Aztd7GUuxMXksBzKfX7z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VE00VcK5N7tQOyOSESpRft" Comment="Address U" Bounds="899,795,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UkTWnYbsQcqO27MeMYd4I5" Comment="Filter" Bounds="882,758,214,15" ShowValueBox="true" isIOBox="true" Value="Linear">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureFilter" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1226,1238,72,19" Id="AVnzTzSMBO6LxaKqpvhrcd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SampleLevel" />
            </p:NodeReference>
            <Pin Id="T1Yc6TQxbFUM9ZNeh79wJb" Name="Texture" Kind="InputPin" />
            <Pin Id="IPdM28Fjxy1PjkEuZgQ9K5" Name="Sampler" Kind="InputPin" />
            <Pin Id="STkZKGozgCgNHUew5atiGT" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="AvurKjg87jkPYNSfi3EdZP" Name="Level" Kind="InputPin" />
            <Pin Id="TRIltVZlpM4MzYXCWpZpUV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1210,691" Id="T7csQHRgo71PLNHLKxNOpA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Floor" />
            </p:NodeReference>
            <Pin Id="PwuttOj9GcgLM86hWIF9Ft" Name="Input" Kind="InputPin" />
            <Pin Id="DsUYIQf3qJzNAZR5VSmNMr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RVOd1ZeNgXXQVE4QYAnTPP" Comment="i" Bounds="1212,739" isIOBox="true" />
          <Node Bounds="1273,700" Id="HYGeJGOI2BKPeLdIlVFD3G">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Frac" />
            </p:NodeReference>
            <Pin Id="LwAkJKDiGIkMM69lFSCacJ" Name="Input" Kind="InputPin" />
            <Pin Id="SMl4AxaXgc8N4uYQov6G8A" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SYUiHz7gZkaL2jirRHukio" Comment="f" Bounds="1276,745" isIOBox="true" />
          <Node Bounds="1283,899,45,19" Id="Aq7SLwajHHxPcBPypv6wc4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="UipKLvY6Pe1NnYTkCVU7Uk" Name="Input" Kind="InputPin" />
            <Pin Id="M7KX1sLjjkmME3V3XqbJa8" Name="Input 2" Kind="InputPin" />
            <Pin Id="M3BDCfSJHE2L7vUeadtLoj" Name="Output" Kind="OutputPin" />
            <Pin Id="QmuMIytRMhYL0vxC8nqmnr" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="1344,823,25,19" Id="SRRFlQljRxtN0cLdeEJG0k">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="QBwTzFTbUg4LRr417J4jdh" Name="Input" Kind="InputPin" />
            <Pin Id="T2vkryK7AlLPuVka7eIFlW" Name="Scalar" Kind="InputPin" />
            <Pin Id="MiR1yjkpQrAO1TkvJa5X6D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1361,785,38,19" Id="N0ZuexboDKCPVRx7JIrt0I">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TWO" />
            </p:NodeReference>
            <Pin Id="CGVjWyOJF1GNLq2BuWjW1g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1324,745,45,19" Id="BEt18xd6Sv3NOD87LESII9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="THREE" />
            </p:NodeReference>
            <Pin Id="ICzvfxGw4vCPZHQbJJRPT7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1326,867,25,19" Id="S4VcirEvV56OkR65MHwhlO">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="BOupThdmu46L18PXPkvj4e" Name="Input" Kind="InputPin" />
            <Pin Id="LYBXtx8VYVWLCuLf0KwD1g" Name="Input 2" Kind="InputPin" />
            <Pin Id="Mduqvi1LD9EPydxyby9Rnb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1205,856,38,19" Id="SJGr3deWO2pPCm8amdoU28">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy-z (split)" />
            </p:NodeReference>
            <Pin Id="OfSpiBJmzRXN4OpIrj3uhP" Name="value" Kind="InputPin" />
            <Pin Id="C2v6P09O3HfLsT396t4duR" Name="xy" Kind="OutputPin" />
            <Pin Id="RC4CvxLBK5NMrLnzXitKqv" Name="z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1184,1016,25,19" Id="GzwW71bsmymLTBX2RLTEZ7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="UcjBWiMnuJaLE9Ulb5J1Q5" Name="Input" Kind="InputPin" />
            <Pin Id="BUhRt1XhPWtQT6JomKz7m3" Name="Input 2" Kind="InputPin" />
            <Pin Id="Q6VpNsA3SOZNTrzSYdkoNi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1213,946,57,19" Id="MgqH81ZViMULLPOTLqQMb7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="RvVirRTFa6oPDAYhtVuIi2" Name="Value" Kind="InputPin" />
            <Pin Id="UrSzmFxBBYFPRxTHWU6fzv" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="CgT22thHH3cLcCi2PM1qVv" Comment="" Bounds="1215,913,35,28" ShowValueBox="true" isIOBox="true" Value="37, 17">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1220,1065" Id="LiRNxCrQ74fMqoyXxnOHdL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="ENjlHy6rcbBMeAMX3G83Yb" Name="Input" Kind="InputPin" />
            <Pin Id="MjuCFxhxQ7bMO5vQsKl6bB" Name="Input 2" Kind="InputPin" />
            <Pin Id="Qy1bt0FlnJPL0l4QY0k4AS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1315,999,38,19" Id="PJbxMLTZdiSPTK2WRag1rv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy-z (split)" />
            </p:NodeReference>
            <Pin Id="GMXUKkHZ5LKNOxeqXpsF02" Name="value" Kind="InputPin" />
            <Pin Id="MpEBUAvxv8ULoAX5AhE0na" Name="xy" Kind="OutputPin" />
            <Pin Id="FefsmkHMxF3ONZ8l29O5dw" Name="z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1222,1117,25,19" Id="RWD23BikVV5L8hqx27jRGe">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+ (Scalar)" />
            </p:NodeReference>
            <Pin Id="EoPPDW0pDPbQB1rSsCPLjn" Name="Input" Kind="InputPin" />
            <Pin Id="E8UekEA4BStLKOXAnzNLYs" Name="Scalar" Kind="InputPin" />
            <Pin Id="RcWRmAp2WQpOjeai6VsAZh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1243,1092,40,19" Id="HQNTEzoKiemLbweMkcwiWR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HALF" />
            </p:NodeReference>
            <Pin Id="AXNSTi7f7lqM1FpncE35WA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1232,1162,25,19" Id="GdtDUpzMcjnOlE4ttTPkIM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="/ (Scalar)" />
            </p:NodeReference>
            <Pin Id="GwwOMZ8NIQVMFiHsdVDzk7" Name="Input" Kind="InputPin" />
            <Pin Id="Sc6JaetQ29ZQKX1gRAQhwD" Name="Scalar" Kind="InputPin" />
            <Pin Id="CWioCWKjKLuMOf1JSAq0B1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1294,1119,57,19" Id="DAthdrESoS1PdCSmA3j3ce">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="APE8mFxYkGaMGufw5a4Yy8" Name="Value" Kind="InputPin" />
            <Pin Id="HxchEJUOzZ9LuUYvesSVIK" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="RhKEZJcgbYkLYcvQThBiim" Comment="" Bounds="1313,1091,44,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1232,1280,33,19" Id="IA3N4SgO1sDLaWJDNWBq7K">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y (split)" />
            </p:NodeReference>
            <Pin Id="Nl1MyDuQ21YNAr0sqBKfYw" Name="value" Kind="InputPin" />
            <Pin Id="Uj6wSgljvLmMyG0GwsjIKB" Name="x" Kind="OutputPin" />
            <Pin Id="IghyofTZBsbOrmQlyyZZYl" Name="y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1247,1370" Id="IXamuYSiz5jQWFUoedZioc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="QOyJUSfufMgOzM4uY4eYKL" Name="Input1" Kind="InputPin" />
            <Pin Id="J2uxS6Mtve0PTZ1Fd2y2A8" Name="Input2" Kind="InputPin" />
            <Pin Id="O8FWFmqbNLdNGLwT9KXLff" Name="Mix" Kind="InputPin" />
            <Pin Id="T4Ho3BLz0wcPS2oZtmq1mG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1223,584,25,19" Id="M2ot8OYhFxfNlY8doxdwuk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="BGXsEqKNIl9PUbvyslFAZk" Name="Input" Kind="InputPin" />
            <Pin Id="BEd4FkyNFXpK9vRuT8Rol7" Name="Scalar" Kind="InputPin" />
            <Pin Id="LqrisUAoD1gPqpJ1jDBj1h" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BTxJpGFNzXHPXHImP8TXbY" Comment="Scalar" Bounds="1258,557,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C9QFZRmjUAKMyuszUZCMUx" Comment="" Bounds="1246,1425,204,206" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1213,981,25,19" Id="E9qGr44zVBKPl1ws8AQgiN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="Orl58r8Q2EcPhPmokwjR1x" Name="Input" Kind="InputPin" />
            <Pin Id="LYKbsORs99kMAXApdWmjeK" Name="Scalar" Kind="InputPin" />
            <Pin Id="S37AkQOM89QMhIiLcAcHL0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1394,1206" Id="CeCJioiUb3PNi3dCS0B3H0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y (split)" />
            </p:NodeReference>
            <Pin Id="ULYMN0m98dXQNpAFsmCw5B" Name="value" Kind="InputPin" />
            <Pin Id="ElaHdV0HuBqODRNsPoI7RF" Name="x" Kind="OutputPin" />
            <Pin Id="FTbhr7yqtMCMzJJaBh93Oy" Name="y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1405,1283" Id="BdXXQ485q6aNDjXwvTnpSE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y (join)" />
            </p:NodeReference>
            <Pin Id="JyQmb0aP21xNioV1s8Ebgr" Name="x" Kind="InputPin" />
            <Pin Id="I3SrD6jizBjLjVVJ4frDVf" Name="y" Kind="InputPin" />
            <Pin Id="QDckDFuCB3EMXNobN8rM06" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1453,1249" Id="RvKVsTcoxUMOt0WAt6ujM4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
            </p:NodeReference>
            <Pin Id="VjT3vhEFveTPvdPFWoF64z" Name="Input" Kind="InputPin" />
            <Pin Id="QznxmxGIGE3Pw12Hx5D7oB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1539,994,105,19" Id="OfU3mgDVb7PL0UyCtRbJcx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MixinFunction" />
            </p:NodeReference>
            <Pin Id="EY5UPt5fQqdNJNX8cwfyTq" Name="Function Name" Kind="InputPin" />
            <Pin Id="BelG2k5udwMOyfrksheEDi" Name="Default" Kind="InputPin" />
            <Pin Id="HPzYKwpO1cENvIOp8G0bOL" Name="Mixins" Kind="InputPin" />
            <Pin Id="GzmI6BFKVv3MgYEm8wCRx0" Name="Is Groupable" Kind="InputPin" />
            <Pin Id="MGObzpoqPfyMBmLe24r7i8" Name="The Modifiers" Kind="InputPin" />
            <Pin Id="DwpVa0GvmuiPDT8a999qv7" Name="Arguments" Kind="InputPin" />
            <Pin Id="VqNm9H1LxZXOWnsugDrDj2" Name="Output" Kind="OutputPin" />
            <Pin Id="VUCB0YCPaXhM5HrkASJcqc" Name="Arguments 2" Kind="InputPin" />
            <Pin Id="GYauBK9HMzpM0UCFoWF1Gz" Name="Arguments 3" Kind="InputPin" />
          </Node>
          <Pad Id="HYttAb0rpTEOHKu2f2DXuN" Comment="Function Name" Bounds="1545,893,35,15" ShowValueBox="true" isIOBox="true" Value="noise">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UudPpaCpjWULZJWL6xo9jQ" Comment="Mixins" Bounds="1578,925,35,15" ShowValueBox="true" isIOBox="true" Value="TexNoise">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1552,1094,60,19" Id="GyPEOGvlycoPvs0TCCiyzd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="L5qGaWAa0vpOlUCDxaiLrh" Name="Input" Kind="InputPin" />
            <Pin Id="HSGG2IZgKlgPTADK7atqEm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1629,1210" Id="GKSZDpHRrCQLsgwLQijPlJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="Ny6Tzl8hxZcPnFqTgjWVdJ" Name="x" Kind="InputPin" />
            <Pin Id="CzcEozleb5MOwJl51mnshR" Name="Output" Kind="OutputPin" />
            <Pin Id="N07r8lnf2pvLt0viz2KoUt" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="1685,1295" Id="CNZyBoTxS6IMSaPAIMe5bb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="Qvf8GPp4wVHMi3MLCRTPYe" Name="Position" Kind="InputPin" />
            <Pin Id="Th3vE6D8XqsQR7TdxmTGVG" Name="Geometry Stage" Kind="InputPin" />
            <Pin Id="C5BE7Id05WlNHdUgAs9twz" Name="Color" Kind="InputPin" />
            <Pin Id="TvKeCEBRNfKPm5cMKQ2afR" Name="Output" Kind="OutputPin" />
            <Pin Id="Mh5JiNuAD1lNPRnPVo5E3W" Name="Error Message" Kind="OutputPin" />
            <Pin Id="Q8dXAoTbDOGLsC2J1bRozN" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="CzMoc5aKDxmN0xyfDW4k4V" Name="ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="M79WobJffbGPI95v8tgII2" Comment="Error Message" Bounds="1518,2156,775,355" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IubYeyOOzkSM393K2sLHe2" Comment="Shader Code" Bounds="1845,1344,453,745" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1629,612,185,19" Id="JtxphkgdTsDPNUeNdq7Tbx">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="S8bZrKHJQkpNwIg6mQpdG5" Name="Filter" Kind="InputPin" />
            <Pin Id="UUprWUJ50NEPflsDxdiElC" Name="Address U" Kind="InputPin" />
            <Pin Id="VBk7PvPbD44NraSx62pW2d" Name="Address V" Kind="InputPin" />
            <Pin Id="EXlxXnpRyx1PDiWTtOCk3s" Name="Address W" Kind="InputPin" />
            <Pin Id="JnoolRV69LOMnUH0hEUEOF" Name="Border Color" Kind="InputPin" />
            <Pin Id="EvMGKQDOuBNQQpBnLUrBq3" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="KGLaLaX68ZtNLTR4S1PXcy" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="Vo7UOw8xOmcOzj5Txi3FQ3" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="FBi30nO2PybOZ8SPI782lc" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="SGVxjLoF9t5Lsadq7qJOce" Name="Compare Function" Kind="InputPin" />
            <Pin Id="MavlBA4sl01QLv5zaCxjUu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1678,706" Id="Ls4s5gmtG1nPpU6xlmnNIV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SamplerIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="FeFg40l1PYPN0CBjnjaxw8" Name="Input" Kind="InputPin" />
            <Pin Id="Dt8cXQOXuK9N9iMupd5tcd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JTR8ZWfCY79NUJD2ocDuf9" Comment="Address U" Bounds="1649,558,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NFNnMdGqwKnOnvAcaFaSFK" Comment="Filter" Bounds="1632,521,214,15" ShowValueBox="true" isIOBox="true" Value="Linear">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureFilter" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UfYRME0koGOOS6jlFMWYTr" Comment="" Bounds="1514,1413,192,196" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1877,1173,109,19" Id="Aifq7dqLytuMcbXI416xI9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullWindowRenderer" />
            </p:NodeReference>
            <Pin Id="EVIHvWlbjLeP1fJ2b4J9o8" Name="Color" Kind="InputPin" />
            <Pin Id="P38B0ZDGgF1OoCylF2xLnw" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="ArYUV366ULdLDkKG7ahJGY" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="K23I82CuH6rOV3Xc4ZVsgJ" Name="Output" Kind="OutputPin" />
            <Pin Id="Uc0ycpAu5pBN7Vi6azO1qB" Name="Error Message" Kind="OutputPin" />
            <Pin Id="DgBbea89L8DPH2yQYrHDqE" Name="Shader Code" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LM0aWSw5digOsAcxILK6CZ" Ids="FMeSY3KgV2gMowdTMm2rPg,V0qEHkd7ZsKMoeZDN4mk2z" />
        <Link Id="HvjHnBFJAyDMzRYKaYxJmf" Ids="MG79I4D6YITMrM4bbMKhpe,Dyz3cJLHcMSL9nZkL3bwFX" />
        <Link Id="TJr47VJVxWpNyoDtPzKhJD" Ids="Dpn0l1KZdaXNbBcylr33U9,BJK9afkKg4qPqdgLdpxyAQ" />
        <Link Id="Rj9TyUh2VxxM9iapV8cAcB" Ids="FcC64qkd564MK8yMcKAYdk,HBgrKBk281RQKUeLcRLkxs" />
        <Link Id="O6yECDflf1NQB9VnXEULme" Ids="VHavCvUtS54M5GJsagA5ob,PvXv4xCxo4aOOyQcfN6TbR" />
        <Link Id="KJKRIG54o2BNYBDMeoZrs2" Ids="R51ntECqijzOn8VE3JKMvM,JzN3buTXwnkLEaRFzmiDaQ" />
        <Link Id="MDKfO1L57ZCPR5PWd4jSez" Ids="VE00VcK5N7tQOyOSESpRft,UNzd3dP6IN7OmoyesQWRlN" />
        <Link Id="RVFl7TNc8vlOzvGaff6EEL" Ids="VE00VcK5N7tQOyOSESpRft,P83oaBbSeRxOVm4Rnxhyyl" />
        <Link Id="OtuAnxzep0mPjyBItjm44q" Ids="VE00VcK5N7tQOyOSESpRft,OtRHF33wMFZK9ezdA8KlQK" />
        <Link Id="NOicFwBsGBBLkKVKjpNx7s" Ids="UkTWnYbsQcqO27MeMYd4I5,DFJy5PKLBnnQb8GevZMZBT" />
        <Link Id="MFyZbgvrTRLNycFZuRRVkR" Ids="LigsYg9ezS7NKMOONMt6kJ,Nx3tmCjLgl8LXVhu4gFeZp" />
        <Link Id="S9TDB6xNsvIN8Vyopkx8ik" Ids="Lm53He5NZ2sLinztujwX6g,T1Yc6TQxbFUM9ZNeh79wJb" />
        <Link Id="Fi7zyZp9sZHOy59ejkKL57" Ids="DsUYIQf3qJzNAZR5VSmNMr,RVOd1ZeNgXXQVE4QYAnTPP" />
        <Link Id="RAurO0bewFKOPTOIDWxBsf" Ids="SMl4AxaXgc8N4uYQov6G8A,SYUiHz7gZkaL2jirRHukio" />
        <Link Id="U19By1v59TuQHVW2e67wum" Ids="SYUiHz7gZkaL2jirRHukio,UipKLvY6Pe1NnYTkCVU7Uk" />
        <Link Id="TYjtTPrx2clQLWqTlwD1yd" Ids="SYUiHz7gZkaL2jirRHukio,M7KX1sLjjkmME3V3XqbJa8" />
        <Link Id="I0PYp7C3Vj4PfzKr1WhP96" Ids="SYUiHz7gZkaL2jirRHukio,QBwTzFTbUg4LRr417J4jdh" />
        <Link Id="DyrrU6JteWMQGOX2lKpLtG" Ids="CGVjWyOJF1GNLq2BuWjW1g,T2vkryK7AlLPuVka7eIFlW" />
        <Link Id="S3sMfJllFWXL5auZTyRGTZ" Ids="ICzvfxGw4vCPZHQbJJRPT7,BOupThdmu46L18PXPkvj4e" />
        <Link Id="HSYPLvmkSvEQB7bWS0uT9p" Ids="MiR1yjkpQrAO1TkvJa5X6D,LYBXtx8VYVWLCuLf0KwD1g" />
        <Link Id="Nhd6lG68lGALfC4cAnJTJT" Ids="Mduqvi1LD9EPydxyby9Rnb,QmuMIytRMhYL0vxC8nqmnr" />
        <Link Id="RPtqYrBbYpfNUuGq6uILkS" Ids="RVOd1ZeNgXXQVE4QYAnTPP,OfSpiBJmzRXN4OpIrj3uhP" />
        <Link Id="RM5rZ3UCePWLIaewJuQfpB" Ids="C2v6P09O3HfLsT396t4duR,UcjBWiMnuJaLE9Ulb5J1Q5" />
        <Link Id="IPyXrhEzAWzPO8j7bCATQT" Ids="CgT22thHH3cLcCi2PM1qVv,RvVirRTFa6oPDAYhtVuIi2" />
        <Link Id="VuGpl0eXlaCPjjXNV69aVl" Ids="M3BDCfSJHE2L7vUeadtLoj,GMXUKkHZ5LKNOxeqXpsF02" />
        <Link Id="ElKE1NOq3qIPUxYz71J6oW" Ids="MpEBUAvxv8ULoAX5AhE0na,MjuCFxhxQ7bMO5vQsKl6bB" />
        <Link Id="RK0NERs0CwYP2nSNX71wvL" Ids="Qy1bt0FlnJPL0l4QY0k4AS,EoPPDW0pDPbQB1rSsCPLjn" />
        <Link Id="LJzM3dGqWPfO0b96jGIwY6" Ids="AXNSTi7f7lqM1FpncE35WA,E8UekEA4BStLKOXAnzNLYs" />
        <Link Id="JNRTI48y2kNOo9k0CyFug6" Ids="RcWRmAp2WQpOjeai6VsAZh,GwwOMZ8NIQVMFiHsdVDzk7" />
        <Link Id="IF4ThMrDeczMIJmCz27ZfV" Ids="HxchEJUOzZ9LuUYvesSVIK,Sc6JaetQ29ZQKX1gRAQhwD" />
        <Link Id="DVgkpTMxOYuOBlyI2vPsuY" Ids="RhKEZJcgbYkLYcvQThBiim,APE8mFxYkGaMGufw5a4Yy8" />
        <Link Id="JZIR6HZ5tfnOBkKzQbhvUy" Ids="TRIltVZlpM4MzYXCWpZpUV,Nl1MyDuQ21YNAr0sqBKfYw" />
        <Link Id="PEmVEOM1gDzM2MOd5ztVBp" Ids="IghyofTZBsbOrmQlyyZZYl,QOyJUSfufMgOzM4uY4eYKL" />
        <Link Id="AKBCnTrsn5rMej9soKUxGQ" Ids="Uj6wSgljvLmMyG0GwsjIKB,J2uxS6Mtve0PTZ1Fd2y2A8" />
        <Link Id="LJzcXGyhXYGLV0w6TkyGf5" Ids="FefsmkHMxF3ONZ8l29O5dw,O8FWFmqbNLdNGLwT9KXLff" />
        <Link Id="HEJfUV6fXabMyCDBF6gLGb" Ids="PfCxTMiq6wuN9OvcYih13j,BGXsEqKNIl9PUbvyslFAZk" />
        <Link Id="UrBCmB7YSPRP5eY21LujLW" Ids="LqrisUAoD1gPqpJ1jDBj1h,LwAkJKDiGIkMM69lFSCacJ" />
        <Link Id="MljbkkUXupdLW6mwym6UWi" Ids="LqrisUAoD1gPqpJ1jDBj1h,PwuttOj9GcgLM86hWIF9Ft" />
        <Link Id="TPEWMHt3FQjM03JYqCM66i" Ids="BTxJpGFNzXHPXHImP8TXbY,BEd4FkyNFXpK9vRuT8Rol7" />
        <Link Id="FRv5DW3sPeyN46JO4FoMso" Ids="T4Ho3BLz0wcPS2oZtmq1mG,C9QFZRmjUAKMyuszUZCMUx" />
        <Link Id="HyoZuCu7GOAMzdY1EMn1ec" Ids="UrSzmFxBBYFPRxTHWU6fzv,Orl58r8Q2EcPhPmokwjR1x" />
        <Link Id="InABhxAsXboO9T7zcMjqcg" Ids="RC4CvxLBK5NMrLnzXitKqv,LYKbsORs99kMAXApdWmjeK" />
        <Link Id="O6GMSSFhIXTN8kGUoH9ZuR" Ids="CWioCWKjKLuMOf1JSAq0B1,ULYMN0m98dXQNpAFsmCw5B" />
        <Link Id="GoHM3Mb6vvRLzpNixkBogO" Ids="ElaHdV0HuBqODRNsPoI7RF,JyQmb0aP21xNioV1s8Ebgr" />
        <Link Id="K62tWjjgGFjMvOoUXQXgDI" Ids="FTbhr7yqtMCMzJJaBh93Oy,VjT3vhEFveTPvdPFWoF64z" />
        <Link Id="M5GOaRCS0nSPBJJZORHlhf" Ids="QDckDFuCB3EMXNobN8rM06,STkZKGozgCgNHUew5atiGT" />
        <Link Id="LlL9oorHtjoMtm80sLyXjA" Ids="HYttAb0rpTEOHKu2f2DXuN,EY5UPt5fQqdNJNX8cwfyTq" />
        <Link Id="EmBWkz3XfGGOAx8Ha9NKkw" Ids="UudPpaCpjWULZJWL6xo9jQ,HPzYKwpO1cENvIOp8G0bOL" />
        <Link Id="Pg5hnkQ6K2UL9unI33qTDs" Ids="Lm53He5NZ2sLinztujwX6g,DwpVa0GvmuiPDT8a999qv7" />
        <Link Id="OtDD0yN2UW9OVtcqrwXljN" Ids="VqNm9H1LxZXOWnsugDrDj2,L5qGaWAa0vpOlUCDxaiLrh" />
        <Link Id="IUlzn1ijsD9LFMP1AFmJlh" Ids="HSGG2IZgKlgPTADK7atqEm,Ny6Tzl8hxZcPnFqTgjWVdJ" />
        <Link Id="JXelYonZYkFPrU5qowWAZ0" Ids="CzcEozleb5MOwJl51mnshR,C5BE7Id05WlNHdUgAs9twz" />
        <Link Id="G3xrR8VGEHoNlclyjzyyDj" Ids="Mh5JiNuAD1lNPRnPVo5E3W,M79WobJffbGPI95v8tgII2" />
        <Link Id="G9ja39Yr3hlQKqzXlt8ILF" Ids="Q8dXAoTbDOGLsC2J1bRozN,IubYeyOOzkSM393K2sLHe2" />
        <Link Id="PyZM4iJyKJ0NqWO0wJeTde" Ids="MavlBA4sl01QLv5zaCxjUu,FeFg40l1PYPN0CBjnjaxw8" />
        <Link Id="DJl2sYyUiNaMfMZNdoCPGL" Ids="JTR8ZWfCY79NUJD2ocDuf9,UUprWUJ50NEPflsDxdiElC" />
        <Link Id="TvUGuCtOXy1QIVuwxanIQU" Ids="JTR8ZWfCY79NUJD2ocDuf9,VBk7PvPbD44NraSx62pW2d" />
        <Link Id="QaM0lYLj83xNEECwRnYcWv" Ids="JTR8ZWfCY79NUJD2ocDuf9,EXlxXnpRyx1PDiWTtOCk3s" />
        <Link Id="CT7LCvV1Ju3MNzURYlYvxs" Ids="NFNnMdGqwKnOnvAcaFaSFK,S8bZrKHJQkpNwIg6mQpdG5" />
        <Link Id="AvVE4LdnqelLItCj7qy7zX" Ids="Dt8cXQOXuK9N9iMupd5tcd,VUCB0YCPaXhM5HrkASJcqc" />
        <Link Id="PTRvqOnbORYOGDzSlb0YY3" Ids="LqrisUAoD1gPqpJ1jDBj1h,GYauBK9HMzpM0UCFoWF1Gz" />
        <Link Id="SXVGNmMnkoFMJ06koo8b8d" Ids="HSGG2IZgKlgPTADK7atqEm,UfYRME0koGOOS6jlFMWYTr" />
        <Link Id="Ijzf9bB8fNaMS4lKamZzRr" Ids="S37AkQOM89QMhIiLcAcHL0,BUhRt1XhPWtQT6JomKz7m3" />
        <Link Id="PQxOHq0bof6M5AMbnymjBC" Ids="Q6VpNsA3SOZNTrzSYdkoNi,ENjlHy6rcbBMeAMX3G83Yb" />
        <Link Id="SgQSAQgqZZeQdpjz7kTgyI" Ids="G6Aztd7GUuxMXksBzKfX7z,IPdM28Fjxy1PjkEuZgQ9K5" />
        <Link Id="DNbsnT2JVOUMNr9l385uiy" Ids="CzcEozleb5MOwJl51mnshR,EVIHvWlbjLeP1fJ2b4J9o8" />
        <Link Id="Q8RrFqavXV0N5CqmjzWKpe" Ids="K23I82CuH6rOV3Xc4ZVsgJ,HdL5ld0grJMQaXwWvXfRb3" />
        <Link Id="GONrfVcSVluOTGfywnKwAf" Ids="FTbhr7yqtMCMzJJaBh93Oy,I3SrD6jizBjLjVVJ4frDVf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0530-gbf73b9ee92" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
</Document>