shader RemapMixin2{

    float remap(float value, float sourceMin, float sourceMax, float destMin, float destMax){
        return (value - sourceMin) / (sourceMax - sourceMin) * (destMax - destMin) + destMin;
    }

    float2 remap(float2 value, float2 sourceMin, float2 sourceMax, float2 destMin, float2 destMax){
        return (value - sourceMin) / (sourceMax - sourceMin) * (destMax - destMin) + destMin;
    }

    float3 remap(float3 value, float3 sourceMin, float3 sourceMax, float3 destMin, float3 destMax){
        return (value - sourceMin) / (sourceMax - sourceMin) * (destMax - destMin) + destMin;
    }

    float4 remap(float4 value, float4 sourceMin, float4 sourceMax, float4 destMin, float4 destMax){
        return (value - sourceMin) / (sourceMax - sourceMin) * (destMax - destMin) + destMin;
    }


};