<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QbYw2bl1qotLgI6XcXriKg" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="R46zL8p7VzlPMG2X6ztNve" Comment="Size" Bounds="652,1077,35,15" ShowValueBox="true" isIOBox="true" Value="0.009000001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="800,827,147,19" Id="Tz4ucvlRubkPvLAwwBS5Xv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="A6mpgAkvSHKNvDC4XLvRro" Name="Enabled" Kind="InputPin" />
            <Pin Id="CcYyVzUnqj4P2t4o8ha2tC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,949,105,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="Pm47mTS2rKmOpsec6zurpS" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="UVAqvEWuAAeQNbm3kK15sK" Name="Name" Kind="InputPin" />
            <Pin Id="GA5nfWrNPmPNWOFdasLFkx" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="CIUetgJ2ovnMolkEBRI824" Name="Enabled" Kind="InputPin" />
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="HLKk0Qp7IKAMd90geZ7Gxf" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="VTjxc0ppizcNQkmKREvJZU" Name="Attributes" Kind="OutputPin" />
            <Pin Id="OZa6Vms7VrlNlIE6u7Qbca" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HHkmsrVAYYiPWe7VRXoBk3" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="I25yahUGarGPg90nP39uY2" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,801,145,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="IIN4Sop8mSjPxcts1yyDah" Name="Custom" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="IdIiuGvnBgLQFg43TpkEds" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Probability" Bounds="162,757,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="563,1178,116,19" Id="ED53fHtaS8ZOjCbSNcxNZY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="VOGQBO5pXVOMnhYDsF99PM" Name="Blend State" Kind="InputPin" />
            <Pin Id="Fsgu8L05c0hQDHkPEIcvIj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="TVlDbMQu9MWQCMR0qCDckw" Name="Position" Kind="InputPin" />
            <Pin Id="Q4akg9TFeaVMdkfmwiWHtS" Name="Size" Kind="InputPin" />
            <Pin Id="SeWGt8d5b6JL4UvI4NrVG2" Name="Color" Kind="InputPin" />
            <Pin Id="SQirNR1jPJMMkfGktRe968" Name="Skip" Kind="InputPin" />
            <Pin Id="ICUFFszmlzZOHYn4VNvCrx" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="PWQra6wdf9mPkeJAxUVpXp" Name="Enabled" Kind="InputPin" />
            <Pin Id="DzW2HGdo2syLTeXuRfS6g0" Name="Rotation" Kind="InputPin" />
            <Pin Id="PlJXA6WOerxMFBuYghBSXD" Name="Scale" Kind="InputPin" />
            <Pin Id="MzCn7f7of1nNP2ctRTDD0L" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="HUuczcBxJq1Opx5pO9TLj6" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,1103,40,19" Id="J7aMXSG0DUqOvrU6XnKFAC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="PE16YuP0ETVMsYN4CaRSxy" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,880,576,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="743,1070,41,19" Id="R9roikGezIVM85Orm39mXn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="R51GUxnR2G7PwiMjQ75pmn" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="743,1135,47,19" Id="CYhbgZSbA0APuK856gREGX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Bm95BFWg2D5LgHyio1F9zd" Name="xyz" Kind="InputPin" />
            <Pin Id="BCbLYyXhPSCLxeKl2KCsDj" Name="w" Kind="InputPin" />
            <Pin Id="Q9ZD5CGDWVPMpdAX7nLwSg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,1021,62,19" Id="GJv37HlPijUQD4L9IwaZCV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="E1EC2owXg1uPdJnHxeJURb" Name="Input" Kind="InputPin" />
            <Pin Id="TUTHKZWCLs8MJKxNCPKJyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,980,94,19" Id="PJHR916apLMPkXFgBEpgq0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Mw5scbiOEs9LRcHMBsTxBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="630,1102,25,19" Id="MnqiRw7eJVRM9X9D12W6DU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="PviQKDysbIEQcIeWcomdUZ" Name="Input" Kind="InputPin" />
            <Pin Id="GxuqzNBIMEzL3iksje5G0W" Name="Input 2" Kind="InputPin" />
            <Pin Id="BxFCcjTsheROkQfAm7Lwn4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="630,1034,94,19" Id="OIZRAJSZWyYLP6dVHHv7DC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="NFFdogDRjW9MxwgPtSmZdb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,1228,145,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="Rc0a0V8ja04MNttIrOwVpI" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="U8RwTXnKLVHOZsteQWQgR3" Name="UpdateGraphs" Kind="InputPin" />
            <Pin Id="BIDmodog5GILnf0vVBZhIw" Name="Input 4" Kind="InputPin" />
            <Pin Id="Fea0aOnDWHsLenqwbAZ6TE" Name="Input 3" Kind="InputPin" />
            <Pin Id="DPqkySNMCfLOMCwm5PkRxa" Name="Input 2" Kind="InputPin" />
            <Pin Id="MdkVMrpyti3QCGWnCfys17" Name="Input" Kind="InputPin" />
            <Pin Id="DmQEl2tShhNPGrCyv0hBlo" Name="Name" Kind="InputPin" />
            <Pin Id="SzuWVcuvpvhMRwhdfgI2TW" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="I3CoFI97cr0NZqAsJ5vguz" Name="Enabled" Kind="InputPin" />
            <Pin Id="UADcBoov1uGNX6iuLze2BR" Name="State Output" Kind="OutputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ik5etOB5nYPQO4yWqksDc4" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="MVysOQPGSkHO4J1EL1t9oo" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,690,85,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B7Ypn6CBUxGLPwknE6cHJ7" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="279,671,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMNs7Jq6wARLeIym9xs2RL" Comment="Center" Bounds="252,617,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2841,1073" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3144,782" Value="" />
          <Node Bounds="808,1090,25,19" Id="TlLJaHS5myUOHdF4lBkfNC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GfTtPQem3vcLUgZ7eRIvmj" Name="Input" Kind="InputPin" />
            <Pin Id="T4Ilr3aBAFXQTOCk74HyMr" Name="Input 2" Kind="InputPin" />
            <Pin Id="GY0JYCD4HB5PwIxidkteWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HW6ioHNhe9aN63sQfLTvVI" Comment="" Bounds="830,1059,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EEaL7RtemC2MxCAz2Tdtud" Comment="" Bounds="391,729,35,15" ShowValueBox="true" isIOBox="true" Value="4.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="309,748,85,19" Id="ApWxSd5OnVRLFLZ1mYqw6F">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="SzTOJmXvrhhMreFUreLnKa" Name="PerID" Kind="InputPin" />
            <Pin Id="KRHagYC89IrNk2Asilugwe" Name="seed" Kind="InputPin" />
            <Pin Id="HX8WoAGAF1CPlUEgCZy36v" Name="Constant" Kind="InputPin" />
            <Pin Id="O25fkfoylp6LIRb2Ra4SMg" Name="Min" Kind="InputPin" />
            <Pin Id="DBnMcqn6yyAPqcRKT3Xo6v" Name="Max" Kind="InputPin" />
            <Pin Id="FQa0Rqk1f6vK9bEuBADhKB" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="OIozO5PZ8yvO4FVAoNbT37" Comment="" Bounds="371,706,35,15" ShowValueBox="true" isIOBox="true" Value="2.88">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="515,790,125,19" Id="EK1Q35Bo65fQWBnt84VSDT">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConformToSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Kg8NnhbDWViM2QSIFBlvmf" Name="SDF" Kind="InputPin" />
            <Pin Id="A2MU6xbfV5QPEGu8EliJvU" Name="Numerical Differentiation Mode" Kind="InputPin" />
            <Pin Id="J06GwcDi5oONUeEcElgB3k" Name="Attraction Speed" Kind="InputPin" />
            <Pin Id="NdAMncMo0sOPM1psSifJql" Name="Attraction Strength" Kind="InputPin" />
            <Pin Id="OKjh7IE0WIfMkmmJZ4H0jh" Name="Stick Distance" Kind="InputPin" />
            <Pin Id="UgJgyGNENbdN7adYWSNqwZ" Name="Stick Strength" Kind="InputPin" />
            <Pin Id="QgY5ktiR9xAMms5JEXFZVP" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SOoMIn7iHOBL5QIDdAMSst" Name="Output" Kind="OutputPin" />
            <Pin Id="FV8i9sfEBfrPKC1RuMfo3W" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="516,224,64,19" Id="AHglicjFL4LQPi5d4C4u5c">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FpOR9bxpKhAOmifUXvWsV0" Name="~Domain" Kind="InputPin" />
            <Pin Id="VHjgJO616H5PHsph6hXsZz" Name="Position" Kind="InputPin" />
            <Pin Id="HbeQ9a6g7oQLcDAWskaIZb" Name="Radius" Kind="InputPin" />
            <Pin Id="GjeMIosVhwNOykukERMYlX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Fap4I3brQnWL6iRPGqs5t1" Comment="Radius" Bounds="574,196,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FRfeiZ8hXgVN4xrFyrQig0" Comment="Position" Bounds="551,130,35,43" ShowValueBox="true" isIOBox="true" Value="-0.75, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="210,1174,120,19" Id="UvrHO3LqEkDMXIgtWcvUaL">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="SXsAQZlUQe1O3EHJnqam0n" Name="Update" Kind="ApplyPin" />
            <Pin Id="Iva4oWSimzJQTDfWHmUdAB" Name="ElementCount" Kind="InputPin" />
            <Pin Id="VdHXzdXLDvpLXYudfBR0jB" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="SUsqW88o7cMOL0Ek9cYZ5q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="743,1104,32,19" Id="Rut4NS45QBLPtMwL83ud2V">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="VAnGxtjwiizLavmMsCAm1c" Name="Input" Kind="InputPin" />
            <Pin Id="Ck59KJzrtHkMUhUIJZnwUx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="516,432,85,19" Id="IgT0Vozhi7NPh8NOxsWaNr">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="E9qp8XeHF9oNIVIGtbLyfO" Name="Input" Kind="InputPin" />
            <Pin Id="QB8xTaDQCOoQEdxAqyGBk5" Name="Input 2" Kind="InputPin" />
            <Pin Id="Hosi0GXFimBN99wj0U9nck" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="UWqN9ryjwddNtRjJ4OvU6b" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="BlVxuncLXFyN1jfRTAmlwk" Name="Combination Operation" Kind="InputPin" />
            <Pin Id="Aie4baRYub4QQFwM9W2ef5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="717,228,71,19" Id="LDB7iLodMgePBqhDPAnBef">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CylinderSDF" />
            </p:NodeReference>
            <Pin Id="I5c8jFRPPV7MWDJUxsGna4" Name="~Domain" Kind="InputPin" />
            <Pin Id="NhQucR2CYf1PoqjWNGqrmV" Name="Position" Kind="InputPin" />
            <Pin Id="P6MuBU6LzeuQZ2d3vxMsgD" Name="Radius" Kind="InputPin" />
            <Pin Id="K9iuZb6vnCrOSfF1tlMz34" Name="Height" Kind="InputPin" />
            <Pin Id="FIu7zWGuXB6L3NphHvyO4F" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JzETjdg22WrM05xdaAT4gR" Comment="Position" Bounds="740,158,35,43" ShowValueBox="true" isIOBox="true" Value="0.36, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UZ9wNqvAImGLJXp94ihfxX" Comment="Radius" Bounds="807,183,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SYXkKIcauVFQEO6sygWh7N" Comment="Height" Bounds="831,212,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J4fndI2bL9VQbSnzeYDh5d" Comment="Combination Operation" Bounds="598,415,122,15" ShowValueBox="true" isIOBox="true" Value="UnionRound">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="TypeFlag" Name="CombineSDFOp" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FTMcZJ8hfpCQYAlUiyuPzN" Comment="Combination Parameter 1" Bounds="558,389,35,15" ShowValueBox="true" isIOBox="true" Value="0.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O19BAi3rs2rLNeUKT7L8II" Comment="" Bounds="535,479,112,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rv7DKldAvzGPNua4VKjVpz" Comment="" Bounds="534,265,101,108" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RxcKIvIjHsDMkxNNIvjZJP" Comment="" Bounds="730,265,111,110" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="438,224,50,19" Id="BlL7va7LuNVL7oy9YhE1xS">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ADOH9liTqQfLvTfpsdP9x4" Name="~Domain" Kind="InputPin" />
            <Pin Id="UqsJk35idsPNjf1rsbTEhx" Name="Position" Kind="InputPin" />
            <Pin Id="NJ9uEyA0s7rLJvZeW6vSyB" Name="Size" Kind="InputPin" />
            <Pin Id="MG5SNZ57nspPHMMajOENMr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CBpqA4tVdwSNNK0h4N7k5V" Comment="Size" Bounds="439,164,35,43" ShowValueBox="true" isIOBox="true" Value="1.17, 1.17, 1.17">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I5zf0flgJJDNfexfVsezXM" Comment="Stick Strength" Bounds="617,766,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LuonXJ2vpPALdyucj0SCRn" Comment="Stick Distance" Bounds="597,739,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DuDzvFkc4OEM3TSL0BMF9j" Comment="Attraction Strength" Bounds="577,712,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TVJTyRwy6dCMix1oPwat1X" Comment="Attraction Speed" Bounds="557,683,35,15" ShowValueBox="true" isIOBox="true" Value="0.86">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="591,1268,165,19" Id="AzPda8y1pPQOJmn2IFAjB6">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Us76nZnvlMzMOvGFXP9D1Z" Name="Scene" Kind="InputPin" />
            <Pin Id="NBQlA5dvHWYLrEyE23Fg86" Name="Camera" Kind="InputPin" />
            <Pin Id="J1DJzHFOnWQP9UPGKgA1We" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BofHHY6HErtQVYP5okm4p9" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HHegbB73LWxLjVerLfjP0h" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JfEWIZv2YDGNKavDqRwbmM" Name="Auto Focus" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ESFehsb2z0fL4A2kV61iDC" Name="Show Guide" Kind="InputPin" />
            <Pin Id="DvspwvcVTBDL4y6OCHTbdy" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="TFYagp5wz4ALQnaQMaK7Nb" Name="LightPreset" Kind="InputPin" DefaultValue="2" />
            <Pin Id="PM4D5PdRIpTNZSPSUStlP0" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="F7qyigm3lCLLcnhDZkqUF6" Comment="Enabled" Bounds="691,795,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="VGO1iv4jdV2ORSrUnPwwiZ" Ids="Mw5scbiOEs9LRcHMBsTxBq,E1EC2owXg1uPdJnHxeJURb" />
        <Link Id="BoAUrm79GzKQPDfdeCr8S5" Ids="NFFdogDRjW9MxwgPtSmZdb,PviQKDysbIEQcIeWcomdUZ" />
        <Link Id="KLGlnQmsNDaO6KuTz41Vi1" Ids="IbBDjnQYBwGNRbfFLF3Iwt,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="MNPNKRMIvyLLwbFaBBGqWP" Ids="BxFCcjTsheROkQfAm7Lwn4,Q4akg9TFeaVMdkfmwiWHtS" />
        <Link Id="BaCFBotWz8ULReleezdYlD" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,SeWGt8d5b6JL4UvI4NrVG2" />
        <Link Id="NgWvrn4TEYaMK9qSglWsoE" Ids="OUuwPftljmFOHaWelyiNiK,BIDmodog5GILnf0vVBZhIw" />
        <Link Id="L7jVmLMua1WLdlLPTgTnlw" Ids="TUTHKZWCLs8MJKxNCPKJyf,GfTtPQem3vcLUgZ7eRIvmj" />
        <Link Id="M1TQ7kpbkoNLf0wF4f3Mic" Ids="GY0JYCD4HB5PwIxidkteWm,BCbLYyXhPSCLxeKl2KCsDj" />
        <Link Id="EBhLnY1ERriQVWG0QOS6Le" Ids="FQa0Rqk1f6vK9bEuBADhKB,CaQCTjwwEaPOycBXUR5vGd" />
        <Link Id="HiEWf4KMKhmL4HvmDN3VbH" Ids="MzCn7f7of1nNP2ctRTDD0L,DPqkySNMCfLOMCwm5PkRxa" />
        <Link Id="KtQ7L3EFpyVMWfCaLuglbc" Ids="R51GUxnR2G7PwiMjQ75pmn,VAnGxtjwiizLavmMsCAm1c" />
        <Link Id="D11fNJvIUTVNkmPyiifvIO" Ids="R46zL8p7VzlPMG2X6ztNve,GxuqzNBIMEzL3iksje5G0W" />
        <Link Id="Gn03UDUgm7CNvxISH8be2p" Ids="HW6ioHNhe9aN63sQfLTvVI,T4Ilr3aBAFXQTOCk74HyMr" />
        <Link Id="UfKfGzljbtgMSgxy9yN4y0" Ids="E0KFtOGFa8gOGWaJdYtEVV,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="FkBUwmHlF8lNfHxIHqXDip" Ids="EEaL7RtemC2MxCAz2Tdtud,DBnMcqn6yyAPqcRKT3Xo6v" />
        <Link Id="CErnOzXJq1CQcsIEhSMlF0" Ids="OIozO5PZ8yvO4FVAoNbT37,O25fkfoylp6LIRb2Ra4SMg" />
        <Link Id="Grhk5y5DBHVLkRGbWWNOdj" Ids="TMNs7Jq6wARLeIym9xs2RL,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="KwUu6hHMGoLL4LDgteGHy0" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="AxSIeDEnG1rNi3MIczGGMy" Ids="FRfeiZ8hXgVN4xrFyrQig0,VHjgJO616H5PHsph6hXsZz" />
        <Link Id="DDuvyPhLAnDO50fRVVvbSg" Ids="Fap4I3brQnWL6iRPGqs5t1,HbeQ9a6g7oQLcDAWskaIZb" />
        <Link Id="H5dJ6oou867O3y3jMQmc0U" Ids="FIu7zWGuXB6L3NphHvyO4F,QB8xTaDQCOoQEdxAqyGBk5" />
        <Link Id="JwSb2aeTgoQOBVHtsbOWZ8" Ids="GjeMIosVhwNOykukERMYlX,E9qp8XeHF9oNIVIGtbLyfO" />
        <Link Id="PmOIUFSC3hDMuaHdbJ9jS5" Ids="JzETjdg22WrM05xdaAT4gR,NhQucR2CYf1PoqjWNGqrmV" />
        <Link Id="H2TT3RhqU6QOe4x9JoGPJq" Ids="UZ9wNqvAImGLJXp94ihfxX,P6MuBU6LzeuQZ2d3vxMsgD" />
        <Link Id="QoI77gfO9niN7YLyFyR8ro" Ids="SYXkKIcauVFQEO6sygWh7N,K9iuZb6vnCrOSfF1tlMz34" />
        <Link Id="P4KWjXUgJEMOMf7OJYRWsu" Ids="J4fndI2bL9VQbSnzeYDh5d,BlVxuncLXFyN1jfRTAmlwk" />
        <Link Id="Ud39TRolzAJOFdSFUj5u9B" Ids="FTMcZJ8hfpCQYAlUiyuPzN,Hosi0GXFimBN99wj0U9nck" />
        <Link Id="CThXWmY4oCrOhIFGzJTorm" Ids="Aie4baRYub4QQFwM9W2ef5,O19BAi3rs2rLNeUKT7L8II" />
        <Link Id="B2Nz2JpkP8vOxSIthXdNxU" Ids="GjeMIosVhwNOykukERMYlX,Rv7DKldAvzGPNua4VKjVpz" />
        <Link Id="FZMeitai5k1MJzlkOPOirz" Ids="FIu7zWGuXB6L3NphHvyO4F,RxcKIvIjHsDMkxNNIvjZJP" />
        <Link Id="J0AfXrTPOrKP6ca7RgZs8u" Ids="CBpqA4tVdwSNNK0h4N7k5V,NJ9uEyA0s7rLJvZeW6vSyB" />
        <Link Id="KLkpUuNysbHQFioHugNwSv" Ids="CcYyVzUnqj4P2t4o8ha2tC,PFUB6iLjNf1MNf1FGkK6ix" />
        <Link Id="SHxYOyqRPbrPjJcrFrwaia" Ids="IdIiuGvnBgLQFg43TpkEds,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="Jd78tW2lPy1Nrw4tIHPP4F" Ids="TVJTyRwy6dCMix1oPwat1X,J06GwcDi5oONUeEcElgB3k" />
        <Link Id="DmvDvmJd9yVPSAdyMDLwtw" Ids="DuDzvFkc4OEM3TSL0BMF9j,NdAMncMo0sOPM1psSifJql" />
        <Link Id="MKVV5qabxdxPXjGGptxez8" Ids="LuonXJ2vpPALdyucj0SCRn,OKjh7IE0WIfMkmmJZ4H0jh" />
        <Link Id="Kg4b27QiJbQPDu5nv5kG0Y" Ids="I5zf0flgJJDNfexfVsezXM,UgJgyGNENbdN7adYWSNqwZ" />
        <Link Id="QjnSSsb8KR1NY1CaLKu40g" Ids="Aie4baRYub4QQFwM9W2ef5,Kg8NnhbDWViM2QSIFBlvmf" />
        <Link Id="S6SsTXUcqJ4MQFNQ1LBSr8" Ids="HUuczcBxJq1Opx5pO9TLj6,Us76nZnvlMzMOvGFXP9D1Z" />
        <Link Id="JD8BMbKJ4UXLFbgqfys0qK" Ids="MgcQM4xk73eN7jVWLhnee8,Pm47mTS2rKmOpsec6zurpS" />
        <Link Id="RIBoQzMpMEIM7mhB64nZVe" Ids="SUsqW88o7cMOL0Ek9cYZ5q,Rc0a0V8ja04MNttIrOwVpI" />
        <Link Id="JOzVUWJNa1pO5LIj2li0XC" Ids="F7qyigm3lCLLcnhDZkqUF6,FV8i9sfEBfrPKC1RuMfo3W" />
        <Link Id="MBvykLts43IMGUTJZuN9BA" Ids="Ck59KJzrtHkMUhUIJZnwUx,Bm95BFWg2D5LgHyio1F9zd" />
        <Link Id="I29TaDStYKrQRdYgYBAz8g" Ids="SOoMIn7iHOBL5QIDdAMSst,AAYl1Kt0mMeMQx3fzjh6Pf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.10" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>