<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QrPtyHtciC6LRDSBwOF4U6" LanguageVersion="2021.4.0.406" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.0-0406-g88de5ca43d" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="R46zL8p7VzlPMG2X6ztNve" Comment="Size" Bounds="482,894,35,15" ShowValueBox="true" isIOBox="true" Value="0.004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="699,683,147,19" Id="Tz4ucvlRubkPvLAwwBS5Xv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="UlaQ7VSjqOaL3MVQXIJIHP" Name="Enabled" Kind="InputPin" />
            <Pin Id="JGj5egr0ZcSOApCQa40IDw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,784,105,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="Mb2KYX25kUmMNcUgAFJaE2" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="UVAqvEWuAAeQNbm3kK15sK" Name="Name" Kind="InputPin" />
            <Pin Id="Hp4AKVXe8IIMIVoH9uWdRU" Name="Write Attributes" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LlwJvAPT6LkPX1vKCTz01d" Name="Enabled" Kind="InputPin" />
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="AVSRvlb2Bn4ORblOsxBFq9" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="GlBLcW8Et6tLpQFLsns7Te" Name="Attributes" Kind="OutputPin" />
            <Pin Id="OZa6Vms7VrlNlIE6u7Qbca" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HHkmsrVAYYiPWe7VRXoBk3" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="MSsVaM01wi3PDy910AMt8E" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,683,165,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="IIN4Sop8mSjPxcts1yyDah" Name="Custom" Kind="InputPin" />
            <Pin Id="RJlrKlEZ0CdPqbhvBjrc5V" Name="DeltaTime" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="L7p19IZcJf4PoCY2sge9vO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Probability" Bounds="180,592,47,16" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="393,958,116,19" Id="ED53fHtaS8ZOjCbSNcxNZY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="Fsgu8L05c0hQDHkPEIcvIj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="TVlDbMQu9MWQCMR0qCDckw" Name="Position" Kind="InputPin" />
            <Pin Id="Q4akg9TFeaVMdkfmwiWHtS" Name="Size" Kind="InputPin" />
            <Pin Id="SeWGt8d5b6JL4UvI4NrVG2" Name="Color" Kind="InputPin" />
            <Pin Id="ICUFFszmlzZOHYn4VNvCrx" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="G9wlQ7H6itgPEDzOvx3etv" Name="Enabled" Kind="InputPin" />
            <Pin Id="QJRSdAH6p43NbWxUAtu8QD" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="HMAHOgi6GgZLoKShK0X3b3" Name="Entity" Kind="OutputPin" />
            <Pin Id="Il0HKqN1atKNKq3tw3ScQI" Name="lastError" Kind="OutputPin" />
            <Pin Id="GdjLNQkadjkObkx3EiDOo2" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="GAdemGO5jklM4Wz45iidaP" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,913,40,19" Id="J7aMXSG0DUqOvrU6XnKFAC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="PE16YuP0ETVMsYN4CaRSxy" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,730,816,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ghq0qHep7IvLPKs5b2FVWP" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="574,854,41,19" Id="R9roikGezIVM85Orm39mXn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="R51GUxnR2G7PwiMjQ75pmn" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,913,47,19" Id="CYhbgZSbA0APuK856gREGX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Bm95BFWg2D5LgHyio1F9zd" Name="xyz" Kind="InputPin" />
            <Pin Id="BCbLYyXhPSCLxeKl2KCsDj" Name="w" Kind="InputPin" />
            <Pin Id="Q9ZD5CGDWVPMpdAX7nLwSg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="629,829,62,19" Id="GJv37HlPijUQD4L9IwaZCV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="E1EC2owXg1uPdJnHxeJURb" Name="Input" Kind="InputPin" />
            <Pin Id="TUTHKZWCLs8MJKxNCPKJyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="629,791,94,19" Id="PJHR916apLMPkXFgBEpgq0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Mw5scbiOEs9LRcHMBsTxBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,913,25,19" Id="MnqiRw7eJVRM9X9D12W6DU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="PviQKDysbIEQcIeWcomdUZ" Name="Input" Kind="InputPin" />
            <Pin Id="GxuqzNBIMEzL3iksje5G0W" Name="Input 2" Kind="InputPin" />
            <Pin Id="BxFCcjTsheROkQfAm7Lwn4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,854,94,19" Id="OIZRAJSZWyYLP6dVHHv7DC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="NFFdogDRjW9MxwgPtSmZdb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,1011,105,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="CVf9tUQsUMsLpqxiT4abhY" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="BIDmodog5GILnf0vVBZhIw" Name="Input 4" Kind="InputPin" />
            <Pin Id="Fea0aOnDWHsLenqwbAZ6TE" Name="Input 3" Kind="InputPin" />
            <Pin Id="DmQEl2tShhNPGrCyv0hBlo" Name="Name" Kind="InputPin" />
            <Pin Id="ClW1JUMkJJUNsQ2WJ7O0gd" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="NZVhqRycP1WMBVXJlNQQOa" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Kcty0yKxRNKLQIJiNbw2cK" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="R6r9SlCIX4WLj0jksbRyco" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2684,1315" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2987,1024" Value="" />
          <Node Bounds="629,883,25,19" Id="TlLJaHS5myUOHdF4lBkfNC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GfTtPQem3vcLUgZ7eRIvmj" Name="Input" Kind="InputPin" />
            <Pin Id="T4Ilr3aBAFXQTOCk74HyMr" Name="Input 2" Kind="InputPin" />
            <Pin Id="GY0JYCD4HB5PwIxidkteWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HW6ioHNhe9aN63sQfLTvVI" Comment="" Bounds="651,864,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="207,406,85,19" Id="F3lN2DIsYI8QI3uLI01v3b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="KsTkdmr2EsUNnCHAl1uEdg" Name="PerID" Kind="InputPin" />
            <Pin Id="UYmC3gCB9KKOLAQzRLeZ0t" Name="seed" Kind="InputPin" />
            <Pin Id="Ctlpsl5z7vjOIFUU73TrFa" Name="Constant" Kind="InputPin" />
            <Pin Id="Ai5fI9YkR47N4lrOw98vuj" Name="Min" Kind="InputPin" />
            <Pin Id="AJeNTKrWPQvLTv0U2HdUZJ" Name="Max" Kind="InputPin" />
            <Pin Id="E1CYIuoee5zOyplDJlRs5i" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="LTrFqV7q6bWO0w1GeTWegz" Comment="" Bounds="243,352,35,43" ShowValueBox="true" isIOBox="true" Value="-1.5, -1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SOs849jaiQkLBWWOx4ug7f" Comment="" Bounds="305,353,35,43" ShowValueBox="true" isIOBox="true" Value="1.5, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="158,169,105,19" Id="GrdYS2eNwqnOg041GNm8MF">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Hq7aQk8kScbLbFw3hxkHpk" Name="Path" Kind="InputPin" />
            <Pin Id="KWMYGODjiccOXM4ruhwUii" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="BaUyRqJsmjGLq7bQwPZxtr" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FGepFxauetdQSxIpZJVzAY" Name="Compress" Kind="InputPin" />
            <Pin Id="OMFdxtvYU4XLWTUSLAbjXu" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NMnFXbUYlibPE7Z8v3zKxs" Name="Reload" Kind="InputPin" />
            <Pin Id="Ku5bOlqMMnJPxZEjuklJ75" Name="Texture" Kind="OutputPin" />
            <Pin Id="HvWjtZRqai8O1FGrhDkLKN" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="PWiPYpQIAhuMyvWmUlgsDK" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7AEwGSFnKALDCTdX2Tfwe" Comment="Path" Bounds="160,141,159,23" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\Ocean\world_continents.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="158,613,25,19" Id="KCLycioVbqYNEPuzCoW0Nt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="PdVHYdWhdfgQPojohCtFp6" Name="Input" Kind="InputPin" />
            <Pin Id="VN1hBHgKmhpPPptO3yVKVY" Name="Input 2" Kind="InputPin" />
            <Pin Id="IU6F4tiYHUMNeKhw1tIFlL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,479,125,19" Id="Pd7DKrLThlWMWgIWBnrz27">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture2D (Particle)" />
            </p:NodeReference>
            <Pin Id="N53OTrSmbSrMbveUaYDhmC" Name="Texture" Kind="InputPin" />
            <Pin Id="BCwA8yEQiyeMBXaERcpZ28" Name="Transformation" Kind="InputPin" />
            <Pin Id="LzEt9EuDPIQN5odzKBRH3k" Name="Position" Kind="InputPin" />
            <Pin Id="Vi2zDN7c6DzOp4LDE9BxVQ" Name="Sampler" Kind="InputPin" />
            <Pin Id="QsIyaaLFUdrPo5gPWZhYxm" Name="Level" Kind="InputPin" />
            <Pin Id="JOObrGE4f0uNmtwCYCOgHk" Name="Helper Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="J9sCrx0T9Y5P7HVYlhP9BC" Name="Output" Kind="OutputPin" />
            <Pin Id="Jpsw5Bz4GCpNi2a0lWsADu" Name="Transformed Position" Kind="OutputPin" />
            <Pin Id="JfQGFsdFudmPBiu6iBGCsG" Name="Helper" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,514,22,19" Id="Dbsk9NX35dENJSckwVsEEE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D1RASr2HfCGLHuQlNd1FYM" Name="Input" Kind="InputPin" />
            <Pin Id="SomJEv4u3LMOzb2E704gwq" Name="x" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,552,62,19" Id="BzHRjOqtopGOnPu9fTLXZw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="CZ5YH1MQkNvNTxEr8cRnuw" Name="Input" Kind="InputPin" />
            <Pin Id="VpvNJQhRovDLbvgD2RXnbL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="651,165,125,19" Id="P8C4ibxBAM8Lcen8ZrCxs3">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Ux6MHRb8Hj8NQ12K0Qxg4P" Name="Path" Kind="InputPin" />
            <Pin Id="QoDLqzCE9XePzy2kkTSVIM" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="EnV6vtl5PivNiANHOgWAjd" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CaYHYTB0UF4Mzwa0g3YKeM" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hp1VlRbitmZPmzbPALazUs" Name="Compress" Kind="InputPin" />
            <Pin Id="IBUzIqlF5lMNa6YosZV1jN" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="M4JJENP5ff9NqRSu4dBbRj" Name="Reload" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ExXkew9XC4aLUDGY8rqwUw" Name="Texture" Kind="OutputPin" />
            <Pin Id="BVrSXzcuro7PH3CWcd7UEe" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SsQCcsXesrsLcXxOPn2zmB" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VMfzeh1WI4ZNNcsVBy7UeI" Comment="Path" Bounds="653,141,177,19" ShowValueBox="true" isIOBox="true" Value="..\..\..\resources\textures\Ocean\ocean_border_current_map.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="430,411,80,19" Id="Po6rQgbdwJNMdRQrqqsrFn">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SttbVJN0TuILEwNFWyzSx5" Name="Input" Kind="InputPin" />
            <Pin Id="Tj1g8PMWLo0ObAHLOeOFNc" Name="Scaling" Kind="InputPin" />
            <Pin Id="C1QpAOJO2voLxvnczwpAUV" Name="Rotation" Kind="InputPin" />
            <Pin Id="U4udRN3xif2QHwC6zNcDie" Name="Translation" Kind="InputPin" />
            <Pin Id="VRWRPZpacUhM14V37ft9O9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KkR235isrJTL98NZzbRFuS" Comment="Scaling" Bounds="456,345,35,43" ShowValueBox="true" isIOBox="true" Value="3, 2, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M5ix0uig6zgOdGPOtkb9ma" Comment="Translation" Bounds="507,368,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="139,967,120,19" Id="QjKnI3JLkQDMUbuGBqbx6C">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="BK4jKIPj4KgLajadrhmUfG" Name="Update" Kind="InputPin" />
            <Pin Id="CK4s0tZ9REFOcmJD4TGOP0" Name="ElementCount" Kind="InputPin" />
            <Pin Id="INp03jtPklJOQIvLBjMlWK" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="Co7L7c9xyKOPfxiAqsN1Hn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GN66lJlastROrWv0vPExd3" Comment="LifeTime" Bounds="240,645,35,15" ShowValueBox="true" isIOBox="true" Value="3.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="574,883,32,19" Id="GGO35qLAXLTMoLllwrBtVF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="CLWVKqy2f8QOB6ascH9wDD" Name="Input" Kind="InputPin" />
            <Pin Id="AotZL4pnDXPMpuEr5DpaVM" Name="xyz" Kind="OutputPin" />
          </Node>
          <Pad Id="IrDbfyEykMnQKZgDDDGppq" Bounds="422,464,78,43" ShowValueBox="true" isIOBox="true" Value="Texture Transform">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="969,683,91,19" Id="MZTA34xLEb4N7fW2GwX6EH">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Constraint" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstrainToAxis" />
            </p:NodeReference>
            <Pin Id="LVGzKm0CQO6ORDfps8xT5J" Name="Axis Position" Kind="InputPin" />
            <Pin Id="HUrl0an3JdqQAwu61GqlUQ" Name="Axis Index" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tr0tzqb257UOaYbGwA3RCu" Name="Enabled" Kind="InputPin" />
            <Pin Id="RfWHEgDwhXIOYPyOtsJV6M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="651,502,145,19" Id="RyXWoTWSkymP17HclQdju5">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Texture2DForceField" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OjT8cvxXYKHOKyZ2qsBOPt" Name="Texture" Kind="InputPin" />
            <Pin Id="H6bWUZIsoPJLQvSefsasYw" Name="Normalized Texture Data" Kind="InputPin" />
            <Pin Id="KlOEvI6qhoCP3u3ylCABaj" Name="Transformation" Kind="InputPin" />
            <Pin Id="MMZF4iCHc0cMaSkk87TcWd" Name="Strength" Kind="InputPin" />
            <Pin Id="OOYpVpWAYUVPIMt98U56nY" Name="UV Projection Method" Kind="InputPin" />
            <Pin Id="Dih3zo8YDpINOyUB1IbucY" Name="CoDomain Transformation" Kind="InputPin" />
            <Pin Id="EvoCEBJWjIKNZv3CTL8dn2" Name="Z Box Confinement Enabled" Kind="InputPin" />
            <Pin Id="HP1PJxdA3UoMcz1omoFeiS" Name="Helper Texture Enabled" Kind="InputPin" />
            <Pin Id="B26HXPNMl5aOm6XaKztaX9" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="DbRBxaqc0ZpOwQIDQMzYCb" Name="Enabled" Kind="InputPin" />
            <Pin Id="MGNpgvaTZA6QDGKJNnwNqo" Name="Output" Kind="OutputPin" />
            <Pin Id="J22mJe7HW9rQPQ9WbzOcds" Name="Helper" Kind="OutputPin" />
          </Node>
          <Pad Id="BosKEdn2D6RMQqT2LkrhLT" Comment="Strength" Bounds="758,478,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vvpdi43tHp0PHi4QdkpDSr" Comment="Texture" Bounds="669,205,154,113" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BdQT8ub4l1oOXouCELNZFS" Comment="Normalized Texture Data" Bounds="688,420,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ia8jaTZAsmtPubc4JlSpYx" Comment="Texture" Bounds="174,209,155,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="401,1122,165,19" Id="BMZH9VQrrDTOE7ng61QBdl">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="T4ADQozxXLbN7qfM2k5mOw" Name="Scene" Kind="InputPin" />
            <Pin Id="V2ZAPUoIV3hPdSnd6TIzLO" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AnDxN6SxdDHNqhkj7fhOuB" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AZuvg4ptwLvOffb78X5CHC" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="BBsm8hWU2gJLCPvegusJYf" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="C1dyAaJw4GhNBv4LsbQXim" Name="Show Guide" Kind="InputPin" />
            <Pin Id="BpPURFGVF9PP5au4KlpMX5" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="Gk5ZOtpnrP9PWv79DllJqc" Name="LightPreset" Kind="InputPin" />
            <Pin Id="QDPdtqqqo5FNNKJzfi5v68" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="401,1070,85,19" Id="L0jwMARkwbPOvSNeKCyLqH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Gvzwb5JC4qfN3tijuJXULA" Name="Transformation" Kind="InputPin" />
            <Pin Id="MPTFwa2aPufNPx1BydQz7B" Name="Child" Kind="InputPin" />
            <Pin Id="LhtJ6HhPQiSLZotUFIeDkG" Name="Child 2" Kind="InputPin" />
            <Pin Id="Po8MJ38P5gDLJpycYAjpzE" Name="Name" Kind="InputPin" />
            <Pin Id="Dy8npZJXdmoPvGVmv8hEX7" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ic7zKzzECStQRxbEpxH9Yp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SUjqKnjScz6OZQ7EoJ0a14" Comment="Helper Enabled" Bounds="250,912,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="VGO1iv4jdV2ORSrUnPwwiZ" Ids="Mw5scbiOEs9LRcHMBsTxBq,E1EC2owXg1uPdJnHxeJURb" />
        <Link Id="FV1sTU3AGKaO0iO4RUv09r" Ids="MgcQM4xk73eN7jVWLhnee8,Mb2KYX25kUmMNcUgAFJaE2" />
        <Link Id="BoAUrm79GzKQPDfdeCr8S5" Ids="NFFdogDRjW9MxwgPtSmZdb,PviQKDysbIEQcIeWcomdUZ" />
        <Link Id="MNPNKRMIvyLLwbFaBBGqWP" Ids="BxFCcjTsheROkQfAm7Lwn4,Q4akg9TFeaVMdkfmwiWHtS" />
        <Link Id="NgWvrn4TEYaMK9qSglWsoE" Ids="OUuwPftljmFOHaWelyiNiK,BIDmodog5GILnf0vVBZhIw" />
        <Link Id="L7jVmLMua1WLdlLPTgTnlw" Ids="TUTHKZWCLs8MJKxNCPKJyf,GfTtPQem3vcLUgZ7eRIvmj" />
        <Link Id="M1TQ7kpbkoNLf0wF4f3Mic" Ids="GY0JYCD4HB5PwIxidkteWm,BCbLYyXhPSCLxeKl2KCsDj" />
        <Link Id="BeXOefzZcLtMsweBgRNoJ8" Ids="Q7AEwGSFnKALDCTdX2Tfwe,Hq7aQk8kScbLbFw3hxkHpk" />
        <Link Id="CgDpMHvhsIaQNKW4DEVQe7" Ids="E1CYIuoee5zOyplDJlRs5i,LzEt9EuDPIQN5odzKBRH3k" />
        <Link Id="VuLc5gPgtadL8NzMpyuIZN" Ids="J9sCrx0T9Y5P7HVYlhP9BC,D1RASr2HfCGLHuQlNd1FYM" />
        <Link Id="MOtKUW3Y5esPItbcac1IzZ" Ids="IU6F4tiYHUMNeKhw1tIFlL,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="LqLREzNZH54MIdF475DY22" Ids="E1CYIuoee5zOyplDJlRs5i,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="RZNBqXt1SHENrLC6w3LBNH" Ids="SomJEv4u3LMOzb2E704gwq,CZ5YH1MQkNvNTxEr8cRnuw" />
        <Link Id="PU48I3C1pQtLKpKAzuRNk0" Ids="VpvNJQhRovDLbvgD2RXnbL,PdVHYdWhdfgQPojohCtFp6" />
        <Link Id="Gur9IoIuxtOP6ZynalAeJu" Ids="VMfzeh1WI4ZNNcsVBy7UeI,Ux6MHRb8Hj8NQ12K0Qxg4P" />
        <Link Id="Nbcge7d85ibM5Xgu11fVJS" Ids="KkR235isrJTL98NZzbRFuS,Tj1g8PMWLo0ObAHLOeOFNc" />
        <Link Id="N585XENk81SNwTW98FEhsO" Ids="M5ix0uig6zgOdGPOtkb9ma,U4udRN3xif2QHwC6zNcDie" />
        <Link Id="KqXfynCs1CVL1QvqMbIT0U" Ids="Co7L7c9xyKOPfxiAqsN1Hn,CVf9tUQsUMsLpqxiT4abhY" />
        <Link Id="RtfUs15npIDLeMfkYS3DLP" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,SeWGt8d5b6JL4UvI4NrVG2" />
        <Link Id="FINsikWUQZ1M2fdj89H4xn" Ids="R51GUxnR2G7PwiMjQ75pmn,CLWVKqy2f8QOB6ascH9wDD" />
        <Link Id="KEwCcG5OqFMLkWYDzR4anG" Ids="AotZL4pnDXPMpuEr5DpaVM,Bm95BFWg2D5LgHyio1F9zd" />
        <Link Id="VJX2OMhLaZULA97vzC5ABV" Ids="E0KFtOGFa8gOGWaJdYtEVV,VN1hBHgKmhpPPptO3yVKVY" />
        <Link Id="PaHQLzHVVwuOMpC15nWnOy" Ids="GN66lJlastROrWv0vPExd3,CaQCTjwwEaPOycBXUR5vGd" />
        <Link Id="MVQfZOEn7BQMsf7IRNBpOu" Ids="R46zL8p7VzlPMG2X6ztNve,GxuqzNBIMEzL3iksje5G0W" />
        <Link Id="NnCti91G01mMRBuW08T7UM" Ids="HW6ioHNhe9aN63sQfLTvVI,T4Ilr3aBAFXQTOCk74HyMr" />
        <Link Id="CuFcEhtcqcMNGED9UUIS80" Ids="Ku5bOlqMMnJPxZEjuklJ75,N53OTrSmbSrMbveUaYDhmC" />
        <Link Id="NPLjM3GM207MA2h0MzBseW" Ids="VRWRPZpacUhM14V37ft9O9,BCwA8yEQiyeMBXaERcpZ28" />
        <Link Id="EdtTH562ZYDOfRhXSuDLTe" Ids="PE16YuP0ETVMsYN4CaRSxy,Fsgu8L05c0hQDHkPEIcvIj" />
        <Link Id="UEUhShAyuFQPw8nhSTYhER" Ids="L7p19IZcJf4PoCY2sge9vO,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="NITJNhK9wqBQYBJj4aDwfO" Ids="JGj5egr0ZcSOApCQa40IDw,PFUB6iLjNf1MNf1FGkK6ix" />
        <Link Id="DAZAYmCGnGNNRLvkZW1FOu" Ids="QJRSdAH6p43NbWxUAtu8QD,Fea0aOnDWHsLenqwbAZ6TE" />
        <Link Id="GoJIK1JwapIOqrVbM8tXPc" Ids="ExXkew9XC4aLUDGY8rqwUw,OjT8cvxXYKHOKyZ2qsBOPt" />
        <Link Id="LBDwC5FQifPOZfBpghkDMl" Ids="BosKEdn2D6RMQqT2LkrhLT,MMZF4iCHc0cMaSkk87TcWd" />
        <Link Id="SE85X5wHYc2LAhy4JqRWXw" Ids="ExXkew9XC4aLUDGY8rqwUw,Vvpdi43tHp0PHi4QdkpDSr" />
        <Link Id="AcXUezX2CWMMDv5ML88SSV" Ids="BdQT8ub4l1oOXouCELNZFS,H6bWUZIsoPJLQvSefsasYw" />
        <Link Id="BZbG2uhiTuaLV9Y1W8o0vU" Ids="VRWRPZpacUhM14V37ft9O9,KlOEvI6qhoCP3u3ylCABaj" />
        <Link Id="A9eEjmFNswSPO0iNPime4t" Ids="Ku5bOlqMMnJPxZEjuklJ75,Ia8jaTZAsmtPubc4JlSpYx" />
        <Link Id="CUHsKX5vvgZPSLROWpcfHW" Ids="SOs849jaiQkLBWWOx4ug7f,AJeNTKrWPQvLTv0U2HdUZJ" />
        <Link Id="OAS2o9twDa4MOHREHGPLpp" Ids="LTrFqV7q6bWO0w1GeTWegz,Ai5fI9YkR47N4lrOw98vuj" />
        <Link Id="FVGzNII5MS9QbrVnG0PECF" Ids="HMAHOgi6GgZLoKShK0X3b3,MPTFwa2aPufNPx1BydQz7B" />
        <Link Id="Oshicm1f7cDLqsE4EM2TsE" Ids="Ic7zKzzECStQRxbEpxH9Yp,T4ADQozxXLbN7qfM2k5mOw" />
        <Link Id="Kf83zCDMKJgNJpYruddn6W" Ids="R6r9SlCIX4WLj0jksbRyco,LhtJ6HhPQiSLZotUFIeDkG" />
        <Link Id="EVlPuSFFQp1OmH4u8pc3G2" Ids="SUjqKnjScz6OZQ7EoJ0a14,ClW1JUMkJJUNsQ2WJ7O0gd" />
        <Link Id="FJU2TQYeTftOFojRUNaOlk" Ids="MGNpgvaTZA6QDGKJNnwNqo,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="TtgS8AV3VmvNrnRhyRu2As" Ids="RfWHEgDwhXIOYPyOtsJV6M,Ghq0qHep7IvLPKs5b2FVWP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.0-0406-g88de5ca43d" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.0-0406-g88de5ca43d" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>