<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NTUpdwJPHBaOHkCIigxnaz" LanguageVersion="2021.4.0.398" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.0-0398-gd9934a6501" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2832,1097" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3135,806" Value="" />
          <Pad Id="Fsl9tHP12eHNMPD15YWL78" Comment="Size" Bounds="553,731,35,15" ShowValueBox="true" isIOBox="true" Value="0.009000001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="627,456,147,19" Id="OU0SLpu1d5xLCexAKmXmm4">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="MFsVqYEATfyMC2ewVA2E4u" Name="Enabled" Kind="InputPin" />
            <Pin Id="TH3gOimHZe6OleXbn2TMX3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="143,564,44,19" Id="HyBXKEJVITnNQZcMDhn0XX">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="GT8Fv6c9R6lLmF5dpeOvJE" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="M80tSNYLxlFPkW9lPzZjbF" Name="Name" Kind="InputPin" />
            <Pin Id="HKG0iyXKl7JOglYE1yKGJs" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="PdAPo6N5VG2MuInT6liWUn" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="RyRtgIHA5OJQC3BwcDXvYi" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gl2ifbZsCTUO7OyAdYSVmN" Name="Output" Kind="OutputPin" />
            <Pin Id="VoWmhQMHMFYNPXkpbanGB4" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="TFDugT9fGLUO5UHTR3GEsl" Name="Attributes" Kind="OutputPin" />
            <Pin Id="JH7lYYe3PedQbWukgrukwe" Name="Last Error" Kind="OutputPin" />
            <Pin Id="BMEUQ6s9UN1N9Ho0CyfBJp" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="SIJ9dNRxVqjNrrpxROFbBF" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="143,349,145,19" Id="VTKVcfMSjD4OMS6RBu1M6N">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="E65pqyJQpocOySePBJ6LQ5" Name="Probability" Kind="InputPin" />
            <Pin Id="OY8ktaoaeVIQTuMSMnIbZv" Name="Position" Kind="InputPin" />
            <Pin Id="JPYb6egaFoMM52czMH8EDK" Name="Velocity" Kind="InputPin" />
            <Pin Id="QD7y6nmYmSZOfUePpD1wC1" Name="mass" Kind="InputPin" />
            <Pin Id="HrtG9O5LmD3MSGhpgIs26z" Name="Lifetime" Kind="InputPin" />
            <Pin Id="PS9iIeTGinVOVIskAcJQ8e" Name="Color" Kind="InputPin" />
            <Pin Id="VYSagFZxcajP5njovhdUu8" Name="Custom" Kind="InputPin" />
            <Pin Id="UCsKH2uQs2oLOQJYrBLCBb" Name="Enabled" Kind="InputPin" />
            <Pin Id="UhGd6Z6gj2kOkZ7vILWCbY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FzNLS4MTtJ2Mpw4fNB2FRy" Comment="" Bounds="80,314,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="444,455,145,19" Id="I2m1aVeiWoWPt4dquwyKVQ">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="NVeM6ZoOld4NjJq5PoG02N" Name="Frequency" Kind="InputPin" />
            <Pin Id="V5VmzhC4vfMMLgBfBBTr7I" Name="Offset" Kind="InputPin" />
            <Pin Id="I7QdhMi5zL6Mu3U6Z2TZv6" Name="Inflection" Kind="InputPin" />
            <Pin Id="R8BiQkYM49IO8uSc38kepH" Name="Noise Type" Kind="InputPin" />
            <Pin Id="UPRI7Ri8TliPgtsILhrrPU" Name="Strength" Kind="InputPin" />
            <Pin Id="KZjJEoA26SxLedeO19sCy6" Name="Relative Force" Kind="InputPin" />
            <Pin Id="VX7nI8fATY1Qc51bzY8CYc" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="VffS2TKa4jBQXlrwA9Bnyw" Name="Time" Kind="InputPin" />
            <Pin Id="U3TSy6Ss8R7NWpR9fGbLmC" Name="Enabled" Kind="InputPin" />
            <Pin Id="VG2aMUCXeHzMZnnL8Him1t" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TmC0OQoxILDM6DAFaU8j6w" Comment="Strength" Bounds="521,430,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TCgXko4HBvWLmLUEYJ5j7T" Comment="Frequency" Bounds="446,397,35,15" ShowValueBox="true" isIOBox="true" Value="2.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="464,804,116,19" Id="F31lUdfxKT5N7So1lGXnMi">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="OZ6tR3L48SpPfK9TlHIYus" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="HOg6ZpCytoyMq6eUU4GffT" Name="Position" Kind="InputPin" />
            <Pin Id="EdKxRtDMhkdL8UPxQ7WX4I" Name="Size" Kind="InputPin" />
            <Pin Id="B720e3CNzNEOUNsqxMBuwn" Name="Color" Kind="InputPin" />
            <Pin Id="IeA1O5AtMCmMmcjtZlKgRb" Name="Skip" Kind="InputPin" />
            <Pin Id="Hn8Ri7aGagSOq0QN5tAmG9" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="BqiMSCFVuwHLjAwQnXAqXQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Jtbs1414yjyL2dCYNPzfmN" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="TT6ad5Mec5TMTB1dEIXwUI" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,759,40,19" Id="Ca8yl96kmOkMc2CCxKG1mN">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="RGpp48112DIPXkIqz7DYUP" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="143,502,650,19" Id="QeGTo6P7PfwNvc022qntxk">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="BVozwcsw0ViNbgtAP3TzrZ" Name="Input" Kind="InputPin" />
            <Pin Id="NTHgCHFmNFlQRgxMEpuXw6" Name="Input 2" Kind="InputPin" />
            <Pin Id="VRsvL0Dk5XJQW47nOn80Gf" Name="Output" Kind="OutputPin" />
            <Pin Id="GpX4tCS5MX1OdGndliDl5B" Name="Input 3" Kind="InputPin" />
            <Pin Id="MHcV3MkG1ChMzEQeo0ujAB" Name="Input 4" Kind="InputPin" />
            <Pin Id="RIBfO6Mfj6rO3NMPBQYXFX" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="637,677,41,19" Id="DNB2vv1pnTpOoJrqt7wu2L">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="CIxZmTANhOlPr22o7ScKNI" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="637,745,47,19" Id="SAj2Xxotj5xNBzrB2yB8mB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="JmtOFLQjAShNf75HPrrUtU" Name="xyz" Kind="InputPin" />
            <Pin Id="PHNCmT9t15bPv9UGQ3kdhI" Name="w" Kind="InputPin" />
            <Pin Id="USWftYohv28PSQWPrrNPGx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="701,639,62,19" Id="OXxNmloS2p4M9FIUVLuQ20">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Of0wiLTOwjyMi6YaF01KQd" Name="Input" Kind="InputPin" />
            <Pin Id="Nv83012cVS1OmV5cDQHsnO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="701,594,94,19" Id="KNk48jxilpjL6lViWMhRMD">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Ij3537CMvYVN2DPhMrIhq3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,759,25,19" Id="GPqXzbnVjQtMBHWTG29Pd6">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="QnvWfuP0KPrLp8UDxlHh37" Name="Input" Kind="InputPin" />
            <Pin Id="U8DqTafsmCqOYPSizvBBr3" Name="Input 2" Kind="InputPin" />
            <Pin Id="LVXuuySqaLfOg6WdamPVJg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,694,94,19" Id="J4hwupCO9A9Nt7sLotdVKP">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="OrKW5QW0B6yNTpyMkwcshU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,869,145,19" Id="TPTeeyCH5uaN6J4WZDefUt">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="SncSbi7cJwsLJjWpRyxjTn" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="EpLBDcPeWNNL87hNKiLy2u" Name="Input 4" Kind="InputPin" />
            <Pin Id="BshwVShd6mGO16ubzFTx7f" Name="Input 3" Kind="InputPin" />
            <Pin Id="L1zuyFM82f1OC3FAOQbr5R" Name="Input 2" Kind="InputPin" />
            <Pin Id="MLE2ZSew3tmNa9Ud1kAMVy" Name="Input" Kind="InputPin" />
            <Pin Id="IBLTvh9SaOfN9nAlsUhEAJ" Name="Name" Kind="InputPin" />
            <Pin Id="EokD8U7EZmZN3tLuxgCob5" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="MdTYpkUHuPrLd2ITSwvagl" Name="Enabled" Kind="InputPin" />
            <Pin Id="KeWcQr6iHD6M5bJ3wiSTvJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FZGtLgbfsbYLrsqylqcvB4" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="Mo8Mc9DGLTnPYH3OlB4DRH" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="701,700,25,19" Id="O0FDfC9HbukLBFYPORXNMG">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="LEWkLegL00zMyuwNQy0ZeP" Name="Input" Kind="InputPin" />
            <Pin Id="PUSav2xEsXPOzq7bJOCfga" Name="Input 2" Kind="InputPin" />
            <Pin Id="CiSfXWA5eyBLyAoafwYShk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GqWx1Cphe4yMQa2vwZ8a5M" Comment="" Bounds="723,677,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="183,305,85,19" Id="T4RLno1FG0xPNybZ1xgDUA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="JIDILT9kIAfN2sippSvHY8" Name="Center" Kind="InputPin" />
            <Pin Id="Ivz36hzQ70tN8WK3q1ohCB" Name="Radius" Kind="InputPin" />
            <Pin Id="JWYKJb1M8nROhFdBCKq8vd" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IPYNTBKUz3NL2AcQj2IkzM" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="DYjhP8RV0qmPa6ARCRCJyC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JL9VZzNDJU7NYN5EbLpHRQ" Comment="" Bounds="212,287,35,15" ShowValueBox="true" isIOBox="true" Value="-0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="788,341,97,19" Id="SFFORbSCa1cN91cXwjW2fb">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AlignedBoxWrap" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Smh5ULlvbktQPFYErYM9wd" Name="Position" Kind="InputPin" />
            <Pin Id="IfOqwKt1r4pLkqIOs1tJ1s" Name="Min" Kind="InputPin" />
            <Pin Id="TkkkYixTSToQTUsppDyXky" Name="Max" Kind="InputPin" />
            <Pin Id="B5Ve2Lp2HyINKCHtmwj4k5" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="GOb6hOPyAipM2MRc6ynIOx" Name="Enabled" Kind="InputPin" />
            <Pin Id="EonzHb79QSKOcYtdvWiZmE" Name="Output" Kind="OutputPin" />
            <Pin Id="EbTuQeYNSPBPeFuRpANHA1" Name="Helper" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,246,85,19" Id="NGtPcPvWPuGOI6IBtvKOEV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="HatlhqzNpaVOS0mY4gsXJx" Name="PerID" Kind="InputPin" />
            <Pin Id="AvMRH6sAX6aOjLNrhKrzPn" Name="seed" Kind="InputPin" />
            <Pin Id="QxVsUaiLjVgO6oAJ4232wx" Name="Constant" Kind="InputPin" />
            <Pin Id="Pl1jeZB8KIZN2vqhFyFWse" Name="Min" Kind="InputPin" />
            <Pin Id="U6LRoeorCmpNLIilBg5u1d" Name="Max" Kind="InputPin" />
            <Pin Id="PtgNyh6EuqIOSoRolloife" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="ArZJLi9kYFIMbYJ49yaLZp" Comment="Min" Bounds="794,134,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fa3LKa1PFrzQDqRt5R3Lx1" Comment="Max" Bounds="852,164,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="122,798,120,19" Id="RCn5cf0voReQQUnqu9EXZ9">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="OYwrvdqSrMHP3HzLdmJ2eH" Name="Update" Kind="InputPin" />
            <Pin Id="DDeSPaGuNPBLA373fZCt2o" Name="ElementCount" Kind="InputPin" />
            <Pin Id="JDVuJyvZYkDNbU23OqU2t1" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="ApSwzjEA2DcLI0HY5I5119" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="637,712,32,19" Id="VXSjXKhG8WeO1FUCp3oTcv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="BHuVem9cxaFP5vj25Q3AXj" Name="Input" Kind="InputPin" />
            <Pin Id="QCDN0LlcrxtM5L4ByrD91c" Name="xyz" Kind="OutputPin" />
          </Node>
          <Pad Id="Srsp9xK2TBwNXVg0c81ZMo" Comment="Helper Enabled" Bounds="268,809,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="304,456,90,19" Id="VulxmaQJsEpNY4h9kFm5Sc">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="DeGf0o3jYQpPDPQSTgXqiX" Name="Vector" Kind="InputPin" />
            <Pin Id="Vj6GsOBV6POPDd1W6ePidO" Name="Strength" Kind="InputPin" />
            <Pin Id="A8kFPU6LcgJOpJSa2oSj6L" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IfFBeuY8e1cNajnl7vZPzs" Name="Enabled" Kind="InputPin" />
            <Pin Id="BJlTHv7ENlrOmAe2RsxPzw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KgsPq81pOOfPliGq3Ha1PX" Comment="Vector" Bounds="306,401,35,43" ShowValueBox="true" isIOBox="true" Value="0.2, -0.2, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,977,165,19" Id="Ul1C8qmffXZLPP6NsDVM5R">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="JuR7g4nzizRMIunUmBvRpr" Name="Scene" Kind="InputPin" />
            <Pin Id="FnD6eRiivt8ON63tGuDuD2" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JOewZXwKpCQPWT8ujinIY8" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EURvgO7L9NSM1d2qdr5kap" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Qf8ygVjYRmDOl7oBsIL8XQ" Name="Auto Focus" Kind="InputPin" DefaultValue="False" />
            <Pin Id="A0RFVzuSX6wMgaoT7yfCVW" Name="Show Guide" Kind="InputPin" />
            <Pin Id="DTKUlf1RdLDOM5rfEE5K6e" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="OKMYGLHxzm7PJyeX4a1zDm" Name="LightPreset" Kind="InputPin" DefaultValue="2" />
            <Pin Id="LXH0bLW36NtOVCNZg2NwF5" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="451,942,85,19" Id="UeBE6jutWBYN5ChQyffPKR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NcFBtVNwqhzPHxAoNGnDOM" Name="Transformation" Kind="InputPin" />
            <Pin Id="KwwrsgRpC95Mt6HhEuIf5L" Name="Child" Kind="InputPin" />
            <Pin Id="KFArjgd3tNSQLONHQ2SWZ6" Name="Child 2" Kind="InputPin" />
            <Pin Id="UPEg2LIT0ahQBjo6Hg0GIn" Name="Name" Kind="InputPin" />
            <Pin Id="ByHiFhkJBlyNa2o4QxDhfK" Name="Enabled" Kind="InputPin" />
            <Pin Id="CkinbyDi3JfOP0ja1y9YgT" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Rj9pvnJbYoeMDNDawO6lBl" Name="" Bounds="732,285,209,129">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="SE3xpv1wH3tMfoUdpsk5pP" Ids="TmC0OQoxILDM6DAFaU8j6w,UPRI7Ri8TliPgtsILhrrPU" />
        <Link Id="OB5NPwWDNzwNW0jL4ZWrc1" Ids="RGpp48112DIPXkIqz7DYUP,OZ6tR3L48SpPfK9TlHIYus" />
        <Link Id="QT4RcigawpkL2rVjJ3rDw0" Ids="Ij3537CMvYVN2DPhMrIhq3,Of0wiLTOwjyMi6YaF01KQd" />
        <Link Id="SHCMsPeWD9kOsjWdvNC90i" Ids="OrKW5QW0B6yNTpyMkwcshU,QnvWfuP0KPrLp8UDxlHh37" />
        <Link Id="FySe7NSJuGqL50P5js9tIM" Ids="LVXuuySqaLfOg6WdamPVJg,EdKxRtDMhkdL8UPxQ7WX4I" />
        <Link Id="AKxTj7MPtnBN3jSl4YVtk8" Ids="USWftYohv28PSQWPrrNPGx,B720e3CNzNEOUNsqxMBuwn" />
        <Link Id="K5vDSoA5w3EOFC7QsUPIm3" Ids="Gl2ifbZsCTUO7OyAdYSVmN,EpLBDcPeWNNL87hNKiLy2u" />
        <Link Id="CYX9cuBz3VeNEHa0uR5nIZ" Ids="Nv83012cVS1OmV5cDQHsnO,LEWkLegL00zMyuwNQy0ZeP" />
        <Link Id="BBXSp3CKbbbPAzehskfhng" Ids="CiSfXWA5eyBLyAoafwYShk,PHNCmT9t15bPv9UGQ3kdhI" />
        <Link Id="B0r6GbNEkQNQWPg1bf6RUO" Ids="DYjhP8RV0qmPa6ARCRCJyC,JPYb6egaFoMM52czMH8EDK" />
        <Link Id="U6coYCRoy5gOSPVIwACjSQ" Ids="PtgNyh6EuqIOSoRolloife,OY8ktaoaeVIQTuMSMnIbZv" />
        <Link Id="Q8HM60rcH3DOBe4eTeqcuq" Ids="Jtbs1414yjyL2dCYNPzfmN,L1zuyFM82f1OC3FAOQbr5R" />
        <Link Id="Ie1oXZNiXfDOMdVYyfnKLq" Ids="CIxZmTANhOlPr22o7ScKNI,BHuVem9cxaFP5vj25Q3AXj" />
        <Link Id="R0Rg9BzJkPJQPUnUaYl2tJ" Ids="QCDN0LlcrxtM5L4ByrD91c,JmtOFLQjAShNf75HPrrUtU" />
        <Link Id="HVGjCcVvsJWNGDuq7xVlCp" Ids="GqWx1Cphe4yMQa2vwZ8a5M,PUSav2xEsXPOzq7bJOCfga" />
        <Link Id="OjjzGEPR4znPEzymFnO2r6" Ids="Fsl9tHP12eHNMPD15YWL78,U8DqTafsmCqOYPSizvBBr3" />
        <Link Id="PSxMeBHAIePPVdiCcitiNo" Ids="FzNLS4MTtJ2Mpw4fNB2FRy,E65pqyJQpocOySePBJ6LQ5" />
        <Link Id="QhN4pfPzvHcOWza5u5rSoK" Ids="JL9VZzNDJU7NYN5EbLpHRQ,Ivz36hzQ70tN8WK3q1ohCB" />
        <Link Id="Txo0grPDnmHPBPk05VVwmO" Ids="ArZJLi9kYFIMbYJ49yaLZp,Pl1jeZB8KIZN2vqhFyFWse" />
        <Link Id="P2RvYRY2GUgPvgt83nRKPl" Ids="ArZJLi9kYFIMbYJ49yaLZp,IfOqwKt1r4pLkqIOs1tJ1s" />
        <Link Id="V0HSEdef5hiQMrW9HjawX4" Ids="Fa3LKa1PFrzQDqRt5R3Lx1,U6LRoeorCmpNLIilBg5u1d" />
        <Link Id="Bnv7jInkh6uNmwUbU5zlFS" Ids="Fa3LKa1PFrzQDqRt5R3Lx1,TkkkYixTSToQTUsppDyXky" />
        <Link Id="QIpTdSbU6X6N7G91h4EyCG" Ids="Srsp9xK2TBwNXVg0c81ZMo,EokD8U7EZmZN3tLuxgCob5" />
        <Link Id="R8EXJ5V4GIRLso1zhStg0B" Ids="KgsPq81pOOfPliGq3Ha1PX,DeGf0o3jYQpPDPQSTgXqiX" />
        <Link Id="VzKVDVDsnqLOvlYmA2GEqK" Ids="VG2aMUCXeHzMZnnL8Him1t,GpX4tCS5MX1OdGndliDl5B" />
        <Link Id="Vk8PWG5WqzhPSFOeBluQkW" Ids="BJlTHv7ENlrOmAe2RsxPzw,NTHgCHFmNFlQRgxMEpuXw6" />
        <Link Id="CPOfwG4vp1LNZwQVpX3ejA" Ids="UhGd6Z6gj2kOkZ7vILWCbY,BVozwcsw0ViNbgtAP3TzrZ" />
        <Link Id="LjyacMEimlKMijF0UZv8yI" Ids="EonzHb79QSKOcYtdvWiZmE,RIBfO6Mfj6rO3NMPBQYXFX" />
        <Link Id="MFY6tp63U5oOlurAgbl4jA" Ids="TH3gOimHZe6OleXbn2TMX3,MHcV3MkG1ChMzEQeo0ujAB" />
        <Link Id="LHWGRH0cBGROfCWJts2CfB" Ids="TCgXko4HBvWLmLUEYJ5j7T,NVeM6ZoOld4NjJq5PoG02N" />
        <Link Id="CLRcJwPZ5ACMAcqw6aS1Ag" Ids="CkinbyDi3JfOP0ja1y9YgT,JuR7g4nzizRMIunUmBvRpr" />
        <Link Id="ERetggLFLx6LfvD1F8Zayj" Ids="Mo8Mc9DGLTnPYH3OlB4DRH,KwwrsgRpC95Mt6HhEuIf5L" />
        <Link Id="B2pqrpDz0RpOcYeZRassuG" Ids="TT6ad5Mec5TMTB1dEIXwUI,KFArjgd3tNSQLONHQ2SWZ6" />
        <Link Id="VeEN3i6pkJwQajsTVJSiBv" Ids="VRsvL0Dk5XJQW47nOn80Gf,GT8Fv6c9R6lLmF5dpeOvJE" />
        <Link Id="FrBj6J8BoY8MO7DX1WmBSb" Ids="ApSwzjEA2DcLI0HY5I5119,SncSbi7cJwsLJjWpRyxjTn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.0-0398-gd9934a6501" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.0-0398-gd9934a6501" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>