<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QbYw2bl1qotLgI6XcXriKg" LanguageVersion="2024.6.0-0203-gf9bb287561" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2024.6.0-0203-gf9bb287561" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2621,1122" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2924,831" Value="" />
          <Node Bounds="968,996,165,19" Id="EK1Q35Bo65fQWBnt84VSDT">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConformToSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DMyCaeSpuMOPApUL4D1xDd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NYGxgJzAHnnNAoAbegNZDy" Name="~SDF" Kind="InputPin" />
            <Pin Id="A2MU6xbfV5QPEGu8EliJvU" Name="Numerical Differentiation Mode" Kind="InputPin" />
            <Pin Id="J06GwcDi5oONUeEcElgB3k" Name="Attraction Speed" Kind="InputPin" />
            <Pin Id="NdAMncMo0sOPM1psSifJql" Name="Attraction Strength" Kind="InputPin" />
            <Pin Id="OKjh7IE0WIfMkmmJZ4H0jh" Name="Stick Distance" Kind="InputPin" />
            <Pin Id="UgJgyGNENbdN7adYWSNqwZ" Name="Stick Strength" Kind="InputPin" />
            <Pin Id="AfElmGmDNSwNfQ8cPpCxvE" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgY5ktiR9xAMms5JEXFZVP" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="FV8i9sfEBfrPKC1RuMfo3W" Name="Enabled" Kind="InputPin" />
            <Pin Id="I91gFyoCzdLOAbZ7hx7kYH" Name="Mass" Kind="InputPin" />
            <Pin Id="SOoMIn7iHOBL5QIDdAMSst" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I5zf0flgJJDNfexfVsezXM" Comment="Stick Strength" Bounds="1084,932,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LuonXJ2vpPALdyucj0SCRn" Comment="Stick Distance" Bounds="1061,908,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DuDzvFkc4OEM3TSL0BMF9j" Comment="Attraction Strength" Bounds="1038,881,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TVJTyRwy6dCMix1oPwat1X" Comment="Attraction Speed" Bounds="1015,853,35,15" ShowValueBox="true" isIOBox="true" Value="0.86">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F7qyigm3lCLLcnhDZkqUF6" Comment="Enabled" Bounds="1130,956,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="605,1086,125,19" Id="LYrPfVFo7LALo4Y8f2P0Sp">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="QAyYp7puyCFQHyFg7WbWvL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SnfmEWSCKPqMoIqlePSvLD" Name="Resource" Kind="InputPin" />
            <Pin Id="DfkQL0o7S16LidydcBjb34" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jf67vE4hzVyMkHN1kfVeLp" Name="Input" Kind="InputPin" />
            <Pin Id="ISPdIdtzZPvNohYqqjalIN" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="LeM4BqMOTPJPDILEmwQjbt" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jwv8O4G4gGzQMWXIfzmG6G" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="OTZmM3dF58PMXRXQx1ssfE" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="UMjBQzrN6MWPzI7IS2uUmz" Name="Enabled" Kind="InputPin" />
            <Pin Id="LQd32TPe0omPtI8sAp9Tsh" Name="Output" Kind="OutputPin" />
            <Pin Id="BzkxeCmdBpXL6YdZYdJI3g" Name="Last Error" Kind="OutputPin" />
            <Pin Id="G8m9A6HqpBKLDgcCpTRwj0" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="270,1065,97,19" Id="L2jIhkNjN0IOnB3RcmVS05">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Emission" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="R5cFSS2IKmPNAbQCbnkGHl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PGUtGVsHfUOOdcXeLEJMy8" Name="Probability" Kind="InputPin" />
            <Pin Id="AA0HvRQTMKrOzNpyqXmmh1" Name="On Emit" Kind="InputPin" />
            <Pin Id="KPCXLTbylfyLjtVGG9ogdk" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="P9NIOpkKfSjP1MPi05CiMH" Name="Enabled" Kind="InputPin" />
            <Pin Id="UhYfhGtQQ0dOSiq1Kl10gh" Name="Output" Kind="OutputPin" />
            <Pin Id="GctoKTto0LhMpBkPgvug6A" Name="Last Error" Kind="OutputPin" />
            <Pin Id="PrS1wCwdOkAN19CxJP2rNS" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="Qa3JpZ8NAywMcvCyYzalx3" Comment="Propability" Bounds="272,1039,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="753,996,185,19" Id="LBBXHNZ2a7VLCT7QRUySmr">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="F2IavLtwrpENPxSJ5QazTB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dr8ljVWgnblOVIJCI6q2WK" Name="Frequency" Kind="InputPin" />
            <Pin Id="CkenZXbNnztOigADmGt5zA" Name="Offset" Kind="InputPin" />
            <Pin Id="VqPKCw9ea3mNXYKjmtGKFL" Name="Inflection" Kind="InputPin" />
            <Pin Id="DlN2duD3QIaONLZyajNQ8o" Name="Noise Type" Kind="InputPin" />
            <Pin Id="PaD4UVprPF7QCrVjfUokVw" Name="Strength" Kind="InputPin" />
            <Pin Id="PIxgE1nOPXTNu5e8vnFdJR" Name="Relative Force" Kind="InputPin" />
            <Pin Id="LBlCpxK2ZcHNbth5exHHhv" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="QLUWXODq8B1LCJtaN44TJd" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="LRBF4Hvj35fLgJqGPAzrul" Name="Time" Kind="InputPin" />
            <Pin Id="LoDEQXk9yMcLWwokvlvExv" Name="Enabled" Kind="InputPin" />
            <Pin Id="JjWZtrWTcG5MRGkvqe5zXJ" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="JJXbIpFTzm2QI3sIKKkOjt" Name="Additive Velocity" Kind="InputPin" IsHidden="true" />
            <Pin Id="CYo7iQUyugYNIZRTl9ssIe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N8s7i2B9dFuPFIizxjqchJ" Comment="Strength" Bounds="830,970,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T1pN2UrUWWMQIM0f9yYaDy" Comment="Frequency" Bounds="755,937,35,15" ShowValueBox="true" isIOBox="true" Value="0.48999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="605,1041,550,19" Id="Q1GUBM8D7UWLBQSeJeGLm2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="OWDtt3QBBSTNRAdoz07COS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DGgqNZtOgFNLS8HI6sWAuX" Name="Input" Kind="InputPin" />
            <Pin Id="Bm3BauCl7loNIJERHa2SAw" Name="Input 2" Kind="InputPin" />
            <Pin Id="Az2xpOG51HuNuv1botb7Ka" Name="Input 3" Kind="InputPin" />
            <Pin Id="UH1WoQJTkTiL8gfi7v2tLv" Name="Enabled" Kind="InputPin" />
            <Pin Id="OBC7W2higbFNkMKpCZbplF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="299,1218,145,19" Id="PEkOCJlLAo6PFvPFKlwg9b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="TT4PsBnXyinNJZdHEDVL3N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DC2jsMxcE1yLOCCx7S5sjQ" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="JJPUqS96S0qQL4jV6AUzSs" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="TAbkcJLHdWgNURQtOFU1kk" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="L9iFOuAmLtkLEZQlbwQxbO" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="ME4yls59MXaOxsrLqOoHDf" Name="Enabled" Kind="InputPin" />
            <Pin Id="Qhj6Nftl3q3O8cNfqJLJ1b" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KwJuZFtfAwzMZNUxO9ZKr4" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,885,105,19" Id="DEOCVIGb34PMbNp2t4jHoI">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="SygLEuTWgvsLOte4ei0Zuq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RYIpsSPhgwHQSNSzU6ItA5" Name="ID" Kind="InputPin" />
            <Pin Id="Fl7DNYQHopyOi5ixCgpOV5" Name="Radius" Kind="InputPin" />
            <Pin Id="IsV8MMovoEoP4oOksaL7D9" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AOQR75ggX5EMFN6ge6uPrD" Name="Center" Kind="InputPin" />
            <Pin Id="A0Rbgm5xYt5PqYEiDmepde" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hjl4EOUEQ0NLrf3iPBO2lM" Name="Constant" Kind="InputPin" />
            <Pin Id="QyxtHhg1zALPBEmizWrUsb" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lcyoq4y6aEVOeqVtOGW72u" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="P0jttJs9WrKNCZem0OL2wl" Name="Latitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="NXmeZoiFvBRMJ8ZauUZJZ0" Name="Longitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCyklf7ICacLw8GmCD1i1i" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vwxdoah5RnCNJ85ZJmMdej" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="CqUNjFpAFUxNsJAThPjjX1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CPZBtloS9qbLmrrpLl55zq" Comment="" Bounds="342,867,35,15" ShowValueBox="true" isIOBox="true" Value="-0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,819,105,19" Id="FkLgCLg33tkPqPfLhIWXeX">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="OFZNo8uSBg3MH5aqfARu8y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Od7UN7TcjvoL8xZMfD4N6y" Name="PerID" Kind="InputPin" />
            <Pin Id="BMptXRB7xySQHDx9zhaKFp" Name="ID" Kind="InputPin" />
            <Pin Id="PQTdlp3IO2zOm4Y8pzwIWZ" Name="seed" Kind="InputPin" />
            <Pin Id="TbIlQNLUyjQLSZezfyj878" Name="Constant" Kind="InputPin" />
            <Pin Id="UcT4q00y09BNlcFhhICkei" Name="Min" Kind="InputPin" />
            <Pin Id="LhcfVOZkqRZNFM72hV0jw4" Name="Max" Kind="InputPin" />
            <Pin Id="Pf7mfCt6YFzLTkNPJzQYHj" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="S0vL9K4OXmnN9CNAPg4vQR" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="P0k8HAaCT0SOrsqlpBbKz7" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="C6jfUcHkLgLPSgSBxyXxqS" Comment="Max" Bounds="403,721,35,43" ShowValueBox="true" isIOBox="true" Value="3, 3, 3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="605,996,105,19" Id="OGxRiufGOxwOVjRnr06yHz">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="Sv6HS5LssemPBpNW6Td8vq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdhtNLYge1XM5MvdhAfvKH" Name="Vector" Kind="InputPin" />
            <Pin Id="K5MvIlMazwRMEYsuVWDGR5" Name="Strength" Kind="InputPin" />
            <Pin Id="DbpknAA6FFQQIUGFg9989g" Name="Relative Force" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QsKRexsEsQwMVmN5oEGA9O" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="GwJqclWmKjQLdNMWRRZZdN" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="UJBgxvW2MtmPi9McRruz1w" Name="Enabled" Kind="InputPin" />
            <Pin Id="Qa2PYtVbsBCQNctdhKAhYd" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="SpK7AB7b9AhLcKvj7sv5ag" Name="Additive Velocity" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNwVwW38BpIOTfYfrfh9yO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rcgp32XN1xPLtYp21tMVWb" Comment="Vector" Bounds="607,941,35,43" ShowValueBox="true" isIOBox="true" Value="0.19999999, -0.19999999, 0.14999999">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="653,1667,225,19" Id="Frt59GSOMerNuHS5yLSIM8">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="U1pb97kIVGdO80qMSJEqsi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qt3ZyUVEg2KPr9LBjgNfvg" Name="Bounds" Kind="InputPin" DefaultValue="1752, 246, 784, 432" />
            <Pin Id="UYA5qxCicUNPhl4http0Zj" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="ThA3E5L24QhMqM3ptyhKlc" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="T19s1OUtf3mPIyutyWMf2h" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="RW9GispUa1fM44FXalzS7V" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkobtcYVGxzMKDgDKabIwU" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Urx0KOvsoR1PjQLS5ys78R" Name="Input" Kind="InputPin" />
            <Pin Id="G9fAdImRfj5MsyJupg0dtd" Name="Camera" Kind="InputPin" />
            <Pin Id="TPj1xNWD353NTbLZuLzwLE" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="LwYSAM08ksoPSSxNgJsEXu" Name="Title" Kind="InputPin" />
            <Pin Id="GSKYumDtRvULeZy82FkLaf" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IcCEXedYJdQM9xC0TNA7jE" Name="Clear" Kind="InputPin" />
            <Pin Id="EV2TNZ6ezAkNuukhVXhM99" Name="Post Effects" Kind="InputPin" />
            <Pin Id="PlW4Dg4mWP2L0XOdff9B6s" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="SptJJykiI7nNikHKb1oQqy" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="E85G3uCP5DBNrI2e9cQxkf" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eks5L7KCADgLiYc9L8jedp" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JP2ekI2KCAwLP55AwOp8M6" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NMCcFBM8qr3Nnv9aYzBMGB" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZ76Z7K8UaPM6OIbRfliTt" Name="Enabled" Kind="InputPin" />
            <Pin Id="LBZDMEiIexZMYtFv1h6VN8" Name="Present Interval" Kind="InputPin" />
            <Pin Id="UDJ37CRhtjQMH0Uv4o6Cnw" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="FA4Jzhx1oRAQSt8PZ60Eer" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qmb9oFfjU2wMYfbDfKY2ce" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="BCTN6EJSKGsPPoDd3zTo9Q" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RjDSA7MDoFpNFcwosa2aOB" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="NqePkLgYOXdOlbuU5sSJYa" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="DjPusXWXaQyLmgNJjRYtlU" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEs1iqyOVe9LtrA0qpCjeQ" Name="Output" Kind="OutputPin" />
            <Pin Id="FlkZu358wsQMFoEXuS0Vay" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GVjVyoUfXTRLqhMHJoGroe" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Ap00IfhLnYDQCE9vCXKIaI" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="I1D6VRwNkUhMlA5VNoetCn" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="FWjs6UMeWlpLEkHCGaqH8y" Comment="Clear Color" Bounds="755,1637,136,15" ShowValueBox="true" isIOBox="true" Value="0.29529417, 0.29529417, 0.29529417, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="673,1589,63,19" Id="JbUHv7eyS5EObmFz7mFwJD">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VTPUx1YguSONG1p8goZrFc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CDtCDghUBZIQAvC9ccaHed" Name="Child" Kind="InputPin" />
            <Pin Id="FGo3FMRKXglLABkcIXPYdI" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="IQHhPn2IB81Lyx80kILfJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="RnvXjPssp5bPDKS0Fd2J4u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="691,1369,105,19" Id="LIx9RBD3dLOMipOCqa53os">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="ItiR3QkjY78MlovQWPJRLj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LitLiNCs3RxNjdh1F8usly" Name="Resource" Kind="InputPin" />
            <Pin Id="RRdMdPRIGQmL3yGWBuUhpK" Name="Topology" Kind="InputPin" />
            <Pin Id="Q95XEiKvDonMBtTSqvs1Tp" Name="Indices" Kind="InputPin" />
            <Pin Id="Fe7jdNpa8WpQbqciHDfR8i" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="LXQdrqETd2fPvW8V052dqz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="673,1541,145,19" Id="NYhNnshCAfKMfcsds10oap">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="Ecrduj8cGTPPxREZk9ambq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYshm6R9rLEOdQl9bt08XK" Name="Transformation" Kind="InputPin" />
            <Pin Id="MQpNICTFXK3MELXhY0jDrk" Name="Mesh" Kind="InputPin" />
            <Pin Id="JED1lnArgRjL6CFYfVBWHb" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="ArHSoLplEZjO2k8M0Qpbcm" Name="Material" Kind="InputPin" />
            <Pin Id="Jp0KiQDDYuwO0FaSWMeU5Q" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="NUGmYU7llXSPc9slX386MA" Name="Components" Kind="InputPin" />
            <Pin Id="G2W4p03YBsnOBv8jluUjfB" Name="Children" Kind="InputPin" />
            <Pin Id="EcCdd65VIDBL8rwr3UL6Ys" Name="Name" Kind="InputPin" />
            <Pin Id="R60fiL06sOrPmYVTzLpTSA" Name="Enabled" Kind="InputPin" />
            <Pin Id="LbWZ3P6rmIfODvk4T0PyPJ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="E1wKic4fYBaNPXAcjwVBXN" Name="Material" Bounds="960,1212,222,282">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="S9OSqqQMRAqMpBI42RDPQG" Name="Rendering" Bounds="628,1186,577,535">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="713,1500,105,19" Id="IAgZqxCZmzjOdutKQbZMaG">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="KX68AYGUZZYP8RVpftsgMg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HdDrm3dlYddLUFKbhFXAl6" Name="Material" Kind="InputPin" />
            <Pin Id="PowBEzQMdAMOt9ZRTHVpSu" Name="Skip" Kind="InputPin" />
            <Pin Id="Flr8LozrzL7Oua4zIv5dy5" Name="Position" Kind="InputPin" />
            <Pin Id="VYoyxKPS9MPMSb7pfF1uV3" Name="Size" Kind="InputPin" />
            <Pin Id="RVqoztBOGKFPpIx5Z4DPpk" Name="Size 2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="TpLx027MoS6PNdIBTCGVui" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="Q7brOiQT4iELnH78VL36C6" Name="Normal" Kind="InputPin" />
            <Pin Id="Ut7pyZx1izcM5Hg8Eyb2bV" Name="Material" Kind="OutputPin" />
            <Pin Id="SvbQhbpPur0QcmQAXmTFtg" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="677,1452,61,19" Id="JPMAsJiT4czMapXNscDYnG">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="LEf7lIoReEeOrjPKT2z52a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEgEuDjvWEdMQ5OlW1xkxF" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="S3lhKf7Fa2oOtOaLzJTYhU" Name="Output" Kind="OutputPin" />
            <Pin Id="Q0zeeOFWjWBN0XnvdGAb6K" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="753,1424,53,19" Id="H358I5FuaEmMXvSVYHBKKj">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="PB6vSNZpys1LgWDJrgnFjt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VXCzMyisq4VQOz7kOuGkrx" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rctpqhvv7QrM2wQmNsvumu" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="NgO8xDjb8t0MwGQFGlKqOx" Name="graph" Kind="OutputPin" />
            <Pin Id="DF5rjyESnpKNIzUFwiEfUQ" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="773,1456,40,19" Id="AoIyW4rgAIlPWBmUXBY8N8">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="V7fhMP03V04OvQ00CoENkX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2G3zjXbYm4Lss2hWHIk66" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="PlgSCkoREZrLpsSUpXPOcG" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="989,1453,77,19" Id="BD3P3BmU2KqOpKPEnsmVOU">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Material" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="BD1Qk3i7CcOPLhHXL2kzFh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bc1WfcOAgCpOi8Y7u8NlWy" Name="Color" Kind="InputPin" />
            <Pin Id="RtB4WdGJKyTL0wq2LrplIa" Name="Transparency" Kind="InputPin" />
            <Pin Id="E8Hb2coRHblNyLPH4h7VRn" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="BnAUx7gVFxYLACQaWxNFtQ" Name="Layers" Kind="InputPin" />
            <Pin Id="Ct3mYk01mS7PQhbAmeELTb" Name="Output" Kind="OutputPin" />
            <Pin Id="Hm2AmJTGqJZNxNAgv6lxKp" Name="Material" Kind="OutputPin" />
          </Node>
          <Pad Id="H7QW1sPpxt7MU9UTWOn8sG" Comment="Size" Bounds="342,933,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="989,1424,47,19" Id="Rfcwy8dKzECPx3R63ZXb9Q">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="IcOZH8C4JUpNFFAhxxK5KL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LaauBe9m8FANWEsArWwruY" Name="xyz" Kind="InputPin" />
            <Pin Id="OalQzReWT6hQNndvVtXmwA" Name="w" Kind="InputPin" />
            <Pin Id="O1Aw3MuUsVGP4U6bb07g6p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1068,1294,62,19" Id="UG11K9u8WGcMnjzkWs9o2A">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
            </p:NodeReference>
            <Pin Id="BkvSZHSaoQUN1oXXP1CuJ8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DduYF9CY7qtOKUkygRT7u9" Name="Input" Kind="InputPin" />
            <Pin Id="Vj7kJHMWHXtPBpgX79IqQC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1068,1256,94,19" Id="QjRTFJFoJnAMat6uvxF2Ug">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="ILTqeM7O8x0LAENKrx6ui0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VXMKtYjg8ozM4T2Hq474oh" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXHdEIONgwzNfD8PRslr3q" Name="Output" Kind="OutputPin" />
            <Pin Id="QG1PlriLUT2MjKuTRFE3y4" Name="Inverse" Kind="OutputPin" />
          </Node>
          <Node Bounds="1069,1393,25,19" Id="V49tClJ3BIaQJbWl1HyClZ">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Cv3FhyacxNeNYEUsXhugwg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B1CEnuxTB02OJLydbggkHC" Name="Input" Kind="InputPin" />
            <Pin Id="L43TCDyIU7tPPFYVKBj7S9" Name="Input 2" Kind="InputPin" />
            <Pin Id="K1WR4G5iIDnOWFN4IMjxXj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1089,1357,43,19" Id="CpAv8m1NsQUNI9SEDMOECF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="SRpRIDQUaSGMpp8GryMn5E" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PjdAaVWmMMjOQYG53fURVK" Name="Input" Kind="InputPin" />
            <Pin Id="IiQwuE900mPNzPafo2IZyl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FYtJpAa3Ru4PzNL5fHgGqr" Comment="" Bounds="1091,1332,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="988,1333,62,19" Id="ITlQI3jMkgFLATjqGPToeS">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVtoRGB" />
            </p:NodeReference>
            <Pin Id="VpstbtxBvs6OwnaeTzLZ0h" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H7hkJJJlBkKOTfWkkTghny" Name="HSV" Kind="InputPin" />
            <Pin Id="STsZbPCD91TPujKAtCmCQu" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="988,1294,47,19" Id="EtWdtmJhjqBMVavLUJcYZr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="HNZAOJWvoaUOb7xxPltW8M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JXvLVYYEkvvPvW77iqtjF5" Name="x" Kind="InputPin" />
            <Pin Id="CefQS965VucLe8MPTYvXJj" Name="y" Kind="InputPin" />
            <Pin Id="DGZIKqVxLAPLInbPmVN6a8" Name="z" Kind="InputPin" />
            <Pin Id="JbE79NhjWwyPJiQjxiI36l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1008,1254,36,19" Id="NsFAAl5k0K1MLUDijAAqDD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="QAt1h8LygOHPTyYNe3OntG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gtnh1eTGDFNLhsUjKHaMSz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,993,145,19" Id="VM4iFGEdDimNc6ukvrWBL6">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="OUj4lmcYYq9OFCIoszpxmH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DzgYetWQjg9PFtABmVGw1S" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="BVYH2iROnqYLdERtBQaAwL" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="JjnpbNTtnBBLeV0fTRwq2Q" Name="Position" Kind="InputPin" />
            <Pin Id="V3YqSbnECsqLmQc4EptEIQ" Name="Velocity" Kind="InputPin" />
            <Pin Id="AlI4qmHHMlvMbtkLqrwSeI" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="DIRfmlthPP9NpMqM40Bi7Z" Name="Size" Kind="InputPin" />
            <Pin Id="O0Z6zHjDM2FLdwOihU6ulr" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="S7TePM1ocnVN7t5wXskLzX" Name="Mass" Kind="InputPin" />
            <Pin Id="I6FMSa2AaNeLoXKy4GCcqH" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="OBbYYrKESgkPNmLDxOjRKU" Name="Color" Kind="InputPin" />
            <Pin Id="GuLbie9xgucMSDJMZDTUHM" Name="Lifetime" Kind="InputPin" />
            <Pin Id="Fz7RKAiLqkcOpZabLV5Q0I" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="CeCGjfKqgfZM5MB80gi9DG" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="SiNSjAWHFFZLYNTyG5wL9a" Name="Custom" Kind="InputPin" />
            <Pin Id="HiOVRjRtsXBPcKTQfN73jT" Name="Enabled" Kind="InputPin" />
            <Pin Id="V7gRLvlWQdBPsE8VDoy5Nn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ETIEjPnT48qLivkY5gEXWM" Comment="Lifetime" Bounds="382,959,35,15" ShowValueBox="true" isIOBox="true" Value="12.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="270,1103,81,19" Id="VBREbwde44wO6hQbzMBiVs">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="QP2mMfm6u1NQCHqhSu8qmJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TjsbCvqgvkMLUjamFwLUq7" Name="Resource" Kind="InputPin" />
            <Pin Id="G0Sw0Shgmw6NSpRXgXYdcb" Name="Emitter" Kind="InputPin" />
            <Pin Id="UQ9flVkwxO8M5YNL8L2Ftr" Name="On Dead" Kind="InputPin" IsHidden="true" />
            <Pin Id="VvjaaWwPhWnOkvcHI1qzFZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dq5nKQPqu5nPNGufK7Wix7" Name="Output" Kind="OutputPin" />
            <Pin Id="Krh6lClsQM0OrnMbEk0qGn" Name="Number Of Available Elements" Kind="OutputPin" />
            <Pin Id="VhJCu1MofF0N1KxEqT6wE8" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Overlay Id="FQHaUNKA3zTQMzegTUqbhI" Name="Emission" Bounds="226,699,275,447">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="Fkmg9EV11IgMalwEfRXCXm" Name="Simulation" Bounds="551,810,689,332">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="OynlU53FLGFOuQBpVUp9hi" Name="Signed Distance Field (SDF)" Bounds="905,79,547,689">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="PrCf07Ppc2BLNJG9GRNojZ" Comment="Apply to Velocity" Bounds="896,890,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="959,141,451,610" Id="DYczhneDZFJMCuhqrSbJ0x">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Gx1OypqNxo6MP3otgked9l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M859VJQt46rPX8nfbMr1r7" Name="Output" Kind="OutputPin" />
            <Patch Id="QPUXnTd7TAnMRf10qm8Trr" ManuallySortedPins="true">
              <Patch Id="HFbpkJjCOjQNoYfLh2ZkZH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NYkISpg2Q3IMh9DFj5eUat" Name="Update" ParticipatingElements="RoX2z8fX9gXPNdSZnYItrb,J3gXX4hkMxLP11Qt0bxOyD,NFl1SkQmAgwOuS8nTCjFs0,LtLiaKfazIoQXuzeWmeFJG,ShRWzfEvndAOkN0KbEiSej" ManuallySortedPins="true">
                <Pin Id="QEWDoiD7pAEMTYl3DlOauz" Name="Input 1" Kind="InputPin" />
                <Pin Id="Ln2NyzqS9fmO97rMy4X3HC" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Q63cPIELYeAPtzQ5PrWmZs" Bounds="974,149" />
              <ControlPoint Id="TEH1zayxMCGPdo7gpcWJoS" Bounds="975,744" />
              <Node Bounds="973,330,64,19" Id="AHglicjFL4LQPi5d4C4u5c">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="MH4MlMqwFeUPxgLAckV7LE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FpOR9bxpKhAOmifUXvWsV0" Name="~Domain" Kind="InputPin" />
                <Pin Id="VHjgJO616H5PHsph6hXsZz" Name="Position" Kind="InputPin" />
                <Pin Id="HbeQ9a6g7oQLcDAWskaIZb" Name="Radius" Kind="InputPin" />
                <Pin Id="GjeMIosVhwNOykukERMYlX" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Fap4I3brQnWL6iRPGqs5t1" Comment="Radius" Bounds="1035,300,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="FRfeiZ8hXgVN4xrFyrQig0" Comment="Position" Bounds="1005,238,35,43" ShowValueBox="true" isIOBox="true" Value="-0.75, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="973,553,85,19" Id="IgT0Vozhi7NPh8NOxsWaNr">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
                  <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Pgfjc9FZ5hBLPh5fIkC97s" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="E9qp8XeHF9oNIVIGtbLyfO" Name="Input" Kind="InputPin" />
                <Pin Id="QB8xTaDQCOoQEdxAqyGBk5" Name="Input 2" Kind="InputPin" />
                <Pin Id="Hosi0GXFimBN99wj0U9nck" Name="Combination Parameter 1" Kind="InputPin" />
                <Pin Id="UWqN9ryjwddNtRjJ4OvU6b" Name="Combination Parameter 2" Kind="InputPin" />
                <Pin Id="BlVxuncLXFyN1jfRTAmlwk" Name="Combination Operation" Kind="InputPin" />
                <Pin Id="VbO0ZJdpnlUMnQOuV6yCdN" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
                <Pin Id="Aie4baRYub4QQFwM9W2ef5" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1187,334,85,19" Id="LDB7iLodMgePBqhDPAnBef">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CylinderSDF (Vertical)" />
                </p:NodeReference>
                <Pin Id="Aqc0oDCHsU3OTMzq1xT1Yx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="I5c8jFRPPV7MWDJUxsGna4" Name="~Domain" Kind="InputPin" />
                <Pin Id="NhQucR2CYf1PoqjWNGqrmV" Name="Position" Kind="InputPin" />
                <Pin Id="P6MuBU6LzeuQZ2d3vxMsgD" Name="Radius" Kind="InputPin" />
                <Pin Id="K9iuZb6vnCrOSfF1tlMz34" Name="Height" Kind="InputPin" />
                <Pin Id="KxyXsrfOo15LsIHcT96c2b" Name="Order" Kind="InputPin" />
                <Pin Id="FIu7zWGuXB6L3NphHvyO4F" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="JzETjdg22WrM05xdaAT4gR" Comment="Position" Bounds="1210,264,35,43" ShowValueBox="true" isIOBox="true" Value="0.88, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UZ9wNqvAImGLJXp94ihfxX" Comment="Radius" Bounds="1277,289,35,15" ShowValueBox="true" isIOBox="true" Value="0.53999996">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="SYXkKIcauVFQEO6sygWh7N" Comment="Height" Bounds="1301,318,35,15" ShowValueBox="true" isIOBox="true" Value="2.3799999">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="J4fndI2bL9VQbSnzeYDh5d" Comment="Combination Operation" Bounds="1055,538,122,15" ShowValueBox="true" isIOBox="true" Value="UnionRound">
                <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
                  <Choice Kind="TypeFlag" Name="CombineSDFOp" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="FTMcZJ8hfpCQYAlUiyuPzN" Comment="Combination Parameter 1" Bounds="1015,517,35,15" ShowValueBox="true" isIOBox="true" Value="0.48">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="O19BAi3rs2rLNeUKT7L8II" Comment="" Bounds="975,598,190,132" ShowValueBox="true" isIOBox="true" />
              <Pad Id="Rv7DKldAvzGPNua4VKjVpz" Comment="" Bounds="975,371,190,132" ShowValueBox="true" isIOBox="true" />
              <Pad Id="RxcKIvIjHsDMkxNNIvjZJP" Comment="" Bounds="1189,371,190,132" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="973,188,25,19" Id="E9h6COfhLewONGi55b54jT">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="/ (Scalar)" />
                </p:NodeReference>
                <Pin Id="BCOzUW9bhtjLXCr51tb8KQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="HOaumEGd4MIODuPYts084j" Name="Input" Kind="InputPin" />
                <Pin Id="FyPPLZFNJt6OS5keQWca8A" Name="Scalar" Kind="InputPin" />
                <Pin Id="RqSkLC03O98OoSEhzE3pdg" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="L7NfEMv24RENYmza6rZ2Ua" Comment="Scalar" Bounds="996,169,35,15" ShowValueBox="true" isIOBox="true" Value="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="ATufG6aMTlGN4LUhMn3Fq4" Comment="" Bounds="53,1089,86,19" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="51,1119,132,19" Id="KxLt9twmYQSPEzCPTCarOV">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="Rf3zbwS99DfMlGOGg3bf4t" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHfFcrt7bwqM1ZeFrjNg8j" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VBTD0CBxcQ2P36zfY180Y2" Name="Element Count" Kind="InputPin" />
            <Pin Id="S2IV4PgqYChPvn0hGDZQMB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GiUYxSJSpPFMWhsrbrzJ11" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FzN0BNxS1u2PJ3qvcLK3qJ" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="REHhj4NReRmPlCFdhnabqF" Comment="Topology" Bounds="726,1342,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="346,1187,65,19" Id="P3SOZXLA1FtMNRHwiLpcgo">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="KiDZW7eKBllOsEK4U60wWx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmtF7X4eZYqQXz3lQK5CGz" Name="Resource" Kind="InputPin" />
            <Pin Id="RAEm8bqNvj2NFK2BtflK5y" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="EzsdX7fwWXTLAGE8oO3Fu1" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="JkjykjfC09tOzOLhxHjfOm" Name="Enabled" Kind="InputPin" />
            <Pin Id="JwgpWSmnvPENlpbZSXZF18" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,766,22,19" Id="IiD745L8gXKPySLb6EIhZ4">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="V01TM9yofMjPFGDhAA2J52" Name="Input" Kind="InputPin" />
            <Pin Id="CDbYsO21DiFOseLCdpLT4G" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="Jd78tW2lPy1Nrw4tIHPP4F" Ids="TVJTyRwy6dCMix1oPwat1X,J06GwcDi5oONUeEcElgB3k" />
        <Link Id="DmvDvmJd9yVPSAdyMDLwtw" Ids="DuDzvFkc4OEM3TSL0BMF9j,NdAMncMo0sOPM1psSifJql" />
        <Link Id="MKVV5qabxdxPXjGGptxez8" Ids="LuonXJ2vpPALdyucj0SCRn,OKjh7IE0WIfMkmmJZ4H0jh" />
        <Link Id="Kg4b27QiJbQPDu5nv5kG0Y" Ids="I5zf0flgJJDNfexfVsezXM,UgJgyGNENbdN7adYWSNqwZ" />
        <Link Id="JOzVUWJNa1pO5LIj2li0XC" Ids="F7qyigm3lCLLcnhDZkqUF6,FV8i9sfEBfrPKC1RuMfo3W" />
        <Link Id="Q6TkWPDatfSPzDCPRaMXdt" Ids="N8s7i2B9dFuPFIizxjqchJ,PaD4UVprPF7QCrVjfUokVw" />
        <Link Id="Kw2MwWT0cY3Pw01JbAezcf" Ids="Qa3JpZ8NAywMcvCyYzalx3,PGUtGVsHfUOOdcXeLEJMy8" />
        <Link Id="FoM2RwE6iZGLhVSAU4EYLk" Ids="CPZBtloS9qbLmrrpLl55zq,Fl7DNYQHopyOi5ixCgpOV5" />
        <Link Id="R02BSrt4qpHP4JegPG6hMQ" Ids="C6jfUcHkLgLPSgSBxyXxqS,LhcfVOZkqRZNFM72hV0jw4" />
        <Link Id="AdKgqofqyR8L6I8SKnA0l6" Ids="Rcgp32XN1xPLtYp21tMVWb,LdhtNLYge1XM5MvdhAfvKH" />
        <Link Id="TQ1S1IhVZVqPPFJAS5qQfg" Ids="T1pN2UrUWWMQIM0f9yYaDy,Dr8ljVWgnblOVIJCI6q2WK" />
        <Link Id="VBzTHvm6eDfNjT7nlQzbyK" Ids="FWjs6UMeWlpLEkHCGaqH8y,GSKYumDtRvULeZy82FkLaf" />
        <Link Id="A8MRs9qe49SLIem14ZPw79" Ids="RnvXjPssp5bPDKS0Fd2J4u,Urx0KOvsoR1PjQLS5ys78R" />
        <Link Id="Czn7BqGgKJZPP0k2ErEoBl" Ids="LXQdrqETd2fPvW8V052dqz,MQpNICTFXK3MELXhY0jDrk" />
        <Link Id="Sw6W2BOkKIRPa5OKAQQrbU" Ids="Q0zeeOFWjWBN0XnvdGAb6K,PowBEzQMdAMOt9ZRTHVpSu" />
        <Link Id="KfPl6eQzTFeNwIvxKQDWoH" Ids="NgO8xDjb8t0MwGQFGlKqOx,Flr8LozrzL7Oua4zIv5dy5" />
        <Link Id="R7DnCYcIN8RMY2fIzmnRGc" Ids="Ut7pyZx1izcM5Hg8Eyb2bV,ArHSoLplEZjO2k8M0Qpbcm" />
        <Link Id="L99y2oKyaiVPxfGTCmgp8S" Ids="PlgSCkoREZrLpsSUpXPOcG,VYoyxKPS9MPMSb7pfF1uV3" />
        <Link Id="UXDhXirCit6MvAasF7dLrm" Ids="Ct3mYk01mS7PQhbAmeELTb,HdDrm3dlYddLUFKbhFXAl6" />
        <Link Id="FU52KWFVPr6LNiarfauG7S" Ids="UhYfhGtQQ0dOSiq1Kl10gh,G0Sw0Shgmw6NSpRXgXYdcb" />
        <Link Id="KVNjyk84YiqLKcSednKV0z" Ids="HXHdEIONgwzNfD8PRslr3q,DduYF9CY7qtOKUkygRT7u9" />
        <Link Id="Chp4XtMOBPqNbQK0aRptzp" Ids="Vj7kJHMWHXtPBpgX79IqQC,B1CEnuxTB02OJLydbggkHC" />
        <Link Id="DhuDP7Np2xkMThWuDo2Tfp" Ids="K1WR4G5iIDnOWFN4IMjxXj,OalQzReWT6hQNndvVtXmwA" />
        <Link Id="UUt2r6QEJTmL4xdpthe9PI" Ids="IiQwuE900mPNzPafo2IZyl,L43TCDyIU7tPPFYVKBj7S9" />
        <Link Id="U25AiHwtVbvNC5sNdpHXkW" Ids="FYtJpAa3Ru4PzNL5fHgGqr,PjdAaVWmMMjOQYG53fURVK" />
        <Link Id="ImFfaZenJbMNOyJarlZsPn" Ids="JbE79NhjWwyPJiQjxiI36l,H7hkJJJlBkKOTfWkkTghny" />
        <Link Id="FSTtOYzGwvgLMmnk1ubBDN" Ids="HXHdEIONgwzNfD8PRslr3q,JXvLVYYEkvvPvW77iqtjF5" />
        <Link Id="BILnfPS7xxCMyKDJQySUZh" Ids="Gtnh1eTGDFNLhsUjKHaMSz,CefQS965VucLe8MPTYvXJj" />
        <Link Id="FodyOFsnAklLdJVeyeuqFc" Ids="Gtnh1eTGDFNLhsUjKHaMSz,DGZIKqVxLAPLInbPmVN6a8" />
        <Link Id="Rg9Of7f90hULdt6fpWCuZI" Ids="STsZbPCD91TPujKAtCmCQu,LaauBe9m8FANWEsArWwruY" />
        <Link Id="OQtRwpV8e5zMej0zwfNfB2" Ids="O1Aw3MuUsVGP4U6bb07g6p,Bc1WfcOAgCpOi8Y7u8NlWy" />
        <Link Id="OQPNCj2ctKCOHjmUFQ06s0" Ids="V7gRLvlWQdBPsE8VDoy5Nn,AA0HvRQTMKrOzNpyqXmmh1" />
        <Link Id="FzdPkCgjfTHOpMHUPaBIwv" Ids="S0vL9K4OXmnN9CNAPg4vQR,JjnpbNTtnBBLeV0fTRwq2Q" />
        <Link Id="FerFGEBM9pwNtsTZAt5oBT" Ids="CqUNjFpAFUxNsJAThPjjX1,V3YqSbnECsqLmQc4EptEIQ" />
        <Link Id="FK7Sn2QNeVfLdp3Q9hJMkv" Ids="ETIEjPnT48qLivkY5gEXWM,GuLbie9xgucMSDJMZDTUHM" />
        <Link Id="EdJVuC8rUwwMSEcPqESNJe" Ids="H7QW1sPpxt7MU9UTWOn8sG,DIRfmlthPP9NpMqM40Bi7Z" />
        <Link Id="KflcHCy3zz1NZfBYKYnHLd" Ids="LbWZ3P6rmIfODvk4T0PyPJ,CDtCDghUBZIQAvC9ccaHed" />
        <Link Id="EQ6kvXRVw64PgzQm2Mft47" Ids="OBC7W2higbFNkMKpCZbplF,Jf67vE4hzVyMkHN1kfVeLp" />
        <Link Id="BklwRnXyLcXMXoRpG7Gatb" Ids="CYo7iQUyugYNIZRTl9ssIe,Bm3BauCl7loNIJERHa2SAw" />
        <Link Id="FSpPGE13vWiMhJ0xTfgAgY" Ids="PrCf07Ppc2BLNJG9GRNojZ,JjWZtrWTcG5MRGkvqe5zXJ" />
        <Link Id="Rbokr5lgekrPnkNrLqbuKy" Ids="SOoMIn7iHOBL5QIDdAMSst,Az2xpOG51HuNuv1botb7Ka" />
        <Link Id="RGyIrnUpVIvOJsd18wQh6V" Ids="VNwVwW38BpIOTfYfrfh9yO,DGgqNZtOgFNLS8HI6sWAuX" />
        <Link Id="AlB5oOdKmnCP4xQJRdKbvz" Ids="QEWDoiD7pAEMTYl3DlOauz,Q63cPIELYeAPtzQ5PrWmZs" IsHidden="true" />
        <Link Id="VNeMMBikKqUNADSoCQ4PWP" Ids="TEH1zayxMCGPdo7gpcWJoS,Ln2NyzqS9fmO97rMy4X3HC" IsHidden="true" />
        <Link Id="AxSIeDEnG1rNi3MIczGGMy" Ids="FRfeiZ8hXgVN4xrFyrQig0,VHjgJO616H5PHsph6hXsZz" />
        <Link Id="DDuvyPhLAnDO50fRVVvbSg" Ids="Fap4I3brQnWL6iRPGqs5t1,HbeQ9a6g7oQLcDAWskaIZb" />
        <Link Id="PmOIUFSC3hDMuaHdbJ9jS5" Ids="JzETjdg22WrM05xdaAT4gR,NhQucR2CYf1PoqjWNGqrmV" />
        <Link Id="H2TT3RhqU6QOe4x9JoGPJq" Ids="UZ9wNqvAImGLJXp94ihfxX,P6MuBU6LzeuQZ2d3vxMsgD" />
        <Link Id="QoI77gfO9niN7YLyFyR8ro" Ids="SYXkKIcauVFQEO6sygWh7N,K9iuZb6vnCrOSfF1tlMz34" />
        <Link Id="P4KWjXUgJEMOMf7OJYRWsu" Ids="J4fndI2bL9VQbSnzeYDh5d,BlVxuncLXFyN1jfRTAmlwk" />
        <Link Id="Ud39TRolzAJOFdSFUj5u9B" Ids="FTMcZJ8hfpCQYAlUiyuPzN,Hosi0GXFimBN99wj0U9nck" />
        <Link Id="CThXWmY4oCrOhIFGzJTorm" Ids="Aie4baRYub4QQFwM9W2ef5,O19BAi3rs2rLNeUKT7L8II" />
        <Link Id="B2Nz2JpkP8vOxSIthXdNxU" Ids="GjeMIosVhwNOykukERMYlX,Rv7DKldAvzGPNua4VKjVpz" />
        <Link Id="FZMeitai5k1MJzlkOPOirz" Ids="FIu7zWGuXB6L3NphHvyO4F,RxcKIvIjHsDMkxNNIvjZJP" />
        <Link Id="DXVIuJjGv6cNfsPSg4fhcE" Ids="M859VJQt46rPX8nfbMr1r7,NYGxgJzAHnnNAoAbegNZDy" />
        <Link Id="Ay7xy79Hf39O5hm19RSJzX" Ids="O19BAi3rs2rLNeUKT7L8II,TEH1zayxMCGPdo7gpcWJoS" />
        <Link Id="TTi6G6AAtmmN54yTWom9LG" Ids="ATufG6aMTlGN4LUhMn3Fq4,VBTD0CBxcQ2P36zfY180Y2" />
        <Link Id="QhLiNH75OTxM3LwaTGCmIh" Ids="S2IV4PgqYChPvn0hGDZQMB,LitLiNCs3RxNjdh1F8usly" />
        <Link Id="RxBTV2mz8KfMP3tU8VcAYk" Ids="REHhj4NReRmPlCFdhnabqF,RRdMdPRIGQmL3yGWBuUhpK" />
        <Link Id="CGCFBbLPidcLeek590MyZG" Ids="S2IV4PgqYChPvn0hGDZQMB,KmtF7X4eZYqQXz3lQK5CGz" />
        <Link Id="MRK0kiGjAeDMnuneRcYHsA" Ids="Dq5nKQPqu5nPNGufK7Wix7,RAEm8bqNvj2NFK2BtflK5y" />
        <Link Id="EcO5zF8q2aWOHxJEzZN7NT" Ids="LQd32TPe0omPtI8sAp9Tsh,EzsdX7fwWXTLAGE8oO3Fu1" />
        <Link Id="B6Kx2oILW0yQNDUSy2gvAc" Ids="JwgpWSmnvPENlpbZSXZF18,TAbkcJLHdWgNURQtOFU1kk" />
        <Link Id="HNF3keCNIPTNuR3ah1kY5g" Ids="C6jfUcHkLgLPSgSBxyXxqS,V01TM9yofMjPFGDhAA2J52" />
        <Link Id="UcMSYngyRWkLcOrgKhjnK5" Ids="CDbYsO21DiFOseLCdpLT4G,UcT4q00y09BNlcFhhICkei" />
        <Link Id="RoX2z8fX9gXPNdSZnYItrb" Ids="Rv7DKldAvzGPNua4VKjVpz,E9qp8XeHF9oNIVIGtbLyfO" />
        <Link Id="J3gXX4hkMxLP11Qt0bxOyD" Ids="RxcKIvIjHsDMkxNNIvjZJP,QB8xTaDQCOoQEdxAqyGBk5" />
        <Link Id="QxEBN2CvwH0QZrVdOt85Gw" Ids="Q63cPIELYeAPtzQ5PrWmZs,HOaumEGd4MIODuPYts084j" />
        <Link Id="NFl1SkQmAgwOuS8nTCjFs0" Ids="RqSkLC03O98OoSEhzE3pdg,I5c8jFRPPV7MWDJUxsGna4" />
        <Link Id="LtLiaKfazIoQXuzeWmeFJG" Ids="RqSkLC03O98OoSEhzE3pdg,FpOR9bxpKhAOmifUXvWsV0" />
        <Link Id="ShRWzfEvndAOkN0KbEiSej" Ids="L7NfEMv24RENYmza6rZ2Ua,FyPPLZFNJt6OS5keQWca8A" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2024.6.0-0203-gf9bb287561" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2024.6.0-0203-gf9bb287561" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <NugetDependency Id="FHw8Hz6yrp5PgoE9LKnlQT" Location="VL.Stride.TextureFX" Version="2024.6.0-0203-gf9bb287561" />
</Document>