<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LlwUG6mLxynLenWndNQqwH" LanguageVersion="2021.4.0.327" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.0-0327-g4fe735327c" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="578,880,85,19" Id="Ijh82VdUbscNHUtYWhaTi6">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="TutLaFtnfT6Ms8wHaIuO9o" Name="Child" Kind="InputPin" />
            <Pin Id="Szdk43liSCmMzRfmuMftwt" Name="Child 2" Kind="InputPin" />
            <Pin Id="Cpkt1fzsAOsPhC75DFf1Dm" Name="Child 3" Kind="InputPin" />
            <Pin Id="UV3bKAYrsBuLphiksW8sph" Name="Child 4" Kind="InputPin" />
            <Pin Id="I2DPo6gN3fPMmQSmZFrUsp" Name="Enabled" Kind="InputPin" />
            <Pin Id="UnQcQNoN3tHNEBLDNVoOvy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,866,101,19" Id="SaJSBTeVrSgPY8Bci5AUc7">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="NRLSWzcS7IaMtSSQQXdnOD" Name="Renderer" Kind="InputPin" />
            <Pin Id="NMc1kpPRTdpO21BeXAy2nd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GKlwDJaWaVyMYKccGZSoyd" Comment="Clear Color" Bounds="660,917,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="558,942,205,19" Id="PhxPdx2Nc2yPRtEiCCmiiC">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="UCfVVX44NKAOPlMCCPsxEV" Name="Bounds" Kind="InputPin" DefaultValue="1202, 251, 1444, 1059">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QOVuPYq0j1pNMKxgNM4vH6" Name="Input" Kind="InputPin" />
            <Pin Id="GJekKEZncScOXl9JNk5rWn" Name="Camera" Kind="InputPin" />
            <Pin Id="Sb98wYjuZZUPmtSP6IbadG" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BZguA083yQfMvfwsCyfqF4" Name="Title" Kind="InputPin" />
            <Pin Id="QxDlE9GckNyOjQ9SUEiCgF" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EBHVAQkQFQXMxfzFAS8ote" Name="Clear" Kind="InputPin" />
            <Pin Id="NS7uvrXB2PEPmVWKXd6HXs" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Vt6tXmE6REWPp5z85KkH4W" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UxR8sKIhYTUOKKUGoBFAy7" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VPUFmNwu2atPZ5vnUqtN3j" Name="Enabled" Kind="InputPin" />
            <Pin Id="Slx65zv9DiWLqWgmGNkacP" Name="Output" Kind="OutputPin" />
            <Pin Id="TQFEHG7oEgFMlarBJwiF63" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="O298z5OJb8VMOqfvmeLR0i" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="R46zL8p7VzlPMG2X6ztNve" Comment="Size" Bounds="653,643,35,15" ShowValueBox="true" isIOBox="true" Value="0.009000001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DJAbeLmySS5NWzE2I5PnCw" Comment="Name" Bounds="255,507,89,17" ShowValueBox="true" isIOBox="true" Value="Particles Update">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="860,335,147,19" Id="Tz4ucvlRubkPvLAwwBS5Xv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="VhZSSDZFjI9P2uOcqpGMzW" Name="Enabled" Kind="InputPin" />
            <Pin Id="JxyhIpyYeU5MplklQEC7et" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="UcJd2uoklx5NBniI2SeQvf" Name="ScalePositionDelta" Kind="InputPin" />
            <Pin Id="HhGNHORe9wWMa0f4Cwc105" Name="ScaleAgeDelta" Kind="InputPin" />
          </Node>
          <Node Bounds="253,543,105,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="UVAqvEWuAAeQNbm3kK15sK" Name="Name" Kind="InputPin" />
            <Pin Id="Mb2KYX25kUmMNcUgAFJaE2" Name="ShaderGraph" Kind="InputPin" />
            <Pin Id="Hp4AKVXe8IIMIVoH9uWdRU" Name="writeAttributes" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="AVSRvlb2Bn4ORblOsxBFq9" Name="shaderGraph" Kind="OutputPin" />
            <Pin Id="EK2fnzgnYmJMSQJXD318Pf" Name="Attributes" Kind="OutputPin" />
            <Pin Id="OZa6Vms7VrlNlIE6u7Qbca" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HHkmsrVAYYiPWe7VRXoBk3" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="TcH0tnShSfKMN0IkFqx7Xh" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,325,380,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emit" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabiltyEmit" />
            </p:NodeReference>
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="IIN4Sop8mSjPxcts1yyDah" Name="Custom" Kind="InputPin" />
            <Pin Id="AUcnryTVCC3OzkNOC3ycmf" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Probability" Bounds="125,277,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="572,772,116,19" Id="ED53fHtaS8ZOjCbSNcxNZY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Draw" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleSpriteRenderer" />
            </p:NodeReference>
            <Pin Id="Fsgu8L05c0hQDHkPEIcvIj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BJOSJQGTh85Nq5z6uw9SN9" Name="Force" Kind="InputPin" />
            <Pin Id="TVlDbMQu9MWQCMR0qCDckw" Name="Position" Kind="InputPin" />
            <Pin Id="Q4akg9TFeaVMdkfmwiWHtS" Name="Size" Kind="InputPin" />
            <Pin Id="SeWGt8d5b6JL4UvI4NrVG2" Name="Color" Kind="InputPin" />
            <Pin Id="ICUFFszmlzZOHYn4VNvCrx" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="BNPLCINWGU3LZAq1zCXRrF" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="AHPrbbbzV1rQMLHA3HR76G" Name="Renderer" Kind="OutputPin" />
            <Pin Id="Il0HKqN1atKNKq3tw3ScQI" Name="lastError" Kind="OutputPin" />
            <Pin Id="GdjLNQkadjkObkx3EiDOo2" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="TGgsAsRDM4LORfCy0kWRXU" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,727,40,19" Id="J7aMXSG0DUqOvrU6XnKFAC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="PE16YuP0ETVMsYN4CaRSxy" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="578,831,185,19" Id="IfWwcOd2YriN4EXo9tFdEO">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="DZ7Cb035BqtP1DkXRqkSDd" Name="Transformation" Kind="InputPin" />
            <Pin Id="GC8wEcWghUELhWDaJBGxCr" Name="Input" Kind="InputPin" />
            <Pin Id="P474DhTvcvXOhZKPLwEKzF" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O2659SlaAiTP3NIlPgXOtO" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="SrnU5qLJpNcM2cDqVVhW3n" Name="Render Group" Kind="InputPin" />
            <Pin Id="Lh2iSb1saDbOwWG65BtlMK" Name="Components" Kind="InputPin" />
            <Pin Id="PMNbfY1W0jhOwnQYpglMSF" Name="Children" Kind="InputPin" />
            <Pin Id="T3BtXbzwCfmNQvVAlpK4OF" Name="Name" Kind="InputPin" />
            <Pin Id="AAwG9D9wuzHLfd5Ve4Mw4I" Name="Enabled" Kind="InputPin" />
            <Pin Id="T8jltcW58WmQDW8UpnQHH0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,435,559,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="736,641,41,19" Id="R9roikGezIVM85Orm39mXn">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
              <CategoryReference Kind="Category" Name="Attributes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R51GUxnR2G7PwiMjQ75pmn" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="737,712,47,19" Id="CYhbgZSbA0APuK856gREGX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Bm95BFWg2D5LgHyio1F9zd" Name="xyz" Kind="InputPin" />
            <Pin Id="BCbLYyXhPSCLxeKl2KCsDj" Name="w" Kind="InputPin" />
            <Pin Id="Q9ZD5CGDWVPMpdAX7nLwSg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="801,585,62,19" Id="GJv37HlPijUQD4L9IwaZCV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="E1EC2owXg1uPdJnHxeJURb" Name="Input" Kind="InputPin" />
            <Pin Id="TUTHKZWCLs8MJKxNCPKJyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="801,540,94,19" Id="PJHR916apLMPkXFgBEpgq0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Mw5scbiOEs9LRcHMBsTxBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="631,726,25,19" Id="MnqiRw7eJVRM9X9D12W6DU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="PviQKDysbIEQcIeWcomdUZ" Name="Input" Kind="InputPin" />
            <Pin Id="GxuqzNBIMEzL3iksje5G0W" Name="Input 2" Kind="InputPin" />
            <Pin Id="BxFCcjTsheROkQfAm7Lwn4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="630,585,94,19" Id="OIZRAJSZWyYLP6dVHHv7DC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Particles" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="NFFdogDRjW9MxwgPtSmZdb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,818,125,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="DmQEl2tShhNPGrCyv0hBlo" Name="Name" Kind="InputPin" />
            <Pin Id="Dyvrp1t9UgvMwVFGeucp0F" Name="ResourceHandler" Kind="InputPin" />
            <Pin Id="BIDmodog5GILnf0vVBZhIw" Name="Input 4" Kind="InputPin" />
            <Pin Id="Fea0aOnDWHsLenqwbAZ6TE" Name="Input 3" Kind="InputPin" />
            <Pin Id="DPqkySNMCfLOMCwm5PkRxa" Name="Input 2" Kind="InputPin" />
            <Pin Id="MdkVMrpyti3QCGWnCfys17" Name="Input" Kind="InputPin" />
            <Pin Id="BpQa5KvFWhvOjd83tJ6Fux" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OlUlEfsyeUiNjXCqUgm8WP" Name="highestTicket" Kind="OutputPin" />
            <Pin Id="ST3Vkt8nU4CLeDxuWR5mru" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,267,85,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NLjrVGzlvvnLqfF5wo2brW" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="389,176,35,15" ShowValueBox="true" isIOBox="true" Value="0.92">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMNs7Jq6wARLeIym9xs2RL" Comment="Center" Bounds="430,204,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.21, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="801,667,25,19" Id="TlLJaHS5myUOHdF4lBkfNC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GfTtPQem3vcLUgZ7eRIvmj" Name="Input" Kind="InputPin" />
            <Pin Id="T4Ilr3aBAFXQTOCk74HyMr" Name="Input 2" Kind="InputPin" />
            <Pin Id="GY0JYCD4HB5PwIxidkteWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HW6ioHNhe9aN63sQfLTvVI" Comment="" Bounds="823,639,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="279,267,85,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IZBYsnibpygLETJBUXhGIu" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="281,192,35,15" ShowValueBox="true" isIOBox="true" Value="-0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EEaL7RtemC2MxCAz2Tdtud" Comment="" Bounds="584,241,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="502,267,85,19" Id="ApWxSd5OnVRLFLZ1mYqw6F">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="SzTOJmXvrhhMreFUreLnKa" Name="PerID" Kind="InputPin" />
            <Pin Id="KRHagYC89IrNk2Asilugwe" Name="seed" Kind="InputPin" />
            <Pin Id="HX8WoAGAF1CPlUEgCZy36v" Name="Constant" Kind="InputPin" />
            <Pin Id="O25fkfoylp6LIRb2Ra4SMg" Name="Min" Kind="InputPin" />
            <Pin Id="DBnMcqn6yyAPqcRKT3Xo6v" Name="Max" Kind="InputPin" />
            <Pin Id="FQa0Rqk1f6vK9bEuBADhKB" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="OIozO5PZ8yvO4FVAoNbT37" Comment="" Bounds="564,217,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QRgkuyiTb6MOv6ZPZlNip1" Comment="" Bounds="933,311,35,15" ShowValueBox="true" isIOBox="true" Value="0.76">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HtaAW3VG60IP5siqPqBxOh" Comment="" Bounds="95,684,104,16" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="APHFrLX7uVEPBBJ6oxcGjK" Comment="ThreadGroupSize" Bounds="152,712,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="93,750,120,19" Id="GVn8eiVZ3r0QE9C3FSwvuD">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="LTqPUNjIH3RN9x8WvHfE3k" Name="Update" Kind="ApplyPin" />
            <Pin Id="K2DF4La2HppPnoTmBK7nT5" Name="ElementCount" Kind="InputPin" />
            <Pin Id="HdvTBPor0SNMfJmlVV02BY" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="EZSd8Ua94K8QGiqeWtmBLI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="736,677,32,19" Id="SRvMvFGZeVELbYDfz06NRB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="HD9idNdHOcVNKRF9pPqbcG" Name="Input" Kind="InputPin" />
            <Pin Id="BgfE7BkY2V7QG0vpvb4ZXr" Name="xyz" Kind="OutputPin" />
          </Node>
          <Node Bounds="1090,309,52,19" Id="Hf1v0ulxTKCLcCtRZXrnP1">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="TaDv6BlaOwPQBB0vKqoLUr" Name="graph" Kind="OutputPin" />
          </Node>
          <!--

    ************************ GridSpace ************************

-->
          <Node Name="GridSpace" Bounds="2396,6" Id="LHplHp1DMLRNwXjwkbpuQ6">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="MUhCxH3mnhQLLO4yI0N9RH" IsGeneric="true">
              <Canvas Id="MNrJkjWWOmIMJUkE1lvpnK" CanvasType="Group">
                <Node Bounds="632,321,123,174" Id="LsKhy3p7BSNNt4BALB2FAr">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="D3QiKzRyoIWNZeiaItoiQZ" Name="Force" Kind="InputPin" />
                  <Pin Id="Rygt1BPysjeLU74he8Rbnx" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="RxSf8K68t8LOZp6o3fkjmC" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="AKClRe9aKt3LhLfpQynmin" ManuallySortedPins="true">
                    <Patch Id="Q4bIhpW05rULxPBfWdsFCc" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="H4ahXmMd06PMXl85ohaFgr" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="718,404,25,19" Id="Sa0PFODuTuZL4120nwgnLu">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="/" />
                        <FullNameCategoryReference ID="Fuse.Core.Math" />
                      </p:NodeReference>
                      <Pin Id="SFtuGD5X1ScOjazJEbZBCD" Name="Input" Kind="InputPin" />
                      <Pin Id="Tf22kCoNP6tLbIFrHmM4kz" Name="Input 2" Kind="InputPin" />
                      <Pin Id="JzFK5yfY9pxMuwu1nC59Ji" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="644,401,42,19" Id="M96kpnDZD3aNPzJz0hsWKX">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Fmod" />
                      </p:NodeReference>
                      <Pin Id="NPHQFRZ1fkILF6hh0f1Whw" Name="Input1" Kind="InputPin" />
                      <Pin Id="TEMjNThffFcNMFJU1y4Vxz" Name="Input2" Kind="InputPin" />
                      <Pin Id="MhlRoJrvmpkMzUmM3rfN9e" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="644,452,35,19" Id="ENbwPTp3B6DOAAw1dhu9Et">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="x+y (join)(int)" />
                      </p:NodeReference>
                      <Pin Id="ETZKGElHZLhPKNUKwTRbaE" Name="x" Kind="InputPin" />
                      <Pin Id="UodW2aM8lS9Nm6nySn9jSI" Name="y" Kind="InputPin" />
                      <Pin Id="HcVFj6c6L2cM6us0Yycu1H" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="645,344,25,19" Id="PMKgLOOwrygMTsBFKK3VRB">
                      <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Id (Particle)" />
                      </p:NodeReference>
                      <Pin Id="NrVBtAwTozeLv5pIQj1leA" Name="graph" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="PZJYlT2FbHZN9qJj2Fh4F3" Bounds="684,360" />
                  </Patch>
                  <ControlPoint Id="Gsny6F8UuOmQL82mJFmrmS" Bounds="646,490" Alignment="Bottom" />
                  <ControlPoint Id="Vg3OUhFAf8aNXYv60irtLG" Bounds="740,328" Alignment="Top" />
                </Node>
                <ControlPoint Id="NLmBk1k4rd9NDrIgdJTORf" Bounds="738,270" />
                <Pad Id="Gm0ZazgCOa5PeTy8BcBzlI" Bounds="649,531" />
              </Canvas>
              <ProcessDefinition Id="AKz2IEqPFncQamWhSevzHL" HasStateOut="true">
                <Fragment Id="S5wkOs6U3BtNRJVnFFalBE" Patch="VtzodCqYKykL7G6AGT3j2a" Enabled="true" />
                <Fragment Id="TyCryTlb0y9QcYlZWoBFNA" Patch="D6DRqumFu6EMvaEkvwc3D7" Enabled="true" />
                <Fragment Id="PWXcjICXO9cPzWbwhGMAho" Patch="Tji8Qp9WggPMI4viuBPqiC" />
              </ProcessDefinition>
              <Link Id="FRcAr58CWPCO8FXuqxayt8" Ids="NrVBtAwTozeLv5pIQj1leA,SFtuGD5X1ScOjazJEbZBCD" />
              <Link Id="PGGTHolhEHEPPye3QGlBDI" Ids="NrVBtAwTozeLv5pIQj1leA,NPHQFRZ1fkILF6hh0f1Whw" />
              <Link Id="Rz68S1e8YIcPaXUXgtfuxE" Ids="MhlRoJrvmpkMzUmM3rfN9e,ETZKGElHZLhPKNUKwTRbaE" />
              <Link Id="OUPcepuUJSuM1aeUeR42f3" Ids="JzFK5yfY9pxMuwu1nC59Ji,UodW2aM8lS9Nm6nySn9jSI" />
              <Link Id="DQrQnGtHD4TLBORSzgXTHx" Ids="HcVFj6c6L2cM6us0Yycu1H,Gsny6F8UuOmQL82mJFmrmS" />
              <Link Id="C77n06n6lcLP5UWQZWCRxx" Ids="Vg3OUhFAf8aNXYv60irtLG,Tf22kCoNP6tLbIFrHmM4kz" />
              <Link Id="MI7FEOZJwzfNXh4rOyFCSr" Ids="Vg3OUhFAf8aNXYv60irtLG,PZJYlT2FbHZN9qJj2Fh4F3,TEMjNThffFcNMFJU1y4Vxz" />
              <Link Id="GVJXl1Dxzf0L2tzKCG5Mbp" Ids="NLmBk1k4rd9NDrIgdJTORf,Vg3OUhFAf8aNXYv60irtLG" />
              <Link Id="OapaVStRKLmNo91OhLwvOD" Ids="CDDpBC8UDwDPz64Zu8Ywnx,NLmBk1k4rd9NDrIgdJTORf" IsHidden="true" />
              <Link Id="FFVvZoDeJuBLQvsHQpkBzA" Ids="Gsny6F8UuOmQL82mJFmrmS,Gm0ZazgCOa5PeTy8BcBzlI" />
              <Patch Id="VtzodCqYKykL7G6AGT3j2a" Name="Create" />
              <Patch Id="D6DRqumFu6EMvaEkvwc3D7" Name="Update">
                <Pin Id="CDDpBC8UDwDPz64Zu8Ywnx" Name="Grid Width" Kind="InputPin" Bounds="738,270" />
              </Patch>
              <Patch Id="Tji8Qp9WggPMI4viuBPqiC" Name="Split" />
            </Patch>
          </Node>
          <Node Bounds="1458,818,66,19" Id="DosSZ0nHKEuQWWLiyyCJzJ">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpace" />
            </p:NodeReference>
            <Pin Id="SuVJTUEyvAfNWDL4eqsAfu" Name="Grid Width" Kind="InputPin" />
            <Pin Id="QRaag4fSpylOvsY6J37CBn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1457,329,62,19" Id="OMSCdSHu3B0LIPpIZS1cy7">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpace" />
            </p:NodeReference>
            <Pin Id="SWHKCEuHDCdMwVO2xDw9Ft" Name="Grid Width" Kind="InputPin" />
            <Pin Id="Ak3ruVSt0ODN8fT1HE3XoL" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ GetNeighbourL ************************

-->
          <Node Name="GetNeighbourL" Bounds="2423,55" Id="COzI9IvIUxlL87FabGeUNo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="ObfIaKWHY74OkMPxqUNdBa" IsGeneric="true">
              <Canvas Id="VF3toHADKrqLXWkWJo8tYD" CanvasType="Group">
                <Pad Id="HN6xfQduYJdQBFnkNPvn7O" SlotId="MNjBH7yZeKnPEugG9tqEgO" Bounds="502,320" />
                <ControlPoint Id="F4wG7gfM2lwOuL5yAINfFL" Bounds="502,290" />
                <ControlPoint Id="GiJAeT0nR1DN95dympxNQG" Bounds="371,367" />
                <Pad Id="MGU7LONClKNNShqa26WdgO" SlotId="Q7M53bCEtn7LS3ZwqqpOHU" Bounds="370,318" />
                <ControlPoint Id="TP90jCT5jUAMrwDMAMU7Ne" Bounds="369,274" />
              </Canvas>
              <Patch Id="UvcQG9GesNdNWa79EU1gg0" Name="Create" />
              <Patch Id="LeYdwb2518wMS63RhRoDWV" Name="Update">
                <Pin Id="KK8GB9GQjJNOHT6c6r3Imi" Name="Resource" Kind="InputPin" Bounds="619,301" />
                <Pin Id="GD1CiJd0GKsMiql4KtO4KJ" Name="Space" Kind="InputPin" />
                <Pin Id="M6zd2APR2pcOgvkx3zCfaP" Name="Element" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="A4zfW8JBbwwOktNPlxHk8l">
                <Fragment Id="AvYjM8gmv8wQTpwS81Cx5W" Patch="UvcQG9GesNdNWa79EU1gg0" Enabled="true" />
                <Fragment Id="SiauISH7pRzODV1BFW1VGr" Patch="LeYdwb2518wMS63RhRoDWV" Enabled="true" />
                <Fragment Id="LTvsq5Gd1CbLR1zjNKBwbX" Patch="NJIW51ZnrfdNDigfhA0jhz" />
              </ProcessDefinition>
              <Patch Id="NJIW51ZnrfdNDigfhA0jhz" Name="Split" />
              <Slot Id="MNjBH7yZeKnPEugG9tqEgO" Name="Space" />
              <Slot Id="Q7M53bCEtn7LS3ZwqqpOHU" Name="Resource" />
              <Link Id="Ox4Lmr2Q7UHO64d9pDlNpq" Ids="GD1CiJd0GKsMiql4KtO4KJ,F4wG7gfM2lwOuL5yAINfFL" IsHidden="true" />
              <Link Id="KzvhWriYLAaNwADOjYLI6R" Ids="F4wG7gfM2lwOuL5yAINfFL,HN6xfQduYJdQBFnkNPvn7O" />
              <Link Id="AR4DJzZM0L5L0gUSY1E1kt" Ids="GiJAeT0nR1DN95dympxNQG,M6zd2APR2pcOgvkx3zCfaP" IsHidden="true" />
              <Link Id="M2ccF8UABJZLBaUr04zgrm" Ids="TP90jCT5jUAMrwDMAMU7Ne,MGU7LONClKNNShqa26WdgO" />
              <Link Id="Vvx6ZZNq0gaOjsplnAyzKr" Ids="KK8GB9GQjJNOHT6c6r3Imi,TP90jCT5jUAMrwDMAMU7Ne" IsHidden="true" />
              <Link Id="IDcUNlO83oaPDid7xNIx36" Ids="MGU7LONClKNNShqa26WdgO,GiJAeT0nR1DN95dympxNQG" />
            </Patch>
          </Node>
          <Node Bounds="1377,378,85,19" Id="Exiqj7lmH0bMLLvHygrHPp">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetNeighbourL" />
            </p:NodeReference>
            <Pin Id="HY0OAQH9rdMLGKTKxLy6tr" Name="Resource" Kind="InputPin" />
            <Pin Id="TuoL24Ln91INFfQyz3MQgr" Name="Space" Kind="InputPin" />
            <Pin Id="JWuSkNWM02KN7xlBPtdGch" Name="Element" Kind="OutputPin" />
          </Node>
          <Pad Id="R0GjlRE4CAaLY4P6M8bltG" Comment="Grid Width" Bounds="1459,306,35,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1229,836,65,19" Id="KP2h2ROZ9mnMXt8U8wDlFf">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer" />
              <CategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MrykiMuxhF5NGkSKlLoHal" Name="Description" Kind="InputPin" />
            <Pin Id="N72bR32nCZqQKRBmKjJErj" Name="View Description" Kind="InputPin" />
            <Pin Id="RJrktnSpKkwQNBXNJF78a5" Name="Inital Data" Kind="InputPin" />
            <Pin Id="TioPJyUKql7ODmv1KIn6rJ" Name="Recreate" Kind="InputPin" />
            <Pin Id="JYb0Pfiw6o0OkAXwRCsPf1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1346,873,85,19" Id="PSGhVPrG0Q1PFHvpMuG6il">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
            </p:NodeReference>
            <Pin Id="LnLxjs2Sx5fO1Nnaw8i4Id" Name="Element Count" Kind="InputPin" />
            <Pin Id="P5cxDGyNAU4PChcK9vX1Ld" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="GguLqSpiqFjOO1l4OjQwRD" Name="Recreate" Kind="InputPin" />
            <Pin Id="S31ZYlqtbf8OtQ7nkCmt6O" Name="Output" Kind="OutputPin" />
            <Pin Id="OzAqBhNHic4O9vvFLjGsaQ" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <!--

    ************************ GetNeighbourRL ************************

-->
          <Node Name="GetNeighbourRL" Bounds="2425,93" Id="QiNOytAE4bZM9fGUQGYFJW">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="JynzAPeo3AsNGkkpKissgT" IsGeneric="true">
              <Canvas Id="RtIKJ4kf7P2MNiVjniDLM1" CanvasType="Group">
                <Pad Id="H5JLpSMMwPKOhZZbk2FxU8" SlotId="EqIfnkrvaUJQPOQkyf6V9e" Bounds="506,321" />
                <ControlPoint Id="FJg5madyfTrP1Nvi6gszIn" Bounds="506,291" />
                <ControlPoint Id="Ns65iopDyhKOTUhZpq1D5V" Bounds="506,351" />
                <Pad Id="TcCBtg3twXtPIoJhi1Y6wx" SlotId="SF192HIotAuNXmie3foQBW" Bounds="374,319" />
                <ControlPoint Id="CqG6Rdgi604QO1cmuHwP4b" Bounds="373,275" />
              </Canvas>
              <Patch Id="NYu3hCEts61NECY8gldeiF" Name="Create" />
              <Patch Id="PVFkpnC7VRmODShPwYzkYR" Name="Update">
                <Pin Id="CqYGWyBU7XXLbp2dII0lYB" Name="Resource" Kind="InputPin" Bounds="619,301" />
                <Pin Id="JuB1yyUQJK0P5AlKCY3N0h" Name="Space" Kind="InputPin" />
                <Pin Id="SMger7eQehVLuv2M3INWt8" Name="Space" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="HNjKvPZPvS3MKVDXw8KPnc">
                <Fragment Id="RkgtKcm7rGlLEwr5oI4rwM" Patch="NYu3hCEts61NECY8gldeiF" Enabled="true" />
                <Fragment Id="D1u6pdfJAIMPdecBcT6Pqp" Patch="PVFkpnC7VRmODShPwYzkYR" Enabled="true" />
                <Fragment Id="UY97j7Xk3mPPpAwAuWOS5o" Patch="EmTwwmuSrxtLeTF8WXTFMX" />
              </ProcessDefinition>
              <Patch Id="EmTwwmuSrxtLeTF8WXTFMX" Name="Split" />
              <Slot Id="EqIfnkrvaUJQPOQkyf6V9e" Name="Space" />
              <Slot Id="SF192HIotAuNXmie3foQBW" Name="Resource" />
              <Link Id="L5zNbWmWcK0Ps92ASUEZvZ" Ids="JuB1yyUQJK0P5AlKCY3N0h,FJg5madyfTrP1Nvi6gszIn" IsHidden="true" />
              <Link Id="I9RFyVA9kZxNe1NmImsCsK" Ids="FJg5madyfTrP1Nvi6gszIn,H5JLpSMMwPKOhZZbk2FxU8" />
              <Link Id="BedIzMv9lWQL4r4d9i83vy" Ids="Ns65iopDyhKOTUhZpq1D5V,SMger7eQehVLuv2M3INWt8" IsHidden="true" />
              <Link Id="HeyEVJydrZ8NsigrJAxYgU" Ids="H5JLpSMMwPKOhZZbk2FxU8,Ns65iopDyhKOTUhZpq1D5V" />
              <Link Id="OQGD8FfUiSuOjrXcaSgtQL" Ids="CqG6Rdgi604QO1cmuHwP4b,TcCBtg3twXtPIoJhi1Y6wx" />
              <Link Id="DqV7FwsD7QSOJUYfmujsN7" Ids="CqYGWyBU7XXLbp2dII0lYB,CqG6Rdgi604QO1cmuHwP4b" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="1725,245,90,19" Id="LII1zaD7mBTNAb9Zj7LE8l">
            <p:NodeReference LastCategoryFullName="HowTo Use CurlApplication" LastSymbolSource="HowTo Use Curl.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetNeighbourRL" />
            </p:NodeReference>
            <Pin Id="EjqllGdJrAVOGnDH7B5vkZ" Name="Resource" Kind="InputPin" />
            <Pin Id="V529uCjE8vjNrNtcpGEJzN" Name="Space" Kind="InputPin" />
            <Pin Id="EXwvpObHGwaQOhaUsEket0" Name="Space" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SetNeighbourRL ************************

-->
          <Node Name="SetNeighbourRL" Bounds="2432,135" Id="GSaBfyWEcCaLYGX0GLDx6B">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="L83jvd5mlsPPLtom5Zrzhy" IsGeneric="true">
              <Canvas Id="A3FvYZL14UgM5whsBly8KX" CanvasType="Group">
                <Pad Id="QQT96ersLKfPpSnJcIjZyT" SlotId="HdurbgVqr7NNnsYepsuBV0" Bounds="474,345" />
                <ControlPoint Id="ESWjX7JTlQAM8LrxYmAxUs" Bounds="474,315" />
                <ControlPoint Id="DPrJTFIi3WLLw5XPNcMJTF" Bounds="474,375" />
                <Pad Id="UcnEFRbPXXCQBMtmo22OBy" SlotId="TBRC34d1G2tP6wYTbmGV3O" Bounds="342,343" />
                <ControlPoint Id="S4BcVhHllRrOpmYeg5NjjJ" Bounds="341,299" />
              </Canvas>
              <ProcessDefinition Id="FtbzwAFGpMYNXu4oWEBUiO">
                <Fragment Id="UFfY4JYfvuHNYa4pn2bUE9" Patch="NKJ8syhhBe3LeQamFXUqk9" Enabled="true" />
                <Fragment Id="AvvVigBmpPlOzDcZqPlsL3" Patch="SwaB6gecjj6PHj39KJNxgQ" Enabled="true" />
                <Fragment Id="Mwk7JNRZneGMHt0rvJghYL" Patch="D8nYkaaAZjGMqqpCCombCO" />
              </ProcessDefinition>
              <Slot Id="HdurbgVqr7NNnsYepsuBV0" Name="Space" />
              <Link Id="GwYmO4c3H8UO23IRmVlWS4" Ids="ReYfGXJGgBEO4axT4IPtZF,ESWjX7JTlQAM8LrxYmAxUs" IsHidden="true" />
              <Link Id="MqbWCdAwJPbQAd9lHJp3pQ" Ids="ESWjX7JTlQAM8LrxYmAxUs,QQT96ersLKfPpSnJcIjZyT" />
              <Link Id="R7WIlJ6aA7UPi2kcuceFbb" Ids="DPrJTFIi3WLLw5XPNcMJTF,LXtQd2BY8SmQPZvuvG41E6" IsHidden="true" />
              <Link Id="OhWmNz95gUPMUVhmVPit7B" Ids="QQT96ersLKfPpSnJcIjZyT,DPrJTFIi3WLLw5XPNcMJTF" />
              <Slot Id="TBRC34d1G2tP6wYTbmGV3O" Name="Resource" />
              <Link Id="JljZSuRTDazQbitUmIcv9q" Ids="S4BcVhHllRrOpmYeg5NjjJ,UcnEFRbPXXCQBMtmo22OBy" />
              <Link Id="RGES4SvF6HnNmQTJcXYeyB" Ids="MihUw20yeDmLLUbye7zFOk,S4BcVhHllRrOpmYeg5NjjJ" IsHidden="true" />
              <Patch Id="NKJ8syhhBe3LeQamFXUqk9" Name="Create" />
              <Patch Id="SwaB6gecjj6PHj39KJNxgQ" Name="Update">
                <Pin Id="MihUw20yeDmLLUbye7zFOk" Name="Resource" Kind="InputPin" Bounds="619,301" />
                <Pin Id="ReYfGXJGgBEO4axT4IPtZF" Name="Space" Kind="InputPin" />
                <Pin Id="LXtQd2BY8SmQPZvuvG41E6" Name="Space" Kind="OutputPin" />
              </Patch>
              <Patch Id="D8nYkaaAZjGMqqpCCombCO" Name="Split" />
            </Patch>
          </Node>
          <Node Bounds="1245,378,89,19" Id="ScmFzEGtAKeLBUcp9s8VOi">
            <p:NodeReference LastCategoryFullName="HowTo Use CurlApplication" LastSymbolSource="HowTo Use Curl.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetNeighbourRL" />
            </p:NodeReference>
            <Pin Id="COLyrJZ4md8PKpJSliWHUB" Name="Resource" Kind="InputPin" />
            <Pin Id="R5zELR6y0DKNCTYw04mYxh" Name="Space" Kind="InputPin" />
            <Pin Id="FMB7bQBbO8LMS8aiuYW0sH" Name="Space" Kind="OutputPin" />
          </Node>
          <Node Bounds="1225,274,53,19" Id="JuxeQvQfSgdOilyqeTjant">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="A4s0QRRLZiNOMlBM7GMebX" Name="graph" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Element ************************

-->
          <Node Name="Element" Bounds="1871,552" Id="GKGZSDbyU2pNqNUBd6SfVH">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="SkRbxYbIHYsOFSGdaM58pi">
              <Canvas Id="A6IUG6kLsWdPYZdRR77Fbs" CanvasType="Group">
                <Pad Id="HI523BTXJMdMTV87dh6bEJ" SlotId="DlwxSYrfK3QPc9ggg4wlMz" Bounds="474,345" />
                <ControlPoint Id="R72IA3MtWGFLEnpDNLC7mr" Bounds="474,375" />
              </Canvas>
              <Patch Id="FHZv4vbAQ0ZPnWK6zMvFht" Name="Create" />
              <Patch Id="O1HZFgGrbAWOnlVzNUbKPy" Name="Update">
                <Pin Id="TMk2Y8j0OEGMOmyo5B5kZJ" Name="Element" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="GNPfgT2a2TfLVP445fkVOF">
                <Fragment Id="VHOiEeIp5UWOeFcLuvcuaG" Patch="FHZv4vbAQ0ZPnWK6zMvFht" Enabled="true" />
                <Fragment Id="KLg7yYBNihaPcNZc0nWtsN" Patch="O1HZFgGrbAWOnlVzNUbKPy" Enabled="true" />
                <Fragment Id="TLR9eZcSI19M8U6aal0Ooe" Patch="TtO8JFWBJ2QNRMXIFT0gho" />
              </ProcessDefinition>
              <Slot Id="DlwxSYrfK3QPc9ggg4wlMz" Name="Element">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="TtO8JFWBJ2QNRMXIFT0gho" Name="Split" />
              <Link Id="G5OBPB7slucOE8PnHyoxEU" Ids="R72IA3MtWGFLEnpDNLC7mr,TMk2Y8j0OEGMOmyo5B5kZJ" IsHidden="true" />
              <Link Id="JOI5imjUEFyPDXo3miPxMO" Ids="HI523BTXJMdMTV87dh6bEJ,R72IA3MtWGFLEnpDNLC7mr" />
            </Patch>
          </Node>
          <Node Bounds="1377,184,53,19" Id="KpJQLzCVEOAPROjWwctb0O">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Element" />
            </p:NodeReference>
            <Pin Id="SLlNWq7pzaNPB8QSahPGNE" Name="Element" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Position ************************

-->
          <Node Name="Position" Bounds="1912,622" Id="C1tGXsYTvJwQGwuEIxoZhG">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="ChThIOHqbYyOd2ecJR7yc0">
              <Canvas Id="LkwReoRY9UxMcdKwII7AfY" CanvasType="Group">
                <Pad Id="FA1PSmgTpxcLRo1bsNAZci" SlotId="NT2qmEnuVIKO3qxGxvADIx" Bounds="474,345" />
                <ControlPoint Id="QyVRAEjPFWlNZxHf3ErwZd" Bounds="474,375" />
                <ControlPoint Id="LA14Ix4FVoFNF4m5krrk8c" Bounds="470,296" />
              </Canvas>
              <Patch Id="PpadE454xqFPUNR4gpgxTH" Name="Create" />
              <Patch Id="Qe8wIuzgtRGN8W7MULXInt" Name="Update">
                <Pin Id="TAl3inOCb9sOlG53meAHDS" Name="Position" Kind="OutputPin" />
                <Pin Id="MPLwCZum4JuMVYCiD0Lb4b" Name="Element" Kind="InputPin" Bounds="469,295" />
              </Patch>
              <ProcessDefinition Id="EnFLNtpAedXNhah10dKtKP">
                <Fragment Id="LLdcddzhkQLQKbUf8ESbOy" Patch="PpadE454xqFPUNR4gpgxTH" Enabled="true" />
                <Fragment Id="A9FJZJMMF6nLqKlMmOiOSV" Patch="Qe8wIuzgtRGN8W7MULXInt" Enabled="true" />
                <Fragment Id="D6nSPAqAcByNauThcijiZf" Patch="FCv1VDgFo3eLllr6Dwarj1" />
              </ProcessDefinition>
              <Slot Id="NT2qmEnuVIKO3qxGxvADIx" Name="Element">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="FCv1VDgFo3eLllr6Dwarj1" Name="Split" />
              <Link Id="UL6HZrwBieqPyUKNZJ23a2" Ids="QyVRAEjPFWlNZxHf3ErwZd,TAl3inOCb9sOlG53meAHDS" IsHidden="true" />
              <Link Id="IhXUxUzeQANPCZh7gu1FoY" Ids="FA1PSmgTpxcLRo1bsNAZci,QyVRAEjPFWlNZxHf3ErwZd" />
              <Link Id="OMgGVMI43MHPyZ4w99TN0q" Ids="LA14Ix4FVoFNF4m5krrk8c,FA1PSmgTpxcLRo1bsNAZci" />
              <Link Id="NtnRm5dg6TSP8GPjuIxMfe" Ids="MPLwCZum4JuMVYCiD0Lb4b,LA14Ix4FVoFNF4m5krrk8c" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="1442,484,53,19" Id="QR5tUPcLMIcPzc0vncb5mG">
            <p:NodeReference LastCategoryFullName="HowTo Use CurlForceApplication" LastSymbolSource="HowTo Use CurlForce.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
              <CategoryReference Kind="Category" Name="HowTo Use CurlForceApplication" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UWL2cfYiGO3Oho4LZ2Zncb" Name="Element" Kind="InputPin" />
            <Pin Id="ESplCer1BIGO7EomrsU7Lr" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="1415,239,53,19" Id="TWHxG8yxU1HPuBfyW6xmBV">
            <p:NodeReference LastCategoryFullName="HowTo Use CurlForceApplication" LastSymbolSource="HowTo Use CurlForce.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
              <CategoryReference Kind="Category" Name="HowTo Use CurlForceApplication" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ICzoWlkfgjrP8zyabw0ATM" Name="Element" Kind="InputPin" />
            <Pin Id="VjrU4j45eCDQLAyAzLgDJ0" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="ORct6mM8ClvMCcz5TJefsf" Bounds="1232,599,225,82" ShowValueBox="true" isIOBox="true" Value="- Append Consume Buffer&#xD;&#xA;- Dispatch at compute stage level&#xD;&#xA;- Resource Spaces&#xD;&#xA;- PingPong Buffers&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ RopesSpace ************************

-->
          <Node Name="RopesSpace" Bounds="2617,-10" Id="R1L822jDvj0Pr4sZt4OG1J">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="Jh31JY0Dv8dO9PEAcLN240" IsGeneric="true">
              <Canvas Id="BB03b9DLSraL9C4Ws4UVpe" CanvasType="Group">
                <ControlPoint Id="Lpoe0Hd25yFLOoufZvnkHc" Bounds="738,270" />
              </Canvas>
              <ProcessDefinition Id="HOt4NKYU9B1MKcNwoMxKDM" HasStateOut="true">
                <Fragment Id="JRCNnpPjjscOxOhVGxQaj5" Patch="LB69D73qTD8NlIBBsZL4HS" Enabled="true" />
                <Fragment Id="RsFuf0erflGOZxnpG8q3nZ" Patch="HxeQT2hOSBhOA96LjFXOCF" Enabled="true" />
                <Fragment Id="Q1rHELRvsDkLYY50mO933x" Patch="GskajLhVhYzNWIRBpHZgTl" />
              </ProcessDefinition>
              <Link Id="ItCzWJUIuj8OjSAa84R5pJ" Ids="LLrcDfrUnwiNpjgkbCqSfC,Lpoe0Hd25yFLOoufZvnkHc" IsHidden="true" />
              <Patch Id="LB69D73qTD8NlIBBsZL4HS" Name="Create" />
              <Patch Id="HxeQT2hOSBhOA96LjFXOCF" Name="Update">
                <Pin Id="LLrcDfrUnwiNpjgkbCqSfC" Name="Ropes Size" Kind="InputPin" Bounds="738,270">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="GskajLhVhYzNWIRBpHZgTl" Name="Split" />
            </Patch>
          </Node>
          <Node Bounds="1810,199,74,19" Id="KKH04NZC8KLOQQSiV2XyHn">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RopesSpace" />
            </p:NodeReference>
            <Pin Id="AbytBcNV1Y7PJuIZTT8Ym5" Name="Ropes Size" Kind="InputPin" />
            <Pin Id="UeNQt9SqrI1PEheCrcQhos" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VWVLqgZxSD9NZIWLboEVhj" Comment="Ropes Size" Bounds="1812,114,35,80" ShowValueBox="true" isIOBox="true" Value="256, 64, 95, 5000">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ GetNeighbourObjectL ************************

-->
          <Node Name="GetNeighbourObjectL" Bounds="2394,243" Id="GYqYhQYClpdN4CpX6UMnoL">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="MbsKdXSAF0WNArJUgnucH0" IsGeneric="true">
              <Canvas Id="TPAdnB6b5GILlID7LQ3Y0o" CanvasType="Group">
                <Pad Id="AuviMMsqFiDNXlcVn5zzAp" SlotId="BHMCnEZFAK7NYbg4XwZKqe" Bounds="342,343" />
                <ControlPoint Id="Tea1CjAlwIlNyUITEOvqOQ" Bounds="341,299" />
                <ControlPoint Id="GvVniton9G5LqwxxUE5LeX" Bounds="342,383" />
              </Canvas>
              <ProcessDefinition Id="AmJBzmFW8JKP8MSckhrIQ2">
                <Fragment Id="KAndaIo8sIJLuS7ADo7puc" Patch="IBNhvV4T8gNO9SMi6EZHFT" Enabled="true" />
                <Fragment Id="Br3RwmAWYcTOWe3VQju5ZS" Patch="TnYwnPQM61CP5DfUOOUWqI" Enabled="true" />
                <Fragment Id="TYiibShO6ueMxNZRnL47nh" Patch="JdC7TOJDm4lQPyNgrCGZxv" />
              </ProcessDefinition>
              <Slot Id="BHMCnEZFAK7NYbg4XwZKqe" Name="Resource" />
              <Link Id="EJbvBe20SVwOXgJK7M2is0" Ids="Tea1CjAlwIlNyUITEOvqOQ,AuviMMsqFiDNXlcVn5zzAp" />
              <Link Id="AJKSDrBPhHSMIt0e95W5cU" Ids="IDpUrE7mfY9M5mpV6HAkHL,Tea1CjAlwIlNyUITEOvqOQ" IsHidden="true" />
              <Link Id="ASTloKy05ChNybjumNqnBl" Ids="AuviMMsqFiDNXlcVn5zzAp,GvVniton9G5LqwxxUE5LeX" />
              <Link Id="Vk4pNs8yZ3hOucM3Hl66Zz" Ids="GvVniton9G5LqwxxUE5LeX,BKWCIP5fOu0OWikdsdw3Wb" IsHidden="true" />
              <Patch Id="IBNhvV4T8gNO9SMi6EZHFT" Name="Create" />
              <Patch Id="TnYwnPQM61CP5DfUOOUWqI" Name="Update">
                <Pin Id="IDpUrE7mfY9M5mpV6HAkHL" Name="Resource" Kind="InputPin" Bounds="619,301" />
                <Pin Id="BKWCIP5fOu0OWikdsdw3Wb" Name="Object" Kind="OutputPin" Bounds="342,382" />
              </Patch>
              <Patch Id="JdC7TOJDm4lQPyNgrCGZxv" Name="Split" />
            </Patch>
          </Node>
          <!--

    ************************ Object ************************

-->
          <Node Name="Object" Bounds="2486,301" Id="EycxnqP3X4iO8GlCfAXI5L">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="UtX50xdyJ8AP1lc14qbQqz">
              <Canvas Id="HqDLmGhegzMMOLyNFh611D" CanvasType="Group">
                <Pad Id="QUUMPAx5HEuMJwC3PHLHaV" SlotId="QI6Wa7bM5IEM9lnnFjx8jg" Bounds="474,345" />
                <ControlPoint Id="IPjd4YXSBkqNwWg4VeWuhG" Bounds="474,375" />
              </Canvas>
              <Patch Id="VVrp0rwPFfPL6nyF2fH50h" Name="Create" />
              <Patch Id="QaqLrAXneBgPBdMhIFRYHU" Name="Update">
                <Pin Id="OtN5Q1pnCxmOsLcGUArH0p" Name="Element" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="GmsNDqcSLgoOlseWlvWVcB">
                <Fragment Id="RNTzag0SktbNMUlSSMCRR8" Patch="VVrp0rwPFfPL6nyF2fH50h" Enabled="true" />
                <Fragment Id="VUAB1kgTKasODsiKfiOWXx" Patch="QaqLrAXneBgPBdMhIFRYHU" Enabled="true" />
                <Fragment Id="QindxFoGzU4O2qHo4Q2nMS" Patch="HTCoVRKHfueNKr66liOOK9" />
              </ProcessDefinition>
              <Slot Id="QI6Wa7bM5IEM9lnnFjx8jg" Name="Element">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Patch Id="HTCoVRKHfueNKr66liOOK9" Name="Split" />
              <Link Id="Ajf4ELbQOyjOb66opa1Wie" Ids="IPjd4YXSBkqNwWg4VeWuhG,OtN5Q1pnCxmOsLcGUArH0p" IsHidden="true" />
              <Link Id="HRVDqKdWKh8LMmRdF1Kk5I" Ids="QUUMPAx5HEuMJwC3PHLHaV,IPjd4YXSBkqNwWg4VeWuhG" />
            </Patch>
          </Node>
          <Node Bounds="1649,192,46,19" Id="J0Qd6aUW5txNbOBYXRNxB3">
            <p:NodeReference LastCategoryFullName="HowTo Use CurlApplication" LastSymbolSource="HowTo Use Curl.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Object" />
            </p:NodeReference>
            <Pin Id="FFrOxVgVq0SQNPnqIrELsi" Name="Element" Kind="OutputPin" />
          </Node>
          <!--

    ************************ IComputeObject ************************

-->
          <Node Name="IComputeObject" Bounds="1839,-239" Id="LxsX5qQCzMkN7w3gGZnNPb">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="InterfaceDefinition" Name="Interface" />
            </p:NodeReference>
            <Patch Id="N98S5L0hSL4Pk9fW5Tn0xH">
              <Canvas Id="Cp9nGzhnDHTL1Vbu4dsUW1" BordersChecked="false" CanvasType="Group" />
              <ProcessDefinition Id="LlTC3fJJafvNtSJFU8T4kh" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Grid2D ************************

-->
          <Node Name="Grid2D" Bounds="2035,-158" Id="GUzgv3Lp6ZILX8mWyqeyXR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference>
                <Choice Kind="InterfaceTypeFlag" Name="IComputeObject" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="IT53WKXnvbNOp7GAVPmAG1">
              <Canvas Id="M2THqIcfrgOP9047yeciuS" CanvasType="Group">
                <ControlPoint Id="C4q9pU3vBMdPM6NPaIftMv" Bounds="370,255" />
              </Canvas>
              <Patch Id="SaV3i22hjdhLToT0USICTZ" Name="Create" />
              <ProcessDefinition Id="Eb6nDL6DpVhMVVk7Qzk8l0" HasStateOut="true">
                <Fragment Id="RRYrNe2hjaXPpmtgO30XJS" Patch="SaV3i22hjdhLToT0USICTZ" Enabled="true" />
                <Fragment Id="GGqYyG2oj9bQZrH6zhRz3B" Patch="VmBmMrBCYBPNk03QyJyHXI" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RYIiSuRGlEWMntWTHkMrsH" Ids="SkNhAgyaYxyMloCoqxtCil,C4q9pU3vBMdPM6NPaIftMv" IsHidden="true" />
              <Patch Id="VmBmMrBCYBPNk03QyJyHXI" Name="Update">
                <Pin Id="SkNhAgyaYxyMloCoqxtCil" Name="Resolution" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="1460,-126,44,19" Id="JvXtV10Nds1P91kd48NYIz">
            <p:NodeReference LastCategoryFullName="HowTo Use CurlForceApplication" LastSymbolSource="HowTo Use CurlForce.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
              <CategoryReference Kind="Category" Name="HowTo Use CurlForceApplication" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Gtouvp4TfVuPtgRuckXSRh" Name="Resolution" Kind="InputPin" />
            <Pin Id="RR609GqbxycP1vjf1tgAlw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UnSVg8FbNnvOKtG2YrVXxs" Comment="Resolution" Bounds="1462,-163,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1580,-126,44,19" Id="KghtZGl7eN4QOz2FqFzDy2">
            <p:NodeReference LastCategoryFullName="HowTo Use CurlForceApplication" LastSymbolSource="HowTo Use CurlForce.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
              <CategoryReference Kind="Category" Name="HowTo Use CurlForceApplication" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MJq8yfUbbLoPJjLtgNVZ7C" Name="Resolution" Kind="InputPin" />
            <Pin Id="V4Ng68yWZm5PEn1IRDVNd0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RqXcy49pqfVOwAU0wsqY5w" Comment="Resolution" Bounds="1582,-163,35,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1707,-126,49,19" Id="VO2inD8Ia5vMFA4AQYFy93">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Grid2D" />
            </p:NodeReference>
            <Pin Id="DQL87aKX5IONlROXRwaNUc" Name="Resolution" Kind="InputPin" />
            <Pin Id="UjyJqsfMq8JMUqyWPBlvae" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GApSYeF96DCPVHXBeT5ByS" Comment="Resolution" Bounds="1709,-163,35,28" ShowValueBox="true" isIOBox="true" Value="64, 64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ GetObject ************************

-->
          <Node Name="GetObject" Bounds="2402,177" Id="ARFZmBwjrwvNiPhFA9st1V">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="GBvJyZ1dZ8SPLMFqwiv5hP" IsGeneric="true">
              <Canvas Id="AZ7i5nRcCG9PBQD69WT8s4" CanvasType="Group">
                <Pad Id="Tu9sKOVAkbeOVALn7YexLd" SlotId="Sz0iFFeYrkfODwm0w400aG" Bounds="502,320" />
                <ControlPoint Id="IWLO4toQH0xOIRsOzOEhfB" Bounds="502,290" />
                <ControlPoint Id="Qn49yqPi8f9MI0DmItZRE6" Bounds="371,367" />
                <Pad Id="JODVLF9CiquMRWikPweFxJ" SlotId="PmtwpEEU7csLYKLjyXII1j" Bounds="370,318" />
                <ControlPoint Id="IpeEZIjnNouQOt34E8xgO2" Bounds="369,274" />
              </Canvas>
              <Patch Id="OOJrQ46zvAHOI66ZA1l2PU" Name="Create" />
              <Patch Id="GuPAYuKjvX3OsPoeFhIE1Y" Name="Update">
                <Pin Id="MzLV4ZT68jYPJlDTYnTF0r" Name="Scene" Kind="InputPin" Bounds="619,301" />
                <Pin Id="PRvUVCRXmqoLP02J7ERpey" Name="Index" Kind="InputPin" />
                <Pin Id="KXHkBbB0aXCMIB5iqtnN5C" Name="Scene" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="EcioiMzbyhnL8aKt2H11hs">
                <Fragment Id="GeskXs3w7EwOxpvzoTaETH" Patch="OOJrQ46zvAHOI66ZA1l2PU" Enabled="true" />
                <Fragment Id="RAexa0CXo8xPknYoOmi9Xr" Patch="GuPAYuKjvX3OsPoeFhIE1Y" Enabled="true" />
                <Fragment Id="Gxk1GTlh0fMMEzdVfVEFJl" Patch="EsnLNlOckv1Ogw10CW4tlM" />
              </ProcessDefinition>
              <Patch Id="EsnLNlOckv1Ogw10CW4tlM" Name="Split" />
              <Slot Id="Sz0iFFeYrkfODwm0w400aG" Name="Index">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="PmtwpEEU7csLYKLjyXII1j" Name="Scene" />
              <Link Id="SgDJ5BhnxARLxsjzawMjFn" Ids="PRvUVCRXmqoLP02J7ERpey,IWLO4toQH0xOIRsOzOEhfB" IsHidden="true" />
              <Link Id="HD4Fx8jYm1vQWCXHtwItHQ" Ids="IWLO4toQH0xOIRsOzOEhfB,Tu9sKOVAkbeOVALn7YexLd" />
              <Link Id="QEaX1pMp17TMBMpEqDA3jn" Ids="Qn49yqPi8f9MI0DmItZRE6,KXHkBbB0aXCMIB5iqtnN5C" IsHidden="true" />
              <Link Id="EpMsJs4iJtJMgWAyU0GXSD" Ids="IpeEZIjnNouQOt34E8xgO2,JODVLF9CiquMRWikPweFxJ" />
              <Link Id="PLtUa4DqR4SOy35HUIFfAl" Ids="MzLV4ZT68jYPJlDTYnTF0r,IpeEZIjnNouQOt34E8xgO2" IsHidden="true" />
              <Link Id="Us3fJSREvAZPzgb8aEq6JV" Ids="JODVLF9CiquMRWikPweFxJ,Qn49yqPi8f9MI0DmItZRE6" />
            </Patch>
          </Node>
          <!--

    ************************ Grid3D ************************

-->
          <Node Name="Grid3D" Bounds="2038,-108" Id="Dvy5lGpOz7YQQvUdmZsQGo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference>
                <Choice Kind="InterfaceTypeFlag" Name="IComputeObject" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="Lq18Q6TEZtrNbKBIcEgWFg">
              <Canvas Id="IlVsliyNVRbMGeDJmy46J4" CanvasType="Group">
                <ControlPoint Id="Jn9gVIAXnyFP4CTjuabHJS" Bounds="370,255" />
              </Canvas>
              <Patch Id="HP13XS7oa7oL920J9YlMdD" Name="Create" />
              <ProcessDefinition Id="FK0W32oTexDOOBoH5Eve65" HasStateOut="true">
                <Fragment Id="UFv7lQnbjzEPNs8iHjLy75" Patch="HP13XS7oa7oL920J9YlMdD" Enabled="true" />
                <Fragment Id="Q4R2pSWEfnbLP6oTFvBD4i" Patch="Hc9WREhSv23L3SR0RJ40zG" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Jg9CYQGvkTvQI1yLpdQpMe" Ids="JJti7L8jgDGL2bqRt5SXVh,Jn9gVIAXnyFP4CTjuabHJS" IsHidden="true" />
              <Patch Id="Hc9WREhSv23L3SR0RJ40zG" Name="Update">
                <Pin Id="JJti7L8jgDGL2bqRt5SXVh" Name="Resolution" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Int3" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="1834,-124,49,19" Id="ILF0PuprzRqOgSaJ6tb5pI">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Grid3D" />
            </p:NodeReference>
            <Pin Id="NE241ejXCVtPa04e4ANZgN" Name="Resolution" Kind="InputPin" />
            <Pin Id="IPuCHELsLGVPCu8kC32VFl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JW1xssdw1ZdOsepFojVsZh" Comment="Resolution" Bounds="1836,-167,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BLtxlMLGFOXNUxnn1rTwVQ" Bounds="1147,-128,283,19" ShowValueBox="true" isIOBox="true" Value="you could bind a resource to a single Object &gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TvqAgJJqHUzMbyYooLGE2O" Bounds="1195,-48,243,62" ShowValueBox="true" isIOBox="true" Value="Compute system and compute stage take a Compute Subject, which is a ComputeObject or a ComputScene">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ Line ************************

-->
          <Node Name="Line" Bounds="2035,-203" Id="D3rawMXFnxBM7KVLf9eWXP">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference>
                <Choice Kind="InterfaceTypeFlag" Name="IComputeObject" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="OeeteUsYeywOfnhHkBeSfC">
              <Canvas Id="JSTSx0CnMWUMu9xoC9pyrk" CanvasType="Group">
                <ControlPoint Id="AWOq3KeDlvDLEXjRRizx9v" Bounds="370,255" />
              </Canvas>
              <Patch Id="UI6yFfIHs1hNPSISQjDNsT" Name="Create" />
              <ProcessDefinition Id="DTI3qtJ2W8oL0F1XCZnaOR" HasStateOut="true">
                <Fragment Id="I5A2t5prJoaNFta8tAUZ3c" Patch="UI6yFfIHs1hNPSISQjDNsT" Enabled="true" />
                <Fragment Id="E2EBObpJJudPjHYBxEYtVO" Patch="Pf4l4fEDC3gL0b5AN2FK4L" Enabled="true" />
              </ProcessDefinition>
              <Link Id="EPYXmtfaVapMDwAEHyiRnV" Ids="BNzzHVtlOTmMDc6Y7VRmPQ,AWOq3KeDlvDLEXjRRizx9v" IsHidden="true" />
              <Patch Id="Pf4l4fEDC3gL0b5AN2FK4L" Name="Update">
                <Pin Id="BNzzHVtlOTmMDc6Y7VRmPQ" Name="Resolution" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="665,336,105,19" Id="KNWZwDLa9mYMunJ1mUE86f">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CurlForce" />
            </p:NodeReference>
            <Pin Id="FUucPDl5KqGPYlz8ekiNbi" Name="Freq" Kind="InputPin" />
            <Pin Id="UWq2iw13WP9PesJwMesGKy" Name="Offset" Kind="InputPin" />
            <Pin Id="Pbj9DrAYJQhMxwbRPtQuWJ" Name="Intensity" Kind="InputPin" />
            <Pin Id="F9S6PGjXiFMPBT8XhYMqlT" Name="Enabled" Kind="InputPin" />
            <Pin Id="QgrnIdH3LKfO4xKkyrhcCn" Name="Epsilon" Kind="InputPin" />
            <Pin Id="SpC2bX2Sg17MAaQ9FKcMf5" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="MzWCOqv7NDAOjVQwcnNlyW" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jkautyr7GiZPpFNQblORRT" Ids="GKlwDJaWaVyMYKccGZSoyd,QxDlE9GckNyOjQ9SUEiCgF" />
        <Link Id="FaCn0JN8yRUPbOrfGlTdpL" Ids="UnQcQNoN3tHNEBLDNVoOvy,QOVuPYq0j1pNMKxgNM4vH6" />
        <Link Id="O1x4RYhakVkPcjmXgRaE32" Ids="DJAbeLmySS5NWzE2I5PnCw,UVAqvEWuAAeQNbm3kK15sK" />
        <Link Id="TcfNaGEe55DMdb9mZxywsJ" Ids="PE16YuP0ETVMsYN4CaRSxy,Fsgu8L05c0hQDHkPEIcvIj" />
        <Link Id="VGO1iv4jdV2ORSrUnPwwiZ" Ids="Mw5scbiOEs9LRcHMBsTxBq,E1EC2owXg1uPdJnHxeJURb" />
        <Link Id="FV1sTU3AGKaO0iO4RUv09r" Ids="MgcQM4xk73eN7jVWLhnee8,Mb2KYX25kUmMNcUgAFJaE2" />
        <Link Id="OGWBboii0hoM8zmHiYS4o4" Ids="AUcnryTVCC3OzkNOC3ycmf,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="BoAUrm79GzKQPDfdeCr8S5" Ids="NFFdogDRjW9MxwgPtSmZdb,PviQKDysbIEQcIeWcomdUZ" />
        <Link Id="MNPNKRMIvyLLwbFaBBGqWP" Ids="BxFCcjTsheROkQfAm7Lwn4,Q4akg9TFeaVMdkfmwiWHtS" />
        <Link Id="BaCFBotWz8ULReleezdYlD" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,SeWGt8d5b6JL4UvI4NrVG2" />
        <Link Id="NgWvrn4TEYaMK9qSglWsoE" Ids="OUuwPftljmFOHaWelyiNiK,BIDmodog5GILnf0vVBZhIw" />
        <Link Id="L7jVmLMua1WLdlLPTgTnlw" Ids="TUTHKZWCLs8MJKxNCPKJyf,GfTtPQem3vcLUgZ7eRIvmj" />
        <Link Id="M1TQ7kpbkoNLf0wF4f3Mic" Ids="GY0JYCD4HB5PwIxidkteWm,BCbLYyXhPSCLxeKl2KCsDj" />
        <Link Id="OkQAFqo18CFLhMnfognOIn" Ids="T8jltcW58WmQDW8UpnQHH0,TutLaFtnfT6Ms8wHaIuO9o" />
        <Link Id="EBhLnY1ERriQVWG0QOS6Le" Ids="FQa0Rqk1f6vK9bEuBADhKB,CaQCTjwwEaPOycBXUR5vGd" />
        <Link Id="RQtFLwCbkI8NcIny3cbnNE" Ids="IbBDjnQYBwGNRbfFLF3Iwt,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="QNVbEUAPb7MPa2DldiI9cV" Ids="JWf81HaMkx3MTUErGH9HQ3,PRcperkSAQRM4PIBaxqgxM" />
        <Link Id="EVWbIJziluMMkt8RoRURnd" Ids="BNPLCINWGU3LZAq1zCXRrF,DPqkySNMCfLOMCwm5PkRxa" />
        <Link Id="AReBmZb4YZPPDEuTywo4tS" Ids="AHPrbbbzV1rQMLHA3HR76G,GC8wEcWghUELhWDaJBGxCr" />
        <Link Id="IBGi97GTduNLx2hQrqPCd9" Ids="APHFrLX7uVEPBBJ6oxcGjK,HdvTBPor0SNMfJmlVV02BY" />
        <Link Id="DoKLQ5YkVRPL7Xz0vCCLA2" Ids="HtaAW3VG60IP5siqPqBxOh,K2DF4La2HppPnoTmBK7nT5" />
        <Link Id="QaOlTIM34MyM63QVoG3d39" Ids="EZSd8Ua94K8QGiqeWtmBLI,Dyvrp1t9UgvMwVFGeucp0F" />
        <Link Id="MLC7TWiaZlbM8HYCiaQjou" Ids="R51GUxnR2G7PwiMjQ75pmn,HD9idNdHOcVNKRF9pPqbcG" />
        <Link Id="US5mp3ndoscLTXKI8Ujl0d" Ids="BgfE7BkY2V7QG0vpvb4ZXr,Bm95BFWg2D5LgHyio1F9zd" />
        <Link Id="Cs7nalpLGbHObNgDk3MJdh" Ids="HW6ioHNhe9aN63sQfLTvVI,T4Ilr3aBAFXQTOCk74HyMr" />
        <Link Id="MRJ7InRmgZ0OwKOIPZhRmW" Ids="R46zL8p7VzlPMG2X6ztNve,GxuqzNBIMEzL3iksje5G0W" />
        <Link Id="GGFaXIAHJv5OjXCQyHq43O" Ids="QRgkuyiTb6MOv6ZPZlNip1,UcJd2uoklx5NBniI2SeQvf" />
        <Link Id="FYXAe940IrELKSB2BVSJHb" Ids="EEaL7RtemC2MxCAz2Tdtud,DBnMcqn6yyAPqcRKT3Xo6v" />
        <Link Id="TV58SHScWhYL1mlePQk7K7" Ids="OIozO5PZ8yvO4FVAoNbT37,O25fkfoylp6LIRb2Ra4SMg" />
        <Link Id="QQUF02BVIEOLWybvmhKOt8" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="PPh2WNldcvxOWCyWl862ld" Ids="TMNs7Jq6wARLeIym9xs2RL,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="Tegz3OLLDJuQbwEBeV1oHi" Ids="EncGZFjrTjDNt1ANhXodJC,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="Kyl777CxnVcNg8quQnTxx0" Ids="E0KFtOGFa8gOGWaJdYtEVV,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="HVkbAmWCNlGOoJGuE7rcQ7" Ids="R0GjlRE4CAaLY4P6M8bltG,SWHKCEuHDCdMwVO2xDw9Ft" />
        <Link Id="UbdlEwrtzCyMm6L7TuWxMV" Ids="Ak3ruVSt0ODN8fT1HE3XoL,R5zELR6y0DKNCTYw04mYxh" />
        <Link Id="CPsp31cbptxPeJ6HPZz1TR" Ids="TaDv6BlaOwPQBB0vKqoLUr,COLyrJZ4md8PKpJSliWHUB" />
        <Link Id="M4tVtNBSbd5QRrbKaQ7RAF" Ids="Ak3ruVSt0ODN8fT1HE3XoL,TuoL24Ln91INFfQyz3MQgr" />
        <Link Id="EdxiZlnIONVOYJGzSaQdBs" Ids="SLlNWq7pzaNPB8QSahPGNE,HY0OAQH9rdMLGKTKxLy6tr" />
        <Link Id="UJA6PqmMxMWNjlvqjH0bsp" Ids="JWuSkNWM02KN7xlBPtdGch,UWL2cfYiGO3Oho4LZ2Zncb" />
        <Link Id="Tj0mp5im2ioPVgUcOqJNCp" Ids="SLlNWq7pzaNPB8QSahPGNE,ICzoWlkfgjrP8zyabw0ATM" />
        <Link Id="Qqy2vyfO3esLiHaGhgohvC" Ids="VWVLqgZxSD9NZIWLboEVhj,AbytBcNV1Y7PJuIZTT8Ym5" />
        <Link Id="KbImDAJsmPjQdbNUYR9IR0" Ids="FFrOxVgVq0SQNPnqIrELsi,EjqllGdJrAVOGnDH7B5vkZ" />
        <Link Id="BS3jxWfI7K8Ncr427hsROr" Ids="UeNQt9SqrI1PEheCrcQhos,V529uCjE8vjNrNtcpGEJzN" />
        <Link Id="AizwESCGpMPLWlElH0eQv9" Ids="UnSVg8FbNnvOKtG2YrVXxs,Gtouvp4TfVuPtgRuckXSRh" />
        <Link Id="GL4ZlsuonkMPvpLgBx34mX" Ids="RqXcy49pqfVOwAU0wsqY5w,MJq8yfUbbLoPJjLtgNVZ7C" />
        <Link Id="L4qkIgdsSCaLckCCNKYeab" Ids="GApSYeF96DCPVHXBeT5ByS,DQL87aKX5IONlROXRwaNUc" />
        <Link Id="UDrG6xKT3tgPX1dVFWr8Sn" Ids="JW1xssdw1ZdOsepFojVsZh,NE241ejXCVtPa04e4ANZgN" />
        <Link Id="K6UBjNG0ET2LLhZ3K7NBI3" Ids="MzWCOqv7NDAOjVQwcnNlyW,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="OI1OZG8Wzk2QUZ8wN5V6JE" Ids="JxyhIpyYeU5MplklQEC7et,PFUB6iLjNf1MNf1FGkK6ix" />
        <Link Id="IJNC5wDeVrON8kU6R7tet5" Ids="KVOY4FWDwDtLDHQXKfOcTY,NRLSWzcS7IaMtSSQQXdnOD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.0-0327-g4fe735327c" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.0-0327-g4fe735327c" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>