<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="M9xbQUo5eAQPqm5NqlhIG4" LanguageVersion="2022.5.0-0456-fecf229395" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2022.5.0-0456-gfecf229395" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2669,1103" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2972,812" Value="" />
          <Node Bounds="556,306,75,19" Id="V530JspR3CkNauBricrqij">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Calculus" LastSymbolSource="Fuse.Core.Calculus.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RungeKutta2" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EJ00dbqK8uDLX0ohQdv1Ci" Name="Function" Kind="InputPin" />
            <Pin Id="OioA3ITqqhHPy0U14oYTDp" Name="Position" Kind="InputPin" />
            <Pin Id="Brnxe5CXyl8NTnrBjWgrxA" Name="Step Size" Kind="InputPin" />
            <Pin Id="EYOdkfqXQjFM16AVhOXLyM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="626,269,63,19" Id="P2LT6AlRVVPNSMhHQqDIp5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Attribute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeltaTime (Global)" />
            </p:NodeReference>
            <Pin Id="STZuTHDDFh4L86LmZQJxyV" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,244,53,19" Id="EhCyQac91HwNLTVsll3Uw2">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="JYtqZ9UjNmbQExDveo9axa" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,346,30,19" Id="VIJR01zQ2kkPxkRr3ioqXf">
            <p:NodeReference LastCategoryFullName="Fuse.Core" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="MNRV8SzBbKNLTnnxK8ptaI" Name="The Target" Kind="InputPin" />
            <Pin Id="KyINCd9hu3VLJFvHsh9OjZ" Name="The Source" Kind="InputPin" />
            <Pin Id="TocfC78UYdoOhoP6Ob1dlI" Name="Void" Kind="OutputPin" />
            <Pin Id="LaOrKNauemSPlSCF9qaBRF" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="597,215,145,19" Id="Qfc0Xnq8l6BNXQhpKy5lRf">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Common" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Nh3IPLMuVRmMZLCngcwTz9" Name="~Domain" Kind="InputPin" />
            <Pin Id="Jc0Zkzm4BOmO69XmAqO7Bo" Name="Frequency" Kind="InputPin" />
            <Pin Id="QZ2fct8ONklNOq9UBlpkCS" Name="Amplitude" Kind="InputPin" />
            <Pin Id="QWr3T5xkNlSLjd6wXI3DRb" Name="Offset" Kind="InputPin" />
            <Pin Id="SUyRLxObPYNOAQxM0QqyPn" Name="Center" Kind="InputPin" />
            <Pin Id="KBYYkz6mbsdMhcwcWfTJYB" Name="Bias" Kind="InputPin" />
            <Pin Id="Qw1w9pAcWwLLsOq27Em9Yq" Name="Inflection" Kind="InputPin" />
            <Pin Id="FgZ5QJjXjQCMEFqAJknZ4P" Name="Noise Type" Kind="InputPin" DefaultValue="Simplex" />
            <Pin Id="B7YKiYrNVAsPZ3WCjPwrl6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O92tlwya7qfOw4nTVfgypi" Comment="Frequency" Bounds="620,120,35,43" ShowValueBox="true" isIOBox="true" Value="0.69, 0.69, 0.69">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="597,180,73,19" Id="HjVm0yOE3kzO778NOWLCAH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector3" />
            </p:NodeReference>
            <Pin Id="U0h6xqHYtchOybzdt1weRm" Name="Input" Kind="InputPin" />
            <Pin Id="CrbA9lQ1yjQPdL2OD94aSb" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="OoTaSSyr1m0NImBEXFooRV" Name="" Bounds="484,79,441,344">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="722,370,65,19" Id="HsTyRB7pfVrNc3FYJnmqgy">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Calculus.Integration" LastSymbolSource="Fuse.Core.Calculus.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrate" />
            </p:NodeReference>
            <Pin Id="AjbctUf8NiOLN41q5ZsKSb" Name="Function" Kind="InputPin" />
            <Pin Id="NH6lpZ8p5RpQRRf9rCWd4O" Name="Postion" Kind="InputPin" />
            <Pin Id="GOZhJ9xSkZDMSxAFhXOZUw" Name="Step Size" Kind="InputPin" />
            <Pin Id="BQm4dPyuUcZOJSQrSewFYY" Name="Integration Mode" Kind="InputPin" />
            <Pin Id="BhbQINkQG6BLNvvwf13cq3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GDsGqoDsM0sQLrJmGjkmDz" Comment="Integration Mode" Bounds="704,319,87,44" ShowValueBox="true" isIOBox="true" Value="Euler">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Calculus" LastSymbolSource="Fuse.Core.Calculus.vl">
              <Choice Kind="TypeFlag" Name="IntegrationMode" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BUvoK1T7p3gMYbQwkNeh0B" Bounds="798,335,125,69" ShowValueBox="true" isIOBox="true" Value="Also contained in this helper with other options">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J5sleYHccRpOj0iIwTxNXM" Comment="Noise Type" Bounds="739,184,93,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="577,479,147,19" Id="Cypn6VxZBrwQAmKDcPWeje">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="Pg7T8IRYoUCPA03vbypZzo" Name="Enabled" Kind="InputPin" />
            <Pin Id="QBtKz14oeamMAq5YiwqAw5" Name="DeltaTime" Kind="InputPin" />
            <Pin Id="VwgehGYXkq8PqDcyXlYRwl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,579,125,19" Id="Q0T9SfvabKwO3A1UBRXEQJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="Jb8hyfWMt7nMpA6juWHxxw" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="Adnl4DoHdahL16R5wjkXen" Name="Compute Graph" Kind="InputPin" />
            <Pin Id="UTU5ctf2763Odiw4mHG8TY" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="VsyLjtVdXMDMOxudmCEhN6" Name="Enabled" Kind="InputPin" />
            <Pin Id="GUZhh30wnEUMajEOE95qC4" Name="Output" Kind="OutputPin" />
            <Pin Id="GWAiuwkatnyMDEvdPvsau4" Name="Last Error" Kind="OutputPin" />
            <Pin Id="TJER1bqdr34L7AIHTTLBQ0" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="129,583,97,19" Id="SWW5ehJC692OQpEZ4NpsPs">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="JauAJ8fzWsuPPsom88M9nF" Name="Probability" Kind="InputPin" />
            <Pin Id="Bm0yn6S31OtNpCopHluuzh" Name="Enabled" Kind="InputPin" />
            <Pin Id="BhYeLubeGBuQKuxX2AZgCw" Name="On Emit" Kind="InputPin" />
            <Pin Id="JBceHopKwGRLcqbnj1mP4n" Name="Output" Kind="OutputPin" />
            <Pin Id="IYrI2Qja7rRQPrtBGV1zzl" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="FMKKR2VbAR2PjquDNoJIDl" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Pad Id="AMrQhdikQWPLeobsPSeEUO" Comment="Propability" Bounds="131,557,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="531,519,96,19" Id="OCFspTFgg4MNdLWcGH4xSC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="ENsAFpZGh61LJ0bb4wDNdr" Name="Input" Kind="InputPin" />
            <Pin Id="OCNc3bZgZtHQBrDPFt2An7" Name="Input 2" Kind="InputPin" />
            <Pin Id="Bg0LUheyBGdQWuW8rKIOhk" Name="Enabled" Kind="InputPin" />
            <Pin Id="SkTq3oHonsSNiKKp76Fs0V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,671,145,19" Id="KiY0vDBOJNFLDkzE6DTK4V">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="Oi8fK8JoBrMNCbkYEHfhQI" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="THwIalWXKKyNnbkYvbAOPP" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="CK8WkKfmYerLunSjhRVsSE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Hmy8DFL8J6qMW7NruKlMau" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="VWaAvLjbJepPzx8A017PAk" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="QDY4QEiLaS0MEKn0zg9ODo" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="L7wPPPC0XtkPSkXg4KHdFB" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="BJiqXOMvOPoP4ocPCtxBrm" Name="Compute Stage 2" Kind="InputPin" />
          </Node>
          <Node Bounds="241,387,85,19" Id="IQe89r1aPfxLUnpbAH51Uo">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="EOmhmsYFi9nN0FmrvFoyui" Name="ID" Kind="InputPin" />
            <Pin Id="DdoolbfP7ETMP0kxHdVZPN" Name="Radius" Kind="InputPin" />
            <Pin Id="Kf1vj4DtrbDPPU3FWTiDj5" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QLkPIMer6svNWwh2DmMNXX" Name="Center" Kind="InputPin" />
            <Pin Id="HpNJmH6NkaMMpoi0fL3spK" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IzvSG4vxgw4MUg08gqwgp0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OBcXbkHR9bcMzHIQuhESe1" Comment="" Bounds="263,369,35,15" ShowValueBox="true" isIOBox="true" Value="-0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="221,321,105,19" Id="Nd5Cm24Xu58LQjPNVxhjFE">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="RQ4fIaZjcyFLEXqWxbmrx3" Name="PerID" Kind="InputPin" />
            <Pin Id="N8UdfOk9NuXPDkgb0MFPkY" Name="ID" Kind="InputPin" />
            <Pin Id="V5nEXlViDs3Ll3LoHDxnbv" Name="seed" Kind="InputPin" />
            <Pin Id="B36yc2dCsS5NuOWAARyZki" Name="Constant" Kind="InputPin" />
            <Pin Id="AN5DSosThPAOVhD1xSoOPU" Name="Min" Kind="InputPin" />
            <Pin Id="HupRI9RVXr8LgoSpxRmL5A" Name="Max" Kind="InputPin" />
            <Pin Id="R21m6OVVlysL3Y0VzA823N" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="QZ1ppamxLLcLqn0p3KyQkI" Comment="Min" Bounds="243,250,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VvbwW11B5yiQOt1MCid6Ng" Comment="Max" Bounds="332,250,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="146,732,101,19" Id="IFunBsptKLTPeLPvYyNYnQ">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="Sowtn0uluAeOVanPzqiKk7" Name="Renderer" Kind="InputPin" />
            <Pin Id="EiHaBO7VylFMSHaGrfxCWT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,1175,225,19" Id="N3rrje0knY1Oqtlb3cia0f">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="QXmFT9bM8WTPJnXkpHfmQW" Name="Bounds" Kind="InputPin" />
            <Pin Id="H8SS9YMgyWkLXV7Gyi5x4O" Name="Input" Kind="InputPin" />
            <Pin Id="TIp3UASO2RbPkJjLiqcITl" Name="Camera" Kind="InputPin" />
            <Pin Id="FkzuV7cXzOxPtkNqXMJWUw" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BLtVSJyIZ6bLJu4EDVhSGR" Name="Title" Kind="InputPin" />
            <Pin Id="JN49oNfAPFKP1TNiLNsp5P" Name="Clear Color" Kind="InputPin" />
            <Pin Id="FFUHHK7y17EPgAA8O8HGMh" Name="Clear" Kind="InputPin" />
            <Pin Id="SP2zlxKqEFYOWb5BoVfRbo" Name="Post Effects" Kind="InputPin" />
            <Pin Id="I5KFKvUUXdlNGERLKDj7eV" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Iwr54RCSl82QSORekYdit0" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="DKz6gYGcHPGNUvqNeqvJHb" Name="Enabled" Kind="InputPin" />
            <Pin Id="OCrSKmcDq2pLf2HXH82b3S" Name="Present Interval" Kind="InputPin" />
            <Pin Id="HwTNDN5w7XfNdkw6BZqC80" Name="Output" Kind="OutputPin" />
            <Pin Id="B6uz5TiPXQHPXy7XC0RdFU" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GHuYGdQJbVyO9WP6hWY7VT" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Rt5J5PZnaO9OL2tcnyW40I" Comment="Clear Color" Bounds="573,1145,136,15" ShowValueBox="true" isIOBox="true" Value="0.29529417, 0.29529417, 0.29529417, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="491,1097,63,19" Id="IYp4Ze6q7CXOFClqbrR0tI">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PI1QKr5ay8UMl3hun8FtIf" Name="Child" Kind="InputPin" />
            <Pin Id="IlUqd9uUq41MPkvO5OggnU" Name="Enabled" Kind="InputPin" />
            <Pin Id="GwagigTtHQLLsr2OI59jg0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="529,806,58,19" Id="B3HPgzz1glqOlqhBboRotQ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="Coh4EBrsKlBLHZDtBzEXz1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="509,877,85,19" Id="Q9qseajFhavMwNzdSKysSV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="V3jAKj4JCL7PXg6jZZk2xV" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="GNMUYQB8l34QQmaKtmRSeS" Name="Group" Kind="InputPin" />
            <Pin Id="Q0QEUjbIDI0MtRWjMY9jiw" Name="Topology" Kind="InputPin" />
            <Pin Id="R7e8Pk18MKBNM5Q3f8pfqL" Name="Indices" Kind="InputPin" />
            <Pin Id="UaTolbHeypzQcxvhKGFHPt" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="VxzGx3PIK6JOsE1XMRR4lK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GfufvNiqTCONfAlEodSRO8" Comment="Topology" Bounds="551,847,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="491,1049,145,19" Id="ElCvVLmjWZyOvY0mMLr1ZH">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="Mp8JJdOmOBBOrFoumimG1s" Name="Transformation" Kind="InputPin" />
            <Pin Id="HpfTs0Z8Zh9LzmV9edFOcK" Name="Mesh" Kind="InputPin" />
            <Pin Id="QYvQ7UaNcmoPYAeMhzuEgz" Name="Material" Kind="InputPin" />
            <Pin Id="AVFXjmxLKQFNXlHQn8DTFo" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="V61zO0kUwJ2PdZZd0YPEnr" Name="Components" Kind="InputPin" />
            <Pin Id="QdQ9v0YQr5TM7YVlGt77jG" Name="Children" Kind="InputPin" />
            <Pin Id="K6MKdoRbyQkLxvkiwrxtGg" Name="Name" Kind="InputPin" />
            <Pin Id="RkFMg5NTl4LM7rLawdA64m" Name="Enabled" Kind="InputPin" />
            <Pin Id="GhVa4BC90FmLEp4SIHp4W0" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="MyyFuo2WE32L4cGLAtPIlO" Name="Material" Bounds="778,720,222,282">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="S3TWF3kDMfMMtarDEUzRYd" Name="Rendering" Bounds="446,694,577,535">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="531,1008,65,19" Id="CBLN1QUPGnyMTmqkhZ9ZJg">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="GBq1XmoTwMxQSzjHnn1OqQ" Name="Material" Kind="InputPin" />
            <Pin Id="EQxoUIo8KGRNvrlcmwIqqB" Name="Skip" Kind="InputPin" />
            <Pin Id="ACRh9lNcm4MMFLoMCur1qq" Name="Position" Kind="InputPin" />
            <Pin Id="C3rcB0uid61LfQlqNrRAaD" Name="Size" Kind="InputPin" />
            <Pin Id="NXLoynMN0nNLjZxVmGEbhp" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,960,61,19" Id="TA7P9s5pRnNLUh3lk0Y9Im">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="PLvRdufgtjxQGudU9A9ZR9" Name="Output" Kind="OutputPin" />
            <Pin Id="RPWzOj6ZV3wQCIIvhOWh5t" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,932,53,19" Id="O8WN5UKWtqyO4n1AnNJRTE">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="F4h7ctMCmllQDRbmekzl0x" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,964,40,19" Id="GTDCdt2cZ0lPjqdIND9rFr">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="Sxyjf6c1Z0vPFAkLdsvD6p" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="807,961,77,19" Id="PdDee4tqmPLQLG8yYK4aCX">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastSymbolSource="Fuse.Material.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Material" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="Km84cC4eI5RNdPYXhweg0R" Name="Color" Kind="InputPin" />
            <Pin Id="MbZT9uxlWZBNiWQsiCOilI" Name="Transparency" Kind="InputPin" />
            <Pin Id="PAY1NoDoD8GLD5yTAxPIXl" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="QlhRB1DlHEOND4REIJlfnw" Name="Layers" Kind="InputPin" />
            <Pin Id="U0X1mkBajQYORtAbqttg1T" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SZn362zUDvCLIfq3C1jMGU" Comment="Size" Bounds="263,435,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="807,932,47,19" Id="HPdaUVAHU9IOWYbrSub7ya">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="M89XMbsEhxsNqOzdhAQkzr" Name="xyz" Kind="InputPin" />
            <Pin Id="D6CMln43f4VNjrYZCE1AsN" Name="w" Kind="InputPin" />
            <Pin Id="A5FDxvjye7NPlXUPzvDqn5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="886,802,62,19" Id="FLhhcph1jIKQPlGhGe4zDu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Qn8qn7oopEFLppCwdVhIgq" Name="Input" Kind="InputPin" />
            <Pin Id="QOceFhgUyYrPWZhnXDT9pN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="886,764,94,19" Id="EpIZAlDtMSSLnkFfOeAu6y">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="UkNFQOaDwFNMHiZPMjgW9k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="887,901,25,19" Id="JXpvITx7q7AMmmn62S1gwi">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="CbQVwhb9jS5OMY1fX0UxVt" Name="Input" Kind="InputPin" />
            <Pin Id="AkvqNK8WSg3NKzCTon85YE" Name="Input 2" Kind="InputPin" />
            <Pin Id="PEFoWPhKXSyLB2BjlGEIcW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="907,865,43,19" Id="KCx4C6KXpCFM4e3madk8qs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="FiKWwz04aHRMZ5PyJBTN5U" Name="Input" Kind="InputPin" />
            <Pin Id="PhrII2WDrEgQZAJcomzyFD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MVFd89IkjGJNXfGcWxnUW5" Comment="" Bounds="909,840,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="806,841,62,19" Id="QxGMIeCMQxmOXCSGuPHQoH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVtoRGB" />
            </p:NodeReference>
            <Pin Id="PpmeyLm5NR3N8MmORyJRZO" Name="HSV" Kind="InputPin" />
            <Pin Id="P2BkJhRYAszLxcvYI3kYBV" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="806,802,47,19" Id="PkZCdos2713M4lu2xA4VS7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="L2dzUBMmKA3MXKYh6E1j9i" Name="x" Kind="InputPin" />
            <Pin Id="V10Yb1z5tIeLTIuSYY7ZgE" Name="y" Kind="InputPin" />
            <Pin Id="Knvm2ZBViQbNTuUTLuwzz9" Name="z" Kind="InputPin" />
            <Pin Id="B5Tu3k9jSpcLSJjtupqYvQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="826,762,36,19" Id="UWt9tbwZbFKL2r9Q9SFpGD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="VxdkxdKvlD1NXialK5hUQd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,495,125,19" Id="VlWGKhLj3zTPouEFwArBNI">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="BQoWWEhnggzNZPwK9UNakM" Name="Position" Kind="InputPin" />
            <Pin Id="VxjD6J1LVhcMaaylJJOk2j" Name="Velocity" Kind="InputPin" />
            <Pin Id="HQIE0L5mCJQPIsJEa85MmD" Name="Size" Kind="InputPin" />
            <Pin Id="BtN7UWRBVZWL98YOSbXVTv" Name="Color" Kind="InputPin" />
            <Pin Id="VD5JDKBBWH2Or5K09Mazey" Name="Lifetime" Kind="InputPin" />
            <Pin Id="DAVbZjQXn93NVCnPzHzLhd" Name="Custom" Kind="InputPin" />
            <Pin Id="MTmSUagKyAJNZGxbriussf" Name="Enabled" Kind="InputPin" />
            <Pin Id="A5AQGCaLvpWPYSHU5baLMz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FCa8ICdkOXRQA5C0mzGsBM" Comment="Lifetime" Bounds="303,461,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="KzF0CjEVfMuPBSwElsfNlg" Ids="JYtqZ9UjNmbQExDveo9axa,MNRV8SzBbKNLTnnxK8ptaI" />
        <Link Id="PPRab8jWcpuPlbQeV43hKo" Ids="B7YKiYrNVAsPZ3WCjPwrl6,EJ00dbqK8uDLX0ohQdv1Ci" />
        <Link Id="B77uCJtPKBqOvIXziqip3r" Ids="JYtqZ9UjNmbQExDveo9axa,OioA3ITqqhHPy0U14oYTDp" />
        <Link Id="CVneV7wEp5cPfol6n5cnX2" Ids="EYOdkfqXQjFM16AVhOXLyM,KyINCd9hu3VLJFvHsh9OjZ" />
        <Link Id="PkT84VfqQQoOboEqyBxoDS" Ids="O92tlwya7qfOw4nTVfgypi,Jc0Zkzm4BOmO69XmAqO7Bo" />
        <Link Id="EyQsDC4FHBcP2uVLaEnSak" Ids="STZuTHDDFh4L86LmZQJxyV,Brnxe5CXyl8NTnrBjWgrxA" />
        <Link Id="NISsj2gd7ReM4FC8Yq40Yr" Ids="CrbA9lQ1yjQPdL2OD94aSb,Nh3IPLMuVRmMZLCngcwTz9" />
        <Link Id="OAPYQe8uh2hQOeX3k9Ik1C" Ids="GDsGqoDsM0sQLrJmGjkmDz,BQm4dPyuUcZOJSQrSewFYY" />
        <Link Id="DuIpbfVRSklLnTCvMKO03N" Ids="J5sleYHccRpOj0iIwTxNXM,FgZ5QJjXjQCMEFqAJknZ4P" />
        <Link Id="EKmbqYaLnaWLwhy9QX85lH" Ids="AMrQhdikQWPLeobsPSeEUO,JauAJ8fzWsuPPsom88M9nF" />
        <Link Id="LU2Rv6HTuHJPCQugPuNIZi" Ids="OBcXbkHR9bcMzHIQuhESe1,DdoolbfP7ETMP0kxHdVZPN" />
        <Link Id="RhXMHaSDViyLau64urtrVG" Ids="QZ1ppamxLLcLqn0p3KyQkI,AN5DSosThPAOVhD1xSoOPU" />
        <Link Id="A3ndnpzmJUsODvDEJ4ao6Z" Ids="VvbwW11B5yiQOt1MCid6Ng,HupRI9RVXr8LgoSpxRmL5A" />
        <Link Id="TrnEHkAXXBqQaw3DVGmsrZ" Ids="SkTq3oHonsSNiKKp76Fs0V,Jb8hyfWMt7nMpA6juWHxxw" />
        <Link Id="JzGrsADLiWTPN3mVAXTjnt" Ids="CK8WkKfmYerLunSjhRVsSE,Sowtn0uluAeOVanPzqiKk7" />
        <Link Id="LWa8uefGn2XMFg146ZKkZ3" Ids="Rt5J5PZnaO9OL2tcnyW40I,JN49oNfAPFKP1TNiLNsp5P" />
        <Link Id="JpFkFfRJrOONOEhWUqepMo" Ids="GwagigTtHQLLsr2OI59jg0,H8SS9YMgyWkLXV7Gyi5x4O" />
        <Link Id="PIhVraHlCpJMlCoGyugxvk" Ids="Coh4EBrsKlBLHZDtBzEXz1,GNMUYQB8l34QQmaKtmRSeS" />
        <Link Id="IywlXDqpjnKPDH4jlGaKQN" Ids="GfufvNiqTCONfAlEodSRO8,Q0QEUjbIDI0MtRWjMY9jiw" />
        <Link Id="RgoySzqbtGzQPiaijdv6Bu" Ids="VxzGx3PIK6JOsE1XMRR4lK,HpfTs0Z8Zh9LzmV9edFOcK" />
        <Link Id="Ver21Ke2f4HPmO070RGYTH" Ids="RPWzOj6ZV3wQCIIvhOWh5t,EQxoUIo8KGRNvrlcmwIqqB" />
        <Link Id="JwuhQmrgZF6OfFbGEzBfPn" Ids="F4h7ctMCmllQDRbmekzl0x,ACRh9lNcm4MMFLoMCur1qq" />
        <Link Id="N2ZBpnMoJHWMtKq8MeoS2I" Ids="NXLoynMN0nNLjZxVmGEbhp,QYvQ7UaNcmoPYAeMhzuEgz" />
        <Link Id="KMe1AYUsXKlM0VbXcIbydn" Ids="Sxyjf6c1Z0vPFAkLdsvD6p,C3rcB0uid61LfQlqNrRAaD" />
        <Link Id="ClbRfPC03S3MGTXnrQCQMA" Ids="U0X1mkBajQYORtAbqttg1T,GBq1XmoTwMxQSzjHnn1OqQ" />
        <Link Id="VxmVrkaPbtPLCKsgvA7Sgm" Ids="CK8WkKfmYerLunSjhRVsSE,V3jAKj4JCL7PXg6jZZk2xV" />
        <Link Id="VoH1qgc7homQdqe1qS8ANW" Ids="JBceHopKwGRLcqbnj1mP4n,L7wPPPC0XtkPSkXg4KHdFB" />
        <Link Id="Uq0KETYDYH1PJWG6KYXpVr" Ids="GUZhh30wnEUMajEOE95qC4,BJiqXOMvOPoP4ocPCtxBrm" />
        <Link Id="Loyw8LXyGTPPTOrJANg9Tz" Ids="UkNFQOaDwFNMHiZPMjgW9k,Qn8qn7oopEFLppCwdVhIgq" />
        <Link Id="PepWZQqd23mM5L0ri3QiXp" Ids="QOceFhgUyYrPWZhnXDT9pN,CbQVwhb9jS5OMY1fX0UxVt" />
        <Link Id="FAROEApIwVkMdEr0G8zNix" Ids="PEFoWPhKXSyLB2BjlGEIcW,D6CMln43f4VNjrYZCE1AsN" />
        <Link Id="U5eOr4skmuoL1Qm8DSKk4k" Ids="PhrII2WDrEgQZAJcomzyFD,AkvqNK8WSg3NKzCTon85YE" />
        <Link Id="Ipesz4xCl1bMoonsvG3w7F" Ids="MVFd89IkjGJNXfGcWxnUW5,FiKWwz04aHRMZ5PyJBTN5U" />
        <Link Id="MR9Ipv54NgeQYECtvYqVoY" Ids="B5Tu3k9jSpcLSJjtupqYvQ,PpmeyLm5NR3N8MmORyJRZO" />
        <Link Id="TQe20wMzAyAMDEUb0AAoEH" Ids="UkNFQOaDwFNMHiZPMjgW9k,L2dzUBMmKA3MXKYh6E1j9i" />
        <Link Id="ROZJk8xcrBrOdjMbX86wFE" Ids="VxdkxdKvlD1NXialK5hUQd,V10Yb1z5tIeLTIuSYY7ZgE" />
        <Link Id="Ok6RIpuTaAzLdJl4mbKzEW" Ids="VxdkxdKvlD1NXialK5hUQd,Knvm2ZBViQbNTuUTLuwzz9" />
        <Link Id="VL0F61LZpeTMpy9RJpasUr" Ids="P2BkJhRYAszLxcvYI3kYBV,M89XMbsEhxsNqOzdhAQkzr" />
        <Link Id="LbeeF3d6MLSLbZFc89sZil" Ids="A5FDxvjye7NPlXUPzvDqn5,Km84cC4eI5RNdPYXhweg0R" />
        <Link Id="PCNnqHoS5FlK9uk3dIqyo8" Ids="A5AQGCaLvpWPYSHU5baLMz,BhYeLubeGBuQKuxX2AZgCw" />
        <Link Id="Fdn4cDHGCzDPNQj8N7HyJY" Ids="R21m6OVVlysL3Y0VzA823N,BQoWWEhnggzNZPwK9UNakM" />
        <Link Id="I68uHqvRGRuM4SQcjRdQkl" Ids="IzvSG4vxgw4MUg08gqwgp0,VxjD6J1LVhcMaaylJJOk2j" />
        <Link Id="IVieK7XNtSXMqjTE4je8vn" Ids="FCa8ICdkOXRQA5C0mzGsBM,VD5JDKBBWH2Or5K09Mazey" />
        <Link Id="T4W8RfG4RtaLLbtphKaXhv" Ids="SZn362zUDvCLIfq3C1jMGU,HQIE0L5mCJQPIsJEa85MmD" />
        <Link Id="AnURTA3gnISNpOpyOKy7B1" Ids="GhVa4BC90FmLEp4SIHp4W0,PI1QKr5ay8UMl3hun8FtIf" />
        <Link Id="RBhipLQzav6N9tHihglNgr" Ids="TocfC78UYdoOhoP6Ob1dlI,ENsAFpZGh61LJ0bb4wDNdr" />
        <Link Id="EoU8gBO51GMOgzJrAO65na" Ids="VwgehGYXkq8PqDcyXlYRwl,OCNc3bZgZtHQBrDPFt2An7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2022.5.0-0456-gfecf229395" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2022.5.0-0456-gfecf229395" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>