<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GJFdxU71yh6OEx4l5pQpdB" LanguageVersion="2023.5.3-0002-g9acdc372e8" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2023.5.3-0002-g9acdc372e8" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="120,525,97,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="QBzkRTXK37oND2MyPcEazk" Name="On Emit" Kind="InputPin" />
            <Pin Id="HVl0UJ9ZdcoLaov9HqCkiO" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="JwsjW1kczf5PVetZqmtKJb" Name="Output" Kind="OutputPin" />
            <Pin Id="RjicLxGYIo6Ofw5Qkb8daG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="MLuNcdyZJtNLfFbZrBwtHU" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Propability" Bounds="122,499,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="577,212,185,19" Id="Bd5qGXy44WaMQwXszhdkYD">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="P0843bdQNipMydLOxG2LLV" Name="Frequency" Kind="InputPin" />
            <Pin Id="BhBsgQVYlp7M9IUZbc48BC" Name="Offset" Kind="InputPin" />
            <Pin Id="CWG7uTBVZxFNH64mXle0Nc" Name="Inflection" Kind="InputPin" />
            <Pin Id="SSXzyC83VhnMjLDlu6SrMz" Name="Noise Type" Kind="InputPin" />
            <Pin Id="PxGhDiSetJ9Peh2Ae7sHgg" Name="Strength" Kind="InputPin" />
            <Pin Id="KXFW3TvToYbPOP0FFYgwvu" Name="Relative Force" Kind="InputPin" />
            <Pin Id="ABhGs6TiBBiNdJHZH2UVd3" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="S1AuvYmWoZqLzFoxTHaU70" Name="Time" Kind="InputPin" />
            <Pin Id="CD9Wcq2PphDMH2prlXYoSY" Name="Enabled" Kind="InputPin" />
            <Pin Id="UmbLacuar58PJc1hLzzeOj" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="VHkf2fjrGZvMvww8jNlSkH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SO67rZKRVLRQcLX06aCjqu" Comment="Strength" Bounds="654,187,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KcYIs2LWQsgQAylDzOTon4" Comment="Frequency" Bounds="579,154,35,15" ShowValueBox="true" isIOBox="true" Value="2.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="429,266,301,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="CuPVRTqVxuMNeQ9krcaabU" Name="Enabled" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,664,145,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="QhumptJNZVKPElktL13e6t" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="GjpZSWuU15kOiqS9nYcf9z" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="LgOpdmHBTOoLoHl3uv0cdk" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="JWbhFacH27dOy8F1McOgIz" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="OrzAsB6acI1NGIvCFaueEt" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GWi1mdZZYsRNBWrJt7VmVr" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="MgPk5rylznvNC2fUMBLwrz" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="ObYoBMtKBlRPqEXYSnMYLF" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2832,1052" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3135,761" Value="" />
          <Node Bounds="170,335,105,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="G3RVBnONEooQJmvnjfL78t" Name="ID" Kind="InputPin" />
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="EoUvhqQMoOnLfSVPfzmV5O" Name="Constant" Kind="InputPin" />
            <Pin Id="AkJGnv3g8pgLop5bevPMMY" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="192,317,35,15" ShowValueBox="true" isIOBox="true" Value="-0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1043,256,144,19" Id="LQvumMOonQtMEx7prH8NWk">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Constraint" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AlignedBoxClampConstraint" />
            </p:NodeReference>
            <Pin Id="TrUXeTJamV8QA2OISYsNhO" Name="Position" Kind="InputPin" />
            <Pin Id="RhapUHnYBk2PBcGJmRd5RR" Name="Min" Kind="InputPin" />
            <Pin Id="BPhOiSFGkJoP3RkkV2PMnJ" Name="Max" Kind="InputPin" />
            <Pin Id="BTtZcyZdv8gLQhIlueWvle" Name="Helper Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JjbUoyssvBuPmYqvDr7vCC" Name="Enabled" Kind="InputPin" />
            <Pin Id="IYYJCF2ZqjsOZtCelrnnhp" Name="Output" Kind="OutputPin" />
            <Pin Id="CiTBoNSqeItPlEBLVsjAWI" Name="Helper" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,269,105,19" Id="TI9OVTbqnajN3c2sjsPmgA">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="T3UlyPEw5KQOrsvcO3MNu4" Name="PerID" Kind="InputPin" />
            <Pin Id="EONwMxk6enPQNu71cUFajv" Name="ID" Kind="InputPin" />
            <Pin Id="GyKv604zVGeMEgtLrZaF4y" Name="seed" Kind="InputPin" />
            <Pin Id="FFucwWxEYPRLwFpFFvUmIX" Name="Constant" Kind="InputPin" />
            <Pin Id="E2kLcoHnoQMMBRW53wxWur" Name="Min" Kind="InputPin" />
            <Pin Id="G3snIkO7Hl1PrKdXrEOC1P" Name="Max" Kind="InputPin" />
            <Pin Id="SyHTWlaqSR0Pq2CK7Agiwv" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="SEFUeA55uNpLJ0rKUVeDz7" Comment="Min" Bounds="171,190,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QqrNiGD4sDoQIm7WNh1yBV" Comment="Max" Bounds="252,190,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="429,213,105,19" Id="V70ptUyHpWiM50CsvoM7zQ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="BGorJ8fhkCVLlJMD9QBodj" Name="Vector" Kind="InputPin" />
            <Pin Id="BI5fdGlqzOZNjwGIbRicZR" Name="Strength" Kind="InputPin" />
            <Pin Id="IVmSstWtt6sO4ySfWZbGd3" Name="Relative Force" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BLHQjkfnWpHNWivkqYefFO" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="BdqXSAXk2daL8DlHnQQGfd" Name="Enabled" Kind="InputPin" />
            <Pin Id="UGkPWkavGW0Pn7JteAQJJQ" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="GJUl7zQkQqZLfvfTF08nVf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NfTujFMbzarPg9eGvXptzJ" Comment="Vector" Bounds="431,158,35,43" ShowValueBox="true" isIOBox="true" Value="0.39999998, -0.39999998, 0.29999998">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="383,1206,245,19" Id="Ayq7XFuySIcLthdKhaxGSc">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="V40VMn0DX2POctm0fRZcTE" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 785, 432" />
            <Pin Id="SNab4kLh4oKOkoXTfkItM8" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RGktNLYVyBLQUc3fLHTxTL" Name="Input" Kind="InputPin" />
            <Pin Id="OMqoql5sFyINgx0GeTiq2z" Name="Camera" Kind="InputPin" />
            <Pin Id="J4mhoBe7cBuOwe9ZrMmf8e" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="OFs5PB09eFhLE7gdqTjJh4" Name="Title" Kind="InputPin" />
            <Pin Id="KTw5CHqLUfLOkKlsDkomWQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KKBasjzMcaYQd7EzKazbgb" Name="Clear" Kind="InputPin" />
            <Pin Id="GAIS1GhCwpgOpmpa3pI5l6" Name="Post Effects" Kind="InputPin" />
            <Pin Id="K2CaMG1VpLXOgdz45rWZjZ" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="E9BctqpwqjSPfhJYd4AdvR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VeS9Uhd2aeeOBCfz6D5T3J" Name="Enabled" Kind="InputPin" />
            <Pin Id="ClyqfzmEf2UNBVr5ukiDMG" Name="Present Interval" Kind="InputPin" />
            <Pin Id="K9WIW1Ui9FMNa8Ho7EFXRa" Name="Output" Kind="OutputPin" />
            <Pin Id="JbYVpJ2e6eQO0mkFWBBws9" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="A0M928hHLkOL075kp7b2wU" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="AvcBsdGlB2RQSWHouLN4CJ" Comment="Clear Color" Bounds="504,1177,136,15" ShowValueBox="true" isIOBox="true" Value="0.29529417, 0.29529417, 0.29529417, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="422,1129,63,19" Id="JLAeR3JVoFsMwQW4ruklmr">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NkQgPQimInINL49chlQVy3" Name="Child" Kind="InputPin" />
            <Pin Id="TQHy9VjG0DeMsqqLPGmiZs" Name="Child 2" Kind="InputPin" />
            <Pin Id="LcwfeuKGrgkMmhm0cL0dq0" Name="Enabled" Kind="InputPin" />
            <Pin Id="KkG5njEJxjxLGGGh7xtIh5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,838,58,19" Id="VnfRBN7bEmKPJCEZ9sgl72">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="K7r5kQQ0tTgPZnjdvYLuHR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,909,85,19" Id="BT68hVzB7CTM1W7Xl7cL5j">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="QlgIJqMN2tqPMO8Ukqs6hm" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="Luph9Ly54wRMMhuLDWFfWj" Name="Group" Kind="InputPin" />
            <Pin Id="RGbZbjvV8h4LkaOD2b6mzE" Name="Topology" Kind="InputPin" />
            <Pin Id="CrBPwu8z93YP9u012GWjiD" Name="Indices" Kind="InputPin" />
            <Pin Id="DJR3fAU5nMLNT1qW0QjBv3" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="Mpf2bcgsjgXNkAxT8CesGr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CN1eiGoD9E7MGYzmiFZcX7" Comment="Topology" Bounds="482,879,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="422,1081,145,19" Id="RHuB0xFQtafNq06loCPsir">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="PiPqcpbdAfYLGWNqfnAHhN" Name="Transformation" Kind="InputPin" />
            <Pin Id="TYeAK7MnjU2OvwNt7rwq3Q" Name="Mesh" Kind="InputPin" />
            <Pin Id="KBJawPrMJXlOwGRouRf3zy" Name="Material" Kind="InputPin" />
            <Pin Id="Dk8mqpreQs7O31lsr3hPfE" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KUqe26BvyfsL1GrcgS7UKw" Name="Components" Kind="InputPin" />
            <Pin Id="DmAsxjEr6jeOv1KnNkAjrH" Name="Children" Kind="InputPin" />
            <Pin Id="MuzhCnLoAHELkyBij9MSBj" Name="Name" Kind="InputPin" />
            <Pin Id="CNagTynjeEHPPZ1wvNq98w" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q0Y50JJZj8LLEheKwjKFcO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="RsO1TPu7XCMLI1wHZZWm7Q" Name="Material" Bounds="709,752,222,282">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="JRXQzCr63hJOX3qMQE29UX" Name="Rendering" Bounds="351,726,603,535">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="462,1040,65,19" Id="Lq5np86RWGiMCyTnGGS7Vq">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="HFqnWuhjxVuOGDUIJhgO1r" Name="Material" Kind="InputPin" />
            <Pin Id="GzglpLzc4PQMCJlLioasNq" Name="Skip" Kind="InputPin" />
            <Pin Id="VMNqeOjW9twPAwd8ZqRx3o" Name="Position" Kind="InputPin" />
            <Pin Id="UtlDAWI599TLsLS8rLwJr8" Name="Size" Kind="InputPin" />
            <Pin Id="UNEiEyFB92yP2z7fn4pbmR" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,992,61,19" Id="S9bFvdD9uTHLexBgKMCvXv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="ALvpJ1A0HK6QHv65SC10Ir" Name="Output" Kind="OutputPin" />
            <Pin Id="ISexjURNw2TPVccN8PTe2c" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,964,53,19" Id="GIH3su1NkESM3XVhKWLodR">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="SuUcV8cbfRCP7SZJau847e" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="522,996,40,19" Id="TtCSnCRJlSKNeT6zw3t8xF">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="HpExPQdn1CbNUgDRLHAKxX" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="738,993,77,19" Id="LUJDGg2BsiILtWHS3MSYUt">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Material" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="TkjtTIfNfQrLHA31QFLIw2" Name="Color" Kind="InputPin" />
            <Pin Id="L8H9ZOI698iPHCwQkZou9Q" Name="Transparency" Kind="InputPin" />
            <Pin Id="VbVoL4jT9UlPRc3ZyRnxcI" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="AhGsLuzrKFRPulHTUpxrcw" Name="Layers" Kind="InputPin" />
            <Pin Id="HkbmXeucfHSLBZwrM1B7lD" Name="Output" Kind="OutputPin" />
            <Pin Id="Q4Q83HWUBfcOoTdLePFXrF" Name="Material" Kind="OutputPin" />
          </Node>
          <Pad Id="HtAe2DwFekjM4j1u1jP5Hi" Comment="Size" Bounds="192,383,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="738,964,47,19" Id="VUU0NCAWhnHM1tUii4dxcR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="J5Zkeoe33LgMCR4G47vyxq" Name="xyz" Kind="InputPin" />
            <Pin Id="BFAOzszT04SLf99ebpjAX4" Name="w" Kind="InputPin" />
            <Pin Id="OhyEUwXfuEmODK2CNc3frC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="817,834,62,19" Id="BEIwSKIHw1lLcI24XOjo2U">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
            </p:NodeReference>
            <Pin Id="VxdIaOAHPWxOAYuE7dHdPS" Name="Input" Kind="InputPin" />
            <Pin Id="GMgxvKX72DZQRSFVWPl7WF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="817,796,94,19" Id="ADIDTVOE0ImPJP2DcEKpgq">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="KG5RpZg483sPnpFPz42hJV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="818,933,25,19" Id="K9pzkaAQnUPLC5TofN86Jk">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="L14pfLqHY8QNQHsgnLTbqJ" Name="Input" Kind="InputPin" />
            <Pin Id="EBjqpVDQMgNQdQ04bqVXRg" Name="Input 2" Kind="InputPin" />
            <Pin Id="BB6nNLce9yON0jjDDJRmY2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="838,897,43,19" Id="CKw7nlhZwTNQVGxpYWcdGt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="L7mBz6gf2q1QDrFheUppDx" Name="Input" Kind="InputPin" />
            <Pin Id="FBWozSXzM0oMNWeNzE9zje" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TyFIKAQZwYBLgdV9QEE9WL" Comment="" Bounds="840,872,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="737,873,62,19" Id="VWzLZTpVzZmPEQQzt2j7oI">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVtoRGB" />
            </p:NodeReference>
            <Pin Id="Rk1CQ5X18LDM7kC9JwU6ar" Name="HSV" Kind="InputPin" />
            <Pin Id="LBi2fBOob8UMXJoDygAnl8" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="737,834,47,19" Id="KhbsMkqb7hdMpUANG0Nq8x">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="KUthOCca0cHLTLRTECXntA" Name="x" Kind="InputPin" />
            <Pin Id="IJJrs0qUwjRPAmJlZdKLPh" Name="y" Kind="InputPin" />
            <Pin Id="Hga7HIGKSbeOtlbOTQlVJJ" Name="z" Kind="InputPin" />
            <Pin Id="TY65CIjre90PJHs4At478P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="757,794,36,19" Id="JDmbcIUxZ0QL95lLikDNE9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="LFnS2DywLifLMWS0htJ2jb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,443,125,19" Id="CdMIAzYs3PPNcNxnVvugKX">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="ECd3wsefGunOzPecOR6T0b" Name="Position" Kind="InputPin" />
            <Pin Id="J4NBM3yzSgQLoR57vwpPmo" Name="Velocity" Kind="InputPin" />
            <Pin Id="Kd9uairTDo0M15WOQdjH2v" Name="Size" Kind="InputPin" />
            <Pin Id="A4gQQK1vdE8OVjq8vWjEMT" Name="Color" Kind="InputPin" />
            <Pin Id="QtGiDjzwB6rOu0x6th7nmM" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OVvKPkVvNlEO6F4sKh8Bnl" Name="Custom" Kind="InputPin" />
            <Pin Id="Tfkt441y1NMLvFOzl2OAMl" Name="Enabled" Kind="InputPin" />
            <Pin Id="C8f65DbV6OUMWIpvCYsDZE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QGrIvN8mN3KO9Bj8caYOvg" Comment="Lifetime" Bounds="232,409,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="S2k5CR2TfltMR0YAHBuQCb" Bounds="1184,1040" />
          <Node Bounds="120,568,81,19" Id="A8gEvrV4CNlMmePdM1RFv3">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="PYqcYNBRxfbOZHYm0XFb9s" Name="Emitter" Kind="InputPin" />
            <Pin Id="BVjUs5m7LfyN5xWDQ8PfGC" Name="Output" Kind="OutputPin" />
            <Pin Id="FJ2WkyDMZFgM4h9RWUX1a7" Name="Number Of Evailable Elements" Kind="OutputPin" />
            <Pin Id="Oq2RHNbDLQBMJpxATO95wy" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Node Bounds="429,542,769,19" Id="CUsk5JExINsMopszozd1kq">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AvJjfEKCYXLLA5cFohgSY3" Name="Input" Kind="InputPin" />
            <Pin Id="L9ySyjcACSKOyXusVVMy8R" Name="ScalePositionDelta" Kind="InputPin" />
            <Pin Id="RvwUzZtmSwiOOKfgyJkvy1" Name="ScaleAgeDelta" Kind="InputPin" />
            <Pin Id="C5c1brP0K9oQH9YTMOmDVK" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="MvYAVvJErTwPhnD7K1EhTW" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="HwhQWyNC5ejMPIgKQiBuUs" Name="Enabled" Kind="InputPin" />
            <Pin Id="TNZ41UaeGb5N59tPPP2zBi" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="FgZle0xy8aJMh0scAhJy38" Name="Emission" Bounds="69,117,279,495">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="JvdPghOQ4wFPLSQi09B9Wo" Name="Simulation" Bounds="393,78,1098,538">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="V4tn2dsSbeDOhWIRfN5ZAb" Comment="Post Integration Input" Bounds="1045,327" isIOBox="true" />
          <Pad Id="OPkPngwLR6OPD4WzvmSGpS" Comment="Input (Pre Integration)" Bounds="431,327" isIOBox="true" />
          <Pad Id="JzYpnLJ6VeUPSkBmAIDRTV" Comment="Min" Bounds="1080,195,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CsfheWRg02SP2UAEOsfIi8" Comment="Max" Bounds="1161,195,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RkUL3nB1rT9PbMgmfcMRAS" Comment="ScalePositionDelta" Bounds="584,386,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MQYVGUlWg4fLwxTlo4S28a" Bounds="589,411,121,68" ShowValueBox="true" isIOBox="true" Value="Multiplies Scale and Position Delta for integration">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UEkNrnHXKQrM2CGveNnSYp" Comment="ScaleAgeDelta" Bounds="738,384,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QbH3AWc5RRsMkKt0NYGM3o" Bounds="749,408,100,61" ShowValueBox="true" isIOBox="true" Value="Multiplies Age Delta for integration">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CDsd516kgRLMWo2adxQJ1O" Bounds="1052,353,155,100" ShowValueBox="true" isIOBox="true" Value="This part of the graph gets computed after the integration. useful for applying constraints and other operators">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TrLUcxoUFBuMr6tbP1Xdmn" Comment="Integration Enabled" Bounds="1280,394,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fe3P4HyeBGBLKu3DR2Cvuv" Comment="Enabled" Bounds="1353,458,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="DIesMRlZ3lPMlo7XR1vIsE" Ids="SO67rZKRVLRQcLX06aCjqu,PxGhDiSetJ9Peh2Ae7sHgg" />
        <Link Id="QF450ZKqSNoMlYl7sXA9Ab" Ids="E0KFtOGFa8gOGWaJdYtEVV,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="LohhaOCKL58NEwZCplIsm6" Ids="EncGZFjrTjDNt1ANhXodJC,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="RWvr1PcDZqoPpKodOTK0UA" Ids="SEFUeA55uNpLJ0rKUVeDz7,E2kLcoHnoQMMBRW53wxWur" />
        <Link Id="RCQKuGKhbrcQB8SOHmGpX7" Ids="QqrNiGD4sDoQIm7WNh1yBV,G3snIkO7Hl1PrKdXrEOC1P" />
        <Link Id="JwqjGkAnkm5PkGp6lz41yf" Ids="NfTujFMbzarPg9eGvXptzJ,BGorJ8fhkCVLlJMD9QBodj" />
        <Link Id="E0DdeoadyoUNmoWyBO79ip" Ids="KcYIs2LWQsgQAylDzOTon4,P0843bdQNipMydLOxG2LLV" />
        <Link Id="MbmXaFvkqSMNaZZHxScnxT" Ids="AvcBsdGlB2RQSWHouLN4CJ,KTw5CHqLUfLOkKlsDkomWQ" />
        <Link Id="DwW4rusWMMcNhmGbVlMePK" Ids="KkG5njEJxjxLGGGh7xtIh5,RGktNLYVyBLQUc3fLHTxTL" />
        <Link Id="IV95E4eX3HZNHBJI5z6WJT" Ids="K7r5kQQ0tTgPZnjdvYLuHR,Luph9Ly54wRMMhuLDWFfWj" />
        <Link Id="HlNejxv1w4LPvgYcEDRINV" Ids="CN1eiGoD9E7MGYzmiFZcX7,RGbZbjvV8h4LkaOD2b6mzE" />
        <Link Id="U0gcraC6EWROMV3uGzfZe4" Ids="Mpf2bcgsjgXNkAxT8CesGr,TYeAK7MnjU2OvwNt7rwq3Q" />
        <Link Id="Q1qONZyFXLrOE09qQ1aU40" Ids="ISexjURNw2TPVccN8PTe2c,GzglpLzc4PQMCJlLioasNq" />
        <Link Id="RC7gCpVj6X4LHmDuWcOQJB" Ids="SuUcV8cbfRCP7SZJau847e,VMNqeOjW9twPAwd8ZqRx3o" />
        <Link Id="VqVJU7RxycNOPpYQHG9Gpd" Ids="UNEiEyFB92yP2z7fn4pbmR,KBJawPrMJXlOwGRouRf3zy" />
        <Link Id="TsFx3Oz8A7mLCoqYbIpBpt" Ids="HpExPQdn1CbNUgDRLHAKxX,UtlDAWI599TLsLS8rLwJr8" />
        <Link Id="GqzoctR3iY6OxuMnRBJS3S" Ids="HkbmXeucfHSLBZwrM1B7lD,HFqnWuhjxVuOGDUIJhgO1r" />
        <Link Id="OZ5wDORlb1cMR9YoJrW9vF" Ids="KVOY4FWDwDtLDHQXKfOcTY,QlgIJqMN2tqPMO8Ukqs6hm" />
        <Link Id="AbcOmJoS7AGLgrEutJbHaS" Ids="GJUl7zQkQqZLfvfTF08nVf,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="JSeMg6srh8OLHfc94hnXet" Ids="VHkf2fjrGZvMvww8jNlSkH,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="QppaXqFxgnTL7e2O5RdfXT" Ids="KG5RpZg483sPnpFPz42hJV,VxdIaOAHPWxOAYuE7dHdPS" />
        <Link Id="CE7Qw3pYCutPMT0vS5Ac4g" Ids="GMgxvKX72DZQRSFVWPl7WF,L14pfLqHY8QNQHsgnLTbqJ" />
        <Link Id="GVWT2wyZazmMPpfbFVWSj8" Ids="BB6nNLce9yON0jjDDJRmY2,BFAOzszT04SLf99ebpjAX4" />
        <Link Id="UiMExjpGveKNnYe1eslIae" Ids="FBWozSXzM0oMNWeNzE9zje,EBjqpVDQMgNQdQ04bqVXRg" />
        <Link Id="V4JkbA04QHZOmnDEQ9w3kQ" Ids="TyFIKAQZwYBLgdV9QEE9WL,L7mBz6gf2q1QDrFheUppDx" />
        <Link Id="HarMUWzFgraMZ7KGJJtoXf" Ids="TY65CIjre90PJHs4At478P,Rk1CQ5X18LDM7kC9JwU6ar" />
        <Link Id="Vijac1Kd4JdLpNZhifNZYc" Ids="KG5RpZg483sPnpFPz42hJV,KUthOCca0cHLTLRTECXntA" />
        <Link Id="KeUDVRPtXLcPKeNYlD4mcX" Ids="LFnS2DywLifLMWS0htJ2jb,IJJrs0qUwjRPAmJlZdKLPh" />
        <Link Id="M7RroZ68Zf7NMHCspqTbyF" Ids="LFnS2DywLifLMWS0htJ2jb,Hga7HIGKSbeOtlbOTQlVJJ" />
        <Link Id="FBLbhjxtQtbO8FnySRryYh" Ids="LBi2fBOob8UMXJoDygAnl8,J5Zkeoe33LgMCR4G47vyxq" />
        <Link Id="QuxF6tPKbP5M66vobX8kM7" Ids="OhyEUwXfuEmODK2CNc3frC,TkjtTIfNfQrLHA31QFLIw2" />
        <Link Id="VRb8xcvThTMPT7Q42yOi4U" Ids="C8f65DbV6OUMWIpvCYsDZE,QBzkRTXK37oND2MyPcEazk" />
        <Link Id="RLrSOgajyexMV5Ky3L4tX4" Ids="SyHTWlaqSR0Pq2CK7Agiwv,ECd3wsefGunOzPecOR6T0b" />
        <Link Id="PqnnveOqlflMKiXx4rYDOs" Ids="JWf81HaMkx3MTUErGH9HQ3,J4NBM3yzSgQLoR57vwpPmo" />
        <Link Id="Mcehsa1DG0hPldQE6tCIjI" Ids="QGrIvN8mN3KO9Bj8caYOvg,QtGiDjzwB6rOu0x6th7nmM" />
        <Link Id="E4VFyxpNq8PMRbaPApuZgV" Ids="HtAe2DwFekjM4j1u1jP5Hi,Kd9uairTDo0M15WOQdjH2v" />
        <Link Id="QoMVoNIGDIjPWg4EkErUKf" Ids="Q0Y50JJZj8LLEheKwjKFcO,NkQgPQimInINL49chlQVy3" />
        <Link Id="FYYlGwZk9caPN4z3EjDV3z" Ids="CiTBoNSqeItPlEBLVsjAWI,S2k5CR2TfltMR0YAHBuQCb,TQHy9VjG0DeMsqqLPGmiZs" />
        <Link Id="HANk8EimVrcNixIWD22LSX" Ids="JwsjW1kczf5PVetZqmtKJb,PYqcYNBRxfbOZHYm0XFb9s" />
        <Link Id="BujJ8wV53BrNksibjDd0xF" Ids="BVjUs5m7LfyN5xWDQ8PfGC,LgOpdmHBTOoLoHl3uv0cdk" />
        <Link Id="FJZkJxTUzHaP9hqAe7uzwN" Ids="TNZ41UaeGb5N59tPPP2zBi,JWbhFacH27dOy8F1McOgIz" />
        <Link Id="BjfTgQJB1iyMgsQ8xrDYlP" Ids="IYYJCF2ZqjsOZtCelrnnhp,V4tn2dsSbeDOhWIRfN5ZAb" />
        <Link Id="FdfixmHb6Z7OchXlgyxyMV" Ids="V4tn2dsSbeDOhWIRfN5ZAb,C5c1brP0K9oQH9YTMOmDVK" />
        <Link Id="GK46zq3EswoMjlaQ8NOJzO" Ids="MgcQM4xk73eN7jVWLhnee8,OPkPngwLR6OPD4WzvmSGpS" />
        <Link Id="VX6Db4YvUsPNnkbHZISBw6" Ids="JzYpnLJ6VeUPSkBmAIDRTV,RhapUHnYBk2PBcGJmRd5RR" />
        <Link Id="CO2t4W6CfrTOMDWccBUOgL" Ids="CsfheWRg02SP2UAEOsfIi8,BPhOiSFGkJoP3RkkV2PMnJ" />
        <Link Id="AI337AfRvxBNcUMV4BD91L" Ids="RkUL3nB1rT9PbMgmfcMRAS,L9ySyjcACSKOyXusVVMy8R" />
        <Link Id="TCzzywTHeLqOxpP4BInni3" Ids="UEkNrnHXKQrM2CGveNnSYp,RvwUzZtmSwiOOKfgyJkvy1" />
        <Link Id="Ep3wFXSKrF3QCFJfk3tzxq" Ids="TrLUcxoUFBuMr6tbP1Xdmn,MvYAVvJErTwPhnD7K1EhTW" />
        <Link Id="Q7TLZHqC6tNMKjZh3NnWPn" Ids="Fe3P4HyeBGBLKu3DR2Cvuv,HwhQWyNC5ejMPIgKQiBuUs" />
        <Link Id="Rn8GxbvxXCiPdSIuGjQgkc" Ids="OPkPngwLR6OPD4WzvmSGpS,AvJjfEKCYXLLA5cFohgSY3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2023.5.3-0002-g9acdc372e8" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2023.5.3-0002-g9acdc372e8" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>