<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QbYw2bl1qotLgI6XcXriKg" LanguageVersion="2021.4.0.365" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.0-0365-g698d9b47a2" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="568,1310,85,19" Id="Ijh82VdUbscNHUtYWhaTi6">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="TutLaFtnfT6Ms8wHaIuO9o" Name="Child" Kind="InputPin" />
            <Pin Id="Szdk43liSCmMzRfmuMftwt" Name="Child 2" Kind="InputPin" />
            <Pin Id="Cpkt1fzsAOsPhC75DFf1Dm" Name="Child 3" Kind="InputPin" />
            <Pin Id="UV3bKAYrsBuLphiksW8sph" Name="Child 4" Kind="InputPin" />
            <Pin Id="I2DPo6gN3fPMmQSmZFrUsp" Name="Enabled" Kind="InputPin" />
            <Pin Id="UnQcQNoN3tHNEBLDNVoOvy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,1282,101,19" Id="SaJSBTeVrSgPY8Bci5AUc7">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="NRLSWzcS7IaMtSSQQXdnOD" Name="Renderer" Kind="InputPin" />
            <Pin Id="NMc1kpPRTdpO21BeXAy2nd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GKlwDJaWaVyMYKccGZSoyd" Comment="Clear Color" Bounds="651,1359,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="528,1388,225,19" Id="PhxPdx2Nc2yPRtEiCCmiiC">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="UCfVVX44NKAOPlMCCPsxEV" Name="Bounds" Kind="InputPin" DefaultValue="1209.143, 49.71429, 864, 822.2857">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BpyyuGMmhOUL1FDh3lNv89" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QOVuPYq0j1pNMKxgNM4vH6" Name="Input" Kind="InputPin" />
            <Pin Id="GJekKEZncScOXl9JNk5rWn" Name="Camera" Kind="InputPin" />
            <Pin Id="Sb98wYjuZZUPmtSP6IbadG" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BZguA083yQfMvfwsCyfqF4" Name="Title" Kind="InputPin" />
            <Pin Id="QxDlE9GckNyOjQ9SUEiCgF" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EBHVAQkQFQXMxfzFAS8ote" Name="Clear" Kind="InputPin" />
            <Pin Id="NS7uvrXB2PEPmVWKXd6HXs" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Vt6tXmE6REWPp5z85KkH4W" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UxR8sKIhYTUOKKUGoBFAy7" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VPUFmNwu2atPZ5vnUqtN3j" Name="Enabled" Kind="InputPin" />
            <Pin Id="Slx65zv9DiWLqWgmGNkacP" Name="Output" Kind="OutputPin" />
            <Pin Id="TQFEHG7oEgFMlarBJwiF63" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="O298z5OJb8VMOqfvmeLR0i" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="R46zL8p7VzlPMG2X6ztNve" Comment="Size" Bounds="647,1107,35,15" ShowValueBox="true" isIOBox="true" Value="0.009000001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DJAbeLmySS5NWzE2I5PnCw" Comment="Name" Bounds="198,968,89,15" ShowValueBox="true" isIOBox="true" Value="Particles Update">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="800,827,147,19" Id="Tz4ucvlRubkPvLAwwBS5Xv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="CcYyVzUnqj4P2t4o8ha2tC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,998,105,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="UVAqvEWuAAeQNbm3kK15sK" Name="Name" Kind="InputPin" />
            <Pin Id="Mb2KYX25kUmMNcUgAFJaE2" Name="ShaderGraph" Kind="InputPin" />
            <Pin Id="Hp4AKVXe8IIMIVoH9uWdRU" Name="writeAttributes" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="AVSRvlb2Bn4ORblOsxBFq9" Name="shaderGraph" Kind="OutputPin" />
            <Pin Id="VTjxc0ppizcNQkmKREvJZU" Name="Attributes" Kind="OutputPin" />
            <Pin Id="OZa6Vms7VrlNlIE6u7Qbca" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HHkmsrVAYYiPWe7VRXoBk3" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="I25yahUGarGPg90nP39uY2" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,789,145,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="IIN4Sop8mSjPxcts1yyDah" Name="Custom" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="IdIiuGvnBgLQFg43TpkEds" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Probability" Bounds="133,744,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="563,1208,116,19" Id="ED53fHtaS8ZOjCbSNcxNZY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Draw" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleSpriteRenderer" />
            </p:NodeReference>
            <Pin Id="Fsgu8L05c0hQDHkPEIcvIj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BJOSJQGTh85Nq5z6uw9SN9" Name="Force" Kind="InputPin" />
            <Pin Id="TVlDbMQu9MWQCMR0qCDckw" Name="Position" Kind="InputPin" />
            <Pin Id="Q4akg9TFeaVMdkfmwiWHtS" Name="Size" Kind="InputPin" />
            <Pin Id="SeWGt8d5b6JL4UvI4NrVG2" Name="Color" Kind="InputPin" />
            <Pin Id="ICUFFszmlzZOHYn4VNvCrx" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="MzCn7f7of1nNP2ctRTDD0L" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="QSq8qjhtoQCNdXl50R6yTI" Name="Renderer" Kind="OutputPin" />
            <Pin Id="Il0HKqN1atKNKq3tw3ScQI" Name="lastError" Kind="OutputPin" />
            <Pin Id="GdjLNQkadjkObkx3EiDOo2" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="KwxAs4dV4qPMBWPHb88iZU" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,1133,40,19" Id="J7aMXSG0DUqOvrU6XnKFAC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="PE16YuP0ETVMsYN4CaRSxy" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="568,1268,185,19" Id="IfWwcOd2YriN4EXo9tFdEO">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="DZ7Cb035BqtP1DkXRqkSDd" Name="Transformation" Kind="InputPin" />
            <Pin Id="GC8wEcWghUELhWDaJBGxCr" Name="Input" Kind="InputPin" />
            <Pin Id="P474DhTvcvXOhZKPLwEKzF" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O2659SlaAiTP3NIlPgXOtO" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="SrnU5qLJpNcM2cDqVVhW3n" Name="Render Group" Kind="InputPin" />
            <Pin Id="Lh2iSb1saDbOwWG65BtlMK" Name="Components" Kind="InputPin" />
            <Pin Id="PMNbfY1W0jhOwnQYpglMSF" Name="Children" Kind="InputPin" />
            <Pin Id="T3BtXbzwCfmNQvVAlpK4OF" Name="Name" Kind="InputPin" />
            <Pin Id="AAwG9D9wuzHLfd5Ve4Mw4I" Name="Enabled" Kind="InputPin" />
            <Pin Id="T8jltcW58WmQDW8UpnQHH0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,880,576,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="728,1100,41,19" Id="R9roikGezIVM85Orm39mXn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="R51GUxnR2G7PwiMjQ75pmn" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="729,1165,47,19" Id="CYhbgZSbA0APuK856gREGX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Bm95BFWg2D5LgHyio1F9zd" Name="xyz" Kind="InputPin" />
            <Pin Id="BCbLYyXhPSCLxeKl2KCsDj" Name="w" Kind="InputPin" />
            <Pin Id="Q9ZD5CGDWVPMpdAX7nLwSg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="792,1051,62,19" Id="GJv37HlPijUQD4L9IwaZCV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="E1EC2owXg1uPdJnHxeJURb" Name="Input" Kind="InputPin" />
            <Pin Id="TUTHKZWCLs8MJKxNCPKJyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="792,1006,94,19" Id="PJHR916apLMPkXFgBEpgq0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Mw5scbiOEs9LRcHMBsTxBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,1132,25,19" Id="MnqiRw7eJVRM9X9D12W6DU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="PviQKDysbIEQcIeWcomdUZ" Name="Input" Kind="InputPin" />
            <Pin Id="GxuqzNBIMEzL3iksje5G0W" Name="Input 2" Kind="InputPin" />
            <Pin Id="BxFCcjTsheROkQfAm7Lwn4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="624,1064,94,19" Id="OIZRAJSZWyYLP6dVHHv7DC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="NFFdogDRjW9MxwgPtSmZdb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,1244,125,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="DmQEl2tShhNPGrCyv0hBlo" Name="Name" Kind="InputPin" />
            <Pin Id="VY0A0sw49rjOOX07mt75Hd" Name="ResourceHandler" Kind="InputPin" />
            <Pin Id="BIDmodog5GILnf0vVBZhIw" Name="Input 4" Kind="InputPin" />
            <Pin Id="Fea0aOnDWHsLenqwbAZ6TE" Name="Input 3" Kind="InputPin" />
            <Pin Id="DPqkySNMCfLOMCwm5PkRxa" Name="Input 2" Kind="InputPin" />
            <Pin Id="MdkVMrpyti3QCGWnCfys17" Name="Input" Kind="InputPin" />
            <Pin Id="SzuWVcuvpvhMRwhdfgI2TW" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q7YY2hhsCuSLEi6DOlFyQZ" Name="highestTicket" Kind="OutputPin" />
            <Pin Id="MVysOQPGSkHO4J1EL1t9oo" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,692,85,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="B7Ypn6CBUxGLPwknE6cHJ7" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="230,597,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMNs7Jq6wARLeIym9xs2RL" Comment="Center" Bounds="258,630,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2841,1073" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3144,782" Value="" />
          <Node Bounds="793,1120,25,19" Id="TlLJaHS5myUOHdF4lBkfNC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GfTtPQem3vcLUgZ7eRIvmj" Name="Input" Kind="InputPin" />
            <Pin Id="T4Ilr3aBAFXQTOCk74HyMr" Name="Input 2" Kind="InputPin" />
            <Pin Id="GY0JYCD4HB5PwIxidkteWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HW6ioHNhe9aN63sQfLTvVI" Comment="" Bounds="815,1089,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EEaL7RtemC2MxCAz2Tdtud" Comment="" Bounds="371,699,35,15" ShowValueBox="true" isIOBox="true" Value="4.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,733,85,19" Id="ApWxSd5OnVRLFLZ1mYqw6F">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="SzTOJmXvrhhMreFUreLnKa" Name="PerID" Kind="InputPin" />
            <Pin Id="KRHagYC89IrNk2Asilugwe" Name="seed" Kind="InputPin" />
            <Pin Id="HX8WoAGAF1CPlUEgCZy36v" Name="Constant" Kind="InputPin" />
            <Pin Id="O25fkfoylp6LIRb2Ra4SMg" Name="Min" Kind="InputPin" />
            <Pin Id="DBnMcqn6yyAPqcRKT3Xo6v" Name="Max" Kind="InputPin" />
            <Pin Id="FQa0Rqk1f6vK9bEuBADhKB" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="OIozO5PZ8yvO4FVAoNbT37" Comment="" Bounds="352,676,35,15" ShowValueBox="true" isIOBox="true" Value="2.88">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="516,790,-21,19" Id="EK1Q35Bo65fQWBnt84VSDT">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConformToSDF" />
            </p:NodeReference>
            <Pin Id="Kg8NnhbDWViM2QSIFBlvmf" Name="SDF" Kind="InputPin" />
            <Pin Id="A2MU6xbfV5QPEGu8EliJvU" Name="Numerical Differentiation Mode" Kind="InputPin" />
            <Pin Id="J06GwcDi5oONUeEcElgB3k" Name="Attraction Speed" Kind="InputPin" />
            <Pin Id="NdAMncMo0sOPM1psSifJql" Name="Attraction Strength" Kind="InputPin" />
            <Pin Id="OKjh7IE0WIfMkmmJZ4H0jh" Name="Stick Distance" Kind="InputPin" />
            <Pin Id="UgJgyGNENbdN7adYWSNqwZ" Name="Stick Strength" Kind="InputPin" />
            <Pin Id="QgY5ktiR9xAMms5JEXFZVP" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="SOoMIn7iHOBL5QIDdAMSst" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,224,64,19" Id="AHglicjFL4LQPi5d4C4u5c">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FpOR9bxpKhAOmifUXvWsV0" Name="~Domain" Kind="InputPin" />
            <Pin Id="VHjgJO616H5PHsph6hXsZz" Name="Position" Kind="InputPin" />
            <Pin Id="HbeQ9a6g7oQLcDAWskaIZb" Name="Radius" Kind="InputPin" />
            <Pin Id="GjeMIosVhwNOykukERMYlX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Fap4I3brQnWL6iRPGqs5t1" Comment="Radius" Bounds="575,196,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FRfeiZ8hXgVN4xrFyrQig0" Comment="Position" Bounds="552,130,35,43" ShowValueBox="true" isIOBox="true" Value="-0.75, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HJu2TV5QoWgNQu7RToe85C" Comment="" Bounds="178,1129,62,16" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DJpnN71PpOAMW6iBdrL1T7" Comment="ThreadGroupSize" Bounds="239,1158,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="122,1184,120,19" Id="UvrHO3LqEkDMXIgtWcvUaL">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="SXsAQZlUQe1O3EHJnqam0n" Name="Update" Kind="ApplyPin" />
            <Pin Id="Iva4oWSimzJQTDfWHmUdAB" Name="ElementCount" Kind="InputPin" />
            <Pin Id="VdHXzdXLDvpLXYudfBR0jB" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="SUsqW88o7cMOL0Ek9cYZ5q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="728,1134,32,19" Id="Rut4NS45QBLPtMwL83ud2V">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="VAnGxtjwiizLavmMsCAm1c" Name="Input" Kind="InputPin" />
            <Pin Id="Bk27nEI3ATgNzJr0iMBW6c" Name="xyz" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,432,85,19" Id="IgT0Vozhi7NPh8NOxsWaNr">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="E9qp8XeHF9oNIVIGtbLyfO" Name="Input" Kind="InputPin" />
            <Pin Id="QB8xTaDQCOoQEdxAqyGBk5" Name="Input 2" Kind="InputPin" />
            <Pin Id="Hosi0GXFimBN99wj0U9nck" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="UWqN9ryjwddNtRjJ4OvU6b" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="BlVxuncLXFyN1jfRTAmlwk" Name="Combination Operation" Kind="InputPin" />
            <Pin Id="Aie4baRYub4QQFwM9W2ef5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="718,228,71,19" Id="LDB7iLodMgePBqhDPAnBef">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CylinderSDF" />
            </p:NodeReference>
            <Pin Id="I5c8jFRPPV7MWDJUxsGna4" Name="~Domain" Kind="InputPin" />
            <Pin Id="NhQucR2CYf1PoqjWNGqrmV" Name="Position" Kind="InputPin" />
            <Pin Id="P6MuBU6LzeuQZ2d3vxMsgD" Name="Radius" Kind="InputPin" />
            <Pin Id="K9iuZb6vnCrOSfF1tlMz34" Name="Height" Kind="InputPin" />
            <Pin Id="FIu7zWGuXB6L3NphHvyO4F" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JzETjdg22WrM05xdaAT4gR" Comment="Position" Bounds="741,158,35,43" ShowValueBox="true" isIOBox="true" Value="0.36, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UZ9wNqvAImGLJXp94ihfxX" Comment="Radius" Bounds="808,183,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SYXkKIcauVFQEO6sygWh7N" Comment="Height" Bounds="832,212,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J4fndI2bL9VQbSnzeYDh5d" Comment="Combination Operation" Bounds="651,414,122,15" ShowValueBox="true" isIOBox="true" Value="UnionRound">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="TypeFlag" Name="CombineSDFOp" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FTMcZJ8hfpCQYAlUiyuPzN" Comment="Combination Parameter 1" Bounds="562,379,35,15" ShowValueBox="true" isIOBox="true" Value="0.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O19BAi3rs2rLNeUKT7L8II" Comment="" Bounds="536,479,112,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rv7DKldAvzGPNua4VKjVpz" Comment="" Bounds="535,265,101,108" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RxcKIvIjHsDMkxNNIvjZJP" Comment="" Bounds="731,265,111,110" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="388,352,50,19" Id="BlL7va7LuNVL7oy9YhE1xS">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ADOH9liTqQfLvTfpsdP9x4" Name="~Domain" Kind="InputPin" />
            <Pin Id="UqsJk35idsPNjf1rsbTEhx" Name="Position" Kind="InputPin" />
            <Pin Id="NJ9uEyA0s7rLJvZeW6vSyB" Name="Size" Kind="InputPin" />
            <Pin Id="MG5SNZ57nspPHMMajOENMr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CBpqA4tVdwSNNK0h4N7k5V" Comment="Size" Bounds="429,288,35,43" ShowValueBox="true" isIOBox="true" Value="1.17, 1.17, 1.17">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I5zf0flgJJDNfexfVsezXM" Comment="Stick Strength" Bounds="621,736,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LuonXJ2vpPALdyucj0SCRn" Comment="Stick Distance" Bounds="607,709,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DuDzvFkc4OEM3TSL0BMF9j" Comment="Attraction Strength" Bounds="596,682,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TVJTyRwy6dCMix1oPwat1X" Comment="Attraction Speed" Bounds="569,653,35,15" ShowValueBox="true" isIOBox="true" Value="0.86">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jkautyr7GiZPpFNQblORRT" Ids="GKlwDJaWaVyMYKccGZSoyd,QxDlE9GckNyOjQ9SUEiCgF" />
        <Link Id="FaCn0JN8yRUPbOrfGlTdpL" Ids="UnQcQNoN3tHNEBLDNVoOvy,QOVuPYq0j1pNMKxgNM4vH6" />
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="O1x4RYhakVkPcjmXgRaE32" Ids="DJAbeLmySS5NWzE2I5PnCw,UVAqvEWuAAeQNbm3kK15sK" />
        <Link Id="TcfNaGEe55DMdb9mZxywsJ" Ids="PE16YuP0ETVMsYN4CaRSxy,Fsgu8L05c0hQDHkPEIcvIj" />
        <Link Id="VGO1iv4jdV2ORSrUnPwwiZ" Ids="Mw5scbiOEs9LRcHMBsTxBq,E1EC2owXg1uPdJnHxeJURb" />
        <Link Id="FV1sTU3AGKaO0iO4RUv09r" Ids="MgcQM4xk73eN7jVWLhnee8,Mb2KYX25kUmMNcUgAFJaE2" />
        <Link Id="BoAUrm79GzKQPDfdeCr8S5" Ids="NFFdogDRjW9MxwgPtSmZdb,PviQKDysbIEQcIeWcomdUZ" />
        <Link Id="KLGlnQmsNDaO6KuTz41Vi1" Ids="IbBDjnQYBwGNRbfFLF3Iwt,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="MNPNKRMIvyLLwbFaBBGqWP" Ids="BxFCcjTsheROkQfAm7Lwn4,Q4akg9TFeaVMdkfmwiWHtS" />
        <Link Id="BaCFBotWz8ULReleezdYlD" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,SeWGt8d5b6JL4UvI4NrVG2" />
        <Link Id="NgWvrn4TEYaMK9qSglWsoE" Ids="OUuwPftljmFOHaWelyiNiK,BIDmodog5GILnf0vVBZhIw" />
        <Link Id="L7jVmLMua1WLdlLPTgTnlw" Ids="TUTHKZWCLs8MJKxNCPKJyf,GfTtPQem3vcLUgZ7eRIvmj" />
        <Link Id="M1TQ7kpbkoNLf0wF4f3Mic" Ids="GY0JYCD4HB5PwIxidkteWm,BCbLYyXhPSCLxeKl2KCsDj" />
        <Link Id="OkQAFqo18CFLhMnfognOIn" Ids="T8jltcW58WmQDW8UpnQHH0,TutLaFtnfT6Ms8wHaIuO9o" />
        <Link Id="EBhLnY1ERriQVWG0QOS6Le" Ids="FQa0Rqk1f6vK9bEuBADhKB,CaQCTjwwEaPOycBXUR5vGd" />
        <Link Id="HiEWf4KMKhmL4HvmDN3VbH" Ids="MzCn7f7of1nNP2ctRTDD0L,DPqkySNMCfLOMCwm5PkRxa" />
        <Link Id="IQX6BHniHemNPqfXVwcQEq" Ids="QSq8qjhtoQCNdXl50R6yTI,GC8wEcWghUELhWDaJBGxCr" />
        <Link Id="Nq30ivFjTEzPQKQRJntX1Z" Ids="HJu2TV5QoWgNQu7RToe85C,Iva4oWSimzJQTDfWHmUdAB" />
        <Link Id="VJi0Q5zT79ZM1YEGBMgYRb" Ids="DJpnN71PpOAMW6iBdrL1T7,VdHXzdXLDvpLXYudfBR0jB" />
        <Link Id="HIjvwX4zAwaPw1Vrby16QE" Ids="SUsqW88o7cMOL0Ek9cYZ5q,VY0A0sw49rjOOX07mt75Hd" />
        <Link Id="KtQ7L3EFpyVMWfCaLuglbc" Ids="R51GUxnR2G7PwiMjQ75pmn,VAnGxtjwiizLavmMsCAm1c" />
        <Link Id="BdTg6qq7AeAQcicXsvrNRp" Ids="Bk27nEI3ATgNzJr0iMBW6c,Bm95BFWg2D5LgHyio1F9zd" />
        <Link Id="D11fNJvIUTVNkmPyiifvIO" Ids="R46zL8p7VzlPMG2X6ztNve,GxuqzNBIMEzL3iksje5G0W" />
        <Link Id="Gn03UDUgm7CNvxISH8be2p" Ids="HW6ioHNhe9aN63sQfLTvVI,T4Ilr3aBAFXQTOCk74HyMr" />
        <Link Id="UfKfGzljbtgMSgxy9yN4y0" Ids="E0KFtOGFa8gOGWaJdYtEVV,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="FkBUwmHlF8lNfHxIHqXDip" Ids="EEaL7RtemC2MxCAz2Tdtud,DBnMcqn6yyAPqcRKT3Xo6v" />
        <Link Id="CErnOzXJq1CQcsIEhSMlF0" Ids="OIozO5PZ8yvO4FVAoNbT37,O25fkfoylp6LIRb2Ra4SMg" />
        <Link Id="Grhk5y5DBHVLkRGbWWNOdj" Ids="TMNs7Jq6wARLeIym9xs2RL,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="KwUu6hHMGoLL4LDgteGHy0" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="AxSIeDEnG1rNi3MIczGGMy" Ids="FRfeiZ8hXgVN4xrFyrQig0,VHjgJO616H5PHsph6hXsZz" />
        <Link Id="DDuvyPhLAnDO50fRVVvbSg" Ids="Fap4I3brQnWL6iRPGqs5t1,HbeQ9a6g7oQLcDAWskaIZb" />
        <Link Id="H5dJ6oou867O3y3jMQmc0U" Ids="FIu7zWGuXB6L3NphHvyO4F,QB8xTaDQCOoQEdxAqyGBk5" />
        <Link Id="JwSb2aeTgoQOBVHtsbOWZ8" Ids="GjeMIosVhwNOykukERMYlX,E9qp8XeHF9oNIVIGtbLyfO" />
        <Link Id="PmOIUFSC3hDMuaHdbJ9jS5" Ids="JzETjdg22WrM05xdaAT4gR,NhQucR2CYf1PoqjWNGqrmV" />
        <Link Id="H2TT3RhqU6QOe4x9JoGPJq" Ids="UZ9wNqvAImGLJXp94ihfxX,P6MuBU6LzeuQZ2d3vxMsgD" />
        <Link Id="QoI77gfO9niN7YLyFyR8ro" Ids="SYXkKIcauVFQEO6sygWh7N,K9iuZb6vnCrOSfF1tlMz34" />
        <Link Id="P4KWjXUgJEMOMf7OJYRWsu" Ids="J4fndI2bL9VQbSnzeYDh5d,BlVxuncLXFyN1jfRTAmlwk" />
        <Link Id="Ud39TRolzAJOFdSFUj5u9B" Ids="FTMcZJ8hfpCQYAlUiyuPzN,Hosi0GXFimBN99wj0U9nck" />
        <Link Id="CThXWmY4oCrOhIFGzJTorm" Ids="Aie4baRYub4QQFwM9W2ef5,O19BAi3rs2rLNeUKT7L8II" />
        <Link Id="B2Nz2JpkP8vOxSIthXdNxU" Ids="GjeMIosVhwNOykukERMYlX,Rv7DKldAvzGPNua4VKjVpz" />
        <Link Id="FZMeitai5k1MJzlkOPOirz" Ids="FIu7zWGuXB6L3NphHvyO4F,RxcKIvIjHsDMkxNNIvjZJP" />
        <Link Id="J0AfXrTPOrKP6ca7RgZs8u" Ids="CBpqA4tVdwSNNK0h4N7k5V,NJ9uEyA0s7rLJvZeW6vSyB" />
        <Link Id="LvJpZGIbFCXMVfDhPstuTU" Ids="Aie4baRYub4QQFwM9W2ef5,Kg8NnhbDWViM2QSIFBlvmf" />
        <Link Id="P3BltBC9K21Qc9kxFZ8K2h" Ids="KVOY4FWDwDtLDHQXKfOcTY,NRLSWzcS7IaMtSSQQXdnOD" />
        <Link Id="V3O8VciTj7uOdcG6pes6VQ" Ids="SOoMIn7iHOBL5QIDdAMSst,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="MENrg2TNQKaP97jNU5SqSS" Ids="MVysOQPGSkHO4J1EL1t9oo,Szdk43liSCmMzRfmuMftwt" />
        <Link Id="KLkpUuNysbHQFioHugNwSv" Ids="CcYyVzUnqj4P2t4o8ha2tC,PFUB6iLjNf1MNf1FGkK6ix" />
        <Link Id="SHxYOyqRPbrPjJcrFrwaia" Ids="IdIiuGvnBgLQFg43TpkEds,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="Jd78tW2lPy1Nrw4tIHPP4F" Ids="TVJTyRwy6dCMix1oPwat1X,J06GwcDi5oONUeEcElgB3k" />
        <Link Id="DmvDvmJd9yVPSAdyMDLwtw" Ids="DuDzvFkc4OEM3TSL0BMF9j,NdAMncMo0sOPM1psSifJql" />
        <Link Id="MKVV5qabxdxPXjGGptxez8" Ids="LuonXJ2vpPALdyucj0SCRn,OKjh7IE0WIfMkmmJZ4H0jh" />
        <Link Id="Kg4b27QiJbQPDu5nv5kG0Y" Ids="I5zf0flgJJDNfexfVsezXM,UgJgyGNENbdN7adYWSNqwZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.0-0365-g698d9b47a2" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.0-0365-g698d9b47a2" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>