<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NSkFXe7deGMNHa3VJtnytx" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2655,665" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2958,374" Value="" />
          <Node Bounds="999,432,125,19" Id="Ti3Ki9it0w5LFmIk7F3h5J">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConformToSphere" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="U5UxdLpt1pDMrTbxzGN68A" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JzxgSzKwNHmNwUP7VTzGDZ" Name="Sphere Center" Kind="InputPin" />
            <Pin Id="PfTltLH7cQAMLapjmqnXuv" Name="Sphere Radius" Kind="InputPin" />
            <Pin Id="Ac6bss7H8o2NwEwVxrhNkR" Name="Attraction Speed" Kind="InputPin" />
            <Pin Id="SmARvIWIHgGPkHkSCuHMdQ" Name="Attraction Strength" Kind="InputPin" />
            <Pin Id="SOz5b7aN3V3LOInd8VN9FZ" Name="Stick Distance" Kind="InputPin" />
            <Pin Id="S3ZbGZFu2CwPllgk6GsUnS" Name="Stick Strength" Kind="InputPin" />
            <Pin Id="R409MUzu8bJO24ownhe1G5" Name="Enabled" Kind="InputPin" />
            <Pin Id="J906ndXVK2mMiQ29V36HJO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UtnYsjdpMgxLoTn5ZBrKK5" Comment="Stick Strength" Bounds="1121,381,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JOgWRGwBVi7MANPJO3xvJU" Comment="Stick Distance" Bounds="1097,354,35,15" ShowValueBox="true" isIOBox="true" Value="0.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tef08U9qV5pN2a5E4hylY5" Comment="Attraction Strength" Bounds="1073,327,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VOw0KuJaELVPPRZJ8RVqcN" Comment="Attraction Speed" Bounds="1049,298,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ITDhDal1uDrP9LOr3yPCJ6" Comment="Radius" Bounds="1026,268,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RXPbpXy8RgfN6cBtM7Hv9m" Comment="Position" Bounds="1001,211,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CKVujuTfqiyL8KyyEig67D" Comment="Enabled" Bounds="1141,408,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="624,547,125,19" Id="TgxZ2m2kN8SN6KhARWxPng">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="L3qAnZbvVIkNkzYSp5ARmB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EDXlsQS8OaELFHLt3DM4Cu" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pjzhcfy9aIXO5NvTpwcyv4" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="II6wGbxNzj1OO1VwsmOUXw" Name="Input" Kind="InputPin" />
            <Pin Id="MDNdEXK1wQRNEuOFYv1r0r" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="B2VZrX1TNtYN7RlJ4dzmLI" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jyq4idc9ygGLAwFih2oNHI" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="BjWqobXhFVYPVCkiLDCu6L" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="JWcvAYQXV6hP1oQTiwlWaT" Name="Enabled" Kind="InputPin" />
            <Pin Id="CqLaz7tUVaXLsuiAiYEygc" Name="Output" Kind="OutputPin" />
            <Pin Id="KysT7prI944OoHljjZM6Th" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="E4ebr7TqU6tMFQ76SLTh6D" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="328,510,97,19" Id="IEXuFb8y4u5OAI3IRMhEQr">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Emission" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="O4WaZxQ1V73LB95Dhk2LW7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="El6Ex3Z7wm5Nl5Ngv5JuPo" Name="Probability" Kind="InputPin" />
            <Pin Id="T4TNck6d6wGNAGqkx7wuv1" Name="On Emit" Kind="InputPin" />
            <Pin Id="FNd16Jut6thOV7Ed8fx1oq" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="HTfa9EriLXwMVCJ14JkcCn" Name="Enabled" Kind="InputPin" />
            <Pin Id="TxRaANJWIYULtynWdD3hhN" Name="Output" Kind="OutputPin" />
            <Pin Id="UzoURtiVNpNLwwjhsCCeXG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="VN46ecIknFYPM5c8pbZCWc" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="QDyNlnOScjtQHQ8WJC9jEq" Comment="Propability" Bounds="330,484,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="772,433,185,19" Id="CL3A9xe7dTSLVD8kVaV1oR">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NoiseForce" />
            </p:NodeReference>
            <Pin Id="Cmh2dLh10RSLXZPRZ57dM2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OzRv3TU6bbFMpU4ij6aM45" Name="Frequency" Kind="InputPin" />
            <Pin Id="SUN9coCSRxPOYdHCj9ASgm" Name="Offset" Kind="InputPin" />
            <Pin Id="IlqjOI1ERkVMoE7im9gpIB" Name="Inflection" Kind="InputPin" />
            <Pin Id="L4DBiAMdKJcN9CmtQ1BilK" Name="Noise Type" Kind="InputPin" />
            <Pin Id="PbiX9NbgdUqQTED3bK4jTi" Name="Strength" Kind="InputPin" />
            <Pin Id="OjuZm9Rs4uxLDktcmW3Cqe" Name="Relative Force" Kind="InputPin" />
            <Pin Id="QR9GEgsmwlAO90zaIcQyrQ" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="OzhUCo35oe6N8AJK7GcB1G" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="CJSdsHceql2NVrkIO4cxnT" Name="Time" Kind="InputPin" />
            <Pin Id="VJt5GCbTFFmMvQxRd4CVrU" Name="Enabled" Kind="InputPin" />
            <Pin Id="LpNee65ZEI8NALphGmLw7v" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="PPOMsN7XwVTO68UDQYdge8" Name="Additive Velocity" Kind="InputPin" IsHidden="true" />
            <Pin Id="VnnGpHWGRKJPPq3EHo5sNb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VOIW2jhsftTQDCVhaCMTML" Comment="Strength" Bounds="849,408,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V2EuO8Ja5wBPtDBzJz1OBs" Comment="Frequency" Bounds="774,375,35,15" ShowValueBox="true" isIOBox="true" Value="2.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="624,487,566,19" Id="JyQdwwNLGyaPl8XgoMkZUA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Uk8g06R3Ah5Lo4eeCJaVxS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMP2RBsNfmgPDb7VyMbGNG" Name="Input" Kind="InputPin" />
            <Pin Id="SitTXQMcYDTMUDtE7wirZ9" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ci0BvupXWv9Pk0GhpTvYVP" Name="Input 3" Kind="InputPin" />
            <Pin Id="FNf733TcsUPMNS0F0SF7ux" Name="Enabled" Kind="InputPin" />
            <Pin Id="FKHWWf2f4q7LG3VolbDWQv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,642,145,19" Id="TkVUtIMrrcyOghsvGaa6GN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="MW6GM8kf4nzOx8LZaAZNH4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O5r0iXXxMz5PDoGgzS2cWm" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="HqR3Vn0fdCyMubBGTypVgl" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Se8UOZuQGOSOG4phyqJtG3" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="LWge4bea4LGMUf8jO1KvD1" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="Pau0LotRAmPMpqVlOAU6ap" Name="Enabled" Kind="InputPin" />
            <Pin Id="P7ZiwQ3rIEVOWXdfI1RrKm" Name="Output" Kind="StateOutputPin" />
            <Pin Id="V5FxzfVodN9NhRfuTv2i4y" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,320,105,19" Id="HJj7QQVorttPlRuV4XOR3m">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="JhaZVsiHAQ8P6MJOtLknDt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K2z9oRDrgvqNehLSiiNPyd" Name="ID" Kind="InputPin" />
            <Pin Id="ApnFdAaTxLKNh3Cjl70Uoy" Name="Radius" Kind="InputPin" />
            <Pin Id="BvCGI6KOJNLOJR9UcGIMfX" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MNDNwgKQ9wUOemuGqmxFzi" Name="Center" Kind="InputPin" />
            <Pin Id="RtTCLf59G0PLp9M80YiZeT" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="F5hKOXNy9i3P5kvSyqrLJh" Name="Constant" Kind="InputPin" />
            <Pin Id="HIhckpN0qS5Px2jSfSmu9i" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sc1AXcgiDIjLx1d1CXNBpM" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="A75RU954SFZN7i9UB7Q0uv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TrS7IXDheESOW8cx5WXKYc" Comment="" Bounds="401,302,35,15" ShowValueBox="true" isIOBox="true" Value="-0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="359,254,105,19" Id="CJMVkqCkBYxMavcpA4tf36">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="RuzT8PTALBNMnf4aN55uf5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L4kZNRon2SkO3AoJ0wP82O" Name="PerID" Kind="InputPin" />
            <Pin Id="VL5Jh2tESBUNFy0OFXo0dM" Name="ID" Kind="InputPin" />
            <Pin Id="E3oogiE1q26O1TxKsVr2sM" Name="seed" Kind="InputPin" />
            <Pin Id="QF8xvybXcgiPYgLnbgfVDJ" Name="Constant" Kind="InputPin" />
            <Pin Id="T0NXcr1htdsPT5nVPt0rol" Name="Min" Kind="InputPin" />
            <Pin Id="Vc5ETrCo3RNP5vgn0792N5" Name="Max" Kind="InputPin" />
            <Pin Id="MN30WGqDV8lLogF1BVAH76" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="UTIQb1UbNfDLTDH17Ivq8m" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="VY5XqJl5imdNu4tmXkAgWQ" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="TAQQq7wPstGOisP9UTfxxE" Comment="" Bounds="461,169,35,43" ShowValueBox="true" isIOBox="true" Value="1.7199999, 1.7199999, 1.7199999">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="624,434,105,19" Id="HO9S7hO2tX1NUQVXa9AIlY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="E00IBaRPuQQQX8Q9eewre8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OAVRzZBidwTORvbBqJpSvU" Name="Vector" Kind="InputPin" />
            <Pin Id="EbpVyQ6u82YPFIqIHEbJI4" Name="Strength" Kind="InputPin" />
            <Pin Id="FoUqazXnQfqNZNMZCeAPrE" Name="Relative Force" Kind="InputPin" DefaultValue="True" />
            <Pin Id="T7p1uj2j139PYj3PjuyBzH" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="RvbDrLRf9SBP1hXtOekfTp" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IN221jcTU9rNkbdMoB9Te2" Name="Enabled" Kind="InputPin" />
            <Pin Id="FFuw3ANipQ8PEzHfm7VHmn" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="B1J1JJ92lIKQBlAv5xCsbu" Name="Additive Velocity" Kind="InputPin" IsHidden="true" />
            <Pin Id="FdH78itcFQoPSBFJjCBbyQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IIHZQcax2aKQUbWV1Dgy6u" Comment="Vector" Bounds="626,379,35,43" ShowValueBox="true" isIOBox="true" Value="0.39999998, -0.39999998, 0.29999998">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="621,1152,245,19" Id="QOpSFwooa3GNyM7ei2BOR8">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="TPLgfEtILeHPTCorbIvThc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CqiBbqxbM5WL1yN0z6TytN" Name="Bounds" Kind="InputPin" DefaultValue="1416, 525, 784, 432" />
            <Pin Id="R4Fp8jy2ytGK92mtz5rRVb" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JRkrYYhN0y6QP2fxz4Z8Hi" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="OVTpxAkk33yP8Q4wjSJA3d" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4ZvzWq5SK9MROgmF2HM4E" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CA7RG2CORx3Lu3mRbiqgfV" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="C8kNRJgQDVBQPU0aA8G5aY" Name="Input" Kind="InputPin" />
            <Pin Id="U3jZiJMUrTHOlvnmVuqRGU" Name="Camera" Kind="InputPin" />
            <Pin Id="JPfLbf820ELLi9PeqJAhN9" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="VOPJPht5AIvNUNGWy53fCT" Name="Title" Kind="InputPin" />
            <Pin Id="IQPZGy1BEqAPKfUr3MVivt" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CHBHgcq6wLLOH4WQun88Et" Name="Clear" Kind="InputPin" />
            <Pin Id="RhHArG5geh7LtOMpNcsgxc" Name="Post Effects" Kind="InputPin" />
            <Pin Id="K2p0N7mnPAEMeKI3Jzn7oP" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="FsZblSAcv1cMqcKZd6DSkU" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eo0uRoN3m3JPxh7DNR1LtS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="FQugQVRNsv0L6ts8mSV1Kj" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMRyK3ewuvyMIef2eBPMmf" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="S07npCTmkyfQAlY1Vm0ojQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="KmE42tCXfKdLM0yVUKgrDS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="IHhmKVZeq6UO7bds8NhHcd" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="McB1Cu3OXsBMb4NKswLhdQ" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="ESJxZXeUBAhN8e57k5nDl5" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Scn5cJLdIUvMTpj1ryBDis" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="SbH0m2Btrh6MufRn8SqVlA" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="ASHhV8WiJfPPGmIBTpq8pt" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="K0oo1LRBsn7LEgddXOw33r" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLFKvwmYmBZPwYuLMeLwpa" Name="Output" Kind="OutputPin" />
            <Pin Id="VGILHbVGZs4MNCQaxlJfOT" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HSIiFd3M0X8OZWBVI0h16J" Name="Input Source" Kind="OutputPin" />
            <Pin Id="PS6Vygbs2dfPuC7j7BmQpI" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Hq6gTFff5mTLlsoKhBZY06" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Sdqo7vGgKLxQSpxz40sQmr" Comment="Clear Color" Bounds="743,1122,136,15" ShowValueBox="true" isIOBox="true" Value="0.29529417, 0.29529417, 0.29529417, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="661,1074,63,19" Id="GhELuInweoqL3Hx8Ztph71">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I21BYefE0L3P0F8ownL6UZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RUPMRolDYKDNEawSCPXRJb" Name="Child" Kind="InputPin" />
            <Pin Id="A5obXL5b8TiNKhzz3MiwIb" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="MXvU49uyyLrOe8h7H5IcgS" Name="Enabled" Kind="InputPin" />
            <Pin Id="SfQclUgLPv8L3T7jTAKMgq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="679,854,105,19" Id="BRZ1DKW484rME5wuLxAXaR">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="IsiVeBEahKDPxBjF4E5N4f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4Xu2xeJDNaO2RrGYY0S4W" Name="Resource" Kind="InputPin" />
            <Pin Id="SHNJgBKRaiyLCR3UcSd22g" Name="Topology" Kind="InputPin" />
            <Pin Id="NRZOhjfiSiFQYKrN2fmbC7" Name="Indices" Kind="InputPin" />
            <Pin Id="FmaBGZ5hC5QMxZooJEZbL8" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="VRy7l8onQCJPITfOsLlsue" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="661,1026,145,19" Id="Rs8pKinXtVLPYs1cRFFXYT">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="AiaCMRNQaj1OJxuZvgTseF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRLnG7TIaV3POP7JHhrrVg" Name="Transformation" Kind="InputPin" />
            <Pin Id="SdihGev2sZJNHMEve4hiup" Name="Mesh" Kind="InputPin" />
            <Pin Id="UynFneSFouRPMIs0UpAguH" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="HunEztopHwzPGnaUN1hPLe" Name="Material" Kind="InputPin" />
            <Pin Id="Jxfs0r81cEiPIUKEH4F34U" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LxvchperDGbLAav6VvN9Ty" Name="Components" Kind="InputPin" />
            <Pin Id="Vt6PTkYm6BXMbIFFpeMyKX" Name="Children" Kind="InputPin" />
            <Pin Id="S81s1BaWrndNIcw30qlz6q" Name="Name" Kind="InputPin" />
            <Pin Id="FWagyqdfN91NZHXa3XLfah" Name="Enabled" Kind="InputPin" />
            <Pin Id="NEpyokNsJybMRncVQEEL8f" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="VHxNq24HvhGMVX1QnaKg0I" Name="Material" Bounds="948,697,222,282">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="Qhw1xwPG4HyNVeAtFTheyN" Name="Rendering" Bounds="592,671,601,535">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="701,985,85,19" Id="AuDrKcHV6IuNoVjnT8acmj">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="RtCuYt58ZcMOpuzPxJeKHP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VbVTzWF9OpzMwKE3slsS36" Name="Material" Kind="InputPin" />
            <Pin Id="Q0utWnbe0CdMAOcXFfqE1V" Name="Skip" Kind="InputPin" />
            <Pin Id="VbjexYLCd9zN8JJRQPzk9j" Name="Position" Kind="InputPin" />
            <Pin Id="GnKk68eQ2pbPWoeamB0KoU" Name="Size" Kind="InputPin" />
            <Pin Id="JaQsFrhzgm6QQYXzlvuX61" Name="Size 2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="AfxhQ4tINxoNZV5J8Bcrqu" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="BIF2XBTG60qQXpr8hp9ZHe" Name="Material" Kind="OutputPin" />
            <Pin Id="HsaY7FHgjNCPnMBD7UGmZR" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="665,937,61,19" Id="GBnXByuZlInLPVf6J8wa97">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="KUtcbmmhbrgMGmRGcntg3v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="INnxBA7ikFpLQGENcbs9Sw" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="I59y2q43XkvLzYHMaC9UD9" Name="Output" Kind="OutputPin" />
            <Pin Id="FHZPkocB7dbMqe3EHyMMCf" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="741,909,53,19" Id="SIPiRa5IG1RNbSNCOYK9R0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="BvGCXWxMr9sOlUHjPNJ5xK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TAtVLgVijFNLq0JXZ7tnOQ" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="SoplL5TFMD3NboSZaD5tnH" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Je0mE2jKEZFMVPs8fj9Q5A" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="761,941,40,19" Id="DPIoOBKwYiyM957fZLHEcp">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="TvyissX71J0Oc6KYKBBtp7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RxgOVhhSBK3OiqJDtxed3q" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="ALuMSDzpmsGNfHjTnMp9lg" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="977,938,77,19" Id="TkDBTUUNyQBQQw408Neo9f">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Material" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="PfsUNPD0075QHnrYTEet4U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Az5xYpgFYj9OpdzfzfPXJK" Name="Color" Kind="InputPin" />
            <Pin Id="KUIaHZZfBQqNXcpSlnj0ms" Name="Transparency" Kind="InputPin" />
            <Pin Id="EDcLkcqdJm6OmWvC5lAWOq" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="QJBtC0s5BwkPFAgwsXdYAu" Name="Layers" Kind="InputPin" />
            <Pin Id="EfvLh5rFsF4PAfyzKRRlwU" Name="Output" Kind="OutputPin" />
            <Pin Id="UToDjYeBsjLNVEOf2Ck6iw" Name="Material" Kind="OutputPin" />
          </Node>
          <Pad Id="QcOXPyYRk4uQW0lpO55Oj0" Comment="Size" Bounds="401,368,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="977,909,47,19" Id="UmxiaAJizWvLUqGck2XSCr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="BfX7q97ngtPOxsWgtSIo9K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Glk7SQNqsRBQXSgy4ezioT" Name="xyz" Kind="InputPin" />
            <Pin Id="UEy9c1qVukCMkwQMRN4VG4" Name="w" Kind="InputPin" />
            <Pin Id="H2tXrb9fPBZPawMChLcS1Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1056,779,62,19" Id="TjerOkxPZ9NNyw5XEsDxkf">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
            </p:NodeReference>
            <Pin Id="HaPZFvqwsfXPnYQc76Vw80" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LhQVnq4NOxfOnbPaezTdox" Name="Input" Kind="InputPin" />
            <Pin Id="T36n8pZRtdpO6Ipf4ALblm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1056,741,94,19" Id="DEnvzF9o7djPONEhBPscCQ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="PhLsWnU5FAXLFc8O8dp0dq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PvAZvMIQqcZLPHJYJKKVm4" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="SgWT6sVmcqELnQGuOnVxPl" Name="Output" Kind="OutputPin" />
            <Pin Id="PTAQaiTPBeOMgpll0ENaWK" Name="Inverse" Kind="OutputPin" />
          </Node>
          <Node Bounds="1057,878,25,19" Id="AmjB6AEfdfOLE7tS6nc780">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="MzZYEQ7rnuwMnfbU89oqMF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JpUevXmRo9oPgocxKeMsaT" Name="Input" Kind="InputPin" />
            <Pin Id="T0dHjCLp4lNNkDPL9avnai" Name="Input 2" Kind="InputPin" />
            <Pin Id="BIX14HEb5JnP4qMdOdm3j6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1077,842,43,19" Id="ADxAQE1QKT1LAGCy1CyqFL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="VuYyAiemVCCORRFCGlJpiN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SvIfUHO4Ku5QGcDDIkO1sp" Name="Input" Kind="InputPin" />
            <Pin Id="DSd9VRNaOezLuontAQjn4U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KrMs2uGEp8gMIpRcuTUtkM" Comment="" Bounds="1079,817,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="976,818,62,19" Id="VzzE0Rrdt5bLE11zHf74IF">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVtoRGB" />
            </p:NodeReference>
            <Pin Id="TKkG04ptE6LQCXxCyXvltK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUX5nCGGqzUOPZZUUmQR9a" Name="HSV" Kind="InputPin" />
            <Pin Id="KmxQGr7epLZLn7i0LLh6Vi" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="976,779,47,19" Id="KpG2vMZ1rixMPdcMc19nyI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="MPldGrw1uTENYQfYcNzDX0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JtUqQXjcvVGMLpeNXImCPW" Name="x" Kind="InputPin" />
            <Pin Id="CpLaIAtrGwQN5a1eItX95T" Name="y" Kind="InputPin" />
            <Pin Id="SXSxwLNxVKaQEgDKxiZZRz" Name="z" Kind="InputPin" />
            <Pin Id="EPSrhHZ9Jv0O8VylTmJIZn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="996,739,36,19" Id="AC88YTd6FnjL6Np9BXxSBt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="MROeyRwG3JVNSmpbRIIqMb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GLRm6rvBrv4QYEick6CG1e" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="359,428,125,19" Id="E9GRVhow4kNLjnLduGIfMJ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="GLr9BgR1DMzNAvYJ7NOhTU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LL2B0CjL4mfPGcHxtvktdZ" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="RvmLCGjyTyHNMRTr7ADDyk" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="F7gX1InQsxONaJdzf9nT5z" Name="Position" Kind="InputPin" />
            <Pin Id="DTgydtOCeeZLrLIwfeeDHD" Name="Velocity" Kind="InputPin" />
            <Pin Id="GmL3PBvPqpeNo0RvcFXnhR" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="T63uAiGMOiSMtPing1FrkY" Name="Size" Kind="InputPin" />
            <Pin Id="GTRyLqtYfqMOp3yoa7Phtg" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="PmylHqdctChN921rND3JDV" Name="mass" Kind="InputPin" IsHidden="true" />
            <Pin Id="HypBHKr9m5YOGJ72PcLF3N" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdOxdHGvpYQN4LUULJqBin" Name="Color" Kind="InputPin" />
            <Pin Id="RO4bTXiV639Or1sVbGMXDX" Name="Lifetime" Kind="InputPin" />
            <Pin Id="CsMjKT4ilr0LwFQ3HGNw4O" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="Diij1bvNwv9PtVffe6HE1R" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9saLS42pJeNbVZsysxHE8" Name="Custom" Kind="InputPin" />
            <Pin Id="Ea3URHbXO4sOpyEPprIc7b" Name="Enabled" Kind="InputPin" />
            <Pin Id="PFJAyfIC6BLLDYG97JYTVz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F7a9muXi4HRL1cEUZEu6Kl" Comment="Lifetime" Bounds="441,394,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="439,220,22,19" Id="AHL3hu6ZQh1PKFxIS6dAfS">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="HehjN5cNcHqNnJywtumECu" Name="Input" Kind="InputPin" />
            <Pin Id="U9K1PLzUK8uMHaMvqGbKmL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="328,548,81,19" Id="U8O9OjApLkKPx7zUseWZfN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="E9cnfeol4S4N33WWoW5w4i" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtQY8DHc3RcNAPZ4VN4Vrz" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAdGgUjvu3FQSBQfneUapK" Name="Emitter" Kind="InputPin" />
            <Pin Id="OIaddG1IOlPPN8BT0OfjgK" Name="On Dead" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMyQHYzHJvHO9y58MrZREg" Name="Output" Kind="OutputPin" />
            <Pin Id="LalulZBC4yoLZRiQzZ1h9Z" Name="Number Of Available Elements" Kind="OutputPin" />
            <Pin Id="K9g1u3TkZLEMdg2ElgSpCW" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Overlay Id="URNFBKJjaMBOJOZzQbTtiP" Name="Emission" Bounds="284,119,265,475">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="JS9l34P5WSyMfs4azooAyd" Name="Simulation" Bounds="593,117,688,481">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="CCJyd8si1AILxl0zTEeUm4" Comment="" Bounds="172,533,86,19" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KucqOMjsSdlN46qpRFWOB1" Comment="" Bounds="109,500,75,20" ShowValueBox="true" isIOBox="true" Value="Particle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="108,557,132,19" Id="Kb4RPFH0q6eOATgs7R3Kof">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="FsoxLSFJb1AM03D2MWklnn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZcACRYYrveLM7pCyVLb7s" Name="Name" Kind="InputPin" />
            <Pin Id="T2vXkGw2s34Pcf33mnWxhC" Name="Element Count" Kind="InputPin" />
            <Pin Id="TntWGxUYapYLh68sqba2CZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JqGSVIojy06NJAeSpiquFZ" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SUyD8gadO5OP0QFhQVWpLP" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="435,607,65,19" Id="T8ljUQGbKlhOTmp6QZgi2C">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="RdAQCCWWw4PLcO84mRwoLW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QGVnoFm48YFQEdP924UWup" Name="Resource" Kind="InputPin" />
            <Pin Id="DvbeG4jLomUPQxTSm3MiBy" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="CLjyMftyILZLjgfKP6HmMs" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="OYRjYk8Du1WQW1cgIhgQU3" Name="Enabled" Kind="InputPin" />
            <Pin Id="J6OUGsLGaJtPotUAqnlk8p" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Lv1gJfC53j4M3PkFb2fbje" Comment="Topology" Bounds="715,820,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="Rnn8iiTJ8RPPiLyf5p4j92" Ids="RXPbpXy8RgfN6cBtM7Hv9m,JzxgSzKwNHmNwUP7VTzGDZ" />
        <Link Id="TgGykO9qAGQPib99WJZ1Yo" Ids="ITDhDal1uDrP9LOr3yPCJ6,PfTltLH7cQAMLapjmqnXuv" />
        <Link Id="T6oyaZR6aZ5O04Jj7ZZumX" Ids="VOw0KuJaELVPPRZJ8RVqcN,Ac6bss7H8o2NwEwVxrhNkR" />
        <Link Id="EzOWGnmeaP1P4gjozxxzLn" Ids="Tef08U9qV5pN2a5E4hylY5,SmARvIWIHgGPkHkSCuHMdQ" />
        <Link Id="NSSF15RRODsLdFaMoodOo7" Ids="JOgWRGwBVi7MANPJO3xvJU,SOz5b7aN3V3LOInd8VN9FZ" />
        <Link Id="N1YCotFVCydORMna0J4h9o" Ids="UtnYsjdpMgxLoTn5ZBrKK5,S3ZbGZFu2CwPllgk6GsUnS" />
        <Link Id="HDx0hCkuSVfOEJ6ZrpAnBl" Ids="CKVujuTfqiyL8KyyEig67D,R409MUzu8bJO24ownhe1G5" />
        <Link Id="NQtySqGp5c9PnVqIIJxzIv" Ids="VOIW2jhsftTQDCVhaCMTML,PbiX9NbgdUqQTED3bK4jTi" />
        <Link Id="TgCwjKs7lqhMXuXCm6m0Sa" Ids="QDyNlnOScjtQHQ8WJC9jEq,El6Ex3Z7wm5Nl5Ngv5JuPo" />
        <Link Id="GWvRvoVAdmNPtoe5E0qAPM" Ids="TrS7IXDheESOW8cx5WXKYc,ApnFdAaTxLKNh3Cjl70Uoy" />
        <Link Id="NTLFg0Cqb15PI9682z6JKP" Ids="TAQQq7wPstGOisP9UTfxxE,Vc5ETrCo3RNP5vgn0792N5" />
        <Link Id="BqDhp5qMUZFP8tAwFQp6uj" Ids="IIHZQcax2aKQUbWV1Dgy6u,OAVRzZBidwTORvbBqJpSvU" />
        <Link Id="H8q9exZIFY0Oa7DNbvNjIz" Ids="V2EuO8Ja5wBPtDBzJz1OBs,OzRv3TU6bbFMpU4ij6aM45" />
        <Link Id="JuymHYRW8uWNoJJQM3IEGS" Ids="Sdqo7vGgKLxQSpxz40sQmr,IQPZGy1BEqAPKfUr3MVivt" />
        <Link Id="KUYnOXVgpuPPwpKhGrwhIM" Ids="SfQclUgLPv8L3T7jTAKMgq,C8kNRJgQDVBQPU0aA8G5aY" />
        <Link Id="QoGWBydK2YgOfgd8LuM9dp" Ids="VRy7l8onQCJPITfOsLlsue,SdihGev2sZJNHMEve4hiup" />
        <Link Id="LPeWiGpEMkvNLyVOTKJDEy" Ids="FHZPkocB7dbMqe3EHyMMCf,Q0utWnbe0CdMAOcXFfqE1V" />
        <Link Id="DbvoRYOgRH1O68gFdHiqng" Ids="Je0mE2jKEZFMVPs8fj9Q5A,VbjexYLCd9zN8JJRQPzk9j" />
        <Link Id="AvLZ7stO4ueOEAdUE7eMBA" Ids="BIF2XBTG60qQXpr8hp9ZHe,HunEztopHwzPGnaUN1hPLe" />
        <Link Id="Ea65MW49cjAPJyuu9F9S9Y" Ids="ALuMSDzpmsGNfHjTnMp9lg,GnKk68eQ2pbPWoeamB0KoU" />
        <Link Id="NAkcqZYzxd7NPi00s3mGrW" Ids="EfvLh5rFsF4PAfyzKRRlwU,VbVTzWF9OpzMwKE3slsS36" />
        <Link Id="IPzW5C3pbC3PiMdqyM7zPc" Ids="TxRaANJWIYULtynWdD3hhN,CAdGgUjvu3FQSBQfneUapK" />
        <Link Id="DreNOnfHQdqMSu2Sz0KWOW" Ids="VnnGpHWGRKJPPq3EHo5sNb,SitTXQMcYDTMUDtE7wirZ9" />
        <Link Id="CWTBr89FhieLiHudM48C8j" Ids="SgWT6sVmcqELnQGuOnVxPl,LhQVnq4NOxfOnbPaezTdox" />
        <Link Id="Vow0hDqJ9M2K9fc8QYYMhr" Ids="T36n8pZRtdpO6Ipf4ALblm,JpUevXmRo9oPgocxKeMsaT" />
        <Link Id="ShYiaSmfNSTNe5Iw7aeavb" Ids="BIX14HEb5JnP4qMdOdm3j6,UEy9c1qVukCMkwQMRN4VG4" />
        <Link Id="KKxVfs02bCJNDut0IxPdbh" Ids="DSd9VRNaOezLuontAQjn4U,T0dHjCLp4lNNkDPL9avnai" />
        <Link Id="AuW3bHS1oDXMphyAEwrpQG" Ids="KrMs2uGEp8gMIpRcuTUtkM,SvIfUHO4Ku5QGcDDIkO1sp" />
        <Link Id="UpCidSOH7sIPhuOSCAlcNi" Ids="EPSrhHZ9Jv0O8VylTmJIZn,TUX5nCGGqzUOPZZUUmQR9a" />
        <Link Id="EPVgwfuqHe5QcVix14mjRV" Ids="SgWT6sVmcqELnQGuOnVxPl,JtUqQXjcvVGMLpeNXImCPW" />
        <Link Id="KeeoewmcYQBQJGPUbewmXu" Ids="GLRm6rvBrv4QYEick6CG1e,CpLaIAtrGwQN5a1eItX95T" />
        <Link Id="V0pvvnQi3EgK9r9QddEhpx" Ids="GLRm6rvBrv4QYEick6CG1e,SXSxwLNxVKaQEgDKxiZZRz" />
        <Link Id="TjNuAboaCpCNnzFJBi1fJ7" Ids="KmxQGr7epLZLn7i0LLh6Vi,Glk7SQNqsRBQXSgy4ezioT" />
        <Link Id="G31gPi0fZpoNrkjMIKqioR" Ids="H2tXrb9fPBZPawMChLcS1Z,Az5xYpgFYj9OpdzfzfPXJK" />
        <Link Id="T4Ht6INNF0vPylT397xoVP" Ids="PFJAyfIC6BLLDYG97JYTVz,T4TNck6d6wGNAGqkx7wuv1" />
        <Link Id="C3HZsXAoC9TQXrku4mtdRc" Ids="A75RU954SFZN7i9UB7Q0uv,DTgydtOCeeZLrLIwfeeDHD" />
        <Link Id="Nlg4ZuUcFJmQT1XpaMmx8w" Ids="F7a9muXi4HRL1cEUZEu6Kl,RO4bTXiV639Or1sVbGMXDX" />
        <Link Id="TxMeeeBeP2fP3iGZAJ3REG" Ids="QcOXPyYRk4uQW0lpO55Oj0,T63uAiGMOiSMtPing1FrkY" />
        <Link Id="C77A40FzawELPEm8QLQIRZ" Ids="NEpyokNsJybMRncVQEEL8f,RUPMRolDYKDNEawSCPXRJb" />
        <Link Id="Jvel2FyYitVMkVWfwhqCy1" Ids="J906ndXVK2mMiQ29V36HJO,Ci0BvupXWv9Pk0GhpTvYVP" />
        <Link Id="FT3eZKhxfuaM90dcNawE0c" Ids="UTIQb1UbNfDLTDH17Ivq8m,F7gX1InQsxONaJdzf9nT5z" />
        <Link Id="TsUzgJIboXMOXBfsbkH1zB" Ids="TAQQq7wPstGOisP9UTfxxE,HehjN5cNcHqNnJywtumECu" />
        <Link Id="DtbFVihHhvGPROOPw54KfB" Ids="U9K1PLzUK8uMHaMvqGbKmL,T0NXcr1htdsPT5nVPt0rol" />
        <Link Id="OLFMgZMb1G4LXRWjfRK2wN" Ids="FKHWWf2f4q7LG3VolbDWQv,II6wGbxNzj1OO1VwsmOUXw" />
        <Link Id="CW1P6545GKpPyNFsKdSQh7" Ids="FdH78itcFQoPSBFJjCBbyQ,RMP2RBsNfmgPDb7VyMbGNG" />
        <Link Id="AzXm1pQmjT2OOeNMoP350G" Ids="KucqOMjsSdlN46qpRFWOB1,AZcACRYYrveLM7pCyVLb7s" />
        <Link Id="Bs1T5o8mZrwOq8vehmuPJX" Ids="CCJyd8si1AILxl0zTEeUm4,T2vXkGw2s34Pcf33mnWxhC" />
        <Link Id="G2tRoM5OrWjMsFoGhUkbf9" Ids="TntWGxUYapYLh68sqba2CZ,QGVnoFm48YFQEdP924UWup" />
        <Link Id="HZRoswgUzEfObLCyhM0Chi" Ids="DMyQHYzHJvHO9y58MrZREg,DvbeG4jLomUPQxTSm3MiBy" />
        <Link Id="U9EFYgSCZBdN8yOY0B7pD0" Ids="CqLaz7tUVaXLsuiAiYEygc,CLjyMftyILZLjgfKP6HmMs" />
        <Link Id="OpADXNGJpMBLxPdjeg8fES" Ids="J6OUGsLGaJtPotUAqnlk8p,Se8UOZuQGOSOG4phyqJtG3" />
        <Link Id="O2GlpnC6SYEMKmFIAj6Yss" Ids="TntWGxUYapYLh68sqba2CZ,S4Xu2xeJDNaO2RrGYY0S4W" />
        <Link Id="G3ciSH5XYi3PfpQ8Sj8CPz" Ids="Lv1gJfC53j4M3PkFb2fbje,SHNJgBKRaiyLCR3UcSd22g" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2023.5.3-0405-gb0165f3bf2" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <NugetDependency Id="IYpT08sEphHL2h8kB1gYnq" Location="VL.Stride.TextureFX" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>