<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ARK9IcBlvv7OgIPwBxMyXc" LanguageVersion="2021.4.0.351" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.0-0351-ga5f5bbb266" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="643,1225,85,19" Id="Ijh82VdUbscNHUtYWhaTi6">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="TutLaFtnfT6Ms8wHaIuO9o" Name="Child" Kind="InputPin" />
            <Pin Id="Szdk43liSCmMzRfmuMftwt" Name="Child 2" Kind="InputPin" />
            <Pin Id="Cpkt1fzsAOsPhC75DFf1Dm" Name="Child 3" Kind="InputPin" />
            <Pin Id="UV3bKAYrsBuLphiksW8sph" Name="Child 4" Kind="InputPin" />
            <Pin Id="I2DPo6gN3fPMmQSmZFrUsp" Name="Enabled" Kind="InputPin" />
            <Pin Id="UnQcQNoN3tHNEBLDNVoOvy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,1249,101,19" Id="SaJSBTeVrSgPY8Bci5AUc7">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="NRLSWzcS7IaMtSSQQXdnOD" Name="Renderer" Kind="InputPin" />
            <Pin Id="NMc1kpPRTdpO21BeXAy2nd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GKlwDJaWaVyMYKccGZSoyd" Comment="Clear Color" Bounds="727,1279,136,15" ShowValueBox="true" isIOBox="true" Value="0.24, 0.24, 0.24, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="605,1313,225,19" Id="PhxPdx2Nc2yPRtEiCCmiiC">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="UCfVVX44NKAOPlMCCPsxEV" Name="Bounds" Kind="InputPin" DefaultValue="1598.667, 242, 670.6667, 620">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FEuWXrv2ilqNFbqrZclBlG" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QOVuPYq0j1pNMKxgNM4vH6" Name="Input" Kind="InputPin" />
            <Pin Id="GJekKEZncScOXl9JNk5rWn" Name="Camera" Kind="InputPin" />
            <Pin Id="Sb98wYjuZZUPmtSP6IbadG" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BZguA083yQfMvfwsCyfqF4" Name="Title" Kind="InputPin" />
            <Pin Id="QxDlE9GckNyOjQ9SUEiCgF" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EBHVAQkQFQXMxfzFAS8ote" Name="Clear" Kind="InputPin" />
            <Pin Id="NS7uvrXB2PEPmVWKXd6HXs" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Vt6tXmE6REWPp5z85KkH4W" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UxR8sKIhYTUOKKUGoBFAy7" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VPUFmNwu2atPZ5vnUqtN3j" Name="Enabled" Kind="InputPin" />
            <Pin Id="Slx65zv9DiWLqWgmGNkacP" Name="Output" Kind="OutputPin" />
            <Pin Id="TQFEHG7oEgFMlarBJwiF63" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="O298z5OJb8VMOqfvmeLR0i" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="DJAbeLmySS5NWzE2I5PnCw" Comment="Name" Bounds="186,947,89,15" ShowValueBox="true" isIOBox="true" Value="Particles Update">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="782,802,147,19" Id="Tz4ucvlRubkPvLAwwBS5Xv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="VhZSSDZFjI9P2uOcqpGMzW" Name="Enabled" Kind="InputPin" />
            <Pin Id="LKQUlOhpT4hMuEasttO6ZF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,979,105,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="UVAqvEWuAAeQNbm3kK15sK" Name="Name" Kind="InputPin" />
            <Pin Id="Mb2KYX25kUmMNcUgAFJaE2" Name="ShaderGraph" Kind="InputPin" />
            <Pin Id="Hp4AKVXe8IIMIVoH9uWdRU" Name="writeAttributes" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="AVSRvlb2Bn4ORblOsxBFq9" Name="shaderGraph" Kind="OutputPin" />
            <Pin Id="EbceEOVjSfHP0G2816QOwn" Name="Attributes" Kind="OutputPin" />
            <Pin Id="OZa6Vms7VrlNlIE6u7Qbca" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HHkmsrVAYYiPWe7VRXoBk3" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="MC3KWKNb0BANoRka6aJVU7" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="IlXf6yPQjvqPLwWYYauNxI" Comment="" Bounds="358,737,35,43" ShowValueBox="true" isIOBox="true" Value="0, -3, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="96,659,246,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emit" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabiltyEmit" />
            </p:NodeReference>
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="IIN4Sop8mSjPxcts1yyDah" Name="Custom" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="OHtNjnp2uRyNV27e3tER7I" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Probability" Bounds="60,629,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="232,885,542,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ghq0qHep7IvLPKs5b2FVWP" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="117,1186,125,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="DmQEl2tShhNPGrCyv0hBlo" Name="Name" Kind="InputPin" />
            <Pin Id="Dpzsy8CFVAAPfkdWYs3qpj" Name="ResourceHandler" Kind="InputPin" />
            <Pin Id="BIDmodog5GILnf0vVBZhIw" Name="Input 4" Kind="InputPin" />
            <Pin Id="DPqkySNMCfLOMCwm5PkRxa" Name="Input 2" Kind="InputPin" />
            <Pin Id="HdQvcquH0KeOk32hdGaisv" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Dhcq9OuqBh6ObiHW85f8f3" Name="highestTicket" Kind="OutputPin" />
            <Pin Id="Rx7YR6aTGArPP0DRl3cK1S" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,477,85,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="UzAcWFNjsQkOn7G34uanrP" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="169,391,35,15" ShowValueBox="true" isIOBox="true" Value="0.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMNs7Jq6wARLeIym9xs2RL" Comment="Center" Bounds="209,419,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1.81, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2845,1060" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3148,769" Value="" />
          <Node Bounds="61,478,85,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="Ks5K4ViKMDmOUQQ1rXHoYD" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="63,403,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RjKm3CMnQcwQW4ImAMYcIX" Comment="Bounce" Bounds="702,570,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EEaL7RtemC2MxCAz2Tdtud" Comment="" Bounds="354,444,35,15" ShowValueBox="true" isIOBox="true" Value="4.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="271,474,85,19" Id="ApWxSd5OnVRLFLZ1mYqw6F">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="SzTOJmXvrhhMreFUreLnKa" Name="PerID" Kind="InputPin" />
            <Pin Id="KRHagYC89IrNk2Asilugwe" Name="seed" Kind="InputPin" />
            <Pin Id="HX8WoAGAF1CPlUEgCZy36v" Name="Constant" Kind="InputPin" />
            <Pin Id="O25fkfoylp6LIRb2Ra4SMg" Name="Min" Kind="InputPin" />
            <Pin Id="DBnMcqn6yyAPqcRKT3Xo6v" Name="Max" Kind="InputPin" />
            <Pin Id="FQa0Rqk1f6vK9bEuBADhKB" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="OIozO5PZ8yvO4FVAoNbT37" Comment="" Bounds="334,418,35,15" ShowValueBox="true" isIOBox="true" Value="2.88">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="674,671,105,19" Id="Kj2UUKYLAeiPFeAHiWaF15">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Collision" />
            </p:NodeReference>
            <Pin Id="QWb2lVfyCqNNcvvNCSFZbg" Name="Collider" Kind="InputPin" />
            <Pin Id="TlP625SnKkYN9gYINeyTLE" Name="Bounce" Kind="InputPin" />
            <Pin Id="UURHdUOVz1xMScdGU8Bs53" Name="Friction" Kind="InputPin" />
            <Pin Id="PLHH3BSQpDtLDPoJ3d4WGU" Name="Surface Roughness" Kind="InputPin" />
            <Pin Id="Oo5BWlG7bpNPan4OCBU6Fx" Name="LifeTime Loss" Kind="InputPin" />
            <Pin Id="Lr6Efv78duFNvEyhH96ceg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ByHMV4ao8j6MM143vALN01" Comment="Friction" Bounds="725,599,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JWHlZ5JGBRtQOIJfwU14At" Comment="Surface Roughness" Bounds="750,629,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="672,459,85,19" Id="QlzrugjDeHMOnRn1XvCKc0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Constraint" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFCollider" />
            </p:NodeReference>
            <Pin Id="TgdeLvtZW6CLT7LHXg93U4" Name="SDF" Kind="InputPin" />
            <Pin Id="OcFl1LljUmzNmi2eTHyro6" Name="Radius" Kind="InputPin" />
            <Pin Id="GzQZL80wvQyLTJ89MaHKfV" Name="Set Inside" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZEvt0TC2EdO9IvxYkrR3z" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="RLir8iyBf3jOwjrZOpEGlu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BE5BuVPB5IkOMaDRmLVx7c" Comment="" Bounds="911,121,35,15" ShowValueBox="true" isIOBox="true" Value="0.79">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="850,178,64,19" Id="UmsDeVKgJ2UN7972joAMlN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GUv0sPxCM1kMAtmnn6SFZF" Name="~Domain" Kind="InputPin" />
            <Pin Id="QfkpBLP3Hv1PPcWTgWPJWY" Name="Position" Kind="InputPin" />
            <Pin Id="V0rjI68Zc0NONDMxOLz8DL" Name="Radius" Kind="InputPin" />
            <Pin Id="RolLc9wCuTpOrd0JLN3Wp0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="870,211,65,19" Id="VH6RcRJH6fgOfbYWJeUcXV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VtLuX8ZJvlTQCPaQUJQg8K" Name="~Domain" Kind="InputPin" />
            <Pin Id="PdUwbqFACzYQYCvqBQnM4z" Name="Position" Kind="InputPin" />
            <Pin Id="MjISBkC2cbWQIqQSPq8sQX" Name="Height" Kind="InputPin" />
            <Pin Id="UHT2Ah76JzLPtqImzGgtUc" Name="Normal" Kind="InputPin" />
            <Pin Id="STYHMKIYgDOQGV99yUQfYX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,267,50,19" Id="KdRwqV7Pb4sLlXv8VqYlEh">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="F4ChaTKjzeOMh9oDtbHEKn" Name="~Domain" Kind="InputPin" />
            <Pin Id="LrXmp1RT0BeLgnQZpSx7Wx" Name="Position" Kind="InputPin" />
            <Pin Id="IleTEDf5E1UMVpKPS3ax3s" Name="Size" Kind="InputPin" />
            <Pin Id="QWN6KWWJ0nyLioDY607Y1N" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="850,277,45,19" Id="H1vQDSZZxFAQFKu3e1ou0r">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="TDvoJ8j9hwbNDZLNwYLOhV" Name="Input1" Kind="InputPin" />
            <Pin Id="B88dnsAtwqCPnazpnpYuu6" Name="Input2" Kind="InputPin" />
            <Pin Id="IC4FESCNoG7LESG6Z4Z2yZ" Name="Mix" Kind="InputPin" />
            <Pin Id="E8lAq6yHi8NO7irokOs7iC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="977,202,43,19" Id="IZJhhAvvMo2Lz3AXCW3pgG">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="VGRs2h7NxP8Oij8OB6LgMV" Name="Input" Kind="InputPin" DefaultValue="0.92" />
            <Pin Id="FOnkKebFqJoLa25oQV4SLq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,122,45,19" Id="SbvuHVR2WF2MOKK7mDFzED">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PFYCriIbnjGLxSGoSNcuWF" Name="Period" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V18v3SoUJd4LdcMficy4h4" Name="Pause" Kind="InputPin" />
            <Pin Id="EZaZet6otgULWLz2ABsCAn" Name="Reset" Kind="ApplyPin" />
            <Pin Id="FmPdpjuWZRzOgeUEEGxIkb" Name="Phase" Kind="OutputPin" />
            <Pin Id="MmtOpEbEyl3N6qdyy92nNe" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CSgW0hgkxPcNcxUtsiBRFO" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="977,111,45,19" Id="KiWyHCZVjywNtPvDbMqWmX">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VWz3mOCKyOIO1y4sOUom6n" Name="Period" Kind="InputPin" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lo5tLpAjWH5Oh4fM31VrzP" Name="Pause" Kind="InputPin" />
            <Pin Id="MafxKYirGq2LuXxWvbLhKJ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="E6lFaXGgB87NWpW4NZA6WH" Name="Phase" Kind="OutputPin" />
            <Pin Id="DPQLgJ1e24hLRSiDpAuYCw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="EIOfa2UP3q0OyE26vfiNLN" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="VlEAIQUzEvyPMP87hRhizv" Comment="Size" Bounds="440,581,35,15" ShowValueBox="true" isIOBox="true" Value="0.011">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rc7eGan4TY5Mwj51afwUP7" Comment="" Bounds="161,1107,64,16" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="102,1139,120,19" Id="HIQU4ewxJOCN5K8s8UHJGv">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="DLz6kdfvBWbOkJl5gx4I5C" Name="Update" Kind="InputPin" />
            <Pin Id="T6xVueDwwfdLdxVqdTKDkc" Name="ElementCount" Kind="InputPin" />
            <Pin Id="RXxlUVz4bOrLQO8bIdCcaI" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="UpJhiTtNnjqOVphmrUoBfr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="609,212,65,19" Id="RRsSkkTnEHOPYLqPgvpyN0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotate (Vector)(Yaw,Pitch,Roll)" />
            </p:NodeReference>
            <Pin Id="R2PR3MFFsCwL95oOitymRu" Name="yaw" Kind="InputPin" />
            <Pin Id="O2JtiPAwM7wPX86uZnegnr" Name="pitch" Kind="InputPin" />
            <Pin Id="V5oVrdUUWTYQG1cvwzZEws" Name="roll" Kind="InputPin" />
            <Pin Id="DCp21y8dy8bMwqY6uTu7UI" Name="Vector" Kind="InputPin" />
            <Pin Id="H03wdbT9D6LOHca3tZFfuA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="670,160,102,19" Id="OgpRrjIa55JOThjZJ6tIBR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="K1MsfuI0Id6OeaZtbou4MS" Name="The Override" Kind="InputPin" />
            <Pin Id="C2Uyy2peCHsOwqkWBvFmNa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ks0s4wx91mZMzpjy6CXSW2" Comment="Helper Enabled" Bounds="257,1111,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="356,806,90,19" Id="MJ0F9RlhKRYOaTrpzjNJvC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="VpL4zk4i5oHPQg2nQcWol7" Name="Vector" Kind="InputPin" />
            <Pin Id="Am5ZK1rxrlZO0da8RnHu8u" Name="Strength" Kind="InputPin" />
            <Pin Id="DGBY1YhxJmjO6TbTb8bfDL" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="CJerBYJdjzAO2rNbJoc7pE" Name="Enabled" Kind="InputPin" />
            <Pin Id="MbDggwLzmCUN67nO8JcWpX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="282,557,65,19" Id="VElVqYwmtgHPR1EZfRg46K">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="T2vwC3XfGQ1PG0W1D6d6Yn" Name="Hue" Kind="InputPin" />
            <Pin Id="KJIDuahK4s8OCeFW8aV2fY" Name="Saturation" Kind="InputPin" />
            <Pin Id="NAdYLWUCovcPolSNVtoseo" Name="Value" Kind="InputPin" />
            <Pin Id="PPNTJJv5qw5Ofr8ENEjL01" Name="Alpha" Kind="InputPin" />
            <Pin Id="LIvkBOW1xqeNX0obi4BjEZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="282,593,63,19" Id="RVQSArEP0U9LeHuRziAJPn">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ULliQC7nyNaMqpU3wNv7BV" Name="Input" Kind="StateInputPin" />
            <Pin Id="DqMGAKgNlBaP3Wj6d8WMeP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="282,517,45,19" Id="M0biq4NtJuYOKT05hBMg6c">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UZqDNXUjvCIO4C3gXLVGKC" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OFZ9PDVGXH4NI4SncpPf2D" Name="Pause" Kind="InputPin" />
            <Pin Id="QFM0wzroZkVOtY7VJXSSs0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RR2hb9TLlVqLQV5CAZt87r" Name="Phase" Kind="OutputPin" />
            <Pin Id="S39QICi3x3MMvAQ7FfQKoX" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RiCOFAdmFupM738FGxVG8O" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="977,144,58,19" Id="E4Rt4KVa0j4OwCEkDBzb96">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="C0f834kov44PFiLELgHsDl" Name="Phase" Kind="InputPin" />
            <Pin Id="InWtzu1yWTdPwUWNbbGd4x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="977,173,85,19" Id="SujOKJXcNpyMfbaHnGaC4Q">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="EomxpzRP8R8NfV0sRUDFWk" Name="Input" Kind="InputPin" />
            <Pin Id="Qstu8EGmayYQFyifWKGziu" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KORVdclRyShMUNDyRZfa9s" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QM7yolzr42gN99JbaQuSvG" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="KvFwowv0k7cNSKXLl231V6" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LBDG9wQ6whZNHnlaqCcuJz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SVN64DXQOa4NS21aRgY5pR" Comment="Size" Bounds="726,203,35,43" ShowValueBox="true" isIOBox="true" Value="1.42, 0.11, 0.74">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="718,1184,185,19" Id="T9TXeJ63w41QaAd6JzPiQu">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="P93ZLUriD5KLoQClxOuqid" Name="Position" Kind="InputPin" />
            <Pin Id="UZElI7E91c5Pes9Qih9php" Name="Target" Kind="InputPin" />
            <Pin Id="NYBS64bm07uLj1VuZTInQY" Name="Color" Kind="InputPin" />
            <Pin Id="NlM4jfR1WTGNYfLEzoIt40" Name="Intensity" Kind="InputPin" />
            <Pin Id="IzPqr0klIcEMYTqo0MFrdy" Name="Shadow" Kind="InputPin" />
            <Pin Id="G9WxqiU4xeGMM76XBNaJOZ" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="MXn1pUrYWwcLzohsQwnbsU" Name="Component" Kind="InputPin" />
            <Pin Id="E8Vo7KxG8xWOBNINZxIhBw" Name="Children" Kind="InputPin" />
            <Pin Id="P9v4V4TZAGyOowsivtA72q" Name="Name" Kind="InputPin" />
            <Pin Id="U18BajbNLZkNFuxZME8wt4" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kd75kH3BGdpOGqPvbmiEJd" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,1099,205,19" Id="DBD9Nq9DF5mQJiyZsoBeyq">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImposterRenderer" />
            </p:NodeReference>
            <Pin Id="LjDNbBctohrOs0EScrJEV1" Name="Position" Kind="InputPin" />
            <Pin Id="UdGlhk6sw6CP7WvuVaCBpH" Name="Size" Kind="InputPin" />
            <Pin Id="TGiLP9h10eyLwNAd02VR0g" Name="DiffuseGpu" Kind="InputPin" />
            <Pin Id="USyvjCer3kxN1D9oHMIxxX" Name="Emission Intensity Gpu" Kind="InputPin" />
            <Pin Id="T4Zakc2uHf9PuRrRUUC7iw" Name="Diffuse" Kind="InputPin" />
            <Pin Id="Cg1utCKUnXTPaf2TeCDUxn" Name="Metallness" Kind="InputPin" />
            <Pin Id="Uc0p99f83ycOra8zDbubUY" Name="Roughness" Kind="InputPin" />
            <Pin Id="TYHNY4SwXkXNEu6RxdkDwU" Name="Emission" Kind="InputPin" />
            <Pin Id="MFoh8fTe6vgPoNTm55TUX3" Name="EmissionIntensity" Kind="InputPin" DefaultValue="1" />
            <Pin Id="KYoHIUGPQloLm9uYj19jpK" Name="Draw Perspective" Kind="InputPin" />
            <Pin Id="Kdt4HMFKAEJPrSy9yYDEga" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="MWixB3uMDkqLrzRWkEkua6" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="EhQLOY6i1tELGWfxrMhe3a" Name="Ticket" Kind="OutputPin" />
            <Pin Id="IsI9fni5UiHOp57MLc8FLE" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="KqXiWw6QlMnP39F1zeXChQ" Name="" Bounds="533,-58,1198,789">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="701,410,35,19" Id="CoYkx7wWPL1N3cpCzsxRbM">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="FacfB03rBciLRafD6suFHZ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,584,35,19" Id="IFJioQ6CpxxNZaC8AR2nWz">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="TKoBjVkDax3NOW5UqV1YRX" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,616,47,19" Id="RcAiTs9WJkQPSi0yZpSd67">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="Lfs35g7UBByOWKt9FNqy83" Name="The Target" Kind="InputPin" />
            <Pin Id="JAzjXN1DEN0NCLHDyUFx9X" Name="The Source" Kind="InputPin" />
            <Pin Id="UvgBTVvDO8LQM1dExbsjT4" Name="Value" Kind="OutputPin" />
            <Pin Id="BM3AlYNfv7uPeqKGWbOyoE" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="469,1054,41,19" Id="QCnTaToIaUsOI2oaXNWDup">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="T0GC2CjxAzMQPerFVwYQ1a" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="525,1011,85,19" Id="P8NACE0D8NNL4eGGdx1wtl">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="V0F4bLAVvX6Pd6qrDnh520" Name="PerID" Kind="InputPin" />
            <Pin Id="BGNJHiuqCPJNMeK8RH6J1t" Name="seed" Kind="InputPin" />
            <Pin Id="DA3FCG3MgSYOQQReXR2w2i" Name="Constant" Kind="InputPin" />
            <Pin Id="D5KT6Ncgkz5NEDRwbV30KC" Name="Min" Kind="InputPin" />
            <Pin Id="PiOqOCVUzS3MESc5feZoZR" Name="Max" Kind="InputPin" />
            <Pin Id="QdW9qADEP1eObiFGlrcUWv" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="J4jdLPCnuJVObtbFaf1UFS" Comment="Max" Bounds="607,991,35,15" ShowValueBox="true" isIOBox="true" Value="1.35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IRC48ZFSuMEMkWp2DXqdui" Comment="Min" Bounds="587,971,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AtmcZnGbBFqLLlFTHBrm9K" Comment="Constant" Bounds="567,931,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="525,1068,35,19" Id="QGq9ndaP0LFOgfRdXAqGJq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pow" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="H2q9enX7XJJMyGKGMSwSxl" Name="Input" Kind="InputPin" />
            <Pin Id="HH6rv7HA6xrNFHil7YCGof" Name="Pow" Kind="InputPin" />
            <Pin Id="Mltoy7Z8831OJz2ISWa09A" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JiggyKNTEDKNwwii0XVHr9" Comment="Pow" Bounds="557,1048,35,15" ShowValueBox="true" isIOBox="true" Value="8.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1334,130,71,19" Id="F1bKYFBNdLcPTXOIqoH8a7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="CylinderSDF" />
            </p:NodeReference>
            <Pin Id="IsnKa2CkroyMpr6WDvE5ad" Name="~Domain" Kind="InputPin" />
            <Pin Id="Tz3WgH0kk3gOMJ7fryM5cV" Name="Position" Kind="InputPin" />
            <Pin Id="Vsmo4g4OhbqLwb5C83qhHT" Name="Radius" Kind="InputPin" />
            <Pin Id="OQQIMMnD4KeQVfVJAdmfWG" Name="Height" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JRge7ht0bY8MqsuDBwTyJs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1122,122,50,19" Id="UuCaIVatzkmOXAFrfLep7q">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AWA1MV6GcGRNmCzzwdjGkb" Name="~Domain" Kind="InputPin" />
            <Pin Id="TMyZFa5rkpQMiGDlfDFA3w" Name="Position" Kind="InputPin" />
            <Pin Id="LnsjsXMoi0JPxFcpvE3ijF" Name="Size" Kind="InputPin" />
            <Pin Id="FMK2pQJCFesQWs454aCpys" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1551,140,65,19" Id="KJalzsSStmWLZwoYbhzWbO">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConeSDF" />
            </p:NodeReference>
            <Pin Id="QMxopwIn49gQLrEuFNA2mN" Name="~Domain" Kind="InputPin" />
            <Pin Id="TnWKMcAWiQOMgcT989Jblb" Name="Position" Kind="InputPin" />
            <Pin Id="KwtwBe2NE86OvISI2euThI" Name="Radius" Kind="InputPin" />
            <Pin Id="DETuPAhAYU9LZNh4jHNebQ" Name="Height" Kind="InputPin" />
            <Pin Id="FueANvhMgj8N5pf06olvho" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CDPBK4BfJlZLP1ONsLyM0B" Comment="Position" Bounds="1146,2,35,43" ShowValueBox="true" isIOBox="true" Value="0.74, -0.98, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EwikULxJpZxPpSJ8DJIzKQ" Comment="Size" Bounds="1167,55,35,43" ShowValueBox="true" isIOBox="true" Value="0.62, 0.21, 1.88">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D4M5l5hxXHXNdRSehBnj3f" Comment="Position" Bounds="1338,-5,35,43" ShowValueBox="true" isIOBox="true" Value="-0.97, -0.26, 0.65">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IytlRiXJy5NNG3m9zdTpWF" Comment="Radius" Bounds="1364,43,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QPhGeIwg65VQTcrKutnyH9" Comment="Height" Bounds="1388,64,35,15" ShowValueBox="true" isIOBox="true" Value="0.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DkY0ZKQY6VMO9GoqcNsmvN" Comment="Position" Bounds="1569,-3,35,43" ShowValueBox="true" isIOBox="true" Value="-1.07, -0.9, -0.93">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LG2Hmvx6G5DO5gc9t8DXgs" Comment="Radius" Bounds="1596,49,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N3cV1cH0QxbN3nlORfX1Ue" Comment="Height" Bounds="1617,76,35,15" ShowValueBox="true" isIOBox="true" Value="1.64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TEq9UIz6iL6PCdb6l6TzjO" Comment="" Bounds="1222,261,122,15" ShowValueBox="true" isIOBox="true" Value="UnionRound">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="TypeFlag" Name="CombineSDFOp" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CXmIVsLCbaoMHbfyz8fCcb" Comment="Combination Parameter 1" Bounds="1155,242,35,15" ShowValueBox="true" isIOBox="true" Value="1.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1120,283,105,19" Id="JBSYSPKXdiLPfA1acdNfVv">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
            </p:NodeReference>
            <Pin Id="EDcuVFwzVUSOKw1urMt99l" Name="Input" Kind="InputPin" />
            <Pin Id="FCo1Ppc0qJxOLaZc4FcV0t" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="OSKww9bYdWrLR2jO1n7W8k" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="K9a4lQcljMAQDEttwe148G" Name="Custom Operation~" Kind="InputPin" />
            <Pin Id="OgpTkt6dqxxM7qs8j1qWxh" Name="Combination Operation" Kind="InputPin" />
            <Pin Id="Ue35uiLqr7rNHKioeqiXKM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1122,184,427,19" Id="PKwoo1GxNsuLWtCvqzblHn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OjoiW3NdxECQUG9xSdDFKB" Name="Input" Kind="InputPin" />
            <Pin Id="RjdjeYWtfkUO39u3PbAQ3k" Name="Input 2" Kind="InputPin" />
            <Pin Id="ITGfnsEz1UwPIj39nq7fYZ" Name="Result" Kind="OutputPin" />
            <Pin Id="HEDW1OxHPTTO09kqQAsfwH" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="MUS2nYdJCQXMAOzKUU2O3x" Comment="" Bounds="575,317,56,27" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:maximum p:Type="Int32">2</p:maximum>
              <p:minimum p:Type="Int32">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="673,366,65,19" Id="VbptpkxHMUlLPFvJoNwREj">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SLiFJ64cyifNV2RuedvQkn" Name="Index" Kind="InputPin" />
            <Pin Id="FLihtMeKTuHMgK87uUZoQD" Name="Input" Kind="InputPin" />
            <Pin Id="KcDbkHUjwb6LncFlnj7FZb" Name="Input 2" Kind="InputPin" />
            <Pin Id="JXpbLzEq1jkQVqEukMBTKF" Name="Output" Kind="OutputPin" />
            <Pin Id="KE1JZCqTRrPO3KyE3EKCk8" Name="Input 3" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" ParticipatingElements="MWv1ehA3OUSLb3VlkElJYX,BDjrIy5Ub8iPwvSFMV4jDf" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jkautyr7GiZPpFNQblORRT" Ids="GKlwDJaWaVyMYKccGZSoyd,QxDlE9GckNyOjQ9SUEiCgF" />
        <Link Id="FaCn0JN8yRUPbOrfGlTdpL" Ids="UnQcQNoN3tHNEBLDNVoOvy,QOVuPYq0j1pNMKxgNM4vH6" />
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="O1x4RYhakVkPcjmXgRaE32" Ids="DJAbeLmySS5NWzE2I5PnCw,UVAqvEWuAAeQNbm3kK15sK" />
        <Link Id="FV1sTU3AGKaO0iO4RUv09r" Ids="MgcQM4xk73eN7jVWLhnee8,Mb2KYX25kUmMNcUgAFJaE2" />
        <Link Id="KLGlnQmsNDaO6KuTz41Vi1" Ids="IbBDjnQYBwGNRbfFLF3Iwt,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="CXTh87DHpXAN93mVRwA00v" Ids="JWf81HaMkx3MTUErGH9HQ3,PRcperkSAQRM4PIBaxqgxM" />
        <Link Id="EBhLnY1ERriQVWG0QOS6Le" Ids="FQa0Rqk1f6vK9bEuBADhKB,CaQCTjwwEaPOycBXUR5vGd" />
        <Link Id="TXTsndzdgq4OGFJOe76Kpr" Ids="RolLc9wCuTpOrd0JLN3Wp0,TDvoJ8j9hwbNDZLNwYLOhV" />
        <Link Id="KG4nv1VL3cJQSHTcgCnMv7" Ids="FOnkKebFqJoLa25oQV4SLq,IC4FESCNoG7LESG6Z4Z2yZ" />
        <Link Id="OYOdqPqVAuQOOCE0cvX2M1" Ids="STYHMKIYgDOQGV99yUQfYX,B88dnsAtwqCPnazpnpYuu6" />
        <Link Id="MWv1ehA3OUSLb3VlkElJYX" Ids="Rc7eGan4TY5Mwj51afwUP7,T6xVueDwwfdLdxVqdTKDkc" />
        <Link Id="BDjrIy5Ub8iPwvSFMV4jDf" Ids="UpJhiTtNnjqOVphmrUoBfr,Dpzsy8CFVAAPfkdWYs3qpj" />
        <Link Id="ScOu55JTre6Omotu7VEy2V" Ids="C2Uyy2peCHsOwqkWBvFmNa,DCp21y8dy8bMwqY6uTu7UI" />
        <Link Id="S6n2QjUe0CNOHtJxKinjV9" Ids="H03wdbT9D6LOHca3tZFfuA,F4ChaTKjzeOMh9oDtbHEKn" />
        <Link Id="JV4VHPngESQLopwMmj9lfk" Ids="E0KFtOGFa8gOGWaJdYtEVV,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="MuqnD2X5IQnNgc3jzaYRP2" Ids="EncGZFjrTjDNt1ANhXodJC,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="SbpSlbhKnIdPux8MeDSSzf" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="TO1vLDqzLA4MayhOmKYhKq" Ids="TMNs7Jq6wARLeIym9xs2RL,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="GtkCvawemhdOVwOzkhlCsx" Ids="EEaL7RtemC2MxCAz2Tdtud,DBnMcqn6yyAPqcRKT3Xo6v" />
        <Link Id="GVaqYmBTadoPH4Y8egxsXE" Ids="OIozO5PZ8yvO4FVAoNbT37,O25fkfoylp6LIRb2Ra4SMg" />
        <Link Id="QcXTRt8MQ75MC9O506t773" Ids="FmPdpjuWZRzOgeUEEGxIkb,R2PR3MFFsCwL95oOitymRu" />
        <Link Id="KxPWDCUDKGHQRrmtcx9IT8" Ids="FmPdpjuWZRzOgeUEEGxIkb,O2JtiPAwM7wPX86uZnegnr" />
        <Link Id="MqmBnIsJ2G8PrIm5pXQ55l" Ids="ByHMV4ao8j6MM143vALN01,UURHdUOVz1xMScdGU8Bs53" />
        <Link Id="P7lgvsYEoMjLbP10fAk1gq" Ids="RjKm3CMnQcwQW4ImAMYcIX,TlP625SnKkYN9gYINeyTLE" />
        <Link Id="UyRL121ZjdyLSQvtE4jFvw" Ids="JWHlZ5JGBRtQOIJfwU14At,PLHH3BSQpDtLDPoJ3d4WGU" />
        <Link Id="NGs3iQGweDwN2pStVlevNE" Ids="BE5BuVPB5IkOMaDRmLVx7c,V0rjI68Zc0NONDMxOLz8DL" />
        <Link Id="QfFUi9OeFmpPvZo7jpEq0g" Ids="OHtNjnp2uRyNV27e3tER7I,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="COehajS8z4SP7aCH9bc7j9" Ids="Ks0s4wx91mZMzpjy6CXSW2,HdQvcquH0KeOk32hdGaisv" />
        <Link Id="Mv2GsdXst2VMT5s2ORCPI9" Ids="Rx7YR6aTGArPP0DRl3cK1S,Szdk43liSCmMzRfmuMftwt" />
        <Link Id="TMtzQFevpWJLfJxaRJzbS1" Ids="IlXf6yPQjvqPLwWYYauNxI,VpL4zk4i5oHPQg2nQcWol7" />
        <Link Id="AhhCbR9oyqkLiOmEMBGYwy" Ids="LIvkBOW1xqeNX0obi4BjEZ,ULliQC7nyNaMqpU3wNv7BV" />
        <Link Id="KFCvsZkMoafNRs3RQDBMDs" Ids="DqMGAKgNlBaP3Wj6d8WMeP,OvwjeFivojeQGDn1PlTKrk" />
        <Link Id="Otfis0F8bpBLzn4YDQ7Znk" Ids="RR2hb9TLlVqLQV5CAZt87r,T2vwC3XfGQ1PG0W1D6d6Yn" />
        <Link Id="AJ2Ygk7DP5fMiEnRAu0GF3" Ids="E6lFaXGgB87NWpW4NZA6WH,C0f834kov44PFiLELgHsDl" />
        <Link Id="QOAyvFRnwa9OC2eZd6eb8n" Ids="InWtzu1yWTdPwUWNbbGd4x,EomxpzRP8R8NfV0sRUDFWk" />
        <Link Id="Acg6JVXO1w2LEDuajNTl2Q" Ids="SVN64DXQOa4NS21aRgY5pR,IleTEDf5E1UMVpKPS3ax3s" />
        <Link Id="DyMFhRL9MLJMiY7J1AwPJ8" Ids="VlEAIQUzEvyPMP87hRhizv,UdGlhk6sw6CP7WvuVaCBpH" />
        <Link Id="T1kqqMMQQDVL8aL3qcX41H" Ids="LKQUlOhpT4hMuEasttO6ZF,Ghq0qHep7IvLPKs5b2FVWP" />
        <Link Id="EGs0l1dCMj7PNcSM9Lujym" Ids="MbDggwLzmCUN67nO8JcWpX,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="EkVEd98TVI5MTmWADVwj08" Ids="Lr6Efv78duFNvEyhH96ceg,PFUB6iLjNf1MNf1FGkK6ix" />
        <Link Id="BKyhwZ4mRePNuAFLJkP53T" Ids="IsI9fni5UiHOp57MLc8FLE,TutLaFtnfT6Ms8wHaIuO9o" />
        <Link Id="SQbgGVzpusZQZAsQZeSSgN" Ids="OUuwPftljmFOHaWelyiNiK,BIDmodog5GILnf0vVBZhIw" />
        <Link Id="Nu27osQSL8mOe0aCjDmlhn" Ids="MWixB3uMDkqLrzRWkEkua6,DPqkySNMCfLOMCwm5PkRxa" />
        <Link Id="RggRz4xnIIfNqf5m5XFOjN" Ids="Kd75kH3BGdpOGqPvbmiEJd,UV3bKAYrsBuLphiksW8sph" />
        <Link Id="RXxwIkyo9ckN8TJYS7AcQQ" Ids="RLir8iyBf3jOwjrZOpEGlu,QWb2lVfyCqNNcvvNCSFZbg" />
        <Link Id="EORfyflu3eqLrgvy4oauyx" Ids="FacfB03rBciLRafD6suFHZ,OcFl1LljUmzNmi2eTHyro6" />
        <Link Id="GhvB2NTp952QUWTRHJ7C86" Ids="TKoBjVkDax3NOW5UqV1YRX,Lfs35g7UBByOWKt9FNqy83" />
        <Link Id="AFA7S0orUaHLbUD1aXXlP8" Ids="VlEAIQUzEvyPMP87hRhizv,JAzjXN1DEN0NCLHDyUFx9X" />
        <Link Id="U3n8vriP1vPMmDFqMTWfyJ" Ids="BM3AlYNfv7uPeqKGWbOyoE,IIN4Sop8mSjPxcts1yyDah" />
        <Link Id="Tgs8EJVoiT4NEpI8UDWfoi" Ids="LBDG9wQ6whZNHnlaqCcuJz,VGRs2h7NxP8Oij8OB6LgMV" />
        <Link Id="CPpPM4UbxClLzflIPzlscV" Ids="KVOY4FWDwDtLDHQXKfOcTY,NRLSWzcS7IaMtSSQQXdnOD" />
        <Link Id="DtHo7SYZuJwPxwxQkpnNQj" Ids="T0GC2CjxAzMQPerFVwYQ1a,TGiLP9h10eyLwNAd02VR0g" />
        <Link Id="E6Y3MUb6g5XQbbgwM6X4BO" Ids="J4jdLPCnuJVObtbFaf1UFS,PiOqOCVUzS3MESc5feZoZR" />
        <Link Id="HOFt6irYYqPOnQFbzIr2cZ" Ids="IRC48ZFSuMEMkWp2DXqdui,D5KT6Ncgkz5NEDRwbV30KC" />
        <Link Id="AkH6jZZz6PhQSNxKR9KiNh" Ids="AtmcZnGbBFqLLlFTHBrm9K,DA3FCG3MgSYOQQReXR2w2i" />
        <Link Id="OXjjTO9NCzFM6q3Ok2sVos" Ids="QdW9qADEP1eObiFGlrcUWv,H2q9enX7XJJMyGKGMSwSxl" />
        <Link Id="AmEEmGDh6KPMCYklrpvqwE" Ids="JiggyKNTEDKNwwii0XVHr9,HH6rv7HA6xrNFHil7YCGof" />
        <Link Id="VBw65a8RircOvjtzsbCP6v" Ids="Mltoy7Z8831OJz2ISWa09A,USyvjCer3kxN1D9oHMIxxX" />
        <Link Id="FIf3fE87mELQSNiT5qoyrg" Ids="CDPBK4BfJlZLP1ONsLyM0B,TMyZFa5rkpQMiGDlfDFA3w" />
        <Link Id="QQKtFq52V4INT0DyimO2Pj" Ids="EwikULxJpZxPpSJ8DJIzKQ,LnsjsXMoi0JPxFcpvE3ijF" />
        <Link Id="F2QSkRh7GtyL7vKW5E8YXJ" Ids="D4M5l5hxXHXNdRSehBnj3f,Tz3WgH0kk3gOMJ7fryM5cV" />
        <Link Id="Srzd1MKQmeSNpYtJupcNn6" Ids="IytlRiXJy5NNG3m9zdTpWF,Vsmo4g4OhbqLwb5C83qhHT" />
        <Link Id="LzF97vd2sZCNoMBKGC4Mn9" Ids="QPhGeIwg65VQTcrKutnyH9,OQQIMMnD4KeQVfVJAdmfWG" />
        <Link Id="O3ZXU567yBeNv7FszY6Cq8" Ids="DkY0ZKQY6VMO9GoqcNsmvN,TnWKMcAWiQOMgcT989Jblb" />
        <Link Id="Lh4lUhM8f8ILxSmbNyNxzc" Ids="LG2Hmvx6G5DO5gc9t8DXgs,KwtwBe2NE86OvISI2euThI" />
        <Link Id="LOnw4uEmHHsQIH2LBf5nIq" Ids="N3cV1cH0QxbN3nlORfX1Ue,DETuPAhAYU9LZNh4jHNebQ" />
        <Link Id="UqySmo2il1GP5ACkicOHBy" Ids="FMK2pQJCFesQWs454aCpys,OjoiW3NdxECQUG9xSdDFKB" />
        <Link Id="ASXw5ZPVqVlQXNQREKKG8l" Ids="JRge7ht0bY8MqsuDBwTyJs,RjdjeYWtfkUO39u3PbAQ3k" />
        <Link Id="JEfkEctnhG1QbWA2NDY2ZH" Ids="FueANvhMgj8N5pf06olvho,HEDW1OxHPTTO09kqQAsfwH" />
        <Link Id="AV0t6t1KOj5LXLKFSe3edZ" Ids="ITGfnsEz1UwPIj39nq7fYZ,EDcuVFwzVUSOKw1urMt99l" />
        <Link Id="LOWDWHfvZJWMZwMoUy7Cee" Ids="TEq9UIz6iL6PCdb6l6TzjO,OgpTkt6dqxxM7qs8j1qWxh" />
        <Link Id="ABDj1E4Q5RDL2pZtdWnDJT" Ids="CXmIVsLCbaoMHbfyz8fCcb,FCo1Ppc0qJxOLaZc4FcV0t" />
        <Link Id="UTc8CnlIts2MbXezIln9QC" Ids="QWN6KWWJ0nyLioDY607Y1N,FLihtMeKTuHMgK87uUZoQD" />
        <Link Id="LRIZ8vlFz0VNv3grAKjLKC" Ids="E8lAq6yHi8NO7irokOs7iC,KcDbkHUjwb6LncFlnj7FZb" />
        <Link Id="EKaUXWwWEcnOV5eqyYnCgc" Ids="Ue35uiLqr7rNHKioeqiXKM,KE1JZCqTRrPO3KyE3EKCk8" />
        <Link Id="GT9iyT2naS0PizKRB88zQZ" Ids="MUS2nYdJCQXMAOzKUU2O3x,SLiFJ64cyifNV2RuedvQkn" />
        <Link Id="PO3XVPoyehHNEVwxJUDijE" Ids="JXpbLzEq1jkQVqEukMBTKF,TgdeLvtZW6CLT7LHXg93U4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.0-0351-ga5f5bbb266" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.0-0351-ga5f5bbb266" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>