<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UTOGHMb0NXqMpuxFu4xpOr" LanguageVersion="2021.4.0.226" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0226-g5da0cda62d" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ VectorFieldViz ************************

-->
      <Node Name="VectorFieldViz" Bounds="200,100" Id="CSiliusBKVSPIAdWvWExDT">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Eg2JWTvZ1PDNqvGbUxNNHE">
          <Canvas Id="JTA7sMP8egCLaVx7PBGrAY" CanvasType="Group">
            <Node Bounds="822,972,57,19" Id="JURMxznjL1TNlfCagzWaMZ">
              <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawSDF" />
              </p:NodeReference>
              <Pin Id="QsOr3ijVGwOLyI9YgvIJkY" Name="distance" Kind="InputPin" />
              <Pin Id="OdPkpFgHeaXLlDBQk63HnU" Name="Softness" Kind="InputPin" />
              <Pin Id="JrSU1wSRqwsLAu8QndghWX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="795,840,52,19" Id="FtQrsCIJBkWPaWSBeA3rJn">
              <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LineSDF" />
              </p:NodeReference>
              <Pin Id="PIklC0RsOs4M9F44IoOMAC" Name="From" Kind="InputPin" />
              <Pin Id="SodeOtYOekiOnnY7gsBgV0" Name="To" Kind="InputPin" />
              <Pin Id="PEB5RZyoPjRNqRifYDlbhx" Name="Width" Kind="InputPin" />
              <Pin Id="VfHkQcx4SAvN1Uyzc7VBsA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="797,875,46,19" Id="OyW8fvLG7YmNs6429vGYpC">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Invoke" />
                <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CZl9iDQeInIQQeSCWMH0mq" Name="The Delegate" Kind="InputPin" />
              <Pin Id="KEzOQbFl5z9M4zxfYfrIux" Name="The Parameters" Kind="InputPin" />
              <Pin Id="EF2Wbu2vynrPOcef0hkHHK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="848,810,43,19" Id="KVAfKksOdlSLE7E51CFsHq">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUIn" />
              </p:NodeReference>
              <Pin Id="EcjFRr7geoPMZrqfi0o04d" Name="Input" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GKuvrr5wwjbOtKJZG25Ul7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1135,851,82,19" Id="FpmDYbgOtDtL5CO3ga9sMR">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Domain" LastSymbolSource="Fuse.Core.Domain.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DomainRepeat" />
                <CategoryReference Kind="Category" Name="Domain" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UdODpCCysrfO6aA5IK7ACN" Name="Input" Kind="InputPin" />
              <Pin Id="V2I1RdyJhkbQQWzcZ5tSDH" Name="Size" Kind="InputPin" />
              <Pin Id="T6fFfMKgF9RNnb6cuoHZOY" Name="Mirror" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QfNbzhXFfWIMCG53baflGN" Name="Output" Kind="OutputPin" />
              <Pin Id="SG49gzhx74hNpaHE0x8Shq" Name="Cell ID" Kind="OutputPin" />
            </Node>
            <Node Bounds="1273,767,43,19" Id="RjSq95JH0pKMAkALAbMFiQ">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUIn" />
              </p:NodeReference>
              <Pin Id="Mmelbj0Q39HNnnJofDPpRC" Name="Input" Kind="InputPin" />
              <Pin Id="CbocggP0AxbOvy6XqVhIxC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1179,814,89,19" Id="H9nUGmiVNLzPLyi1WoHVLR">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
              </p:NodeReference>
              <Pin Id="GaYHhh25lOTP3GzQJHRkQ5" Name="Input" Kind="InputPin" DefaultValue="0.67">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IDjjY4LjJtrP7cHEG31EGF" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AhxdFwff1TkMONDmdzjC7A" Comment="" Bounds="1205,750,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="815,812,25,19" Id="GviQo0DXYUVLf7U6jPqsH9">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="*" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="PiMcsyAza83MwdeWB3bZlb" Name="Input" Kind="InputPin" />
              <Pin Id="Qb1vxSdtOyQModOBYm45fi" Name="Input 2" Kind="InputPin" />
              <Pin Id="COePLDDr1j9OKoYwpbrRTs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="832,770,89,19" Id="EkTVAqkyQQ0MR51p90lXfR">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
              </p:NodeReference>
              <Pin Id="UYfcWhS1i9mQSxx0qST4kC" Name="Input" Kind="InputPin" DefaultValue="0.67">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VtABqir9aRzLsRG6acxvHT" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="J4zGNLroZCXQB1c39BFoMm" Comment="" Bounds="835,744,79,15" ShowValueBox="true" isIOBox="true" Value="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="922,918,43,19" Id="KRnKLuRuzYHMc4wY7kUYBf">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUIn" />
              </p:NodeReference>
              <Pin Id="GlwjseHJwCcPjiyLfObo0T" Name="Input" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SLsZ6fP8Q1GQBeef6JzP72" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BhPKTPNdmguOqPkVWeeIRt" Comment="" Bounds="920,896,35,15" ShowValueBox="true" isIOBox="true" Value="0.063">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="925,956,25,19" Id="FXyIHy8jlGfPmZgKL7Yp3W">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="*" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="RBKivdHPQpDOGeWlDwUC7h" Name="Input" Kind="InputPin" />
              <Pin Id="KiHbh5raNW6LeKWf0iU5fz" Name="Input 2" Kind="InputPin" />
              <Pin Id="Pp2wqZceVPbOVqP4v24vPb" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1204,710,25,19" Id="IZgqKkGmgnlNMFAFBmldgc">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="AHfyxSKbl5gPILwB9l4q3K" Name="Input" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CxucSx5pLzXNOGjDE38QUc" Name="Input 2" Kind="InputPin" />
              <Pin Id="ITnGwQVCLcMNvG8BLNiGhZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CJmutsHUrATMlGs2v83Isp" Comment="Vector Field Preview Size" Bounds="1224,682,35,15" ShowValueBox="true" isIOBox="true" Value="42">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="DAbLH8DmA8DNhiOTqrZDGK" Bounds="819,539" />
            <ControlPoint Id="O9ihO50pfxXOAaRRiiKXd5" Bounds="1130,614" />
            <ControlPoint Id="QMBtgwEAHzQQOdHAsm29lX" Bounds="820,1106" />
          </Canvas>
          <Patch Id="JSBGvegKqtHMhuTwjGaLJE" Name="Create" />
          <Patch Id="EqiVT1SE7gAOHKaXCJv8DM" Name="Update">
            <Pin Id="RDtGf9QoOdsP7Q4yhxJNg5" Name="Vector" Kind="InputPin" Bounds="829,527" />
            <Pin Id="Q1jObnMIpJUMkWlBMrDbrS" Name="Position" Kind="InputPin" Bounds="1079,655">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PVduTuSfakBP2glDa5SUgW" Name="Output" Kind="OutputPin" Bounds="820,1109" />
          </Patch>
          <ProcessDefinition Id="KDtkAESeidGNOkaYJtjfO3">
            <Fragment Id="VUaNrEh8R13NAbmCsRPQ5p" Patch="JSBGvegKqtHMhuTwjGaLJE" Enabled="true" />
            <Fragment Id="JBjhd8ZhSNUPkuOPa7X5xQ" Patch="EqiVT1SE7gAOHKaXCJv8DM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QZ7oRsiFFe4QZGT9SeIWUA" Ids="EF2Wbu2vynrPOcef0hkHHK,QsOr3ijVGwOLyI9YgvIJkY" />
          <Link Id="DWOuD5AHQTINT0LdqjYsCc" Ids="QfNbzhXFfWIMCG53baflGN,KEzOQbFl5z9M4zxfYfrIux" />
          <Link Id="NWhh2HmlJ0uMNsuXBzK3oQ" Ids="IDjjY4LjJtrP7cHEG31EGF,V2I1RdyJhkbQQWzcZ5tSDH" />
          <Link Id="S1NZeTYaTG3MqEac8oFdw8" Ids="AhxdFwff1TkMONDmdzjC7A,GaYHhh25lOTP3GzQJHRkQ5" />
          <Link Id="QXFKY1YPpqKPNhXgyCmV64" Ids="J4zGNLroZCXQB1c39BFoMm,UYfcWhS1i9mQSxx0qST4kC" />
          <Link Id="F7N8EgPY82NQBARkoiYc7y" Ids="VtABqir9aRzLsRG6acxvHT,Qb1vxSdtOyQModOBYm45fi" />
          <Link Id="SMioCvRwSDVOhhSqufspv0" Ids="COePLDDr1j9OKoYwpbrRTs,SodeOtYOekiOnnY7gsBgV0" />
          <Link Id="Q4HSS6bnY2WOqxqgSKEAOX" Ids="AhxdFwff1TkMONDmdzjC7A,Mmelbj0Q39HNnnJofDPpRC" />
          <Link Id="OEXqSt4yFitODGFDlDVWqc" Ids="VfHkQcx4SAvN1Uyzc7VBsA,CZl9iDQeInIQQeSCWMH0mq" />
          <Link Id="U150wJSQudLOVMXpn0lzpM" Ids="CbocggP0AxbOvy6XqVhIxC,KiHbh5raNW6LeKWf0iU5fz" />
          <Link Id="F6VCTeWge3eMWU0ulWsltW" Ids="BhPKTPNdmguOqPkVWeeIRt,GlwjseHJwCcPjiyLfObo0T" />
          <Link Id="OI9DCt4NrVUNlFgO1aQ1Rk" Ids="SLsZ6fP8Q1GQBeef6JzP72,RBKivdHPQpDOGeWlDwUC7h" />
          <Link Id="S0sajge6VNEPDs0kkCtK53" Ids="Pp2wqZceVPbOVqP4v24vPb,OdPkpFgHeaXLlDBQk63HnU" />
          <Link Id="CMWguUDATkQLCPnWXqdtsq" Ids="CJmutsHUrATMlGs2v83Isp,CxucSx5pLzXNOGjDE38QUc" />
          <Link Id="D8DUwg6QK98NNlo1lPmzNL" Ids="ITnGwQVCLcMNvG8BLNiGhZ,AhxdFwff1TkMONDmdzjC7A" />
          <Link Id="AgZA9QymyNuOJ7Nb8EdEtv" Ids="GKuvrr5wwjbOtKJZG25Ul7,PEB5RZyoPjRNqRifYDlbhx" />
          <Link Id="RBa7eJ3lenzLoPnh9ObG5r" Ids="DAbLH8DmA8DNhiOTqrZDGK,PiMcsyAza83MwdeWB3bZlb" />
          <Link Id="EQcm0anP7nyLARuCvJuXhl" Ids="RDtGf9QoOdsP7Q4yhxJNg5,DAbLH8DmA8DNhiOTqrZDGK" IsHidden="true" />
          <Link Id="VmIIEKyICCqLVMIeISPEE4" Ids="O9ihO50pfxXOAaRRiiKXd5,UdODpCCysrfO6aA5IK7ACN" />
          <Link Id="Nojdeo75UIYMh1XkuZHNWq" Ids="Q1jObnMIpJUMkWlBMrDbrS,O9ihO50pfxXOAaRRiiKXd5" IsHidden="true" />
          <Link Id="BYjYTzhVW2RLhA97kj2tOG" Ids="JrSU1wSRqwsLAu8QndghWX,QMBtgwEAHzQQOdHAsm29lX" />
          <Link Id="TkBP6KkpsxCNCYfGHLf0Qe" Ids="QMBtgwEAHzQQOdHAsm29lX,PVduTuSfakBP2glDa5SUgW" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="628,1405,105,19" Id="UX1OWQS4FiXORvGaGIfr4W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CKjC3i8Cq3bLZZ4iVFXV8v" Name="Child" Kind="InputPin" />
            <Pin Id="IpCOXbEfBKsMXDHyJAa1Q8" Name="Child 2" Kind="InputPin" />
            <Pin Id="H2YRD2ugJPaQcqpZlvxN9X" Name="Child 3" Kind="InputPin" />
            <Pin Id="UOImTIojEx5NzfcX5SshoR" Name="Child 4" Kind="InputPin" />
            <Pin Id="NbGRlnjDEufN9BKRpzIPlJ" Name="Child 5" Kind="InputPin" />
            <Pin Id="S9X5CSYTUBZQaktN3MVnWR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rz5BkYuO2e8M6WdeVyDKVQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,1453,225,19" Id="JNXFSFxPPpePPnXzRvXTAg">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TjqGnL6D4B8NmDECkUlneT" Name="Bounds" Kind="InputPin" DefaultValue="2097, 126, 833, 945">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LypZmp3wq1BP1FH7Kk8rTZ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TA1qDoJGwBpLMOK8vUfBMI" Name="Input" Kind="InputPin" />
            <Pin Id="BUm31WoqGMdPqNe6BLf7Sz" Name="Camera" Kind="InputPin" />
            <Pin Id="V5xJ5UAuLJcMp1WUmgPSf9" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IL2E07mR15tNrzsgjUnwqa" Name="Title" Kind="InputPin" />
            <Pin Id="Cdr0LKdxedELNqLXjhZf29" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DqxWxI4nZmpO8wU7bMlNze" Name="Clear" Kind="InputPin" />
            <Pin Id="SxyvmHlNe87LBuIooFNUSW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GuckxZY6gxfNOhUd3DjkWH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="COZ9ElHTdMvPc3xNcLBEEA" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AcV0sJBi7rPQTlcAET22up" Name="Enabled" Kind="InputPin" />
            <Pin Id="MYJpCQYKEUpLTMv9mnRlVP" Name="Output" Kind="OutputPin" />
            <Pin Id="MoDEzH5mL9ZOr6U73HypEy" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="A5BOJ58EqL4PuV7nNV0t91" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NwI2Cn7Ng5ZMvXnit3VCfs" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PULfDNezRljPnFGjMxOpg2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="667,1299,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="771,1255,145,19" Id="TuC7cm8A1IFLdqls6DQLYK">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="R7MUPsXkInsMSizKcoNXhQ" Name="Size" Kind="InputPin" />
            <Pin Id="D6GJmp8i6gMN7AjOGP00i8" Name="Tessellation" Kind="InputPin" />
            <Pin Id="U32dt0EeD4hPUMC09RmhRz" Name="Normal" Kind="InputPin" />
            <Pin Id="Qlhp4iZAI7NO5rRI6W5YSV" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="V7b5xMoBmUgM5pMaZECAwp" Name="Scale" Kind="InputPin" />
            <Pin Id="VbM1UzrdcMLMxcUfW8xmt0" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="CQsIMWZiuT0PjMdIC37RqM" Name="Local Offset" Kind="InputPin" />
            <Pin Id="FHNKc1ag2WVNz3uq6kQwgh" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="ImDluYdyfbBPfC8CqpoGLI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="648,1350,165,19" Id="ELSjZIafcm3PiwjovUCMba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="KBqpQkzmk0gQQRQIn4ggvT" Name="Transformation" Kind="InputPin" />
            <Pin Id="GYXZDIXmp6fPahwu6zTYl0" Name="Input" Kind="InputPin" />
            <Pin Id="V5kxpmaiz1ZLSW9zugco3N" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKyH8zrosAJPS3CtqNCtCD" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="L2pIgYdfpPwNTvDXpm3OjX" Name="Render Group" Kind="InputPin" />
            <Pin Id="UfzAdSXYrgrPV3CFat2UYY" Name="Components" Kind="InputPin" />
            <Pin Id="OdmlVkHXsPAMSUD1TWWduP" Name="Children" Kind="InputPin" />
            <Pin Id="OZIooXxZhy8ORkQ47jfiqx" Name="Name" Kind="InputPin" />
            <Pin Id="ViZQkGMRbvCPYUKw1N0VUD" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9raGTROiUoOsYihL33Y2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="651,1163,105,19" Id="AXPjWfcpip8OCJX7nOMI1e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="OYsLvgqXbPULQO5RmevrFN" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UKZY41mowERMW6AI5w9XuI" Name="Position" Kind="InputPin" />
            <Pin Id="G7eshzE8b8ZLg4TjdKMkjb" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="BjFbF2QRrRLOQJngCYZWbD" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="QHbSAq5UfAZNZrfLE7AVxC" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="QDn42zGZLzCPTDy3wQzkQQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="V3P90DLAZIiOzFBazNvo4S" Name="State Output" Kind="OutputPin" />
            <Pin Id="FI3CY8TPLYSPVXKpOstAXB" Name="Output" Kind="OutputPin" />
            <Pin Id="MqT8z9RmLVEMREqcrGEaf5" Name="lastError" Kind="OutputPin" />
            <Pin Id="NChIYWvs1TOPbx8ETQFKxn" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="LF7WadDyeWCO29lgVAir0O" Comment="ShaderSoruce" Bounds="1025,1157,733,1418" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PiJPOp1heO8QJZlpx7cu3c" Comment="Error Message" Bounds="249,1543,664,252" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="378,1161,53,19" Id="DTlf5Rc9NbMNizn1QNR2M7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bbe11DhIQw2McZRQDxgEmO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="690,1082,69,19" Id="VRppjpjcD89OI8f6M7N9qc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DcMaB4XGF8tL9KjUp199Ot" Name="sRGB" Kind="InputPin" />
            <Pin Id="C4GenBoXCopM9AKANzzGns" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="378,808,61,19" Id="I4kZRWkQkQQPSey2JJ6DEs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="JDDqMakT1EaNHLzSTHvT2P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,857,25,19" Id="RTs4ZZ7lhItM8T9z7bUUkl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DfVrgFxgAJpMCA4C9rUwvD" Name="Input" Kind="InputPin" />
            <Pin Id="JJXdFQbhZSnQRUyrmKo87M" Name="Input 2" Kind="InputPin" />
            <Pin Id="CprOD0q60WUQI9RZxY7HRR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KsMNCC9lJ8uN4EggbLfto5" Comment="" Bounds="460,785,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="454,811,89,19" Id="T13BX5FtuKZQLeNloP19Jq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="I5l791M2Ig3Pn8WTi1ohvA" Name="Input" Kind="InputPin" />
            <Pin Id="DL4rgoPNySgPM8QV7CBev6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="690,1113,58,19" Id="PposPBp0LvlLQcqoQQUbB3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CastFloat" />
            </p:NodeReference>
            <Pin Id="EXlDwnx03aKMsowanov2pM" Name="x" Kind="InputPin" />
            <Pin Id="SDEjJyrWe7HPhTVIZEQw8S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,1188,25,19" Id="UZJy616pa4ZP6JvqFzGU8A">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="KBx8cKmlCqhNj8pbsCeCgp" Name="Input" Kind="InputPin" />
            <Pin Id="BTCK5FMrAujLtltgbPfF85" Name="Input 2" Kind="InputPin" />
            <Pin Id="LtK2ihhcOOhP4zX4RyW5cU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,1156,43,19" Id="V7zS89stkc8Okz6OThh1ED">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="SPCqUNd22xYQFfatg5fKJe" Name="Input" Kind="InputPin" />
            <Pin Id="J81z6l9RmdBMSBZEUED3OM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mr47swLBwSCLflHlfIA0gA" Comment="" Bounds="476,1097,35,57" ShowValueBox="true" isIOBox="true" Value="2, 2, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="144,853,145,19" Id="Ity3h72LOsEPCC9EVcyj9N">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GuHcaV7wENJOjhZe5yRhe9" Name="Position" Kind="InputPin" />
            <Pin Id="C4HGgnwQJGTNMKb0ktwB5g" Name="Frequency" Kind="InputPin" />
            <Pin Id="SxjDK9BASS3QYulllVn1X0" Name="Amplitude" Kind="InputPin" />
            <Pin Id="McMj5wpbSvgPA5Yr4MlOSx" Name="Offset" Kind="InputPin" />
            <Pin Id="TE7VGrKDJ97PqbXcgH0OCQ" Name="Center" Kind="InputPin" />
            <Pin Id="R3aaZ1w02rKPVcRadTJ83Y" Name="Bias" Kind="InputPin" />
            <Pin Id="I2C3qu16hxfO9sqZye50Hb" Name="Inflection" Kind="InputPin" />
            <Pin Id="N6c1YHNrzaYOyPl4lGhTkA" Name="Noise Type" Kind="InputPin" DefaultValue="Simplex">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CipM7j007NwOK4tRHLX8r5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P36HFfCSnZnM01LC7XHOIK" Comment="" Bounds="159,792,35,15" ShowValueBox="true" isIOBox="true" Value="2.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="158,806,89,19" Id="QsM03qsew6sNEUudIq9CgF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="RwqzCCdK9ZAPWtE3TOk2tB" Name="Input" Kind="InputPin" />
            <Pin Id="CheTjEK2fx7NHkx9sbmQO6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AY15se0KkY4MnMSBWJXBmK" Bounds="139,831">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PZPWAxK5mD6P9Xes6j2Wxi" Bounds="208,653,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="205,670,58,19" Id="Gz2OlSUJIh3MhIO52j21kU">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="HDmOZISG0RsMvE8Enp0cEt" Name="Phase" Kind="InputPin" />
            <Pin Id="TJ685bRJtMAPtomK8ttuEd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,697,70,19" Id="I8cAG5qpJixQYAKcRBSQoi">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CosineWave" />
            </p:NodeReference>
            <Pin Id="TBtvEJVaY12NjfG4U5HPaz" Name="Phase" Kind="InputPin" />
            <Pin Id="BjWeAiSF1XrMCAsN8XZ1hd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,726,46,19" Id="JhIOXGJn9UgPWdYxmoVmzC">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QKMqqRTioExNaeajFNDKbb" Name="X" Kind="InputPin" />
            <Pin Id="IZrELV0DmSFO9SdvWP9cjz" Name="Y" Kind="InputPin" />
            <Pin Id="JFFPXB8GB4JM4gYAGQUyMx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="205,755,43,19" Id="I9b6gnrtwpuM4167BIfQTa">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="AOT2iyFQ6NiP2ptabCT2DI" Name="Input" Kind="InputPin" />
            <Pin Id="L5ZqIWt2mBLLmBcUeHhoud" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,618,45,19" Id="FGJGDgDv1lNMpOnkujhkPp">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Rc6RCTpTVFfLFG84xkENCZ" Name="Period" Kind="InputPin" DefaultValue="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VsesCZs7Xr6Mgf0o7lPW4Q" Name="Pause" Kind="InputPin" />
            <Pin Id="Np1V3YOvz9ONkFtJhY1jEK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Ey2SPQURTGSMBFWEESyRZM" Name="Phase" Kind="OutputPin" />
            <Pin Id="GCEdxXrifuiPj3I7oewoG5" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="EJRoENpJ9bpL6SfTpjjmDN" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="705,808,94,19" Id="AEFMt5qdGJqPoJdOViYJcY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Calculus" LastSymbolSource="Fuse.Core.Calculus.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionGradient" />
            </p:NodeReference>
            <Pin Id="Krs08vsJXy0MqxI3au867X" Name="Function" Kind="InputPin" />
            <Pin Id="CoPyNmpTkBEOdXTWQV2zYq" Name="Position" Kind="InputPin" />
            <Pin Id="VxKKjFZ2q8VPIb0ldWbR26" Name="Epsilon" Kind="InputPin" />
            <Pin Id="MDmuZeWVwNmL3EZmpUnC0v" Name="Numerical Differentiation Mode" Kind="InputPin" />
            <Pin Id="AOpGMorWmsANFmp4j2Zixo" Name="Normalize" Kind="InputPin" />
            <Pin Id="C00yc0incm6NbF1PZHki6M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="815,809,65,19" Id="KFDRjPIWIECNrr1KQZ6BHs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Calculus" LastSymbolSource="Fuse.Core.Calculus.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Curl2D" />
            </p:NodeReference>
            <Pin Id="Q61rS9ozM9PLiMuA33L0Mu" Name="Function" Kind="InputPin" />
            <Pin Id="B2TdRpVNDXoQRYnLxukxhx" Name="Position" Kind="InputPin" />
            <Pin Id="QNwLTAIRuJxNvYo4YIOXDN" Name="Epsilon" Kind="InputPin" />
            <Pin Id="ORO6xZUxa99MDmaszEA3Og" Name="Numerical Differentiation Mode" Kind="InputPin" DefaultValue="CentralDifference">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Calculus" LastSymbolSource="Fuse.Core.Calculus.vl">
                <Choice Kind="TypeFlag" Name="GradientDifferentiationMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HFLaTGLXdHrOMOKOpIaupW" Name="Normalize" Kind="InputPin" />
            <Pin Id="KxZ9jiLzQQPQclhTNL16Wf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="686,874,45,19" Id="B6OSfnc5B7lOKsIBLfnyO6">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EzLDzyLDc6xL3BKLkzdkvA" Name="Index" Kind="InputPin" />
            <Pin Id="MdlRtYvAXdxLzFzORvMMvU" Name="Input" Kind="InputPin" />
            <Pin Id="UXDMX86l0XrLoXuyBsCJfp" Name="Input 2" Kind="InputPin" />
            <Pin Id="D8KoxmYBDuiLWlQikJNHYp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Afqy7WLyH59QFEmEZoyeNj" Comment="Gradient / Curl" Bounds="693,566,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="McVzTEKLzKHPvdzEb3Wf0i" SlotId="IarV3wqU76SPF3EHSblwcV" Bounds="147,898" />
          <Pad Id="LK7W5T3MLdoL785nvjLDKO" SlotId="IarV3wqU76SPF3EHSblwcV" Bounds="708,743" />
          <Pad Id="Pe0RbIgBSX6NqSqyoHS38Z" SlotId="ADY2L9iJKVZLjMFJrlgsYP" Bounds="437,901" />
          <Pad Id="TtGHxldzydiLI4rpvrt46D" SlotId="ADY2L9iJKVZLjMFJrlgsYP" Bounds="738,775" />
          <Pad Id="PtWdiiAssNNLzPCm1y7saC" SlotId="IarV3wqU76SPF3EHSblwcV" Bounds="823,743" />
          <Pad Id="CgbyK68VBs8NO0aylaiw4n" SlotId="ADY2L9iJKVZLjMFJrlgsYP" Bounds="840,774" />
          <Pad Id="A6daEag88WqLWan64KoqMY" Comment="Numerical Differentiation Mode" Bounds="821,625,120,16" ShowValueBox="true" isIOBox="true" Value="CentralDifference">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Calculus" LastSymbolSource="Fuse.Core.Calculus.vl">
              <Choice Kind="TypeFlag" Name="GradientDifferentiationMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="683,990,81,19" Id="ROdlB31ICJjLeN2i0iKhLV">
            <p:NodeReference>
              <Choice Kind="ProcessNode" Name="VectorFieldViz" />
            </p:NodeReference>
            <Pin Id="UcywQWcefb1OQYQayqfeMd" Name="Vector" Kind="InputPin" />
            <Pin Id="P7DyBABRbQ7QF3keSKv8OD" Name="Position" Kind="InputPin" />
            <Pin Id="NsPJRn6MPxSMw83haS1ip3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Sc7jUiL9vnSPIbBpBFdAG8" SlotId="ADY2L9iJKVZLjMFJrlgsYP" Bounds="764,960" />
          <Pad Id="ODM1zMfs9QkLF3J2mHbyDm" Comment="Normalize" Bounds="761,597,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PjaZoLbiHm6P9UumyIRA7a" Comment="" Bounds="254,790,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="253,804,89,19" Id="JS6w4mrmqLzPkajOkYzP9m">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="Jro9Kb15yeZMeHOkhQkAcg" Name="Input" Kind="InputPin" />
            <Pin Id="Tep9ZJqpPIeQIYPydGRA7d" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HeHI1yNMiiSQSLmolt9ZCQ" Ids="Rz5BkYuO2e8M6WdeVyDKVQ,TA1qDoJGwBpLMOK8vUfBMI" />
        <Link Id="Jpid7KPoFznLwYASEciv53" Ids="ImDluYdyfbBPfC8CqpoGLI,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="JsydUfMv2W7LmYJPvRho2Q" Ids="IpfSU13HZypM1U75GQBGPr,GYXZDIXmp6fPahwu6zTYl0" />
        <Link Id="NznmH8BSqUCPzooCc1DND7" Ids="I9raGTROiUoOsYihL33Y2z,IpCOXbEfBKsMXDHyJAa1Q8" />
        <Link Id="Hq7tGWb8g4iOyuOw2CX7Gw" Ids="FI3CY8TPLYSPVXKpOstAXB,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="NrZed6tSkeyOpQDIE1TZ7v" Ids="NChIYWvs1TOPbx8ETQFKxn,LF7WadDyeWCO29lgVAir0O" />
        <Link Id="RdRohFuRTxpOXpiXSePkxv" Ids="MqT8z9RmLVEMREqcrGEaf5,PiJPOp1heO8QJZlpx7cu3c" />
        <Link Id="HOy9QsQ3O48OehC6lbum9c" Ids="KsMNCC9lJ8uN4EggbLfto5,I5l791M2Ig3Pn8WTi1ohvA" />
        <Link Id="E9gUDYcVtLKNrmTJjytzZc" Ids="DL4rgoPNySgPM8QV7CBev6,JJXdFQbhZSnQRUyrmKo87M" />
        <Link Id="NBUoySIZ87UPHe6a0S2G2X" Ids="JDDqMakT1EaNHLzSTHvT2P,DfVrgFxgAJpMCA4C9rUwvD" />
        <Link Id="L7amO70NtCZOvHZNLhpLuK" Ids="C4GenBoXCopM9AKANzzGns,EXlDwnx03aKMsowanov2pM" />
        <Link Id="MvsL3VnP3sxPr1YAMs3V6s" Ids="LtK2ihhcOOhP4zX4RyW5cU,UKZY41mowERMW6AI5w9XuI" />
        <Link Id="DZNqTK0aOMxMTBhjjwLK0v" Ids="J81z6l9RmdBMSBZEUED3OM,BTCK5FMrAujLtltgbPfF85" />
        <Link Id="K8KCfhO9eJHMZ8cQgqE54Q" Ids="Mr47swLBwSCLflHlfIA0gA,SPCqUNd22xYQFfatg5fKJe" />
        <Link Id="TDIwRwqT715NgpoTdu1oZi" Ids="P36HFfCSnZnM01LC7XHOIK,RwqzCCdK9ZAPWtE3TOk2tB" />
        <Link Id="Ox7Gb1gQUmoP01QvthCRvE" Ids="CheTjEK2fx7NHkx9sbmQO6,C4HGgnwQJGTNMKb0ktwB5g" />
        <Link Id="G8S7d4ahL0sOgSeA1SaO4X" Ids="AY15se0KkY4MnMSBWJXBmK,GuHcaV7wENJOjhZe5yRhe9" />
        <Link Id="Td8idtHio4UOvs7bjAZM4C" Ids="SDEjJyrWe7HPhTVIZEQw8S,G7eshzE8b8ZLg4TjdKMkjb" />
        <Link Id="JEilcu1MXZsOXsFEQk3TMi" Ids="Bbe11DhIQw2McZRQDxgEmO,KBx8cKmlCqhNj8pbsCeCgp" />
        <Link Id="LcJUfs0ckVGO65ya7D2nph" Ids="PZPWAxK5mD6P9Xes6j2Wxi,HDmOZISG0RsMvE8Enp0cEt" />
        <Link Id="C0sjKD7ahFNOPWa8DjSzUN" Ids="PZPWAxK5mD6P9Xes6j2Wxi,TBtvEJVaY12NjfG4U5HPaz" />
        <Link Id="PaD9qF7OcA7OPU5f7WTITO" Ids="TJ685bRJtMAPtomK8ttuEd,QKMqqRTioExNaeajFNDKbb" />
        <Link Id="Qdc0PwuPl8ILiKNcKE6gjI" Ids="BjWeAiSF1XrMCAsN8XZ1hd,IZrELV0DmSFO9SdvWP9cjz" />
        <Link Id="UGLG1z3uelBM0lg4HtKXfb" Ids="JFFPXB8GB4JM4gYAGQUyMx,AOT2iyFQ6NiP2ptabCT2DI" />
        <Link Id="VXeljUrU3jjQaHQmZ1hkgf" Ids="L5ZqIWt2mBLLmBcUeHhoud,McMj5wpbSvgPA5Yr4MlOSx" />
        <Link Id="B6LBDJFEmaWQHIysChdBzg" Ids="Ey2SPQURTGSMBFWEESyRZM,PZPWAxK5mD6P9Xes6j2Wxi" />
        <Link Id="MoB8E5fJWzOLSyZXvPUfK2" Ids="Afqy7WLyH59QFEmEZoyeNj,EzLDzyLDc6xL3BKLkzdkvA" />
        <Link Id="N8zNpAgHa3EQanpqzCdolB" Ids="C00yc0incm6NbF1PZHki6M,MdlRtYvAXdxLzFzORvMMvU" />
        <Link Id="GVRG1wHhQOAQERT75islng" Ids="KxZ9jiLzQQPQclhTNL16Wf,UXDMX86l0XrLoXuyBsCJfp" />
        <Slot Id="IarV3wqU76SPF3EHSblwcV" Name="Function" />
        <Slot Id="ADY2L9iJKVZLjMFJrlgsYP" Name="Position" />
        <Link Id="H1VskmJZx7wMDvbmQBsRN2" Ids="CprOD0q60WUQI9RZxY7HRR,Pe0RbIgBSX6NqSqyoHS38Z" />
        <Link Id="M1nGP3EcCUuMe7qzQY81pT" Ids="LK7W5T3MLdoL785nvjLDKO,Krs08vsJXy0MqxI3au867X" />
        <Link Id="BlbsUJhbve0MDU0C7O2YoV" Ids="TtGHxldzydiLI4rpvrt46D,CoPyNmpTkBEOdXTWQV2zYq" />
        <Link Id="TE3pDfgfeWOOevJsdJlbVZ" Ids="PtWdiiAssNNLzPCm1y7saC,Q61rS9ozM9PLiMuA33L0Mu" />
        <Link Id="MuAT9GbsuFJPwe1dkGq60C" Ids="CgbyK68VBs8NO0aylaiw4n,B2TdRpVNDXoQRYnLxukxhx" />
        <Link Id="C6wGn9EW0HYQQ7IpZto8n6" Ids="A6daEag88WqLWan64KoqMY,MDmuZeWVwNmL3EZmpUnC0v" />
        <Link Id="LtR4GOLn9hYQP0vjmNdo8P" Ids="A6daEag88WqLWan64KoqMY,ORO6xZUxa99MDmaszEA3Og" />
        <Link Id="AlGYx2SdOmdQFU2J6WY2Tu" Ids="CipM7j007NwOK4tRHLX8r5,McVzTEKLzKHPvdzEb3Wf0i" />
        <Link Id="UbOQ1CMOXbYPST5Uyv5uiW" Ids="NsPJRn6MPxSMw83haS1ip3,DcMaB4XGF8tL9KjUp199Ot" />
        <Link Id="CLiRBgRdq8uM3cBUwkRBk6" Ids="Sc7jUiL9vnSPIbBpBFdAG8,P7DyBABRbQ7QF3keSKv8OD" />
        <Link Id="ASIx68JnrLSPSZb8ZqPjZl" Ids="D8KoxmYBDuiLWlQikJNHYp,UcywQWcefb1OQYQayqfeMd" />
        <Link Id="AuLDUbU8KGnN0WO8g4yN2t" Ids="ODM1zMfs9QkLF3J2mHbyDm,AOpGMorWmsANFmp4j2Zixo" />
        <Link Id="BYb9JV7yWTYO7gXUPwvG3y" Ids="ODM1zMfs9QkLF3J2mHbyDm,HFLaTGLXdHrOMOKOpIaupW" />
        <Link Id="Fpb7WgktoPvPj7JmlTqm2e" Ids="PjaZoLbiHm6P9UumyIRA7a,Jro9Kb15yeZMeHOkhQkAcg" />
        <Link Id="NLplvUoJUMaOcoJenVjNsA" Ids="Tep9ZJqpPIeQIYPydGRA7d,SxjDK9BASS3QYulllVn1X0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0226-g5da0cda62d" />
  <NugetDependency Id="OMBKN4BzhdNLdLhk5JtPz1" Location="VL.Fuse" Version="0.0.0.0" />
</Document>