<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UTOGHMb0NXqMpuxFu4xpOr" LanguageVersion="2021.4.0.222" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0222-gc154a95170" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ VectorFieldViz ************************

-->
      <Node Name="VectorFieldViz" Bounds="200,100" Id="CSiliusBKVSPIAdWvWExDT">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Eg2JWTvZ1PDNqvGbUxNNHE">
          <Canvas Id="JTA7sMP8egCLaVx7PBGrAY" CanvasType="Group">
            <Node Bounds="822,972,57,19" Id="JURMxznjL1TNlfCagzWaMZ">
              <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawSDF" />
              </p:NodeReference>
              <Pin Id="QsOr3ijVGwOLyI9YgvIJkY" Name="distance" Kind="InputPin" />
              <Pin Id="OdPkpFgHeaXLlDBQk63HnU" Name="Softness" Kind="InputPin" />
              <Pin Id="JrSU1wSRqwsLAu8QndghWX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="795,840,52,19" Id="FtQrsCIJBkWPaWSBeA3rJn">
              <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LineSDF" />
              </p:NodeReference>
              <Pin Id="PIklC0RsOs4M9F44IoOMAC" Name="From" Kind="InputPin" />
              <Pin Id="SodeOtYOekiOnnY7gsBgV0" Name="To" Kind="InputPin" />
              <Pin Id="PEB5RZyoPjRNqRifYDlbhx" Name="Width" Kind="InputPin" />
              <Pin Id="VfHkQcx4SAvN1Uyzc7VBsA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="797,875,46,19" Id="OyW8fvLG7YmNs6429vGYpC">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Invoke" />
                <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CZl9iDQeInIQQeSCWMH0mq" Name="The Delegate" Kind="InputPin" />
              <Pin Id="KEzOQbFl5z9M4zxfYfrIux" Name="The Parameters" Kind="InputPin" />
              <Pin Id="EF2Wbu2vynrPOcef0hkHHK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="848,810,43,19" Id="KVAfKksOdlSLE7E51CFsHq">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUIn" />
              </p:NodeReference>
              <Pin Id="EcjFRr7geoPMZrqfi0o04d" Name="Input" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GKuvrr5wwjbOtKJZG25Ul7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1135,851,82,19" Id="FpmDYbgOtDtL5CO3ga9sMR">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Domain" LastSymbolSource="Fuse.Core.Domain.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DomainRepeat" />
                <CategoryReference Kind="Category" Name="Domain" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UdODpCCysrfO6aA5IK7ACN" Name="Input" Kind="InputPin" />
              <Pin Id="V2I1RdyJhkbQQWzcZ5tSDH" Name="Size" Kind="InputPin" />
              <Pin Id="T6fFfMKgF9RNnb6cuoHZOY" Name="Mirror" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QfNbzhXFfWIMCG53baflGN" Name="Output" Kind="OutputPin" />
              <Pin Id="SG49gzhx74hNpaHE0x8Shq" Name="Cell ID" Kind="OutputPin" />
            </Node>
            <Node Bounds="1273,767,43,19" Id="RjSq95JH0pKMAkALAbMFiQ">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUIn" />
              </p:NodeReference>
              <Pin Id="Mmelbj0Q39HNnnJofDPpRC" Name="Input" Kind="InputPin" />
              <Pin Id="CbocggP0AxbOvy6XqVhIxC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1179,814,89,19" Id="H9nUGmiVNLzPLyi1WoHVLR">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
              </p:NodeReference>
              <Pin Id="GaYHhh25lOTP3GzQJHRkQ5" Name="Input" Kind="InputPin" DefaultValue="0.67">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IDjjY4LjJtrP7cHEG31EGF" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AhxdFwff1TkMONDmdzjC7A" Comment="" Bounds="1205,750,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="815,812,25,19" Id="GviQo0DXYUVLf7U6jPqsH9">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="*" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="PiMcsyAza83MwdeWB3bZlb" Name="Input" Kind="InputPin" />
              <Pin Id="Qb1vxSdtOyQModOBYm45fi" Name="Input 2" Kind="InputPin" />
              <Pin Id="COePLDDr1j9OKoYwpbrRTs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="832,770,89,19" Id="EkTVAqkyQQ0MR51p90lXfR">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
              </p:NodeReference>
              <Pin Id="UYfcWhS1i9mQSxx0qST4kC" Name="Input" Kind="InputPin" DefaultValue="0.67">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VtABqir9aRzLsRG6acxvHT" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="J4zGNLroZCXQB1c39BFoMm" Comment="" Bounds="835,744,79,15" ShowValueBox="true" isIOBox="true" Value="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="922,918,43,19" Id="KRnKLuRuzYHMc4wY7kUYBf">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUIn" />
              </p:NodeReference>
              <Pin Id="GlwjseHJwCcPjiyLfObo0T" Name="Input" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SLsZ6fP8Q1GQBeef6JzP72" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BhPKTPNdmguOqPkVWeeIRt" Comment="" Bounds="920,896,35,15" ShowValueBox="true" isIOBox="true" Value="0.063">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="925,956,25,19" Id="FXyIHy8jlGfPmZgKL7Yp3W">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="*" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="RBKivdHPQpDOGeWlDwUC7h" Name="Input" Kind="InputPin" />
              <Pin Id="KiHbh5raNW6LeKWf0iU5fz" Name="Input 2" Kind="InputPin" />
              <Pin Id="Pp2wqZceVPbOVqP4v24vPb" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1204,710,25,19" Id="IZgqKkGmgnlNMFAFBmldgc">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="AHfyxSKbl5gPILwB9l4q3K" Name="Input" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CxucSx5pLzXNOGjDE38QUc" Name="Input 2" Kind="InputPin" />
              <Pin Id="ITnGwQVCLcMNvG8BLNiGhZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CJmutsHUrATMlGs2v83Isp" Comment="Vector Field Preview Size" Bounds="1224,682,35,15" ShowValueBox="true" isIOBox="true" Value="42">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="DAbLH8DmA8DNhiOTqrZDGK" Bounds="819,539" />
            <ControlPoint Id="O9ihO50pfxXOAaRRiiKXd5" Bounds="1130,614" />
            <ControlPoint Id="QMBtgwEAHzQQOdHAsm29lX" Bounds="820,1106" />
          </Canvas>
          <Patch Id="JSBGvegKqtHMhuTwjGaLJE" Name="Create" />
          <Patch Id="EqiVT1SE7gAOHKaXCJv8DM" Name="Update">
            <Pin Id="RDtGf9QoOdsP7Q4yhxJNg5" Name="Vector" Kind="InputPin" Bounds="829,527" />
            <Pin Id="Q1jObnMIpJUMkWlBMrDbrS" Name="Position" Kind="InputPin" Bounds="1079,655">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PVduTuSfakBP2glDa5SUgW" Name="Output" Kind="OutputPin" Bounds="820,1109" />
          </Patch>
          <ProcessDefinition Id="KDtkAESeidGNOkaYJtjfO3">
            <Fragment Id="VUaNrEh8R13NAbmCsRPQ5p" Patch="JSBGvegKqtHMhuTwjGaLJE" Enabled="true" />
            <Fragment Id="JBjhd8ZhSNUPkuOPa7X5xQ" Patch="EqiVT1SE7gAOHKaXCJv8DM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QZ7oRsiFFe4QZGT9SeIWUA" Ids="EF2Wbu2vynrPOcef0hkHHK,QsOr3ijVGwOLyI9YgvIJkY" />
          <Link Id="DWOuD5AHQTINT0LdqjYsCc" Ids="QfNbzhXFfWIMCG53baflGN,KEzOQbFl5z9M4zxfYfrIux" />
          <Link Id="NWhh2HmlJ0uMNsuXBzK3oQ" Ids="IDjjY4LjJtrP7cHEG31EGF,V2I1RdyJhkbQQWzcZ5tSDH" />
          <Link Id="S1NZeTYaTG3MqEac8oFdw8" Ids="AhxdFwff1TkMONDmdzjC7A,GaYHhh25lOTP3GzQJHRkQ5" />
          <Link Id="QXFKY1YPpqKPNhXgyCmV64" Ids="J4zGNLroZCXQB1c39BFoMm,UYfcWhS1i9mQSxx0qST4kC" />
          <Link Id="F7N8EgPY82NQBARkoiYc7y" Ids="VtABqir9aRzLsRG6acxvHT,Qb1vxSdtOyQModOBYm45fi" />
          <Link Id="SMioCvRwSDVOhhSqufspv0" Ids="COePLDDr1j9OKoYwpbrRTs,SodeOtYOekiOnnY7gsBgV0" />
          <Link Id="Q4HSS6bnY2WOqxqgSKEAOX" Ids="AhxdFwff1TkMONDmdzjC7A,Mmelbj0Q39HNnnJofDPpRC" />
          <Link Id="OEXqSt4yFitODGFDlDVWqc" Ids="VfHkQcx4SAvN1Uyzc7VBsA,CZl9iDQeInIQQeSCWMH0mq" />
          <Link Id="U150wJSQudLOVMXpn0lzpM" Ids="CbocggP0AxbOvy6XqVhIxC,KiHbh5raNW6LeKWf0iU5fz" />
          <Link Id="F6VCTeWge3eMWU0ulWsltW" Ids="BhPKTPNdmguOqPkVWeeIRt,GlwjseHJwCcPjiyLfObo0T" />
          <Link Id="OI9DCt4NrVUNlFgO1aQ1Rk" Ids="SLsZ6fP8Q1GQBeef6JzP72,RBKivdHPQpDOGeWlDwUC7h" />
          <Link Id="S0sajge6VNEPDs0kkCtK53" Ids="Pp2wqZceVPbOVqP4v24vPb,OdPkpFgHeaXLlDBQk63HnU" />
          <Link Id="CMWguUDATkQLCPnWXqdtsq" Ids="CJmutsHUrATMlGs2v83Isp,CxucSx5pLzXNOGjDE38QUc" />
          <Link Id="D8DUwg6QK98NNlo1lPmzNL" Ids="ITnGwQVCLcMNvG8BLNiGhZ,AhxdFwff1TkMONDmdzjC7A" />
          <Link Id="AgZA9QymyNuOJ7Nb8EdEtv" Ids="GKuvrr5wwjbOtKJZG25Ul7,PEB5RZyoPjRNqRifYDlbhx" />
          <Link Id="RBa7eJ3lenzLoPnh9ObG5r" Ids="DAbLH8DmA8DNhiOTqrZDGK,PiMcsyAza83MwdeWB3bZlb" />
          <Link Id="EQcm0anP7nyLARuCvJuXhl" Ids="RDtGf9QoOdsP7Q4yhxJNg5,DAbLH8DmA8DNhiOTqrZDGK" IsHidden="true" />
          <Link Id="VmIIEKyICCqLVMIeISPEE4" Ids="O9ihO50pfxXOAaRRiiKXd5,UdODpCCysrfO6aA5IK7ACN" />
          <Link Id="Nojdeo75UIYMh1XkuZHNWq" Ids="Q1jObnMIpJUMkWlBMrDbrS,O9ihO50pfxXOAaRRiiKXd5" IsHidden="true" />
          <Link Id="BYjYTzhVW2RLhA97kj2tOG" Ids="JrSU1wSRqwsLAu8QndghWX,QMBtgwEAHzQQOdHAsm29lX" />
          <Link Id="TkBP6KkpsxCNCYfGHLf0Qe" Ids="QMBtgwEAHzQQOdHAsm29lX,PVduTuSfakBP2glDa5SUgW" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="628,1405,105,19" Id="UX1OWQS4FiXORvGaGIfr4W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CKjC3i8Cq3bLZZ4iVFXV8v" Name="Child" Kind="InputPin" />
            <Pin Id="IpCOXbEfBKsMXDHyJAa1Q8" Name="Child 2" Kind="InputPin" />
            <Pin Id="H2YRD2ugJPaQcqpZlvxN9X" Name="Child 3" Kind="InputPin" />
            <Pin Id="UOImTIojEx5NzfcX5SshoR" Name="Child 4" Kind="InputPin" />
            <Pin Id="NbGRlnjDEufN9BKRpzIPlJ" Name="Child 5" Kind="InputPin" />
            <Pin Id="S9X5CSYTUBZQaktN3MVnWR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rz5BkYuO2e8M6WdeVyDKVQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,1453,225,19" Id="JNXFSFxPPpePPnXzRvXTAg">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TjqGnL6D4B8NmDECkUlneT" Name="Bounds" Kind="InputPin" DefaultValue="2097, 126, 932, 911">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LypZmp3wq1BP1FH7Kk8rTZ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TA1qDoJGwBpLMOK8vUfBMI" Name="Input" Kind="InputPin" />
            <Pin Id="BUm31WoqGMdPqNe6BLf7Sz" Name="Camera" Kind="InputPin" />
            <Pin Id="V5xJ5UAuLJcMp1WUmgPSf9" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IL2E07mR15tNrzsgjUnwqa" Name="Title" Kind="InputPin" />
            <Pin Id="Cdr0LKdxedELNqLXjhZf29" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DqxWxI4nZmpO8wU7bMlNze" Name="Clear" Kind="InputPin" />
            <Pin Id="SxyvmHlNe87LBuIooFNUSW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GuckxZY6gxfNOhUd3DjkWH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="COZ9ElHTdMvPc3xNcLBEEA" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AcV0sJBi7rPQTlcAET22up" Name="Enabled" Kind="InputPin" />
            <Pin Id="MYJpCQYKEUpLTMv9mnRlVP" Name="Output" Kind="OutputPin" />
            <Pin Id="MoDEzH5mL9ZOr6U73HypEy" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="A5BOJ58EqL4PuV7nNV0t91" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NwI2Cn7Ng5ZMvXnit3VCfs" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PULfDNezRljPnFGjMxOpg2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="LF7WadDyeWCO29lgVAir0O" Comment="ShaderSoruce" Bounds="1009,1196,733,1418" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PiJPOp1heO8QJZlpx7cu3c" Comment="Error Message" Bounds="249,1543,664,252" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="760,1129,53,19" Id="DTlf5Rc9NbMNizn1QNR2M7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bbe11DhIQw2McZRQDxgEmO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,798,61,19" Id="I4kZRWkQkQQPSey2JJ6DEs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="JDDqMakT1EaNHLzSTHvT2P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,857,25,19" Id="RTs4ZZ7lhItM8T9z7bUUkl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DfVrgFxgAJpMCA4C9rUwvD" Name="Input" Kind="InputPin" />
            <Pin Id="JJXdFQbhZSnQRUyrmKo87M" Name="Input 2" Kind="InputPin" />
            <Pin Id="CprOD0q60WUQI9RZxY7HRR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KsMNCC9lJ8uN4EggbLfto5" Comment="" Bounds="460,785,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="459,800,89,19" Id="T13BX5FtuKZQLeNloP19Jq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="I5l791M2Ig3Pn8WTi1ohvA" Name="Input" Kind="InputPin" />
            <Pin Id="DL4rgoPNySgPM8QV7CBev6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="764,1159,25,19" Id="UZJy616pa4ZP6JvqFzGU8A">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="KBx8cKmlCqhNj8pbsCeCgp" Name="Input" Kind="InputPin" />
            <Pin Id="BTCK5FMrAujLtltgbPfF85" Name="Input 2" Kind="InputPin" />
            <Pin Id="LtK2ihhcOOhP4zX4RyW5cU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="806,1073,43,19" Id="V7zS89stkc8Okz6OThh1ED">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="SPCqUNd22xYQFfatg5fKJe" Name="Input" Kind="InputPin" />
            <Pin Id="J81z6l9RmdBMSBZEUED3OM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mr47swLBwSCLflHlfIA0gA" Comment="" Bounds="809,1009,35,57" ShowValueBox="true" isIOBox="true" Value="2, 2, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pe0RbIgBSX6NqSqyoHS38Z" SlotId="ADY2L9iJKVZLjMFJrlgsYP" Bounds="434,932" />
          <Node Bounds="1029,861,103,19" Id="TT5OpCWyi5dLyYuh4xK6pK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClosestPointOnSDF" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SGQaBZyqTMpMKW19ALjZjm" Name="Position" Kind="InputPin" />
            <Pin Id="VMDWm5Bo2qTN2WJV37X8oZ" Name="Input SDF" Kind="InputPin" />
            <Pin Id="DOW3OlMTKz4LvYr8vgmleV" Name="Offset" Kind="InputPin" />
            <Pin Id="IUHWhxSNbMaNj4uSvwMEqK" Name="Iterations" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HFaI1A89FIpNkBE4bmcZUw" Name="Eps" Kind="InputPin" />
            <Pin Id="OU14oTfwfLMPeaOAJGnYqz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,890,25,19" Id="JIa9lyodHY9NYaZRgymLIY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="AielilrUQfWNuRSA03bumV" Name="Input" Kind="InputPin" />
            <Pin Id="HNEzDiDVrhVLvPhubrLnrT" Name="Input 2" Kind="InputPin" />
            <Pin Id="ACPoQpOA7ntNnyxK2ME6bC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,855,43,19" Id="IKAdaKWw7TmMxnYBggoikA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="FHZRxdTJM2DOxMdn5KYHv4" Name="Input" Kind="InputPin" />
            <Pin Id="Vl2aNtmiokHQWwYV418R4m" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KTDwfZR4jwnMsUyIzG9h39" Comment="" Bounds="561,806,35,28" ShowValueBox="true" isIOBox="true" Value="2, -2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="746,1062,43,19" Id="KBMZ9UGWcciMgpGhRe020W">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="DufuvliIDA5QUMDJLZuGcW" Name="Input" Kind="InputPin" DefaultValue="0.37">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D3ICxo61FhFNglaJ171Cbl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1062,1058,57,19" Id="FHZEW6T66f7NkxwG8OzTg9">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawSDF" />
            </p:NodeReference>
            <Pin Id="NMDxdEgvAOXMFa16DDrJIz" Name="distance" Kind="InputPin" />
            <Pin Id="Sc1wEt0nELmMFHjrpyjDlN" Name="Softness" Kind="InputPin" />
            <Pin Id="FkVHQJwJ9yfMmIAnpCK9mV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="863,1076,69,19" Id="FpAvg9YTF3cPBDhmSyFZSm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Tq87YvzucrGNOyvnnjz4k8" Name="sRGB" Kind="InputPin" />
            <Pin Id="OPiY9rZ4RurPHtUskGN4cv" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="863,1107,58,19" Id="MdF9PgzVmckO1W1xhvL8LS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CastFloat" />
            </p:NodeReference>
            <Pin Id="R6fWPe1bJbiMyXnGnkPj3s" Name="x" Kind="InputPin" />
            <Pin Id="L8aEU6f5FBSO8PvMGgqIpD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="814,1289,165,19" Id="Rntq66OTTSWPUU5Y14nUtd">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="GuOT6OQRQWDPLKUwVH1INu" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="H3z2edmQEKOMeTmp3YHrKl" Name="Blend State" Kind="InputPin" />
            <Pin Id="VAjywE5q8XGOVnFtjd0dsH" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="O3oYOABEomCM3C9fGvLekc" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Vcv1sf90RA4L43vouPyDmY" Name="Mesh" Kind="InputPin" />
            <Pin Id="TOLhtUc1qiOQVMZ58GDyfP" Name="Instance Count" Kind="InputPin" />
            <Pin Id="ADS4k99Sk6PNY5roZO10ud" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="UvAoO3DiTmDM9G8HtpSPch" Name="Topology" Kind="InputPin" />
            <Pin Id="Bhqy7zwxjgdLdfy3XXa4Kw" Name="Draw Count" Kind="InputPin" />
            <Pin Id="VRletoClV87NmavUIiqvMP" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="891,1255,145,19" Id="F3bFqAV6LbZN8xzgTSHveg">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="ICusbMNlmDPMeKcvg0itkz" Name="Size" Kind="InputPin" />
            <Pin Id="JqiL8yfU8kTPklpnZXzucV" Name="Tessellation" Kind="InputPin" />
            <Pin Id="UKEGOzkSwTXPfkHwxt7Jbh" Name="Normal" Kind="InputPin" />
            <Pin Id="E6UW4G7HhAJOzytBkqswbA" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="N6JJ7bUZcvYPXolZP3jNlX" Name="Scale" Kind="InputPin" />
            <Pin Id="TSohsN9wZ8rOdh6VxpEuHe" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="BkFLKJXZELLLavs8riiqvj" Name="Local Offset" Kind="InputPin" />
            <Pin Id="OtfutBykc0cOw0OBiQkfON" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="OI5dp2bsIkhPSMuR2c2USd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="795,1323,165,19" Id="JPpmmTiPArVMJbwDi62omP">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="L10IlrwDmMDMTtyJROimEF" Name="Transformation" Kind="InputPin" />
            <Pin Id="S5W4R0w0ljZNLnQaxgkUR0" Name="Input" Kind="InputPin" />
            <Pin Id="QoVBYhHmWJlO3UpwTZzTCa" Name="Render Stage" Kind="InputPin" />
            <Pin Id="TNfwNVtdbV6LH0CHEOuj4i" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="TdXJkk0RZhzONUEho4NxND" Name="Render Group" Kind="InputPin" />
            <Pin Id="C0940zFfj0tLIXDBrcQhnz" Name="Components" Kind="InputPin" />
            <Pin Id="KlpL13tRJ9yP8daimDmKNj" Name="Children" Kind="InputPin" />
            <Pin Id="BNV5wH1HFaqNGW1ldrjrR6" Name="Name" Kind="InputPin" />
            <Pin Id="ALOPc65EPaTMFEmDRJcOLN" Name="Enabled" Kind="InputPin" />
            <Pin Id="V4COg8vDm3FOVLwQpGi79C" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="786,1205,105,19" Id="F4lBmNGzuJ9LLovSmvtlSC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="VFSwmIKZL0sLJEFNzQEZDO" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N3sU56HTixHLbw5wNny5my" Name="Position" Kind="InputPin" />
            <Pin Id="VdT3qMS1PVBQPfEMgGExKX" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="EhBVjLivxlJPnkV3uRcMv8" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="DNxgn0h9TrpMYr2wxOD9Kw" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="LVdRmXm7344MwZ2cojSfh5" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q7bi6n05DdgPMTvZE0ArSy" Name="State Output" Kind="OutputPin" />
            <Pin Id="V1Ovd66OURlM3eb7w2iWv5" Name="Output" Kind="OutputPin" />
            <Pin Id="NgnvPVRxSs0NeeKdMHbM5D" Name="lastError" Kind="OutputPin" />
            <Pin Id="FJT5mSww7pzNsl8mRRQOJu" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="888,1149,43,19" Id="RRQg76qB57DPmwzb32rpGP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn (Color)" />
            </p:NodeReference>
            <Pin Id="INfx5EI7IVxMHNBL8G9RsU" Name="Input" Kind="InputPin" />
            <Pin Id="KYWhKA3uAJhMlRe3mjLLg6" Name="RGBA" Kind="OutputPin" />
            <Pin Id="PL1n7CoJ4I5OJUyDykVD67" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="826,1170,25,19" Id="VmKNWQTtz8vK9yoUQXW3wa">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="NqduitIgOPJQRfArjoImk0" Name="Input" Kind="InputPin" />
            <Pin Id="PLUxhfXRqDXMHlIyQdIk0g" Name="Input 2" Kind="InputPin" />
            <Pin Id="HiBjkVTGGJkMDoXnmItydv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ou2ukoN1TkUMmRuAB24B7v" Comment="" Bounds="970,1121,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.1799985, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JQ9sPUrXonDM8r0QDrxDzQ" Comment="Enabled" Bounds="873,1380,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1000,798,43,19" Id="TQ4omUt7g0xLzMNqLBnowQ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="BXimHpbpVo9MXeyyqJGcqf" Name="Input" Kind="InputPin" />
            <Pin Id="NfDhMsFHN99QN8f6OrJCOe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hb8Wvbtl2epMPlKRjFMw9E" Comment="Seed Position" Bounds="914,723,35,28" ShowValueBox="true" isIOBox="true" Value="0.32, 0.58">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1208,745,59,19" Id="ESFaG0IF4lhP06zuDmK4Ys">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="RfsMnvJzlgdLJG29v3cMpZ" Name="~Domain" Kind="InputPin" />
            <Pin Id="V15U7OvYYTYNkhsvTiGzzi" Name="Position" Kind="InputPin" />
            <Pin Id="TNu1LARrBFXPZcAeiNMFYV" Name="Radius" Kind="InputPin" />
            <Pin Id="Sg5kjlgM4fsQAjpkhgWa57" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1170,684,16,19" Id="I58KTqBx4BhLxiaSRba8j7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="CbWu7w7J1BOPQvoXw5eEGY" Name="Input" Kind="InputPin" />
            <Pin Id="Jxnz3zpUlDxQa5faoXorlh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UL9W6uB5x7yO8cHYjAfsmC" Comment="" Bounds="1170,644,35,28" ShowValueBox="true" isIOBox="true" Value="-0.13, -0.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1227,690,16,19" Id="HtIkAornBDRPHFzAkCBmbI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="DQqPo80j1RrQHwSAA4WpAj" Name="Input" Kind="InputPin" DefaultValue="0.31">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QiBaqyjgDXyLuSHmojpRPV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1061,1029,46,19" Id="Uwf165XfNHDLB0kkrZ0mRE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
              <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FcLZ8tGsNE7OavcSeP8Xl3" Name="The Delegate" Kind="InputPin" />
            <Pin Id="FMa5pkOFZ5lNOqC57xsc8p" Name="The Parameters" Kind="InputPin" />
            <Pin Id="L49bfOtemy2P10riwSeX8b" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LFHh6UZWRjjPf6yvmb2uiH" SlotId="ADY2L9iJKVZLjMFJrlgsYP" Bounds="1114,1005" />
          <Node Bounds="1062,810,43,19" Id="JOVxV6txVZWNlLismi0KwV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="HmDguOwT0ulNKJTM27THhR" Name="Input" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DGftYfrrc5ZMLgf7PDMwWK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1208,974,85,19" Id="D09uEddNdpgOx8SHE3nQG5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VVLQ4PxzNe5MNtwcOTrBll" Name="Input" Kind="InputPin" />
            <Pin Id="AIhrhZRqR4OLaQa2ONzpUx" Name="Input 2" Kind="InputPin" />
            <Pin Id="TXw4h1wf1gFNrYqwDkezXj" Name="P1" Kind="InputPin" />
            <Pin Id="TlPJlp19lwMOsorzxxiVin" Name="P2" Kind="InputPin" />
            <Pin Id="BDHtCvHC9DSQKOsnKg3ay6" Name="Op" Kind="InputPin" DefaultValue="Union">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
                <Choice Kind="TypeFlag" Name="CombineSDFOp" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FzLhfi6yHdQNNBk8qDmkKf" Name="Output" Kind="OutputPin" />
            <Pin Id="NV0le9V7kgkOxhcrn4LXnc" Name="Op" Kind="OutputPin" />
          </Node>
          <Node Bounds="1321,957,66,19" Id="Tweuq07u0E7NT7Rfs0Ng0M">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OutlineSDF" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RQOMRM1DsjqNfgJS4XuGvh" Name="SDF" Kind="InputPin" />
            <Pin Id="FBDokUzODUdNoBfli4KO8S" Name="Width" Kind="InputPin" />
            <Pin Id="PFPevqLINlnQOuGf7Wta6B" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="1386,929,43,19" Id="JSaRdzMEvz1QIgkgPdUZGF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="H6U72YcBzHWM7LosyNTxtK" Name="Input" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A61lhufEzTRLFR8QcZNFDW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1214,1027,85,19" Id="GOiZbXBXuklNtfuLHiBOuC">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TA5Y5bwovYXPALoQi8n2DY" Name="Input" Kind="InputPin" />
            <Pin Id="IjcKDLLxATeOSHGSzo7p9i" Name="Input 2" Kind="InputPin" />
            <Pin Id="NlAXjgghXXcPxywzORkz7K" Name="P1" Kind="InputPin" />
            <Pin Id="DffyaHnKAKdPDEnOizYNlE" Name="P2" Kind="InputPin" />
            <Pin Id="P4xICtbXtXtMcXRsO30AMP" Name="Op" Kind="InputPin" DefaultValue="Union">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
                <Choice Kind="TypeFlag" Name="CombineSDFOp" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EKAnxrQAIsYPQD1HPbXve0" Name="Output" Kind="OutputPin" />
            <Pin Id="FhRvcTSoAiEOu1CKJyRxRF" Name="Op" Kind="OutputPin" />
          </Node>
          <Pad Id="BTDXyeW44KYNeeDUiovaB4" Comment="Target Surface" Bounds="1210,802" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1410,829,43,19" Id="B2Q2bHZm6dZPekAdvvkACl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="G8nrDOx1m5AMOQwsW9LlLn" Name="Input" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RMjla2e8pFuPZDtAsGqTQd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1003,986,52,19" Id="NJ2iFCKskapQUFnfBfKtCz">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineSDF" />
            </p:NodeReference>
            <Pin Id="QciGfLjJvBDOa6qUBjIczh" Name="From" Kind="InputPin" />
            <Pin Id="B4wbV9q50WkMiJoVSrICHy" Name="To" Kind="InputPin" />
            <Pin Id="Ew2UxJyYx92MkdrucpQE6k" Name="Width" Kind="InputPin" />
            <Pin Id="ORIK6bYdoDvOPNH6AyOC7J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1235,1091,85,19" Id="Aa32zQHCyWQNFfZzjG0kgy">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MkHml8MIV0fO6OrAFu4Nih" Name="Input" Kind="InputPin" />
            <Pin Id="LxdPtvXSRmJL39snmImgZf" Name="Input 2" Kind="InputPin" />
            <Pin Id="FC5foL3ZOZ0MB8JthfbTwB" Name="P1" Kind="InputPin" />
            <Pin Id="SaZYLJJOKWMMXwdGEPEMsK" Name="P2" Kind="InputPin" />
            <Pin Id="QIXBkLkkg39LhMhQEpF8o9" Name="Op" Kind="InputPin" DefaultValue="Union">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
                <Choice Kind="TypeFlag" Name="CombineSDFOp" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EivonxbOASGPwr01VEWRIQ" Name="Output" Kind="OutputPin" />
            <Pin Id="BdlWchnt2GaQGfOenEi6ap" Name="Op" Kind="OutputPin" />
          </Node>
          <Node Bounds="1050,947,43,19" Id="T2zmi6eBwenQHxsNEFcQm8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="UZsLfIzBOsFNpk6OHMU8rS" Name="Input" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FOaxzd6WB8yLUDmR5l5DOg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1356,859,59,19" Id="OtEsDOgpKixOOwmRDMZ0Ge">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="S32O7ySb7v2Nt6Jv97FKlv" Name="~Domain" Kind="InputPin" />
            <Pin Id="Jmf3q8fazDbOm6UapwxyXJ" Name="Position" Kind="InputPin" />
            <Pin Id="UrSwQQfOwhMOGJtt21SfNz" Name="Radius" Kind="InputPin" />
            <Pin Id="TH7ZPtwCwxXLQibNsurQxL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1210,897,59,19" Id="UeUIWp5GKJuN6r6oBgaubk">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="Ptkqd3cviQ3O5nydJoZ3RQ" Name="~Domain" Kind="InputPin" />
            <Pin Id="Rl2ShrPEZh1MfUFE4uTk5X" Name="Position" Kind="InputPin" />
            <Pin Id="Ktd5N9dbAySLLCxOd1o9NB" Name="Radius" Kind="InputPin" />
            <Pin Id="LnQfc67DdtULRAZ7XGsI5N" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="834,870" Id="R1cqtg5iugUQacx7kO8aKg">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClosestPointOnSDF" />
            </p:NodeReference>
            <Pin Id="HyrShO8ZXWgMsgeJvzzcAw" Name="Position" Kind="InputPin" />
            <Pin Id="NIpaaagJuXHLrd0N9ej17Z" Name="Input SDF" Kind="InputPin" />
            <Pin Id="RlpI965iXm8PJYItHaBvNg" Name="Offset" Kind="InputPin" />
            <Pin Id="RN9rbmC2SxsNrzgP7z0cLX" Name="Iterations" Kind="InputPin" />
            <Pin Id="R9Mx4B57TH3OW0TROxSAAQ" Name="Eps" Kind="InputPin" />
            <Pin Id="T7GorJjhI3HM2eDJ6jyubp" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HeHI1yNMiiSQSLmolt9ZCQ" Ids="Rz5BkYuO2e8M6WdeVyDKVQ,TA1qDoJGwBpLMOK8vUfBMI" />
        <Link Id="HOy9QsQ3O48OehC6lbum9c" Ids="KsMNCC9lJ8uN4EggbLfto5,I5l791M2Ig3Pn8WTi1ohvA" />
        <Link Id="E9gUDYcVtLKNrmTJjytzZc" Ids="DL4rgoPNySgPM8QV7CBev6,JJXdFQbhZSnQRUyrmKo87M" />
        <Link Id="NBUoySIZ87UPHe6a0S2G2X" Ids="JDDqMakT1EaNHLzSTHvT2P,DfVrgFxgAJpMCA4C9rUwvD" />
        <Link Id="DZNqTK0aOMxMTBhjjwLK0v" Ids="J81z6l9RmdBMSBZEUED3OM,BTCK5FMrAujLtltgbPfF85" />
        <Link Id="K8KCfhO9eJHMZ8cQgqE54Q" Ids="Mr47swLBwSCLflHlfIA0gA,SPCqUNd22xYQFfatg5fKJe" />
        <Link Id="JEilcu1MXZsOXsFEQk3TMi" Ids="Bbe11DhIQw2McZRQDxgEmO,KBx8cKmlCqhNj8pbsCeCgp" />
        <Slot Id="ADY2L9iJKVZLjMFJrlgsYP" Name="Position" />
        <Link Id="ViRdjBgTAXwQOFgEodHwZD" Ids="CprOD0q60WUQI9RZxY7HRR,AielilrUQfWNuRSA03bumV" />
        <Link Id="A1lhShFD4y4NUQQGDuXUJP" Ids="Vl2aNtmiokHQWwYV418R4m,HNEzDiDVrhVLvPhubrLnrT" />
        <Link Id="NFsrjuKwK3wOvD3vOMvJJA" Ids="KTDwfZR4jwnMsUyIzG9h39,FHZRxdTJM2DOxMdn5KYHv4" />
        <Link Id="JpsT8dd21KGN8bM6YnjOWl" Ids="ACPoQpOA7ntNnyxK2ME6bC,Pe0RbIgBSX6NqSqyoHS38Z" />
        <Link Id="PaK0TVAbDcpMIaBGMdSNB2" Ids="OPiY9rZ4RurPHtUskGN4cv,R6fWPe1bJbiMyXnGnkPj3s" />
        <Link Id="UpIz3sFkbtLNE5O9QbfrWh" Ids="OI5dp2bsIkhPSMuR2c2USd,Vcv1sf90RA4L43vouPyDmY" />
        <Link Id="IXPiNjb73f5NFOXmAqqQPr" Ids="VRletoClV87NmavUIiqvMP,S5W4R0w0ljZNLnQaxgkUR0" />
        <Link Id="KCmYvueNMjlLwXzjEdfOmA" Ids="V1Ovd66OURlM3eb7w2iWv5,GuOT6OQRQWDPLKUwVH1INu" />
        <Link Id="JjutaPH4w4jNTjNlNEmcto" Ids="KYWhKA3uAJhMlRe3mjLLg6,PLUxhfXRqDXMHlIyQdIk0g" />
        <Link Id="RK3ClFiYg9FL9jdJlzYuRp" Ids="L8aEU6f5FBSO8PvMGgqIpD,NqduitIgOPJQRfArjoImk0" />
        <Link Id="E30yrOfEBm8OCTDcLq5AxW" Ids="HiBjkVTGGJkMDoXnmItydv,VdT3qMS1PVBQPfEMgGExKX" />
        <Link Id="OVroqN6lUO7PQsCuUZkKol" Ids="Ou2ukoN1TkUMmRuAB24B7v,INfx5EI7IVxMHNBL8G9RsU" />
        <Link Id="A8cU95aMaSkOI4mEgsUegz" Ids="V4COg8vDm3FOVLwQpGi79C,H2YRD2ugJPaQcqpZlvxN9X" />
        <Link Id="L2NQqrp11esQQegncKt9LK" Ids="LtK2ihhcOOhP4zX4RyW5cU,N3sU56HTixHLbw5wNny5my" />
        <Link Id="HWvqLr6gKyHL3QVgchBhPh" Ids="JQ9sPUrXonDM8r0QDrxDzQ,ALOPc65EPaTMFEmDRJcOLN" />
        <Link Id="Qlm9Oei8Lr1PIi9RBHNrqe" Ids="Hb8Wvbtl2epMPlKRjFMw9E,BXimHpbpVo9MXeyyqJGcqf" />
        <Link Id="QMzQDLAxzwDN6E3klIRnns" Ids="NfDhMsFHN99QN8f6OrJCOe,SGQaBZyqTMpMKW19ALjZjm" />
        <Link Id="Uw8Roo835gWP368Zpnmpu1" Ids="UL9W6uB5x7yO8cHYjAfsmC,CbWu7w7J1BOPQvoXw5eEGY" />
        <Link Id="KQ7r5stjaH9QTuM8rVFNSv" Ids="QiBaqyjgDXyLuSHmojpRPV,TNu1LARrBFXPZcAeiNMFYV" />
        <Link Id="UMX7uWbDQROQdojO8np7Z2" Ids="L49bfOtemy2P10riwSeX8b,NMDxdEgvAOXMFa16DDrJIz" />
        <Link Id="BSkc3RuRDJbQKmcez296Xe" Ids="Jxnz3zpUlDxQa5faoXorlh,V15U7OvYYTYNkhsvTiGzzi" />
        <Link Id="CHATJVomdFqLLSK6gQ4rTt" Ids="DGftYfrrc5ZMLgf7PDMwWK,DOW3OlMTKz4LvYr8vgmleV" />
        <Link Id="UflZ3lSXva4LAmNxyCxS1R" Ids="FkVHQJwJ9yfMmIAnpCK9mV,Tq87YvzucrGNOyvnnjz4k8" />
        <Link Id="NsY4ddAfMBsLWfzu66ielB" Ids="A61lhufEzTRLFR8QcZNFDW,FBDokUzODUdNoBfli4KO8S" />
        <Link Id="D2M1bNxWxnTPCl3pveBnxc" Ids="Sg5kjlgM4fsQAjpkhgWa57,BTDXyeW44KYNeeDUiovaB4" />
        <Link Id="AqE37zyffoQP8S6szg4j0W" Ids="BTDXyeW44KYNeeDUiovaB4,VMDWm5Bo2qTN2WJV37X8oZ" />
        <Link Id="BwZOe3ViOqDOQWkRqKdNml" Ids="NfDhMsFHN99QN8f6OrJCOe,QciGfLjJvBDOa6qUBjIczh" />
        <Link Id="Ed9MnIsqDdDP61z9cB3UnU" Ids="OU14oTfwfLMPeaOAJGnYqz,B4wbV9q50WkMiJoVSrICHy" />
        <Link Id="BaYEziMDCx8O0rVImFMA82" Ids="EivonxbOASGPwr01VEWRIQ,FcLZ8tGsNE7OavcSeP8Xl3" />
        <Link Id="C203AFvF2siMTyWv5AmicR" Ids="FOaxzd6WB8yLUDmR5l5DOg,Ew2UxJyYx92MkdrucpQE6k" />
        <Link Id="MLfBeDXxkdxN4dNawH4Rg1" Ids="RMjla2e8pFuPZDtAsGqTQd,UrSwQQfOwhMOGJtt21SfNz" />
        <Link Id="Arpub4LOC2pLWLo4zBP9OM" Ids="NfDhMsFHN99QN8f6OrJCOe,Jmf3q8fazDbOm6UapwxyXJ" />
        <Link Id="EnatNWrmTGCNAVnPi9WEtt" Ids="PFPevqLINlnQOuGf7Wta6B,LxdPtvXSRmJL39snmImgZf" />
        <Link Id="DR4swF0BWNyMGUS96aCoaL" Ids="OU14oTfwfLMPeaOAJGnYqz,Rl2ShrPEZh1MfUFE4uTk5X" />
        <Link Id="GSwr9IZTwsjQMxSLFW5qXq" Ids="RMjla2e8pFuPZDtAsGqTQd,Ktd5N9dbAySLLCxOd1o9NB" />
        <Link Id="CHxD05k1XUcMMF0MsybVLF" Ids="BTDXyeW44KYNeeDUiovaB4,RQOMRM1DsjqNfgJS4XuGvh" />
        <Link Id="CD1GEBalcjELySTQhxi3qE" Ids="EKAnxrQAIsYPQD1HPbXve0,MkHml8MIV0fO6OrAFu4Nih" />
        <Link Id="QxF411Li62RPddJBLZe7sW" Ids="ORIK6bYdoDvOPNH6AyOC7J,TA5Y5bwovYXPALoQi8n2DY" />
        <Link Id="HLdUsEwjtVSLSg4tO2cU5e" Ids="FzLhfi6yHdQNNBk8qDmkKf,IjcKDLLxATeOSHGSzo7p9i" />
        <Link Id="Q2SWACOMT8wMYjjyvjZOUl" Ids="LnQfc67DdtULRAZ7XGsI5N,AIhrhZRqR4OLaQa2ONzpUx" />
        <Link Id="MG71KQvVvA9N6fnlD1xA6t" Ids="TH7ZPtwCwxXLQibNsurQxL,VVLQ4PxzNe5MNtwcOTrBll" />
        <Link Id="Ah0sDLhdfFKL3G743Efyu1" Ids="LFHh6UZWRjjPf6yvmb2uiH,FMa5pkOFZ5lNOqC57xsc8p" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0222-gc154a95170" />
  <NugetDependency Id="OMBKN4BzhdNLdLhk5JtPz1" Location="VL.Fuse" Version="0.0.0.0" />
</Document>