<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GCgCfwMHXfgMJBDbQNg2W8" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <NugetDependency Id="T3pvzW9Oh9fOCVyCxtlrY4" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <Patch Id="B0TGF9hcOJTMWKms9Z6GZm">
    <Canvas Id="Fn5sewzbZZFOubSyIwcEgt" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UMqtnNiRZsHMSryaTjEDAU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TS69J2Onw5XPk76nXb2ntU">
        <Canvas Id="Cfb64QcB6GzPe9kQVExRoh" CanvasType="Group">
          <Pad Id="O7IsA4R6KkuOE1iGMj7wep" Comment="" Bounds="819,347,35,15" ShowValueBox="true" isIOBox="true" Value="0.17999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BrbLh3PSueRLYojqiA4fDW" Comment="codeTemplate" Bounds="783,173,346,116" ShowValueBox="true" isIOBox="true" Value="${resultType} ${signature}(inout ${resultType} val0, out ${resultType} val1)&#xD;&#xA;{&#xD;&#xA;    val1 = -val0;&#xD;&#xA;    ${resultType} res = val0 + val0;&#xD;&#xA;    val0 = val0 * 0.5;&#xD;&#xA;    return res;&#xD;&#xA;}">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PQ6AHolz85PQEvCmpDt3K4" Comment="" Bounds="750,136,76,19" ShowValueBox="true" isIOBox="true" Value="MinusPlus">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="817,365,25,19" Id="CI0NXjl2aijMr6oep0lu9A">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="C6RjBw0fnbhLX4W8y5DXsh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SuvIt6KqFklNV6zvTobUsw" Name="Input" Kind="InputPin" />
            <Pin Id="Pht9saQsO6nM4ly9Hj2c4K" Name="Input 2" Kind="InputPin" />
            <Pin Id="FXDjreMt4KqMVMPAe6VmWl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="746,691,65,19" Id="ICLquPeFU8UP1PX1xdNOYg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="FNAiFCqi3onLhJvMEIfPld" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqYiOMoGjKHNBH1sCoWvaz" Name="x" Kind="InputPin" />
            <Pin Id="VRGQQnN2hSkOfFydcf7nan" Name="y" Kind="InputPin" />
            <Pin Id="Kt1lmNcIo01P8Abio4icn8" Name="z" Kind="InputPin" />
            <Pin Id="FFliGVJ544yLLLfetbJ9ZU" Name="w" Kind="InputPin" />
            <Pin Id="CsxCTRDo1UNL1BmVCOGmlZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="633,2571,191,19" Id="BtEXTTPfKNaMyG83BX7VTt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CustomFunction" />
            </p:NodeReference>
            <Pin Id="R6bhjXO7NPHMTTi14QmecU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LLrMSiBXVmgMx55rhaxeKv" Name="Function Name" Kind="InputPin" />
            <Pin Id="Plynn1Q153cObpmbrW5h59" Name="Code Template" Kind="InputPin" />
            <Pin Id="SyLam9qiHkAPA01j5rI5m6" Name="Default Result" Kind="InputPin" />
            <Pin Id="ESD4vGKX9OHMgIBDxF3j3b" Name="Arguments" Kind="InputPin" />
            <Pin Id="Q4pEszWIchXM8jaV7kH8IK" Name="Delegates" Kind="InputPin" />
            <Pin Id="Vz3t80fxEkcMlx1oHOKS0D" Name="Mixins" Kind="InputPin" />
            <Pin Id="Hj4ny9i1pTsPmeKc55F8Pq" Name="Template Values" Kind="InputPin" />
            <Pin Id="NjlMwmjDuFFOFhQ0bGUX4B" Name="Is Groupable" Kind="InputPin" />
            <Pin Id="RRr2sq4pOQxN2I9OVFwykn" Name="The Modifiers" Kind="InputPin" />
            <Pin Id="JZ42UUMZfR6NrXtCTPEQat" Name="Output" Kind="OutputPin" />
            <Pin Id="NcdVibutwOGP7TBfaK1K1V" Name="AdditionalOutputs" Kind="OutputPin" />
            <Pin Id="NqYf86sykVrO5SeU3piGcx" Name="Functions" Kind="InputPin" />
          </Node>
          <Pad Id="RBZEn0k77HAOMr3OxB06Cb" Comment="" Bounds="728,2492,141,62" ShowValueBox="true" isIOBox="true" Value="float ${signature} (float2 p)&#xD;&#xA;{&#xD;&#xA;&#x9;return ${MyFunction}(p);&#xD;&#xA;}">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P7QjtM99FEOQYoTDCNkUha" Comment="Function Name" Bounds="681,2465,60,15" ShowValueBox="true" isIOBox="true" Value="Example">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="633,2603,60,19" Id="P2l2rdc9V5wOaruDI5JYjj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="JlubrikQIFvPJiZCWtYviM" Name="Input" Kind="InputPin" />
            <Pin Id="Mhj4OfQ9LvFPWEM811U89y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H1PVeGRb7UENGVs6gxGsID" Comment="" Bounds="635,2644,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="956,2533,65,19" Id="Ud1dt0gbrySQC5vaMi5GRv">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OrVBuWl4UhrNaa7p3vEmw6" Name="Input" Kind="InputPin" />
            <Pin Id="G0KfsgRuBVUN9IH62xAdHs" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,2434,55,19" Id="AsUHyeiuMl0Le8aFV0W24g">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UVSpace" />
            </p:NodeReference>
            <Pin Id="GrDqAeGpDcaPRRYN0sE5CU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZqYdyAJddUM0K3CsM5le5" Name="Map To Screen Coords" Kind="InputPin" />
            <Pin Id="Q3FQEHVNrS3QHP9usSpIIf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,2508,25,19" Id="LgYNOD1xHb0QN95jIApjxr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="TswhsNAamTIPg6zli1tDjZ" Name="Input" Kind="InputPin" />
            <Pin Id="QpyzXKa5KmPPgSgWD2Brz8" Name="Input 2" Kind="InputPin" />
            <Pin Id="HUmMC578K1VN36T9Ccci5U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SNrX1vDKu02O3N25OkeuZ0" Comment="" Bounds="605,2473,35,28" ShowValueBox="true" isIOBox="true" Value="-0.02, -0.28">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="956,2502,56,19" Id="JLc1GCYzOBqLOH5eK7QFql">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastDependency="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Function" />
            </p:NodeReference>
            <Pin Id="FWsV8ouU4TLNVBDSwv2ltj" Name="Id" Kind="InputPin" DefaultValue="MyFunction" />
            <Pin Id="LqN22f3z4MBQYR0YtYze8T" Name="Function" Kind="InputPin" />
            <Pin Id="Czk8kTUFFSkPem1DYvXb6N" Name="Parameters" Kind="InputPin" />
            <Pin Id="NjmJC77pmj0NrrWa6EbeyD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="981,2453,101,19" Id="F4Fqo5VINyFN9qgClkxvkB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="McGhPlyJ9YTOMPtMNBLHHa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QtWUsocWwSiLpsmNyzt4TH" Name="The Override" Kind="InputPin" />
            <Pin Id="HRHIU6jLi2TQTNVTqEUeih" Name="Modifier" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cv5MZnKRM4RMFvOv9bQX6W" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="S01M7YiTrqkMSqpKU03Hqn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="981,2426,73,19" Id="GyEa2nIxg6qPUWSFZTFiFv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector2" />
            </p:NodeReference>
            <Pin Id="FOGLzZYaRyROQIeRxXBCN4" Name="Input" Kind="InputPin" />
            <Pin Id="NGSbfoXsietL8iPe8K5D55" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DNa7BeHgyIbL8ax3wzQf5o" Comment="Id" Bounds="1009,2488,62,16" ShowValueBox="true" isIOBox="true" Value="MyFunction">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VOMraWPflzjPErhUZiGLR9" Bounds="561,2337,510,19" ShowValueBox="true" isIOBox="true" Value="With a little more boilerplate you can also use the function in code templates">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="956,2394,59,19" Id="K2F6u70jreWLKAjcNwPiGl">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="F1tERL8BbZ8OdQtfDK2S00" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PLLF0iex8oXMgtANzuMOrR" Name="~Domain" Kind="InputPin" />
            <Pin Id="AUHJ0BK9o39LiNLwzdQ5WR" Name="Position" Kind="InputPin" />
            <Pin Id="G3K31GN3ZHbLDDGC7rvsT9" Name="Radius" Kind="InputPin" />
            <Pin Id="JTRPSCuwDQ5OKKk6RbwY5M" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BfzL532nhweOMmwJUknIQV" Bounds="692,2510,22,19" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Adx1HnLKIedLKNnFyVhDtq" Bounds="919,2400,22,20" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MFCwsJPmLvWLcXGSblBaL2" Bounds="919,2461,22,20" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MZt5RDUWwfbMC3OEYdhJeu" Bounds="919,2510,22,20" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AmDB9RBr6tfMasnUYFzGSX" Bounds="549,2517,22,20" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GutdD4Yc4CSOM8anBu5kbC" Bounds="597,2610,22,20" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VSHuWc7YatGO2hU041IKbc" Bounds="795,2630,249,62" ShowValueBox="true" isIOBox="true" Value="I understand what's going on but not sure how to formulate that - could we briefly talk about this ? :D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VABNImIyURnMMHWq1PrZg2" Bounds="832,2701,270,77" ShowValueBox="true" isIOBox="true" Value="idk maybe better to just cover this where custom functions are documented, it might just be a distraction from what this patch is communicating">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TUBNZxgHYKOPEn2X2csl2T" Bounds="886,2798,270,77" ShowValueBox="true" isIOBox="true" Value="agreed, might be a bit too &quot;dense&quot; for this one. and if it makes sense to have a dedicated patch for custom functions then I'd say let's do this :)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="872,338,75,19" Id="Nu00SQ7imrnQEgQ1HHocw1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AHWKLxP7uLxMxr3WsX1mla" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BZ1PSTiRdvyMiyvGrSgePl" Name="The Value" Kind="InputPin" />
            <Pin Id="BS6iMwDYk62OqC30hD2UMV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DrU2vds9jXzLYx439My1ST" Comment="The Modifiers" Bounds="1018,360,54,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Fuse" LastDependency="Fuse.dll">
                  <Choice Kind="TypeFlag" Name="InputModifier" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>InOut</Item>
              <Item>Out</Item>
            </p:Value>
          </Pad>
          <Node Bounds="748,439,273,19" Id="Nd3K45171pvQWXpNzAb3nN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CustomFunction" />
            </p:NodeReference>
            <Pin Id="C5QIjNIPZwcOv6VJdlXXer" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="US1Z7MyxeOYNDt8m08H28v" Name="Function Name" Kind="InputPin" />
            <Pin Id="RdIdrRjLiHYLjHiPLxGVAT" Name="Code Template" Kind="InputPin" />
            <Pin Id="Lrem4AsNV0ALoSPQn3a12L" Name="Default Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="KFAsaUrgMSPP0XznZfS5oD" Name="Arguments" Kind="InputPin" />
            <Pin Id="A7hvmPAleT8PXJM4S0zLGu" Name="Arguments 2" Kind="InputPin" />
            <Pin Id="IcX4NbZwVYyNsUGmhs0Jsk" Name="Delegates" Kind="InputPin" />
            <Pin Id="SAU43xGSNn5PPlQb0lEYVz" Name="Mixins" Kind="InputPin" />
            <Pin Id="JPLfU9IT9a4N8fUML0wFm9" Name="Template Values" Kind="InputPin" />
            <Pin Id="Nymw2FdJqh7Nq1E168275M" Name="Is Groupable" Kind="InputPin" IsHidden="true" />
            <Pin Id="OgmhiMl8ds3OLHGOTpPju6" Name="The Modifiers" Kind="InputPin" />
            <Pin Id="Om9I02XV8V8OAHCsniilYb" Name="Output" Kind="OutputPin" />
            <Pin Id="G6BngmbdYJ4QIJmAk11jdB" Name="AdditionalOutputs" Kind="OutputPin" />
            <Pin Id="EBzfpuyFZD4LDhe7X2rgHy" Name="AdditionalOutputs 2" Kind="OutputPin" />
          </Node>
          <Pad Id="BahgUVzFkuoPch6F0FuaWi" Comment="" Bounds="748,732,112,113" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="882,641,48,19" Id="FdKrNC1ENWUMOJspr5U7wU">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="LPKojtbD5XcPn8GldUYl1n" Name="Input" Kind="StateInputPin" />
            <Pin Id="FLsJurUni16MMJDzh2oE6I" Name="Default" Kind="InputPin" />
            <Pin Id="BmQ6SDYLHDjPLTqoUlhVZ5" Name="Result" Kind="OutputPin" />
            <Pin Id="LfDLH059Wa8PToIH7GEGPi" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1015,636,48,19" Id="MOsDueTsFyELRgU1r8YGkr">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="DZqtce9o4lpLW5PCLgslaf" Name="Input" Kind="StateInputPin" />
            <Pin Id="Oao6LxYqThsMGP2Q5m0Qf1" Name="Default" Kind="InputPin" />
            <Pin Id="KQauyfCijATQGAZBwRIyfV" Name="Result" Kind="OutputPin" />
            <Pin Id="VxIfY17QvKUNvdAmB41nbP" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="872,377,60,19" Id="D0YSdSJIjKDNktjPoksd9v">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="HL7bl9FOLtyMFw8cGmnEmB" Name="Input" Kind="InputPin" />
            <Pin Id="TdQ0eheSUaAPyn6RNapJ9O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CCi7SQcaABXLzcTBc5lz7E" Comment="" Bounds="1017,522,113,109" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MBwRcTvXVbSNWb1VNQiI6X" Comment="" Bounds="749,524,113,110" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PliiptSa4F8LEeFeNmKtBt" Comment="" Bounds="884,523,117,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="128,264,89,19" Id="BKRXUo3dHVIP0gHDr2LHm3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="OnhafQegKnGPmfPODIvJMn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jt3DAdLskSuPdkU2aAhMyl" Name="Input" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UB77brpu2vUMXzE0JSXlaV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,325,61,19" Id="OsxQikkbE9ENX5RDqkdtwG">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="Hb490w5tfRLM4S0d0gY1Ep" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I2wMTGq1Gh0LbQQwfO1m96" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ee1gndsf7m5MHiBaDl20mT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OplVX61wuPkMW0CfYA4BAV" Comment="" Bounds="131,243,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="145,398,25,19" Id="HxplBKUKulvQYw81uBms4L">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="KQfZeB6GlSMN5iN9WcnbPa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ih9WaRs0C4qLYfe16bQN0F" Name="Input" Kind="InputPin" />
            <Pin Id="GLnLDsVyJ8jPcv2ontwGgH" Name="Input 2" Kind="InputPin" />
            <Pin Id="NftAwk9PtPcOsRQHUFoq3a" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JJ0zKrB6S2GOyIRddm7qB9" Comment="" Bounds="167,361,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="128,298,73,19" Id="SxYSPyluhaXQSCnPrCXybN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector2" />
            </p:NodeReference>
            <Pin Id="GSaJO3T1buNLAhzZe99kAh" Name="Input" Kind="InputPin" />
            <Pin Id="Te1sFyXaMWeLYlwYlp8YQw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="81,767,60,19" Id="POV71femGGtMj8bTvtvVyZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="SbmfW86IXlXN82R7U4eNkp" Name="Input" Kind="InputPin" />
            <Pin Id="Hkmz5DZA7zZN6MJsVHrIqc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Nc1qoZs0LlkMve1jS3K0hx" Comment="codeTemplate" Bounds="107,146,181,68" ShowValueBox="true" isIOBox="true" Value="float ${signature}(float2 x, float2 y)&#xD;&#xA;{&#xD;&#xA;    return ${DIST_FUNC}(x, y);&#xD;&#xA;}">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ArAlm03L5XyN9ym8B3OLiG" Comment="" Bounds="89,121,35,15" ShowValueBox="true" isIOBox="true" Value="test">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="82,726,145,19" Id="CM8rcWgotdSOUfaQj0f4mZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CustomFunction" />
            </p:NodeReference>
            <Pin Id="PTR0MwbJx2LOJLByWs7MnP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6xT9sYv9pjM2AXO9QyHcg" Name="Function Name" Kind="InputPin" />
            <Pin Id="ObivT26ylRIPafiNLcSWGO" Name="Code Template" Kind="InputPin" />
            <Pin Id="P5SDZQTvv19OmVXB2IY3IS" Name="Default Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="I2DEWNDLNeZMR7lXs6LohG" Name="Arguments" Kind="InputPin" />
            <Pin Id="NTZIuCRjnvQMdP1cdT1mgv" Name="Arguments 2" Kind="InputPin" />
            <Pin Id="DjzgiGX37P6NyweL6t2U7j" Name="Delegates" Kind="InputPin" />
            <Pin Id="KkbK6qE9IW4MMDZrRz7ldp" Name="Mixins" Kind="InputPin" />
            <Pin Id="QmYP7ftW89OOB3G237v9ty" Name="Template Values" Kind="InputPin" />
            <Pin Id="TRzHc33DAJkMTtUx8n1kDK" Name="Is Groupable" Kind="InputPin" IsHidden="true" />
            <Pin Id="I7YT9LYUWsEPzlMhcpgiJa" Name="The Modifiers" Kind="InputPin" />
            <Pin Id="GvJ0EhcaIJtLkWad883BZJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H86XtxRyCdbLmiCIffBGad" Comment="The Modifiers" Bounds="324,673,54,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Fuse" LastDependency="Fuse.dll">
                  <Choice Kind="TypeFlag" Name="InputModifier" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>In</Item>
            </p:Value>
          </Pad>
          <Node Bounds="161,681,39,19" Id="DpTL3OAgqddO5T4rr66XQ1">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="INkiAUdz2fuNQbNz1bh1a7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T9S5CVglUTpQRMDjuQOStx" Name="DIST_FUNC" Kind="InputPin" PinGroupName="Input" />
          </Node>
          <Pad Id="Nridg2fEw5nPkBCNcTH4TA" Comment="" Bounds="80,837,211,215" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="383,827,145,19" Id="RNvf7PwDJw6QDz9hx40J8O">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadTextureViewer" />
            </p:NodeReference>
            <Pin Id="EYt330vYatLQLwuUYeAF2f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLUcxCJ0PAdOvSsPQJEVBS" Name="Value" Kind="InputPin" />
            <Pin Id="FlpfwU7vAxrO1RXpmQIU1h" Name="Delegate" Kind="InputPin" />
            <Pin Id="ORGK4pNOty4L9kScVb8LvS" Name="Context" Kind="InputPin" />
            <Pin Id="GtbDxivvhHYQAfr9roxOk6" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="IKOhBj4mHSdN0vazfiT8ZM" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="K1sRqxaE5tkM4UZu0EcDo9" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="HBeWkTLRJaNMLHqNxFzp8T" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="C0MDlKMkeTYPKXM4NEB2jR" Name="Constrain" Kind="InputPin" />
            <Pin Id="GNO0SHFAzCULINTmwctyXE" Name="Widget" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VwkHcAjRK1dPEg6It9b3Ms" Name="Texture" Kind="OutputPin" />
            <Pin Id="EJ4dkGnPPqiP0706Oi7etZ" Name="Last Error" Kind="OutputPin" />
            <Pin Id="REQENUNL0JNOWb4NSYTE3a" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7hfAD6zEMiLYPlgAakyXj" Comment="Texture" Bounds="383,869,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AZI3rO8cxuCLraDjTNEDGB" Bounds="133,1116,397,19" ShowValueBox="true" isIOBox="true" Value="To check looks like tooltip breaks when switching distance metrix">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="295,445,112,117" Id="N6NfgVlixivPnQ3W63GBny">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="L8U3YQ49iPIOfovfyS6noT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IM3QrVBG9WELunZlornHR8" Name="Output" Kind="OutputPin" />
            <Patch Id="JV6jMxeKvS9Ob5pV3LZxdh" ManuallySortedPins="true">
              <ControlPoint Id="G2rmPZFczadOXNXxHmi5np" Bounds="309,453" />
              <ControlPoint Id="Tss8pHPNAeiOcqNx7C6PiB" Bounds="336,476" />
              <ControlPoint Id="AusL8FcSm4UPgsVVICEdoe" Bounds="309,555" />
              <Node Bounds="307,508,88,19" Id="OTC2deWbb9GNbP3c3tCw6i">
                <p:NodeReference LastCategoryFullName="Fuse.Domain" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DistanceMetrics" />
                </p:NodeReference>
                <Pin Id="HRVVhcaXjGnP1Cnza9dxtT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EJoK51PLSLXMKtAdrmRopa" Name="Input" Kind="InputPin" />
                <Pin Id="RPoR01ws8HePLKjP2QGKUJ" Name="Input 2" Kind="InputPin" />
                <Pin Id="Am3eX2To1rULYVu6yy1Lpl" Name="Metric" Kind="InputPin" />
                <Pin Id="HCsBHQYckYCLY2TNLk3OgX" Name="Minkowski Power" Kind="InputPin" />
                <Pin Id="OT8ESlsTvGONbZGgknR3h0" Name="Output" Kind="OutputPin" />
              </Node>
              <Patch Id="BChfYopKIWaNXStBw2U5LL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="D8YcodhPjPjQSfX8mjflCq" Name="Update" ManuallySortedPins="true">
                <Pin Id="LG702ID0yWUMza73PeBTyp" Name="Input 1" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QcsvgMd9E7BQO3r7LWxgKu" Name="Input 2" Kind="InputPin" />
                <Pin Id="R6hG4aQ0CVDMHEfbiHqFAl" Name="Output" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
          <Pad Id="OCO1FYSjz8yNerl6qRfnfa" Comment="" Bounds="365,388,115,15" ShowValueBox="true" isIOBox="true" Value="Canberra">
            <p:TypeAnnotation LastCategoryFullName="Fuse.math" LastDependency="Fuse.dll">
              <Choice Kind="TypeFlag" Name="DistanceMetricsSelector" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H4zJkQX4KtONVO3jPq8S7h" Comment="" Bounds="393,410,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="E6lFE146DLIPrkYRtRNrMR" Name="Create" />
        <Patch Id="KYmKERunoEnOlVZQpC0JDP" Name="Update" />
        <ProcessDefinition Id="N7tikAqn3pSLsEk3meQ6JQ">
          <Fragment Id="IcMgSJpNv10NM5E0eaxXhp" Patch="E6lFE146DLIPrkYRtRNrMR" Enabled="true" />
          <Fragment Id="L6Dez0tTg7HLhuXEtO0gmP" Patch="KYmKERunoEnOlVZQpC0JDP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GxkzWWUJ2h7MEEpI0fp7VB" Ids="O7IsA4R6KkuOE1iGMj7wep,SuvIt6KqFklNV6zvTobUsw" />
        <Link Id="TI7iHPJUrwxQcyR239OK10" Ids="RBZEn0k77HAOMr3OxB06Cb,Plynn1Q153cObpmbrW5h59" />
        <Link Id="NYhEHebq6xlQLSmbBVHD0L" Ids="P7QjtM99FEOQYoTDCNkUha,LLrMSiBXVmgMx55rhaxeKv" />
        <Link Id="JDirVdgvtkwNp9tL03FtJ6" Ids="JZ42UUMZfR6NrXtCTPEQat,JlubrikQIFvPJiZCWtYviM" />
        <Link Id="Ty8TLwlN8JEQNBlyv4hcrT" Ids="Mhj4OfQ9LvFPWEM811U89y,H1PVeGRb7UENGVs6gxGsID" />
        <Link Id="BOifYIRLnSaPhTXxfJzrZI" Ids="G0KfsgRuBVUN9IH62xAdHs,NqYf86sykVrO5SeU3piGcx" />
        <Link Id="JrmMEASKhtHL81QpSkPMcV" Ids="Q3FQEHVNrS3QHP9usSpIIf,TswhsNAamTIPg6zli1tDjZ" />
        <Link Id="AmHCU6DWcnqOQDbS47UuTd" Ids="SNrX1vDKu02O3N25OkeuZ0,QpyzXKa5KmPPgSgWD2Brz8" />
        <Link Id="K7VwUEC8dpnPi1AHMJihOG" Ids="HUmMC578K1VN36T9Ccci5U,ESD4vGKX9OHMgIBDxF3j3b" />
        <Link Id="K0zdPLxmjD9Lq2jg881Ir3" Ids="S01M7YiTrqkMSqpKU03Hqn,Czk8kTUFFSkPem1DYvXb6N" />
        <Link Id="GeDBsDGHHHtNOHy7AQo3ej" Ids="NGSbfoXsietL8iPe8K5D55,QtWUsocWwSiLpsmNyzt4TH" />
        <Link Id="LEYflduS21nLG4W9fB12By" Ids="NjmJC77pmj0NrrWa6EbeyD,OrVBuWl4UhrNaa7p3vEmw6" />
        <Link Id="LrfeeanVYoyMkcPtSXR7C0" Ids="DNa7BeHgyIbL8ax3wzQf5o,FWsV8ouU4TLNVBDSwv2ltj" />
        <Link Id="EZFIcRfoFsBQHFVKPTtf3P" Ids="JTRPSCuwDQ5OKKk6RbwY5M,LqN22f3z4MBQYR0YtYze8T" />
        <Link Id="Jz3dvYAIKZTQDoSykcTWTs" Ids="PQ6AHolz85PQEvCmpDt3K4,US1Z7MyxeOYNDt8m08H28v" />
        <Link Id="Rxn0U4QkzjjNXN8qobQ7QY" Ids="BrbLh3PSueRLYojqiA4fDW,RdIdrRjLiHYLjHiPLxGVAT" />
        <Link Id="J4kQ4dSgvdKOLbgtk3Aftb" Ids="DrU2vds9jXzLYx439My1ST,OgmhiMl8ds3OLHGOTpPju6" />
        <Link Id="MGlO0OEjtNNL0skTlKHISD" Ids="FXDjreMt4KqMVMPAe6VmWl,KFAsaUrgMSPP0XznZfS5oD" />
        <Link Id="Etkhr6MtJwvNN9mU4oFnn7" Ids="CsxCTRDo1UNL1BmVCOGmlZ,BahgUVzFkuoPch6F0FuaWi" />
        <Link Id="PHPwy1c6COOMYsP5Z4eBt9" Ids="BS6iMwDYk62OqC30hD2UMV,HL7bl9FOLtyMFw8cGmnEmB" />
        <Link Id="G2wqK2pBZTHLpxNhOVX9Ob" Ids="TdQ0eheSUaAPyn6RNapJ9O,A7hvmPAleT8PXJM4S0zLGu" />
        <Link Id="U0CH9w6deaJOpZIaOlvFeQ" Ids="KQauyfCijATQGAZBwRIyfV,Kt1lmNcIo01P8Abio4icn8" />
        <Link Id="AmMtDxNBZg0PIe5lAVB4X0" Ids="EBzfpuyFZD4LDhe7X2rgHy,CCi7SQcaABXLzcTBc5lz7E" />
        <Link Id="EgS482uFAiSMqOpvAfxQ7d" Ids="Om9I02XV8V8OAHCsniilYb,MBwRcTvXVbSNWb1VNQiI6X" />
        <Link Id="TdYb3RgWU74LLVNRkej0MD" Ids="G6BngmbdYJ4QIJmAk11jdB,PliiptSa4F8LEeFeNmKtBt" />
        <Link Id="QxmApPHcj05PiWP4R1cMU6" Ids="PliiptSa4F8LEeFeNmKtBt,LPKojtbD5XcPn8GldUYl1n" />
        <Link Id="PvihipgFsozNmuulFtp8u8" Ids="CCi7SQcaABXLzcTBc5lz7E,DZqtce9o4lpLW5PCLgslaf" />
        <Link Id="F27n18K5525PiI5Dz8hHz5" Ids="BmQ6SDYLHDjPLTqoUlhVZ5,VRGQQnN2hSkOfFydcf7nan" />
        <Link Id="N91yCxITpiaLZS4056NUUQ" Ids="MBwRcTvXVbSNWb1VNQiI6X,VqYiOMoGjKHNBH1sCoWvaz" />
        <Link Id="A31urVdhqPbPvmo4vOdYcq" Ids="OplVX61wuPkMW0CfYA4BAV,Jt3DAdLskSuPdkU2aAhMyl" />
        <Link Id="DMxBaJJ67bsOuFgBobDtAf" Ids="Ee1gndsf7m5MHiBaDl20mT,Ih9WaRs0C4qLYfe16bQN0F" />
        <Link Id="SKJxKr17rOZPrhqxby58nv" Ids="JJ0zKrB6S2GOyIRddm7qB9,GLnLDsVyJ8jPcv2ontwGgH" />
        <Link Id="VArMnHiIpLyNKJRLvfJZiq" Ids="UB77brpu2vUMXzE0JSXlaV,GSaJO3T1buNLAhzZe99kAh" />
        <Link Id="IZZH3E94IaNLfGuFxL079Y" Ids="ArAlm03L5XyN9ym8B3OLiG,H6xT9sYv9pjM2AXO9QyHcg" />
        <Link Id="SUTIVPO3jqENhPffomKdbf" Ids="Nc1qoZs0LlkMve1jS3K0hx,ObivT26ylRIPafiNLcSWGO" />
        <Link Id="OqUuea5EzkULj1IF6r45YC" Ids="H86XtxRyCdbLmiCIffBGad,I7YT9LYUWsEPzlMhcpgiJa" />
        <Link Id="FL0nHGIGLmeMlDTSZ7Mkn3" Ids="INkiAUdz2fuNQbNz1bh1a7,DjzgiGX37P6NyweL6t2U7j" />
        <Link Id="AmIiOSaOxIcOVumpNPPqSl" Ids="Te1sFyXaMWeLYlwYlp8YQw,I2DEWNDLNeZMR7lXs6LohG" />
        <Link Id="LgOfduSlzObOLrbkUxPJQI" Ids="NftAwk9PtPcOsRQHUFoq3a,NTZIuCRjnvQMdP1cdT1mgv" />
        <Link Id="EFOlkSgGnCaN9UBLN1CpN1" Ids="GvJ0EhcaIJtLkWad883BZJ,SbmfW86IXlXN82R7U4eNkp" />
        <Link Id="EgSGq9PO21zLrSxGYHPhqG" Ids="Hkmz5DZA7zZN6MJsVHrIqc,Nridg2fEw5nPkBCNcTH4TA" />
        <Link Id="CmsNCOseJtoLvF35YUKJFY" Ids="Hkmz5DZA7zZN6MJsVHrIqc,JLUcxCJ0PAdOvSsPQJEVBS" />
        <Link Id="OTbLo3wrHL3MPNpbiankhG" Ids="VwkHcAjRK1dPEg6It9b3Ms,Q7hfAD6zEMiLYPlgAakyXj" />
        <Link Id="GRfMryh0IuVMGItvtLvIr6" Ids="LG702ID0yWUMza73PeBTyp,G2rmPZFczadOXNXxHmi5np" IsHidden="true" />
        <Link Id="NpUVn3IHeE0P1IwhqHkVBW" Ids="QcsvgMd9E7BQO3r7LWxgKu,Tss8pHPNAeiOcqNx7C6PiB" IsHidden="true" />
        <Link Id="LTZsYLQKT8nNmKMM30MJmq" Ids="AusL8FcSm4UPgsVVICEdoe,R6hG4aQ0CVDMHEfbiHqFAl" IsHidden="true" />
        <Link Id="S52Wz9brNniLzX1MOFVEmZ" Ids="OCO1FYSjz8yNerl6qRfnfa,Am3eX2To1rULYVu6yy1Lpl" />
        <Link Id="ENh2xAbfXYqOemeJlaOXPW" Ids="H4zJkQX4KtONVO3jPq8S7h,HCsBHQYckYCLY2TNLk3OgX" />
        <Link Id="LZs6yUR2w2SPsshd9iXDkM" Ids="G2rmPZFczadOXNXxHmi5np,EJoK51PLSLXMKtAdrmRopa" />
        <Link Id="SQUPVskb3HPPf8AoiCll6T" Ids="Tss8pHPNAeiOcqNx7C6PiB,RPoR01ws8HePLKjP2QGKUJ" />
        <Link Id="PxNOc3znIIYLkEM1qZV3M5" Ids="OT8ESlsTvGONbZGgknR3h0,AusL8FcSm4UPgsVVICEdoe" />
        <Link Id="UwEa8QiUYBrOsVpMm1peQh" Ids="IM3QrVBG9WELunZlornHR8,T9S5CVglUTpQRMDjuQOStx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NeNIE9750NOP5NXVWgQwY9" Location="VL.Stride" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="BU3m5tluInwOcQKr1kfPD2" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="JfOX6yE2GHzOuS1pA9D2HF" Location="VL.Stride.TextureFX" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>