<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GCgCfwMHXfgMJBDbQNg2W8" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="T3pvzW9Oh9fOCVyCxtlrY4" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="B0TGF9hcOJTMWKms9Z6GZm">
    <Canvas Id="Fn5sewzbZZFOubSyIwcEgt" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UMqtnNiRZsHMSryaTjEDAU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TS69J2Onw5XPk76nXb2ntU">
        <Canvas Id="Cfb64QcB6GzPe9kQVExRoh" CanvasType="Group">
          <Node Bounds="1264,1172,105,19" Id="DkKu6ZMRJKiNYTdNHNELcA">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CCWQTSWlOmkPP5vQhl7CeO" Name="Child" Kind="InputPin" />
            <Pin Id="MgANWdhmcbTOfVn5Dt4fyU" Name="Child 2" Kind="InputPin" />
            <Pin Id="UYv4EdbfWYIOjXaRhuLL7V" Name="Child 3" Kind="InputPin" />
            <Pin Id="ArJAbW2pxvOPCdKMKIMd7K" Name="Child 4" Kind="InputPin" />
            <Pin Id="Rf4leG1gK8IM9gedCJrNGa" Name="Child 5" Kind="InputPin" />
            <Pin Id="FOtacv1hCovLdOJOUpLren" Name="Enabled" Kind="InputPin" />
            <Pin Id="OZLWNGsvCWkMcLsFFE3f5i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1224,1220,225,19" Id="Q56VYR4W8ZgOl1RHlJyL6t">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AZziquQDoxdQUeV2gBvxuT" Name="Bounds" Kind="InputPin" DefaultValue="1602, 56, 386, 308">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwmwDCMiFhBMrXqu305af4" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LFEyzUsrOmsPWcAv0SDYiF" Name="Input" Kind="InputPin" />
            <Pin Id="BZkulNiRzyjPkLNvEiuB7L" Name="Camera" Kind="InputPin" />
            <Pin Id="Cz9hQahII6PMAQXHtU0NHx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NAzyjOv3fKsQCPvtTjRhd2" Name="Title" Kind="InputPin" />
            <Pin Id="CfgIiYCkaqvOyMNPLEviSO" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IXRUYvKT22sM0KUNUk9lNe" Name="Clear" Kind="InputPin" />
            <Pin Id="OpJhgxPMackLEsgJfADv7E" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CfNlQzFMassLyhpr3WCzXH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LNPJFqr61EWONcgRCk174z" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="CDYTU6BflN2NtOYAj2gWYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DMJIiq0W7fROuXLcuBl0wC" Name="Output" Kind="OutputPin" />
            <Pin Id="TSrIZsArpudNAjQeO68cEY" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="SSaSRf1RDtvMiLH7gL0xr9" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CAfnDXObydMME56G2pZOtz" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="FRS8AL4ANtVQAv7AdpITO2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="1303,1066,215,19" Id="MrMOVoJkbqELSddheYiRpU">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="K7w1kkSn476OJNkIJi0WKL" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="LfJWBp2C3lMNUAQiMkF3Qz" Name="Blend State" Kind="InputPin" />
            <Pin Id="FAYd09t9qcONOSNMRkVBoz" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="VG2gGzmksA5LA1dHRTdOKs" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="VBRGR2YbEU4OqwKvJe46G5" Name="Mesh" Kind="InputPin" />
            <Pin Id="VoMNTA1Hf3fMY3IITWjdxS" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RptIkGqn3gELqpLgxM7X5p" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="DoTlvk1YkSQPO26Ke6gfSm" Name="Topology" Kind="InputPin" />
            <Pin Id="F2pFyNRVIWMOftUuDU6zgD" Name="Draw Count" Kind="InputPin" />
            <Pin Id="AkaB3dxuyubPVWbUHKuZNr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1411,1012,145,19" Id="DR3b0V3EradPDYTCK7Tp5m">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="VTZ7IH9zhQTMLsIggwdgtl" Name="Size" Kind="InputPin" />
            <Pin Id="AuNqjhzlugpMzTyMpIH8Br" Name="Tessellation" Kind="InputPin" />
            <Pin Id="JQlFjzAsgujLPzpr2bp2GZ" Name="Normal" Kind="InputPin" />
            <Pin Id="Rw83hoUQB0lPkPYHqHqevm" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="CpGPcdpUfUmPylpHmFb7Gv" Name="Scale" Kind="InputPin" />
            <Pin Id="Hnz17bCgfogPfjLxqLvK3u" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Er7Ga1k2W75OlrTxCI72nR" Name="Local Offset" Kind="InputPin" />
            <Pin Id="FP3VsuWXkiYM8p01G9fZlt" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="BCG9Q3R8kxNMyRETjO3FKp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1284,1117,165,19" Id="P6IEzaMwG7sOfoAFYlrK1I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="Cz51Bqo5vWEN7ODPyBRxci" Name="Transformation" Kind="InputPin" />
            <Pin Id="IPZCxeNJpK2N63uJy36HKk" Name="Input" Kind="InputPin" />
            <Pin Id="PzGVEFuqKTTM16pZ1wN5sN" Name="Render Stage" Kind="InputPin" />
            <Pin Id="EROVaAxpiUaQTcx6BToAds" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="DNoPw1K5Fe1LQG9e9RZzKN" Name="Render Group" Kind="InputPin" />
            <Pin Id="UDnfP17JaP5PbG7Xy9KaSA" Name="Components" Kind="InputPin" />
            <Pin Id="KOpLkyVfEwFQP1gzdzaiDO" Name="Children" Kind="InputPin" />
            <Pin Id="KThHiUeMFRXLZN1dkvbdja" Name="Name" Kind="InputPin" />
            <Pin Id="BAZGYPGq5JHPvH74UQHRjI" Name="Enabled" Kind="InputPin" />
            <Pin Id="DWHkVGSynbTLeo9xzeD3iH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JCU6DdndtQLMXqkEmUitpq" Comment="" Bounds="1655,1158,450,600" ShowValueBox="true" isIOBox="true" />
          <Pad Id="O7IsA4R6KkuOE1iGMj7wep" Comment="" Bounds="1637,428,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AnzCUj8pMAHLCgrxUubgvQ" Comment="" Bounds="1652,1005,444,138" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BrbLh3PSueRLYojqiA4fDW" Comment="codeTemplate" Bounds="1449,234,346,116" ShowValueBox="true" isIOBox="true" Value="${resultType} ${signature}(inout ${resultType} val0, out ${resultType} val1)&#xD;&#xA;{&#xD;&#xA;    val1 = -val0;&#xD;&#xA;    ${resultType} res = val0 + val0;&#xD;&#xA;    val0 = val0 * 0.5;&#xD;&#xA;    return res;&#xD;&#xA;}">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PQ6AHolz85PQEvCmpDt3K4" Comment="" Bounds="1423,203,76,19" ShowValueBox="true" isIOBox="true" Value="MinusPlus">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="237,1224,105,19" Id="RMTMJyyqTuOLRfYSvUGEDN">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="ERZlZF9ri6ZOrk5CYAHwCU" Name="Child" Kind="InputPin" />
            <Pin Id="LWJEEcjPtBfMjPmfA5h9Fg" Name="Child 2" Kind="InputPin" />
            <Pin Id="NoUYt25Ty54LbAQP5gB3jD" Name="Child 3" Kind="InputPin" />
            <Pin Id="NNo06kDIjHTN2RfIeN5ius" Name="Child 4" Kind="InputPin" />
            <Pin Id="Pfr4mCgPOmQOg14BhK4sBN" Name="Child 5" Kind="InputPin" />
            <Pin Id="Mvdusg9GoxwPdv9MYkeUV7" Name="Enabled" Kind="InputPin" />
            <Pin Id="GSsrYTtKpxmQZHiiZEbUao" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,1272,225,19" Id="HZVsSvLKyrUN2TlHM170m7">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JTR1H9KBp3gPgIEEtoSyOp" Name="Bounds" Kind="InputPin" DefaultValue="2006, 288, 382, 318">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C7xn8pC8GroPsoC2QbNW5R" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VnR4ZkZTpQSP73iLNohkGP" Name="Input" Kind="InputPin" />
            <Pin Id="UuZhLHPFjjhQPXrGPZJe9d" Name="Camera" Kind="InputPin" />
            <Pin Id="UW9FfSuNdWNLd9Qak4r0Ra" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="ModjQL4cWJANWy7n6AQ5dm" Name="Title" Kind="InputPin" />
            <Pin Id="Mci41CR5ez0OpS1G0lUzH8" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CZKEaXOFKgJPh5cCEhJPYT" Name="Clear" Kind="InputPin" />
            <Pin Id="KRlG2GGhrjINwkhXjaavtC" Name="Post Effects" Kind="InputPin" />
            <Pin Id="FAckr4wDvouMPSj4sdGQtB" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="MBnvnI5lsD3N37Y5vR0zEd" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Hl6Ge4872xwLEgF66V8cwn" Name="Enabled" Kind="InputPin" />
            <Pin Id="JORaPAtjADRMUozGlHatRr" Name="Output" Kind="OutputPin" />
            <Pin Id="FvZO4MyOBQyQIowKVS6DQB" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="JI68w4wBjHMLEW7uN74ZeA" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EBSxOEyPCprMobS3Y78SsV" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="HqOuMU6pY10QbxZ6nL61r7" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,1118,215,19" Id="BmhgBC6BDGqM4HaPylMpfu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="UYWHeyvo3MUMvLawdNDkCu" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="QY8SE6K4r91PJnPklG0Q2U" Name="Blend State" Kind="InputPin" />
            <Pin Id="OWE5RUx9GgMQVwTbpLJPsy" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="LA3nCZYIOQKNpIa8YRpip5" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="PAMCFKIkO8tPT3ik5PILhd" Name="Mesh" Kind="InputPin" />
            <Pin Id="JxqYZokA2xNL6yIPRGlcrL" Name="Instance Count" Kind="InputPin" />
            <Pin Id="NaQTfXeXB81MNwAcTRVEhF" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="F0uaxqDDOk8OzIZw28pSS4" Name="Topology" Kind="InputPin" />
            <Pin Id="A4tNE3C2XP6Pgto81OwGE8" Name="Draw Count" Kind="InputPin" />
            <Pin Id="GjKKAbTc3rPO4rhpMAvLlo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="384,1064,145,19" Id="GLwWEY1BtV6NONBfhLdQY4">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="MiMmtRM9a9nNPMNIAnHuLh" Name="Size" Kind="InputPin" />
            <Pin Id="QgFqHpP5flMNJXFldjFs6E" Name="Tessellation" Kind="InputPin" />
            <Pin Id="PE3jES4YWH6MzXZ5E23LLy" Name="Normal" Kind="InputPin" />
            <Pin Id="K8G9NDWw52RNMIGGeEq0dv" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="UjGkn394uXHOdYC7iJ3LGr" Name="Scale" Kind="InputPin" />
            <Pin Id="UzeG2d3K8WJL7Nz860XAui" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="CB4xHvLgHhiNa3bg0s6bQl" Name="Local Offset" Kind="InputPin" />
            <Pin Id="LwacSRLuxHyLacm3U75zqo" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="AKNefnIlGYkQIsZUqMoC1O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="257,1169,165,19" Id="F8ugZuYT4MVL1ZSyv0l9GK">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="O4U7AQhmKPiMSXyH3YqECE" Name="Transformation" Kind="InputPin" />
            <Pin Id="Tusueej50BRPRk16fvDA1T" Name="Input" Kind="InputPin" />
            <Pin Id="AuBKX0BvhtCMCuACq8G9d1" Name="Render Stage" Kind="InputPin" />
            <Pin Id="THoDpNOCSplNDaTSZYpsq6" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="PTrZfgUUTVCPojn7VdAMgY" Name="Render Group" Kind="InputPin" />
            <Pin Id="AfyVZ10d9oyLawiyzGbMmJ" Name="Components" Kind="InputPin" />
            <Pin Id="FDhUdphr1nmN7p9jQ7gU60" Name="Children" Kind="InputPin" />
            <Pin Id="SBr8o08hRDYLIlONVpK7v2" Name="Name" Kind="InputPin" />
            <Pin Id="Rs0fx5e7zsuP5gFovgfX2r" Name="Enabled" Kind="InputPin" />
            <Pin Id="AnHAMwqemxnNBdHgUzYeIn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P9KqP217vU9OnafqoIABGM" Comment="" Bounds="540,991,516,1077" ShowValueBox="true" isIOBox="true" />
          <Pad Id="H9KNmlaDVphMZadyrDYscG" Comment="" Bounds="537,838,519,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1635,446,25,19" Id="CI0NXjl2aijMr6oep0lu9A">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="SuvIt6KqFklNV6zvTobUsw" Name="Input" Kind="InputPin" />
            <Pin Id="Pht9saQsO6nM4ly9Hj2c4K" Name="Input 2" Kind="InputPin" />
            <Pin Id="FXDjreMt4KqMVMPAe6VmWl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1419,758,65,19" Id="ICLquPeFU8UP1PX1xdNOYg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="VqYiOMoGjKHNBH1sCoWvaz" Name="x" Kind="InputPin" />
            <Pin Id="VRGQQnN2hSkOfFydcf7nan" Name="y" Kind="InputPin" />
            <Pin Id="Kt1lmNcIo01P8Abio4icn8" Name="z" Kind="InputPin" />
            <Pin Id="FFliGVJ544yLLLfetbJ9ZU" Name="w" Kind="InputPin" />
            <Pin Id="CsxCTRDo1UNL1BmVCOGmlZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="633,2571,191,19" Id="BtEXTTPfKNaMyG83BX7VTt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CustomFunction" />
            </p:NodeReference>
            <Pin Id="LLrMSiBXVmgMx55rhaxeKv" Name="Function Name" Kind="InputPin" />
            <Pin Id="Plynn1Q153cObpmbrW5h59" Name="Code Template" Kind="InputPin" />
            <Pin Id="SyLam9qiHkAPA01j5rI5m6" Name="Default Result" Kind="InputPin" />
            <Pin Id="NqYf86sykVrO5SeU3piGcx" Name="Functions" Kind="InputPin" />
            <Pin Id="Vz3t80fxEkcMlx1oHOKS0D" Name="Mixins" Kind="InputPin" />
            <Pin Id="Hj4ny9i1pTsPmeKc55F8Pq" Name="Template Values" Kind="InputPin" />
            <Pin Id="NjlMwmjDuFFOFhQ0bGUX4B" Name="Is Groupable" Kind="InputPin" />
            <Pin Id="RRr2sq4pOQxN2I9OVFwykn" Name="The Modifiers" Kind="InputPin" />
            <Pin Id="ESD4vGKX9OHMgIBDxF3j3b" Name="Arguments" Kind="InputPin" />
            <Pin Id="JZ42UUMZfR6NrXtCTPEQat" Name="Output" Kind="OutputPin" />
            <Pin Id="NcdVibutwOGP7TBfaK1K1V" Name="AdditionalOutputs" Kind="OutputPin" />
          </Node>
          <Pad Id="RBZEn0k77HAOMr3OxB06Cb" Comment="" Bounds="728,2492,141,62" ShowValueBox="true" isIOBox="true" Value="float ${signature} (float2 p)&#xD;&#xA;{&#xD;&#xA;&#x9;return ${MyFunction}(p);&#xD;&#xA;}">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P7QjtM99FEOQYoTDCNkUha" Comment="Function Name" Bounds="681,2465,60,15" ShowValueBox="true" isIOBox="true" Value="Example">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="633,2603,60,19" Id="P2l2rdc9V5wOaruDI5JYjj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="JlubrikQIFvPJiZCWtYviM" Name="Input" Kind="InputPin" />
            <Pin Id="Mhj4OfQ9LvFPWEM811U89y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H1PVeGRb7UENGVs6gxGsID" Comment="" Bounds="635,2644,112,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="956,2533,65,19" Id="Ud1dt0gbrySQC5vaMi5GRv">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OrVBuWl4UhrNaa7p3vEmw6" Name="Input" Kind="InputPin" />
            <Pin Id="G0KfsgRuBVUN9IH62xAdHs" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,2434,55,19" Id="AsUHyeiuMl0Le8aFV0W24g">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Domain.2D" LastSymbolSource="Fuse.Core.Domain.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UVSpace" />
            </p:NodeReference>
            <Pin Id="AZqYdyAJddUM0K3CsM5le5" Name="Map To Screen Coords" Kind="InputPin" />
            <Pin Id="Q3FQEHVNrS3QHP9usSpIIf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,2508,25,19" Id="LgYNOD1xHb0QN95jIApjxr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="TswhsNAamTIPg6zli1tDjZ" Name="Input" Kind="InputPin" />
            <Pin Id="QpyzXKa5KmPPgSgWD2Brz8" Name="Input 2" Kind="InputPin" />
            <Pin Id="HUmMC578K1VN36T9Ccci5U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SNrX1vDKu02O3N25OkeuZ0" Comment="" Bounds="605,2473,35,28" ShowValueBox="true" isIOBox="true" Value="-0.02, -0.28">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="956,2502,56,19" Id="JLc1GCYzOBqLOH5eK7QFql">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Function" />
            </p:NodeReference>
            <Pin Id="FWsV8ouU4TLNVBDSwv2ltj" Name="Id" Kind="InputPin" DefaultValue="MyFunction" />
            <Pin Id="LqN22f3z4MBQYR0YtYze8T" Name="Function" Kind="InputPin" />
            <Pin Id="Czk8kTUFFSkPem1DYvXb6N" Name="Parameters" Kind="InputPin" />
            <Pin Id="NjmJC77pmj0NrrWa6EbeyD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="981,2453,101,19" Id="F4Fqo5VINyFN9qgClkxvkB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="QtWUsocWwSiLpsmNyzt4TH" Name="The Override" Kind="InputPin" />
            <Pin Id="S01M7YiTrqkMSqpKU03Hqn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="981,2426,73,19" Id="GyEa2nIxg6qPUWSFZTFiFv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector2" />
            </p:NodeReference>
            <Pin Id="FOGLzZYaRyROQIeRxXBCN4" Name="Input" Kind="InputPin" />
            <Pin Id="NGSbfoXsietL8iPe8K5D55" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DNa7BeHgyIbL8ax3wzQf5o" Comment="Id" Bounds="1009,2488,62,16" ShowValueBox="true" isIOBox="true" Value="MyFunction">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VOMraWPflzjPErhUZiGLR9" Bounds="561,2337,510,19" ShowValueBox="true" isIOBox="true" Value="With a little more boilerplate you can also use the function in code templates">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="956,2394,59,19" Id="K2F6u70jreWLKAjcNwPiGl">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="PLLF0iex8oXMgtANzuMOrR" Name="~Domain" Kind="InputPin" />
            <Pin Id="AUHJ0BK9o39LiNLwzdQ5WR" Name="Position" Kind="InputPin" />
            <Pin Id="G3K31GN3ZHbLDDGC7rvsT9" Name="Radius" Kind="InputPin" />
            <Pin Id="JTRPSCuwDQ5OKKk6RbwY5M" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BfzL532nhweOMmwJUknIQV" Bounds="692,2510,22,19" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Adx1HnLKIedLKNnFyVhDtq" Bounds="919,2400,22,20" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MFCwsJPmLvWLcXGSblBaL2" Bounds="919,2461,22,20" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MZt5RDUWwfbMC3OEYdhJeu" Bounds="919,2510,22,20" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AmDB9RBr6tfMasnUYFzGSX" Bounds="549,2517,22,20" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GutdD4Yc4CSOM8anBu5kbC" Bounds="597,2610,22,20" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VSHuWc7YatGO2hU041IKbc" Bounds="795,2630,249,62" ShowValueBox="true" isIOBox="true" Value="I understand what's going on but not sure how to formulate that - could we briefly talk about this ? :D">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VABNImIyURnMMHWq1PrZg2" Bounds="832,2701,270,77" ShowValueBox="true" isIOBox="true" Value="idk maybe better to just cover this where custom functions are documented, it might just be a distraction from what this patch is communicating">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TUBNZxgHYKOPEn2X2csl2T" Bounds="886,2798,270,77" ShowValueBox="true" isIOBox="true" Value="agreed, might be a bit too &quot;dense&quot; for this one. and if it makes sense to have a dedicated patch for custom functions then I'd say let's do this :)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="84,797,78,19" Id="Sgs72Bx7YcNLuaZz71zJ6n">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="MaCaMqH0nx4OWZiC1fLgPD" Name="Transformation" Kind="InputPin" />
            <Pin Id="VMyoybC1BCtM80xPpfWKfa" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="HFLmTqBxAFQMnKSzS96JQ9" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="VPvah3kwXPxNC3nXL5pqfU" Name="Output" Kind="OutputPin" />
            <Pin Id="AM1DGjIKP61PGJ0YQLKOxK" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,745" Id="CWy75QLm0iBLFAIYo83gTS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToShaderFX" />
            </p:NodeReference>
            <Pin Id="QOxMvIIYwhPQLUurisCLnG" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="QJLSVt8HMMEOfv3Mq4UVJr" Name="Output" Kind="OutputPin" />
            <Pin Id="KQUSiwc1qEMN46EOgFbKZb" Name="ticket" Kind="OutputPin" />
            <Pin Id="FUDffBnfq10QX6W5IKwb6R" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Test ************************

-->
          <Node Name="Test" Bounds="141,282" Id="DnVaOuFo3rrPulsqMOCO4u">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="JlM5OafdUA2LWgIXL8WRoL">
              <Canvas Id="OFWgI61eY45NK8BusBMgdS" CanvasType="Group">
                <Node Bounds="605,652,334,390" Id="I0iH5hAva0ZM1vPuHRfzPC">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LZ0toOnhmCJLIeMTddl23O" Name="Force" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VakYl74hg3fPoQpoHfYBsM" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="KJYCEU0jWFRPZHRhOIkGwF" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="K8uISF3s6i3OpeRlNXcFJQ" Bounds="706,659" Alignment="Top" />
                  <ControlPoint Id="F3EaTghoCfoMXRLqbKQwzB" Bounds="739,659" Alignment="Top" />
                  <ControlPoint Id="SxkycxoZXeXLcclWvogWW3" Bounds="856,659" Alignment="Top" />
                  <ControlPoint Id="BFYquTTrvKjO1uYEls3lm5" Bounds="882,659" Alignment="Top" />
                  <Patch Id="Q0tlhiAvXP6N3z68fmGbiE" ManuallySortedPins="true">
                    <Patch Id="G67xHJe5wBYLtCFSd3k0n8" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HCWejUk3apkPqs8AFCvlPC" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="782,867,65,19" Id="IvmIe8Wk72AOU9Fnsgqc03">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Function" />
                      </p:NodeReference>
                      <Pin Id="SOyPb0UWTTNQKQSiw2wMsQ" Name="Id" Kind="InputPin" />
                      <Pin Id="VcZqllIZazoPEW8TPw5nA8" Name="Function" Kind="InputPin" />
                      <Pin Id="PSMDedIc0CAQFRxWvFiTDa" Name="Parameters" Kind="InputPin" />
                      <Pin Id="KrISl8P0XP3LWhiNuRRyoE" Name="Parameters 2" Kind="InputPin" />
                      <Pin Id="T2dwG8nuUxbOjkICZM6Qnq" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="782,903,65,19" Id="HO5gnfFXYzXORl0MvG4e54">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromValue" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="S2YjAG4LnLaPQjHpt3ZoEt" Name="Input" Kind="InputPin" />
                      <Pin Id="FXuSmqv14opNtAOG68rCZz" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="HyqSKIAhQGjOmLKrS6zTrI" Comment="" Bounds="780,685,59,15" ShowValueBox="true" isIOBox="true" Value="DIST_FUNC">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="799,812,88,19" Id="C2lHUrNxFsrQFl1Pxlmf8i">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Domain" LastSymbolSource="Fuse.Core.Domain.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="DistanceMetrics" />
                      </p:NodeReference>
                      <Pin Id="LaFEH6LqXMqLOJkYOEQOMu" Name="Input" Kind="InputPin" />
                      <Pin Id="LRd6PxO3LNvLr1zTahfG95" Name="Input 2" Kind="InputPin" />
                      <Pin Id="OblqCosjF11NhBm9CTy3qa" Name="Metric" Kind="InputPin" />
                      <Pin Id="GFyyTOws15GMSQR5HXsEx0" Name="Minkowski Power" Kind="InputPin" />
                      <Pin Id="FATcd89qTj6LCq2rnChR5l" Name="Output" Kind="OutputPin" />
                      <Pin Id="CnfmjmmxZY3O7BavnsYqc6" Name="Output2" Kind="OutputPin" />
                    </Node>
                    <Pad Id="MON1Cx6b8oBOMZ3iveIaaJ" Comment="The Override" Bounds="799,710" isIOBox="true">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="ShaderNode" />
                        <p:TypeArguments>
                          <TypeReference>
                            <Choice Kind="TypeFlag" Name="Vector2" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="798,747,101,19" Id="Dt3GPRTcwXHMGGdOGczaqd">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
                      </p:NodeReference>
                      <Pin Id="KpSKvHngb38PY8ezx6MSMV" Name="The Override" Kind="InputPin" />
                      <Pin Id="IvYETn6ZaZVQWCkx5Tk5du" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="826,772,101,19" Id="P33INH9WGj1QTfIuLQ4GCC">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
                      </p:NodeReference>
                      <Pin Id="Pae0jbyv9VyNUyx5t9ilFA" Name="The Override" Kind="InputPin" />
                      <Pin Id="PhzNi2gUpIYNgND7aFCil3" Name="Output" Kind="OutputPin" />
                      <Pin Id="GvArYyRFqOVMi42IssvYvS" Name="Id" Kind="InputPin" DefaultValue="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                    </Node>
                    <Node Bounds="617,935,75,26" Id="P7FzhmTDZ0uLmK31WgWKty">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Function.CustomFunction" LastSymbolSource="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="CustomFunction" />
                        <Choice Kind="OperationCallFlag" Name="SetDelegates" />
                      </p:NodeReference>
                      <Pin Id="VrNoBmop68nOEeUeceGuL4" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IaRAkpQvj3IN9j6C6y9cAn" Name="The Delegates" Kind="InputPin" />
                      <Pin Id="MPjOVaqrmioQYXPq4WCs8t" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="618,996,80,26" Id="C2wseyVS4F2MIxtdVUXPC2">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Function.CustomFunction" LastSymbolSource="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetArguments" />
                        <CategoryReference Kind="ClassType" Name="CustomFunction" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="K4KF8hefh73Mbjn834PFXI" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Ag67kUZRpv8PReoEruqXdT" Name="The Arguments" Kind="InputPin" />
                      <Pin Id="UJLEOt06BcmNmvatSDggY9" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="707,964,39,19" Id="IV8NSsNFqByNnTbmnrRa1a">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Cons" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="BnzkP5PwwavNj45YIIFo0L" Name="Input" Kind="InputPin" />
                      <Pin Id="SgKp9yP8RrDNkWFQvs8Ehx" Name="Input 2" Kind="InputPin" />
                      <Pin Id="D5Q8vNuXIHwMC754z6xNlq" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="VeYU4gKUKt7Nu24egS9f2h" Comment="codeTemplate" Bounds="356,379,203,87" ShowValueBox="true" isIOBox="true" Value="float ${signature}(float2 x, float2 y)&#xD;&#xA;{&#xD;&#xA;    return ${DIST_FUNC}(x, y);&#xD;&#xA;}">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="703,458,89,19" Id="K7RxxcKy0VSNgbJoXZWyCS">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
                  </p:NodeReference>
                  <Pin Id="Mr1LPybtSLLQdlGQS43qog" Name="Input" Kind="InputPin" DefaultValue="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="R29qwZ2pzGUNwLhk26lETd" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="S6rA8IT9R0kNTnCL05MWkZ" Comment="" Bounds="856,563,115,15" ShowValueBox="true" isIOBox="true" Value="EuclideanSquared">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.math" LastSymbolSource="Fuse.dll">
                    <Choice Kind="TypeFlag" Name="DistanceMetricsSelector" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="843,393,61,19" Id="SxI5rNfXn1AOHSoulXWrl8">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TexCoord" />
                  </p:NodeReference>
                  <Pin Id="I2edDXOwk1lPa2YxXVQLlX" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="444,937,63,19" Id="Sub8LCnN2YSOWtQHj2Z18g">
                  <p:NodeReference LastCategoryFullName="Fuse.Core" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToVector4" />
                  </p:NodeReference>
                  <Pin Id="N7zPrLMBaiOLZRwZ83pzy7" Name="x" Kind="InputPin" />
                  <Pin Id="CsQFppERzNEM1hi4W8eHHN" Name="Output" Kind="OutputPin" />
                  <Pin Id="EmrlIXRKwhlNEx542Vwwdd" Name="Conversion" Kind="OutputPin" />
                </Node>
                <Pad Id="SjLzCIuI103OEFn4tzgEd3" Comment="" Bounds="706,437,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="CfKgyhrrdt0PrxhCmZCZDx" Comment="" Bounds="882,602,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="843,466,25,19" Id="IU60bhQKlemM0vgjsxlobg">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="+" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="HHUoPuHZnUvLX4yG43nFmc" Name="Input" Kind="InputPin" />
                  <Pin Id="Ie1O1MCHUBLOK9oGavPrzS" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FpATIi2hkQ8L08TU6g5MbO" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="R0yUWsOUqikQPRxzOQApe0" Comment="" Bounds="865,429,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="703,492,73,19" Id="TlALmzYicHOQMAp8tdXHUU">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TypeVector2" />
                  </p:NodeReference>
                  <Pin Id="UMAspEB4cPgL6TpyHvkb7D" Name="Input" Kind="InputPin" />
                  <Pin Id="Ilh4ge2phirQMOV87duZmp" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="444,900,60,19" Id="Sy4CYNKj97fMCOngLyBBBM">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TypeFloat" />
                  </p:NodeReference>
                  <Pin Id="P7QgVilgZz4ORNmJvoExCg" Name="Input" Kind="InputPin" />
                  <Pin Id="R9aNrAjl6ZPNmbZUjGZKLS" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="BiT6nNtYEEMNvtmSh0pvC0" Comment="" Bounds="322,349,35,15" ShowValueBox="true" isIOBox="true" Value="test">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="U8D5AU7cOmHNKe2aOKODsm" Bounds="444,659" />
                <ControlPoint Id="HgCG16lFum5Mtn3Gem1TtR" Bounds="446,1008" />
                <Node Bounds="318,536,245,19" Id="LqQo0bC5U1iNGVJmRkRSC7">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CustomFunction" />
                  </p:NodeReference>
                  <Pin Id="MLSk8JDsNWKPm396wwuSaC" Name="Function Name" Kind="InputPin" />
                  <Pin Id="TQDWTu8MMf9LcVSbgwI6QH" Name="Code Template" Kind="InputPin" />
                  <Pin Id="UTmrjicdUdUNIactoTOlX1" Name="Default Result" Kind="InputPin" />
                  <Pin Id="Nbtlv0J1WBRNyAd0Wr5dsg" Name="Functions" Kind="InputPin" />
                  <Pin Id="LNm8JFy7OZUQb1b9YeBIUW" Name="Mixins" Kind="InputPin" />
                  <Pin Id="Knui0uvcoiZM6ZduXWwzcC" Name="Template Values" Kind="InputPin" />
                  <Pin Id="IzKHbe0oCf8NVJ1tUuLut4" Name="Is Groupable" Kind="InputPin" />
                  <Pin Id="KtDUQAvvWOaP5xqgJ4bmE4" Name="The Modifiers" Kind="InputPin" />
                  <Pin Id="BdBWVvbsjxqOvmkOsykdOR" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PSwfMd7sM9oNPZ299xhGul" Comment="The Modifiers" Bounds="560,483,54,34" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.dll">
                        <Choice Kind="TypeFlag" Name="InputModifier" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:Value>
                    <Item>In</Item>
                  </p:Value>
                </Pad>
                <ControlPoint Id="QcNULwlLDa7QQKMCJJe3Dn" Bounds="856,534" />
              </Canvas>
              <Patch Id="Cf1lHzULz4mNBiiHEj63hq" Name="Create" ParticipatingElements="I5amYrF6hPDM59o9Wv9J0N" />
              <Patch Id="OafDxqe6MKXNKIcFi4TvZi" Name="Update">
                <Pin Id="RXPjARArobUMMUFQBwuOzr" Name="Output" Kind="OutputPin" />
                <Pin Id="LVYNHAa8HEsLpC0ggotxOx" Name="Input" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="ENLIbv0K3KyPk009MQpg8B">
                <Fragment Id="Ujhjg0nxhYKOj4B9eAAoWC" Patch="Cf1lHzULz4mNBiiHEj63hq" Enabled="true" />
                <Fragment Id="Kc2GH1Tj3h4LIuolvXOAhU" Patch="OafDxqe6MKXNKIcFi4TvZi" Enabled="true" />
              </ProcessDefinition>
              <Link Id="J9jas7NxlgEMGyJozbTQqI" Ids="T2dwG8nuUxbOjkICZM6Qnq,S2YjAG4LnLaPQjHpt3ZoEt" />
              <Link Id="A0jeafxWfHfLSeVdbhJ7Zg" Ids="SxkycxoZXeXLcclWvogWW3,OblqCosjF11NhBm9CTy3qa" />
              <Link Id="GyaCFw7frCgOGcvDt47MOy" Ids="S6rA8IT9R0kNTnCL05MWkZ,SxkycxoZXeXLcclWvogWW3" />
              <Link Id="BHLrtGAQJ4TM7ykp2BSGJ4" Ids="BFYquTTrvKjO1uYEls3lm5,GFyyTOws15GMSQR5HXsEx0" />
              <Link Id="OqWhZ84tYbELSqk5swaeKF" Ids="SjLzCIuI103OEFn4tzgEd3,Mr1LPybtSLLQdlGQS43qog" />
              <Link Id="AY2SbLk88CZM7b6ElFkBdy" Ids="I2edDXOwk1lPa2YxXVQLlX,HHUoPuHZnUvLX4yG43nFmc" />
              <Link Id="BEeVzlqXrpmNs4XWkdqMb3" Ids="CfKgyhrrdt0PrxhCmZCZDx,BFYquTTrvKjO1uYEls3lm5" />
              <Link Id="KWHx8wBGMj8PwDWbPKjAn8" Ids="R0yUWsOUqikQPRxzOQApe0,Ie1O1MCHUBLOK9oGavPrzS" />
              <Link Id="Up5AwK5qN6PPGomYQvGoUu" Ids="R9aNrAjl6ZPNmbZUjGZKLS,N7zPrLMBaiOLZRwZ83pzy7" />
              <Link Id="Ex2IqKXezPXM3aQvusfpyV" Ids="FATcd89qTj6LCq2rnChR5l,VcZqllIZazoPEW8TPw5nA8" />
              <Link Id="Ih6LQR3hPZ3MU10lW4JcTz" Ids="HyqSKIAhQGjOmLKrS6zTrI,SOyPb0UWTTNQKQSiw2wMsQ" />
              <Link Id="RA6CaVPUreiOW9n8NKtqid" Ids="K8uISF3s6i3OpeRlNXcFJQ,PSMDedIc0CAQFRxWvFiTDa" />
              <Link Id="PF52dxR5sqLMivhwmoDEOF" Ids="MON1Cx6b8oBOMZ3iveIaaJ,KpSKvHngb38PY8ezx6MSMV" />
              <Link Id="CPZDMKEiPr1MsdeBCeoz8I" Ids="IvYETn6ZaZVQWCkx5Tk5du,LaFEH6LqXMqLOJkYOEQOMu" />
              <Link Id="NDoZ2vgHRIlPSCfI6ubBgx" Ids="PhzNi2gUpIYNgND7aFCil3,LRd6PxO3LNvLr1zTahfG95" />
              <Link Id="DcUvDJkZbqUMHahghSyHe7" Ids="F3EaTghoCfoMXRLqbKQwzB,KrISl8P0XP3LWhiNuRRyoE" />
              <Link Id="RLoBMImfur7QaJ147HvzYI" Ids="FpATIi2hkQ8L08TU6g5MbO,F3EaTghoCfoMXRLqbKQwzB" />
              <Link Id="PU3HAYqwA8eLOKRYWOjLpT" Ids="Ilh4ge2phirQMOV87duZmp,K8uISF3s6i3OpeRlNXcFJQ" />
              <Link Id="MvUK65eLWMfNLiqTBYRIv4" Ids="U8D5AU7cOmHNKe2aOKODsm,P7QgVilgZz4ORNmJvoExCg" />
              <Link Id="BZvEVYEh95OOhdKybO459Q" Ids="U8D5AU7cOmHNKe2aOKODsm,VrNoBmop68nOEeUeceGuL4" />
              <Link Id="GymU8jp6OjyOf9mISxiEim" Ids="FXuSmqv14opNtAOG68rCZz,IaRAkpQvj3IN9j6C6y9cAn" />
              <Link Id="QM7OczKznY4O6wuCxHmRIZ" Ids="MPjOVaqrmioQYXPq4WCs8t,K4KF8hefh73Mbjn834PFXI" />
              <Link Id="L7asUhgfYMaMO6VzgbEfYQ" Ids="K8uISF3s6i3OpeRlNXcFJQ,BnzkP5PwwavNj45YIIFo0L" />
              <Link Id="Msr7nZFrzSFMgy5fcfwet6" Ids="F3EaTghoCfoMXRLqbKQwzB,SgKp9yP8RrDNkWFQvs8Ehx" />
              <Link Id="UP4zzH06z8dOSLjRy4wI9B" Ids="D5Q8vNuXIHwMC754z6xNlq,Ag67kUZRpv8PReoEruqXdT" />
              <Link Id="G4tpr4HnHLLMWmfNMM8eLE" Ids="HgCG16lFum5Mtn3Gem1TtR,RXPjARArobUMMUFQBwuOzr" IsHidden="true" />
              <Link Id="MP9EqJNd5RFMMSBArr4uWA" Ids="CsQFppERzNEM1hi4W8eHHN,HgCG16lFum5Mtn3Gem1TtR" />
              <Link Id="N7gzil0g2kUODubvu0JlSl" Ids="BiT6nNtYEEMNvtmSh0pvC0,MLSk8JDsNWKPm396wwuSaC" />
              <Link Id="T8J4k3tw79jLNoe5RxPVvJ" Ids="VeYU4gKUKt7Nu24egS9f2h,TQDWTu8MMf9LcVSbgwI6QH" />
              <Link Id="I5amYrF6hPDM59o9Wv9J0N" Ids="BdBWVvbsjxqOvmkOsykdOR,U8D5AU7cOmHNKe2aOKODsm" />
              <Link Id="IkMVpZeEE9YPcENRgYUiBp" Ids="PSwfMd7sM9oNPZ299xhGul,KtDUQAvvWOaP5xqgJ4bmE4" />
              <Link Id="FZqnCBpbZBGMCayzsLOdYz" Ids="LVYNHAa8HEsLpC0ggotxOx,QcNULwlLDa7QQKMCJJe3Dn" IsHidden="true" />
              <Link Id="ETA7tvvn69GMBJpvzGRQt8" Ids="QcNULwlLDa7QQKMCJJe3Dn,S6rA8IT9R0kNTnCL05MWkZ" />
              <Link Id="OX8XVjVGUGBNVVAYxbB6k3" Ids="MON1Cx6b8oBOMZ3iveIaaJ,Pae0jbyv9VyNUyx5t9ilFA" />
              <Link Id="CjzDxzobDVZM5ubeFl3K0y" Ids="R29qwZ2pzGUNwLhk26lETd,UMAspEB4cPgL6TpyHvkb7D" />
            </Patch>
          </Node>
          <Node Bounds="169,676,36,19" Id="NsOluQuo8f6QXcDVlkEjxX">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Use Custom Functions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Test" />
            </p:NodeReference>
            <Pin Id="DnHgv2ixsY3PrKLMIMNn1r" Name="Input" Kind="InputPin" />
            <Pin Id="EktGyx7MeAbMzrYLmodzye" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,600,59,19" Id="DfDT4oCBqpYNhbZOLS5iMG">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="UckSCYJPMznPN1UNKKdQtD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LioWy2qnUcELUl1ugril4f" Comment="" Bounds="171,650,115,15" ShowValueBox="true" isIOBox="true" Value="Minkowski">
            <p:TypeAnnotation LastCategoryFullName="Fuse.math" LastSymbolSource="Fuse.dll">
              <Choice Kind="TypeFlag" Name="DistanceMetricsSelector" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NAzymGxNs6cN07UVQ9JAsK" Comment="ticket" Bounds="216,867,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MvnVpV4vljTNDbufTzULup" Comment="" Bounds="275,725,111,112" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1346,963,78,19" Id="AVvT4BxlNwzNrEUmV84elM">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="KFaoSHjYUgjLalsV0Yxre5" Name="Transformation" Kind="InputPin" />
            <Pin Id="Odxy1NKxrs2NNg6WZkAgdb" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="PhkHDEPYKdsNlmrmow66W3" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="OexW0jDtkyvNIDBCefAm1O" Name="Output" Kind="OutputPin" />
            <Pin Id="V5Vtiieh9TePiEuLk6Xvg6" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="1419,927,70,19" Id="AICcVUrebBiQBRpXPttV8B">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToShaderFX" />
            </p:NodeReference>
            <Pin Id="ULpH6ugN1GhLBVHq818h06" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="StoGpclaD1rOzvN07C6gjx" Name="Output" Kind="OutputPin" />
            <Pin Id="UAPR2lINJLJPLzKfPUU6cr" Name="ticket" Kind="OutputPin" />
            <Pin Id="BsrG1RtaCQ5QALFOqWeDMR" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="1354,926,59,19" Id="DtijEyt9qWrLNf3ZX0FNtA">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="GmZgMoWuecePuxAFMCQWIv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1690,419,75,19" Id="Nu00SQ7imrnQEgQ1HHocw1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BZ1PSTiRdvyMiyvGrSgePl" Name="The Value" Kind="InputPin" />
            <Pin Id="BS6iMwDYk62OqC30hD2UMV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DrU2vds9jXzLYx439My1ST" Comment="The Modifiers" Bounds="1611,366,54,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Fuse" LastSymbolSource="Fuse.dll">
                  <Choice Kind="TypeFlag" Name="InputModifier" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>InOut</Item>
              <Item>Out</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1421,506,245,19" Id="Nd3K45171pvQWXpNzAb3nN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CustomFunction" />
            </p:NodeReference>
            <Pin Id="US1Z7MyxeOYNDt8m08H28v" Name="Function Name" Kind="InputPin" />
            <Pin Id="RdIdrRjLiHYLjHiPLxGVAT" Name="Code Template" Kind="InputPin" />
            <Pin Id="Vx6B8EbSYTwP9jOnoo4ob2" Name="Default Result" Kind="InputPin" />
            <Pin Id="Lb035Wr2ABQLTxF9mMYuzj" Name="Functions" Kind="InputPin" />
            <Pin Id="SAU43xGSNn5PPlQb0lEYVz" Name="Mixins" Kind="InputPin" />
            <Pin Id="JPLfU9IT9a4N8fUML0wFm9" Name="Template Values" Kind="InputPin" />
            <Pin Id="EWwGopL0z39P3H0G7224YC" Name="Is Groupable" Kind="InputPin" />
            <Pin Id="OgmhiMl8ds3OLHGOTpPju6" Name="The Modifiers" Kind="InputPin" />
            <Pin Id="Om9I02XV8V8OAHCsniilYb" Name="Output" Kind="OutputPin" />
            <Pin Id="KFAsaUrgMSPP0XznZfS5oD" Name="Arguments" Kind="InputPin" />
            <Pin Id="A7hvmPAleT8PXJM4S0zLGu" Name="Arguments 2" Kind="InputPin" />
            <Pin Id="G6BngmbdYJ4QIJmAk11jdB" Name="AdditionalOutputs" Kind="OutputPin" />
            <Pin Id="EBzfpuyFZD4LDhe7X2rgHy" Name="AdditionalOutputs 2" Kind="OutputPin" />
          </Node>
          <Pad Id="BahgUVzFkuoPch6F0FuaWi" Comment="" Bounds="1421,799,112,113" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1555,708,48,19" Id="FdKrNC1ENWUMOJspr5U7wU">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="LPKojtbD5XcPn8GldUYl1n" Name="Input" Kind="StateInputPin" />
            <Pin Id="FLsJurUni16MMJDzh2oE6I" Name="Default" Kind="InputPin" />
            <Pin Id="BmQ6SDYLHDjPLTqoUlhVZ5" Name="Result" Kind="OutputPin" />
            <Pin Id="LfDLH059Wa8PToIH7GEGPi" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1688,703,48,19" Id="MOsDueTsFyELRgU1r8YGkr">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="DZqtce9o4lpLW5PCLgslaf" Name="Input" Kind="StateInputPin" />
            <Pin Id="Oao6LxYqThsMGP2Q5m0Qf1" Name="Default" Kind="InputPin" />
            <Pin Id="KQauyfCijATQGAZBwRIyfV" Name="Result" Kind="OutputPin" />
            <Pin Id="VxIfY17QvKUNvdAmB41nbP" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1690,458,60,19" Id="D0YSdSJIjKDNktjPoksd9v">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="HL7bl9FOLtyMFw8cGmnEmB" Name="Input" Kind="InputPin" />
            <Pin Id="TdQ0eheSUaAPyn6RNapJ9O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CCi7SQcaABXLzcTBc5lz7E" Comment="" Bounds="1690,589,113,109" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MBwRcTvXVbSNWb1VNQiI6X" Comment="" Bounds="1422,591,113,110" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PliiptSa4F8LEeFeNmKtBt" Comment="" Bounds="1557,590,117,112" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="E6lFE146DLIPrkYRtRNrMR" Name="Create" />
        <Patch Id="KYmKERunoEnOlVZQpC0JDP" Name="Update" />
        <ProcessDefinition Id="N7tikAqn3pSLsEk3meQ6JQ">
          <Fragment Id="IcMgSJpNv10NM5E0eaxXhp" Patch="E6lFE146DLIPrkYRtRNrMR" Enabled="true" />
          <Fragment Id="L6Dez0tTg7HLhuXEtO0gmP" Patch="KYmKERunoEnOlVZQpC0JDP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQe7yIKW132OdJQdISdpR5" Ids="OZLWNGsvCWkMcLsFFE3f5i,LFEyzUsrOmsPWcAv0SDYiF" />
        <Link Id="Ear8biP2cIgOmNVfEetrX0" Ids="BCG9Q3R8kxNMyRETjO3FKp,VBRGR2YbEU4OqwKvJe46G5" />
        <Link Id="Fk3AO2tmf7nQaniyoMAUVA" Ids="AkaB3dxuyubPVWbUHKuZNr,IPZCxeNJpK2N63uJy36HKk" />
        <Link Id="A4BeGLRICNuLwsXr7piyHS" Ids="DWHkVGSynbTLeo9xzeD3iH,MgANWdhmcbTOfVn5Dt4fyU" />
        <Link Id="OljZfOwbzHpLc7Lv2WISyn" Ids="GSsrYTtKpxmQZHiiZEbUao,VnR4ZkZTpQSP73iLNohkGP" />
        <Link Id="UwYXpyOO8aZN1344wdFbmz" Ids="AKNefnIlGYkQIsZUqMoC1O,PAMCFKIkO8tPT3ik5PILhd" />
        <Link Id="FBJGjPJDqeJMj3wMgDHKHN" Ids="GjKKAbTc3rPO4rhpMAvLlo,Tusueej50BRPRk16fvDA1T" />
        <Link Id="C8Le4Pv3kinMuUQwugp3wM" Ids="AnHAMwqemxnNBdHgUzYeIn,LWJEEcjPtBfMjPmfA5h9Fg" />
        <Link Id="GxkzWWUJ2h7MEEpI0fp7VB" Ids="O7IsA4R6KkuOE1iGMj7wep,SuvIt6KqFklNV6zvTobUsw" />
        <Link Id="TI7iHPJUrwxQcyR239OK10" Ids="RBZEn0k77HAOMr3OxB06Cb,Plynn1Q153cObpmbrW5h59" />
        <Link Id="NYhEHebq6xlQLSmbBVHD0L" Ids="P7QjtM99FEOQYoTDCNkUha,LLrMSiBXVmgMx55rhaxeKv" />
        <Link Id="JDirVdgvtkwNp9tL03FtJ6" Ids="JZ42UUMZfR6NrXtCTPEQat,JlubrikQIFvPJiZCWtYviM" />
        <Link Id="Ty8TLwlN8JEQNBlyv4hcrT" Ids="Mhj4OfQ9LvFPWEM811U89y,H1PVeGRb7UENGVs6gxGsID" />
        <Link Id="BOifYIRLnSaPhTXxfJzrZI" Ids="G0KfsgRuBVUN9IH62xAdHs,NqYf86sykVrO5SeU3piGcx" />
        <Link Id="JrmMEASKhtHL81QpSkPMcV" Ids="Q3FQEHVNrS3QHP9usSpIIf,TswhsNAamTIPg6zli1tDjZ" />
        <Link Id="AmHCU6DWcnqOQDbS47UuTd" Ids="SNrX1vDKu02O3N25OkeuZ0,QpyzXKa5KmPPgSgWD2Brz8" />
        <Link Id="K7VwUEC8dpnPi1AHMJihOG" Ids="HUmMC578K1VN36T9Ccci5U,ESD4vGKX9OHMgIBDxF3j3b" />
        <Link Id="K0zdPLxmjD9Lq2jg881Ir3" Ids="S01M7YiTrqkMSqpKU03Hqn,Czk8kTUFFSkPem1DYvXb6N" />
        <Link Id="GeDBsDGHHHtNOHy7AQo3ej" Ids="NGSbfoXsietL8iPe8K5D55,QtWUsocWwSiLpsmNyzt4TH" />
        <Link Id="LEYflduS21nLG4W9fB12By" Ids="NjmJC77pmj0NrrWa6EbeyD,OrVBuWl4UhrNaa7p3vEmw6" />
        <Link Id="LrfeeanVYoyMkcPtSXR7C0" Ids="DNa7BeHgyIbL8ax3wzQf5o,FWsV8ouU4TLNVBDSwv2ltj" />
        <Link Id="EZFIcRfoFsBQHFVKPTtf3P" Ids="JTRPSCuwDQ5OKKk6RbwY5M,LqN22f3z4MBQYR0YtYze8T" />
        <Link Id="UhA0ukkJb9hLmZT9xhvagZ" Ids="QJLSVt8HMMEOfv3Mq4UVJr,HFLmTqBxAFQMnKSzS96JQ9" />
        <Link Id="S6hCDsew683M5XPT1VdQDo" Ids="FUDffBnfq10QX6W5IKwb6R,P9KqP217vU9OnafqoIABGM" />
        <Link Id="CHuSEvz0Ca8PnoptIN7EbO" Ids="AM1DGjIKP61PGJ0YQLKOxK,H9KNmlaDVphMZadyrDYscG" />
        <Link Id="VIwtPlFLgqFLvn7ymWANjU" Ids="VPvah3kwXPxNC3nXL5pqfU,UYWHeyvo3MUMvLawdNDkCu" />
        <Link Id="EG8tbvsaGYRLTx46oI3qUC" Ids="EktGyx7MeAbMzrYLmodzye,QOxMvIIYwhPQLUurisCLnG" />
        <Link Id="DmBweVTItkGO0gWbOaaYti" Ids="UckSCYJPMznPN1UNKKdQtD,VMyoybC1BCtM80xPpfWKfa" />
        <Link Id="La7XMLftSqrLmS60aLN5XB" Ids="LioWy2qnUcELUl1ugril4f,DnHgv2ixsY3PrKLMIMNn1r" />
        <Link Id="OQmOvzD9WmTN5tkl8EfilG" Ids="KQUSiwc1qEMN46EOgFbKZb,NAzymGxNs6cN07UVQ9JAsK" />
        <Link Id="RZvwLchq7ieMQhFP15LEp4" Ids="EktGyx7MeAbMzrYLmodzye,MvnVpV4vljTNDbufTzULup" />
        <Link Id="DGYModrb4yYL9hxpn2lgF4" Ids="StoGpclaD1rOzvN07C6gjx,PhkHDEPYKdsNlmrmow66W3" />
        <Link Id="BiXwV9PfaumM9OGV0WUkRY" Ids="OexW0jDtkyvNIDBCefAm1O,K7w1kkSn476OJNkIJi0WKL" />
        <Link Id="FJtmGCRccWZMmpWQYye8U8" Ids="V5Vtiieh9TePiEuLk6Xvg6,AnzCUj8pMAHLCgrxUubgvQ" />
        <Link Id="VZPo5aEC9yANdZ6Xt9T1dA" Ids="BsrG1RtaCQ5QALFOqWeDMR,JCU6DdndtQLMXqkEmUitpq" />
        <Link Id="SH5kamKglRvMXfsiLadzKf" Ids="GmZgMoWuecePuxAFMCQWIv,Odxy1NKxrs2NNg6WZkAgdb" />
        <Link Id="Jz3dvYAIKZTQDoSykcTWTs" Ids="PQ6AHolz85PQEvCmpDt3K4,US1Z7MyxeOYNDt8m08H28v" />
        <Link Id="Rxn0U4QkzjjNXN8qobQ7QY" Ids="BrbLh3PSueRLYojqiA4fDW,RdIdrRjLiHYLjHiPLxGVAT" />
        <Link Id="J4kQ4dSgvdKOLbgtk3Aftb" Ids="DrU2vds9jXzLYx439My1ST,OgmhiMl8ds3OLHGOTpPju6" />
        <Link Id="MGlO0OEjtNNL0skTlKHISD" Ids="FXDjreMt4KqMVMPAe6VmWl,KFAsaUrgMSPP0XznZfS5oD" />
        <Link Id="Etkhr6MtJwvNN9mU4oFnn7" Ids="CsxCTRDo1UNL1BmVCOGmlZ,BahgUVzFkuoPch6F0FuaWi" />
        <Link Id="PHPwy1c6COOMYsP5Z4eBt9" Ids="BS6iMwDYk62OqC30hD2UMV,HL7bl9FOLtyMFw8cGmnEmB" />
        <Link Id="G2wqK2pBZTHLpxNhOVX9Ob" Ids="TdQ0eheSUaAPyn6RNapJ9O,A7hvmPAleT8PXJM4S0zLGu" />
        <Link Id="U0CH9w6deaJOpZIaOlvFeQ" Ids="KQauyfCijATQGAZBwRIyfV,Kt1lmNcIo01P8Abio4icn8" />
        <Link Id="AmMtDxNBZg0PIe5lAVB4X0" Ids="EBzfpuyFZD4LDhe7X2rgHy,CCi7SQcaABXLzcTBc5lz7E" />
        <Link Id="Qoy62jZaDmgPZ8pLx71rgP" Ids="BahgUVzFkuoPch6F0FuaWi,ULpH6ugN1GhLBVHq818h06" />
        <Link Id="EgS482uFAiSMqOpvAfxQ7d" Ids="Om9I02XV8V8OAHCsniilYb,MBwRcTvXVbSNWb1VNQiI6X" />
        <Link Id="TdYb3RgWU74LLVNRkej0MD" Ids="G6BngmbdYJ4QIJmAk11jdB,PliiptSa4F8LEeFeNmKtBt" />
        <Link Id="QxmApPHcj05PiWP4R1cMU6" Ids="PliiptSa4F8LEeFeNmKtBt,LPKojtbD5XcPn8GldUYl1n" />
        <Link Id="PvihipgFsozNmuulFtp8u8" Ids="CCi7SQcaABXLzcTBc5lz7E,DZqtce9o4lpLW5PCLgslaf" />
        <Link Id="F27n18K5525PiI5Dz8hHz5" Ids="BmQ6SDYLHDjPLTqoUlhVZ5,VRGQQnN2hSkOfFydcf7nan" />
        <Link Id="N91yCxITpiaLZS4056NUUQ" Ids="MBwRcTvXVbSNWb1VNQiI6X,VqYiOMoGjKHNBH1sCoWvaz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NeNIE9750NOP5NXVWgQwY9" Location="VL.Stride" Version="2021.4.10" />
  <NugetDependency Id="BU3m5tluInwOcQKr1kfPD2" Location="VL.Fuse" Version="0.0.0.0" />
</Document>