<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SYEU6rD8dihNqnuM2wqTtb" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="Qfvf5lfFvK2QPytqQJaboo" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="PCTZV1GYaItONpwA7Kq26c">
    <Canvas Id="B5B3XxAB324Nncl9SMBBdD" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FOYkA704pGWPbXfii4lKWy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GkcHydrjacfLdbJ1kY0z17">
        <Canvas Id="ATK1kW2RWu7Lzbz3bSKc45" CanvasType="Group">
          <Node Bounds="590,539,125,19" Id="GxGUmiPoAicQSTLIJ0PW4t">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="QwbBDurZxQ4OGg010hPs8w" Name="~SDF" Kind="InputPin" />
            <Pin Id="Ec4hdzBjxuKNXI9Pf08Rbj" Name="~Shading" Kind="InputPin" />
            <Pin Id="DNaUgYkuINvMzQ2Mp7D79n" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="GvughDELKiiNwiFgfAg3sQ" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="Kxnf0tt8I7RN3JkAvmqtml" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="CoY0vXwbL17M5JZvbpHuBF" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LFVrosZargWOo0OZQrOtX4" Name="Enabled" Kind="InputPin" />
            <Pin Id="UwfEYFbj6vLL7EDzS7DujR" Name="Output" Kind="OutputPin" />
            <Pin Id="SGuJaQ0NlcbPzQ9nLzxrqg" Name="Distance" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,270,295,143" Id="UfoaoPEgLsXLrGTZ2xi6oE">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Nx8eSdQJoUyP38JG9lDMTl" Name="Output" Kind="OutputPin" />
            <Patch Id="QUoDjH5bzzIOKCfBosLjZW" ManuallySortedPins="true">
              <Patch Id="CC3Q0OJjw47NRKXTd5dBoW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FX5iN2lXN5xMYR1GmyUpR4" Name="Update" ParticipatingElements="UVh9oE2S30JPeGBQaQACQj,DRhIRGson4XOUbyzdRoyrW,AgRF9my1TW3Ozg6aHQgZ2A,CdqfdA2dID4P2dWPcNum5q,LYzBq3SBtWGMJZJl2A9ywx" ManuallySortedPins="true">
                <Pin Id="HJfUoW2zDuKLVS10CQaTf6" Name="Input 1" Kind="InputPin" />
                <Pin Id="BA7cLK5nLFGOSoVnmcY7SO" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="QWIgQL5V9DVOwxdPJ2Dwdl" Bounds="354,278" />
              <ControlPoint Id="NuIaKiFP1WFOa6LVtKzCYn" Bounds="360,406" />
              <Node Bounds="362,312,64,19" Id="DErbGH4jbR6LjWKppR9Qpv">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                </p:NodeReference>
                <Pin Id="QSGKaqVOqnVNYfUt6WzmZ8" Name="~Domain" Kind="InputPin" />
                <Pin Id="SQXmCUqk9okQVuif7GXdr8" Name="Position" Kind="InputPin" />
                <Pin Id="ILIAWyyrPxoONahYA8tkL5" Name="Radius" Kind="InputPin" />
                <Pin Id="EdShrDESjRTNSsJ7MBWWgl" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="468,307,165,19" Id="OLhqPpFUuRnQVrUXOl9hu8">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
                </p:NodeReference>
                <Pin Id="O4rGwCYU90ZQGwoeulLXwv" Name="~Domain" Kind="InputPin" />
                <Pin Id="QIcV23DEdr2PJDzoqgIDab" Name="Time" Kind="InputPin" />
                <Pin Id="KzQYrEcc8uXNryleXlmj0U" Name="Frequency" Kind="InputPin" />
                <Pin Id="ILw1PBAVxUtMdedbWuZ0EW" Name="Amplitude" Kind="InputPin" />
                <Pin Id="TqrnCLXdXXrPwzainGgVFR" Name="Offset" Kind="InputPin" />
                <Pin Id="F7bcHerUlK5PWkwuYjAJuy" Name="Center" Kind="InputPin" />
                <Pin Id="CLSpDKQF30BN8xRF7P6VlD" Name="Bias" Kind="InputPin" />
                <Pin Id="OvdLE5W1uzlOCgITOZ2pXK" Name="Inflection" Kind="InputPin" />
                <Pin Id="EmbDws88PdpNqasMpCUPJ1" Name="Noise Type" Kind="InputPin" />
                <Pin Id="T8uW4ucKyLlMgGeDDNYjfM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="396,363,25,19" Id="BiERWLg2UEWOo8bZWwUkQw">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="KOxQQ1lNg3zPR0bSEni9qt" Name="Input" Kind="InputPin" />
                <Pin Id="UQTuCyNmENwO8GhcSY1KF7" Name="Scalar" Kind="InputPin" />
                <Pin Id="HTxr2iGKko3OgyROotieBy" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="476,364,25,19" Id="L7zk9wM8E2CM3ebkelNeu4">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="N5e2BeSviKmQTpaKOXH0g7" Name="Input" Kind="InputPin" />
                <Pin Id="M78pVB7s2KMPnINNFU2ldg" Name="Input 2" Kind="InputPin" />
                <Pin Id="IxfX7zbBTOLOAxsqayfe1E" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="A5iKSttb1v1LGYcyX1Ru1L" Comment="" Bounds="534,349,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="K9ZyYkoE14AL3V03M6ZtDj" Comment="Scalar" Bounds="421,347,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="612,762,205,19" Id="GxOdxPFaSwAN5llDrHPxZC">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="PBwU6boaIJwQdo4JXqURGa" Name="Bounds" Kind="InputPin" DefaultValue="2025.6, 730.4, 1114.4, 988" />
            <Pin Id="CCyy7kLuQnRN2RvVMB1vFz" Name="Scene" Kind="InputPin" />
            <Pin Id="KPiODndhw5WObrh8qhrV1t" Name="Camera" Kind="InputPin" />
            <Pin Id="GPC7strXjDrNrxmnm7Vnhj" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="Nstmz23hHoaMC4bmN5P9lf" Name="Clear Color" Kind="InputPin" />
            <Pin Id="NmcH6fhVvc8On0NF69hOJe" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="C1PpZXUWJCxMptv3xSn7st" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="AhNn9PjEyfLMMwryqAjbEc" Name="Show Guide" Kind="InputPin" />
            <Pin Id="JlnC716wfzwN0OkdbQcqVs" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="NU6rf8VX3AMQLNhqwYtnB9" Name="LightPreset" Kind="InputPin" />
            <Pin Id="NLffYv56Ze7OZvmH3tZrvi" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="743,77,419,335" Id="Bh0hjUjGHBmNvfk6tu7BXI">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="GlOkfsZ8mHINOS0iycGkFA" Name="Output" Kind="OutputPin" />
            <Patch Id="G5xkPgEphY2LoaJWXMgWrx" ManuallySortedPins="true">
              <Patch Id="VfzGzWlrPpqOaStAw3VQ0K" Name="Create" ManuallySortedPins="true" />
              <Patch Id="T8v28Fmsq2rNwlXhDGwRlr" Name="Update" ParticipatingElements="G76nr6wbMcmQEq3N5W1LeN,BRzwpJwajejOdG5TVLkT8R,TwDuFP7k57iLxeoER6UKeM,DfREDUsUIsaNcd4k30VwOr,RXuYFuZWsd3LF353dAkHo7,VYSWvxaXlhwOL9Sc6oKKiB,DwqoAHe4uywOod10Fb2xRv" ManuallySortedPins="true">
                <Pin Id="ARDOSBk0rfdMelReN5OZLW" Name="Input 1" Kind="InputPin" />
                <Pin Id="Pjdf2fkexQzPaGkJOYi28s" Name="Input 2" Kind="InputPin" />
                <Pin Id="RoHPEnUzfvhP0kYG90Gzi8" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="BRaQvQnNZVMLVVjj4LdzMp" Bounds="787,85" />
              <ControlPoint Id="O5NKFtSD4bxNzRK3dW4UjW" Bounds="847,85" />
              <ControlPoint Id="O0NQcDsqgwXOP5f1Zq0sFl" Bounds="797,405" />
              <Node Bounds="865,133,69,19" Id="Cbdf9wjxHDEMZljxR3P9VV">
                <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SplitSurface" />
                </p:NodeReference>
                <Pin Id="IubpXB3QKMiNKoxx3RXTYN" Name="Surface" Kind="InputPin" />
                <Pin Id="SwSWpM6M6SILEIJ4vYuB9P" Name="Position" Kind="OutputPin" />
                <Pin Id="CInakiGO3sOLJdd4cSqsOf" Name="Normal" Kind="OutputPin" />
                <Pin Id="IPkQgBG5XrIPMzZH41FfSG" Name="Attribute" Kind="OutputPin" />
              </Node>
              <Node Bounds="823,197,65,19" Id="RJBkgap9eq2MmBdPPcZhQc">
                <p:NodeReference LastCategoryFullName="Fuse.Draw.SimpleMaterial (OneLight, Fuse,Effect)" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="SimpleMaterial (OneLight, Fuse,Effect)" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fresnel" />
                </p:NodeReference>
                <Pin Id="Fk3Yqe1opkUMffzefmrLfe" Name="Normal" Kind="InputPin" />
                <Pin Id="NmlbI3SAPmWNS6Wf5hRQF9" Name="View Direction" Kind="InputPin" />
                <Pin Id="E2MNS9Ag4UtM0ukGBxBLve" Name="Roughness" Kind="InputPin" />
                <Pin Id="AZGggRnoDNMMOif5aZrEWb" Name="Refraction Index" Kind="InputPin" />
                <Pin Id="L2PBAlLMKpBMykH7JrV7PL" Name="Reflectivity" Kind="OutputPin" />
              </Node>
              <Node Bounds="958,145,52,19" Id="HrU0nUdJUEyNGGISDLfkqF">
                <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SplitRay" />
                </p:NodeReference>
                <Pin Id="ELKizr13u8KLTd6v5Ys1yw" Name="Ray" Kind="InputPin" />
                <Pin Id="I8xGGxqy0hOQWnXrtr8SjR" Name="Origin" Kind="OutputPin" />
                <Pin Id="MkI21hBwxHkMmgOHRlbZSF" Name="Direction" Kind="OutputPin" />
              </Node>
              <Node Bounds="765,301,45,19" Id="Qj8JqAdT6IyPo3gOZmG9o2">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
                </p:NodeReference>
                <Pin Id="K3w7QC7riRHNgRjnPwmBSZ" Name="Input1" Kind="InputPin" />
                <Pin Id="P2CnRQWJjUKNcLdlYW8kSF" Name="Input2" Kind="InputPin" />
                <Pin Id="QU5lEyobTttPkklvE9nfKK" Name="Mix" Kind="InputPin" />
                <Pin Id="K7k0vR5jzJ3L1MH77H7uVh" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="NVwgIGoVRxQLnOcsD6osp5" Comment="" Bounds="845,264,35,57" ShowValueBox="true" isIOBox="true" Value="0.04, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NO0zMJ8PNvOOSEVj04HKQk" Comment="" Bounds="759,231,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 1.12, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TD4nW5yRMO3QSfvl8Tk3Ce" Comment="Roughness" Bounds="953,189,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TxxVQT3HHLiP3LIP3spAYa" Comment="Refraction Index" Bounds="1018,223,35,15" ShowValueBox="true" isIOBox="true" Value="-0.27">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1186,621,145,19" Id="H3iHtdMyiSaLBXZf4SgAvC">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Material)" />
            </p:NodeReference>
            <Pin Id="QoIrCdlALvMP8cW9x41cPI" Name="~SDF" Kind="InputPin" />
            <Pin Id="IjqqTj2KxAQQSPEYucL5a0" Name="Material" Kind="InputPin" />
            <Pin Id="Ql8Y6vg05q3POSprd6GH6v" Name="Min Distance" Kind="InputPin" />
            <Pin Id="PJvWjzvuwwIOMYSLGYprR0" Name="MaxDistance" Kind="InputPin" />
            <Pin Id="KYYoSAUHP3wMvASzJZsIKQ" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="GEuREwqLNiTOJmyVOHruXe" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PhSY75Lj0mLNsGPdecmUXr" Name="BoundingBox" Kind="InputPin" />
            <Pin Id="GFscK54WfntQALP2cDnjF0" Name="Enabled" Kind="InputPin" />
            <Pin Id="TBctLrEKZhTPIsFFGYyKFS" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1098,766,205,19" Id="Cp89OcEW9VnPiJ1t9kQ5Ev">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="KOrCaYx3IV8Lf5BcsrvJqP" Name="Bounds" Kind="InputPin" DefaultValue="1779.2, 175.2, 1114.4, 988" />
            <Pin Id="C4LwsfvlmkKOuMSCb1HH8p" Name="Scene" Kind="InputPin" />
            <Pin Id="GqpkQm9Xz6dNkcgrxdCiKn" Name="Camera" Kind="InputPin" />
            <Pin Id="BYloLG1eBgpLYlVY74Iau8" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JwyqwbSItQsNfMGTqC1OAl" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ONXdrpvQl2RLdiNIqLG3zH" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Ah0wudApwD2LH3FRUp3T0F" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="KXtC0TGqZE8LH5KsobzHeR" Name="Show Guide" Kind="InputPin" />
            <Pin Id="RXDtq3PRoZPQBX9ORPtocw" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="JagNQ3AnWa1N5xM7t9iZD6" Name="LightPreset" Kind="InputPin" />
            <Pin Id="VybZVQavhxDOxlywVqOq2Q" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="1246,517,105,19" Id="ExTq5YMwEf7NAoAIGt1Boq">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="AtodJM8ZS85Pp69GeAZZkg" Name="Diffuse" Kind="InputPin" />
            <Pin Id="TfwHrIpuuExNgc5pn1aI7Q" Name="Metalness" Kind="InputPin" />
            <Pin Id="NdaJz9qbpJQLcUMzWJbh6W" Name="Roughness" Kind="InputPin" />
            <Pin Id="HLdDqQQBQIlMCZn5s3b4Hf" Name="Emissive" Kind="InputPin" />
            <Pin Id="ULiiW82WNWMLsLgjHIatux" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="ECMStsnFLpsO9MPcwL235Q" Name="Transparency" Kind="InputPin" />
            <Pin Id="KwbCnHAy5VCQd8F8uFfm1q" Name="Material" Kind="OutputPin" />
            <Pin Id="Mb4v5oia865PkrrwCCV0pv" Name="Output" Kind="OutputPin" />
            <Pin Id="FTeKbVSFJU6NO0MmNVzGJV" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1409,392,65,19" Id="CwEejkkCXGJOXNjD7ZiZBK">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Material" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Fresnel" />
            </p:NodeReference>
            <Pin Id="TodAHilFRiYOYcOF7vZxQt" Name="Exponent" Kind="InputPin" DefaultValue="1.26" />
            <Pin Id="FX56xUltHvpMgPhLQJk8fb" Name="Scale" Kind="InputPin" DefaultValue="1.49" />
            <Pin Id="CPIjtMPiPcrPmdlr3lrxZh" Name="Bias" Kind="InputPin" DefaultValue="0.76" />
            <Pin Id="In1904QJvaDM5KcOIq7FzN" Name="Invert" Kind="InputPin" />
            <Pin Id="G94AdMFsGaxNglmFnvK6oz" Name="Fresnel" Kind="OutputPin" />
          </Node>
          <Node Bounds="1227,306,45,19" Id="GpthHKToicJPOrrsqbwJGW">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
            </p:NodeReference>
            <Pin Id="RqbtyLwjMW9QTgpMw8V7e1" Name="Input1" Kind="InputPin" />
            <Pin Id="L569UXLlwR7LU7CTRNqpUZ" Name="Input2" Kind="InputPin" />
            <Pin Id="KWoHpOuhvsLM97pu5Rkdhy" Name="Mix" Kind="InputPin" />
            <Pin Id="V8DQisemgt0NQjS5MNmltu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DTmkOHAgI3uLj7fxIkt3ZK" Comment="" Bounds="1307,269,35,57" ShowValueBox="true" isIOBox="true" Value="0.04, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AkQePitx5O8MD9qyGe2n6z" Comment="" Bounds="1221,236,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 1.12, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1565,329,65,19" Id="OvmDbod4WXLOE5tKbZwRM5">
            <p:NodeReference LastCategoryFullName="Fuse.Draw.SimpleMaterial (OneLight, Fuse,Effect)" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SimpleMaterial (OneLight, Fuse,Effect)" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Fresnel" />
            </p:NodeReference>
            <Pin Id="NhVoKqVcUeGLNwWR8xHj8Z" Name="Normal" Kind="InputPin" />
            <Pin Id="LQmfK49LXi5OJ9DQlwczqJ" Name="View Direction" Kind="InputPin" />
            <Pin Id="LwTM3a7zeRVMWYsOeYccSa" Name="Roughness" Kind="InputPin" />
            <Pin Id="LXbJQnG9ClxP3bv2MLqJ2V" Name="Refraction Index" Kind="InputPin" />
            <Pin Id="BhCfsqMarKAPniI2MYcaS6" Name="Reflectivity" Kind="OutputPin" />
          </Node>
          <Pad Id="AS0DYsbsAMPOA8qtpGMu9u" Comment="Roughness" Bounds="1695,321,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F6xmrzrycutMbuLd8bfFeF" Comment="Refraction Index" Bounds="1760,355,35,15" ShowValueBox="true" isIOBox="true" Value="0.76">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1556,204,63,19" Id="TRUFpI7MSxMNSTsMfOOVdn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="NormalWS" />
            </p:NodeReference>
            <Pin Id="Qb0bUKQzPm2O87wLQTP2T1" Name="Index" Kind="InputPin" />
            <Pin Id="FDAnPptE6KlOdDmswU2kdb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1667,105,32,19" Id="QONwtV4BvjANNlO0uE0ofa">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Eye" />
            </p:NodeReference>
            <Pin Id="T1P8tLevxmLNQph0V2hU4m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1766,102,66,19" Id="QAtix6DQ0XvQXaevGkspRv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PositionWS" />
            </p:NodeReference>
            <Pin Id="KkJWUi0ELZyPN0kzKJPChi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1667,132,104,19" Id="EoiYmjLjW2gNIMTXeRSFWX">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="TvhQTD53ToYLdt2qVawj5I" Name="Input" Kind="InputPin" />
            <Pin Id="TeH3HArsrhNPTuaRRVJgNo" Name="Input 2" Kind="InputPin" />
            <Pin Id="GbsLSXTbavFOZKs65HqZsS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1667,159,63,19" Id="DTdxAF4H0BSL4dS8lJkKtk">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="RqARej1TlaTOl8yt7b10xv" Name="Input" Kind="InputPin" />
            <Pin Id="B4TcNLMV1SmNElfFXdNeqM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1667,186,32,19" Id="Q1JWc6X82t7LnfNOAB8oLA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="QYe4KvxUjLIMAxL0E6lE4x" Name="Input" Kind="InputPin" />
            <Pin Id="HrRpOjQUYDuL8CnQbdmJwB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1514,158,50,19" Id="FGdxihV45xWOger3yF1YBP">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Normal" />
            </p:NodeReference>
            <Pin Id="Vh0Nm0QK5dvNqfnOtHkvYY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1310,438,47,19" Id="Gn5qvJQ7RmKM8nx1rzYTGx">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="JYd2k1nJ803PABc1fuT2GS" Name="xyz" Kind="InputPin" />
            <Pin Id="VLns0zBUpXEMVngvp6kDoZ" Name="w" Kind="InputPin" />
            <Pin Id="BuQe10IjXoSNpDHNg5PfNj" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KDUtysqSUSIMj4ZinagO2o" Name="Create" />
        <Patch Id="IZuabrWTFY5OuDq1c1eUD5" Name="Update" />
        <ProcessDefinition Id="GsvFcosDH93OWfUmms8n5H">
          <Fragment Id="JuOC8xxmvslMHvcU14BOaC" Patch="KDUtysqSUSIMj4ZinagO2o" Enabled="true" />
          <Fragment Id="IX8kupKTgzIOZ0f5Hsr81I" Patch="IZuabrWTFY5OuDq1c1eUD5" Enabled="true" />
        </ProcessDefinition>
        <Link Id="I5mrbHV57KBQQvtPDptA7T" Ids="HJfUoW2zDuKLVS10CQaTf6,QWIgQL5V9DVOwxdPJ2Dwdl" IsHidden="true" />
        <Link Id="RGdtSpLaitUMqC4FINLJrI" Ids="NuIaKiFP1WFOa6LVtKzCYn,BA7cLK5nLFGOSoVnmcY7SO" IsHidden="true" />
        <Link Id="D6HNi6RmfhpOMVuI3dyicr" Ids="Nx8eSdQJoUyP38JG9lDMTl,QwbBDurZxQ4OGg010hPs8w" />
        <Link Id="AGvs2VlcP4zLJ6GJuNDMSL" Ids="QWIgQL5V9DVOwxdPJ2Dwdl,QSGKaqVOqnVNYfUt6WzmZ8" />
        <Link Id="FkOlvq1g22SLTk554cZw3f" Ids="QWIgQL5V9DVOwxdPJ2Dwdl,O4rGwCYU90ZQGwoeulLXwv" />
        <Link Id="FvIVM6Rcf7TNLUBefbPyhE" Ids="UwfEYFbj6vLL7EDzS7DujR,CCyy7kLuQnRN2RvVMB1vFz" />
        <Link Id="UVh9oE2S30JPeGBQaQACQj" Ids="EdShrDESjRTNSsJ7MBWWgl,KOxQQ1lNg3zPR0bSEni9qt" />
        <Link Id="CA0hhTwQjHwQMNMdZCaTwj" Ids="HTxr2iGKko3OgyROotieBy,NuIaKiFP1WFOa6LVtKzCYn" />
        <Link Id="DRhIRGson4XOUbyzdRoyrW" Ids="T8uW4ucKyLlMgGeDDNYjfM,N5e2BeSviKmQTpaKOXH0g7" />
        <Link Id="AgRF9my1TW3Ozg6aHQgZ2A" Ids="IxfX7zbBTOLOAxsqayfe1E,ILIAWyyrPxoONahYA8tkL5" />
        <Link Id="CdqfdA2dID4P2dWPcNum5q" Ids="A5iKSttb1v1LGYcyX1Ru1L,M78pVB7s2KMPnINNFU2ldg" />
        <Link Id="LYzBq3SBtWGMJZJl2A9ywx" Ids="K9ZyYkoE14AL3V03M6ZtDj,UQTuCyNmENwO8GhcSY1KF7" />
        <Link Id="Rs9labG9pGWNcUwYIcd8AU" Ids="ARDOSBk0rfdMelReN5OZLW,BRaQvQnNZVMLVVjj4LdzMp" IsHidden="true" />
        <Link Id="GgWhtT63sJmMIVPCN0TFTP" Ids="Pjdf2fkexQzPaGkJOYi28s,O5NKFtSD4bxNzRK3dW4UjW" IsHidden="true" />
        <Link Id="BDkNd6toF6dMqntYNgJKnU" Ids="O0NQcDsqgwXOP5f1Zq0sFl,RoHPEnUzfvhP0kYG90Gzi8" IsHidden="true" />
        <Link Id="CLvjwgOb19lPT8lUR7U57Q" Ids="GlOkfsZ8mHINOS0iycGkFA,Ec4hdzBjxuKNXI9Pf08Rbj" />
        <Link Id="Ekzv0Xe9K8GMEv165ZJiRM" Ids="BRaQvQnNZVMLVVjj4LdzMp,IubpXB3QKMiNKoxx3RXTYN" />
        <Link Id="G76nr6wbMcmQEq3N5W1LeN" Ids="CInakiGO3sOLJdd4cSqsOf,Fk3Yqe1opkUMffzefmrLfe" />
        <Link Id="TSGq6It8guxLVZWwPsDl0E" Ids="O5NKFtSD4bxNzRK3dW4UjW,ELKizr13u8KLTd6v5Ys1yw" />
        <Link Id="BRzwpJwajejOdG5TVLkT8R" Ids="MkI21hBwxHkMmgOHRlbZSF,NmlbI3SAPmWNS6Wf5hRQF9" />
        <Link Id="TwDuFP7k57iLxeoER6UKeM" Ids="L2PBAlLMKpBMykH7JrV7PL,QU5lEyobTttPkklvE9nfKK" />
        <Link Id="SDJyYW5QRbqN3rYgpJf5Qn" Ids="K7k0vR5jzJ3L1MH77H7uVh,O0NQcDsqgwXOP5f1Zq0sFl" />
        <Link Id="DfREDUsUIsaNcd4k30VwOr" Ids="NVwgIGoVRxQLnOcsD6osp5,P2CnRQWJjUKNcLdlYW8kSF" />
        <Link Id="RXuYFuZWsd3LF353dAkHo7" Ids="NO0zMJ8PNvOOSEVj04HKQk,K3w7QC7riRHNgRjnPwmBSZ" />
        <Link Id="VYSWvxaXlhwOL9Sc6oKKiB" Ids="TD4nW5yRMO3QSfvl8Tk3Ce,E2MNS9Ag4UtM0ukGBxBLve" />
        <Link Id="DwqoAHe4uywOod10Fb2xRv" Ids="TxxVQT3HHLiP3LIP3spAYa,AZGggRnoDNMMOif5aZrEWb" />
        <Link Id="OtI9P2hTxGaMaI860e09hz" Ids="TBctLrEKZhTPIsFFGYyKFS,C4LwsfvlmkKOuMSCb1HH8p" />
        <Link Id="NKk8M1HgsHcOsW7XNCN97n" Ids="Nx8eSdQJoUyP38JG9lDMTl,QoIrCdlALvMP8cW9x41cPI" />
        <Link Id="LbNunyj7HmlNKT8kBTN3Cp" Ids="Mb4v5oia865PkrrwCCV0pv,IjqqTj2KxAQQSPEYucL5a0" />
        <Link Id="H6ydfrXSpUQMABYQ3EA8W9" Ids="DTmkOHAgI3uLj7fxIkt3ZK,L569UXLlwR7LU7CTRNqpUZ" />
        <Link Id="AXcMeVQ9E6uMv54xhSlPuN" Ids="AkQePitx5O8MD9qyGe2n6z,RqbtyLwjMW9QTgpMw8V7e1" />
        <Link Id="KJTMi3olTENOqacuJzoggk" Ids="AS0DYsbsAMPOA8qtpGMu9u,LwTM3a7zeRVMWYsOeYccSa" />
        <Link Id="DrkUSW7zWx8NSYGwjkQ5P4" Ids="F6xmrzrycutMbuLd8bfFeF,LXbJQnG9ClxP3bv2MLqJ2V" />
        <Link Id="QMBteF52Y0TM0tmoXQgyG8" Ids="BhCfsqMarKAPniI2MYcaS6,KWoHpOuhvsLM97pu5Rkdhy" />
        <Link Id="NW0dv174vxaOx1PeNKPrXy" Ids="T1P8tLevxmLNQph0V2hU4m,TvhQTD53ToYLdt2qVawj5I" />
        <Link Id="KjAaEFYZsKTP6qgcOM5F6D" Ids="KkJWUi0ELZyPN0kzKJPChi,TeH3HArsrhNPTuaRRVJgNo" />
        <Link Id="ExcBHAPz5TuPeinuSXb2Su" Ids="GbsLSXTbavFOZKs65HqZsS,RqARej1TlaTOl8yt7b10xv" />
        <Link Id="EFKSbvzYR0dPFvcSNx6dbM" Ids="B4TcNLMV1SmNElfFXdNeqM,QYe4KvxUjLIMAxL0E6lE4x" />
        <Link Id="ApRHLIWqNTuNWh5zs6vyo1" Ids="HrRpOjQUYDuL8CnQbdmJwB,LQmfK49LXi5OJ9DQlwczqJ" />
        <Link Id="TtjXbTdkx1WO0apA3V18xV" Ids="Vh0Nm0QK5dvNqfnOtHkvYY,NhVoKqVcUeGLNwWR8xHj8Z" />
        <Link Id="PkCfjppajQCLh3ssSa3M50" Ids="BuQe10IjXoSNpDHNg5PfNj,AtodJM8ZS85Pp69GeAZZkg" />
        <Link Id="QRP6KM1RsPnMnwwzaQ7utO" Ids="FDAnPptE6KlOdDmswU2kdb,JYd2k1nJ803PABc1fuT2GS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BFrH66Mh0QeMwJ9lK9ifrg" Location="VL.Fuse" Version="1.0.0-alpha08" />
</Document>