<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NexEWgZ6JYNOyzUrwStLP8" LanguageVersion="2022.5.0-0588-gd1fc2ab3af" Version="0.128">
  <NugetDependency Id="MSrC8ymQWV3Pky8dvsePdG" Location="VL.CoreLib" Version="2022.5.0-0588-gd1fc2ab3af" />
  <Patch Id="IGfAhZUDe3wLXqtWpFt5pD">
    <Canvas Id="POnmD0O0G0WOEW3fmu7Jiw" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IzVqLl0bxc5MpdfJSICVbL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="OczUF0wOlSLLwCy1h4O5oh">
        <Canvas Id="LJFrLP7guScPMVXygGNtfa" CanvasType="Group">
          <!--

    ************************ PrintTree ************************

-->
          <Node Name="PrintTree" Bounds="1089,1086,433,385" Id="AqiHq4RfANIPt3U6AE6Fol">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="S1jTShAQ1IkNvSDvsKZDNz">
              <Node Bounds="1101,1193,89,26" Id="CSz5rS2p2qtOUxkV2cl9Xw">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation.AbstractShaderNode" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AbstractShaderNode" />
                  <Choice Kind="OperationCallFlag" Name="Ins" />
                </p:NodeReference>
                <Pin Id="N5a5UNo84DnO0dczZz3EIv" Name="Input" Kind="StateInputPin" />
                <Pin Id="QC8iQ2MyzlTMKGC5NI7ISd" Name="Output" Kind="StateOutputPin" />
                <Pin Id="M6hgOIL6ZzkM6J9RiUQ8Tj" Name="Ins" Kind="OutputPin" />
              </Node>
              <Pin Id="NwxsA84tXNwQKSEWJhjzyz" Name="Input" Kind="InputPin" />
              <ControlPoint Id="RzczhCZlg9ZQYv79TS8CeK" Bounds="1105,1108" />
              <Link Id="NbCg4UVpLXJNWEBsQITE4N" Ids="NwxsA84tXNwQKSEWJhjzyz,RzczhCZlg9ZQYv79TS8CeK" IsHidden="true" />
              <Node Bounds="1212,1342,114,110" Id="MPUcvjuWhZrNfkSDLzkiqv">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="AKKIEIpkaWgM6RddtYyjxq" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="EXnqRMEnNBLQJiqIHs1Lul" Bounds="1226,1348" Alignment="Top" />
                <Patch Id="AO2gM179kOrO0ep1AiM8wt" ManuallySortedPins="true">
                  <Patch Id="U3tast93R8JQZZlhE9kp2a" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LUORF0jljWhNRnnN1PcNa8" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="GlKNnYRoRxWN7ZUSXlby5j" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1234,1412,58,19" Id="KEiT6M7x4LZL7jLBxQjqaj">
                    <p:NodeReference LastCategoryFullName="Main" LastDependency="check_loop.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="PrintTree" />
                    </p:NodeReference>
                    <Pin Id="MpnjMxEfhVLPij9NDdLTYk" Name="Input" Kind="InputPin" />
                    <Pin Id="SNlTQmxPYGWP84mEG4hNln" Name="ident" Kind="InputPin" />
                    <Pin Id="LWKpHAiz38dOnQOjIzfwg6" Name="counter" Kind="InputPin" />
                    <Pin Id="Nk8KRw00FFYNZIElANpaBk" Name="StringB" Kind="InputPin" />
                    <Pin Id="UmlPwRWKE0sQKWAPv0rTQs" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1284,1371" Id="J8PaP0voBNrOtMBr45IFkT">
                    <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Inc" />
                    </p:NodeReference>
                    <Pin Id="UtYDLNiyrOMNlXygttE3WS" Name="Input" Kind="StateInputPin" />
                    <Pin Id="EsU3wRz9BnuPGlTLPOq23W" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Link Id="CWBC6yuBYPrPrFj9Ibcdcx" Ids="M6hgOIL6ZzkM6J9RiUQ8Tj,EXnqRMEnNBLQJiqIHs1Lul" />
              <Link Id="LabgFtCaWUvMsQnXHQwlXm" Ids="EXnqRMEnNBLQJiqIHs1Lul,MpnjMxEfhVLPij9NDdLTYk" />
              <Node Bounds="1303,1252,58,26" Id="DptJXE50AXCPrSZxtyYfaG">
                <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Console" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="BAMku7ZnXB4PP13LKkOscR" Name="Value" Kind="InputPin" />
                <Pin Id="LLidVrsbRPdN6OU393VL58" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Node Bounds="1145,1137,89,26" Id="OxnYVwFtyFfL9V0KlnEqi2">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation.AbstractShaderNode" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AbstractShaderNode" />
                  <Choice Kind="OperationCallFlag" Name="ID" />
                </p:NodeReference>
                <Pin Id="SZvJ4Mh366BLYukOC4hIls" Name="Input" Kind="StateInputPin" />
                <Pin Id="GKwkKPgOuvCNo5R8RzjGRo" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RfBfXWEcBabM9IJQdGKGIj" Name="ID" Kind="OutputPin" />
              </Node>
              <Link Id="VZyEAXWpMkkLUUSXHmFvst" Ids="RzczhCZlg9ZQYv79TS8CeK,SZvJ4Mh366BLYukOC4hIls" />
              <Link Id="LPJwSzlDOHEPltpDkFcMOp" Ids="GKwkKPgOuvCNo5R8RzjGRo,N5a5UNo84DnO0dczZz3EIv" />
              <Node Bounds="1312,1218,85,19" Id="Cesk0QnyJmUODVSMsrFUW2">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="BoB3O0AEzZROapnzJFTO1p" Name="Input" Kind="InputPin" />
                <Pin Id="AHJ4CMz9Zv0M7mL6aNWXBd" Name="Input 2" Kind="InputPin" />
                <Pin Id="TW5ufuLjdyZQRRP2z3a28l" Name="Output" Kind="OutputPin" />
                <Pin Id="EL4juvQX9H6M9ZAmA2mYOt" Name="Input 3" Kind="InputPin" />
                <Pin Id="RIrL8DPbZ4UOZ2DQIOY7CY" Name="Input 4" Kind="InputPin" />
                <Pin Id="Cn68X5QGCgMLPLofDquZiK" Name="Input 5" Kind="InputPin" />
              </Node>
              <Pad Id="SXKT1ExzTBAPwUGORTnZte" Comment="" Bounds="1353,1176,35,15" ShowValueBox="true" isIOBox="true" Value=" ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1420,1174,78,26" Id="L7kwAw1QJusMZfOrOGAAsM">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetHashCode" />
                </p:NodeReference>
                <Pin Id="NhNi9bvsHHROvQqk39lG1l" Name="Input" Kind="StateInputPin" />
                <Pin Id="HMf086VP445Mxziq3TSGeh" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OQMtr6SwQSTN4jWWU5BJWa" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="QW9rmtguyjPMP8djVulagB" Ids="GKwkKPgOuvCNo5R8RzjGRo,NhNi9bvsHHROvQqk39lG1l" />
              <Node Bounds="1454,1207,55,19" Id="EvvHonQI6pMM0fsUScSpgY">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="EmrH2QGWc2PLvETpv9djDX" Name="Input" Kind="InputPin" />
                <Pin Id="EKmOJkAoEHHLpNCnqCRohm" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="HvOJzpumaU9Maii4qYFOYe" Ids="OQMtr6SwQSTN4jWWU5BJWa,EmrH2QGWc2PLvETpv9djDX" />
              <Link Id="L4YIzW0FpCWMw3dpdoUh41" Ids="TW5ufuLjdyZQRRP2z3a28l,BAMku7ZnXB4PP13LKkOscR" />
              <ControlPoint Id="UXUnWSSg0rxNnyadMefgOT" Bounds="1250,1114" />
              <Pin Id="NGqUbkt5VfmMP10gnLGwT9" Name="ident" Kind="InputPin" />
              <Link Id="PoeKS1CRE0sPuVAqCSVLbi" Ids="NGqUbkt5VfmMP10gnLGwT9,UXUnWSSg0rxNnyadMefgOT" IsHidden="true" />
              <Node Bounds="1230,1283,65,19" Id="ANINv6HB89kMbCF4SU1TBm">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="K8nNw3z9mTsPXuvqca6dbt" Name="Input" Kind="InputPin" />
                <Pin Id="Kt6HCJW3TSWN0rrAbvvDKx" Name="Input 2" Kind="InputPin" />
                <Pin Id="Tx5OsiBCy81LnRgTchgbB5" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="UDuvuAoRE2yQWFDA1mmAkQ" Ids="UXUnWSSg0rxNnyadMefgOT,K8nNw3z9mTsPXuvqca6dbt" />
              <Pad Id="VdGs3cy4E4HLwf9XNIzQYZ" Comment="" Bounds="1265,1240,35,15" ShowValueBox="true" isIOBox="true" Value=". ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="QqzY7Au0jsSPMV5oVtrGAn" Ids="VdGs3cy4E4HLwf9XNIzQYZ,Kt6HCJW3TSWN0rrAbvvDKx" />
              <Link Id="KWLLULS9AgvPlbNNhn0jSi" Ids="Tx5OsiBCy81LnRgTchgbB5,SNlTQmxPYGWP84mEG4hNln" />
              <ControlPoint Id="A6hAQ7mrIWsLkrfcNYq0A6" Bounds="1324,1104" />
              <Pin Id="TTQ34gBSobjMCvyBzV2mKn" Name="counter" Kind="InputPin" />
              <Link Id="B1Av3AeZz2VPNtFldXocEn" Ids="TTQ34gBSobjMCvyBzV2mKn,A6hAQ7mrIWsLkrfcNYq0A6" IsHidden="true" />
              <Node Bounds="1323,1126,55,19" Id="K15WvyVDp9iNKRtmBxPGZy">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="PCqGyRXOaWqLqQYhLtQ4Ma" Name="Input" Kind="InputPin" />
                <Pin Id="JGp1IifKvsELzojYsFzfnF" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="GmhH1oZGByKQVANOhnUDQt" Ids="A6hAQ7mrIWsLkrfcNYq0A6,PCqGyRXOaWqLqQYhLtQ4Ma" />
              <Link Id="EauaJU3pmsjLRyu2Mio41U" Ids="EKmOJkAoEHHLpNCnqCRohm,Cn68X5QGCgMLPLofDquZiK" />
              <Link Id="R6DFUg6nunzLeduT5DUDoD" Ids="SXKT1ExzTBAPwUGORTnZte,RIrL8DPbZ4UOZ2DQIOY7CY" />
              <Link Id="AAZ9CQZ8BSwP3nesgbvcat" Ids="RfBfXWEcBabM9IJQdGKGIj,EL4juvQX9H6M9ZAmA2mYOt" />
              <Link Id="IcN1zjq0PVOPq6Jiut1TmH" Ids="UXUnWSSg0rxNnyadMefgOT,AHJ4CMz9Zv0M7mL6aNWXBd" />
              <Link Id="UXEV92DxPN8NFYEegHdOAi" Ids="JGp1IifKvsELzojYsFzfnF,BoB3O0AEzZROapnzJFTO1p" />
              <Link Id="RlHbTYTBCokN4V4WVhUWu0" Ids="A6hAQ7mrIWsLkrfcNYq0A6,UtYDLNiyrOMNlXygttE3WS" />
              <ControlPoint Id="AvrR0mp2gErQMHABs9nOZZ" Bounds="1432,1117" />
              <Pin Id="TM9J63babs7LXH1h0C1Gpj" Name="StringB" Kind="InputPin" />
              <Link Id="PG5NrukBAnlQQyLwYCWP4q" Ids="TM9J63babs7LXH1h0C1Gpj,AvrR0mp2gErQMHABs9nOZZ" IsHidden="true" />
              <Node Bounds="1428,1282" Id="BSvSqKhd1tjNWZWNEF6G3r">
                <p:NodeReference LastCategoryFullName="Text.StringBuilder" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="StringBuilder" />
                  <Choice Kind="OperationCallFlag" Name="AppendLine" />
                  <PinReference Kind="InputPin" Name="Value" />
                </p:NodeReference>
                <Pin Id="BY00rVGdRagLiHE6drFKMJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="KO2MABv69uxMIKrr3jdW2u" Name="Value" Kind="InputPin" />
                <Pin Id="HXIqP4BSzucMOxZP9kiXoy" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BfnGqfeOsOnQDVCE2S88jC" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="LD4GzyrY75ZPtThqTVAlq8" Ids="AvrR0mp2gErQMHABs9nOZZ,BY00rVGdRagLiHE6drFKMJ" />
              <Link Id="LETfMnEAXAMNugtvAxKTpA" Ids="TW5ufuLjdyZQRRP2z3a28l,KO2MABv69uxMIKrr3jdW2u" />
              <Pin Id="DfeP1vTwKnhOwuFnKs5MtI" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="DFkh2qc2skROYPlkvwTdQQ" Bounds="1471,1437" />
              <Link Id="SAQpBMRUihYOkFRPOpdZXF" Ids="DFkh2qc2skROYPlkvwTdQQ,DfeP1vTwKnhOwuFnKs5MtI" IsHidden="true" />
              <Link Id="C4hiPUqxJ46NVj77sruSJU" Ids="HXIqP4BSzucMOxZP9kiXoy,Nk8KRw00FFYNZIElANpaBk" />
              <Link Id="CKikyWEsvUaMejVOmNRKAS" Ids="HXIqP4BSzucMOxZP9kiXoy,DFkh2qc2skROYPlkvwTdQQ" />
            </Patch>
          </Node>
          <Node Bounds="1222,948,151,123" Id="QeRE0taJOifNXHCVQZ8SUf">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="C5mtxS3OY3UOctoGTFJobM" Name="Condition" Kind="InputPin" />
            <Patch Id="PNSaNra4pLzQDzacw0GI17" ManuallySortedPins="true">
              <Patch Id="TWZB3tgytnOL00r6myODLe" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VKrpy5sZ6WwOdbC9ScYmvt" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1234,971" Id="Tgvw7dBD37HP07zMe6Cj2i">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="check_loop.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PrintTree" />
                </p:NodeReference>
                <Pin Id="RaBTaUoZ3yYNR29tOpZWBp" Name="Input" Kind="InputPin" />
                <Pin Id="VpeS3GhpsLkMlM4maAW4Sp" Name="ident" Kind="InputPin" />
                <Pin Id="NKf9Nt1YfAVLpf9vpbUOju" Name="counter" Kind="InputPin" />
                <Pin Id="KAcKRZ2d3gWQUVHB3axj2D" Name="StringB" Kind="InputPin" />
                <Pin Id="Md8ddJwOCIhQKya0OrJXMr" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1276,1032,85,19" Id="BbUDiX7QX4EQdrZpm9Kz7W">
                <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FileWriter (String)" />
                </p:NodeReference>
                <Pin Id="QOZuFyeBahHNadWmXNmu1x" Name="File Path" Kind="InputPin" />
                <Pin Id="MAynNNqB7r5LWoKFElIV6L" Name="Data" Kind="InputPin" />
                <Pin Id="SlqRgz5bGeSOYxZiYhmElx" Name="Encoding" Kind="InputPin" />
                <Pin Id="NGmyXQ5GHIdPmWhbQr9Z3m" Name="Append" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Q3xQKfOhcJ2LjKMDYwbcfr" Name="Write" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Node Bounds="1276,1004" Id="McBSjxvV3W1Ohton9m8cRu">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="ASA1U7FSdxVPsc7ADzATg5" Name="Input" Kind="InputPin" />
                <Pin Id="F8KVAo2axamMcH5aMPT65Q" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="H7VZeZE9n7tO7CJimdlT7o" Comment="Condition" Bounds="1198,882,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pu3eU6DQ95dLJ4Kbwrx1vX" Comment="File Path" Bounds="1342,882,140,15" ShowValueBox="true" isIOBox="true" Value="check.txt">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="608,588,153,135" Id="GUf9mw1nmnhMDXtwqHnJmt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
            </p:NodeReference>
            <Patch Id="D2jE6mqIYb5OnK1Z1u5ebs" ManuallySortedPins="true">
              <Patch Id="Agl7q6HR4DINpsvi63TJ9n" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GxhI7OhHPdvPVhGOfiET4l" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="669,621,80,80" Id="UBZGnMkJFIRNcGSZlioXMw">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="VL.Fuse.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
                </p:NodeReference>
                <Patch Id="QaKlylXmUFcOPRF3mr4FaK" ManuallySortedPins="true">
                  <Patch Id="H3vMNG23VX9Lo3sigqhf3m" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="L0P0NidaD2hOeYTxKPCIMM" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="690,655" Id="IhlLdC1vjeZQEDuOMm8AgG">
                    <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Fuse.Core.Math" />
                      <Choice Kind="ProcessAppFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="IOA4MOszcBwLJX5txFsKjd" Name="Input" Kind="InputPin" />
                    <Pin Id="GEz3CjhvWwZNEEg1PQhDg1" Name="Input 2" Kind="InputPin" />
                    <Pin Id="SmdfzgKbKEkMG6NbViEuw4" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="Ptu638IXUMMO0UswTPzKDX" Bounds="694,631" />
                </Patch>
                <Pin Id="K4K5zeeeX7uNXSD0ObMVll" Name="End" Kind="InputPin" />
                <ControlPoint Id="Ca7nd0Y7uwGQMpiswQJ0uF" Bounds="691,698" Alignment="Bottom" />
                <ControlPoint Id="GYfujrwlMoqNEra0DChj6P" Bounds="691,615" Alignment="Top" />
              </Node>
            </Patch>
            <Pin Id="KGpLLjMnt2VLnZRmPu5vzD" Name="End" Kind="InputPin" />
            <ControlPoint Id="JLdbNa8dkJ2N834sVtHN1V" Bounds="686,718" Alignment="Bottom" />
            <ControlPoint Id="F8pK6SJzbCpMrbT6QIk6JB" Bounds="686,595" Alignment="Top" />
          </Node>
          <Node Bounds="685,546" Id="NeLUenOfLz3P1TQ7iyn7Fn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="CxDJhqOUHakLacbIIrfbGL" Name="Value" Kind="InputPin" />
            <Pin Id="PG9ox9x5SdOQJdnNpq7MzE" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="QZ4RyGj0FaQMGekf1yj4CD" Comment="" Bounds="672,467,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="OODTIavYXB3Osgf63Koc8k" Name="Create" />
        <Patch Id="HbDkI9uUjIzMNVZuFtmeK2" Name="Update" />
        <ProcessDefinition Id="OcMzeVelHtxMMrZKXlMDCw">
          <Fragment Id="VCi2EkgpGcwL51EhPaDf2u" Patch="OODTIavYXB3Osgf63Koc8k" Enabled="true" />
          <Fragment Id="Gm6iWnD2yqvPG2Xl50XDpb" Patch="HbDkI9uUjIzMNVZuFtmeK2" Enabled="true" />
          <Fragment Id="P9NKSQATdQJNUVsxillBh1" Patch="AqiHq4RfANIPt3U6AE6Fol" />
        </ProcessDefinition>
        <Link Id="OHD9OdNcsBJLfhbCVErwS4" Ids="H7VZeZE9n7tO7CJimdlT7o,C5mtxS3OY3UOctoGTFJobM" />
        <Link Id="KZfcQ3kt7eYOuFyGldi6kE" Ids="Md8ddJwOCIhQKya0OrJXMr,ASA1U7FSdxVPsc7ADzATg5" />
        <Link Id="Tf8Un54SeA9MxplroPye5u" Ids="F8KVAo2axamMcH5aMPT65Q,MAynNNqB7r5LWoKFElIV6L" />
        <Link Id="BfDvgC8GepTMQRojSaICNg" Ids="Pu3eU6DQ95dLJ4Kbwrx1vX,QOZuFyeBahHNadWmXNmu1x" />
        <Link Id="DFDCN1MT0LGLjFR9Af5liV" Ids="GYfujrwlMoqNEra0DChj6P,Ca7nd0Y7uwGQMpiswQJ0uF" IsFeedback="true" />
        <Link Id="MXf7Q3qgFcmLr00KPANRhB" Ids="SmdfzgKbKEkMG6NbViEuw4,Ca7nd0Y7uwGQMpiswQJ0uF" />
        <Link Id="Kr4sCSkcxkvPpfLCw1Hbbs" Ids="F8pK6SJzbCpMrbT6QIk6JB,JLdbNa8dkJ2N834sVtHN1V" IsFeedback="true" />
        <Link Id="Bgb3JVbarGnNpXkoLp34SY" Ids="Ca7nd0Y7uwGQMpiswQJ0uF,JLdbNa8dkJ2N834sVtHN1V" />
        <Link Id="THj4F9qCToaLos8C6SBnIU" Ids="JLdbNa8dkJ2N834sVtHN1V,RaBTaUoZ3yYNR29tOpZWBp" />
        <Link Id="Ggg22bOi8J7OPfDThrc4tM" Ids="PG9ox9x5SdOQJdnNpq7MzE,F8pK6SJzbCpMrbT6QIk6JB" />
        <Link Id="UGCB0EDl5NxMsYZu0nCJlD" Ids="QZ4RyGj0FaQMGekf1yj4CD,CxDJhqOUHakLacbIIrfbGL" />
        <Link Id="DYY9m6vSqB6NbcOFmfXZxF" Ids="F8pK6SJzbCpMrbT6QIk6JB,GYfujrwlMoqNEra0DChj6P" />
        <Link Id="A7SKPwIyGWnL9lNt1rNEsR" Ids="GYfujrwlMoqNEra0DChj6P,Ptu638IXUMMO0UswTPzKDX,IOA4MOszcBwLJX5txFsKjd" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VdHxwPnDnbtMjQqOO4GqGH" Location="VL.Fuse" Version="0.0.0" />
</Document>