<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GkaljMLPFZuQZ9LPGHizIl" LanguageVersion="2022.5.0-0582-g69e6cbc026" Version="0.128">
  <NugetDependency Id="HIFmdobOI4VLsCUPn2IHPH" Location="VL.CoreLib" Version="2022.5.0-0582-g69e6cbc026" />
  <Patch Id="DYNvKknCWxxNIHvoZtOl0d">
    <Canvas Id="SQB003zwkUUOownAYMVp44" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MmmA920uRsLPjHfd4p9yvC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="R0KbOjJysk6MME6255eW4Q">
        <Canvas Id="GFmZFfIqbsjPkh3nXzlmGY" CanvasType="Group">
          <Node Bounds="376,568,125,19" Id="CesvWVsfnrYN1B7epTqD2g">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="TPMSLatticeSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MOI9TXQQ0KqMDs54YzdsIX" Name="~Domain" Kind="InputPin" />
            <Pin Id="IWWVuhNLX8PLA4tvdlZbb2" Name="Position" Kind="InputPin" />
            <Pin Id="QkpFQ0FvEeZNxeS4hI1wEo" Name="Frequency" Kind="InputPin" />
            <Pin Id="QWPBGGu9k73NuJw0WRbIyY" Name="Sheet Width" Kind="InputPin" />
            <Pin Id="UPqLmYTqb92P075WsNGCL9" Name="Density" Kind="InputPin" />
            <Pin Id="Q6ID7NovLGCO7sp5YNoAWY" Name="Invert" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GkRDntmy6tMLRtoMChcbLd" Name="Surface Function" Kind="InputPin" />
            <Pin Id="DkmXMuJvrDFNEGToG0VICA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GRH3VABoCPIQJHyYAZDgUx" Comment="" Bounds="378,612,110,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HWkSs3Vvb9WMSpqGjN92ZX" Comment="Position" Bounds="398,481,35,43" ShowValueBox="true" isIOBox="true" Value="-0.42999998, -0.42999998, -0.42999998">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dh03gcf0ezgMxLFMbeyF7d" Comment="Density" Bounds="458,552,35,15" ShowValueBox="true" isIOBox="true" Value="0.45999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Roe3dflsq5JPr5J7vufiB9" Comment="Sheet Width" Bounds="438,532,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I2ogN4v6oeFNVlWXg0aVJC" Comment="Surface Function" Bounds="559,560,63,149" ShowValueBox="true" isIOBox="true" Value="Lidinoid">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="TPMSSDF" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="352,1206,205,19" Id="TZY4DRXAxGCQEGMi8tcJEi">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="DdlGL6GQezbPy8QLxCYOfq" Name="Bounds" Kind="InputPin" DefaultValue="1631, 119, 1115, 988" />
            <Pin Id="F8EXxnSOOCAM6KR952FI2B" Name="Scene" Kind="InputPin" />
            <Pin Id="OLthDlmFh9mLrr3dhFeexo" Name="Camera" Kind="InputPin" />
            <Pin Id="RgftlICjEF9QC5zKwA6tpw" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="P47Xpc74ULiL7TA40X26eV" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VDdzfgByoxLOpKAWAYCb8q" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="G0mjsothK1BM2D7G9xekpK" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="NHkTJASY0aJMUbjWmaZxR9" Name="Show Guide" Kind="InputPin" />
            <Pin Id="Dps27CesmfmLOxD1n53md2" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="DLHxntdsXgbOLWfvlg5eqC" Name="LightPreset" Kind="InputPin" />
            <Pin Id="KdZoIf2AhJTMLBzzJhywnA" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="1100,560,125,19" Id="KKnKZrcbr5IPuMGJ1tTgbO">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="TPMSLatticeSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="O3Y53NO8TmuOcadl67pgl2" Name="~Domain" Kind="InputPin" />
            <Pin Id="MLmO03C4lycN64VA8dREwo" Name="Position" Kind="InputPin" />
            <Pin Id="QQVXhknjSFwNwm5WP2ASCD" Name="Frequency" Kind="InputPin" />
            <Pin Id="FGwsJnpIvUAMRbGIa9J6xa" Name="Sheet Width" Kind="InputPin" />
            <Pin Id="P14rqMo6sF3OJ0w04P3lny" Name="Density" Kind="InputPin" />
            <Pin Id="DF4mGplLyEpNlisoGV3sDT" Name="Invert" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CqdwCrN4YoFPcREiplzr8D" Name="Surface Function" Kind="InputPin" />
            <Pin Id="VWdlSWSkxVoMSwx4r45uqX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S1bJWzrhK09LRsqSKXLSUQ" Comment="" Bounds="1102,604,110,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LAzIRMkyAHpLQlIFJfBFQU" Comment="Position" Bounds="1122,473,35,43" ShowValueBox="true" isIOBox="true" Value="-0.06, -0.29999998, 0.14999999">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ArzG0pLT0B8OEu5vIcaKpK" Comment="Density" Bounds="1182,544,35,15" ShowValueBox="true" isIOBox="true" Value="0.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KvoCWZPNBuxL8c2IQCAwov" Comment="Sheet Width" Bounds="1162,524,35,15" ShowValueBox="true" isIOBox="true" Value="0.14999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ApNLyMcEGMhPRCpwIqvMRM" Comment="Surface Function" Bounds="1283,552,63,149" ShowValueBox="true" isIOBox="true" Value="SchwartzP">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="TPMSSDF" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="375,861,85,19" Id="DfZuYGkDkuqQdtQu0OMOcx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
            </p:NodeReference>
            <Pin Id="JgnjQsxRPrVPPpYC9CHlWW" Name="Input" Kind="InputPin" />
            <Pin Id="R58uQpTnONWLBNnQ8u4sVh" Name="Input 2" Kind="InputPin" />
            <Pin Id="LAL4CxFaOdoMSQH1jpetEx" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="Dt3OBrdMAYtNhedYu6mBpV" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="OO0915E8cLuPJYqbMl8eQq" Name="Combination Operation" Kind="InputPin" />
            <Pin Id="MbKWVeSXwXOMENhdaBokAR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,808,65,19" Id="CjbQnFyS9fkNNz33zlQj4c">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
            </p:NodeReference>
            <Pin Id="MX1QL64bTcRO7WFiGkYG9K" Name="~Domain" Kind="InputPin" />
            <Pin Id="Bk4VF2hD0OXLglEhJbuAvk" Name="Position" Kind="InputPin" />
            <Pin Id="FDekYXOXkSNP3PGEkagtuq" Name="Size" Kind="InputPin" />
            <Pin Id="EkqxiGWRk0PPkYmAH1FvmA" Name="Order" Kind="InputPin" />
            <Pin Id="N9BKryN5UanOptD5cVCrwP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NwpKPXqHnzJNpFI46loIBz" Comment="Combination Operation" Bounds="460,839,122,15" ShowValueBox="true" isIOBox="true" Value="Intersect">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="CombineSDFOp" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UQDLAsCbdKkOfgVastvPLs" Comment="Size" Bounds="453,758,35,43" ShowValueBox="true" isIOBox="true" Value="4.85, 4.85, 4.85">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="549,442" Id="CILt0qf0YmcPKQjbeNa9sc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="Qw04xNEsbSCPSO5AAFFvtk" Name="~Domain" Kind="InputPin" />
            <Pin Id="RNhP1qgxZksOvJR9CuOFI4" Name="Time" Kind="InputPin" />
            <Pin Id="R7eTOQV3huCM7M4afuOje2" Name="Frequency" Kind="InputPin" />
            <Pin Id="JIrKmC0f4HnPqWNma68a2S" Name="Amplitude" Kind="InputPin" />
            <Pin Id="LtbEdMt4CzYL0oId8HRZgs" Name="Offset" Kind="InputPin" />
            <Pin Id="MJr8QLY3FTvNffk3ueujZs" Name="Center" Kind="InputPin" />
            <Pin Id="HNVIGHN3NecPzNPb7DcbYI" Name="Bias" Kind="InputPin" />
            <Pin Id="B9YwrDkHwZWNBcElp7Eydy" Name="Inflection" Kind="InputPin" />
            <Pin Id="Azf1Qv4PSR0PyRXMPritjn" Name="Noise Type" Kind="InputPin" />
            <Pin Id="GZn0t5vOUmcMtrpTjFDKGS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,908,25,19" Id="SBZDuOy4RWKO8lJ2GnQOd9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="CEtkSkZGNXaPmdQFPvfiMZ" Name="Input" Kind="InputPin" />
            <Pin Id="PsVdQimkQKWMvKdV5oxPpc" Name="Input 2" Kind="InputPin" />
            <Pin Id="T0axMcodshEMWGpwo75t8l" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NkmktNAQY86OtNC5ZQTDjV" Comment="" Bounds="419,899,35,15" ShowValueBox="true" isIOBox="true" Value="0.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hz2CPTRz4CPNgx5xUweEkB" Comment="Frequency" Bounds="607,381,35,43" ShowValueBox="true" isIOBox="true" Value="1.01, 1.01, 1.01">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PwczZH8D9cDOVar4yxNjLt" Comment="Amplitude" Bounds="739,390,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="653,218" Id="LXJaZluJhneNW5IgWHD0bc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util.ShaderNodesUtil" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ShaderNodesUtil" />
              <Choice Kind="OperationCallFlag" Name="SetDebugShaderGeneration" />
            </p:NodeReference>
            <Pin Id="OvM5GkfDnquQLY1Z8KHb8e" Name="Value" Kind="InputPin" />
          </Node>
          <Pad Id="MeaWUGA1iExQPUsvZjmPdX" Comment="" Bounds="656,154,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="851,226" Id="N9irRf9NyVpLDrC6igLhKh">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util.ShaderNodesUtil" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ShaderNodesUtil" />
              <Choice Kind="OperationCallFlag" Name="SetTimeShaderGeneration" />
            </p:NodeReference>
            <Pin Id="MtjzU88YhsZPmupTz7uOVC" Name="Value" Kind="InputPin" />
          </Node>
          <Pad Id="Ri8H4mNgQzeNSdxXPgEsno" Comment="" Bounds="852,154,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NbrEIh56p98NmmFI9wqxKI" Comment="Shader Code" Bounds="637,1160,536,3997" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-293,1167,165,19" Id="DDL3urlyYKZQAzxY7kHXxV">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="A11SFtvgO3yNjw0aDjYo6g" Name="Transformation" Kind="InputPin" />
            <Pin Id="TI3nl68vUhzO4LQJjXAKxH" Name="Input" Kind="InputPin" />
            <Pin Id="HwAdlkXxFlZM0MRTEBDCRc" Name="Render Stage" Kind="InputPin" />
            <Pin Id="BSzSBmGuhFgOvkRJHFdyKc" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="PHXTYACLbvzMjpA6RYkPZj" Name="Render Group" Kind="InputPin" />
            <Pin Id="MTP0Yi0x61LQMM3Gg20Y0B" Name="Components" Kind="InputPin" />
            <Pin Id="E9z6qP5jDl0NnwALj3xOfL" Name="Children" Kind="InputPin" />
            <Pin Id="MStGD61ZtSzO0Kb7MdtJ0y" Name="Name" Kind="InputPin" DefaultValue="Raymarch">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HbyyTJoROrRNzsCdOdZDek" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HOw2YQ1wWlwOlY0Vq2M290" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-294,155,67,19" Id="QgmgI7LpQtdMqBcP4UIut5">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CullRayBox" />
            </p:NodeReference>
            <Pin Id="EFIoAPgPYZwO6WLomUodVg" Name="Ray" Kind="InputPin" />
            <Pin Id="RYM8JaD4jmWOks506d8Di7" Name="Position" Kind="InputPin" />
            <Pin Id="Jc6hxkzaMjFLaxfY0QHwoQ" Name="Size" Kind="InputPin" />
            <Pin Id="I8uEh64x8J1NZCHP0nvA6E" Name="Min Distance" Kind="OutputPin" />
            <Pin Id="TZxIw7NeUaoLas7SE2UbhF" Name="Max Distance" Kind="OutputPin" />
          </Node>
          <Node Bounds="-273,1088,125,19" Id="R6Bu8vUIJABQLqQhbqMgt5">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullWindowRenderer" />
            </p:NodeReference>
            <Pin Id="NZ99ctxD0jgMaWBLIeTnec" Name="Color" Kind="InputPin" />
            <Pin Id="OtAYW39JoOjM8w9OVD8MDF" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="J59Xc78aScnNYt1CWBlbgO" Name="Blend State" Kind="InputPin" />
            <Pin Id="NLsNmDNFRPfOEkwzLmiWtR" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="JqiP3pnQGIwOSG3KiXMctM" Name="Size" Kind="InputPin" />
            <Pin Id="JdVe3nTGj5NMQaOsSorAav" Name="Local Offset" Kind="InputPin" />
            <Pin Id="Bflk6arXLUOLNmoBh9vqXY" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="IWnEiwH0e3uMUDravdUigi" Name="Output" Kind="OutputPin" />
            <Pin Id="M1qQuH3AR1fMYzSuc830LT" Name="Error Message" Kind="OutputPin" />
            <Pin Id="Ia0aEl1yQH5Nc31plT4rra" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="-272,795,88,19" Id="KDtsghGcZWyMW3RBujOEnY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
            </p:NodeReference>
            <Pin Id="BWWtM8AYdO1QariIpVCoPx" Name="Function" Kind="InputPin" />
            <Pin Id="Tx5YTzCgwIfOfZPWG6XvHN" Name="Parameters" Kind="InputPin" />
            <Pin Id="AtoqrA13UK5MhSlpORZY5C" Name="Output" Kind="OutputPin" />
            <Pin Id="KU1peI03Z7KLnddoCjBz6W" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="PBDlWwtvlWGNkpepXjelgN" Name="Parameters 2" Kind="InputPin" />
          </Node>
          <Node Bounds="-394,665,59,19" Id="GH0U3ZtcNSpMhCRDI3q5gw">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShadeRay (Normals)" />
            </p:NodeReference>
            <Pin Id="LpSaQddN38XMkwf9EAQ1pH" Name="View Friendly" Kind="InputPin" />
            <Pin Id="FFTLNgZhKLvPfr5PexzbHm" Name="Surface" Kind="InputPin" />
            <Pin Id="OTfPCHdnBjVOKBPzlCTPOa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-312,81,58,19" Id="NWESfIiBx8lN3bJS0AINSp">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetupRay (Material)" />
            </p:NodeReference>
            <Pin Id="GCXnOb9z1nlNX4MU0BWyvQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-272,833,69,19" Id="DI8BcGdcdRLO1VtoPlOjA1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="OfVRPXWuGtBNYiJcpYXcF7" Name="sRGB" Kind="InputPin" />
            <Pin Id="MnWFlCKcgWwQOaC7Qa85ZG" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="-25,1019,68,19" Id="A5uoqS24AWZOIaMDCQxVnz">
            <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlignedBox (Join Center Size)" />
            </p:NodeReference>
            <Pin Id="R4Uo0r8rjLLNiM1eMmw0jT" Name="Center" Kind="InputPin" />
            <Pin Id="CgDG6tBih9bLVKVY7Zx2D9" Name="Size" Kind="InputPin" />
            <Pin Id="DyeZqxzcjnXN93b45AkIjF" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CZX14OhPK0qQHC1wJ2BpGi" Comment="Size" Bounds="38,965,35,43" ShowValueBox="true" isIOBox="true" Value="20, 20, 20">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DwVawxJ54b4ONWK0iy2aEv" Comment="Maximum Iterations" Bounds="-179,159,35,15" ShowValueBox="true" isIOBox="true" Value="180">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GU90JxM55Z3PPBs1QTYbjB" Comment="Size" Bounds="-208,67,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="431,201" Id="P3LBxgcCcFyMKeQSduCLrb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util.ShaderNodesUtil" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ShaderNodesUtil" />
              <Choice Kind="OperationCallFlag" Name="SetDebugVisit" />
            </p:NodeReference>
            <Pin Id="K2WncRPj7I4QdF2b0xFVwS" Name="Value" Kind="InputPin" />
          </Node>
          <Pad Id="BEtjo9fLeaRM4nBZ03kuao" Comment="" Bounds="428,144,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-350,246,199,318" Id="LGSOduTN2E1PhVtJtGZVTX">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="NDbnwCFUMyLLrguHmR1FiX" Name="Force" Kind="InputPin" />
            <Pin Id="V59t9f40k1mNsObGSJl9mE" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="AAy7kIrEsz1Pwbk4xGQ0PH" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="KqHWwHBNZAcL7NlsWndmJZ" Bounds="-277,253" Alignment="Top" />
            <ControlPoint Id="Q2ppNmKZ5SyO5k2VbBCtpO" Bounds="-335,253" Alignment="Top" />
            <ControlPoint Id="UevxWu1XC7fLqEwiyLG1dr" Bounds="-255,253" Alignment="Top" />
            <ControlPoint Id="Nih8FuqgesOOlP5OT6ruZc" Bounds="-317,253" Alignment="Top" />
            <ControlPoint Id="DYwuJBDNFurMlMog8A5iNb" Bounds="-235,253" Alignment="Top" />
            <ControlPoint Id="GPOIEVz1Mh1NRgMexbg7dN" Bounds="-337,558" Alignment="Bottom" />
            <Patch Id="E9rnOoqM8pkNdStpyms8Er" ManuallySortedPins="true">
              <Patch Id="VsvtCURYRVcOeW5ughFYaV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EBpYNHONi1RMsEESxF89Vz" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-238,365,25,19" Id="AuCjKubp6PQM7qGYf4q9VR">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Control" />
                  <Choice Kind="ProcessAppFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="EFQXlgsrTPsPlOe4cOuDcH" Name="x" Kind="InputPin" />
                <Pin Id="O1RVzcpMoC9NHZCsgGkAAK" Name="y" Kind="InputPin" />
                <Pin Id="TYwLJm1pUo7MgmVjNMCXtN" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-324,481,29,19" Id="Obz4Db4MhqVLLSNYXfLP4K">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Do" />
                </p:NodeReference>
                <Pin Id="TzMVep0dJUQOUJHkTJZPRF" Name="The In" Kind="InputPin" />
                <Pin Id="TS1ymG3j5yuQdTcLYLMEdi" Name="The Command" Kind="InputPin" />
                <Pin Id="GUfYBxo8ctuP97SMrkZd7u" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-238,396,75,74" Id="SGVZtGE8J44LYK4kcNOkTH">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="VL.Fuse.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
                </p:NodeReference>
                <Pin Id="BO9sSDND2O6NzqPMPMdcYC" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="PIbsIhDUCHXLFgBtpD0JkN" Bounds="-224,464" Alignment="Bottom" />
                <ControlPoint Id="BuiTa8OHL1fN5jD3rk0nQe" Bounds="-224,402" Alignment="Top" />
                <Patch Id="VAOEDOE9uA2QJoXgpAqDwu" ManuallySortedPins="true">
                  <Patch Id="CDZw2e3m13oNyvOeiy8Aj9" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="K6JpFzGlldcNTm1NPeP5Py" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="-226,424,51,19" Id="VLn3wIIlGmiMcvKtBvT5UU">
                    <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="VL.Fuse.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Discard (Void)" />
                    </p:NodeReference>
                    <Pin Id="HE7fi0UTYDHQPUrrDnlOU8" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="-327,282,65,19" Id="ODW2UJQKt5xLYcnTGsZAT9">
                <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SplitRay" />
                </p:NodeReference>
                <Pin Id="IvodH4KGWZ0QV8ImD3H4no" Name="Ray" Kind="InputPin" />
                <Pin Id="CFEA8l3iwDJQSsFgJQ7EHI" Name="Origin" Kind="OutputPin" />
                <Pin Id="EMqkhCiViV0P5BpjvKjxss" Name="Direction" Kind="OutputPin" />
              </Node>
              <Node Bounds="-338,334,105,19" Id="OGu5Mnl4OP3Nnmg0oNbl38">
                <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ProjectPointOnSDF" />
                </p:NodeReference>
                <Pin Id="Der73fl9KFoPbQ2xvBx8pw" Name="~SDF" Kind="InputPin" />
                <Pin Id="DFfyBuG1G1oM4EMkotSSlz" Name="Ray Origin" Kind="InputPin" />
                <Pin Id="G3UuLeJ5Pd7PN9rU1z0Poi" Name="Ray Direction" Kind="InputPin" />
                <Pin Id="AxhCmn1NWODLC9MD2OrdoR" Name="Min Distance" Kind="InputPin" />
                <Pin Id="LabwM60s8sVMBub3OOEHo6" Name="MaxDistance" Kind="InputPin" />
                <Pin Id="KWnH9Wp037uMU9W8bgzVq5" Name="Maximum Iterations" Kind="InputPin" />
                <Pin Id="CmhWAosv0h1N4gke9VAe6f" Name="Position" Kind="OutputPin" />
                <Pin Id="PDQLjG5jE2pMuzwErpnCh9" Name="Distance" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="QEP7uqIVHTBOF8Oc0qQNM1" Bounds="-215,300" />
              <ControlPoint Id="TO1zU5Ae2g7N4UvDSOXGlP" Bounds="-296,316" />
            </Patch>
          </Node>
          <Node Bounds="-338,597,83,19" Id="AnVlAUIE3UyNBJ0I65hVgZ">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SurfaceNormal" />
            </p:NodeReference>
            <Pin Id="KvCillq6HkFPtZMBJ778dE" Name="Surface Position" Kind="InputPin" />
            <Pin Id="TX6rtcUxmPRN7KqXRDW8vk" Name="~SDF" Kind="InputPin" />
            <Pin Id="NykiBniq9AkMsvbQJbjwzs" Name="Epsilon" Kind="InputPin" />
            <Pin Id="BARWecD9sqdNWPvMMHfO1C" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Pfdz8g5R2HwP1nFsVjpcnV" Comment="Function" Bounds="-524,739,35,57" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IF9VfngqTUZPTZHQ7DbLz2" Comment="invoke 1" Bounds="-457,708" isIOBox="true" />
          <Pad Id="TL59k2MbCO6OwMANdyNEk7" Comment="surface position" Bounds="-456,574" isIOBox="true" />
          <Pad Id="BUsG4k6Cf4qMbKvZXOzxnk" Comment="Surface Position" Bounds="-521,596,35,43" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KxCWZZl0UyOLNALISmeh8p" Comment="" Bounds="-278,206,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SyD90hrMcExQN2lmNoybJs" Comment="" Bounds="-213,189,35,15" ShowValueBox="true" isIOBox="true" Value="2.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K0ZUmqaPG88Lzx1fjwF8p1" Comment="Force" Bounds="-468,161,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="Gtn6er9HcZTLJDewH0EGyA">
          <Fragment Id="FYMw7GcYk8sNCTJ4YuRV32" Patch="Ke8uc5AJphHORfa4GuxDGo" Enabled="true" />
          <Fragment Id="VfpLmeT5RikL9o5FFzgJQe" Patch="L6oJ96XBGBOO8gIOx8kFZ4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R5k7uffeEleQRw3tzTUnDW" Ids="DkmXMuJvrDFNEGToG0VICA,GRH3VABoCPIQJHyYAZDgUx" />
        <Link Id="NSvdbikgiB9OlkSLvZlImV" Ids="HWkSs3Vvb9WMSpqGjN92ZX,IWWVuhNLX8PLA4tvdlZbb2" />
        <Link Id="Hfw6rMmgKnGMbOt4pAqLKK" Ids="Roe3dflsq5JPr5J7vufiB9,QWPBGGu9k73NuJw0WRbIyY" />
        <Link Id="NBOwGeoM7nOOf2AlHnSnJg" Ids="I2ogN4v6oeFNVlWXg0aVJC,GkRDntmy6tMLRtoMChcbLd" />
        <Link Id="RMwvPBDIStDNbqSWPctAhq" Ids="VWdlSWSkxVoMSwx4r45uqX,S1bJWzrhK09LRsqSKXLSUQ" />
        <Link Id="JssLlaPlfzlPPTjOKgnp48" Ids="LAzIRMkyAHpLQlIFJfBFQU,MLmO03C4lycN64VA8dREwo" />
        <Link Id="MLKetFb3ducLoWDCUFKeRO" Ids="ArzG0pLT0B8OEu5vIcaKpK,P14rqMo6sF3OJ0w04P3lny" />
        <Link Id="VUPvfOPIjvlLCMx2XZQfto" Ids="KvoCWZPNBuxL8c2IQCAwov,FGwsJnpIvUAMRbGIa9J6xa" />
        <Link Id="AsZKkfv5ZnrOCx8d2cbafE" Ids="ApNLyMcEGMhPRCpwIqvMRM,CqdwCrN4YoFPcREiplzr8D" />
        <Link Id="B7DQmCOHbUcMNe2bXeUKTO" Ids="N9BKryN5UanOptD5cVCrwP,R58uQpTnONWLBNnQ8u4sVh" />
        <Link Id="E2sSzqMsun9L44ajwwMRyv" Ids="NwpKPXqHnzJNpFI46loIBz,OO0915E8cLuPJYqbMl8eQq" />
        <Link Id="R4DzTa9scFtPk3hRkYWu53" Ids="UQDLAsCbdKkOfgVastvPLs,FDekYXOXkSNP3PGEkagtuq" />
        <Link Id="D3Kb1CPDtNZNscyfEtY7mP" Ids="NkmktNAQY86OtNC5ZQTDjV,PsVdQimkQKWMvKdV5oxPpc" />
        <Link Id="U4yG96kI2KGPduTaxBg8OP" Ids="Hz2CPTRz4CPNgx5xUweEkB,R7eTOQV3huCM7M4afuOje2" />
        <Link Id="TrCZXvocfDTL6i3OIAgpqy" Ids="GRH3VABoCPIQJHyYAZDgUx,JgnjQsxRPrVPPpYC9CHlWW" />
        <Link Id="I3BARzw8rbKNqGbhqicOwc" Ids="PwczZH8D9cDOVar4yxNjLt,JIrKmC0f4HnPqWNma68a2S" />
        <Link Id="JTICPBziHSKP1TmDm2IiqO" Ids="GZn0t5vOUmcMtrpTjFDKGS,UPqLmYTqb92P075WsNGCL9" />
        <Link Id="LoRDh7iYS60NIJ6QXVBsJH" Ids="MeaWUGA1iExQPUsvZjmPdX,OvM5GkfDnquQLY1Z8KHb8e" />
        <Link Id="OiEm8h95CeVMBByiyrlbkG" Ids="Ri8H4mNgQzeNSdxXPgEsno,MtjzU88YhsZPmupTz7uOVC" />
        <Link Id="IkupuaDpqUcQGzasc1ozYN" Ids="IWnEiwH0e3uMUDravdUigi,TI3nl68vUhzO4LQJjXAKxH" />
        <Link Id="MmRZDz8Zk9bPcg63WKgbZp" Ids="GCXnOb9z1nlNX4MU0BWyvQ,EFIoAPgPYZwO6WLomUodVg" />
        <Link Id="BmwOew8zCCcLLKpyPSHlkW" Ids="GCXnOb9z1nlNX4MU0BWyvQ,PBDlWwtvlWGNkpepXjelgN" />
        <Link Id="PxoVIoz3lToP8kHzXjQDXx" Ids="CZX14OhPK0qQHC1wJ2BpGi,CgDG6tBih9bLVKVY7Zx2D9" />
        <Link Id="JCBOWz1gAw2PWHbP560aUc" Ids="DyeZqxzcjnXN93b45AkIjF,NLsNmDNFRPfOEkwzLmiWtR" />
        <Link Id="Obs9HUDGG7mQBo75ygTmi4" Ids="GU90JxM55Z3PPBs1QTYbjB,Jc6hxkzaMjFLaxfY0QHwoQ" />
        <Link Id="N6M0QmW7blfOEBdlNDSgN8" Ids="BEtjo9fLeaRM4nBZ03kuao,K2WncRPj7I4QdF2b0xFVwS" />
        <Link Id="TZqyhsKhA1XLPHJDkIFyI0" Ids="HOw2YQ1wWlwOlY0Vq2M290,F8EXxnSOOCAM6KR952FI2B" />
        <Link Id="D4CGkUFG2w1NYiuMCqjRfH" Ids="AtoqrA13UK5MhSlpORZY5C,OfVRPXWuGtBNYiJcpYXcF7" />
        <Link Id="Vw2Q3pln7PHMCPlnW9CJ8h" Ids="MnWFlCKcgWwQOaC7Qa85ZG,NZ99ctxD0jgMaWBLIeTnec" />
        <Link Id="R9UzJMRKsbNPwNBVT6uOdA" Ids="TYwLJm1pUo7MgmVjNMCXtN,BO9sSDND2O6NzqPMPMdcYC" />
        <Link Id="DVQBTyveNhPOCYmWJQP0Oy" Ids="BuiTa8OHL1fN5jD3rk0nQe,PIbsIhDUCHXLFgBtpD0JkN" IsFeedback="true" />
        <Link Id="SsBml3GkQOGPNMHRMyBroI" Ids="HE7fi0UTYDHQPUrrDnlOU8,PIbsIhDUCHXLFgBtpD0JkN" />
        <Link Id="HTDu7JSNpRxOeQkUSMNmwq" Ids="Nih8FuqgesOOlP5OT6ruZc,IvodH4KGWZ0QV8ImD3H4no" />
        <Link Id="Vgibnv9V4cZMSknx78pdA7" Ids="Q2ppNmKZ5SyO5k2VbBCtpO,Der73fl9KFoPbQ2xvBx8pw" />
        <Link Id="Ov1fT8KEhjJLy3QnOt46jc" Ids="CFEA8l3iwDJQSsFgJQ7EHI,DFfyBuG1G1oM4EMkotSSlz" />
        <Link Id="EY2rEOPldV3NIqrawmXcMi" Ids="EMqkhCiViV0P5BpjvKjxss,TO1zU5Ae2g7N4UvDSOXGlP,G3UuLeJ5Pd7PN9rU1z0Poi" />
        <Link Id="GWcTTXhsAVhMBI8uyfCIdr" Ids="KqHWwHBNZAcL7NlsWndmJZ,AxhCmn1NWODLC9MD2OrdoR" />
        <Link Id="BVvdHABRIzBOO754Q9CYJM" Ids="UevxWu1XC7fLqEwiyLG1dr,LabwM60s8sVMBub3OOEHo6" />
        <Link Id="RlbGfuVODWMLBmpJY68oe8" Ids="DYwuJBDNFurMlMog8A5iNb,KWnH9Wp037uMU9W8bgzVq5" />
        <Link Id="T6q1cvmTbWaQInoqBkVynQ" Ids="UevxWu1XC7fLqEwiyLG1dr,QEP7uqIVHTBOF8Oc0qQNM1,O1RVzcpMoC9NHZCsgGkAAK" />
        <Link Id="N7SWGgD8f5wLSBRDNEG6hs" Ids="PIbsIhDUCHXLFgBtpD0JkN,TS1ymG3j5yuQdTcLYLMEdi" />
        <Link Id="LCaEsiSMkJKLjffoWVglYk" Ids="PDQLjG5jE2pMuzwErpnCh9,EFQXlgsrTPsPlOe4cOuDcH" />
        <Link Id="TB4I53Bxb9nPIMm4oM6ojV" Ids="CmhWAosv0h1N4gke9VAe6f,TzMVep0dJUQOUJHkTJZPRF" />
        <Link Id="CmGJaa9aVRRQS60G6Gr49Y" Ids="T0axMcodshEMWGpwo75t8l,TX6rtcUxmPRN7KqXRDW8vk" />
        <Patch Id="Ke8uc5AJphHORfa4GuxDGo" Name="Create" />
        <Patch Id="L6oJ96XBGBOO8gIOx8kFZ4" Name="Update" ParticipatingElements="LXJaZluJhneNW5IgWHD0bc,N9irRf9NyVpLDrC6igLhKh,LoRDh7iYS60NIJ6QXVBsJH,OiEm8h95CeVMBByiyrlbkG" />
        <Link Id="VMFOEK9Tc1ENJtYgqESsyv" Ids="GCXnOb9z1nlNX4MU0BWyvQ,Nih8FuqgesOOlP5OT6ruZc" />
        <Link Id="UIox0eijBvhLQ1mEakSJNJ" Ids="DwVawxJ54b4ONWK0iy2aEv,DYwuJBDNFurMlMog8A5iNb" />
        <Link Id="CRLYjYDssMaMUYJTnjOrEJ" Ids="BARWecD9sqdNWPvMMHfO1C,Tx5YTzCgwIfOfZPWG6XvHN" />
        <Link Id="BMac3v5hcepPzdmx9aM7J5" Ids="BARWecD9sqdNWPvMMHfO1C,FFTLNgZhKLvPfr5PexzbHm" />
        <Link Id="LYFY3uYu5uuPOq2aOVndLZ" Ids="N9BKryN5UanOptD5cVCrwP,CEtkSkZGNXaPmdQFPvfiMZ" />
        <Link Id="FIZtsqLzz6TQMNEQkBxVpN" Ids="OTfPCHdnBjVOKBPzlCTPOa,IF9VfngqTUZPTZHQ7DbLz2" />
        <Link Id="Qu4KyPBlpheOqxveCmnNz6" Ids="GPOIEVz1Mh1NRgMexbg7dN,TL59k2MbCO6OwMANdyNEk7" />
        <Link Id="RULgtVp1Qi9Po3igqevZCA" Ids="OTfPCHdnBjVOKBPzlCTPOa,BWWtM8AYdO1QariIpVCoPx" />
        <Link Id="U9peugh2VEdOjNoBaWef26" Ids="GPOIEVz1Mh1NRgMexbg7dN,KvCillq6HkFPtZMBJ778dE" />
        <Link Id="J6GWIqhNiJmM0sowSzyVHj" Ids="T0axMcodshEMWGpwo75t8l,Q2ppNmKZ5SyO5k2VbBCtpO" />
        <Link Id="NR3c90RjEnJNgOzRk6jk2m" Ids="KxCWZZl0UyOLNALISmeh8p,KqHWwHBNZAcL7NlsWndmJZ" />
        <Link Id="HIHqP6U3pbYP8c87BawFPZ" Ids="SyD90hrMcExQN2lmNoybJs,UevxWu1XC7fLqEwiyLG1dr" />
        <Link Id="Hg1jhB67fJ0OsgpiL9kngQ" Ids="K0ZUmqaPG88Lzx1fjwF8p1,NDbnwCFUMyLLrguHmR1FiX" />
        <Link Id="LVdEMsmAFFgPFeeSGUY4nx" Ids="GUfYBxo8ctuP97SMrkZd7u,GPOIEVz1Mh1NRgMexbg7dN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VAytYBn9fMDQQh5DdC5rRb" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="PjIBVdvopPwOE4Fw5xnjW3" Location="VL.Stride" Version="2022.5.0-0582-g69e6cbc026" />
</Document>