<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ARK9IcBlvv7OgIPwBxMyXc" LanguageVersion="2022.5.0-0588-gd1fc2ab3af" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2022.5.0-0588-gd1fc2ab3af" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2760,1721" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3063,1430" Value="" />
          <Node Bounds="301,60,125,19" Id="NuyPT9dFv66NqQ9I0irO3O">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FuseColors" />
            </p:NodeReference>
            <Pin Id="FkC1bh1hE5ALOrHpRX9qMw" Name="Color Palette" Kind="OutputPin" />
            <Pin Id="AB7j4iH15idQBIwp9V0MAI" Name="Color Palette GPU" Kind="OutputPin" />
            <Pin Id="SrQD6Jqi4gxNKXF8L5Nje4" Name="Black" Kind="OutputPin" />
            <Pin Id="PknV3ja7gyAMtA4c8Pborf" Name="White" Kind="OutputPin" />
            <Pin Id="BKCVSyWAUgTOTaqujJMz4b" Name="Tone Light" Kind="OutputPin" />
            <Pin Id="SSLyQ8KDUMHOPtJc4qgtce" Name="Tone Dark" Kind="OutputPin" />
            <Pin Id="NNe5h3w34BAOqp6PfEvfoc" Name="Tone Saturated" Kind="OutputPin" />
          </Node>
          <Node Bounds="84,265,53,19" Id="RHV7wMvM7obPRxOl4zzWtU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="Pdugl6yWdqwL92khsBzNbQ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="84,348,30,19" Id="L1mUZlYyfVgPkPhMWkFNTd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="UCMz2zPSNxxOuMSAkkWW4U" Name="The Target" Kind="InputPin" />
            <Pin Id="LkSSrn9QyeOOaaXtsTS1rm" Name="The Source" Kind="InputPin" />
            <Pin Id="Pk6y5A4WhwYOi74t5W7i6k" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="109,311,105,19" Id="TE1gXFSZXvUOZsMiLiXha5">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="GkDcty09OwYNzpST58Ohos" Name="PerID" Kind="InputPin" />
            <Pin Id="HhCtHjXdRTHPc1TR1nK3QG" Name="ID" Kind="InputPin" />
            <Pin Id="GXM24naLzpgNHpl89Hbls7" Name="seed" Kind="InputPin" />
            <Pin Id="CTYUv5uE75sL3vSG1kNVEg" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VBrLDlfD39mOwZa19ugKaf" Name="Min" Kind="InputPin" />
            <Pin Id="NqkBT9GrCGqNWKGxx43mf0" Name="Max" Kind="InputPin" />
            <Pin Id="UFzALheRQpjNrSG0Igw9xm" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="FRXrUSybITIOG6lzJtMytD" Comment="Max" Bounds="210,265,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OlOG8TebQq4OzCCeGIScUR" Comment="Min" Bounds="190,209,35,43" ShowValueBox="true" isIOBox="true" Value="-5, -5, -5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="301,102,92,19" Id="LfVukVUmvhkNNXDsIYUCEQ">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffers" />
              <Choice Kind="ProcessAppFlag" Name="ImmutableBuffer" />
            </p:NodeReference>
            <Pin Id="FDcNOP3jE9BLuEMVafCRLN" Name="Initial Data" Kind="InputPin" />
            <Pin Id="LvEZ6LgNbGwLqgrDKIQ2fA" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="K63KWarw4INLZrU2CpjkHq" Name="Recreate On Inital Data Change" Kind="InputPin" />
            <Pin Id="EzuxzfDdrUYQZBdRaSA0FI" Name="Recreate" Kind="InputPin" />
            <Pin Id="CwcChXO0Y27NF9oHY2wxW3" Name="Output" Kind="OutputPin" />
            <Pin Id="QGLUg3fd7FFOySvOSR3D0r" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,256,59,19" Id="VermnGlJgseLO8oDM1I8Co">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="Rkql3jonV40M2FGPslcg17" Name="buffer" Kind="InputPin" />
            <Pin Id="RYsmV7pOcDfMeZclHbnkpV" Name="index" Kind="InputPin" />
            <Pin Id="KWUuJb53wskMgOvabY0q8g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,142,52,19" Id="TskpjFpgZsRPGQs79dBYUw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="KPlLMzQnjkcPMDI9WGZdEe" Name="Buffer" Kind="InputPin" />
            <Pin Id="G5GrTI6VpvKLVKFb7T130U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="272,356,41,19" Id="LQ4rrZXG4lNPnEwBkmODwm">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="FcQAv0mvF14OUQV1DTaPPf" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,406,30,19" Id="MFjYZVRgU22LiSPtDifJm9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="KGNGGzjqurrQb9sKvR0qaD" Name="The Target" Kind="InputPin" />
            <Pin Id="VzPeX2AxoNPM6hFrDPFhKP" Name="The Source" Kind="InputPin" />
            <Pin Id="NStyQx7lfOHNgVg2zcUmfi" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,168,81,19" Id="UlUSS3BDn17QUapuNAPdx9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicIndex" />
            </p:NodeReference>
            <Pin Id="JytBCBTUB5JNbAvCH4ESUE" Name="Use Read Index" Kind="InputPin" />
            <Pin Id="OpJVJCjEKfNMUPr1LliBF8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,196,22,19" Id="UVjecycKrahNSwsO4xCFXg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x (int)" />
            </p:NodeReference>
            <Pin Id="QDbjF94iCG7LfIEF5e81nE" Name="Input" Kind="InputPin" />
            <Pin Id="OYZUIYGoW00QJXSp8G3mtR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PlXkWwNunTzO7bPwqipmVZ" Comment="seed" Bounds="150,174,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="155,585,99,19" Id="GaCTAOyJt5qQFwfiLO3DQw">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="T3J9GBipLmzLY4QKthMPzL" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="UgXExsQH41DMu0EWUG0Qls" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="S4tYgZ3eCHsQGfoqEJRckQ" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="PaR0VqVeGLfO1T2KiuL0Cd" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="VZqiZ0jX1VhObtexhQKvua" Name="Compute Stage 3" Kind="InputPin" />
            <Pin Id="UwOrgaVdpQgM1XyBEhXBqZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="TKPrwJLHZdHO32CUCcOB1a" Name="Output" Kind="OutputPin" />
            <Pin Id="OZnyvQ1qxcCPhjyMW1Kqyx" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="FNrvXXIaTYgPiOi9eCzM21" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="DSd49xjcJsQP52vlP1M4fi" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,470,145,19" Id="FBRLD7FK5OlO29Cif1QlAd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="R3uyqVxUfCAOzHrtuqoPyN" Name="Input" Kind="InputPin" />
            <Pin Id="VIKzZ1QrXhhPuBTkF7cZOX" Name="Input 2" Kind="InputPin" />
            <Pin Id="TH4zU01eoRtOKHMMsvkTDq" Name="Enabled" Kind="InputPin" />
            <Pin Id="JWqcQCNpQHVLc1zP33Vfm8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,509,82,19" Id="TTOfrkEDDNsNjJvr57vqbc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="OtseDaPRbtTPEJ5U2s6SGx" Name="Compute Graph" Kind="InputPin" />
            <Pin Id="H5SaCFCxFPXLFZ7X1coPOY" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="EGJcjrSUCu5QPY53iXDCuc" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="AJ21NwVwyQQNThtqO6x0iD" Name="Enabled" Kind="InputPin" />
            <Pin Id="KFu6eOnFWgsQXrAg6gwtp1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GeUy27fjBBLNiyC48bgUYH" Name="Last Error" Kind="OutputPin" />
            <Pin Id="LEZ5mI2Wu5VM1zjhq4VzYH" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,226,36,19" Id="K38ueH1Vo7YPS1NJv4omhC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="KnvBfBfiakrLZ6fquP4wcr" Name="Input" Kind="InputPin" />
            <Pin Id="UQiGB8AUF18P2Xw4rQe94x" Name="Mod" Kind="InputPin" />
            <Pin Id="JmOUGXlZ1VuLZeSiPDxRlW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,195,44,19" Id="RxbAYDtFHHuLzNd0ADRH3a">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="DZhRGAV631ZM20oyYASU2X" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bk1N9NmxbH0NZLU2GaF5jO" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="37,538,113,19" Id="AyiUN9eSqG5Mp2HzLbQzNV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetParticlesBufferSize" />
            </p:NodeReference>
            <Pin Id="BgIdfng7ytTNjSYYnXsdEq" Name="Particles Count" Kind="InputPin" DefaultValue="100000" />
            <Pin Id="Ndx4uUbOdOsO9xptk6sDyg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NhWTozbTuaQO2jHGuM1Xej" Comment="Particles Count" Bounds="39,517,44,15" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="421,339" Id="IiyIfg02Hs0OsN5zqOrajS">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="GetDimensions (Texture3D)" />
            </p:NodeReference>
            <Pin Id="Mo4rp3uj90YNHDR19pzO9D" Name="Attribute" Kind="InputPin" />
            <Pin Id="E8qPax4B658OmDZh3PM4ij" Name="MipLevel" Kind="InputPin" />
            <Pin Id="SZx6K7B5AkqMCqKt4ZXyi6" Name="Output" Kind="OutputPin" />
            <Pin Id="E0cCTOrsGo1LaNIkCTEOTE" Name="width" Kind="OutputPin" />
            <Pin Id="HuGGH3zHdEENGM42f77FMR" Name="height" Kind="OutputPin" />
            <Pin Id="BgLSpPwoP5dN94TeDn4zmd" Name="depth" Kind="OutputPin" />
            <Pin Id="BTPdw0t9z39NLXYhY4WAku" Name="Number of Levels" Kind="OutputPin" />
          </Node>
          <Pad Id="RcM2Wh1kRahNPXsmTfkOCc" Comment="Shader Code" Bounds="306,1087,558,1304" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-4,902" Id="CYFPl5XoMVqLgQYxbFLtRq">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="GetStructuredBufferGroup" />
            </p:NodeReference>
            <Pin Id="Sne0YHvcbfxLLbSGdffn2p" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="HOFg1ZHbbhnLstRWA6WzNL" Name="Group" Kind="InputPin" />
            <Pin Id="OmBONbBFzPQQdl4NI4YWBC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,841,58,19" Id="HH9cYcKPcVSL7x5HVAfCLF">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="NWFNj18mI1dOESsHSDeaIu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-96,984" Id="DPFwQ0j4rLILBUEP3u9cy2">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructuredBufferGroup" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StructuredBufferGroup" />
              <Choice Kind="OperationCallFlag" Name="GetBuffer" />
            </p:NodeReference>
            <Pin Id="QtJ22XAVkwdMN3ceMm1iMY" Name="Input" Kind="StateInputPin" />
            <Pin Id="VO4ldSL5emyQEGJ1GDRR1p" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DBanu71Qf7YLLpasVtpuNW" Name="buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="-161,1083" Id="E5MGF6LU6R1NvqgFsTE5Xt">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackFloat" />
            </p:NodeReference>
            <Pin Id="VgIMpHIKGjoNHkWlgZfbbl" Name="Buffer" Kind="InputPin" />
            <Pin Id="Rb9oNoCS0XbPkEi3edxCfq" Name="Element Count" Kind="InputPin" />
            <Pin Id="KWLChyYz73jPrVt11VmoMK" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="T47ut7jt441P2Xa9zdDLSU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ty2L2ZXh4lwMvOeTKEYTVb" Comment="" Bounds="-158,1140,85,116" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DblRlAMzWdANqjH2knUFhX" Comment="Elements Per Buffer Structure" Bounds="-206,977,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-335,917" Id="BoCrSuRwOVkNiQqjsmX52G">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructuredBufferGroup" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StructuredBufferGroup" />
              <Choice Kind="OperationCallFlag" Name="GetStruct" />
            </p:NodeReference>
            <Pin Id="CvN4qUeqycjMnJ1fx7QnNm" Name="Input" Kind="StateInputPin" />
            <Pin Id="SBrRWb9lxJTNsK6opglJLD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CiYiv3uPKDiPHCdg3E7kxz" Name="Struct" Kind="OutputPin" />
          </Node>
          <Node Bounds="-305,1049" Id="VEZxHUyP1McOakMREndYI6">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation.AbstractShaderNode" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StructList" />
            </p:NodeReference>
            <Pin Id="GpciOXs6s58QPJPuDbwjIH" Name="Input" Kind="StateInputPin" />
            <Pin Id="D9IsjutZtrpL45xnsLw0zM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PIZ2pZjGvq7LPABMM6fKVX" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SDwodWphjoKLLYQYlLug2L" Comment="" Bounds="-413,1197,106,91" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="526,559,151,112" Id="JqPCD3i0nNeMUpoVRc8PK1">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="Ep4gdjulIKmMmJuEZnCtTt" Name="Force" Kind="InputPin" />
            <Pin Id="GXV0h4bk6W2P03TNyRxuqy" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="SRQVJa3CzGmLfCYpcp7n3L" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="VnrII6nkGItPYH5s0VWQMl" ManuallySortedPins="true">
              <Patch Id="HJUvMDknLQbQSUwaAdaV02" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NTuxLiDZXa1N0m1ihPCZht" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="538,614" Id="N3n4F1O1ocJMMvvS5vf1il">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation.AbstractShaderNode" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="StructList" />
                </p:NodeReference>
                <Pin Id="JPl1Imn6WbJLaIKQIwfN3I" Name="Input" Kind="StateInputPin" />
                <Pin Id="Vju8jcSyRNQNlQbhk1LtRa" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VnyvFaqHEy5M1uvfG9p1oG" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="576,582,89,26" Id="D9y43qbckaWNxDmk2iCkEg">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation.AbstractShaderNode" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AbstractShaderNode" />
                  <Choice Kind="OperationCallFlag" Name="PrintVisitTree" />
                </p:NodeReference>
                <Pin Id="Dvsx3hc2PQBN706tgYN5nL" Name="Input" Kind="StateInputPin" />
                <Pin Id="KYKLHJnCay8MsJ28wmxLSy" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="C0HN9OdkwHsNl0ibJ7KU0G" Bounds="626,666" Alignment="Bottom" />
            <ControlPoint Id="UPeorTz3AitQbRGrnhdm4q" Bounds="551,566" Alignment="Top" />
          </Node>
          <Node Bounds="553,772" Id="RsGEWruly8YO816TjjzDi4">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="Kvq3FRK7350NY7y5iVJkO6" Name="Increment" Kind="InputPin" />
            <Pin Id="PETDJmBHik2NBxnh9C05ys" Name="Default" Kind="InputPin" />
            <Pin Id="BxTwCbpmIO8Ot5zMXi5bxD" Name="Up" Kind="ApplyPin" />
            <Pin Id="K5qNq8JdvWXPjK8qn66Ir2" Name="Down" Kind="ApplyPin" />
            <Pin Id="KEm6ohECyaqN9cBkIS7twK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="URb8vt9WeGgOF2YhMdQ3K7" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="IpjoRSERGi0OG0I3hjQj1e" Comment="" Bounds="575,834,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D6la2D1UMudM8kHid9gMV3" Comment="" Bounds="658,701,35,17" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="422,458" Id="PDyFj2ZveyhPnGuhilk6vK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.ComputeStage" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ComputeStage" />
              <Choice Kind="OperationCallFlag" Name="GetShaderNode" />
            </p:NodeReference>
            <Pin Id="J8vwMZ9JZjBMuwsvthbcMI" Name="Input" Kind="StateInputPin" />
            <Pin Id="BZ3eGmo0QBnQEucqlCoqu0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SeVZLoVlv6eOBe5layxoZx" Name="ShaderNode" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="MscZHWmKTm0Mh2RjqHk6gN" Ids="Pdugl6yWdqwL92khsBzNbQ,UCMz2zPSNxxOuMSAkkWW4U" />
        <Link Id="HaCMTprR6r0OqzPZgIVgRX" Ids="UFzALheRQpjNrSG0Igw9xm,LkSSrn9QyeOOaaXtsTS1rm" />
        <Link Id="EWX8KKpx8IdOX7R91D8Lbv" Ids="FRXrUSybITIOG6lzJtMytD,NqkBT9GrCGqNWKGxx43mf0" />
        <Link Id="AxjJaxL5NZ4NXpiWV1W9nf" Ids="OlOG8TebQq4OzCCeGIScUR,VBrLDlfD39mOwZa19ugKaf" />
        <Link Id="BtaADShyi86P2XdToN4Bw2" Ids="FkC1bh1hE5ALOrHpRX9qMw,FDcNOP3jE9BLuEMVafCRLN" />
        <Link Id="A5rUj54nu8ZLillcqAJvQ2" Ids="CwcChXO0Y27NF9oHY2wxW3,KPlLMzQnjkcPMDI9WGZdEe" />
        <Link Id="LZwy625t5i4Ntt2z9S7hh8" Ids="G5GrTI6VpvKLVKFb7T130U,Rkql3jonV40M2FGPslcg17" />
        <Link Id="TqQkwEM675kNK7FzB2ltge" Ids="FcQAv0mvF14OUQV1DTaPPf,KGNGGzjqurrQb9sKvR0qaD" />
        <Link Id="Vk1K4XGErh2OzFZ15zL2ho" Ids="KWUuJb53wskMgOvabY0q8g,VzPeX2AxoNPM6hFrDPFhKP" />
        <Link Id="CSuitgoY5N3PZEvvfJzQQ0" Ids="OpJVJCjEKfNMUPr1LliBF8,QDbjF94iCG7LfIEF5e81nE" />
        <Link Id="Hh0jfFRfR64OCbSqA34pub" Ids="PlXkWwNunTzO7bPwqipmVZ,GXM24naLzpgNHpl89Hbls7" />
        <Link Id="V15aVGfAk2xLVPWMM8fJ3e" Ids="KFu6eOnFWgsQXrAg6gwtp1,S4tYgZ3eCHsQGfoqEJRckQ" />
        <Link Id="ByHYsRbOBZbMqJlz3Qev87" Ids="OYZUIYGoW00QJXSp8G3mtR,KnvBfBfiakrLZ6fquP4wcr" />
        <Link Id="LHE8qqlmxhnO1OdyfJtCQG" Ids="JmOUGXlZ1VuLZeSiPDxRlW,RYsmV7pOcDfMeZclHbnkpV" />
        <Link Id="LJ4VDeq16kqN1v8RQ22UNI" Ids="NStyQx7lfOHNgVg2zcUmfi,VIKzZ1QrXhhPuBTkF7cZOX" />
        <Link Id="KX0zFDNqImTP5MmrmXTJvg" Ids="Pk6y5A4WhwYOi74t5W7i6k,R3uyqVxUfCAOzHrtuqoPyN" />
        <Link Id="E1YzvOuDX4ZLmefniucmo3" Ids="FkC1bh1hE5ALOrHpRX9qMw,DZhRGAV631ZM20oyYASU2X" />
        <Link Id="KSF6P29vLTrPy3ueO3Pnka" Ids="Bk1N9NmxbH0NZLU2GaF5jO,UQiGB8AUF18P2Xw4rQe94x" />
        <Link Id="KmAsj0RnJIeME3JO3upeMS" Ids="Ndx4uUbOdOsO9xptk6sDyg,UgXExsQH41DMu0EWUG0Qls" />
        <Link Id="CrCdotTxRnLQFnJFisx2Nc" Ids="NhWTozbTuaQO2jHGuM1Xej,BgIdfng7ytTNjSYYnXsdEq" />
        <Link Id="OZXQDDLnGV6PkuyLdrmF5F" Ids="JWqcQCNpQHVLc1zP33Vfm8,H5SaCFCxFPXLFZ7X1coPOY" />
        <Link Id="PokcjScf16eOUkIvZQR73R" Ids="LEZ5mI2Wu5VM1zjhq4VzYH,RcM2Wh1kRahNPXsmTfkOCc" />
        <Link Id="In9svSl4R90N5hnysWBbcc" Ids="TKPrwJLHZdHO32CUCcOB1a,Sne0YHvcbfxLLbSGdffn2p" />
        <Link Id="VNEC8UrAdGxM8hTi3vMCTI" Ids="NWFNj18mI1dOESsHSDeaIu,HOFg1ZHbbhnLstRWA6WzNL" />
        <Link Id="CvDeMi7p1BLMsWDw7GbZcd" Ids="OmBONbBFzPQQdl4NI4YWBC,QtJ22XAVkwdMN3ceMm1iMY" />
        <Link Id="HHSx3uOJbDJPzH8IsjjnFr" Ids="DBanu71Qf7YLLpasVtpuNW,VgIMpHIKGjoNHkWlgZfbbl" />
        <Link Id="SiRrY5q6NknOJlOzilsVLs" Ids="T47ut7jt441P2Xa9zdDLSU,Ty2L2ZXh4lwMvOeTKEYTVb" />
        <Link Id="N6HIPs8oKzNMo0sQ4fjCje" Ids="DblRlAMzWdANqjH2knUFhX,KWLChyYz73jPrVt11VmoMK" />
        <Link Id="QR7D93m9FUEOVw17Rg1B6I" Ids="OmBONbBFzPQQdl4NI4YWBC,CvN4qUeqycjMnJ1fx7QnNm" />
        <Link Id="RHtMR6KprZ6QMz71RfYDNB" Ids="CiYiv3uPKDiPHCdg3E7kxz,GpciOXs6s58QPJPuDbwjIH" />
        <Link Id="Q1sZUGfqMbqLxsuGcqneeq" Ids="PIZ2pZjGvq7LPABMM6fKVX,SDwodWphjoKLLYQYlLug2L" />
        <Link Id="SNdCr8deNQZPPi4NdPouwz" Ids="SRQVJa3CzGmLfCYpcp7n3L,BxTwCbpmIO8Ot5zMXi5bxD" />
        <Link Id="B8KP6arti0ZPvh2g8UTbKF" Ids="URb8vt9WeGgOF2YhMdQ3K7,IpjoRSERGi0OG0I3hjQj1e" />
        <Link Id="EvsAhcNQMxjO3PPst9zVjl" Ids="VnyvFaqHEy5M1uvfG9p1oG,C0HN9OdkwHsNl0ibJ7KU0G" />
        <Link Id="IAwXBExXNKJLSzh36Zi4Oe" Ids="C0HN9OdkwHsNl0ibJ7KU0G,D6la2D1UMudM8kHid9gMV3" />
        <Link Id="Dzi6SvnpqkkO40DM2lZIRf" Ids="KFu6eOnFWgsQXrAg6gwtp1,J8vwMZ9JZjBMuwsvthbcMI" />
        <Link Id="JrpfRRHHBBnO7wHgVOWd57" Ids="SeVZLoVlv6eOBe5layxoZx,UPeorTz3AitQbRGrnhdm4q" />
        <Link Id="Irufzv9ZsdiO2au9WCRrip" Ids="UPeorTz3AitQbRGrnhdm4q,Dvsx3hc2PQBN706tgYN5nL" />
        <Link Id="LyV9zHlTmKsPZMFZpVxllL" Ids="UPeorTz3AitQbRGrnhdm4q,JPl1Imn6WbJLaIKQIwfN3I" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2022.5.0-0588-gd1fc2ab3af" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2022.5.0-0588-gd1fc2ab3af" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>