<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SM5VTQF8GOiOBzO9C6UVC3" LanguageVersion="2022.5.0-0797-gcbda571b51" Version="0.128">
  <NugetDependency Id="T3pvzW9Oh9fOCVyCxtlrY4" Location="VL.CoreLib" Version="2022.5.0-0797-gcbda571b51" />
  <Patch Id="B0TGF9hcOJTMWKms9Z6GZm">
    <Canvas Id="Fn5sewzbZZFOubSyIwcEgt" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Foo ************************

-->
      <Node Name="Foo" Bounds="306,323" Id="QrxG30a9yvnL4lHO4JQn59">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="D8tNv0HX4goNVlmUto9nAr">
          <Canvas Id="M5FitwfSddzMJLXzU5NBi9" CanvasType="Group" />
          <Patch Id="TMleVzglSmONePC26gQKg4" Name="Create" />
          <Patch Id="Kj0EVcXamFaLHRK3Q1M8gX" Name="Update" />
          <ProcessDefinition Aspects="Experimental" Id="RfACeLuptoyOh19QMUgw1m">
            <Fragment Id="FUMR0bk7EC5M0okzzOfb1I" Patch="TMleVzglSmONePC26gQKg4" Enabled="true" />
            <Fragment Id="RrpeIjzsqhtLUJXLF2BRcS" Patch="Kj0EVcXamFaLHRK3Q1M8gX" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Canvas Id="UG7rZPOft89LeiCuYcQyYr" Name="Experimentalr" Position="313,422">
        <!--

    ************************ Foo ************************

-->
        <Node Name="Foo" Bounds="230,351" Id="VRtVUEPjRuJOkbfsVHaLPI">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="CSa2fvIuZpDN6s4Q2knO1G">
            <Canvas Id="IBolpuPaNckOxjeUd7OM6V" BordersChecked="false" CanvasType="Group" />
            <Patch Id="VB0ba4wdwFzPIuSGQf3Xc8" Name="Create" />
            <Patch Id="RU80mlcDH4PMbzBLIdLPQQ" Name="Update" />
            <ProcessDefinition Id="QIluNJfib5GLYm50d4YUp1">
              <Fragment Id="RrYxOOn0pGdL0lc0RGgxi3" Patch="VB0ba4wdwFzPIuSGQf3Xc8" Enabled="true" />
              <Fragment Id="Ty2r66vKU8WPBhsDky2xnn" Patch="RU80mlcDH4PMbzBLIdLPQQ" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="Pz3QGkiXzx8O0HDdpWHqLh" Name="Obsoleter" Position="313,384">
        <!--

    ************************ Foo ************************

-->
        <Node Name="Foo" Bounds="315,344" Id="MGDLz7NkpZFOXk1qaiOMgm">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="G5d5r8xlSaQNNkWgAaFTyo">
            <Canvas Id="UdOcNkfWLpyN10UvjNTJUx" CanvasType="Group" />
            <Patch Id="BA5TUiZiJN2LDBaPGHtBWH" Name="Create" />
            <Patch Id="EqbW95cZ4uvQbPpj7vt62I" Name="Update" />
            <ProcessDefinition Aspects="Obsolete" Id="DPIZQgzItZRLuOr03izLYu">
              <Fragment Id="FQ8oZBvPEfZOoCLkrZ8305" Patch="BA5TUiZiJN2LDBaPGHtBWH" Enabled="true" />
              <Fragment Id="HweqO59dXrzO7jDcGn009G" Patch="EqbW95cZ4uvQbPpj7vt62I" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UMqtnNiRZsHMSryaTjEDAU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TS69J2Onw5XPk76nXb2ntU">
        <Canvas Id="Cfb64QcB6GzPe9kQVExRoh" CanvasType="Group">
          <!--

    ************************ Invoke2 (Fuse,2->1) ************************

-->
          <Node Name="Invoke2 (Fuse,2-&gt;1)" Bounds="414,441" Id="KZ6K82F06F9Mp5LfCLbqg8" Summary="Invokes the provided delegated passes the parameter provided as pin group.">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="Rz4WHVgmwz7PUlwIH0TErR" IsGeneric="true" ExplicitTypeParameters="TIn,TOut">
              <Canvas Id="AgAaGbGDOnzNP0YYY5Jjvn" CanvasType="Group">
                <ControlPoint Id="TQ1uokBWOI9OH6ESHf9TPO" Bounds="136,75" />
                <ControlPoint Id="N41ZnwV78jgLUdWDZ8pvKm" Bounds="157,94" />
                <ControlPoint Id="B3mPzV0exXFLStrKZwkwJu" Bounds="117,252" />
                <Overlay Id="LNfD5sa9CqhLtJuQiVlHlY" Name="Update (Process)" Bounds="21,29,259,259" />
                <ControlPoint Id="Ixck9cWHJ63Pwzmsl60Vft" Bounds="178,114" />
                <Node Bounds="104,127,129,86" Id="NsRNdAeIjaWOt94gALfytz">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="BKaprWfhF0sOGP5JRqQ15O" Name="Force" Kind="InputPin" />
                  <Pin Id="PU2wlSPAKuLQMUcFq6ET0i" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="PHevtHIzF7pLUEaq0kjUzg" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="PJ8tdgK1EGJNrPtMQg6Ksn" ManuallySortedPins="true">
                    <Patch Id="DifvyFBfS31Ox9sDHdgU0s" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UINJCiCLCG8M1LrrHoPdeX" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="116,161,105,26" Id="Vrm45kiRwRXLT0p4HiOED1">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Function.Invoke2In1Out" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Invoke2In1Out" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="VFYUZlcaFnvNd5uRJLJVVR" Name="Node Context" Kind="InputPin" />
                      <Pin Id="IDHNKOPYSW9PMIE4D79jPd" Name="The Delegate" Kind="InputPin" />
                      <Pin Id="L09DBR8vZYnNy2hqbkAAu1" Name="The Arg 0" Kind="InputPin" />
                      <Pin Id="CfThy7hEYqsNL90Ff5j7M3" Name="The Arg 1" Kind="InputPin" />
                      <Pin Id="IrR3PZdZExzPsmUg0R3wD6" Name="The Id" Kind="InputPin" />
                      <Pin Id="HBJuxUW6raFPAtN0M3b1u7" Name="The Default" Kind="InputPin" />
                      <Pin Id="F9qcBHljPi4PyKjywDbFJC" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="GWRa2p39IRfQceitVGevaY" Bounds="118,207" Alignment="Bottom" />
                  <ControlPoint Id="FdYmQ6NIlF1PLQqUEPsHZT" Bounds="157,133" Alignment="Top" />
                  <ControlPoint Id="BkOvYlgUqvFNZoW1BQUacB" Bounds="179,133" Alignment="Top" />
                  <ControlPoint Id="OWCDPgTsT5fNHfwr0tZGdd" Bounds="137,133" Alignment="Top" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="Kz4JNSqFHNJNTs17jZmqRL">
                <Fragment Id="Bv5poYuXhElOT8gwIUq0tT" Patch="P3givDpxAYJPNayHB9kDsP" Enabled="true" />
                <Fragment Id="H55udjOhkxlPU5NAsikwSM" Patch="QH14u4xhl6ZNMRwWp7SupY" Enabled="true" />
              </ProcessDefinition>
              <Link Id="GrV0Guej8PnOZkccXozaqb" Ids="Pg7xKzP9so7PjfPhkiMCka,TQ1uokBWOI9OH6ESHf9TPO" IsHidden="true" />
              <Link Id="IZxLIebbnZBLQ6kUzC5egv" Ids="Fsm74qjCUCWNXgazCZtKYR,N41ZnwV78jgLUdWDZ8pvKm" IsHidden="true" />
              <Link Id="BgSwu5j00e8MNRTWvDxK9c" Ids="B3mPzV0exXFLStrKZwkwJu,GTejn8coxJONlGnOJfSSrQ" IsHidden="true" />
              <Link Id="TqExRksY9leNd3bCokN2S7" Ids="R9UwWqxpShAMZ91XovcYAm,Ixck9cWHJ63Pwzmsl60Vft" IsHidden="true" />
              <Link Id="QIxOFns1PnnLY7CXN0EXkt" Ids="F9qcBHljPi4PyKjywDbFJC,GWRa2p39IRfQceitVGevaY" />
              <Link Id="FdxyDgF2crPNbVYXJxM8Ub" Ids="GWRa2p39IRfQceitVGevaY,B3mPzV0exXFLStrKZwkwJu" />
              <Link Id="BM16ZqLStWmPeHLcFRb0Of" Ids="N41ZnwV78jgLUdWDZ8pvKm,FdYmQ6NIlF1PLQqUEPsHZT" />
              <Link Id="FVZJnkUyBLsP5SfVM6u2yF" Ids="FdYmQ6NIlF1PLQqUEPsHZT,L09DBR8vZYnNy2hqbkAAu1" />
              <Link Id="UX7hPjF9X0HNlL5AhGjl5W" Ids="Ixck9cWHJ63Pwzmsl60Vft,BkOvYlgUqvFNZoW1BQUacB" />
              <Link Id="B9KBmbT8Zk0LeXIUej7oJl" Ids="BkOvYlgUqvFNZoW1BQUacB,CfThy7hEYqsNL90Ff5j7M3" />
              <Link Id="MzTq2XzuJoZN0nW763TILV" Ids="TQ1uokBWOI9OH6ESHf9TPO,OWCDPgTsT5fNHfwr0tZGdd" />
              <Link Id="NwTQURRfWtYNSQMIOyqxvw" Ids="OWCDPgTsT5fNHfwr0tZGdd,IDHNKOPYSW9PMIE4D79jPd" />
              <Patch Id="P3givDpxAYJPNayHB9kDsP" Name="Create" />
              <Patch Id="QH14u4xhl6ZNMRwWp7SupY" Name="Update">
                <Pin Id="Pg7xKzP9so7PjfPhkiMCka" Name="Delegate" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="Delegate2In1Out" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="TOut" />
                      </TypeReference>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="TIn" />
                      </TypeReference>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="TOut" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Fsm74qjCUCWNXgazCZtKYR" Name="Arg1" Kind="InputPin" PinGroupDefaultCount="1">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="Delegate2In1Out" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="TIn" />
                      </TypeReference>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="TIn" />
                      </TypeReference>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="TOut" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="R9UwWqxpShAMZ91XovcYAm" Name="Arg2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="TIn" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GTejn8coxJONlGnOJfSSrQ" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="TOut" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="761,550,213,139" Id="JDafD1vUKl8PHIOudTjGjO">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2,Func-&gt;1)" />
            </p:NodeReference>
            <Patch Id="SyT8j7LHpgOOnurSGg5cF3" ManuallySortedPins="true">
              <Patch Id="CmUW2axIY5IPnAajrd84xi" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UZgtfjjpa2DN55unhtHECy" Name="Update" ManuallySortedPins="true">
                <Pin Id="UkoSd8nJ7SXQVvTQIiYIDb" Name="Input 1" Kind="InputPin" />
                <Pin Id="JBMfajQCOzeOqa3dShalR8" Name="Input 2" Kind="InputPin" />
                <Pin Id="JiR3dJ06V5YPMCkfCt4hrR" Name="Input 3" Kind="InputPin" />
                <Pin Id="KVASD0p7r4SLYo1xTpPzBe" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="DEIhpANrYn3NpF1XnwT9Ov" Bounds="765,558" />
              <ControlPoint Id="KBWHXL7efNHOikHnQweYDz" Bounds="833,598" />
              <ControlPoint Id="STSqiuPJFDPLpp51SC6TVc" Bounds="918,594" />
              <ControlPoint Id="AWKiEKg4LZUQcFb4pjP63v" Bounds="782,682" />
              <Node Bounds="780,636,46,19" Id="P2ebICch9WLPyvRsrBJyK1">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,2-&gt;1)" />
                </p:NodeReference>
                <Pin Id="BjDDjSO1ZblQCBTvDn31TQ" Name="Delegate" Kind="InputPin" />
                <Pin Id="Ryy3Z87SyuBQIR2pKOVuze" Name="Arg1" Kind="InputPin" />
                <Pin Id="PW7KWReiaj3LXcVPMuyzCj" Name="Arg2" Kind="InputPin" />
                <Pin Id="Vnj8u3E1ymZMwhP9OozNFh" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="779,583,48,19" Id="Je1iztT8LwGMcfuZwfWLse">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="EyqdIA7YQnmO2hGPJr0MCj" Name="Input" Kind="StateInputPin" />
                <Pin Id="OnvSwYFW6waNQcU2XXfZzw" Name="Default" Kind="InputPin" />
                <Pin Id="Lek6G7k3CS3QBb0HPaFONZ" Name="Result" Kind="OutputPin" />
                <Pin Id="BSrqOENrWF6QXIym8jUiJW" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="EuQDgtXF7hvPs3QTQwddSR" Name="Modifier 0" Kind="InputPin" />
            <Pin Id="UGg4TGDebCkPiG8Ie3Azb5" Name="Modifier 1" Kind="InputPin" />
            <Pin Id="IuBU0tQnZsTNvnB36nDJVV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="847,853,65,19" Id="BMY2qkheI6BM8PIXBJ2JxH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,2,1Func-&gt;1)" />
            </p:NodeReference>
            <Pin Id="QEvqVPlHn2aO7W2uM8pBoj" Name="Delegate" Kind="InputPin" />
            <Pin Id="KBq7chDxfkMNMLEcuc4hhO" Name="Arg1" Kind="InputPin" />
            <Pin Id="C77X3mGp2s3M8vH1nXZ8Ba" Name="Arg2" Kind="InputPin" />
            <Pin Id="EcbHE3YlZUbNNceIWgGVnP" Name="The Func" Kind="InputPin" />
            <Pin Id="VPzYZsPMsRwPquLRbrY0gD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ol5QQBrUSIbOtkvZ6Fk9YD" Comment="Arg2" Bounds="898,776,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F6sPJjTYINtQXaBh0RBfPq" Comment="Arg1" Bounds="877,732,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1015,342,142,106" Id="QRuLce1L2wWMb5w1d1o1ui">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Patch Id="KPOrNOZAjRQPxE7YYEfE95" ManuallySortedPins="true">
              <ControlPoint Id="FiYa93tgMH0PCWEyubRDAl" Bounds="1020,350" />
              <ControlPoint Id="R7dlQxV2SYoMdAOwPXYdV3" Bounds="1101,350" />
              <ControlPoint Id="B4ahmukoC91MzNCty7tMln" Bounds="1019,441" />
              <Patch Id="UhdZK39djTSL0hi5XtjAmf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N8qIXK1hKV6O4Z0SrPomae" Name="Update" ManuallySortedPins="true">
                <Pin Id="KqXjWrR1pPBOi6w79pJZq8" Name="Input 1" Kind="InputPin" />
                <Pin Id="NQXT2elyOEbOkjHmKDPbkk" Name="Input 2" Kind="InputPin" />
                <Pin Id="Flv9W95BmDNMv1CR3NbRPh" Name="Output" Kind="OutputPin" />
              </Patch>
              <Node Bounds="1028,387,25,19" Id="QqHdU2EFmYEQCWG2dPN4JZ">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="Gj82OgUrBL2NmxuhJAmHsU" Name="Input" Kind="InputPin" />
                <Pin Id="DWCRdXJFlzZPcEafApAZBG" Name="Input 2" Kind="InputPin" />
                <Pin Id="VsSXx7993AkON10vkQ0Pdn" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="Lx0Lhd1hDHiOcxnJldCiUC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1232,343,142,106" Id="Rq3WeUqFEf7OchnSFIeYy1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Patch Id="HIaelSVZmuEM6ccupAMaWV" ManuallySortedPins="true">
              <ControlPoint Id="C7muwa5gZjgMnce9pBVGCE" Bounds="1237,351" />
              <ControlPoint Id="Ov3aF4qSAxYMxQaLJFRfBX" Bounds="1318,351" />
              <ControlPoint Id="Ng6QlhBtBrVOPaxA8QfG0t" Bounds="1236,442" />
              <Patch Id="VD8AjnNMV4XMhYOfOWZYlw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GpDPyMoqsgtPQGU6ylJqSU" Name="Update" ManuallySortedPins="true">
                <Pin Id="GTn01ayjufGMY5gHHDr82h" Name="Input 1" Kind="InputPin" />
                <Pin Id="O8Cyt6oSn4rLLxMSC7jxaD" Name="Input 2" Kind="InputPin" />
                <Pin Id="GkFT0Ac3xMaLtUVKREFKM5" Name="Output" Kind="OutputPin" />
              </Patch>
              <Node Bounds="1245,388,25,19" Id="UlzfPuKMj9uNem1VmVOebX">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="HvxFMtzgGElL6vodqmqgzH" Name="Input" Kind="InputPin" />
                <Pin Id="UGlJ3DIR4GVNBB5RfzGFbI" Name="Input 2" Kind="InputPin" />
                <Pin Id="U0NiGiqGYubNuA6krhP4z7" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="IiFHUMbhKapOLcmrnczHFA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1157,536,45,19" Id="LXoyv2Oai4iQO4jH2Syd3N">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="KAxGn885qOGQCUU3757ArZ" Name="Condition" Kind="InputPin" />
            <Pin Id="Qjr8cw9eLRhPq0T4oJajTz" Name="Input" Kind="InputPin" />
            <Pin Id="J3wYTaFqALZMCIbobo2ohh" Name="Input 2" Kind="InputPin" />
            <Pin Id="IkF9FcnZYMcNbreBpXE6bD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hz2eOD8rY3VPuyotKRS0fW" Comment="Condition" Bounds="957,502,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1148,479,60,19" Id="KeaLIN8Ua1IQBDhtHgIMYh">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="Irp5uiqPXhGLrGdJaHkxTi" Name="Input" Kind="InputPin" />
            <Pin Id="KtumyJJYd4UL14EWT5CoWI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="944,1065,98,19" Id="PjgJPsQ7Hd2N4QFiF9mkm8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="ISH1LCjmDZtMI4bai2xWMK" Name="Position" Kind="InputPin" />
            <Pin Id="KGUqARo4k6FOmpyqGzzat1" Name="Geometry Stage" Kind="InputPin" />
            <Pin Id="JUzDMTQrbhQNEoQzbowPBM" Name="Color" Kind="InputPin" />
            <Pin Id="NpPYVtEoVeQNS5ZhgJV7C8" Name="Output" Kind="OutputPin" />
            <Pin Id="GexZiO098oXQIk2JQIwRKr" Name="Error Message" Kind="OutputPin" />
            <Pin Id="K6QruWzM1OAQBCGlYJjPHt" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="979,961,28,19" Id="SmuOe0hfmroLuQYPaN1ovb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="C6KxbEVPdqLOIJwRH3155f" Name="x" Kind="InputPin" />
            <Pin Id="HjpC7KtpqryPcUBFGMpnRB" Name="Output" Kind="OutputPin" />
            <Pin Id="HA5Qj87A3e9LJJbClK6FAn" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="G9dro3IdPwzLNypSpC6VtX" Comment="Shader Code" Bounds="1015,1192,684,744" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Tr6PA4QUIVzMfjJLHoNnVG" Comment="Error Message" Bounds="796,1167,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="E6lFE146DLIPrkYRtRNrMR" Name="Create" />
        <Patch Id="KYmKERunoEnOlVZQpC0JDP" Name="Update" />
        <ProcessDefinition Id="N7tikAqn3pSLsEk3meQ6JQ">
          <Fragment Id="IcMgSJpNv10NM5E0eaxXhp" Patch="E6lFE146DLIPrkYRtRNrMR" Enabled="true" />
          <Fragment Id="L6Dez0tTg7HLhuXEtO0gmP" Patch="KYmKERunoEnOlVZQpC0JDP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="G4Gk35ceiFaQLxk5tjCZMv" Ids="UkoSd8nJ7SXQVvTQIiYIDb,DEIhpANrYn3NpF1XnwT9Ov" IsHidden="true" />
        <Link Id="RE24f3HXYBMNU2TWu98lJc" Ids="JBMfajQCOzeOqa3dShalR8,KBWHXL7efNHOikHnQweYDz" IsHidden="true" />
        <Link Id="PNBXJd9i2naPdSbSKsZtlc" Ids="JiR3dJ06V5YPMCkfCt4hrR,STSqiuPJFDPLpp51SC6TVc" IsHidden="true" />
        <Link Id="R0OzTSrxZHHMzwFjb8fQYy" Ids="AWKiEKg4LZUQcFb4pjP63v,KVASD0p7r4SLYo1xTpPzBe" IsHidden="true" />
        <Link Id="N6KodOm5lbNLUi1U237Lwt" Ids="KBWHXL7efNHOikHnQweYDz,Ryy3Z87SyuBQIR2pKOVuze" />
        <Link Id="Lil2j3mQz83MoSQHzgOJM4" Ids="STSqiuPJFDPLpp51SC6TVc,PW7KWReiaj3LXcVPMuyzCj" />
        <Link Id="IRylrxypi0sMC0BtdPAz79" Ids="Vnj8u3E1ymZMwhP9OozNFh,AWKiEKg4LZUQcFb4pjP63v" />
        <Link Id="SKHebQmaBpMMvvSe3RACHO" Ids="IuBU0tQnZsTNvnB36nDJVV,QEvqVPlHn2aO7W2uM8pBoj" />
        <Link Id="UeiPvCEySaKQUmWrszERG7" Ids="Ol5QQBrUSIbOtkvZ6Fk9YD,C77X3mGp2s3M8vH1nXZ8Ba" />
        <Link Id="MgBA7KzmspxQTWmZ16YgvR" Ids="F6sPJjTYINtQXaBh0RBfPq,KBq7chDxfkMNMLEcuc4hhO" />
        <Link Id="Vf3W9uMNmklOXmiVlUoNE3" Ids="KqXjWrR1pPBOi6w79pJZq8,FiYa93tgMH0PCWEyubRDAl" IsHidden="true" />
        <Link Id="SVkH9GkhGD4L9PVnrOtdTZ" Ids="NQXT2elyOEbOkjHmKDPbkk,R7dlQxV2SYoMdAOwPXYdV3" IsHidden="true" />
        <Link Id="M8xZU7WGgrNOYK107HCTZR" Ids="B4ahmukoC91MzNCty7tMln,Flv9W95BmDNMv1CR3NbRPh" IsHidden="true" />
        <Link Id="Ux1WfhAqfa0ObmRpK3ZvDt" Ids="FiYa93tgMH0PCWEyubRDAl,Gj82OgUrBL2NmxuhJAmHsU" />
        <Link Id="Llc8rSblnCjOUeQg28QxFK" Ids="R7dlQxV2SYoMdAOwPXYdV3,DWCRdXJFlzZPcEafApAZBG" />
        <Link Id="Hn5COKcem0DOLWBJZCHImM" Ids="VsSXx7993AkON10vkQ0Pdn,B4ahmukoC91MzNCty7tMln" />
        <Link Id="QNVQWBhu5zHQF2IQBJWe9P" Ids="GTn01ayjufGMY5gHHDr82h,C7muwa5gZjgMnce9pBVGCE" IsHidden="true" />
        <Link Id="BbMg4QpRuzqOcrHhPbOoaS" Ids="O8Cyt6oSn4rLLxMSC7jxaD,Ov3aF4qSAxYMxQaLJFRfBX" IsHidden="true" />
        <Link Id="ClKNw2uwJQhM2Y3HQw8Hd9" Ids="Ng6QlhBtBrVOPaxA8QfG0t,GkFT0Ac3xMaLtUVKREFKM5" IsHidden="true" />
        <Link Id="NCf0i4HRJ4xLzoujB24XMu" Ids="C7muwa5gZjgMnce9pBVGCE,HvxFMtzgGElL6vodqmqgzH" />
        <Link Id="O5U7bhCLASBQBe2mV0XH5Y" Ids="Ov3aF4qSAxYMxQaLJFRfBX,UGlJ3DIR4GVNBB5RfzGFbI" />
        <Link Id="Ce8CBCjXZBpQOoIqhPPo2h" Ids="U0NiGiqGYubNuA6krhP4z7,Ng6QlhBtBrVOPaxA8QfG0t" />
        <Link Id="KM3pFX9ba52Ndg2YsqwrkQ" Ids="Lx0Lhd1hDHiOcxnJldCiUC,Qjr8cw9eLRhPq0T4oJajTz" />
        <Link Id="VmzgYzn7SkPQPG8IOlQqCW" Ids="IiFHUMbhKapOLcmrnczHFA,J3wYTaFqALZMCIbobo2ohh" />
        <Link Id="LVduMf16MzWNxD9qRWeBXM" Ids="Hz2eOD8rY3VPuyotKRS0fW,KAxGn885qOGQCUU3757ArZ" />
        <Link Id="UpPucljioZgONbV2QcWrrk" Ids="Lx0Lhd1hDHiOcxnJldCiUC,Irp5uiqPXhGLrGdJaHkxTi" />
        <Link Id="EmRofYmkl0ULwF9cBiCkq6" Ids="IkF9FcnZYMcNbreBpXE6bD,EcbHE3YlZUbNNceIWgGVnP" />
        <Link Id="FIx25kLWwX0QTIhdbLCTdl" Ids="HjpC7KtpqryPcUBFGMpnRB,JUzDMTQrbhQNEoQzbowPBM" />
        <Link Id="LUj7cXeez9oO8YFHdpCbLt" Ids="VPzYZsPMsRwPquLRbrY0gD,C6KxbEVPdqLOIJwRH3155f" />
        <Link Id="IHod9J3YtiEQZGOg4GS3FU" Ids="K6QruWzM1OAQBCGlYJjPHt,G9dro3IdPwzLNypSpC6VtX" />
        <Link Id="GcTWUkvahVSLrOWn0x7ABn" Ids="GexZiO098oXQIk2JQIwRKr,Tr6PA4QUIVzMfjJLHoNnVG" />
        <Link Id="CnpRGQ1tkgTP7ROtndq4CJ" Ids="DEIhpANrYn3NpF1XnwT9Ov,EyqdIA7YQnmO2hGPJr0MCj" />
        <Link Id="K65nUH2MmpjLChnXBg6LVe" Ids="Lek6G7k3CS3QBb0HPaFONZ,BjDDjSO1ZblQCBTvDn31TQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NeNIE9750NOP5NXVWgQwY9" Location="VL.Stride" Version="2022.5.0-0797-gcbda571b51" />
  <NugetDependency Id="DnA2ol8bsy0NvjwRESxdRW" Location="VL.Fuse" Version="0.0.0.0" />
</Document>