<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SM5VTQF8GOiOBzO9C6UVC3" LanguageVersion="2022.5.0-0797-gcbda571b51" Version="0.128">
  <NugetDependency Id="T3pvzW9Oh9fOCVyCxtlrY4" Location="VL.CoreLib" Version="2022.5.0-0797-gcbda571b51" />
  <Patch Id="B0TGF9hcOJTMWKms9Z6GZm">
    <Canvas Id="Fn5sewzbZZFOubSyIwcEgt" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Foo ************************

-->
      <Node Name="Foo" Bounds="306,323" Id="QrxG30a9yvnL4lHO4JQn59">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="D8tNv0HX4goNVlmUto9nAr">
          <Canvas Id="M5FitwfSddzMJLXzU5NBi9" CanvasType="Group" />
          <Patch Id="TMleVzglSmONePC26gQKg4" Name="Create" />
          <Patch Id="Kj0EVcXamFaLHRK3Q1M8gX" Name="Update" />
          <ProcessDefinition Aspects="Experimental" Id="RfACeLuptoyOh19QMUgw1m">
            <Fragment Id="FUMR0bk7EC5M0okzzOfb1I" Patch="TMleVzglSmONePC26gQKg4" Enabled="true" />
            <Fragment Id="RrpeIjzsqhtLUJXLF2BRcS" Patch="Kj0EVcXamFaLHRK3Q1M8gX" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Canvas Id="UG7rZPOft89LeiCuYcQyYr" Name="Experimentalr" Position="313,422">
        <!--

    ************************ Foo ************************

-->
        <Node Name="Foo" Bounds="230,351" Id="VRtVUEPjRuJOkbfsVHaLPI">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="CSa2fvIuZpDN6s4Q2knO1G">
            <Canvas Id="IBolpuPaNckOxjeUd7OM6V" BordersChecked="false" CanvasType="Group" />
            <Patch Id="VB0ba4wdwFzPIuSGQf3Xc8" Name="Create" />
            <Patch Id="RU80mlcDH4PMbzBLIdLPQQ" Name="Update" />
            <ProcessDefinition Id="QIluNJfib5GLYm50d4YUp1">
              <Fragment Id="RrYxOOn0pGdL0lc0RGgxi3" Patch="VB0ba4wdwFzPIuSGQf3Xc8" Enabled="true" />
              <Fragment Id="Ty2r66vKU8WPBhsDky2xnn" Patch="RU80mlcDH4PMbzBLIdLPQQ" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="Pz3QGkiXzx8O0HDdpWHqLh" Name="Obsoleter" Position="313,384">
        <!--

    ************************ Foo ************************

-->
        <Node Name="Foo" Bounds="315,344" Id="MGDLz7NkpZFOXk1qaiOMgm">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="G5d5r8xlSaQNNkWgAaFTyo">
            <Canvas Id="UdOcNkfWLpyN10UvjNTJUx" CanvasType="Group" />
            <Patch Id="BA5TUiZiJN2LDBaPGHtBWH" Name="Create" />
            <Patch Id="EqbW95cZ4uvQbPpj7vt62I" Name="Update" />
            <ProcessDefinition Aspects="Obsolete" Id="DPIZQgzItZRLuOr03izLYu">
              <Fragment Id="FQ8oZBvPEfZOoCLkrZ8305" Patch="BA5TUiZiJN2LDBaPGHtBWH" Enabled="true" />
              <Fragment Id="HweqO59dXrzO7jDcGn009G" Patch="EqbW95cZ4uvQbPpj7vt62I" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UMqtnNiRZsHMSryaTjEDAU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TS69J2Onw5XPk76nXb2ntU">
        <Canvas Id="Cfb64QcB6GzPe9kQVExRoh" CanvasType="Group">
          <Pad Id="O7IsA4R6KkuOE1iGMj7wep" Comment="" Bounds="236,364,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="213,308,45,19" Id="Geg3vHUfTaNN9uPVJo86x3">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DuLsEDlXOogOenyPlbunI1" Name="Condition" Kind="InputPin" />
            <Pin Id="J1VjE8i8Ek9OBy7psyCh1g" Name="Input" Kind="InputPin" />
            <Pin Id="TOjOtf6CrCvOm2eb9yivMY" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ge1MoBNg24wNrzc9SO1JYG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UMfUadcj8gRPRyjnyUcHIN" Comment="" Bounds="144,261,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="313,236,45,19" Id="ECoIvsnlWikNiFXIMV1qCP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="-" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VE24EbMsd1CMOl5PW67oVU" Name="Input" Kind="InputPin" />
            <Pin Id="Bbk1JOiLDB9MNptuKMTbiW" Name="Input 2" Kind="InputPin" />
            <Pin Id="Lyl8Lg1AElyMSkB0DCvetl" Name="Output" Kind="OutputPin" />
            <Pin Id="QfbnTu0WkGxO5NsDLfzNES" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="233,242,45,19" Id="Qyz4hQ2FV7wOarcag4JuK9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="VSSjFy8xsP4PcXjmQpgrFR" Name="Input" Kind="InputPin" />
            <Pin Id="MSf8pbWiMDvMZtGGH7qnce" Name="Input 2" Kind="InputPin" />
            <Pin Id="ErORyfPXnFkPnXOMrD0IVa" Name="Output" Kind="OutputPin" />
            <Pin Id="RURdYNDe3yuM5MtsC3ZBk8" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="212,499,145,19" Id="Tv4bRmncdeEOL2DKyKXsDH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadTextureViewer" />
            </p:NodeReference>
            <Pin Id="JQaIJNt8r19M0IQEm6ZJCl" Name="Value" Kind="InputPin" />
            <Pin Id="RHS7cLC97YyN229ozGF8Cl" Name="Delegate" Kind="InputPin" />
            <Pin Id="R9CZUWzoGCFL2RVt82oxzq" Name="Context" Kind="InputPin" />
            <Pin Id="MkFibJjw4ljPVXpkypOEia" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="PBH2FZuX4AgOOAgJ3PI94V" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="R2hHqE2O59pNxehQaSNOJj" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="HfXeeHDmqIKOm11JDfhuMI" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="NGRmgDZktGILipHJRpJDWd" Name="Constrain" Kind="InputPin" />
            <Pin Id="I2oAwIV5x1oQJ0npySGJsf" Name="Texture" Kind="OutputPin" />
            <Pin Id="LpriPNGWkYXNDI7TRaceGV" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="BM1XXIiJ1mmO5Q8kS5SKCw" Comment="Texture" Bounds="210,604,112,116" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="235,110,101,19" Id="ArB8hRn2aIXLAoDMuYjyEt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="MzzWEnEhPHHOeTzZIb42R1" Name="The Override" Kind="InputPin" />
            <Pin Id="RKVybuTzkdgNM3YZr0ydxX" Name="Output" Kind="OutputPin" />
            <Pin Id="Mz2iTiGGIKLPmW5w6ZN5LN" Name="Id" Kind="InputPin" />
          </Node>
          <Pad Id="Lcufl5PXtTiNyVeJfjPgKm" Comment="Id" Bounds="335,84,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="253,156,101,19" Id="UUuM2o94OnPOyyZqlDzqTD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="MLfmdm59wmuLdOXkitheT8" Name="The Override" Kind="InputPin" />
            <Pin Id="JmfuDeOmRNmMQl0PtCPabf" Name="Output" Kind="OutputPin" />
            <Pin Id="ThYfASokQSPQMi7F6aa97P" Name="Id" Kind="InputPin" />
          </Node>
          <Pad Id="SEq3ORtVmCzMk51uJIGQlF" Comment="Id" Bounds="353,130,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="212,461,60,19" Id="GzTrL5kNvz6Lz2KuYeHVyJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="EtOadYA4xY4OoGiUtaX8Wc" Name="Input" Kind="InputPin" />
            <Pin Id="IFNrHasqeFtQKktjztJ4vc" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="RKhl5WzsURPP1j3yinKT84" Bounds="235,193" />
          <Node Bounds="649,231,45,19" Id="QI7ZOOY7TEZMLhL1OsSrCX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="-" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BbwPVCsge36LRH0Q0FbOU0" Name="Input" Kind="InputPin" />
            <Pin Id="PG1yrapwH8bQVd7yJ7zbSo" Name="Input 2" Kind="InputPin" />
            <Pin Id="CaCUg8SpmmqNKNBjsYfLJL" Name="Output" Kind="OutputPin" />
            <Pin Id="Up4FOmHvnm4OIXDqAD1l9L" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="588,233,45,19" Id="Uog7kvLkPkjMiUbmchbvvV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="MyDemmgOIstQTx14PQumh2" Name="Input" Kind="InputPin" />
            <Pin Id="D1MhxtClSgsLMYs5YnBoqO" Name="Input 2" Kind="InputPin" />
            <Pin Id="KfNTOaZj0JSL41Jutj2KVq" Name="Output" Kind="OutputPin" />
            <Pin Id="Gay3Jly8bB2NbkSBX7Hdej" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="588,112,101,19" Id="ThzgMooNoGgMlDTKPL1Zn4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="TrHYdHATKzFLQnmxRDL215" Name="The Override" Kind="InputPin" />
            <Pin Id="J3AWeXd38PBQF5qGuGNHVI" Name="Output" Kind="OutputPin" />
            <Pin Id="KWPFXsoDR5NMj0PBqSL9jj" Name="Id" Kind="InputPin" />
          </Node>
          <Pad Id="CfiB4O4IXQRNMsvdID3RAz" Comment="Id" Bounds="686,94,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="608,157,101,19" Id="U6KFAEyKcMmOan0a2tPpZt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="NCv99Xuo9PvOE256246stH" Name="The Override" Kind="InputPin" />
            <Pin Id="IaVnb1JZRXKOyrt5kRuXk3" Name="Output" Kind="OutputPin" />
            <Pin Id="FlwT4N554HJPEawKb1V4sC" Name="Id" Kind="InputPin" />
          </Node>
          <Pad Id="NhED6I7O3AlOKYEiUkdfLy" Comment="Id" Bounds="706,132,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="612,321,101,19" Id="PSe3V2i8Y4bMsc3ixdbxAK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="TifdlqUdDJwLZQRCfSSyeY" Name="The Override" Kind="InputPin" />
            <Pin Id="RwnmSRP34HZMoDP9GM626o" Name="Modifier" Kind="InputPin" />
            <Pin Id="DswadJZz0JqLyeHp2GQsFc" Name="Id" Kind="InputPin" />
            <Pin Id="GYYZqgsA6jkN3ZEOJAfzmh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PLK6DRXEAmjPnvxnTNfr7Z" Comment="Id" Bounds="710,300,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ACxMhtxQvefMRwlALEWg7i" Comment="Modifier" Bounds="662,278,54,15" ShowValueBox="true" isIOBox="true" Value="Out">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="InputModifier" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="P1E6jbhyPZXPV8PeqQLyeQ" Bounds="590,189" />
          <Node Bounds="612,354,30,19" Id="ABIxlFVo5l7OTdui8iLchH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="Rti8FmNKIhoPY6HNqbVsC6" Name="The Target" Kind="InputPin" />
            <Pin Id="OpWBy3ErNx1OmZ7nZjSzJz" Name="The Source" Kind="InputPin" />
            <Pin Id="KRivuv7GGfRPBA24JB3gqv" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="IXrpkgQjut6NZ4ItHx7PPX" Comment="" Bounds="611,471,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rz1G7yIexzfLAXL9SBTIk9" Comment="" Bounds="632,492,35,15" ShowValueBox="true" isIOBox="true" Value="9.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="588,640,145,19" Id="GZ687zDlqNXNgbzD8hNUf3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadTextureViewer" />
            </p:NodeReference>
            <Pin Id="CNFnrjUJVRDMyXktPQrdeF" Name="Value" Kind="InputPin" />
            <Pin Id="QhU6Zio1ZEVNHruXjJ4HuY" Name="Delegate" Kind="InputPin" />
            <Pin Id="QJTMgc3wp6qLyMPZ26vg5S" Name="Context" Kind="InputPin" />
            <Pin Id="HXXChB1qRksLHYQeMPEbKU" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="IfxsRnP9pmHPI4qcAaGvbz" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="RcdmbEvaKTlM68eEnrjHus" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="LCyZUcOoBK1LtWyYrZuDOA" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="IFzhNK8HIQ7Nqhrp4K2sUF" Name="Constrain" Kind="InputPin" />
            <Pin Id="Iqw3nLniqBlL74jekgV1z7" Name="Texture" Kind="OutputPin" />
            <Pin Id="UXS96Sc3xLNL26KoAf6oEs" Name="Last Error" Kind="OutputPin" />
            <Pin Id="OznVyInG22bPDvT2HgSWvr" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="TDmm1Jlh2Y3LLXqFOxbIis" Comment="Texture" Bounds="591,682,112,116" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="588,385,29,19" Id="Sj6vd5EiXIkMBLwiGmqcGo">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Do" />
            </p:NodeReference>
            <Pin Id="OtK2kv82ClWOek2aB9iE3z" Name="The In" Kind="InputPin" />
            <Pin Id="B80FH4ZETqhN418mlHaUdt" Name="The Command" Kind="InputPin" />
            <Pin Id="EvTDKoAMYRnMwOZaZcaaeI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="957,109,151,106" Id="CdZSHense9BNInPlvGXsIC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Patch Id="AFfukyuLG5TPJmhfjcdqGP" ManuallySortedPins="true">
              <ControlPoint Id="PutsanraAHbPfMAuunnhW2" Bounds="971,117" />
              <ControlPoint Id="Tu36VSGfqFBQUjoM3MJZQs" Bounds="1052,117" />
              <ControlPoint Id="T8saCSjy8nDOe1ciKUyC3l" Bounds="970,208" />
              <Node Bounds="969,155,25,19" Id="Bg4LL0zO4QELsMA0eySYQV">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                </p:NodeReference>
                <Pin Id="PIiZN7nX4qoL0ap0L11U0G" Name="Input" Kind="InputPin" />
                <Pin Id="MXtDdnB9ln9P3Fk0Wsjnzx" Name="Input 2" Kind="InputPin" />
                <Pin Id="S85NYqT2F3lLwe4Zjqgj4n" Name="Output" Kind="OutputPin" />
              </Node>
              <Patch Id="Jx6j0hhUkchLXmwc4ChbZF" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KHGrYPBe7GqNSA2JQMPlMW" Name="Update" ManuallySortedPins="true">
                <Pin Id="OO3hmoFGQxMPAiENLqHPNi" Name="Input 1" Kind="InputPin" />
                <Pin Id="Ba4Oxoc01EWQZsdCdkuTDR" Name="Input 2" Kind="InputPin" />
                <Pin Id="OajpRZTEaFAMR77oHFSHnd" Name="Output" Kind="OutputPin" />
              </Patch>
              <Node Bounds="1030,154,25,19" Id="VmTVPPe2WirN4G3wMX5HxX">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="CM3cAxzgO1jMTICC0xEGLU" Name="Input" Kind="InputPin" />
                <Pin Id="IcVTkKmQwioO9onNjQhq9u" Name="Input 2" Kind="InputPin" />
                <Pin Id="SYPspd8CJDdO6bEbcG4LGJ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="QL8zuasnabTPuWiDMww7wi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mi4DpzAuWthP4ZokKUT3U9" Comment="" Bounds="979,280,35,15" ShowValueBox="true" isIOBox="true" Value="0.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M8JhxtgpEBnPIJuswt4InW" Comment="" Bounds="999,302,35,15" ShowValueBox="true" isIOBox="true" Value="0.64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="956,428,145,19" Id="LZlFmrjRyZuLk8Mb0wOrlY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadTextureViewer" />
            </p:NodeReference>
            <Pin Id="RSujRDiorWHNmahVuWTjni" Name="Value" Kind="InputPin" />
            <Pin Id="CpXu9GnZUgVQZgAe51IGcE" Name="Delegate" Kind="InputPin" />
            <Pin Id="NfU0Ka8tK75PfBkJ62KK8t" Name="Context" Kind="InputPin" />
            <Pin Id="CXjgwFuoyvaMNVbuOBM3Pv" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="E70KZd1q4TzPcUq0u8Yfjx" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="Jg7ldjD7NaXL7Vx8r7ZxTa" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="CJ2MGyUn12SPWcVAUV4ysB" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="MIc0n1ZO0JDMsdUMkcNspF" Name="Constrain" Kind="InputPin" />
            <Pin Id="K4h71OUCbXSNJ0SdXFnfEQ" Name="Texture" Kind="OutputPin" />
            <Pin Id="B853ksFv20FNp5jLNCt9pa" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="TAEJWVjpQ4vManHlGZAtED" Comment="Texture" Bounds="958,481,113,115" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KsW2CqjJI1uMogBhGVn2uF" Comment="" Bounds="1076,275,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MdF8rpFNM8EMQ6BkOLGLNn" Comment="" Bounds="1096,299,35,15" ShowValueBox="true" isIOBox="true" Value="-0.049999997">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="956,384,25,19" Id="OEUuwTERZGaMeuV9j801U8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SY6BVfatAuFO3qnjZ4jvlT" Name="Input" Kind="InputPin" />
            <Pin Id="B5lbHHWDqpLNpw7BJO4ZH5" Name="Input 2" Kind="InputPin" />
            <Pin Id="DydPiCZAVfdOxAPT77OCEE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="212,421,46,19" Id="Uz7sonrHz5YLGrryPc3C6c">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Rszqib2n2pyOHgv7euQx9g" Name="Delegate" Kind="InputPin" />
            <Pin Id="OxZPpYI4F0bMQaHf2rgX1c" Name="Arg1" Kind="InputPin" />
            <Pin Id="IZIoZCohohqNkpRSfHdY9c" Name="Arg2" Kind="InputPin" />
            <Pin Id="VwsGOyvAkvjQKmNi679yAq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,274,56,19" Id="FmQu0lOQDScNsMnczJrSeZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Byl2UtPYFXNMOGHVqUpMnf" Name="Input" Kind="InputPin" />
            <Pin Id="FFV6DWrXd9bOeZ5KO7BRbt" Name="Type1" Kind="InputPin" />
            <Pin Id="JNpeiqUbSFoOm25tXSnlI7" Name="Type2" Kind="InputPin" />
            <Pin Id="RZO7AzCY1xbNOAst6srfJC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="313,270,56,19" Id="D7MY7eaXlgEMnBHxyr4mPl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="C3LBD9a6TfFQLBKqrjkLOg" Name="Input" Kind="InputPin" />
            <Pin Id="QusR5zqpyTmP9nb8IcSztW" Name="Type1" Kind="InputPin" />
            <Pin Id="L6kOBESWqSULr6LLEeEWpm" Name="Type2" Kind="InputPin" />
            <Pin Id="TzXHZXampJnOaLZp2y7zfc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="956,326,46,19" Id="EfLJmEDEuAGLP9eu454jG1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Jo7Z3tQ3r8mPtrr5NqhLNT" Name="Delegate" Kind="InputPin" />
            <Pin Id="BnlMpOnTe71P8ASf5S5pJ9" Name="Arg1" Kind="InputPin" />
            <Pin Id="RGiwKIRYKqjNb8oFoF3F7B" Name="Arg2" Kind="InputPin" />
            <Pin Id="JYv2zM8KZyTOVpAZG1RmPx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1053,328,46,19" Id="KwVm1BbK1g2PnOXAYm9yNz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="AzCOW9qqhrkLOERQV8El1H" Name="Delegate" Kind="InputPin" />
            <Pin Id="RoCn0AzPW8sL8B0rlyFmQ3" Name="Arg1" Kind="InputPin" />
            <Pin Id="VKoR4iHY1ObLs1fKaAj0BO" Name="Arg2" Kind="InputPin" />
            <Pin Id="RwwHPXvuHVvMr9XfzxQK6H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,431,65,19" Id="BLNHWS2WutzLXL22zae7hc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,2-&gt;2)" />
            </p:NodeReference>
            <Pin Id="HwuqTzrXeGAQOtHOCSAQD3" Name="Input" Kind="InputPin" />
            <Pin Id="H160WEWvWxpO8YPC7occy6" Name="Type1" Kind="InputPin" />
            <Pin Id="Gy6lBKUCKahNlvwlApEG1Y" Name="Type2" Kind="InputPin" />
            <Pin Id="C42HbTkg2ukPE7zmsvNo1C" Name="Type3" Kind="InputPin" />
            <Pin Id="TnMzVEr60NxL29sAKNLklK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="588,513,46,19" Id="FZzDOWFzvvtQIkrkE82Uvm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,2-&gt;2)" />
            </p:NodeReference>
            <Pin Id="VPPbNYa8k6pMozKVMll3Yy" Name="Delegate" Kind="InputPin" />
            <Pin Id="IKz45a0lQYeOhGaPUjs7CK" Name="Arg1" Kind="InputPin" />
            <Pin Id="KCUCW1ySxxxOw9yp8KGL8e" Name="Arg2" Kind="InputPin" />
            <Pin Id="Ba6AfBvk9HtMbCre9u2KK6" Name="Output" Kind="OutputPin" />
            <Pin Id="D0i7ErSFGtxO30obUhhxQ2" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="NY8x5FO4PPnNMcN1D9TXgj" Name="Output2" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,605,25,19" Id="LgVOlEwsgJ7L5TxkMpmXhx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="LTxy5drXhl4NUuGGNnOFgd" Name="Input" Kind="InputPin" />
            <Pin Id="KcWi7wDOSB6P6BgD7J4jEJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="ACawYOd4PkLO0ZBnKfsxOJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q6vsvOF5EbhOb7jStXeT7U" Comment="Arg2" Bounds="256,396,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="588,554,60,19" Id="C4pGfdQgFx1QDMiaXH5CKx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="VMsg8ruyGNbPAAXw2NVOx7" Name="Input" Kind="InputPin" />
            <Pin Id="GUjFEpCzOI3OaNodHKrgTv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NMWbAh8NucJPOlX8ZxctNr" Comment="" Bounds="370,193,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1378,468,46,19" Id="IeuDGRj8fjbQakUx7rFUGv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="EKiEzd230oEPVQTiwp6DYJ" Name="Delegate" Kind="InputPin" />
            <Pin Id="V1J3oRz4sDGMjunzXWEDj5" Name="Arg1" Kind="InputPin" />
            <Pin Id="Qd9TrC6TXQBLMDRusfAarg" Name="Arg2" Kind="InputPin" />
            <Pin Id="UHTO7bJCM2qOIw51U3Ub0O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1481,138,142,106" Id="BpWPlz1knhjLey6euc1ypm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Patch Id="SGvcGIwbs1TNuFYgL6fH0t" ManuallySortedPins="true">
              <ControlPoint Id="ERRxIY0LSKvMXsKy3p3R0d" Bounds="1486,146" />
              <ControlPoint Id="FzyZnwbeva6OR7qD7i5rCt" Bounds="1567,146" />
              <ControlPoint Id="FHIpbOKlm0mMi5PeAz6clg" Bounds="1485,237" />
              <Patch Id="R17ZbtoTphjP3Td0EBfCf5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AkAY1sPZGBMLkdXcoS022j" Name="Update" ManuallySortedPins="true">
                <Pin Id="IekPRe1cvZKOHJj7P3Ic0e" Name="Input 1" Kind="InputPin" />
                <Pin Id="Dk5TBGOKROQL4v3Pga2bzt" Name="Input 2" Kind="InputPin" />
                <Pin Id="TprP8FwXbsEPNPSvD0s5ON" Name="Output" Kind="OutputPin" />
              </Patch>
              <Node Bounds="1494,183,25,19" Id="IWH3FcF2EmhNor90Zmjad4">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="VcAjyEWYJtgPHZwAsY7AEg" Name="Input" Kind="InputPin" />
                <Pin Id="Lx3NyYJXBF4OrcpEIfEtnD" Name="Input 2" Kind="InputPin" />
                <Pin Id="UDlrq3ZnzxrLxS3Q1OesxY" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="NoICJDIy18dLF5MnE52UAX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1698,139,142,106" Id="IgOnMdsLBc2Pu5EOJGYTFN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Patch Id="BmUianfCITGNLiTb2ehiZi" ManuallySortedPins="true">
              <ControlPoint Id="NHHxNktgQUdMWFWObpaS7g" Bounds="1703,147" />
              <ControlPoint Id="RZ51GBSvrU5LIra5GPIbSX" Bounds="1784,147" />
              <ControlPoint Id="J4QbOyaBlilMuJZuEowSzh" Bounds="1702,238" />
              <Patch Id="DHipxxC45aVLbh4DIyTdEk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HshNooRDVOdPP5Bha6FacC" Name="Update" ManuallySortedPins="true">
                <Pin Id="VzdmJpVrRxSOTwIMIeoGLi" Name="Input 1" Kind="InputPin" />
                <Pin Id="ALc0bICgYZBQGpjBKzlpZ2" Name="Input 2" Kind="InputPin" />
                <Pin Id="FYpbkJ99Yn0O4X3KFVGNs6" Name="Output" Kind="OutputPin" />
              </Patch>
              <Node Bounds="1711,184,25,19" Id="U6Wcd4Hq71pNpNREBNRjvH">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Core.Math" />
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="ENuFQJbawmXLupV52rdus1" Name="Input" Kind="InputPin" />
                <Pin Id="H3UAbN0w7OdPCdXQndBq1p" Name="Input 2" Kind="InputPin" />
                <Pin Id="Ew7V6eQX8gLPqQHr2jszEj" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="ErNUh3ArvzjL5msdDayALC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1623,332,45,19" Id="NXp4ngPkaRtL0dLnET0xJG">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="VjuLqRaS7zWPA0iSIKggiX" Name="Condition" Kind="InputPin" />
            <Pin Id="NvQEVNv1kohOF962Z5zNZ3" Name="Input" Kind="InputPin" />
            <Pin Id="DT3o6rrh6ruO3WUTFxuM9u" Name="Input 2" Kind="InputPin" />
            <Pin Id="RrG5gcdW4FQLxN3jbo48aD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QI9WUNtjA6jQJphWVWf7yz" Comment="Condition" Bounds="1423,298,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1225,25,142,106" Id="G2VBoeRWOYiNke35fEOqSl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Patch Id="O19AeOucx85PKZ4NUET0pk" ManuallySortedPins="true">
              <ControlPoint Id="PQVmylNOru6MqGGWrRqwON" Bounds="1230,33" />
              <ControlPoint Id="LzZGb2kAhOiMxDV1xRg6fH" Bounds="1311,33" />
              <ControlPoint Id="Ojle6TnS1F3M5EadwuVM84" Bounds="1229,124" />
              <Patch Id="I0B3SA5AD0ZPSleUehfCu3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TO1cax5aT9dO6dTfjwKqLM" Name="Update" ManuallySortedPins="true">
                <Pin Id="Dc5EbEL8XLyLiA1ucQ5vFR" Name="Input 1" Kind="InputPin" />
                <Pin Id="MESVONH91vwLHv8Ayx6s4A" Name="Input 2" Kind="InputPin" />
                <Pin Id="MXbs96d1fjtM64AIcWbh6W" Name="Output" Kind="OutputPin" />
              </Patch>
              <Node Bounds="1267,81,46,19" Id="AFhTESDBgzAO4Id1LVmZ0f">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,2-&gt;1)" />
                </p:NodeReference>
                <Pin Id="M7qhAkm1KioMAbTzMmuS2s" Name="Delegate" Kind="InputPin" />
                <Pin Id="E6gVdni69t8MWfLAVVbxLs" Name="Arg1" Kind="InputPin" />
                <Pin Id="KRb7DFQf5oILoPDFr5ij0d" Name="Arg2" Kind="InputPin" />
                <Pin Id="RmUKJOaDSMMPvjANo2aJtd" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="FyxaefzLNClPdoLi2QvXl2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MlTxEHt1AB9PkN9WUZbUP8" Comment="Arg2" Bounds="1537,425,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1385,595,145,19" Id="T9eE72MK1IUOfBsMCrNGHB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadTextureViewer" />
            </p:NodeReference>
            <Pin Id="QlwzZz4TH1MLPrb5yosRzw" Name="Value" Kind="InputPin" />
            <Pin Id="V1mn6JjBlCzL51ki0QQPj8" Name="Delegate" Kind="InputPin" />
            <Pin Id="EzROoFLwInoNve5aymVAmN" Name="Context" Kind="InputPin" />
            <Pin Id="FIlIa2xyomsOrKkt0aDhsO" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="Qkzs6Mr3e5DLkCPkqaDzCW" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="HRZdMIM7yMvQIuxaTw03vK" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Q7jSGqpL3k5NLQVGwIiBVP" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="UAYgzhH7a8eL8KLHmZ1o2O" Name="Constrain" Kind="InputPin" />
            <Pin Id="DiE2aodhCpRO0aJQQ4vJVR" Name="Texture" Kind="OutputPin" />
            <Pin Id="Cd2Ii5ppL3dM9WA7AflQc0" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="VBKbxKexvoIMbBOmL4QQv0" Comment="Texture" Bounds="1387,648,113,115" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1376,535,60,19" Id="NVcZCxF1EbtLqMnkfLWR3v">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="LnFwUHHLMszOZKzInxvR9o" Name="Input" Kind="InputPin" />
            <Pin Id="QOVSDKTLpZ5L0VXja3BOtk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1313,356,46,19" Id="O2YDsRJtz1WNYo5fYkEvTj">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke" />
            </p:NodeReference>
            <Pin Id="R4hlYdaYJ3UQN9GhZ8TlqZ" Name="Delegate" Kind="InputPin" />
            <Pin Id="EHVJJ7MScmVMWA197sLl4L" Name="Parameters" Kind="InputPin" />
            <Pin Id="RS3tlaARnj6Nh6rMNuHz9j" Name="Output" Kind="OutputPin" />
            <Pin Id="H7BVAMMf6XDOD7DFtzMOwI" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="1317,394,56,19" Id="SGGakbzrtlnMqaXqi6VGGg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,2-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Adb8w0OsCiANCYnhfc32S7" Name="Input" Kind="InputPin" />
            <Pin Id="KG51y8WmJe3OynePeOqUXk" Name="Type1" Kind="InputPin" />
            <Pin Id="LnEhPVOX3fcOakxGCxV34m" Name="Type2" Kind="InputPin" />
            <Pin Id="GgzTEy1Xyn3PR1ve7mzOWT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1185,209,101,19" Id="CWD08KlmgYaQKT2yXkgWvq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="GpP9llMJm6GOpdazYNI7w6" Name="The Override" Kind="InputPin" />
            <Pin Id="NEgBituazY1MYUjc1CczhZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1285,288,48,19" Id="GPJShgxEIYkOBDjYoiiy1t">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="F0B8lgwk2urNz58B18p2bn" Name="Input" Kind="StateInputPin" />
            <Pin Id="PZZhpcHqpFOM95akUwZA4S" Name="Default" Kind="InputPin" />
            <Pin Id="C57l3iqW375PODuekVNSmI" Name="Result" Kind="OutputPin" />
            <Pin Id="NqVyTYLH7uFPiY9AmEiAue" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1312,199,101,19" Id="NoMAZVnc7uBOKTBL3ehj7E">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="Sw4bk81D0d9P7DN5GUcVlX" Name="The Override" Kind="InputPin" />
            <Pin Id="EjnzTr8mAotMGUfJjeBB71" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1338,248,60,19" Id="OmoUoiCz0djOfo70GVjAMx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeFloat" />
            </p:NodeReference>
            <Pin Id="NJmFlJsHg0NMRHqsA08JIp" Name="Input" Kind="InputPin" />
            <Pin Id="QqONJwFm1jeLZVp87LJ3Ab" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1811,506,77,19" Id="FESzSBtuPwwMFsDLlV6eas">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDF2DViewer" />
            </p:NodeReference>
            <Pin Id="Ir6oc7VGSuiN84igEoxjWo" Name="Value" Kind="InputPin" />
            <Pin Id="Hawh6elulbPMhhoerfMxmA" Name="Delegate" Kind="InputPin" />
            <Pin Id="O83mGzf1Lf0Ny8LsEtLaDE" Name="Context" Kind="InputPin" />
            <Pin Id="PHzz99mtrvnPkQf09GOvvr" Name="GetShaderCode" Kind="ApplyPin" />
            <Pin Id="MkGRE22TIK0LSJrN4meGws" Name="Texture" Kind="OutputPin" />
            <Pin Id="CpVJ4pGDqtRMyxvQD40MUa" Name="Last Error" Kind="OutputPin" />
            <Pin Id="RmS0V07soGoO3ahrBvZ0j8" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="1761,397,59,19" Id="JJFWIpWg9IhPwjKN1TRjD0">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="Ss1F8AX6MIMP7yEL7Bpq6z" Name="~Domain" Kind="InputPin" />
            <Pin Id="LdHAAsPPtCgOKvGgvpN2uG" Name="Position" Kind="InputPin" />
            <Pin Id="JgLC1Jj6YFyPx20slx40Kw" Name="Radius" Kind="InputPin" />
            <Pin Id="PWAoVqnlmBmMOAFw53gJ3a" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AXBXcORqmRZN9oLwLetoAF" Comment="Texture" Bounds="1816,573,114,113" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1880,426,56,19" Id="QtUN9pG1IgQM7u9DNeasiJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="NUXNcT04UqlMvpjGVy0guY" Name="Input" Kind="InputPin" />
            <Pin Id="HVaDol5QFJZLi4nX2ICKCs" Name="The Override" Kind="InputPin" />
            <Pin Id="LjsNAoP2PmZQB0MqDeR6g5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1878,370,59,19" Id="L9oj2qjjg5hLg7sMfqbQwk">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="UFsWWXNrr3vOX4Bs3zyHBI" Name="~Domain" Kind="InputPin" />
            <Pin Id="CgvBHXonE8OQDhaeVc6LIo" Name="Position" Kind="InputPin" />
            <Pin Id="C2ykmkWq6FdNDXSzjgqybo" Name="Radius" Kind="InputPin" />
            <Pin Id="DKRqlbsvLEBQYCtllO5qpJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RXydfDbv72xNGAanBaFfxm" Comment="The Override" Bounds="1989,384,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2155,523,165,19" Id="G6TQG2y6qvmOJtm8vi2K1M">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (1D)" />
            </p:NodeReference>
            <Pin Id="PYpCn5TKXzSNoQYH599F4L" Name="~Domain" Kind="InputPin" />
            <Pin Id="QWFg0G12OZdQIerojSSzSf" Name="Time" Kind="InputPin" />
            <Pin Id="FzvE5xPyLfXPtOgEqjpWA1" Name="Frequency" Kind="InputPin" />
            <Pin Id="OFN7OJpnJ9oOheRBLtX0Cs" Name="Amplitude" Kind="InputPin" />
            <Pin Id="AOo5cWFobpWOPXotoBdUII" Name="Offset" Kind="InputPin" />
            <Pin Id="MfALvh0Z05KMGWwIx39osC" Name="Center" Kind="InputPin" />
            <Pin Id="Mpxnohx5jAONLxgPNgwVhG" Name="Bias" Kind="InputPin" />
            <Pin Id="T91rZzsXU4DL7kLBMNwl5m" Name="Inflection" Kind="InputPin" />
            <Pin Id="OA9Us0KQuIHP1k9IXAOJ5m" Name="Noise Type" Kind="InputPin" />
            <Pin Id="DTCSgvzu1fRNAhbRhEv8Q2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CsNssMXzEs5PnynMXG3kyZ" Comment="" Bounds="2194,584,183,185" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I8IxHsanYHIM2ds2bOKkh2" Comment="Shader Code" Bounds="1654,1124,872,652" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2822,402,59,19" Id="CYChNY4Crq6QLGs0djxYOH">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="BLko5E5c5k7LrSy9uP10PJ" Name="~Domain" Kind="InputPin" />
            <Pin Id="K1slQGe7IzENkBE1nBQo9p" Name="Position" Kind="InputPin" />
            <Pin Id="RY6TfGS7lD3PHbF1MHqjVY" Name="Radius" Kind="InputPin" />
            <Pin Id="TkrwYfy05wmQGBlF6O0o1K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2832,344,61,19" Id="DWUQXS3jixKMkGHp1psYcU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="Pf5ImiGCqhWPyqldMyMAUZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2526,610,98,19" Id="JxjhqufehGKOxD8ktjXLpo">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="BM63Mi995VfL7wgMEYhqEy" Name="Position" Kind="InputPin" />
            <Pin Id="TpZ0poElCo8QaDgG0r9hLE" Name="Geometry Stage" Kind="InputPin" />
            <Pin Id="AREjJMukBiMLIzfXUkZBtl" Name="Color" Kind="InputPin" />
            <Pin Id="RzgQGH6lxSLP0givHYxbH0" Name="Output" Kind="OutputPin" />
            <Pin Id="RHnFH76Z0XoQEeEZARRz60" Name="Error Message" Kind="OutputPin" />
            <Pin Id="DkQQGlu4EE4OS35CPL323d" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="2619,560,28,19" Id="CSKITLlVDFBMucx8uogwTs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="LNeoPtRWrZVN9ZYnHNv3zp" Name="x" Kind="InputPin" />
            <Pin Id="FAEd69AO5GDPJnDEM2NLqP" Name="Output" Kind="OutputPin" />
            <Pin Id="VaZtsv2ZJtDMUZEeh7EaI3" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="EeKINgl5cIYOq9iwKOMOgJ" Comment="Shader Code" Bounds="2663,723,494,545" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IUoY21C0GPzL8GySF9NASS" Comment="" Bounds="2834,481,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="3187,556,77,19" Id="EMQsvJgH2MmPiG6NtSJZnX">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Viewer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDF2DViewer" />
            </p:NodeReference>
            <Pin Id="AJCc7XGnGuBOgFCVGvtoZS" Name="Value" Kind="InputPin" />
            <Pin Id="BDAEr4WbXXXMn8GfdPGCMr" Name="Delegate" Kind="InputPin" />
            <Pin Id="UWnnPlfcmhEQGvwl6acVTJ" Name="Context" Kind="InputPin" />
            <Pin Id="PreypQMTjyyPllrpcw4ZZ9" Name="GetShaderCode" Kind="ApplyPin" />
            <Pin Id="UlIC0CRB7z7QMHFap15y76" Name="Texture" Kind="OutputPin" />
            <Pin Id="S3yshcZcuptNZyLTMNJiAT" Name="Last Error" Kind="OutputPin" />
            <Pin Id="KVSh8YPoAtqNk96X1RcG5u" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="JFmArnqdhVbP9EBYsWhexn" Comment="Texture" Bounds="3269,674,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QaVPtoYgA50MlIfyDXKKj5" Comment="Shader Code" Bounds="3559,639,504,578" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="3353,367,110,95" Id="PrSpepPmTR9LSciv0sgJld">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="HXbwF7jktK5OnApnvyVPTk" Name="Output" Kind="OutputPin" />
            <Patch Id="Rhn3xFQbkm6OkJPdwZnS7F" ManuallySortedPins="true">
              <Patch Id="QwxpeOliycyMKHUAH04KoZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NGIueuQBeEnQYYvKdiWSwq" Name="Update" ManuallySortedPins="true">
                <Pin Id="MoETf7EzKvuNNNS7WNtxR2" Name="Input 1" Kind="InputPin" />
                <Pin Id="RToaERi9MtgPYg8jQWH4rj" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="S2WvUAMNyfjN3sTIEOb146" Bounds="3357,375" />
              <ControlPoint Id="DCmEnwZ9bKFNWvqcTXgKNE" Bounds="3357,455" />
              <Node Bounds="3392,403,59,19" Id="PWD20w8E5LfPDxu9hXPbMH">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
                </p:NodeReference>
                <Pin Id="QaLeK5qfwviPpoNXTNFmQo" Name="~Domain" Kind="InputPin" />
                <Pin Id="LwFKtEIFPtMLrJItjr9c5U" Name="Position" Kind="InputPin" />
                <Pin Id="OPE0focw1WjPwzfTtnnfP7" Name="Radius" Kind="InputPin" />
                <Pin Id="IMvGEGBd4UoOLOpNRUoqhg" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="E6lFE146DLIPrkYRtRNrMR" Name="Create" />
        <Patch Id="KYmKERunoEnOlVZQpC0JDP" Name="Update" />
        <ProcessDefinition Id="N7tikAqn3pSLsEk3meQ6JQ">
          <Fragment Id="IcMgSJpNv10NM5E0eaxXhp" Patch="E6lFE146DLIPrkYRtRNrMR" Enabled="true" />
          <Fragment Id="L6Dez0tTg7HLhuXEtO0gmP" Patch="KYmKERunoEnOlVZQpC0JDP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CL2vZsuBo8MPrTAFWS5VGi" Ids="UMfUadcj8gRPRyjnyUcHIN,DuLsEDlXOogOenyPlbunI1" />
        <Link Id="JJnitTpaz1NOu9bhpSbEep" Ids="I2oAwIV5x1oQJ0npySGJsf,BM1XXIiJ1mmO5Q8kS5SKCw" />
        <Link Id="IXiTRsjq3FONEcefbtGuNC" Ids="RKVybuTzkdgNM3YZr0ydxX,VSSjFy8xsP4PcXjmQpgrFR" />
        <Link Id="Exkd9t7FTyzLy76aF9AO4f" Ids="Lcufl5PXtTiNyVeJfjPgKm,Mz2iTiGGIKLPmW5w6ZN5LN" />
        <Link Id="KP3JWtfUIWfOsxZ3ieN4ZQ" Ids="SEq3ORtVmCzMk51uJIGQlF,ThYfASokQSPQMi7F6aa97P" />
        <Link Id="ECOLwgqhlr4O0jniqRO8W1" Ids="JmfuDeOmRNmMQl0PtCPabf,MSf8pbWiMDvMZtGGH7qnce" />
        <Link Id="RAb0LxA0u4DPUcQlDB2u20" Ids="RKVybuTzkdgNM3YZr0ydxX,RKhl5WzsURPP1j3yinKT84,VE24EbMsd1CMOl5PW67oVU" />
        <Link Id="M2v0C8iIkLtOFee589Q9NA" Ids="JmfuDeOmRNmMQl0PtCPabf,Bbk1JOiLDB9MNptuKMTbiW" />
        <Link Id="OBuI4FoNryGLHFb0uvynCV" Ids="IFNrHasqeFtQKktjztJ4vc,JQaIJNt8r19M0IQEm6ZJCl" />
        <Link Id="Ayz4rb0d8KuNcPZFrsWCRF" Ids="J3AWeXd38PBQF5qGuGNHVI,MyDemmgOIstQTx14PQumh2" />
        <Link Id="KCqNyYUGWkkP3hBnZFh2g6" Ids="CfiB4O4IXQRNMsvdID3RAz,KWPFXsoDR5NMj0PBqSL9jj" />
        <Link Id="A3F0yQreeStLqndKEUrN9r" Ids="NhED6I7O3AlOKYEiUkdfLy,FlwT4N554HJPEawKb1V4sC" />
        <Link Id="UARZFMIGIvwMP5l6d9D3oH" Ids="IaVnb1JZRXKOyrt5kRuXk3,D1MhxtClSgsLMYs5YnBoqO" />
        <Link Id="KYBJ4ucDKf5NtHUSh88jSZ" Ids="IaVnb1JZRXKOyrt5kRuXk3,PG1yrapwH8bQVd7yJ7zbSo" />
        <Link Id="HX81MhLFeUXPaC8SAnUptO" Ids="PLK6DRXEAmjPnvxnTNfr7Z,DswadJZz0JqLyeHp2GQsFc" />
        <Link Id="NhV0hLh7IZFNmJ0tgv7rpC" Ids="ACxMhtxQvefMRwlALEWg7i,RwnmSRP34HZMoDP9GM626o" />
        <Link Id="B7AOGVJYvkmOhzVsVteH9M" Ids="J3AWeXd38PBQF5qGuGNHVI,P1E6jbhyPZXPV8PeqQLyeQ,BbwPVCsge36LRH0Q0FbOU0" />
        <Link Id="C7INzFc69oVO8rFeaGVlDs" Ids="GYYZqgsA6jkN3ZEOJAfzmh,Rti8FmNKIhoPY6HNqbVsC6" />
        <Link Id="T77IhCd7qGzQXwtXr5PIeH" Ids="Iqw3nLniqBlL74jekgV1z7,TDmm1Jlh2Y3LLXqFOxbIis" />
        <Link Id="QacN9UA4huePclD3gvmUmq" Ids="KfNTOaZj0JSL41Jutj2KVq,OtK2kv82ClWOek2aB9iE3z" />
        <Link Id="EJeIAlCBvtzPIQVGJnnGbs" Ids="KRivuv7GGfRPBA24JB3gqv,B80FH4ZETqhN418mlHaUdt" />
        <Link Id="RnOcfEKeyjTNA2PQgZwugZ" Ids="CaCUg8SpmmqNKNBjsYfLJL,OpWBy3ErNx1OmZ7nZjSzJz" />
        <Link Id="HqM9vMjJV7IM4C2c6aMAfi" Ids="OO3hmoFGQxMPAiENLqHPNi,PutsanraAHbPfMAuunnhW2" IsHidden="true" />
        <Link Id="EhkX3jQliU3LjIw5YEpTXU" Ids="Ba4Oxoc01EWQZsdCdkuTDR,Tu36VSGfqFBQUjoM3MJZQs" IsHidden="true" />
        <Link Id="Oj5rrFePSMWL7r7obwx01a" Ids="T8saCSjy8nDOe1ciKUyC3l,OajpRZTEaFAMR77oHFSHnd" IsHidden="true" />
        <Link Id="NjWZosnVqgcOEZZWqmYmnw" Ids="PutsanraAHbPfMAuunnhW2,PIiZN7nX4qoL0ap0L11U0G" />
        <Link Id="O9Nc24v0q08MFJ6jxMpNDK" Ids="Tu36VSGfqFBQUjoM3MJZQs,MXtDdnB9ln9P3Fk0Wsjnzx" />
        <Link Id="OXL0xyuzjSXLE2P651WeRB" Ids="K4h71OUCbXSNJ0SdXFnfEQ,TAEJWVjpQ4vManHlGZAtED" />
        <Link Id="CATMa3H2xlpNWyN0GZHsfI" Ids="DydPiCZAVfdOxAPT77OCEE,RSujRDiorWHNmahVuWTjni" />
        <Link Id="VyBMksxZsDUMmBgPpYEcGS" Ids="PutsanraAHbPfMAuunnhW2,CM3cAxzgO1jMTICC0xEGLU" />
        <Link Id="Ls0KsCQO7tfMtLY6XFqMJq" Ids="Tu36VSGfqFBQUjoM3MJZQs,IcVTkKmQwioO9onNjQhq9u" />
        <Link Id="LrqW2kptxaMN44azlPuPWs" Ids="SYPspd8CJDdO6bEbcG4LGJ,T8saCSjy8nDOe1ciKUyC3l" />
        <Link Id="C3PsAlc8evnL3ca1kvaGQA" Ids="VwsGOyvAkvjQKmNi679yAq,EtOadYA4xY4OoGiUtaX8Wc" />
        <Link Id="EfwYhVRnKfpQR1XYSnffP1" Ids="ErORyfPXnFkPnXOMrD0IVa,Byl2UtPYFXNMOGHVqUpMnf" />
        <Link Id="GMw5U3wwdXcNossbBvxJ1H" Ids="Lyl8Lg1AElyMSkB0DCvetl,C3LBD9a6TfFQLBKqrjkLOg" />
        <Link Id="PMZ5eAWX5PTNUV8uW5mnIR" Ids="Ge1MoBNg24wNrzc9SO1JYG,Rszqib2n2pyOHgv7euQx9g" />
        <Link Id="Tvy6DmeDzf4N4hCeIDGha6" Ids="QL8zuasnabTPuWiDMww7wi,Jo7Z3tQ3r8mPtrr5NqhLNT" />
        <Link Id="VEM0YNKmQuPP60RSxpSvY4" Ids="JYv2zM8KZyTOVpAZG1RmPx,SY6BVfatAuFO3qnjZ4jvlT" />
        <Link Id="Ib1vWacFJgIPHuuzVC4xnA" Ids="QL8zuasnabTPuWiDMww7wi,AzCOW9qqhrkLOERQV8El1H" />
        <Link Id="OvsdT9XslhLNTI6160RhgD" Ids="RwwHPXvuHVvMr9XfzxQK6H,B5lbHHWDqpLNpw7BJO4ZH5" />
        <Link Id="OkuOeY0EEr1LUXMFStPsTj" Ids="EvTDKoAMYRnMwOZaZcaaeI,HwuqTzrXeGAQOtHOCSAQD3" />
        <Link Id="EVM1KZ071l8L1iiqvadflk" Ids="TnMzVEr60NxL29sAKNLklK,VPPbNYa8k6pMozKVMll3Yy" />
        <Link Id="OivgWkYMeLCQb2mFrHIq67" Ids="NY8x5FO4PPnNMcN1D9TXgj,KcWi7wDOSB6P6BgD7J4jEJ" />
        <Link Id="KsOnqM6vEvqNJEpw0rQFhL" Ids="ACawYOd4PkLO0ZBnKfsxOJ,CNFnrjUJVRDMyXktPQrdeF" />
        <Link Id="HSeu5akrvK6QRmgFZU4SHK" Ids="Mi4DpzAuWthP4ZokKUT3U9,BnlMpOnTe71P8ASf5S5pJ9" />
        <Link Id="Ce2sJrPX7JOQdG0pETimVt" Ids="M8JhxtgpEBnPIJuswt4InW,RGiwKIRYKqjNb8oFoF3F7B" />
        <Link Id="K8YK50of5pzN4fJhcZpZCL" Ids="KsW2CqjJI1uMogBhGVn2uF,RoCn0AzPW8sL8B0rlyFmQ3" />
        <Link Id="L0aBSVP7hVxLzscBo6WTUH" Ids="MdF8rpFNM8EMQ6BkOLGLNn,VKoR4iHY1ObLs1fKaAj0BO" />
        <Link Id="L7CCxyCLxf2NSRll5CfEaq" Ids="RZO7AzCY1xbNOAst6srfJC,J1VjE8i8Ek9OBy7psyCh1g" />
        <Link Id="HUwSA3w47YrMSkHG2eb7zb" Ids="TzXHZXampJnOaLZp2y7zfc,TOjOtf6CrCvOm2eb9yivMY" />
        <Link Id="HkKXOfqxdXOL1mvC3kagZm" Ids="IXrpkgQjut6NZ4ItHx7PPX,IKz45a0lQYeOhGaPUjs7CK" />
        <Link Id="Lia1xhT9v8aQanEAh6GG1k" Ids="Rz1G7yIexzfLAXL9SBTIk9,KCUCW1ySxxxOw9yp8KGL8e" />
        <Link Id="QshSendpG1wPQmPAk4Cwvh" Ids="Ba6AfBvk9HtMbCre9u2KK6,VMsg8ruyGNbPAAXw2NVOx7" />
        <Link Id="EmiU6JTFdF4MvQOClXO7p1" Ids="GUjFEpCzOI3OaNodHKrgTv,LTxy5drXhl4NUuGGNnOFgd" />
        <Link Id="HAdAscqDG2POdi1auRKT7R" Ids="NMWbAh8NucJPOlX8ZxctNr,QfbnTu0WkGxO5NsDLfzNES" />
        <Link Id="HrhlUHN2QJSNzyw9E32y1Y" Ids="O7IsA4R6KkuOE1iGMj7wep,OxZPpYI4F0bMQaHf2rgX1c" />
        <Link Id="Ok10tqLEUJ0QB3vxCYZ5cD" Ids="Q6vsvOF5EbhOb7jStXeT7U,IZIoZCohohqNkpRSfHdY9c" />
        <Link Id="EXsWsQz4BcTOit36EegcRa" Ids="IekPRe1cvZKOHJj7P3Ic0e,ERRxIY0LSKvMXsKy3p3R0d" IsHidden="true" />
        <Link Id="HWMtlgX5cOPMK5e5vkOVc6" Ids="Dk5TBGOKROQL4v3Pga2bzt,FzyZnwbeva6OR7qD7i5rCt" IsHidden="true" />
        <Link Id="FxetPxpz9uaOsreLQ4Gz0L" Ids="FHIpbOKlm0mMi5PeAz6clg,TprP8FwXbsEPNPSvD0s5ON" IsHidden="true" />
        <Link Id="JOeqFoCh2tqMxjil2mO55H" Ids="ERRxIY0LSKvMXsKy3p3R0d,VcAjyEWYJtgPHZwAsY7AEg" />
        <Link Id="GXeEdBo2sn4LDRr1JoAQqp" Ids="FzyZnwbeva6OR7qD7i5rCt,Lx3NyYJXBF4OrcpEIfEtnD" />
        <Link Id="V6ghLjxuqIxLujoadEMPUc" Ids="UDlrq3ZnzxrLxS3Q1OesxY,FHIpbOKlm0mMi5PeAz6clg" />
        <Link Id="JzlusfHwpCQND4PI1pjuMz" Ids="VzdmJpVrRxSOTwIMIeoGLi,NHHxNktgQUdMWFWObpaS7g" IsHidden="true" />
        <Link Id="IPQ98rOaI5tOVLmvsiqcyZ" Ids="ALc0bICgYZBQGpjBKzlpZ2,RZ51GBSvrU5LIra5GPIbSX" IsHidden="true" />
        <Link Id="LIKZcNioHnBMXYWcykC7Jw" Ids="J4QbOyaBlilMuJZuEowSzh,FYpbkJ99Yn0O4X3KFVGNs6" IsHidden="true" />
        <Link Id="B1B3xzXGyw4NdtB09V1WR4" Ids="NHHxNktgQUdMWFWObpaS7g,ENuFQJbawmXLupV52rdus1" />
        <Link Id="U2aUmgQ9wUZNwdPjF9VAsR" Ids="RZ51GBSvrU5LIra5GPIbSX,H3UAbN0w7OdPCdXQndBq1p" />
        <Link Id="LH8NWNdj3aBLy6r9QHCWuD" Ids="Ew7V6eQX8gLPqQHr2jszEj,J4QbOyaBlilMuJZuEowSzh" />
        <Link Id="VkdIGJqtISuP4xWoL3eQyH" Ids="NoICJDIy18dLF5MnE52UAX,NvQEVNv1kohOF962Z5zNZ3" />
        <Link Id="DHILIRneZINOnE9zFgaWmm" Ids="ErNUh3ArvzjL5msdDayALC,DT3o6rrh6ruO3WUTFxuM9u" />
        <Link Id="C13eXkbz6hHMP8ms1u4ux7" Ids="QI9WUNtjA6jQJphWVWf7yz,VjuLqRaS7zWPA0iSIKggiX" />
        <Link Id="MzRQVVicONCPUVi8tImgtk" Ids="RrG5gcdW4FQLxN3jbo48aD,V1J3oRz4sDGMjunzXWEDj5" />
        <Link Id="VjSMbMfoXxXMh4zRpL0lpw" Ids="Dc5EbEL8XLyLiA1ucQ5vFR,PQVmylNOru6MqGGWrRqwON" IsHidden="true" />
        <Link Id="LF2qGebW6jjMGDEqY1XxKu" Ids="MESVONH91vwLHv8Ayx6s4A,LzZGb2kAhOiMxDV1xRg6fH" IsHidden="true" />
        <Link Id="Pszc8AveunbP4YU2hu33e7" Ids="Ojle6TnS1F3M5EadwuVM84,MXbs96d1fjtM64AIcWbh6W" IsHidden="true" />
        <Link Id="O1RKqr1FfnYOWXI6Y8nfgL" Ids="MlTxEHt1AB9PkN9WUZbUP8,Qd9TrC6TXQBLMDRusfAarg" />
        <Link Id="LWQoxNSlT7eN3aniQWvSl1" Ids="LzZGb2kAhOiMxDV1xRg6fH,KRb7DFQf5oILoPDFr5ij0d" />
        <Link Id="TEOXV4a6DsEMxOkflJZxYm" Ids="LzZGb2kAhOiMxDV1xRg6fH,E6gVdni69t8MWfLAVVbxLs" />
        <Link Id="BPfM832ASe0OJw1MCGghp7" Ids="RmUKJOaDSMMPvjANo2aJtd,Ojle6TnS1F3M5EadwuVM84" />
        <Link Id="C30ky9cpiipMFnDZmnzNSF" Ids="DiE2aodhCpRO0aJQQ4vJVR,VBKbxKexvoIMbBOmL4QQv0" />
        <Link Id="RrNx7FJDCAuLSh0BhksO4C" Ids="UHTO7bJCM2qOIw51U3Ub0O,LnFwUHHLMszOZKzInxvR9o" />
        <Link Id="S7IWi2bYPvALmd4LctUBtd" Ids="QOVSDKTLpZ5L0VXja3BOtk,QlwzZz4TH1MLPrb5yosRzw" />
        <Link Id="VVVFNQgBKegOzMZTbc9Oyt" Ids="GgzTEy1Xyn3PR1ve7mzOWT,EKiEzd230oEPVQTiwp6DYJ" />
        <Link Id="Snw7k8Y6TqcLNYNlrmtdxG" Ids="RS3tlaARnj6Nh6rMNuHz9j,Adb8w0OsCiANCYnhfc32S7" />
        <Link Id="VrX4TZx12mwPcBCZYAnbXD" Ids="NEgBituazY1MYUjc1CczhZ,F0B8lgwk2urNz58B18p2bn" />
        <Link Id="LiCdguO5qoaLq1Dii0z256" Ids="C57l3iqW375PODuekVNSmI,R4hlYdaYJ3UQN9GhZ8TlqZ" />
        <Link Id="EJRTM4wzrLJPTDtO3QsCn6" Ids="EjnzTr8mAotMGUfJjeBB71,NJmFlJsHg0NMRHqsA08JIp" />
        <Link Id="IpdyinwSOhBN6QysOK4hLe" Ids="QqONJwFm1jeLZVp87LJ3Ab,EHVJJ7MScmVMWA197sLl4L" />
        <Link Id="BcO4uMmjPX5MIMQm5dKvQP" Ids="MkGRE22TIK0LSJrN4meGws,AXBXcORqmRZN9oLwLetoAF" />
        <Link Id="MT24cFjWpkTOPK0plLrXiT" Ids="DKRqlbsvLEBQYCtllO5qpJ,NUXNcT04UqlMvpjGVy0guY" />
        <Link Id="A6K8V1y9PdyPTuWdXaWDid" Ids="RXydfDbv72xNGAanBaFfxm,HVaDol5QFJZLi4nX2ICKCs" />
        <Link Id="O0g2g6Edh4jQMmkz0rCcDD" Ids="PWAoVqnlmBmMOAFw53gJ3a,Ir6oc7VGSuiN84igEoxjWo" />
        <Link Id="SJ6TLoRRgMQOt7xayByr7E" Ids="DTCSgvzu1fRNAhbRhEv8Q2,CsNssMXzEs5PnynMXG3kyZ" />
        <Link Id="Q9rCMkR7WqPOOYf7I1qcW4" Ids="RmS0V07soGoO3ahrBvZ0j8,I8IxHsanYHIM2ds2bOKkh2" />
        <Link Id="T4BOIJsAad9NcRhsDDHSEx" Ids="Pf5ImiGCqhWPyqldMyMAUZ,BLko5E5c5k7LrSy9uP10PJ" />
        <Link Id="UGLbDsCGpD3Lefuo1Xv6Yp" Ids="FAEd69AO5GDPJnDEM2NLqP,AREjJMukBiMLIzfXUkZBtl" />
        <Link Id="NINk43vwwc3MrYkjJU419w" Ids="DkQQGlu4EE4OS35CPL323d,EeKINgl5cIYOq9iwKOMOgJ" />
        <Link Id="PVepAE3r7JPLhRmMixWsFt" Ids="TkrwYfy05wmQGBlF6O0o1K,IUoY21C0GPzL8GySF9NASS" />
        <Link Id="CTOygqApKPAQXzF9OWNTp1" Ids="TkrwYfy05wmQGBlF6O0o1K,AJCc7XGnGuBOgFCVGvtoZS" />
        <Link Id="NOgWPeLnwU9NgCiHYnwI2h" Ids="UlIC0CRB7z7QMHFap15y76,JFmArnqdhVbP9EBYsWhexn" />
        <Link Id="CVGIxRJOk7zM1i5s4QPxI5" Ids="KVSh8YPoAtqNk96X1RcG5u,QaVPtoYgA50MlIfyDXKKj5" />
        <Link Id="IqU2ScbqMLGNzpKa0fJ6Ki" Ids="TkrwYfy05wmQGBlF6O0o1K,LNeoPtRWrZVN9ZYnHNv3zp" />
        <Link Id="RCi9xl5XDmVMQJHhfg5DiU" Ids="MoETf7EzKvuNNNS7WNtxR2,S2WvUAMNyfjN3sTIEOb146" IsHidden="true" />
        <Link Id="PqZkxNPbJ7mM7vBZUHU3TR" Ids="DCmEnwZ9bKFNWvqcTXgKNE,RToaERi9MtgPYg8jQWH4rj" IsHidden="true" />
        <Link Id="KL04heG8Sc5Ly70jGVd3s1" Ids="S2WvUAMNyfjN3sTIEOb146,QaLeK5qfwviPpoNXTNFmQo" />
        <Link Id="DCFaqjjOY52LxycevvnBJj" Ids="IMvGEGBd4UoOLOpNRUoqhg,DCmEnwZ9bKFNWvqcTXgKNE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NeNIE9750NOP5NXVWgQwY9" Location="VL.Stride" Version="2022.5.0-0797-gcbda571b51" />
  <NugetDependency Id="DnA2ol8bsy0NvjwRESxdRW" Location="VL.Fuse" Version="0.0.0.0" />
</Document>