<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Akq2P4E9CyQOxfHBKgiLJd" LanguageVersion="2021.4.0.385" Version="0.128">
  <NugetDependency Id="MNTRqiMxWICNew3EvNmiG5" Location="VL.CoreLib" Version="2021.4.0-0385-g748864fcdb" />
  <Patch Id="LRbD9yjpxljQcPJJ0MGOdi">
    <Canvas Id="UMCpb18ITsxLljmvBN5DPy" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Oe7IbM6D94DPgEGoIrvCOT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VjBrLFjbkXrNUjIazUtNV3">
        <Canvas Id="AydLZb2yZ0cPH2MezqggGk" CanvasType="Group">
          <Node Bounds="123,886,619,19" Id="NovCh3yenVHOA44EaqIn5K">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="LweNAa6yqiZOblrgkDm9Bt" Name="Child" Kind="InputPin" />
            <Pin Id="Ed27wKa90raLfVQ2EGoRct" Name="Child 2" Kind="InputPin" />
            <Pin Id="TLkTVaSJJcHNMmXVv6jwzH" Name="Child 3" Kind="InputPin" />
            <Pin Id="HYvn67V7tOSNilr3uMh4Uu" Name="Child 4" Kind="InputPin" />
            <Pin Id="P36s8QFDXTTPE4qvtLambE" Name="Child 5" Kind="InputPin" />
            <Pin Id="NHoPUU5HhvCPh1kMmviypl" Name="Child 6" Kind="InputPin" />
            <Pin Id="M41TrvtK5GVLdjTSUs0tYz" Name="Enabled" Kind="InputPin" />
            <Pin Id="AYn4OxGF3T6Mb8VzpYYeXO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="649,806,185,19" Id="IEBUq10yCXfP1A90xe1ypk">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="J5edY0f4ZC5OLFGm3Dc3ep" Name="Position" Kind="InputPin" />
            <Pin Id="HCHQMhqEqViPuUeDrUIm9m" Name="Target" Kind="InputPin" />
            <Pin Id="DY5duf2WgtLQcmXImJ43Er" Name="Color" Kind="InputPin" />
            <Pin Id="DOXveaSyT4aNHhYTo6Ufcz" Name="Intensity" Kind="InputPin" />
            <Pin Id="CISt5huihqhMDAQh6U9MaL" Name="Shadow" Kind="InputPin" />
            <Pin Id="UaHK6T6HeyxMrRauBhOjRm" Name="Enable Default Shadow" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TdfvUKHExQOMig0LJfwdhr" Name="Component" Kind="InputPin" />
            <Pin Id="VPE5shVAHrSMrwwqJqAEBt" Name="Children" Kind="InputPin" />
            <Pin Id="Sej0QZwcdX8OzVXxmZftEY" Name="Name" Kind="InputPin" />
            <Pin Id="Mdm9Jv6D5tdLcfxI3R0DPH" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C5bEA3RJKJNPkp7RfmAPQy" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="83,934,225,19" Id="JC0iBaTGdYKQDMTW36eBjm">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T9ntUm5dUz9M8UvXLusDFT" Name="Bounds" Kind="InputPin" DefaultValue="2106, 357, 640, 450">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cb38P2xyxlKNjBNrKozyHk" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Frw8KY2FuxAMZNfORHGtsa" Name="Input" Kind="InputPin" />
            <Pin Id="HZuXWZaD3tZLR1mHrEO9is" Name="Camera" Kind="InputPin" />
            <Pin Id="VCmUZPP6U7qMr5u4o1NCkt" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AVSYzwKAPj5OKjoqPCVKdg" Name="Title" Kind="InputPin" />
            <Pin Id="UH4HnBJirMONjMZsIMCI43" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KfP8Qo81iLAN2UTpIXqALd" Name="Clear" Kind="InputPin" />
            <Pin Id="Ir3by5jtOzGNwpmcbGZ9oC" Name="Post Effects" Kind="InputPin" />
            <Pin Id="TNSSyuwdAm7NcRSTh3qKuG" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LBTZLMyNE89N79NG8aXSxV" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Fr7B9DhIPkqNxig42ubmge" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hx6pbFYQDS9MmNi3oWWDhO" Name="Output" Kind="OutputPin" />
            <Pin Id="VvbnKmzMXxFMrkYN6nmNRV" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="EInpLKF8ylYMaSBVtdyr15" Name="Input Source" Kind="OutputPin" />
            <Pin Id="LqducgBNV22O16askqYFi9" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ARJ6IyqTn1GPyRUo1Ikps1" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,632,165,19" Id="EvcfhBZsB3gN0dZoIJhT50">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="QL2T7o4tOj2P8DneI8cMIF" Name="Transformation" Kind="InputPin" />
            <Pin Id="Eer7lCPkzEuNt3mFvxjTwM" Name="Radius" Kind="InputPin" />
            <Pin Id="VVzB4xHEC4HPA7V1efZXeh" Name="Tessellation" Kind="InputPin" />
            <Pin Id="VZ2hOoZdQJuL39TVAGTr8g" Name="Material" Kind="InputPin" />
            <Pin Id="OzW6I9rjoCzOCCUVpBs1MO" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="K059Ze6DYWQOjxu8zewO8l" Name="Components" Kind="InputPin" />
            <Pin Id="ODoegiyWgXLLusp66m2w29" Name="Children" Kind="InputPin" />
            <Pin Id="ChKOS5ga6w3Ml3o3ozNEM5" Name="Name" Kind="InputPin" />
            <Pin Id="A14dHGrvmUZO4hEBhwhglo" Name="Enabled" Kind="InputPin" />
            <Pin Id="LmkbeAV7A04P7GTPxOXvYB" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="LBMliVR7cA8NVmPObIu8NA" Comment="Position" Bounds="660,702,35,43" ShowValueBox="true" isIOBox="true" Value="1.83, 7.82, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DCwXFcG6skOMAwX69hHBeM" Comment="Intensity" Bounds="707,757,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="942,811,185,19" Id="QfyxHJScUS5OYAuSFgf6OC">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="COVEEnQJ7OjQBMyWca98X7" Name="Position" Kind="InputPin" />
            <Pin Id="SubXFphS4yoNJ9cupQKuVc" Name="Color" Kind="InputPin" />
            <Pin Id="PGXWhsEUsuXMbVwanLzaS3" Name="Intensity" Kind="InputPin" />
            <Pin Id="QPJSAxERUmrQXp0MPE4us8" Name="Radius" Kind="InputPin" />
            <Pin Id="DIU18dKf4ggPXZd7LwRGGl" Name="Shadow" Kind="InputPin" />
            <Pin Id="MD9KRZrPSjrMQ4UtaS5IGo" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="K3sk6HYhoCbLxdgvhLCV5z" Name="Component" Kind="InputPin" />
            <Pin Id="TtGDdeVlLxQNAQn51tGtF6" Name="Children" Kind="InputPin" />
            <Pin Id="QeI3SOqWpzYLZ9mz9nNt7c" Name="Name" Kind="InputPin" />
            <Pin Id="BDQYDquD7AZMgxGmtdBhFG" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QnN48fqepkgMrGvqX9aOju" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="KkVMdg3wEELPeeBdxFi0Jb" Comment="Intensity" Bounds="1017,753,35,15" ShowValueBox="true" isIOBox="true" Value="0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N7hdccE9DgqQT6Ohfc7lJP" Comment="Color" Bounds="968,787,136,15" ShowValueBox="true" isIOBox="true" Value="0.71, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SfOdXdnEtTLLSPhQXWRctq" Comment="Color" Bounds="680,782,136,15" ShowValueBox="true" isIOBox="true" Value="0.95, 0.8223201, 0.7505, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1100,653,85,19" Id="OfgnY0rTlXLMxpFtydkQMJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="BJvZkAS7WNJNt00jVbfywr" Name="Center" Kind="InputPin" />
            <Pin Id="A1wfWpisEKpPUWR3dtF1Zj" Name="Width" Kind="InputPin" />
            <Pin Id="QT6V0Nbu6ugO9j4TxctwKi" Name="Factor" Kind="InputPin" />
            <Pin Id="SXYSpu8Vg6hME3cZ9xcT1l" Name="Phase" Kind="InputPin" />
            <Pin Id="AupcIohSD4pLxRY5gsiBXt" Name="Count" Kind="InputPin" />
            <Pin Id="PyBBmPOJkQiN7VjFX1RTsv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1099,682,52,19" Id="QltBxOB8PkrOlrQL3uSjdA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UfZxiGZpB4uO9wkyR1ko3W" Name="Input" Kind="StateInputPin" />
            <Pin Id="OvYAkgqhxkzOuEuznbsvpY" Name="Default Value" Kind="InputPin" />
            <Pin Id="LgOSHijyt3gPsPdSmc4ESz" Name="Index" Kind="InputPin" />
            <Pin Id="HogcZML8dujMRip6eeAZdz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1142,716,46,19" Id="JENEXxVrpY2LCM00Nayoxi">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F50ytov9G5aL5nJ8GJsl44" Name="Input" Kind="StateInputPin" />
            <Pin Id="VbRrJ6YuICcPnfv9zJzGbv" Name="X" Kind="OutputPin" />
            <Pin Id="OCTbrkJ4u55PNwaEk6MFGo" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="940,751,46,19" Id="Dvkvx0NPWqyLaqIvmOTnXz">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MtxXFdHkLPFLD8xyp4zemZ" Name="X" Kind="InputPin" />
            <Pin Id="MeJGb941ooBPTtXk0XebMS" Name="Y" Kind="InputPin" DefaultValue="1.45">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UXj4MhzqPJZMLUX3LgNfwF" Name="Z" Kind="InputPin" />
            <Pin Id="Ha1sCGhF008MhFNXwiAJDW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="V8MeHM2nkurOeQfGBBhx6K" Comment="Phase" Bounds="1162,625,35,15" ShowValueBox="true" isIOBox="true" Value="-0.65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T0mZ96Yf0zdP6RZ1TjD6hc" Comment="Width" Bounds="1075,597,35,28" ShowValueBox="true" isIOBox="true" Value="3.12, 3.12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1163,573,45,19" Id="Q34fMUowEiBMXN6QdMdbJ6">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Df1r8Hw1sXRObiXh21M8Mv" Name="Period" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QZvE32I75PYOFcvu5VIJcr" Name="Pause" Kind="InputPin" />
            <Pin Id="T007O0Tp6g2Ng5P2viI2RL" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Fb7d3r31fI5LUylQKO61OI" Name="Phase" Kind="OutputPin" />
            <Pin Id="GWP80U0tquqO8rlkTvhKWj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LM7491wipAQPDPTQGhCF4D" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Jnj3QIkeCSSN0dhJoJnnSw" Comment="Pause" Bounds="1184,537,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NnUIpOSSekONx0u9dmKl5k" Comment="Z" Bounds="1230,712,35,15" ShowValueBox="true" isIOBox="true" Value="0.39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="145,564,58,19" Id="Ci09yHPKMJnMAswoizKNz8">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JUxX4GcOmXOMHsBZHOneUA" Name="Input" Kind="InputPin" />
            <Pin Id="JORob8Td9wtO7iCTqQz94n" Name="Translation" Kind="InputPin" />
            <Pin Id="Nq0LjRyCDENOx5kt17l1ae" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LPzTqXo2GiHModMkWo0UHK" Comment="Translation" Bounds="203,516,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="302,332,97,19" Id="RHvHaIdCh1yLxYw1a24yFs">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MaterialExtension" />
            </p:NodeReference>
            <Pin Id="Aw4z3jmeaKgLIfRjfBmpLm" Name="Material" Kind="InputPin" />
            <Pin Id="FXOg8pyPZzFLZYrI12J5Ey" Name="Material Extension" Kind="InputPin" />
            <Pin Id="Onz1XqNth3OMFgIiNWIqS7" Name="Cutoff" Kind="InputPin" />
            <Pin Id="Udvx7wyZJjRMTaMUMMrhz9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="276,281,225,19" Id="RIjhGzXtqtXNg42ag9OyuW">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
              <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UQF8avw0jLTOjo2xUzPUI0" Name="Diffuse" Kind="InputPin" />
            <Pin Id="MuDNJ7CP9y1NdlrJyOMyEs" Name="Metalness" Kind="InputPin" />
            <Pin Id="RxbbLtqRbRMNwKIaZzsUHx" Name="Roughness" Kind="InputPin" />
            <Pin Id="JkoYZDmoOldNd2PNaYY2fP" Name="Normal" Kind="InputPin" />
            <Pin Id="K5WJtLuhKozLOjEszWcSd6" Name="Displacement" Kind="InputPin" />
            <Pin Id="Lob9KmZxDUeO5EB4d2HqQO" Name="Tessellation" Kind="InputPin" />
            <Pin Id="QLWJS1RVISBPEfRM8gGG2i" Name="Occlusion" Kind="InputPin" />
            <Pin Id="EL4cAt27cUTPWrKIUG47V6" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="Q98njeH0pNoQNY7vdXUg52" Name="Emissive" Kind="InputPin" />
            <Pin Id="QNB3YALcoFgNIcgI7m1Lci" Name="Transparency" Kind="InputPin" />
            <Pin Id="FTbPo1EFu4CLLArSqZnyqs" Name="Layers" Kind="InputPin" />
            <Pin Id="U8K28N1YQMoNMkMlzLP2yT" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="BfCd69FPHMEPBSXe0C4hoP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,228,65,19" Id="Flx7IPWAiDEM7mraZQhEwL">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Emissive" />
              <CategoryReference Kind="Category" Name="ShadingAttributes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JoIScR6CeFpMoRvxdwYE4M" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="U5yXUvoZgSQLPcVJcyOawI" Name="Intensity" Kind="InputPin" />
            <Pin Id="ThbgKHnr1oHLCA6oIMndNF" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="SRuREoXxXe5PNUEWKRrlTK" Name="Enabled" Kind="InputPin" />
            <Pin Id="NaOzzfTbjlJQNNAN7c5pFH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SxPkWWHUHbWPYhYVnpJLMq" Comment="Emissive Map" Bounds="433,165,35,57" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DleiFJYSOUrLVag8gYZxbU" Comment="Intensity" Bounds="528,196,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="226,399,45,19" Id="BjPItOe360fO3A6mjIXFsw">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="G6UlX9O0bc4L2RjKxv5iKf" Name="Index" Kind="InputPin" />
            <Pin Id="KoLWjdXRAZtOAXIPNMjJN2" Name="Input" Kind="InputPin" />
            <Pin Id="QA7JlsCcqt6Nycir3LLHSE" Name="Input 2" Kind="InputPin" />
            <Pin Id="HAAxpBxXsbUOxYiGEW7fOA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KUcPDXFg9XROyfZDS29FMT" Comment="Try Me" Bounds="163,263,87,94" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="IbWhP84XDHDPEHqCpb57Np" Name="Create" />
        <Patch Id="Gg75b8fTKUyPBW9atpk6HD" Name="Update" />
        <ProcessDefinition Id="VlXJFzbQeuaOu1XOLNRQpx">
          <Fragment Id="FVoZJ9mtsWpLxYGKNDzoia" Patch="IbWhP84XDHDPEHqCpb57Np" Enabled="true" />
          <Fragment Id="L28RCS3bEH0MWV4y8UBBJe" Patch="Gg75b8fTKUyPBW9atpk6HD" Enabled="true" />
          <Fragment Id="KPGXEUFVi6OLf82eeVVZkj" Patch="MfhsfxMu8F0LprS5Z899E3" />
        </ProcessDefinition>
        <Link Id="HiWldTv3Y24Ogxn5aAcV74" Ids="AYn4OxGF3T6Mb8VzpYYeXO,Frw8KY2FuxAMZNfORHGtsa" />
        <Patch Id="MfhsfxMu8F0LprS5Z899E3" Name="SetColor" />
        <Link Id="OlJ9Kq44GC0N9LNxUiDY8e" Ids="LBMliVR7cA8NVmPObIu8NA,J5edY0f4ZC5OLFGm3Dc3ep" />
        <Link Id="QLUdHFjiFOINqk8Xjvn9qM" Ids="DCwXFcG6skOMAwX69hHBeM,DOXveaSyT4aNHhYTo6Ufcz" />
        <Link Id="FlYTzFPbOFjQaiyGnAEYFG" Ids="QnN48fqepkgMrGvqX9aOju,NHoPUU5HhvCPh1kMmviypl" />
        <Link Id="T5T4lsLnefXMx5wTyydtq5" Ids="KkVMdg3wEELPeeBdxFi0Jb,PGXWhsEUsuXMbVwanLzaS3" />
        <Link Id="NXl6K4dPsLSOBY1iov5PSC" Ids="N7hdccE9DgqQT6Ohfc7lJP,SubXFphS4yoNJ9cupQKuVc" />
        <Link Id="DG5Ifcri8GEOOnFP9oqZrA" Ids="SfOdXdnEtTLLSPhQXWRctq,DY5duf2WgtLQcmXImJ43Er" />
        <Link Id="G9XY3VAseY8PsfPvjDQS6c" Ids="PyBBmPOJkQiN7VjFX1RTsv,UfZxiGZpB4uO9wkyR1ko3W" />
        <Link Id="CBAqNpzTXl3MNTtsmcFbLQ" Ids="HogcZML8dujMRip6eeAZdz,F50ytov9G5aL5nJ8GJsl44" />
        <Link Id="S3rErUazejOOgKKgRVNaq9" Ids="VbRrJ6YuICcPnfv9zJzGbv,MtxXFdHkLPFLD8xyp4zemZ" />
        <Link Id="HfcOI2zwY5pQMH1uyOajxL" Ids="V8MeHM2nkurOeQfGBBhx6K,SXYSpu8Vg6hME3cZ9xcT1l" />
        <Link Id="RCbKMhXc8L4PD8vs3bTsYX" Ids="T0mZ96Yf0zdP6RZ1TjD6hc,A1wfWpisEKpPUWR3dtF1Zj" />
        <Link Id="FgRfRVGqme8OUTuYvnpJtc" Ids="Fb7d3r31fI5LUylQKO61OI,V8MeHM2nkurOeQfGBBhx6K" />
        <Link Id="MSfNRDKb8yTOrQoJsX3w8H" Ids="C5bEA3RJKJNPkp7RfmAPQy,P36s8QFDXTTPE4qvtLambE" />
        <Link Id="KFFHIjh0ZusOdS8dIXXJpM" Ids="Jnj3QIkeCSSN0dhJoJnnSw,QZvE32I75PYOFcvu5VIJcr" />
        <Link Id="PoDzdBgsdKgPXzjW4Kl87T" Ids="OCTbrkJ4u55PNwaEk6MFGo,MeJGb941ooBPTtXk0XebMS" />
        <Link Id="RA1d22j2HKHMMZ1UgGOapu" Ids="NnUIpOSSekONx0u9dmKl5k,UXj4MhzqPJZMLUX3LgNfwF" />
        <Link Id="U5VuA62pPE8OQsF2VGMC7n" Ids="LmkbeAV7A04P7GTPxOXvYB,TLkTVaSJJcHNMmXVv6jwzH" />
        <Link Id="RY0J7nh2ReDOx3XoKhsbiu" Ids="LPzTqXo2GiHModMkWo0UHK,JORob8Td9wtO7iCTqQz94n" />
        <Link Id="PRqOk5ZO17vNM3sTSvn08M" Ids="Nq0LjRyCDENOx5kt17l1ae,QL2T7o4tOj2P8DneI8cMIF" />
        <Link Id="VI3bIYWMB0uPkkBLpS4fS3" Ids="Ha1sCGhF008MhFNXwiAJDW,COVEEnQJ7OjQBMyWca98X7" />
        <Link Id="MKkPv1aODWWNceYxOZ5xPS" Ids="NaOzzfTbjlJQNNAN7c5pFH,Q98njeH0pNoQNY7vdXUg52" />
        <Link Id="PcCtlsiqrOtPdHZXfvWeBg" Ids="BfCd69FPHMEPBSXe0C4hoP,Aw4z3jmeaKgLIfRjfBmpLm" />
        <Link Id="S2yx5QIOk5eOPQawK8OJGL" Ids="SxPkWWHUHbWPYhYVnpJLMq,JoIScR6CeFpMoRvxdwYE4M" />
        <Link Id="Mbibgz6EmpfNsBphkyfZYK" Ids="DleiFJYSOUrLVag8gYZxbU,U5yXUvoZgSQLPcVJcyOawI" />
        <Link Id="UfHhKVhEXv8LzmSaxsEwjw" Ids="BfCd69FPHMEPBSXe0C4hoP,KoLWjdXRAZtOAXIPNMjJN2" />
        <Link Id="GOqr4W8tClwOlBFQ4S9R89" Ids="Udvx7wyZJjRMTaMUMMrhz9,QA7JlsCcqt6Nycir3LLHSE" />
        <Link Id="InBLPt5PAS1NkbPjE8xpUj" Ids="HAAxpBxXsbUOxYiGEW7fOA,VZ2hOoZdQJuL39TVAGTr8g" />
        <Link Id="A5KVlZgiKnYQBWUv3LnmD1" Ids="KUcPDXFg9XROyfZDS29FMT,G6UlX9O0bc4L2RjKxv5iKf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PnC92iXJvO9NVbK41jjOO3" Location="VL.CoreLib" Version="2021.4.0-0385-g748864fcdb" />
  <NugetDependency Id="CfU11130yKgMt6V2BRGQ0r" Location="VL.Stride" Version="2021.4.0-0385-g748864fcdb" />
  <NugetDependency Id="Go3Rtp6AV8uQUMR6hQdMHH" Location="VL.Fuse" Version="0.0.0.0" />
</Document>