<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NEO8bMolMvWM17b45l6Rw8" LanguageVersion="2023.5.3-0222-gc9b9f1b9c9" Version="0.128">
  <NugetDependency Id="ReFeIYFnf4hQbqNgQdbezw" Location="VL.CoreLib" Version="2023.5.3-0222-gc9b9f1b9c9" />
  <Patch Id="MeIL5H90cTnL1LYnPkhMUJ">
    <Canvas Id="KSZTWQE2OKYPLz9s4819zm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JCeUpcRShKcPqo7D7Lpmbd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="C8VeAKeJ6IaNWF713Saybv">
        <Canvas Id="VdHPS387r8JNv8aDqdnnpj" CanvasType="Group">
          <Pad Id="U2vpDicwLLtPUFBuMefHnB" Bounds="326,198,488,19" ShowValueBox="true" isIOBox="true" Value="Add Information On DipatchID, ThreadID, Thread Group etc">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="344,263,53,19" Id="LNQHLlLMX5nNdV0edxps0C">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="GroupId" />
            </p:NodeReference>
            <Pin Id="N2vZXnow259MUeN1KfOwz4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QvRog1FEjEvPred9ssnl8x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,265,96,19" Id="Fx2MZaPhyz9QQuWWAuqOOu">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="UTmjelzDw2CNEzkbd5LmkZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GLi0QlM63EhNI3JcOKmKNW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,295,102,19" Id="Ij4GfHg9n8zLlrynVsQ1d9">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="MLLxlEZTxFaPD1awN14XjE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A4yRWSV9i4JQSiatDPxmA2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="344,288,85,19" Id="TfKHYMPbJxmMKEuI2lMiyp">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="GroupThreadId" />
            </p:NodeReference>
            <Pin Id="PbXeyMkceKHLO4byzNTZNC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QQ5SRSf0TsDM4fpIEwZTaC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,314,70,19" Id="Cf8nlSoeqXDOYGEkpfjl45">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="GroupIndex" />
            </p:NodeReference>
            <Pin Id="InaOCVct4A2LklQKn0rvtc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MaRlZUcUt6gPFHS5IQ8vTu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,262,103,19" Id="Onamc6vEucyMXA15Tr1DhW">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ThreadGroupCount" />
            </p:NodeReference>
            <Pin Id="VdGXohvEri1NmMe9xpS4jK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IqGsfdwKx0bNyiK77tYfG0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="617,290,118,19" Id="GYPmFRHvNMMM9n64y95Irz">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ThreadCountPerGroup" />
            </p:NodeReference>
            <Pin Id="B9kWaa2UYtFLCGinKlURz5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GD6UqcCXfFrMKAG1a2pBzi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="617,318,101,19" Id="MqtNKkCiDLJLt3vxbnEFbt">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ThreadGroupIndex" />
            </p:NodeReference>
            <Pin Id="Vs77EYJsxUBNzuSHYjUc7y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OHvUKeNXG3IO2NaNAePlar" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="792,257,81,19" Id="Jfqply60c3HMo3Lcipe7AE">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ThreadCountX" />
            </p:NodeReference>
            <Pin Id="RFYECQec5DsPRcRfu9l66h" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CWw0z4agHgINYwUfaQHizi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="791,284,81,19" Id="JqsGD3TAbb6PcneLCilidB">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ThreadCountY" />
            </p:NodeReference>
            <Pin Id="MO2D27aUz1FQamJxOrjDNZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NrarXUUepjTQHFizNWKwyo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="788,314,81,19" Id="H8S9Ju0hNUEQQwpR4ueaEM">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ThreadCountZ" />
            </p:NodeReference>
            <Pin Id="ONiBqKe9lEHPDu8vMvR6j6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RfL3zWfXfEhMmsCrwufNwz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="879,664,106,19" Id="LHb5nj6RoTcNpxbkQ4nZSJ">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeTexture2D" />
            </p:NodeReference>
            <Pin Id="V40NhQtwC6qPvoZR1PsWCA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HCzfRsEQVpHQJvrsJjl9rZ" Name="Size" Kind="InputPin" />
            <Pin Id="ANCccBcFcmzNUey1Vo3jW3" Name="Initial Data" Kind="InputPin" IsHidden="true" />
            <Pin Id="OaRXLeIx45fNl5r2TLdipb" Name="Array Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="V2YujnFo5zSNqs8USMCrOo" Name="Mip Levels" Kind="InputPin" IsHidden="true" />
            <Pin Id="UiYvhmZtzFcNBdLlTcv5At" Name="Format" Kind="InputPin" />
            <Pin Id="Vwy0hUpByVnMtlQhugkmTf" Name="Is Unordered Access" Kind="InputPin" IsHidden="true" />
            <Pin Id="NpAWCw5IzTTLZhFloU6hLC" Name="Is Render Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="CK4rhPWryngPnb9xvxnqsN" Name="Is Depth Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="LzIrPXWgAbELyC4nMZXg8R" Name="Is Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="A3tJXTTZ1I0MgqeKEIXZaD" Name="Recreate" Kind="InputPin" />
            <Pin Id="IGcGmmPCl6DMZn6XBnFjUH" Name="Output" Kind="OutputPin" />
            <Pin Id="HllqvZm7k4DP8lITtwUnHD" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="879,734,60,19" Id="JVY2l2kjiEmOdtu3tGDE7r">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="IcNF5KwUZUxM8K68YIy1QX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VMWUUdWq8o0MWLtfvman5H" Name="Texture" Kind="InputPin" />
            <Pin Id="BO1QAWuizSWNiZryVrqEhY" Name="RW" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DBRgRzFZPLAMF7JYhkq2br" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="879,1171,65,19" Id="SxiHCJF2E0dMecACqnx0Ur">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureSet" />
            </p:NodeReference>
            <Pin Id="RdQMLV72GVBOlxcM7jpO5E" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SdfKAC27qmiPIYvxR06Iys" Name="Texture" Kind="InputPin" />
            <Pin Id="DWwq0pFdQHQLbr8IMp2y3E" Name="index" Kind="InputPin" />
            <Pin Id="UQPFviya0RCMqnOB0Xxyq3" Name="value" Kind="InputPin" />
            <Pin Id="FdeRQweqWxHMgAgmPePjnl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A2Qqzx0qsMeLmkMj7YV1p8" Comment="Format" Bounds="931,632,172,18" ShowValueBox="true" isIOBox="true" Value="R32G32B32A32_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="654,728,214,198" Id="QAtwEzxu916LJHAEewcFcb">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="KyoitOWzMgOPvO5WwEwvYF" Name="Condition" Kind="InputPin" />
            <Patch Id="LQZw6GMd0khLpkvXJ7CO8g" ManuallySortedPins="true">
              <Patch Id="RpCg3Vk9E0lOlhmWEFBsOr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="P8NYEb7J07kLCtDjH2RryG" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="680,751,95,19" Id="JPLiRqwjGFWOmSpU4hBUYi">
                <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ReadBackTexture" />
                </p:NodeReference>
                <Pin Id="DWug8Jvf7CMPgnHutbRrwu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EE8MBg1yIM8QdI5Wp5hVeL" Name="Input" Kind="InputPin" />
                <Pin Id="PVdP9d3v07YMVB0DcQo10U" Name="Frame Delay" Kind="InputPin" />
                <Pin Id="FsmknxgpOf4QF8SKU7z0dY" Name="Auto Draw" Kind="InputPin" IsHidden="true" />
                <Pin Id="ICIxfwLplIZOYRn5UqKSDD" Name="Output" Kind="OutputPin" />
                <Pin Id="UilJ1XmzmIaPSFhfNHZThH" Name="Result Available" Kind="OutputPin" />
                <Pin Id="IYSNtIO74r2P61UpEvlHIr" Name="Is Blocking" Kind="OutputPin" />
                <Pin Id="VwV8XiSSMxtPdNqSpI9KU5" Name="Readback Time" Kind="OutputPin" />
                <Pin Id="Li0ztFLvQ4mQEiWlHOZkhS" Name="Renderer" Kind="OutputPin" IsHidden="true" />
              </Node>
              <Pad Id="AMJ8MV374rFN935CF02poc" Bounds="682,790">
                <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="MutableArray" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Vector4" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VsHL9k0yC7ENRy7TS8fVZe" Comment="" Bounds="682,818,155,96" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="F8odYMwQTOeNVz8hXIOst3" Comment="Resolution" Bounds="599,561,35,28" ShowValueBox="true" isIOBox="true" Value="256, 256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GtxenSVuqmQL6IoW57sKe0" Comment="Readback Enabled" Bounds="656,681,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="907,851,96,19" Id="M4Qltv50NVnP6RmCcLx7yu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="QYOTgbwBO1hL0WE8I3Fs2y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1uTAMFsCiSL4kjOfCeFxC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="907,887,27,19" Id="AUwBBE7LWWDL2zUjTnwxB6">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy (int)" />
            </p:NodeReference>
            <Pin Id="FerkKqhp77LMubCL19lE5f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISJ3jByuDOAM36GoVoWtJ9" Name="Input" Kind="InputPin" />
            <Pin Id="V2hrTHN4e7TPemknRg9Sof" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="598,1297,101,19" Id="In73jn4bu78O6p577tNGUL">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="T5mKw1ke8PKPBBAGMPwI91" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzBtM2sGOoTPeZJ8f4apnT" Name="Renderer" Kind="InputPin" />
            <Pin Id="C2RCHozVVsGLZkTD9XBkAj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IKf3NyLXITdN6ppxQ2AXzV" Comment="" Bounds="969,708,111,113" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="601,1244,98,19" Id="HBOzG13zmevMiTeTPJlf1g">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeGraph2D" />
            </p:NodeReference>
            <Pin Id="BLoRHU75r9nQHO3RZc1keC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D8loBkSXri9O7xHv2IJ9sq" Name="Count" Kind="InputPin" />
            <Pin Id="JybljhYlYB4OIHxUh7dINv" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="DIxw4J5rkO0QXKJKjKk7SM" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="En1MCAUACzoO3U02Wk6Xsm" Name="Enabled" Kind="InputPin" />
            <Pin Id="Du9IMFEbC3jLtPxSKunMXb" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="Ae1Pp31hifZPfU1DIvyIhg" Name="Last Error" Kind="OutputPin" />
            <Pin Id="UvCphzqGIy9N4NrOUJMpb4" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="1056,961,81,19" Id="LRaEdhXby87QVgAb56Cc3P">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ThreadCountX" />
            </p:NodeReference>
            <Pin Id="HtzAeDLYMdIPHkAdMvl1yK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JoEG1veJSY4LmdzDi6mmgB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1036,1022,25,19" Id="JgittrJconlNBiZXagiltv">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Hc799ox2q31OiXmfPow0ys" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpIhSs6NNy8QBA5nh0R6ww" Name="Input" Kind="InputPin" />
            <Pin Id="U5OgNiT1B0pQNn7FrP4JHc" Name="Input 2" Kind="InputPin" />
            <Pin Id="IiJJizqNAnAMWCXBcAbcdo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1056,992,28,19" Id="MYgkmah4mItPyPC1vfkLNX">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="I8pW6GWdF93OexblH8Is2C" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2nLWKZXT3XLy0jrdgIM8j" Name="x" Kind="InputPin" />
            <Pin Id="OHFXlNfNA4IM2TGfoBQVWs" Name="Output" Kind="OutputPin" />
            <Pin Id="HDRjj4rkTEzO8XRSMxMK5T" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="1041,1138,65,19" Id="SvLHGSILWhQPpSrayCYokY">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="VVXPWDXyqMyMhwc618mEgn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JacM5GLxcEwPXapkMFtgTI" Name="x" Kind="InputPin" />
            <Pin Id="Dl2jR9T3VeROz5yZ88KD6s" Name="y" Kind="InputPin" />
            <Pin Id="DhcmduYe3eUNBdkTvKGTpF" Name="z" Kind="InputPin" />
            <Pin Id="BPgfcJv0oIENZAcXoYCdao" Name="w" Kind="InputPin" />
            <Pin Id="RcP3TSFKgcCNACj5aypdYn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1139,1114,36,19" Id="C7sDFwfg6G3NqSE72mkI6L">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="ILnFHdoNb6eMCesrB3W7C2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IoASlWHMtxnLwqx0pwP5Er" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1034,893,63,19" Id="Q6m93z8agYhNb0thUsCnTM">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ToVector3" />
            </p:NodeReference>
            <Pin Id="RiMNkkucqO6OOMcfoFAUWt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hjgt9oLGhvbObLN81ct8m1" Name="x" Kind="InputPin" />
            <Pin Id="MCB0thLVxidL0e0CFiZhCg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1034,932,45,19" Id="Qu8Q7B69gzSOGvxEpSKmdq">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y-z (split)" />
            </p:NodeReference>
            <Pin Id="Cu8PznCeycpNzDZt3Npb9T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFNm1ihJqw5NCcCGVgGHA1" Name="value" Kind="InputPin" />
            <Pin Id="MLapes2KCHDNBrjxZeftA3" Name="x" Kind="OutputPin" />
            <Pin Id="JvIpyugtGJuNBwayu1weKk" Name="y" Kind="OutputPin" />
            <Pin Id="EUFV663r0CrOWsCstL5zIs" Name="z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1184,961,81,19" Id="Dc9XF3nHKQhOib093R0yFK">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ThreadCountY" />
            </p:NodeReference>
            <Pin Id="Bvirsk6c6KtLDPlpltX6nR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SGSlHUpbfJkPG4TpDdUKY1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1164,1022,25,19" Id="KqaWoW7VFUTOcWwR59RrN0">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="QtlHCTwd9rsNm7NyMMvzzC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQpQEuEHhrML6j6tySDG3h" Name="Input" Kind="InputPin" />
            <Pin Id="Ayp3WTHkeggM9zJwuEneBX" Name="Input 2" Kind="InputPin" />
            <Pin Id="I3cpLoAmxvSPAVPJyZp4LE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1184,992,28,19" Id="Ho0OCJSUqLQM5GpUfxYOhg">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="SSsoMG2Rk4XPeaxzrEQAhx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K9lDBSGBpPqMNvXjBLUdqf" Name="x" Kind="InputPin" />
            <Pin Id="CMzy1tlCWdKQPyWeyQ5jii" Name="Output" Kind="OutputPin" />
            <Pin Id="P5I6VtLwI28LWv4eqwE7it" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="CnaURdB43GKNLhBIF4Ia31" Comment="Thread Group Size" Bounds="637,1129,35,28" ShowValueBox="true" isIOBox="true" Value="32, 32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1034,849,85,19" Id="Lb0vGod9PVULVb72dcouHa">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GroupThreadId" />
            </p:NodeReference>
            <Pin Id="D8HKOLsNPnjNCjeLZUwI7z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cv5Mf0cyydEPn1I9cjJzhW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1279,908,70,19" Id="PyzWzhVdufHQZQ5D9oBBf3">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GroupIndex" />
            </p:NodeReference>
            <Pin Id="IZOZP42nh3ROQBh6oHHiHw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D1QuyM8D7HJPxCS081bVXA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1279,945,50,19" Id="QzqUfjPKIE3MccTymry7UB">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToFloat" />
            </p:NodeReference>
            <Pin Id="IqFxBHzWo7CNs3HZ0yIXE7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Auz5eS5IXYFQNCH6R0e638" Name="x" Kind="InputPin" />
            <Pin Id="JeBraox381iQCGaSGrINmg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1280,1050,25,19" Id="Nc37BCR2e5gQH8oyBobavB">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Lj8HGaPmvEVLlHPRKW678Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQPSxNRYsCyM5WrcM3GbFe" Name="Input" Kind="InputPin" />
            <Pin Id="RfOjDVYwCGzPL2cbTsxewn" Name="Input 2" Kind="InputPin" />
            <Pin Id="GVLx2VfCli4NlPpY3aOIhy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1300,994,103,19" Id="KbTNz1SsQ8nNuieHw7lO6g">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ThreadGroupCount" />
            </p:NodeReference>
            <Pin Id="HL824KUtiI8NLbjZ46bi9I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MLWCERK0oDTO5iuvHszYl2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1300,1024,28,19" Id="KB7nJfLfsYsPfd7Tcs4XmP">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="IJpHaGvm4iuOOl5w3TEv6u" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EypWaW1qHSMLCmA7TQTLDa" Name="x" Kind="InputPin" />
            <Pin Id="SexIgziBo9uN0Bd3hsyKiY" Name="Output" Kind="OutputPin" />
            <Pin Id="PKC1ggDYQ19MLv9TS7gFIX" Name="Conversion" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHihdekx1PVM88HNX8mQN5" Name="Create" />
        <Patch Id="KQiZKdArQc2OOHDQ8otGA5" Name="Update" />
        <ProcessDefinition Id="Gqw6Od3j3JJPAlQ3v7ygJS">
          <Fragment Id="CgUuKoNsjcKMqZ0XJDPNxq" Patch="MHihdekx1PVM88HNX8mQN5" Enabled="true" />
          <Fragment Id="ODXAhxaD2X0PhDATjnaU2o" Patch="KQiZKdArQc2OOHDQ8otGA5" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AuL42eKmrOIOhlytVkMgV8" Ids="IGcGmmPCl6DMZn6XBnFjUH,EE8MBg1yIM8QdI5Wp5hVeL" />
        <Link Id="MdUsLpXHqDQPCuny8BjcfZ" Ids="A2Qqzx0qsMeLmkMj7YV1p8,UiYvhmZtzFcNBdLlTcv5At" />
        <Link Id="CPdqvV0nFxyQT0x1ZhrpCf" Ids="IGcGmmPCl6DMZn6XBnFjUH,VMWUUdWq8o0MWLtfvman5H" />
        <Link Id="I2ZHNyKCorpMvM3UJxJinv" Ids="ICIxfwLplIZOYRn5UqKSDD,AMJ8MV374rFN935CF02poc" />
        <Link Id="GtKUBNDOmV3NoCEubYuxdW" Ids="F8odYMwQTOeNVz8hXIOst3,HCzfRsEQVpHQJvrsJjl9rZ" />
        <Link Id="ChbSmBt6vAqNbpOZLG8raf" Ids="GtxenSVuqmQL6IoW57sKe0,KyoitOWzMgOPvO5WwEwvYF" />
        <Link Id="V2IjY40s9cwQFgNoiXkZZo" Ids="DBRgRzFZPLAMF7JYhkq2br,SdfKAC27qmiPIYvxR06Iys" />
        <Link Id="CriiieKMqr6LAnpBHFCCbW" Ids="V1uTAMFsCiSL4kjOfCeFxC,ISJ3jByuDOAM36GoVoWtJ9" />
        <Link Id="VMDM53ff7lKPANCqT2sykK" Ids="IGcGmmPCl6DMZn6XBnFjUH,IKf3NyLXITdN6ppxQ2AXzV" />
        <Link Id="CFWu7H9UQ9yPcY3FTmS3EL" Ids="AMJ8MV374rFN935CF02poc,VsHL9k0yC7ENRy7TS8fVZe" />
        <Link Id="DTFhtT4wbSdLW6dku1FX6d" Ids="V2hrTHN4e7TPemknRg9Sof,DWwq0pFdQHQLbr8IMp2y3E" />
        <Link Id="L9m92sLzwD8N1GXdej6DjU" Ids="F8odYMwQTOeNVz8hXIOst3,D8loBkSXri9O7xHv2IJ9sq" />
        <Link Id="U7jXs3vuuSZLtGaYmQBS8R" Ids="FdeRQweqWxHMgAgmPePjnl,DIxw4J5rkO0QXKJKjKk7SM" />
        <Link Id="CtP5U4huQ9pPvz8mMRPwxJ" Ids="Du9IMFEbC3jLtPxSKunMXb,CzBtM2sGOoTPeZJ8f4apnT" />
        <Link Id="Snn96br2p52QDmrOuK1OHC" Ids="JoEG1veJSY4LmdzDi6mmgB,N2nLWKZXT3XLy0jrdgIM8j" />
        <Link Id="CS5UEgykG2gLvXCsGAVKLv" Ids="OHFXlNfNA4IM2TGfoBQVWs,U5OgNiT1B0pQNn7FrP4JHc" />
        <Link Id="FhmYC4GK500Lha680DrMjF" Ids="IiJJizqNAnAMWCXBcAbcdo,JacM5GLxcEwPXapkMFtgTI" />
        <Link Id="PsJ1s6LnU6zNp4NKRofhlX" Ids="RcP3TSFKgcCNACj5aypdYn,UQPFviya0RCMqnOB0Xxyq3" />
        <Link Id="QTT1Hav1hziOz2NZjUn9yn" Ids="IoASlWHMtxnLwqx0pwP5Er,BPgfcJv0oIENZAcXoYCdao" />
        <Link Id="VDjNr5LxoeeOsB0tX4yKC1" Ids="MCB0thLVxidL0e0CFiZhCg,EFNm1ihJqw5NCcCGVgGHA1" />
        <Link Id="DOc5PTkg0aOMFQmjKOgYXf" Ids="MLapes2KCHDNBrjxZeftA3,MpIhSs6NNy8QBA5nh0R6ww" />
        <Link Id="D0YS63hlaaTNGhPSOWABm0" Ids="SGSlHUpbfJkPG4TpDdUKY1,K9lDBSGBpPqMNvXjBLUdqf" />
        <Link Id="TO0wgn46iH3MvWJ47b2VUH" Ids="CMzy1tlCWdKQPyWeyQ5jii,Ayp3WTHkeggM9zJwuEneBX" />
        <Link Id="PuSOi8BxRKUP4fymeJXFM9" Ids="JvIpyugtGJuNBwayu1weKk,AQpQEuEHhrML6j6tySDG3h" />
        <Link Id="Rv3n3hvmgtHOOb1MVX0beZ" Ids="I3cpLoAmxvSPAVPJyZp4LE,Dl2jR9T3VeROz5yZ88KD6s" />
        <Link Id="OplgoINWgXYNaiwCNwO9sK" Ids="CnaURdB43GKNLhBIF4Ia31,JybljhYlYB4OIHxUh7dINv" />
        <Link Id="BjWtbvK7uelMghO6hwh0Ub" Ids="Cv5Mf0cyydEPn1I9cjJzhW,Hjgt9oLGhvbObLN81ct8m1" />
        <Link Id="Cj3X9ayZQ6mMAOv7idPRTL" Ids="D1QuyM8D7HJPxCS081bVXA,Auz5eS5IXYFQNCH6R0e638" />
        <Link Id="KAxM8oXyvPKM7UQN6a1R1s" Ids="MLWCERK0oDTO5iuvHszYl2,EypWaW1qHSMLCmA7TQTLDa" />
        <Link Id="O8b8rhnsKJ6Lk3lWIA0Ply" Ids="JeBraox381iQCGaSGrINmg,HQPSxNRYsCyM5WrcM3GbFe" />
        <Link Id="V2iNLSRAM10PlbhXdcEDIj" Ids="SexIgziBo9uN0Bd3hsyKiY,RfOjDVYwCGzPL2cbTsxewn" />
        <Link Id="UTsvQ0WGcTOLXJzBej5Baa" Ids="GVLx2VfCli4NlPpY3aOIhy,DhcmduYe3eUNBdkTvKGTpF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FCHPaKVB2aiOCFK6yFl89W" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="SzNLCvb0DQmNB74LEX506F" Location="VL.Stride" Version="2023.5.3-0222-gc9b9f1b9c9" />
</Document>