shader FuseMath{

    float maxComponent1(float theValue){
        return theValue;
    }

    float maxComponent2(float2 theValue){
        return max(theValue.x, theValue.y);
    }

    float maxComponent3(float3 theValue){
        return max(max(theValue.x, theValue.y), theValue.z);
    }

    float maxComponent4(float4 theValue){
        return max(max(theValue.x, theValue.y),max(theValue.z, theValue.w));
    }

    float sumComponent1(float theValue){
        return theValue;
    }

    float sumComponent2(float2 theValue){
        return theValue.x + theValue.y;
    }

    float sumComponent3(float3 theValue){
        return theValue + theValue.y + theValue.z;
    }

    float sumComponent4(float4 theValue){
        return theValue + theValue.y + theValue.z + theValue.w;
    }
};