shader ValueNoiseFloat4ToFloat : Float4ToFloat4, Hash
{

    // returns closest, second closest, and cell id
    override float4 Compute(float4 x)
    {
        float3 i = floor(x);
        float3 f = frac(x);
        f = f*f*(3.0-2.0*f);
	
        return lerp(    lerp(   lerp(   hash13(i+float3(0,0,0)), 
                                        hash13(i+float3(1,0,0)),f.x),
                                lerp(   hash13(i+float3(0,1,0)), 
                                        hash13(i+float3(1,1,0)),f.x),f.y),
                        lerp(   lerp(   hash13(i+float3(0,0,1)), 
                                        hash13(i+float3(1,0,1)),f.x),
                                lerp(   hash13(i+float3(0,1,1)), 
                                        hash13(i+float3(1,1,1)),f.x),f.y),f.z);
    }
};