<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BzFhoUfBtXUO6CdGkjPXwg" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="T6S9mVRX74PQIAw1N2bHt7" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="GIpty5gGts6MZC3Xomr8LA">
    <Canvas Id="FVqWK7XbBGXOdfg9sd5HyG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Sztx7YEYaIrPdSFn7xtey5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="QlOI99anRIKL4n21mLifNF">
        <Canvas Id="JKMRfpayOtAPrOUhwv1r7v" CanvasType="Group">
          <Node Bounds="151,532,329,19" Id="Hef2A3asAgkNSlu6nWc9mc">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Min" />
            </p:NodeReference>
            <Pin Id="ER7HArJegdAL3mwhVYKG31" Name="Input" Kind="InputPin" />
            <Pin Id="KfKOlYG1pLELnO8nQa6mFE" Name="Input 2" Kind="InputPin" />
            <Pin Id="RFn55IZlpe8L9Gi7N3Fe0V" Name="Output" Kind="OutputPin" />
            <Pin Id="QWtebLDuzzCLdbTzHMoVvK" Name="Input 3" Kind="InputPin" />
            <Pin Id="S7P4nT076CYNMsiQbaDvIJ" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="259,486,55,19" Id="Oosc2Ty9KDPOzT7KgKjVK3">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="CJkdnOGt3k7OSZHzGcxq6s" Name="Input1" Kind="InputPin" />
            <Pin Id="Lvebug5m4QjOUyYrr7LB9Z" Name="Input2" Kind="InputPin" />
            <Pin Id="VdvegcZobQoMVIxhcJ9jTH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,486,55,19" Id="FqyIbsN3UjoPu6npm6YiXd">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="Alp5wzi5YKAL4oAsunHzou" Name="Input1" Kind="InputPin" />
            <Pin Id="VJ4QuJ33BEvLxRB4n8Nl57" Name="Input2" Kind="InputPin" />
            <Pin Id="LLFrm0Rr96UMsKGLzbkh3d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,486,55,19" Id="BpoB6BEQOaeQVbwAvfsGh6">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="HyCloZA1HKHPkmM49RDlOd" Name="Input1" Kind="InputPin" />
            <Pin Id="J750QmiuwbTLp8mNLi7Paf" Name="Input2" Kind="InputPin" />
            <Pin Id="IHdc7l2XsspNWmMZEwbbm2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,411,61,19" Id="CuayJOmT1yXPpiZ6EosEG8">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="SQWKYeKTOPmLCeptnCY87Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MBJqL1PlxjbNAxu0ff1JJg" Comment="" Bounds="153,504,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JP9UDcfkLtfMaiBu1YcvYB" Comment="" Bounds="176,579,87,89" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="794,629,79,94" Id="EF93pRKEeLNOu4VX2m6pcB">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="UjlF4ZoaUQHPhiyKfjDudL" Name="Break" Kind="OutputPin" />
            <Patch Id="A2jIGBgbRSaOCzgZTirabh" ManuallySortedPins="true">
              <Patch Id="MnCFJYBdl5ANiWqnV5BQUi" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KOkwXYyW1eGPVlPbqidOKh" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FyQBBvO7sjyMT18wDhEOsR" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="806,656,55,19" Id="UONYCYK9Y8iOTTPVN6QISt">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Distance" />
                </p:NodeReference>
                <Pin Id="SwK5ly9EueYLpBYlkeKefq" Name="Input1" Kind="InputPin" />
                <Pin Id="UD8295YWNQ9LfaOdAr1YKg" Name="Input2" Kind="InputPin" />
                <Pin Id="OrVghSpQnGlOn2SEV0UfHx" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="806,684,33,19" Id="E7BMtw4ULtbNb8jhPLNV7x">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Min" />
                </p:NodeReference>
                <Pin Id="FHGnDfhu9qvPWftoH42R4X" Name="Input" Kind="InputPin" />
                <Pin Id="ABdG8KbsLMpPacUnjFX3Eb" Name="Input 2" Kind="InputPin" />
                <Pin Id="PNakl0cCRnfOmGHLUoGdDg" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="KO36vsGRfbiQRnS7L4AycO" Bounds="808,635" Alignment="Top" />
            <ControlPoint Id="R9YbwPg4VEVP3Tvl6nK0UQ" Bounds="837,635" Alignment="Top" />
            <ControlPoint Id="RC04AZXJGVVQVerKX89DYl" Bounds="808,717" Alignment="Bottom" />
          </Node>
          <Node Bounds="806,494,220,19" Id="LD1fh47RrkBM06Ptlt3nz6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="ESdhMpLWX8BPOqwBDvHxA6" Name="Input" Kind="InputPin" />
            <Pin Id="PEYbKp5uwGVNC3kiRCYWxm" Name="Input 2" Kind="InputPin" />
            <Pin Id="MfIeWiXnvZILB7s9K4ykNs" Name="Result" Kind="OutputPin" />
            <Pin Id="RqrXHW92K3wOBwZxYY6ExI" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="806,455,43,19" Id="EMGKmOVwIfOL0irHTXnhEO">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="DHiXyqQhXZkPCv9zR3NagU" Name="Input" Kind="InputPin" />
            <Pin Id="VXpGx1C1qOeMNOG1U2PHVq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="914,455,43,19" Id="NwV10VVoX9xP3sneHZBELz">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="GJ65gvTFOBpOs9NkSOpn7m" Name="Input" Kind="InputPin" />
            <Pin Id="NNLexbOYlj3MVtTIqQDLpZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1096,455,43,19" Id="Q0pYnCiadMVOzVZaDpOLtI">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="ISI5uW70sBGOVJHVu4DNbr" Name="Input" Kind="InputPin" />
            <Pin Id="JePxW02cdP3N4g4fH8pOq7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JBhqJ9pzCwDPvCdykeIQb4" Comment="" Bounds="890,107,35,28" ShowValueBox="true" isIOBox="true" Value="0.45999998, 0.78999996">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CcYLl3G9IHYPmznjV7qO2Q" Comment="" Bounds="983,107,35,28" ShowValueBox="true" isIOBox="true" Value="0.79999995, 0.14999999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PGTd1YokvOKPLSa0wX7SD1" Comment="" Bounds="1075,107,35,28" ShowValueBox="true" isIOBox="true" Value="0.19, 0.11">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IBJiTQKtMVGPXOMZIwpFky" SlotId="D1VatRkf89kMghC4ypdG1A" Bounds="311,456" Value="0.45999998, 0.78999996" />
          <Pad Id="VeoQuMtk3XuNwV1IEvlfr9" SlotId="TtNSiprvVaXO0iB7nUAVpI" Bounds="983,159" Value="0.45999998, 0.78999996" />
          <Pad Id="A3SNbo1eiVHNhNsB5k4MTo" SlotId="K8LhvM073BFQJUov9tCiRD" Bounds="1075,159" Value="0.45999998, 0.78999996" />
          <Pad Id="S6rnOLcXqICP2VyfQa7HdT" SlotId="D1VatRkf89kMghC4ypdG1A" Bounds="890,159" Value="0.45999998, 0.78999996" />
          <Pad Id="NiNJNrF9QRaO5PGZuurxHF" SlotId="TtNSiprvVaXO0iB7nUAVpI" Bounds="419,456" Value="0.45999998, 0.78999996" />
          <Pad Id="EGyFqVrc3mEOOzkYo5QfCB" SlotId="K8LhvM073BFQJUov9tCiRD" Bounds="527,456" Value="0.45999998, 0.78999996" />
          <Pad Id="GZrkT2rj1cSOxR3d8QPOT9" SlotId="TtNSiprvVaXO0iB7nUAVpI" Bounds="916,422" Value="0.45999998, 0.78999996" />
          <Pad Id="RRKEUx5nAQyPXHAgfaMmIV" SlotId="K8LhvM073BFQJUov9tCiRD" Bounds="1023,422" Value="0.45999998, 0.78999996" />
          <Pad Id="F1ItSo8hAGjMtyLnjSjtd0" SlotId="D1VatRkf89kMghC4ypdG1A" Bounds="808,424" Value="0.45999998, 0.78999996" />
          <Node Bounds="856,592,61,19" Id="HkuHcY6jG2UOHCC9YwRImY">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="Nt7nw6P2cBVM9oKUlzfTIm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,913,98,19" Id="AHiPZSmlSyqOCgtu23TD9R">
            <p:NodeReference LastCategoryFullName="Fuse.Rendering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="BePWXycAZGwPOfTFwxWBoe" Name="Position" Kind="InputPin" />
            <Pin Id="SyBmmYC3wr8NipTGX36Px0" Name="Geometry Stage" Kind="InputPin" />
            <Pin Id="R9EeE79Q7amLQFK9EZoDbV" Name="Color" Kind="InputPin" />
            <Pin Id="VsOE4kChe2pL9OLp60Zr5D" Name="Output" Kind="OutputPin" />
            <Pin Id="SDEvo75RjjVLAvgP8Z12se" Name="Error Message" Kind="OutputPin" />
            <Pin Id="LqQABgVa0sXLnE9xLpxQsU" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="806,865,28,19" Id="KX6iusavw3ILSNaMIjKeWQ">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="RqcQZ5zpENFNtJNsTuF3xm" Name="x" Kind="InputPin" />
            <Pin Id="AcOA7ks4jShMBWiDeFgoHB" Name="Output" Kind="OutputPin" />
            <Pin Id="G02JrLVCkO0MvMGzmPALkR" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="I0dXxMt9VHUQK1buDxJEYl" Comment="" Bounds="808,957,432,755" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="58,748,98,19" Id="KdaUKp5LRSMPIeyRkQHcfV">
            <p:NodeReference LastCategoryFullName="Fuse.Rendering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="FwbgDShSn4hN87BhkhY9IG" Name="Position" Kind="InputPin" />
            <Pin Id="C3ZuEF04NRSMk1dA3OoRNP" Name="Geometry Stage" Kind="InputPin" />
            <Pin Id="DVtTlkMgAykM1fynvDWMup" Name="Color" Kind="InputPin" />
            <Pin Id="FAa72Kkjn0qMoQUWORO0XO" Name="Output" Kind="OutputPin" />
            <Pin Id="JURbld7cx8OP4IwYFQyaij" Name="Error Message" Kind="OutputPin" />
            <Pin Id="RKdskzm1FYIPLSPvTn1avx" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="151,701,28,19" Id="JkIh9j0VUxcLtu4dILm6n6">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="QWWqdsel0lEO3RHLSa7fc7" Name="x" Kind="InputPin" />
            <Pin Id="UiTWRrpDLXyLttXHQaEbqv" Name="Output" Kind="OutputPin" />
            <Pin Id="I2q5dJbD7lwNb23wQKitkX" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="P7WxA6K8f5ELRoYiAu3Omu" Comment="" Bounds="153,808,420,720" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="835,556,57,19" Id="PWUsBFxpGHaP8jmTTbRemR">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="HMizFvTXgKKOTIeqmg9HJL" Name="Value" Kind="InputPin" />
            <Pin Id="VDL1FZ6oNtnQbwT45zPMA4" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="FMeVU1OgoggNyhpL0oS2rB" Comment="" Bounds="837,539,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1482,689,113,180" Id="K9ZS0OERSQsOZQgZeOUzFx">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
            </p:NodeReference>
            <Patch Id="U9jKWySQ6rcNRsZ8CnKtLg" ManuallySortedPins="true">
              <Patch Id="GbRNkWzogZPPHNfpCvKRMa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EuTQbba4xJSMqXUpahbmf3" Name="Update" ParticipatingElements="OS4cpMSP4AGLygRbWubv3h,Ua5A4ZNu5hjQVXDSo8BPPR" ManuallySortedPins="true" />
              <Node Bounds="1494,745,52,19" Id="CAUratplDSZNU47UfEQeVE">
                <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetItem (Buffer)" />
                </p:NodeReference>
                <Pin Id="J38Y5nzvgsJMV5fm0zO2Xs" Name="Buffer" Kind="InputPin" />
                <Pin Id="ESXNNZnlt8dMGSS6mYW5F4" Name="Index" Kind="InputPin" />
                <Pin Id="TgEBRdCrjX8NnEmrsgtALv" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1541,712,42,19" Id="FC7hszQWzpgM2qQuivEl3g">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Index" />
                </p:NodeReference>
                <Pin Id="BNWhzeeTv0xOCj6BMAkKhi" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1494,793,55,19" Id="Lzi76Ms2s57NvG9dPIpvte">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Distance" />
                </p:NodeReference>
                <Pin Id="FWk77RnFnJcPL55hDlsGjk" Name="Input1" Kind="InputPin" />
                <Pin Id="StOU0m0vGZXPds1HAT0Lgo" Name="Input2" Kind="InputPin" />
                <Pin Id="VXe9h7fKvvjPuZKP6nnka4" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1494,830,33,19" Id="I1qcbikBbM1QYqxAc1nS1K">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Min" />
                </p:NodeReference>
                <Pin Id="Eu27GwoFsmLPCpNWnqxq79" Name="Input" Kind="InputPin" />
                <Pin Id="GH7g8Mdt8nDNaWkJZeduxa" Name="Input 2" Kind="InputPin" />
                <Pin Id="LOyfJY4V0YRMsoFzCBeIPE" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="KQEX056pBKgPH0WbZVlPWO" Name="End" Kind="InputPin" />
            <ControlPoint Id="V1xI8oMOxqAPSRbF0OdryU" Bounds="1524,695" Alignment="Top" />
            <ControlPoint Id="NPdUNdOW0bhO9E2DOl4Tbi" Bounds="1496,863" Alignment="Bottom" />
          </Node>
          <Node Bounds="1494,527,85,19" Id="H2LJ9X5NKpkLJo9kKCrA1r">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="M5OK5kOxSQCNoXo16dj1BS" Name="Input" Kind="InputPin" />
            <Pin Id="UvV6Q8CNbv6Lr9Fm7fvzS7" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="QQk465JIgAaMDfA67toWoG" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="TbOmxqY6kAJNIT2iEOY5kO" Name="Recreate" Kind="InputPin" />
            <Pin Id="Jrg4CeMqlSiO8fBsFgbSeU" Name="Apply" Kind="InputPin" />
            <Pin Id="SbvJA7JHBwqNuGFoz9ySGR" Name="Output" Kind="OutputPin" />
            <Pin Id="R8Kjyedctq9OCcMQJXuUmE" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="1494,495,221,19" Id="NREtfYbtlyMQRy7IMW7wkz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="VtyBHdalCRQLhHjpi27hTU" Name="Input" Kind="InputPin" />
            <Pin Id="UypBHArFB7xNczGLPVOx8n" Name="Input 2" Kind="InputPin" />
            <Pin Id="BWiSTmyIlcEMfDnQQ9Rkbk" Name="Result" Kind="OutputPin" />
            <Pin Id="IBJ741nBxVoPcOHSZrv5LP" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="JmkVOHLrHPMPIQdlOcze3g" SlotId="TtNSiprvVaXO0iB7nUAVpI" Bounds="1604,462" Value="0.45999998, 0.78999996" />
          <Pad Id="DPhPVV53trvNmwAK6URdNi" SlotId="K8LhvM073BFQJUov9tCiRD" Bounds="1712,461" Value="0.45999998, 0.78999996" />
          <Pad Id="CgYJAvHXDLzPMgnfLT458n" SlotId="D1VatRkf89kMghC4ypdG1A" Bounds="1496,464" Value="0.45999998, 0.78999996" />
          <Node Bounds="1433,604,44,26" Id="T9QUjsj3gdNMEu6hXpzSIX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="JNOSdwa29NBLm4UNHu9IJp" Name="Input" Kind="StateInputPin" />
            <Pin Id="TxTt99g2PGpNQE2Sg5hIX8" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1494,569,52,19" Id="LLwLzYouvqXN3mMfqxYzO7">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="PqRwbUhU1gLNAEIo9eV7Lr" Name="Buffer" Kind="InputPin" />
            <Pin Id="KD8IXPt4UY7MiKs9br6gKy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1522,651,57,19" Id="CuBDGqRTdCYNsEsiNS9PZm">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="IpY9APgNwqjPTTg5xMR8iG" Name="Value" Kind="InputPin" />
            <Pin Id="ByHmxfRWiMRQcCI3nyzBvr" Name="ShaderNode" Kind="OutputPin" />
          </Node>
          <Pad Id="VlWsE6WmqbfLCeBCvv8r7Q" Comment="" Bounds="1524,634,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1606,712,61,19" Id="GRrX4XEB2XKMSBBlv2tR9B">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="LTQomUTqi9aNJ59CwmnEDJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1401,1064,98,19" Id="KDob38fTOk8NhJISj7HC2U">
            <p:NodeReference LastCategoryFullName="Fuse.Rendering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="QISm7CztsBPM4oNKfjcWxU" Name="Position" Kind="InputPin" />
            <Pin Id="EW4pmAhrbApM4Xe6DhCclp" Name="Geometry Stage" Kind="InputPin" />
            <Pin Id="CeceVabl1ktNKBsS192I4w" Name="Color" Kind="InputPin" />
            <Pin Id="CpFWB1J3fNrOSAg39of6Zd" Name="Output" Kind="OutputPin" />
            <Pin Id="NAG1tHXWsIIL2elFVv7Xm6" Name="Error Message" Kind="OutputPin" />
            <Pin Id="JLoBd8UdWaQL8fUoCWM4be" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="1494,1026,28,19" Id="PaeGTjD9chrP9M9Mflace2">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="JBvdSYoGYS3PMHnzmrloUe" Name="x" Kind="InputPin" />
            <Pin Id="K1KMJcgvsV4Pq9dl1xNeXv" Name="Output" Kind="OutputPin" />
            <Pin Id="AAP8I2Cj86ELispbMMz0w9" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="Rjscwas2W6QQFRPKx4SAjL" Comment="" Bounds="1496,1115,463,635" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SJ1yMAEmUxLPeUBXiOI18m" Bounds="936,548,321,57" ShowValueBox="true" isIOBox="true" Value="When using an accumulator, you should always set an initial value (as done here with the Constant node). You'll get an error otherwise!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="GIMOU37NbakQXmU39waiSP" Name="Using Fuse For region" Bounds="1342,197,659,1635">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="V7z02p2e2nmMuwsv93Bch1" Name="Using VL ForEach region" Bounds="674,197,632,1571">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="FVReEV2DvkuMfzYSXUXPgU" Name="No loop, just using values" Bounds="45,197,583,1357">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="TuxprZ1138XLvZBaehO4Pf" Comment="" Bounds="833,754,87,89" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J4UR5PQIGSzPDYd3WcK9BX" Comment="" Bounds="1518,901,87,89" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KMehpbH6OxrP6oLbVDPWHT" Bounds="704,267,561,130" ShowValueBox="true" isIOBox="true" Value="When using a VL ForEach region, the shader code that corresponds to the content of your region is simply &quot;duplicated&quot; once per iteration.&#xD;&#xA;&#xD;&#xA;Have a look at the generated shader code, inside the PSMain function. The algorithm is simply repeated as many times as there are items in the ForEach loop. This is OK here since we only have very few values to iterate on, but for bigger counts that will become a performance bottleneck.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NwuGFdhFbmkPnxsqsnhteQ" Bounds="1366,253,597,153" ShowValueBox="true" isIOBox="true" Value="Now here's Fuse way of doing that : the For region. There's no Fuse ForEach for now.&#xD;&#xA;&#xD;&#xA;Note that it does not have a Splicer input, so you have to define the number of iterations yourself, and access individual items using the Index/GetItem combo. The Index node simply returns the index of the current iteration.&#xD;&#xA;&#xD;&#xA;Check the PSMain function now : it has an actual For loop in the code, which is much more optimized.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K0gmgKWYylvQA16KwLEMrc" Bounds="1593,624,138,57" ShowValueBox="true" isIOBox="true" Value="Again, we're setting an initial value for the accumulator here">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IZPkZDltHaRONhDaxw6xK8" Bounds="43,77,165,31" ShowValueBox="true" isIOBox="true" Value="The For region">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KxcfXpxLuHGOWZXbcZXCDB" Bounds="43,123,649,60" ShowValueBox="true" isIOBox="true" Value="Fuse comes with its own For region that kind of resembles its VL Friends ForEach and Repeat, but is used in a different way. This help patch shows how to achieve the same result using no region, then using VL's ForEach and finally using Fuse's For">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P4nZtrgRetZPyWXYJUmFLM" Bounds="61,266,459,96" ShowValueBox="true" isIOBox="true" Value="Here, we're calculating the distance between each pixel and three values (A, B and C) and returning the minimum. This part of the patch is not very important, let's rather focus on the generated shader code. Check the PSMain function : you can see three calls to the Distance function, and then a Min function running on those variables.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="L1AAHJDo09aN1ss8cemJFK" Name="Create" />
        <Patch Id="SlsXCssvwXuPinncSKcnXi" Name="Update" ParticipatingElements="JnTkV8afBgfPRz59UxaKmr,FlCg6GOMeniM3MOkXP3ei1,DBJzIbvwUzMPDVzDQEx95k" />
        <ProcessDefinition Id="ToLAgTQgntrLJ37uLPJIoL">
          <Fragment Id="U2PrmwPVVPHOc9uvhtew71" Patch="L1AAHJDo09aN1ss8cemJFK" Enabled="true" />
          <Fragment Id="BaYnqySCdEJNa7G8ReFDQP" Patch="SlsXCssvwXuPinncSKcnXi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GEBDKCWUIwBMbeqr1nBdSo" Ids="VdvegcZobQoMVIxhcJ9jTH,KfKOlYG1pLELnO8nQa6mFE" />
        <Link Id="HKWSgxU3MHBLkdLhtXhOXf" Ids="LLFrm0Rr96UMsKGLzbkh3d,QWtebLDuzzCLdbTzHMoVvK" />
        <Link Id="CBmV9x0jb2HNfJphSphsJX" Ids="IHdc7l2XsspNWmMZEwbbm2,S7P4nT076CYNMsiQbaDvIJ" />
        <Link Id="Rg6EGnhXvrjOS7M71bbc2g" Ids="SQWKYeKTOPmLCeptnCY87Q,CJkdnOGt3k7OSZHzGcxq6s" />
        <Link Id="Cjd7T4aTfnKLPvt89RxEZn" Ids="SQWKYeKTOPmLCeptnCY87Q,Alp5wzi5YKAL4oAsunHzou" />
        <Link Id="THqXbZh8sypPlu4t0sT8T9" Ids="SQWKYeKTOPmLCeptnCY87Q,HyCloZA1HKHPkmM49RDlOd" />
        <Link Id="GIyWfNyyykcQaf27TvUcsM" Ids="MBJqL1PlxjbNAxu0ff1JJg,ER7HArJegdAL3mwhVYKG31" />
        <Link Id="SulcFf5tWzIOHCOwaZrL6V" Ids="RFn55IZlpe8L9Gi7N3Fe0V,JP9UDcfkLtfMaiBu1YcvYB" />
        <Link Id="E7RbNKIYHpBQbmp2SXVtrV" Ids="VXpGx1C1qOeMNOG1U2PHVq,ESdhMpLWX8BPOqwBDvHxA6" />
        <Link Id="IO0LCXHbUmFM5uQ26YBgAQ" Ids="NNLexbOYlj3MVtTIqQDLpZ,PEYbKp5uwGVNC3kiRCYWxm" />
        <Link Id="U8hxCzyHPOdLKmrGD91hUh" Ids="JePxW02cdP3N4g4fH8pOq7,RqrXHW92K3wOBwZxYY6ExI" />
        <Slot Id="D1VatRkf89kMghC4ypdG1A" Name="A" />
        <Slot Id="TtNSiprvVaXO0iB7nUAVpI" Name="B" />
        <Slot Id="K8LhvM073BFQJUov9tCiRD" Name="C" />
        <Link Id="JnTkV8afBgfPRz59UxaKmr" Ids="CcYLl3G9IHYPmznjV7qO2Q,VeoQuMtk3XuNwV1IEvlfr9" />
        <Link Id="FlCg6GOMeniM3MOkXP3ei1" Ids="PGTd1YokvOKPLSa0wX7SD1,A3SNbo1eiVHNhNsB5k4MTo" />
        <Link Id="JRs7RCairW5LC6AkrNe0GE" Ids="IBJiTQKtMVGPXOMZIwpFky,Lvebug5m4QjOUyYrr7LB9Z" />
        <Link Id="DBJzIbvwUzMPDVzDQEx95k" Ids="JBhqJ9pzCwDPvCdykeIQb4,S6rnOLcXqICP2VyfQa7HdT" />
        <Link Id="Vepw5AjUKaEMffPlPnPbBj" Ids="NiNJNrF9QRaO5PGZuurxHF,VJ4QuJ33BEvLxRB4n8Nl57" />
        <Link Id="GXsWXSr2O8LPU1DQvr8Q0k" Ids="EGyFqVrc3mEOOzkYo5QfCB,J750QmiuwbTLp8mNLi7Paf" />
        <Link Id="F1BiOvdPsO2Qbwrt5Ho0YW" Ids="F1ItSo8hAGjMtyLnjSjtd0,DHiXyqQhXZkPCv9zR3NagU" />
        <Link Id="UWDJqLlgJRSLPbXaFzglkY" Ids="GZrkT2rj1cSOxR3d8QPOT9,GJ65gvTFOBpOs9NkSOpn7m" />
        <Link Id="AQIdWqTq4gKO3qeQG6lKUu" Ids="RRKEUx5nAQyPXHAgfaMmIV,ISI5uW70sBGOVJHVu4DNbr" />
        <Link Id="A03LRfaYRd8PDUetbnn0tU" Ids="MfIeWiXnvZILB7s9K4ykNs,KO36vsGRfbiQRnS7L4AycO" />
        <Link Id="L7qCYxwuCTzN6g0y9Unyvq" Ids="KO36vsGRfbiQRnS7L4AycO,SwK5ly9EueYLpBYlkeKefq" />
        <Link Id="NS7mgBD8uvDLrz8ayCzR5y" Ids="OrVghSpQnGlOn2SEV0UfHx,FHGnDfhu9qvPWftoH42R4X" />
        <Link Id="BzqAp0S6FlyNU907SWZhfL" Ids="Nt7nw6P2cBVM9oKUlzfTIm,UD8295YWNQ9LfaOdAr1YKg" />
        <Link Id="OZ5tRkoU17FLKPh0WvnYny" Ids="R9YbwPg4VEVP3Tvl6nK0UQ,RC04AZXJGVVQVerKX89DYl" IsFeedback="true" />
        <Link Id="L1aGj0DkCxYLyf8DGyNpmP" Ids="R9YbwPg4VEVP3Tvl6nK0UQ,ABdG8KbsLMpPacUnjFX3Eb" />
        <Link Id="NpsqyDqPfOaMOSqPlGoexx" Ids="PNakl0cCRnfOmGHLUoGdDg,RC04AZXJGVVQVerKX89DYl" />
        <Link Id="UJyI2m22WnVOvIV8aZq835" Ids="AcOA7ks4jShMBWiDeFgoHB,R9EeE79Q7amLQFK9EZoDbV" />
        <Link Id="S7rGMvjmMQfPxEvj9xJAge" Ids="LqQABgVa0sXLnE9xLpxQsU,I0dXxMt9VHUQK1buDxJEYl" />
        <Link Id="EMNY1hnP2aFPltLRFiw53Y" Ids="UiTWRrpDLXyLttXHQaEbqv,DVtTlkMgAykM1fynvDWMup" />
        <Link Id="ETpp98niA0TMb6KEcP5kAt" Ids="RKdskzm1FYIPLSPvTn1avx,P7WxA6K8f5ELRoYiAu3Omu" />
        <Link Id="D9hCLcCML6UO6QWVTU71Ok" Ids="FMeVU1OgoggNyhpL0oS2rB,HMizFvTXgKKOTIeqmg9HJL" />
        <Link Id="DOXl9gXHuCcM9cjFrINSsX" Ids="BWiSTmyIlcEMfDnQQ9Rkbk,M5OK5kOxSQCNoXo16dj1BS" />
        <Link Id="UX7b1P2H6eNLYNBqNDjgaG" Ids="CgYJAvHXDLzPMgnfLT458n,VtyBHdalCRQLhHjpi27hTU" />
        <Link Id="QP9n2pfyMUGPkAquBO1F1D" Ids="JmkVOHLrHPMPIQdlOcze3g,UypBHArFB7xNczGLPVOx8n" />
        <Link Id="E8nqechHEipN0qvxCiSjL0" Ids="DPhPVV53trvNmwAK6URdNi,IBJ741nBxVoPcOHSZrv5LP" />
        <Link Id="TeCZgiJH6gMO4DGZGnoFTu" Ids="BWiSTmyIlcEMfDnQQ9Rkbk,JNOSdwa29NBLm4UNHu9IJp" />
        <Link Id="SzWWuyBNGRjLE27hLYbJja" Ids="TxTt99g2PGpNQE2Sg5hIX8,KQEX056pBKgPH0WbZVlPWO" />
        <Link Id="J7mvfOv4UeGMZwfYrCBXdJ" Ids="SbvJA7JHBwqNuGFoz9ySGR,PqRwbUhU1gLNAEIo9eV7Lr" />
        <Link Id="C3sJjvnLjmKL1BlAjnnlTt" Ids="KD8IXPt4UY7MiKs9br6gKy,J38Y5nzvgsJMV5fm0zO2Xs" />
        <Link Id="OS4cpMSP4AGLygRbWubv3h" Ids="BNWhzeeTv0xOCj6BMAkKhi,ESXNNZnlt8dMGSS6mYW5F4" />
        <Link Id="KJ4qDDsYDHpNzXu0CuDtcy" Ids="VXe9h7fKvvjPuZKP6nnka4,Eu27GwoFsmLPCpNWnqxq79" />
        <Link Id="Fq4yp30RmGqNIuzHmIRzBD" Ids="VlWsE6WmqbfLCeBCvv8r7Q,IpY9APgNwqjPTTg5xMR8iG" />
        <Link Id="LnkLdJmm6rkM5LsW3iFHN0" Ids="V1xI8oMOxqAPSRbF0OdryU,NPdUNdOW0bhO9E2DOl4Tbi" IsFeedback="true" />
        <Link Id="T0ReylBcDEwOGP4sqW6nG6" Ids="ByHmxfRWiMRQcCI3nyzBvr,V1xI8oMOxqAPSRbF0OdryU" />
        <Link Id="K2zkdQCkKLzLC1xd1fh2De" Ids="V1xI8oMOxqAPSRbF0OdryU,GH7g8Mdt8nDNaWkJZeduxa" />
        <Link Id="Ua5A4ZNu5hjQVXDSo8BPPR" Ids="TgEBRdCrjX8NnEmrsgtALv,FWk77RnFnJcPL55hDlsGjk" />
        <Link Id="Al5jo2tuVwtK9sHvw8nR5u" Ids="LTQomUTqi9aNJ59CwmnEDJ,StOU0m0vGZXPds1HAT0Lgo" />
        <Link Id="G70xfE6HxmoLlWusCT7RkG" Ids="LOyfJY4V0YRMsoFzCBeIPE,NPdUNdOW0bhO9E2DOl4Tbi" />
        <Link Id="GNKfn1VoltfNQ7Gt8js6nr" Ids="K1KMJcgvsV4Pq9dl1xNeXv,CeceVabl1ktNKBsS192I4w" />
        <Link Id="L1E4GvhFxQhQFBzm61n6sD" Ids="JLoBd8UdWaQL8fUoCWM4be,Rjscwas2W6QQFRPKx4SAjL" />
        <Link Id="JtRxVGQK50WNFjAR4uB5FC" Ids="VDL1FZ6oNtnQbwT45zPMA4,R9YbwPg4VEVP3Tvl6nK0UQ" />
        <Link Id="Nef61RwM28kP1SkwwalkJG" Ids="RFn55IZlpe8L9Gi7N3Fe0V,QWWqdsel0lEO3RHLSa7fc7" />
        <Link Id="NaisEFChdq0K9w74sHyV6z" Ids="RC04AZXJGVVQVerKX89DYl,RqcQZ5zpENFNtJNsTuF3xm" />
        <Link Id="PhVobGx18D1NL72kqqG9Zb" Ids="RC04AZXJGVVQVerKX89DYl,TuxprZ1138XLvZBaehO4Pf" />
        <Link Id="TRvWubseUEJOc7I8LA62yH" Ids="NPdUNdOW0bhO9E2DOl4Tbi,J4UR5PQIGSzPDYd3WcK9BX" />
        <Link Id="I2ctrM4jlW6Ng7HBGi6dpW" Ids="NPdUNdOW0bhO9E2DOl4Tbi,JBvdSYoGYS3PMHnzmrloUe" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JFUKAxcadY4OAQ4yTnV0rA" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="J7TIUDzkhx1NdmWpDKCkha" Location="VL.Stride" Version="2023.5.2" />
</Document>