<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NhKqekMbWQmOgluLPUa3PB" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2438,2366" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2741,2075" Value="" />
          <Node Bounds="425,1251,30,19" Id="L1mUZlYyfVgPkPhMWkFNTd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="CdCZq0VtiBVPc1Uaqf8NGs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCMz2zPSNxxOuMSAkkWW4U" Name="The Target" Kind="InputPin" />
            <Pin Id="LkSSrn9QyeOOaaXtsTS1rm" Name="The Source" Kind="InputPin" />
            <Pin Id="Pk6y5A4WhwYOi74t5W7i6k" Name="Void" Kind="OutputPin" />
            <Pin Id="IMdgypL4Yv8LgboUf0h70D" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="450,1214,105,19" Id="TE1gXFSZXvUOZsMiLiXha5">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="FCxmcrkYQozLfJXqUwtPfC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GkDcty09OwYNzpST58Ohos" Name="PerID" Kind="InputPin" />
            <Pin Id="HhCtHjXdRTHPc1TR1nK3QG" Name="ID" Kind="InputPin" />
            <Pin Id="GXM24naLzpgNHpl89Hbls7" Name="seed" Kind="InputPin" />
            <Pin Id="CTYUv5uE75sL3vSG1kNVEg" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VBrLDlfD39mOwZa19ugKaf" Name="Min" Kind="InputPin" />
            <Pin Id="NqkBT9GrCGqNWKGxx43mf0" Name="Max" Kind="InputPin" />
            <Pin Id="BKVkDRYljDMLnkXz2GLRH0" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="UFzALheRQpjNrSG0Igw9xm" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="Thp986gDQP9L0mjKxYLbNA" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="FRXrUSybITIOG6lzJtMytD" Comment="Max" Bounds="552,1169,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OlOG8TebQq4OzCCeGIScUR" Comment="Min" Bounds="532,1118,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="628,1241,30,19" Id="MFjYZVRgU22LiSPtDifJm9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="NwYCYGn2iLOLZFi3Oo9p5S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KGNGGzjqurrQb9sKvR0qaD" Name="The Target" Kind="InputPin" />
            <Pin Id="VzPeX2AxoNPM6hFrDPFhKP" Name="The Source" Kind="InputPin" />
            <Pin Id="NStyQx7lfOHNgVg2zcUmfi" Name="Void" Kind="OutputPin" />
            <Pin Id="ROfI7hvxVH7MTD6l9ChnNH" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="PlXkWwNunTzO7bPwqipmVZ" Comment="seed" Bounds="491,1094,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="165,1444,105,19" Id="GaCTAOyJt5qQFwfiLO3DQw">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="Hm82bq2mON0QCwivbBAcoG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fjrzjf1I35zPuvRA0qtZh2" Name="AttributeValues" Kind="InputPin" IsHidden="true" />
            <Pin Id="DH4jwhkFfJiL1DuPKUpHYo" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4tYgZ3eCHsQGfoqEJRckQ" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="UwOrgaVdpQgM1XyBEhXBqZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="TKPrwJLHZdHO32CUCcOB1a" Name="Output" Kind="OutputPin" />
            <Pin Id="DSd49xjcJsQP52vlP1M4fi" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,1304,45,19" Id="FBRLD7FK5OlO29Cif1QlAd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="OZmZw0ugsTiOsFlOqDmr5o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3uyqVxUfCAOzHrtuqoPyN" Name="Input" Kind="InputPin" />
            <Pin Id="VIKzZ1QrXhhPuBTkF7cZOX" Name="Input 2" Kind="InputPin" />
            <Pin Id="TH4zU01eoRtOKHMMsvkTDq" Name="Enabled" Kind="InputPin" />
            <Pin Id="JWqcQCNpQHVLc1zP33Vfm8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,1395,105,19" Id="TTOfrkEDDNsNjJvr57vqbc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="AZp0aybQa3lMiqgb3BezRG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dm0ia0ACU98NC1Retb8QU6" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="NtkRh4nKqwmPpXeLIwCJlA" Name="Resource" Kind="InputPin" />
            <Pin Id="HlvCvpWtzo0QWpIOwQDkn9" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ssg898P9w81M5QXiqMtFcX" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4buzk636VeOPcnaITgbZm" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="H5SaCFCxFPXLFZ7X1coPOY" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="P2pVl1s0C1iQAIWpNGXI2z" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="KImT1zU8LWNQRkFZDMkeVF" Name="Write Attributes" Kind="InputPin" IsHidden="true" />
            <Pin Id="J0BcwW7amngLKZ4clx2KO6" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="AJ21NwVwyQQNThtqO6x0iD" Name="Enabled" Kind="InputPin" />
            <Pin Id="KFu6eOnFWgsQXrAg6gwtp1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GeUy27fjBBLNiyC48bgUYH" Name="Last Error" Kind="OutputPin" />
            <Pin Id="LEZ5mI2Wu5VM1zjhq4VzYH" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="Hujy8YSIuj2N82iLhIhuBJ" Comment="" Bounds="168,1175,35,15" ShowValueBox="true" isIOBox="true" Value="2000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="165,1197,132,19" Id="D6qkiG8XxPfOjT0TJorErl">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="FpHGcL8HIYwOk5DuifpI2F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VEgSYIo2cEKNFSGoAzpYnQ" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MjK7LfimAxgMvvmKM5ZvBB" Name="Element Count" Kind="InputPin" />
            <Pin Id="AgGenM0mM0qNa9GC5yb2Eq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Sq4Kyjt7NlFP1oAVwDTIeD" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="H2G1vRiCF53NbZKEsJp0nu" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="138,2156,105,19" Id="BR8sIgN9SZGQY9txgEOvmj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OEuL2yWVzc7PVn8JK2PUwZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5cPRDPIQMOLj0FXWOW8oH" Name="Transformation" Kind="InputPin" />
            <Pin Id="FwGaXNHdFKYOBhZC8WqFXa" Name="Child" Kind="InputPin" />
            <Pin Id="MhpAoU8TpEJOxq57Jj7MZT" Name="Child 2" Kind="InputPin" />
            <Pin Id="BmPBuBnL43YMepcYBZmGzp" Name="Child 3" Kind="InputPin" />
            <Pin Id="FOcYmbg3IkDMymVtqhXRxm" Name="Name" Kind="InputPin" />
            <Pin Id="DOzdTnVJM4aMZxhHTBAmp6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HEC47JMOkHTLKrrZCAZh10" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,2201,245,19" Id="BFZhJILYYZpMxB01z7tbpM">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="AxFQIy36BklMjV6pSkEFOU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5Zheu2HMn6PysfC0KlWRG" Name="Bounds" Kind="InputPin" DefaultValue="2070, 304, 1114, 988" />
            <Pin Id="CCNj2wesDTcLcYzItD4aIQ" Name="Scene" Kind="InputPin" />
            <Pin Id="FpHHk8THBukQX6jCUjdCPJ" Name="Camera" Kind="InputPin" />
            <Pin Id="LWV0dnLE7ehQFnzp8hDVNz" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EocQkvuXTG4MYEMaWnTD6H" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UHjuzKfTxn5N1wXzofpqoq" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="EquqGapqeWCPnyWI50Kxyp" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="GOZcv4gXg85MPlAIL2Q8Nm" Name="Show Guide" Kind="InputPin" />
            <Pin Id="A8lXoVeamPbLum73jp9lgq" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GaZmuyqSLHVNiQPCoHfepT" Name="LightPreset" Kind="InputPin" />
            <Pin Id="QrWRFR8bjE8LTHsFq3I5aH" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="NlacHXn8xMwPRSPnPYlpVW" Name="Title" Kind="InputPin" />
            <Pin Id="EAuU2un5di0LPdlnqCiVOA" Name="Enabled" Kind="InputPin" />
            <Pin Id="QGy3FaL20UaMKbDFRuflbf" Name="Output" Kind="OutputPin" />
            <Pin Id="D7Wf3J59mDyO3QpA3jJwto" Name="Game Window" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,2070,125,19" Id="NpnbIs3TkkpOMzetT2WFmx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="JlpmLp8GExmPANHiLqavPR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G03S8XbNeeoNTDBrirRAT3" Name="Skip" Kind="InputPin" />
            <Pin Id="CrPx7qTsMaAQLqeTnDh8ln" Name="Color" Kind="InputPin" />
            <Pin Id="FlaHAkX3kMeL2E4seHZ7GH" Name="Position" Kind="InputPin" />
            <Pin Id="C4oSPzZcQD9PFxkYmL3B5t" Name="Size" Kind="InputPin" />
            <Pin Id="FcTro8WOpPUOrNJtE2crGC" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="M19nkQD6nX3Ng49uOLtFyl" Name="Normal" Kind="InputPin" />
            <Pin Id="C2B8MNrXh7lNFjVHp0iFS0" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="OaRYWm5HaX4QQWiZFvBMGo" Name="AlphaCutOff" Kind="InputPin" />
            <Pin Id="NDM0XluIIOJNHTCtg6KAf9" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="AbRCTvTSKCjPu2tpN561ab" Name="Output" Kind="OutputPin" />
            <Pin Id="GCYKuusR7qyPDDO4sPMpOp" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="MLS8rQ2CEdjNu4XIAsiYFP" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Pad Id="TgfU8MYRDkQQS8ZlC2xQfg" Comment="Size" Bounds="264,2038,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="158,2112,225,19" Id="F2eZAVi5MxAM3npQvZIRZS">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="MSKEyaGvtm2OR13C7znZAJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkPhgpVxJc2OyuG6FEmtjN" Name="Resource" Kind="InputPin" />
            <Pin Id="AqbhxamD1TUNEhJeMPYr63" Name="Transformation" Kind="InputPin" />
            <Pin Id="RW0igBafNfJLJEBJx2256d" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="T185iEujvBIPucVDJOb5aO" Name="Render Stage" Kind="InputPin" />
            <Pin Id="CBXLkddtsFePLRaZ3f5v1v" Name="Blend State" Kind="InputPin" />
            <Pin Id="NHmr5RltMfSOK5VgzTEygQ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="P9jRiH4GyAVPymsC78N72e" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="EqEVINpGW4fOKXn460mNmo" Name="Indices" Kind="InputPin" />
            <Pin Id="EU8SsnZepL3N9bX6VSPRxx" Name="Topology" Kind="InputPin" />
            <Pin Id="IxEfRckIJDvMEVvpFONkon" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="NUXVVQ2RFCeLLQYJzSGKBZ" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrzMAuDfU3nOSTNKYsWBpV" Name="Enabled" Kind="InputPin" />
            <Pin Id="LphICbqN06TNkKKd6FOnbE" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="Uil8JJhgle8NmOBVFRbzNY" Comment="Enabled" Bounds="380,2067,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AW67nNq92IiO46wHHJdCT0" Bounds="33,156,684,59" ShowValueBox="true" isIOBox="true" Value="When authoring compute shaders, you'll also manage data resources such as buffers and textures, utilize data structures like structs, and handle texture swapping and dispatching. The Compute system aims to streamline and automate the configuration of these elements for the majority of use cases.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ ItemPosition ************************

-->
          <Node Name="ItemPosition" Bounds="357,452" Id="CLbQU3iQRumOfrVfQBQuwP">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="KoeCCNgbk8mOga7zJJMlbR">
              <Canvas Id="VZQ4xNtmpirNRVLmxgQumc" CanvasType="Group">
                <Pad Id="BrQgq4H8nPBLzg1BvH5WAv" Comment="" Bounds="143,275,73,15" ShowValueBox="true" isIOBox="true" Value="ItemPosition">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="NswMsW6Ml6oPYEgWu0Dofz" Bounds="143,388" />
                <ControlPoint Id="K5sFd1fxQSqNDtDCW3rSmD" Bounds="269,305" />
                <Node Bounds="141,331,131,19" Id="NY3ggmQBZjxMBPNhWdQqNV">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Fuse" />
                    <CategoryReference Kind="Category" Name="Compute" />
                    <Choice Kind="ProcessAppFlag" Name="StructuredBufferAttribute" />
                    <PinReference Kind="OutputPin" Name="Graph" />
                  </p:NodeReference>
                  <Pin Id="N947qJbefqFMAHlHOidWIq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NRECD3rtEMpN9pGOEpva1z" Name="Name" Kind="InputPin" />
                  <Pin Id="LCUUbGXtQ5uPp8BUWcBkib" Name="Define Semantic" Kind="InputPin" IsHidden="true" />
                  <Pin Id="KFi816mvGd6MnVLTGzID92" Name="Override Instance" Kind="InputPin" />
                  <Pin Id="DXH7V4Q9NReMv3vZYlBtqW" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NdFh9fWIOIZP2MFIrnVFkm" Name="Graph" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="JX0j9NffnnoLM7xnuWE9rn" Name="Create" />
              <Patch Id="T0peJ5neKCJNRKzZSPvEwq" Name="Update">
                <Pin Id="FtX0Xa3Xq3cPVmCcMTidwi" Name="Instance" Kind="InputPin" Visibility="Optional" />
                <Pin Id="FkVoFzkGhkeP2prDMEJoM3" Name="Graph" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector3" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ProcessDefinition Id="AZuG7SB1oDEOf9zcazLaMf">
                <Fragment Id="Rt4avenn1A5PMMo95TRuwK" Patch="JX0j9NffnnoLM7xnuWE9rn" Enabled="true" />
                <Fragment Id="ExWCiAbQZyfN4xirriwHjd" Patch="T0peJ5neKCJNRKzZSPvEwq" Enabled="true" />
              </ProcessDefinition>
              <Link Id="BVGlTwoXFEwMdYQ8oHQQOS" Ids="NswMsW6Ml6oPYEgWu0Dofz,FkVoFzkGhkeP2prDMEJoM3" IsHidden="true" />
              <Link Id="F7s8nzuRvPqNqmfDGPw0Rh" Ids="FtX0Xa3Xq3cPVmCcMTidwi,K5sFd1fxQSqNDtDCW3rSmD" IsHidden="true" />
              <Link Id="LtDdrCsL211NNpHJZp2cqK" Ids="K5sFd1fxQSqNDtDCW3rSmD,KFi816mvGd6MnVLTGzID92" />
              <Link Id="Sj7ugaZx9KgLNOEE9Lmvky" Ids="BrQgq4H8nPBLzg1BvH5WAv,NRECD3rtEMpN9pGOEpva1z" />
              <Link Id="CMBvjLtLPLELi2Ej4jx76a" Ids="NdFh9fWIOIZP2MFIrnVFkm,NswMsW6Ml6oPYEgWu0Dofz" />
            </Patch>
          </Node>
          <!--

    ************************ ItemColor ************************

-->
          <Node Name="ItemColor" Bounds="356,493" Id="LTMF1dTURurMXNu9nhF8AV">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="TfiUbnaYW6nMfMQ0Mni95l">
              <Canvas Id="DxN249zUN6aMCNQflQkqVc" CanvasType="Group">
                <Pad Id="CzvLudhnraQL8NllbYsUCS" Comment="" Bounds="143,275,73,19" ShowValueBox="true" isIOBox="true" Value="ItemColor">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="OxneovcFY6cLuLPVhHGRpY" Bounds="143,388" />
                <ControlPoint Id="P4uVpS5NyDkNK8JWXLBiEw" Bounds="269,305" />
                <Node Bounds="141,331,131,19" Id="NzuHX7fRExLPfYrlJtFLGM">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Fuse" />
                    <CategoryReference Kind="Category" Name="Compute" />
                    <Choice Kind="ProcessAppFlag" Name="StructuredBufferAttribute" />
                    <PinReference Kind="OutputPin" Name="Graph" />
                  </p:NodeReference>
                  <Pin Id="FaWzx5Q1jwpMf6iyqVyMVF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Ev1ozCZVRGlNDkni0wlY6I" Name="Name" Kind="InputPin" />
                  <Pin Id="TpOG5NP5bdTOzHYwDBmRbH" Name="Define Semantic" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Abzwu5n0dn1QahL7UMWCaI" Name="Override Instance" Kind="InputPin" />
                  <Pin Id="RiI7ApPeUbSQM9Pj0SiMVI" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
                  <Pin Id="AiqoNwXmciVNxdAr2cbAKO" Name="Graph" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="KPVhm4oyIVoOv5McW73G9h">
                <Fragment Id="Drbtb1ADVJ5OMEa6GhQssX" Patch="CuwAUXRmVxWNNxsrEveyDR" Enabled="true" />
                <Fragment Id="GGETrcwEmAOQAIsqgYOfPM" Patch="PItQi0EmwKRPKE9RbL5CfZ" Enabled="true" />
              </ProcessDefinition>
              <Link Id="TmeFM2XKubkO20HcKZZnmM" Ids="OxneovcFY6cLuLPVhHGRpY,ARuvm78qi8mOmSWcZmvgWb" IsHidden="true" />
              <Link Id="U9GgZCsfiMQPZFvgMHBK9e" Ids="NfNEQvzE1Z9NhjfDMufLDE,P4uVpS5NyDkNK8JWXLBiEw" IsHidden="true" />
              <Link Id="GyYK1FIcO5IPCkpAKmWRdM" Ids="P4uVpS5NyDkNK8JWXLBiEw,Abzwu5n0dn1QahL7UMWCaI" />
              <Link Id="QFEeKzRxI7zPP3EdnIzUOa" Ids="CzvLudhnraQL8NllbYsUCS,Ev1ozCZVRGlNDkni0wlY6I" />
              <Link Id="UuR1qfNqkEfP0JyPiuO0e3" Ids="AiqoNwXmciVNxdAr2cbAKO,OxneovcFY6cLuLPVhHGRpY" />
              <Patch Id="CuwAUXRmVxWNNxsrEveyDR" Name="Create" />
              <Patch Id="PItQi0EmwKRPKE9RbL5CfZ" Name="Update">
                <Pin Id="NfNEQvzE1Z9NhjfDMufLDE" Name="Instance" Kind="InputPin" Visibility="Optional" />
                <Pin Id="ARuvm78qi8mOmSWcZmvgWb" Name="graph" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector4" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <Pad Id="RsMvI9tBaRbMMaIY31DoBr" Comment="" Bounds="73,425,69,15" ShowValueBox="true" isIOBox="true" Value="ItemPosition">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="71,448,131,19" Id="TUvpltJigp9MMkbl0GlFf3">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Compute" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferAttribute" />
              <PinReference Kind="OutputPin" Name="Graph" />
            </p:NodeReference>
            <Pin Id="AqFwFdkjMV7N79jDY0BJWI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8pznvkvGMnQF63aYIukO6" Name="Name" Kind="InputPin" />
            <Pin Id="GDhemrnMClUNilXhQFdcDn" Name="Define Semantic" Kind="InputPin" IsHidden="true" />
            <Pin Id="MzCECV27490MX6ZVu5NArI" Name="Override Instance" Kind="InputPin" />
            <Pin Id="AUSVR9Kr2EUL2C2TtJ6KWc" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ll73CHSVH4KNRUa7vOG1DU" Name="Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Und7MFC5SwkL0Oxz5wFJ4B" Comment="Graph" Bounds="73,493">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="ShaderNode" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MXUEQ6dTHJHN8QoJnZFtlI" Bounds="54,285,240,111" ShowValueBox="true" isIOBox="true" Value="An attribute is characterized by a unique name within each buffer resource and a specific type. This type is determined by typing the output, as demonstrated by linking the output pin to ShaderNode&lt;float&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KgsQq3uKjSwM50mfDnRsGj" Bounds="328,285,227,121" ShowValueBox="true" isIOBox="true" Value="Fuse provides predefined attributes, such as those for the particle system. However, you can effortlessly design your own attributes within a process node and repurpose them as needed.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="NlJUW3cTNFULnNnBMOLbkK" Name="Defining a strucutred buffer resource" Bounds="43,231,770,283">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="387,1174,73,19" Id="JcmMaBSgCHTMVjqVPXaOsV">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="Explanation What is ComputeSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ItemPosition" />
            </p:NodeReference>
            <Pin Id="A1EoMehSrswONSw9LJmkqC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hw9RAbnbBzzOuPxxrx3oJJ" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzNte1MhR9sMLrOHyBZMU5" Name="Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,1988,73,19" Id="R62Foq7G7CZPqFckMrt1F7">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="Explanation What is ComputeSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ItemPosition" />
            </p:NodeReference>
            <Pin Id="O0XGcTu5ZEvMuzjTnYAbZa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HjArt7UVTAHNSWt9kScV3Y" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJLAOsyxndGMASNhw39tbc" Name="Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,1133,61,19" Id="Jn5JU7jrf02QJCyYBidZCX">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="Explanation What is ComputeSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ItemColor" />
            </p:NodeReference>
            <Pin Id="M47UbUIQjGGPy1BridAwS1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K16pRlR2tQsMbkH1MKw6XY" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="NpFV1dx6EDgMrO3hefhQga" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,1951,61,19" Id="ISR3FYV5U8sLjMM0czrIF8">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="Explanation What is ComputeSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ItemColor" />
            </p:NodeReference>
            <Pin Id="JotEhSY6AjcMoJuJZa15wA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G6HsuQMEGMlLhoZuxiq3jM" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqNK9XVzuGGLEgqRNNbnzw" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="QPByVksdrQjMvyfekmzB7H" Bounds="594,285,202,105" ShowValueBox="true" isIOBox="true" Value="A buffer resource is identified by a distinct name within each compute system and the maximum number of elements it can accommodate.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JzTPhDjBdaALpYwYm4hGTW" Comment="" Bounds="737,429,43,15" ShowValueBox="true" isIOBox="true" Value="2000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H7dAmVMiEsANhkC5efRHWQ" Comment="" Bounds="610,426,84,15" ShowValueBox="true" isIOBox="true" Value="BufferResource1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="608,448,132,19" Id="EhBcZ8MQrClLLrHeP0ryAo">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="VPnwLfhXE1nQSRRGdr4oWI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ODuIHIIy5HEMe3dxy5Gk9R" Name="Name" Kind="InputPin" />
            <Pin Id="PekDU9AI5gANxH4iXQHpqv" Name="Element Count" Kind="InputPin" />
            <Pin Id="SEGhXSYgKntMF5m227DGb6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GC8jgcZTGdwNW1nXsRRLi0" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EVFnIomZEhbLOgIiboNRbV" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="653,1206,65,19" Id="RDZFkX2arBpMABKwPlfu0M">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
            </p:NodeReference>
            <Pin Id="FTTxgDOKhVDLEKsQYgQpVy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VPicmDkHdLHO1c7LipVShx" Name="hue" Kind="InputPin" />
            <Pin Id="QyBqwsfrSYTQUj9yEl9ezf" Name="saturation" Kind="InputPin" />
            <Pin Id="E4v3ooO3EXFOydAbaZYgGO" Name="brightness" Kind="InputPin" />
            <Pin Id="S6zYyThQPWHOerXgJ9P2Od" Name="alpha" Kind="InputPin" />
            <Pin Id="CuiBSquQbHILbmJFm4dILd" Name="RGB" Kind="OutputPin" />
            <Pin Id="Mx6l5DJddX8PJkqseRkVFB" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,1169,105,19" Id="RchEdqZl6QSNBSJ0Q0A5VY">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Compute.Random" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="UVgY6rw5de9PUNnFt2wCNL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EOGxw4X61y0N2E6ewk7ftI" Name="PerID" Kind="InputPin" />
            <Pin Id="VVov7aQ7njNLhQBwDajubq" Name="ID" Kind="InputPin" />
            <Pin Id="V8mKGKMFB7fPe69wluk9L3" Name="seed" Kind="InputPin" />
            <Pin Id="VftxAYHI6LNMxr3BxyXsdI" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="H9ula8VglUNPbT9QpnEbuE" Name="Min" Kind="InputPin" />
            <Pin Id="QVdXUe4jQ9bP7GwXdIgrSv" Name="Max" Kind="InputPin" />
            <Pin Id="LfFp8vTsnyYPgpOxVWTerY" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="SgE9yHTc95RN3sp0SOP4M3" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="T7389sGDpz6Ld17oTG6eXH" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="QKORyZsGiJbLFZL5u26Oby" Bounds="71,606,199,155" ShowValueBox="true" isIOBox="true" Value="The Compute stage functions as a type of compute graph, which also manages resources and dispatching. You can supply a resource via the optional resource pin and connect a shader graph to the Shader Node pin.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="85,777,82,19" Id="JeqpNRO1HmePN8KuGTzWDc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="CViY8K3PBjXPOx9sWb8ct4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dpnltoa4e2hNfEWp077kdB" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="SHIH0xLqPeIPUvrbx3JUQf" Name="Resource" Kind="InputPin" />
            <Pin Id="SVdeCLeFv8uLDSWlfivQQD" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BOmj1i0TFEVPVaah9ZeZsY" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="AYfHcqHKc3lN1g6T5jtOqt" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mpa8si1hJEgPuekz8Sp4D0" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="RHnZzmpZBtZOdJwErBjy0X" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8C14ucl4tjQIxr5HPQSjR" Name="Write Attributes" Kind="InputPin" DefaultValue="False" IsHidden="true" />
            <Pin Id="REib0Xp8mOCOovldKeahNw" Name="Iteration Count" Kind="InputPin" DefaultValue="0" IsHidden="true" />
            <Pin Id="QHoYwr82WFRPOCAmADPBOD" Name="Enabled" Kind="InputPin" />
            <Pin Id="KoO80TnKZhgLZx0VzhymEE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S7yq7HVhyaEMsPTbgYT2HJ" Name="Last Error" Kind="OutputPin" />
            <Pin Id="DafSuV3nYcJPEwieIc4BYA" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Overlay Id="FqoY60skQ3aQYkxHYEqw3T" Name="How does the compute happen" Bounds="43,544,770,401">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="375,901,65,19" Id="HEPCCxdxJi4OodaZm2KKLw">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="P9EJ02fEdFMLy4oRwVrGDy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNqUqI91dhrN4NnXjBFMaM" Name="Resource" Kind="InputPin" />
            <Pin Id="N4MLuZS1EgkLBSABK4MkAb" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="KD0ZDoe4VvzPrvmzahjPqR" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="KdrtY4d5N8EQNUviTnQqzn" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ry7x0daoXjsOLPVTloC7qe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="344,861,82,19" Id="I7J7VU5NH83NXx6rtZi6x3">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="CAGXAYopNWGMZzdsmm1kTv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZcrw21GDu0LuTXoYPV4FT" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="T2o9PeUeX2ANb9JCShlJgC" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="PabSvCjDcqNP50laJi0Nar" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kkw91YhOKHTMceaDhrZoTh" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="SzG8c5TzHG9OkRMW88e3jw" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="JxKdgFMLRPXNEHN1B5v1TX" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="S1YQxhymy3jPt38cgUS4sr" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lak37MRQt6zNRLjdHnTwnp" Name="Write Attributes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhaiGfRyTcTNKIFXMG8WQ9" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="IMYawxgsvIaLEMWutjzCQX" Name="Enabled" Kind="InputPin" />
            <Pin Id="AxvqwYUQMWALlCPgaP46WF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LCJPcinznv5NrdAmme7TP6" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HarBJEirP1oQHMVyGBLyAf" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,861,82,19" Id="TpSajvxdR1hPQpZS3Fldm6">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="FUZSon4zlbgNDRLCTss71N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NXWLTvsSVWQNBVlQzyTs6I" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cqgura3yRjoN24FYwybH8W" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="PEzPqljVrLPP3wqmgq4car" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="QfNx7krhw2OQKwgE5KzXIZ" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="CY856M1H506QTxKSeAfTRS" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAKOSBcPHKZPg5vOip6KTr" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="GnDdhHz1kJcM1YSuy9YbSw" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqWG9Q3xNH5N5MQYVBtXQF" Name="Write Attributes" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZ7qr0W6kccLDYaBxAzkke" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nas3LP7IVt6OV4LX5StZx5" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kz4ypUvseSnLK8G8U87Gfk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TxWTHd72sEHPEZOMR7mPr2" Name="Last Error" Kind="OutputPin" />
            <Pin Id="OZl3jwrRiFoNKnk4dqKqve" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="Epti10Ahp9gO1OM8BRwla7" Bounds="326,606,210,221" ShowValueBox="true" isIOBox="true" Value="You can construct intricate systems by grouping multiple compute stages. In this setup, when you allocate a resource to the group's resource pin, it is automatically disseminated to the linked compute stages, allowing them to share this resource. This propagation mechanism operates recursively, even across intricate networks composed of multiple groups and compute stages.&#xD;&#xA;&#xD;&#xA;Additionally, it's possible to override the resource at a higher level.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="612,765,90,19" Id="NGmWT2uiV2KN2b18AGISVV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="QvUI1dxXOZRPC1lKT6y1S5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q6UsMlwptjBNao28NaKH2a" Name="AttributeValues" Kind="InputPin" IsHidden="true" />
            <Pin Id="D2llCPpe5fbOucq1RNPM05" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="QhlgDdNg6rMMs785CSNPW7" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="VEwWWiCgGwtPosDxdCHWH3" Name="Enabled" Kind="InputPin" />
            <Pin Id="EIi5NAF2thvQEhxgs7oJS2" Name="Output" Kind="OutputPin" />
            <Pin Id="B4cjssu3fbgOzuFsSbhIDj" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="RxOnvBmso8DN2YHcqa9Pjl" Bounds="589,606,187,137" ShowValueBox="true" isIOBox="true" Value="The Compute system serves as the primary node of your graph. It monitors for modifications and, when detected, initiates shader generation and updates resources.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PxeoYdjGYWsQK4pHzEDJEn" SlotId="PO6Kt3JzEoyNScN4KPaoKl" Bounds="160,2084" />
          <Pad Id="TaScG7vxIPFPnrmnenwmlW" Comment="" Bounds="179,1239,170,92" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="VIyOZUdehpwLRfOqSpERzl" Name="A first example" Bounds="42,989,1096,510">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="CjEKnWkcB9gOKDp5C4uqo7" Bounds="802,1028,304,449" ShowValueBox="true" isIOBox="true" Value="The Compute system lets you set up attributes and use them as stream variables in a draw shader.&#xD;&#xA;&#xD;&#xA;The system scans all shader graphs connected to compute stages to find all attributes. It then adds these attributes to the compute resources assigned to the compute stages.&#xD;&#xA;&#xD;&#xA;Once this is done, all compute resources are set up, and buffers and textures for these attributes can be made.&#xD;&#xA;&#xD;&#xA;For a structured buffer resource, the system creates a struct with all the attributes and their data types. Using this struct, a compute buffer is made. The compute stage manages reading from and writing to this buffer. It modifies the shader graph you give to make sure your attributes are used correctly, ensuring they are read from and written to the buffer.&#xD;&#xA;&#xD;&#xA;In the example, the attributes 'ItemPosition' and 'ItemColor' are also shown in the resource tooltip.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="R1ErJOvXBdCLjueoHF7zDC" Name="How To Render the Data of the Structured Buffer Resource" Bounds="42,1541,1284,318">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="1116,1808,185,19" Id="HP91KrKOzjtM3Jc9We00z4">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToEntity" />
            </p:NodeReference>
            <Pin Id="E2T1CjZU6gVNpVMtYTvHIY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwDyCpHHvxPNYljSD8uLIX" Name="Resource" Kind="InputPin" />
            <Pin Id="FSa71BEy5hOQSjyxGXb0yL" Name="Transformation" Kind="InputPin" />
            <Pin Id="JZmOBcODUOSMj0EMoXMcFH" Name="Material" Kind="InputPin" />
            <Pin Id="C63dRkQY7UGNQcrojexojv" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GHwmcBoowN7OZzGCzOMvXp" Name="Name" Kind="InputPin" />
            <Pin Id="D06Jsud283rPUZyYfJbmvS" Name="Indices" Kind="InputPin" />
            <Pin Id="QnSHWIsiCGiPHBFlEzrn5t" Name="Topology" Kind="InputPin" />
            <Pin Id="H47EhpPRhZzLlODGjhkamY" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="S7c0e1uqUWuQV7HgPYmFe9" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tqxh9xvaN7PMr8JWA4vDbo" Name="Enabled" Kind="InputPin" />
            <Pin Id="OOgxhVoRKhKMFQCBMmn6bZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="143,1756,79,19" Id="JbRkPYT0zuKL1RCisxGtyL">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="R3mWduUObjRNwoxC9NOXjs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MGE605e1e4sMfPj6KhVMbQ" Name="Resource" Kind="InputPin" />
            <Pin Id="Q75emDG4uYBLNWkjPV4Dtc" Name="Topology" Kind="InputPin" />
            <Pin Id="CoQMyjLiFapMA9fUVvjmUG" Name="Indices" Kind="InputPin" />
            <Pin Id="C4LfKuHQR9INu66zhQE504" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="Lsa9QOiHzgNMXvvParHx43" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="644,1808,112,19" Id="GyNTRtRkqKrOoWvIpgMt0o">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="PWb0toxRIFlMf8t9EDNdjN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GlMwFU8icrEMro5XAmmw1s" Name="Resource" Kind="InputPin" />
            <Pin Id="KDFR8mxRFDyLsKDX49orRz" Name="Transformation" Kind="InputPin" />
            <Pin Id="ESblyHAa6piLVd6je1n6jN" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="JPDHPW0GxpGNGM7xtGQ1NO" Name="Render Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="BzMdQLpo7gwO4uzrtIteOp" Name="Blend State" Kind="InputPin" IsHidden="true" />
            <Pin Id="HbvbBk9NmUwMf0NMvgQxyp" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhVFvcetScAPGWNQiJ5kqI" Name="Depth Stencil State" Kind="InputPin" IsHidden="true" />
            <Pin Id="KRSIEqUDVphL64xxyYKbLJ" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZFaN4B7GDCNybYsd3czyi" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="OvX4lRXq46VM18dGgo1qj2" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="FjZKIEoDe1LOmLQWRKrIKX" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="TimhIL0fILUMZhPNZ0A4Ws" Name="Enabled" Kind="InputPin" />
            <Pin Id="HcO2gByjiHqP8jGOaeZBjG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="Tr4lA1MErdWNbkhnLEtqHk" Bounds="59,1594,307,111" ShowValueBox="true" isIOBox="true" Value="The buffer from a resource can be turned into a mesh with the BufferToMesh node. In this process, all the resource's attributes are transformed into a vertex declaration. This declaration, combined with the buffer, is then used to form a mesh.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="417,1772,165,19" Id="DUXB4lowbUfO4PGNMyQOIX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DdLU9qOFghXMG8OYURltwd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MRrG6loKIASO3ab5Fo2Tht" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="POjfcj7ZMZALS6ti44rUMW" Name="Blend State" Kind="InputPin" />
            <Pin Id="BxRbY0XbbqTPmySPl65kIv" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="RxombnaMUw4MDogiQ7YLQB" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="EkQpQx2URkuO7uplEhXV53" Name="Mesh" Kind="InputPin" />
            <Pin Id="EVzpR4Fqtw4N0eRLICqvVG" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RFI77oiF1FCMkMGqs1ZwhG" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="QrDkoblEYIkOSeaTYxuDV6" Name="Topology" Kind="InputPin" />
            <Pin Id="Qp2ES2s3GSPP48EgBUkE1B" Name="Draw Count" Kind="InputPin" />
            <Pin Id="JLeRhJkd3eyP3XL9eb7mz9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="397,1808,165,19" Id="R75kZTctAY4L10nx1xcLDb">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="J2KUn7HEv1DOtQ0xfXGOdX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UBeu3ix0kkUMzGGDnvGn1S" Name="Transformation" Kind="InputPin" />
            <Pin Id="NHIFHnrPDjsMco1i4HdOS9" Name="Input" Kind="InputPin" />
            <Pin Id="MZJx1OVBQoQMRAHej5spTM" Name="Render Stage" Kind="InputPin" />
            <Pin Id="L8ojR33rYH8PyJb0jiNA9P" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="BPwWQwLMxZoM1mcZdK0XxZ" Name="Render Group" Kind="InputPin" />
            <Pin Id="PH5BXpICIryMlzvGWbXMJH" Name="Components" Kind="InputPin" />
            <Pin Id="Hauw9byZ62WMrMru2DX2gw" Name="Children" Kind="InputPin" />
            <Pin Id="DHkJUa93F9UOPiueXDM0q3" Name="Name" Kind="InputPin" />
            <Pin Id="FVx5ocwoR64Lq20l6uMpw7" Name="Enabled" Kind="InputPin" />
            <Pin Id="E4dkxKqusWONAhspIaGJM5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="497,1734,79,19" Id="PV3O493rVWkPFlA0Wt7kF3">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="KsaisIaeWRjPDdhbliApZx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kzo4TYZEDhTNayv8i5duS5" Name="Resource" Kind="InputPin" />
            <Pin Id="VDDhYqXaUhdPvycDZB1qwL" Name="Topology" Kind="InputPin" />
            <Pin Id="O1r5bv4KAsKNR0lTXWQrOZ" Name="Indices" Kind="InputPin" />
            <Pin Id="HH7bLTNCeuPOW2iHMeGHJV" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="VUtrFrp7k8WLtdcQEszhNR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="889,1808,145,19" Id="J3geRqmvtPENNzUd6z5pIb">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="KEwBRMBAtNYQZM9QD2iSsu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tr8JT5uOYFjNxIS117Retg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q0c0d5xv6wNLVBUBlkBXcv" Name="Mesh" Kind="InputPin" />
            <Pin Id="V6H6Z81tIrOPOR2voxyqTc" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="FhoschZEBgzLKXvuThrJX6" Name="Material" Kind="InputPin" />
            <Pin Id="HMvtlH3UeVIO0Z1r8pG2AQ" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PInfuhdpbvWPY2YSaCwGkJ" Name="Components" Kind="InputPin" />
            <Pin Id="Uq3kv2dktQIOwZLACQnZyD" Name="Children" Kind="InputPin" />
            <Pin Id="USAbjZEcXirMdMb5Ds92bF" Name="Name" Kind="InputPin" />
            <Pin Id="QqiETo8dug6M5pHFclH1gB" Name="Enabled" Kind="InputPin" />
            <Pin Id="NeJFqFPLJuINAXoA7wa5oB" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="909,1734,79,19" Id="E6GXwx7Hs0iPUTMYvUs8ba">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="PwX7Y7UdgqfLNUXp8zZ2V2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ArPPnyijoGtPulxXbgVBG1" Name="Resource" Kind="InputPin" />
            <Pin Id="GGv2N7bYcIcONWQ4JgpehE" Name="Topology" Kind="InputPin" />
            <Pin Id="PwyG0vBP4wKNsa1aVZpEwl" Name="Indices" Kind="InputPin" />
            <Pin Id="OuxQAIHkLcJQXyZveQvaag" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="J9kGw7Kt5SwM3TfwM6TIiz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UDIYOYDoLCuPc2Z0q4UMMv" Bounds="845,1595,398,40" ShowValueBox="true" isIOBox="true" Value="For the material pipeline, you can utilize the MeshEntity node or opt for the auxiliary node named BufferToEntity.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="384,1734,98,19" Id="ANHtUEvdBFCQFukrG9EQfv">
            <p:NodeReference LastCategoryFullName="Fuse.Rendering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="VCouHdF4DjXMfWKKgAldQZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRbtcenxqIAPCB60XEVo8G" Name="Position" Kind="InputPin" />
            <Pin Id="Afwmg3JsDguQW0aLq3toAS" Name="Geometry Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZ4VNojoz0wQY0kxxE2yy8" Name="Color" Kind="InputPin" />
            <Pin Id="SqHsNd0GwkiLlewT3aOxVZ" Name="Assign Vertex ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="KfjuOPdugb2PmXhfRQ8GEc" Name="Output" Kind="OutputPin" />
            <Pin Id="GPzBnXW3hsONHk3SmWEPV1" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IC4eaL66KZhMfwOQO7SxbX" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="698,1734,98,19" Id="I3XqbKWicETPUWbT6qwlBj">
            <p:NodeReference LastCategoryFullName="Fuse.Rendering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="Jgiyte035uyPQVQDHXM6G2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mxzc2b1EvqLOaHHu8X6F3K" Name="Position" Kind="InputPin" />
            <Pin Id="FZ7Ipq0tYxqMdYYfqNPTX6" Name="Geometry Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bsg4Um80qmKN21kW2QYXgj" Name="Color" Kind="InputPin" />
            <Pin Id="LIspCRUPAwCNCIqt3IakY5" Name="Assign Vertex ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="EQUTXHXfsHHQFfnOQZMCgN" Name="Output" Kind="OutputPin" />
            <Pin Id="Ubgbam9aa8cOtLuOi4lVGI" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Tb2lMBG4V9yLYUI7x9KBmL" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="929,1772,105,19" Id="BOUkLjjeQJ1QO8lcWoZxP0">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="UJ6Y1UN4socNMKhPRGQkQZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IxI91KE2aDYQU9Ngd5cY3T" Name="Diffuse" Kind="InputPin" />
            <Pin Id="F1mDvjVGBmQOebBKWsolZj" Name="Metalness" Kind="InputPin" />
            <Pin Id="No4kRFvHZGYMCK3MSfaNRQ" Name="Roughness" Kind="InputPin" />
            <Pin Id="LlG36zMU9jZMv88xLt5DBK" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="NXNP1mpddE5N1Nf4lL8yWN" Name="Displacement" Kind="InputPin" IsHidden="true" />
            <Pin Id="J6C2VsjdsKfQZOSaxt015B" Name="Normal" Kind="InputPin" IsHidden="true" />
            <Pin Id="VV4xKSE6mKWNK54bZArBab" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="IOHk7w8DBP8QINdKrv9Xge" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="UcOiNYovzuOMQOPBadl01m" Name="Emissive" Kind="InputPin" />
            <Pin Id="D20fdz1KR8hOAaJnZQMFRX" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="D7tRkqL23yOLZLWKSL4qAh" Name="Transparency" Kind="InputPin" />
            <Pin Id="JVGdi7m5p3cOl98L2Jz9bO" Name="Layers" Kind="InputPin" IsHidden="true" />
            <Pin Id="H5cB6TP4uTmOWMQj383XGP" Name="Material" Kind="OutputPin" />
            <Pin Id="SKC5z21AoxAOKgfyvutUz8" Name="Output" Kind="OutputPin" />
            <Pin Id="Cc9yXS6VC9GOFiLRBT4tbt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1161,1772,105,19" Id="Rz800pSnOBOQONzEiYl2xE">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="IF5Ty2acINEQVgfWczlsdz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ep2GGCD2XhtMrm79diY3p7" Name="Diffuse" Kind="InputPin" />
            <Pin Id="JYJqFNTzrzONABiaqXnFt8" Name="Metalness" Kind="InputPin" />
            <Pin Id="CEV5lPz5eWyOnPWbzGbjWJ" Name="Roughness" Kind="InputPin" />
            <Pin Id="NKMtmJvTM5YM59x8rS4mjR" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bw26HIML1uqLndR4xHR5NG" Name="Displacement" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHQb7jL3aQmPb8pTOutrG8" Name="Normal" Kind="InputPin" IsHidden="true" />
            <Pin Id="LonkaplsWbcOiyAhw5lBcq" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="MwXjHxWp4AvMpGB6VfWm3T" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEDf1N9BsC7P6x767b1aE4" Name="Emissive" Kind="InputPin" />
            <Pin Id="BJ6NpHxw0lYPdXozMa2RoB" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="NMFEOBbH2z6OZEAOGiF3MS" Name="Transparency" Kind="InputPin" />
            <Pin Id="KPIrEftoPcROKwciRPIpkB" Name="Layers" Kind="InputPin" IsHidden="true" />
            <Pin Id="RxjpsKci97WOEsPHLjoWIJ" Name="Material" Kind="OutputPin" />
            <Pin Id="QqJQt9uarH4O75xxhR0CvM" Name="Output" Kind="OutputPin" />
            <Pin Id="Cem4fvXqgwgOzOjHwnFkw9" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HK5Hgpj143qLl4Gn3iYtQ3" SlotId="PO6Kt3JzEoyNScN4KPaoKl" Bounds="145,1734" />
          <Pad Id="KhJF9Ud38teMbMsnGbEWPf" SlotId="PO6Kt3JzEoyNScN4KPaoKl" Bounds="499,1688" />
          <Pad Id="HOhwaxNi0FnOYnLUHLVDoY" SlotId="PO6Kt3JzEoyNScN4KPaoKl" Bounds="646,1688" />
          <Pad Id="IXLbKpeQ5EsOZY4oHLSMic" SlotId="PO6Kt3JzEoyNScN4KPaoKl" Bounds="911,1688" />
          <Pad Id="CojYw4EICiILDBlWRK0jNw" SlotId="PO6Kt3JzEoyNScN4KPaoKl" Bounds="1118,1688" />
          <Overlay Id="LhKsaMbaCejOIpqRZOukMJ" Name="Back to our Example" Bounds="41,1890,617,385">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="GIliW626UyPO0zP5RCclKi" Bounds="429,1953,203,94" ShowValueBox="true" isIOBox="true" Value="You can use the same attributes that you use for calculation also when drawing the buffer. When used like this they are used as semantics.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FScO8hqS3atNqapCmH4ydC" Bounds="33,103,257,35" ShowValueBox="true" isIOBox="true" Value="What is ComputeSystem">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VkKBT7pbc6tM0sjlRaOSxb" SlotId="PO6Kt3JzEoyNScN4KPaoKl" Bounds="137,1265" />
          <Pad Id="NzobuIXicnJNClcjo1U0DU" Bounds="397,1594,400,88" ShowValueBox="true" isIOBox="true" Value="You can now display the mesh using the render pipeline with the help of the MeshRenderer and RenderEntity nodes. Alternatively, you can use the utility node called BufferToRenderEntity, which combines the functions of the three nodes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SHekd87nMo0LzF66e1xOTB" Comment="Title" Bounds="340,2176,124,15" ShowValueBox="true" isIOBox="true" Value="What Is Compute System">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" ParticipatingElements="PxgGKtOtEw8OoAkXjJt4XO" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="EWX8KKpx8IdOX7R91D8Lbv" Ids="FRXrUSybITIOG6lzJtMytD,NqkBT9GrCGqNWKGxx43mf0" />
        <Link Id="AxjJaxL5NZ4NXpiWV1W9nf" Ids="OlOG8TebQq4OzCCeGIScUR,VBrLDlfD39mOwZa19ugKaf" />
        <Link Id="Hh0jfFRfR64OCbSqA34pub" Ids="PlXkWwNunTzO7bPwqipmVZ,GXM24naLzpgNHpl89Hbls7" />
        <Link Id="OZXQDDLnGV6PkuyLdrmF5F" Ids="JWqcQCNpQHVLc1zP33Vfm8,H5SaCFCxFPXLFZ7X1coPOY" />
        <Link Id="KcE56DPUABSOo0zFTSSu5H" Ids="KFu6eOnFWgsQXrAg6gwtp1,S4tYgZ3eCHsQGfoqEJRckQ" />
        <Link Id="VNYnkWNBjNNPU5ale0a6ch" Ids="Hujy8YSIuj2N82iLhIhuBJ,MjK7LfimAxgMvvmKM5ZvBB" />
        <Link Id="HBttD27p1SsL3sNXF5wDoK" Ids="Pk6y5A4WhwYOi74t5W7i6k,R3uyqVxUfCAOzHrtuqoPyN" />
        <Link Id="LJzFaI6lW7mMTGT8HwfVGx" Ids="NStyQx7lfOHNgVg2zcUmfi,VIKzZ1QrXhhPuBTkF7cZOX" />
        <Link Id="GkmWMyHt28kLfas1g1L64L" Ids="UFzALheRQpjNrSG0Igw9xm,LkSSrn9QyeOOaaXtsTS1rm" />
        <Link Id="GSE1PybwTcGNsca2QZzgmG" Ids="HEC47JMOkHTLKrrZCAZh10,CCNj2wesDTcLcYzItD4aIQ" />
        <Link Id="Uy5JWCrTdUdP9KX0UmQARg" Ids="TgfU8MYRDkQQS8ZlC2xQfg,C4oSPzZcQD9PFxkYmL3B5t" />
        <Link Id="Keu23VOgurtPFuTVKM8JFw" Ids="AbRCTvTSKCjPu2tpN561ab,RW0igBafNfJLJEBJx2256d" />
        <Link Id="B42EvHAFVZtNbgHHAU2DlQ" Ids="LphICbqN06TNkKKd6FOnbE,FwGaXNHdFKYOBhZC8WqFXa" />
        <Link Id="Vtsnsm50mQmN3UiRMttd0C" Ids="Uil8JJhgle8NmOBVFRbzNY,UrzMAuDfU3nOSTNKYsWBpV" />
        <Link Id="EZk6AzCxIo8QYxiO2O1Zl7" Ids="RsMvI9tBaRbMMaIY31DoBr,P8pznvkvGMnQF63aYIukO6" />
        <Link Id="Hu3hH6sx6ErMgw31HWYKap" Ids="PzNte1MhR9sMLrOHyBZMU5,UCMz2zPSNxxOuMSAkkWW4U" />
        <Link Id="SsLuPDGvRsSQYHVpKW32Vt" Ids="BJLAOsyxndGMASNhw39tbc,FlaHAkX3kMeL2E4seHZ7GH" />
        <Link Id="B5RTiwd5zrILdOXHD3cH5W" Ids="NpFV1dx6EDgMrO3hefhQga,KGNGGzjqurrQb9sKvR0qaD" />
        <Link Id="NAAs9C81hCyMWDrmMD8A8w" Ids="RqNK9XVzuGGLEgqRNNbnzw,CrPx7qTsMaAQLqeTnDh8ln" />
        <Link Id="QN3Wwtp6u7kMelw0wcn1TK" Ids="H7dAmVMiEsANhkC5efRHWQ,ODuIHIIy5HEMe3dxy5Gk9R" />
        <Link Id="PGt40EkrTGdMeq1fzQABU0" Ids="JzTPhDjBdaALpYwYm4hGTW,PekDU9AI5gANxH4iXQHpqv" />
        <Link Id="FirWDffrkufLDUOsR4AOKg" Ids="Mx6l5DJddX8PJkqseRkVFB,VzPeX2AxoNPM6hFrDPFhKP" />
        <Link Id="QVwseKkSoLPLcPwPnk73wT" Ids="SgE9yHTc95RN3sp0SOP4M3,VPicmDkHdLHO1c7LipVShx" />
        <Slot Id="PO6Kt3JzEoyNScN4KPaoKl" Name="Resource 1" />
        <Link Id="J5yqRmOVncnL3Hq1Yt8vWI" Ids="AxvqwYUQMWALlCPgaP46WF,N4MLuZS1EgkLBSABK4MkAb" />
        <Link Id="ER5LGPjN9WTQIoiX11Awmg" Ids="Kz4ypUvseSnLK8G8U87Gfk,KD0ZDoe4VvzPrvmzahjPqR" />
        <Link Id="UCqcolWFZmfQc855MEZVVx" Ids="PxeoYdjGYWsQK4pHzEDJEn,UkPhgpVxJc2OyuG6FEmtjN" />
        <Link Id="JaJ7TDQoGnlMWZeO2x4Drf" Ids="AgGenM0mM0qNa9GC5yb2Eq,TaScG7vxIPFPnrmnenwmlW" />
        <Link Id="JDWruY5fGbQOwsfe4VygFJ" Ids="JLeRhJkd3eyP3XL9eb7mz9,NHIFHnrPDjsMco1i4HdOS9" />
        <Link Id="NjobnN2OzcoNKQASJXEGGd" Ids="VUtrFrp7k8WLtdcQEszhNR,EkQpQx2URkuO7uplEhXV53" />
        <Link Id="SQdi5F3b76RObqyPgggok7" Ids="J9kGw7Kt5SwM3TfwM6TIiz,Q0c0d5xv6wNLVBUBlkBXcv" />
        <Link Id="NjUcIecJBbFMhqgb5ZNxzV" Ids="KfjuOPdugb2PmXhfRQ8GEc,MRrG6loKIASO3ab5Fo2Tht" />
        <Link Id="IEPrFW0HVxUNvAlCOD2J4l" Ids="EQUTXHXfsHHQFfnOQZMCgN,ESblyHAa6piLVd6je1n6jN" />
        <Link Id="K9NUGiyHEZFN2zWSAJ5nZe" Ids="H5cB6TP4uTmOWMQj383XGP,FhoschZEBgzLKXvuThrJX6" />
        <Link Id="MZGjWOKcU1oLCNuYV7NYj3" Ids="RxjpsKci97WOEsPHLjoWIJ,JZmOBcODUOSMj0EMoXMcFH" />
        <Link Id="MbP3c5gYPFwQR6l6xLNV2E" Ids="HK5Hgpj143qLl4Gn3iYtQ3,MGE605e1e4sMfPj6KhVMbQ" />
        <Link Id="Oh5oWEhkfcRMLUgKxTLPs6" Ids="KhJF9Ud38teMbMsnGbEWPf,Kzo4TYZEDhTNayv8i5duS5" />
        <Link Id="Muk5m5VeEYmMUGsBljZOVk" Ids="HOhwaxNi0FnOYnLUHLVDoY,GlMwFU8icrEMro5XAmmw1s" />
        <Link Id="P1jPVYztmdaNR4PC0v4V0U" Ids="IXLbKpeQ5EsOZY4oHLSMic,ArPPnyijoGtPulxXbgVBG1" />
        <Link Id="OMYPISO1CgKP5G2zRQ3umV" Ids="CojYw4EICiILDBlWRK0jNw,AwDyCpHHvxPNYljSD8uLIX" />
        <Link Id="MZmZPuG7Qc4NRt6jQ9y1e4" Ids="Ll73CHSVH4KNRUa7vOG1DU,Und7MFC5SwkL0Oxz5wFJ4B" />
        <Link Id="DWvHjG3tdqYP0Z5MfujnyC" Ids="AgGenM0mM0qNa9GC5yb2Eq,NtkRh4nKqwmPpXeLIwCJlA" />
        <Link Id="PxgGKtOtEw8OoAkXjJt4XO" Ids="AgGenM0mM0qNa9GC5yb2Eq,VkKBT7pbc6tM0sjlRaOSxb" />
        <Link Id="JWwwy99HKftLzuQjXprgr5" Ids="SHekd87nMo0LzF66e1xOTB,NlacHXn8xMwPRSPnPYlpVW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2023.5.3-0405-gb0165f3bf2" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <NugetDependency Id="JI5rNTacbwVLK6e6OvZMjl" Location="VL.Stride.TextureFX" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>