<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EfiuedLS3m4MuHC745JKj9" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="ReFeIYFnf4hQbqNgQdbezw" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="MeIL5H90cTnL1LYnPkhMUJ">
    <Canvas Id="KSZTWQE2OKYPLz9s4819zm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JCeUpcRShKcPqo7D7Lpmbd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="C8VeAKeJ6IaNWF713Saybv">
        <Canvas Id="VdHPS387r8JNv8aDqdnnpj" CanvasType="Group">
          <Node Bounds="321,532,98,19" Id="GCVJDTj0eJ0Me5QHTjuSQu">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeGraph1D" />
            </p:NodeReference>
            <Pin Id="GaXyDKBcX6qLvPDcSO535T" Name="Count" Kind="InputPin" />
            <Pin Id="RdD2Rt94vL1Nstrhbgxnl9" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="MGanUP7VoQkObyYESAlQ1m" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="M1yEqfiEbRZNa8BEn1mWZt" Name="Enabled" Kind="InputPin" />
            <Pin Id="RBN160UNajRNdkuIvlNBDg" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="E9hZdRuVCzLPPEFcHPNllR" Name="Last Error 2" Kind="OutputPin" />
            <Pin Id="JMP8heFwuBBNRF8NN3dP7x" Name="Last Error" Kind="OutputPin" />
            <Pin Id="NQuxV3sQuKFOY1ON8RvtY0" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,532,98,19" Id="BxJcb98JCPJNEFj8xosAoh">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeGraph2D" />
            </p:NodeReference>
            <Pin Id="EQ94vtSG6RtMyc84unZdhi" Name="Count" Kind="InputPin" />
            <Pin Id="HvCAXEdRtIjMRUG0x5rW4A" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="MjvvNRgZ7OcO7uljggVLnl" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="KlpQpfjEdihM29m7nIIXYn" Name="Enabled" Kind="InputPin" />
            <Pin Id="LEJRCmGiXuxNJMrvVAF61I" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="QudBX60ZpuJLPBG7LXIPna" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HRZDONH1dXcMk4LYuDQds4" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="658,532,98,19" Id="D6TY4J4oODvPGRnyuyEss0">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeGraph3D" />
            </p:NodeReference>
            <Pin Id="JFah4OWNq1RMdfkzXobP9S" Name="Count" Kind="InputPin" />
            <Pin Id="OrZWJFPaKFpPHssMrc8ZEz" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="Qg9tpAQMmmYLRqj5lgHmwT" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="UbH9ffAJb42OmdG6DH8nq0" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="HYpQxsRUPDdQRXlpT2bMRg" Name="Last Error" Kind="OutputPin" />
            <Pin Id="Asf2CZgi2t6QbD4GQlmhtr" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="841,533,116,19" Id="GklUadbh25cObNzLIivneC">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeShaderGraph" />
            </p:NodeReference>
            <Pin Id="QdkR7taFgXjPlw15WPmHIa" Name="Dispatcher" Kind="InputPin" />
            <Pin Id="O5AnhPeNfi7OiAGwZOGkuZ" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="AHjItyC291HMgFHcXJnfWU" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="Egr1g6OavqQOiDeDUcNoZt" Name="Enabled" Kind="InputPin" />
            <Pin Id="TxoZiGDMaLrOk6dFFPc1hr" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="KFMO6UwHmktNz5ITUUSH7M" Name="Dispatcher" Kind="OutputPin" />
            <Pin Id="N1InTdDo6LqMqeGxO6PNDz" Name="Last Error 2" Kind="OutputPin" />
            <Pin Id="DWN4BqWL2J5P6FYN0nEd4Q" Name="Last Error" Kind="OutputPin" />
            <Pin Id="JzP0WD5ZBaIPatiKBApaIB" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="U2vpDicwLLtPUFBuMefHnB" Bounds="326,198,488,19" ShowValueBox="true" isIOBox="true" Value="Look into How To Use Compute Buffer, Compute Texture2D, Compute Texture3D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="314,602,98,19" Id="SAtqYuELGU3Ougzqm2LMsN">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkipOutsideRange (1D)" />
            </p:NodeReference>
            <Pin Id="ACVC4HRLHBPNl526DyQTKN" Name="Input" Kind="InputPin" />
            <Pin Id="FoMZ00UKNVVOpuY5IK2cfz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,595,98,19" Id="QPKV17GZbcYMIMiXdmw8Mw">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkipOutsideRange (2D)" />
            </p:NodeReference>
            <Pin Id="EqNGjg1EfYLQdM5VwsWYA9" Name="Input" Kind="InputPin" />
            <Pin Id="HIIaiDDiV0eLFz2wfp8I4o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,592,98,19" Id="U3mmhwyHfGpN2zXxWQgukK">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkipOutsideRange (3D)" />
            </p:NodeReference>
            <Pin Id="MBSR5AvWy76MbZ0rY9aC6T" Name="Input" Kind="InputPin" />
            <Pin Id="Vy8zsA2wc3hOZ5t9HicMhX" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHihdekx1PVM88HNX8mQN5" Name="Create" />
        <Patch Id="KQiZKdArQc2OOHDQ8otGA5" Name="Update" />
        <ProcessDefinition Id="Gqw6Od3j3JJPAlQ3v7ygJS">
          <Fragment Id="CgUuKoNsjcKMqZ0XJDPNxq" Patch="MHihdekx1PVM88HNX8mQN5" Enabled="true" />
          <Fragment Id="ODXAhxaD2X0PhDATjnaU2o" Patch="KQiZKdArQc2OOHDQ8otGA5" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FCHPaKVB2aiOCFK6yFl89W" Location="VL.Fuse" Version="0.0.0" />
</Document>