shader UpdateElements_ComputeFX :  ComputeShaderBase
{
    RWStructuredBuffer<float> ElementBuffer;
    AppendStructuredBuffer<int> AvailableIndices;

    float LifeSpan = 5;
    float TimeStep = 0.01;

    override void Compute()
    {        

        float LifeTime = ElementBuffer[streams.DispatchThreadId.x];
        // If the element is not alive (LifeTime<0) return:
        if(LifeTime < 0) return;

        // if Alive --> integrate lifetime:
        LifeTime += TimeStep;

        // If lifetime bigger then lifeSpan  --> set kiil the element (LifeTime<0)
        // and append the element index to the available indices append buffer
        if(LifeTime > LifeSpan)
        {
            LifeTime = -1;
            AvailableIndices.Append(streams.DispatchThreadId.x);
        }

        // write the new LifeTime value into the element:
        ElementBuffer[streams.DispatchThreadId.x] = LifeTime;
        
    }

};