<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <VLPackageBasePath>..\</VLPackageBasePath>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Test for my library</Description>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Triggers stride asset compiler -->
    <StrideIsExecutable>true</StrideIsExecutable>
    <VLVersion>2021.4.0-0396-gd31c7b86cb</VLVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VL.Meta.Gamma" Version="2021.4.0-0565-gd28af1038d" />
    <PackageReference Include="VL.Stride" Version="2021.4.0-0565-gd28af1038d" />
    <PackageReference Include="VL.TestLib" Version="2021.4.0-0565-gd28af1038d" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="*.vl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.vl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>