<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <!-- We do not want Stride to process this assembly as it would add unwanted runtime dependencies into our module ctor prevent the assembly from loading -->
    <StrideAssemblyProcessor>false</StrideAssemblyProcessor>
    
    <!-- Needed or we get crashes when compiling VL.CoreLib around a InterpolationMode enum from System.Drawing - system wants to load System.Drawing but can't find it it seems. Needs fix in vvvv. -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VL.TestFramework" Version="2023.5.3-0260-g05270d386c" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="*.vl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.vl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestComputeSystem.cs" />
    <Compile Remove="TestControl.cs" />
    <Compile Remove="TestDynamicStruct.cs" />
    <Compile Remove="TestGraph.cs" />
    <Compile Remove="TestTypeHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestComputeSystem.cs" />
    <None Include="TestControl.cs" />
    <None Include="TestDynamicStruct.cs" />
    <None Include="TestGraph.cs" />
    <None Include="TestTypeHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Fuse\Fuse.csproj" />
  </ItemGroup>
</Project>