<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Qn8euwjof3GMihzUMie3wB" LanguageVersion="2024.6.0-0203-gf9bb287561" Version="0.128">
  <NugetDependency Id="FJeKZpgOmIJOJgRPhlVVMi" Location="VL.CoreLib" Version="2024.6.0-0203-gf9bb287561" />
  <Patch Id="P4VAyjvtA4LOFEGbSxyohY">
    <Canvas Id="JE0z4PGcV9KO0MLw536b6R" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UjxGAKvnqltNHIamgIG8Su">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Fu2lchoHoYpQLu3aYfAOem">
        <Canvas Id="Dt8QdsNVoXxMZd9GPmd8L6" CanvasType="Group">
          <Node Bounds="1151,770,61,19" Id="PzUl2joqXdPMmFlTtAcNz6">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="SXlH7jP8mPiPbjQQxNx8SN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dp2jbWMKYpHPY2IFXYxyc2" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="SQDnSp8oqmTOTY4tzqiMlW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1147,834,25,19" Id="QqRUDi3a6mGLr01eQldW18">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="Qds1nFaLDy7NUsn4nERUBk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G1lm7kGiOWpPC57vUx9Xbs" Name="Input" Kind="InputPin" />
            <Pin Id="VqEofyvcLKdPCJS1QZFJ6R" Name="Input 2" Kind="InputPin" />
            <Pin Id="TxIbwXG0rJUQd4WI5vy5Tt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1168,804,40,19" Id="QIj5hw8ceI6O2h4mOy3flo">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HALF" />
            </p:NodeReference>
            <Pin Id="Lg7sdkBQtmRPWFbecFVwtN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7sqvKM3Dj3NDtIebN43Wz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1149,880,25,19" Id="U87fmXrl8bpOppPUcTzV77">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="HVOuLgkjhkfPVEyFFdjSKM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kk5t8sUEjv9Ok96QBn4KGH" Name="Input" Kind="InputPin" />
            <Pin Id="Cr8Jd2DTt1pMGfMID09nG9" Name="Scalar" Kind="InputPin" />
            <Pin Id="B0ZsbJ1ZNYiNfMP0pM1f3C" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D5xrBxPw9mUQadNX2euvPo" Comment="Scalar" Bounds="1172,863,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1146,1014,46,19" Id="EqVUULNXUJSOfEYg0V2qSY">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Round" />
            </p:NodeReference>
            <Pin Id="PZY2qi6SHP8OY2O0HvCVy9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EaxwBM5q5vFOEkn5vKgwA3" Name="Input" Kind="InputPin" />
            <Pin Id="CqZ5cseECOWMUZpw3vsaAZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1148,916,48,19" Id="L9b8rA4O3fTNqYfNnrmGkk">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Length" />
            </p:NodeReference>
            <Pin Id="V4FBKMWFz4tM4nMcpyvbJX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RPwGLLtXtyGNRnkWD74K5j" Name="Input" Kind="InputPin" />
            <Pin Id="BS1L7K5yeTzNjEtX4bQUHH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1146,977,25,19" Id="KQMt6odUxidL8cTfmkvjrK">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="NZ9lUC2DnyCNUVZSS1mhLQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQZU9NkzvRpMqZrWcqgTaM" Name="Input" Kind="InputPin" />
            <Pin Id="VfMdCLRz0J3MRSZ18A9Nqs" Name="Input 2" Kind="InputPin" />
            <Pin Id="ToQJDe9zz84MJHKCidb6n2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CoGMfMNEZUeMSLyHhNuHeQ" Comment="numRadCells" Bounds="1169,957,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DrtN6xQ4ZgFMfDVvu0DVmE" Comment="rCell" Bounds="1147,1067" isIOBox="true" />
          <Node Bounds="1146,1106,25,19" Id="MGbwZNuRPIhOTUeOTWyegz">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="FH7HXU71jQQK9lWByCrD78" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PYkL4r8prhINbbb5ccys6v" Name="Input" Kind="InputPin" />
            <Pin Id="H82sCePR0aFMtknvqrXHSX" Name="Input 2" Kind="InputPin" />
            <Pin Id="SoPUpJY6iUTNgBFOVGi7IU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OlQcharB5kJMN4NkjD9G9M" Comment="NumCirc" Bounds="1169,1086,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fuya8FP8BDeQdhXGuvQl4f" Comment="angDelta" Bounds="1126,1207" isIOBox="true" />
          <Node Bounds="1126,1148,25,19" Id="TznRjCooG9tMandJe7SP80">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="UGQWwgGr8RuNdaxpD9UIJH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K0SePDZJbhzPBWGjMwKWmu" Name="Input" Kind="InputPin" />
            <Pin Id="Frb6bsRgzAnP8pwq1weEQv" Name="Input 2" Kind="InputPin" />
            <Pin Id="M4ybneLHtz9OQGq9jOFM0e" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1081,1109,50,19" Id="Mjp4Spd21tSLkaQWDIwpSz">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TWO_PI" />
            </p:NodeReference>
            <Pin Id="CJDJXv8rNiMOrhWfD3Wx59" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MVK2dIXfWmCLswS52QZEmd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="959,1112,43,19" Id="CRoMoLLGDltOlILzSfwjm6">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Atan2" />
            </p:NodeReference>
            <Pin Id="KCG32DW8AAsPAApVfwmSIE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KM5bUcYwD6uO37LjM8JRNV" Name="Input1" Kind="InputPin" />
            <Pin Id="N86qlnAlnanMqOSI2SwOFs" Name="Input2" Kind="InputPin" />
            <Pin Id="SAQqiwxIApNM4jaXzcf4PZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="964,1059,33,19" Id="C7l0utSuRvYNk3Mzs1qtKK">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y (split)" />
            </p:NodeReference>
            <Pin Id="PiVc4Isa1vgLKhVNvFxeSt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JrsqMszrOf6NLB7PYJLR1e" Name="value" Kind="InputPin" />
            <Pin Id="Agtd23WKjKnMXVQrZ0bJtL" Name="x" Kind="OutputPin" />
            <Pin Id="N2JeaXISIXBOJxr7MoTzr7" Name="y" Kind="OutputPin" />
          </Node>
          <Pad Id="JxY6ZlnSXi1P0dMDupBSWm" Comment="angVal" Bounds="968,1180" isIOBox="true" />
          <Node Bounds="1064,1228,25,19" Id="NkBDgnjPH9RPPhE0qtsB2F">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="FOaNK6uo1t0PpHaq3WiAWF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ApXvQFDcnauNrEv8kJn9o7" Name="Input" Kind="InputPin" />
            <Pin Id="MM62nhquJmmPaBYpUJljp6" Name="Input 2" Kind="InputPin" />
            <Pin Id="VCmnqGWUR1sOLnHv4RPXYs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HxvZQdER3spP8Syz8VxZN6" Comment="cellID" Bounds="1058,1317" isIOBox="true" />
          <Node Bounds="1174,1342,39,19" Id="Mhr882vCAE1QanbxS3IzGh">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Hash" />
            </p:NodeReference>
            <Pin Id="JXiaaYrc8ENNtyyrLZIML1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QjKWI6w6g9RMCtn4nfBAiQ" Name="Input" Kind="InputPin" />
            <Pin Id="MbfP3pP8jnhNbDQStu9O1M" Name="Output" Kind="OutputPin" />
            <Pin Id="LbWMe1A8jsPNMWSUZzi3yO" Name="Signature" Kind="OutputPin" />
          </Node>
          <Pad Id="MjRPTd8bwYwN4myvYVBC8k" Comment="" Bounds="1195,1390,222,225" ShowValueBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="ShaderNode" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="952,1233,25,19" Id="QIFes3cvgmpLhMkwJVoZ50">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="FGR9fk7ngfMOGQQMZMW4xt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A3UfKVK0QwCPlecXw0tt2p" Name="Input" Kind="InputPin" />
            <Pin Id="DJUhWF68n8JO4D36OJHYHB" Name="Input 2" Kind="InputPin" />
            <Pin Id="AyypdUf7g7lMqiQ7LblU9H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="843,1191,25,19" Id="ICPkdPszCXgLlHSsGWDbDP">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="BTshLn9aqmOOP5ig6EHuKF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FKUcD9U8tMkLuPR9jBUu3A" Name="Input" Kind="InputPin" />
            <Pin Id="TYPq2zcxPPOLDJYx1tspbY" Name="Input 2" Kind="InputPin" />
            <Pin Id="OfxG1VlvvliOdTarfvWQV3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="817,1054,24,19" Id="DCI9VpOGabGPW1X6RW5Q9S">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="PI" />
            </p:NodeReference>
            <Pin Id="ASYXMgtQchJQJlRBKRhnP9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3R9hLWROPxMqNyXMkEgtO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="973,1201,25,19" Id="K3H74uwjMvPPEdyQiHxS8a">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Nq0OPk1vPH9QcFHS1FkxRx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eo1QBilFefrL3Mxd8Ofz1l" Name="Input" Kind="InputPin" />
            <Pin Id="L9m26OKHzBUQXqPK4gYIuE" Name="Input 2" Kind="InputPin" />
            <Pin Id="SoPauP30Ov7MqA1SDveqpe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1053,1266,39,19" Id="Jo1WF7LdN3TNrr9smIy2jX">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Floor" />
            </p:NodeReference>
            <Pin Id="S5zI4kcIBiMOeJlSFGXKVZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEh7bumZ6eHNfIqzcJ7VJI" Name="Input" Kind="InputPin" />
            <Pin Id="FakMdpCKShRPRunHyQWFvt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="870,1151,36,19" Id="Qm1tFFDeC5VNOw1KlcGkhr">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="Ij8L6IALMWYM4o1Ka08j29" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IfAPodkFeP2PYe0aoZBB7q" Name="Input" Kind="InputPin" />
            <Pin Id="M6e290GiLpXQSYL63CauJO" Name="Mod" Kind="InputPin" />
            <Pin Id="VQoE8ZmZTGJMZXs7YL3llu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rvkap3EmFLSM34Wy05lcd1" Comment="Mod" Bounds="896,1094,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1040,1394,25,19" Id="NrW4FyCmhHbQXZ6vYc5HS4">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="MXvlYr10uoUPYiM1T7mfB5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NFLtTjlALMANnG84anaZPY" Name="Input" Kind="InputPin" />
            <Pin Id="Hal8kooJTPdL0j6tnO7biK" Name="Input 2" Kind="InputPin" />
            <Pin Id="AfrkzJWFFaQMjWphvLWRBU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="996,1448,33,19" Id="JcUZgZnWQYdNVfHntvbDps">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Cos" />
            </p:NodeReference>
            <Pin Id="T1JiE6TLeJFL1tZkfg0wpy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LhMtPm7fAhZO5AlWhaiu2N" Name="Input" Kind="InputPin" />
            <Pin Id="PsywTy8v4jmPHCW29OOxJd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1075,1448,30,19" Id="Gj8Vgy6X0iSQZbHrEcUQnH">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Sin" />
            </p:NodeReference>
            <Pin Id="DOO3xxnUIbyPKjIo3disXB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OupE04NvT4SNMBXlus6IZn" Name="Input" Kind="InputPin" />
            <Pin Id="JG65FO3UO61P6E4amFcjky" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1013,1507,35,19" Id="P0S0XuqbkxNM4RGCjBkby3">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y (join)" />
            </p:NodeReference>
            <Pin Id="VhflC7shtqOMRp1Y6zk3db" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EYF0U0XC3raLQ4HT4VKiZm" Name="x" Kind="InputPin" />
            <Pin Id="EWpSdCY3dMeMa1UK1WqaTn" Name="y" Kind="InputPin" />
            <Pin Id="NYtVldOkHZ2LI2L68KK9kd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="895,1557,25,19" Id="B79njBMFchaNYR7kb6gWlK">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="ITFUoDJKuCxNPHm9Ri0hN3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FnTO0PVWMFdOZE6vv2nYFs" Name="Input" Kind="InputPin" />
            <Pin Id="PzKEEWmTRMOL4xvi1Ruy0A" Name="Input 2" Kind="InputPin" />
            <Pin Id="PriDZSrnfDeNHcsZhiwb06" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H66Kn3lyaJUN0p28X69pHL" Comment="" Bounds="1459,1410,190,132" ShowValueBox="true" isIOBox="true" Value="0, 0" />
          <Node Bounds="1262,1168,25,19" Id="RpMwVSp9SNyMCF31P5rA4N">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="UvPFZCK82AzLUkFXzOzfWQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMMtRtZ3bH1PkfritIM0hI" Name="Input" Kind="InputPin" />
            <Pin Id="Rs9qoSXCxFoMPFxtBQMJsu" Name="Input 2" Kind="InputPin" />
            <Pin Id="VQI4t5zioOJPG0dDguVQht" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1079,1563,25,19" Id="J06wrgcN7VxMmN31ZCmddm">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="SuYeTvunkh2NvkZDal21eO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJr33L9DdqNMqfxUvfSdpY" Name="Input" Kind="InputPin" />
            <Pin Id="PK8ZlIJesyjMATlDLa2Vw7" Name="Scalar" Kind="InputPin" />
            <Pin Id="V7zX1Q37YfKQL6PTUDsn2P" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ DomainRepeatPolar ************************

-->
          <Node Name="DomainRepeatPolar" Bounds="1432,1142" Id="A8XL84OWbAvOJNDycb0arR">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="Sw7TvTyjs4mP93KrHiFotH">
              <Canvas Id="VtC84vLIHjgLOY2sHSYWuq" CanvasType="Group">
                <ControlPoint Id="TyCXMc3ar1mLQ5Hi5nfb17" Bounds="685,612" />
                <ControlPoint Id="NZNlUEmyhIGNhSbWJ49Pfq" Bounds="864,1358" />
                <ControlPoint Id="FEg5m88ZKn9MVYGmfb6AnD" Bounds="1059,621" />
                <ControlPoint Id="SisDcqfPDGJPJustLD7GBS" Bounds="807,604" />
                <Node Bounds="666,653,410,624" Id="ISDKvOgxn6lQbv83Y2pdIz">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="FOEEenWbvSGMKIwaLkFwUQ" Name="Force" Kind="InputPin" />
                  <Pin Id="C67AjaciKUeO6jMv7IOzQr" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="HchkRo9kNp7QX32UVz0dxs" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="PEXlWPav3uGPM7XtqAdVqT" ManuallySortedPins="true">
                    <Patch Id="PCm2Sdo7qQ0OTS9aEprkDz" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IDydzy4OGRFMxddFiRjxrq" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="994,779,46,19" Id="LwEdxvByHTvLMuAagvQ6WU">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Round" />
                      </p:NodeReference>
                      <Pin Id="BEHBMDVzb11PKUosat731Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="JhJq7qxdTJePnbGB0MEpqH" Name="Input" Kind="InputPin" />
                      <Pin Id="TLTIIL3gpfKM7z4RDwBLcB" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="995,710,48,19" Id="UodgpPbPXNsLTaHVi6aAzz">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Length" />
                      </p:NodeReference>
                      <Pin Id="KWyEYwDDYTvMjaDOfFr7my" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TVMycb7OQNJPEIVLvyhB8b" Name="Input" Kind="InputPin" />
                      <Pin Id="MCNnavyL28FNHIRuPXVcuo" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="995,747,25,19" Id="EwuvrN0CUt7L4JGJoT2keX">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="IftqfhbI0q6QIFsCs60WWA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="JjsStPgMuvrNxHL8wx27Kz" Name="Input" Kind="InputPin" />
                      <Pin Id="S3FnY8V3VaKLOkYt1AgLga" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Ogpd2yuGuyBM82cIvLmnk4" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="UekhrmohfYBPLhWF1Jl2x3" Comment="rCell" Bounds="996,821" isIOBox="true" />
                    <Node Bounds="995,858,25,19" Id="SPlZkfPCeaEMJEBtdWmEFr">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="NfRV73PBTbwLlrg3j6vPxy" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="MPJMabaxvJsLbahYauuoVg" Name="Input" Kind="InputPin" />
                      <Pin Id="M5NHHaiv1wtMtteNLdlxfN" Name="Input 2" Kind="InputPin" />
                      <Pin Id="EMjHQcjQnpJOtICZHMmERa" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="EWhZYpuQSNWPVILU3uEgJz" Comment="angDelta" Bounds="977,936" isIOBox="true" />
                    <Node Bounds="975,896,25,19" Id="C1KVQe4ImPLNKcqeGNrb9C">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="NuyHouF522SLat4ug7Njh7" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="QL4tm4qqWwHOilPFbxZalm" Name="Input" Kind="InputPin" />
                      <Pin Id="CIA8lgAeyuSPfIJl3vyge4" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Odw3IBQTDzZNyFS35Kbx2m" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="933,859,50,19" Id="SKB7a3q3R5mLPwXNzoVic8">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TWO_PI" />
                      </p:NodeReference>
                      <Pin Id="AdxsWVesfrEMuK5g5MgEMn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="QY7oWD8PeFxQOxumbLswXi" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="882,799,43,19" Id="CKYRcBbeCtzMauHaffXZM5">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Atan2" />
                      </p:NodeReference>
                      <Pin Id="PgvrS9gZ0DhPd1wwR9ohPC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="OdkMw0sXs19QSj5xMK9JxY" Name="Input1" Kind="InputPin" />
                      <Pin Id="QW5MXG9crTLQc96hDuk1N3" Name="Input2" Kind="InputPin" />
                      <Pin Id="EhbRZf2MmocP3IyGT1Biwj" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="889,751,33,19" Id="AA1x0GmtuYHM0bFWzXBtmU">
                      <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="x-y (split)" />
                      </p:NodeReference>
                      <Pin Id="DHUgIFrrFGNOQlPlRBNeZ5" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Tk3vwZrFzGmNozk2wS3Vkc" Name="value" Kind="InputPin" />
                      <Pin Id="EYLlEGQ9PhzL3CkPnz4tWa" Name="x" Kind="OutputPin" />
                      <Pin Id="QK1IqHyCrcmLqLD3t4sX8J" Name="y" Kind="OutputPin" />
                    </Node>
                    <Pad Id="FeF3YUvS5EIPTCjOzAYDqb" Comment="angVal" Bounds="873,849" isIOBox="true" />
                    <Node Bounds="915,957,25,19" Id="Q5HoZ4vcEDoM81dU6h6J52">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="EkVqcHDcdWSQbsw4dsGJYO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Bb5lDSk1uMUOJC3A8jp3Rg" Name="Input" Kind="InputPin" />
                      <Pin Id="OlseYQGyAe5Ohn7sbkmbLy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="PsDM4FgsLEePzkbBrqMpzk" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="T3I6Cxz2WpnNGSScxkykNl" Comment="cellID" Bounds="916,1036" isIOBox="true" />
                    <Node Bounds="852,900,25,19" Id="B6lTzYOcBUpMGbhboyNYj6">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="CmSCK1E6ExMOH5JgEqt2eF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="KXpwOvvBnNBP3GpefnfOuD" Name="Input" Kind="InputPin" />
                      <Pin Id="Iwfr69WxdTJQOAmXogGSum" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Rud9COt0BogNi4f6oAjdSf" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="744,816,25,19" Id="BThv1e3mYXdQbcfJayAU9y">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="RpmFfVn261sPf7RpPcsOYB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="BUI29Ul8tJvOUvT8HWq6eG" Name="Input" Kind="InputPin" />
                      <Pin Id="RU5yXafu9uoNnVodOEypgd" Name="Input 2" Kind="InputPin" />
                      <Pin Id="M6H36NsVazGPGGgpBZ3sNJ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="744,778,24,19" Id="MqXzpgMtu3qOG8ZSKj2v7u">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="PI" />
                      </p:NodeReference>
                      <Pin Id="BIa0MhLQqGiN5vgjyxt8SN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="GHuNbEA00BdOoSIq8krDXc" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="782,856,25,19" Id="NK5GOycx89dNezZqMdP7EL">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="For56deoZLyPAfKtjBp2QK" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="QEg9UTtzgi6MHZe4iNAUBd" Name="Input" Kind="InputPin" />
                      <Pin Id="B9lkQvB4tp6QL53JnLKytY" Name="Input 2" Kind="InputPin" />
                      <Pin Id="J3sPuh6xd5JPliWNfw3pQp" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="914,990,39,19" Id="IqGL4H82ihQPr3WPwXW0ou">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Floor" />
                      </p:NodeReference>
                      <Pin Id="CpjaJmYVDktM7xhErdcHFq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="OUx4tnzfIKoNNOF9BA3N9Y" Name="Input" Kind="InputPin" />
                      <Pin Id="B6V1ksxP5YDPEZDfA25kRg" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="802,820,36,19" Id="ISVMv0cKEnYLjDpk35MJPd">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Mod" />
                      </p:NodeReference>
                      <Pin Id="GTUiDT30V4tOE28IFaDU31" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="T09CYavLRjqNEyMch92G9R" Name="Input" Kind="InputPin" />
                      <Pin Id="CxKu69fjkxnP0tBeruffP2" Name="Mod" Kind="InputPin" />
                      <Pin Id="QsqssgJIKwzOKK8VBlxh4F" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="914,1055,25,19" Id="D5ZOwxjU2YvMCcKIpEP5DS">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="PoYMn9jVws5N1ADh9CEZI3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="L7tdabfTCudNP7vlNLJLhE" Name="Input" Kind="InputPin" />
                      <Pin Id="Mnr7kw9yUqMLKqYeD4ah6S" Name="Input 2" Kind="InputPin" />
                      <Pin Id="SOij2lmNx6cOKEeS09wMr4" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="886,1097,33,19" Id="BaFQWQmWbLDNKt5cOvxxkw">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Cos" />
                      </p:NodeReference>
                      <Pin Id="GPQRTkkTQK6LLCdehDEwgp" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="UcTXNW9683FNczZrwo3dOW" Name="Input" Kind="InputPin" />
                      <Pin Id="ArR6QPmsVHnLoDbGzDWAgn" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="933,1096,30,19" Id="SataEhrTrv7OlQjBBbKnnJ">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="Sin" />
                      </p:NodeReference>
                      <Pin Id="Bm3fHQbEnxCOdcIlzsOPav" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="DVm4JGYgtS9OwqpAyaoplM" Name="Input" Kind="InputPin" />
                      <Pin Id="TB0ZK3QJjgiMGSjq42wMO6" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="894,1136,35,19" Id="SYWtqXQWRW5Lmtsot9WEsu">
                      <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="x+y (join)" />
                      </p:NodeReference>
                      <Pin Id="GhaEX0Zr3MTQBqFeyEvI4T" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="L4y0rXYCPb3QYy0Mq2kFTP" Name="x" Kind="InputPin" />
                      <Pin Id="Cz8gDIOKxVaMXfIEeLa6WI" Name="y" Kind="InputPin" />
                      <Pin Id="R8aZxRdgGXuM4lv5HOJXOH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="874,1238,25,19" Id="SZdMnZvPKxkM7YJDTRqVFb">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="PaP1MFQ0eW4MR2atCOZMql" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="SmUvbvSrGAHMyvqZZIWREy" Name="Input" Kind="InputPin" />
                      <Pin Id="Oo05eWEpHD2OvOxlhmxBXR" Name="Input 2" Kind="InputPin" />
                      <Pin Id="B5BwfFfDiDMN4qdWSh1c1A" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1039,859,25,19" Id="BOAT1uwN4HWOEO7lScumlS">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="O66AGRcTC4tM8zo6ifCFBt" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="H0omrFXLFEFPlkm1b8HcB2" Name="Input" Kind="InputPin" />
                      <Pin Id="O9NybIJMPZTLO3H2woOv1e" Name="Input 2" Kind="InputPin" />
                      <Pin Id="F7rccP2Fj7gLD3WB9EZyeY" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="893,1179,25,19" Id="Ou6r2VnU7yMObNxazwHDRt">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                      </p:NodeReference>
                      <Pin Id="GSHzAvYT4knQC94EzmtTvU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Hg75cxYDoQBLSWouFzvu4H" Name="Input" Kind="InputPin" />
                      <Pin Id="AfgNIofpm78N7Z5sagOlqe" Name="Scalar" Kind="InputPin" />
                      <Pin Id="BkX6tKSWqNKMjMHwxapffK" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="833,786,38,19" Id="LxyhU2KjoFlQKnP95wRx48">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TWO" />
                      </p:NodeReference>
                      <Pin Id="SQb55bJ5467M26YthDGmMW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Ji7blOhrVd3NCW78Y5WfpK" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="DUSlmbKfoBbLlnl9LPKKeB" Bounds="1038,1131" />
                    <ControlPoint Id="Eu6Oxa8ZsClPqm9U5tK4th" Bounds="892,698" />
                    <ControlPoint Id="CplKKbYIEooMMw1ZnA3qmg" Bounds="679,1199" />
                    <ControlPoint Id="OiOEQVoEmH7PfLIigjyE8r" Bounds="1019,690" />
                    <ControlPoint Id="JvMFRsnmz1qO3S5H5GWuHh" Bounds="1060,726" />
                    <ControlPoint Id="SwqZwFo8eWAOAFCxtIR4xt" Bounds="805,796" />
                    <ControlPoint Id="EnVi5frYFDlOZgXcCwuFXn" Bounds="977,1042" />
                  </Patch>
                  <ControlPoint Id="Roq7Md2FGZOP1vhhaqWR9u" Bounds="1060,659" Alignment="Top" />
                  <ControlPoint Id="P9SScURk5k1MGmcAFHSDvI" Bounds="684,659" Alignment="Top" />
                  <ControlPoint Id="LfwGAwEJsGvN1glAeGYBtt" Bounds="875,1271" Alignment="Bottom" />
                  <ControlPoint Id="AV71mIetv2FLE2mT6brsqU" Bounds="807,659" Alignment="Top" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="JdHZti8CzeMNjluJVuYQJq">
                <Fragment Id="DL88ostN5SYNSkaGoK0qCq" Patch="GyCwrHEtvLvLdR47MV4lg2" Enabled="true" />
                <Fragment Id="LOC7t6XgjkXLSVMrudDaaz" Patch="Qgluaiy2N7TMljUSjexBZv" Enabled="true" />
              </ProcessDefinition>
              <Link Id="B5a4sA2B6lNPqKbx4KFdBo" Ids="Bk6sH5AWIRVPyPyUU6Hxq3,TyCXMc3ar1mLQ5Hi5nfb17" IsHidden="true" />
              <Link Id="DA7F9FiGFExMa0VcolESJv" Ids="NZNlUEmyhIGNhSbWJ49Pfq,LyOACeFsSJoO2TdYH1SskH" IsHidden="true" />
              <Link Id="F5KGzod6mxUMQKi8QvL13a" Ids="SuLdlgedo9nMm9RSg1Kl26,FEg5m88ZKn9MVYGmfb6AnD" IsHidden="true" />
              <Link Id="OUB5HXAYcygLNUpXS5O8co" Ids="J9Pvu6RoA4sO54Onx6ErSg,SisDcqfPDGJPJustLD7GBS" IsHidden="true" />
              <Patch Id="GyCwrHEtvLvLdR47MV4lg2" Name="Create" />
              <Patch Id="Qgluaiy2N7TMljUSjexBZv" Name="Update">
                <Pin Id="Bk6sH5AWIRVPyPyUU6Hxq3" Name="Input" Kind="InputPin" />
                <Pin Id="J9Pvu6RoA4sO54Onx6ErSg" Name="Number Of Rings" Kind="InputPin" />
                <Pin Id="SuLdlgedo9nMm9RSg1Kl26" Name="Radial Cell Increase" Kind="InputPin" />
                <Pin Id="LyOACeFsSJoO2TdYH1SskH" Name="Output" Kind="OutputPin" />
              </Patch>
              <Link Id="U3mU8izEa12QVdEtDypWIm" Ids="MCNnavyL28FNHIRuPXVcuo,JjsStPgMuvrNxHL8wx27Kz" />
              <Link Id="MesqRsNSYL5PbUeSwWWu0B" Ids="Ogpd2yuGuyBM82cIvLmnk4,JhJq7qxdTJePnbGB0MEpqH" />
              <Link Id="PCuBCAfwphyNbStyLBnTR9" Ids="TLTIIL3gpfKM7z4RDwBLcB,UekhrmohfYBPLhWF1Jl2x3" />
              <Link Id="UARAhWqX6cyLkc1ERQ2gik" Ids="UekhrmohfYBPLhWF1Jl2x3,MPJMabaxvJsLbahYauuoVg" />
              <Link Id="VzUGIFLIpYAOSSiePKPHs2" Ids="EMjHQcjQnpJOtICZHMmERa,CIA8lgAeyuSPfIJl3vyge4" />
              <Link Id="QuhHjJErGAkMpL7uKqA9lf" Ids="QY7oWD8PeFxQOxumbLswXi,QL4tm4qqWwHOilPFbxZalm" />
              <Link Id="GiawH8x7YF2Llq31mYfsq0" Ids="Odw3IBQTDzZNyFS35Kbx2m,EWhZYpuQSNWPVILU3uEgJz" />
              <Link Id="MxAXgA8FewbLz2AAlCYXwy" Ids="EhbRZf2MmocP3IyGT1Biwj,FeF3YUvS5EIPTCjOzAYDqb" />
              <Link Id="FONAEqtMGUmLkI1KRuUu7i" Ids="EWhZYpuQSNWPVILU3uEgJz,OlseYQGyAe5Ohn7sbkmbLy" />
              <Link Id="RPoKllC5QU4LwUUs6epQXh" Ids="GHuNbEA00BdOoSIq8krDXc,BUI29Ul8tJvOUvT8HWq6eG" />
              <Link Id="FcSOSlWdgacMvlKtyEPGNO" Ids="M6H36NsVazGPGGgpBZ3sNJ,QEg9UTtzgi6MHZe4iNAUBd" />
              <Link Id="TRAcRCN3StJNLNrxf5oIcQ" Ids="PsDM4FgsLEePzkbBrqMpzk,OUx4tnzfIKoNNOF9BA3N9Y" />
              <Link Id="PwKPT5BsP2jOJdMZfffhfZ" Ids="B6V1ksxP5YDPEZDfA25kRg,T3I6Cxz2WpnNGSScxkykNl" />
              <Link Id="BlGHzkihvPMQLkDyxp8USZ" Ids="Rud9COt0BogNi4f6oAjdSf,Bb5lDSk1uMUOJC3A8jp3Rg" />
              <Link Id="QJaXlwbvjX2MVSJ1E9OL0F" Ids="QsqssgJIKwzOKK8VBlxh4F,B9lkQvB4tp6QL53JnLKytY" />
              <Link Id="CM7u9v1UwOTQILBoaoPbmq" Ids="T3I6Cxz2WpnNGSScxkykNl,L7tdabfTCudNP7vlNLJLhE" />
              <Link Id="GatsNBr4HVJQN60z36Kdii" Ids="EWhZYpuQSNWPVILU3uEgJz,EnVi5frYFDlOZgXcCwuFXn,Mnr7kw9yUqMLKqYeD4ah6S" />
              <Link Id="PzXlwXIkjXiPlbTd81LjxX" Ids="SOij2lmNx6cOKEeS09wMr4,UcTXNW9683FNczZrwo3dOW" />
              <Link Id="JZS9HzPXyikPOVhvxJa8xw" Ids="SOij2lmNx6cOKEeS09wMr4,DVm4JGYgtS9OwqpAyaoplM" />
              <Link Id="C4kbBRDaJt8LFfXaLlJbx1" Ids="ArR6QPmsVHnLoDbGzDWAgn,L4y0rXYCPb3QYy0Mq2kFTP" />
              <Link Id="QD6blAFfgwUMXACu2SAiyk" Ids="TB0ZK3QJjgiMGSjq42wMO6,Cz8gDIOKxVaMXfIEeLa6WI" />
              <Link Id="FJSXSXKgt5DLg4iy9u1QYI" Ids="UekhrmohfYBPLhWF1Jl2x3,H0omrFXLFEFPlkm1b8HcB2" />
              <Link Id="V4Ud6bSsu2WNiSx8TM0Kzo" Ids="R8aZxRdgGXuM4lv5HOJXOH,Hg75cxYDoQBLSWouFzvu4H" />
              <Link Id="JcjKVTQDQ6vNvr7sYtlxkw" Ids="F7rccP2Fj7gLD3WB9EZyeY,DUSlmbKfoBbLlnl9LPKKeB,AfgNIofpm78N7Z5sagOlqe" />
              <Link Id="F6yQewt7VWuNaDYYD8cFMC" Ids="BkX6tKSWqNKMjMHwxapffK,Oo05eWEpHD2OvOxlhmxBXR" />
              <Link Id="Cy8UhH5BS2ANNMYNV2ztvs" Ids="QK1IqHyCrcmLqLD3t4sX8J,OdkMw0sXs19QSj5xMK9JxY" />
              <Link Id="TNjLKktS1fzQZna9Rffjm1" Ids="EYLlEGQ9PhzL3CkPnz4tWa,QW5MXG9crTLQc96hDuk1N3" />
              <Link Id="RAkVvSWymP3NzmxjpkhuNL" Ids="Ji7blOhrVd3NCW78Y5WfpK,CxKu69fjkxnP0tBeruffP2" />
              <Link Id="RZk9Df6SBkjNmchRoMefWl" Ids="J3sPuh6xd5JPliWNfw3pQp,KXpwOvvBnNBP3GpefnfOuD" />
              <Link Id="PTc9uL97MCKOy5Ch9v22em" Ids="FeF3YUvS5EIPTCjOzAYDqb,Iwfr69WxdTJQOAmXogGSum" />
              <Link Id="LG2jAasCWINLQxd44v5OGw" Ids="FEg5m88ZKn9MVYGmfb6AnD,Roq7Md2FGZOP1vhhaqWR9u" />
              <Link Id="C5FIYEOfVbHMUkpNgdAXek" Ids="Roq7Md2FGZOP1vhhaqWR9u,JvMFRsnmz1qO3S5H5GWuHh,S3FnY8V3VaKLOkYt1AgLga" />
              <Link Id="QNg9haliq9cOoLjwVPbVvU" Ids="Roq7Md2FGZOP1vhhaqWR9u,O9NybIJMPZTLO3H2woOv1e" />
              <Link Id="Cegvyuu05QAPcNN2bd94EU" Ids="TyCXMc3ar1mLQ5Hi5nfb17,P9SScURk5k1MGmcAFHSDvI" />
              <Link Id="NihO7XFGwvhLJdmZci8O60" Ids="P9SScURk5k1MGmcAFHSDvI,CplKKbYIEooMMw1ZnA3qmg,SmUvbvSrGAHMyvqZZIWREy" />
              <Link Id="Re6fc8zZXzsNVGXVTOukEb" Ids="B5BwfFfDiDMN4qdWSh1c1A,LfwGAwEJsGvN1glAeGYBtt" />
              <Link Id="NCCecKSfG66LNQ8d0HDkZr" Ids="LfwGAwEJsGvN1glAeGYBtt,NZNlUEmyhIGNhSbWJ49Pfq" />
              <Link Id="L4VCkDnGDaPOQOrjTgu6rm" Ids="P9SScURk5k1MGmcAFHSDvI,Eu6Oxa8ZsClPqm9U5tK4th,Tk3vwZrFzGmNozk2wS3Vkc" />
              <Link Id="FpSlbNkKTi0NoX4XvlIFZk" Ids="P9SScURk5k1MGmcAFHSDvI,TVMycb7OQNJPEIVLvyhB8b" />
              <Link Id="U6l3jtMJhHBPCDB82ti1IC" Ids="SisDcqfPDGJPJustLD7GBS,AV71mIetv2FLE2mT6brsqU" />
              <Link Id="MKU7NWVusfxMzTrQWmqTJ4" Ids="AV71mIetv2FLE2mT6brsqU,SwqZwFo8eWAOAFCxtIR4xt,RU5yXafu9uoNnVodOEypgd" />
              <Link Id="Tx6hVLoTtiWLflhWlylN7w" Ids="AV71mIetv2FLE2mT6brsqU,T09CYavLRjqNEyMch92G9R" />
              <Link Id="Uc5hHM8LqGJQbgzMQ5cTos" Ids="AV71mIetv2FLE2mT6brsqU,OiOEQVoEmH7PfLIigjyE8r,M5NHHaiv1wtMtteNLdlxfN" />
            </Patch>
          </Node>
          <Node Bounds="1454,1296,105,19" Id="O5RDDJLs1QdPobztPLUp0G">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="DomainRepeatPolar.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DomainRepeatPolar" />
            </p:NodeReference>
            <Pin Id="KIOb9QuNuiaNBf6QXQh62f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LzQCtCNruZCO0dOSSc4HVk" Name="Input" Kind="InputPin" />
            <Pin Id="SrKo0zkyRC9O7XiJv2jixz" Name="Number Of Rings" Kind="InputPin" />
            <Pin Id="KGIi6DwQKjLLdmyOGF2u0e" Name="Radial Cell Increase" Kind="InputPin" />
            <Pin Id="T5dDNrnwTn3LeVYLuTGFHD" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="SUQijEgFVorOgYOXSsuMYh" Name="Create" />
        <Patch Id="FDah5udxI1FOtVY6w1JjYr" Name="Update" />
        <ProcessDefinition Id="DaK4mwZUfWNLTqWeE9IH59">
          <Fragment Id="I9ce1bzYNsYMTt4palnUKa" Patch="SUQijEgFVorOgYOXSsuMYh" Enabled="true" />
          <Fragment Id="H4YPAXkKcJVNFDwrF6FlAj" Patch="FDah5udxI1FOtVY6w1JjYr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PYAaw9snIReQBFmqgFYoRM" Ids="SQDnSp8oqmTOTY4tzqiMlW,G1lm7kGiOWpPC57vUx9Xbs" />
        <Link Id="HQU28ZIIyaZPdBVO4AhVth" Ids="M7sqvKM3Dj3NDtIebN43Wz,VqEofyvcLKdPCJS1QZFJ6R" />
        <Link Id="GmO2mLaHNW8Ofy4vsnS8Hk" Ids="TxIbwXG0rJUQd4WI5vy5Tt,Kk5t8sUEjv9Ok96QBn4KGH" />
        <Link Id="OwBdL5Xp8QqMnYhtgsBQK6" Ids="D5xrBxPw9mUQadNX2euvPo,Cr8Jd2DTt1pMGfMID09nG9" />
        <Link Id="EUOzqvyABUoLgxLmyXQk22" Ids="B0ZsbJ1ZNYiNfMP0pM1f3C,RPwGLLtXtyGNRnkWD74K5j" />
        <Link Id="FlEm4kJAGluMX7S1JMcpI2" Ids="BS1L7K5yeTzNjEtX4bQUHH,DQZU9NkzvRpMqZrWcqgTaM" />
        <Link Id="VIO0LcGPDtqOpCO5WL4QXZ" Ids="CoGMfMNEZUeMSLyHhNuHeQ,VfMdCLRz0J3MRSZ18A9Nqs" />
        <Link Id="D2N7K8NiMgbNeMw8MFJqcm" Ids="ToQJDe9zz84MJHKCidb6n2,EaxwBM5q5vFOEkn5vKgwA3" />
        <Link Id="TNUDzKgEwPFPvH3BGP51dy" Ids="CqZ5cseECOWMUZpw3vsaAZ,DrtN6xQ4ZgFMfDVvu0DVmE" />
        <Link Id="MNIRHAVYTI4QLHeSA5ogBG" Ids="DrtN6xQ4ZgFMfDVvu0DVmE,PYkL4r8prhINbbb5ccys6v" />
        <Link Id="LtmbT3xlIw4PbggKYUcjBj" Ids="OlQcharB5kJMN4NkjD9G9M,H82sCePR0aFMtknvqrXHSX" />
        <Link Id="KdusS4OWBfNQa0thfgpq9M" Ids="SoPUpJY6iUTNgBFOVGi7IU,Frb6bsRgzAnP8pwq1weEQv" />
        <Link Id="T1wnnFvoCxUMkHaJlHuV9R" Ids="MVK2dIXfWmCLswS52QZEmd,K0SePDZJbhzPBWGjMwKWmu" />
        <Link Id="Sqkhud5jcMaN4gQeT28Uua" Ids="M4ybneLHtz9OQGq9jOFM0e,Fuya8FP8BDeQdhXGuvQl4f" />
        <Link Id="SZ5VX6NIoljOnIAX8wbIYd" Ids="B0ZsbJ1ZNYiNfMP0pM1f3C,JrsqMszrOf6NLB7PYJLR1e" />
        <Link Id="V0GU4m5jRiVOIMrrdpQcse" Ids="SAQqiwxIApNM4jaXzcf4PZ,JxY6ZlnSXi1P0dMDupBSWm" />
        <Link Id="RoyscRXiKcWLGL8jojNqAR" Ids="Fuya8FP8BDeQdhXGuvQl4f,MM62nhquJmmPaBYpUJljp6" />
        <Link Id="NHKJgmA3Yo1OwvJgCub7iF" Ids="HxvZQdER3spP8Syz8VxZN6,QjKWI6w6g9RMCtn4nfBAiQ" />
        <Link Id="OyUj0Ldh2SuPf9znxF58Sv" Ids="MbfP3pP8jnhNbDQStu9O1M,MjRPTd8bwYwN4myvYVBC8k" />
        <Link Id="S84CDKLi3VuLqCVI4lpk0U" Ids="JxY6ZlnSXi1P0dMDupBSWm,A3UfKVK0QwCPlecXw0tt2p" />
        <Link Id="SVm7W85mrbtNzsEtSEf7cA" Ids="V3R9hLWROPxMqNyXMkEgtO,FKUcD9U8tMkLuPR9jBUu3A" />
        <Link Id="HHY30hgwGRyMP5yE0rhUlI" Ids="OlQcharB5kJMN4NkjD9G9M,TYPq2zcxPPOLDJYx1tspbY" />
        <Link Id="QFVtdjuxUBDMRRhABFbHjL" Ids="OfxG1VlvvliOdTarfvWQV3,Eo1QBilFefrL3Mxd8Ofz1l" />
        <Link Id="HBdiffnClrGPi9MOjtXWHT" Ids="VCmnqGWUR1sOLnHv4RPXYs,GEh7bumZ6eHNfIqzcJ7VJI" />
        <Link Id="D03peu1xaojLZPPKCCSvip" Ids="FakMdpCKShRPRunHyQWFvt,HxvZQdER3spP8Syz8VxZN6" />
        <Link Id="EIHUcIPTseDLfw1tWicQhK" Ids="AyypdUf7g7lMqiQ7LblU9H,ApXvQFDcnauNrEv8kJn9o7" />
        <Link Id="LYXXMCUGpFdNBhgSWmefsb" Ids="OlQcharB5kJMN4NkjD9G9M,IfAPodkFeP2PYe0aoZBB7q" />
        <Link Id="SdVEAqciyQoPBVxeBlXdQi" Ids="Rvkap3EmFLSM34Wy05lcd1,M6e290GiLpXQSYL63CauJO" />
        <Link Id="Jtb2jYYfTLRQIfAVykmXNf" Ids="VQoE8ZmZTGJMZXs7YL3llu,L9m26OKHzBUQXqPK4gYIuE" />
        <Link Id="ENtMEHDdvdlMtmpCRMRiyO" Ids="SoPauP30Ov7MqA1SDveqpe,DJUhWF68n8JO4D36OJHYHB" />
        <Link Id="C1TdUvjWti1Ny750qQQIXc" Ids="HxvZQdER3spP8Syz8VxZN6,NFLtTjlALMANnG84anaZPY" />
        <Link Id="HERUmYsAXfxL5eUYxoM6NZ" Ids="Fuya8FP8BDeQdhXGuvQl4f,Hal8kooJTPdL0j6tnO7biK" />
        <Link Id="POSkZnok98KPOAh1QNiy7c" Ids="AfrkzJWFFaQMjWphvLWRBU,LhMtPm7fAhZO5AlWhaiu2N" />
        <Link Id="RTveuXOX1TKMffrngN4yNf" Ids="AfrkzJWFFaQMjWphvLWRBU,OupE04NvT4SNMBXlus6IZn" />
        <Link Id="VRTQ9NKQyoJLXLT98l14iC" Ids="PsywTy8v4jmPHCW29OOxJd,EYF0U0XC3raLQ4HT4VKiZm" />
        <Link Id="TArkkgqLWG6PYA1Oumb5Vk" Ids="JG65FO3UO61P6E4amFcjky,EWpSdCY3dMeMa1UK1WqaTn" />
        <Link Id="JZDmDM9E0vkMJnKaO6LBhV" Ids="B0ZsbJ1ZNYiNfMP0pM1f3C,FnTO0PVWMFdOZE6vv2nYFs" />
        <Link Id="CmWzMXAwIpeLgxfMbr5aDb" Ids="DrtN6xQ4ZgFMfDVvu0DVmE,RMMtRtZ3bH1PkfritIM0hI" />
        <Link Id="DZLUJCfhYYsP7gLuBgEcGY" Ids="CoGMfMNEZUeMSLyHhNuHeQ,Rs9qoSXCxFoMPFxtBQMJsu" />
        <Link Id="JzlUIoxt5XsOLC7LE3M6uC" Ids="NYtVldOkHZ2LI2L68KK9kd,JJr33L9DdqNMqfxUvfSdpY" />
        <Link Id="Q8u5vJM4srTL8rdRVKfBqW" Ids="VQI4t5zioOJPG0dDguVQht,PK8ZlIJesyjMATlDLa2Vw7" />
        <Link Id="MCfa9AxeJsgPY8CYmmtACP" Ids="V7zX1Q37YfKQL6PTUDsn2P,PzKEEWmTRMOL4xvi1Ruy0A" />
        <Link Id="CgNr53BlyLNObBPgAtUHsE" Ids="N2JeaXISIXBOJxr7MoTzr7,KM5bUcYwD6uO37LjM8JRNV" />
        <Link Id="IwKZoeC256lQH8CQGXFdMC" Ids="Agtd23WKjKnMXVQrZ0bJtL,N86qlnAlnanMqOSI2SwOFs" />
        <Link Id="HH0r6XR57MPQKPyNdpVFwB" Ids="B0ZsbJ1ZNYiNfMP0pM1f3C,LzQCtCNruZCO0dOSSc4HVk" />
        <Link Id="Tr8tgRQW8XdPyP56KhQ5j1" Ids="OlQcharB5kJMN4NkjD9G9M,SrKo0zkyRC9O7XiJv2jixz" />
        <Link Id="QrlJXjSIfIYPgfW4u4uAmw" Ids="CoGMfMNEZUeMSLyHhNuHeQ,KGIi6DwQKjLLdmyOGF2u0e" />
        <Link Id="VFWStGXXPDUNP7v53FJQyW" Ids="T5dDNrnwTn3LeVYLuTGFHD,H66Kn3lyaJUN0p28X69pHL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="P6KqzPRv3D8NgMZ2IGpbyp" Location="VL.Fuse" Version="0.0.0" />
</Document>