<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="VL.Stride.Runtime" Version="0.9.12-g39f06bddf6" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\shaders\**\*.sdsl" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
	</None>
	<Compile Include="..\shaders\**\*.sdsl.cs" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
	</Compile>
  </ItemGroup>

	<!-- will need to update to repo folder stucture -->

	<ItemGroup>
		<None Include="C:\Users\Kyle\Desktop\DEV\VL\Packages\Fuse\vl\shaders\*.sdsl" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
		</None>
		<Compile Include="C:\Users\Kyle\Desktop\DEV\VL\Packages\Fuse\vl\shaders\*.sdsl.cs" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
		</Compile>
	</ItemGroup>


  
</Project>
