<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EohyQaqiiewOGgxRNY2wZA" LanguageVersion="2023.5.3-0386-g70e0f5c115" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.3-0386-g70e0f5c115" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="236,725,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="Mz2M3ejRoMXPod5BCQKoYn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="216,764,165,19" Id="ELSjZIafcm3PiwjovUCMba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="BcwDGohNVJWNEt1eiRTBI2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBqpQkzmk0gQQRQIn4ggvT" Name="Transformation" Kind="InputPin" />
            <Pin Id="GYXZDIXmp6fPahwu6zTYl0" Name="Input" Kind="InputPin" />
            <Pin Id="V5kxpmaiz1ZLSW9zugco3N" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKyH8zrosAJPS3CtqNCtCD" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="L2pIgYdfpPwNTvDXpm3OjX" Name="Render Group" Kind="InputPin" />
            <Pin Id="UfzAdSXYrgrPV3CFat2UYY" Name="Components" Kind="InputPin" />
            <Pin Id="OdmlVkHXsPAMSUD1TWWduP" Name="Children" Kind="InputPin" />
            <Pin Id="OZIooXxZhy8ORkQ47jfiqx" Name="Name" Kind="InputPin" />
            <Pin Id="ViZQkGMRbvCPYUKw1N0VUD" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9raGTROiUoOsYihL33Y2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="341,690,105,19" Id="QNlPvV8N97LPxopuFdgP8o">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SphereMesh" />
            </p:NodeReference>
            <Pin Id="GVCk8jtre0iPjWA1JPqvrb" Name="Radius" Kind="InputPin" />
            <Pin Id="ESUpt94fCfTMvQ8we0q0N0" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CfrBAmW9tBgOsrgDJV68bK" Name="Scale" Kind="InputPin" />
            <Pin Id="QmA8DeRH28TOuNzvayw0Wm" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Hr02lfixLNELNFkOSXF7wX" Name="Local Offset" Kind="InputPin" />
            <Pin Id="PDxty9UxovuOmuYirZuski" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="PYPOhFlVHP8QHzQSDqcVoL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ENCKCFHKhshNIWBDM2TvN8" Comment="Tessellation" Bounds="363,676,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UJsxmyUa7E6PACxuJ8QdXd" Comment="" Bounds="173,319,30,15" ShowValueBox="true" isIOBox="true" Value="2.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="191,343,130,19" Id="R2IHb1MmnrMNVr4V49fcq8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinusOneOneToZeroOne" />
            </p:NodeReference>
            <Pin Id="JboM8H2TdxVNvWEx3fGpkT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FsZfnkbpgjpMfCBaBCTvEF" Name="Input" Kind="InputPin" />
            <Pin Id="HRSkKCbSRbeN8ENEFsXLve" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="151,375,45,19" Id="UdXojKZJX6VQRDmKReU0xq">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="LQ0O8W3A0gJPPjjHbtBTwl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VjjfwiPI4zYMLDXxh1EXiW" Name="Input1" Kind="InputPin" />
            <Pin Id="QnGzYyWTmO9NniFc13qGMU" Name="Input2" Kind="InputPin" />
            <Pin Id="UiqYOFlTCLELIIRjO6frLP" Name="Mix" Kind="InputPin" />
            <Pin Id="EIecaVFTF4TNDdxOLAFSl2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DWlKLq6SJGbNRFXPCEvc0l" Comment="" Bounds="153,295,31,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="386,161,53,19" Id="FkGxbQKtHsIPJcSrDw3jKp">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
            </p:NodeReference>
            <Pin Id="FJPVqKvsny9MNNG6wcxRPm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NrM9VpTicVEMWykQgqd65G" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMVFsNagw97Oty1Z7i2Axh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="414,459,63,19" Id="HyRWKgXHVZyPnuRV7EZD1v">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToVector4" />
            </p:NodeReference>
            <Pin Id="Ndu7RKRxO6CMniXlhA7OaX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ALh3NR35MkWM6w0HxgAnkc" Name="x" Kind="InputPin" />
            <Pin Id="CPGpiPqHkRVMsZdCWHLPQa" Name="Output" Kind="OutputPin" />
            <Pin Id="EdPKx9dFEtPOiyGa9kpKBe" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,344,45,19" Id="UmpwCG2iKhRN1xoJ2w48CU">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz-w (split)" />
            </p:NodeReference>
            <Pin Id="IqekZOp1GoQNF4GJuoy3zy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8hX88RpU6iMoVBRYc0R2P" Name="value" Kind="InputPin" />
            <Pin Id="QXvnBFbgHJuODjeYjvwuK1" Name="xyz" Kind="OutputPin" />
            <Pin Id="DqzUEhnHeTdOo6StuvSflz" Name="w" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,301,53,19" Id="TUG9B8XmtphNlC2swheBn0">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
            </p:NodeReference>
            <Pin Id="HtkLdnWtNqILCJ57cXF0q4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P3IFJlEBjSAQG0k4oja2lD" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="EIaVttGCz6BNaJd0PfUGPS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="414,494,69,19" Id="BALvUASY3jOOkDN011WLNT">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="TuOZaax0O1DLijB3p3OLx2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fvc2YWkTQdYNdsWG5bMm81" Name="sRGB" Kind="InputPin" />
            <Pin Id="DIqfNKgCZ3cPnHYhjUKe85" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,444,47,19" Id="UoAByo0BrJzNrnH4fG938t">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="QRESb9ilNIENwVZMj63MUU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CNZltwnEKpgPrV1nGYcmeJ" Name="xyz" Kind="InputPin" />
            <Pin Id="KzpJpJTELzNQIaX82XVCMp" Name="w" Kind="InputPin" />
            <Pin Id="O4cIhNhyuSQPFCCLmnYPYa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,412,25,19" Id="FJVcV1m5OYGLya0UC6OFHp">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="SfihMZJWvV0PAOdNvBphg0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R9Pbf8YaCoeMuAh3kd6xe2" Name="Input" Kind="InputPin" />
            <Pin Id="K2Pnub5vCrlQPy2iNFt9SS" Name="Scalar" Kind="InputPin" />
            <Pin Id="OBLA3a2wVbQOqlfOTgHdZ5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,211,32,19" Id="AKeAMZLUWQfOITsuCQjAgh">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="J6DAjlea9ZVPQBvU65u3g5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NbLdour2ZZaP8VkYcp0zeK" Name="Input" Kind="InputPin" />
            <Pin Id="J9PeebvRbNxLZGVGxweJY0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,797,205,19" Id="IOjXEqCYhRGLOreZVCt4gn">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="MJsVCFB04fVPqAJpbRgMPA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QlXMEvlpNMINlb1Lxv83Gb" Name="Bounds" Kind="InputPin" DefaultValue="994, 218, 602, 422" />
            <Pin Id="R2nrXjodVzpMlhYKIGn4YI" Name="Scene" Kind="InputPin" />
            <Pin Id="JVAZfwzPbo5PHlXtrUP2lL" Name="Camera" Kind="InputPin" />
            <Pin Id="JiklpwjPnqKMup9IhshVmM" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="E7za0UAg6P5K92BPGzzbZb" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Rn2yKd0HOyEQXWldDA0yjo" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="M92VsezGYM5L8Z1vpDGa79" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="JZ8eNUSwY35QA8h4oau9sL" Name="Show Guide" Kind="InputPin" />
            <Pin Id="FGSyChVXk0pOCZ127cVO37" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="PYMSEn5piWHQSp1wwQPmtl" Name="LightPreset" Kind="InputPin" />
            <Pin Id="M4YxGkV2ZwpLPJBm7dHgtE" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="KzMVkNdBaZjNl5hannXs1n" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="LWkAxnNvZuJM7ClwpGjF96" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,603,98,19" Id="Ltgb3YjP8BdOuFE3awo3pd">
            <p:NodeReference LastCategoryFullName="Fuse.Rendering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="G7NXLdLtlocPy3jDHbh4fP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J8zPVVSu04UPiRZLfbadQM" Name="Position" Kind="InputPin" />
            <Pin Id="NeyZrFS45vEOelli0vsQ2B" Name="Geometry Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="IVq7Qz6AysWNihxKiRsSVv" Name="Color" Kind="InputPin" />
            <Pin Id="IClazzPVSu0NbPGujImbRs" Name="Assign Vertex ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="KxbDKitllugPm7J3vvJQ4z" Name="Output" Kind="OutputPin" />
            <Pin Id="NdNcqanU3JoNz7anibxkXk" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OlCA7sWTorwNNiJPJMMg8c" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,256,274,19" Id="FSFG1UQX7mgOGUukql6H8V">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="VRa9zGSYrXkMZRNHI8Tu6W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RlJ3Umc2EOCMsZ0mBH12Do" Name="~Domain" Kind="InputPin" />
            <Pin Id="AkhBrZP4uycMz5lJGG4vZv" Name="Time" Kind="InputPin" />
            <Pin Id="QPDqKAzaPhzMvVJzlluhjw" Name="Frequency" Kind="InputPin" />
            <Pin Id="KDbYrBUzP0kOmEgqttn70g" Name="Amplitude" Kind="InputPin" />
            <Pin Id="VGBfK77taUnLFJzVkiLqq0" Name="Offset" Kind="InputPin" />
            <Pin Id="N0buywjQyqrMs2y0DmVZev" Name="Center" Kind="InputPin" />
            <Pin Id="S93S2k7DmtuNy9gVA5I3MA" Name="Bias" Kind="InputPin" />
            <Pin Id="PTZccQTcCYmM9PajluUnwa" Name="Inflection" Kind="InputPin" />
            <Pin Id="JUv1qNdZql9OlBh0DwOPs7" Name="Noise Type" Kind="InputPin" DefaultValue="GradientNoise" />
            <Pin Id="GU2CY3NGWE5LWsSPIZjIoS" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="KMviSuyoqADM28xxIV1ffj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ANy0tjOPWwEPN3oi2hKs27" Comment="Inflection" Bounds="655,237,79,15" ShowValueBox="true" isIOBox="true" Value="Turbulence">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="NoiseInflection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDc6ZDmDkjcQXlrCbiLhvq" Comment="Frequency" Bounds="482,172,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IGgc0KQTZwWP1JlGDyZtxe" Comment="Amplitude" Bounds="516,235,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UtSFkfKWYBgMmzKYy3zUGd" Bounds="-596,-171,406,310" ShowValueBox="true" isIOBox="true" Value="The drawshader is one of end nodes for fuse shader graphs and can be used with the stride rendering pipeline. It is composed of a vertex and a pixel stage that each receive a shader graph. Everytime the graph is changed the shader gets recompiled and updated. &#xD;&#xA;&#xD;&#xA;In this case the shader determines how the mesh the shader is applied to is rendered. Stride provides so called semantics that act as variables to access vertex and pixel data. &#xD;&#xA;&#xD;&#xA;In this simple version of the drawshader we write the world position into the PositionWS semantic and the screenspace position into the ShadingPosition semantic the  WorldViewProjection transform in this case is applied inside the node so you do not need to take care of it. The pixel color is written to the ColorTarget semantic. &#xD;&#xA;&#xD;&#xA;We read the original position of the vertex using the Position semantic.&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="UtGWXw9uWgONpIY5D5xj5R" Name="Vertex stage" Bounds="47,220,298,317">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="EotTUcaXJRaPR8ik70DTjO" Name="Make some noise!" Bounds="377,81,425,306">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="LNT99hm84BMPbQFrnBLY25" Comment="" Bounds="427,297,83,81" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="RJK0oU3LHGmQNASmfGuWHQ" Name="Pixel stage" Bounds="377,415,422,122">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="Mj5SZbNzI6CNq4cVlAZJiy" Bounds="507,446,249,75" ShowValueBox="true" isIOBox="true" Value="We take the noise value and use it to color our pixels. For that, we simply convert it to a Vector4, because that's what DrawShaderGraph belolw wants.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QzfOIt5aPHzMzc8SvEtzpm" Bounds="530,309,237,59" ShowValueBox="true" isIOBox="true" Value="Here we're generating some noise that we'll use to distort and color our sphere.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="447,132,63,19" Id="SLuCGxXwzI7MCW8FDWgmsv">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="BbYXKXMpDTNN3sIFK5pvKD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bjaddi0uomoLi6AB2AmfNt" Name="Initial Value" Kind="InputPin" />
            <Pin Id="SZOeCaT3rQCOBxt3VA164j" Name="Offset" Kind="InputPin" />
            <Pin Id="OWEAYNuZZFzLucVje5Hf20" Name="Reset Value" Kind="InputPin" />
            <Pin Id="SKsoSyATHWpLaDAVqfUsSt" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Rwu6ODc6f86LzNr1xFTKjC" Comment="Offset" Bounds="478,118,35,15" ShowValueBox="true" isIOBox="true" Value="0.0041">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ku7eQ2Kk3CoOOXAuyXK8DD" Bounds="168,418,141,92" ShowValueBox="true" isIOBox="true" Value="We're multiplying the position of our vertices with our noise, wich makes them wobblywobbly">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="OBCquLMZyrDPtA5C9kll9O" Name="" Bounds="46,558,754,96">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="MIgagzgaskJNNjdnVzGEal" Bounds="391,586,323,54" ShowValueBox="true" isIOBox="true" Value="We gather our Position and Color information in the DrawShaderGraph node, which gives us an Effect we can use with the classic VL.Stride pipeline!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KzrBjaGlnnDOLrycUiOwNq" Bounds="43,87,199,23" ShowValueBox="true" isIOBox="true" Value="A basic Fuse workflow">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IE05qT9WbEdPmF5gbuDllr" Bounds="41,118,293,94" ShowValueBox="true" isIOBox="true" Value="Welcome to Fuse! Here's a simple scene to give you an idea of what working with the library feels like. Check the Introduction section of the help browser for more information on the basics!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JsydUfMv2W7LmYJPvRho2Q" Ids="IpfSU13HZypM1U75GQBGPr,GYXZDIXmp6fPahwu6zTYl0" />
        <Link Id="LL1iQRmb95WM4n7C3NNRd4" Ids="PYPOhFlVHP8QHzQSDqcVoL,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="CJixINW1qAOPtYJKpohvIk" Ids="ENCKCFHKhshNIWBDM2TvN8,ESUpt94fCfTMvQ8we0q0N0" />
        <Link Id="GqXJljEbAGKPORL2YZpw5G" Ids="CPGpiPqHkRVMsZdCWHLPQa,Fvc2YWkTQdYNdsWG5bMm81" />
        <Link Id="M8XOQeoMIgLOKd2ZUo4cQr" Ids="EMVFsNagw97Oty1Z7i2Axh,NbLdour2ZZaP8VkYcp0zeK" />
        <Link Id="UVatKufUAwXQA8LWeeculT" Ids="UJsxmyUa7E6PACxuJ8QdXd,QnGzYyWTmO9NniFc13qGMU" />
        <Link Id="OQur6wFiyqOLv6lWGy948F" Ids="DWlKLq6SJGbNRFXPCEvc0l,VjjfwiPI4zYMLDXxh1EXiW" />
        <Link Id="BBvZjItZF9gPgNdgUI0azV" Ids="I9raGTROiUoOsYihL33Y2z,R2nrXjodVzpMlhYKIGn4YI" />
        <Link Id="V2r0JvDO5FTLf4l2ogWOxX" Ids="OBLA3a2wVbQOqlfOTgHdZ5,CNZltwnEKpgPrV1nGYcmeJ" />
        <Link Id="L4XlZMnAX6tNFueOV1nMX9" Ids="O4cIhNhyuSQPFCCLmnYPYa,J8zPVVSu04UPiRZLfbadQM" />
        <Link Id="CrqmMOxBAQZOLSKPDpsIuA" Ids="DIqfNKgCZ3cPnHYhjUKe85,IVq7Qz6AysWNihxKiRsSVv" />
        <Link Id="GfBVVFjllW5OVd0urmblir" Ids="ANy0tjOPWwEPN3oi2hKs27,PTZccQTcCYmM9PajluUnwa" />
        <Link Id="JCFVzg69NpmPo7vzaan6yT" Ids="PDc6ZDmDkjcQXlrCbiLhvq,QPDqKAzaPhzMvVJzlluhjw" />
        <Link Id="KzGsHdIKE1XL7eDMbg27eW" Ids="KMviSuyoqADM28xxIV1ffj,FsZfnkbpgjpMfCBaBCTvEF" />
        <Link Id="LHT0JNllJuxLLyny3pOWZi" Ids="IGgc0KQTZwWP1JlGDyZtxe,KDbYrBUzP0kOmEgqttn70g" />
        <Link Id="NZyOeD1tQ96Oao12GEi4G0" Ids="EIecaVFTF4TNDdxOLAFSl2,K2Pnub5vCrlQPy2iNFt9SS" />
        <Link Id="G4eQbt0DR0iQbsB74pnKWM" Ids="QXvnBFbgHJuODjeYjvwuK1,R9Pbf8YaCoeMuAh3kd6xe2" />
        <Link Id="AiykZNjBJaTN9FPCShLSyc" Ids="DqzUEhnHeTdOo6StuvSflz,KzpJpJTELzNQIaX82XVCMp" />
        <Link Id="HYI46S2oO0dNpHEpa224il" Ids="KMviSuyoqADM28xxIV1ffj,ALh3NR35MkWM6w0HxgAnkc" />
        <Link Id="R2bvlnQhclQOkmxEpZ9rLI" Ids="HRSkKCbSRbeN8ENEFsXLve,UiqYOFlTCLELIIRjO6frLP" />
        <Link Id="NjBbaULMRA1LOku2oJj86e" Ids="J9PeebvRbNxLZGVGxweJY0,RlJ3Umc2EOCMsZ0mBH12Do" />
        <Link Id="LXudvgvde39LjN96SM6i5L" Ids="KMviSuyoqADM28xxIV1ffj,LNT99hm84BMPbQFrnBLY25" />
        <Link Id="GDXb8xHPzI7NJiRW66bDx5" Ids="EIaVttGCz6BNaJd0PfUGPS,P8hX88RpU6iMoVBRYc0R2P" />
        <Link Id="JZowcoBqMuxMvrbqYWTcTn" Ids="KxbDKitllugPm7J3vvJQ4z,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="BOUqiKWhqEXOTrUG6N2dGs" Ids="Rwu6ODc6f86LzNr1xFTKjC,SZOeCaT3rQCOBxt3VA164j" />
        <Link Id="Qpd3VDsTwc0P5VheqOMlGN" Ids="SKsoSyATHWpLaDAVqfUsSt,AkhBrZP4uycMz5lJGG4vZv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.3-0386-g70e0f5c115" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="AyV4WTdg67lNCieOyMMLD8" Location="VL.Stride.TextureFX" Version="2023.5.3-0386-g70e0f5c115" />
</Document>