<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AjmuZMIkAdcOZSpLpsGD52" LanguageVersion="2024.6.0-0203-gf9bb287561" Version="0.128">
  <NugetDependency Id="MqQbTmgzPI2Nzgw33WLVp7" Location="VL.CoreLib" Version="2024.6.0-0203-gf9bb287561" />
  <Patch Id="BxLeKeYyaZlP6hjq16eKOM">
    <Canvas Id="JaNTRqYUvuCPjQbyZKv0cl" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PxpbVBzOb7zONC7RNMleLE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="K0Mo6zwMAvpODUXRpPI5fn">
        <Canvas Id="KcsSWDR385XLyGkBhFJU82" CanvasType="Group">
          <!--

    ************************ GetBaseColor ************************

-->
          <Node Name="GetBaseColor" Bounds="852,526" Id="Ou15b5JmcV9M3nZITLqvqV">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="Ll2aw8oVZGeMVCwQ6QXpnR">
              <Canvas Id="DMoXP6Rk7amOBNjajmFsOy" CanvasType="Group">
                <Node Bounds="673,581,81,19" Id="PrkLqDBLnFkQSLefPPgICq">
                  <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ConstantArray" />
                  </p:NodeReference>
                  <Pin Id="Ke3oTJvw7BNQNWRzVamviL" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="CZqiIAbEXFrOlsqJ3lS7My" Name="Value" Kind="InputPin" />
                  <Pin Id="DmfhiHFmBY7PylHS4nQ32N" Name="ShaderNode" Kind="OutputPin" />
                </Node>
                <Pad Id="Vwuw06Lvnj9MKdtYCOZMZv" Bounds="677,401,88,136" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector3" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
                  </p:ValueBoxSettings>
                  <p:Value>
                    <Item>1, 0.4, 0</Item>
                    <Item>0.4, 1, 0</Item>
                    <Item>0, 1, 0.4</Item>
                    <Item>0, 0.4, 1</Item>
                    <Item>0.4, 0, 1</Item>
                    <Item>1, 0, 0.4</Item>
                    <Item>1, 1, 1</Item>
                  </p:Value>
                </Pad>
                <Node Bounds="908,581,62,19" Id="O7NdY7C8q2xMh0oyWaGJTr">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Integrator" />
                  </p:NodeReference>
                  <Pin Id="D0Z17uEtyAuMTeOBIGgA81" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QXtjj0YZqAgPTsxY29FpkL" Name="Initial Value" Kind="InputPin" />
                  <Pin Id="A9yhIXKP28kLjXjX0jcI0e" Name="Offset" Kind="InputPin" />
                  <Pin Id="AMPX3UmKQ6uPG8mb6NoZWC" Name="Reset Value" Kind="InputPin" />
                  <Pin Id="M8b59B6EraqOnJppbAs4GL" Name="Value" Kind="OutputPin" />
                </Node>
                <Pad Id="Q1iI0BwnDbJM2VFLNdlPBQ" Comment="Offset" Bounds="940,486,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="737,834,45,19" Id="UrzRoGeeZAsPbmVEW5U7rl">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
                  </p:NodeReference>
                  <Pin Id="ONp4m3Vjm05Om50Wf0C5Ln" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="SRaio3YLizhLOTajoylPB1" Name="Input1" Kind="InputPin" />
                  <Pin Id="KLWfDtazvUQNlE8L0SlAjd" Name="Input2" Kind="InputPin" />
                  <Pin Id="AxXEEqJxCe4MxJbp1Zo2E5" Name="Mix" Kind="InputPin" />
                  <Pin Id="QFV5zrjZhaxMlB6NlR727O" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="667,771,52,19" Id="DwC1iuOWwVBPoYUHUz1NSR">
                  <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GetItem (Array)" />
                  </p:NodeReference>
                  <Pin Id="QdSm2spXQybNzFE9P8v7KW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="LqNQ6TH60PRMKADL3JciFl" Name="Array" Kind="InputPin" />
                  <Pin Id="DVGkEONUlytMPItrROyHme" Name="Index" Kind="InputPin" />
                  <Pin Id="UfM9PyKAx5OQPKObln7IdT" Name="ShaderNode" Kind="OutputPin" />
                </Node>
                <Node Bounds="758,769,52,19" Id="IxSaYiPfSBIOe0fe0GsqIC">
                  <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GetItem (Array)" />
                  </p:NodeReference>
                  <Pin Id="EnFx4r0Vm5qNLoPk3bil1f" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Rc2GGFy03Y7PN172vTJWko" Name="Array" Kind="InputPin" />
                  <Pin Id="KRuUfEmgGKpNlFp1RIGqZw" Name="Index" Kind="InputPin" />
                  <Pin Id="EK1sXsrWNDgOi7bKlFranZ" Name="ShaderNode" Kind="OutputPin" />
                </Node>
                <Node Bounds="907,726,35,19" Id="CjGWSSbHz0tLDXVbm6USf9">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Math" />
                    <Choice Kind="ProcessAppFlag" Name="Frac" />
                  </p:NodeReference>
                  <Pin Id="QXx3oozny54Mw4WvMlnaWD" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FRYUApveHaHNoOQTDyzkLH" Name="Input" Kind="InputPin" />
                  <Pin Id="JpQPzLYbSe6OIUZldaVsIu" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="716,647,28,19" Id="VrFQEOlCCPbLWp4Kna3dST">
                  <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="To" />
                  </p:NodeReference>
                  <Pin Id="Hc3mhKzQvL2Pj4Xb1Jxvv5" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VrXsGo7uJSLNPmWq0QpqPq" Name="x" Kind="InputPin" />
                  <Pin Id="JLKqPTk0kXtLu2L8SnHOhh" Name="Output" Kind="OutputPin" />
                  <Pin Id="NGZbrF3iDmKOO7hjQW4P0T" Name="Conversion" Kind="OutputPin" />
                </Node>
                <Node Bounds="712,735,36,19" Id="BOlDEKbvld1MEbIYgdLq1F">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Mod" />
                  </p:NodeReference>
                  <Pin Id="PVdymK6EygEOcYkCnYWojO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UwTkdJMI6HNLt0knJmEwZH" Name="Input" Kind="InputPin" />
                  <Pin Id="VCzFpTPrqPFPpBWytfvkaN" Name="Mod" Kind="InputPin" />
                  <Pin Id="EoBOale8ShbMRCMqAU3Qsu" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="806,734,36,19" Id="DYZBMGE03QpNkTI5gh2pDw">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Mod" />
                  </p:NodeReference>
                  <Pin Id="RkUaK7LyveNLwYk5TDLkxR" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Vqt3krHe3HVPlWr1U9LVQr" Name="Input" Kind="InputPin" />
                  <Pin Id="KZH4lxILIcaMFx9Rrs82yP" Name="Mod" Kind="InputPin" />
                  <Pin Id="AyvTdvIn3NkOWYT4wvX0cI" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="808,698,25,19" Id="RCkLWYSwKWzLcjCjBHrgNo">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Math" />
                    <Choice Kind="ProcessAppFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="DroMLHVUutSOSeoL9QVUMM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="TzZwwsBcamANaXq5RjieA3" Name="Input" Kind="InputPin" />
                  <Pin Id="SwBUMzswPVZMwaIFn4sohy" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IDSBRmd4jsDN4aWDRzliZU" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="828,667,36,19" Id="HJ1ciDo9oxYNmwFyADYRw6">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ONE" />
                  </p:NodeReference>
                  <Pin Id="N3aGxZFrpvvNGr5ni3cQAP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Jbk2QYuL3w9PYaXE5NmZRn" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="AFkt3owtLuhMQ1CpMoZx9d" Comment="Mod" Bounds="843,646,35,15" ShowValueBox="true" isIOBox="true" Value="7">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="UcJ8n1pL5IZLHHAyvNTtHd" Bounds="703,1405" />
                <Node Bounds="960,504,86,19" Id="S2LGwtvRtwwNolohGdggVd">
                  <p:NodeReference LastCategoryFullName="Animation.IFrameClock" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TimeDifference (Float32)" />
                  </p:NodeReference>
                  <Pin Id="LKQ3hV6d6fNN37NCvhvvQ9" Name="Clock" Kind="InputPin" />
                  <Pin Id="HEeJ4MwPQSqNfiXinCxfDM" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="940,541,25,19" Id="BE8IZ1FFtsrLMKsxh5xBez">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="AjOQUCevP9YOk9SQj2AJZE" Name="Input" Kind="InputPin" />
                  <Pin Id="UsQfoEdRbOtMFv8fMoh083" Name="Input 2" Kind="InputPin" />
                  <Pin Id="LBw6acO8hHYNEBdqkUnqOY" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="636,864,61,19" Id="SvnZKgF7QnZMwa8OB6UuKt">
                  <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TexCoord" />
                  </p:NodeReference>
                  <Pin Id="JrmZN3XvQROOCKnALU0qL9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="B5dYfQsuScuORYRSyMiJfg" Name="Index" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IYjdklHe0IrQOOjEY3LmqG" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="636,893,33,19" Id="DapjxD3eP6cO8EiEmvajR3">
                  <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="x-y (split)" />
                  </p:NodeReference>
                  <Pin Id="IhHJGMikDsQMD090wgIoXe" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Psvy1A0dYaBMnQTbF2KAeu" Name="value" Kind="InputPin" />
                  <Pin Id="JYDbpLdy5HWLWfCdCsNt7n" Name="x" Kind="OutputPin" />
                  <Pin Id="PluntDbN9LJOegIjI6vnZK" Name="y" Kind="OutputPin" />
                </Node>
                <Node Bounds="703,1324,45,19" Id="MfVOQtOQKN6QTn2RW8bks8">
                  <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Switch (Boolean)" />
                  </p:NodeReference>
                  <Pin Id="FneJPEBZZgZLFe8TvadROH" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="F0I7hQgEO3gOwyhmXN0C2E" Name="In Check" Kind="InputPin" />
                  <Pin Id="IF95LnK2Tj2PvRxEcgcRL5" Name="In False" Kind="InputPin" />
                  <Pin Id="TTeylDft1EQNLUvJonrNm6" Name="In True" Kind="InputPin" />
                  <Pin Id="HjjxipWZkdyLjSNcf2i6k1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="636,939,25,19" Id="E4Xner1P7gcO5ylIsVl94x">
                  <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Control" />
                    <Choice Kind="ProcessAppFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="AISquHAasoXQUjCpCh3BhF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="JWBUoB5zgQLL0hcqF7x1xQ" Name="x" Kind="InputPin" />
                  <Pin Id="KxYzz4u8XwLOfpZdaqgYHe" Name="y" Kind="InputPin" />
                  <Pin Id="S6881UTx1QtOgXjWfYe4nd" Name="All" Kind="InputPin" IsHidden="true" />
                  <Pin Id="HIpoE0q98VQNBuFsOEe8Ab" Name="Output" Kind="OutputPin" />
                  <Pin Id="AbZeunYKAanQYVEGXKG40Z" Name="Not" Kind="OutputPin" />
                </Node>
                <Pad Id="ELBzKmCdfiaPnC2soiXh3l" Comment="y" Bounds="658,925,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="904,1230,45,19" Id="PoBljHyhF8zMxGmGaBbLR0">
                  <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Switch (Boolean)" />
                  </p:NodeReference>
                  <Pin Id="DS77MSCVPeVPYb4W1iBVwU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="BM5PfKqURABPShUbrt8A47" Name="In Check" Kind="InputPin" />
                  <Pin Id="JlWwCGz4KpJQCyZHu58Fmh" Name="In False" Kind="InputPin" />
                  <Pin Id="FuYzsdHtKVmNyDrwNPzDp2" Name="In True" Kind="InputPin" />
                  <Pin Id="A5zimrdiRM1LBXYudRPuXX" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="800,1130,25,19" Id="LZyxCniXA87QPjEahtoc9Z">
                  <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Control" />
                    <Choice Kind="ProcessAppFlag" Name="&lt;" />
                  </p:NodeReference>
                  <Pin Id="Jc5XkafxWJXLXSaFZXyneY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="LyeJdIGRbJWLg9WiSl1u6q" Name="x" Kind="InputPin" />
                  <Pin Id="LbiBc5ogAeoN6ZvFstjSix" Name="y" Kind="InputPin" />
                  <Pin Id="OVjTiB8ZMRdOBnpss7urru" Name="Output" Kind="OutputPin" />
                  <Pin Id="REKOvLT4T2ePkKO3g1SzT3" Name="Not" Kind="OutputPin" />
                </Node>
                <Pad Id="UAo5qrsMHNKMBPH1oXfMm3" Comment="y" Bounds="823,1114,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1050,1135,25,19" Id="N5yif4JSuPqOJLNF8SUR4N">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Math" />
                    <Choice Kind="ProcessAppFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="Kmdou2HL4vwOYXNWWAJGi8" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="AXfskp5gIXeMC2jsSFrEZf" Name="Input" Kind="InputPin" />
                  <Pin Id="P0SO2oIhW90QMyEbvwRC2K" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FgXPzDn8MsCNLEWLxbr05f" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="TYL0zR1BrG8P3IzMvSndig" Comment="" Bounds="1073,1117,35,15" ShowValueBox="true" isIOBox="true" Value="2.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1050,1183,25,19" Id="RhiOAb4x6PiOqw1gQVU91h">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Math" />
                    <Choice Kind="ProcessAppFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="Ema5evvBzvWOQXn95zGHIU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="JF1SQ8Gt6xJLz37Uy1k35X" Name="Input" Kind="InputPin" />
                  <Pin Id="ON3aKXDlsYeOFPitH2XRpY" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PDUsHZgIM0hNoEvaOvE9wJ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PAxedMG5hJ9Mux2dNHDklE" Comment="" Bounds="1072,1169,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="774,1285,25,19" Id="UtpDndMjjF6P1D9uTh85TO">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                  </p:NodeReference>
                  <Pin Id="KKTyBBOJAjRN7aSLLhh7CO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VIvhozqBL3TNCfjnLbtOxh" Name="Input" Kind="InputPin" />
                  <Pin Id="Eqmw4UYZXC4NnyNzOD1Rwf" Name="Scalar" Kind="InputPin" />
                  <Pin Id="DJNyt2kgihHMQi73GjPyVI" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="916,1095,25,19" Id="JN1O29x25hrQBeTqNVkqSS">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Math" />
                    <Choice Kind="ProcessAppFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="IuMA9qk0NF7P16T4n08hLX" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="SIUojAaLF2QQR15jev62F4" Name="Input" Kind="InputPin" />
                  <Pin Id="GKvABlFhicKO7l26XqQIQw" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HWKTM6BXBoCNayO9qjNHTe" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="DgRBty2s2MJO6rRTjOMQqS" Comment="" Bounds="939,1077,35,15" ShowValueBox="true" isIOBox="true" Value="2.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="916,1143,25,19" Id="R6A15qOR6zzNEzmG6ZXM7t">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Math" />
                    <Choice Kind="ProcessAppFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="JGIJ4ZGRi3zLy6xQnFZI27" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="TWiGt2HFTJMMFzcjtgPR8q" Name="Input" Kind="InputPin" />
                  <Pin Id="JP271VkIEMxNpgXvnAGHVx" Name="Input 2" Kind="InputPin" />
                  <Pin Id="O77hrxru89tLTcvzXf5wvd" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="R5POjjhQosVL7iIS9VROM4" Comment="" Bounds="938,1129,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="921,1171,25,19" Id="BXaxamzEiakM1pHMO7YSq5">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Math" />
                    <Choice Kind="ProcessAppFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="R8b5nX1QQL1M10MfMEsFSm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GD0Rx1Eh4IaLI5vRfIiWxn" Name="Input" Kind="InputPin" />
                  <Pin Id="AfNOKY6L54FQNRGeVVOS8l" Name="Input 2" Kind="InputPin" />
                  <Pin Id="GSZfaRe44vGOXMXBQpVtPw" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PcXUpSgEaYoMXraiAZ6VWK" Comment="" Bounds="979,1154,35,15" ShowValueBox="true" isIOBox="true" Value="15">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="944,1206,25,19" Id="Dprf2EAuOpXNZLeLRKl2JW">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Math" />
                    <Choice Kind="ProcessAppFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="O8iqFl5CrCEQCiEemrzAHE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DAWp7phPvP3ORwboOePrhI" Name="Input" Kind="InputPin" />
                  <Pin Id="DwoTpHt3lwfNfR5EozURPG" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PVmazjMbN5APGk4F1PBRZ2" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="EPIObjkbuwvMgIHlE4Vlo9" Comment="" Bounds="984,1190,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="MOk6Lsr8D6fOKtO0gUpGsu" Name="Create" />
              <Patch Id="FuupSCALCPvPYK68W1wYC7" Name="Update">
                <Pin Id="FJU3hzDYYldPEPMiRSpp85" Name="Output" Kind="OutputPin" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="FHqQnlahVqINJILHnXe4pg">
                <Fragment Id="Fu9nnUOzF2bPtv36s958p2" Patch="MOk6Lsr8D6fOKtO0gUpGsu" Enabled="true" />
                <Fragment Id="V7MyhrDLmgzPz5K67eNAqQ" Patch="FuupSCALCPvPYK68W1wYC7" Enabled="true" />
              </ProcessDefinition>
              <Link Id="RBUuOSwbXzuOsShYImfKgy" Ids="Vwuw06Lvnj9MKdtYCOZMZv,CZqiIAbEXFrOlsqJ3lS7My" />
              <Link Id="PSWQu0NnCffLaVlHC6FLQt" Ids="DmfhiHFmBY7PylHS4nQ32N,LqNQ6TH60PRMKADL3JciFl" />
              <Link Id="D07UE19qHNmQKFq5Qy1CDK" Ids="DmfhiHFmBY7PylHS4nQ32N,Rc2GGFy03Y7PN172vTJWko" />
              <Link Id="EwwCnGSDhbyLniApn8bUuq" Ids="M8b59B6EraqOnJppbAs4GL,FRYUApveHaHNoOQTDyzkLH" />
              <Link Id="OgxdKtlpVW5QTOwYYWDlv9" Ids="JpQPzLYbSe6OIUZldaVsIu,AxXEEqJxCe4MxJbp1Zo2E5" />
              <Link Id="KGdPL9HVup0NdzQz1vB5iT" Ids="M8b59B6EraqOnJppbAs4GL,VrXsGo7uJSLNPmWq0QpqPq" />
              <Link Id="EeW6EoGO8q0QbkwcSNoM8q" Ids="JLKqPTk0kXtLu2L8SnHOhh,UwTkdJMI6HNLt0knJmEwZH" />
              <Link Id="GaKGgNpoFayMtOTyGQFNuy" Ids="EoBOale8ShbMRCMqAU3Qsu,DVGkEONUlytMPItrROyHme" />
              <Link Id="QbQjiO4fWEoPen0FJZaPaK" Ids="UfM9PyKAx5OQPKObln7IdT,SRaio3YLizhLOTajoylPB1" />
              <Link Id="Iio4RThhf1GOwq9QtiNfX7" Ids="Jbk2QYuL3w9PYaXE5NmZRn,SwBUMzswPVZMwaIFn4sohy" />
              <Link Id="HitlB08wsMqOHc6q9Cj05x" Ids="JLKqPTk0kXtLu2L8SnHOhh,TzZwwsBcamANaXq5RjieA3" />
              <Link Id="El3Go010rm2PY8GVT99ow9" Ids="IDSBRmd4jsDN4aWDRzliZU,Vqt3krHe3HVPlWr1U9LVQr" />
              <Link Id="IJ8My9vguoLOuM1p4m71NW" Ids="AFkt3owtLuhMQ1CpMoZx9d,VCzFpTPrqPFPpBWytfvkaN" />
              <Link Id="PpXjcobiZcBMof2P3hDUDD" Ids="AFkt3owtLuhMQ1CpMoZx9d,KZH4lxILIcaMFx9Rrs82yP" />
              <Link Id="AiYpVljYmt2LQSbjay46UF" Ids="AyvTdvIn3NkOWYT4wvX0cI,KRuUfEmgGKpNlFp1RIGqZw" />
              <Link Id="DxM1LvMS5YBMyA1HsG7oLA" Ids="EK1sXsrWNDgOi7bKlFranZ,KLWfDtazvUQNlE8L0SlAjd" />
              <Link Id="OV4Ugej2FajNmDR7mKvXqG" Ids="UcJ8n1pL5IZLHHAyvNTtHd,FJU3hzDYYldPEPMiRSpp85" IsHidden="true" />
              <Link Id="BXVmOyacQEIN47uuB4UNTJ" Ids="Q1iI0BwnDbJM2VFLNdlPBQ,AjOQUCevP9YOk9SQj2AJZE" />
              <Link Id="B3VZKN7cuegLF4yIy3KcDs" Ids="HEeJ4MwPQSqNfiXinCxfDM,UsQfoEdRbOtMFv8fMoh083" />
              <Link Id="HVlIAflwvvyO5vWSapPk1o" Ids="LBw6acO8hHYNEBdqkUnqOY,A9yhIXKP28kLjXjX0jcI0e" />
              <Link Id="D6pmGfQSwarPZzGRUdEcgO" Ids="IYjdklHe0IrQOOjEY3LmqG,Psvy1A0dYaBMnQTbF2KAeu" />
              <Link Id="SSTNJMmsDxdOQVHVCxc7zm" Ids="JYDbpLdy5HWLWfCdCsNt7n,JWBUoB5zgQLL0hcqF7x1xQ" />
              <Link Id="Mv2rDxkKCyXOV0oDRLxHjf" Ids="ELBzKmCdfiaPnC2soiXh3l,KxYzz4u8XwLOfpZdaqgYHe" />
              <Link Id="PADXL1clnF5MethaDvCUr1" Ids="HIpoE0q98VQNBuFsOEe8Ab,F0I7hQgEO3gOwyhmXN0C2E" />
              <Link Id="MtItlmoZdVGNgre9r5lbd0" Ids="QFV5zrjZhaxMlB6NlR727O,IF95LnK2Tj2PvRxEcgcRL5" />
              <Link Id="S9vh2S6SVItLdIszqVwAGR" Ids="HjjxipWZkdyLjSNcf2i6k1,UcJ8n1pL5IZLHHAyvNTtHd" />
              <Link Id="JxUBqgoL6mAPZylwwYRlvz" Ids="JYDbpLdy5HWLWfCdCsNt7n,LyeJdIGRbJWLg9WiSl1u6q" />
              <Link Id="Gf0VZOmCPLPLheGpDYZ6fo" Ids="UAo5qrsMHNKMBPH1oXfMm3,LbiBc5ogAeoN6ZvFstjSix" />
              <Link Id="NWmA0012gjoMpo64VIeNtx" Ids="OVjTiB8ZMRdOBnpss7urru,BM5PfKqURABPShUbrt8A47" />
              <Link Id="UW3P9GJfg2gLRluoz1TUKa" Ids="JYDbpLdy5HWLWfCdCsNt7n,AXfskp5gIXeMC2jsSFrEZf" />
              <Link Id="MVo408jQ6uROiGnWZ0yJ2f" Ids="TYL0zR1BrG8P3IzMvSndig,P0SO2oIhW90QMyEbvwRC2K" />
              <Link Id="TB4i82uSAwbNNoNeLOICcJ" Ids="FgXPzDn8MsCNLEWLxbr05f,JF1SQ8Gt6xJLz37Uy1k35X" />
              <Link Id="Nlyzhk7ylFhMO4MVzCY5t4" Ids="PAxedMG5hJ9Mux2dNHDklE,ON3aKXDlsYeOFPitH2XRpY" />
              <Link Id="VBkv2gtNZGALXhKWb3a2Tq" Ids="PDUsHZgIM0hNoEvaOvE9wJ,FuYzsdHtKVmNyDrwNPzDp2" />
              <Link Id="OSlpY8rlDLDPopExVTiNPV" Ids="QFV5zrjZhaxMlB6NlR727O,VIvhozqBL3TNCfjnLbtOxh" />
              <Link Id="PBEkXLeEpnWPMvbxwGcwOn" Ids="A5zimrdiRM1LBXYudRPuXX,Eqmw4UYZXC4NnyNzOD1Rwf" />
              <Link Id="JFFPikU8cYsLoXBuzcQMdF" Ids="DJNyt2kgihHMQi73GjPyVI,TTeylDft1EQNLUvJonrNm6" />
              <Link Id="T57qMwltSZGOMSE3XGs3EI" Ids="DgRBty2s2MJO6rRTjOMQqS,GKvABlFhicKO7l26XqQIQw" />
              <Link Id="AX0mFxRCfCqMDNme1glWJO" Ids="HWKTM6BXBoCNayO9qjNHTe,TWiGt2HFTJMMFzcjtgPR8q" />
              <Link Id="Aj1JaQSgkvwLVexj0WUNph" Ids="R5POjjhQosVL7iIS9VROM4,JP271VkIEMxNpgXvnAGHVx" />
              <Link Id="Dce9aMpBmn7MutMaPMRrAb" Ids="JYDbpLdy5HWLWfCdCsNt7n,SIUojAaLF2QQR15jev62F4" />
              <Link Id="TLJq5YtLPJnO5U8G8Xyw3C" Ids="O77hrxru89tLTcvzXf5wvd,GD0Rx1Eh4IaLI5vRfIiWxn" />
              <Link Id="BlNs3mmBJ48OyuAvEnlAwY" Ids="PcXUpSgEaYoMXraiAZ6VWK,AfNOKY6L54FQNRGeVVOS8l" />
              <Link Id="SG7rIwewcILLGc4VCNVkHZ" Ids="GSZfaRe44vGOXMXBQpVtPw,DAWp7phPvP3ORwboOePrhI" />
              <Link Id="Ft5fWJqcTmsQHZaCaQyW5i" Ids="EPIObjkbuwvMgIHlE4Vlo9,DwoTpHt3lwfNfR5EozURPG" />
              <Link Id="RjlUf3ijh9cNTHOJaVcTm6" Ids="PVmazjMbN5APGk4F1PBRZ2,JlWwCGz4KpJQCyZHu58Fmh" />
            </Patch>
          </Node>
          <Node Bounds="852,579,77,19" Id="Fgx98AuNUxjMRIZ5mJjwMY">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference ToneMap.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetBaseColor" />
            </p:NodeReference>
            <Pin Id="TnAGcxhsAoPOIJgTEzp6y1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M2JbTDBVGkyNY4xgGXf5vi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H3b8CKZthicNg807ddYsCN" Comment="" Bounds="855,632,454,29" ShowValueBox="true" isIOBox="true" Value="0, 0, 0" />
          <!--

    ************************ Tonemap ************************

-->
          <Node Name="Tonemap" Bounds="1244,589" Id="LPg7i7mNxxQMJeChULoMBJ">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="RektmVBrQgwQMUIiDYElLl">
              <Canvas Id="OC7aDUNSLjkLBKv2cjagXd" CanvasType="Group">
                <Node Bounds="1028,696,125,19" Id="QpTY4xoBbSiQAAlAkFlPSG">
                  <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MixinFunction" />
                  </p:NodeReference>
                  <Pin Id="FXvFsyL02AYMWOa0L4FTlS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VpQmReyHTCTNBd8Ti2qHBn" Name="Function Name" Kind="InputPin" />
                  <Pin Id="PDck9TRmAzmNn3WS0GlnkU" Name="Mixins" Kind="InputPin" />
                  <Pin Id="BE2Xg3mMvMAPiNP8VzbX3D" Name="Arguments" Kind="InputPin" />
                  <Pin Id="LYZOa3hDL7yNpivnGCMSMA" Name="Is Groupable" Kind="InputPin" />
                  <Pin Id="NhnvMifQ184Lei7bGK5hfG" Name="Group Options" Kind="InputPin" />
                  <Pin Id="Nw0WePhiOORMbGpLL0zbS5" Name="The Modifiers" Kind="InputPin" />
                  <Pin Id="Si5OILajwaSPxiMuexxK1w" Name="Default" Kind="InputPin" />
                  <Pin Id="DpzASXE1JD3O0YdTUGZgZQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="MtFx0b0dE41LdlAwLCYRcJ" Comment="Function Name" Bounds="772,557,35,15" ShowValueBox="true" isIOBox="true" Value="">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="R2tZai5IyOJOHGXwnjytvy" Comment="io" Bounds="1005,230,248,126" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="String" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
                  </p:ValueBoxSettings>
                  <p:Value>
                    <Item>LinearToneMapping</Item>
                    <Item>SimpleReinhardToneMapping</Item>
                    <Item>LumaBasedReinhardToneMapping</Item>
                    <Item>WhitePreservingLumaBasedReinhardToneMapping</Item>
                    <Item>RomBinDaHouseToneMapping</Item>
                    <Item>FilmicToneMapping</Item>
                    <Item>Uncharted2ToneMapping</Item>
                  </p:Value>
                </Pad>
                <Node Bounds="1017,470,52,26" Id="BUZkps4M1v0Mhm0HZy9PYy">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetItem" />
                  </p:NodeReference>
                  <Pin Id="JjucWoJqKipNHKAheirk5E" Name="Input" Kind="StateInputPin" />
                  <Pin Id="C7iNWbTnihqMfhOrOSwrkQ" Name="Index" Kind="InputPin" />
                  <Pin Id="QYfcMPquydvOGip70zSF3V" Name="Item" Kind="OutputPin" />
                </Node>
                <Node Bounds="1040,618,83,19" Id="AeDeEkJmpLTPeomQze6O6B">
                  <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FuseCoreColor (Mixin)" />
                  </p:NodeReference>
                  <Pin Id="GbaG1TpjBpDMSXWVk31jjo" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GJHUi8kv3fnNrF7yuVq4Tc" Name="Singleton" Kind="OutputPin" />
                </Node>
                <Node Bounds="1250,603,32,19" Id="ATtVzLGxMeVQWwJN1TSqWB">
                  <p:NodeReference LastCategoryFullName="Fuse.Value.Swizzle" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="xyz" />
                  </p:NodeReference>
                  <Pin Id="NDIHDl6IqwHOCywOdsfJCQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="MiS1GI1w3nlN5hVSC32h9U" Name="Input" Kind="InputPin" />
                  <Pin Id="BHjTnKfCNl5MHvQ3bGRt4y" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="DcvW6rEejmWOQsx3cqvknC" Bounds="1250,478" />
                <ControlPoint Id="CeJ2QUjObClQOP5cPSZpNv" Bounds="1027,784" />
                <ControlPoint Id="JTtvozZQY8xNSgjPcgGwim" Bounds="1111,390" />
              </Canvas>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="TOSEqfS96OfObvLQmro3O6">
                <Fragment Id="AhtMUJYK7meOhJQP6Tmk4m" Patch="QaLfKrayiIgN3pV9mtMSVS" Enabled="true" />
                <Fragment Id="EE3Ly4jKZAJPXIV1So6Z77" Patch="ARLYoiZRvHNLBxV55g6J7h" Enabled="true" />
              </ProcessDefinition>
              <Link Id="VEgpOllPFpNOyasuZOr9DA" Ids="R2tZai5IyOJOHGXwnjytvy,JjucWoJqKipNHKAheirk5E" />
              <Link Id="UR33XWttdktM1EpWXRZnRn" Ids="QYfcMPquydvOGip70zSF3V,VpQmReyHTCTNBd8Ti2qHBn" />
              <Link Id="M0NPDIW0D2hPP0RdeJ4CS9" Ids="GJHUi8kv3fnNrF7yuVq4Tc,PDck9TRmAzmNn3WS0GlnkU" />
              <Link Id="EKqHtuBfGRBMjMZTjYiZhB" Ids="JyEi1hn7ct5LijCv6v8i6E,DcvW6rEejmWOQsx3cqvknC" IsHidden="true" />
              <Link Id="ROd1dwEdwajP0kSALeg7X6" Ids="DcvW6rEejmWOQsx3cqvknC,BE2Xg3mMvMAPiNP8VzbX3D" />
              <Link Id="IiNYY4aiUm3NW5eVfZ7VGU" Ids="DpzASXE1JD3O0YdTUGZgZQ,CeJ2QUjObClQOP5cPSZpNv" />
              <Link Id="Mxu3CBjsXqUQZ8xQCeYdJe" Ids="CeJ2QUjObClQOP5cPSZpNv,JIi8AUHcbLhOLSVVOTnoBb" IsHidden="true" />
              <Link Id="MPD79MJdGBKP509qDjTG8z" Ids="JTtvozZQY8xNSgjPcgGwim,C7iNWbTnihqMfhOrOSwrkQ" />
              <Link Id="BycePV1EVXPM6SKg7WAkmg" Ids="JXmLjUkYsmmNk0cjQkvLXe,JTtvozZQY8xNSgjPcgGwim" IsHidden="true" />
              <Patch Id="QaLfKrayiIgN3pV9mtMSVS" Name="Create" />
              <Patch Id="ARLYoiZRvHNLBxV55g6J7h" Name="Update">
                <Pin Id="JXmLjUkYsmmNk0cjQkvLXe" Name="Index" Kind="InputPin" />
                <Pin Id="JyEi1hn7ct5LijCv6v8i6E" Name="Input" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector3" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JIi8AUHcbLhOLSVVOTnoBb" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector3" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="772,662,59,19" Id="RkWd34vOukSLyUZHdUhR8Q">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference ToneMap.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tonemap" />
            </p:NodeReference>
            <Pin Id="FqGhPn1xmWvMVEwD55jFJw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BDwvkHJFFAzOJndMzds1pr" Name="Index" Kind="InputPin" />
            <Pin Id="Agnhgx7eyu2MsYe2J59rnY" Name="Input" Kind="InputPin" />
            <Pin Id="NhpWebshYMkMiwKIxCcoKB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BLkNCHvEA3AQES1ingpPMA" Comment="" Bounds="855,668,453,29" ShowValueBox="true" isIOBox="true" Value="0, 0, 0" />
          <Pad Id="SXMXRHvxYjeM0LvIMY6T7A" Comment="Index" Bounds="726,605,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="799,856,98,19" Id="CXdD3L3AJkVQUCZqHmfbFC">
            <p:NodeReference LastCategoryFullName="Fuse.Rendering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="R25xu5M1QU2Qc6NOparKl1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uz5pYp9IPAjPIaqcNT0uvU" Name="Position" Kind="InputPin" />
            <Pin Id="H965E6EvL2CNb3akOA2KQC" Name="Geometry Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="RzUpPKenbNUPc1jNBscLp1" Name="Color" Kind="InputPin" />
            <Pin Id="HwGBvZvvLzsNL68sGN9gZu" Name="Assign Vertex ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2ymzLyRKlvPDymJRCS487" Name="Output" Kind="OutputPin" />
            <Pin Id="H2PjvSI5JagLFgwVudMS5J" Name="Error Message" Kind="OutputPin" />
            <Pin Id="TgVw54CH4mGQA5JOG3rOCX" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="867,812,28,19" Id="Rp8SGa3NlWZLtOjkWodHTD">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="IFsdWAebdX1N3TXr1hpxYj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXRcWM0pxCMOdp1OXRe3dE" Name="x" Kind="InputPin" />
            <Pin Id="Ae7StKyZ8IJOqZr0u1Zpf7" Name="Output" Kind="OutputPin" />
            <Pin Id="ALWrjuhNKMQMaXerOtjwRF" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="E8txlVqcc5iOL5j4RvTYUa" Comment="Error Message" Bounds="834,956,668,198" ShowValueBox="true" isIOBox="true" Value="" />
        </Canvas>
        <Patch Id="Eku14zRDpGUOzeie2yriKA" Name="Create" />
        <Patch Id="Reo9Y04xf5EPFNKuy3JS5A" Name="Update" />
        <ProcessDefinition Id="U41yWCDGmrJPRg6ufS1TNs">
          <Fragment Id="EiNRhCCjTahOtylT4VBuAc" Patch="Eku14zRDpGUOzeie2yriKA" Enabled="true" />
          <Fragment Id="HNxWOjiecSmNka0blYN0j0" Patch="Reo9Y04xf5EPFNKuy3JS5A" Enabled="true" />
        </ProcessDefinition>
        <Link Id="B8PpV7vT70EMbAtYpb9hhu" Ids="M2JbTDBVGkyNY4xgGXf5vi,H3b8CKZthicNg807ddYsCN" />
        <Link Id="AeQaY2MpxDWNPjDUCfkpEL" Ids="H3b8CKZthicNg807ddYsCN,Agnhgx7eyu2MsYe2J59rnY" />
        <Link Id="Pbiy0Z5zG7QMWJ9Nn14tsn" Ids="NhpWebshYMkMiwKIxCcoKB,BLkNCHvEA3AQES1ingpPMA" />
        <Link Id="OfURYYMejzUL2fe0BCIr1G" Ids="SXMXRHvxYjeM0LvIMY6T7A,BDwvkHJFFAzOJndMzds1pr" />
        <Link Id="LT60STwNURpNmbgGkLwoHU" Ids="NhpWebshYMkMiwKIxCcoKB,RXRcWM0pxCMOdp1OXRe3dE" />
        <Link Id="VGA88bBuEUdNOcyLZVms3y" Ids="Ae7StKyZ8IJOqZr0u1Zpf7,RzUpPKenbNUPc1jNBscLp1" />
        <Link Id="KXw5YjAw1DVPKYATumHOCP" Ids="H2PjvSI5JagLFgwVudMS5J,E8txlVqcc5iOL5j4RvTYUa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GDUOAmGzZT9PfzBmZzhWWF" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="AG8GoDoQSqsNBEiKvlXrax" Location="VL.Stride" Version="2024.6.0-0203-gf9bb287561" />
</Document>