<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TI9mQ0l0OosL0GrENeXPCT" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="KpPMoi4jyeVNcEuBsOnvHu" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="EYd0GkkdfvWO9KgjN9yC7t">
    <Canvas Id="NVYKZOJmfD2PZZbrzNdxUG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BPHVdAyu8cdNWlhlGrYZzK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="QnwSoIqLLPqLt3H3QYU3z0">
        <Canvas Id="RJe4dxb2vSKMaxowo0LV4p" CanvasType="Group">
          <Node Bounds="426,154,165,19" Id="Bz48xdWUc7tOHNPi24GP0W">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="GzN4dLM8ErGOy8rSAW1ovr" Name="~Domain" Kind="InputPin" />
            <Pin Id="UxgI1Z1atYlOwgj7ItsDky" Name="Time" Kind="InputPin" />
            <Pin Id="M9ou3bomWReOuX0K83vMBe" Name="Frequency" Kind="InputPin" />
            <Pin Id="PpdDA7p4bHyOWjlnZYgPwb" Name="Amplitude" Kind="InputPin" />
            <Pin Id="OzOoLlWilJRLB9RiqsiNY6" Name="Offset" Kind="InputPin" />
            <Pin Id="Q6Qp8QSvprQQEh3MUycMqZ" Name="Center" Kind="InputPin" />
            <Pin Id="FC6UOMsYPMiO9Ur0Knpn58" Name="Bias" Kind="InputPin" />
            <Pin Id="Jgh2lVjnSJ4NKvVu93aC4D" Name="Inflection" Kind="InputPin" />
            <Pin Id="Lzk90ZrJLqoNVogiEwtuLk" Name="Noise Type" Kind="InputPin" />
            <Pin Id="G0Gdngo1DAkPG7Uzbn2FCY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,600,29,19" Id="EmYf5sBCV8mOAYOWxnJxE7">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Do" />
            </p:NodeReference>
            <Pin Id="GD5na6LrrGIMopT9J7WBE7" Name="The In" Kind="InputPin" />
            <Pin Id="Ny5DxxZGpntO7P82SzFs5Q" Name="The Command" Kind="InputPin" />
            <Pin Id="BiMx32GsQGOL9gGjdT5hNf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="258,529,60,19" Id="NxXKHqdxzjzNv8JkQ9v9bZ">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="Dnlmh0Qt7ADLeliR2ypTIn" Name="Texture" Kind="InputPin" />
            <Pin Id="QNK2Xi0XAZtP7XDuYOnt2C" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jp5GUK6Wz9HMqCqm2vuNq0" Comment="" Bounds="351,645,90,98" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="258,476,105,19" Id="OseNhxac3dNNZMe6pF6VUk">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TLx7a2n2y3sMwSdNjo8J24" Name="Path" Kind="InputPin" DefaultValue="..\..\..\..\..\..\..\Pictures\camel.jpg" />
            <Pin Id="DzftNw68K8SPJshXn73wF3" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="I6xBiKTryDtQLwQB27V2Ta" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Vj3nqMF63WZLPW0FyiLvZp" Name="Compress" Kind="InputPin" />
            <Pin Id="Qh1gFiKK9g9PfiulV3GmbA" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="N9fJ0xCEd7sLk7CywbZski" Name="Reload" Kind="InputPin" />
            <Pin Id="CoqNf4gP14VNZqbsamytuX" Name="Texture" Kind="OutputPin" />
            <Pin Id="PtTYougN8GHPfBh22QxxnC" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="BWOTXeKQYeCONPB5wHTVM1" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="424,540,34,19" Id="Lel2HeP5LczMqMr2KEnxvr">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Clip (Void)" />
            </p:NodeReference>
            <Pin Id="QJNR4n99Jz8MrOHP4lEU2G" Name="Input" Kind="InputPin" />
            <Pin Id="FEoMc0P8qU0M1zShTPrphx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,309,25,19" Id="NljB9AnuykIO6fePLYRRB1">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="NKGjSTm9YYEOUbspKUgDCX" Name="x" Kind="InputPin" />
            <Pin Id="VAWDUXpqzfUPnT0PDWAO2z" Name="y" Kind="InputPin" />
            <Pin Id="A5YfSLM6QaoLcrt0AXkCIX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EaZlxwU0Ao1LIdMmbv9j77" Comment="y" Bounds="448,293,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="424,497,45,19" Id="M521jThR2hONuWZH1kFAE9">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="RUB319YCjZjPGW8ArJluQS" Name="In Check" Kind="InputPin" />
            <Pin Id="JKb475F0FgfOqmOY2bPYY5" Name="In False" Kind="InputPin" />
            <Pin Id="Nk4LHs3xsUfMgpv0e4uw0l" Name="In True" Kind="InputPin" />
            <Pin Id="Ur79SASYXa7NRTJlXcDnh8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IPxiLKNpRQhMwiSo3UGo4L" Comment="" Bounds="452,353,81,81" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="464,471,36,19" Id="RcMpos5nD5WMdCbIKvJvNo">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="TzCRTdqyfIuNyRNgj1EJh6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,443,40,19" Id="VVeO9pVVWp8LYf9ev7fNIv">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZERO" />
            </p:NodeReference>
            <Pin Id="BGq9PFwOeK2Mn5RJbuukp3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ukx9pIv00erLSNcSjv836R" Comment="" Bounds="447,197,81,81" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MTR8EOL1Z0BMNARHQtB80V" Bounds="164,235,108,19" ShowValueBox="true" isIOBox="true" Value="Does not work :)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="AOjo8LwLc4FLrK2XIeZnDn" Name="Create" />
        <Patch Id="CsKmFg1botPP6HMHzMA0xz" Name="Update" />
        <ProcessDefinition Id="HthSwUOSu0oOFj2itK0ZZZ">
          <Fragment Id="OFcZj8U0RjjOxAh2fGqAwT" Patch="AOjo8LwLc4FLrK2XIeZnDn" Enabled="true" />
          <Fragment Id="OwtcCw82SB5QVfOMZbw3ST" Patch="CsKmFg1botPP6HMHzMA0xz" Enabled="true" />
        </ProcessDefinition>
        <Link Id="K5SYQ7KfJ1HOd8MK7fucb6" Ids="BiMx32GsQGOL9gGjdT5hNf,Jp5GUK6Wz9HMqCqm2vuNq0" />
        <Link Id="F30BbBGHYK5OorKd8vqM2c" Ids="CoqNf4gP14VNZqbsamytuX,Dnlmh0Qt7ADLeliR2ypTIn" />
        <Link Id="HalaeK3HZKHOCmUvjXKeaZ" Ids="FEoMc0P8qU0M1zShTPrphx,Ny5DxxZGpntO7P82SzFs5Q" />
        <Link Id="Cp72lOYg9eUOWSHpIMpdeR" Ids="EaZlxwU0Ao1LIdMmbv9j77,VAWDUXpqzfUPnT0PDWAO2z" />
        <Link Id="AH3cFFERLPiO7Gtq4lAiSw" Ids="Ur79SASYXa7NRTJlXcDnh8,QJNR4n99Jz8MrOHP4lEU2G" />
        <Link Id="CXzJnzeTWPeOgQmy4Xjnir" Ids="A5YfSLM6QaoLcrt0AXkCIX,IPxiLKNpRQhMwiSo3UGo4L" />
        <Link Id="NEcr4ICF95JONnHzvFuKUt" Ids="QNK2Xi0XAZtP7XDuYOnt2C,GD5na6LrrGIMopT9J7WBE7" />
        <Link Id="ApfCNpaiWZyPjCP4X7A6ge" Ids="G0Gdngo1DAkPG7Uzbn2FCY,Ukx9pIv00erLSNcSjv836R" />
        <Link Id="RgquyG2UXvQPR643hnl7gg" Ids="A5YfSLM6QaoLcrt0AXkCIX,RUB319YCjZjPGW8ArJluQS" />
        <Link Id="LtXGZ13yMz5NmiX97twHgH" Ids="BGq9PFwOeK2Mn5RJbuukp3,JKb475F0FgfOqmOY2bPYY5" />
        <Link Id="QE0OZDu777xLi8JAqADaNF" Ids="TzCRTdqyfIuNyRNgj1EJh6,Nk4LHs3xsUfMgpv0e4uw0l" />
        <Link Id="Gh5ZARaxV7yLom3uZHTZa9" Ids="G0Gdngo1DAkPG7Uzbn2FCY,NKGjSTm9YYEOUbspKUgDCX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TbMWBGjsCk6LZwept8ngX3" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="JZbUo0t2dycLHicjGVRmtN" Location="VL.Stride" Version="2023.5.2" />
</Document>