<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Mp3pCrtmI9iPSrgVdBO3RJ" Summary="Input to the gpu world" LanguageVersion="2021.3.1.89" Version="0.128">
  <Patch Id="ALpqjXEf369Pnuk64gmWrV">
    <Canvas Id="V8HBoVZNCZmPvIQ0NbkFQ5" DefaultCategory="Fuse.Core" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Irt0YFriJdfL2EJnYYiPxv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Rb8UXB3s9CkMMc46a5Azrv">
        <Canvas Id="LWfLYOPSf8pMoQG6cCnRj4" CanvasType="Group" />
        <Patch Id="DtHFzjMYz0JN9StrnDprTC" Name="Create" />
        <Patch Id="J3YZ6wUhRgMPwcsYdCtc0K" Name="Update" />
        <ProcessDefinition Id="OeQLjWMfBIJLBxu0QFD8J7">
          <Fragment Id="JSWxdD3mlx6OWixhSdHIzH" Patch="DtHFzjMYz0JN9StrnDprTC" Enabled="true" />
          <Fragment Id="J0ikMAFu1fRLXU0GCGQ8Xj" Patch="J3YZ6wUhRgMPwcsYdCtc0K" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Sm0A1caeYKINWDm7YswT6j" Location="./Fuse.Core.Calculus.vl" IsForward="true" />
  <DocumentDependency Id="FKudINkkEqENlD2iBMrkJC" Location="./Fuse.Core.Color.vl" IsForward="true" />
  <DocumentDependency Id="NO3Sfm27mAiLKjVmfHZYrD" Location="./Fuse.Core.Utils.vl" IsForward="true" />
  <DocumentDependency Id="GIXJ5r4hDvBON0pfKK8a9r" Location="./Fuse.Core.Base.vl" IsForward="true" />
  <DocumentDependency Id="MpsU4JVsatnNLIShR6xhVT" Location="./Fuse.Core.Domain.vl" IsForward="true" />
  <DocumentDependency Id="OuLPlnou8q9Mt3Mpe0ycRd" Location="./Fuse.Core.Func.vl" IsForward="true" />
  <DocumentDependency Id="ONVdunDo6eKPc0uOMUbgaU" Location="./Fuse.Core.Math.vl" IsForward="true" />
  <DocumentDependency Id="P5cFuD2q4PUO4csOwvzfER" Location="./Fuse.Core.Transform.vl" IsForward="true" />
</Document>