<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RFQV297zQjPPK9xepyH8Yv" LanguageVersion="2021.4.0.350" Version="0.128">
  <NugetDependency Id="OFkXOmNp8jcPa5Ps9eWgSL" Location="VL.CoreLib" Version="2021.4.0-0350-g4b9fb382f8" />
  <Patch Id="RZZ8LqAkL0rMU1lYATUdvt">
    <Canvas Id="FMOYTnns0KfPsKGhxperbl" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ FuseColors ************************

-->
      <Node Name="FuseColors" Category="Fuse.Documentation" Bounds="690,492" Id="FP02y9NhvHxNOmmne4U32w">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Sq9xrkOa7GYLpopXYF0FiR">
          <Canvas Id="M76oQsMfwVrQdEaTjJAh5j" CanvasType="Group">
            <Node Bounds="594,539,548,246" Id="HD1ZNBqJfHnLCicXJTEmHC">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="LZmZNFcSGL7N87hcjjWBsO" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PZytKO3YXtYLq1soUV7GOm" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="HMVWuRciuB6ObeDyTIlGNH" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Cc2ETCGjR2uORpPBGYx6NL" ManuallySortedPins="true">
                <Patch Id="MU0EXoow50TLBRDnc65jbh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OgQGXz95lJhM3kF3wyaogp" Name="Then" ManuallySortedPins="true" />
                <Pad Id="OTRZcEihkfcNaBDg8OnF5U" Comment="" Bounds="769,567" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:Value>
                    <Item>0.07999999, 0.07999999, 0.07999999, 1</Item>
                    <Item>0.97, 0.9409, 0.9409, 1</Item>
                    <Item>0.6396001, 0.8200002, 0.7875283, 1</Item>
                    <Item>0.3685002, 0.6700003, 0.6700003, 1</Item>
                    <Item>0.9200001, 0.3606403, 0.04600042, 1</Item>
                  </p:Value>
                </Pad>
                <Node Bounds="673,676,69,87" Id="A3OBIDYF05tPf9WzIWcJQP">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="TzWYAbqryrzQC5mLxhFhfN" Name="Break" Kind="OutputPin" />
                  <Patch Id="Em6q4EyPaDEL2ucWnO02uR" ManuallySortedPins="true">
                    <Patch Id="MTWvs95T7KbNBDudawyF8h" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="G7aQAbP1PI0MdLxawn1PUV" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="KHC3Xe7Vu98PzW4eG81mbz" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="687,717,43,19" Id="UYsITZ5WzD7OqXyUCdWOBA">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="GPUIn (Color)" />
                      </p:NodeReference>
                      <Pin Id="QhgecNIpdFKPcUWA1pqJ7j" Name="Input" Kind="InputPin" />
                      <Pin Id="SKZCgHI2LEyOTtUUUZhIGQ" Name="RGBA" Kind="OutputPin" />
                      <Pin Id="IByWaVLN0mcNaud94Nu3jY" Name="RGB" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="KcTofQMZGnINWOAfhz2YuW" Bounds="687,682" Alignment="Top" />
                  <ControlPoint Id="UI8sgeZYXs4LP2iWmz0cfM" Bounds="690,757" Alignment="Bottom" />
                </Node>
                <Node Bounds="913,745,52,19" Id="UhR3tlpFmAnPQmLok3zGuw">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VpPhVs9SsVBP7IlhhYZ3Ar" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LcHz1w4F9qUP6rgIQ5JiSY" Name="Default Value" Kind="InputPin" />
                  <Pin Id="P0NkHtgbUj5Plvo67EY1Rh" Name="Index" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VDus5doh3mgPaaSzL6sC4j" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="990,745,52,19" Id="UK73trEPawXLdSnOu96e7g">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CcCSTpDPL87ODowU9KslJe" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CWrbQdyp4LCOlGngJrpCBE" Name="Default Value" Kind="InputPin" />
                  <Pin Id="Jdg0IkVNPGpN9MIOb5wOUR" Name="Index" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CE6pPzQfKd5LcprmyBvjce" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1076,746,52,19" Id="BRBzffPOHFUOEb5D6xWK8p">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SLuIpiLTbPiQE3LKAta94M" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Uswp3HkWkgJOtb5xV4FeB6" Name="Default Value" Kind="InputPin" />
                  <Pin Id="QX3tf7iStI2LfjQS7VTL0V" Name="Index" Kind="InputPin" DefaultValue="4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NlvxRmQYirVLQJstw4L4RM" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="JeD0y6Kg14DLlX3VaaFGGL" Comment="" Bounds="1076,725,35,15" ShowValueBox="true" isIOBox="true" Value="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Ebpq8zl7wiyLDMenhS2JsI" Comment="" Bounds="990,727,35,15" ShowValueBox="true" isIOBox="true" Value="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="VJKrkzUqzBxP4L2Vn4iNXG" Comment="" Bounds="913,726,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="775,746,52,19" Id="OU571xJDUgmLgo8iVEBDKn">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Uf7gg6x6gkUQLj5oKtfN8w" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KBVpeCnesBbPiworWXJuJj" Name="Default Value" Kind="InputPin" />
                  <Pin Id="SWJEbfi0dvNMxYBzgfWysM" Name="Index" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NgxoF9FjR2RM7liEkkKxBK" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="850,746,52,19" Id="QO6QeasFfcwMIjNOXGf8ap">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KcgLMSN34MjNiXQmo5IlTT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RmFCL39zZ06NJYBG0LHcpb" Name="Default Value" Kind="InputPin" />
                  <Pin Id="VFFEckmUevoL7x5E4JSf7T" Name="Index" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J4093uExJxVPQjSUAq3QXV" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="Uwuj6uGssR0Pg3BGkNom95" Comment="" Bounds="850,728,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="ADIFmzTG9f5LXVow4Odp3Y" Comment="" Bounds="775,727,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="D7Skq3w510FNUlBYL5v8RY" Bounds="607,755" />
              </Patch>
              <ControlPoint Id="R1QKBbWxECLM1CgsXmnkW3" Bounds="606,780" Alignment="Bottom" />
              <ControlPoint Id="CpkLSbZCrSmMtnmOQJ5DBE" Bounds="688,780" Alignment="Bottom" />
              <ControlPoint Id="KgRhwJuHvWyOSEExcAfq3h" Bounds="913,780" Alignment="Bottom" />
              <ControlPoint Id="MtbUNAc6N5ROhPLlOLhk8Y" Bounds="990,780" Alignment="Bottom" />
              <ControlPoint Id="JdXMimJKnPCMs1LsM895Oj" Bounds="1076,780" Alignment="Bottom" />
              <ControlPoint Id="HDPV3R3mDYELequjJoAo4R" Bounds="777,780" Alignment="Bottom" />
              <ControlPoint Id="CnxbFWZa9vxLPnnoXeOc5p" Bounds="850,780" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="HSg8e3NfnyTQDkN4bsSNqL" Bounds="775,868" />
            <ControlPoint Id="UJFOBdNNQ98Lx15h5b1R98" Bounds="575,868" />
            <ControlPoint Id="Pkfz12haraMLBB0tgJ0gqF" Bounds="656,868" />
            <ControlPoint Id="MaUugVTbOy6PID7pEwCAsS" Bounds="850,868" />
            <ControlPoint Id="Ol0IFKEJ5F1LE67WfphBP8" Bounds="913,868" />
            <ControlPoint Id="F8V31gt6GajNAiGG8qpaXr" Bounds="990,868" />
            <ControlPoint Id="D8EfRXjjqbePiZmDTwBS0d" Bounds="1076,868" />
            <Node Bounds="594,509,54,19" Id="JIjuX79asiAOdUss3DSIrS">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="IRelXeeAq6vMK2YzdEBzQp" Name="Simulate" Kind="InputPin" />
              <Pin Id="Mr2rWaTrpERPIR8Fp0MEl7" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="LiDPLdwPPo1Pg7qI2EnjBs">
            <Fragment Id="HMGCfXMM9Q6MOSEuYLR2Yr" Patch="TXPtoJDk4cwNXnbOCSYJ3W" Enabled="true" />
            <Fragment Id="OJRKlvoCftZOSNOpYDg0uS" Patch="PYPmdoZLyYzOORwDuwRNfT" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="TXPtoJDk4cwNXnbOCSYJ3W" Name="Create" />
          <Patch Id="PYPmdoZLyYzOORwDuwRNfT" Name="Update">
            <Pin Id="HQ8e3DSz279MnGCatetanv" Name="Color Palette" Kind="OutputPin" Bounds="1528,743" />
            <Pin Id="DkU8vjDE8QNMMYa8ZpOaxd" Name="Color Palette GPU" Kind="OutputPin" Bounds="1552,740" />
            <Pin Id="PaiRlLTe0P4OfIkIiDve8V" Name="Black" Kind="OutputPin" Bounds="1437,719" />
            <Pin Id="Hc26enJNadYN7GVbu46QsZ" Name="White" Kind="OutputPin" />
            <Pin Id="JuNWT4IV4gVQVoOdhbl2eL" Name="Tone Light" Kind="OutputPin" Bounds="1432,806" />
            <Pin Id="VhdhA0tHZRxMrxf6qIYSQ0" Name="Tone Dark" Kind="OutputPin" />
            <Pin Id="D9Xuvd9L6cBNfJdKxR4zSn" Name="Tone Saturated" Kind="OutputPin" />
          </Patch>
          <Link Id="UQHj2yb8iE9LWaXPLeTxik" Ids="HSg8e3NfnyTQDkN4bsSNqL,PaiRlLTe0P4OfIkIiDve8V" IsHidden="true" />
          <Link Id="HYggmEmXhhdPiLF7OMJkaY" Ids="OTRZcEihkfcNaBDg8OnF5U,D7Skq3w510FNUlBYL5v8RY,R1QKBbWxECLM1CgsXmnkW3" />
          <Link Id="TsIHxqjFLnlPYp3nxsMsHk" Ids="R1QKBbWxECLM1CgsXmnkW3,UJFOBdNNQ98Lx15h5b1R98" />
          <Link Id="Q5pfz2DaxwEMVEnhEMtM3u" Ids="UJFOBdNNQ98Lx15h5b1R98,HQ8e3DSz279MnGCatetanv" IsHidden="true" />
          <Link Id="EAmwK9G8xyALEEADUOAKFH" Ids="OTRZcEihkfcNaBDg8OnF5U,KcTofQMZGnINWOAfhz2YuW" />
          <Link Id="VjfqgYQulM2LWrEirqMN2V" Ids="KcTofQMZGnINWOAfhz2YuW,QhgecNIpdFKPcUWA1pqJ7j" />
          <Link Id="KYVGsfbwpRvQAfjTsrcROc" Ids="SKZCgHI2LEyOTtUUUZhIGQ,UI8sgeZYXs4LP2iWmz0cfM" />
          <Link Id="Ta8O7VkpyBxQcLFlbH60is" Ids="UI8sgeZYXs4LP2iWmz0cfM,CpkLSbZCrSmMtnmOQJ5DBE" />
          <Link Id="IWaDE3PbDWqLr7H8zmhnAz" Ids="CpkLSbZCrSmMtnmOQJ5DBE,Pkfz12haraMLBB0tgJ0gqF" />
          <Link Id="GgH5HQO9tmjOSf1v2FWZnN" Ids="Pkfz12haraMLBB0tgJ0gqF,DkU8vjDE8QNMMYa8ZpOaxd" IsHidden="true" />
          <Link Id="P8XsJ9aFozwOuz9vBkoi7H" Ids="MaUugVTbOy6PID7pEwCAsS,Hc26enJNadYN7GVbu46QsZ" IsHidden="true" />
          <Link Id="LVecelcrIs4Qbkmd9sFbof" Ids="OTRZcEihkfcNaBDg8OnF5U,VpPhVs9SsVBP7IlhhYZ3Ar" />
          <Link Id="Nloxpih2EJoPWgxvOm3qmo" Ids="VDus5doh3mgPaaSzL6sC4j,KgRhwJuHvWyOSEExcAfq3h" />
          <Link Id="OU21ktYwJmRMQhnaZ9jQLz" Ids="KgRhwJuHvWyOSEExcAfq3h,Ol0IFKEJ5F1LE67WfphBP8" />
          <Link Id="PoZvCSJEbLFP3SlfLMLAD2" Ids="Ol0IFKEJ5F1LE67WfphBP8,JuNWT4IV4gVQVoOdhbl2eL" IsHidden="true" />
          <Link Id="HUNWhdghmdOMj8jmEPhr6Q" Ids="CE6pPzQfKd5LcprmyBvjce,MtbUNAc6N5ROhPLlOLhk8Y" />
          <Link Id="RspiXwonufIMQz5dtJKG42" Ids="MtbUNAc6N5ROhPLlOLhk8Y,F8V31gt6GajNAiGG8qpaXr" />
          <Link Id="K9bK4KoXsIaPE0hCli4tDq" Ids="F8V31gt6GajNAiGG8qpaXr,VhdhA0tHZRxMrxf6qIYSQ0" IsHidden="true" />
          <Link Id="Ug8MdPhqcfvLAvFgkTkcKn" Ids="OTRZcEihkfcNaBDg8OnF5U,CcCSTpDPL87ODowU9KslJe" />
          <Link Id="QWPfqHHrK5SQSc5PwlVojy" Ids="NlvxRmQYirVLQJstw4L4RM,JdXMimJKnPCMs1LsM895Oj" />
          <Link Id="OY2yB7jwALINNnSskZy4cr" Ids="JdXMimJKnPCMs1LsM895Oj,D8EfRXjjqbePiZmDTwBS0d" />
          <Link Id="VTW0BeVVBEpL15nWQhhPsL" Ids="D8EfRXjjqbePiZmDTwBS0d,D9Xuvd9L6cBNfJdKxR4zSn" IsHidden="true" />
          <Link Id="J0xPHwGGjiPLiR6GuaZY0c" Ids="OTRZcEihkfcNaBDg8OnF5U,SLuIpiLTbPiQE3LKAta94M" />
          <Link Id="KYEPHjGx0TmNB8W46mjRaW" Ids="JeD0y6Kg14DLlX3VaaFGGL,QX3tf7iStI2LfjQS7VTL0V" />
          <Link Id="HKJJTXLQLngPMNshM2xk93" Ids="Ebpq8zl7wiyLDMenhS2JsI,Jdg0IkVNPGpN9MIOb5wOUR" />
          <Link Id="HhJBFbhv0e5PLVALKgtHAK" Ids="VJKrkzUqzBxP4L2Vn4iNXG,P0NkHtgbUj5Plvo67EY1Rh" />
          <Link Id="KeLrd9e3oSFOTDlKlngj0h" Ids="NgxoF9FjR2RM7liEkkKxBK,HDPV3R3mDYELequjJoAo4R" />
          <Link Id="GKMmX5gDQnNO9S1qfqg4Oe" Ids="J4093uExJxVPQjSUAq3QXV,CnxbFWZa9vxLPnnoXeOc5p" />
          <Link Id="BMVdYb5t0hqNVSJTqOzJPI" Ids="Uwuj6uGssR0Pg3BGkNom95,VFFEckmUevoL7x5E4JSf7T" />
          <Link Id="NnExF6aivCDPHRsx2WeBKO" Ids="ADIFmzTG9f5LXVow4Odp3Y,SWJEbfi0dvNMxYBzgfWysM" />
          <Link Id="KPWTM76TvabNrn7sXwUyQ5" Ids="HDPV3R3mDYELequjJoAo4R,HSg8e3NfnyTQDkN4bsSNqL" />
          <Link Id="Fz18TKUH5HnMSM6QEtyF3P" Ids="OTRZcEihkfcNaBDg8OnF5U,Uf7gg6x6gkUQLj5oKtfN8w" />
          <Link Id="EWrGMv4v66pLCxaIWchHzR" Ids="CnxbFWZa9vxLPnnoXeOc5p,MaUugVTbOy6PID7pEwCAsS" />
          <Link Id="I1eWQMVC80HN3VDza8s9qt" Ids="OTRZcEihkfcNaBDg8OnF5U,KcgLMSN34MjNiXQmo5IlTT" />
          <Link Id="VSKSYVhWfU4LoT4kFhhaBk" Ids="Mr2rWaTrpERPIR8Fp0MEl7,LZmZNFcSGL7N87hcjjWBsO" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LCqxLElqvX4NoQs7Q6cwyH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SS93E3x2pK1PXOQGpkbRE3">
        <Canvas Id="Ig2WuXgHUS5LMvKH52qYmH" CanvasType="Group" />
        <Patch Id="UlwOR4jDyZTPaPrEfcNAsD" Name="Create" />
        <Patch Id="Jdz5Cg5N6E9Pt5XDPcdQe7" Name="Update" />
        <ProcessDefinition Id="P9qHgb8MjqJLEOgxBGW3QT">
          <Fragment Id="CjpJpO5zdYRNUPaszdb9bh" Patch="UlwOR4jDyZTPaPrEfcNAsD" Enabled="true" />
          <Fragment Id="QeSIugrhL9sLLpXdohHbyW" Patch="Jdz5Cg5N6E9Pt5XDPcdQe7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AdeZNrjwMtfLoqZmVojLvc" Location="VL.CoreLib" Version="2021.4.0-0350-g4b9fb382f8" />
  <DocumentDependency Id="NCSzEZ8icDIOHHz5msCXkQ" Location="./Fuse.Core.Base.vl" IsFriend="true" />
  <DocumentDependency Id="JZqpj3ZqodENR0KzeygBdE" Location="./Fuse.Core.Color.vl" IsFriend="true" />
</Document>