<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HJ5nuhUnJFGLaygyQTZtEa" LanguageVersion="2021.4.0.316" Version="0.128">
  <NugetDependency Id="MNTRqiMxWICNew3EvNmiG5" Location="VL.CoreLib" Version="2021.4.0-0316-g4bc1feb579" />
  <Patch Id="LRbD9yjpxljQcPJJ0MGOdi">
    <Canvas Id="UMCpb18ITsxLljmvBN5DPy" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MaterialManagerScript ************************

-->
      <Node Name="MaterialManagerScript" Bounds="651,322" Id="Nk8AiRiveTqNH1eMJAWAvr">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Stride.API.Engine" LastSymbolSource="VL.Stride.Engine.vl">
            <Choice Kind="MutableInterfaceType" Name="ISyncScript" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="FvEHbrhjrsiQOSlGkVB1qz">
          <Canvas Id="SMsJ6lw2Vd5LJeCx5yNQ3o" CanvasType="Group">
            <ControlPoint Id="Rvvy0wSVGb1LJ5ZniocsDg" Bounds="202,230" />
            <Overlay Id="Ba0mjb2smiOOyRUT7ySURm" Name="Start Operation (part of the interface)" Bounds="120,163,469,264" />
            <Pad Id="R9XrmWPaGwzNYhY6rEeNNU" Bounds="132,317,217,69" ShowValueBox="true" isIOBox="true" Value="When the script gets added to the scene graph Start is called and the ScriptComponent gets passed in.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HF2J9nJHFYqNUfquWaVYVM" SlotId="KOMBg24nOpXPPyAH0So6I8" Bounds="202,284" />
            <Overlay Id="MR3nvkXyAXcMOto7mSB7Ib" Name="ScriptUpdate Operation (part of the interface)" Bounds="117,545,457,238" />
            <Pad Id="Gd144SxzFg0O5KyYzygRdk" SlotId="KOMBg24nOpXPPyAH0So6I8" Bounds="210,610" />
            <Node Bounds="623,329,77,19" Id="HEOAuGmhjGrNewpKypAb3G">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
              </p:NodeReference>
              <Pin Id="KsNQ2tiNDChLWXz1GTXAuB" Name="Color" Kind="InputPin" />
              <Pin Id="PxWkvpgzekMN34z9r96643" Name="Metalness" Kind="InputPin" />
              <Pin Id="UrV6SxdnRQyOCZw5pNh0Nm" Name="Roughness" Kind="InputPin" />
              <Pin Id="LtvlSdjUgosOv2jTqWNfvf" Name="Transparency" Kind="InputPin" />
              <Pin Id="A6CyjykQV4gN3tgHS12JKG" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="AJrdNW0HioEN35YOYBJIlZ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TnF3gzRC8qGQQcenJKy2UL" Bounds="625,234" />
            <Node Bounds="306,248,78,26" Id="EDhnDBejCaNMX2YI1ZPFhZ">
              <p:NodeReference LastCategoryFullName="Stride.API.Engine.EntityComponent" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Entity" />
                <CategoryReference Kind="ClassType" Name="EntityComponent" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CkmPsyFJYTBQYXO6xyOfb3" Name="Input" Kind="StateInputPin" />
              <Pin Id="PsYyroLZDO1QKi6YSahO8F" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CADhbDMLZ8TLZsGFxwPbgn" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="379,290,85,26" Id="FkZI7xI6lu6NAj1XITyz6d">
              <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetComponent" />
              </p:NodeReference>
              <Pin Id="J1Y0iO7BqZwOVkIW73zbmP" Name="Input" Kind="StateInputPin" />
              <Pin Id="Djuyy61bdImPL953He8xom" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Bj5DIodfgONPqCFZlym6FC" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="534,376,94,19" Id="JmcgF3XUQT8LuTLNbRpPlQ">
              <p:NodeReference LastCategoryFullName="Stride.API.Rendering.Model" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetSingleMaterial" />
              </p:NodeReference>
              <Pin Id="SQ3gAhlZnJPQIWti0muTYi" Name="Model" Kind="InputPin" />
              <Pin Id="KQLHDwfxTBdLpfChQ8tjov" Name="Material" Kind="InputPin" />
              <Pin Id="UqHJWPL5g0jMkgDOW9vf5w" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="459,336,80,26" Id="Tfcp4JFclchLX5XafST9s1">
              <p:NodeReference LastCategoryFullName="Stride.API.Engine.ModelComponent" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ModelComponent" />
                <Choice Kind="OperationCallFlag" Name="Model" />
              </p:NodeReference>
              <Pin Id="IwKj2R6Gr7JOc0gDz5uamZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="VfQHqwK233jN69iWiewcnj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="G3mPJnM4R2XOkJlio63GUp" Name="Model" Kind="OutputPin" />
            </Node>
            <Pad Id="Pu4JSKpZiqTP9WjO4J2uOD" Bounds="184,652,230,58" ShowValueBox="true" isIOBox="true" Value="Nothing to do in this case. It can be used to do things every frame.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Ta9Brf46eThOLPKIq7NHIl" Bounds="639,380,201,29" ShowValueBox="true" isIOBox="true" Value="Add material to Model on start">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UgUZLfCMxipNXb8CSLvRFD" Bounds="641,265,172,25" ShowValueBox="true" isIOBox="true" Value="Set color from outside">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="IbBPDNeBSbEMyMGu4E94nB" HasStateOut="true">
            <Fragment Id="Qdx26ZYkpYYLuOXWTs2AUu" Patch="L28Qu4CFAcIQPG6iIY1aOO" Enabled="true" />
            <Fragment Id="UyKP5DmWs33Phisqx5APlB" Patch="K3nxKMaHBmqNwFOiYGEl7R" Enabled="true" />
            <Fragment Id="RiY2wQ2gHb8L93yIFXe1St" Patch="EsUJNjchV9RMKdIGDr6Kkg" />
            <Fragment Id="Cj2w6Si6CwVLY2utMVeapo" Patch="UY7ehqVGkGqMKfSEIU6x1Z" />
            <Fragment Id="UvT4Nq1hkvGPbVZgap8vzD" Patch="KqQjihYirJkPTruCaVzTni" />
          </ProcessDefinition>
          <Patch Id="L28Qu4CFAcIQPG6iIY1aOO" Name="Create" />
          <Patch Id="K3nxKMaHBmqNwFOiYGEl7R" Name="Update" />
          <Patch Id="EsUJNjchV9RMKdIGDr6Kkg" Name="Start">
            <Pin Id="GU12IlR9KOzO5t3lYD6upS" Name="Component" Kind="InputPin" />
          </Patch>
          <Link Id="CiTYleFLcmyNLtUQV0YPrl" Ids="GU12IlR9KOzO5t3lYD6upS,Rvvy0wSVGb1LJ5ZniocsDg" IsHidden="true" />
          <Slot Id="KOMBg24nOpXPPyAH0So6I8" Name="Component" />
          <Link Id="JEDmRplf59jQMAttA8XjeE" Ids="Rvvy0wSVGb1LJ5ZniocsDg,HF2J9nJHFYqNUfquWaVYVM" />
          <Patch Id="UY7ehqVGkGqMKfSEIU6x1Z" Name="ScriptUpdate" />
          <Link Id="KQESm2WfW4yLusLan7WIXp" Ids="TnF3gzRC8qGQQcenJKy2UL,KsNQ2tiNDChLWXz1GTXAuB" />
          <Link Id="Eoc8NWUINfNMuVCaJCOV7Z" Ids="NHdC14jmivePYecUXaqqub,TnF3gzRC8qGQQcenJKy2UL" IsHidden="true" />
          <Patch Id="KqQjihYirJkPTruCaVzTni" Name="SetColor">
            <Pin Id="NHdC14jmivePYecUXaqqub" Name="Color" Kind="InputPin" />
          </Patch>
          <Link Id="Da3zjU8S9m0PI4sE8xl9JO" Ids="Rvvy0wSVGb1LJ5ZniocsDg,CkmPsyFJYTBQYXO6xyOfb3" />
          <Link Id="THidwU2W9KzLrE5HZQEIv3" Ids="CADhbDMLZ8TLZsGFxwPbgn,J1Y0iO7BqZwOVkIW73zbmP" />
          <Link Id="RuHBZBGMqMWL66hdWfhYA2" Ids="Bj5DIodfgONPqCFZlym6FC,IwKj2R6Gr7JOc0gDz5uamZ" />
          <Link Id="QA428dkIFcLLJyIPJZOBcU" Ids="G3mPJnM4R2XOkJlio63GUp,SQ3gAhlZnJPQIWti0muTYi" />
          <Link Id="Ikfj2YsrmFPNLB1V15yjdR" Ids="AJrdNW0HioEN35YOYBJIlZ,KQLHDwfxTBdLpfChQ8tjov" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Oe7IbM6D94DPgEGoIrvCOT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VjBrLFjbkXrNUjIazUtNV3">
        <Canvas Id="AydLZb2yZ0cPH2MezqggGk" CanvasType="Group">
          <Node Bounds="623,558,619,19" Id="NovCh3yenVHOA44EaqIn5K">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="LweNAa6yqiZOblrgkDm9Bt" Name="Child" Kind="InputPin" />
            <Pin Id="Ed27wKa90raLfVQ2EGoRct" Name="Child 2" Kind="InputPin" />
            <Pin Id="TLkTVaSJJcHNMmXVv6jwzH" Name="Child 3" Kind="InputPin" />
            <Pin Id="HYvn67V7tOSNilr3uMh4Uu" Name="Child 4" Kind="InputPin" />
            <Pin Id="P36s8QFDXTTPE4qvtLambE" Name="Child 5" Kind="InputPin" />
            <Pin Id="NHoPUU5HhvCPh1kMmviypl" Name="Child 6" Kind="InputPin" />
            <Pin Id="M41TrvtK5GVLdjTSUs0tYz" Name="Enabled" Kind="InputPin" />
            <Pin Id="AYn4OxGF3T6Mb8VzpYYeXO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,506,205,19" Id="KMaJbzkb3luQUvbJDggkWy">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="Bod1q6ogcjbOrQcCWPQUGQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="NbdzLYeKg5tNcG1iDcz17g" Name="Size" Kind="InputPin" />
            <Pin Id="OYhR61kDYSLLno47GgNycy" Name="Tessellation" Kind="InputPin" />
            <Pin Id="JTBw64XJpEDOdIGuiChfMw" Name="Normal" Kind="InputPin" />
            <Pin Id="PJQTbacGB0jPYAuqujSKjt" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="TE6WkpmLdgwOcqbXWTxLTJ" Name="Material" Kind="InputPin" />
            <Pin Id="FY3cJfkGDDYNXADh0voBj1" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LCqIwr9ntmkLTx0zSy0dFS" Name="Components" Kind="InputPin" />
            <Pin Id="H5gz3GhHZjSPoMjgQevVqk" Name="Children" Kind="InputPin" />
            <Pin Id="CnB27JZOtw0PLcLIvpw74O" Name="Name" Kind="InputPin" />
            <Pin Id="HqznpqS1mPaQWE65HZjDoz" Name="Enabled" Kind="InputPin" />
            <Pin Id="OyrRd6nwkZ7PCm6pNCSqoA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1113,488,185,19" Id="IEBUq10yCXfP1A90xe1ypk">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="J5edY0f4ZC5OLFGm3Dc3ep" Name="Position" Kind="InputPin" />
            <Pin Id="HCHQMhqEqViPuUeDrUIm9m" Name="Target" Kind="InputPin" />
            <Pin Id="DY5duf2WgtLQcmXImJ43Er" Name="Color" Kind="InputPin" />
            <Pin Id="DOXveaSyT4aNHhYTo6Ufcz" Name="Intensity" Kind="InputPin" />
            <Pin Id="CISt5huihqhMDAQh6U9MaL" Name="Shadow" Kind="InputPin" />
            <Pin Id="UaHK6T6HeyxMrRauBhOjRm" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="TdfvUKHExQOMig0LJfwdhr" Name="Component" Kind="InputPin" />
            <Pin Id="VPE5shVAHrSMrwwqJqAEBt" Name="Children" Kind="InputPin" />
            <Pin Id="Sej0QZwcdX8OzVXxmZftEY" Name="Name" Kind="InputPin" />
            <Pin Id="Mdm9Jv6D5tdLcfxI3R0DPH" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C5bEA3RJKJNPkp7RfmAPQy" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,606,225,19" Id="JC0iBaTGdYKQDMTW36eBjm">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T9ntUm5dUz9M8UvXLusDFT" Name="Bounds" Kind="InputPin" DefaultValue="2216, 457, 816, 476">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cb38P2xyxlKNjBNrKozyHk" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Frw8KY2FuxAMZNfORHGtsa" Name="Input" Kind="InputPin" />
            <Pin Id="HZuXWZaD3tZLR1mHrEO9is" Name="Camera" Kind="InputPin" />
            <Pin Id="VCmUZPP6U7qMr5u4o1NCkt" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AVSYzwKAPj5OKjoqPCVKdg" Name="Title" Kind="InputPin" />
            <Pin Id="UH4HnBJirMONjMZsIMCI43" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KfP8Qo81iLAN2UTpIXqALd" Name="Clear" Kind="InputPin" />
            <Pin Id="Ir3by5jtOzGNwpmcbGZ9oC" Name="Post Effects" Kind="InputPin" />
            <Pin Id="TNSSyuwdAm7NcRSTh3qKuG" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LBTZLMyNE89N79NG8aXSxV" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Fr7B9DhIPkqNxig42ubmge" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hx6pbFYQDS9MmNi3oWWDhO" Name="Output" Kind="OutputPin" />
            <Pin Id="VvbnKmzMXxFMrkYN6nmNRV" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="EInpLKF8ylYMaSBVtdyr15" Name="Input Source" Kind="OutputPin" />
            <Pin Id="LqducgBNV22O16askqYFi9" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ARJ6IyqTn1GPyRUo1Ikps1" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,277,58,19" Id="AvlairqbapKOXbMF7qC8k3">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QTV8JuanekwMRaqhei4NwS" Name="Input" Kind="InputPin" />
            <Pin Id="UIW4APSCoF6Mg9AiYNIbrC" Name="Translation" Kind="InputPin" />
            <Pin Id="PRnJ46KRLTwQMH6dfCSYhQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F6h2SEblbquLQVchK2W1Xw" Comment="Translation" Bounds="654,215,35,43" ShowValueBox="true" isIOBox="true" Value="0, -2.59, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="629,318,165,19" Id="EvcfhBZsB3gN0dZoIJhT50">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="QL2T7o4tOj2P8DneI8cMIF" Name="Transformation" Kind="InputPin" />
            <Pin Id="Eer7lCPkzEuNt3mFvxjTwM" Name="Radius" Kind="InputPin" />
            <Pin Id="VVzB4xHEC4HPA7V1efZXeh" Name="Tessellation" Kind="InputPin" />
            <Pin Id="VZ2hOoZdQJuL39TVAGTr8g" Name="Material" Kind="InputPin" />
            <Pin Id="OzW6I9rjoCzOCCUVpBs1MO" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="K059Ze6DYWQOjxu8zewO8l" Name="Components" Kind="InputPin" />
            <Pin Id="ODoegiyWgXLLusp66m2w29" Name="Children" Kind="InputPin" />
            <Pin Id="ChKOS5ga6w3Ml3o3ozNEM5" Name="Name" Kind="InputPin" />
            <Pin Id="A14dHGrvmUZO4hEBhwhglo" Name="Enabled" Kind="InputPin" />
            <Pin Id="LmkbeAV7A04P7GTPxOXvYB" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="LBMliVR7cA8NVmPObIu8NA" Comment="Position" Bounds="1353,459,35,43" ShowValueBox="true" isIOBox="true" Value="1.83, 7.82, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DCwXFcG6skOMAwX69hHBeM" Comment="Intensity" Bounds="1216,398,35,15" ShowValueBox="true" isIOBox="true" Value="0.24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1458,529,185,19" Id="QfyxHJScUS5OYAuSFgf6OC">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="COVEEnQJ7OjQBMyWca98X7" Name="Position" Kind="InputPin" />
            <Pin Id="SubXFphS4yoNJ9cupQKuVc" Name="Color" Kind="InputPin" />
            <Pin Id="PGXWhsEUsuXMbVwanLzaS3" Name="Intensity" Kind="InputPin" />
            <Pin Id="QPJSAxERUmrQXp0MPE4us8" Name="Radius" Kind="InputPin" />
            <Pin Id="DIU18dKf4ggPXZd7LwRGGl" Name="Shadow" Kind="InputPin" />
            <Pin Id="MD9KRZrPSjrMQ4UtaS5IGo" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="K3sk6HYhoCbLxdgvhLCV5z" Name="Component" Kind="InputPin" />
            <Pin Id="TtGDdeVlLxQNAQn51tGtF6" Name="Children" Kind="InputPin" />
            <Pin Id="QeI3SOqWpzYLZ9mz9nNt7c" Name="Name" Kind="InputPin" />
            <Pin Id="BDQYDquD7AZMgxGmtdBhFG" Name="Enabled" Kind="InputPin" />
            <Pin Id="QnN48fqepkgMrGvqX9aOju" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="MtFFEVMdFe9PYKZwm2oYmt" Comment="Position" Bounds="1448,447,35,43" ShowValueBox="true" isIOBox="true" Value="-1.18, 0.08, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KkVMdg3wEELPeeBdxFi0Jb" Comment="Intensity" Bounds="1533,471,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N7hdccE9DgqQT6Ohfc7lJP" Comment="Color" Bounds="1484,505,136,15" ShowValueBox="true" isIOBox="true" Value="0.71, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SfOdXdnEtTLLSPhQXWRctq" Comment="Color" Bounds="1160,429,136,15" ShowValueBox="true" isIOBox="true" Value="0.95, 0.8223201, 0.7505, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1624,335,85,19" Id="OfgnY0rTlXLMxpFtydkQMJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="BJvZkAS7WNJNt00jVbfywr" Name="Center" Kind="InputPin" />
            <Pin Id="A1wfWpisEKpPUWR3dtF1Zj" Name="Width" Kind="InputPin" />
            <Pin Id="QT6V0Nbu6ugO9j4TxctwKi" Name="Factor" Kind="InputPin" />
            <Pin Id="SXYSpu8Vg6hME3cZ9xcT1l" Name="Phase" Kind="InputPin" />
            <Pin Id="AupcIohSD4pLxRY5gsiBXt" Name="Count" Kind="InputPin" />
            <Pin Id="PyBBmPOJkQiN7VjFX1RTsv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1623,364,52,19" Id="QltBxOB8PkrOlrQL3uSjdA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UfZxiGZpB4uO9wkyR1ko3W" Name="Input" Kind="StateInputPin" />
            <Pin Id="OvYAkgqhxkzOuEuznbsvpY" Name="Default Value" Kind="InputPin" />
            <Pin Id="LgOSHijyt3gPsPdSmc4ESz" Name="Index" Kind="InputPin" />
            <Pin Id="HogcZML8dujMRip6eeAZdz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1621,397,46,19" Id="JENEXxVrpY2LCM00Nayoxi">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F50ytov9G5aL5nJ8GJsl44" Name="Input" Kind="StateInputPin" />
            <Pin Id="VbRrJ6YuICcPnfv9zJzGbv" Name="X" Kind="OutputPin" />
            <Pin Id="OCTbrkJ4u55PNwaEk6MFGo" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1621,424,46,19" Id="Dvkvx0NPWqyLaqIvmOTnXz">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MtxXFdHkLPFLD8xyp4zemZ" Name="X" Kind="InputPin" />
            <Pin Id="MeJGb941ooBPTtXk0XebMS" Name="Y" Kind="InputPin" DefaultValue="1.45">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UXj4MhzqPJZMLUX3LgNfwF" Name="Z" Kind="InputPin" />
            <Pin Id="Ha1sCGhF008MhFNXwiAJDW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="V8MeHM2nkurOeQfGBBhx6K" Comment="Phase" Bounds="1686,307,35,15" ShowValueBox="true" isIOBox="true" Value="-0.65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T0mZ96Yf0zdP6RZ1TjD6hc" Comment="Width" Bounds="1599,279,35,28" ShowValueBox="true" isIOBox="true" Value="1.8, 1.8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1687,255,45,19" Id="Q34fMUowEiBMXN6QdMdbJ6">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Df1r8Hw1sXRObiXh21M8Mv" Name="Period" Kind="InputPin" DefaultValue="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QZvE32I75PYOFcvu5VIJcr" Name="Pause" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T007O0Tp6g2Ng5P2viI2RL" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Fb7d3r31fI5LUylQKO61OI" Name="Phase" Kind="OutputPin" />
            <Pin Id="GWP80U0tquqO8rlkTvhKWj" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LM7491wipAQPDPTQGhCF4D" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="645,108,185,19" Id="HjQRx7n9t0NPp3C5h6AgVp">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastSymbolSource="Fuse.Material.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
              <CategoryReference Kind="Category" Name="Material" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GoOY18sTINVQNR7LDc86iA" Name="Diffuse" Kind="InputPin" />
            <Pin Id="EMY8JMtN8AvLMEF4UAAjju" Name="Diffuse Defualt" Kind="InputPin" />
            <Pin Id="NvwMbwsalMYLc0QSdbeqO1" Name="Metalness" Kind="InputPin" />
            <Pin Id="HD2xzjZLHEXMsYwpzGIa3j" Name="Metalness Defualt" Kind="InputPin" />
            <Pin Id="Co32cdqJoD9Lu9EJQtiXpY" Name="Roughness" Kind="InputPin" />
            <Pin Id="VkDYXpnvOzaOVG4UU5Tj0V" Name="Roughness Defualt" Kind="InputPin" />
            <Pin Id="Gzug53z8DCQOu22nk0eDWK" Name="Transparency" Kind="InputPin" />
            <Pin Id="GuvEnPArQCDL3Y8UF9t2om" Name="Emissive" Kind="InputPin" />
            <Pin Id="Vo90F8UfzvNP4tG8YkkMyd" Name="Layers" Kind="InputPin" />
            <Pin Id="PNZNQoSHoqXOU7raOs8yTT" Name="Normal" Kind="InputPin" />
            <Pin Id="KwTAsiVP4PyOdF31GMDZsd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="991,392,145,19" Id="QwYLlfNo75jMMhBPFV2IvN">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Models" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="Hf1dd0uR987NArAdajXTLM" Name="Transformation" Kind="InputPin" />
            <Pin Id="RJIebWr2jLMPikOZOUiaEx" Name="Mesh" Kind="InputPin" />
            <Pin Id="TdXELK2rbR4PsSiMx6K174" Name="Material" Kind="InputPin" />
            <Pin Id="BDryQh8QQceQRR294aMEzi" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="TmxD3ZrPxZkPQ57gUJBOs7" Name="Components" Kind="InputPin" />
            <Pin Id="GH2b1C0YbLvQSYYEMc73G0" Name="Children" Kind="InputPin" />
            <Pin Id="HIy5uIN48NcMMGYX2OFCLK" Name="Name" Kind="InputPin" />
            <Pin Id="EXthL3orpprMkxRGZ4ve2F" Name="Enabled" Kind="InputPin" />
            <Pin Id="FmlYaz8izwGOVxWKRxX8Tp" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1114,48,65,19" Id="EP2F9QonVgpOXLSJWOSW0u">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <Pin Id="EVaeJnxHt7ONnbKcTIs8z4" Name="Path" Kind="InputPin" />
            <Pin Id="F2FsDwB1UwzN7VnsiCZrop" Name="Import Scale" Kind="InputPin" />
            <Pin Id="FnFBzyKkEf2O2TONj55WzG" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="RJ2vzIIKXvdNeYRSS1JwyI" Name="Reload" Kind="InputPin" />
            <Pin Id="UsqmEs1FZiCPs5MELwLJDs" Name="Model" Kind="OutputPin" />
            <Pin Id="N9YbbAYkddxPVTCjjfsr9i" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="PQ6cz1ES6fIQJ0zxVQHiQt" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="JTOeBQDhPn1PtWFBgUK3PB" Comment="Path" Bounds="1117,33,35,15" ShowValueBox="true" isIOBox="true" Value="D:\Dropbox\02_Tools\VVVV\Personal Libs\VVVV.Assets\Meshes\Shapes\Antichron_C4D_LP.obj">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1605,-63,119,19" Id="Kg43vQYP3VOOckZGrMVK2I">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PatchScriptComponent" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="MOIn0WQGRBzQH5UhXQEPyb" Name="Patch Script" Kind="InputPin" />
            <Pin Id="DKIFFPsFeNqP2z7KoRF0JF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1605,-105,117,19" Id="RT794jFRcH8PdmZRINIYvI">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Add a Material Control Script to an Entity.vl">
              <Choice Kind="ProcessNode" Name="MaterialManagerScript" />
            </p:NodeReference>
            <Pin Id="BNAc9MINMqTOry4XBkZidD" Name="Update" Kind="ApplyPin" />
            <Pin Id="AGXsjDpgVIQLFarE6qsWWw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V0TaHYldmWuOxdpYeuyIjw" Bounds="1742,-97,99,19" ShowValueBox="true" isIOBox="true" Value="&lt;- Look inside">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UoKL65ilSp4QAvhPMqNjhP" Bounds="1741,-54,210,42" ShowValueBox="true" isIOBox="true" Value="&lt;- Patch script component to connect the patch with the entity">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1605,-18,65,19" Id="ADozHCenqgyPoAQO3luPtR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JyfSUtqhbL9M7xa6Qcq0D6" Name="Input" Kind="InputPin" />
            <Pin Id="FiKk4bKZhmfLrb3CwlShI0" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="937,-398,666,274" Id="UPdDc3SkGCPPJZ4fd1U7Y3">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="VEkVmC4CN1SMrVvwjlse6F" Name="Force" Kind="InputPin" />
            <Pin Id="BFZO5482QoLOzk22paM2tx" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="G2BIRUCLH8fODAALsJJr4i" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="VrUGUoo4AGXORgU4704iZ0" Bounds="962,-146" Alignment="Bottom" />
            <ControlPoint Id="A0jKdW3ZrGELoh41YeSwCI" Bounds="1199,-339" Alignment="Top" />
            <ControlPoint Id="OGLMnzW7JyaOyJ3YhQo8jr" Bounds="1129,-339" Alignment="Top" />
            <ControlPoint Id="LID7jtmzrNVOeJ4QvxxChW" Bounds="1386,-339" Alignment="Top">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </ControlPoint>
            <Patch Id="RD2KMcFdobzQDINZOLCSw1" ManuallySortedPins="true">
              <Patch Id="LzuHukmt9gVNyixBX5Sh6X" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KSGCgIM1SpBPciOP7J9iEW" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="949,-164,60,19" Id="PvapYvVU1AeM9ldJpqZGDT">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeFloat" />
                </p:NodeReference>
                <Pin Id="Tv1HQ41XbTsLKT0MT2Baem" Name="Input" Kind="InputPin" />
                <Pin Id="FEMzKl6lVZGL5ytoIiysj6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1157,-175,125,19" Id="DZRm8tsgDZNNxHAtTi8kes">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CustomFunction" />
                </p:NodeReference>
                <Pin Id="JFtV6CKNkgCNiKwr0bnOnu" Name="Arguments" Kind="InputPin" />
                <Pin Id="H3vc3myrZAbPtEFgT5sA05" Name="Function Name" Kind="InputPin" />
                <Pin Id="V4YAt0y8bL1MvtKjvdYKkB" Name="Code Template" Kind="InputPin" />
                <Pin Id="DVpEXb5TWKpOybripO2JhO" Name="Default Result" Kind="InputPin" />
                <Pin Id="Ub44PilGv1ZNQ6NCKxClVS" Name="Functions" Kind="InputPin" />
                <Pin Id="VN3UnMRe8pMQSESZGI3pt0" Name="Mixins" Kind="InputPin" />
                <Pin Id="EajXorurC8QPERMtH61EmQ" Name="Template Values" Kind="InputPin" />
                <Pin Id="DHmImHUMmZkMdOLRSarY34" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1250,-213,39,19" Id="RrHBdwp4wUjMkikRKQO7BT">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MZ3XEOT4X4oNCRBE4W0fUB" Name="Input" Kind="InputPin" />
                <Pin Id="Gkv0Gk65ateMykiw27eBVO" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="J9stB6t2CjrO8SY5Pvsely" Comment="" Bounds="1178,-231,74,15" ShowValueBox="true" isIOBox="true" Value="ModifyMesh">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1311,-243" Id="Efjp6UghM4RNzKLCYpOFCU">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Function" />
                </p:NodeReference>
                <Pin Id="I8v0IgvD3CSQKZfU6Yy9to" Name="Function" Kind="InputPin" />
                <Pin Id="VZBIga72MRzOxA2KmVR7GR" Name="Parameters" Kind="InputPin" />
                <Pin Id="RUHmcft6lCZP5lWM7T0TYU" Name="Parameters 2" Kind="InputPin" />
                <Pin Id="TgnEmmfXhT1PnecmUavjk6" Name="Parameters 3" Kind="InputPin" />
                <Pin Id="INtxrHGQyyhPFn6MOExpIu" Name="Id" Kind="InputPin" />
                <Pin Id="Uojbk68yY7zLvOowqIVMMk" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="TGh8AyKe8UROaY5iM35hdD" Comment="Id" Bounds="1440,-247,88,15" ShowValueBox="true" isIOBox="true" Value="SURFACE">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1310,-211,39,19" Id="OaHkpDK8TWMOjAqY5Ksfc1">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ad2UFQ1jTCALa1ZEwX70XH" Name="Input" Kind="InputPin" />
                <Pin Id="LGZ4FKk5TOfOQPO9cP0Xtd" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="SicV3BOAfYBQR0fso2Qrwl" Comment="" Bounds="1249,-310,100,15" ShowValueBox="true" isIOBox="true" Value="PosNormOverride">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1518,-320,73,19" Id="Ih1y93MopLcPQDdz7X82mw">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeVector2" />
                </p:NodeReference>
                <Pin Id="QyNJTN1cHhYQdSVnxwTfww" Name="Input" Kind="InputPin" />
                <Pin Id="KrQizHqhOCZMvkQjwcWGQL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1470,-342,73,19" Id="I7QLQ6KqdiNNI7bwki9DN7">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeVector3" />
                </p:NodeReference>
                <Pin Id="TAwqx4bPqAjQLbqQ5d3cRN" Name="Input" Kind="InputPin" />
                <Pin Id="RMzKL9JrTnvObxp0rIg9mC" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1423,-369,73,19" Id="Gz4TXEgy3qOQZKMjLVWPpm">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeVector3" />
                </p:NodeReference>
                <Pin Id="EPS6kAouhPRQIJ6OBV1KYr" Name="Input" Kind="InputPin" />
                <Pin Id="C547x9mzBJoOyz8IZ6QV5K" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1422,-297,101,19" Id="F8u5JJBWtSzQBOxglyZlCG">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FunctionParameter (3 Parameters)" />
                </p:NodeReference>
                <Pin Id="O3ISwO0do2DO1VtRotmU2L" Name="Input" Kind="InputPin" />
                <Pin Id="VSF6CvFJ84lPfkNBYPrPoE" Name="Input2" Kind="InputPin" />
                <Pin Id="TcMzBQWDM58OSCzOhnjlQi" Name="Input3" Kind="InputPin" />
                <Pin Id="E3vvXVzbZcnNxkAygKgIuI" Name="Output" Kind="OutputPin" />
                <Pin Id="GjohFkm7Y2IMhvcTq6aX7v" Name="Output2" Kind="OutputPin" />
                <Pin Id="Mm4dtKnLkRFODirRmfOpln" Name="Output3" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="JjINlLsc7VHNP55DBlXRDT" Comment="Force" Bounds="886,-468,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="644,69,43,19" Id="MCJRvLCuDr8MKSMptM2FCp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn (Color)" />
            </p:NodeReference>
            <Pin Id="PtfI6kjxKKNQVabufjtfgt" Name="Input" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MPsySdNx6mIQAhxGRtdhQc" Name="RGBA" Kind="OutputPin" />
            <Pin Id="Myo3raGqN54QPmRdAp9mYe" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="838,18,49,19" Id="J6SNUq0nKPxM9exID9aL1m">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QSu85vreXX5MoKkE2Kznry" Name="Value" Kind="InputPin" />
            <Pin Id="CGg6KNT64hnOvGG7JZOjhB" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="S7j865gFRLhOIR5yMbbt2r" Name="Is Normal" Kind="InputPin" />
            <Pin Id="JRGxt2d5sjPLNUA7qERKeF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1131,-433,43,19" Id="AM1RTbQhsoLNzrpeoaUD3u">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="KCMNjKbPPgSNkmPjal8dWc" Name="Input" Kind="InputPin" />
            <Pin Id="QkqKP4KyWljLUqggFaNvvH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FuVLQKM0Dw7NQgGsUgWcU0" Comment="" Bounds="1140,-550,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RuBw3reeoJuPnFqRB8lbBU" Comment="Metalness" Bounds="686,18,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SnsNsZGoWFyMVBbb4zHk63" Comment="Roughness" Bounds="947,70,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="EfM2oqM1AvTOacaBGXJDMr" Bounds="582,-135" />
          <Pad Id="INdEaRgFa8kOXvArASZnPD" Comment="" Bounds="593,-140,136,15" ShowValueBox="true" isIOBox="true" Value="0.98, 0.8627922, 0.7252001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="924,-44,105,19" Id="KdgVKic4Z2VL0SvbwTnZbk">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture (Fuse)" />
            </p:NodeReference>
            <Pin Id="V5osQb2MKjFPtbHd5ltsib" Name="Input" Kind="InputPin" />
            <Pin Id="F5Fbrp5Vn8WLvuyFEwxKHa" Name="Size" Kind="InputPin" />
            <Pin Id="KS5dkMKUq0GOxYW7FriUNE" Name="Format" Kind="InputPin" />
            <Pin Id="QvsmQ9eVgdkM38ehg0EUDh" Name="Clear" Kind="InputPin" />
            <Pin Id="VlqdLYUvB6wOTrEtamspIF" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HFJT8DeQL4NMh1F7KnRCaK" Name="Convert SRGB to RGB" Kind="InputPin" />
            <Pin Id="NJ0x254NtfTOM4tAJeTK29" Name="Texture" Kind="OutputPin" />
            <Pin Id="T95WLD39YlKLW6JlvtXNmM" Name="lastError" Kind="OutputPin" />
            <Pin Id="QSsE51yOZrnOlPKpZiZnOd" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="923,-71,63,19" Id="De4AmfrDwNmPiAJGK9Rbvx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToVector4" />
              <CategoryReference Kind="Category" Name="Base" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VqordL2uGL3OLiyhAyF7jj" Name="x" Kind="InputPin" />
            <Pin Id="BJgjMtjaoq2QZXOFyVm1Kd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RPqDhUKXRghNVTSrZJQXlS" Comment="lastError" Bounds="-78,-546,650,207" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OyOApn50IspOIeXRevyxCC" Comment="Shader Code" Bounds="-233,-299,658,1050" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1080,152,128,19" Id="V8qPYKaI680NECxtwoDQSN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaterialOverrideByName" />
            </p:NodeReference>
            <Pin Id="U84l59u3PHQO1WIAXbuyKO" Name="Input" Kind="InputPin" />
            <Pin Id="V2NAD5tGkOYPmZrldPXIha" Name="Override Shader Name" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vcsn8qgXuxoLw1mf1I3Rgn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1110,77,66,19" Id="LxEZAjda8yeNEzkLnVdQHp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMeshes" />
            </p:NodeReference>
            <Pin Id="CqDO58vNVj4QIKlg5DNWnc" Name="Input" Kind="InputPin" />
            <Pin Id="A36G2orhVcINhJH4exuTCc" Name="Output" Kind="OutputPin" />
            <Pin Id="O2Axr2nL94zLInf4ggHOui" Name="First Mesh" Kind="OutputPin" />
            <Pin Id="FvjlT448iUGNgQJZ1NiTLk" Name="Meshes" Kind="OutputPin" />
          </Node>
          <Node Bounds="1213,60,105,19" Id="NFUHYZHFcVZP68UC3q4OJO">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="GeoSphereMesh" />
            </p:NodeReference>
            <Pin Id="LoDykpcSQMLLvjS7Z6pKk5" Name="Radius" Kind="InputPin" />
            <Pin Id="SOACUgYzQuDMAMYBce3cAl" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Ihuzo9kAzmnLg0zIwRKZlM" Name="Scale" Kind="InputPin" />
            <Pin Id="TFfoaEIeBXgL31mset74m8" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="ItT5OZP7AyzLPoTa1Dj30W" Name="Local Offset" Kind="InputPin" />
            <Pin Id="OhphGRvhDrOOesTz5pdlGH" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="IRaKaXAiJ8KMUJgz6xWGkI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1168,325" Id="CCtwbx8iTG2P1nl3O1Kmbr">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RG1emBiWxXoPwr45LMMrPe" Name="Input" Kind="InputPin" />
            <Pin Id="EpTkVgJsOjhP4sEIi4SbvM" Name="Rotation" Kind="InputPin" />
            <Pin Id="MenubVDPBJ2OUTTL6etUN6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JQ1xZmFWTu6OGBI9vJsH9U" Comment="Rotation" Bounds="1223,291,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.35, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ro0tEvNOsKwLz9VSjWWkyX" Comment="" Bounds="747,-822,403,230" ShowValueBox="true" isIOBox="true" Value="// just passthrough&#xD;&#xA;float ${signature} (float myValue)&#xD;&#xA;{&#xD;&#xA;    return myValue;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;stage override void setPosNormUV (inout float3 p, inout float3 n, inout float2 uv)&#xD;&#xA;{&#xD;&#xA;    p = ${SURFACE}(p, n, uv);&#xD;&#xA;}">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1362,-672,276,258" Id="BxAHdE88oW3P1mmbZ6XrGT">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Pe0wJdrombXQcRd1ez8SHl" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DJGwYhvvFssPhe8AliKMJl" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="DQ8FOKkR8UFLpM7YSwTxj6" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="PeRoR2JX8lRLHxRNaElMqT" Bounds="1472,-666" Alignment="Top" />
            <Patch Id="TnqMZ62J0BjPlnio7DlVEm" ManuallySortedPins="true">
              <Patch Id="RIIxyeKVZfvPhvo0I1GAM8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Aru8W1gPqh1LChXBM1Z0yg" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1382,-477,125,19" Id="C2OJRdtdN6AM4uRoZLDQZS">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CustomFunction" />
                </p:NodeReference>
                <Pin Id="SFiTL1FSOPIMFThl9xfcBD" Name="Arguments" Kind="InputPin" />
                <Pin Id="HaELCfVXxgQNsZObMM1NWy" Name="Arguments 2" Kind="InputPin" />
                <Pin Id="UCKQCNfhjDyPQbxNuPSrJf" Name="Arguments 3" Kind="InputPin" />
                <Pin Id="BzlJESE8LOTPmO8AEnemHB" Name="Function Name" Kind="InputPin" />
                <Pin Id="B0jn14tHX38MBeaxY6SJTg" Name="Code Template" Kind="InputPin" />
                <Pin Id="M32MUgXF36ZLASrP6voflg" Name="Default Result" Kind="InputPin" />
                <Pin Id="C78VrBWb2b6Pk2DnrGy2dg" Name="Functions" Kind="InputPin" />
                <Pin Id="G9IbiHM6JlkL0twbdgPaMH" Name="Mixins" Kind="InputPin" />
                <Pin Id="Naeasb1sVvHMqQSBpGMq0R" Name="Template Values" Kind="InputPin" />
                <Pin Id="IfBTuujpNpBMAlJz97dFa9" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Py6z8HDdAN9NjMlT7REEU9" Comment="Function Name" Bounds="1404,-524,89,-2" ShowValueBox="true" isIOBox="true" Value="Surface">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1420,-559,73,19" Id="FOQWnupNVcHMoNaTbGBMi1">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeVector2" />
                </p:NodeReference>
                <Pin Id="CgBiKLwZyuEOjAO6whCHKO" Name="Input" Kind="InputPin" />
                <Pin Id="OvyUKvoOiEdMaaSfhCYlMZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1400,-584,73,19" Id="MkgavbHPpy3P1g0J5WIwT8">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeVector3" />
                </p:NodeReference>
                <Pin Id="BipGKi3aN6uLT5YNhzAjwC" Name="Input" Kind="InputPin" />
                <Pin Id="TnXutFLFIlOQdROrp4C6NU" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1374,-616,73,19" Id="EebHifl1zTWQJGeenjHW1r">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeVector3" />
                </p:NodeReference>
                <Pin Id="Kh1YHUjttrpLyjRoESatca" Name="Input" Kind="InputPin" />
                <Pin Id="RiEAcoODZIoNkz0ORyc4aI" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1581,-510,45,19" Id="PU0SaoP7EO5N6Nc1gXP9vi">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UZRGT8EKqvROFuHegrsBdx" Name="Input" Kind="InputPin" DefaultValue="PositionStream4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="A92pB5TdvjsQDd6cldGI76" Name="Input 2" Kind="InputPin" DefaultValue="NormalStream">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DZ5zpukNz0SLSuvSBvFeN9" Name="Result" Kind="OutputPin" />
                <Pin Id="DTOgStUbiesQRZGtKbxuAU" Name="Input 3" Kind="InputPin" DefaultValue="Texturing">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
              </Node>
            </Patch>
            <ControlPoint Id="PR4kbHIEsy3MpTvB5QABQe" Bounds="1384,-666" Alignment="Top" />
            <ControlPoint Id="R72mnFpdy4pPK0oJX8UnVe" Bounds="1407,-666" Alignment="Top" />
            <ControlPoint Id="LwjTxtjp6JiMVKmVWJ7erP" Bounds="1426,-666" Alignment="Top" />
            <ControlPoint Id="DE9CSxMftvJNGevYZIsZpm" Bounds="1386,-420" Alignment="Bottom" />
          </Node>
          <Pad Id="KJdn53AaL6CMgXGdWcTDE9" Comment="" Bounds="1582,-797,321,97" ShowValueBox="true" isIOBox="true" Value="float3 ${signature} (inout float3 p, inout float3 n, inout float2 uv)&#xD;&#xA;{&#xD;&#xA;    return p;&#xD;&#xA;}">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1305,-1002,73,19" Id="CEVcEfbomdSPFN6c0wAQga">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector2" />
            </p:NodeReference>
            <Pin Id="Qrnwdj6RyzxPAF91yHSxOb" Name="Input" Kind="InputPin" />
            <Pin Id="DKSGVnmC1wiNIOq01jOLXV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1256,-1026,73,19" Id="RW1ijEZfI24MidMLTnRKx3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector3" />
            </p:NodeReference>
            <Pin Id="VKMSZ0vcxC0O0dwc0GNIl5" Name="Input" Kind="InputPin" />
            <Pin Id="UiJ95AUAkTkNwo1KwiWAfV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1207,-1053,73,19" Id="D2jAn0SSgIDQcDinp6PCHB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector3" />
            </p:NodeReference>
            <Pin Id="Rf9N8ju1NoHPJPhP8nm0sY" Name="Input" Kind="InputPin" />
            <Pin Id="RdGCbav9phlPGKZtatbnVZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1243,-968,101,19" Id="H7KiNPCbVV3QX1rdQ5b6CX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (3 Parameters)" />
            </p:NodeReference>
            <Pin Id="RAVd7CY45THNeviR6KUZCe" Name="Input" Kind="InputPin" />
            <Pin Id="KbQun96xkScMnvgYMapiH8" Name="Input2" Kind="InputPin" />
            <Pin Id="AvrJKAxNGCKNDHoxVgRW95" Name="Input3" Kind="InputPin" />
            <Pin Id="PJF7FVPykhzLCqjvJfkXT7" Name="Output" Kind="OutputPin" />
            <Pin Id="Pisjz27UOWqPBXaAf9weZU" Name="Output2" Kind="OutputPin" />
            <Pin Id="MZ0cjmNXZoXOtBJV8vHo1l" Name="Output3" Kind="OutputPin" />
          </Node>
          <Node Bounds="1118,-931,66,19" Id="TPw8HjAOznhLiSMSlts2aU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PositionWS" />
            </p:NodeReference>
            <Pin Id="F7HRKTi8LuaLZ11qZGnW9o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1113,-911,32,19" Id="LqYuLblLZW2LQgNzrVNNWE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="KDmHHrfhfERP6KHys4FHO8" Name="Input" Kind="InputPin" />
            <Pin Id="D1H2jpTLQ4HMBCqCN8KT9K" Name="xyz" Kind="OutputPin" />
          </Node>
          <Node Bounds="1406,-996,63,19" Id="EwBs12xkXOUMD4KGAYHJ6R">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NormalWS" />
            </p:NodeReference>
            <Pin Id="ODZCsEPnp7eLgTzmN2xxme" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1405,-972,32,19" Id="Ef6QjiP2iIMQQrwJfHONGI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="Tqc53cYv98KMHu7IYzBfhz" Name="Input" Kind="InputPin" />
            <Pin Id="CPioiucRLEtNc2aTWDMgNC" Name="xyz" Kind="OutputPin" />
          </Node>
          <Node Bounds="1333,-792,25,19" Id="TWUIpbdCZeHMryTtpkMfKz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="SZm1glW5ZWZMRFGVdcAMx3" Name="Input" Kind="InputPin" />
            <Pin Id="VdRFFzETnwIOCIhmaAxz2h" Name="Input 2" Kind="InputPin" />
            <Pin Id="USbafBnyppyMMad4Smq4vC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UOUhTvmjBTGOKycKWyiGf3" Comment="" Bounds="1293,-848,35,43" ShowValueBox="true" isIOBox="true" Value="-0.41, 1.75, -0.25">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P8BEbamIZZ7Osgl736b2Q7" Comment="Force" Bounds="1231,-740,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1934,-551" Id="IEYnOuPfEpRL4Cbj1Qpjzn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Util" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceCode" />
              <CategoryReference Kind="Category" Name="Util" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Base" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="U4R7hC6V9ouNlczxPwPjO2" Name="GpuValue" Kind="InputPin" />
            <Pin Id="ApXz2CIhL1IP9WeZQ4PoFV" Name="Output" Kind="OutputPin" />
            <Pin Id="DATqXKLRNvKNS9FWMni48w" Name="Node" Kind="OutputPin" />
            <Pin Id="PQV1xFexDf7QOqQVOJ7b5X" Name="Tree" Kind="OutputPin" />
          </Node>
          <Pad Id="FOPRv6SZmuwMw83kiAlGCx" Comment="Tree" Bounds="2098,-535,594,269" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Gfiy1MWXRXKNsjTmaGhn7q" Comment="Node" Bounds="2012,-194,565,125" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1532,-956,101,19" Id="JiCnhlMRarjLvP0HknAaEh">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (3 Parameters)" />
            </p:NodeReference>
            <Pin Id="IzlzTxqeEzKPevGRERL6IB" Name="Input" Kind="InputPin" />
            <Pin Id="DutWsIlOi9YPHzP2geWLHX" Name="Input2" Kind="InputPin" />
            <Pin Id="S4qkZ9LE3JJOsHqNdG5JBv" Name="Input3" Kind="InputPin" />
            <Pin Id="HmqWyrrjC39PedCgEWVNNS" Name="Output" Kind="OutputPin" />
            <Pin Id="FkTkoZWi2ygQQNYdefN2Fq" Name="Output2" Kind="OutputPin" />
            <Pin Id="EW6qtFgoyM4PvdxnjNMWO7" Name="Output3" Kind="OutputPin" />
          </Node>
          <Node Bounds="1601,-985,73,19" Id="V6INpD1J7MMQVrbRcjc9HF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector2" />
            </p:NodeReference>
            <Pin Id="B9FoIy828naMBliK43vDnP" Name="Input" Kind="InputPin" />
            <Pin Id="LuUHk31JEv0PueZQtXBF3Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1581,-1010,73,19" Id="Rb2oSmfzHIlMTHNJ1S1GRG">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector3" />
            </p:NodeReference>
            <Pin Id="R3g69F06UghNXBknsNo2kv" Name="Input" Kind="InputPin" />
            <Pin Id="C6ivazJFQ55LBlPE9mFbAi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1555,-1042,73,19" Id="Al1e0lz3aMlPNYZs2k9Pu5">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector3" />
            </p:NodeReference>
            <Pin Id="PoWui2CzFIAOp8Kg3Wq5Gs" Name="Input" Kind="InputPin" />
            <Pin Id="OARLjSMLcOSLwKdDqBYwf2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1424,-797,25,19" Id="DLMT71m7M9tL1l4U0GfDw2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="HxxyLgfv7EwPryZMdv5iws" Name="Input" Kind="InputPin" />
            <Pin Id="GZkfqFAtiLhPEl9ZPrYRhs" Name="Input 2" Kind="InputPin" />
            <Pin Id="F7QHeqzMXzHPs7pDw3I9U6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UIZ6AcOFj3uMXanTHEzhnF" Comment="" Bounds="1456,-881,35,43" ShowValueBox="true" isIOBox="true" Value="-5.75, -0.45, 0.96">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1309,-939,45,19" Id="UZwmkV36ZYMMPjfVWjwjgB">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="J60kAlS93TyNHWNhlpFT16" Name="Period" Kind="InputPin" />
            <Pin Id="ASObhnkcdfQOlXop9tk3XF" Name="Pause" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KV5dB6kPXbXMBcVxNSBYHQ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UHcrp7P8iR2NiMNgLAYecF" Name="Phase" Kind="OutputPin" />
            <Pin Id="KGRZDsSm4f9PI1bX6AwrAI" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LVAovYscdh9OFhLFi8eqoR" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1308,-911,46,19" Id="GYo0j047CifOMrpO1vLAYo">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T2iGu6sYez3NIdAxJUPOCy" Name="X" Kind="InputPin" />
            <Pin Id="EdoWk8lwo7UNAB8VEChj4Z" Name="Y" Kind="InputPin" />
            <Pin Id="CddW6wiq42JLtDMm5WNCjM" Name="Z" Kind="InputPin" />
            <Pin Id="M6tWAn5NJssLzrMuhhGGfh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Pr9xycncl0MMDIya5kccYI" Comment="Radius" Bounds="739,260,35,15" ShowValueBox="true" isIOBox="true" Value="1.86">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1415,-745,63,19" Id="A0GRoime9TFO4E7o0wQSn7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="IyQvk6iQfDtPHTWPvHixQX" Name="Input" Kind="InputPin" />
            <Pin Id="OFwfQiMane7QOubOWjETuJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1457,-1,105,19" Id="GbFDqVGU42zQO1IoSQ0MAc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NZQXMm9J7dGO7PXbBz5Emo" Name="Path" Kind="InputPin" DefaultValue="D:\Dropbox\02_Tools\VVVV\Personal Libs\VVVV.Assets\Masks\SeamlessGreeble2.png">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P1z15mwhn0eLN0l1cZWfuW" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="CZ4LqbddvMUNRcPSP1Wfhc" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="V5QpTyTE9qUO8PRBz27iid" Name="Compress" Kind="InputPin" />
            <Pin Id="CR6BWijvZrBOg3bsdliXN9" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="UH0jguh5nfmQRVbEXm9F4X" Name="Reload" Kind="InputPin" />
            <Pin Id="RwoMrKYJ2XjLM5ipw9OXOs" Name="Texture" Kind="OutputPin" />
            <Pin Id="IwqEaLKcxGwPuyWauI1GZt" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="VlaSBnISRXnOH9zxYP26gO" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Q1FRcfmnZVMOuu1Rrf2TVy" Comment="Override Shader Name" Bounds="1219,140,96,15" ShowValueBox="true" isIOBox="true" Value="VertexExtension">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1504,-764,25,19" Id="QcjSWAOY3cKNtMtiMHe8eV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Okj8nzuENtQQNJvc7vQt0K" Name="Input" Kind="InputPin" />
            <Pin Id="Rv9okHjjfnlNVAMQxNRMkQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="LdTTGxkyO3xQNgxl2Pa5Xa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DhblIMVxAKSNKZF34uSqup" Comment="" Bounds="1671,-927,35,28" ShowValueBox="true" isIOBox="true" Value="0.6, 0.21">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1457,28,65,19" Id="SBVr8T2poFzO7YiBDjGTId">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Materials" />
              <CategoryReference Kind="Category" Name="Inputs" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="UVhjE8VupwrOy0ECC0qpbC" Name="Texture" Kind="InputPin" />
            <Pin Id="FRgMHgyh5GUNpU7CQsvXd8" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="M6uag2X9xj8M1IMEpwRBuP" Name="Texcoord Index" Kind="InputPin" DefaultValue="Texcoord0">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Materials" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="TypeFlag" Name="TextureCoordinate" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NgHUJ4CRLqeMZYSpGXWaJm" Name="Channel" Kind="InputPin" />
            <Pin Id="E3BI2S5qWamLD8ygOXVf1F" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1601,144,84,19" Id="LrXFsMRGVMnMfXVSVzUgBx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Texture" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture (Fuse)" />
            </p:NodeReference>
            <Pin Id="PTlXc80mD6hQN2pOLPbYnT" Name="texture" Kind="InputPin" />
            <Pin Id="SnwTQCVjb7hMWcLKZHaKhi" Name="sampler" Kind="InputPin" />
            <Pin Id="J4HnR3xdFyWONKu3Vq4Qrp" Name="texCoords" Kind="InputPin" />
            <Pin Id="MFisPLY3wFwNHwAwpNAddo" Name="level" Kind="InputPin" />
            <Pin Id="EeIoc0KCUtHNIS4cklTJK4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1638,62" Id="FNX8uNZoQHiMd3xsY0WDdP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="BR4Kc2RxBKIL18qCWEtFew" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1730,142,113,26" Id="LUUcEsgw1KHMeMMYG8553J">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations.SampleTexture2D (Particle)" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="OperationCallFlag" Name="SetSampler" />
              <CategoryReference Kind="ClassType" Name="SampleTexture2D (Particle)" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="As6xvDMSm8ZM11Pl5cz6Us" Name="Input" Kind="StateInputPin" />
            <Pin Id="Rozr2QkzXmRQWhbv5p3OBG" Name="Sampler" Kind="InputPin" />
            <Pin Id="AVNqbUVX7jNNkxi8ByIeHT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1721,79,61,19" Id="RPEb6K1Oit7MLBBJuX15Fz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Texture" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="SamplerIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="AlxnUz4wqSrNgDmlUEqeCJ" Name="Input" Kind="InputPin" />
            <Pin Id="FkbEhuOHAVLNXSsoLe5rcp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HhEuVhTH3qsOYffVk8dDU4" Comment="level" Bounds="1708,126,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1719,54,185,19" Id="J4lXqoGkqSIN6vuXOB6Lkl">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="BmYRSjIuv1MNeQUXfl0NFF" Name="Filter" Kind="InputPin" />
            <Pin Id="SSEjvEhsI0fP1E2s1G1kDc" Name="Address U" Kind="InputPin" />
            <Pin Id="EoDwrHI5YiMM6y1o7CZQhM" Name="Address V" Kind="InputPin" />
            <Pin Id="M513NEKB83nO4JjQIsfUpx" Name="Address W" Kind="InputPin" />
            <Pin Id="TLlvAG3ePDTMahVMVXt7mI" Name="Border Color" Kind="InputPin" />
            <Pin Id="UDeze8TSRQEO21GbPZtPbG" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="L8s7sr0DToLMaB3cfHrfei" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="OfkYrftk0UXLwHE9u9ZMxL" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="PX1NsT59MFUPa50q2hkcyY" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="O1xPObeoqR6Ox0hae6vt6N" Name="Compare Function" Kind="InputPin" />
            <Pin Id="GH1THFxvXTUMJ8mZMPQ1MF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1368,243,225,19" Id="DhstGw94T1aOc05PMnIfS0">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
              <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AuVFyPGMl8FOE9uMYG2TNC" Name="Diffuse" Kind="InputPin" />
            <Pin Id="EMRMK0uZN92OM9QusigPaa" Name="Metalness" Kind="InputPin" />
            <Pin Id="E4qhuOASjESN6WrYqZzKMJ" Name="Roughness" Kind="InputPin" />
            <Pin Id="E1tjQ0TWJfeOyzFyg1LAH3" Name="Normal" Kind="InputPin" />
            <Pin Id="GSegiHYbJ9UNDX3Rhx1tZk" Name="Displacement" Kind="InputPin" />
            <Pin Id="OPrXo23pq83OKiJCnFCRuK" Name="Tessellation" Kind="InputPin" />
            <Pin Id="GPaIdEEkABwMf7G4vwfkvO" Name="Occlusion" Kind="InputPin" />
            <Pin Id="J4lyAY7lYBnOJ5vErjdyBB" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="AUB7ZcZBJ3RPf7vXdlJPMm" Name="Emissive" Kind="InputPin" />
            <Pin Id="LOIHVVGGhm7Oq6QMd5OdUc" Name="Transparency" Kind="InputPin" />
            <Pin Id="Iuq2dCE875vMQz5nvdk5kC" Name="Layers" Kind="InputPin" />
            <Pin Id="IHJgAkPFZTFNofDCIeNyhR" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="IH86X5mhqCsPDIE7jU18Jl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1452,202" Id="GfUKXGeFt9VQL4nCAgP7ts">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToShaderFX" />
            </p:NodeReference>
            <Pin Id="AlpJBKxuUYFQL1OpYNmloZ" Name="GpuValue" Kind="InputPin" />
            <Pin Id="JWeZhR5XYBwPNbBGC97cbD" Name="Output" Kind="OutputPin" />
            <Pin Id="D3iBUAEQ5RJPPWH7X5OvIk" Name="Shader Code" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="IbWhP84XDHDPEHqCpb57Np" Name="Create" />
        <Patch Id="Gg75b8fTKUyPBW9atpk6HD" Name="Update" />
        <ProcessDefinition Id="VlXJFzbQeuaOu1XOLNRQpx">
          <Fragment Id="FVoZJ9mtsWpLxYGKNDzoia" Patch="IbWhP84XDHDPEHqCpb57Np" Enabled="true" />
          <Fragment Id="L28RCS3bEH0MWV4y8UBBJe" Patch="Gg75b8fTKUyPBW9atpk6HD" Enabled="true" />
          <Fragment Id="KPGXEUFVi6OLf82eeVVZkj" Patch="MfhsfxMu8F0LprS5Z899E3" />
        </ProcessDefinition>
        <Link Id="HiWldTv3Y24Ogxn5aAcV74" Ids="AYn4OxGF3T6Mb8VzpYYeXO,Frw8KY2FuxAMZNfORHGtsa" />
        <Link Id="QBgGw33Yh5gMNnsXgxHabe" Ids="F6h2SEblbquLQVchK2W1Xw,UIW4APSCoF6Mg9AiYNIbrC" />
        <Patch Id="MfhsfxMu8F0LprS5Z899E3" Name="SetColor" />
        <Link Id="AygMEyGMIm3OxQIaFivTGo" Ids="PRnJ46KRLTwQMH6dfCSYhQ,QL2T7o4tOj2P8DneI8cMIF" />
        <Link Id="OlJ9Kq44GC0N9LNxUiDY8e" Ids="LBMliVR7cA8NVmPObIu8NA,J5edY0f4ZC5OLFGm3Dc3ep" />
        <Link Id="QLUdHFjiFOINqk8Xjvn9qM" Ids="DCwXFcG6skOMAwX69hHBeM,DOXveaSyT4aNHhYTo6Ufcz" />
        <Link Id="FzAmvmCK0TULpWwI5q7V7U" Ids="MtFFEVMdFe9PYKZwm2oYmt,COVEEnQJ7OjQBMyWca98X7" />
        <Link Id="FlYTzFPbOFjQaiyGnAEYFG" Ids="QnN48fqepkgMrGvqX9aOju,NHoPUU5HhvCPh1kMmviypl" />
        <Link Id="T5T4lsLnefXMx5wTyydtq5" Ids="KkVMdg3wEELPeeBdxFi0Jb,PGXWhsEUsuXMbVwanLzaS3" />
        <Link Id="NXl6K4dPsLSOBY1iov5PSC" Ids="N7hdccE9DgqQT6Ohfc7lJP,SubXFphS4yoNJ9cupQKuVc" />
        <Link Id="DG5Ifcri8GEOOnFP9oqZrA" Ids="SfOdXdnEtTLLSPhQXWRctq,DY5duf2WgtLQcmXImJ43Er" />
        <Link Id="G9XY3VAseY8PsfPvjDQS6c" Ids="PyBBmPOJkQiN7VjFX1RTsv,UfZxiGZpB4uO9wkyR1ko3W" />
        <Link Id="CBAqNpzTXl3MNTtsmcFbLQ" Ids="HogcZML8dujMRip6eeAZdz,F50ytov9G5aL5nJ8GJsl44" />
        <Link Id="S3rErUazejOOgKKgRVNaq9" Ids="VbRrJ6YuICcPnfv9zJzGbv,MtxXFdHkLPFLD8xyp4zemZ" />
        <Link Id="DwdKQQQ1rJVOwkk879RsNr" Ids="OCTbrkJ4u55PNwaEk6MFGo,UXj4MhzqPJZMLUX3LgNfwF" />
        <Link Id="HfcOI2zwY5pQMH1uyOajxL" Ids="V8MeHM2nkurOeQfGBBhx6K,SXYSpu8Vg6hME3cZ9xcT1l" />
        <Link Id="LJQIWwFWE2EPjTnUQJR9Cr" Ids="Ha1sCGhF008MhFNXwiAJDW,MtFFEVMdFe9PYKZwm2oYmt" />
        <Link Id="RCbKMhXc8L4PD8vs3bTsYX" Ids="T0mZ96Yf0zdP6RZ1TjD6hc,A1wfWpisEKpPUWR3dtF1Zj" />
        <Link Id="FgRfRVGqme8OUTuYvnpJtc" Ids="Fb7d3r31fI5LUylQKO61OI,V8MeHM2nkurOeQfGBBhx6K" />
        <Link Id="MSfNRDKb8yTOrQoJsX3w8H" Ids="C5bEA3RJKJNPkp7RfmAPQy,P36s8QFDXTTPE4qvtLambE" />
        <Link Id="PzsEeznCvdKPwCufRUMBiO" Ids="JTOeBQDhPn1PtWFBgUK3PB,EVaeJnxHt7ONnbKcTIs8z4" />
        <Link Id="QNneSIxpjWhNvnkjnzWJj3" Ids="DKIFFPsFeNqP2z7KoRF0JF,JyfSUtqhbL9M7xa6Qcq0D6" />
        <Link Id="LGFYeBHI3cOMOiiyDviO3G" Ids="AGXsjDpgVIQLFarE6qsWWw,MOIn0WQGRBzQH5UhXQEPyb" />
        <Link Id="QTw90Xj65mwQbWZuuDSt2t" Ids="JjINlLsc7VHNP55DBlXRDT,VEkVmC4CN1SMrVvwjlse6F" />
        <Link Id="V3cMYFbi7BbQCdNWGv4GRE" Ids="FuVLQKM0Dw7NQgGsUgWcU0,KCMNjKbPPgSNkmPjal8dWc" />
        <Link Id="PxNTHxmJszCNZD9Oic99YJ" Ids="KwTAsiVP4PyOdF31GMDZsd,VZ2hOoZdQJuL39TVAGTr8g" />
        <Link Id="M0JaMKgCjEaLpxFvMljSVO" Ids="RuBw3reeoJuPnFqRB8lbBU,NvwMbwsalMYLc0QSdbeqO1" />
        <Link Id="LclVn8DVBAAN1lBsoCknsr" Ids="INdEaRgFa8kOXvArASZnPD,EfM2oqM1AvTOacaBGXJDMr,PtfI6kjxKKNQVabufjtfgt" />
        <Link Id="OcrdqVCudb1NXgfmmIejHc" Ids="FEMzKl6lVZGL5ytoIiysj6,VrUGUoo4AGXORgU4704iZ0" />
        <Link Id="T0y4sRmvXI6PC2ytuZB3nt" Ids="VrUGUoo4AGXORgU4704iZ0,VqordL2uGL3OLiyhAyF7jj" />
        <Link Id="NIPfC13eSt6Ns2wDThXERW" Ids="BJgjMtjaoq2QZXOFyVm1Kd,V5osQb2MKjFPtbHd5ltsib" />
        <Link Id="M7ryAcSMz6tL6Mwb1eYIbF" Ids="T95WLD39YlKLW6JlvtXNmM,RPqDhUKXRghNVTSrZJQXlS" />
        <Link Id="GzzVPs8EgekNvDrq6HEPO4" Ids="QSsE51yOZrnOlPKpZiZnOd,OyOApn50IspOIeXRevyxCC" />
        <Link Id="HUvSI6FilLFQW2ZGp2lqg8" Ids="VrUGUoo4AGXORgU4704iZ0,Co32cdqJoD9Lu9EJQtiXpY" />
        <Link Id="JHOMiXRum7kNOkNslAlIfj" Ids="UsqmEs1FZiCPs5MELwLJDs,CqDO58vNVj4QIKlg5DNWnc" />
        <Link Id="P5WWGM7qwyNLyMPhUOKKMy" Ids="FmlYaz8izwGOVxWKRxX8Tp,HYvn67V7tOSNilr3uMh4Uu" />
        <Link Id="IGXKg7ffYy7LpEVGrtkezS" Ids="Vcsn8qgXuxoLw1mf1I3Rgn,RJIebWr2jLMPikOZOUiaEx" />
        <Link Id="QnJysrkIFfXLIxZRWafmlB" Ids="O2Axr2nL94zLInf4ggHOui,U84l59u3PHQO1WIAXbuyKO" />
        <Link Id="Mmb2SqY4aotMUwxCEWA7Ns" Ids="MenubVDPBJ2OUTTL6etUN6,Hf1dd0uR987NArAdajXTLM" />
        <Link Id="QNz0k4j0WiqNFFllUuPz5H" Ids="JQ1xZmFWTu6OGBI9vJsH9U,EpTkVgJsOjhP4sEIi4SbvM" />
        <Link Id="I3GYh7ewM9VQSWUuoziv8P" Ids="A0jKdW3ZrGELoh41YeSwCI,V4YAt0y8bL1MvtKjvdYKkB" />
        <Link Id="MtTaF0SbmbfNM140UQ9Fi7" Ids="Ro0tEvNOsKwLz9VSjWWkyX,A0jKdW3ZrGELoh41YeSwCI" />
        <Link Id="N0IENPBPtfUMzokLpBkYzy" Ids="J9stB6t2CjrO8SY5Pvsely,H3vc3myrZAbPtEFgT5sA05" />
        <Link Id="A3jXkHz69uxQX6Z7HoVms7" Ids="OGLMnzW7JyaOyJ3YhQo8jr,JFtV6CKNkgCNiKwr0bnOnu" />
        <Link Id="SztLizwuv3DM95CRPmjeLf" Ids="QkqKP4KyWljLUqggFaNvvH,OGLMnzW7JyaOyJ3YhQo8jr" />
        <Link Id="AI7oD0TwQARP5CAGgYghT3" Ids="DHmImHUMmZkMdOLRSarY34,Tv1HQ41XbTsLKT0MT2Baem" />
        <Link Id="EglstmcLBNuQIIxZFdeLnc" Ids="TGh8AyKe8UROaY5iM35hdD,INtxrHGQyyhPFn6MOExpIu" />
        <Link Id="AryghH7sNecO4DlNyUIivQ" Ids="Uojbk68yY7zLvOowqIVMMk,Ad2UFQ1jTCALa1ZEwX70XH" />
        <Link Id="ETbvzpj0eltQPzkAbEYWjy" Ids="Py6z8HDdAN9NjMlT7REEU9,BzlJESE8LOTPmO8AEnemHB" />
        <Link Id="L2kklCGNMEuMpZQhZAKJyn" Ids="PeRoR2JX8lRLHxRNaElMqT,B0jn14tHX38MBeaxY6SJTg" />
        <Link Id="KuKl1lvPcA8NGl3Z3SDo6j" Ids="KJdn53AaL6CMgXGdWcTDE9,PeRoR2JX8lRLHxRNaElMqT" />
        <Link Id="Nqjh7NGKqgrOtQc9vVls5G" Ids="RdGCbav9phlPGKZtatbnVZ,RAVd7CY45THNeviR6KUZCe" />
        <Link Id="FxXdWZgvmqhPClhn1chEcZ" Ids="UiJ95AUAkTkNwo1KwiWAfV,KbQun96xkScMnvgYMapiH8" />
        <Link Id="G3MASWMRnTWPjF7jRq4CBL" Ids="DKSGVnmC1wiNIOq01jOLXV,AvrJKAxNGCKNDHoxVgRW95" />
        <Link Id="QZXJdPviSJZNCOb6gWfbfM" Ids="RiEAcoODZIoNkz0ORyc4aI,SFiTL1FSOPIMFThl9xfcBD" />
        <Link Id="D6VJsfJHcDqMs7fawhlbOz" Ids="TnXutFLFIlOQdROrp4C6NU,HaELCfVXxgQNsZObMM1NWy" />
        <Link Id="IUWneFvFNtMP1EynQG1S3X" Ids="OvyUKvoOiEdMaaSfhCYlMZ,UCKQCNfhjDyPQbxNuPSrJf" />
        <Link Id="QsZiL3evJ1JPIsJG4NbIoD" Ids="PR4kbHIEsy3MpTvB5QABQe,Kh1YHUjttrpLyjRoESatca" />
        <Link Id="SA1K0m9UrdgNn7L430GJgL" Ids="R72mnFpdy4pPK0oJX8UnVe,BipGKi3aN6uLT5YNhzAjwC" />
        <Link Id="LESaI85NGW6LoFJP9ZFuI7" Ids="LwjTxtjp6JiMVKmVWJ7erP,CgBiKLwZyuEOjAO6whCHKO" />
        <Link Id="SxOmAlNZmFOO5aLqFgJ8a6" Ids="F7HRKTi8LuaLZ11qZGnW9o,KDmHHrfhfERP6KHys4FHO8" />
        <Link Id="RxzhhYgvCxUNTfjGp5o0h0" Ids="ODZCsEPnp7eLgTzmN2xxme,Tqc53cYv98KMHu7IYzBfhz" />
        <Link Id="UMH5JKnBiHkN5ht5xomBs2" Ids="IfBTuujpNpBMAlJz97dFa9,DE9CSxMftvJNGevYZIsZpm" />
        <Link Id="F8J93a7I8gpOR6r1WRr6uy" Ids="DE9CSxMftvJNGevYZIsZpm,LID7jtmzrNVOeJ4QvxxChW" />
        <Link Id="MF6vZ6NbzALPIkwko8nQSN" Ids="SicV3BOAfYBQR0fso2Qrwl,MZ3XEOT4X4oNCRBE4W0fUB" />
        <Link Id="Hx6eUc1NvZVLONzsa5FzD6" Ids="LID7jtmzrNVOeJ4QvxxChW,I8v0IgvD3CSQKZfU6Yy9to" />
        <Link Id="MGSYL2vw11rLJWX9mH42Ky" Ids="USbafBnyppyMMad4Smq4vC,PR4kbHIEsy3MpTvB5QABQe" />
        <Link Id="Dt674L2KTLdQWUydCpnxbr" Ids="LmkbeAV7A04P7GTPxOXvYB,TLkTVaSJJcHNMmXVv6jwzH" />
        <Link Id="Mn4jSyN7GB5MiR1MCvnTNM" Ids="P8BEbamIZZ7Osgl736b2Q7,Pe0wJdrombXQcRd1ez8SHl" />
        <Link Id="SMkGWeHATT0LN6o2FFmhri" Ids="DE9CSxMftvJNGevYZIsZpm,U4R7hC6V9ouNlczxPwPjO2" />
        <Link Id="BY5OkdPmmW6OYzS48zD5L0" Ids="PQV1xFexDf7QOqQVOJ7b5X,FOPRv6SZmuwMw83kiAlGCx" />
        <Link Id="G6UboLV5LB7N2lU7zjWI2j" Ids="DATqXKLRNvKNS9FWMni48w,Gfiy1MWXRXKNsjTmaGhn7q" />
        <Link Id="VJ7FyXewl2jOqqak0iZGXW" Ids="Gkv0Gk65ateMykiw27eBVO,VN3UnMRe8pMQSESZGI3pt0" />
        <Link Id="NlagJe1y0uUQPD52nwmMpr" Ids="OARLjSMLcOSLwKdDqBYwf2,IzlzTxqeEzKPevGRERL6IB" />
        <Link Id="KqCfH0jgjDVOCB74CsWtFv" Ids="C6ivazJFQ55LBlPE9mFbAi,DutWsIlOi9YPHzP2geWLHX" />
        <Link Id="GYnUK0QYGIBPt1ISXYzgTW" Ids="LuUHk31JEv0PueZQtXBF3Y,S4qkZ9LE3JJOsHqNdG5JBv" />
        <Link Id="RypjV3Js2aQPaImfVL2MdB" Ids="LGZ4FKk5TOfOQPO9cP0Xtd,Ub44PilGv1ZNQ6NCKxClVS" />
        <Link Id="STiwR0fInVfPtiKNSWcdt0" Ids="C547x9mzBJoOyz8IZ6QV5K,O3ISwO0do2DO1VtRotmU2L" />
        <Link Id="OUBAic6Gy10LcIHBfbU45L" Ids="RMzKL9JrTnvObxp0rIg9mC,VSF6CvFJ84lPfkNBYPrPoE" />
        <Link Id="QtFJtrpsOCDNirjUUMXvA8" Ids="KrQizHqhOCZMvkQjwcWGQL,TcMzBQWDM58OSCzOhnjlQi" />
        <Link Id="KzdBW0pkbxIOyS6gL267XH" Ids="E3vvXVzbZcnNxkAygKgIuI,VZBIga72MRzOxA2KmVR7GR" />
        <Link Id="FMSbbwSyskVQUmLUHyLkhK" Ids="GjohFkm7Y2IMhvcTq6aX7v,RUHmcft6lCZP5lWM7T0TYU" />
        <Link Id="PvUgKFWvchKPhkpcMpVRXo" Ids="Mm4dtKnLkRFODirRmfOpln,TgnEmmfXhT1PnecmUavjk6" />
        <Link Id="IaFGa4Cf5f1QAEE6Xh7jBs" Ids="UIZ6AcOFj3uMXanTHEzhnF,GZkfqFAtiLhPEl9ZPrYRhs" />
        <Link Id="BI6YVIcouLjMKwMWqr12Q7" Ids="FkTkoZWi2ygQQNYdefN2Fq,HxxyLgfv7EwPryZMdv5iws" />
        <Link Id="QKHyhIkhwleQNNxwtp8bRr" Ids="UHcrp7P8iR2NiMNgLAYecF,T2iGu6sYez3NIdAxJUPOCy" />
        <Link Id="T9nny2B73k3M0JDINTXWl5" Ids="UHcrp7P8iR2NiMNgLAYecF,EdoWk8lwo7UNAB8VEChj4Z" />
        <Link Id="FQDQp7Yk5yIMFD3NQ7rKy3" Ids="UHcrp7P8iR2NiMNgLAYecF,CddW6wiq42JLtDMm5WNCjM" />
        <Link Id="JKG4dltKJALL7a4NY3Pbvj" Ids="Pr9xycncl0MMDIya5kccYI,Eer7lCPkzEuNt3mFvxjTwM" />
        <Link Id="ANggvHmjZC5Lh8lZinp6rq" Ids="F7QHeqzMXzHPs7pDw3I9U6,IyQvk6iQfDtPHTWPvHixQX" />
        <Link Id="S3BnGbRv7p4QBNyrsCK2Ib" Ids="OFwfQiMane7QOubOWjETuJ,R72mnFpdy4pPK0oJX8UnVe" />
        <Link Id="AowY5xiqrwINHWqNGzplGA" Ids="Q1FRcfmnZVMOuu1Rrf2TVy,V2NAD5tGkOYPmZrldPXIha" />
        <Link Id="CfReOB9tx4xOMHHMQMBqnj" Ids="EW6qtFgoyM4PvdxnjNMWO7,Okj8nzuENtQQNJvc7vQt0K" />
        <Link Id="CWEyDc8jPt3LgcssGJfaXl" Ids="LdTTGxkyO3xQNgxl2Pa5Xa,LwjTxtjp6JiMVKmVWJ7erP" />
        <Link Id="LJCMBoJVT5APaDZcvcqmL4" Ids="DhblIMVxAKSNKZF34uSqup,Rv9okHjjfnlNVAMQxNRMkQ" />
        <Link Id="Py9GrT94emlLICzKuPc8uj" Ids="RwoMrKYJ2XjLM5ipw9OXOs,UVhjE8VupwrOy0ECC0qpbC" />
        <Link Id="LuGJSAzqW10PE2r5TxxdiD" Ids="BR4Kc2RxBKIL18qCWEtFew,J4HnR3xdFyWONKu3Vq4Qrp" />
        <Link Id="B8cLDB1Gtu3LWTBklmNRfR" Ids="GH1THFxvXTUMJ8mZMPQ1MF,AlxnUz4wqSrNgDmlUEqeCJ" />
        <Link Id="S9sfTUmF3ezQMhfJka3kJJ" Ids="FkbEhuOHAVLNXSsoLe5rcp,SnwTQCVjb7hMWcLKZHaKhi" />
        <Link Id="PZPiplUTtyuP3WLtVU5I3L" Ids="VrUGUoo4AGXORgU4704iZ0,AlpJBKxuUYFQL1OpYNmloZ" />
        <Link Id="CpfuUgSzhh4NuwDmqo2Dsb" Ids="JWeZhR5XYBwPNbBGC97cbD,E4qhuOASjESN6WrYqZzKMJ" />
        <Link Id="C6mtmoZzr0SMpjvLRU6eD6" Ids="E3BI2S5qWamLD8ygOXVf1F,EMRMK0uZN92OM9QusigPaa" />
        <Link Id="BeBdabwFfeWN4afh6e9dRq" Ids="IH86X5mhqCsPDIE7jU18Jl,TdXELK2rbR4PsSiMx6K174" />
        <Link Id="VE0WKAYuV7dNfbCn5r3sGX" Ids="M6tWAn5NJssLzrMuhhGGfh,UIZ6AcOFj3uMXanTHEzhnF" />
        <Link Id="IyEYjP0zpleNrC3hc3tuO2" Ids="UOUhTvmjBTGOKycKWyiGf3,SZm1glW5ZWZMRFGVdcAMx3" />
        <Link Id="LmL0QyAPXrzNcBkNnpzmSM" Ids="HmqWyrrjC39PedCgEWVNNS,VdRFFzETnwIOCIhmaAxz2h" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PnC92iXJvO9NVbK41jjOO3" Location="VL.CoreLib" Version="2021.4.0-0316-g4bc1feb579" />
  <NugetDependency Id="CfU11130yKgMt6V2BRGQ0r" Location="VL.Stride" Version="2021.4.0-0316-g4bc1feb579" />
  <NugetDependency Id="Go3Rtp6AV8uQUMR6hQdMHH" Location="VL.Fuse" Version="0.0.0.0" />
</Document>