<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="In40G6aX3eGLg0QAbGNM3Q" LanguageVersion="2021.4.0.302" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2021.4.0-0302-g2b83b75aca" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="1020,1176,63,19" Id="Ijh82VdUbscNHUtYWhaTi6">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="TutLaFtnfT6Ms8wHaIuO9o" Name="Child" Kind="InputPin" />
            <Pin Id="Szdk43liSCmMzRfmuMftwt" Name="Child 2" Kind="InputPin" />
            <Pin Id="Cpkt1fzsAOsPhC75DFf1Dm" Name="Child 3" Kind="InputPin" />
            <Pin Id="UV3bKAYrsBuLphiksW8sph" Name="Child 4" Kind="InputPin" />
            <Pin Id="I2DPo6gN3fPMmQSmZFrUsp" Name="Enabled" Kind="InputPin" />
            <Pin Id="UnQcQNoN3tHNEBLDNVoOvy" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ PerlinForce ************************

-->
          <Node Name="PerlinForce" Bounds="49,-46" Id="HgnIN9rcpRUN5F7rH8Rjnd">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="E9A2UOTl1dfPYNHfLE6IoK">
              <Canvas Id="KqENlzaAZktNZXetR0v8Bd" CanvasType="Group">
                <ControlPoint Id="Hhr5QYDg4LKLlzQSnecfvm" Bounds="87,700" />
                <ControlPoint Id="R07BhdwIk9PNO4koINkCUc" Bounds="203,171" />
                <ControlPoint Id="V68RILYCu54LBuqXiGAEqo" Bounds="317,154" />
                <ControlPoint Id="UU89ASZDq9fLARJzjvZE5x" Bounds="92,234" />
                <Node Bounds="669,149,45,19" Id="BzwIljpwlXqNaGmrci6MTs">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="UXjA9VRl3krMGcdoenW5WO" Name="Period" Kind="InputPin" DefaultValue="0.04">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JrM9CihmNB4Oj0dSBo52PJ" Name="Pause" Kind="InputPin" />
                  <Pin Id="IJ7MYySU6RIMrRj3UJOWiV" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="RqZP5q3ru5wMFk0WcVzmo4" Name="Phase" Kind="OutputPin" />
                  <Pin Id="K7X6wTISdiFOIXUliXeTdT" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="F3ifuYgXEQPMWsiVCorQcI" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="683,217,25,19" Id="AH759LdQGjALEukVxTjFeb">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="HinIlzr2kcPN9QvurRQBhw" Name="Input" Kind="InputPin" />
                  <Pin Id="Dkbe8gJ3z4PLkTI3iWju2G" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NtGMFgdF6B3MEEkAPBfUpo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="78,257,622,341" Id="ReQbHGsRXRTPkbHjFmKEPw">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LOxykyLmnJ7MFqCwIT6EZD" Name="Force" Kind="InputPin" />
                  <Pin Id="RpF0ozrx7KnN3at7ItHg5q" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="SxcpkWFppLqNfXBd7BqNE1" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="LIf4BtkRUnvPOorzISpr8w" Bounds="100,574" Alignment="Bottom" />
                  <ControlPoint Id="PBPJo6pkuotM23ooAbzqIa" Bounds="436,592" Alignment="Bottom" />
                  <Patch Id="MmMLz7ZI8hiNagCuwQSuZ2" ManuallySortedPins="true">
                    <Patch Id="JDfghxvRoIpOwp5lIXIq0t" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="JvdT4bAbM08NNSS2v03lqe" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="184,373,25,19" Id="L564PZvoQwSPAUxs6wRkfF">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                        <FullNameCategoryReference ID="Fuse.Core.Math" />
                      </p:NodeReference>
                      <Pin Id="QRxssKoCYfuOMaFJzTUruZ" Name="Input" Kind="InputPin" />
                      <Pin Id="CjQz9nuJ9kdM95TaeBpwQ4" Name="Input 2" Kind="InputPin" />
                      <Pin Id="V4OKgRakuuOQLGeMFNEElx" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="90,476,43,19" Id="F5eSODrWP5fQX5eDL0XdFe">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                      </p:NodeReference>
                      <Pin Id="MNB973OVttVOwdOdRiFoLn" Name="Input" Kind="InputPin" />
                      <Pin Id="PAJaunUGaNGM2otj2I7uoh" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="90,540,45,19" Id="JM4UcVdM7naPekqeBuzrMw">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Control" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Switch (Boolean)" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Base" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="IKXIhjVLhQJLshIyUBpBfm" Name="In Check" Kind="InputPin" />
                      <Pin Id="NGGdthE7Eh4PXpGw9R3ra9" Name="In False" Kind="InputPin" />
                      <Pin Id="EW5zw0Otol5PHdMZcuAokq" Name="In True" Kind="InputPin" />
                      <Pin Id="KBa6MSDUEciMcx9LYRF7hX" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="184,497,45,19" Id="UHCtmIL4fDoOinciArPMtG">
                      <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Force" />
                      </p:NodeReference>
                      <Pin Id="E7hzqk8284zPFq3n4Dshky" Name="Force" Kind="InputPin" />
                      <Pin Id="Hk3Q78bAjT4QPYMMwJx7Mg" Name="Strength" Kind="InputPin" />
                      <Pin Id="SK6U0RU1wEXLSmpo67kSii" Name="Relative" Kind="InputPin" />
                      <Pin Id="FiNWz1SOVZXP6lCjVpJgyM" Name="Shader Graph" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="314,397,25,19" Id="SGSeulO8UhUO8ArzruBg30">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                        <FullNameCategoryReference ID="Fuse.Core.Math" />
                      </p:NodeReference>
                      <Pin Id="RhiMHQx0d4XOYWfnVFNSAk" Name="Input" Kind="InputPin" />
                      <Pin Id="QYQIdoT9RKLLdfQDwbBy3F" Name="Input 2" Kind="InputPin" />
                      <Pin Id="QCosVF0WkjJODMeoxZkvjN" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="334,350,94,19" Id="Q9SkBOYyrhnMXzhF2keFhH">
                      <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastSymbolSource="Fuse.Particles.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Fuse" />
                        <CategoryReference Kind="Category" Name="Particles" />
                        <CategoryReference Kind="Category" Name="Operations" />
                        <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
                      </p:NodeReference>
                      <Pin Id="KJ0bgA0lY7CMrlEdC8Z61V" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="185,446,145,19" Id="HxLantpO1mGM7lCfuNge9k">
                      <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Noise" />
                        <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Common" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="CZNt7R5gww1Opwa57ROyDN" Name="Position" Kind="InputPin" />
                      <Pin Id="MpxrB6LViqKQEdHCUbJFmF" Name="Frequency" Kind="InputPin" />
                      <Pin Id="CThlIvQ47nQPdG9P5OsFOq" Name="Amplitude" Kind="InputPin" />
                      <Pin Id="SjqCBb4slwZPcawhH6OOZP" Name="Offset" Kind="InputPin" />
                      <Pin Id="U9pIXk175XXNL3eJIvD05M" Name="Center" Kind="InputPin" />
                      <Pin Id="OyNp5vlo3WqNfoTuhw0QLE" Name="Bias" Kind="InputPin" />
                      <Pin Id="BdVkz3R7ZDXOFC47ZXREMo" Name="Inflection" Kind="InputPin" />
                      <Pin Id="EpxwRxqZLNANL5YQ6odNjR" Name="Noise Type" Kind="InputPin" />
                      <Pin Id="FA3AZtpbj7SQATG8Wf7dIH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="PdKSeCo1J14PaV7MDA8u3M" Comment="Noise Type" Bounds="397,401,93,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
                      <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
                        <Choice Kind="TypeFlag" Name="NoiseType" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="614,366" Id="TvWdvwU1y0PNQPLJYLQefd">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                      </p:NodeReference>
                      <Pin Id="RdNBTXvnPg4PllfwAUpX49" Name="Input" Kind="InputPin" />
                      <Pin Id="B1l9CL6EIUvLppJd5bzmUR" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="642,331" Id="Bz0e8g1wVNCMYrNPymo2pi">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      </p:NodeReference>
                      <Pin Id="NrjYorDKvdAMmD0XYla6s2" Name="X" Kind="InputPin" />
                      <Pin Id="Oxm53Sq6lgcMIOiCU7WZA0" Name="Y" Kind="InputPin" />
                      <Pin Id="GVa3g1GismvOyFptRJNiiC" Name="Z" Kind="InputPin" />
                      <Pin Id="DM2VYTcxADxLgKmfRhnLJe" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="287,535" Id="DbjxFnUGHRgNDkFhK1V7Qe">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Changed" />
                      </p:NodeReference>
                      <Pin Id="FpbU1yCpDvCOASibcTUG3w" Name="Value" Kind="InputPin" />
                      <Pin Id="K5Oz3AxsLlvN9Cn8jGk51J" Name="Result" Kind="OutputPin" />
                      <Pin Id="FcLSRRRJyjcQAHUKHxYPz0" Name="Unchanged" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="443,559" Id="E77ttAXYEwsOzeR4FgOgCD">
                      <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Counter" />
                      </p:NodeReference>
                      <Pin Id="CsX13zhQm63LVooGbp2vlB" Name="Increment" Kind="InputPin" />
                      <Pin Id="DS22xSVqqjrNPVLp09sRnd" Name="Default" Kind="InputPin" />
                      <Pin Id="UcTQChx2n9pLySvNARGXrE" Name="Up" Kind="ApplyPin" />
                      <Pin Id="HlSEfyA4URbMteX6VZFUMg" Name="Down" Kind="ApplyPin" />
                      <Pin Id="T58RkLbnQzVM8U34Wgv8B5" Name="Reset" Kind="ApplyPin" />
                      <Pin Id="E7YKDvfbzfJQSz1IAvtDEQ" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="181,280,53,19" Id="BiawPmO8VQNPKZpEKjjX7V">
                      <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
                      </p:NodeReference>
                      <Pin Id="OkXTCLt8ohUNlCHgQNtAt8" Name="graph" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="VNulxlL8F6xPrgOTdJDrRy" Bounds="317,264" Alignment="Top" />
                  <ControlPoint Id="JPsxGpIpOQROFOEa1uAUbv" Bounds="209,264" Alignment="Top" />
                </Node>
                <Pad Id="OpP0dcPqD5NOBkjietrJEm" Comment="Force" Bounds="-18,213,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="EqxxFpRLe3oQV2rlP2l4eL" Bounds="458,660" />
                <Node Bounds="316,197,89,19" Id="Vn8MtXFsFozPzJM4oL1aTS">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
                  </p:NodeReference>
                  <Pin Id="GsGs9T7e0orORxCE6fsjl7" Name="Input" Kind="InputPin" />
                  <Pin Id="Q6f2G9XwJ7QNeNSZbxO4AU" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="201,200,89,19" Id="VX5NysWWZ8rPglwKA4lU0P">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
                  </p:NodeReference>
                  <Pin Id="KwGWziLw7jxNKI8QZdiMBV" Name="Input" Kind="InputPin" />
                  <Pin Id="QZjQ6531BpmNWDJ5b93lD5" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="Vlg4pRDEaoCMJsGbArp6eP">
                <Fragment Id="F030rsHsPHLQA76knbW5Kc" Patch="DuB5FvMIKPlOjevBBL5vIe" Enabled="true" />
                <Fragment Id="CaL6UTQgNrGLcp8J4NjLr8" Patch="LhMsPqHqWmiNU7IHQIVNo0" Enabled="true" />
              </ProcessDefinition>
              <Link Id="IoKtkeCP4xnNX3HTqRtrHc" Ids="Hhr5QYDg4LKLlzQSnecfvm,SBiQGKF7QqoODiXQ6khRrv" IsHidden="true" />
              <Link Id="URh11WRozPCOLUaJh9AT8T" Ids="TckVkoP0o9VPkuo1Obkxj8,R07BhdwIk9PNO4koINkCUc" IsHidden="true" />
              <Link Id="G9OJkpOjC6OLnz6tsGX5C9" Ids="K5SyVA6D5wBQFnKIptdBDh,V68RILYCu54LBuqXiGAEqo" IsHidden="true" />
              <Link Id="AvaC865XzcbMdSQXYKfJT5" Ids="PXX8tXdhj4BMCasYBmFI2c,UU89ASZDq9fLARJzjvZE5x" IsHidden="true" />
              <Link Id="IYTOizYjSCDOS14ngBoNIC" Ids="R07BhdwIk9PNO4koINkCUc,KwGWziLw7jxNKI8QZdiMBV" />
              <Link Id="TNC308DGDyfOo9shXD9ik1" Ids="V68RILYCu54LBuqXiGAEqo,GsGs9T7e0orORxCE6fsjl7" />
              <Link Id="JJMvifJEDG4P1c1HI61Bbu" Ids="UU89ASZDq9fLARJzjvZE5x,MNB973OVttVOwdOdRiFoLn" />
              <Patch Id="DuB5FvMIKPlOjevBBL5vIe" Name="Create" />
              <Patch Id="LhMsPqHqWmiNU7IHQIVNo0" Name="Update">
                <Pin Id="PXX8tXdhj4BMCasYBmFI2c" Name="Enabled" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TckVkoP0o9VPkuo1Obkxj8" Name="Freq" Kind="InputPin" DefaultValue="0.09999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="K5SyVA6D5wBQFnKIptdBDh" Name="Strength" Kind="InputPin" />
                <Pin Id="SBiQGKF7QqoODiXQ6khRrv" Name="Shader Graph" Kind="OutputPin" />
                <Pin Id="UFdIpVIyICjN0dl1nxPD2r" Name="Output" Kind="OutputPin" />
              </Patch>
              <Link Id="HBDZNFEhkq2LMVecFUEHBS" Ids="RqZP5q3ru5wMFk0WcVzmo4,HinIlzr2kcPN9QvurRQBhw" />
              <Link Id="IqqWm8WM6zHP4jVqVkG5fo" Ids="F3ifuYgXEQPMWsiVCorQcI,Dkbe8gJ3z4PLkTI3iWju2G" />
              <Link Id="Bff6kGOpi1VLVurudnDKS4" Ids="NtGMFgdF6B3MEEkAPBfUpo,GVa3g1GismvOyFptRJNiiC" />
              <Link Id="B3mBl3ORJo0My0GaTUykfZ" Ids="PAJaunUGaNGM2otj2I7uoh,IKXIhjVLhQJLshIyUBpBfm" />
              <Link Id="I74eTDysIISOqb6GBEH3Kx" Ids="FiNWz1SOVZXP6lCjVpJgyM,EW5zw0Otol5PHdMZcuAokq" />
              <Link Id="Jo7hFJGu7X9O56RRTvt2A2" Ids="KJ0bgA0lY7CMrlEdC8Z61V,QYQIdoT9RKLLdfQDwbBy3F" />
              <Link Id="KM9BmbMQ8nBNu7J5pbJojv" Ids="PdKSeCo1J14PaV7MDA8u3M,EpxwRxqZLNANL5YQ6odNjR" />
              <Link Id="HCLkb9OWbjUOH2p8ZmKJwd" Ids="V4OKgRakuuOQLGeMFNEElx,CZNt7R5gww1Opwa57ROyDN" />
              <Link Id="D8QLugyNz0zNCGS0uWMLbP" Ids="FA3AZtpbj7SQATG8Wf7dIH,E7hzqk8284zPFq3n4Dshky" />
              <Link Id="FSfkX3OGZNuMPqyOs6qwTF" Ids="DM2VYTcxADxLgKmfRhnLJe,RdNBTXvnPg4PllfwAUpX49" />
              <Link Id="QaKqAkT3yWsN5Qh7tTen8S" Ids="B1l9CL6EIUvLppJd5bzmUR,SjqCBb4slwZPcawhH6OOZP" />
              <Link Id="Tl8ItVzvOoANY7A0s8e7qa" Ids="KBa6MSDUEciMcx9LYRF7hX,LIf4BtkRUnvPOorzISpr8w" />
              <Link Id="TMS3NQJ6z98MTGK9mNngUk" Ids="LIf4BtkRUnvPOorzISpr8w,Hhr5QYDg4LKLlzQSnecfvm" />
              <Link Id="EAUL7UzPXvMQQUkXVSkxws" Ids="OpP0dcPqD5NOBkjietrJEm,LOxykyLmnJ7MFqCwIT6EZD" />
              <Link Id="EvPSjvetJT0OmcRZ9H09SS" Ids="K5Oz3AxsLlvN9Cn8jGk51J,UcTQChx2n9pLySvNARGXrE" />
              <Link Id="FdTh0ac7hbXNmINxcAzvRO" Ids="E7YKDvfbzfJQSz1IAvtDEQ,PBPJo6pkuotM23ooAbzqIa" />
              <Link Id="De8k40rwfVAM3B3HhRytkk" Ids="EqxxFpRLe3oQV2rlP2l4eL,UFdIpVIyICjN0dl1nxPD2r" IsHidden="true" />
              <Link Id="NoV3nzgihQMLIeCmq1gPPB" Ids="PBPJo6pkuotM23ooAbzqIa,EqxxFpRLe3oQV2rlP2l4eL" />
              <Link Id="VhjRx03pvEsOJ12IGdKMFr" Ids="KBa6MSDUEciMcx9LYRF7hX,FpbU1yCpDvCOASibcTUG3w" />
              <Link Id="O0pbV0SmhXFQLod42kmOtW" Ids="OkXTCLt8ohUNlCHgQNtAt8,QRxssKoCYfuOMaFJzTUruZ" />
              <Link Id="Ob6ZkRsDjn7NLQTI62VZZt" Ids="VNulxlL8F6xPrgOTdJDrRy,RhiMHQx0d4XOYWfnVFNSAk" />
              <Link Id="Q50PFP1v94SMZk66SxKOSw" Ids="VNulxlL8F6xPrgOTdJDrRy,Hk3Q78bAjT4QPYMMwJx7Mg" />
              <Link Id="GyrLxiTozU0QADQTJjgr8b" Ids="Q6f2G9XwJ7QNeNSZbxO4AU,VNulxlL8F6xPrgOTdJDrRy" />
              <Link Id="PbCi1T1kaT8QS1T6MDpBkY" Ids="QZjQ6531BpmNWDJ5b93lD5,JPsxGpIpOQROFOEa1uAUbv" />
              <Link Id="RGGj171fBfOO3dSk6kgmrH" Ids="JPsxGpIpOQROFOEa1uAUbv,CjQz9nuJ9kdM95TaeBpwQ4" />
            </Patch>
          </Node>
          <Pad Id="LpIXlOZkliNNZ3Vp9l2L15" Comment="Shader Code" Bounds="-1766,1197,933,6851" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U3ZkrX9KdWaP7jUdcMlYDd" Comment="Last Error" Bounds="-1741,879,847,169" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="602,1155,101,19" Id="SaJSBTeVrSgPY8Bci5AUc7">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="NRLSWzcS7IaMtSSQQXdnOD" Name="Renderer" Kind="InputPin" />
            <Pin Id="NMc1kpPRTdpO21BeXAy2nd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GKlwDJaWaVyMYKccGZSoyd" Comment="Clear Color" Bounds="1104,1193,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MPDK9sATmrdOtklui7e0kf" Comment="lastError" Bounds="-2894,887,931,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PBbu26nHFkAQFpNNYvXGk4" Comment="Shader Code" Bounds="-2590,1186,540,1852" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JySv6K3Gi0hM5khRMuo14g" Comment="" Bounds="594,789,104,21" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1003,1275,205,19" Id="PhxPdx2Nc2yPRtEiCCmiiC">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="UCfVVX44NKAOPlMCCPsxEV" Name="Bounds" Kind="InputPin" DefaultValue="1680.8, 98.4, 1306.4, 1059.2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QOVuPYq0j1pNMKxgNM4vH6" Name="Input" Kind="InputPin" />
            <Pin Id="GJekKEZncScOXl9JNk5rWn" Name="Camera" Kind="InputPin" />
            <Pin Id="Sb98wYjuZZUPmtSP6IbadG" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BZguA083yQfMvfwsCyfqF4" Name="Title" Kind="InputPin" />
            <Pin Id="QxDlE9GckNyOjQ9SUEiCgF" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EBHVAQkQFQXMxfzFAS8ote" Name="Clear" Kind="InputPin" />
            <Pin Id="NS7uvrXB2PEPmVWKXd6HXs" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Vt6tXmE6REWPp5z85KkH4W" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UxR8sKIhYTUOKKUGoBFAy7" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VPUFmNwu2atPZ5vnUqtN3j" Name="Enabled" Kind="InputPin" />
            <Pin Id="Slx65zv9DiWLqWgmGNkacP" Name="Output" Kind="OutputPin" />
            <Pin Id="TQFEHG7oEgFMlarBJwiF63" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="O298z5OJb8VMOqfvmeLR0i" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="R46zL8p7VzlPMG2X6ztNve" Comment="Size" Bounds="1033,819,35,15" ShowValueBox="true" isIOBox="true" Value="0.004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DJAbeLmySS5NWzE2I5PnCw" Comment="Name" Bounds="756,368,89,15" ShowValueBox="true" isIOBox="true" Value="Particles Update">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1507,117,147,19" Id="Tz4ucvlRubkPvLAwwBS5Xv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="VhZSSDZFjI9P2uOcqpGMzW" Name="Enabled" Kind="InputPin" />
            <Pin Id="NBIDRF5TuvXOnOJySX9qph" Name="ScalePositionDelta" Kind="InputPin" />
            <Pin Id="PqQ2Hhp10grO7O0lmEI2le" Name="ScaleAgeDelta" Kind="InputPin" />
            <Pin Id="JxyhIpyYeU5MplklQEC7et" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="755,473,212,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="UVAqvEWuAAeQNbm3kK15sK" Name="Name" Kind="InputPin" />
            <Pin Id="Mb2KYX25kUmMNcUgAFJaE2" Name="ShaderGraph" Kind="InputPin" />
            <Pin Id="Hp4AKVXe8IIMIVoH9uWdRU" Name="writeAttributes" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="AVSRvlb2Bn4ORblOsxBFq9" Name="shaderGraph" Kind="OutputPin" />
            <Pin Id="RnfU6qtfEVOLHqOoS82Cme" Name="Value" Kind="OutputPin" />
            <Pin Id="VTjxc0ppizcNQkmKREvJZU" Name="resources" Kind="OutputPin" />
            <Pin Id="OZa6Vms7VrlNlIE6u7Qbca" Name="Last Error" Kind="OutputPin" />
            <Pin Id="HHkmsrVAYYiPWe7VRXoBk3" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="IJTsxhwdme7LUBSzgY3f5N" Name="hasChanged" Kind="OutputPin" />
          </Node>
          <Pad Id="IlXf6yPQjvqPLwWYYauNxI" Comment="" Bounds="957,56,35,43" ShowValueBox="true" isIOBox="true" Value="0.8, 0.04, -0.17">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="693,80,145,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emit" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabiltyEmit" />
            </p:NodeReference>
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="PRcperkSAQRM4PIBaxqgxM" Name="Velocity" Kind="InputPin" />
            <Pin Id="EfU3tTWjJnLPvbezmR2RFk" Name="Position" Kind="InputPin" />
            <Pin Id="OvwjeFivojeQGDn1PlTKrk" Name="Color" Kind="InputPin" />
            <Pin Id="PTx5DOFER7DNaYu63zHqqA" Name="mass" Kind="InputPin" />
            <Pin Id="CaQCTjwwEaPOycBXUR5vGd" Name="Lifetime" Kind="InputPin" />
            <Pin Id="IIN4Sop8mSjPxcts1yyDah" Name="Custom" Kind="InputPin" />
            <Pin Id="AUcnryTVCC3OzkNOC3ycmf" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Probability" Bounds="715,27,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PjJTrzqcuD5Lg8NRFPO5OW" SlotId="VzzTIKfrnDeLJSuyKHMM8H" Bounds="927,584" Value="" />
          <Pad Id="NWHBCY5ksp2Nzin4ZWkb5S" SlotId="FJfQ9K00FW5On2Hwqm3BmA" Bounds="893,554" Value="" />
          <Pad Id="J7I7HdU5cPbQKc1pR5lzqm" Comment="" Bounds="623,968,56,15" ShowValueBox="true" isIOBox="true" Value="My System">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="602,1070,44,19" Id="KnRojQSztiMMFdZEDHjA7a">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FMuTwgGyk3SPSgxYhfO3ul" Name="Input" Kind="InputPin" />
            <Pin Id="MNxNOTSE4snLGLa3AnDAFk" Name="Input 2" Kind="InputPin" />
            <Pin Id="FacyW8TpyXHMLRdChvXlRP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MoKFDyL1MQrOpDKFw3ujnh" Comment="" Bounds="1015,103,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1173,117,125,19" Id="Bd5qGXy44WaMQwXszhdkYD">
            <p:NodeReference LastCategoryFullName="FuseParticles.Common Compute Demo4Application" LastSymbolSource="Common Compute Demo4.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerlinForce" />
            </p:NodeReference>
            <Pin Id="ROc4RSgeqv0LE7HDoVQW5R" Name="Enabled" Kind="InputPin" />
            <Pin Id="VOWoujCni8xLrc5zvZ8q0c" Name="Freq" Kind="InputPin" />
            <Pin Id="PxGhDiSetJ9Peh2Ae7sHgg" Name="Strength" Kind="InputPin" />
            <Pin Id="BVyQxcCy0VYLlyt0eWaUi5" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="GGxksK2CuKYPYMhBUQP4du" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SO67rZKRVLRQcLX06aCjqu" Comment="Strength" Bounds="1295,83,35,15" ShowValueBox="true" isIOBox="true" Value="1.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KcYIs2LWQsgQAylDzOTon4" Comment="Freq" Bounds="1237,62,35,15" ShowValueBox="true" isIOBox="true" Value="0.73">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="952,933,105,19" Id="ED53fHtaS8ZOjCbSNcxNZY">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleSpriteRenderer" />
            </p:NodeReference>
            <Pin Id="Fsgu8L05c0hQDHkPEIcvIj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BJOSJQGTh85Nq5z6uw9SN9" Name="Force" Kind="InputPin" />
            <Pin Id="TVlDbMQu9MWQCMR0qCDckw" Name="Position" Kind="InputPin" />
            <Pin Id="Q4akg9TFeaVMdkfmwiWHtS" Name="Size" Kind="InputPin" />
            <Pin Id="SeWGt8d5b6JL4UvI4NrVG2" Name="Color" Kind="InputPin" />
            <Pin Id="ICUFFszmlzZOHYn4VNvCrx" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="IegoYB3ojPNOrT6aVhtoim" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="Be11Bm54mUNPgZPRBtcl6C" Name="Renderer" Kind="OutputPin" />
            <Pin Id="Il0HKqN1atKNKq3tw3ScQI" Name="lastError" Kind="OutputPin" />
            <Pin Id="GdjLNQkadjkObkx3EiDOo2" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="FN7HFZdCH5AMe2Xh5xPrxq" Name="Value" Kind="OutputPin" />
            <Pin Id="TNGZGKPTgTXLR7OdaVlMEE" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="951,858,40,19" Id="J7aMXSG0DUqOvrU6XnKFAC">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="PE16YuP0ETVMsYN4CaRSxy" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="995,1041,185,19" Id="IfWwcOd2YriN4EXo9tFdEO">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="DZ7Cb035BqtP1DkXRqkSDd" Name="Transformation" Kind="InputPin" />
            <Pin Id="GC8wEcWghUELhWDaJBGxCr" Name="Input" Kind="InputPin" />
            <Pin Id="P474DhTvcvXOhZKPLwEKzF" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O2659SlaAiTP3NIlPgXOtO" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="SrnU5qLJpNcM2cDqVVhW3n" Name="Render Group" Kind="InputPin" />
            <Pin Id="Lh2iSb1saDbOwWG65BtlMK" Name="Components" Kind="InputPin" />
            <Pin Id="PMNbfY1W0jhOwnQYpglMSF" Name="Children" Kind="InputPin" />
            <Pin Id="T3BtXbzwCfmNQvVAlpK4OF" Name="Name" Kind="InputPin" />
            <Pin Id="AAwG9D9wuzHLfd5Ve4Mw4I" Name="Enabled" Kind="InputPin" />
            <Pin Id="T8jltcW58WmQDW8UpnQHH0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HYSQ31LAgxSNQWSr7EHweG" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="1008,983" Value="" />
          <Pad Id="RWjhHoFRRYuO98yxni1WdG" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="1037,1003" Value="" />
          <Node Bounds="845,295,770,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ghq0qHep7IvLPKs5b2FVWP" Name="Input 4" Kind="InputPin" />
            <Pin Id="SE3aHGPpTWHQWqHBgfdqKE" Name="Input 5" Kind="InputPin" />
            <Pin Id="GqpU9z45gE2PmTsYPrLTYa" Name="Input 6" Kind="InputPin" />
            <Pin Id="DrUUpVuWDzNLjcezsjKQrV" Name="Input 7" Kind="InputPin" />
            <Pin Id="Pb6qD4wyU84QTq9Ux1jiUz" Name="Input 8" Kind="InputPin" />
          </Node>
          <Node Bounds="1117,771,41,19" Id="R9roikGezIVM85Orm39mXn">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
              <CategoryReference Kind="Category" Name="Attributes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R51GUxnR2G7PwiMjQ75pmn" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1117,843,47,19" Id="CYhbgZSbA0APuK856gREGX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Bm95BFWg2D5LgHyio1F9zd" Name="xyz" Kind="InputPin" />
            <Pin Id="BCbLYyXhPSCLxeKl2KCsDj" Name="w" Kind="InputPin" />
            <Pin Id="Q9ZD5CGDWVPMpdAX7nLwSg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1180,729,62,19" Id="GJv37HlPijUQD4L9IwaZCV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="E1EC2owXg1uPdJnHxeJURb" Name="Input" Kind="InputPin" />
            <Pin Id="TUTHKZWCLs8MJKxNCPKJyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1180,684,94,19" Id="PJHR916apLMPkXFgBEpgq0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Mw5scbiOEs9LRcHMBsTxBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1011,857,25,19" Id="MnqiRw7eJVRM9X9D12W6DU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="PviQKDysbIEQcIeWcomdUZ" Name="Input" Kind="InputPin" />
            <Pin Id="GxuqzNBIMEzL3iksje5G0W" Name="Input 2" Kind="InputPin" />
            <Pin Id="BxFCcjTsheROkQfAm7Lwn4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1010,761,94,19" Id="OIZRAJSZWyYLP6dVHHv7DC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operations" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Particles" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="NFFdogDRjW9MxwgPtSmZdb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SQD1hJplLxvPQkolBKOYgb" Comment="" Bounds="824,523,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C470FWTz6VqMFh0KQKPOym" Comment="hasChanged" Bounds="964,531,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DzxL2Tg6AOTMK49pf4n4Id" Comment="" Bounds="1067,980,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="601,1017,90,19" Id="LECz7WgSSIZNZ1S9J66K2b">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="DmQEl2tShhNPGrCyv0hBlo" Name="Name" Kind="InputPin" />
            <Pin Id="KQtAoOH9itQOk6Wg8cj9fC" Name="ResourceHandler" Kind="InputPin" />
            <Pin Id="NMP7xCMcxEsLmwCt84qsBJ" Name="Input 5" Kind="InputPin" />
            <Pin Id="BIDmodog5GILnf0vVBZhIw" Name="Input 4" Kind="InputPin" />
            <Pin Id="Fea0aOnDWHsLenqwbAZ6TE" Name="Input 3" Kind="InputPin" />
            <Pin Id="DPqkySNMCfLOMCwm5PkRxa" Name="Input 2" Kind="InputPin" />
            <Pin Id="MdkVMrpyti3QCGWnCfys17" Name="Input" Kind="InputPin" />
            <Pin Id="ItNOnBXToAyPwTB5vu7tmQ" Name="GetHelperEntity" Kind="ApplyPin" />
            <Pin Id="KVOY4FWDwDtLDHQXKfOcTY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AMImTja3BAAN76dsc3UyfF" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="752,-17,85,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="750,-116,43,19" Id="UkrQ4lAIlCTNwFPbDE8WYA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Cn7ogJQduz7OfrvJRctdA3" Name="Input" Kind="InputPin" />
            <Pin Id="UkxosBQreZ2NGLp1jUeGxm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="752,-152,35,15" ShowValueBox="true" isIOBox="true" Value="0.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="817,-71,43,19" Id="GisBDa1eL4xQChgulb8X8H">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="FbYasJt0VggO3ZJCRtaTlv" Name="Input" Kind="InputPin" />
            <Pin Id="C5BjoszBj8LPrsKMPWrr2Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TMNs7Jq6wARLeIym9xs2RL" Comment="Center" Bounds="819,-124,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2590,1131" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2893,840" Value="" />
          <Node Bounds="1370,960" Id="EK0kmoEFjI1Pt0X158ECek">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Draw" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineRenderer" />
              <CategoryReference Kind="Category" Name="Draw" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Particles" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="If0hN2f1q3JMB1DOIPqRoH" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="ML1g5k9CbuyNLmtt27G65I" Name="Force" Kind="InputPin" />
            <Pin Id="LkDeT94j9HbO210mlqghRZ" Name="Position" Kind="InputPin" />
            <Pin Id="LG0rfZbimYkQHLMilP6Ctd" Name="Target" Kind="InputPin" />
            <Pin Id="RCFuuU8m5snQFfVvx1BE00" Name="Color" Kind="InputPin" />
            <Pin Id="HX0kSk0JvCUNANR6y64ltV" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="AjoPh3KQk4jLECe8OkeKuj" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="MQK16WXAu9ULxBxjYrCShP" Name="Renderer" Kind="OutputPin" />
            <Pin Id="GmBTPrM7pDaOjYVyjHBgTD" Name="lastError" Kind="OutputPin" />
            <Pin Id="Bg8RuLi9NJUNBQbOhmgVKN" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="Qk0vWAdAPA3P20bhXhFn64" Name="Value" Kind="OutputPin" />
            <Pin Id="LcRb0rNsBbkLo5C5EAvtGz" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="1369,904,40,19" Id="M125vc4f4dVMthhv3HN220">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="PmTxIZsLD7nMoCsc1j0lsQ" Name="None" Kind="OutputPin" />
          </Node>
          <Node Bounds="1384,1085,185,19" Id="RVQlyMO3EfOMzRMmBFT3cK">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="Bl42eMlGymyNnOElBiPaK3" Name="Transformation" Kind="InputPin" />
            <Pin Id="I7UoMYySL76QRKfpKMySuL" Name="Input" Kind="InputPin" />
            <Pin Id="J6sqjgBYR9zL5Yv4vURlFw" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FapuovH1CNrOOrKtkmwHqq" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="S6avtm9aFAzQR87x4wEnJy" Name="Render Group" Kind="InputPin" />
            <Pin Id="KACuxeBaMFpP18Ds4KIBYS" Name="Components" Kind="InputPin" />
            <Pin Id="AuOPMapyN00PP2HHOQDuQt" Name="Children" Kind="InputPin" />
            <Pin Id="Dv8XiTjVSspNkHvvW0sWLg" Name="Name" Kind="InputPin" />
            <Pin Id="Bg6IlH5wOXHNSaMxrbrWDi" Name="Enabled" Kind="InputPin" />
            <Pin Id="FVIMppg8zZoO38DNndHjT9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TmlFbD3kEdBLizPi9AlRIb" Comment="" Bounds="1452,1005,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qao0UTsHPMDMomSsgVp1rC" SlotId="VzzTIKfrnDeLJSuyKHMM8H" Bounds="-1847,1130" />
          <Node Bounds="1441,793,52,19" Id="RD6mt6DRpg8OPdmhLVBGiA">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="M6guKys0PPKOsuFD8G8gL0" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1443,891,25,19" Id="CQfpuUuCKDdOc9FU9GH0vv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GpM0lOoqLF9QSEsoxi2Hh3" Name="Input" Kind="InputPin" />
            <Pin Id="U0ZAoRL5qHhPVb4y5nLfce" Name="Input 2" Kind="InputPin" />
            <Pin Id="IYNZG9sIDR6Qcz5h0KM6QH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1489,844,53,19" Id="PsakIgHZbFCMzSKCXddEfK">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="QTHMP7Ah5xzQRdR0K5SXL9" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1443,846,25,19" Id="ETFY7cCaAkCOLelaGodMXY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="NXmDpKdbEwcL6TIsY48e8v" Name="Input" Kind="InputPin" />
            <Pin Id="P0qu6CSymDnPs8LDmIq4Rx" Name="Input 2" Kind="InputPin" />
            <Pin Id="GfWF1QtP9dyOiWFdeBt5Vz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1500,793,43,19" Id="U0UjqlERf0aMth5ZlOeO1c">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="LTB8Tcx1K7oPthEALy4Xat" Name="Input" Kind="InputPin" />
            <Pin Id="Dd8qpuAOvKILyLoaQuwOh5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RJNwVyvelkALsNEwp8zJp2" Comment="" Bounds="1504,704,35,43" ShowValueBox="true" isIOBox="true" Value="0.05, 0.05, 0.05">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EF3xctsxV1FN1XmbWbdH5w" SlotId="U8nQ38LYmSkOYr4UAqW1N6" Bounds="590,984" Value="1000000" />
          <Overlay Id="UZtjpvXTaZgLCh7BLzQPXQ" Name="" Bounds="440,-203,2401,1980" />
          <Node Bounds="1181,798,25,19" Id="TlLJaHS5myUOHdF4lBkfNC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GfTtPQem3vcLUgZ7eRIvmj" Name="Input" Kind="InputPin" />
            <Pin Id="T4Ilr3aBAFXQTOCk74HyMr" Name="Input 2" Kind="InputPin" />
            <Pin Id="GY0JYCD4HB5PwIxidkteWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HW6ioHNhe9aN63sQfLTvVI" Comment="" Bounds="1203,767,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="597,-34,85,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="597,-81,43,19" Id="G3ge7PPWKxjMYNVTUZ5PPg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="NCKSj63vGHML07Jbl759ao" Name="Input" Kind="InputPin" />
            <Pin Id="CQ2bTK9tCHlMSD5jmMMmh3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="599,-109,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="713,49,43,19" Id="F8DT9lckVA2MfCAXOH3wyH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="QuIJjnXIALOLTyRYwxoMfl" Name="Input" Kind="InputPin" />
            <Pin Id="MZ56uB1iAXZLsbpahnGbDq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1012,130,43,19" Id="CaM9YfbduAuN708tnCBENN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Bpytx81YCvJN8nVWDvqLbA" Name="Input" Kind="InputPin" />
            <Pin Id="EvLzDfps4T2NtbHWWoG33r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1033,367" Id="Kmzfhqe7qQ5MduI8mLvitm">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Calculus" LastSymbolSource="Fuse.Core.Calculus.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RungeKutta2" />
            </p:NodeReference>
            <Pin Id="OUjpsuhdw4PPxOq4GVErbO" Name="Function" Kind="InputPin" />
            <Pin Id="JcNi78nOaGuMI9kA50jO6i" Name="Position" Kind="InputPin" />
            <Pin Id="EJuJIQmoy9fPBkOlchE4jE" Name="Step Size" Kind="InputPin" />
            <Pin Id="PwuPPSd5WgmL5KJlUGVFFY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1940,1207,205,19" Id="RIUmwYwHjgvL5iHORfpB33">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Mg0WsIBY4MvOOAXTDkzoiz" Name="Bounds" Kind="InputPin" DefaultValue="1652.8, 1200, 784.8, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EHIAnL1WePpLXgEeEVCDjT" Name="Input" Kind="InputPin" />
            <Pin Id="MOg5mj25jviL3VJCc45l2b" Name="Camera" Kind="InputPin" />
            <Pin Id="AxMXtwl3avkMqncgdUcFd3" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AlFnlUlHMsWPZlZvi4s47e" Name="Title" Kind="InputPin" />
            <Pin Id="QiQRp3T8ItKN2rMFOwhS9r" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UccTYN0iGAZPTAwX7I9tpa" Name="Clear" Kind="InputPin" />
            <Pin Id="FMkVmsCixxaM4uS2GfXC9K" Name="Post Effects" Kind="InputPin" />
            <Pin Id="C8nkm821SZ5LdJxNySgEkM" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="R93WLoI2pQzPRG3Im2ycNF" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LMYm6diDLNSO05ZP1yJEHv" Name="Enabled" Kind="InputPin" />
            <Pin Id="GZusK5a1A5bM6LMq3HbsLl" Name="Output" Kind="OutputPin" />
            <Pin Id="VuF1zmU7R6OQYwl4sofUqZ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MDqJVFypKuCO5Mck35k2Qg" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="1960,1107,105,19" Id="HQbm7VOg8BbP1oTx4dzDDI">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="SbBKcNVcJuqPQTkRunm0Pl" Name="Child" Kind="InputPin" />
            <Pin Id="RgTorjruolWLUR0hO66AM6" Name="Child 2" Kind="InputPin" />
            <Pin Id="MyP844oHOLdPSt2tlYe5Dc" Name="Child 3" Kind="InputPin" />
            <Pin Id="T7tAf5RWLpxN0a5OuTVTdC" Name="Child 4" Kind="InputPin" />
            <Pin Id="OA9yjeV59sgMW2ccf3NxvC" Name="Child 5" Kind="InputPin" />
            <Pin Id="GxnjF6XV4AgM90bhr5nG6H" Name="Enabled" Kind="InputPin" />
            <Pin Id="BTeYV9lOe7DODY2kx7ccmW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2015,1029,185,19" Id="N2hze7ACPKMNICGXku5fTH">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="MsuQpFygcZNPASBsQwMqRF" Name="Position" Kind="InputPin" />
            <Pin Id="R5zbTaIJqBnOLbX33lR4Yg" Name="Target" Kind="InputPin" />
            <Pin Id="CBaJvlP0BV2P6dgVDF5Xio" Name="Color" Kind="InputPin" />
            <Pin Id="VXKWxlWeIQ8PUheomsl3yd" Name="Intensity" Kind="InputPin" />
            <Pin Id="VyWmuogONteLqLU2kSpCY9" Name="Shadow" Kind="InputPin" />
            <Pin Id="Bfi2uvxIVe8QC9iCQwt5rN" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="MiKYfmMsEUFLhzhr87C5ui" Name="Component" Kind="InputPin" />
            <Pin Id="AOSxC7RO9dLMmiVxw6gyGq" Name="Children" Kind="InputPin" />
            <Pin Id="Mg4B6Gd02c4Nr5su3zH9Xo" Name="Name" Kind="InputPin" />
            <Pin Id="LS1o6KS3bdvQDHxM5ImMdu" Name="Enabled" Kind="InputPin" />
            <Pin Id="O6O1T7JgqVgNxYIQOvADzc" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="2041,1065,85,19" Id="HxnvzoucGMOPGHghB8JL9w">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Lights" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="FiDOgNVH5pBLLR7fybbYaD" Name="Color" Kind="InputPin" />
            <Pin Id="LYp2bzpdvjKNyaAlU5wEUC" Name="Intensity" Kind="InputPin" DefaultValue="0.07">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VTC3v4RgUCnQGbjilNl6bC" Name="Component" Kind="InputPin" />
            <Pin Id="DXZLSZAbjTdOf27HcYiZL9" Name="Name" Kind="InputPin" />
            <Pin Id="LaEwTrgfTbEM8vj9Xn2BYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="VRtllHHg5leOepNHWRZ7It" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1746,-36,53,19" Id="I09FBIe3qTgPWuvPls5xlv">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="LboNVqNJIx8OPqc5wbbKPf" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1799,3,51,19" Id="CZjNROppPLZNTNck6qrc5r">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Identity" />
              <CategoryReference Kind="Category" Name="transform" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PHGp7aDksGQOU0aqI9VNbo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1747,55,25,19" Id="OGFpjNFAmoPOgcnKOS86hW">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Translate (Matrix)" />
            </p:NodeReference>
            <Pin Id="C2lx1fSqmhCNw3pXzW8Jcx" Name="translation" Kind="InputPin" />
            <Pin Id="UbDJPF22f7yPPj9Jm3X4ku" Name="matrix" Kind="InputPin" />
            <Pin Id="ObUr0fCiOeWPuMrEtFWH8N" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1669,54,48,19" Id="HFGhGfZTQUQMGJv6FALqEU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="transform" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="LookAt (Matrix)" />
            </p:NodeReference>
            <Pin Id="Fx577a4nOsbLQPUe4YIdYx" Name="direction" Kind="InputPin" />
            <Pin Id="ODfRauE754uNVKwhHVzS9j" Name="up" Kind="InputPin" />
            <Pin Id="H61imgsO0n4OZ66ahbFIe1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1668,-39,52,19" Id="BWHlNdrT2JCMPXJiv8xn9i">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="NLFyFJcyfB7LZ9w6l4LjIt" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1668,4,48,19" Id="TZ5uYNHIqdCL6ZE3WOdhqp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Negate" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="R4kbqH3e2HaLPGEFQTw3Rb" Name="Input" Kind="InputPin" />
            <Pin Id="CLHJd2VfjekOqSYvIQOtH5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1693,167,33,19" Id="Gc7l2iazFWZP8wj0ldZ0xn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mul (Matrix,Matrix)" />
            </p:NodeReference>
            <Pin Id="BiAEHPct7t7ORUcD62e97I" Name="Input1" Kind="InputPin" />
            <Pin Id="ImK6CekEDu8NOOr8AH3JbR" Name="Input2" Kind="InputPin" />
            <Pin Id="Ef4gI1EH5IRPw7Ff28HXhw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1585,231,30,19" Id="Kbd19yWfWxiQPZe9ZSWB46">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="QZTmtuEdl9bM7rTB2SpAwS" Name="The Target" Kind="InputPin" />
            <Pin Id="FpxspntTPWjQKGVmvgFEnR" Name="The Source" Kind="InputPin" />
            <Pin Id="L2pw4JxhN6cMVAMbY0Geye" Name="Value" Kind="OutputPin" />
            <Pin Id="HzaD7fjLO9VOuK1wpJ6cON" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1581,168,68,19" Id="InOAnd9Os6JO8bKFlihfyW">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Orientation (Particle)" />
            </p:NodeReference>
            <Pin Id="SpXiYd796E7N8GitGFGHiR" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="954,190,45,19" Id="TutRbN2gjoMMTrBzvSIOqV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Force" />
            </p:NodeReference>
            <Pin Id="HUCAJSXRyntQPXml2QFK5j" Name="Force" Kind="InputPin" />
            <Pin Id="NhEdXN993o1OG9ugKykfP4" Name="Strength" Kind="InputPin" />
            <Pin Id="PNg3Sr0bFAkMBv116wzLXY" Name="Relative" Kind="InputPin" />
            <Pin Id="B0IVZcYKWGGP2nhDcmtv2O" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="955,132,43,19" Id="CNkbenWqrBsNGexiyL6Np0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="CJl9YbjFEIiNaSzDKJ1Aqe" Name="Input" Kind="InputPin" />
            <Pin Id="DGih230HcXkPbFrCjC6x6p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1656,888,85,19" Id="VpkbSN5ug63MmRcaj44iUS">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Draw" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancedRenderer" />
            </p:NodeReference>
            <Pin Id="B9vGyH7ZttqOvZ1VKNBBsU" Name="ShaderGraph" Kind="InputPin" />
            <Pin Id="Esrgt7dpvyFMF8rAFYyifi" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QsrbHCZXe9tM4farYgifhA" Name="Value" Kind="OutputPin" />
            <Pin Id="CFWLuwXYrkvMqFZ9SLAaLp" Name="resources" Kind="OutputPin" />
            <Pin Id="JPVofNrSMUBNF6t3kZW4sa" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,843" Id="GsJP75CzG8BM2iWIlzwEpX">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="UFu7CqstvOSPQLkXv1VOwl" Name="Update" Kind="ApplyPin" />
            <Pin Id="J2CubDlwJUaQakAFEzTzSt" Name="ElementCount" Kind="InputPin" />
            <Pin Id="DvNuS4JSB89OjYyROg0gVv" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="B0qH3yjSQahP6vvB99ZCip" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1117,806,32,19" Id="L2oDq7DJKnfPsRJyiTbnuE">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="POctCbEYzNuOWjPijAED21" Name="Input" Kind="InputPin" />
            <Pin Id="VjLdwV8Ji3YOs5XRgZ8QVk" Name="xyz" Kind="OutputPin" />
          </Node>
          <Pad Id="Nf6WdjuMaKPPdN4XoyfH9e" Comment="ThreadGroupSize" Bounds="758,819,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" ParticipatingElements="TmEd0zk068YNqm1lHmOoiH,TStzIeZLUMYMBC6mfljddg,EsSosZnyAnWMrDQvLG32Ks,MAJ3ldjGW9MOGin4ohYyDQ" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jkautyr7GiZPpFNQblORRT" Ids="GKlwDJaWaVyMYKccGZSoyd,QxDlE9GckNyOjQ9SUEiCgF" />
        <Link Id="FaCn0JN8yRUPbOrfGlTdpL" Ids="UnQcQNoN3tHNEBLDNVoOvy,QOVuPYq0j1pNMKxgNM4vH6" />
        <Slot Id="VzzTIKfrnDeLJSuyKHMM8H" Name="SimulationCode" />
        <Slot Id="FJfQ9K00FW5On2Hwqm3BmA" Name="SimulationError" />
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="O1x4RYhakVkPcjmXgRaE32" Ids="DJAbeLmySS5NWzE2I5PnCw,UVAqvEWuAAeQNbm3kK15sK" />
        <Link Id="DGKxAyJr0lGPKi96xL6OSm" Ids="HHkmsrVAYYiPWe7VRXoBk3,PjJTrzqcuD5Lg8NRFPO5OW" />
        <Link Id="M3QBonc0GSWLuXNTwEXUR6" Ids="OZa6Vms7VrlNlIE6u7Qbca,NWHBCY5ksp2Nzin4ZWkb5S" />
        <Link Id="DIesMRlZ3lPMlo7XR1vIsE" Ids="SO67rZKRVLRQcLX06aCjqu,PxGhDiSetJ9Peh2Ae7sHgg" />
        <Link Id="Izk8Fj811rWPmlcXwfyCAf" Ids="KcYIs2LWQsgQAylDzOTon4,VOWoujCni8xLrc5zvZ8q0c" />
        <Link Id="TcfNaGEe55DMdb9mZxywsJ" Ids="PE16YuP0ETVMsYN4CaRSxy,Fsgu8L05c0hQDHkPEIcvIj" />
        <Link Id="RXSS6mmfIlNOfTmuKXfThb" Ids="Il0HKqN1atKNKq3tw3ScQI,HYSQ31LAgxSNQWSr7EHweG" />
        <Link Id="M1szDGwK2Z5PJxA38kLcG6" Ids="GdjLNQkadjkObkx3EiDOo2,RWjhHoFRRYuO98yxni1WdG" />
        <Link Id="P0Y7flSGAfyOdXLzGNXRZQ" Ids="BVyQxcCy0VYLlyt0eWaUi5,Ghq0qHep7IvLPKs5b2FVWP" />
        <Link Id="VGO1iv4jdV2ORSrUnPwwiZ" Ids="Mw5scbiOEs9LRcHMBsTxBq,E1EC2owXg1uPdJnHxeJURb" />
        <Link Id="BPm9BGZ0FRpPMddySnIcqw" Ids="RnfU6qtfEVOLHqOoS82Cme,SQD1hJplLxvPQkolBKOYgb" />
        <Link Id="I2PBoNjzD46Nrt38Y7f11X" Ids="IJTsxhwdme7LUBSzgY3f5N,C470FWTz6VqMFh0KQKPOym" />
        <Link Id="FV1sTU3AGKaO0iO4RUv09r" Ids="MgcQM4xk73eN7jVWLhnee8,Mb2KYX25kUmMNcUgAFJaE2" />
        <Link Id="Rt7jPykuoklOmR8i0aIRiY" Ids="JxyhIpyYeU5MplklQEC7et,DrUUpVuWDzNLjcezsjKQrV" />
        <Link Id="AP0wd9IjsvvLtgeMTd3tpz" Ids="FN7HFZdCH5AMe2Xh5xPrxq,DzxL2Tg6AOTMK49pf4n4Id" />
        <Link Id="Gcxg3uHouSCO9tD6iGzSLr" Ids="KVOY4FWDwDtLDHQXKfOcTY,FMuTwgGyk3SPSgxYhfO3ul" />
        <Link Id="FvKTTI6IKraLz2tclpv9dk" Ids="J7I7HdU5cPbQKc1pR5lzqm,DmQEl2tShhNPGrCyv0hBlo" />
        <Link Id="OGWBboii0hoM8zmHiYS4o4" Ids="AUcnryTVCC3OzkNOC3ycmf,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="BoAUrm79GzKQPDfdeCr8S5" Ids="NFFdogDRjW9MxwgPtSmZdb,PviQKDysbIEQcIeWcomdUZ" />
        <Link Id="KLGlnQmsNDaO6KuTz41Vi1" Ids="IbBDjnQYBwGNRbfFLF3Iwt,EfU3tTWjJnLPvbezmR2RFk" />
        <Link Id="DTHH0aQ8EUDL1flA5rEX1g" Ids="UkxosBQreZ2NGLp1jUeGxm,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="MOsXuWz49XTM5E9Y3P3T0V" Ids="NXL3EVMNfbELOxhreLJr9u,Cn7ogJQduz7OfrvJRctdA3" />
        <Link Id="QRBG5kgeQyYL2ESm7wNGDA" Ids="C5BjoszBj8LPrsKMPWrr2Y,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="FnokLencrphPdnrYushF8a" Ids="TMNs7Jq6wARLeIym9xs2RL,FbYasJt0VggO3ZJCRtaTlv" />
        <Link Id="MNPNKRMIvyLLwbFaBBGqWP" Ids="BxFCcjTsheROkQfAm7Lwn4,Q4akg9TFeaVMdkfmwiWHtS" />
        <Link Id="BaCFBotWz8ULReleezdYlD" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,SeWGt8d5b6JL4UvI4NrVG2" />
        <Link Id="MIobGmx1bh6LkdhNy4C1CG" Ids="FacyW8TpyXHMLRdChvXlRP,NRLSWzcS7IaMtSSQQXdnOD" />
        <Link Id="TStzIeZLUMYMBC6mfljddg" Ids="LUW8mhtRYufOw2hmuw97eK,PBbu26nHFkAQFpNNYvXGk4" />
        <Link Id="EsSosZnyAnWMrDQvLG32Ks" Ids="MHNqXWIM4uiMyUgjaZOVUP,MPDK9sATmrdOtklui7e0kf" />
        <Link Id="CkdxhUVMLD4Na47TMVwb63" Ids="PmTxIZsLD7nMoCsc1j0lsQ,If0hN2f1q3JMB1DOIPqRoH" />
        <Link Id="Pz9SZfQMDBAN1T6Y58PiGr" Ids="Qk0vWAdAPA3P20bhXhFn64,TmlFbD3kEdBLizPi9AlRIb" />
        <Link Id="MAJ3ldjGW9MOGin4ohYyDQ" Ids="Qao0UTsHPMDMomSsgVp1rC,LpIXlOZkliNNZ3Vp9l2L15" />
        <Link Id="NgWvrn4TEYaMK9qSglWsoE" Ids="OUuwPftljmFOHaWelyiNiK,BIDmodog5GILnf0vVBZhIw" />
        <Link Id="AZcRxGfN2L5LGOZHFD8ryP" Ids="QTHMP7Ah5xzQRdR0K5SXL9,U0ZAoRL5qHhPVb4y5nLfce" />
        <Link Id="O6gixpZtJ9WPHXveTYR1Ql" Ids="IYNZG9sIDR6Qcz5h0KM6QH,LG0rfZbimYkQHLMilP6Ctd" />
        <Link Id="PoDlFn083diLWhhUUReoxd" Ids="M6guKys0PPKOsuFD8G8gL0,NXmDpKdbEwcL6TIsY48e8v" />
        <Link Id="OAtgcorIrhvQWbaIAljEJL" Ids="GfWF1QtP9dyOiWFdeBt5Vz,GpM0lOoqLF9QSEsoxi2Hh3" />
        <Link Id="J4Q3hoM7rlFPVdU34cZI6r" Ids="RJNwVyvelkALsNEwp8zJp2,LTB8Tcx1K7oPthEALy4Xat" />
        <Link Id="UnmgIi5gbfMOZRtVoewfH2" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,RCFuuU8m5snQFfVvx1BE00" />
        <Link Id="TmEd0zk068YNqm1lHmOoiH" Ids="JySv6K3Gi0hM5khRMuo14g,EF3xctsxV1FN1XmbWbdH5w" />
        <Slot Id="U8nQ38LYmSkOYr4UAqW1N6" Name="elemenCount" />
        <Link Id="L7jVmLMua1WLdlLPTgTnlw" Ids="TUTHKZWCLs8MJKxNCPKJyf,GfTtPQem3vcLUgZ7eRIvmj" />
        <Link Id="M1TQ7kpbkoNLf0wF4f3Mic" Ids="GY0JYCD4HB5PwIxidkteWm,BCbLYyXhPSCLxeKl2KCsDj" />
        <Link Id="CXTh87DHpXAN93mVRwA00v" Ids="JWf81HaMkx3MTUErGH9HQ3,PRcperkSAQRM4PIBaxqgxM" />
        <Link Id="PJb7S0p95mBQMiFebhxUcH" Ids="EncGZFjrTjDNt1ANhXodJC,NCKSj63vGHML07Jbl759ao" />
        <Link Id="NAROOq1g4w2PbmeUjs2K4J" Ids="CQ2bTK9tCHlMSD5jmMMmh3,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="OkQAFqo18CFLhMnfognOIn" Ids="T8jltcW58WmQDW8UpnQHH0,TutLaFtnfT6Ms8wHaIuO9o" />
        <Link Id="QXGzq27xIkDOsQ356R76aC" Ids="FVIMppg8zZoO38DNndHjT9,Szdk43liSCmMzRfmuMftwt" />
        <Link Id="IxL9L31BhAeQMSSmhLt3DN" Ids="Dd8qpuAOvKILyLoaQuwOh5,P0qu6CSymDnPs8LDmIq4Rx" />
        <Link Id="FtqDHw6Va0WL4S5deEWvxO" Ids="E0KFtOGFa8gOGWaJdYtEVV,QuIJjnXIALOLTyRYwxoMfl" />
        <Link Id="Pum7TLhD6CNMEBbDQv7HEx" Ids="MZ56uB1iAXZLsbpahnGbDq,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="C29qGcbc2wBLRHzWLz7jCJ" Ids="MoKFDyL1MQrOpDKFw3ujnh,Bpytx81YCvJN8nVWDvqLbA" />
        <Link Id="PfEnWXSin3jL7QGemcvx5V" Ids="BTeYV9lOe7DODY2kx7ccmW,EHIAnL1WePpLXgEeEVCDjT" />
        <Link Id="MZ003UMaxmmNcbxdnwECcj" Ids="O6O1T7JgqVgNxYIQOvADzc,T7tAf5RWLpxN0a5OuTVTdC" />
        <Link Id="IfsQ5EemV72OSAI4Sogwgb" Ids="VRtllHHg5leOepNHWRZ7It,OA9yjeV59sgMW2ccf3NxvC" />
        <Link Id="SIIoAvsA6vWNouFB3slvW3" Ids="PHGp7aDksGQOU0aqI9VNbo,UbDJPF22f7yPPj9Jm3X4ku" />
        <Link Id="Lkmvg3PhiNUL9hQkoT7OZL" Ids="LboNVqNJIx8OPqc5wbbKPf,C2lx1fSqmhCNw3pXzW8Jcx" />
        <Link Id="T33UeXGhismMF46dgYZVQJ" Ids="NLFyFJcyfB7LZ9w6l4LjIt,R4kbqH3e2HaLPGEFQTw3Rb" />
        <Link Id="NaIR9nXIsKbNo17i38qR5a" Ids="CLHJd2VfjekOqSYvIQOtH5,Fx577a4nOsbLQPUe4YIdYx" />
        <Link Id="QTynDTRrs54LRMTWewtBr4" Ids="ObUr0fCiOeWPuMrEtFWH8N,ImK6CekEDu8NOOr8AH3JbR" />
        <Link Id="R2GNwi0k99uODWqaSYxIiZ" Ids="H61imgsO0n4OZ66ahbFIe1,BiAEHPct7t7ORUcD62e97I" />
        <Link Id="BpRAneVHnCYQPtXHsrrzFe" Ids="SpXiYd796E7N8GitGFGHiR,QZTmtuEdl9bM7rTB2SpAwS" />
        <Link Id="Ix2rPiFZvUoQQ0dIq8ktrr" Ids="HzaD7fjLO9VOuK1wpJ6cON,Pb6qD4wyU84QTq9Ux1jiUz" />
        <Link Id="GnIfghjvnbDLm8ty0LYZ8p" Ids="IlXf6yPQjvqPLwWYYauNxI,CJl9YbjFEIiNaSzDKJ1Aqe" />
        <Link Id="Elg7FQVOkdTLvW2r8t1nCM" Ids="DGih230HcXkPbFrCjC6x6p,HUCAJSXRyntQPXml2QFK5j" />
        <Link Id="VKNCV2cqUtnQPjCOv3idb3" Ids="EvLzDfps4T2NtbHWWoG33r,NhEdXN993o1OG9ugKykfP4" />
        <Link Id="BEAYssSbognLgtMT3qIOuw" Ids="B0IVZcYKWGGP2nhDcmtv2O,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="SpSyYsMhbbdLfpZ18fNf4x" Ids="Esrgt7dpvyFMF8rAFYyifi,Fea0aOnDWHsLenqwbAZ6TE" />
        <Link Id="KRFAjY29sSKQX3CsDTnFxN" Ids="JPVofNrSMUBNF6t3kZW4sa,MyP844oHOLdPSt2tlYe5Dc" />
        <Link Id="VfBDCpLOEplN1dgR6ulfiK" Ids="JySv6K3Gi0hM5khRMuo14g,J2CubDlwJUaQakAFEzTzSt" />
        <Link Id="LixhseonvvnMXSTVvw6YMa" Ids="B0qH3yjSQahP6vvB99ZCip,KQtAoOH9itQOk6Wg8cj9fC" />
        <Link Id="BvEcAePXfR3LgszkZNkRnm" Ids="Nf6WdjuMaKPPdN4XoyfH9e,DvNuS4JSB89OjYyROg0gVv" />
        <Link Id="HsjlXFBBfEnPwUQ0aBiVwx" Ids="R51GUxnR2G7PwiMjQ75pmn,POctCbEYzNuOWjPijAED21" />
        <Link Id="JtRsY9abcG4PA7OksOaZ7t" Ids="VjLdwV8Ji3YOs5XRgZ8QVk,Bm95BFWg2D5LgHyio1F9zd" />
        <Link Id="FsZlhwOqkq4LOEMHcptyIE" Ids="IegoYB3ojPNOrT6aVhtoim,DPqkySNMCfLOMCwm5PkRxa" />
        <Link Id="RdPuCtVqe5nQRCwXR39ZBy" Ids="Be11Bm54mUNPgZPRBtcl6C,GC8wEcWghUELhWDaJBGxCr" />
        <Link Id="DA9NIpywMVAOCitIFhpIax" Ids="R46zL8p7VzlPMG2X6ztNve,GxuqzNBIMEzL3iksje5G0W" />
        <Link Id="III9iSdiOW1PyRrWHRiqfN" Ids="HW6ioHNhe9aN63sQfLTvVI,T4Ilr3aBAFXQTOCk74HyMr" />
        <Link Id="PmZRZwD236nO1nGcNeKeU6" Ids="MQK16WXAu9ULxBxjYrCShP,I7UoMYySL76QRKfpKMySuL" />
        <Link Id="DlsCF3Ep2IgOKbob1bVhE9" Ids="AjoPh3KQk4jLECe8OkeKuj,MdkVMrpyti3QCGWnCfys17" />
        <Link Id="RTi7MbeZqWWQL9euNSBNe2" Ids="PHGp7aDksGQOU0aqI9VNbo,FpxspntTPWjQKGVmvgFEnR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2021.4.0-0302-g2b83b75aca" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2021.4.0-0302-g2b83b75aca" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>