shader FuseGeometryMeshSurfacePSExtension : FuseGeometryMeshSurface, ShaderBaseStream, TransformationBase, PositionStream4, Texturing, ShadingBase, NormalBase
{
    stage override float4 Shading() 
    {
        float3 p =  streams.PositionWS.xyz;
        float3 n = streams.normalWS.xyz;
        float2 uv = streams.TexCoord.xy;
        MeshSurface surface = makeSurface(p, n, uv);
        modifyMeshSurface(surface);
        streams.PositionWS.xyz = streams.msP;
        streams.normalWS.xyz = streams.msN;
        streams.TexCoord.xy = streams.msUV;

        return base.Shading();
    }
     
};