<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HeqF2T4wGGWMQyHeGW2hRw" LanguageVersion="2023.5.3-0365-gfe42142fdf" Version="0.128">
  <NugetDependency Id="LSMiUBejX61NUEx8sk27IJ" Location="VL.CoreLib" Version="2023.5.3-0365-gfe42142fdf" />
  <Patch Id="Vy4YDevR8k9NeG66QCeJwi">
    <Canvas Id="Ld9vyqJVoc3LJ56mjNmnZJ" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NlRXldzrQdOPA5QxAtshCw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="UVFJz52OaHhOQM4qoCJbox">
        <Canvas Id="SmJTJ00puiYPTRyVoAaUi8" CanvasType="Group">
          <Node Bounds="586,110,53,19" Id="RvBZ60FnAfoPTggxHPjCH8">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Position" />
            </p:NodeReference>
            <Pin Id="MTR7AvEMWKDNLnpMTqbubF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SpaJmxanUbpNlysCxHPqD4" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="AUVnacJOLjINsYlLi3dZrv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,295,165,19" Id="EcINXGlxMkfN9I2cV74XZZ">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="PHy3yvRW2cpLFnuK9dPxzS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYdyR7NwDU4P5Lw9azcId8" Name="~Domain" Kind="InputPin" />
            <Pin Id="VnUnBliPhMNNzOmGZ7ezH2" Name="Time" Kind="InputPin" />
            <Pin Id="LLG6wNG9q9DLJEPAwnS2OJ" Name="Frequency" Kind="InputPin" />
            <Pin Id="PmTgn8G9Fi8QbEVuJAxjXP" Name="Amplitude" Kind="InputPin" />
            <Pin Id="RfrM6f7230uPByqx0akV5P" Name="Offset" Kind="InputPin" />
            <Pin Id="TkZSeutAPWqPzfMx7877LB" Name="Center" Kind="InputPin" />
            <Pin Id="R3gvi1RRaYsOorCZE6vZLV" Name="Bias" Kind="InputPin" />
            <Pin Id="Rdayz7quA4vOW3UeJwyTl4" Name="Inflection" Kind="InputPin" />
            <Pin Id="SYrChuWsP79M5pirW2iLaz" Name="Noise Type" Kind="InputPin" />
            <Pin Id="ItvAAfvMt9eOFXTChir8Pj" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="EIFuBqM6VUkOlB7uTHqIGE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="586,151,32,19" Id="RQv3HMwYDA1OsthmhLLn7c">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="GTzXUDMXkz5OekuilzxZot" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JqfIR7RvMCfQbLSCcE7jKV" Name="Input" Kind="InputPin" />
            <Pin Id="ID3goJjDpTQLMKa9TZo9OW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="421,444,53,19" Id="SwFtCWBQlklMW17GHGKLve">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Position" />
            </p:NodeReference>
            <Pin Id="E2I6crOFiOIOU80bvBupST" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AnQcs9s99AcQbc4TU2ZkEW" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="NuJ7tyJMLzXLvWJIUyp7M9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="421,540,25,19" Id="Cqf2spDCs0CN6tVzqbsVh3">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="U4bTl1Oe57OLM3avtMJ93T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SlQkeeZCbjfMsz5JLlIEz3" Name="Input" Kind="InputPin" />
            <Pin Id="QAWhGVUm8DpQHWrTvWBVE0" Name="Scalar" Kind="InputPin" />
            <Pin Id="Pb1K2krtvmOOcOhTby9mGt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="421,497,32,19" Id="Mdzlg8k4nyKNkrHbMvJU42">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="OUU0hLAw4dIO2ATDRqQ7rn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UpuE9tFs0tHNhXnDwK0epI" Name="Input" Kind="InputPin" />
            <Pin Id="MmCw36MCzJlOxxRMxefneX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="424,586,47,19" Id="TuG1k0eWoGBL72StXfc2uH">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="JIyuKUei8jJNpU1SOUALXo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HAZnu3nw9FPNfwBJ5WaIaT" Name="xyz" Kind="InputPin" />
            <Pin Id="KCkAzoJpCyeOiBZVtkikwp" Name="w" Kind="InputPin" />
            <Pin Id="QOd3gBSP7NxLzC9tk9jpKv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="501,471,45,19" Id="JTNRS2wcbSjNq3VfXnWcTw">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="Hc07L7u1tfBLZP1j4nrcnF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NOQMnvAEDCFPeIliMiG61G" Name="Input1" Kind="InputPin" />
            <Pin Id="MsLURnODQUKL9XOGUyuR82" Name="Input2" Kind="InputPin" />
            <Pin Id="U9hdPj54s1YOXPukbmZclL" Name="Mix" Kind="InputPin" />
            <Pin Id="PEmOw8v6QSPPizbovQLtzZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KQxlSbtmn3SNsSCLa0uMCh" Comment="" Bounds="499,383,35,15" ShowValueBox="true" isIOBox="true" Value="1.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GYp2DVWVIWCQQesBMALnv1" Comment="" Bounds="460,355,35,15" ShowValueBox="true" isIOBox="true" Value="0.71">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HYAFMcVbKLAMeRCxhSEAah" Comment="Frequency" Bounds="619,236,35,43" ShowValueBox="true" isIOBox="true" Value="2.09, 2.09, 2.09">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="765,1359,205,19" Id="V36fB8an245QC0Kyw5JoFq">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Mv92XFuRcBgLkHH3aDdYq8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HadCjYPtWwBL729t1DDRCH" Name="Bounds" Kind="InputPin" DefaultValue="1494, 327, 786, 432" IsHidden="true" />
            <Pin Id="NsiocE8zhEnP3MGnf4JSa8" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="F2ikWR9EmO5N80ZnqIbl8z" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="R43AR7WpRtgOxkR4pQaC7D" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="S5nhNXJ2HivNfaLU5vxHtS" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MAkq6d6bFOkLu4tV0eiL1P" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TqKCu4dpEE8PFLrwJcxR6C" Name="Input" Kind="InputPin" />
            <Pin Id="GhX5ou6jTCzP32RGhTTXab" Name="Camera" Kind="InputPin" />
            <Pin Id="PdlEj51bwi7Pl4ZuD8dlWI" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="B1XaHSd4HXHL7MdnkTqy5X" Name="Title" Kind="InputPin" />
            <Pin Id="Egru64guOY3P7ksYVCGO4f" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LUkxG75v3TbLMTkeHj4BuP" Name="Clear" Kind="InputPin" />
            <Pin Id="KlXpiC2OdEsLFYCA7Dksta" Name="Post Effects" Kind="InputPin" />
            <Pin Id="L25hsZLUM0UQEEVynJDO3m" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="G857BD1lFblLDfxQeRdevc" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="LIiXqXu7EhWQUEbAKh1Kze" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BwUDLmFJbNuPAgQL7cUaaX" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyrCSJKSF0yNHmPWFuLDI2" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="QCiA7TrW4toLrlJJGaGlSe" Name="Enabled" Kind="InputPin" />
            <Pin Id="GeeKBw069fbNfDQcrJaEw6" Name="Present Interval" Kind="InputPin" />
            <Pin Id="A5Tu1Zr2wF5QZBz6Wa8th3" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="QvSoR8lEn4wNwZaQAP354A" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="VuJFdaoicDnNUfT84WLs9A" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="DkbNljKiC25Ouc0Xk7HrFs" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0XRVtyJUlROfScufAfWwI" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ro7ROurfeDgLR8d3Ao9RsL" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ogmuq12QjAAL0hANUDpEnm" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="JNFSpMHUYJqPs5g8E0RdQd" Name="Output" Kind="OutputPin" />
            <Pin Id="ID7Y3Xs367zNzCPgJMroPc" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="ENN58uEnXlyLFWu6r2Ez96" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KIpXMvGEzjoL14EquZdXq6" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="T9eIjKFteF4My07hagtLIA" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="762,1267,85,19" Id="Aa3MpWcEVgWNcPDTLHGEfo">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DFW3iJAdyGaMxkQg193zCR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SY49OqKEhnLOBEtDWD8kDX" Name="Child" Kind="InputPin" />
            <Pin Id="HWOfP8jrNe0LbdKZ9fNloH" Name="Child 2" Kind="InputPin" />
            <Pin Id="OiSVUEluAN8QJLylpuLys1" Name="Child 3" Kind="InputPin" />
            <Pin Id="PMJd6YIWIiiNJwg8Sng87Q" Name="Child 4" Kind="InputPin" />
            <Pin Id="RdWN2dVIbSJPXblOhWeIyG" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NEvCDyUCworMkRq8nOixbB" Name="Enabled" Kind="InputPin" />
            <Pin Id="QzGPtCf88wpOHFySpC1WdD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="599,193,63,19" Id="NMBYLMBrXk4NPfWMZNOeaP">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="DvnCIuFltRLOtotTZ1fcQJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ohcttbz0w0FQWdnh9lEPLo" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNHk27gX9MGL8gmtH7B4ZK" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="CkLochWqbgmMjzNjZmXhNt" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="AfY8BwnTtvXM49eXnc3A1N" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="MELewc13BVPNIl7LRFDoNJ" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SKuaQMsQ0TbM100DImaTBW" Name="Reset" Kind="InputPin" />
            <Pin Id="FuvccxRECGDMludquDXCK5" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="996,609,75,80" Id="Dd4Y3wEw4koNg2oVF6TYFX">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
            </p:NodeReference>
            <Patch Id="TTDji7gw62xNZcPxfII39R" ManuallySortedPins="true">
              <Patch Id="LmF0Szz5VrCOor1YFwqmdu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OJvvj0tnzdiMHtb6XTb8zl" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="1008,641,51,19" Id="EyHWitutuh3MdOAUHuqUQB">
                <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Discard (Void)" />
                </p:NodeReference>
                <Pin Id="NfhoQPMIzgdM2EsgAP2i4Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="I9wAuGGWOTDPHgkBcdss3J" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="JxEJQpLj3exNDvvoNgWcjK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HawjV4i0tNzNFSIIoT9S0r" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="Nj0WQjjrmd4PRvGPBhss8p" Bounds="1016,683" Alignment="Bottom" />
            <ControlPoint Id="U2mSYzagyVsPIJmoo80hvb" Bounds="1016,615" Alignment="Top" />
          </Node>
          <Node Bounds="992,559,25,19" Id="QA6KuRFHVGNM1tRMotVSox">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Control" />
              <Choice Kind="ProcessAppFlag" Name="&lt;" />
            </p:NodeReference>
            <Pin Id="F9DfGzERczjOrSOkAYKrmG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhDijELIuP2NGnengUuHFX" Name="x" Kind="InputPin" />
            <Pin Id="AHDLyxZStfsQVRvchMWTsr" Name="y" Kind="InputPin" />
            <Pin Id="JGQu5IWtg8FOl9C8PlhByu" Name="Output" Kind="OutputPin" />
            <Pin Id="PGDeiblzepOMqpXjXwrSDn" Name="Not" Kind="OutputPin" />
          </Node>
          <Pad Id="LHUOOUvzJDQOJYhFD7KarL" Comment="y" Bounds="1008,534,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="884,740,29,19" Id="Ri65pjk63wDNGr5S6mC8Sy">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Do" />
            </p:NodeReference>
            <Pin Id="BNL0IDNy7zoN1ilZciAHL0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F6NKjrsMj5nMwvhMDKBUR2" Name="The In" Kind="InputPin" />
            <Pin Id="ASOoqMGClq4Qdwz3VhNMUc" Name="The Command" Kind="InputPin" />
            <Pin Id="HIdchOj34KHOu3RDfu8yLJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="987,403,130,19" Id="HDoOWTjRZyHQb0RU5zx5Vy">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinusOneOneToZeroOne" />
            </p:NodeReference>
            <Pin Id="M7l30cw6uzMNvITir0XL7l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VAAtP5xCd8oNCnSJcgX93g" Name="Input" Kind="InputPin" />
            <Pin Id="SmJ7Ms7adtUO5oTWFBCIq7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="988,450,25,19" Id="TYyPbLnWaA8LCblUp1is89">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Ry2orZRVm0WOhHpPDyawXF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UXIBREtJTI8LmlFEgX7xs0" Name="Input" Kind="InputPin" />
            <Pin Id="RJI5vvOTInLQZi1gD2ecJv" Name="Input 2" Kind="InputPin" />
            <Pin Id="OimvyZBacfuOR1OGq4v1Dj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="988,502,35,19" Id="ElBaK8P7waoQUpw9BtSDgZ">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Frac" />
            </p:NodeReference>
            <Pin Id="Dw3arxFWMgRNmt9NpDJEJ9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LUFWA8eNmbzNeulygnBVxw" Name="Input" Kind="InputPin" />
            <Pin Id="SmdUiPZOscPQNDYCG7HAUW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1144,213,53,19" Id="KtNRiFPSdANMTRuxyIRV2T">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Position" />
            </p:NodeReference>
            <Pin Id="QidP6x3IojfQdhTRO1wfuu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hq4zdjTDqI1NvlTKKxAt4D" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gy6gF7ZE0NBPs8fR72oZwf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1137,398,165,19" Id="TsCLWT05VcbMW9xBI8QaQa">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="JdfBboyvPhsOfG8KB9LdR9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G92HDxUajI2QL8air5qX4T" Name="~Domain" Kind="InputPin" />
            <Pin Id="ORrQCSMw7cVLBrzKFfe4Ne" Name="Time" Kind="InputPin" />
            <Pin Id="VRXZiLy2y7mMxG486MCpBg" Name="Frequency" Kind="InputPin" />
            <Pin Id="Tks5mMfXHvPOMHn8QrgxTw" Name="Amplitude" Kind="InputPin" />
            <Pin Id="B5U5puhcrF3Ol9WsMFQ70z" Name="Offset" Kind="InputPin" />
            <Pin Id="KdVg2eLeXOBLMIPruTKp2o" Name="Center" Kind="InputPin" />
            <Pin Id="NM8XdD5ArjwLTC5t8x87gm" Name="Bias" Kind="InputPin" />
            <Pin Id="RlIRIq27IN7PuqgHggtL5F" Name="Inflection" Kind="InputPin" />
            <Pin Id="VwZEyWlBIlvMYYeRyREkAk" Name="Noise Type" Kind="InputPin" />
            <Pin Id="AMmX6EhKcTFLUxj8eD0dyB" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6Kn42bK5ubOuJCT12L8hR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1144,254,32,19" Id="OoQsLNZDwkxP8Fw78IsxuL">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="Hwb52IzmB65MrL458Wcaer" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JjxNmcMdJkPPxoAJB2CLmb" Name="Input" Kind="InputPin" />
            <Pin Id="IYI2bhLerh8LBRnqBQO5eY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P2iEWBIEEWiMJHumuaoVRG" Comment="Frequency" Bounds="1176,326,35,43" ShowValueBox="true" isIOBox="true" Value="2.51, 2.37, 0.72">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EvhkK1btnzuNkt4RTqExsC" Comment="Amplitude" Bounds="812,237,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="816,678,75,19" Id="NIWyZfUZIaHMZOBkeVfQtZ">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OKLabToRGB (Chroma,Channels)" />
            </p:NodeReference>
            <Pin Id="TCZMZWnr3wzNxdUQrT4vtt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RX0GIaSX8VVPT6No8Fzls4" Name="Theta" Kind="InputPin" />
            <Pin Id="Elc5XYvej3qOiNJ2UhlkSP" Name="Chroma" Kind="InputPin" />
            <Pin Id="F8FNhKPv0vdMkypICBltO4" Name="Light" Kind="InputPin" />
            <Pin Id="ChOtnYSvj04OpwwtaTFJ4X" Name="Alpha" Kind="InputPin" />
            <Pin Id="H9nyv6EMNsLOnI49WzXhGK" Name="RGB" Kind="OutputPin" />
            <Pin Id="DX7xFhwu8dnQOctxjBtu6L" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="813,533,39,19" Id="RoLz85eUnUsNaHp3wdqSJv">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Ceil" />
            </p:NodeReference>
            <Pin Id="HZi9pvSUYfBPokDMAKRY9l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BC6fgG412s2PiObxvyPBmR" Name="Input" Kind="InputPin" />
            <Pin Id="GxTzUV9KoeBLbJwv7pBCEj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="814,576,25,19" Id="VVkbNYse1xHNMF8AJP27D5">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="VgXgdPOfYwFPvmFAGDt3l8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHyvpdNehwrM097o23wKwG" Name="Input" Kind="InputPin" />
            <Pin Id="HmdIj0CmGczMJpyzcTnZWy" Name="Input 2" Kind="InputPin" />
            <Pin Id="B3kM7ffQAD9Ny0gVMrHRFG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="816,639,25,19" Id="BDFE70tiKVCLQUUKnkKEwm">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="VpjrHSiVQKkLc5hxakRGTR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Khk3ZwgMHLpLxRkGNRMRmM" Name="Input" Kind="InputPin" />
            <Pin Id="RTFlLSnRFFXLxgmKRuHiWr" Name="Input 2" Kind="InputPin" />
            <Pin Id="VuQ7hHT01YwOfrwudNzEPn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NQ54YerP4D5Os5pXDFg3f2" Comment="" Bounds="870,620,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="891,827,125,19" Id="CANseWP4CV8Mm9aumLQP7n">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="Tw4PTMjcM1uMRIDhTVZMK2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CBXG6dLkrE3Ox1yVT10gWN" Name="Diffuse" Kind="InputPin" />
            <Pin Id="DVkzjPF3hPkMiTE0JFdQ5U" Name="Metalness" Kind="InputPin" />
            <Pin Id="MpnNRy05akyMBXDLwQz8oi" Name="Roughness" Kind="InputPin" />
            <Pin Id="UQAqnxIbge8OWUDDlImtZ6" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="QL4gNPXms5oNXJ0Pe3DvCd" Name="Displacement" Kind="InputPin" />
            <Pin Id="UoOS2PEjCSWPntrugZkCZ0" Name="Normal" Kind="InputPin" IsHidden="true" />
            <Pin Id="SbllRHknbH9PsVLoJITKfb" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7xAntHONYeM5kiec6tvNx" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="KMULtw0xmVmNQOWMxCKCDL" Name="Emissive" Kind="InputPin" />
            <Pin Id="L9XNmVNb0pxMdHr3Z0aGPn" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Carba9lMbjUNRIfPS9aold" Name="Transparency" Kind="InputPin" />
            <Pin Id="EEzfLjEHgL2L3SaK2s8z4o" Name="Layers" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q6MSeNKbxkcPeGbHyuOwDq" Name="Material" Kind="OutputPin" />
            <Pin Id="FiF02uzw7UWODpuX4OeoAb" Name="Output" Kind="OutputPin" />
            <Pin Id="DaiNDETJS3CNZ1RR5ZT3NI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="544,1025,165,19" Id="BJ9xuqr7eRWQIKpTIvmpjV">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="P7bm02kFI00PcjVb8xtWGY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jug6Anhp1rkNNpnIovG0B9" Name="Transformation" Kind="InputPin" />
            <Pin Id="NyMDqHWOKUwOvMU5elaGX1" Name="Radius" Kind="InputPin" />
            <Pin Id="OK8XkwzxQHmPz9kVOFEkdq" Name="Tessellation" Kind="InputPin" />
            <Pin Id="ONpcSApEYtVLwu4E2vWjIU" Name="Material" Kind="InputPin" />
            <Pin Id="RJWGWGiszQVQagt8Qgmk3P" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KXH3FMLhQlnN73lX9mhSsO" Name="Components" Kind="InputPin" />
            <Pin Id="HguGhzwMC86NkEviMnmGwX" Name="Children" Kind="InputPin" />
            <Pin Id="VE0Wk0B0vbTNHpEwO0kfW2" Name="Name" Kind="InputPin" />
            <Pin Id="JB3RqyWFjwiMTUDOO6Z2mG" Name="Enabled" Kind="InputPin" />
            <Pin Id="H3UKLAmI5SgOB3Fv1x0AME" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="877,1188,205,19" Id="JOcqE0vx53oLDzW81sXzRP">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="CFW74lGNHR0OPlhgR5fB79" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HdzctHMXRbNN9eBGkroEnu" Name="Transformation" Kind="InputPin" />
            <Pin Id="DHsOX3a10CfMmu761lWBev" Name="Cube Map" Kind="InputPin" />
            <Pin Id="VJzNKJ1gjzvOW5N1DCKZS6" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="GorMcywToGIOENW7XqC9Xy" Name="Intensity" Kind="InputPin" DefaultValue="0.33" />
            <Pin Id="DCqWWhOxhlbLuOggBXTRsv" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="NdlncuqkPkRP3ojkkmrN5H" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="DBwo5WHYTHUMxpU1QdECLg" Name="Force Build" Kind="InputPin" />
            <Pin Id="HOpX5ivjZfDLu12y51WsK5" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="J7b3S4wgDRaM5DQRX8sosp" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="GnceElkp95rL8idwAqY98H" Name="Component" Kind="InputPin" />
            <Pin Id="DDfsB51tqfcPcQPPSGbbPb" Name="Children" Kind="InputPin" />
            <Pin Id="HFYLFQXB7VgNOkOpygVbME" Name="Name" Kind="InputPin" />
            <Pin Id="SDdz4yjgieLLOY9SLikTH4" Name="Enabled" Kind="InputPin" />
            <Pin Id="NORy9bdVYQDNJMAXaXrTLx" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="896,1238,185,19" Id="BFW3oVulvtOOQhJp11Qyl0">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="Ck5BVhFyrmLOsmmyv6oHVN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J6rGWrT2HS1PJCz6MCSLmy" Name="Position" Kind="InputPin" />
            <Pin Id="GYZKatRuOCNQDKwYtvh1JQ" Name="Target" Kind="InputPin" />
            <Pin Id="J9Fv6kWms9jPHL7OYhdxxh" Name="Color" Kind="InputPin" />
            <Pin Id="MgDzygowC2xMbYn7BtLByt" Name="Intensity" Kind="InputPin" />
            <Pin Id="S5BUjfPAY6FPscoDzS59kr" Name="Shadow" Kind="InputPin" />
            <Pin Id="RkygtOCEfNpPZsdVGRWlfx" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="HmbNzhjII6EMUaHEewsnAX" Name="Component" Kind="InputPin" />
            <Pin Id="KSGb8EgBrwJLVtNevlVUmr" Name="Children" Kind="InputPin" />
            <Pin Id="Lmhhmo6mvdPPD0OnCG0J4b" Name="Name" Kind="InputPin" />
            <Pin Id="E6NzxJIZomeM041ST8ku9m" Name="Enabled" Kind="InputPin" />
            <Pin Id="IOzeClhBNyMLyJR0l2t9Xf" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="BOFyqe3GtKkN5mjpWD0lpU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="H2mkpluKItNL1jSxngXJum" Comment="Enabled" Bounds="703,974,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="602,920,145,19" Id="K8YEWMNggD3O2Samw1Kt9i">
            <p:NodeReference LastCategoryFullName="Fuse.Material.MaterialExtension" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaterialExtension (Fuse)" />
            </p:NodeReference>
            <Pin Id="OkgcBXOo6SLOMIGm5HDF1I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KUrZEqZqZJ3NkabyV5Ebh6" Name="Material" Kind="InputPin" />
            <Pin Id="Nt0ZXAW8clkPwF4kEqDehh" Name="Cutoff" Kind="InputPin" />
            <Pin Id="SHCxMcu7CuUOUpG9N0y3ZR" Name="Generate Normal_VS" Kind="InputPin" />
            <Pin Id="RlPzgN9n8xJOeGXPGKHJ1k" Name="Pre Transform Stage" Kind="InputPin" />
            <Pin Id="NySdJAsgMO2QJwMwCGgWdJ" Name="Transform Stage" Kind="InputPin" />
            <Pin Id="PYJb4RqPa7GPNwccTpn01Z" Name="Post Transform Stage" Kind="InputPin" />
            <Pin Id="SHMPC7h8c55PGDmpc3UOKl" Name="Geometry Stage" Kind="InputPin" />
            <Pin Id="NlqnfObLOdxLYBiY62XTSd" Name="Shading Stage" Kind="InputPin" />
            <Pin Id="KFu4sr6WIXCQNZXn2SSrrQ" Name="Assign Vertex ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="JV9xaPKKEwvLizuc1OTUyT" Name="Semantics" Kind="InputPin" IsHidden="true" />
            <Pin Id="CnvP50FmN4gO7Ap06bGJhl" Name="Material" Kind="OutputPin" />
            <Pin Id="HtmYIlJf2awOBmibExppxr" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="595,690,30,19" Id="QkUhD1yFaRwO8ZzF3aDZsM">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="B8Ja0TyOFQCLcII1Hq9hTz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IGXRLvRERPYL2SIPyyy823" Name="The Target" Kind="InputPin" />
            <Pin Id="CvXxlpCjWeGLc0J5DEUWVP" Name="The Source" Kind="InputPin" />
            <Pin Id="TTEiuUr87nfMIvuya9qo38" Name="Void" Kind="OutputPin" />
            <Pin Id="LLdLL8NbepkMGPbMLPq8pX" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="FHH1TKRRuxvOKvxRh34an5" Comment="Scalar" Bounds="561,517,35,15" ShowValueBox="true" isIOBox="true" Value="1.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="594,616,66,19" Id="Rxr5eJ5o5qFPMdv5Ses0af">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PositionWS" />
            </p:NodeReference>
            <Pin Id="VZlk5pckUyeOON0wHokv4y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GpHTQ3WSFgAOu2MMWPIF7A" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPqKduOGeCcNYBcOW0VtWS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SlDoykOubamMQzxdJQJxTm" Comment="Cull Mode" Bounds="989,761,47,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="CullMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CY9DblmpK3WQLtrlxJ8nDt" Bounds="156,213,264,19" ShowValueBox="true" isIOBox="true" Value="show displacement with material extension">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Dy7BEHPFd7cLD9QJCDzCaD" Name="Create" />
        <Patch Id="AhVqnm513fILnDW5x6S0S4" Name="Update" />
        <ProcessDefinition Id="G0QIAJAv7DzOhQggLg43MJ">
          <Fragment Id="J0cduYQbkCZMc0tMx5E4Sg" Patch="Dy7BEHPFd7cLD9QJCDzCaD" Enabled="true" />
          <Fragment Id="DlK9T6dMC47NKZNSAwRfH7" Patch="AhVqnm513fILnDW5x6S0S4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Nkl4U1xH8pqLNZo27BmLwy" Ids="AUVnacJOLjINsYlLi3dZrv,JqfIR7RvMCfQbLSCcE7jKV" />
        <Link Id="GemsyprfurPL6TwYN7LdjN" Ids="ID3goJjDpTQLMKa9TZo9OW,IYdyR7NwDU4P5Lw9azcId8" />
        <Link Id="Sw8AIu4wkvSM6chswHGSS3" Ids="NuJ7tyJMLzXLvWJIUyp7M9,UpuE9tFs0tHNhXnDwK0epI" />
        <Link Id="BlwTw5ZyrZuNqKfbRtEXlC" Ids="MmCw36MCzJlOxxRMxefneX,SlQkeeZCbjfMsz5JLlIEz3" />
        <Link Id="AXjePJvQRMFMaigehxE8Jj" Ids="Pb1K2krtvmOOcOhTby9mGt,HAZnu3nw9FPNfwBJ5WaIaT" />
        <Link Id="OpOtzcTliD8LPyoLCzMBZ0" Ids="EIFuBqM6VUkOlB7uTHqIGE,U9hdPj54s1YOXPukbmZclL" />
        <Link Id="RDxHBt1vpftPW6jHP3xjwC" Ids="KQxlSbtmn3SNsSCLa0uMCh,MsLURnODQUKL9XOGUyuR82" />
        <Link Id="Uf0rwAzusWJNbJyrtiYkOO" Ids="GYp2DVWVIWCQQesBMALnv1,NOQMnvAEDCFPeIliMiG61G" />
        <Link Id="FoO9lHochNkLvuHKysmXfd" Ids="HYAFMcVbKLAMeRCxhSEAah,LLG6wNG9q9DLJEPAwnS2OJ" />
        <Link Id="SPHanrKiDmfLrobcBWgkyB" Ids="QzGPtCf88wpOHFySpC1WdD,TqKCu4dpEE8PFLrwJcxR6C" />
        <Link Id="PQ2aR8W4UbLNE9msPTh0nr" Ids="FuvccxRECGDMludquDXCK5,VnUnBliPhMNNzOmGZ7ezH2" />
        <Link Id="RoCbtbQf6g5NSoEKGXhF30" Ids="LHUOOUvzJDQOJYhFD7KarL,AHDLyxZStfsQVRvchMWTsr" />
        <Link Id="SMqwYPJrXOxPNzuZhlp80y" Ids="JGQu5IWtg8FOl9C8PlhByu,HawjV4i0tNzNFSIIoT9S0r" />
        <Link Id="IBJhxEWLHxMOIHREGb4Uqw" Ids="U2mSYzagyVsPIJmoo80hvb,Nj0WQjjrmd4PRvGPBhss8p" IsFeedback="true" />
        <Link Id="UkaSmU6qb8JP29FGBq1DDl" Ids="I9wAuGGWOTDPHgkBcdss3J,Nj0WQjjrmd4PRvGPBhss8p" />
        <Link Id="SOjzzQ4DbmGOOm5I5c08Qh" Ids="Nj0WQjjrmd4PRvGPBhss8p,ASOoqMGClq4Qdwz3VhNMUc" />
        <Link Id="A89TgZFdZU8L318ZK6dRVq" Ids="EIFuBqM6VUkOlB7uTHqIGE,VAAtP5xCd8oNCnSJcgX93g" />
        <Link Id="QN2MK7jWgluPWa3OovWSHB" Ids="SmJ7Ms7adtUO5oTWFBCIq7,UXIBREtJTI8LmlFEgX7xs0" />
        <Link Id="OhDzRJmmWVRQCB8z5IHkxO" Ids="OimvyZBacfuOR1OGq4v1Dj,LUFWA8eNmbzNeulygnBVxw" />
        <Link Id="SH82uNIBrqZMS5VDRUF9cV" Ids="SmdUiPZOscPQNDYCG7HAUW,RhDijELIuP2NGnengUuHFX" />
        <Link Id="R6CSkyKI5RlMm5J38ti32H" Ids="Gy6gF7ZE0NBPs8fR72oZwf,JjxNmcMdJkPPxoAJB2CLmb" />
        <Link Id="DooP1G7SAyRNgQJ60KdLXU" Ids="IYI2bhLerh8LBRnqBQO5eY,G92HDxUajI2QL8air5qX4T" />
        <Link Id="JLCvUI7ZmqaNwl25EKUHyl" Ids="P2iEWBIEEWiMJHumuaoVRG,VRXZiLy2y7mMxG486MCpBg" />
        <Link Id="RmVbHR2NKc7PIcfet2mvaI" Ids="U6Kn42bK5ubOuJCT12L8hR,RJI5vvOTInLQZi1gD2ecJv" />
        <Link Id="OHEkbYyN6QJPEiyuVNXQyg" Ids="EvhkK1btnzuNkt4RTqExsC,Tks5mMfXHvPOMHn8QrgxTw" />
        <Link Id="PZluP95P1qKL7UR4N9xj1h" Ids="DX7xFhwu8dnQOctxjBtu6L,F6NKjrsMj5nMwvhMDKBUR2" />
        <Link Id="EWK7FPWFS1RMLDuwXcqZmj" Ids="OimvyZBacfuOR1OGq4v1Dj,BC6fgG412s2PiObxvyPBmR" />
        <Link Id="K6l7IKjAcWaL9j8UHMeZmQ" Ids="GxTzUV9KoeBLbJwv7pBCEj,GHyvpdNehwrM097o23wKwG" />
        <Link Id="H0X6Uul2h1GMPmW2SIFuRm" Ids="EvhkK1btnzuNkt4RTqExsC,HmdIj0CmGczMJpyzcTnZWy" />
        <Link Id="JvGyTWHRZ5qL03JKHvmQlY" Ids="B3kM7ffQAD9Ny0gVMrHRFG,Khk3ZwgMHLpLxRkGNRMRmM" />
        <Link Id="G19hyeGwoKaO2Z2z5d6rYR" Ids="VuQ7hHT01YwOfrwudNzEPn,RX0GIaSX8VVPT6No8Fzls4" />
        <Link Id="KXs9eXQ9zmXQKv0iCeKSs5" Ids="NQ54YerP4D5Os5pXDFg3f2,RTFlLSnRFFXLxgmKRuHiWr" />
        <Link Id="R1lnU4YMslCQJMzMhoB6es" Ids="H3UKLAmI5SgOB3Fv1x0AME,SY49OqKEhnLOBEtDWD8kDX" />
        <Link Id="PqXKFX9lCNMLzqTDVNl43C" Ids="NORy9bdVYQDNJMAXaXrTLx,HWOfP8jrNe0LbdKZ9fNloH" />
        <Link Id="MQ4MDHDCrKpOagekoQ5tNi" Ids="BOFyqe3GtKkN5mjpWD0lpU,OiSVUEluAN8QJLylpuLys1" />
        <Link Id="EcPcZRwEmoCOTX5RVipYTQ" Ids="H2mkpluKItNL1jSxngXJum,JB3RqyWFjwiMTUDOO6Z2mG" />
        <Link Id="JtXmidzaSb0LT5FLz0fVwl" Ids="HIdchOj34KHOu3RDfu8yLJ,CBXG6dLkrE3Ox1yVT10gWN" />
        <Link Id="SIjJebM1c2SPYJ8wN2B8g3" Ids="FiF02uzw7UWODpuX4OeoAb,KUrZEqZqZJ3NkabyV5Ebh6" />
        <Link Id="MTvFmFDuDQ5Lmjt7TrXGwJ" Ids="CnvP50FmN4gO7Ap06bGJhl,ONpcSApEYtVLwu4E2vWjIU" />
        <Link Id="BU71nR2DBkmLBDKaoolAdx" Ids="QOd3gBSP7NxLzC9tk9jpKv,CvXxlpCjWeGLc0J5DEUWVP" />
        <Link Id="FENtnTiRNfWOQeax35IRAn" Ids="TTEiuUr87nfMIvuya9qo38,NySdJAsgMO2QJwMwCGgWdJ" />
        <Link Id="AroWrKTt6VJMqLKKpsL6ev" Ids="GPqKduOGeCcNYBcOW0VtWS,IGXRLvRERPYL2SIPyyy823" />
        <Link Id="Ty60QyNskWzLKxLYEN3ZfI" Ids="PEmOw8v6QSPPizbovQLtzZ,QAWhGVUm8DpQHWrTvWBVE0" />
        <Link Id="Hy6Tn2fYAbSLFrXk6NyngU" Ids="SlDoykOubamMQzxdJQJxTm,L9XNmVNb0pxMdHr3Z0aGPn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VjNnxLre0JqMXt48fY6bpn" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="OongWXjLYiwN6Hmg33thxN" Location="VL.Stride" Version="2023.5.3-0365-gfe42142fdf" />
  <NugetDependency Id="DNf6hR812uTM7QjJB1Dtby" Location="VL.Stride.TextureFX" Version="2023.5.3-0365-gfe42142fdf" />
</Document>