<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hwqks5Xu4vkOpnxTJqqddg" LanguageVersion="2021.4.8.947" Version="0.128">
  <Patch Id="D9LkzumxPNGMgVvGMEeuuA">
    <Canvas Id="CLwsLGCIx4aNlRKrULRwS4" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ BoxEntity ************************

-->
      <Node Name="BoxEntity" Bounds="448,349" Id="C8NVwVSRKn2NqHDAWhEKuF">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DUCPSq93ZETOrcDt714XH8">
          <Canvas Id="M3S1Z1jAT8cPhGawiAtq9o" CanvasType="Group">
            <ControlPoint Id="SKGNYQTRJ1iLqlEdSylCxa" Bounds="806,969" />
            <Node Bounds="619,315,65,19" Id="BLgYuZS7cdxPWCLzVl7eLm">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="HyLDtvaWbxzMcFXmGISKGA" Name="X" Kind="InputPin" />
              <Pin Id="KShvPXh57wMPkVzmeyLd45" Name="Result" Kind="OutputPin" />
              <Pin Id="HF8zGAfgCRxO9fPREUNAHp" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="619,402,488,540" Id="QKingfXKPiJNez9dnIVISD">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QaoJAZgJJAGLZIqluyUk5p" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="CJqOE5a8DrxPalseVcZWyh" Bounds="806,936" Alignment="Bottom" />
              <ControlPoint Id="RmoNaiVE3jGNpV0CcnazrI" Bounds="692,408" Alignment="Top" />
              <Patch Id="Kfxv8DlKWcBOji5sFIoziN" ManuallySortedPins="true">
                <Node Bounds="954,673,106,19" Id="HBejSxfq6UBOGusczmaBUU">
                  <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DynamicBufferMesh" />
                  </p:NodeReference>
                  <Pin Id="Ed67XpmyEukL7ojAED10Cc" Name="Vertex Buffer" Kind="InputPin" />
                  <Pin Id="HQTC6iv3FPgMaEr6Od0up0" Name="Vertex Declaration" Kind="InputPin" />
                  <Pin Id="CoQ8El46Q1pOTTuGTZBqDX" Name="Topology" Kind="InputPin" DefaultValue="TriangleList" />
                  <Pin Id="E9aU8Fo0KcVNdF1Rrl2RxI" Name="Indices" Kind="InputPin" />
                  <Pin Id="Fmo18xZULkYQMgquKdFvqp" Name="Is 32Bit" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="NX1Pr0J9BP3NQrJJBcHVXQ" Name="Bounding Box" Kind="InputPin" />
                  <Pin Id="UpnOJSguoARMQ1LZ0pa4ND" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="631,526,109,19" Id="DQr6awDTMEGOzAsrUT0ybo">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
                  </p:NodeReference>
                  <Pin Id="SSmyta6RSYeQR4NeTiQdBU" Name="Count" Kind="InputPin" />
                  <Pin Id="AbmBrpaIMO4QQWRWQZ1YUE" Name="Thread Group Size" Kind="InputPin" />
                  <Pin Id="KBwboFwYjfVOHqaovpPj7r" Name="Thread Group Count" Kind="OutputPin" />
                  <Pin Id="JLyfmA5ITsBPVP07dytVlc" Name="Thread Group Size" Kind="OutputPin" />
                </Node>
                <Node Bounds="631,569,92,19" Id="S805YwJblvWNXM1h0Sq2fk">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="DirectDispatcher" />
                  </p:NodeReference>
                  <Pin Id="RcFhQzYC2syLjIniFFvU7F" Name="Thread Group Count" Kind="InputPin" />
                  <Pin Id="PsaXZUxRf54LfmqAjFrkcl" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="845,582,85,19" Id="CM3b1c0MFxyM47oUs8A9uX">
                  <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
                  </p:NodeReference>
                  <Pin Id="U6dPOJs54fTQHwA1babCBI" Name="Element Count" Kind="InputPin" />
                  <Pin Id="Ppr4RAZh9bHNOMRYe25EEC" Name="Element Size In Bytes" Kind="InputPin" />
                  <Pin Id="FhwDPAeFOVEPxDUpBm4PrO" Name="Allow Raw Views" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="ETCzjs8KmOcLmCCZeXvmN9" Name="Recreate" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="FPgLwA039meMpDevYeUflK" Name="Output" Kind="OutputPin" />
                  <Pin Id="ACJy7arYSreMcEYiy2AKES" Name="Has Changed" Kind="OutputPin" />
                </Node>
                <Node Bounds="830,513,25,19" Id="VTVpieRdbauPFOn3P5MrkW">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="LGXQM6OgZ7APcB7mOxDMxy" Name="Input" Kind="InputPin" />
                  <Pin Id="G15tnLW9iJ5QOrhETj1sJS" Name="Input 2" Kind="InputPin" DefaultValue="36" />
                  <Pin Id="EM41KqRVesALFtNqEblNFj" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="949,517,80,26" Id="HxTsblHSRAFMPugjdAQIR5">
                  <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="VertexDeclaration" />
                    <Choice Kind="OperationCallFlag" Name="VertexStride" />
                  </p:NodeReference>
                  <Pin Id="C93zJ7UdQiULelI114yOhI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="L5mkZMkKvYTQFdDBIT0LyG" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Tz27QvlByS8QC4k4LTH7lP" Name="Vertex Stride" Kind="OutputPin" />
                </Node>
                <Node Bounds="934,785,145,19" Id="AlNWTAVMDCWQNBopNOg053">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
                  </p:NodeReference>
                  <Pin Id="HTx9rmklL71P9P1QzBVF3M" Name="Transformation" Kind="InputPin" />
                  <Pin Id="Kg5mUj8hKHRNjRkc7ICJpb" Name="Mesh" Kind="InputPin" />
                  <Pin Id="Ip37GhSA5aTPsrvp5AHx9X" Name="Material" Kind="InputPin" />
                  <Pin Id="DRnjzPtYQKwORsT4t70oh8" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="VZxBAFWofPmM1G8JoBTMHH" Name="Components" Kind="InputPin" />
                  <Pin Id="N2hGDSEDhAfLiJ8ysYDQj6" Name="Children" Kind="InputPin" />
                  <Pin Id="VmW43y9l1eLMZJuAcDZnJI" Name="Name" Kind="InputPin" />
                  <Pin Id="DMO0unmS1dBP8cowqgMfN6" Name="Enabled" Kind="InputPin" />
                  <Pin Id="OhGaNjLCuY9PnsyYcaqYXx" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="804,890,85,19" Id="VnuxIPSjCGcMFEsuklQ5zq">
                  <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IFe068r6kUFLqGR46NmCKj" Name="Transformation" Kind="InputPin" />
                  <Pin Id="KK58eu8iquLLwVtWDX2aZv" Name="Child" Kind="InputPin" />
                  <Pin Id="JyAarYbY9fjNFlU2vtac9i" Name="Child 2" Kind="InputPin" />
                  <Pin Id="KP2woNdTmyBNFBchNuerdB" Name="Name" Kind="InputPin" />
                  <Pin Id="U9DOEB4UftsQMpNnLzBQQ2" Name="Enabled" Kind="InputPin" />
                  <Pin Id="PJs7vbUPRqwLAdYY77iv9W" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="696,741,165,19" Id="TuNfSFDpRLVQcRHfKSkcAJ">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
                  </p:NodeReference>
                  <Pin Id="TwxCUduD6mBNYABcsIa3bt" Name="Transformation" Kind="InputPin" />
                  <Pin Id="PTBzG11beYsNm4h47SYyTm" Name="Input" Kind="InputPin" />
                  <Pin Id="LZVRrCzETUbOPdiAccRXXF" Name="Render Stage" Kind="InputPin" DefaultValue="BeforeScene" />
                  <Pin Id="Ix3NMqLuS76NCPIKa0v3kj" Name="Single Call Per Frame" Kind="InputPin" />
                  <Pin Id="ATyTjHinnzKQX7QpVGADgu" Name="Render Group" Kind="InputPin" />
                  <Pin Id="EQJ0vTtD2NqQPyW55LrW3d" Name="Components" Kind="InputPin" />
                  <Pin Id="S9vwpTGKtTEQFMoeA49Lju" Name="Children" Kind="InputPin" />
                  <Pin Id="CH1KCyZQjJ6OM6ko0G5eGt" Name="Name" Kind="InputPin" />
                  <Pin Id="KXtI1U2kekSNL9fYBM0jmf" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Ba5mFWAeSewMhZQ9xOHial" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="954,635,94,19" Id="Cf5CSuxAM2xNxccsNlNCMq">
                  <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="VertexBufferView" />
                  </p:NodeReference>
                  <Pin Id="TxbFR834U1rPDqKNuwfLPS" Name="Input" Kind="InputPin" />
                  <Pin Id="Ar8L5B807KrMswXldgEKqY" Name="Recreate" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="M20pB7y4E3eMXEZjgqGi98" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="CFhaiE8xsBhL8oRnOd2Um5" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OG8LFiwPTQSP1WI2CR1owI" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="755,425,80,26" Id="T0Ge2Eck7oFL64pvKZmpO1">
                  <p:NodeReference LastCategoryFullName="Stride.API.Graphics.Buffer" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ElementCount" />
                  </p:NodeReference>
                  <Pin Id="Ed5zwYRLXPLNgQnkYH9OTp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LMiuH45se9bNxnoUVrgcjo" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ut3CM8zKDklM22lPMQhJ6a" Name="Element Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="949,483,121,19" Id="AlVBk4J7VPhMCFOCn4mC7v">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="BoxRenderer.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Pos3Nrom3Col4Tex2Id" />
                  </p:NodeReference>
                  <Pin Id="RNnyWLUMRUtNaUSOHIt3Cj" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Syim4PO5NcWLDOk7DRnyVp" Comment="Vertex Stride" Bounds="979,588,35,15" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="716,698,165,19" Id="HJ8OfOK7BvcLTvoGvpWarr">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="BoxGeometryShader" />
                  </p:NodeReference>
                  <Pin Id="M6x88u5Z2OFNEPSkA9cpom" Name="Dispatcher" Kind="InputPin" />
                  <Pin Id="OaVE1fizdxMLGjld03VEHO" Name="Thread Group Size" Kind="InputPin" />
                  <Pin Id="KEYfKSBWJxmOdCyFrHDuxe" Name="Position Buffer" Kind="InputPin" />
                  <Pin Id="AojUzS631QnPDyA6jDsym3" Name="Output Buffer" Kind="InputPin" />
                  <Pin Id="QVROUqzfG2eQNcwFFzufdH" Name="Size" Kind="InputPin" />
                  <Pin Id="LSUc0kvm2uKOdFFH9p6pIn" Name="Color" Kind="InputPin" />
                  <Pin Id="HewsGcaUj4pLNTPX2SXlAE" Name="Direction" Kind="InputPin" />
                  <Pin Id="MMTQGWHxzwuM18xa9Ucvva" Name="Up Vector" Kind="InputPin" />
                  <Pin Id="KmzjU6uS888O9WUSTk5dQV" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="GQ3UQ8NtZ1nPaQjUg6ZxwT" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="RTKF1dPEbUQQE4NF9SkwDp" Bounds="1218,605" />
            <ControlPoint Id="VYAOWYWkW2bObpWAXas2v4" Bounds="1268,631" />
            <ControlPoint Id="SPp5UnCOJ08Nap8Dp3IFuN" Bounds="1316,659" />
            <ControlPoint Id="Pl6A23pgMDuMdVohgKsMfR" Bounds="1376,688" />
            <ControlPoint Id="FhwG8lm8eH3MsVP5QIcYen" Bounds="654,274" />
            <ControlPoint Id="C1aRQlWwb2HOoedxLJCHe5" Bounds="1175,577" />
            <ControlPoint Id="EeHvgwixHQsLEVFFm3Iexi" Bounds="1121,550" />
            <ControlPoint Id="NCLArWjllfxLEYCUXoVDAd" Bounds="910,733" />
            <Node Bounds="619,347,37,19" Id="SfZyfKlb77hQBHd8iMtUi0">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="NILiVjwXV9NMwXwkcJd93d" Name="Input" Kind="StateInputPin" />
              <Pin Id="GANwvUQrHBENbm9PIkr96l" Name="Input 2" Kind="InputPin" />
              <Pin Id="JKXfnPpsamWMa1F3OmmqQz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Sfbj1vIID2BPGVbkruersL" Bounds="757,273" />
            <!--

    ************************ DeclareVar ************************

-->
            <Node Name="DeclareVar" Bounds="1586,357,260,205" Id="UMVV2BuA04sNJcyVclAZ71">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="IxHeXAt3YlaQGBamyHVevU" IsGeneric="true">
                <ControlPoint Id="LTGCKEVYzMGLULgBPPCeOM" Bounds="1609,545" />
                <ControlPoint Id="VG3b03w418JLBhZdiCJp77" Bounds="1689,375" />
                <ControlPoint Id="TJgSUH6ss6lQXoNWIn10de" Bounds="1618,376" />
                <ControlPoint Id="ChN83cHSA2RN0Lzm1TAmit" Bounds="1762,399" />
                <Link Id="A7YB2InCAo9Oq2Xb6d2lov" Ids="LTGCKEVYzMGLULgBPPCeOM,Bb6l6J2uGzKO6AhU0teF5E" IsHidden="true" />
                <Link Id="JRIb5y2LI4SMH26NKZqDCt" Ids="LJRTI0bLpeNL2mQnwm7lYa,VG3b03w418JLBhZdiCJp77" IsHidden="true" />
                <Link Id="LfBLfvtvM3RP1P2AaCgjW4" Ids="Kc8TdJllzXfLLKQx8mTstj,TJgSUH6ss6lQXoNWIn10de" IsHidden="true" />
                <Link Id="D5aNt2tyfnSNFmyb0ZUk5d" Ids="Q8TgEx48mI8QF2qWHIFJ0U,ChN83cHSA2RN0Lzm1TAmit" IsHidden="true" />
                <Node Bounds="1598,470,83,19" Id="IH2J40UAxFTPacxJLFnoUk">
                  <p:NodeReference>
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DeclAndSetVar" />
                    <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AiRwCxfvHicPTF5WvOlxPd" Name="Name" Kind="InputPin" />
                  <Pin Id="I7zg52VqM8UMvYSxD4X2zm" Name="Value" Kind="InputPin" />
                  <Pin Id="LzDaxoYIxUpPmhtQdNSefS" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1673,428,72,19" Id="B6uM53aU7hAPC7dvWUJ0K8">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetVarValue" />
                    <CategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VkxvAQvaGvwOAA0t1gtOO5" Name="Input" Kind="InputPin" />
                  <Pin Id="HJdiVBV7UikNRe8WdTjeQX" Name="Default Value" Kind="InputPin" />
                  <Pin Id="J8EhVXeY0evLysLVCE3vQm" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="LWk674JWMatN6B1Rbav5nK" Ids="J8EhVXeY0evLysLVCE3vQm,I7zg52VqM8UMvYSxD4X2zm" />
                <Link Id="Dqqn2KPOAUwO41F5NgPEfc" Ids="VG3b03w418JLBhZdiCJp77,AiRwCxfvHicPTF5WvOlxPd" />
                <Link Id="TGNtuOQ5b7gPPXdzoWQkTN" Ids="TJgSUH6ss6lQXoNWIn10de,VkxvAQvaGvwOAA0t1gtOO5" />
                <Link Id="Rj08SFkUWnALRMIzPabiNc" Ids="ChN83cHSA2RN0Lzm1TAmit,HJdiVBV7UikNRe8WdTjeQX" />
                <Link Id="HA58xEHnmXoQEWxeOwmzyG" Ids="LzDaxoYIxUpPmhtQdNSefS,LTGCKEVYzMGLULgBPPCeOM" />
                <Pin Id="Kc8TdJllzXfLLKQx8mTstj" Name="Input" Kind="InputPin" Bounds="474,341" />
                <Pin Id="LJRTI0bLpeNL2mQnwm7lYa" Name="Var Name" Kind="InputPin" Bounds="367,347" DefaultValue="MyVar">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Bb6l6J2uGzKO6AhU0teF5E" Name="Output" Kind="OutputPin" Bounds="368,528" />
                <Pin Id="Q8TgEx48mI8QF2qWHIFJ0U" Name="Default Value" Kind="InputPin" Bounds="677,476" />
              </Patch>
            </Node>
            <Node Bounds="940,130,65,19" Id="OmNKxFEZWwxLdMaljSleWI">
              <p:NodeReference LastCategoryFullName="Main.BoxEntity" LastSymbolSource="BoxRenderer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="DeclareVar" />
                <CategoryReference Kind="Category" Name="BoxEntity" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GNnwUbaKGiJPAeurVQ3Gla" Name="Input" Kind="InputPin" />
              <Pin Id="Gb27P1HhjfwQGSxY0QYsMj" Name="Var Name" Kind="InputPin" DefaultValue="Size" />
              <Pin Id="IbRkPk7lt48Ojwf11fIp74" Name="Default Value" Kind="InputPin" DefaultValue="1, 1, 1" />
              <Pin Id="F1mqywR8oc1MXsSYnAX4y4" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HL1sxXmzUsrO6y9r0znIVs" Bounds="942,95" />
            <Node Bounds="1020,191,65,19" Id="NVDMOhdJDmeNLLez2Nw7Ci">
              <p:NodeReference LastCategoryFullName="Main.BoxEntity" LastSymbolSource="BoxRenderer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="DeclareVar" />
                <CategoryReference Kind="Category" Name="BoxEntity" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="J3bDfbBQRCbN3Q4ouI2VML" Name="Input" Kind="InputPin" />
              <Pin Id="C08qzBWMehqMJkfYQFyjNF" Name="Var Name" Kind="InputPin" DefaultValue="Color" />
              <Pin Id="McAtQNXFfflLRHrd0Bzkfh" Name="Default Value" Kind="InputPin" DefaultValue="1, 1, 1" />
              <Pin Id="FnM8u4BReHdP5Pn48cYsNd" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EkfNdocJxJiPBJyW7KtTaz" Bounds="1026,162" />
            <Node Bounds="1108,235,65,19" Id="CAH6h65zgcKMpP72nkIVR6">
              <p:NodeReference LastCategoryFullName="Main.BoxEntity" LastSymbolSource="BoxRenderer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="DeclareVar" />
                <CategoryReference Kind="Category" Name="BoxEntity" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Hg4nzN2iWUvMOAVVgisTU3" Name="Input" Kind="InputPin" />
              <Pin Id="AogcLx6bOG3MIKiQ3LNXgK" Name="Var Name" Kind="InputPin" DefaultValue="Dir" />
              <Pin Id="I0kJgTzh5lsMyVZcJguBWH" Name="Default Value" Kind="InputPin" DefaultValue="0, 0, 1" />
              <Pin Id="KEMYFrkxMi8PIXI4P54LWB" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SONMbnyJdEqLL2ZPzGOL4W" Bounds="1110,208" />
            <Node Bounds="1156,309,65,19" Id="Kf7dJZFo7K7OBBcqordEkq">
              <p:NodeReference LastCategoryFullName="Main.BoxEntity" LastSymbolSource="BoxRenderer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="DeclareVar" />
                <CategoryReference Kind="Category" Name="BoxEntity" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="B9aQC3vi9YIN4QI8EVKxpY" Name="Input" Kind="InputPin" />
              <Pin Id="LGnmSmPciQIMJAgRv9jN9B" Name="Var Name" Kind="InputPin" DefaultValue="Up" />
              <Pin Id="RIoGoH0VghNP6IIRSSp7dm" Name="Default Value" Kind="InputPin" DefaultValue="0, 1, 0" />
              <Pin Id="UIAIXCn9WH1QaTEODIfy5a" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="J9SFEamqcvpM5PIBnU35az" Bounds="1153,285" />
          </Canvas>
          <ProcessDefinition Id="PxIJuThZEWCMC9w39qJQ1U">
            <Fragment Id="MCGpWyNOv7nOZI4uCKZOki" Patch="FvoskeRgIs1N7KMmDVuBz8" Enabled="true" />
            <Fragment Id="FUjy6wPWLNxOp94JmgJUuZ" Patch="JQwiKcvnLJ3LXcRoAyxcK2" Enabled="true" />
            <Fragment Id="P620VDhTLb9LJenitiOXGx" Patch="UMVV2BuA04sNJcyVclAZ71" />
          </ProcessDefinition>
          <Link Id="IBUapUBS2E7Lqx5IkZZeu2" Ids="SKGNYQTRJ1iLqlEdSylCxa,TvKzryXBFcAO4tiEqDHZL1" IsHidden="true" />
          <Link Id="Nw63cOPTxWbMm7SLGFCdkD" Ids="KBwboFwYjfVOHqaovpPj7r,RcFhQzYC2syLjIniFFvU7F" />
          <Link Id="Q4KBWkFKcJmMIbqJs4rmYe" Ids="EM41KqRVesALFtNqEblNFj,U6dPOJs54fTQHwA1babCBI" />
          <Link Id="KuYZBV0naTXOAU46HJdY1I" Ids="Tz27QvlByS8QC4k4LTH7lP,Ppr4RAZh9bHNOMRYe25EEC" />
          <Link Id="CeFOGky8qaOMSyU7dzrP6t" Ids="L5mkZMkKvYTQFdDBIT0LyG,HQTC6iv3FPgMaEr6Od0up0" />
          <Link Id="AM9NvBE2KvSQRLOLxEe0YB" Ids="UpnOJSguoARMQ1LZ0pa4ND,Kg5mUj8hKHRNjRkc7ICJpb" />
          <Link Id="Pzhg0pBVpefOwdZC8gST50" Ids="OhGaNjLCuY9PnsyYcaqYXx,JyAarYbY9fjNFlU2vtac9i" />
          <Link Id="SaHjHOG8T94LPrGks3f99T" Ids="Ba5mFWAeSewMhZQ9xOHial,KK58eu8iquLLwVtWDX2aZv" />
          <Link Id="E0kx9qcNZdLPnnIXVknZFf" Ids="RTKF1dPEbUQQE4NF9SkwDp,DRnjzPtYQKwORsT4t70oh8" />
          <Link Id="JwshOhtoPTAPBeKN8onkHI" Ids="SPp5UnCOJ08Nap8Dp3IFuN,N2hGDSEDhAfLiJ8ysYDQj6" />
          <Link Id="KJPWaL4f98iNxFQfuYww02" Ids="Pl6A23pgMDuMdVohgKsMfR,VmW43y9l1eLMZJuAcDZnJI" />
          <Link Id="VCMoOmwrUrsPGZmGYhnrnp" Ids="VYAOWYWkW2bObpWAXas2v4,VZxBAFWofPmM1G8JoBTMHH" />
          <Link Id="IKqZonWuIXDLiDViBD5Ldq" Ids="FPgLwA039meMpDevYeUflK,TxbFR834U1rPDqKNuwfLPS" />
          <Link Id="Emfo9fffbGNNzfj4YxlHA0" Ids="M20pB7y4E3eMXEZjgqGi98,Ed67XpmyEukL7ojAED10Cc" />
          <Link Id="Uuj9zA1SUQaMY1VtHVqEXM" Ids="C1aRQlWwb2HOoedxLJCHe5,Ip37GhSA5aTPsrvp5AHx9X" />
          <Link Id="LN0G7LGZkb4PGBygeAmgk8" Ids="EeHvgwixHQsLEVFFm3Iexi,NX1Pr0J9BP3NQrJJBcHVXQ" />
          <Link Id="EfmKfVHvinwN9a9OceQxAJ" Ids="RmoNaiVE3jGNpV0CcnazrI,CJqOE5a8DrxPalseVcZWyh" IsFeedback="true" />
          <Link Id="B2jMzoF7RwsPyaTfFPqiDI" Ids="PJs7vbUPRqwLAdYY77iv9W,CJqOE5a8DrxPalseVcZWyh" />
          <Link Id="LR5jo1FskYTLGmjUFImm3Z" Ids="CJqOE5a8DrxPalseVcZWyh,SKGNYQTRJ1iLqlEdSylCxa" />
          <Link Id="GiHUgBzS9DVMGF8ugYQWym" Ids="EPUzV0C3MisO4OMGA0SsMw,RTKF1dPEbUQQE4NF9SkwDp" IsHidden="true" />
          <Link Id="SMthJQoMob7OFLoyXlaMVT" Ids="CYKmxxv0KwTPllQX9ti0nD,VYAOWYWkW2bObpWAXas2v4" IsHidden="true" />
          <Link Id="NQJVjRC2Jz3M6DFFPXEU3f" Ids="BmaTic0a2WxNeymwB2cbDJ,SPp5UnCOJ08Nap8Dp3IFuN" IsHidden="true" />
          <Link Id="TGzWcj7XaRqMRIbzEgzOdd" Ids="D6Rtrd5KmDYLNfnCr9SQ59,Pl6A23pgMDuMdVohgKsMfR" IsHidden="true" />
          <Link Id="TbQyzR7Kd5GNbuzd63JaYH" Ids="NqbDBgvi8f9Pi6ziQjhBDF,FhwG8lm8eH3MsVP5QIcYen" IsHidden="true" />
          <Link Id="FvzLMKrJWJeOWkM6IhJSk4" Ids="MBMQL2p7uDZP9hjfcQiAQ8,C1aRQlWwb2HOoedxLJCHe5" IsHidden="true" />
          <Link Id="PPtx3XvbH8xM0Ka2CvxJ4J" Ids="KXmRUCafYQnPYdVRDSvZca,EeHvgwixHQsLEVFFm3Iexi" IsHidden="true" />
          <Link Id="IrMWpHsumEFN1gZ4mTywwX" Ids="QXeM5JaAPZ9MpycqKLXmnk,NCLArWjllfxLEYCUXoVDAd" IsHidden="true" />
          <Link Id="QoPVW64xYE8Na1j4nxbNkD" Ids="JKXfnPpsamWMa1F3OmmqQz,QaoJAZgJJAGLZIqluyUk5p" />
          <Link Id="LVw79VRVbzAOCugYdpZEwT" Ids="FhwG8lm8eH3MsVP5QIcYen,GANwvUQrHBENbm9PIkr96l" />
          <Link Id="JYWYPPWLd5WL7rzpNzAW9a" Ids="HLF5O4F0WA8PeR1UPrlrYA,Sfbj1vIID2BPGVbkruersL" IsHidden="true" />
          <Link Id="TQOcoX0NGiDLgxd05cNKgY" Ids="Sfbj1vIID2BPGVbkruersL,HyLDtvaWbxzMcFXmGISKGA" />
          <Link Id="O3yl8AfwQpxOwGtFQJAgSU" Ids="KShvPXh57wMPkVzmeyLd45,NILiVjwXV9NMwXwkcJd93d" />
          <Link Id="N3S07uPl4K0QNXcftIreF0" Ids="Sfbj1vIID2BPGVbkruersL,Ed5zwYRLXPLNgQnkYH9OTp" />
          <Link Id="HbcAKI4stYjNGsndxWnekA" Ids="Ut3CM8zKDklM22lPMQhJ6a,SSmyta6RSYeQR4NeTiQdBU" />
          <Link Id="VqTeIjE69yoNGWtJevXpWG" Ids="RNnyWLUMRUtNaUSOHIt3Cj,C93zJ7UdQiULelI114yOhI" />
          <Link Id="UujFPxN11lwN7m2gGGH4yl" Ids="Ut3CM8zKDklM22lPMQhJ6a,LGXQM6OgZ7APcB7mOxDMxy" />
          <Link Id="OuvgaK38IqpPYBCyggHAuJ" Ids="NCLArWjllfxLEYCUXoVDAd,HTx9rmklL71P9P1QzBVF3M" />
          <Link Id="OO1WsylYrqaNjpXVDHn6Bb" Ids="HL1sxXmzUsrO6y9r0znIVs,GNnwUbaKGiJPAeurVQ3Gla" />
          <Link Id="Lp6tqB0S2s8PAo8W3zkljd" Ids="HBFxJoRI55EP07lsyvbswC,HL1sxXmzUsrO6y9r0znIVs" IsHidden="true" />
          <Link Id="Lj6TcQ0JwZBMqnwxgV3GaX" Ids="EkfNdocJxJiPBJyW7KtTaz,J3bDfbBQRCbN3Q4ouI2VML" />
          <Link Id="Tg3omhl46adN6m0OwMImTS" Ids="CrDd9gmTE0SLUo1Hj4WCcT,EkfNdocJxJiPBJyW7KtTaz" IsHidden="true" />
          <Link Id="BT52G61ePagMwihISjklmH" Ids="SONMbnyJdEqLL2ZPzGOL4W,Hg4nzN2iWUvMOAVVgisTU3" />
          <Link Id="Ihhpva8IBkIMYpe4C1K285" Ids="K1ayhiDeOLqLfrFU8A4VKc,SONMbnyJdEqLL2ZPzGOL4W" IsHidden="true" />
          <Link Id="PkvxytnjB4BOnNy2TV1RL0" Ids="J9SFEamqcvpM5PIBnU35az,B9aQC3vi9YIN4QI8EVKxpY" />
          <Link Id="CIHdWeB4gh0Lk220NEpk9W" Ids="ID9HJ8Mxf7LNs5JZEgP0Ao,J9SFEamqcvpM5PIBnU35az" IsHidden="true" />
          <Patch Id="FvoskeRgIs1N7KMmDVuBz8" Name="Create" />
          <Patch Id="JQwiKcvnLJ3LXcRoAyxcK2" Name="Update" ManuallySortedPins="true">
            <Pin Id="QXeM5JaAPZ9MpycqKLXmnk" Name="Transformation" Kind="InputPin" Bounds="193,1497" />
            <Pin Id="HLF5O4F0WA8PeR1UPrlrYA" Name="Position Buffer" Kind="InputPin" Bounds="843,1238" />
            <Pin Id="HBFxJoRI55EP07lsyvbswC" Name="Size" Kind="InputPin" Bounds="1098,271" />
            <Pin Id="CrDd9gmTE0SLUo1Hj4WCcT" Name="Color" Kind="InputPin" Bounds="1181,338" />
            <Pin Id="K1ayhiDeOLqLfrFU8A4VKc" Name="Direction" Kind="InputPin" Bounds="1264,354" />
            <Pin Id="ID9HJ8Mxf7LNs5JZEgP0Ao" Name="Up Vector" Kind="InputPin" Bounds="1309,461" />
            <Pin Id="KXmRUCafYQnPYdVRDSvZca" Name="Bounding Box" Kind="InputPin" Bounds="719,1345" Visibility="Optional" />
            <Pin Id="MBMQL2p7uDZP9hjfcQiAQ8" Name="Material" Kind="InputPin" Bounds="674,1376" />
            <Pin Id="EPUzV0C3MisO4OMGA0SsMw" Name="Is Shadow Caster" Kind="InputPin" Bounds="784,1552" />
            <Pin Id="CYKmxxv0KwTPllQX9ti0nD" Name="Components" Kind="InputPin" Bounds="879,1572" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="EntityComponent" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BmaTic0a2WxNeymwB2cbDJ" Name="Children" Kind="InputPin" Bounds="926,1600" Visibility="Optional">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Entity" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D6Rtrd5KmDYLNfnCr9SQ59" Name="Name" Kind="InputPin" Bounds="987,1629" Visibility="Optional" />
            <Pin Id="NqbDBgvi8f9Pi6ziQjhBDF" Name="Enabled" Kind="InputPin" Bounds="1025,1676" />
            <Pin Id="TvKzryXBFcAO4tiEqDHZL1" Name="Entity" Kind="OutputPin" Bounds="467,1801" />
          </Patch>
          <Link Id="MW5clOQr8NRQWTRFWtdE4m" Ids="Tz27QvlByS8QC4k4LTH7lP,Syim4PO5NcWLDOk7DRnyVp" />
          <Link Id="NV87x609fg1Lomsu6V5AVJ" Ids="PsaXZUxRf54LfmqAjFrkcl,M6x88u5Z2OFNEPSkA9cpom" />
          <Link Id="C2RjDN5KrDFNvDehsKLFkv" Ids="JLyfmA5ITsBPVP07dytVlc,OaVE1fizdxMLGjld03VEHO" />
          <Link Id="VwusCbguPqxL93QV1n0TSY" Ids="LMiuH45se9bNxnoUVrgcjo,KEYfKSBWJxmOdCyFrHDuxe" />
          <Link Id="UTw0dZl7C0LPsB8588L1be" Ids="FPgLwA039meMpDevYeUflK,AojUzS631QnPDyA6jDsym3" />
          <Link Id="HM1VuzQ2TEQMUNnjQ08LYj" Ids="F1mqywR8oc1MXsSYnAX4y4,QVROUqzfG2eQNcwFFzufdH" />
          <Link Id="GCjnl9z4NCBMCHdzgq6SLj" Ids="FnM8u4BReHdP5Pn48cYsNd,LSUc0kvm2uKOdFFH9p6pIn" />
          <Link Id="AaM7VToEwoSL9V0CWE26oo" Ids="KEMYFrkxMi8PIXI4P54LWB,HewsGcaUj4pLNTPX2SXlAE" />
          <Link Id="GGAXeqtv4qqQPmfekK9H3M" Ids="UIAIXCn9WH1QaTEODIfy5a,MMTQGWHxzwuM18xa9Ucvva" />
          <Link Id="PjvcuLyxKmtLNGDwNE549r" Ids="GQ3UQ8NtZ1nPaQjUg6ZxwT,PTBzG11beYsNm4h47SYyTm" />
        </Patch>
      </Node>
      <!--

    ************************ Pos3Nrom3Col4Tex2Id ************************

-->
      <Node Name="Pos3Nrom3Col4Tex2Id" Bounds="448,302" Id="FA1EKzCrvr8L1sAvH0gULI">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LDnIJrj9P1TOgVOO9Y9qXh">
          <Canvas Id="HbwAedumwpQOIHoLVLjsMC" CanvasType="Group">
            <Pad Id="Lu7asBx6VcRNtfBVpUGXmv" SlotId="GYUuUnuwNnbLNSsgQBDdlD" Bounds="659,724" />
            <ControlPoint Id="K4Pu10Ohjt8LUqil79RGiG" Bounds="658,757" />
            <Node Bounds="616,248,68,26" Id="V7kINyxAG6WPcMVhh65iku">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexElement" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="Category" Name="VertexElement" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HanyiyMaGtYNQvwKoptyEl" Name="Semantic Name" Kind="InputPin" />
              <Pin Id="GaqwufuLB6XO0dUPPdSeZZ" Name="Format" Kind="InputPin" DefaultValue="R32G32B32_Float">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KLgJFtgyMOoNdfDDSITeLg" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="966,247,68,26" Id="UGpWVIXmVWdLQw4EDDOebu">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexElement" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="Category" Name="VertexElement" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JTOOkuw235KPEHAHVr9miD" Name="Semantic Name" Kind="InputPin" />
              <Pin Id="HZ3HuztlDECMmQahnpwU2O" Name="Format" Kind="InputPin" DefaultValue="R32G32_Float">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ll2WB9kePpzONeU3YW5psr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="513,277,64,26" Id="UWFea02luFiPaAxmphBxRx">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="SMhs3eTe9U4NRf3Z2IWpBT" Name="Length" Kind="InputPin" />
              <Pin Id="GSwEOEuJGnePi4o926Ye9J" Name="Result" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="555,332,64,26" Id="VQ2tyjspkS9PDHo8KUsebR">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="V33eLTAygtZLZ189LeKHwS" Name="Input" Kind="StateInputPin" />
              <Pin Id="NApGAKKOd5UMWEAyNUWSnB" Name="Index" Kind="InputPin" />
              <Pin Id="UBlmhaU2opuLyi73hVFiN3" Name="Value" Kind="InputPin" />
              <Pin Id="NAx889Sk8xdNedph7F1pXn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="626,400,64,26" Id="PEfkguReHgPLlRsttZxFsJ">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FuK7BE1F5k8OpQRKa93Z9H" Name="Input" Kind="StateInputPin" />
              <Pin Id="UEJVF4dsoSbLhiroqDO0ps" Name="Index" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QqMwgN9lFdrMLNxgTyaYjH" Name="Value" Kind="InputPin" />
              <Pin Id="FcYmu6UWNVoOcTGY7FssAf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="CMLhgpohgH2PYCWOwkYUqs" Comment="" Bounds="516,249,35,15" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="717,251,68,26" Id="Blr6I2mKJHjQBFNfYWa6VR">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexElement" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="Category" Name="VertexElement" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RN6Y1HRP5ivMSIly1YlvYk" Name="Semantic Name" Kind="InputPin" />
              <Pin Id="T5tCCyG4FNmMXwrUYWaX4I" Name="Format" Kind="InputPin" DefaultValue="R32G32B32_Float">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Kme4Mh8kSvaOFMda8ucVnn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="634,465,64,26" Id="VGxZSNIYc8vOL7YifOkjIG">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CZdu7cGPGdAONWBMrIKatK" Name="Input" Kind="StateInputPin" />
              <Pin Id="IsEwkWmAkAbL6uyGjdl6FW" Name="Index" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O5AawT17mvvN6btWLOAhWW" Name="Value" Kind="InputPin" />
              <Pin Id="LFCpEs4ZS27PNjWv8u2vlu" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="N5tBOXwgVDeOgA2dk2SnE3" Comment="" Bounds="618,230,51,15" ShowValueBox="true" isIOBox="true" Value="POSITION">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UhFsQfUuE2uO5yT6E2FswM" Comment="" Bounds="719,231,48,15" ShowValueBox="true" isIOBox="true" Value="NORMAL">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OHdlebaCKUXPsxJTxF4CYX" Comment="" Bounds="968,233,65,15" ShowValueBox="true" isIOBox="true" Value="TEXCOORD0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="661,670,80,26" Id="QFZfzTWnpjkLgs8vfb02Ff">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="VertexDeclaration" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="RG9ykrwC8PoPUNiNoSCkXX" Name="Elements" Kind="InputPin" />
              <Pin Id="Tyas7bdA82bOHSnVXdjORb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="649,527,64,26" Id="IaeHQopVQ0PLGAVJHml33Q">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SzwjPNWNAXdLoez3vnZyRM" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ce5tepWQchaNDq6eErrBgu" Name="Index" Kind="InputPin" DefaultValue="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="V4ECRfETu75LiJVQxqSE0v" Name="Value" Kind="InputPin" />
              <Pin Id="SFR2XtGtSDxPLT91Mu5UYH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="844,245,68,26" Id="IaZHv0hqYagLCK0CDcWWAm">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexElement" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="Category" Name="VertexElement" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TxiJDUZxGSEM9aekujirWB" Name="Semantic Name" Kind="InputPin" />
              <Pin Id="AdmUFZT5rt0L8g7VOUPv8B" Name="Format" Kind="InputPin" DefaultValue="R32G32B32A32_Float">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FZHNrkqVbArNOdZcT7RR03" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LGM6UOSZzcVMflOTUgx4X0" Comment="" Bounds="846,231,65,15" ShowValueBox="true" isIOBox="true" Value="COLOR">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="670,578,64,26" Id="SScIexrPM71L7mSY8Nv4IO">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetItem" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NOBo3DipSLiMyGh1PRoQIw" Name="Input" Kind="StateInputPin" />
              <Pin Id="MoBzEcKkdmgNIDYDLKDDCa" Name="Index" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Jr5Kv7Qw7i4LdIc7lnm36u" Name="Value" Kind="InputPin" />
              <Pin Id="JwG5WAJLtNzNi6L1MJBeaj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1068,256,68,26" Id="LlJCBUbm8dNLmBEFwyVLTL">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexElement" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="Category" Name="VertexElement" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O4kgeqHQbPNQRPxZHNdB9y" Name="Semantic Name" Kind="InputPin" />
              <Pin Id="PQaLwHgkdR3OT6JRje1EZM" Name="Format" Kind="InputPin" DefaultValue="R32_UInt">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ew8Lw6fhOYVOfnDUsKEs8j" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="R1gL6jIBy3QLT5Adn54N45" Comment="" Bounds="1070,242,65,15" ShowValueBox="true" isIOBox="true" Value="BOXID">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="UEXFJHpb9sZMZ4M3t2ApNR" Name="Create" ParticipatingElements="HZ6YiLe1qiPNpA4jRgumk2" />
          <Patch Id="OimKpDUo1GlMYZUNMO7Nzt" Name="Update">
            <Pin Id="CO1XLBBVVacNS7tseeeBzJ" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Fath1klSpTOPqOxkvmHjNm">
            <Fragment Id="BWO3NIx7BmSN99gCsSxJXM" Patch="UEXFJHpb9sZMZ4M3t2ApNR" Enabled="true" />
            <Fragment Id="E5NfTx59Iy8OWmPwnSJ3Rm" Patch="OimKpDUo1GlMYZUNMO7Nzt" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="GYUuUnuwNnbLNSsgQBDdlD" Name="Output" />
          <Link Id="AwSNFpAAuk7Og4Jg65ZmjA" Ids="Lu7asBx6VcRNtfBVpUGXmv,K4Pu10Ohjt8LUqil79RGiG" />
          <Link Id="JBPh5eGp1R2MF5oisv4Ljy" Ids="K4Pu10Ohjt8LUqil79RGiG,CO1XLBBVVacNS7tseeeBzJ" IsHidden="true" />
          <Link Id="Q4o4iitCx77MpJlnYRYb7B" Ids="KLgJFtgyMOoNdfDDSITeLg,UBlmhaU2opuLyi73hVFiN3" />
          <Link Id="HZ6YiLe1qiPNpA4jRgumk2" Ids="GSwEOEuJGnePi4o926Ye9J,V33eLTAygtZLZ189LeKHwS" />
          <Link Id="C4THslgBfICOEg8cbzq8WY" Ids="NAx889Sk8xdNedph7F1pXn,FuK7BE1F5k8OpQRKa93Z9H" />
          <Link Id="Br5QUHbmXRwOgPf6WoJi9m" Ids="CMLhgpohgH2PYCWOwkYUqs,SMhs3eTe9U4NRf3Z2IWpBT" />
          <Link Id="Iv4rxrFDKOmNiezLB3hzGe" Ids="FcYmu6UWNVoOcTGY7FssAf,CZdu7cGPGdAONWBMrIKatK" />
          <Link Id="BcPoRgSjuqeLzRyakgYPJ0" Ids="Kme4Mh8kSvaOFMda8ucVnn,QqMwgN9lFdrMLNxgTyaYjH" />
          <Link Id="JP1OWuOuWXmOSlx06yO3rD" Ids="N5tBOXwgVDeOgA2dk2SnE3,HanyiyMaGtYNQvwKoptyEl" />
          <Link Id="JsrP4apf38OQPE26Dua3tG" Ids="UhFsQfUuE2uO5yT6E2FswM,RN6Y1HRP5ivMSIly1YlvYk" />
          <Link Id="Ldt7qZEha4zPJiDJnc0zNb" Ids="OHdlebaCKUXPsxJTxF4CYX,JTOOkuw235KPEHAHVr9miD" />
          <Link Id="D613jsJIKAMLRqZnyEHYvd" Ids="LFCpEs4ZS27PNjWv8u2vlu,SzwjPNWNAXdLoez3vnZyRM" />
          <Link Id="Cf79AY24n38LRHXBZNZMpG" Ids="LGM6UOSZzcVMflOTUgx4X0,TxiJDUZxGSEM9aekujirWB" />
          <Link Id="IiP4ndlLTgqMiHmaU3uaeE" Ids="Tyas7bdA82bOHSnVXdjORb,Lu7asBx6VcRNtfBVpUGXmv" />
          <Link Id="GsVULMKl2btObcpbQ8QsSa" Ids="FZHNrkqVbArNOdZcT7RR03,O5AawT17mvvN6btWLOAhWW" />
          <Link Id="Mnnji6014dPLXUKdCDC69q" Ids="Ll2WB9kePpzONeU3YW5psr,V4ECRfETu75LiJVQxqSE0v" />
          <Link Id="CxQxLmmDPyhOYFdK5RMpdP" Ids="SFR2XtGtSDxPLT91Mu5UYH,NOBo3DipSLiMyGh1PRoQIw" />
          <Link Id="SxL3T9hKAYQL3lQop1IGif" Ids="R1gL6jIBy3QLT5Adn54N45,O4kgeqHQbPNQRPxZHNdB9y" />
          <Link Id="InkYWbM2T9LM5mDa6meYS8" Ids="Ew8Lw6fhOYVOfnDUsKEs8j,Jr5Kv7Qw7i4LdIc7lnm36u" />
          <Link Id="L5qSEvPDNVIQOdqeMZ9SRS" Ids="JwG5WAJLtNzNi6L1MJBeaj,RG9ykrwC8PoPUNiNoSCkXX" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NDw21i1QEOFLm89a182ptC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HsCAoSbsXT8P2mhbum05GB">
        <Canvas Id="LASxQ36OlQKLhAO2ebwwrI" CanvasType="Group">
          <Node Bounds="812,363,147,19" Id="BGHzRyxTDiFOnIoPJhA3fO">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="PwpXpABsIb0N9ZeDXmee55" Name="Enabled" Kind="InputPin" />
            <Pin Id="VwlwzmzWQvhOmtMB9wZHRe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="361,506,105,19" Id="PUhu9Q0pKkuLlNuKq0jtRA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="DhrCJJkojTHMwHPYt7vI0G" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="Swr5VJEgy4ULYBMJWHp4CZ" Name="Name" Kind="InputPin" />
            <Pin Id="Tn63BKwwKRCQNbh3mR08Bx" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="OkAWNbKcIfJOdg9GlaKEYE" Name="Enabled" Kind="InputPin" />
            <Pin Id="LDIydXVJqd4MqpQjXsNbiu" Name="Output" Kind="OutputPin" />
            <Pin Id="JmhJN4KyNiGM4zxvP1mydC" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="E63qYmVtBItNKt9ICmCSPn" Name="Attributes" Kind="OutputPin" />
            <Pin Id="IzOZdrBxyGcPT1zW5ucskq" Name="Last Error" Kind="OutputPin" />
            <Pin Id="Q4I38uVTCsjNJj6EziyHm2" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="MNK3O0zYexDNyfBY6xclTI" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="361,400,145,19" Id="CMksF4OCIU5MXCK7DpFKBi">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="RLUEgqDGOFcPz4SpDLVkhZ" Name="Probability" Kind="InputPin" />
            <Pin Id="QhOnpOYYRVnO1oprdGypPB" Name="Position" Kind="InputPin" />
            <Pin Id="Do6s3YZfjJ9QB6PkkdRTcs" Name="Velocity" Kind="InputPin" />
            <Pin Id="P8SlsN9vBxnLwyFVHmN9ql" Name="mass" Kind="InputPin" />
            <Pin Id="QuO9k7S87ADOx9XppijTat" Name="Lifetime" Kind="InputPin" />
            <Pin Id="LHNhprSzXQfMEBlXCeWzEo" Name="Color" Kind="InputPin" />
            <Pin Id="IbSRbBV4YJRQPaTrmL6w4T" Name="Custom" Kind="InputPin" />
            <Pin Id="Dz15iEzvODjLHakiFf2iuI" Name="Enabled" Kind="InputPin" />
            <Pin Id="ViBroRE500FQFIxtTBs4eK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jn3h1loJMXwMJbDL3lEeEi" Comment="Probability" Bounds="248,361,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="361,456,520,19" Id="MmwB2mqSwVaPuWVXeP1pN5">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Gvdu8eof7jeQcOMkwy7vDV" Name="Input" Kind="InputPin" />
            <Pin Id="Sc8PAHeR0nMLmUyMcsJ8o8" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kk6BZBFo3wiMaVMOGWVvf7" Name="Input 3" Kind="InputPin" />
            <Pin Id="HNtKQ2nf3n9Lm23VXDR8kp" Name="Input 4" Kind="InputPin" />
            <Pin Id="UsNq80DnnuQLGwlPf5gEmv" Name="Input 5" Kind="InputPin" />
            <Pin Id="DKpNiBsdIFzLoQTANT7bk8" Name="Enabled" Kind="InputPin" />
            <Pin Id="QUq9sy6CPJGLdVWwdfA1OO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,601,165,19" Id="IAJgEbQv6A7PKTwVtMGqHb">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="VccliwohNnnMVKsULOGV0T" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="Def5G1nY0msPmFm3miRqTW" Name="UpdateGraphs" Kind="InputPin" />
            <Pin Id="BmgrgHj4rGdOl3ofVr5Ync" Name="Input 4" Kind="InputPin" />
            <Pin Id="IQA4CDeFORZL4WiofrMmp0" Name="Input 3" Kind="InputPin" />
            <Pin Id="AFRlsNVw9XRP6FC39uwHsB" Name="Input 2" Kind="InputPin" />
            <Pin Id="DCcAmbvglK2Lr6BZsn0Iwb" Name="Input" Kind="InputPin" />
            <Pin Id="SEPPqDCQN9SQBOI9w5zT6Z" Name="Name" Kind="InputPin" />
            <Pin Id="ENYe29LIMDTLkKIIEjwiLb" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="Gc6afOw89uMMvaFD6upZu7" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hv39lkngVuhMTplj0Ks4RF" Name="State Output" Kind="OutputPin" />
            <Pin Id="J6EkusJcFa2MKK6aqwakfM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ACUvVF6Fq1vQJDXHuPQHIv" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="Szy8eAt405TLIaeA68wy2F" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,286,85,19" Id="ENvTsZkrkGBL9jmprSa3sk">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="O4u6h14k3ixOlQX2FFA7V5" Name="Center" Kind="InputPin" />
            <Pin Id="FMHAomOxq1rOwdsTiK53Xv" Name="Radius" Kind="InputPin" />
            <Pin Id="IHGJvKbN5Q9QaMvM8Zf3DM" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QAGkhNy9ABqPtBheaFOUpc" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="K08YdxDtPI1QZXOprTYbvb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V5fimg9iSwkMfs2mHpJ48f" Comment="Radius" Bounds="410,261,35,15" ShowValueBox="true" isIOBox="true" Value="0.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ECZ1TSrI5cnON6veCVlwZ6" Comment="Center" Bounds="383,204,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="401,351,85,19" Id="TUzUd9iVhG1N4PDRzKhiuF">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="Dz0DulQ7a7ONlDlWmUot6o" Name="Center" Kind="InputPin" />
            <Pin Id="HLSDm8jJBUKLzAwbbVTHs8" Name="Radius" Kind="InputPin" />
            <Pin Id="GEqrY7YdptGM4QbZJBPIS0" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EF17Ior5I4rMPCqFqcpgNc" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="RniZgBsT9TzOyvGziBswFo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GNZbQCbzv6uMG0Xb6CUNfq" Comment="" Bounds="430,331,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="618,160,25,19" Id="PFxrlN7qL0KMtLJqb4Ikbf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="BZf38Zu0iVLM2fwl0DEWpP" Name="Input" Kind="InputPin" />
            <Pin Id="NGlXW8ViftrLHfF3iK1WX1" Name="Input 2" Kind="InputPin" />
            <Pin Id="SybKC918XKtOLdl4IbgoFk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="618,395,65,19" Id="SJbODaCkBLVMx4DGlT84u0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Force" />
            </p:NodeReference>
            <Pin Id="NEf0rZfUTQqNwjRVUENpcP" Name="Force" Kind="InputPin" />
            <Pin Id="MDdLXWv80HwN02qqu0wadR" Name="Strength" Kind="InputPin" />
            <Pin Id="CtMUfzO2TBpNm5EOQcqYEk" Name="Relative" Kind="InputPin" />
            <Pin Id="AvPvdmyyDboOEe2m9MmQym" Name="Enabled" Kind="InputPin" />
            <Pin Id="HFQFjVntr1aOKLrY0lFaHx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="618,298,165,19" Id="U9uZ3ssbVRmLeH0vHl7ehR">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Common" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="RJxBDnoYJpXOpsDgJXpJwW" Name="~Domain" Kind="InputPin" />
            <Pin Id="MBnTwVV3wMjNNfCgLStSGZ" Name="Time" Kind="InputPin" />
            <Pin Id="LNx20eSTSiDLGJADTHR2R9" Name="Frequency" Kind="InputPin" />
            <Pin Id="OFhiHV3BA81M82MjGL8FV0" Name="Amplitude" Kind="InputPin" />
            <Pin Id="DEnMPAMqAEeLkxoqx4i2FU" Name="Offset" Kind="InputPin" />
            <Pin Id="MYq9JZftnjKPWJ4NDDrvpa" Name="Center" Kind="InputPin" />
            <Pin Id="T5dlNAnj8yrOVLKzfsJgqQ" Name="Bias" Kind="InputPin" />
            <Pin Id="LbT7zdmbefeLe6IRealXVQ" Name="Inflection" Kind="InputPin" />
            <Pin Id="JlOdZBx3urvLy1Q4g4UG9e" Name="Noise Type" Kind="InputPin" />
            <Pin Id="RuRAn9yeCxLPcQAGKiyIB5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="618,67,53,19" Id="GS75lI8FNkHMkqqRoungtN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="HQD5bLa1i1VN22mKSAAOFh" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="638,347,89,19" Id="KQOlGn1HYj5O46kfFOVobF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="QmITuLKzdAtNPtzQvLBaWo" Name="Input" Kind="InputPin" DefaultValue="1.82">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RAjMkHuLZZnPUglwnm7j2A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="638,130,89,19" Id="QjLHf4MC9q6L7pvoOLwYuP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="A6xBvBcazabOBdm7UdnpFx" Name="Input" Kind="InputPin" />
            <Pin Id="Ru5chd6OKmdON3Ysk9uuoY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VlbdeQJus7xMkEBRONHuWd" Comment="" Bounds="640,107,35,15" ShowValueBox="true" isIOBox="true" Value="1.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="320,558,120,19" Id="EdaM92Se184NirvQk79LWB">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="PRotgPEHtccMDFiQgqADqL" Name="Update" Kind="ApplyPin" />
            <Pin Id="ChfquY5nr87NLiiLKWyUTJ" Name="ElementCount" Kind="InputPin" />
            <Pin Id="L0nnBaTP1FEP98dtfjlr9w" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="K4ea9sYcX31L6qhzFU3aN4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CrcjLD3AzVdM83sZs6skPF" Comment="Noise Type" Bounds="780,277,93,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
            <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="669,186,63,19" Id="GBzkTvjj37uNCA3awcykwq">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="CWa0ocxefdoO0H1CxKgY5l" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LGFQrRDmdZkQF167ds9reK" Name="Reset" Kind="InputPin" />
            <Pin Id="CZ7PKPaabQROGspPuUB5HY" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Do7uEL77AT3Mt6xBDyeZzi" Comment="Time" Bounds="671,222,55,21" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="669,253,25,19" Id="Np2EO2Ji3VVOIN9ZyBSzEE">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="TebyFlnG4KXNbkt9N65kYK" Name="Input" Kind="InputPin" />
            <Pin Id="UKGrPiNTfv3Pl8VArL6gaU" Name="Input 2" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="OWLSpO1btjmL6xYa8B5WOJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1100,127,52,19" Id="MBuJCYK0YcmO9qqRkmY1NB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Vpy3SYTRKzdQJN7vOmsVmi" Name="Input" Kind="InputPin" />
            <Pin Id="Q6P8U8FjmpJL7X9fhCvpmF" Name="Append" Kind="InputPin" />
            <Pin Id="EYuSeKX7bALNJ4TogbbKHT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1020,74,85,19" Id="HTapuQ7TeLKOxHVmJrmYIo">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LZTvCa2d36oPcKDdhVKeXv" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="T5E8h0qIQHxObYl1yZZFEI" Name="Element Count" Kind="InputPin" />
            <Pin Id="ITd0rVcVCc9LIHJzwMzP6I" Name="Is Unordered Access" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PHEcN7NyrapNlDjl71Uukm" Name="Usage" Kind="InputPin" />
            <Pin Id="IkDRVlpiROEMSyEpaEppfh" Name="ValueType" Kind="InputPin" />
            <Pin Id="C7jkqSguxf3LPy9ft0Bizq" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="JxVnj6PL31BPk9UXklkp8j" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1100,10,79,19" Id="SLVAsy3hYXtNwR3leWg1Xz">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="CreateDefault" />
            </p:NodeReference>
            <Pin Id="N3JHrq43FOOMQppVz3eE23" Name="Zero" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1319,128,52,19" Id="H8lL33FId7SLFS9CemYPNV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GXjCtyftgFPN9ZvXmiz8Qb" Name="Input" Kind="InputPin" />
            <Pin Id="IJqq5zrnIgNLAV7REafqg0" Name="Append" Kind="InputPin" />
            <Pin Id="ChnvOMr7nRzPmYbV3h84KS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1239,70,85,19" Id="J5ZOlW58q3eM0oQB8d99Du">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer" />
              <CategoryReference Kind="Category" Name="FixedType" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GzpFRUy7WSFMfXu0PCESpQ" Name="Force Recreate" Kind="InputPin" />
            <Pin Id="T1BA1uQPEdjPsn7iEVHXu4" Name="Element Count" Kind="InputPin" />
            <Pin Id="Msu5k6HyzN7LmSTSaINTbr" Name="Is Unordered Access" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Qdcr0vtoHQcLVjJdvHxd6C" Name="Usage" Kind="InputPin" />
            <Pin Id="IbGz0o89omYLaUSbDsCqtc" Name="ValueType" Kind="InputPin" />
            <Pin Id="Kvz5b00ZxiMP0lcL8okHPQ" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="Crhx3lX6wZ2Ng2hvYLWAB2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1103,351,57,19" Id="Pr4wfl73IlXP6vWV7Uv8SK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferSet" />
            </p:NodeReference>
            <Pin Id="ITP57h97c0sOQOBrn7ONrB" Name="buffer" Kind="InputPin" />
            <Pin Id="CqcHg1wsOXFOuStqhU3Ns0" Name="index" Kind="InputPin" />
            <Pin Id="EcSEZg9w940PXOFTNIWaN6" Name="value" Kind="InputPin" />
            <Pin Id="RpFIjUKoCXTQRNJWrkRSKk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1344,161,102,19" Id="LMtF49mkUokO2jsuwS1nIy">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="CSrb5wzUP83NpcfB4h4ims" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1320,350,57,19" Id="TRn4c0pbJD1MTYwOAbnU5M">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferSet" />
            </p:NodeReference>
            <Pin Id="ApyP0gAf5kpM5SmmqabGu2" Name="buffer" Kind="InputPin" />
            <Pin Id="B7qHCf4PrSRN8H8Iu3CG7F" Name="index" Kind="InputPin" />
            <Pin Id="EaXwffHeqA6LDrfg7oXXZm" Name="value" Kind="InputPin" />
            <Pin Id="GPkciyogQNfLy7Yw8aaa4B" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1195,273,53,19" Id="AsUTXvQMXk1Pne8WtUm4I2">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="GnnG1AYiAfSNCCosg6PtI1" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1413,275,52,19" Id="JKB8lqyyYWALrzDFwl1SJu">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="OavKFYGUKhgQK9WGMN8g6s" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1154,192,46,19" Id="FTmqHYD3QLpNu88o2JnDvs">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="TN2k7isrQM5NFLvXdX8i5X" Name="Output" Kind="OutputPin" />
            <Pin Id="Pd1lOgNnnxuLAXO8mc6wse" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="1155,306,45,19" Id="Gmekn3zoR2YLfwOHwgXaQ3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Switch (Boolean)" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GmgkuSvh2RpPULP5slDFtx" Name="In Check" Kind="InputPin" />
            <Pin Id="QJJIpDyyzEYPk2VHv8PoiQ" Name="In False" Kind="InputPin" />
            <Pin Id="J749QNp1i1jLmf0yCdiVLV" Name="In True" Kind="InputPin" />
            <Pin Id="VpZ1dtlO8FfN8pknIAApat" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TIm5aQVZA4oPREzTDpGbFM" Comment="In False" Bounds="1177,226,35,43" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1371,201,46,19" Id="SjcvKWVTze4MzHs7RjtsOj">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="QA3A2O6loB4MwGgaAT7NHf" Name="Output" Kind="OutputPin" />
            <Pin Id="Oj3BYoToJPWLGCyIowmueJ" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="1373,306,45,19" Id="DT67hHvxWTLMyppdugvmJg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Switch (Boolean)" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Sh5u5XGYoO9ODB2kU5Wqct" Name="In Check" Kind="InputPin" />
            <Pin Id="BURSix2gBaxMil80h4XrNu" Name="In False" Kind="InputPin" />
            <Pin Id="LVYLwLKCcdhPGuqufoFWoW" Name="In True" Kind="InputPin" />
            <Pin Id="NEGTxCFTuiZPYfVhe8xrH9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qo4XfYIF8XyOHOqLxF9ipC" Comment="In False" Bounds="1395,228,35,43" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1124,162,102,19" Id="JX7Q7zhKakKQHOvfCxSSC6">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="PWILmVg9M4KQY57wmeBhMI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TBvysR3nmOtOYUGNv1TCYe" Comment="ElementCount" Bounds="827,-81,50,15" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="796,693,165,19" Id="BeJ5oGHAD54NwWs2ARTOfZ">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="BoxRenderer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxEntity" />
            </p:NodeReference>
            <Pin Id="Ml5I2Wh5qbKQB5GE3sACJf" Name="Transformation" Kind="InputPin" />
            <Pin Id="S5OjhJ7GFx2PAySrcGAk4y" Name="Position Buffer" Kind="InputPin" />
            <Pin Id="PaPWJU6YxYYQVlAc9kBWgV" Name="Size" Kind="InputPin" />
            <Pin Id="R25wjQpzl90OjJthOKbXLG" Name="Color" Kind="InputPin" />
            <Pin Id="BCdsjAEdQYlPvZdJ82IQsm" Name="Direction" Kind="InputPin" />
            <Pin Id="JFWlVFQ94VWMydgFN27wlx" Name="Up Vector" Kind="InputPin" />
            <Pin Id="GwJYXX96HZ8LrOuCuIwuC6" Name="Material" Kind="InputPin" />
            <Pin Id="VvQetNbpIZVQRntqnMfNPR" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Pg5bPwEMFU2MseU92SM2m1" Name="Enabled" Kind="InputPin" />
            <Pin Id="L5fJQ7kySl3NzBkywxv2il" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="Qn4tv6rjaqaNv6wt0qfXmI" Comment="Size" Bounds="878,617,35,43" ShowValueBox="true" isIOBox="true" Value="0.0122, 0.0123, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="982,660,85,19" Id="E2VPtvQq4w6Nv3psZ2suPQ">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="Mt0wDZHT5H3PO274jYKes1" Name="Color" Kind="InputPin" />
            <Pin Id="Fhg4UipgPLLP9DavigDksL" Name="Metalness" Kind="InputPin" />
            <Pin Id="EITtuyGtok7N5VpLwZwq9h" Name="Roughness" Kind="InputPin" />
            <Pin Id="UClwvcCaBG5Ozwmfbwmn8p" Name="Transparency" Kind="InputPin" />
            <Pin Id="TccjwONB3xEMyUi1QsIUmt" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="QvBqCG76XmVLGx9NGlOMcN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1324,471,139,19" Id="MSFp8LYRzu7QBglFvG89MB">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.ComputeUtils" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetLinearDispatchThreadId" />
            </p:NodeReference>
            <Pin Id="DpYfT1oCo4LNHep18gUMXB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1243,467,52,19" Id="LNYh8dcLCQSMaQxQWgSPcR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Buffer" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NF1NVvj8Rw7OvFgLRPQKK7" Name="Value" Kind="InputPin" />
            <Pin Id="VHE8HxsoNUUN8OuFZWh94m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1246,521,79,19" Id="IlAQybtKz9TL7P8nQJnLN6">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Buffer" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="GetItemBuffer" />
            </p:NodeReference>
            <Pin Id="F0Rq2UknbooQROaD28L2jv" Name="Buffer" Kind="InputPin" />
            <Pin Id="Cd7Hy1BPnsFOQvW6pbKy5t" Name="Index" Kind="InputPin" />
            <Pin Id="AGUeUNBwP2MNk9akbK1H6c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="796,757,185,19" Id="BslmBXTMW8yLggNvj6HvJg">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="HIFdRGpFSCeNHJpWX0tJim" Name="Scene" Kind="InputPin" />
            <Pin Id="LTaNZZQ3oDKMNOsS8TDIxF" Name="Camera" Kind="InputPin" />
            <Pin Id="Hg89cmIF3ibLDaDP0VCXwk" Name="PostFX Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KwGifPF6tRYNCtJAfEFeK2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QtTijWNZkPTMLdj8L4bYQn" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JnQbnRzqzjJO5MczAnBGMY" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="T3VoefOxcxDPkyNNAucXg8" Name="Show Guide" Kind="InputPin" />
            <Pin Id="BVr77OEiFW3OQTwuAC3aQG" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="KJI2A7XGME6NHlOq0DWQsR" Name="LightPreset" Kind="InputPin" DefaultValue="3" />
            <Pin Id="Q5txTziWE9jM3sb3iBLzN5" Name="Background Enabled" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="SBSfwZMM18vNqayhXKtdPE" Name="Create" />
        <Patch Id="M7CzTBBralSLbSOd3HyloV" Name="Update" />
        <ProcessDefinition Id="M53j5Ccm8aCOebzTFn8ogV">
          <Fragment Id="G9F4dpbrUB6P15b8YVugsr" Patch="SBSfwZMM18vNqayhXKtdPE" Enabled="true" />
          <Fragment Id="IzbXoYMIrffOM8hvtTCqqa" Patch="M7CzTBBralSLbSOd3HyloV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OwFoYd3ZfoOLpR0GcVdWLf" Ids="K08YdxDtPI1QZXOprTYbvb,QhOnpOYYRVnO1oprdGypPB" />
        <Link Id="A9QG8TCURgqLLuq03ylUzs" Ids="LDIydXVJqd4MqpQjXsNbiu,BmgrgHj4rGdOl3ofVr5Ync" />
        <Link Id="F23Bp0o4wSsNJ4OjO0odg1" Ids="RniZgBsT9TzOyvGziBswFo,Do6s3YZfjJ9QB6PkkdRTcs" />
        <Link Id="Nj8QocNRh51NeHVAzffK5W" Ids="RuRAn9yeCxLPcQAGKiyIB5,NEf0rZfUTQqNwjRVUENpcP" />
        <Link Id="TjBNKWJSPDSNtJ6hZ2bcJp" Ids="HQD5bLa1i1VN22mKSAAOFh,BZf38Zu0iVLM2fwl0DEWpP" />
        <Link Id="E1I2o8Sn4AAQTKE45Y0hRZ" Ids="Ru5chd6OKmdON3Ysk9uuoY,NGlXW8ViftrLHfF3iK1WX1" />
        <Link Id="GoDfh4xtRCkP86on71vBKS" Ids="VlbdeQJus7xMkEBRONHuWd,A6xBvBcazabOBdm7UdnpFx" />
        <Link Id="Q72nnaC7tyuMwCW1n8YbGF" Ids="RAjMkHuLZZnPUglwnm7j2A,MDdLXWv80HwN02qqu0wadR" />
        <Link Id="PQU73PmibNDOhl082pBk61" Ids="GNZbQCbzv6uMG0Xb6CUNfq,HLSDm8jJBUKLzAwbbVTHs8" />
        <Link Id="N2JhWmgD6ZkMlytu6QFCY1" Ids="ECZ1TSrI5cnON6veCVlwZ6,O4u6h14k3ixOlQX2FFA7V5" />
        <Link Id="Eim8N9UKWvCMivBpQ8D0bG" Ids="Jn3h1loJMXwMJbDL3lEeEi,RLUEgqDGOFcPz4SpDLVkhZ" />
        <Link Id="BO9SLZe13vrNg3mifou1ro" Ids="SybKC918XKtOLdl4IbgoFk,RJxBDnoYJpXOpsDgJXpJwW" />
        <Link Id="SZMMSz0EiKbNz4HXY5Px8J" Ids="CrcjLD3AzVdM83sZs6skPF,JlOdZBx3urvLy1Q4g4UG9e" />
        <Link Id="FrBvzdTF50qNzK7sIPQkFb" Ids="V5fimg9iSwkMfs2mHpJ48f,FMHAomOxq1rOwdsTiK53Xv" />
        <Link Id="GaJgFbOEVWDORdLaE6JpY9" Ids="VwlwzmzWQvhOmtMB9wZHRe,Kk6BZBFo3wiMaVMOGWVvf7" />
        <Link Id="M7GXqtlLK9ILk3eSqgi4G7" Ids="HFQFjVntr1aOKLrY0lFaHx,Sc8PAHeR0nMLmUyMcsJ8o8" />
        <Link Id="DO1RwDmQhb6PWGtbRVSe1u" Ids="ViBroRE500FQFIxtTBs4eK,Gvdu8eof7jeQcOMkwy7vDV" />
        <Link Id="SSxgI2fxYmSN7QZP66YqAG" Ids="CZ7PKPaabQROGspPuUB5HY,Do7uEL77AT3Mt6xBDyeZzi" />
        <Link Id="OiGa8QSYWOoNgJzkN8B5Sm" Ids="Do7uEL77AT3Mt6xBDyeZzi,TebyFlnG4KXNbkt9N65kYK" />
        <Link Id="NQtbs9NWf05MeAhfBFI9UX" Ids="OWLSpO1btjmL6xYa8B5WOJ,MBnTwVV3wMjNNfCgLStSGZ" />
        <Link Id="Ep3Trz2diJ7PMOCdzkEZBi" Ids="K4ea9sYcX31L6qhzFU3aN4,VccliwohNnnMVKsULOGV0T" />
        <Link Id="Tl7OJLzTQS0PPQxLk3UNTd" Ids="QUq9sy6CPJGLdVWwdfA1OO,DhrCJJkojTHMwHPYt7vI0G" />
        <Link Id="TXnP9v6XwsdMJdOVzSAgCF" Ids="N3JHrq43FOOMQppVz3eE23,IkDRVlpiROEMSyEpaEppfh" />
        <Link Id="CpAepRGYGepLEuo1txSjrZ" Ids="JxVnj6PL31BPk9UXklkp8j,Vpy3SYTRKzdQJN7vOmsVmi" />
        <Link Id="BBY77WtQBvUQRDjP7NAekr" Ids="Crhx3lX6wZ2Ng2hvYLWAB2,GXjCtyftgFPN9ZvXmiz8Qb" />
        <Link Id="GNuEbzgdspxOJwuQu2T6wK" Ids="N3JHrq43FOOMQppVz3eE23,IbGz0o89omYLaUSbDsCqtc" />
        <Link Id="IumcyCP1lVUMogQfmdAGS4" Ids="EYuSeKX7bALNJ4TogbbKHT,ITP57h97c0sOQOBrn7ONrB" />
        <Link Id="Ds9oM3E4pERPb3HoWQdwjy" Ids="ChnvOMr7nRzPmYbV3h84KS,ApyP0gAf5kpM5SmmqabGu2" />
        <Link Id="ATdbW2hyVdoN8WeEkd44bj" Ids="CSrb5wzUP83NpcfB4h4ims,B7qHCf4PrSRN8H8Iu3CG7F" />
        <Link Id="DBTNdSaJooYOx47SfZWkxk" Ids="TN2k7isrQM5NFLvXdX8i5X,GmgkuSvh2RpPULP5slDFtx" />
        <Link Id="KmiwEWMvzDzLhBYyRDzBpe" Ids="GnnG1AYiAfSNCCosg6PtI1,J749QNp1i1jLmf0yCdiVLV" />
        <Link Id="JSk8Gvd90xMLzKNHgpoKyd" Ids="TIm5aQVZA4oPREzTDpGbFM,QJJIpDyyzEYPk2VHv8PoiQ" />
        <Link Id="GEsTNJseZi0PO3QYelHyp6" Ids="VpZ1dtlO8FfN8pknIAApat,EcSEZg9w940PXOFTNIWaN6" />
        <Link Id="M2bm82jBdJ7OWnEScSZxH4" Ids="QA3A2O6loB4MwGgaAT7NHf,Sh5u5XGYoO9ODB2kU5Wqct" />
        <Link Id="GimXwQxip6RQVlaaTaBlWR" Ids="Qo4XfYIF8XyOHOqLxF9ipC,BURSix2gBaxMil80h4XrNu" />
        <Link Id="Rzha2lPmuUUMN6lAWk9xPD" Ids="NEGTxCFTuiZPYfVhe8xrH9,EaXwffHeqA6LDrfg7oXXZm" />
        <Link Id="UGTjnTDwZiSMa6p7j7plpy" Ids="PWILmVg9M4KQY57wmeBhMI,CqcHg1wsOXFOuStqhU3Ns0" />
        <Link Id="PixX61Z9ewpLcwsJkjZAnb" Ids="RpFIjUKoCXTQRNJWrkRSKk,HNtKQ2nf3n9Lm23VXDR8kp" />
        <Link Id="PoOygSUHNFZPrQQhNlgL8V" Ids="GPkciyogQNfLy7Yw8aaa4B,UsNq80DnnuQLGwlPf5gEmv" />
        <Link Id="QRHKn09bKH9NwSJJwR8sk3" Ids="TBvysR3nmOtOYUGNv1TCYe,ChfquY5nr87NLiiLKWyUTJ" />
        <Link Id="OSF0Qldn0GQNKqpDuhyXHS" Ids="TBvysR3nmOtOYUGNv1TCYe,T5E8h0qIQHxObYl1yZZFEI" />
        <Link Id="LBX6X8An1rBPolfRFSXSgn" Ids="TBvysR3nmOtOYUGNv1TCYe,T1BA1uQPEdjPsn7iEVHXu4" />
        <Link Id="T3zDfj1iMtRPtAtiaGLXl4" Ids="OavKFYGUKhgQK9WGMN8g6s,LVYLwLKCcdhPGuqufoFWoW" />
        <Link Id="EqtIuDSS9TLMUpAS1qYcEr" Ids="JxVnj6PL31BPk9UXklkp8j,S5OjhJ7GFx2PAySrcGAk4y" />
        <Link Id="HVaO0nObHxhMQjzlGd84lf" Ids="Qn4tv6rjaqaNv6wt0qfXmI,PaPWJU6YxYYQVlAc9kBWgV" />
        <Link Id="HNN5E6N7JgpNxCab38oZKc" Ids="QvBqCG76XmVLGx9NGlOMcN,GwJYXX96HZ8LrOuCuIwuC6" />
        <Link Id="ECNjnaMWh0WPft6PvNP5LO" Ids="Crhx3lX6wZ2Ng2hvYLWAB2,NF1NVvj8Rw7OvFgLRPQKK7" />
        <Link Id="T7m1ii1E9qyMaVqBHUG8tm" Ids="VHE8HxsoNUUN8OuFZWh94m,F0Rq2UknbooQROaD28L2jv" />
        <Link Id="G2tFk2WnYEEPZErcYf18HU" Ids="DpYfT1oCo4LNHep18gUMXB,Cd7Hy1BPnsFOQvW6pbKy5t" />
        <Link Id="DNJFZdVGJYMMRQMrutIShE" Ids="AGUeUNBwP2MNk9akbK1H6c,BCdsjAEdQYlPvZdJ82IQsm" />
        <Link Id="IpIsq5f6Hr6MxpZuE1xfn7" Ids="L5fJQ7kySl3NzBkywxv2il,HIFdRGpFSCeNHJpWX0tJim" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S3HnpaZC0OYNPIM62RHB15" Location="VL.CoreLib" Version="2021.4.8" />
  <NugetDependency Id="RO1Z0ki5WjbMvqULsSVrX4" Location="VL.Stride" Version="2021.4.8" />
  <NugetDependency Id="QhgQSRUVbL5NGIn2EVrTQz" Location="VL.Fuse" Version="0.0.0.0" />
</Document>