<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JcepVtMd7msL0yKcr8wJpa" LanguageVersion="2022.5.0-0588-gd1fc2ab3af" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2022.5.0-0588-gd1fc2ab3af" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Pad Id="NTEBwbklIH3Pqi2GR3iqW0" Bounds="122,106,445,45" ShowValueBox="true" isIOBox="true" Value="How to compute a Texture3D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TMlZIQUf7bGPZJB7cdGg7o" Bounds="122,167,366,26" ShowValueBox="true" isIOBox="true" Value="Using Compute shader we can write into a texture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1225,1041,125,19" Id="CZbdg71mqq1Obvq8FLI0pM">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UyEe7PRJQzBMTwGaRdiYYd" Name="Transformation" Kind="InputPin" />
            <Pin Id="KFRr8DTWWZ9PqCagqW7bpa" Name="Child" Kind="InputPin" />
            <Pin Id="SoY3jkPRT08OUv7oRB0UH1" Name="Child 2" Kind="InputPin" />
            <Pin Id="CVVz9rBOBV0NgnvirgXcZz" Name="Child 3" Kind="InputPin" />
            <Pin Id="LoAEqC6RmFoQdqDAMzd44O" Name="Child 4" Kind="InputPin" />
            <Pin Id="TtcjnXdSPF2OOcdZXD6oO1" Name="Name" Kind="InputPin" />
            <Pin Id="VMGORA2nQ0GLBgzuRc62i9" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P0JRZqYcMcqQDN3dqVe88A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1205,1081,205,19" Id="Syo1SqcrzeUQTybYvlIgho">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="KlveANQsGVfLyFgWrpnAoI" Name="Bounds" Kind="InputPin" DefaultValue="1358.6666, 240.66667, 1114, 988" />
            <Pin Id="PIPCBH7ZR8xNjYreiVoaUS" Name="Scene" Kind="InputPin" />
            <Pin Id="PThWYm7nSugN0vB47fDfuB" Name="Camera" Kind="InputPin" />
            <Pin Id="MsU21PfT40ZLCQ1hRqL4bf" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="V1TqOquUNrsORMeJBgwWEz" Name="Clear Color" Kind="InputPin" />
            <Pin Id="S5Huoi8uwSiQUbI0boQWXo" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PqkZhTHcWYqPQ8t8xXlGcI" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="IKDXpopXBsCQRar0ptStSk" Name="Show Guide" Kind="InputPin" DefaultValue="False" />
            <Pin Id="M3EQZ9dLNpLPVSuUfyJYjD" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="G86goE0Msl9QURI5GrsOGY" Name="LightPreset" Kind="InputPin" />
            <Pin Id="Qh3Mwk3AnC8QIP63EtDqy2" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="1245,1005,165,19" Id="B3S2A8mGHWkM1cjP5Xnqdv">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="KRu0RXwqi8nQSlIS2q9BhM" Name="Transformation" Kind="InputPin" />
            <Pin Id="HstOdC9IJrmMQXFAlULp8i" Name="Input" Kind="InputPin" />
            <Pin Id="J0DHSBx682fOwvP8AQwUUl" Name="Render Stage" Kind="InputPin" />
            <Pin Id="FpBNDGC8COgM9U5z33FLHG" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="TehtkhWdzwHOCi8gK8VArE" Name="Render Group" Kind="InputPin" />
            <Pin Id="GwysSzAdJ5iPH1h8I9Kmdy" Name="Components" Kind="InputPin" />
            <Pin Id="EX6Mq5lXbxLOwvKcdSsqqC" Name="Children" Kind="InputPin" />
            <Pin Id="QJIhdl4B7PeNHrVGFipDzi" Name="Name" Kind="InputPin" />
            <Pin Id="SXKVFnjzIoGO6nl3RV44Mv" Name="Enabled" Kind="InputPin" />
            <Pin Id="SiZ4AfEcol1NgD6UPGoN8x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="671,979" Id="TtkAauLL6eGMUC9kWBkaqX">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="MarchVolumeDemo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="March (Volume)" />
            </p:NodeReference>
            <Pin Id="OO86YJ9cFOGOlh9gyavgCi" Name="~Volume" Kind="InputPin" />
            <Pin Id="QdyeaBTOBEwNPjOE1InosF" Name="Ray" Kind="InputPin" />
            <Pin Id="PfKpKsXVA95PDk1PmpbTph" Name="Min Distance" Kind="InputPin" />
            <Pin Id="ME63Gl6fsStOuz5d9OnBSi" Name="MaxDistance" Kind="InputPin" />
            <Pin Id="KZfgwTsgm25NNh2bA8z0Xz" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="NOK09fquLvrOLMdQl81DxU" Name="Opacity" Kind="InputPin" />
            <Pin Id="Hkz8N9imDG8PAcAwPmh5rH" Name="Linear Scene Depth" Kind="InputPin" />
            <Pin Id="IcyqEbG0czXOZnywY3njlL" Name="Color" Kind="OutputPin" />
          </Node>
          <Node Bounds="694,787,58,19" Id="VgvkhBV2ahjPdWd5eyZdBz">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetupRay (ByCamera)" />
            </p:NodeReference>
            <Pin Id="LuiNErNXnvOOA88KTsnzKW" Name="Ray" Kind="OutputPin" />
          </Node>
          <Node Bounds="723,852,67,19" Id="T4lKBrgIoACOhz0dux4U7e">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CullRayBox" />
            </p:NodeReference>
            <Pin Id="BGD79CzZs4cM7fMGSfgwmC" Name="Ray" Kind="InputPin" />
            <Pin Id="U0Se2fWkBqyNRapABshqTQ" Name="Position" Kind="InputPin" />
            <Pin Id="SMcYNnrGYEMPPB5cxMbSWC" Name="Size" Kind="InputPin" />
            <Pin Id="E9RhQuvlFC3LZ8cVNcbtHo" Name="Min Distance" Kind="OutputPin" />
            <Pin Id="IGSaR5kEEg9LUXnGNUWQG7" Name="Max Distance" Kind="OutputPin" />
          </Node>
          <Node Bounds="672,1104" Id="FwRZJjSuSQPPK5xUuZ9KxH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullWindowRenderer" />
            </p:NodeReference>
            <Pin Id="NlHXNwDbHllOZBsCzyL4VH" Name="Color" Kind="InputPin" />
            <Pin Id="I14xjqVsYYhO8iLaLvFsrF" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Ped5WraXMOoNev7JtwENgx" Name="Blend State" Kind="InputPin" />
            <Pin Id="BWSE1X0mkZ9NevaDJjyWgS" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="UYpnhSje44ZL9YKa5aJFRF" Name="Output" Kind="OutputPin" />
            <Pin Id="S4y1EIXAKRVMr2005nMZEt" Name="Error Message" Kind="OutputPin" />
            <Pin Id="EgjvToRDyRqL9I8uqBLkAg" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="676,1221" Id="ELRZ1B7Bw2vMGfOuKsTD7E">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="F2ymhzcG4QRPWGnaErCsPS" Name="Transformation" Kind="InputPin" />
            <Pin Id="JoYd9LLDn4pMz4eRmVXlJQ" Name="Input" Kind="InputPin" />
            <Pin Id="NkV1vsi6rGYQWe4MvnPzRr" Name="Render Stage" Kind="InputPin" />
            <Pin Id="Ngp3D4LsjdtNi3I16oIm67" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="UaOQhceBiluOxK5OCKpXhD" Name="Render Group" Kind="InputPin" />
            <Pin Id="SwrroeUAzaxOnTPRdSZQrt" Name="Components" Kind="InputPin" />
            <Pin Id="C7yKH0ywTMuQBv98jib17h" Name="Children" Kind="InputPin" />
            <Pin Id="EPTYf2xz2lHL5CEaFQ52ih" Name="Name" Kind="InputPin" />
            <Pin Id="A2AmXmxUFgHOfqRP1YTjW6" Name="Enabled" Kind="InputPin" />
            <Pin Id="RbVlrnpWXPCO63cWNabrdR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QcGDYDIFfuuM1YsIN19ZLT" Comment="Opacity" Bounds="812,942,35,15" ShowValueBox="true" isIOBox="true" Value="0.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JVRkAv4czsQMVphJzZSmx3" Comment="Error Message" Bounds="699,1361,407,198" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JaeOi9lT8gHL0So78bPtFv" Comment="Shader Code" Bounds="880,1304,140,2308" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="527,1201" Id="LZGX8FeaU12MPzaUCZurum">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeErrorLog" />
            </p:NodeReference>
            <Pin Id="KS1gHlQUOKmO9Y4WSRTwBA" Name="Input" Kind="InputPin" />
            <Pin Id="LuZ2vc8yZrMNd4AcSIZrLW" Name="Item" Kind="InputPin" />
            <Pin Id="JWFVwbdm9S5N1tKYPHnZi7" Name="Error" Kind="OutputPin" />
            <Pin Id="GtZOJC48wglNH0xbL0d244" Name="Error Log" Kind="OutputPin" />
          </Node>
          <Pad Id="LOWvnBmupv3MBFGABtWJ67" Comment="Error Log" Bounds="413,1368,500,95" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ March (Volume) ************************

-->
          <Node Name="March (Volume)" Bounds="409,979" Id="RXsfiewrN6gM7wSUbD5le4">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="APLlAGntjYrPL2sBYOBJ9X">
              <Canvas Id="CJ5UowCIn00P5oBqOzl7yy" CanvasType="Group">
                <ControlPoint Id="OCBFx7U1SIYLMWHgP98bZ9" Bounds="236,164" />
                <Node Bounds="177,284,574,1118" Id="TgCKhIgElniORzdtm9KUFI">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="Tdu2GVeZ8N5MYH6ZY4c8cH" Name="Force" Kind="InputPin" />
                  <Pin Id="UQ8SYgOWIpMNMehbtJ6Fk5" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="DQSv1AudWuMQDElfKRuQde" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="SBHvKgj0cytMtCASpLZOca" Bounds="359,291" Alignment="Top" />
                  <ControlPoint Id="MNHMyLJ7CF2OYR5UW0dN5Y" Bounds="539,291" Alignment="Top" />
                  <ControlPoint Id="RrRlha3rPm9NuttM2QDgQT" Bounds="407,291" Alignment="Top" />
                  <ControlPoint Id="IFmCqTqpl6oLShxudJtnlE" Bounds="239,291" Alignment="Top" />
                  <ControlPoint Id="EMNjwFHDoORQYwRZHK7IE7" Bounds="252,291" Alignment="Top" />
                  <ControlPoint Id="GDzZuEnis8vQCpDMRo2m3G" Bounds="716,291" Alignment="Top" />
                  <ControlPoint Id="Tf5wOQFqpAlMi7wYTdmRki" Bounds="734,291" Alignment="Top" />
                  <ControlPoint Id="Tw2SYX4AwkoLg06V5kteqK" Bounds="495,1396" Alignment="Bottom" />
                  <Patch Id="NWpqo1C20wGL6c7z6PSIIt" ManuallySortedPins="true">
                    <Patch Id="SkV2Cou2wHlM68GwHYYreQ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="A5QGqnkEIJ1OHHwGdkAzng" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="238,484,464,751" Id="EL1LeifFndkMgSmXhlUivH">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
                      </p:NodeReference>
                      <ControlPoint Id="Qn4yoWafowmMHHosUfi6U1" Bounds="252,491" Name="p" Alignment="Top" />
                      <ControlPoint Id="UveGLuHkK9HNpUaEYmOuvW" Bounds="277,1229" Name="p" Alignment="Bottom" />
                      <ControlPoint Id="OAbajVGc05HPcyYPorlfvP" Bounds="360,491" Name="ray depth" Alignment="Top" />
                      <ControlPoint Id="F51kCtVvyXuNemSYkNWqWQ" Bounds="387,1229" Name="ray depth" Alignment="Bottom" />
                      <ControlPoint Id="N1eSmCer4XONPGHKzF1Qgg" Bounds="470,491" Name="accum Col" Alignment="Top" />
                      <ControlPoint Id="HXQ8zn0ByOBNbMARcOsDVv" Bounds="495,1229" Name="accum Col" Alignment="Bottom" />
                      <Pin Id="M2wPs3RLMwhLFxcA3LtbrL" Name="End" Kind="InputPin" />
                      <Pin Id="P5PJrlmuYWAPhtTIdSIFsJ" Name="Loop" Kind="InputPin" />
                      <Pin Id="J6TYV4nE7PpLsVrDMwVpta" Name="Unroll" Kind="InputPin" />
                      <Pin Id="RZwj5Zp5muiOOn9MxfVtWr" Name="Unroll Loops" Kind="InputPin" />
                      <Patch Id="CnrfNQS8BZvPFLXiZZrOMu" ManuallySortedPins="true">
                        <Patch Id="R5Ozr7NMUbaLmP6fzsZsEz" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="TWvfRuAjzXEMq6smSyVLFf" Name="Update" ParticipatingElements="Ov1jG6dOqnLNmr850uDKGX,VK0In6IAuXCO8AF58retvz,DXl5kFvNEgOPq3afSvQzFf,ToZHJUTAVOmMZggOVGPq6i,NBVNvK6LlelMzje15d2aF2,GUEcoNGA4wKLoYbtRQC13n,LnaSJWbuMWANdLcwOa0O3H,Hm2dZV9vtdcMUVvOHyKyz2,IdMybhFYwiZORV2PcYwfCY,HZQu2fRbZIaPEW9JciUFpM,EwsUfEudzV0NZpZolaaLqC,CWySnSm1YPRMICTtS6pqHo,KMJD7qyVVa1MzWdOULVheV,AfPEHhIcGxSNYfDiInYcnF,MN1LIGk5W8xQIic5BNDe0t,NnwTv3Et4I9P67FsHIIU6v,VsPcCfUzDUZQJZnPa8sDYY,Hdn0XBdchNTLfk4h660uaH" ManuallySortedPins="true" />
                        <Node Bounds="497,555,46,19" Id="TBZCT2efAN6P13uwoDqpex">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
                            <Choice Kind="ProcessAppFlag" Name="Invoke" />
                          </p:NodeReference>
                          <Pin Id="PmaNYNrJNwkOWbgzTYzJwo" Name="Function" Kind="InputPin" />
                          <Pin Id="PpSlrY7gHBAM4L67gIpKzi" Name="Parameters" Kind="InputPin" />
                          <Pin Id="SkqVZpRGFXbLmlG1Rpy2il" Name="Output" Kind="OutputPin" />
                          <Pin Id="Gow7ZAUDdUZPRFGPwrLYV1" Name="Has Changed" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="276,563,25,19" Id="IAijkP2fU9oM3PnMemETFi">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <FullNameCategoryReference ID="Fuse.Core.Math" />
                            <Choice Kind="ProcessAppFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="Mg5RfFe3dZAOBW6Z5Aymwf" Name="Input" Kind="InputPin" />
                          <Pin Id="LbfOHeHuNtpM661jIm1WYW" Name="Input 2" Kind="InputPin" />
                          <Pin Id="HS5x5Ku4WV2LqUVEDgHOLZ" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="386,563,25,19" Id="Vv7olTdXVUnPig2v4rcK8T">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <FullNameCategoryReference ID="Fuse.Core.Math" />
                            <Choice Kind="ProcessAppFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="Rx9ALlCiefWOi0F7N2v0Y1" Name="Input" Kind="InputPin" />
                          <Pin Id="NlkWeH7FdbdPaZHKBgDCA5" Name="Input 2" Kind="InputPin" />
                          <Pin Id="OvnAW8VwXhcLRWKD97u7cA" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="565,1061,65,62" Id="LeqXe0Z4YOzNXmgDVQfiJJ">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="Fuse.Core.vl">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
                          </p:NodeReference>
                          <Patch Id="DAKMp8ZAIkdLdKHKmPHQjA" ManuallySortedPins="true">
                            <Patch Id="QOfFL8jAEd7MnBMuVk96ZW" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="MPlMRFM2h2CN1EygxEb4Gt" Name="Update" ManuallySortedPins="true" />
                            <Node Bounds="577,1084,41,19" Id="Cdu5sTLTV4tPTchgzmEWGC">
                              <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="Fuse.Core.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="ProcessAppFlag" Name="Break (Void)" />
                              </p:NodeReference>
                              <Pin Id="CyqKAnOPB8uNob4tEw5tIG" Name="Output" Kind="OutputPin" />
                            </Node>
                          </Patch>
                          <Pin Id="OZDicBJa1kYPiMnaB0QGDJ" Name="Condition" Kind="InputPin" />
                          <ControlPoint Id="N6x5ohoycGRODmomrlbIst" Bounds="579,1118" Alignment="Bottom" />
                          <ControlPoint Id="EK79GNpOsMsOqTwG3Zb9ay" Bounds="584,1074" Alignment="Top" />
                        </Node>
                        <Node Bounds="275,1183,29,19" Id="PrGmrgQU4mOP07AhhLMZAQ">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastDependency="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                              <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                            </CategoryReference>
                            <Choice Kind="ProcessAppFlag" Name="Do" />
                          </p:NodeReference>
                          <Pin Id="Tm5k0pVpwnoL8xUcc8tJVe" Name="The In" Kind="InputPin" />
                          <Pin Id="TlOWOeBzirdNVz43ER6izl" Name="The Command" Kind="InputPin" />
                          <Pin Id="GFXBpQXLWAZO4XOy203vgC" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="361,1087,30,19" Id="JSWMFdDi9GZPKv6fqSU2Uq">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                            <Choice Kind="ProcessAppFlag" Name="Set" />
                          </p:NodeReference>
                          <Pin Id="GX1gd09Y0n9MAI0soJy1qy" Name="The Target" Kind="InputPin" />
                          <Pin Id="POfD5BDpaJwNU6B682iRyD" Name="The Source" Kind="InputPin" />
                          <Pin Id="IA84NUansrMONgmo9xp2Nm" Name="Void" Kind="OutputPin" />
                          <Pin Id="EdcQSFfVibRMDQZ035zgJo" Name="Value" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="251,1087,30,19" Id="SlsYGakyOI2LtX3jB2qjNh">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                            <Choice Kind="ProcessAppFlag" Name="Set" />
                          </p:NodeReference>
                          <Pin Id="TTxmVDgFjUlMsBivyi0E1r" Name="The Target" Kind="InputPin" />
                          <Pin Id="LbBgfeqqGLyP3fILkgZbYM" Name="The Source" Kind="InputPin" />
                          <Pin Id="ELN6bcfZiWCMMjXmJI0mIw" Name="Void" Kind="OutputPin" />
                          <Pin Id="HatVEnd0vLKPRbcjcMWTq1" Name="Value" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="252,1136,438,19" Id="EMqWZTtvumlOOmtl4u3FVc">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
                          </p:NodeReference>
                          <Pin Id="ITde9EXvHSVMlEjGbeSR6E" Name="Input" Kind="InputPin" />
                          <Pin Id="Cx0inIDq3gSNLxIiCszHZI" Name="Input 2" Kind="InputPin" />
                          <Pin Id="NuDeqgrsf99O7DYAZWwcCP" Name="Input 3" Kind="InputPin" />
                          <Pin Id="UDDHYb7Ts3VNZ0Tz60Eacl" Name="Input 4" Kind="InputPin" />
                          <Pin Id="INbecnFSrXmLAi927Fzvgf" Name="Enabled" Kind="InputPin" />
                          <Pin Id="SJKuHQzYHUiLTw6QjqdKU7" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Pad Id="LiZd4r8fCWFNGcQWqyM3ud" Comment="step fade" Bounds="586,820" isIOBox="true" />
                        <Node Bounds="468,1087,30,19" Id="H9ItsUGcxAELC5AnIQ5UmU">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                            <Choice Kind="ProcessAppFlag" Name="Set" />
                          </p:NodeReference>
                          <Pin Id="Tif4FCoytCjOEHgPhLiqTS" Name="The Target" Kind="InputPin" />
                          <Pin Id="MlQCpu3wIkDQIovczqTBKI" Name="The Source" Kind="InputPin" />
                          <Pin Id="Lc3HQukdNYsM4PHC4x9h8Z" Name="Void" Kind="OutputPin" />
                          <Pin Id="KqPLvDQ4ZLTOzv63MAftsI" Name="Value" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="495,837,94,19" Id="JPFX4xgKyzYPNY7Rfdh4yD">
                          <p:NodeReference LastDependency="Fuse.Raymarching.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="AccumulateColor" />
                          </p:NodeReference>
                          <Pin Id="FomKhgBU60fOkbzVYSh1Kt" Name="Accum Color" Kind="InputPin" />
                          <Pin Id="TGTGDvIfoBJOmHL9ayVWAL" Name="Color" Kind="InputPin" />
                          <Pin Id="ADfWSMwQqhjMRyS47G0hb6" Name="Density" Kind="InputPin" />
                          <Pin Id="A5KhqQ5VUdFQZNRRSYnprJ" Name="Fade" Kind="InputPin" />
                          <Pin Id="BjwdetGsleXLZXMPmyAgq9" Name="Accum Color" Kind="OutputPin" />
                          <Pin Id="TAWdn1KorGoNnnLHtki5ST" Name="Accum Alpha" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="565,922,31,19" Id="P6JaIQzmon4NBQJ6c3B2VS">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastDependency="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <FullNameCategoryReference ID="Fuse.Core.Control" />
                            <Choice Kind="ProcessAppFlag" Name="&gt;=" />
                          </p:NodeReference>
                          <Pin Id="BCGwuaApMlrLdk4HxGjewd" Name="x" Kind="InputPin" />
                          <Pin Id="B5G8rx9pdXZLbWLpjUTa39" Name="y" Kind="InputPin" />
                          <Pin Id="ADdM3rjNrGCNZZ9OfO3HHq" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="591,892,57,19" Id="SJgZJZftXTkOBu3yOLOb9Y">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                            <Choice Kind="ProcessAppFlag" Name="Constant" />
                          </p:NodeReference>
                          <Pin Id="PDlnG0Oj4AgLionBUFcy0p" Name="Value" Kind="InputPin" />
                          <Pin Id="UTErx1e1cWkLpLgPweDGUi" Name="ShaderNode" Kind="OutputPin" />
                        </Node>
                        <Pad Id="Tiyr7AewFjVLvLduplORcp" Comment="" Bounds="593,877,35,15" ShowValueBox="true" isIOBox="true" Value="0.99300003">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:precision p:Type="Int32">3</p:precision>
                            <p:stepsize p:Type="Single">0.01</p:stepsize>
                          </p:ValueBoxSettings>
                        </Pad>
                        <ControlPoint Id="Us0SCa4V1N6NICYX3yQGRQ" Bounds="635,543" />
                        <ControlPoint Id="U2WSjTGgCWmOiOkbbdnhza" Bounds="610,931" />
                        <Node Bounds="553,952,98,100" Id="SGA3NsavF9DNP4wUPEsaqE">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          </p:NodeReference>
                          <Pin Id="PWfJkJih4pEPJREsTReSBG" Name="Condition" Kind="InputPin" />
                          <Patch Id="MJGHDCl8NTKNwzdbsEM1un" ManuallySortedPins="true">
                            <Patch Id="Oqqtx3hS7IGNZxnf1O24Wz" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="MUVjKdinje0NbSK5BGB4za" Name="Then" ManuallySortedPins="true" />
                            <Node Bounds="565,1013,48,19" Id="PxMRKJFq5WyLM7cfEbqjwv">
                              <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastDependency="Fuse.Core.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                                  <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                                </CategoryReference>
                                <Choice Kind="ProcessAppFlag" Name="OR" />
                              </p:NodeReference>
                              <Pin Id="VF3Cv46jizfNFC3rjFSjVJ" Name="Values" Kind="InputPin" />
                              <Pin Id="EOaQn7hdfVmMItb1mouKWt" Name="Values 2" Kind="InputPin" />
                              <Pin Id="GD49Q1spEcdOXpqxisZ7Al" Name="value" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="608,980,31,19" Id="Uo0PwKSKPIJL800QLCUbZ5">
                              <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastDependency="Fuse.Core.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <FullNameCategoryReference ID="Fuse.Core.Control" />
                                <Choice Kind="ProcessAppFlag" Name="&gt;=" />
                              </p:NodeReference>
                              <Pin Id="FJRTK7qtUZRQbVV3d3mMSM" Name="x" Kind="InputPin" />
                              <Pin Id="VzFsnGHVxoGPrHqu6aHUeY" Name="y" Kind="InputPin" />
                              <Pin Id="VWmfRAPM3dVQBghI4fW7S2" Name="Output" Kind="OutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="JX3S4tPSk9sPzgLvbRc8tK" Bounds="567,959" Alignment="Top" />
                          <ControlPoint Id="Hia1W2Sr5q0QW7RpWEMdTp" Bounds="567,1045" Alignment="Bottom" />
                        </Node>
                        <Node Bounds="572,647,65,19" Id="VzBgUQ0Ot41OtKhtdc4KMl">
                          <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                          </p:NodeReference>
                          <Pin Id="Qz2xAuK1B8DP3WU6OobAwH" Name="X" Kind="InputPin" />
                          <Pin Id="HLQWbuEtf1fNCNLsfFOEbV" Name="Result" Kind="OutputPin" />
                          <Pin Id="Px748Vu3NCSPhbGvckjMj2" Name="Not Assigned" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="572,704,78,97" Id="VOmRtbjcbl8NzPgNrwIwEl">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          </p:NodeReference>
                          <Pin Id="OWMjrr6jly3NxME471itW3" Name="Condition" Kind="InputPin" />
                          <Patch Id="IkXga17aKipPcAYHxz3Q9f" ManuallySortedPins="true">
                            <Patch Id="HDiDehlkf0pP4x1IpEuiQD" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="LQ3a3lBi1R5NBroNAqFEeF" Name="Then" ManuallySortedPins="true" />
                            <Node Bounds="584,758,33,19" Id="U2rEwwVYldcLSssD0tc0vZ">
                              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <FullNameCategoryReference ID="Fuse.Core.Math" />
                                <Choice Kind="ProcessAppFlag" Name="Min" />
                              </p:NodeReference>
                              <Pin Id="Rkpaqma4x1MQGvgSPxpPfE" Name="Input" Kind="InputPin" />
                              <Pin Id="Q2Kt88KoBgfL3DHtrCzA97" Name="Input 2" Kind="InputPin" />
                              <Pin Id="CUAa1R6z7RPPEJrZvMZAAU" Name="Output" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="613,728,25,19" Id="C57SFxg69Y0M0DLNa5S8hn">
                              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <FullNameCategoryReference ID="Fuse.Core.Math" />
                                <Choice Kind="ProcessAppFlag" Name="-" />
                              </p:NodeReference>
                              <Pin Id="RLvNJaM0B0LO9E1zF2gYVE" Name="Input" Kind="InputPin" />
                              <Pin Id="NrD8kJ5EQj5N3gianHdTEU" Name="Input 2" Kind="InputPin" />
                              <Pin Id="NqgdVC0MFYFNXssZCclu3U" Name="Output" Kind="OutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="MQh1pvMUacQO2I0nkFoFJF" Bounds="586,711" Alignment="Top" />
                          <ControlPoint Id="L3XvApBGfnSMf8jXgd3nEg" Bounds="586,795" Alignment="Bottom" />
                        </Node>
                        <Node Bounds="584,677,36,19" Id="TyYgtNjn2kgO4QucVZ9pZi">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="ONE" />
                          </p:NodeReference>
                          <Pin Id="Km2nlMtx4s2ONvPyBPLCzO" Name="Output" Kind="OutputPin" />
                        </Node>
                        <ControlPoint Id="EeNeBLmhHEBQH2l1RejRTm" Bounds="555,677" />
                        <ControlPoint Id="QmZZFSuaF8XLXCzZO2KDBw" Bounds="470,824" />
                        <ControlPoint Id="Sqdjrzf5YP5LkRpDSEP1as" Bounds="360,549" />
                        <ControlPoint Id="UOTLrDxkyXaNRTF2Xp2xfd" Bounds="252,554" />
                        <ControlPoint Id="UtwLjHMqzTVNRV8jSscMiu" Bounds="388,886" />
                        <Node Bounds="497,588,45,19" Id="Ed6oimSvDssNVLdgMj8aZV">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastDependency="VL.Fuse.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="xyz-w (split)" />
                          </p:NodeReference>
                          <Pin Id="AQgdSHkiyZfPadG8RlEbdg" Name="value" Kind="InputPin" />
                          <Pin Id="FG0iSVAwdm5N4cWJPgSiHT" Name="xyz" Kind="OutputPin" />
                          <Pin Id="RYm338jO11WQCKim7MeKnK" Name="w" Kind="OutputPin" />
                        </Node>
                        <ControlPoint Id="P1zPH11JES3NRoxkaYYwGL" Bounds="499,821" />
                        <ControlPoint Id="N3l47VYYYxjMYgwtyR7Nyi" Bounds="538,821" />
                        <ControlPoint Id="UKitLO5cHQeO7aO50yKtMN" Bounds="568,867" />
                      </Patch>
                    </Node>
                    <Node Bounds="270,365,25,19" Id="PazDQpxRHubLxhS6TTz80m">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                      </p:NodeReference>
                      <Pin Id="CGzcF7fZEE1LzRxeYMmkPr" Name="Input" Kind="InputPin" />
                      <Pin Id="EoovVKqEVIHO6RimtgTPor" Name="Scalar" Kind="InputPin" />
                      <Pin Id="KE26abfFFBOQUhr0Dvibf5" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="250,409,25,19" Id="TrFSlruUq3xQbhppR8WePl">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Core.Math" />
                        <Choice Kind="ProcessAppFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="G8OdXYwL6vQQaHCvtnJ18f" Name="Input" Kind="InputPin" />
                      <Pin Id="D27LsuPHbaUQQ4kVoVWU8q" Name="Input 2" Kind="InputPin" />
                      <Pin Id="HMo99Ir2ctsQOtniapJ8Kh" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="405,317,25,19" Id="K7gzWEvNeoeMYtHk09yIFo">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Core.Math" />
                        <Choice Kind="ProcessAppFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="FgqkcC8inmBMcBq65w1Z2F" Name="Input" Kind="InputPin" />
                      <Pin Id="BcbBRgb4rQJP5FwntvK4Ia" Name="Input 2" Kind="InputPin" />
                      <Pin Id="KTkZw2BOrRWN0nlF3IgF6J" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="KAn1MPU1UPfQYHKqyRGPpZ" Comment="zone size" Bounds="407,348" isIOBox="true" />
                    <Node Bounds="405,396,25,19" Id="LM1Yyy68zSaPGQJPDMLyVP">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Core.Math" />
                        <Choice Kind="ProcessAppFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="ULfYyH2wg63OeSyamPegKi" Name="Input" Kind="InputPin" />
                      <Pin Id="TtJVrDynkYYPvdboaquDXM" Name="Input 2" Kind="InputPin" />
                      <Pin Id="VW8PffNwOimNG6RW3Mb1m9" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="425,369,50,19" Id="TWNptPh8nXHQKfEuaKnV23">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ToFloat" />
                      </p:NodeReference>
                      <Pin Id="Anho2FGe2pwQVbCncYKihq" Name="x" Kind="InputPin" />
                      <Pin Id="TOen0JDMzBPOyRqAO94lPS" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="AwAJfJJqKsTQG8M8blnFVR" Comment="step size" Bounds="407,433" isIOBox="true" />
                    <Node Bounds="250,311,42,19" Id="EHQv4M8aCaAMb7x8mfKx0E">
                      <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="Fuse.Raymarching.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="SplitRay" />
                      </p:NodeReference>
                      <Pin Id="AdVznsruV5hQZxgEWbiOgD" Name="Ray" Kind="InputPin" />
                      <Pin Id="Tu2hBC9kHtXLWEouPmdnlw" Name="Origin" Kind="OutputPin" />
                      <Pin Id="OaNs2jk93YlPhFIYRMzlEn" Name="Direction" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="468,452,40,19" Id="FWn10OyVmKQPLDqa89M6FT">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ZERO" />
                      </p:NodeReference>
                      <Pin Id="MyWimPtATa4PtGvfuVg7Gm" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="493,1266,48,19" Id="VxWJM9ah8DiMjuutH3zZhH">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="xyz-w (split)" />
                      </p:NodeReference>
                      <Pin Id="JOiDt0TIA6PQNrgaHIluFq" Name="value" Kind="InputPin" />
                      <Pin Id="I53Y2dwkEnLLmlQXdCTMea" Name="xyz" Kind="OutputPin" />
                      <Pin Id="PXy3j7MBBbnPvlhLBOHB2e" Name="w" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="493,1325,47,19" Id="QmCO38PualwNNF1vStGaYE">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                      </p:NodeReference>
                      <Pin Id="C1UUwJ1ii0BOSHDabPfwtR" Name="xyz" Kind="InputPin" />
                      <Pin Id="MlLz8v5GVxTP9NiSSGaTqx" Name="w" Kind="InputPin" />
                      <Pin Id="Q9cnkz0H8ZoLzPsYhg6jPa" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="545,1296,45,19" Id="AZ3XseFXAcpMxtEyHaWWuH">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Core.Math" />
                        <Choice Kind="ProcessAppFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="KircFacx064Phq1NDkrRr5" Name="Input" Kind="InputPin" />
                      <Pin Id="VeX1KTOisyKL7RHDAb3Cf7" Name="Input 2" Kind="InputPin" />
                      <Pin Id="D6ai2olkT7HLHamGiWRm2t" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="493,1359,54,19" Id="TtNyyLU8zlMMQPiP4PZF0f">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Saturate" />
                      </p:NodeReference>
                      <Pin Id="D3RWwmHGfBRMfFrXXsQNR2" Name="Input" Kind="InputPin" />
                      <Pin Id="VONMEVsGxngMFu7bM6YDOe" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="LDpGAIA3vNcMkdFrUhSKQ9" Bounds="736,1252" />
                    <ControlPoint Id="URxDSy2mFiJMznbLL4dTMg" Bounds="239,332" />
                    <ControlPoint Id="MA0JWWYL9YhOdczWEshNTh" Bounds="359,340" />
                    <ControlPoint Id="ImlMFvRt17jOxuUVKpEQ8h" Bounds="714,955" />
                    <ControlPoint Id="UviPNXEu4HBNvkJPudVsxL" Bounds="715,697" />
                    <Node Bounds="296,453,25,19" Id="FEvrpV2SXxaQT1r4tGIEbY">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                      </p:NodeReference>
                      <Pin Id="HdQhTOPr2qxMi8BNa9425l" Name="Input" Kind="InputPin" />
                      <Pin Id="BH9ZI7RVlRLLh8cWxdZ2aF" Name="Scalar" Kind="InputPin" />
                      <Pin Id="Hh1Jbp4gTN5N7vjIx98rOr" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="TrhB3VgpNPdPDtIL3pV9LW" Bounds="360,208" />
                <ControlPoint Id="IpiYrVsmtHuLTMaWUwG9d6" Bounds="407,246" />
                <ControlPoint Id="R5ReCzRi8VmMYmRuRMdAbo" Bounds="538,250" />
                <Pad Id="GgXD9nXMS6EQbsC661y6l9" Bounds="817,1259,445,19" ShowValueBox="true" isIOBox="true" Value="use set nodes here and group to make sure this happens before the break">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="JHqp7AQjxeYQQFk93N3hPC" Bounds="252,256" />
                <!--

    ************************ AccumulateColor ************************

-->
                <Node Name="AccumulateColor" Category="Internal" Bounds="60,88" Id="BbjUtrjnuC5OcMc41Q3h38">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="M18804ToCFTQH2xa9hK3RU">
                    <Canvas Id="KctxQCbari9NTbetTnzakt" CanvasType="Group">
                      <ControlPoint Id="F78hUHgRNxcQdJ3DswjEdr" Bounds="473,504" />
                      <Node Bounds="472,546,45,19" Id="JV3yWs5v1u8NgnsZY9OXsa">
                        <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastDependency="Fuse.Core.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="xyz-w (split)" />
                        </p:NodeReference>
                        <Pin Id="Ql5Gy7JfjQhPHsbNjIxuVl" Name="value" Kind="InputPin" />
                        <Pin Id="NUZSH2EGy3cNs5zVSgMIOn" Name="xyz" Kind="OutputPin" />
                        <Pin Id="QyqWZMpA5VCNwgw0KzIHF3" Name="w" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="470,728,25,19" Id="D16KIuVODprMTXF9J94xsN">
                        <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="Fuse.Core.Math" />
                          <Choice Kind="ProcessAppFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="TOC7hzM7GxPLEpGcTdLdaX" Name="Input" Kind="InputPin" />
                        <Pin Id="BRp2m9gvgFxLaP1NmDNE1R" Name="Input 2" Kind="InputPin" />
                        <Pin Id="O1P2aNAVPHfQKcF8sd3UfP" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="560,686,25,19" Id="PLqP00eaTMIPmJzfnRK2OU">
                        <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                        </p:NodeReference>
                        <Pin Id="SD8FJt0bV3SPd8CAD1jXay" Name="Input" Kind="InputPin" />
                        <Pin Id="RqgZTi418KMMX5SQEp3Hbn" Name="Scalar" Kind="InputPin" />
                        <Pin Id="ILJd7S7AIGLPS9ZXrf7zBy" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="580,590,62,19" Id="QUmgyp1lKnqQI7ddBZBDBe">
                        <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="Fuse.Core.Math" />
                          <Choice Kind="ProcessAppFlag" Name="OneMinus" />
                        </p:NodeReference>
                        <Pin Id="DSEbffuS0wuNbZ22UlbV7b" Name="Input" Kind="InputPin" />
                        <Pin Id="M5rG5WrnhPwOw654WponUP" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="580,652,45,19" Id="GVZpiFgt8zHLvSUOXugkux">
                        <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="Fuse.Core.Math" />
                          <Choice Kind="ProcessAppFlag" Name="*" />
                        </p:NodeReference>
                        <Pin Id="VSrBdOekmxYLUjuAWgPXz8" Name="Input" Kind="InputPin" />
                        <Pin Id="UNS52qW8gnaNhOl0NrbBJn" Name="Input 2" Kind="InputPin" />
                        <Pin Id="FAdvhnRZoa1Pa9V53cI4Z2" Name="Output" Kind="OutputPin" />
                        <Pin Id="QeCivdyalBJMrDdpFT19kE" Name="Input 3" Kind="InputPin" />
                      </Node>
                      <ControlPoint Id="FBrbqaeIxEkL1PEN7lgtD3" Bounds="622,629" />
                      <Node Bounds="512,688,25,19" Id="QAVttk9sdyELDNGbam9eck">
                        <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="Fuse.Core.Math" />
                          <Choice Kind="ProcessAppFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="FOrAA4IMV9SN1bKepFEIUO" Name="Input" Kind="InputPin" />
                        <Pin Id="L3TNsoiXmkKQbPgQTUdGS0" Name="Input 2" Kind="InputPin" />
                        <Pin Id="JHhXwCvQ6XaLDZtmj6z3hs" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="470,761,47,19" Id="CeiyWeEGg91LGb7t85ASBx">
                        <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="Fuse.Core.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                        </p:NodeReference>
                        <Pin Id="H5aRa4oxq8dNNeygAKRmbm" Name="xyz" Kind="InputPin" />
                        <Pin Id="B02vOHJVN11LXL2EOKuHy7" Name="w" Kind="InputPin" />
                        <Pin Id="SOYqPKDdLaOM01jU2yqIv5" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="EmAzGk6IP2ROiunfYSJwKn" Bounds="472,807" />
                      <ControlPoint Id="DklMtDkCi8mN81Lqyodo8F" Bounds="576,806" />
                      <ControlPoint Id="DKfZ2oguidnLCZDnwL9NPJ" Bounds="563,440" />
                      <ControlPoint Id="BRH9YO7ismKNlEFiuuQXAN" Bounds="601,527" />
                    </Canvas>
                    <ProcessDefinition Id="MpcKh3ywpnrOXM0Zem9F7m">
                      <Fragment Id="GK5JrSIDh7OO979UhZftwY" Patch="H06r4SemksgOR1mAKrzGf6" Enabled="true" />
                      <Fragment Id="Vp2Ga5Ld4iKNsS7yMSwE79" Patch="OEmHcUkQdMwMFNM03ektUZ" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="VF81UV3rWtROHWVdmyNzEt" Ids="VyyDRe1DRLgLfhJVDHfVn9,F78hUHgRNxcQdJ3DswjEdr" IsHidden="true" />
                    <Link Id="OuPgt3IZ7qcLMoI67PxQnj" Ids="F78hUHgRNxcQdJ3DswjEdr,Ql5Gy7JfjQhPHsbNjIxuVl" />
                    <Link Id="VIKvq7sOqCtLNY3W9srlZm" Ids="NUZSH2EGy3cNs5zVSgMIOn,TOC7hzM7GxPLEpGcTdLdaX" />
                    <Link Id="NmvxtJW3RsOQC5JwmkWRQr" Ids="QyqWZMpA5VCNwgw0KzIHF3,DSEbffuS0wuNbZ22UlbV7b" />
                    <Link Id="Gmags00LomQNqLyTaN8r3o" Ids="M5rG5WrnhPwOw654WponUP,VSrBdOekmxYLUjuAWgPXz8" />
                    <Link Id="SIbpMUHRz4CO7uzVkFzvVr" Ids="GDgMyCmNTgIN5A2H0cqVmq,FBrbqaeIxEkL1PEN7lgtD3" IsHidden="true" />
                    <Link Id="Lz9NT3jxKZGMH51nP16aiF" Ids="FBrbqaeIxEkL1PEN7lgtD3,QeCivdyalBJMrDdpFT19kE" />
                    <Link Id="RmS6xQG4m06MzRf2EBCzhe" Ids="FAdvhnRZoa1Pa9V53cI4Z2,RqgZTi418KMMX5SQEp3Hbn" />
                    <Link Id="GGJjF1xIt8aNOvgA3iJNgH" Ids="ILJd7S7AIGLPS9ZXrf7zBy,BRp2m9gvgFxLaP1NmDNE1R" />
                    <Link Id="IPVdH6FUv5IO6CFEQipjqX" Ids="QyqWZMpA5VCNwgw0KzIHF3,FOrAA4IMV9SN1bKepFEIUO" />
                    <Link Id="Sa1TOhg0UThLu5nqsczAsH" Ids="FAdvhnRZoa1Pa9V53cI4Z2,L3TNsoiXmkKQbPgQTUdGS0" />
                    <Link Id="PD2JfH1UyWiPRB8X0bDJxk" Ids="O1P2aNAVPHfQKcF8sd3UfP,H5aRa4oxq8dNNeygAKRmbm" />
                    <Link Id="UnU1DVHBzm8OFXFuwOTUIe" Ids="JHhXwCvQ6XaLDZtmj6z3hs,B02vOHJVN11LXL2EOKuHy7" />
                    <Link Id="KjoEq5nPNXlPJLcIZ3TfmR" Ids="EmAzGk6IP2ROiunfYSJwKn,Kdn0rjQ3s1hPavaEWwe3KQ" IsHidden="true" />
                    <Link Id="EzEyDCD4rCvL0IDMd3MOa8" Ids="SOYqPKDdLaOM01jU2yqIv5,EmAzGk6IP2ROiunfYSJwKn" />
                    <Link Id="G3zkRpl2SFKNU5tfrJyys2" Ids="DklMtDkCi8mN81Lqyodo8F,LBrbACzysbyOfxPDbxjqaL" IsHidden="true" />
                    <Link Id="HG6w4iMm5plPX9dxXmeN5w" Ids="JHhXwCvQ6XaLDZtmj6z3hs,DklMtDkCi8mN81Lqyodo8F" />
                    <Link Id="HFJRYMZ7dAVOSLLbZbIOcG" Ids="DKfZ2oguidnLCZDnwL9NPJ,SD8FJt0bV3SPd8CAD1jXay" />
                    <Link Id="OjKl38oN8rXP6bya2d2EQU" Ids="RAOW8BVQ3TdLarr1KkTEVs,DKfZ2oguidnLCZDnwL9NPJ" IsHidden="true" />
                    <Link Id="OghGo13KphgPnNRoHtsORC" Ids="BRH9YO7ismKNlEFiuuQXAN,UNS52qW8gnaNhOl0NrbBJn" />
                    <Link Id="DBpCZSmrpKqOMnMxHNgr57" Ids="AbFogTzJD0VMdk2VgYVjWE,BRH9YO7ismKNlEFiuuQXAN" IsHidden="true" />
                    <Patch Id="H06r4SemksgOR1mAKrzGf6" Name="Create" />
                    <Patch Id="OEmHcUkQdMwMFNM03ektUZ" Name="Update">
                      <Pin Id="VyyDRe1DRLgLfhJVDHfVn9" Name="Accum Color" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="Fuse.Core.vl">
                          <Choice Kind="TypeFlag" Name="ShaderNode" />
                          <p:TypeArguments>
                            <TypeReference>
                              <Choice Kind="TypeFlag" Name="Vector4" />
                            </TypeReference>
                          </p:TypeArguments>
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="RAOW8BVQ3TdLarr1KkTEVs" Name="Color" Kind="InputPin" Bounds="545,412" />
                      <Pin Id="AbFogTzJD0VMdk2VgYVjWE" Name="Density" Kind="InputPin" Bounds="601,527" />
                      <Pin Id="GDgMyCmNTgIN5A2H0cqVmq" Name="Fade" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="Fuse.Core.vl">
                          <Choice Kind="TypeFlag" Name="ShaderNode" />
                          <p:TypeArguments>
                            <TypeReference>
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </TypeReference>
                          </p:TypeArguments>
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Kdn0rjQ3s1hPavaEWwe3KQ" Name="Accum Color" Kind="OutputPin" />
                      <Pin Id="LBrbACzysbyOfxPDbxjqaL" Name="Accum Alpha" Kind="OutputPin" />
                    </Patch>
                  </Patch>
                </Node>
                <ControlPoint Id="AEILSevww5PPPg2LTjIS5d" Bounds="734,254" />
                <ControlPoint Id="QI1gIqeIPfpQX5148aiHG8" Bounds="495,1425" />
                <ControlPoint Id="VJxQe9WDknaMQEGuaxrpM3" Bounds="718,223" />
                <Pad Id="ERJ9vvk400EOyFuDp3cdTK" Comment="Force" Bounds="100,210,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="V5S70kOeiX8LX4WTS4BIFb">
                <Fragment Id="Au38n313sVKPsbnuurwQ9Z" Patch="NI1A5WPvDmKNT9afLkce8p" Enabled="true" />
                <Fragment Id="GFHk8f9N9X8PDyJmYdkDd3" Patch="HzGRRLExvnELGJ1pQSpPfP" Enabled="true" />
              </ProcessDefinition>
              <Link Id="TPN5HOU47mqPG3YRnALA8n" Ids="EBopSxQ9uv3NSuYsD0jJkQ,OCBFx7U1SIYLMWHgP98bZ9" IsHidden="true" />
              <Link Id="TzshpCvsRxSMzjgpREhMYe" Ids="QAlHJlPe1qtMHkjYwp0r25,TrhB3VgpNPdPDtIL3pV9LW" IsHidden="true" />
              <Link Id="IZa319grDB7NxLBKibpl4K" Ids="N5mV8BkSlsCOdcVPs3sRDo,IpiYrVsmtHuLTMaWUwG9d6" IsHidden="true" />
              <Link Id="JJ9zuspnXY8LLNzxL2pJ9j" Ids="TrhB3VgpNPdPDtIL3pV9LW,SBHvKgj0cytMtCASpLZOca" />
              <Link Id="NGda93pNTOWOGZkjQZYchb" Ids="SBHvKgj0cytMtCASpLZOca,MA0JWWYL9YhOdczWEshNTh,EoovVKqEVIHO6RimtgTPor" />
              <Link Id="Ua3KQ2LdlwJNryROL2ukJU" Ids="Qn4yoWafowmMHHosUfi6U1,UveGLuHkK9HNpUaEYmOuvW" IsFeedback="true" />
              <Link Id="LEyMymGBJdMPUDDMYNNLyg" Ids="HMo99Ir2ctsQOtniapJ8Kh,Qn4yoWafowmMHHosUfi6U1" />
              <Link Id="CIlsBauRuh8QQCGtbB3C3g" Ids="Qn4yoWafowmMHHosUfi6U1,PpSlrY7gHBAM4L67gIpKzi" />
              <Link Id="RlEbDrrx1WWQRHBMatNvrt" Ids="RnPsdOzDqUvOl1aVhhEAG7,R5ReCzRi8VmMYmRuRMdAbo" IsHidden="true" />
              <Link Id="KNyC2HL9QTIOHcvOcOeUt8" Ids="R5ReCzRi8VmMYmRuRMdAbo,MNHMyLJ7CF2OYR5UW0dN5Y" />
              <Link Id="VPZVHdAj29nPzn3zel8jyT" Ids="OAbajVGc05HPcyYPorlfvP,F51kCtVvyXuNemSYkNWqWQ" IsFeedback="true" />
              <Link Id="Qdn4JIGktIjP1PMYbbCMEO" Ids="SBHvKgj0cytMtCASpLZOca,OAbajVGc05HPcyYPorlfvP" />
              <Link Id="EacfFiZ6jvZME2GNQNsAr4" Ids="OAbajVGc05HPcyYPorlfvP,Sqdjrzf5YP5LkRpDSEP1as,Rx9ALlCiefWOi0F7N2v0Y1" />
              <Link Id="QuKdZfARQbeQWSTjhdjEHV" Ids="IpiYrVsmtHuLTMaWUwG9d6,RrRlha3rPm9NuttM2QDgQT" />
              <Link Id="LNjEqLwWCcEP6sGEOA8R1N" Ids="EK79GNpOsMsOqTwG3Zb9ay,N6x5ohoycGRODmomrlbIst" IsFeedback="true" />
              <Link Id="GIdLJMMrOFrMf8e7tToz0p" Ids="CyqKAnOPB8uNob4tEw5tIG,N6x5ohoycGRODmomrlbIst" />
              <Link Id="VEMVEY7JegiPWKSYiAU8zb" Ids="MNHMyLJ7CF2OYR5UW0dN5Y,PmaNYNrJNwkOWbgzTYzJwo" />
              <Link Id="TKqxCq7QtjjOX78Yy2cCLf" Ids="OAbajVGc05HPcyYPorlfvP,GX1gd09Y0n9MAI0soJy1qy" />
              <Link Id="Ov1jG6dOqnLNmr850uDKGX" Ids="OvnAW8VwXhcLRWKD97u7cA,POfD5BDpaJwNU6B682iRyD" />
              <Link Id="Kq7E1LZ5q5xNMFx29hhOmJ" Ids="Qn4yoWafowmMHHosUfi6U1,TTxmVDgFjUlMsBivyi0E1r" />
              <Link Id="VK0In6IAuXCO8AF58retvz" Ids="HS5x5Ku4WV2LqUVEDgHOLZ,LbBgfeqqGLyP3fILkgZbYM" />
              <Link Id="DXl5kFvNEgOPq3afSvQzFf" Ids="SJKuHQzYHUiLTw6QjqdKU7,TlOWOeBzirdNVz43ER6izl" />
              <Link Id="PZfC7tGFfe1LnAQgl2tjHX" Ids="KTkZw2BOrRWN0nlF3IgF6J,KAn1MPU1UPfQYHKqyRGPpZ" />
              <Link Id="QFM88MDG7cXOnYDHzt8wSJ" Ids="KAn1MPU1UPfQYHKqyRGPpZ,ULfYyH2wg63OeSyamPegKi" />
              <Link Id="VkeIcEkYynIPCVtUUz1RJf" Ids="TOen0JDMzBPOyRqAO94lPS,TtJVrDynkYYPvdboaquDXM" />
              <Link Id="Vjr1UOOSWH0QBLlkfA5CTC" Ids="VW8PffNwOimNG6RW3Mb1m9,AwAJfJJqKsTQG8M8blnFVR" />
              <Link Id="KCt3bE1VNbeOxW1YptFbbe" Ids="EMNjwFHDoORQYwRZHK7IE7,AdVznsruV5hQZxgEWbiOgD" />
              <Link Id="IDB2IjcKj0TOVPB8mOqSMJ" Ids="K365NtxwhEWOKLSRbGx8rM,JHqp7AQjxeYQQFk93N3hPC" IsHidden="true" />
              <Link Id="ANGltQjNmlyMbcXGQS8bUa" Ids="JHqp7AQjxeYQQFk93N3hPC,EMNjwFHDoORQYwRZHK7IE7" />
              <Link Id="GiSD5HNsRXhOVhKr2TRrUM" Ids="OaNs2jk93YlPhFIYRMzlEn,CGzcF7fZEE1LzRxeYMmkPr" />
              <Link Id="VUpipSFH96tOqo1cgSb7pM" Ids="OaNs2jk93YlPhFIYRMzlEn,HdQhTOPr2qxMi8BNa9425l" />
              <Link Id="RPNyQCzagXOMoKVh3G6DTZ" Ids="AwAJfJJqKsTQG8M8blnFVR,NlkWeH7FdbdPaZHKBgDCA5" />
              <Link Id="HoCBpPtU5NnMwUujl88uZi" Ids="AwAJfJJqKsTQG8M8blnFVR,BH9ZI7RVlRLLh8cWxdZ2aF" />
              <Link Id="OcnTADFV9KZMS1kEmHlDCG" Ids="GDzZuEnis8vQCpDMRo2m3G,UviPNXEu4HBNvkJPudVsxL,RLvNJaM0B0LO9E1zF2gYVE" />
              <Link Id="DRbLkszdzVgOyj4vXeIhnk" Ids="OAbajVGc05HPcyYPorlfvP,Us0SCa4V1N6NICYX3yQGRQ,NrD8kJ5EQj5N3gianHdTEU" />
              <Link Id="CZHkfgrAWB6MOcksQKaHHa" Ids="N1eSmCer4XONPGHKzF1Qgg,HXQ8zn0ByOBNbMARcOsDVv" IsFeedback="true" />
              <Link Id="HGjWZUTMaFTMeyinKPlU1y" Ids="MyWimPtATa4PtGvfuVg7Gm,N1eSmCer4XONPGHKzF1Qgg" />
              <Link Id="B5EieuuNy20LTh8nHdiq0t" Ids="N1eSmCer4XONPGHKzF1Qgg,Tif4FCoytCjOEHgPhLiqTS" />
              <Link Id="D2uDGHHOSooLEk2TZF6XIg" Ids="N6x5ohoycGRODmomrlbIst,UDDHYb7Ts3VNZ0Tz60Eacl" />
              <Link Id="KPQZiVk47jILB7KFyDndlV" Ids="N1eSmCer4XONPGHKzF1Qgg,QmZZFSuaF8XLXCzZO2KDBw,FomKhgBU60fOkbzVYSh1Kt" />
              <Link Id="ToZHJUTAVOmMZggOVGPq6i" Ids="LiZd4r8fCWFNGcQWqyM3ud,A5KhqQ5VUdFQZNRRSYnprJ" />
              <Link Id="NBVNvK6LlelMzje15d2aF2" Ids="BjwdetGsleXLZXMPmyAgq9,MlQCpu3wIkDQIovczqTBKI" />
              <Link Id="GUEcoNGA4wKLoYbtRQC13n" Ids="TAWdn1KorGoNnnLHtki5ST,UKitLO5cHQeO7aO50yKtMN,BCGwuaApMlrLdk4HxGjewd" />
              <Link Id="LnaSJWbuMWANdLcwOa0O3H" Ids="UTErx1e1cWkLpLgPweDGUi,B5G8rx9pdXZLbWLpjUTa39" />
              <Link Id="Hm2dZV9vtdcMUVvOHyKyz2" Ids="Tiyr7AewFjVLvLduplORcp,PDlnG0Oj4AgLionBUFcy0p" />
              <Link Id="IdMybhFYwiZORV2PcYwfCY" Ids="OvnAW8VwXhcLRWKD97u7cA,UtwLjHMqzTVNRV8jSscMiu,U2WSjTGgCWmOiOkbbdnhza,FJRTK7qtUZRQbVV3d3mMSM" />
              <Link Id="DCaxTTaQGNKLf3HmYpnc3H" Ids="GDzZuEnis8vQCpDMRo2m3G,ImlMFvRt17jOxuUVKpEQ8h,VzFsnGHVxoGPrHqu6aHUeY" />
              <Link Id="G6OUuXh6SyGPjm7fURirDg" Ids="HXQ8zn0ByOBNbMARcOsDVv,JOiDt0TIA6PQNrgaHIluFq" />
              <Link Id="I69Ep7wEuX3P2lRDt4y8L1" Ids="I53Y2dwkEnLLmlQXdCTMea,C1UUwJ1ii0BOSHDabPfwtR" />
              <Link Id="QjFPr0ly61LOcZjwigoBNI" Ids="PXy3j7MBBbnPvlhLBOHB2e,KircFacx064Phq1NDkrRr5" />
              <Link Id="R5RgRqCsfY7NqZANWe3efE" Ids="Tf5wOQFqpAlMi7wYTdmRki,LDpGAIA3vNcMkdFrUhSKQ9,VeX1KTOisyKL7RHDAb3Cf7" />
              <Link Id="PzS1Vpbc7pELRmVWwLUVJr" Ids="MaRqECHsLyrOFQm819JGQU,AEILSevww5PPPg2LTjIS5d" IsHidden="true" />
              <Link Id="U48Mc2YhUVqMw30NUUYiAA" Ids="AEILSevww5PPPg2LTjIS5d,Tf5wOQFqpAlMi7wYTdmRki" />
              <Link Id="F2ftRXUnVALLaJbx3RF2th" Ids="Q9cnkz0H8ZoLzPsYhg6jPa,D3RWwmHGfBRMfFrXXsQNR2" />
              <Link Id="IkveSmzsm6bO1JTW8wJK7Q" Ids="VONMEVsGxngMFu7bM6YDOe,Tw2SYX4AwkoLg06V5kteqK" />
              <Link Id="DfRuzNglCufNL0BSnMyQXx" Ids="QI1gIqeIPfpQX5148aiHG8,TbEIBcFDaH9LA06egIiekn" IsHidden="true" />
              <Link Id="Exd0hFBnYerNckzX6NP8Gq" Ids="Tw2SYX4AwkoLg06V5kteqK,QI1gIqeIPfpQX5148aiHG8" />
              <Patch Id="NI1A5WPvDmKNT9afLkce8p" Name="Create" />
              <Patch Id="HzGRRLExvnELGJ1pQSpPfP" Name="Update" ManuallySortedPins="true">
                <Pin Id="RnPsdOzDqUvOl1aVhhEAG7" Name="~Volume" Kind="InputPin" />
                <Pin Id="K365NtxwhEWOKLSRbGx8rM" Name="Ray" Kind="InputPin" />
                <Pin Id="QAlHJlPe1qtMHkjYwp0r25" Name="Min Distance" Kind="InputPin" DefaultValue="0.05, 100">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N5mV8BkSlsCOdcVPs3sRDo" Name="MaxDistance" Kind="InputPin" DefaultValue="100">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EBopSxQ9uv3NSuYsD0jJkQ" Name="Maximum Iterations" Kind="InputPin" DefaultValue="180">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MaRqECHsLyrOFQm819JGQU" Name="Opacity" Kind="InputPin" />
                <Pin Id="FjhZgmv4lb9L1YvzVNHx47" Name="Linear Scene Depth" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TbEIBcFDaH9LA06egIiekn" Name="Color" Kind="OutputPin" />
              </Patch>
              <Link Id="Qg3D4NmELYtLoluYvywZku" Ids="IFmCqTqpl6oLShxudJtnlE,M2wPs3RLMwhLFxcA3LtbrL" />
              <Link Id="QmhV7ppgVFRLniyu499W31" Ids="IFmCqTqpl6oLShxudJtnlE,URxDSy2mFiJMznbLL4dTMg,Anho2FGe2pwQVbCncYKihq" />
              <Link Id="UJFlBNwlGAzM2pP9rBuhFN" Ids="RrRlha3rPm9NuttM2QDgQT,FgqkcC8inmBMcBq65w1Z2F" />
              <Link Id="IqJlc8Xk6xxQUymQ1DCCux" Ids="SBHvKgj0cytMtCASpLZOca,BcbBRgb4rQJP5FwntvK4Ia" />
              <Link Id="CCD1FKOnYLcO9ygPclZKCN" Ids="Qn4yoWafowmMHHosUfi6U1,UOTLrDxkyXaNRTF2Xp2xfd,Mg5RfFe3dZAOBW6Z5Aymwf" />
              <Link Id="EwsUfEudzV0NZpZolaaLqC" Ids="Hh1Jbp4gTN5N7vjIx98rOr,LbfOHeHuNtpM661jIm1WYW" />
              <Link Id="HFqe46dTWlBLZyhy4jKaeI" Ids="Tu2hBC9kHtXLWEouPmdnlw,G8OdXYwL6vQQaHCvtnJ18f" />
              <Link Id="L7vYZx7W8NSQFuUcieBujq" Ids="KE26abfFFBOQUhr0Dvibf5,D27LsuPHbaUQQ4kVoVWU8q" />
              <Link Id="CWySnSm1YPRMICTtS6pqHo" Ids="ELN6bcfZiWCMMjXmJI0mIw,ITde9EXvHSVMlEjGbeSR6E" />
              <Link Id="KMJD7qyVVa1MzWdOULVheV" Ids="IA84NUansrMONgmo9xp2Nm,Cx0inIDq3gSNLxIiCszHZI" />
              <Link Id="AfPEHhIcGxSNYfDiInYcnF" Ids="Lc3HQukdNYsM4PHC4x9h8Z,NuDeqgrsf99O7DYAZWwcCP" />
              <Link Id="CfrShjHO9rCLS0lW0zPepz" Ids="EdcQSFfVibRMDQZ035zgJo,F51kCtVvyXuNemSYkNWqWQ" />
              <Link Id="MN1LIGk5W8xQIic5BNDe0t" Ids="HatVEnd0vLKPRbcjcMWTq1,Tm5k0pVpwnoL8xUcc8tJVe" />
              <Link Id="PkrDctggIBDLdcb9V1KxOp" Ids="GFXBpQXLWAZO4XOy203vgC,UveGLuHkK9HNpUaEYmOuvW" />
              <Link Id="Hsx6XKMqK2bP5ocjMnimap" Ids="KqPLvDQ4ZLTOzv63MAftsI,HXQ8zn0ByOBNbMARcOsDVv" />
              <Link Id="RJxjQP8QRhfOsLQyZCekfC" Ids="FjhZgmv4lb9L1YvzVNHx47,VJxQe9WDknaMQEGuaxrpM3" IsHidden="true" />
              <Link Id="Onj9sGccqEDOOifMYTZ8vm" Ids="HLQWbuEtf1fNCNLsfFOEbV,EeNeBLmhHEBQH2l1RejRTm,PWfJkJih4pEPJREsTReSBG" />
              <Link Id="DFxMO3tsUYQOccXolHXUzD" Ids="JX3S4tPSk9sPzgLvbRc8tK,Hia1W2Sr5q0QW7RpWEMdTp" IsFeedback="true" />
              <Link Id="Df2uMeYrXrTMhWnVlP5h0M" Ids="ADdM3rjNrGCNZZ9OfO3HHq,JX3S4tPSk9sPzgLvbRc8tK" />
              <Link Id="HZQu2fRbZIaPEW9JciUFpM" Ids="VWmfRAPM3dVQBghI4fW7S2,EOaQn7hdfVmMItb1mouKWt" />
              <Link Id="IsKPt2vco8XLqjb1chCGAl" Ids="Hia1W2Sr5q0QW7RpWEMdTp,OZDicBJa1kYPiMnaB0QGDJ" />
              <Link Id="TLkY1QbeSxaPgLhSOVl82Y" Ids="JX3S4tPSk9sPzgLvbRc8tK,VF3Cv46jizfNFC3rjFSjVJ" />
              <Link Id="I92PCGVzz7yPZ4o37z5z96" Ids="GD49Q1spEcdOXpqxisZ7Al,Hia1W2Sr5q0QW7RpWEMdTp" />
              <Link Id="Fdf52hXJJIvNRKOHK0b70E" Ids="HLQWbuEtf1fNCNLsfFOEbV,OWMjrr6jly3NxME471itW3" />
              <Link Id="PnGV4EpgSitP5AuHBIg2bS" Ids="MQh1pvMUacQO2I0nkFoFJF,L3XvApBGfnSMf8jXgd3nEg" IsFeedback="true" />
              <Link Id="TZ4DHimLYUBMTmRKlUtwXj" Ids="Km2nlMtx4s2ONvPyBPLCzO,MQh1pvMUacQO2I0nkFoFJF" />
              <Link Id="Vy7dmkLeUwWOz849YHeAx2" Ids="MQh1pvMUacQO2I0nkFoFJF,Rkpaqma4x1MQGvgSPxpPfE" />
              <Link Id="IAktkxskdkfPTQi24O6d82" Ids="CUAa1R6z7RPPEJrZvMZAAU,L3XvApBGfnSMf8jXgd3nEg" />
              <Link Id="BxKtVhk24d5Lz4Fzw219j0" Ids="VJxQe9WDknaMQEGuaxrpM3,GDzZuEnis8vQCpDMRo2m3G" />
              <Link Id="UbII9ms1aRoNYo8UBKfBho" Ids="OCBFx7U1SIYLMWHgP98bZ9,IFmCqTqpl6oLShxudJtnlE" />
              <Link Id="HqF68Vyde2lPwCM7YJ2lgx" Ids="GDzZuEnis8vQCpDMRo2m3G,Qz2xAuK1B8DP3WU6OobAwH" />
              <Link Id="NOU1Mqcl8GOPW5XCO6szlN" Ids="ERJ9vvk400EOyFuDp3cdTK,Tdu2GVeZ8N5MYH6ZY4c8cH" />
              <Link Id="O8wFhX1ZgFuNSbEqNZpTLE" Ids="NqgdVC0MFYFNXssZCclu3U,Q2Kt88KoBgfL3DHtrCzA97" />
              <Link Id="QVJm0yrCBo5M0jONvyKlMA" Ids="L3XvApBGfnSMf8jXgd3nEg,LiZd4r8fCWFNGcQWqyM3ud" />
              <Link Id="JSWWMqmL9CXOKYgA1OpymS" Ids="D6ai2olkT7HLHamGiWRm2t,MlLz8v5GVxTP9NiSSGaTqx" />
              <Link Id="NnwTv3Et4I9P67FsHIIU6v" Ids="SkqVZpRGFXbLmlG1Rpy2il,AQgdSHkiyZfPadG8RlEbdg" />
              <Link Id="VsPcCfUzDUZQJZnPa8sDYY" Ids="FG0iSVAwdm5N4cWJPgSiHT,P1zPH11JES3NRoxkaYYwGL,TGTGDvIfoBJOmHL9ayVWAL" />
              <Link Id="Hdn0XBdchNTLfk4h660uaH" Ids="RYm338jO11WQCKim7MeKnK,N3l47VYYYxjMYgwtyR7Nyi,ADfWSMwQqhjMRyS47G0hb6" />
            </Patch>
          </Node>
          <Node Bounds="600,875,47,19" Id="TalKayd5vFKNwe6eVfNzAP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="R2xhoQn4X8uO0cXO0u0GMg" Name="xyz" Kind="InputPin" />
            <Pin Id="H2pfNHwSiWhLU0nUAzkpK9" Name="w" Kind="InputPin" />
            <Pin Id="L69t0DIk1k3Lw0QeHFWiyJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UxvGkoZSU1kNQIpSmen9um" Comment="w" Bounds="644,853,35,15" ShowValueBox="true" isIOBox="true" Value="0.002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RJzofQfL1t5NgoQzb7rral" Comment="xyz" Bounds="790,813,35,43" ShowValueBox="true" isIOBox="true" Value="0.19, 0.19, 0.19">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="452,498,165,19" Id="J9HuYARfVHnLd1HBSjmJGl">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="InVD2kZQrxzMlS796Ldugh" Name="~Domain" Kind="InputPin" />
            <Pin Id="SluvyxPPrmRPeBKsYETsO6" Name="Time" Kind="InputPin" />
            <Pin Id="R9GiwEZ6l3jO4UZAGsjJ0a" Name="Frequency" Kind="InputPin" />
            <Pin Id="RClaUZuUmOpOEp6cQ7XJ6R" Name="Amplitude" Kind="InputPin" />
            <Pin Id="NFytzlAzBRZOw2BjVzZyXG" Name="Offset" Kind="InputPin" />
            <Pin Id="FTZCENoYNtVQXah4fc6CVL" Name="Center" Kind="InputPin" />
            <Pin Id="MTH0XkL7CdkOICN1qmx6V4" Name="Bias" Kind="InputPin" />
            <Pin Id="PyF57zJ59C3QAEJy7Y4UPn" Name="Inflection" Kind="InputPin" />
            <Pin Id="D1x9vbsOBU1MYRwCH4BNti" Name="Noise Type" Kind="InputPin" />
            <Pin Id="SE2oicKiYifPZOQrrKtrke" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HsP0IgKqw6sNrJeypaoFho" Comment="Noise Type" Bounds="614,473,93,15" ShowValueBox="true" isIOBox="true" Value="ValueNoise">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,403,101,19" Id="E80W6DjjqSHPBJNWhi7ORd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="K653c5UVh07QVb5Rne0jUf" Name="The Override" Kind="InputPin" />
            <Pin Id="CUeA4Eq1zAINq1iurLUlzW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="262,500,165,19" Id="PcWeHNBkK2AMXM8rZKIMTv">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="ANwbvOmxtmJQblc1YMKHGF" Name="~Domain" Kind="InputPin" />
            <Pin Id="KRzRurAFBPsOkNLKVipgvh" Name="Time" Kind="InputPin" />
            <Pin Id="C08RBHyYtmnPB1CnfP5OWU" Name="Frequency" Kind="InputPin" />
            <Pin Id="NiTu57tkqdLOQLW3Sy7i3b" Name="Amplitude" Kind="InputPin" />
            <Pin Id="PfddgY0hPieLUDi9unKNwn" Name="Offset" Kind="InputPin" />
            <Pin Id="HqM80ZrEIsROabFhOdShTw" Name="Center" Kind="InputPin" />
            <Pin Id="LCbZF2lenBTQXNnm9AuVYw" Name="Bias" Kind="InputPin" />
            <Pin Id="AwOcP6vIu3QNl7a1ckhdSd" Name="Inflection" Kind="InputPin" />
            <Pin Id="JkbHU5sAe0XMFelIFVpTiv" Name="Noise Type" Kind="InputPin" />
            <Pin Id="AQejCVNnK6VPzcpVQxfvdy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,404,101,19" Id="TJbEQwP8ekGOY8HBulbmQV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="MgyUGa7AqoFMToqTp4ypEk" Name="The Override" Kind="InputPin" />
            <Pin Id="UNdtJDV1sjVPqQTGHyeoOS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="251,744,231,19" Id="C4sqK601CBxLpIcooEZ8F0">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="Dcife5BWGUUMIoMPCsC7Zm" Name="Index" Kind="InputPin" />
            <Pin Id="OOCkWXgN5I8PburzE1cFYV" Name="Input" Kind="InputPin" />
            <Pin Id="MqE3PrDuJjQOXgMdoBJK8k" Name="Input 2" Kind="InputPin" />
            <Pin Id="N2kKwzPDEDCOrO4bFvwr4q" Name="Output" Kind="OutputPin" />
            <Pin Id="LYtChFg7ASmO1b4DMhppPr" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="V7bdcXdbYNqOjpsEVEFEAi" Comment="Index" Bounds="183,709,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="271,689,47,19" Id="OwgjZvWa1AJPP6IJNfmvrk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="EpYqpTZQ8FuO11x2bhNbz4" Name="xyz" Kind="InputPin" />
            <Pin Id="Goj3bRSO4S0MZKhDk2MJ4y" Name="w" Kind="InputPin" />
            <Pin Id="T9RBqVqrkZJM4pzfkulaIn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R97nBHN663nOG7nVZMLKQa" Comment="xyz" Bounds="217,612,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="314,628,25,19" Id="B2dhtxmtucpMbcx7vFcLrH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="B65a3R2xydCO7g9wezl5LI" Name="Input" Kind="InputPin" />
            <Pin Id="HbPYIOs18UsOVilmwl8W5i" Name="Input 2" Kind="InputPin" />
            <Pin Id="UGVMTL7s44nP84AlvM0z90" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jd6Pw1TtJnMLESq5UxLi5A" Comment="" Bounds="336,602,53,16" ShowValueBox="true" isIOBox="true" Value="0.0002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O0y1H7aoA1yQOnIR8DIvYe" Comment="Frequency" Bounds="309,431,35,43" ShowValueBox="true" isIOBox="true" Value="5.5699997, 5.5699997, 5.5699997">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="314,560,130,19" Id="DJAIWYg3BKMOMO0ePZ9xRo">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinusOneOneToZeroOne" />
            </p:NodeReference>
            <Pin Id="KuGE354BQ1gLnQUYOm800K" Name="Input" Kind="InputPin" />
            <Pin Id="EHx8ZtzZuGPLDIf8Z2ZQgG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,674,47,19" Id="Js2HUesbTaIL3nVxRw3yEY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="LLRLjsx77zPQBiL8V0rNir" Name="xyz" Kind="InputPin" />
            <Pin Id="KSEOlJxmF2nPuDWWShbAix" Name="w" Kind="InputPin" />
            <Pin Id="TcTFLYe706rNHhC0xcWNnv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="COzwr9MCuLQNBX5aGyqfZH" Comment="" Bounds="495,607,53,16" ShowValueBox="true" isIOBox="true" Value="0.0008">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="577,673,47,19" Id="Jel9n2ZtgRDO9En2xWeiJu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="CjXUbFa0FVEMLolFONYenB" Name="xyz" Kind="InputPin" />
            <Pin Id="PBopCLecz1EOV8jG29CxxX" Name="w" Kind="InputPin" />
            <Pin Id="CWCmfQkdjsALt9sd9QkEIH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="600,590,130,19" Id="FrWxFwTyjR4OuHbjSleTno">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinusOneOneToZeroOne" />
            </p:NodeReference>
            <Pin Id="V4NTkzC9PC0NT1KlP7XygB" Name="Input" Kind="InputPin" />
            <Pin Id="Ie2CGmckZKSOHQcIXOugC9" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Roy34ef39FnMkNXUEt56Eo" Ids="P0JRZqYcMcqQDN3dqVe88A,PIPCBH7ZR8xNjYreiVoaUS" />
        <Link Id="HyEEEVG0ZXtNtDOPlEFX7f" Ids="LuiNErNXnvOOA88KTsnzKW,BGD79CzZs4cM7fMGSfgwmC" />
        <Link Id="FBJbBzE4GmVOdu0pSOK6nU" Ids="LuiNErNXnvOOA88KTsnzKW,QdyeaBTOBEwNPjOE1InosF" />
        <Link Id="QzYsdUXI3OXLb5CJsy3kET" Ids="E9RhQuvlFC3LZ8cVNcbtHo,PfKpKsXVA95PDk1PmpbTph" />
        <Link Id="MftfQBQHb8vLzyy76yh09J" Ids="IGSaR5kEEg9LUXnGNUWQG7,ME63Gl6fsStOuz5d9OnBSi" />
        <Link Id="PBRRk26NoPOLRPrgJja9Mm" Ids="UYpnhSje44ZL9YKa5aJFRF,JoYd9LLDn4pMz4eRmVXlJQ" />
        <Link Id="AVDgAN2f60BPELYrZ0d8GN" Ids="S4y1EIXAKRVMr2005nMZEt,JVRkAv4czsQMVphJzZSmx3" />
        <Link Id="U2VZXbZvlXnPmAgrq8fmAh" Ids="EgjvToRDyRqL9I8uqBLkAg,JaeOi9lT8gHL0So78bPtFv" />
        <Link Id="Ifa2m4cnWxEOMglOUqy0X9" Ids="S4y1EIXAKRVMr2005nMZEt,LuZ2vc8yZrMNd4AcSIZrLW" />
        <Link Id="MKI3yktI4aLPZthnG81fkT" Ids="GtZOJC48wglNH0xbL0d244,LOWvnBmupv3MBFGABtWJ67" />
        <Link Id="CJDmua2i5YFLyMLDcyEvcn" Ids="QcGDYDIFfuuM1YsIN19ZLT,NOK09fquLvrOLMdQl81DxU" />
        <Link Id="JrO7xfYmM1ZLc8mSLlKKj2" Ids="IcyqEbG0czXOZnywY3njlL,NlHXNwDbHllOZBsCzyL4VH" />
        <Link Id="PiXIgIjzdVhLLvHdTeEqez" Ids="SiZ4AfEcol1NgD6UPGoN8x,SoY3jkPRT08OUv7oRB0UH1" />
        <Link Id="VBs4IlLgu30PdGFA8R3fh4" Ids="SiZ4AfEcol1NgD6UPGoN8x,KFRr8DTWWZ9PqCagqW7bpa" />
        <Link Id="NYrKH6yMyqPMZBozjibPUr" Ids="UYpnhSje44ZL9YKa5aJFRF,HstOdC9IJrmMQXFAlULp8i" />
        <Link Id="Qw4u3fTru5HODpAcpFLpdi" Ids="UxvGkoZSU1kNQIpSmen9um,H2pfNHwSiWhLU0nUAzkpK9" />
        <Link Id="I7DdiD5qNJCOtaALPhYpHB" Ids="HsP0IgKqw6sNrJeypaoFho,D1x9vbsOBU1MYRwCH4BNti" />
        <Link Id="Spqoah8wGKdOK5I2aSn4yz" Ids="CUeA4Eq1zAINq1iurLUlzW,InVD2kZQrxzMlS796Ldugh" />
        <Link Id="ClmFdEFlNbiMJBC0cvwqSa" Ids="SE2oicKiYifPZOQrrKtrke,R2xhoQn4X8uO0cXO0u0GMg" />
        <Link Id="DjA5ARxBRS7QEheHtpUGM6" Ids="UNdtJDV1sjVPqQTGHyeoOS,ANwbvOmxtmJQblc1YMKHGF" />
        <Link Id="QKn99Pc5ynwOkemARl9sLz" Ids="V7bdcXdbYNqOjpsEVEFEAi,Dcife5BWGUUMIoMPCsC7Zm" />
        <Link Id="JgLcRXcWNLBOOKnAY7ywCF" Ids="T9RBqVqrkZJM4pzfkulaIn,OOCkWXgN5I8PburzE1cFYV" />
        <Link Id="T3YKPpriXXgQRDZfJqp62Q" Ids="N2kKwzPDEDCOrO4bFvwr4q,OO86YJ9cFOGOlh9gyavgCi" />
        <Link Id="L7EcPFnPgfxNxJPB7LBvj9" Ids="R97nBHN663nOG7nVZMLKQa,EpYqpTZQ8FuO11x2bhNbz4" />
        <Link Id="H4HITP3r3vTONEXP6r20Gi" Ids="UGVMTL7s44nP84AlvM0z90,Goj3bRSO4S0MZKhDk2MJ4y" />
        <Link Id="SPbVnamzK3JQIjxhe7jy2K" Ids="Jd6Pw1TtJnMLESq5UxLi5A,HbPYIOs18UsOVilmwl8W5i" />
        <Link Id="AYxzKdFncFwLvaLR4morhD" Ids="O0y1H7aoA1yQOnIR8DIvYe,C08RBHyYtmnPB1CnfP5OWU" />
        <Link Id="Cr2L1Ts8F1iMomkqJbx8sc" Ids="O0y1H7aoA1yQOnIR8DIvYe,R9GiwEZ6l3jO4UZAGsjJ0a" />
        <Link Id="IgFJpc4HLbMPd3O3DdLJqF" Ids="AQejCVNnK6VPzcpVQxfvdy,KuGE354BQ1gLnQUYOm800K" />
        <Link Id="SNJ3DmXgqTWPoVhclId3AR" Ids="EHx8ZtzZuGPLDIf8Z2ZQgG,B65a3R2xydCO7g9wezl5LI" />
        <Link Id="UC3hgw7VGbWOuVyD9Ab5VN" Ids="SE2oicKiYifPZOQrrKtrke,LLRLjsx77zPQBiL8V0rNir" />
        <Link Id="TKC8iC0FkR6PpCPB2p5FJk" Ids="TcTFLYe706rNHhC0xcWNnv,MqE3PrDuJjQOXgMdoBJK8k" />
        <Link Id="TkVFeAIiLCxOv9k7MUtFB8" Ids="COzwr9MCuLQNBX5aGyqfZH,KSEOlJxmF2nPuDWWShbAix" />
        <Link Id="RVK6gzxMnvBMCtZ4lkiZUE" Ids="CWCmfQkdjsALt9sd9QkEIH,LYtChFg7ASmO1b4DMhppPr" />
        <Link Id="HJ9LgEHpT5DMP3nzpRGnUP" Ids="SE2oicKiYifPZOQrrKtrke,V4NTkzC9PC0NT1KlP7XygB" />
        <Link Id="Up2f1c1mfalMLw0xlhg8FT" Ids="Ie2CGmckZKSOHQcIXOugC9,CjXUbFa0FVEMLolFONYenB" />
        <Link Id="D8zGslMyKrrMEYIwspAlHK" Ids="Jd6Pw1TtJnMLESq5UxLi5A,PBopCLecz1EOV8jG29CxxX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2022.5.0-0588-gd1fc2ab3af" />
  <NugetDependency Id="CXhUJGbSJGNNkhc5OXSX1s" Location="VL.Stride.Runtime" Version="2022.5.0-0588-gd1fc2ab3af" />
  <NugetDependency Id="HXDCoQ99LFCMzdU0HbwrFo" Location="VL.Fuse" Version="0.0.0.0" />
</Document>