<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TxIK80GgXESLBH2S32FrUz" LanguageVersion="2022.5.0-0535-gcd0fc433ef" Version="0.128">
  <NugetDependency Id="LLzAyBzbG7sPETsIYjQnHs" Location="VL.CoreLib" Version="2022.5.0-0535-gcd0fc433ef" />
  <Patch Id="KVMd4cSIUU4NTzI4DMmLSE">
    <Canvas Id="TfwsS1Yiv6uMdYWrk2K1yu" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Jxw1MBZRRXFNSlDqmpr1aA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CXkd7i7AVd7LaH7N60XC7v">
        <Canvas Id="OgNs8ojOt05NeDSwZgruwW" CanvasType="Group">
          <Pad Id="FV6qxJHjaivQZm3STgRgu9" Comment="SDF" Bounds="162,391" isIOBox="true" />
          <Node Bounds="-277,262,85,19" Id="DjsTwUPw7DqLU9ICFlhRBK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
            </p:NodeReference>
            <Pin Id="JhK9QzCJh9GPnag8p4CLx7" Name="Input" Kind="InputPin" />
            <Pin Id="E2BX4FsM3ZfNKHVJjr19AJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="LlW88GD2kYpPUn3fVfQhUX" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="UH7EnQb7upRNcBv3jGjOuZ" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="BWvhRgExVSfL3gvy7qXqvD" Name="Combination Operation" Kind="InputPin" DefaultValue="IntersectionRound" />
            <Pin Id="K1pwKh3FB4EPQ6M4TFl8Wa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-260,189,125,19" Id="AaKT5CdCjGAOofji2FQSFF">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="TPMSLatticeSDF" />
            </p:NodeReference>
            <Pin Id="VHVEaoLU9HLMNjFlOESex7" Name="~Domain" Kind="InputPin" />
            <Pin Id="FzBQRQTez5mOsJLTjIWViP" Name="Position" Kind="InputPin" />
            <Pin Id="PEqmbXzUtp3M8XCJWjwb9L" Name="Frequency" Kind="InputPin" />
            <Pin Id="QtzhiDTGlZEPEohnMY8uHV" Name="Sheet Width" Kind="InputPin" />
            <Pin Id="AEkOo4OoDrwMC1fBZeBAGh" Name="Density" Kind="InputPin" />
            <Pin Id="IugeCGCBINxOwqxhXheouE" Name="Invert" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AA2f6S6y7vkNBS0919d25Y" Name="Surface Function" Kind="InputPin" />
            <Pin Id="Sn6sVbcXTtnPzSXx9PARjo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U5YsfSEFTJ5PL2AfExCHpe" Comment="Frequency" Bounds="-217,145,35,43" ShowValueBox="true" isIOBox="true" Value="1.16, 1.16, 1.16">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V8i259TLKsALntZ9DNYHSt" Comment="Combination Parameter 1" Bounds="-171,245,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gm8koxuWQxbOZlQGVrlvPb" Comment="Sheet Width" Bounds="-164,92,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AN9HxqGyVfoNe5xO7DSNW3" Comment="Density" Bounds="-138,176,35,15" ShowValueBox="true" isIOBox="true" Value="0.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ DrawScene ************************

-->
          <Node Name="DrawScene" Bounds="878,2070" Id="Gq65eR8ToK2Nh33FlfM07z">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Eh4oPPOxEY3LOVyCihzWjK">
              <Canvas Id="Qz1eoX3sdCnOuXFtY0rIEr" CanvasType="Group">
                <Node Bounds="433,630,165,19" Id="FfZa2Gl2LPaOSlaK1y7yIu">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
                  </p:NodeReference>
                  <Pin Id="PjQjBzhusv7MW5IShCRJvJ" Name="Transformation" Kind="InputPin" />
                  <Pin Id="ALvyt5pW9RyLRrmRnNdgpu" Name="Input" Kind="InputPin" />
                  <Pin Id="QdZKOQHucFbLCNVejtGcOl" Name="Render Stage" Kind="InputPin" />
                  <Pin Id="V23Lp5jRG5VM8JzwRtK86J" Name="Single Call Per Frame" Kind="InputPin" />
                  <Pin Id="C9ocvG4IlesOur6Z16KLNQ" Name="Render Group" Kind="InputPin" />
                  <Pin Id="RdYZ9SudEgFMRprnhJi7w3" Name="Components" Kind="InputPin" />
                  <Pin Id="JBSTDX4lqgpPWBxIY2Zd3J" Name="Children" Kind="InputPin" />
                  <Pin Id="MRJy8khUy4COus2BWyk0cC" Name="Name" Kind="InputPin" DefaultValue="Raymarch">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Qf7AJlsbJK0LAlhgSiEceP" Name="Enabled" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="PgM6Si6WK5aPivqgGbNbmP" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="RmHi0M4uQWhQAyPji7gaZR" Bounds="648,761" />
                <ControlPoint Id="VPJAKCJf30APxp4Z2WPRWq" Bounds="595,603" />
                <Node Bounds="453,551,109,19" Id="I4w8GXj7KuDMyetfUd8Z9W">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FullWindowRenderer" />
                  </p:NodeReference>
                  <Pin Id="TbcHnSbm5kuK94YvK483ag" Name="Color" Kind="InputPin" />
                  <Pin Id="FGZ7MUN8JdnPYxWxyMB1Qn" Name="Rasterizer State" Kind="InputPin" />
                  <Pin Id="MgTtGzgaqgJOvA2AVVqm4Q" Name="Bounding Box" Kind="InputPin" />
                  <Pin Id="GrIuRsRfY11LeT1XJgS7Hy" Name="Output" Kind="OutputPin" />
                  <Pin Id="FY2ccbysVrpPfAvFChK6k7" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="FqPuCBohMFENlqtQirUg5Z" Name="Shader Code" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="PMrvazz43mvMkBkYXy1EzO" Bounds="507,607" />
                <ControlPoint Id="JgTXQVmliXcLtRMUUob7px" Bounds="559,589" />
                <Node Bounds="728,636,165,19" Id="I5EF90IMqZvOFsGktJ9CPM">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
                  </p:NodeReference>
                  <Pin Id="G77bym5lRFpOkHfELf3401" Name="Transformation" Kind="InputPin" />
                  <Pin Id="CRHS0oG9LwKLex1iRwqZUK" Name="Input" Kind="InputPin" />
                  <Pin Id="PTYVtnBBKZuPbHT5DCLZSA" Name="Render Stage" Kind="InputPin" />
                  <Pin Id="Fke7ZJhlMGWOnqbe21Byqe" Name="Single Call Per Frame" Kind="InputPin" />
                  <Pin Id="AhPRe5J1LV2PDPhoeDHLCu" Name="Render Group" Kind="InputPin" />
                  <Pin Id="UB0Wj4KqX5OLJqq1ala1eT" Name="Components" Kind="InputPin" />
                  <Pin Id="PrrpA8Wm12zLmtPtoWllJJ" Name="Children" Kind="InputPin" />
                  <Pin Id="JdSfm9c5EcYNyawCbw7ohN" Name="Name" Kind="InputPin" DefaultValue="Raymarch">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="G8YiofvGYhDNnTSuxlX24s" Name="Enabled" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Kob0BzpSxKzMNknPuQQZuP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="648,698,85,19" Id="FXZy3kDMd40MWwj2Iyy45T">
                  <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="DXWwd5RUjEvNrXNYf2na7x" Name="Transformation" Kind="InputPin" />
                  <Pin Id="DZepqFXT6yGPskOtOWbo32" Name="Child" Kind="InputPin" />
                  <Pin Id="VjHfnJwsPaGLdRa5ccEju5" Name="Child 2" Kind="InputPin" />
                  <Pin Id="BNAaTBDBxXsMSXGfBGhvNE" Name="Name" Kind="InputPin" />
                  <Pin Id="V3JpbtCfJN5NL8wOOxUMGx" Name="Enabled" Kind="InputPin" />
                  <Pin Id="CkG5JkaeB3HP59F3irHOJQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="HuJn9o0yRS3QTxuQx3r2ln" Comment="Render Stage" Bounds="770,600,140,15" ShowValueBox="true" isIOBox="true" Value="ShadowCaster">
                  <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll" LastDependency="Fuse.Common.Draw.vl">
                    <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="BVelaPzBOoRO3N94PV2diF" Bounds="894,505" />
                <Node Bounds="886,557,37,19" Id="HNNz0W4dcjLML227vRq5M5">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="MTwtUWEuWu9PBA6xMfzVIz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D2mp2YRFX1sLTOlT0wswY6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="C8MaoUoQRCEPNfS1niHVVl" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="SDCHsU3UImrNvGmEjHLEXx" Bounds="924,532" />
                <ControlPoint Id="QX9NKfVgsuCMqc53sdPF2D" Bounds="559,431" />
                <Node Bounds="701,482,68,19" Id="LK02nLn8OlkQIBNIF4waD2">
                  <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AlignedBox (Join Center Size)" />
                  </p:NodeReference>
                  <Pin Id="Q2Ur5wgCH3sMmRorEW0AQ8" Name="Center" Kind="InputPin" />
                  <Pin Id="UvooMAOAcMNNXHDKZKEYRI" Name="Size" Kind="InputPin" />
                  <Pin Id="RzGftItJMT0NcfSjAW00YD" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="HgKxGQcWLQyQcUa4BhJmXz" SlotId="L33aB82IKBEMAEdnHXROKx" Bounds="705,522">
                  <p:Value Minimum="0, 0, 0" Maximum="0, 0, 0" />
                </Pad>
                <Pad Id="DUYmEhAh3KhLGAeXhzFTzr" Comment="Size" Bounds="764,428,35,43" ShowValueBox="true" isIOBox="true" Value="20, 20, 20">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="558,455,65,19" Id="A98tC9f2tQVPe081jfjNKh">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="D4CquCNLA8MLdWKWyh0FGl" Name="X" Kind="InputPin" />
                  <Pin Id="O9o5DAzrzelPofjEysVVIk" Name="Result" Kind="OutputPin" />
                  <Pin Id="NTaXXWIQrIxPzooJps9rfR" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="558,520,45,19" Id="OS9HHmapI7NNkSAbUceomY">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                  </p:NodeReference>
                  <Pin Id="FapMLXKTJBEOedBW3XAXwA" Name="Condition" Kind="InputPin" />
                  <Pin Id="Ednk0JPfWEmMQrAP1dl4Ug" Name="Input" Kind="InputPin" />
                  <Pin Id="PERIJDi7W4wPJIn8rxlptD" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EMrwxnsYcGHLgGv7n3iFaW" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="I2M4wiNKVj0OoiCkqfbMZx" SlotId="L33aB82IKBEMAEdnHXROKx" Bounds="580,498">
                  <p:Value Minimum="0, 0, 0" Maximum="0, 0, 0" />
                </Pad>
                <ControlPoint Id="PQ3wUqbNsGYMfSq3cwwvob" Bounds="455,367" />
                <Pad Id="Ky54LqddbKGMFxRhfuaZ30" Comment="Render Stage" Bounds="253,605,140,15" ShowValueBox="true" isIOBox="true" Value="Opaque">
                  <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="RkHGLa8LxfhLtsbbNB7Ho6">
                <Fragment Id="DjYlgev4zSpMTt8sgWlQEK" Patch="AjvVcEhoQ2mPbRQu9YJY5X" Enabled="true" />
                <Fragment Id="GeQEqwhjxhSN8ZFWvLaNMB" Patch="CnqbcRE2OVFPfYG30qL4Cq" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="L33aB82IKBEMAEdnHXROKx" Name="Default Bounds" />
              <Link Id="JsHGARTw3krNyFktUvG2Br" Ids="RmHi0M4uQWhQAyPji7gaZR,V368Y5fxG5TOC8VgR0w0NC" IsHidden="true" />
              <Link Id="OlvbaWe0tx8Lo9H6zX6QPD" Ids="VPJAKCJf30APxp4Z2WPRWq,Qf7AJlsbJK0LAlhgSiEceP" />
              <Link Id="HkvXK49N4IKP9voCdWv3gV" Ids="I0VL8UBISuFMzYPjTgr548,VPJAKCJf30APxp4Z2WPRWq" IsHidden="true" />
              <Link Id="Rq9Dbafj1jmPH4RVihQR0U" Ids="GrIuRsRfY11LeT1XJgS7Hy,ALvyt5pW9RyLRrmRnNdgpu" />
              <Link Id="E2K0rQSLG0IQSAqEd3hRNl" Ids="PMrvazz43mvMkBkYXy1EzO,NC8CpcALkysMMZQ75zt4wq" IsHidden="true" />
              <Link Id="I7SqKx4BRJENTFCaZQueN2" Ids="JgTXQVmliXcLtRMUUob7px,EhvY3NfaN9MP68V5zWSBUY" IsHidden="true" />
              <Link Id="JKLVRcKiJJgM0s2hr2tYMZ" Ids="FY2ccbysVrpPfAvFChK6k7,PMrvazz43mvMkBkYXy1EzO" />
              <Link Id="HcKmNOHfuKoOVoIExCduEX" Ids="FqPuCBohMFENlqtQirUg5Z,JgTXQVmliXcLtRMUUob7px" />
              <Link Id="UAaiSIWGxsmPPQ0QfUMRFi" Ids="GrIuRsRfY11LeT1XJgS7Hy,CRHS0oG9LwKLex1iRwqZUK" />
              <Link Id="UQIVltZoCHcPnLiYkEbhHX" Ids="PgM6Si6WK5aPivqgGbNbmP,DZepqFXT6yGPskOtOWbo32" />
              <Link Id="Ru45LMCUHciMlBQItlwqOD" Ids="Kob0BzpSxKzMNknPuQQZuP,VjHfnJwsPaGLdRa5ccEju5" />
              <Link Id="VytttuZ6ISEMHj1QJXPeWK" Ids="CkG5JkaeB3HP59F3irHOJQ,RmHi0M4uQWhQAyPji7gaZR" />
              <Link Id="UxciEaqPqLOL2g4g7q4drK" Ids="HuJn9o0yRS3QTxuQx3r2ln,PTYVtnBBKZuPbHT5DCLZSA" />
              <Link Id="FPYgJbcH2tfLKZpYNgnIWS" Ids="KXCqrD0ejhLLWoy8mHVJkJ,BVelaPzBOoRO3N94PV2diF" IsHidden="true" />
              <Link Id="JnXqbY26mFpMQzACyONzYf" Ids="I0VL8UBISuFMzYPjTgr548,SDCHsU3UImrNvGmEjHLEXx" IsHidden="true" />
              <Link Id="AefNT7LnLgAPcVD7enBvhB" Ids="SDCHsU3UImrNvGmEjHLEXx,D2mp2YRFX1sLTOlT0wswY6" />
              <Link Id="U782k6iFo5ePeG0zqvMeEu" Ids="BVelaPzBOoRO3N94PV2diF,MTwtUWEuWu9PBA6xMfzVIz" />
              <Link Id="KWgPVebCyorLrT9waLzsfb" Ids="C8MaoUoQRCEPNfS1niHVVl,G8YiofvGYhDNnTSuxlX24s" />
              <Link Id="JoAquEiktv3MScYoKRdRVn" Ids="Q30VfQ7UKP1OrvXcz8K95v,QX9NKfVgsuCMqc53sdPF2D" IsHidden="true" />
              <Link Id="DRZRXyfSP4jNBvv7xj4Wpx" Ids="RzGftItJMT0NcfSjAW00YD,HgKxGQcWLQyQcUa4BhJmXz" />
              <Link Id="VwaeVDNpEHYOEMfV40HFGB" Ids="DUYmEhAh3KhLGAeXhzFTzr,UvooMAOAcMNNXHDKZKEYRI" />
              <Link Id="NsKDhh294uzLa8qnlqCtvk" Ids="O9o5DAzrzelPofjEysVVIk,FapMLXKTJBEOedBW3XAXwA" />
              <Link Id="VdJQ01b8GpSOO3IkuWypGm" Ids="I2M4wiNKVj0OoiCkqfbMZx,Ednk0JPfWEmMQrAP1dl4Ug" />
              <Link Id="DUK60AyjIp5NM1UF3X2FsN" Ids="QX9NKfVgsuCMqc53sdPF2D,D4CquCNLA8MLdWKWyh0FGl" />
              <Link Id="BXVrz3LxHCkPiaY1kYx1Bb" Ids="QX9NKfVgsuCMqc53sdPF2D,PERIJDi7W4wPJIn8rxlptD" />
              <Link Id="KU36f0QjQ9fO9TsM5pGrrx" Ids="EMrwxnsYcGHLgGv7n3iFaW,MgTtGzgaqgJOvA2AVVqm4Q" />
              <Link Id="T9XMGNHIwB4NSLSYvCPZKl" Ids="PQ3wUqbNsGYMfSq3cwwvob,TbcHnSbm5kuK94YvK483ag" />
              <Link Id="PXDquMsaPlpPXYK0R9bwjn" Ids="BLH1orjTRFVPzdHfiaNpBk,PQ3wUqbNsGYMfSq3cwwvob" IsHidden="true" />
              <Patch Id="AjvVcEhoQ2mPbRQu9YJY5X" Name="Create" />
              <Patch Id="CnqbcRE2OVFPfYG30qL4Cq" Name="Update">
                <Pin Id="BLH1orjTRFVPzdHfiaNpBk" Name="Color" Kind="InputPin" Bounds="455,367" />
                <Pin Id="Q30VfQ7UKP1OrvXcz8K95v" Name="Bounding Box" Kind="InputPin" />
                <Pin Id="I0VL8UBISuFMzYPjTgr548" Name="Enabled" Kind="InputPin" Bounds="1639,1560" />
                <Pin Id="KXCqrD0ejhLLWoy8mHVJkJ" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="NC8CpcALkysMMZQ75zt4wq" Name="Last Error" Kind="OutputPin" Visibility="Optional" />
                <Pin Id="EhvY3NfaN9MP68V5zWSBUY" Name="Shader Code" Kind="OutputPin" Visibility="Optional" />
                <Pin Id="V368Y5fxG5TOC8VgR0w0NC" Name="Output" Kind="OutputPin" Bounds="818,1753" />
              </Patch>
              <Link Id="DHyTUr9ylBZMSvblR3tagf" Ids="Ky54LqddbKGMFxRhfuaZ30,QdZKOQHucFbLCNVejtGcOl" />
            </Patch>
          </Node>
          <Node Bounds="803,2008,66,19" Id="A3XtBzYJKGNNSa80E8tf7I">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Ray_R&amp;D4.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawScene" />
            </p:NodeReference>
            <Pin Id="AVVikc6HW14QUv8DGXBG3I" Name="Color" Kind="InputPin" />
            <Pin Id="NRfonq7DP9vPTXfShoMnDZ" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="VJePV2uYL9zOFFWfTAQQa4" Name="Enabled" Kind="InputPin" />
            <Pin Id="NMMVHCSvfEtP2JLw4DUpIk" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CbZg8SzfswCM2v08C4EKHH" Name="Last Error" Kind="OutputPin" />
            <Pin Id="V0Mgxo4F503LJCGLdLjKO0" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="R5aaStyC6OTORG62xxEYWw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="497,228,58,19" Id="Jv2TkhN3bBpP9wulpzaAm4">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastSymbolSource="Fuse.Raymarching.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetupRay (Material)" />
            </p:NodeReference>
            <Pin Id="QtaQrrAZYaDN3MgF96qiRZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,264,52,19" Id="V46TXh0LhPUNCw7CUBlVq6">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastSymbolSource="Fuse.Raymarching.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SplitRay" />
            </p:NodeReference>
            <Pin Id="D74jJPEA3VvOMDKMoPmLIG" Name="Ray" Kind="InputPin" />
            <Pin Id="JgEA53wWXyhOrnukrxpD5J" Name="Origin" Kind="OutputPin" />
            <Pin Id="G8FmpbqH3dgO7krA4tpF68" Name="Direction" Kind="OutputPin" />
          </Node>
          <Node Bounds="651,1945,49,19" Id="OYLigigDzHjQLllCmms9T0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Sample" />
            </p:NodeReference>
            <Pin Id="Tfx4hwj2MeTO8vVc9NgS16" Name="Texture" Kind="InputPin" />
            <Pin Id="QzqDyiDL6X1QIJ7Icqso9L" Name="Sampler" Kind="InputPin" />
            <Pin Id="HUZMgFEMn7gPQLreH8Lccl" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="KP5wUCXY494O7msuypB7sb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="600,2008,145,19" Id="LVhO4RfUYb0NOv5S24uD9I">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Background" />
            </p:NodeReference>
            <Pin Id="M1DI0SwXaL0MwPy5RJ8Zh0" Name="Transformation" Kind="InputPin" />
            <Pin Id="EJ0JXbQ2WwmM44RlwKxz2t" Name="Texture" Kind="InputPin" />
            <Pin Id="DhnOXuWSpgaNHHWJmm9FQB" Name="Intensity" Kind="InputPin" />
            <Pin Id="SlODaILJ1UwLrigUOZCylZ" Name="Is 2D" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TXWMcUmEu5GQKLs2KU7MOv" Name="Component" Kind="InputPin" />
            <Pin Id="RBJq303gsguL80cgeeaLQB" Name="Children" Kind="InputPin" />
            <Pin Id="UBQTFB0GeIxOOJelEsSF2Z" Name="Name" Kind="InputPin" />
            <Pin Id="D2GqZAwAxNYQd5V4jEyBjn" Name="Enabled" Kind="InputPin" />
            <Pin Id="BOJkLfunplgL6AuMKjxKY7" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="767,2048,85,19" Id="FrtDiDIV3tLNZdUYp7dyY1">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="MaAB325Pm2BNMnzu1r4FGJ" Name="Transformation" Kind="InputPin" />
            <Pin Id="TADegHss0IAM3EVjYGCxot" Name="Child" Kind="InputPin" />
            <Pin Id="Lpet90mXvffPKoCLe23Khf" Name="Child 2" Kind="InputPin" />
            <Pin Id="AfiphV7gmDhOt7ycgmKaTl" Name="Name" Kind="InputPin" />
            <Pin Id="LHHfjPBvCJbNil2EGYUD45" Name="Enabled" Kind="InputPin" />
            <Pin Id="HrGNTUZpO1sLdo7sq1TK5W" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,1227,48,19" Id="KOCmPSU663hLVChY0fjGrw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Refract" />
            </p:NodeReference>
            <Pin Id="M7U2oLCJRa5OmneXoDpcgd" Name="Ray" Kind="InputPin" />
            <Pin Id="JjzUXweZNNPPsEp9JiO9q5" Name="Normal" Kind="InputPin" />
            <Pin Id="OnxVvnY1pmwNnajr3A0zKD" Name="Refraction Index" Kind="InputPin" />
            <Pin Id="S8MST8vszG6Lp9ovVrz2yF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OY27kirbf0hNVOiah7M11w" Comment="Refraction Index" Bounds="914,453,51,15" ShowValueBox="true" isIOBox="true" Value="1.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IDk3g7sfK2kOER7dK8newk" Bounds="659,737,154,43" ShowValueBox="true" isIOBox="true" Value="Use inverse IoR when light enters the medium">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IGpixYfPoQVN6Vfq50ssgr" Comment="Surface Position" Bounds="491,643" isIOBox="true" />
          <Pad Id="Sl2NhT0agpFPoscJUnxmMg" Comment="Surface Normal" Bounds="596,643" isIOBox="true" />
          <Node Bounds="584,463,25,19" Id="Ll2VUKYPli2NCYVuNnABej">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Control" />
              <Choice Kind="ProcessAppFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="CTQ9z3npOOeLjZ92pNZgbb" Name="x" Kind="InputPin" />
            <Pin Id="AaRw1sqEEYoOjVZ4WJmwAk" Name="y" Kind="InputPin" />
            <Pin Id="Bi1lSVWZs8cMNM9a7jmSJs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="488,575,29,19" Id="Ie8pxabo7i0LxqH0Dk1aNJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Do" />
            </p:NodeReference>
            <Pin Id="ImtNyNfCFYhLZZj22Om1gT" Name="The In" Kind="InputPin" />
            <Pin Id="MAvwbxutYsiQH1o4qt249w" Name="The Command" Kind="InputPin" />
            <Pin Id="MsnsKPCQL9TLqYAvMnXH5Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="584,493,75,74" Id="R8bhLktIz2UOVYLdJqybli">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
            </p:NodeReference>
            <Patch Id="PZ1coclJ4UIMTFOCG3J0yD" ManuallySortedPins="true">
              <Patch Id="LtfOcZuSdbTP7s4qFmncTB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SGj7k3xgjpkNr4yaene3Ja" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="596,522,51,19" Id="GAfyN5zQj9nPXHFlvYSVRZ">
                <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Discard (Void)" />
                </p:NodeReference>
                <Pin Id="Kw6rkYH84JwLJVkiNXYWO9" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="V8W8rwKR9KJMhTWdwmtQiZ" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="MdbpnW7nxjRMi5o159j34k" Bounds="598,562" Alignment="Bottom" />
            <ControlPoint Id="I9szr531V6GOAHphv3zvdh" Bounds="598,500" Alignment="Top" />
          </Node>
          <Node Bounds="484,432,105,19" Id="QYd5SH2IDD8NhpwysgKYxZ">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastSymbolSource="Fuse.Raymarching.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectPointOnSDF" />
            </p:NodeReference>
            <Pin Id="VhiN3nL7SHZMZJau3Pq0LD" Name="~SDF" Kind="InputPin" />
            <Pin Id="OQdxtBomaQSO1Jyhi5PJ4s" Name="Ray Origin" Kind="InputPin" />
            <Pin Id="BNPQEMo666gLkDjrFy3f5x" Name="Ray Direction" Kind="InputPin" />
            <Pin Id="QCpJ03439QPNKTJbaPUgTi" Name="Min Distance" Kind="InputPin" />
            <Pin Id="JUiyNAhtfDpONTQOtl6d0j" Name="MaxDistance" Kind="InputPin" />
            <Pin Id="IhEEQI5WDaOPixOLIuHmJD" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="QxJ9dQEkCmoNNEaFcJuiow" Name="Position" Kind="OutputPin" />
            <Pin Id="N8kC2rjBJ08MXVusJS5NBY" Name="Distance" Kind="OutputPin" />
          </Node>
          <Pad Id="K6IyVn2vF5WLwojX4ySWH8" Comment="MaxDistance" Bounds="569,338,41,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IzYciAOkNPrPmw7gLnhJr1" Comment="Maximum Iterations" Bounds="585,369,37,15" ShowValueBox="true" isIOBox="true" Value="90">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-372,161,64,19" Id="QHcmNWOqX1IO1NEEsctw7J">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
            </p:NodeReference>
            <Pin Id="Um4UasB5jKJPHIeEmHlKXn" Name="~Domain" Kind="InputPin" />
            <Pin Id="IzdFXVgHqVfN0LkWIAMzmB" Name="Position" Kind="InputPin" />
            <Pin Id="FVKEc0VEqckNYKCG0oLPwx" Name="Radius" Kind="InputPin" />
            <Pin Id="NxXzmQrc5bQNqg6h0PhSjt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HzN5rney70ZOicvU9jK3cL" Comment="Radius" Bounds="-349,136,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="593,602,94,19" Id="SQgrTbEWTKcNRoQtzKzQBp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Calculus.Differentiation" LastSymbolSource="Fuse.Core.Calculus.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionGradient" />
            </p:NodeReference>
            <Pin Id="IzPmSlBbt3qM0fiibZ1NWL" Name="Function" Kind="InputPin" />
            <Pin Id="TVTTNZWO49TNswZshYsNxf" Name="Position" Kind="InputPin" />
            <Pin Id="Q3uCkyYxscVMcJ0zVAguCf" Name="Epsilon" Kind="InputPin" />
            <Pin Id="Nc5LHoZNh7OPaanyViUQ2K" Name="Numerical Differentiation Mode" Kind="InputPin" DefaultValue="CentralDifference" />
            <Pin Id="BgeEbbOBbjtLbjlHvRIPCn" Name="Normalize" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IfAbaIhpc57MArrt3vs9LF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,1038,105,19" Id="Jx1yUzu3OZzLDOUHgwsDUB">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastSymbolSource="Fuse.Raymarching.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectPointOnSDF" />
            </p:NodeReference>
            <Pin Id="VeMKjCQIafgMFykABwoMZ2" Name="~SDF" Kind="InputPin" />
            <Pin Id="B0on9F4hUigQRjnngTs69B" Name="Ray Origin" Kind="InputPin" />
            <Pin Id="TBtBNwlGvXcQSGX9Hmrb2c" Name="Ray Direction" Kind="InputPin" />
            <Pin Id="U4p9lrXVfO9PKsEc3uZCbm" Name="Min Distance" Kind="InputPin" />
            <Pin Id="Nrr4rGjKlcFLxjBGA5VIwI" Name="MaxDistance" Kind="InputPin" />
            <Pin Id="CHYbbPck4SQMFIGE5eWYbE" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="AOr5ic0bk47NQ1lka55F7m" Name="Position" Kind="OutputPin" />
            <Pin Id="KFkTQKIazKnOTNN7eYYq03" Name="Distance" Kind="OutputPin" />
          </Node>
          <Node Bounds="575,782,48,19" Id="KNEPP80ZXbiPFKNmuklIZk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Refract" />
            </p:NodeReference>
            <Pin Id="SCBvFf9bRdmND9d4lInAeA" Name="Ray" Kind="InputPin" />
            <Pin Id="DvfvSLU2aTWQbREfw5wizD" Name="Normal" Kind="InputPin" />
            <Pin Id="SNBkH5tHGg6QYejdLbdoGU" Name="Refraction Index" Kind="InputPin" />
            <Pin Id="He3L6DdwlgHQbdLLxkIJwy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,746,25,19" Id="ThfBmauGvtuMMhk9DPdirR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="HCLmptk3rvXLl9mSY6fOFx" Name="Input" Kind="InputPin" />
            <Pin Id="T3P5Pqh4CcnLet9Rg3pthq" Name="Input 2" Kind="InputPin" />
            <Pin Id="LG5OyHu0ubiNAPfIorsqYA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,718,36,19" Id="FStd1LO9oFXOeDzlHiV1q9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="NVJ6IZOAPiVLDCIW5bAw4o" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ErWsCRztTgWQP9oNOHKF2f" Comment="Surface Exit Position" Bounds="462,1169" isIOBox="true" />
          <Pad Id="OjNQwn93hfKOkDpzptmpvv" Comment="Surface Exit Normal" Bounds="587,1169" isIOBox="true" />
          <Node Bounds="494,1097,94,19" Id="SlnI0ySAob4OMFh6RjJ9Mq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Calculus.Differentiation" LastSymbolSource="Fuse.Core.Calculus.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionGradient" />
            </p:NodeReference>
            <Pin Id="NIDl94CnFzyONSXLD3h5tk" Name="Function" Kind="InputPin" />
            <Pin Id="K9X8ad4KobROqWhfasynhP" Name="Position" Kind="InputPin" />
            <Pin Id="VJCxziBZIcdNJcnExcqw3q" Name="Epsilon" Kind="InputPin" />
            <Pin Id="EdhRZZFTG9ZPRBxAntT1LG" Name="Numerical Differentiation Mode" Kind="InputPin" DefaultValue="CentralDifference" />
            <Pin Id="ASU888WdmfxLB8R0kRodVN" Name="Normalize" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JI0bEL5zDAlLOawdaiTMpj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,952,22,19" Id="TTmuRV0MU3kPZQiPLAMUEP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="M6pflcwzDfOObRIR5fg7HQ" Name="Input" Kind="InputPin" />
            <Pin Id="I8NjjOTr4InPfjGXqqPG1l" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BO3cq3YDEuEQJ4XAdrehuE" Bounds="475,956,131,19" ShowValueBox="true" isIOBox="true" Value="Flip SDF when inside">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IjcxpkqOuM5Oy2dQIJ6eT1" Comment="MaxDistance" Bounds="591,1004,41,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PfR4igYeewhOhmSxnWQyzI" Comment="Maximum Iterations" Bounds="594,1025,35,15" ShowValueBox="true" isIOBox="true" Value="90">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ImNoyhU6gxdLMSwNGRShh7" Comment="Surface Exit Vector" Bounds="563,1265" isIOBox="true" />
          <Pad Id="BQ2vYGqCgB6O5gVJ36K8wv" Bounds="877,1716,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="855,1741,25,19" Id="M9DNGyJ43P9QEIaVy5Viyv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="GQTIbyAVKiQOj319RSEZhp" Name="Input" Kind="InputPin" />
            <Pin Id="DXnK7rEJRsLPp8aJpRrsSw" Name="Input 2" Kind="InputPin" />
            <Pin Id="GpxMOIO4n1yMt3NIWAVqlW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="853,1767,54,19" Id="HE95gLCn2FxLl3vY5PxxqU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Saturate" />
            </p:NodeReference>
            <Pin Id="RSK7PHhmtWCNDH7ZblCHlz" Name="Input" Kind="InputPin" />
            <Pin Id="QLgv6Zeg6v2PTjsH4Khyri" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="53,213,65,19" Id="F1xP24K4hgcMWeDpFIsDz0">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
            </p:NodeReference>
            <Pin Id="BROrCjGwzIKMc4goDb95Ol" Name="~Domain" Kind="InputPin" />
            <Pin Id="IX8FdkmY2nlOSvMicLqfvU" Name="Position" Kind="InputPin" />
            <Pin Id="AknCDPV9FceLttvhkATMz5" Name="Size" Kind="InputPin" />
            <Pin Id="Su2bkLXaoHyNdSAJkuYuPL" Name="Order" Kind="InputPin" />
            <Pin Id="QV7kXtOJS20MVkOHWyargS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,133,165,19" Id="LNsjXleu1zEMKB7RmAZ6PK">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="V64tZ8cFIR0MIDJ7d4NqGS" Name="~Domain" Kind="InputPin" />
            <Pin Id="L0MsiK0U4OdLM4h4baoQLI" Name="Time" Kind="InputPin" />
            <Pin Id="QZpLNq6jJRCOTYRo8rwvgb" Name="Frequency" Kind="InputPin" />
            <Pin Id="SNf0cOQNUlxPwj5FQpWLdm" Name="Amplitude" Kind="InputPin" />
            <Pin Id="SXr64WqlcAaLUICMkneNc0" Name="Offset" Kind="InputPin" />
            <Pin Id="Vpcg8LMDNwvOPeg8zmoHxp" Name="Center" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="U7dbIxVy1NvNHlAbYC8xxh" Name="Bias" Kind="InputPin" />
            <Pin Id="Sgrkimo3VzQNg27okV3HAM" Name="Inflection" Kind="InputPin" />
            <Pin Id="CxyiRvJ5xBZN6jRlz1oWq2" Name="Noise Type" Kind="InputPin" DefaultValue="Sine" />
            <Pin Id="C90SkQjK9nFPetdvFZTvIl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DKHg25n2yFrPezgcifJOV1" Comment="Frequency" Bounds="172,61,35,43" ShowValueBox="true" isIOBox="true" Value="6, 6, 6">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TFNRcT6sHX5P2vRZjYZvNS" Comment="Amplitude" Bounds="232,102,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="92,168,40,19" Id="BGba90SS5InO5zGhJ6iUt7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy+z (join)" />
            </p:NodeReference>
            <Pin Id="PluquqelXIAOapATvpiXPv" Name="xy" Kind="InputPin" />
            <Pin Id="IJg1wN6uX08LLhbt3AQdf5" Name="z" Kind="InputPin" />
            <Pin Id="JxGb4XlDhxSLpCudZkT8Cj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SfVAtltXbQ9NqGg1lp0tEv" Comment="xy" Bounds="67,69,35,28" ShowValueBox="true" isIOBox="true" Value="0.9, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="694,1912,25,19" Id="PDNykIJuP5cPc61XJO2BdR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="MiSh9VNtVBsPw58mlwYaNs" Name="Input" Kind="InputPin" />
            <Pin Id="VhPS4NkFTSnPT8gjH2cgFA" Name="Input 2" Kind="InputPin" />
            <Pin Id="VaWnQoxBd7GLer9e27oZLD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B2Rv59urPehP7tpPRddL3Z" Comment="" Bounds="716,1870,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VgixvTees9JMWXlly3Rvlq" Bounds="411,1816,211,44" ShowValueBox="true" isIOBox="true" Value="Will need to add texture filtering to get rid of edge artefacts">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AliyNTL98sANGPoGoEvq9q" Bounds="562,1875,140,38" ShowValueBox="true" isIOBox="true" Value="Just flip z to match up with stride skybox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VeMY8zvDdmuMSupU0pLPfS" Bounds="159,968,144,112" ShowValueBox="true" isIOBox="true" Value="N * refractive bounces could be handled by negating SDF &amp; inverting IoR everyother march in a for loop">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T7IR2FDDF0pLF5FCfC2SGN" Comment="Is Shadow Caster" Bounds="934,1997,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="747,2089,205,19" Id="VTg6JwKxaCFN9xJIc4JaLn">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="JBSoiNSV4Y4OT1ZiUdAEmd" Name="Bounds" Kind="InputPin" DefaultValue="2104, 694, 1115, 988" />
            <Pin Id="VAoStadfU6YMvLlNcLiyLV" Name="Scene" Kind="InputPin" />
            <Pin Id="HE3V94Hf6yKLAIbRBMkyBu" Name="Camera" Kind="InputPin" />
            <Pin Id="KUsYj4szImLLRGSXhwenk8" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="G242lYfMDvCOaO5hj4uKso" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PeHmI84yAYOQMKglFOYb2Q" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TwdkO1GBC6AQcEBMBdlg6S" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="J56t4Yxv2mcP6gUNJh9d73" Name="Show Guide" Kind="InputPin" />
            <Pin Id="DTpMX7Fsp3EPbvzzjOP3b4" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="EeTWPlMtPCROuz7WA6VtfQ" Name="LightPreset" Kind="InputPin" />
            <Pin Id="Qs6jeVY5mXKN0sYEXo6yi9" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="429,1891,105,19" Id="MrR02TnGlBSN5HHigPoOlD">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KRfxmIHYNecQD9lC1iEwhH" Name="Path" Kind="InputPin" />
            <Pin Id="ECkzRjayOv7NOWlBqTGY0D" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="KhWAtUaUuokLhwsB37Arrw" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="VaLy2yBZwxoMX4n5dInrKy" Name="Compress" Kind="InputPin" />
            <Pin Id="Q6Y1WF7z291N6GqFwYPRDV" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="CN3Dfgzxdo7OeKHB7xCxvz" Name="Reload" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NpkXMP6R58dOccRmRGceoL" Name="Texture" Kind="OutputPin" />
            <Pin Id="Q5RM38iMdYIMWxT4fCN9XQ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Lq7fnqNT2E4LAiNehNZGZh" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="HXs3xRrOvbmLUaYGRtfNFn" Comment="Path" Bounds="430,1872,79,15" ShowValueBox="true" isIOBox="true" Value="..\..\resources\textures\EnviromentMaps\SingaporeAlley2_RC_512_.dds">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="803,1975,45,19" Id="MFedbgs7DMnNL2cdcOFXYS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
            </p:NodeReference>
            <Pin Id="CdlvYQzTY5BNOpdb1TA1DM" Name="Input1" Kind="InputPin" />
            <Pin Id="Rxv9oDPK24hMHjHLunWjZz" Name="Input2" Kind="InputPin" />
            <Pin Id="N16G0Zim9SiLUHGos1K4mZ" Name="Mix" Kind="InputPin" />
            <Pin Id="TCdH1N6SxBZOihBE2lFsj5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="820,1926,69,19" Id="O0G5pvF0WzGOspP0mRdQ9f">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="VsGyJniiWGQLyMFJCDWfIS" Name="sRGB" Kind="InputPin" />
            <Pin Id="D9asLmSwSFsOYlv843p89b" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="C4eDd5qy40eOXhMYXbH4Gq" Bounds="824,1875,136,15" ShowValueBox="true" isIOBox="true" Value="0.3618998, 0.6965445, 0.7699999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="821,1899,63,19" Id="M6L0Ih8GaaoPTcK2nZcSS1">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
            </p:NodeReference>
            <Pin Id="CuVsD0KVfz7L82tmr4Ga3x" Name="Input" Kind="StateInputPin" />
            <Pin Id="DqtnoCJKEj8MT1NaDgKCmX" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GXH93Tml2mqMonx2IdqBNo" Bounds="783,1670,98,19" ShowValueBox="true" isIOBox="true" Value="Naive Color fill">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PMnKHUiCK5IOLc4tlmNwAK" Bounds="-165,1381,119,76" ShowValueBox="true" isIOBox="true" Value="One more march here to allow to 'see' surface on the other side">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SQ3oRZMnRvAOFlkVe8KgFm" Comment="Distance Inside" Bounds="725,1263" isIOBox="true" />
          <Pad Id="Ks6KaURcAhWOt9A92FlzJA" Comment="Surface Position" Bounds="-27,1595" isIOBox="true" />
          <Pad Id="QX3c1fRpsm6NfIJLBIg2iE" Comment="Surface Normal" Bounds="90,1646" isIOBox="true" />
          <Node Bounds="70,1427,25,19" Id="TOsFLj4rQcxNEOZdPjm4Nc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Control" />
              <Choice Kind="ProcessAppFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="MVrTFqu0DWpLwZltYKO8Bj" Name="x" Kind="InputPin" />
            <Pin Id="DGQ8MNZgLNHNn8YV842MB6" Name="y" Kind="InputPin" />
            <Pin Id="GGm9WRGsctSMWNnpqcMX5h" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-30,1543,29,19" Id="EfExOsxYBGAMzvgiu7oXvt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Control" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Do" />
            </p:NodeReference>
            <Pin Id="LtiHOhuzuOKOuXZItK2OkP" Name="The In" Kind="InputPin" />
            <Pin Id="MCYZYR0dsYRMoWY6Xqx9ra" Name="The Command" Kind="InputPin" />
            <Pin Id="T36dPYoIjFANCHAxgCFjRu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,1457,75,74" Id="UNGVDQz92tCNiuacU14GaS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
            </p:NodeReference>
            <Patch Id="KjXHLVBglc2QSBqKugpoXe" ManuallySortedPins="true">
              <Patch Id="RbmJHVwQ0mePNthIbqkYlk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Eq8vz3Udx02MjHQC3gjR9o" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="82,1486,51,19" Id="M0cPM0qXhs3QGx7WL3j9wU">
                <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Discard (Void)" />
                </p:NodeReference>
                <Pin Id="BQa2Sdsxbb0MKVfgp8ZRIA" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="JfA9s7WR7u9MWWdoIeHVIW" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="H3mD8jY61O8QW6nLfTK2mN" Bounds="84,1526" Alignment="Bottom" />
            <ControlPoint Id="T7gYqa3uO9JQdRnew3oZZt" Bounds="84,1464" Alignment="Top" />
          </Node>
          <Node Bounds="-30,1396,105,19" Id="OE3XLBwz6T5NKD18UXcfbn">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastSymbolSource="Fuse.Raymarching.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectPointOnSDF" />
            </p:NodeReference>
            <Pin Id="KKq302lHBaZM18akC2Vwk6" Name="~SDF" Kind="InputPin" />
            <Pin Id="D2d3y5DSA0oMA8ZVC5Y97C" Name="Ray Origin" Kind="InputPin" />
            <Pin Id="T6BDYj3wT1cLnpsawenP2m" Name="Ray Direction" Kind="InputPin" />
            <Pin Id="D2NzRPngO84OIxOyILQ14L" Name="Min Distance" Kind="InputPin" />
            <Pin Id="RNyKY5HKHl4LmeJ980DDS4" Name="MaxDistance" Kind="InputPin" />
            <Pin Id="GuGsCar4jOqMeIHfufXUm0" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="LKfqYGX40CPPhx4DpDt21o" Name="Position" Kind="OutputPin" />
            <Pin Id="EPmIfRHnF7TMmow3I0NBnw" Name="Distance" Kind="OutputPin" />
          </Node>
          <Node Bounds="87,1605,94,19" Id="FhHMUrpcVjmPKixY2SXTMP">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Calculus.Differentiation" LastSymbolSource="Fuse.Core.Calculus.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionGradient" />
            </p:NodeReference>
            <Pin Id="Gwvihq51LE4MMUyFzj70h1" Name="Function" Kind="InputPin" />
            <Pin Id="S1fKuNQZTYbMCE5N2iox5R" Name="Position" Kind="InputPin" />
            <Pin Id="SG5GcgdJl6bNK3Y5k5sgxm" Name="Epsilon" Kind="InputPin" />
            <Pin Id="GQnjMG5UG7xQJrOgeQl79v" Name="Numerical Differentiation Mode" Kind="InputPin" DefaultValue="CentralDifference" />
            <Pin Id="QU6EO0AcCVELkz9JbCk8Zr" Name="Normalize" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Tgmj3alLIE5PHiRtmPEe7L" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IDFoiigomK8OLKu63DmrFD" Comment="MaxDistance" Bounds="52,1357,41,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MI5pcVOfDONLOSi5h0kQFd" Comment="Maximum Iterations" Bounds="97,1384,35,15" ShowValueBox="true" isIOBox="true" Value="90">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="46,1677,47,19" Id="B1YNupao3uBM5iZJQbRN3D">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Reflect" />
            </p:NodeReference>
            <Pin Id="SHsxRFClS9eM8JIwxFLDbl" Name="Ray" Kind="InputPin" />
            <Pin Id="SkmGiJ45c0pLNYmarjJywo" Name="Normal" Kind="InputPin" />
            <Pin Id="OAC6blPMHzdMm5Xa1eOivJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,342,85,19" Id="SecCGDkegu2LMJGK4bcMl8">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
            </p:NodeReference>
            <Pin Id="C26yFUAPHs5OkFvGrJgzl0" Name="Input" Kind="InputPin" />
            <Pin Id="Atk6PxBlrldPM0aFJwY667" Name="Input 2" Kind="InputPin" />
            <Pin Id="BO4YxAqb0aiNoH7ZJCPBav" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="CmJh7Lm4B0rLb6uCuj1Nir" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="AzEJ8pIQGgKMso1RdfSwp7" Name="Combination Operation" Kind="InputPin" />
            <Pin Id="LUCxn1UIHnTOh0vl6D84FY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="143,215,65,19" Id="LwpvehopdHQORJwbaCAQ8p">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
            </p:NodeReference>
            <Pin Id="M28oYuoLcKDL6fjzJesxqT" Name="~Domain" Kind="InputPin" />
            <Pin Id="ASOl7fwO3GELppiV2crAyT" Name="Position" Kind="InputPin" />
            <Pin Id="GNvT2QxN2X2QVr1M4kBsL6" Name="Size" Kind="InputPin" />
            <Pin Id="MSNRtBng1u5MJGLxJtNLzU" Name="Order" Kind="InputPin" />
            <Pin Id="DLVpTFPdjEcOZ2lfKEaTAk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PMEJV6J94BHO8pLxfdtgMa" Comment="Position" Bounds="263,210,35,43" ShowValueBox="true" isIOBox="true" Value="0.19999999, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IFSJ9QDdBh4M4HsPk0yuBo" Comment="Ray Dir" Bounds="91,1309" isIOBox="true" />
          <Pad Id="AqlLSwNeqHTNRcim5hAZly" Comment="SDF" Bounds="-32,1307" isIOBox="true" />
          <Pad Id="KNlrjySapmkNWbaE5sbR8s" Comment="Ray Pos" Bounds="15,1311" isIOBox="true" />
          <Pad Id="IIdY6bSQfxrPk3jmEv3XZ8" Comment="SDF" Bounds="484,407" isIOBox="true" />
          <Pad Id="FK6p5Z1vZSINtQ6I0nmc8Q" Comment="SDF" Bounds="456,931" isIOBox="true" />
          <Pad Id="E5Z3auVETGVPq24ZrivKkW" Bounds="-91,1237,278,26" ShowValueBox="true" isIOBox="true" Value="Patch hangs if try to connect a third pass">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ATRY0xE82hyQMleufmvmmW" Comment="" Bounds="-27,1274" isIOBox="true" />
          <Pad Id="A6qBloFpuLfPiXfaK28QyD" Comment="" Bounds="24,1274" isIOBox="true" />
          <Pad Id="O9rvNoRJUm0QYDT1Y2y0BZ" Comment="" Bounds="96,1277" isIOBox="true" />
          <Pad Id="ANRWT6LupkyOYGijNXx5gk" Comment="Inital Ray Direction" Bounds="545,308" isIOBox="true" />
          <Pad Id="DYeu5qsHeJeO27r0QFWSpi" Comment="Surface Entry Ray Direction" Bounds="575,922" isIOBox="true" />
          <Pad Id="EV7f6FaH6KkM6Xon6eNEC6" Comment="Shader Code" Bounds="802,2315,1012,1521" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EHYThQvjmEdOvy9H5LIRqb" Comment="Last Error" Bounds="131,2319,582,254" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="911,468,43,19" Id="HEFa4JZgYnILixhYv73v4k">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Cenyi0s2u3xOgteh0IyI6v" Name="Input" Kind="InputPin" />
            <Pin Id="HBlgh6dxEYYP6LWlzGOp6c" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MDeVMFJ1dZAO1fr0mKIOWb" Comment="IoR" Bounds="909,667" isIOBox="true" />
          <Pad Id="PFaSw4P6Z87Na5kqqKvzJe" Bounds="792,205,353,73" ShowValueBox="true" isIOBox="true" Value="Patch hangs if make any change, even non fuse.  This is made quite noticably longer after adding a 2nd march, and seems to stall indefinitly if add a third">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="GL9uFu89jacQTKnqrZiLhV" Bounds="-27,1086" />
          <ControlPoint Id="HytQfB4BIInQdBwLdYGMIv" Bounds="454,801" />
          <Overlay Id="Ja7iBGjfyT0MOqfN837TT0" Name="Inital March" Bounds="389,185,379,492" />
          <Overlay Id="KGooUMhd88pL0qdfNIWZql" Name="Refraction March" Bounds="360,878,647,400" />
          <Pad Id="VJsHhCS5hUXLzxhAVh52QF" Comment="Ray Pos" Bounds="501,924" isIOBox="true" />
          <ControlPoint Id="SSthAvhwqm2QJQ9UftMaoM" Bounds="728,1099" />
          <Overlay Id="PwvWLUtwfqXLQRIUDmIGBJ" Name="Additonal March" Bounds="-221,1293,526,456" />
          <Pad Id="JuiNV8HwQLuNmKIRkkIqcn" Bounds="906,277,156,14" ShowValueBox="true" isIOBox="true" Value="&lt; Hit F2 then delete me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BUZSmMdmzDhP5uFj6WUX6k" Bounds="862,279,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="241,655,47,19" Id="S1DHBhVEr00NQsnBU8cVgS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Reflect" />
            </p:NodeReference>
            <Pin Id="JUIxmvhpBq0NuZXecpbSHq" Name="Ray" Kind="InputPin" />
            <Pin Id="SyG9UR08tHiNaMI66JnMWX" Name="Normal" Kind="InputPin" />
            <Pin Id="SzXjMPYDBmENuEEBjCjgXr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G6PYNSUBvzBOa5FQy5GIK3" Comment="Surface Reflection Vector" Bounds="243,704" isIOBox="true" />
        </Canvas>
        <ProcessDefinition Id="VoDmGlwWL5fMMQhtIcRcZk">
          <Fragment Id="VsC47EY6iDWMf7xjwNMeLT" Patch="SvrbcbY6RVcPuZy0AjsANl" Enabled="true" />
          <Fragment Id="IBKtlAkhy72NTOYp3Y3y55" Patch="RbS2aePeASvOyRkNtyVmng" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BXUy2vGRkBBQOcetPoX2jY" Ids="Sn6sVbcXTtnPzSXx9PARjo,E2BX4FsM3ZfNKHVJjr19AJ" />
        <Link Id="GTcg0PoNT4xMixajqiTWvC" Ids="U5YsfSEFTJ5PL2AfExCHpe,PEqmbXzUtp3M8XCJWjwb9L" />
        <Link Id="RghkSSU3IefN0Al4e1Pddc" Ids="V8i259TLKsALntZ9DNYHSt,LlW88GD2kYpPUn3fVfQhUX" />
        <Link Id="P3VjDha5OMpO4kgWyz642g" Ids="Gm8koxuWQxbOZlQGVrlvPb,QtzhiDTGlZEPEohnMY8uHV" />
        <Link Id="HSJS99wW3KWNRJLj9Q3ijq" Ids="AN9HxqGyVfoNe5xO7DSNW3,AEkOo4OoDrwMC1fBZeBAGh" />
        <Patch Id="SvrbcbY6RVcPuZy0AjsANl" Name="Create" />
        <Patch Id="RbS2aePeASvOyRkNtyVmng" Name="Update" ParticipatingElements="Hat083OMrQUPXfajuJo4Ee,OMyQUBourLANLj9KuF595h,HhJTjREZ5cBLb1FAgGMdv7" />
        <Link Id="JadMrKCs4hiOA0iUTaAQmY" Ids="QtaQrrAZYaDN3MgF96qiRZ,D74jJPEA3VvOMDKMoPmLIG" />
        <Link Id="CYlZzqjVudJP0RLTND3Wgr" Ids="BOJkLfunplgL6AuMKjxKY7,TADegHss0IAM3EVjYGCxot" />
        <Link Id="SYP6SieDEuSLl0JKWezI17" Ids="R5aaStyC6OTORG62xxEYWw,Lpet90mXvffPKoCLe23Khf" />
        <Link Id="RTHi9dU12A9NrM4V21Xv6N" Ids="Bi1lSVWZs8cMNM9a7jmSJs,V8W8rwKR9KJMhTWdwmtQiZ" />
        <Link Id="C57DUccO7xqOcibwfHSGEa" Ids="I9szr531V6GOAHphv3zvdh,MdbpnW7nxjRMi5o159j34k" IsFeedback="true" />
        <Link Id="PvOTAvi6KqJOOur4oIVC1b" Ids="Kw6rkYH84JwLJVkiNXYWO9,MdbpnW7nxjRMi5o159j34k" />
        <Link Id="PAQStqokM8qMDtrkl1xxjf" Ids="MdbpnW7nxjRMi5o159j34k,MAvwbxutYsiQH1o4qt249w" />
        <Link Id="OK3Awynm3WVLoTTO2HFpg0" Ids="N8kC2rjBJ08MXVusJS5NBY,CTQ9z3npOOeLjZ92pNZgbb" />
        <Link Id="Mhb7LpMuK8iLGreUObgDpP" Ids="QxJ9dQEkCmoNNEaFcJuiow,ImtNyNfCFYhLZZj22Om1gT" />
        <Link Id="JtKdu0BpoBpL6YuPtWzw0D" Ids="JgEA53wWXyhOrnukrxpD5J,OQdxtBomaQSO1Jyhi5PJ4s" />
        <Link Id="R7F5Tg6pndOOhDvpApU4Yq" Ids="K6IyVn2vF5WLwojX4ySWH8,JUiyNAhtfDpONTQOtl6d0j" />
        <Link Id="IOpyb77Kpw8Ou6CU2IN566" Ids="IzYciAOkNPrPmw7gLnhJr1,IhEEQI5WDaOPixOLIuHmJD" />
        <Link Id="A8pjNHVAAM0P0vOIPiJpOM" Ids="K6IyVn2vF5WLwojX4ySWH8,AaRw1sqEEYoOjVZ4WJmwAk" />
        <Link Id="HyPmVHtjsvaLDXcuOspf8U" Ids="NxXzmQrc5bQNqg6h0PhSjt,JhK9QzCJh9GPnag8p4CLx7" />
        <Link Id="B33iV2HsPeyLv6ArraeSqB" Ids="HzN5rney70ZOicvU9jK3cL,FVKEc0VEqckNYKCG0oLPwx" />
        <Link Id="IH4KRY1qdCSPIREZTMzWsP" Ids="MsnsKPCQL9TLqYAvMnXH5Y,TVTTNZWO49TNswZshYsNxf" />
        <Link Id="QWDTaqVUH87Pk43m8qpkH8" Ids="MsnsKPCQL9TLqYAvMnXH5Y,IGpixYfPoQVN6Vfq50ssgr" />
        <Link Id="F1lpToMcqSlL1wW7P0SkbV" Ids="IfAbaIhpc57MArrt3vs9LF,Sl2NhT0agpFPoscJUnxmMg" />
        <Link Id="EzUtnin74DQOchI9AOeooe" Ids="Sl2NhT0agpFPoscJUnxmMg,DvfvSLU2aTWQbREfw5wizD" />
        <Link Id="QMaiE924k0ZLgWSs9lsRnV" Ids="NVJ6IZOAPiVLDCIW5bAw4o,HCLmptk3rvXLl9mSY6fOFx" />
        <Link Id="ITUSRzqJBxtP6R7Kynhnb6" Ids="LG5OyHu0ubiNAPfIorsqYA,SNBkH5tHGg6QYejdLbdoGU" />
        <Link Id="Aiapvi1H0zEMAlIciInv0L" Ids="JI0bEL5zDAlLOawdaiTMpj,OjNQwn93hfKOkDpzptmpvv" />
        <Link Id="GQ99UIMeAxfOQVsFj2Pqi6" Ids="I8NjjOTr4InPfjGXqqPG1l,VeMKjCQIafgMFykABwoMZ2" />
        <Link Id="GKZAHiTqaCFNTLMT0aiEtK" Ids="IjcxpkqOuM5Oy2dQIJ6eT1,Nrr4rGjKlcFLxjBGA5VIwI" />
        <Link Id="VS9PJWhDYYaO7w9FuilJiv" Ids="PfR4igYeewhOhmSxnWQyzI,CHYbbPck4SQMFIGE5eWYbE" />
        <Link Id="AkJoL03ntVFNqXDcsqt7gK" Ids="AOr5ic0bk47NQ1lka55F7m,ErWsCRztTgWQP9oNOHKF2f" />
        <Link Id="BO1sJ6vCImaOospsf5cU19" Ids="AOr5ic0bk47NQ1lka55F7m,K9X8ad4KobROqWhfasynhP" />
        <Link Id="Rx8Hk6Sa8kLOIYXgruV32r" Ids="I8NjjOTr4InPfjGXqqPG1l,NIDl94CnFzyONSXLD3h5tk" />
        <Link Id="DqCiveiLONhQBku2ZfdlRW" Ids="OjNQwn93hfKOkDpzptmpvv,JjzUXweZNNPPsEp9JiO9q5" />
        <Link Id="FvRSx2JS51QPZxyuejmsQa" Ids="S8MST8vszG6Lp9ovVrz2yF,ImNoyhU6gxdLMSwNGRShh7" />
        <Link Id="JzmUiXb4cRxLqBKgf6wOEk" Ids="BQ2vYGqCgB6O5gVJ36K8wv,DXnK7rEJRsLPp8aJpRrsSw" />
        <Link Id="HspuNcc3N65LtT01hNKaXj" Ids="GpxMOIO4n1yMt3NIWAVqlW,RSK7PHhmtWCNDH7ZblCHlz" />
        <Link Id="N5SNe480CAgNqExyhbBJH2" Ids="DKHg25n2yFrPezgcifJOV1,QZpLNq6jJRCOTYRo8rwvgb" />
        <Link Id="Tr0iX05n588PUbtOY83Kzr" Ids="TFNRcT6sHX5P2vRZjYZvNS,SNf0cOQNUlxPwj5FQpWLdm" />
        <Link Id="Nies3ciW0oVOnhWfzCvAtb" Ids="SfVAtltXbQ9NqGg1lp0tEv,PluquqelXIAOapATvpiXPv" />
        <Link Id="RJTbfE5zayLQFCBLsaIOmT" Ids="C90SkQjK9nFPetdvFZTvIl,IJg1wN6uX08LLhbt3AQdf5" />
        <Link Id="BrezVPK3EF9QJD8P6QKDUd" Ids="JxGb4XlDhxSLpCudZkT8Cj,AknCDPV9FceLttvhkATMz5" />
        <Link Id="QQmWkyLjwlzMR34w28INYb" Ids="B2Rv59urPehP7tpPRddL3Z,VhPS4NkFTSnPT8gjH2cgFA" />
        <Link Id="D9LgH9SGZojOAYQzaanlUA" Ids="VaWnQoxBd7GLer9e27oZLD,HUZMgFEMn7gPQLreH8Lccl" />
        <Link Id="OyjKZgGOnCHLKwaW8bo5pQ" Ids="T7IR2FDDF0pLF5FCfC2SGN,NMMVHCSvfEtP2JLw4DUpIk" />
        <Link Id="Rx3PlBJW7P5LYr2IWrKzSj" Ids="HXs3xRrOvbmLUaYGRtfNFn,KRfxmIHYNecQD9lC1iEwhH" />
        <Link Id="BRSP358KOjJMEDSmmpwoNF" Ids="NpkXMP6R58dOccRmRGceoL,Tfx4hwj2MeTO8vVc9NgS16" />
        <Link Id="DPMhuS0I48lMHMmUTp6rD2" Ids="NpkXMP6R58dOccRmRGceoL,EJ0JXbQ2WwmM44RlwKxz2t" />
        <Link Id="FzeV3b0Fcs1MKt9gFDpDgy" Ids="KP5wUCXY494O7msuypB7sb,CdlvYQzTY5BNOpdb1TA1DM" />
        <Link Id="J5MKOLK22FrMmcHm3Pl2b9" Ids="C4eDd5qy40eOXhMYXbH4Gq,CuVsD0KVfz7L82tmr4Ga3x" />
        <Link Id="DPYDXs3HxKbOd1CypB8zMG" Ids="DqtnoCJKEj8MT1NaDgKCmX,VsGyJniiWGQLyMFJCDWfIS" />
        <Link Id="QtrerSUDZqVMWudQl4kn2R" Ids="D9asLmSwSFsOYlv843p89b,Rxv9oDPK24hMHjHLunWjZz" />
        <Link Id="VquS6tJmhfCPyhU38wCwQR" Ids="QLgv6Zeg6v2PTjsH4Khyri,N16G0Zim9SiLUHGos1K4mZ" />
        <Link Id="B9dJPn68uBvL4XVVbgzGb6" Ids="TCdH1N6SxBZOihBE2lFsj5,AVVikc6HW14QUv8DGXBG3I" />
        <Link Id="Qgq0EAvQPfeQHP0GiCd4mr" Ids="HrGNTUZpO1sLdo7sq1TK5W,VAoStadfU6YMvLlNcLiyLV" />
        <Link Id="JxU9Z8WEKnwQTYwawJSKT0" Ids="KFkTQKIazKnOTNN7eYYq03,SSthAvhwqm2QJQ9UftMaoM,SQ3oRZMnRvAOFlkVe8KgFm" />
        <Link Id="IT9G0lQdydGPb7T8jAWE7s" Ids="SQ3oRZMnRvAOFlkVe8KgFm,GQTIbyAVKiQOj319RSEZhp" />
        <Link Id="OxijsWhLpl4M0RjwFpVlpw" Ids="GGm9WRGsctSMWNnpqcMX5h,JfA9s7WR7u9MWWdoIeHVIW" />
        <Link Id="HWSrG6QPZfgLxE0Vnll28W" Ids="T7gYqa3uO9JQdRnew3oZZt,H3mD8jY61O8QW6nLfTK2mN" IsFeedback="true" />
        <Link Id="Ddy6mvzvc7yQKb6Pf9c7R8" Ids="BQa2Sdsxbb0MKVfgp8ZRIA,H3mD8jY61O8QW6nLfTK2mN" />
        <Link Id="EgTvuRBwD45PqETUK23WnT" Ids="H3mD8jY61O8QW6nLfTK2mN,MCYZYR0dsYRMoWY6Xqx9ra" />
        <Link Id="NtVoAQJROMdQJEObeQcMlu" Ids="EPmIfRHnF7TMmow3I0NBnw,MVrTFqu0DWpLwZltYKO8Bj" />
        <Link Id="Q4f00nllQHIMimfX69Q2sb" Ids="LKfqYGX40CPPhx4DpDt21o,LtiHOhuzuOKOuXZItK2OkP" />
        <Link Id="B8HhzNMVKSGPfSpxmWRiZW" Ids="T36dPYoIjFANCHAxgCFjRu,Ks6KaURcAhWOt9A92FlzJA" />
        <Link Id="IQX7sLe87uRNuri0jEgIDn" Ids="Tgmj3alLIE5PHiRtmPEe7L,QX3c1fRpsm6NfIJLBIg2iE" />
        <Link Id="AoYeI05rs1QPKy1mI5J1B6" Ids="IDFoiigomK8OLKu63DmrFD,RNyKY5HKHl4LmeJ980DDS4" />
        <Link Id="EyrNaw3MDRON8mgTP9UtsE" Ids="MI5pcVOfDONLOSi5h0kQFd,GuGsCar4jOqMeIHfufXUm0" />
        <Link Id="QtOCCiYPeOePShU4yPsHSl" Ids="IDFoiigomK8OLKu63DmrFD,DGQ8MNZgLNHNn8YV842MB6" />
        <Link Id="IQH6BsxSTwXQRyuQQvsD01" Ids="QX3c1fRpsm6NfIJLBIg2iE,SkmGiJ45c0pLNYmarjJywo" />
        <Link Id="DMsb1qmovk3LSpZjihguQN" Ids="QV7kXtOJS20MVkOHWyargS,C26yFUAPHs5OkFvGrJgzl0" />
        <Link Id="DsoHyeoab1dP4rTm4wtSF1" Ids="DLVpTFPdjEcOZ2lfKEaTAk,Atk6PxBlrldPM0aFJwY667" />
        <Link Id="E78zZf7AyQMMtxs5Jr29GR" Ids="PMEJV6J94BHO8pLxfdtgMa,ASOl7fwO3GELppiV2crAyT" />
        <Link Id="Pm07mCd143yNlZQxaVucuW" Ids="JxGb4XlDhxSLpCudZkT8Cj,GNvT2QxN2X2QVr1M4kBsL6" />
        <Link Id="KZxCDdA461oM5hj28LD4sg" Ids="LUCxn1UIHnTOh0vl6D84FY,FV6qxJHjaivQZm3STgRgu9" />
        <Link Id="UPRVxZ063SGPiC22V3HpSC" Ids="IFSJ9QDdBh4M4HsPk0yuBo,T6BDYj3wT1cLnpsawenP2m" />
        <Link Id="IRYKiK9DMEtQdgLKeAjCnB" Ids="IFSJ9QDdBh4M4HsPk0yuBo,SHsxRFClS9eM8JIwxFLDbl" />
        <Link Id="QZaFGZ3UfZILVSG9NkLqRA" Ids="AqlLSwNeqHTNRcim5hAZly,KKq302lHBaZM18akC2Vwk6" />
        <Link Id="KLVTn7miQLrLlHIJe7PdFb" Ids="AqlLSwNeqHTNRcim5hAZly,Gwvihq51LE4MMUyFzj70h1" />
        <Link Id="MP4bG8HUwmAN6Qc9Gy0IiD" Ids="Ks6KaURcAhWOt9A92FlzJA,S1fKuNQZTYbMCE5N2iox5R" />
        <Link Id="HhRE6cAom9tMvFT9mz0xVq" Ids="KNlrjySapmkNWbaE5sbR8s,D2d3y5DSA0oMA8ZVC5Y97C" />
        <Link Id="SNqZ18p3pfDL9xz1kJRwzW" Ids="FV6qxJHjaivQZm3STgRgu9,IIdY6bSQfxrPk3jmEv3XZ8" />
        <Link Id="Ht7CGn02asAMn5EOAMXbqr" Ids="IIdY6bSQfxrPk3jmEv3XZ8,VhiN3nL7SHZMZJau3Pq0LD" />
        <Link Id="SGVsc4bOoFrMn5I4tmsBGJ" Ids="IIdY6bSQfxrPk3jmEv3XZ8,IzPmSlBbt3qM0fiibZ1NWL" />
        <Link Id="Hat083OMrQUPXfajuJo4Ee" Ids="FV6qxJHjaivQZm3STgRgu9,HytQfB4BIInQdBwLdYGMIv,FK6p5Z1vZSINtQ6I0nmc8Q" />
        <Link Id="E0TNlq13mbTOy6mzwzNa8l" Ids="FK6p5Z1vZSINtQ6I0nmc8Q,M6pflcwzDfOObRIR5fg7HQ" />
        <Link Id="LGBu4UaapNyOZDUHSv6141" Ids="ErWsCRztTgWQP9oNOHKF2f,A6qBloFpuLfPiXfaK28QyD" />
        <Link Id="OOucCB3qWzRLDBSo8mx4Zy" Ids="ImNoyhU6gxdLMSwNGRShh7,O9rvNoRJUm0QYDT1Y2y0BZ" />
        <Link Id="D3qoCJdT8b0M8t66WJ1drE" Ids="G8FmpbqH3dgO7krA4tpF68,ANRWT6LupkyOYGijNXx5gk" />
        <Link Id="TL6ZfuNcNjkLN3ekeqf171" Ids="ANRWT6LupkyOYGijNXx5gk,BNPQEMo666gLkDjrFy3f5x" />
        <Link Id="LTfNtaP07W1Nwn71GqXNht" Ids="ANRWT6LupkyOYGijNXx5gk,SCBvFf9bRdmND9d4lInAeA" />
        <Link Id="TDoPEroYdMGOePwaTGVOgt" Ids="He3L6DdwlgHQbdLLxkIJwy,DYeu5qsHeJeO27r0QFWSpi" />
        <Link Id="KSdsRJ6XIMxM6Bqx5YEU1g" Ids="DYeu5qsHeJeO27r0QFWSpi,TBtBNwlGvXcQSGX9Hmrb2c" />
        <Link Id="R4GuHLP965vMrx4XtuNLH4" Ids="DYeu5qsHeJeO27r0QFWSpi,M7U2oLCJRa5OmneXoDpcgd" />
        <Link Id="UkAIAsykQzuL0a4zgre04R" Ids="ImNoyhU6gxdLMSwNGRShh7,MiSh9VNtVBsPw58mlwYaNs" />
        <Link Id="TQ0AddU4N9pQQBZT1HA2QT" Ids="V0Mgxo4F503LJCGLdLjKO0,EV7f6FaH6KkM6Xon6eNEC6" />
        <Link Id="UjclGFN4cmyPaTYnA7WoOM" Ids="CbZg8SzfswCM2v08C4EKHH,EHYThQvjmEdOvy9H5LIRqb" />
        <Link Id="OMyQUBourLANLj9KuF595h" Ids="FV6qxJHjaivQZm3STgRgu9,GL9uFu89jacQTKnqrZiLhV,ATRY0xE82hyQMleufmvmmW" />
        <Link Id="JVKprO16ZULOrKXWTWXHyS" Ids="OY27kirbf0hNVOiah7M11w,Cenyi0s2u3xOgteh0IyI6v" />
        <Link Id="Cr6WDdIWsflMJziNQcEV7i" Ids="HBlgh6dxEYYP6LWlzGOp6c,MDeVMFJ1dZAO1fr0mKIOWb" />
        <Link Id="MYuiCrmIML0MbJyBfPch8Y" Ids="MDeVMFJ1dZAO1fr0mKIOWb,T3P5Pqh4CcnLet9Rg3pthq" />
        <Link Id="QyTbszq6rTYPtKng9jcWMN" Ids="MDeVMFJ1dZAO1fr0mKIOWb,OnxVvnY1pmwNnajr3A0zKD" />
        <Link Id="SVBXB0mP8NNPr5akfmpfB1" Ids="VJsHhCS5hUXLzxhAVh52QF,B0on9F4hUigQRjnngTs69B" />
        <Link Id="HhJTjREZ5cBLb1FAgGMdv7" Ids="IGpixYfPoQVN6Vfq50ssgr,VJsHhCS5hUXLzxhAVh52QF" />
        <Link Id="IH1OiB0ntlyMK5p9iYFIhP" Ids="Sl2NhT0agpFPoscJUnxmMg,SyG9UR08tHiNaMI66JnMWX" />
        <Link Id="PKzFIn1WajnM5J8hU5SNF1" Ids="ANRWT6LupkyOYGijNXx5gk,JUIxmvhpBq0NuZXecpbSHq" />
        <Link Id="B1SLT24x2QdODr8dOx3yYD" Ids="SzXjMPYDBmENuEEBjCjgXr,G6PYNSUBvzBOa5FQy5GIK3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JWSRlS2xM8wOyukUu1m78g" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="FdNn2IQzR4JLJEG7ItXjMJ" Location="VL.Stride" Version="2022.5.0-0535-gcd0fc433ef" />
</Document>