<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JtNoEnh6fq8NknBLs6y327" LanguageVersion="2021.4.6.835" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.6" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="-339,1386,105,19" Id="Jt4u3tB1TzeM6SPz57jiFb">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L3pb9IRWsSdPoBOuTl7GMv" Name="Transformation" Kind="InputPin" />
            <Pin Id="JeOh6EAGGHqOxJahHJBJZn" Name="Child" Kind="InputPin" />
            <Pin Id="Do9Fh4z29EgPY5WoGf5EWE" Name="Child 2" Kind="InputPin" />
            <Pin Id="MwZRO9UCllzLSZ9c0MIC4H" Name="Child 3" Kind="InputPin" />
            <Pin Id="MVFXP7lzNvcMvwVx6Orl5Z" Name="Name" Kind="InputPin" />
            <Pin Id="LVQAoQE7A1OPLYgc7TVGCA" Name="Enabled" Kind="InputPin" />
            <Pin Id="CfLTEk1RcY6QYe1zMcGXFp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-264,493,43,19" Id="OAAG3Vi2bBTP3onlO1GAgf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="AwMON6XxHuYLsFjRTDAcwz" Name="Input" Kind="InputPin" />
            <Pin Id="VQVyL53TKr4L4JOqWDAV1R" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HxX7Ld4J9rLLoE4VpWCfTE" Comment="" Bounds="-265,464,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-381,606,145,19" Id="O5btFvvc3rQP4z9uXUJ0qV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="NLugjNzNz8KMWuN2RX1XE8" Name="~Domain" Kind="InputPin" />
            <Pin Id="OHxdXhRDmfYN6XffVsZIwx" Name="Time" Kind="InputPin" />
            <Pin Id="G0d0OogVkccM7sF8zjIkOr" Name="Frequency" Kind="InputPin" />
            <Pin Id="UA4eWV0HjgPMLCHuBRux4s" Name="Amplitude" Kind="InputPin" />
            <Pin Id="GxKlKvPbAZFLaDErxZTzqv" Name="Offset" Kind="InputPin" />
            <Pin Id="UPfZjWhl6MRNhK6H5WX737" Name="Center" Kind="InputPin" />
            <Pin Id="KcluYFwUjxiLnz2cxyCJLs" Name="Bias" Kind="InputPin" />
            <Pin Id="UfPsuBVg2gGLX99sZYKCK9" Name="Inflection" Kind="InputPin" />
            <Pin Id="Tpl6sknVlepOwIIl2IRY2K" Name="Noise Type" Kind="InputPin" />
            <Pin Id="NfAZWXUKh0cM1o5MvBRzuf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-404,504,89,19" Id="OwAy03RD4V8LXQzCI4HjYV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="J0CXXGqSeydPnRUMqaJE8d" Name="Input" Kind="InputPin" />
            <Pin Id="Lx1pi1dRZuRNEOuDRYh1wZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EdkWr7vfHDbNd0vRnr5P1d" Comment="" Bounds="-400,486,35,15" ShowValueBox="true" isIOBox="true" Value="1.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-344,565,89,19" Id="B4D1h4RwVO9OKhoh3h4FM6">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="GNyT3OoShaEMkNEoAEW4Mu" Name="Input" Kind="InputPin" />
            <Pin Id="J2t1WAuGvLtOVMMakfC9Pn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F1gSzKk2nXDP4Ae9AcVeMQ" Comment="" Bounds="-344,551,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-423,820,64,19" Id="MJnNJFHGpRtNrNccRc3HeJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FwCWlbiZ8x7NHVXg9FYxya" Name="~Domain" Kind="InputPin" />
            <Pin Id="DZpf7PzDVayPFBVPcvU9V4" Name="Position" Kind="InputPin" />
            <Pin Id="AwBrdkWKCctOWpjoTtlykb" Name="Radius" Kind="InputPin" />
            <Pin Id="OHvqta3IdXXLp28L8OHL6Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-388,767,71,19" Id="N7pifvMFOS5MoOaOrbSnOx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CylinderSDF" />
            </p:NodeReference>
            <Pin Id="VSWkdMdqSsZMdv9K17E9gY" Name="~Domain" Kind="InputPin" />
            <Pin Id="Ejz4cUZoCm4PNKVX8lmxLS" Name="Position" Kind="InputPin" />
            <Pin Id="O97yapXfP6tLIVdJz7LydQ" Name="Radius" Kind="InputPin" />
            <Pin Id="JsLWeFsJSCsO2ONluOgUgP" Name="Height" Kind="InputPin" />
            <Pin Id="S7tmpRa9oDQL5lBMCuJf5t" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-298,744,43,19" Id="JBfyYsJUsdjL24yFAKfpZp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Boy2WeNwZwvLSCq8hsZ5om" Name="Input" Kind="InputPin" />
            <Pin Id="L3XVLb9PvFcMmLZCJ7S0Uo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NgvB0hQkw7DOJ4YK7YFPx0" Comment="" Bounds="-299,729,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-356,720,25,19" Id="UB8VSmxY69OMnoTEWYrmNU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QZG4Sr0fVKbMsuUvtkQira" Name="Output" Kind="OutputPin" />
            <Pin Id="GlfHsnn4xJMMaya3i1ICb4" Name="Input" Kind="InputPin" />
            <Pin Id="QWwhx3W82EaPDDMSA2JUPf" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="-309,692,43,19" Id="Q5LAbXZnyeAMPqhI3TKCQR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="NEMEeJ3mk6HPVsYhJFt3gI" Name="Input" Kind="InputPin" />
            <Pin Id="I9mGWRhWBnPLgMD6xYplTD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MnewiDdIzDZNLyKHuGqUnw" Comment="" Bounds="-318,675,35,15" ShowValueBox="true" isIOBox="true" Value="1.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-299,1322,185,19" Id="J3S2D7WkoxiOjzACDO7UGE">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Torus" />
            </p:NodeReference>
            <Pin Id="KEFAFUqgjWGLhd9gWt5PJX" Name="Transformation" Kind="InputPin" />
            <Pin Id="VdnUJRm78CyQRmNwfqXfC0" Name="Radius" Kind="InputPin" DefaultValue="1.72">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GtiaoMF7u4NPQbWhLysk8a" Name="Thickness" Kind="InputPin" DefaultValue="0.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MRdEM7GfXDkLAOSM4R04rR" Name="Tessellation" Kind="InputPin" DefaultValue="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OlW3Ma8cIhGMRdc5rlbb45" Name="Material" Kind="InputPin" />
            <Pin Id="RhQdrwnWqTBPG5FI33aQN5" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="R0q3ndndfCsPvJYKwsNLA2" Name="Components" Kind="InputPin" />
            <Pin Id="SqofadxpyaSPBNVn4afbFn" Name="Children" Kind="InputPin" />
            <Pin Id="EJtTYE9PCtIN7GLux70VDA" Name="Name" Kind="InputPin" />
            <Pin Id="SjSPMEq8bx7QOTWTtO4aa9" Name="Enabled" Kind="InputPin" />
            <Pin Id="GJAq3fTdN1dMebxHaxjS5Q" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-221,1288,85,19" Id="PfCmOiaiL2yP3HMadgz0Gn">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="EV9NpaZrWh9MwEjo6mh9JW" Name="Color" Kind="InputPin" DefaultValue="0.4199998, 0.4199998, 0.4199998, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CoAlo7ulYtjMVXCrHaOCFP" Name="Metalness" Kind="InputPin" />
            <Pin Id="T3ym2crwejrL6LIEiUgQjX" Name="Roughness" Kind="InputPin" />
            <Pin Id="Fr6HuvbN1MfQLzzRT42bXD" Name="Transparency" Kind="InputPin" />
            <Pin Id="CJxkAnJboPmNEtja2lHFmW" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="ADezRs3hOiuMuIted9B4ws" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="18,900,58,19" Id="Ko2bFaoHfYxOFGcoSLPhjY">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="S2SqWJ1YokAOCHd3lHnqOl" Name="~Domain" Kind="InputPin" />
            <Pin Id="G8IrT5N8ccAPXPQadECw1k" Name="Position" Kind="InputPin" />
            <Pin Id="PtIJFxaj6FJL19jZ50Dc0e" Name="Height" Kind="InputPin" />
            <Pin Id="KIlOiocSWqTNT7lJqHVUu0" Name="Normal" Kind="InputPin" />
            <Pin Id="Cn2NMe7eViyQZeU1Alk6A8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-38,697,165,19" Id="N5660NGZ7q2Pdxbo1UnuDS">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
            </p:NodeReference>
            <Pin Id="HWevg345de8ODDofLQ5hMN" Name="~Domain" Kind="InputPin" />
            <Pin Id="SYcSFIq0LUHNIvLgRtGWh0" Name="Frequency" Kind="InputPin" />
            <Pin Id="DYVvUFZVRqLQEUNUr7w7yE" Name="Amplitude" Kind="InputPin" />
            <Pin Id="RTW4oIIh9YRNFTLHQ8DpD2" Name="Offset" Kind="InputPin" />
            <Pin Id="OML5QQtEwaQPb2kp4cLe8B" Name="Center" Kind="InputPin" />
            <Pin Id="CrUbcTz83xiLMu1e0ihOIK" Name="Bias" Kind="InputPin" />
            <Pin Id="VsTfb5iYOGVPqS7TcCus1n" Name="Inflection" Kind="InputPin" />
            <Pin Id="JZJRU5bbNcbNBnQRx8LJTj" Name="Noise Type" Kind="InputPin" />
            <Pin Id="Ta8jmRIgbKWPMQe7ORVKwJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-20,666,89,19" Id="K7rkNKcAtwvPBn4cTbHmpZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="AC8DzbfWHlVMvqeL5VCvL4" Name="Input" Kind="InputPin" />
            <Pin Id="KHdsZa11VeLOrjThK5Qns5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S0Xm1PezXBIOr1jueJdrVJ" Comment="" Bounds="-16,648,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="759,649,65,19" Id="TQjWxhM3cHCQMjYhNLSh9R">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="JuliaSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EVEw045gC4lLpmfVlLlOij" Name="~Domain" Kind="InputPin" />
            <Pin Id="HiQaQNUbFvKOfARscucYGB" Name="Position" Kind="InputPin" />
            <Pin Id="DRmxVg6PtoAOciXxRcxP7D" Name="Quaternion" Kind="InputPin" />
            <Pin Id="VcgOGslNDBSNmlRAvMtPmJ" Name="Iterations" Kind="InputPin" DefaultValue="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UPHLlqXkcdIN8r6VGiScVp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-319,1044,632,19" Id="GvH6tyui34TPCg0xfsItHS">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GPPja0iKZOuLiWvaCmPJdk" Name="Index" Kind="InputPin" />
            <Pin Id="JjpcyrVhYCLQGqkvp4dQf3" Name="Input" Kind="InputPin" />
            <Pin Id="IevbU1IKaTuODnWxBLtT2p" Name="Input 2" Kind="InputPin" />
            <Pin Id="BP9Esdz4QygMuj4iwdYIWo" Name="Output" Kind="OutputPin" />
            <Pin Id="GzKIB0Usk6HN2xZSXL9Sd5" Name="Input 3" Kind="InputPin" />
            <Pin Id="LOhuFDtQc0JOGGnAncb8Il" Name="Input 4" Kind="InputPin" />
            <Pin Id="R4wemTR6eSXLhG8dVjqEi8" Name="Input 5" Kind="InputPin" />
          </Node>
          <Pad Id="J2SELaaPTmiOcaMCssqmyy" Comment="Index" Bounds="-310,945,240,34" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Int32">4</p:maximum>
              <p:minimum p:Type="Int32">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="333,843,79,19" Id="LuDh9BrNatRPuRm3VqdnuP">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundBoxSDF" />
            </p:NodeReference>
            <Pin Id="FupfBwDRUfIOtt02lKgqnM" Name="~Domain" Kind="InputPin" />
            <Pin Id="IVMuvXHSkk8OylZhTc3XHZ" Name="Position" Kind="InputPin" />
            <Pin Id="NbJQIqoViAjLFUGGMFyhOc" Name="Size" Kind="InputPin" />
            <Pin Id="FObX1KA9nx1MuRh6LsH5OI" Name="Bevel Size" Kind="InputPin" />
            <Pin Id="PYci7Vy5vQ5PxHKW6lBVyn" Name="Output" Kind="OutputPin" />
            <Pin Id="Hsw62FXJQYsQFB1OEYW5fZ" Name="Smooth" Kind="InputPin" />
          </Node>
          <Node Bounds="380,676,43,19" Id="FuOqpbpvisnNXY5L9wSAnt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="GXYi67tZ6mKMhQSGLUZgm5" Name="Input" Kind="InputPin" />
            <Pin Id="E021rSjnO6OLxkpmwaxNhM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A9CLwi5qoAgL3F5kwHmt9Y" Comment="Input" Bounds="381,629,35,43" ShowValueBox="true" isIOBox="true" Value="5.83, 0.47, 0.3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="473,549,89,19" Id="UNgMnNpcLyvNT31myn85xt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="VLdTAtUFjXrOQv8FTyRgfa" Name="Input" Kind="InputPin" />
            <Pin Id="GxFovXW4FPVNsK5C3gYpVl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IcdqGuDG54PNDn224BNRdd" Comment="Freq" Bounds="479,524,35,15" ShowValueBox="true" isIOBox="true" Value="4.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="512,624,89,19" Id="MGp1BqPXf14M1mOHChPuRb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="U24jCMlqE4tNzeNnaLeWhI" Name="Input" Kind="InputPin" />
            <Pin Id="C9GIvcIF0cdNeAPQQG74UU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GZtoxDRWRoULY0ZnlAUBqP" Comment="Amp" Bounds="518,599,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="148,701,165,19" Id="ACFUFdx6jgdMZFqn5WySvq">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
            </p:NodeReference>
            <Pin Id="PRvbKwtHBCqLhI70mNPcOu" Name="~Domain" Kind="InputPin" />
            <Pin Id="KYqDtnAQhvEMEV67m31ldx" Name="Frequency" Kind="InputPin" />
            <Pin Id="IHjoIjt2SymNdq262SjEHb" Name="Amplitude" Kind="InputPin" />
            <Pin Id="ORMMu7eJONtNHDevwKsHxq" Name="Offset" Kind="InputPin" />
            <Pin Id="Cyqt0OYOTh1LdMqoEAYkGn" Name="Center" Kind="InputPin" />
            <Pin Id="FfoVqJAl6CtPArkraVGvew" Name="Bias" Kind="InputPin" />
            <Pin Id="PjZZrdl5GAANlMa0tXDrS7" Name="Inflection" Kind="InputPin" DefaultValue="Ridge">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
                <Choice Kind="TypeFlag" Name="NoiseInflection" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CPHbo8mqoOxOylbgi5XwKo" Name="Noise Type" Kind="InputPin" DefaultValue="ValueNoise">
              <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgKZonbDSsnMaTNEB9RsRb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,656,89,19" Id="QaEs3esOWXROjWxTI9nKtg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="N4c7ncLwco2PCBwFiXHtLi" Name="Input" Kind="InputPin" />
            <Pin Id="NCeZqE5PeE8QRdLO86z0QL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E4OJE13ItGLMLxMfFJWmyq" Comment="" Bounds="162,632,35,15" ShowValueBox="true" isIOBox="true" Value="0.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="256,648,43,19" Id="B9U3UMeCFmsPTjqgIC87IX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="VL0i2fk8eLpMkXaA3833Za" Name="Input" Kind="InputPin" DefaultValue="0.15">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KuKLoAIjwr4LGPlXF6jcIb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IaX0mqmAIncPGU6uid4pym" Comment="" Bounds="261,639,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="318,645,43,19" Id="TY5z4d5haORNIjq757j6pA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="N7An907ZiKkLAYPlTPOZjM" Name="Input" Kind="InputPin" DefaultValue="0.15">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CR5EU1moH4gMEllz6Ev9R0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SCwMfcnKtuTQDe4sM6mflR" Comment="" Bounds="323,636,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="165,545,165,19" Id="BltkaXoN3XmPT9VpzfkhcD">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="V5L8yh59q4FPmtPxvdFvqF" Name="~Domain" Kind="InputPin" />
            <Pin Id="BbHfZRVH2HEM2Lxg3tSXYr" Name="Frequency" Kind="InputPin" />
            <Pin Id="L0x72T1RxVAO8t8Ot3mzp6" Name="Amplitude" Kind="InputPin" />
            <Pin Id="AkDQRlCl4HeOGndbUpTtzj" Name="Offset" Kind="InputPin" />
            <Pin Id="DPsE9ctLa4TL3RfRitUhap" Name="Center" Kind="InputPin" />
            <Pin Id="MwtkRQpAfYoP3nWJYUOAet" Name="Bias" Kind="InputPin" />
            <Pin Id="Ev9FMKadBqbLNeV8JPBgSh" Name="Inflection" Kind="InputPin" />
            <Pin Id="BqSUuOv2d9IM2sOgh9HjWt" Name="Noise Type" Kind="InputPin" DefaultValue="GradientNoise">
              <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M79OOha5JDsMMCeVYk33Du" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I9n5VmPd3OENXy6I1eWFwn" Comment="Enabled" Bounds="-291,1269,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-526,769,25,19" Id="Op5CUYomPLXMC9oUepERG9">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NE7JaiL5006P74g8E8JuY5" Name="Output" Kind="OutputPin" />
            <Pin Id="NMN7cAEceYgPARrlqGNF01" Name="Input" Kind="InputPin" />
            <Pin Id="VXNvrJId48nOH6fE8trBNY" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="-523,614,43,19" Id="SJzj5KHwqJHL1V08bMxNBK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="BgFfXQNVbWkOaJ0HEB9tII" Name="Input" Kind="InputPin" />
            <Pin Id="J7V2yi33OAePAh87vIhyYV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ffd8uSYKF43QLdxtyP3hNr" Comment="" Bounds="-525,597,35,15" ShowValueBox="true" isIOBox="true" Value="0.83">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="860,650,50,19" Id="SNZTkENMnA9LGzDuklFyuz">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HhzlJrxz38TOJvB9ANCcB0" Name="~Domain" Kind="InputPin" />
            <Pin Id="VcZk4oKUc9MLPRvhJvus7D" Name="Position" Kind="InputPin" />
            <Pin Id="FDpdePymt77L3O6ehGnR8A" Name="Size" Kind="InputPin" />
            <Pin Id="LWLBVxA3MhyPa0hJrzwVOs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="905,605,43,19" Id="VvlcSdR0lWLMApTaiDAeGC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="EXobyIIpqFyLc0iSJ6T7RE" Name="Input" Kind="InputPin" />
            <Pin Id="JIYdNxsFc0DOFrk8DMZ3QE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EmpHY6f0aiZNlWkB86CJ4i" Comment="size" Bounds="906,558,35,43" ShowValueBox="true" isIOBox="true" Value="16, 0.57, 16">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="789,601,43,19" Id="HxCcw4mDiauMskEvhnw1Pk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="SwoIMFX19ExNOKpcZ76t0l" Name="Input" Kind="InputPin" />
            <Pin Id="TLxIZSOOIf2LLup1Jg7nqH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QEqIPs8ClLZLMdixEPJ6Wj" Comment="Input" Bounds="791,524,35,57" ShowValueBox="true" isIOBox="true" Value="-0.03, 0.39, -0.02, -0.59">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-426,865,165,19" Id="CJUmY0LfPYDLdCnUnWu4xt">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="F8z11njiIt9Od5Q4K5pbIg" Name="Input" Kind="InputPin" />
            <Pin Id="Qi7OMlXzSTsMB8Q8bxEe9H" Name="Input 2" Kind="InputPin" />
            <Pin Id="GdcnVSHrO3pNXeeIWfeHVY" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="MlDk7KOmPYJQTyHSEpc46C" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="ALkJPVqBfOzOi7k8BISrBQ" Name="Combination Operation" Kind="InputPin" />
            <Pin Id="F38o7c2AUmjPyUnw5VdfJE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GjqxPfmE3b8NbNsl5gzesn" SlotId="SkwyjMtsZqGPcr9CwJHxqp" Bounds="-317,1106" />
          <Pad Id="SQXYnjKGkgvMmZT6CxUx9z" Comment="Op" Bounds="-244,848,122,15" ShowValueBox="true" isIOBox="true" Value="UnionRound">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="TypeFlag" Name="CombineSDFOp" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="18,793,25,19" Id="NNDmwIpIPfyMtXrJB5wWJS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="NNdPsYy6hcoLPNwr4WkZRp" Name="Input" Kind="InputPin" />
            <Pin Id="Nnqc4Wgu7a6PaavHUHbkKx" Name="Input 2" Kind="InputPin" />
            <Pin Id="F52zoomSApCMTo2osZVRGl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,575,25,19" Id="BIlMq6pch9OOys9jKpcW73">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="DHkANyBmF28PkO5zrzLDMV" Name="Input" Kind="InputPin" />
            <Pin Id="UO1mFf0yB6jPun2Hwy5ySW" Name="Input 2" Kind="InputPin" />
            <Pin Id="OLf8LokIZlrMszqw2GCZt6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="476,656,145,19" Id="AzEEO65o6HWO7i9LKE7IIB">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="ArapI8eAzbXLjv614iNuI4" Name="~Domain" Kind="InputPin" />
            <Pin Id="GNbkQqHzhdiM56Wrf4pYgK" Name="Time" Kind="InputPin" />
            <Pin Id="RHEylCYdeNMOICowsEe0Xe" Name="Frequency" Kind="InputPin" />
            <Pin Id="J53n8yLUjerNgwFMSUdWiR" Name="Amplitude" Kind="InputPin" />
            <Pin Id="KfV0FZ7O5EPLZpMj9r0OEL" Name="Offset" Kind="InputPin" />
            <Pin Id="I3FilAouc34MLYic8JYn7z" Name="Center" Kind="InputPin" />
            <Pin Id="Uf48VU1dXwjNAoMEnyiuXs" Name="Bias" Kind="InputPin" />
            <Pin Id="AzqmpS3Y74eNERAol046Og" Name="Inflection" Kind="InputPin" />
            <Pin Id="SndmLhFB1jYNNSgDtIULKo" Name="Noise Type" Kind="InputPin" DefaultValue="GradientNoise">
              <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OX16lIT3RaCMvPDxTlXFW4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,741,165,19" Id="LntkIqEj1rbMPyUib4s6Hl">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DC0sVv2CGjCLCtnXGFjCVo" Name="Input" Kind="InputPin" />
            <Pin Id="MjbusKI6fFnOg2iE0iDQYM" Name="Input 2" Kind="InputPin" />
            <Pin Id="JCLq7nC2eB7OL7ZkJ4Vldh" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="CTDwUQTY393PgAwszOiwbE" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="GuBqIZFQIarMrX6jCrpFH2" Name="Combination Operation" Kind="InputPin" />
            <Pin Id="AXio3lSZS32PFZIwf5Al5I" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VvZE1dF1QoRNXnMw31Y8hG" Comment="Op" Bounds="889,711,122,15" ShowValueBox="true" isIOBox="true" Value="Intersect">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="TypeFlag" Name="CombineSDFOp" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-868,810,163,196" Id="I7lRn1uCgihNplB59DlNrE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QY2Wic3z5jSMXulLrzmyI3" Name="Break" Kind="OutputPin" />
            <Patch Id="STJpJXsZIqjL5q8UxoVhau" ManuallySortedPins="true">
              <Patch Id="EwM515IhE2ENuy6MZPaWH8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JG6wtzZND2dQdbzmqbIB7O" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QYOFHKud6SFPONHTP8xlNH" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-856,900,43,19" Id="UPtR7mRQqfTPFTZIPHVTuh">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                </p:NodeReference>
                <Pin Id="Mq7RcC81jmqP2dDl19fKpf" Name="Input" Kind="InputPin" />
                <Pin Id="LJwyTd3no7DLFjUrNDKuNw" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-825,940,50,19" Id="R8c0JVUTmSGMsvq3w8QC6m">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="RvSv3dQOhvqOo3wcW4FFc2" Name="~Domain" Kind="InputPin" />
                <Pin Id="KKg4YgdbPIpPFObQVarudU" Name="Position" Kind="InputPin" />
                <Pin Id="UbM7yZEfWTnQWVyvW0FlJ3" Name="Size" Kind="InputPin" />
                <Pin Id="BbH0uFMnYWmPmihz9YZ1w3" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-760,900,43,19" Id="DIJztRcUCGKO8D68GKpr1H">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                </p:NodeReference>
                <Pin Id="H6ZKPrC8iRCNEkpezRhA83" Name="Input" Kind="InputPin" />
                <Pin Id="J8VrhOjiKlFPf1zbrBMsKL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-808,899,43,19" Id="IgDd9Q29yyzPV0dWXkad95">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                </p:NodeReference>
                <Pin Id="HyRgAH8DeITQAZgbbJOYL2" Name="Input" Kind="InputPin" />
                <Pin Id="MUY1EDWFJcLNge3oKNY20P" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Ijv1dhVGQFUOqNWYw36oBH" Bounds="-822,994" Alignment="Bottom" />
            <ControlPoint Id="B1bGkI8TwzIL7paXp8twQz" Bounds="-846,817" Alignment="Top" />
            <ControlPoint Id="IdFJrVHanFzPSkSqBReIPN" Bounds="-749,817" Alignment="Top" />
            <ControlPoint Id="QXATGqqc7otOaKQZHJzhbA" Bounds="-803,816" Alignment="Top" />
          </Node>
          <Node Bounds="-784,1109,74,19" Id="UZEyhByjxFqLYhAnXVVVk2">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
            </p:NodeReference>
            <Pin Id="BoEyGjZzPlELFKhcltnHj8" Name="Input" Kind="InputPin" />
            <Pin Id="LkydEgccRCqQHGxeDEOBMq" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="ETVRZQOt3uXMpt3MVAeDig" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="RcTlECBu9zeN0waAuEElnQ" Name="Custom Operation~" Kind="InputPin" />
            <Pin Id="GL4k2sbovdTM7THxmaYrcj" Name="Combination Operation" Kind="InputPin" DefaultValue="UnionChamfer">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
                <Choice Kind="TypeFlag" Name="CombineSDFOp" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QgPfsTb6egULjT962CSoci" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-998,767,85,19" Id="VFXzMMd24JgMrP0zpdxjO6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="Kt9mIUWOCLmNQD6S6fNaw8" Name="Center" Kind="InputPin" DefaultValue="0, 0.4, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iwm63tzRDOVMysCYg7yFxG" Name="Size" Kind="InputPin" DefaultValue="2.4, 0.62, 2.4">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EndqOLB6m26LBTsbFtHjhP" Name="Seed" Kind="InputPin" DefaultValue="168">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CVhQVQ5TlnCOxGU9iEakUX" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Asej1GPPthfOFr7gKUZVhB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-758,767,85,19" Id="KJiB99hhMxQPB7ABbEQRqg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="RrXfRkiSKaCOcWOchpcsCx" Name="Center" Kind="InputPin" DefaultValue="0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BDC7ebON9uSOpQ13nL7NSz" Name="Size" Kind="InputPin" />
            <Pin Id="UjGWlRxJXMiPZJoJsQaBuG" Name="Seed" Kind="InputPin" DefaultValue="55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TzQ6bVlaEnnMAz0xtbq5pL" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QfsnYJirRP1NnT4GEITD2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HzC5TucUdRZPpcDRc9Bget" Comment="Count" Bounds="-834,739,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-869,764,85,19" Id="GB1DjGyrgrbMG72dU8VZVu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="OMhXnLEENU8MLEx4RM4eK1" Name="Center" Kind="InputPin" DefaultValue="0.38, 0.38, 0.38">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BlcPqfOPzD9L78lC70Vf03" Name="Size" Kind="InputPin" DefaultValue="0.35, 0.35, 0.35">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NaXrmKp4gqSNr1VtjXRAcd" Name="Seed" Kind="InputPin" DefaultValue="55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CiARq2NJW6gNYaM9M59Olo" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OBVbczU5Qi1Mt9SWga2f9N" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,507,28,19" Id="EzVXCwe9NAiNDFjjbVPtvq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xz" />
            </p:NodeReference>
            <Pin Id="J3E0l39Qpk0LbfDqTieUuZ" Name="Input" Kind="InputPin" />
            <Pin Id="TcsozocFwNDNmt9ds7vCQ0" Name="Output" Kind="OutputPin" />
            <Pin Id="LcAzqgrczwFOfvwPODpGvv" Name="xy" Kind="OutputPin" />
          </Node>
          <Node Bounds="71,481,73,19" Id="GgASsNqrRFqMNwMQokOrmY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector3" />
            </p:NodeReference>
            <Pin Id="D374VvGX4OBNBIS1Pt2BWP" Name="Input" Kind="InputPin" />
            <Pin Id="LZDkJcSSRoDPtjv9s34jvQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JK3CLCMPACJNsmSotC74cW" Comment="Combination Parameter 1" Bounds="-763,1079,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C4YGpcCIXusLPz0bht30MW" Comment="Combination Operation" Bounds="-672,1110,122,15" ShowValueBox="true" isIOBox="true" Value="UnionChamfer">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="TypeFlag" Name="CombineSDFOp" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="71,435,101,19" Id="SWdBmwPKkdUQIH9jrWIKaw">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="TH5bXZnEXGPNZQ2FbvDxje" Name="The Override" Kind="InputPin" />
            <Pin Id="DtriU89C9IgOWEf0ojWGGK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-321,1208,125,19" Id="SVIt4QMozSjQPw6yKF8J5I">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastSymbolSource="Fuse.Raymarching.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="U9Z7tibbUr4LlzidiTbHMb" Name="SDF~" Kind="InputPin" />
            <Pin Id="CiLF6K98zkSOa7yf62GQNm" Name="Max Iterations" Kind="InputPin" />
            <Pin Id="RcizFqozjJjLCx38c23FwG" Name="Color" Kind="InputPin" />
            <Pin Id="IqKRLmKbMwqLb3AL3BUQsM" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="KyxKmEp8dAnLvlfgyyDUmH" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="JhruAtmnaaPLMcsT9C4plC" Name="Show Normals" Kind="InputPin" />
            <Pin Id="Q0qavJglAgKQE16pFMMa2p" Name="Enabled" Kind="InputPin" />
            <Pin Id="DO7jDZiLThRNuBASXfEEmQ" Name="Output" Kind="OutputPin" />
            <Pin Id="OvCFqWG4owpQRwCAMw4295" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="KCjRn2dnfXoPOLAGXtSOTz" Comment="Position" Bounds="360,763,35,43" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-159,1208,145,19" Id="RjZfBjMoAF2M2ujUQkyIS1">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastSymbolSource="Fuse.Raymarching.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Material)" />
            </p:NodeReference>
            <Pin Id="K8kkcPxjgsDPaOG3tqAzfR" Name="SDF~" Kind="InputPin" />
            <Pin Id="PhybDKziVP4LkKouQPhRX8" Name="Material" Kind="InputPin" />
            <Pin Id="ObEeXu0yTmZPK6pQLL9sRa" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="DGuLWuGKKYGL3ubLHXnIXZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ko0AIoRHbpUPYrBTMNs1Cq" Name="Entity" Kind="OutputPin" />
            <Pin Id="PY9RgvYBqKcNwInSYJWFIP" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="L669csLOfW7LQgof4C0vyd" Comment="Combination Parameter 1" Bounds="-310,827,55,15" ShowValueBox="true" isIOBox="true" Value="0.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FPfoHUp4RgsPqPmjTddBnv" Comment="Center" Bounds="68,636,35,15" ShowValueBox="true" isIOBox="true" Value="-0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-334,1474,72,19" Id="FfwnrWI9KENO7CyTMsArtF">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="JZtNxi1DBKcLHu3TJkU2yl" Name="Scene" Kind="InputPin" />
            <Pin Id="TFmMZc1hgTlPcNw0PveoxT" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="GNAuAghi1WjOSzFxZJ4XyT" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Lkkv260sXeMNl9W205WNEt" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="AVBV3PIeBJqOWz2bFlT3Sn" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="AjqBxyzkmAkPU8JcpUFXqr" Name="Show Guide" Kind="InputPin" />
            <Pin Id="VNb57hb7dUDMYsCH8wfJOB" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="Ig8jlAP6twRQTMILZpC1op" Name="LightPreset" Kind="InputPin" />
            <Pin Id="VqOJt1hJGiLM4GZyWH8jAJ" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="KpTzWNWlaukOe2RKq7J8uE" Comment="Position" Bounds="731,494,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.28, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Lmlj10PTKz1OWnU1o6YVbQ" Ids="HxX7Ld4J9rLLoE4VpWCfTE,AwMON6XxHuYLsFjRTDAcwz" />
        <Link Id="OtmQRQ767RYNQ8fy2Tx6ee" Ids="EdkWr7vfHDbNd0vRnr5P1d,J0CXXGqSeydPnRUMqaJE8d" />
        <Link Id="UmShYoyN1VkQP8ibXULxYq" Ids="Lx1pi1dRZuRNEOuDRYh1wZ,G0d0OogVkccM7sF8zjIkOr" />
        <Link Id="H0IJiXRn57aPNdSscZ1o8E" Ids="J2t1WAuGvLtOVMMakfC9Pn,UA4eWV0HjgPMLCHuBRux4s" />
        <Link Id="MkyIPLvTFzhOH9C9xi2ulu" Ids="F1gSzKk2nXDP4Ae9AcVeMQ,GNyT3OoShaEMkNEoAEW4Mu" />
        <Link Id="GsqHNYRtxx5QChi6uyoq4t" Ids="VQVyL53TKr4L4JOqWDAV1R,UPfZjWhl6MRNhK6H5WX737" />
        <Link Id="VDE3Knf3C1XLOpvl00wDlZ" Ids="NgvB0hQkw7DOJ4YK7YFPx0,Boy2WeNwZwvLSCq8hsZ5om" />
        <Link Id="NWpb2cg1sXuNfJGpFHfVu6" Ids="L3XVLb9PvFcMmLZCJ7S0Uo,JsLWeFsJSCsO2ONluOgUgP" />
        <Link Id="TRmtdbv5xQYMy8VXtmac9n" Ids="MnewiDdIzDZNLyKHuGqUnw,NEMEeJ3mk6HPVsYhJFt3gI" />
        <Link Id="EaF0gnclErQLDSjXCmriX7" Ids="QZG4Sr0fVKbMsuUvtkQira,O97yapXfP6tLIVdJz7LydQ" />
        <Link Id="P8jZuNFPxaAMSUz2EKnlGh" Ids="GJAq3fTdN1dMebxHaxjS5Q,Do9Fh4z29EgPY5WoGf5EWE" />
        <Link Id="U0cnujI1EgEOhT711gl9df" Ids="ADezRs3hOiuMuIted9B4ws,OlW3Ma8cIhGMRdc5rlbb45" />
        <Link Id="M8PgMKuGG83QdAYwYY6EeU" Ids="S0Xm1PezXBIOr1jueJdrVJ,AC8DzbfWHlVMvqeL5VCvL4" />
        <Link Id="FCHD3DcRLc4PIYXIH3Drnh" Ids="KHdsZa11VeLOrjThK5Qns5,SYcSFIq0LUHNIvLgRtGWh0" />
        <Link Id="Kh5NbNblUwzOU4ZmNxslSl" Ids="J2SELaaPTmiOcaMCssqmyy,GPPja0iKZOuLiWvaCmPJdk" />
        <Link Id="R1FXiqk996sMM1Gq8QtWRO" Ids="A9CLwi5qoAgL3F5kwHmt9Y,GXYi67tZ6mKMhQSGLUZgm5" />
        <Link Id="ERbBiQhdF17N7WfH7nqLTv" Ids="E021rSjnO6OLxkpmwaxNhM,NbJQIqoViAjLFUGGMFyhOc" />
        <Link Id="O4gmkFypd8VNDudjPiSkJj" Ids="IcdqGuDG54PNDn224BNRdd,VLdTAtUFjXrOQv8FTyRgfa" />
        <Link Id="CuPCh0snB1fOToiwGGfGjk" Ids="GZtoxDRWRoULY0ZnlAUBqP,U24jCMlqE4tNzeNnaLeWhI" />
        <Link Id="PueJUEflyXpOVzMM3JdyrS" Ids="PYci7Vy5vQ5PxHKW6lBVyn,LOhuFDtQc0JOGGnAncb8Il" />
        <Link Id="JrJyvG1cVGIMGwC6qDhHiv" Ids="E4OJE13ItGLMLxMfFJWmyq,N4c7ncLwco2PCBwFiXHtLi" />
        <Link Id="UyWNmFHIay2NxDGHYZfDS2" Ids="NCeZqE5PeE8QRdLO86z0QL,KYqDtnAQhvEMEV67m31ldx" />
        <Link Id="GiTwt5r8GmOMH6NZwW7kGz" Ids="IaX0mqmAIncPGU6uid4pym,VL0i2fk8eLpMkXaA3833Za" />
        <Link Id="FtecIuwOhguNOPh8fPdyZB" Ids="KuKLoAIjwr4LGPlXF6jcIb,IHjoIjt2SymNdq262SjEHb" />
        <Link Id="Rr6AjIP9p5RMRVey11ASUz" Ids="SCwMfcnKtuTQDe4sM6mflR,N7An907ZiKkLAYPlTPOZjM" />
        <Link Id="HJ7r7wf8958MkcwL31WpSw" Ids="CR5EU1moH4gMEllz6Ev9R0,FfoVqJAl6CtPArkraVGvew" />
        <Link Id="H9nSXFgwbVoLAza29YX3Qg" Ids="I9n5VmPd3OENXy6I1eWFwn,SjSPMEq8bx7QOTWTtO4aa9" />
        <Link Id="VMyOLDzCol1Ln9A2hGsJpL" Ids="Ffd8uSYKF43QLdxtyP3hNr,BgFfXQNVbWkOaJ0HEB9tII" />
        <Link Id="SnVpQxJXhCTPeHcDmTjtfx" Ids="EmpHY6f0aiZNlWkB86CJ4i,EXobyIIpqFyLc0iSJ6T7RE" />
        <Link Id="TSFQLaIT3UpNe47yAcOkj4" Ids="JIYdNxsFc0DOFrk8DMZ3QE,FDpdePymt77L3O6ehGnR8A" />
        <Link Id="OwtKsFBdUamOKnkCJBJ2nT" Ids="QEqIPs8ClLZLMdixEPJ6Wj,SwoIMFX19ExNOKpcZ76t0l" />
        <Link Id="SgJaAAExMFxQBhdJ5lXy46" Ids="J7V2yi33OAePAh87vIhyYV,NMN7cAEceYgPARrlqGNF01" />
        <Link Id="NRT1E5TzKI7MWlFf8HxbJd" Ids="NfAZWXUKh0cM1o5MvBRzuf,VXNvrJId48nOH6fE8trBNY" />
        <Link Id="BOdA0y80A3ZMzcqtBu83r0" Ids="I9mGWRhWBnPLgMD6xYplTD,QWwhx3W82EaPDDMSA2JUPf" />
        <Link Id="SjPmXEopOCbLjUSj7TxcWP" Ids="NfAZWXUKh0cM1o5MvBRzuf,GlfHsnn4xJMMaya3i1ICb4" />
        <Link Id="G6tKhEi25AyNZ1sLeNd2ay" Ids="NE7JaiL5006P74g8E8JuY5,AwBrdkWKCctOWpjoTtlykb" />
        <Slot Id="SkwyjMtsZqGPcr9CwJHxqp" Name="SDF" />
        <Link Id="AgFZbpgjfLUP1Q7r5LyxbA" Ids="Ta8jmRIgbKWPMQe7ORVKwJ,NNdPsYy6hcoLPNwr4WkZRp" />
        <Link Id="JWvjt8O0rRDNYZ2oT8zwU9" Ids="PgKZonbDSsnMaTNEB9RsRb,Nnqc4Wgu7a6PaavHUHbkKx" />
        <Link Id="VIm8PMlXeg7Na3PqgR2k1k" Ids="F52zoomSApCMTo2osZVRGl,PtIJFxaj6FJL19jZ50Dc0e" />
        <Link Id="CJU8JOUsLsWPbqCECDZa3Q" Ids="M79OOha5JDsMMCeVYk33Du,UO1mFf0yB6jPun2Hwy5ySW" />
        <Link Id="GyYuDD9IhopNd6MTmR5IGd" Ids="C9GIvcIF0cdNeAPQQG74UU,J53n8yLUjerNgwFMSUdWiR" />
        <Link Id="A7298fB0J6FMzCyiIlZby2" Ids="GxFovXW4FPVNsK5C3gYpVl,RHEylCYdeNMOICowsEe0Xe" />
        <Link Id="VaXSpBQSutZOLzZbJdM05z" Ids="TLxIZSOOIf2LLup1Jg7nqH,DRmxVg6PtoAOciXxRcxP7D" />
        <Link Id="QMvDicRVpwVMeQNL4lsV21" Ids="OHvqta3IdXXLp28L8OHL6Q,F8z11njiIt9Od5Q4K5pbIg" />
        <Link Id="ACXDGxq0TQ1Lwa4N29xWeg" Ids="S7tmpRa9oDQL5lBMCuJf5t,Qi7OMlXzSTsMB8Q8bxEe9H" />
        <Link Id="Pq2Np15F0QKLpWsUrYTvOm" Ids="F38o7c2AUmjPyUnw5VdfJE,IevbU1IKaTuODnWxBLtT2p" />
        <Link Id="H6dMaHjGCXQMQf6GPhRv8h" Ids="Cn2NMe7eViyQZeU1Alk6A8,GzKIB0Usk6HN2xZSXL9Sd5" />
        <Link Id="EveZdQfxmbBLAaVlU3hIIB" Ids="UPHLlqXkcdIN8r6VGiScVp,DC0sVv2CGjCLCtnXGFjCVo" />
        <Link Id="BPZ0OobR9bbLNjm46SunGc" Ids="LWLBVxA3MhyPa0hJrzwVOs,MjbusKI6fFnOg2iE0iDQYM" />
        <Link Id="Vzs54UB9z26O6xq0Bq7bXC" Ids="AXio3lSZS32PFZIwf5Al5I,R4wemTR6eSXLhG8dVjqEi8" />
        <Link Id="I52aEzHb067NglVGDPoRee" Ids="VvZE1dF1QoRNXnMw31Y8hG,GuBqIZFQIarMrX6jCrpFH2" />
        <Link Id="CEpUHfgQ5EPMsltKuWb1BZ" Ids="SQXYnjKGkgvMmZT6CxUx9z,ALkJPVqBfOzOi7k8BISrBQ" />
        <Link Id="IZQ7Xcm0BHLNZirKQAZSHt" Ids="Ijv1dhVGQFUOqNWYw36oBH,BoEyGjZzPlELFKhcltnHj8" />
        <Link Id="VWp7fVnonkcLBucKO10CHU" Ids="Asej1GPPthfOFr7gKUZVhB,B1bGkI8TwzIL7paXp8twQz" />
        <Link Id="CUYs0A5vtrLLGfthzMxYbu" Ids="B1bGkI8TwzIL7paXp8twQz,Mq7RcC81jmqP2dDl19fKpf" />
        <Link Id="OummMwoAZisO3kWciTS3Q5" Ids="QgPfsTb6egULjT962CSoci,JjpcyrVhYCLQGqkvp4dQf3" />
        <Link Id="R7vhiRdtg71LbcZd4XGFdL" Ids="BP9Esdz4QygMuj4iwdYIWo,GjqxPfmE3b8NbNsl5gzesn" />
        <Link Id="Gg7GDKrGi4yL0ZpQ4Ia0M6" Ids="QfsnYJirRP1NnT4GEITD2z,IdFJrVHanFzPSkSqBReIPN" />
        <Link Id="OiVLnhHH7MbLlvMf1OvN0d" Ids="IdFJrVHanFzPSkSqBReIPN,H6ZKPrC8iRCNEkpezRhA83" />
        <Link Id="BB63tuMzRorOpZrhvAgziu" Ids="LJwyTd3no7DLFjUrNDKuNw,KKg4YgdbPIpPFObQVarudU" />
        <Link Id="TylpJPCpbRMPzR6LlxYZHm" Ids="HzC5TucUdRZPpcDRc9Bget,CVhQVQ5TlnCOxGU9iEakUX" />
        <Link Id="IQFLRbhcUOBNIWBcYlWa1g" Ids="HzC5TucUdRZPpcDRc9Bget,TzQ6bVlaEnnMAz0xtbq5pL" />
        <Link Id="PmQw9MDLTu6LpJg2DyVzaW" Ids="HzC5TucUdRZPpcDRc9Bget,CiARq2NJW6gNYaM9M59Olo" />
        <Link Id="Jp9A3xdmFg7LAGdKYcoNzx" Ids="OBVbczU5Qi1Mt9SWga2f9N,QXATGqqc7otOaKQZHJzhbA" />
        <Link Id="OITZD1NnnF6OXgLMZLjQyI" Ids="QXATGqqc7otOaKQZHJzhbA,HyRgAH8DeITQAZgbbJOYL2" />
        <Link Id="LxpoSdJ97YFPtemACOZb1R" Ids="MUY1EDWFJcLNge3oKNY20P,UbM7yZEfWTnQWVyvW0FlJ3" />
        <Link Id="RwlDeYZWCBcPxFriFuI3mO" Ids="BbH0uFMnYWmPmihz9YZ1w3,Ijv1dhVGQFUOqNWYw36oBH" />
        <Link Id="N7D426lYdEPM69iFbcdlrR" Ids="LcAzqgrczwFOfvwPODpGvv,DHkANyBmF28PkO5zrzLDMV" />
        <Link Id="CEHGrwmda8nOWNVAhVkqbY" Ids="LcAzqgrczwFOfvwPODpGvv,V5L8yh59q4FPmtPxvdFvqF" />
        <Link Id="Q5zI6kn4fltPiA3PiIwN1l" Ids="OLf8LokIZlrMszqw2GCZt6,PRvbKwtHBCqLhI70mNPcOu" />
        <Link Id="J0BhG5NjE8RLuilKDHOVxq" Ids="LcAzqgrczwFOfvwPODpGvv,HWevg345de8ODDofLQ5hMN" />
        <Link Id="Ig2oQCcim65NZmMlN1NmRQ" Ids="JK3CLCMPACJNsmSotC74cW,LkydEgccRCqQHGxeDEOBMq" />
        <Link Id="AfgoZTqEV4KNdy80azhZ1n" Ids="C4YGpcCIXusLPz0bht30MW,GL4k2sbovdTM7THxmaYrcj" />
        <Link Id="KhRpeVNutkhPhRK0PngvKZ" Ids="DtriU89C9IgOWEf0ojWGGK,D374VvGX4OBNBIS1Pt2BWP" />
        <Link Id="B0y24vIkiRoOcloqD8fmNa" Ids="LZDkJcSSRoDPtjv9s34jvQ,J3E0l39Qpk0LbfDqTieUuZ" />
        <Link Id="JDrJNLexhIdPsRQmZbdfUW" Ids="OX16lIT3RaCMvPDxTlXFW4,Hsw62FXJQYsQFB1OEYW5fZ" />
        <Link Id="EFhFbvuBhfPLDJ7tyQ4Atd" Ids="L669csLOfW7LQgof4C0vyd,GdcnVSHrO3pNXeeIWfeHVY" />
        <Link Id="IWGGhw0RJl8MfBEK1J3XVY" Ids="DO7jDZiLThRNuBASXfEEmQ,JeOh6EAGGHqOxJahHJBJZn" />
        <Link Id="LcYvN3Gxct2NSFnzDrqLoG" Ids="FPfoHUp4RgsPqPmjTddBnv,OML5QQtEwaQPb2kp4cLe8B" />
        <Link Id="UoVGsPDrkPYO49g412GqNy" Ids="CfLTEk1RcY6QYe1zMcGXFp,JZtNxi1DBKcLHu3TJkU2yl" />
        <Link Id="Ctzj6Aoc0w8MnBvNg59Ru5" Ids="KpTzWNWlaukOe2RKq7J8uE,HiQaQNUbFvKOfARscucYGB" />
        <Link Id="IZAp3yClpG8OW2LdQPmkVg" Ids="GjqxPfmE3b8NbNsl5gzesn,U9Z7tibbUr4LlzidiTbHMb" />
        <Link Id="BSKeHAo0rIMNSpiELeb3Vy" Ids="GjqxPfmE3b8NbNsl5gzesn,K8kkcPxjgsDPaOG3tqAzfR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.6" />
  <NugetDependency Id="CLB7V68MgH8NMtYLf6ehdS" Location="VL.Fuse" Version="0.0.0.0" />
</Document>