// FBMS
// See Chapter by Musgrave in "Texturing and Modelling: A procedural approach"

// FBM
${resultType} ${signature}(${argumentType} p, float gain, float octaves, float lacunarity)
{
    float myScale = 1;
    float myFallOff = gain;
    int iOctaves = int(floor(octaves)); 
    ${resultType} myResult = 0.;  
    float myAmp = 0.;
    for(int i = 0; i < iOctaves;i++)
    {
        myResult += ${noise}(p * myScale) * myFallOff;
        myAmp += myFallOff;
        myFallOff *= gain;
        myScale *= lacunarity;
    }
    float myBlend = octaves - float(iOctaves);
    myResult += ${noise}(p * myScale) * myFallOff * myBlend;    
    myAmp += myFallOff * myBlend;
    if(myAmp > 0.0) myResult /= myAmp;
    return myResult;
}

// Multifractal FBM
${resultType} ${signature}(${argumentType} p,float gain, float lacunarity, float octaves)
{
    int iOctaves = int(floor(octaves)); 
    ${resultType} result = 1.;  
    float ampScale = 1.;
	
    for(int i = 0; i < iOctaves; i++)
    {
        result *=  ampScale * ${noise}(p) + 1.0; 
        ampScale *= gain;
        p *= lacunarity;
    }
	
	float remainder = octaves - float(iOctaves);	
	if (remainder > 0. && octaves > 1.0) 
	{
		${resultType} fracResult = result * (ampScale * ${noise}(p) + 1);
		result = lerp(result, fracResult, remainder);
	}
	return result - 1.0;
}

// Heterogeneous FBM
${resultType} ${signature}(${argumentType} p,float gain, float lacunarity, float octaves)
{
	int iOctaves = int(floor(octaves)); 
	${resultType} value;	
	${resultType} increment;
	float ampScale = gain;
	
	value = ${noise}(p);      
	p *= lacunarity;
	
    for(int i = 1; i < iOctaves; i++)
	{
		increment = ${noise}(p) * ampScale * value;
		value += increment;
		ampScale *= gain;
        p *= lacunarity;
	}
	float remainder = octaves - float(iOctaves);
	if (remainder > 0. && octaves > 1.0) 
	{
		increment = ${noise}(p)  * ampScale * value;
		value += (remainder * increment);
	}
	return value;
}

// Hybrid FBM
${resultType} ${signature}(${argumentType} p,float gain, float lacunarity, float octaves)
{
	int iOctaves = int(floor(octaves)); 
	${resultType} signal = 0.0;
	${resultType} result = ${noise}(p);  
	${resultType} weight = result;
	float ampScale = gain; 
	p *= lacunarity;
	ampScale *= gain;

	for (int i=1; i<iOctaves && weight > 0.001; i++)
	{
		weight = min(weight, 1.0);
		signal = ampScale * ${noise}(p);
		result += weight * signal;
		weight *= gain * signal;
		ampScale *= gain;
		p *= lacunarity;
	}
	
    float remainder = octaves - float(iOctaves);
	if (remainder > 0. && octaves > 1.0)
	{
		weight = min(weight, 1.0);
		signal = ampScale * ${noise}(p);
		${resultType} fracResult = result + weight * signal;
		result = lerp(result, fracResult, remainder);
	}
	return result;
}



    



// sdf combine
Union
Intersect
Difference
UnionRound
IntersectionRound
DifferenceRound
UnionChamfer
IntersectionChamfer
DifferenceChamfer
UnionColumns
IntersectionColumns
DifferenceColumns
UnionStairs
IntersectionStairs
DifferenceStairs
Pipe
Engrave
Groove
Tongue

U(d1, d2)
I(d1, d2)
S(d1, d2)
fOpUnionRound(d1, d2, p1)
fOpIntersectionRound(d1, d2, p1)
fOpDifferenceRound(d1, d2, p1)
fOpUnionChamfer(d1, d2, p1)
fOpIntersectionChamfer(d1, d2, p1)
fOpDifferenceChamfer(d1, d2, p1)
fOpUnionColumns(d1, d2, p1, p2)
fOpIntersectionColumns(d1, d2, p1, p2)
fOpDifferenceColumns(d1, d2, p1, p2)
fOpUnionStairs(d1, d2, p1, p2)
fOpIntersectionStairs(d1, d2, p1, p2)
fOpDifferenceStairs(d1, d2, p1, p2)
fOpPipe(d1, d2, p1)
fOpEngrave(d1, d2, p1)
fOpGroove(d1, d2, p1, p2)
fOpTongue(d1, d2, p1, p2)


float ${signature}(${argumentType} p, float p1, float p2) 
{
	float d1 = ${sdf0}(p);
	float d2 = ${sdf1}(p);
	return ${OP};
}





//WorleySmooth
override float distFunc(${DOMAIN} a, ${DOMAIN} b)
{
	return ${DIST_FUNC}(a, b);
}

float ${signature} (${DOMAIN} p, out ${DOMAIN} cellPosition, out float cellID, float smooth, float jitter)
{
	return worleySmoothF1(p, cellPosition,  cellID, smooth, jitter);
}

//Worley F1 F2
override float distFunc(${DOMAIN} a, ${DOMAIN} b)
{
	return ${DIST_FUNC}(a, b);
}

float2 ${signature} (${DOMAIN} p, out ${DOMAIN} F1Pos, out ${DOMAIN} F2Pos, out float F1ID, out float F2ID, float jitter)
{
	return worleyF1F2(p, F1Pos, F2Pos, F1ID, F2ID, jitter);
}




// raymarcher
float SDF(float3 p) // should be override unless it's the first imp.  Gets called by the other functions
{
	return ${SDF}(p);
}

void killRay() { ${KILL}(); }

float4 ${signature}(float3 p, int maxIter)
{
	Ray ray = ${SETUP}();
	float2 minMaxDist = ${CULL}(ray);
	${MARCH}(ray, minMaxDist, maxIter);
	ray.sn = SDFNormal(ray.sp);
	return ${SHADE}(ray);
}



// this was the shader code, note just the first arg gets passed on:
float DIST_FUNC62600255(float2 arg_val57212719, float2 arg_val3718701)
{
    float result_13813509 = DistanceMetric63077346(arg_val57212719, arg_val57212719);

    return result_13813509;
}