<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VNGwyeseDPHMRCvP7SWgrY" LanguageVersion="2021.4.0.568" Version="0.128">
  <NugetDependency Id="IjBDw9VvAOxNZ1bSu89krR" Location="VL.CoreLib" Version="2021.4.0-0568-gba571a190a" />
  <Patch Id="II8ZR9YrPTmQR6z0FjydHX">
    <Canvas Id="IGF0V6ZYTVTNjWQmjyKloy" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ULO1uiv92wEQVgURRR04Rf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VyRxdVKTY0lPiec9j6VLjF">
        <Canvas Id="UfKZBPFFEqJOLFRd4z0cKG" CanvasType="Group">
          <Node Bounds="34,342,185,19" Id="ITJwfxUH64pMdg8zb8uvLH">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fluid3D" />
            </p:NodeReference>
            <Pin Id="D8CeBH6PbuqPvKshqbjceP" Name="Transform" Kind="InputPin" />
            <Pin Id="E3KdbpwX41iL2xUISEOxEt" Name="Resolution" Kind="InputPin" />
            <Pin Id="DtVBy97QXaSPMHB0xYaSdf" Name="Fluid TimeStep" Kind="InputPin" />
            <Pin Id="NaXM3K20zA0LvuklAZyGIv" Name="Velocity Mult" Kind="InputPin" />
            <Pin Id="HvWILIAHJbQO19gPuKx35J" Name="Jacobi Iterations" Kind="InputPin" />
            <Pin Id="EAwoZE2D8qfPtXxVaToWYR" Name="Vorticity Strength" Kind="InputPin" />
            <Pin Id="GHvFtdBIxrtNqKMuLz96gU" Name="Components" Kind="InputPin" />
            <Pin Id="B7kCxaC6UfpMFXc2IQLdRV" Name="Helper Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="A4x4QqZgBYpLnrUkXEFwgI" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UM2zgdLrf4IP7kpvf3v0na" Name="Simulation Enabled" Kind="InputPin" />
            <Pin Id="GTBl3EkWDQFOeYbcqOc07d" Name="Velocity Texture" Kind="OutputPin" />
            <Pin Id="UfikugAy3zpNIJSWWntHj4" Name="Pressure Texture" Kind="OutputPin" />
            <Pin Id="EAmtb4kEjJzNNKEdp5mq63" Name="Vorticity Texture" Kind="OutputPin" />
            <Pin Id="BBoBMZhUZ15ONFMU0fxEFX" Name="Divergence Texture" Kind="OutputPin" />
            <Pin Id="NGpXm7jBktLNk712DS7xWp" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="O0YUMjXdWPkQQ7aBbNr19m" Bounds="161,524,820,79" ShowValueBox="true" isIOBox="true" Value="Because the molecules of a fluid can move around each other, they tend to &quot;squish&quot; and &quot;slosh.&quot; When force is applied to a fluid, it does not instantly propagate through the entire volume. Instead, the molecules close to the force push on those farther away, and pressure builds up. Because pressure is force per unit area, any pressure in the fluid naturally leads to acceleration. (Think of Newton's second law, F = m a.) The second term, called the pressure term, represents this acceleration.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SJKfUeabSalOCuJXlS771e" Comment="Pressure Texture - Text quoted from GPUGems, chapter 38. Fast Fluid Dynamics Simulation on the GPU " Bounds="39,501,112,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OLWc05kGmTpPXqdqfv6nnA" Comment="Vorticity Texture - Text quoted from GPUGems, chapter 38. Fast Fluid Dynamics Simulation on the GPU " Bounds="41,619,110,113" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GbF4qQMfFciNtlxFJ6SSop" Comment="Divergence Texture" Bounds="40,736,112,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VhjKWFirZmEPsKOF0Sgifl" Comment="Velocity Texture" Bounds="36,382,110,113" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="242,342,165,19" Id="OQ0Q81ZAOM0OIQqc1tsDyv">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="D7dV2XKimEJOB49hOkBJEJ" Name="Scene" Kind="InputPin" />
            <Pin Id="MqrTX0Ts7LiPNEPAwANt4p" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="Lqfrl6unxJoMTqqpIH9Z1j" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RmxY72UJZ1RP9tEcFp2wzi" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="KEnUKmnI6zXOwdZ6cMS0mX" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="PqY5ED40OMlLpIjUMiiUXK" Name="Show Guide" Kind="InputPin" />
            <Pin Id="EmDsWaBtOAhMC4N9lzg3rx" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="Br6kmXaCrJ7LFoAYSRFH2g" Name="LightPreset" Kind="InputPin" />
            <Pin Id="VnpNFyIrT3EPb2gH3efMux" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="154,300,39,19" Id="E5938S3zMUpOoG1TVzLcBA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M0knEuKUuDSLUmR6CowlX9" Name="Input" Kind="InputPin" />
            <Pin Id="Da2R2xgtZipNvRYrcNVu9O" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FQlkkcIjY5zNXC46zoqox9" Bounds="161,645,548,45" ShowValueBox="true" isIOBox="true" Value="The motion of smoke, air and other low-viscosity fluids typically contains rotational flows at a variety of scales. This rotational flow is vorticity.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="154,259,98,19" Id="K8oHDXdDk0DLX2FHANxX2x">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulses" />
            </p:NodeReference>
            <Pin Id="H1pWTPAhHidMnnXlZQxzUm" Name="Spherical Impulses" Kind="InputPin" />
            <Pin Id="L3KeupME9FcLaCfQUtSS3o" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="GP4OF3vaI4cMrrAbUcb6c5" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="K2gRjtUXz25OpVvOS1Eujd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EzKoMSzT61tQVTkmifbQoN" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,202,105,19" Id="RSiONYO16gmPOaFIVpnFhZ">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulse" />
            </p:NodeReference>
            <Pin Id="SjvPqj8dO8VOqcrLIbDSXs" Name="Position" Kind="InputPin" DefaultValue="0, -0.3, 0" />
            <Pin Id="Q8s8SXXGx8ePp6dCnDVvCG" Name="Radius" Kind="InputPin" DefaultValue="1.02" />
            <Pin Id="LskHgSOQ40uLq5X2BGPt7c" Name="Velocity" Kind="InputPin" DefaultValue="0, 10, 0" />
            <Pin Id="Bh64ywEyyuuNcokxXOcrnS" Name="Color" Kind="InputPin" />
            <Pin Id="Ff7rz5G8fqHPrgsMwDJrXK" Name="Helper Henabled" Kind="InputPin" />
            <Pin Id="Ia4EaMxB73INaVfsgW8Sjp" Name="Enabled" Kind="InputPin" />
            <Pin Id="U1wrERzLJQQPoPmUInW9ll" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AVKFUmfD8TjQHnvwhZ4aVv" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,231,39,19" Id="KqAy01iv77KMfUP0amobqp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OycCiGz9b9ONdSoBwRc3Zk" Name="Input" Kind="InputPin" />
            <Pin Id="CO1Lv4iAt2YOzPRBmisGss" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HrIA8YV465COwpj8lJGKNz" Bounds="654,252,35,19" ShowValueBox="true" isIOBox="true" Value="WIP">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LxHytSeDHijOboIzjQxw4M" Name="Create" />
        <Patch Id="HSgBr0UwbaNLaKAzZI2wtS" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="N1YAK2vi9XnNDB988tuf2i">
          <Fragment Id="VLiDo6WmSbEQUnKcRZFQYQ" Patch="LxHytSeDHijOboIzjQxw4M" Enabled="true" />
          <Fragment Id="NTKh8oKo4KXMRsLrQdIIyI" Patch="HSgBr0UwbaNLaKAzZI2wtS" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ThDTmrenP0qPsdYF7HgSt3" Ids="UfikugAy3zpNIJSWWntHj4,SJKfUeabSalOCuJXlS771e" />
        <Link Id="Aa8TPRuLsxZN0faVMBZlxo" Ids="EAmtb4kEjJzNNKEdp5mq63,OLWc05kGmTpPXqdqfv6nnA" />
        <Link Id="NZm3xEgvhcyLGToOOMocPH" Ids="BBoBMZhUZ15ONFMU0fxEFX,GbF4qQMfFciNtlxFJ6SSop" />
        <Link Id="S2DtQWqtDeDM7BOId0HtzP" Ids="GTBl3EkWDQFOeYbcqOc07d,VhjKWFirZmEPsKOF0Sgifl" />
        <Link Id="H73foo9Nr0aO8jBj7MaKwm" Ids="NGpXm7jBktLNk712DS7xWp,D7dV2XKimEJOB49hOkBJEJ" />
        <Link Id="DzUlC0W7WQHPeyjlcbj0Sj" Ids="Da2R2xgtZipNvRYrcNVu9O,GHvFtdBIxrtNqKMuLz96gU" />
        <Link Id="VwSK8eLEsHULi02ZBrk5FJ" Ids="K2gRjtUXz25OpVvOS1Eujd,M0knEuKUuDSLUmR6CowlX9" />
        <Link Id="Tp0NNNh5D9SLg2RwOZw9lb" Ids="U1wrERzLJQQPoPmUInW9ll,OycCiGz9b9ONdSoBwRc3Zk" />
        <Link Id="EMVNC9l2sbJNPJBfmTk1EU" Ids="CO1Lv4iAt2YOzPRBmisGss,H1pWTPAhHidMnnXlZQxzUm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Smsr7MlHgpDQH5rBxqPn1G" Location="VL.CoreLib" Version="2021.4.0-0568-gba571a190a" />
  <NugetDependency Id="JXuc1Xyl7EFL6usLf52qzI" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="A8y277o4fsHMHKL9tU6lIo" Location="VL.Stride" Version="2021.4.0-0568-gba571a190a" />
</Document>