<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Dpnwh0gZeLsML30GUV34Bi" LanguageVersion="2021.4.0.392" Version="0.128">
  <NugetDependency Id="BNArUG5jkjILtzheJVHOHX" Location="VL.CoreLib" Version="2021.4.0-0392-gf2f89fe961" />
  <Patch Id="O2c3pY34PjdPTxY1Me4KRL">
    <Canvas Id="K90PzeHHxcDO7CFwylduhD" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Bm6OSBAwfYcO19P4Q56lKq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BySl3hCUuDuPkKaBnXPv8R">
        <Canvas Id="KR1UUV0GzpWNUULvcKIl9L" CanvasType="Group">
          <Node Bounds="174,1512,413,19" Id="K5O8viMVSFxNHDnkegWpfO">
            <p:NodeReference LastCategoryFullName="GPUFluid3D" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fluid3D" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Qx2nK6UsVBSNh6An2UCAzr" Name="Transform" Kind="InputPin" />
            <Pin Id="SL9h3wUSOhdNGfVN3l6YC4" Name="Resolution" Kind="InputPin" />
            <Pin Id="Tm82i1ek5HZOlefCQAcC8H" Name="Fluid TimeStep" Kind="InputPin" />
            <Pin Id="JCXi0C6Q3S2NDUsiuBBfuK" Name="Velocity Mult" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U2hNSydWFaOMKTPPp8sY16" Name="Jacobi Iterations" Kind="InputPin" />
            <Pin Id="No52kZuFqY6PBTO4XPhWsH" Name="Vorticity Strength" Kind="InputPin" />
            <Pin Id="Tf3LPZHQoGePnqWETaPkXg" Name="Components" Kind="InputPin" />
            <Pin Id="JWNz94fMVClP2oVhQPPTPZ" Name="Volume Raymarching Helper Enabled" Kind="InputPin" />
            <Pin Id="IYscmepZg65NWuW5xoUBJT" Name="Raymarching Fluid Texture Index" Kind="InputPin" />
            <Pin Id="F9SCPm4XlcrMspxmE1HEJz" Name="Helper Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F8o5Yj3V5jAPAyV1V68cYV" Name="Reset" Kind="InputPin" />
            <Pin Id="CSAI9FX3iOANMLbZ7peOcX" Name="Update" Kind="InputPin" />
            <Pin Id="MLMZFqOWIKMOsYEg7Kgwij" Name="Output" Kind="OutputPin" />
            <Pin Id="CEvVceOkLXQN8XDoWcYOnD" Name="Velocity Texture" Kind="OutputPin" />
            <Pin Id="TeOewMdAKgUL2kCYK45MWM" Name="Pressure Texture" Kind="OutputPin" />
          </Node>
          <Pad Id="NAWC4Y0saMRMkGm5a5QiXj" Comment="Radius" Bounds="1792,514,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1849,548,91,19" Id="QKKPLF007MtNRBTaqoLKM5">
            <p:NodeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="3D" />
              <Choice Kind="OperationCallFlag" Name="FromGeographic" />
            </p:NodeReference>
            <Pin Id="KbwvvERHUejLL02HJjMrRM" Name="Latitude" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LysoxwhzDSsNk4Kgt0xQjo" Name="Longitude" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UWhnTL57RzXLPKVPTTNv2s" Name="Radius" Kind="InputPin" />
            <Pin Id="Nszn2O72McIOC1yGdrkE74" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Nujl2zY8m7qNMElTIpWgfz" Comment="strength" Bounds="1937,516,63,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I6ZdKvBboiZNhruFFtOG3s" Comment="Position" Bounds="1694,495,35,43" ShowValueBox="true" isIOBox="true" Value="-1.38, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="175,1256,80,19" Id="NNx5HlCeXdXOPQwYZZqIHZ">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TAgkdeJoQh1PjTVhomqqql" Name="Input" Kind="InputPin" />
            <Pin Id="OLSvVdYNteUMdQOCpNeWUu" Name="Scaling" Kind="InputPin" />
            <Pin Id="NRpUDcg8RGzNXLgv8V4PbG" Name="Rotation" Kind="InputPin" />
            <Pin Id="PqnG6Dggti8MYcjPT0q8i5" Name="Translation" Kind="InputPin" />
            <Pin Id="CelW1zoQYpXL3kUTxG5Q4o" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Cv8XVNUuco6LPJN5zjA3G9" Comment="Reset" Bounds="545,1248,35,42" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TD8Bry2qHZVLbr7vunKEIm" Comment="Color" Bounds="1920,587,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.899999, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1758,685,140,19" Id="CzuP4tspsiBN7MHIoNzSvs">
            <p:NodeReference LastCategoryFullName="GPUFluid3D" LastSymbolSource="FluidGPU.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulse" />
              <PinReference Kind="InputPin" Name="Color" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NsZ45OYvjE6Ldr5oMQMczT" Name="Position" Kind="InputPin" />
            <Pin Id="UjBa1BvcqB3QMr1UltMCng" Name="Radius" Kind="InputPin" />
            <Pin Id="AoaoxIHMlaeLt2MoOV6GyO" Name="Velocity" Kind="InputPin" />
            <Pin Id="UbwL3MSjexrQWAdlQXmgBu" Name="Color" Kind="InputPin" />
            <Pin Id="ByEQtt5G3SRNQf0eCZUZxQ" Name="Helper Henabled" Kind="InputPin" />
            <Pin Id="RuZrgFUMPmcNoXlKzQSaVF" Name="Enabled" Kind="InputPin" />
            <Pin Id="JKpvsF3D4AxQVLRDaCvy5a" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CoebA1wtHsOOVByvmQTfEP" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="UQ7fVvLorVuMe6QjZe3KQD" Comment="Update" Bounds="583,1305,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1757,753,444,19" Id="MZgUExMpA9xPb18zfrW93r">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bd0xImLTt0kMwJNE4sLEK8" Name="Input" Kind="InputPin" />
            <Pin Id="RdPNGCkySrqQQsuDDeaE51" Name="Result" Kind="OutputPin" />
            <Pin Id="QFJuX3nmGZDLR4dDkZTagh" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="FEVlqx35EC4PlH5kUT2nMu" Comment="Radius" Bounds="2235,507,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2292,541,91,19" Id="MGwitiEnN58OVjqopccLoZ">
            <p:NodeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="3D" />
              <Choice Kind="OperationCallFlag" Name="FromGeographic" />
            </p:NodeReference>
            <Pin Id="H7i5XQ8FSEqLFaizCxGxhc" Name="Latitude" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JJQvuii74zMLbmKPcIKR0J" Name="Longitude" Kind="InputPin" DefaultValue="-0.68">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OfkjK12vvNjOrlOm0elH8B" Name="Radius" Kind="InputPin" />
            <Pin Id="QuBmQkLzPWZOT29DTkDr32" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UxmYiNnXzHrO7DWN5tprMI" Comment="strength" Bounds="2391,492,63,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KRGBG4bvajuOEfrGwsnhQQ" Comment="Position" Bounds="2137,488,35,43" ShowValueBox="true" isIOBox="true" Value="1.37, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CIWke8uJJrcOpsZOYAmyA6" Comment="Color" Bounds="2363,580,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.8200023, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2197,673,140,19" Id="MeVyApPAsDJMGTLSmdyJV3">
            <p:NodeReference LastCategoryFullName="GPUFluid3D" LastSymbolSource="FluidGPU.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulse" />
              <PinReference Kind="InputPin" Name="Color" />
            </p:NodeReference>
            <Pin Id="FotVOfvxnEmNycIQIoBaAq" Name="Position" Kind="InputPin" />
            <Pin Id="AIvAxLhnEzrMV7QCdAyNSK" Name="Radius" Kind="InputPin" />
            <Pin Id="IUOttCsH6usNgHJjadAmCk" Name="Velocity" Kind="InputPin" />
            <Pin Id="Ho7Ka0LKVz4MNtwrGPXEWX" Name="Color" Kind="InputPin" />
            <Pin Id="CDGuXwyF6r4NAI4IR3LiyZ" Name="Helper Henabled" Kind="InputPin" />
            <Pin Id="EZEIEWQSLvCMWb6QmRrKMN" Name="Enabled" Kind="InputPin" />
            <Pin Id="VNbZE1fY96zM0ozM571ivN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="R4zj1C8HojsLXZtF7OfhmY" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="MIsxSdSmDD0LcSc4jx2xDw" Comment="Translation" Bounds="239,1196,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LexK5H1wlzxNoaXFdOv2Gi" Comment="" Bounds="187,1174,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RW8z8bG3apxL4tj8U5JUAm" Comment="Resolution" Bounds="217,1331,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1930,376,52,19" Id="PLtsmvQ1tbOLKNC6kLHWkH">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Simplex" />
            </p:NodeReference>
            <Pin Id="JfyvvSb0EI7PYm2dR0p5lS" Name="Input" Kind="InputPin" />
            <Pin Id="VHr1okP2aKvMLlsoV5MLEh" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1929,329,62,19" Id="DIitbq3fwpcPI7nqz8GLKE">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="AkNUYDtxr8xQKK9Xlvf6rA" Name="Initial Value" Kind="InputPin" />
            <Pin Id="BwFP9esS6huLyVxCjzSfWY" Name="Offset" Kind="InputPin" />
            <Pin Id="MCW4gPSU786Qc45ic4jPez" Name="Reset Value" Kind="InputPin" />
            <Pin Id="DcMinGcCMWVPcwwg7fl9z5" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="OfdpzNaXH8iNMw8fsEfC4s" Comment="Offset" Bounds="1964,275,59,18" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1930,422,25,19" Id="Cn9OyBKi6vKNiOiKFNePeE">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="EOxaYrw6pDVN3q14xNNWtw" Name="Input" Kind="InputPin" />
            <Pin Id="TK6GCeU6Gc0P4GVpO6oCgz" Name="Input 2" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MDMdUPD8DBKPt9C2x5mW62" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1808,373,52,19" Id="RPMP8Z07MywO2AIdaKq2Z0">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Simplex" />
            </p:NodeReference>
            <Pin Id="KNvLvd86nx7OHSSqdCIVgb" Name="Input" Kind="InputPin" />
            <Pin Id="A1j0ErO3cIeOkwQFKaSELF" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1807,326,62,19" Id="R3c4TLz9PFwLSI9TrsWyIv">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="NxWOuiNEa1ZQRzkag9a0Q7" Name="Initial Value" Kind="InputPin" />
            <Pin Id="BDcneZ862XQOsNxX1gNR7f" Name="Offset" Kind="InputPin" />
            <Pin Id="NduZe9viSXwNLJe2CivAEl" Name="Reset Value" Kind="InputPin" />
            <Pin Id="RjvtT0MGBEBO3VnCVVMh0k" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="AmGNZsQllS5NxYPJLiAfd9" Comment="Offset" Bounds="1842,272,59,18" ShowValueBox="true" isIOBox="true" Value="-0.002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1808,419,25,19" Id="OLRwQT8lyBPNRm4CeCP2Fx">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="JZyYcnjqYgiPKGyp9leEGq" Name="Input" Kind="InputPin" />
            <Pin Id="RJwy42upLFROeNBgYMGuT7" Name="Input 2" Kind="InputPin" DefaultValue="0.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IRTewlteyNgQG2ZmXSawbk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,560,71,19" Id="DML7Aay32PjMhJhyrR1QX2">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="CylinderSDF" />
            </p:NodeReference>
            <Pin Id="L5QM0yxUyy4PQO3bPGwIYS" Name="~Domain" Kind="InputPin" />
            <Pin Id="UrVTdYITWJWPHBIyv0aslO" Name="Position" Kind="InputPin" />
            <Pin Id="C13hwWO09FWMUTAkEiYGam" Name="Radius" Kind="InputPin" />
            <Pin Id="Jo2NxjTRp8MPtMc0UkiCMT" Name="Height" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LVSyffxvoyYNQea235XUgT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,554,50,19" Id="LJdkiRv8jqeN84jcYTQkVo">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JVPhKKT7zzPMOcL1wvGO4g" Name="~Domain" Kind="InputPin" />
            <Pin Id="Je3d7YuI9auLxMtX6FcNpJ" Name="Position" Kind="InputPin" />
            <Pin Id="FVu6cyhQ7MpLwxXR4TA0Hf" Name="Size" Kind="InputPin" />
            <Pin Id="E8acrnli7qOOHL9hzTX6Bu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="749,572,65,19" Id="Ux4GCjrgjQSMX1WIYI307T">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConeSDF" />
            </p:NodeReference>
            <Pin Id="Vk2gxu2gocBNXp0v1K0ibS" Name="~Domain" Kind="InputPin" />
            <Pin Id="HJwA4yGw8btQJWbwqaWZk0" Name="Position" Kind="InputPin" />
            <Pin Id="DdDLDfoV8VDLNSMAneagSr" Name="Radius" Kind="InputPin" />
            <Pin Id="BmgA8ew5KK1NLh4IOVh7zI" Name="Height" Kind="InputPin" />
            <Pin Id="Q4nSjNfenGfN9F7i73l5xf" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="P551MG7bYuxMTdmfXSVHzf" Name="Obstacle SDF" Bounds="269,326,673,626">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="2401,343,52,19" Id="UqA0Ha9mLD9Me8F6vtFu9L">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Simplex" />
            </p:NodeReference>
            <Pin Id="Ul25fVHPBTSQGTfj5PufKG" Name="Input" Kind="InputPin" />
            <Pin Id="FtpShNUbd48M8gzxFfNmDf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2400,296,62,19" Id="Gtc9idK3NkNQOapxyMl5hv">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="Ix1WKnqL1neQTlmWn49L91" Name="Initial Value" Kind="InputPin" />
            <Pin Id="AlGIEKryz8aPRXsigZXoKB" Name="Offset" Kind="InputPin" />
            <Pin Id="TWxByoDLEBdLDfzfrR9P4k" Name="Reset Value" Kind="InputPin" />
            <Pin Id="MBQK77hRmTsLIigLxSPhm4" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GoHmKIMoNU7L1PHnmBJwLB" Comment="Offset" Bounds="2435,242,59,18" ShowValueBox="true" isIOBox="true" Value="0.0041">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2401,389,25,19" Id="Cmx6W6xpAVtNAGmsaXT34T">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="TKHbKNr0FoTL89BeHJK4x0" Name="Input" Kind="InputPin" />
            <Pin Id="FHoHfjp554tNe9BPC3hNSj" Name="Input 2" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AA2wlEash9EOHpQNCehmu5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2279,340,52,19" Id="Gyy5nseSBE5OBMjHArRo9U">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Simplex" />
            </p:NodeReference>
            <Pin Id="Vbji1BA1aFrLGi5SGX8Yej" Name="Input" Kind="InputPin" />
            <Pin Id="JYwENgemooKLvu6LAOE3kn" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2278,293,62,19" Id="AEaLATRCCloMceirlfda5l">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="CuJcZNIehGgM4YIJnJR3PD" Name="Initial Value" Kind="InputPin" />
            <Pin Id="PbPGRVvk3ctLTCKD1V1pdu" Name="Offset" Kind="InputPin" />
            <Pin Id="U7McUZPoReoOBGMgEdwXld" Name="Reset Value" Kind="InputPin" />
            <Pin Id="FJr66CTVIJ4QYSDN3QBlRX" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Eil64XdYC1yMFghco6rWHG" Comment="Offset" Bounds="2313,239,59,18" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2279,386,25,19" Id="Ase9gTlL7Z5Qbt0Myd62TY">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="GaSwUv5jIOnNCGGUcW3yTv" Name="Input" Kind="InputPin" />
            <Pin Id="D9yKlZt3NgZQU0u37Rf3xq" Name="Input 2" Kind="InputPin" DefaultValue="0.07">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KLxqoJzTfBUQVEiap1qPKl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2400,429,25,19" Id="AXUYwKRVwR8Qa0kRSwZbP0">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="B2AHVxhuGIGMJZiyg5ef3Y" Name="Input" Kind="InputPin" />
            <Pin Id="QA6Jf4iohCuMPX0iiKxSPy" Name="Input 2" Kind="InputPin" DefaultValue="-0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Htw6jfk9TXtOAK643xh5ta" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1077,611,105,19" Id="IAFzKwFOXplMG1ONtnAl45">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MhmWo62vZNULq77rj9dssg" Name="Path" Kind="InputPin" DefaultValue="..\..\resources\textures\color_blend.png">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SkGDSkCwvvKOK0ehaPza8D" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="LwaN9bMl3F9OSfcwcCvGgj" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="OXz2Bt7SbpnPAC4vFeKNI0" Name="Compress" Kind="InputPin" />
            <Pin Id="Swk4nvguz58O1SyTGLpmuC" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="PxpnzvhC5tkLterGG5uwvr" Name="Reload" Kind="InputPin" />
            <Pin Id="VvGIhuOUDe2Nj8g5Q5bbMO" Name="Texture" Kind="OutputPin" />
            <Pin Id="Iyi1T6gRjVmQMiyddnxDWm" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QI79CR1Ej0OOHI4iUG7oBT" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="1122,744,80,19" Id="D9wqnfetG1AMmjaPeIYM5N">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GbCfWAtS1VZPwI3TK5Rr2T" Name="Input" Kind="InputPin" />
            <Pin Id="OSgQiucB01kNJdSEqWYp5C" Name="Scaling" Kind="InputPin" />
            <Pin Id="TuO0L7VknAWQSPMv5DDbTo" Name="Rotation" Kind="InputPin" />
            <Pin Id="U6DW3WmfjmhNBvnURDKIjs" Name="Translation" Kind="InputPin" />
            <Pin Id="RtcBVSxwwORPF3ojJXY6OH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A55SWILLc1jNcE8Z7J0R6b" Comment="Scaling" Bounds="1146,660,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="F8IPXlYjvW1OioGkdNvt9O" Name="Texture2D VectorField" Bounds="1023,566,491,349">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="NztzBx5SUaSP2LPvYvHz2W" Comment="Rotation" Bounds="1204,685,35,43" ShowValueBox="true" isIOBox="true" Value="0.08, -0.07, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GU1QrBeKvmvMalwBnMIjC7" Comment="Vorticity Strength" Bounds="362,1479,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gq4yOVoWet1NHE12GvHIb2" Comment="Jacobi Iterations" Bounds="323,1449,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BOG8f1NNKfbL7JZDDNC1hh" Comment="Velocity Mult" Bounds="290,1421,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GYn6SvD6Q1zQYzXChWmba9" Comment="Fluid TimeStep" Bounds="257,1385,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="328,795,48,19" Id="JqupaQkVz5YPHntfhQOOq7">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Negate" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ClEyGM6Mw22NhbhFF1ySA6" Name="Input" Kind="InputPin" />
            <Pin Id="S84aJIuujxtPoYZSU1JNFY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,909,85,19" Id="OWFhY4XTDtFP4xlxygS4yM">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ObstacleSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="V1WYUnnVnf6LPKu0Uc0up8" Name="SDF" Kind="InputPin" />
            <Pin Id="BUhuKKI1pS3MVZGBmgl0rv" Name="Obstacle Thickness" Kind="InputPin" />
            <Pin Id="GsZ8xkz7lv8M8VgIi49NCj" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="LSP96ROf3r0MGwbUWcQcnE" Name="Enabled" Kind="InputPin" />
            <Pin Id="CpTfXZXlLTWQDQ31eIsGx1" Name="Output" Kind="OutputPin" />
            <Pin Id="DUp4Gp6klskMm1dnUgBLc6" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,1023,1364,19" Id="CBBDqjiM6lRPBUQGuf9o8K">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VSq0skIdEt6LK0ZRMfVx2P" Name="Input" Kind="InputPin" />
            <Pin Id="EnjBBx80NutNmkFnbMLrN2" Name="Result" Kind="OutputPin" />
            <Pin Id="DqUAzBaDLUUOMzxJUY1QKP" Name="Input 2" Kind="InputPin" />
            <Pin Id="GDvbClrIDKEOJUK7FNUZxj" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="Hc5H5vQ5VkgMJ9LOZUWsau" Comment="Enabled" Bounds="516,870,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1076,864,294,19" Id="GXCiyVE8O9NMzV1rhMSP6R">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Texture2DVectorField" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BxfEu2ekCX0MBGLnGRlRj8" Name="Vector Field Texture" Kind="InputPin" />
            <Pin Id="KbWeW8ZJaGjN7anqCkA9Y0" Name="Transformation" Kind="InputPin" />
            <Pin Id="TqOScwSX5EGNf5uiv5c9ZI" Name="Strength" Kind="InputPin" />
            <Pin Id="THfZ8n2n1LJOjIXsBNHJIH" Name="Additive" Kind="InputPin" />
            <Pin Id="Uuh9Q9UbO0yLcDnxrhMEje" Name="Threshold" Kind="InputPin" />
            <Pin Id="DADKjdEcUWrPpC4s1ZQ7Pm" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="M1ONxKSoNTVPEqThyewjUQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="ODb1rVEE5nzNcEwrgVRrAe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KXdyvSwc0YHPXa2UL8nqZ0" Name="Helper Enabled" Kind="OutputPin" />
          </Node>
          <Pad Id="QSL6pwyzxoQNcBIED8p0AL" Comment="Enabled" Bounds="1399,822,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BoejqNFB4HVORSCjyi0h4L" Comment="Helper Enabled" Bounds="1364,773,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C6ydkOXGgTpO8Lx3VwDzZb" Comment="Additive" Bounds="1250,812,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K5h16MZq2sAOvu78xnF9w4" Comment="Strength" Bounds="1195,786,35,15" ShowValueBox="true" isIOBox="true" Value="0.54">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1757,885,119,19" Id="A3RiuGDOk2iOyG9jinCcyr">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphericalImpulses" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Nh6Pdf4FXj1MvBP7I4BTWB" Name="Spherical Impulses" Kind="InputPin" />
            <Pin Id="F7ZxbdaBJUbLfaQV1mEhbK" Name="Priority" Kind="InputPin" />
            <Pin Id="FdM13hiqT1uNviqIvVSAsP" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="NTB5aurG40RMCtLhFP1tdL" Name="Enabled" Kind="InputPin" />
            <Pin Id="QQ5tk8setTuLh9qqWdAjCc" Name="Output" Kind="OutputPin" />
            <Pin Id="TkqmGOgJZOKMOX6N4ZPoZP" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="NjMowUnV46XOmX6191TVlh" Comment="Enabled" Bounds="1922,839,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F6BSdLehUqTLLfUpUaEC2z" Comment="Helper Enabled" Bounds="1871,818,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SZ4OWbg7ozCPZiUkGFqpt3" Comment="Helper Henabled" Bounds="2381,610,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D2AEKLtuDXxNItx1TugOle" Comment="Helper Henabled" Bounds="1940,616,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O41oK1rRpvyMRUnRLQmh8n" Comment="Enabled" Bounds="1957,669,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G0kPthkhyG6OqhhI329kFF" Comment="Enabled" Bounds="2443,648,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Ima6dXjp36UMKe8DLyYx9q" Name="Spherical Impulse" Bounds="1629,148,986,815">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="A5xlTBEIhKxPVQCH3VLG7S" Comment="Helper Enabled" Bounds="457,834,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Ujz5nza7ihhPtIT7eE7bpf" Name="Fluid Components" Bounds="207,83,2471,1004">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="Mc0MCegYQc8OcOXkUCvTfc" Comment="Translation" Bounds="1267,710,35,43" ShowValueBox="true" isIOBox="true" Value="-0.95, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HGrB2wB1di2NvMYRm6PDed" Comment="Volume Raymarching Helper Enabled" Bounds="698,1333,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J4Eil8mJyXSLffskY6dUMI" Comment="Raymarching Fluid Texture Index" Bounds="698,1390,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PJb1yAQIMiXMc33f6TOkoD" Comment="Helper Enabled" Bounds="698,1434,129,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CUOgQJy1Lb0PxDt51AAH3n" Comment="Position" Bounds="344,434,35,43" ShowValueBox="true" isIOBox="true" Value="0.94, -0.98, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MbKCUMckmvuPMDMgsf2Vg8" Comment="Size" Bounds="365,487,35,43" ShowValueBox="true" isIOBox="true" Value="0.79, 0.39, 2.34">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hgnu8NZt0tLPLMuGqs17Y9" Comment="Position" Bounds="506,425,35,43" ShowValueBox="true" isIOBox="true" Value="-0.97, -0.26, 1.6">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="McpOqPXbmi3L3C7IkwPVra" Comment="Radius" Bounds="532,473,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IY2PCjBRIxeN87CBRX4p87" Comment="Height" Bounds="556,494,35,15" ShowValueBox="true" isIOBox="true" Value="1.69">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CocWwDj4VxCLggwKylJLQY" Comment="Position" Bounds="767,429,35,43" ShowValueBox="true" isIOBox="true" Value="-0.44, -0.48, -1.33">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UKFfr40QbggQW70driiCII" Comment="Radius" Bounds="794,481,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IRQQiYAHejKMRZiEx1nuDy" Comment="Height" Bounds="815,508,35,15" ShowValueBox="true" isIOBox="true" Value="1.64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O1gib2jJRAdQD6TcGxdS51" Comment="" Bounds="499,724,122,15" ShowValueBox="true" isIOBox="true" Value="UnionRound">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="TypeFlag" Name="CombineSDFOp" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F3nMWGlehXRPM8UoXLt95n" Comment="Combination Parameter 1" Bounds="432,705,35,15" ShowValueBox="true" isIOBox="true" Value="1.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="397,746,105,19" Id="BQApgUWitNiMDyt16li5lL">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
            </p:NodeReference>
            <Pin Id="EC3xcee7kcoMyYjo6pqBtQ" Name="Input" Kind="InputPin" />
            <Pin Id="IWvOyJWB4sCOCYeFxU9cqz" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="E7mh57hDnV4M9C0Iip9f53" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="QfJxCeCFLggO1Dy7S4uZNj" Name="Custom Operation~" Kind="InputPin" />
            <Pin Id="Ohgiwky9pUZQZnwgaGrcZo" Name="Combination Operation" Kind="InputPin" />
            <Pin Id="BeQZTMeXFqeQcXGpIaIV9c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,616,427,19" Id="Ftkaqsm3JKJLEVtljsUpGH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MYvpYK6tavHPWcRKtpuZdm" Name="Input" Kind="InputPin" />
            <Pin Id="V6fOMfvVcrHNMRJDCosZrH" Name="Input 2" Kind="InputPin" />
            <Pin Id="H52zJwAVX1ELqtBvO2fhql" Name="Result" Kind="OutputPin" />
            <Pin Id="CXIWbTMswLjPwYqzou5HOR" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="174,1578,165,19" Id="MsfR4b7omErNxzTYQqXNtP">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="StPnFTNsuwkP74b7fnsOvY" Name="Scene" Kind="InputPin" />
            <Pin Id="Q3wnNnqwFl4OIftXonmEky" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="K2grN3SaoaxPQdFwtqxaN1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HQTuHxGfsGgLllvoS0Bg3k" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LwZj9hl3kfCQSWjWzkz8GY" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="DukIaCS034eLjDfBWe0L0E" Name="Show Guide" Kind="InputPin" DefaultValue="False" />
            <Pin Id="T3xDfpy3oM9PBxOGa78Whx" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DwaC16MxeS3OqmRRK4ygU2" Name="LightPreset" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Ku76GW8poORN463r8w1GiG" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="1898,465,25,19" Id="CEOpK3YfvgfQIf1JLik7zC">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="HIX4NnL25xiLS5sCPok5fx" Name="Input" Kind="InputPin" />
            <Pin Id="P4XM4k5CTEEMwDyCD0soWa" Name="Input 2" Kind="InputPin" DefaultValue="0.25" />
            <Pin Id="RVu8UINNTfMLUUHnsBcyr1" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PsECfHNmPW5NLQ3WaW8e5E" Name="Create" />
        <Patch Id="NGq44sWvsNLNYia8JKhHra" Name="Update" />
        <ProcessDefinition Id="P6JNIorXGC0OzE1HRJfXEx">
          <Fragment Id="R619dHYrUlAL7lYc09qSBc" Patch="PsECfHNmPW5NLQ3WaW8e5E" Enabled="true" />
          <Fragment Id="SIE67PJSmwxNNtXvokzr6i" Patch="NGq44sWvsNLNYia8JKhHra" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QH8A6epgXjlOlILY8yOAoV" Ids="Nujl2zY8m7qNMElTIpWgfz,UWhnTL57RzXLPKVPTTNv2s" />
        <Link Id="RupSIhl7aCRQB8ZTtL6bGE" Ids="I6ZdKvBboiZNhruFFtOG3s,NsZ45OYvjE6Ldr5oMQMczT" />
        <Link Id="H4u9gjbJrllN7rSlOSyZgA" Ids="NAWC4Y0saMRMkGm5a5QiXj,UjBa1BvcqB3QMr1UltMCng" />
        <Link Id="IjbCQu57i42O5UBcwxIsWy" Ids="Nszn2O72McIOC1yGdrkE74,AoaoxIHMlaeLt2MoOV6GyO" />
        <Link Id="Q5KAI9BXFnCLFO45Zs5Zqu" Ids="TD8Bry2qHZVLbr7vunKEIm,UbwL3MSjexrQWAdlQXmgBu" />
        <Link Id="MAYj7qNRWXYNqRanU9CV1h" Ids="CelW1zoQYpXL3kUTxG5Q4o,Qx2nK6UsVBSNh6An2UCAzr" />
        <Link Id="Vg1dDZDNCeZLSFFElycEbv" Ids="UxmYiNnXzHrO7DWN5tprMI,OfkjK12vvNjOrlOm0elH8B" />
        <Link Id="LgOS8j6FzelO17paqEQANo" Ids="KRGBG4bvajuOEfrGwsnhQQ,FotVOfvxnEmNycIQIoBaAq" />
        <Link Id="BswSwNCr4qQNk1N9YMAlTV" Ids="FEVlqx35EC4PlH5kUT2nMu,AIvAxLhnEzrMV7QCdAyNSK" />
        <Link Id="FsYzVhGs8DBLjs3vup2ihR" Ids="QuBmQkLzPWZOT29DTkDr32,IUOttCsH6usNgHJjadAmCk" />
        <Link Id="C4bt9n2KA3AOZcSqDqGFQm" Ids="CIWke8uJJrcOpsZOYAmyA6,Ho7Ka0LKVz4MNtwrGPXEWX" />
        <Link Id="CApEdiWI6eAMUNqEN9hxnZ" Ids="Cv8XVNUuco6LPJN5zjA3G9,F8o5Yj3V5jAPAyV1V68cYV" />
        <Link Id="OinB4xWiIObMlga9wmEZ6H" Ids="MIsxSdSmDD0LcSc4jx2xDw,PqnG6Dggti8MYcjPT0q8i5" />
        <Link Id="UThQRB8sCXyL2tinnGUGGa" Ids="UQ7fVvLorVuMe6QjZe3KQD,CSAI9FX3iOANMLbZ7peOcX" />
        <Link Id="GSIIs5rlZrUND1yKUZhpdw" Ids="JKpvsF3D4AxQVLRDaCvy5a,Bd0xImLTt0kMwJNE4sLEK8" />
        <Link Id="RTrsT7KtppXLLHcCIvMFKk" Ids="VNbZE1fY96zM0ozM571ivN,QFJuX3nmGZDLR4dDkZTagh" />
        <Link Id="GbjahKJQf4vPzy2dxnNrXe" Ids="DcMinGcCMWVPcwwg7fl9z5,JfyvvSb0EI7PYm2dR0p5lS" />
        <Link Id="R5xL81I19bXNsg3c6vlnvq" Ids="OfdpzNaXH8iNMw8fsEfC4s,BwFP9esS6huLyVxCjzSfWY" />
        <Link Id="AlQABcFVJDJNiCnvN8qgFN" Ids="VHr1okP2aKvMLlsoV5MLEh,EOxaYrw6pDVN3q14xNNWtw" />
        <Link Id="TKxKBRJZNAyOej34t64XdL" Ids="RjvtT0MGBEBO3VnCVVMh0k,KNvLvd86nx7OHSSqdCIVgb" />
        <Link Id="CTHfHB0IuSYPj4F7zQldUN" Ids="AmGNZsQllS5NxYPJLiAfd9,BDcneZ862XQOsNxX1gNR7f" />
        <Link Id="GMZLWx53UydQFVRsYkyOqZ" Ids="A1j0ErO3cIeOkwQFKaSELF,JZyYcnjqYgiPKGyp9leEGq" />
        <Link Id="RNxZu4Brn5sLMZhDirGcHv" Ids="MBQK77hRmTsLIigLxSPhm4,Ul25fVHPBTSQGTfj5PufKG" />
        <Link Id="BwzSQzKtYdGOMiyWdcLecj" Ids="GoHmKIMoNU7L1PHnmBJwLB,AlGIEKryz8aPRXsigZXoKB" />
        <Link Id="OgWyUmavIf8LABKnNGaUCm" Ids="FtpShNUbd48M8gzxFfNmDf,TKHbKNr0FoTL89BeHJK4x0" />
        <Link Id="NbsS4O7gOAnPvgPNFUOaah" Ids="FJr66CTVIJ4QYSDN3QBlRX,Vbji1BA1aFrLGi5SGX8Yej" />
        <Link Id="JQopFNDnLlUPddD0J7QS96" Ids="Eil64XdYC1yMFghco6rWHG,PbPGRVvk3ctLTCKD1V1pdu" />
        <Link Id="PDEFd6VkZh1QZ8HQg8X4n8" Ids="JYwENgemooKLvu6LAOE3kn,GaSwUv5jIOnNCGGUcW3yTv" />
        <Link Id="BGk4r8wxk94MMIS5UQOrQY" Ids="KLxqoJzTfBUQVEiap1qPKl,H7i5XQ8FSEqLFaizCxGxhc" />
        <Link Id="Bhaie98jZy4NqyE6Ck1mY7" Ids="Htw6jfk9TXtOAK643xh5ta,JJQvuii74zMLbmKPcIKR0J" />
        <Link Id="RS5F8lvgWEnNiNlDZHtGSK" Ids="AA2wlEash9EOHpQNCehmu5,B2AHVxhuGIGMJZiyg5ef3Y" />
        <Link Id="UFuY2t7KTbvLNwmbDY5DK2" Ids="A55SWILLc1jNcE8Z7J0R6b,OSgQiucB01kNJdSEqWYp5C" />
        <Link Id="TQfO3bhfT3rLLwyCrlzyjm" Ids="NztzBx5SUaSP2LPvYvHz2W,TuO0L7VknAWQSPMv5DDbTo" />
        <Link Id="Cs3VEbmHB9wOZEgCBC0slK" Ids="GU1QrBeKvmvMalwBnMIjC7,No52kZuFqY6PBTO4XPhWsH" />
        <Link Id="Aj6SuuQmYWBOX3JEOOW70t" Ids="Gq4yOVoWet1NHE12GvHIb2,U2hNSydWFaOMKTPPp8sY16" />
        <Link Id="Uy4RD3nDIKHQVc0BixtaTN" Ids="BOG8f1NNKfbL7JZDDNC1hh,JCXi0C6Q3S2NDUsiuBBfuK" />
        <Link Id="FO1Sj2RGogLQEAZXqhqBKz" Ids="GYn6SvD6Q1zQYzXChWmba9,Tm82i1ek5HZOlefCQAcC8H" />
        <Link Id="PMkTRgSN8xELUlXIXeGUlC" Ids="Hc5H5vQ5VkgMJ9LOZUWsau,LSP96ROf3r0MGwbUWcQcnE" />
        <Link Id="P3g2hdBCSBpPfLjBmryD1Y" Ids="VvGIhuOUDe2Nj8g5Q5bbMO,BxfEu2ekCX0MBGLnGRlRj8" />
        <Link Id="EIGjjynKaoRM54xkIzy089" Ids="RtcBVSxwwORPF3ojJXY6OH,KbWeW8ZJaGjN7anqCkA9Y0" />
        <Link Id="AnMtCmHVZLqMxrxR6sUQjD" Ids="QSL6pwyzxoQNcBIED8p0AL,M1ONxKSoNTVPEqThyewjUQ" />
        <Link Id="OwSN0LvwvQgLSne2oTOGAf" Ids="BoejqNFB4HVORSCjyi0h4L,DADKjdEcUWrPpC4s1ZQ7Pm" />
        <Link Id="ARlNUpTTVpJNs6RVlfXipw" Ids="C6ydkOXGgTpO8Lx3VwDzZb,THfZ8n2n1LJOjIXsBNHJIH" />
        <Link Id="JtFzIeYWoVCPpTieR2Kpm4" Ids="K5h16MZq2sAOvu78xnF9w4,TqOScwSX5EGNf5uiv5c9ZI" />
        <Link Id="QrGVdOAZWLKMqtBvbHrSJH" Ids="NjMowUnV46XOmX6191TVlh,NTB5aurG40RMCtLhFP1tdL" />
        <Link Id="R29zBpacoaCMEvYasPRuTc" Ids="RdPNGCkySrqQQsuDDeaE51,Nh6Pdf4FXj1MvBP7I4BTWB" />
        <Link Id="IF6kAMistV9NPrfRUy2wjt" Ids="F6BSdLehUqTLLfUpUaEC2z,FdM13hiqT1uNviqIvVSAsP" />
        <Link Id="VZPgns3OeGbQdUym5pwd4i" Ids="SZ4OWbg7ozCPZiUkGFqpt3,CDGuXwyF6r4NAI4IR3LiyZ" />
        <Link Id="SbBtCAFFW0sOEOYZ9yZPeO" Ids="D2AEKLtuDXxNItx1TugOle,ByEQtt5G3SRNQf0eCZUZxQ" />
        <Link Id="JyKpy3ZWvS1OiCGO9aOMwq" Ids="O41oK1rRpvyMRUnRLQmh8n,RuZrgFUMPmcNoXlKzQSaVF" />
        <Link Id="V68tNTeBzuZPFVm86QDj6a" Ids="G0kPthkhyG6OqhhI329kFF,EZEIEWQSLvCMWb6QmRrKMN" />
        <Link Id="Uo284OT6klpQRzgeB8NjVo" Ids="A5xlTBEIhKxPVQCH3VLG7S,GsZ8xkz7lv8M8VgIi49NCj" />
        <Link Id="RAJOymzjngUMmvhqEUfPad" Ids="RW8z8bG3apxL4tj8U5JUAm,SL9h3wUSOhdNGfVN3l6YC4" />
        <Link Id="DSDCh6c12eUOaekM8riQ5u" Ids="LexK5H1wlzxNoaXFdOv2Gi,OLSvVdYNteUMdQOCpNeWUu" />
        <Link Id="B5BcVXaCwbOMdphqErxcHz" Ids="ODb1rVEE5nzNcEwrgVRrAe,DqUAzBaDLUUOMzxJUY1QKP" />
        <Link Id="LGncXBYqd96OFQJCL9zLBZ" Ids="Mc0MCegYQc8OcOXkUCvTfc,U6DW3WmfjmhNBvnURDKIjs" />
        <Link Id="NDQJWHoU8aILMcexS3SjD4" Ids="PJb1yAQIMiXMc33f6TOkoD,F9SCPm4XlcrMspxmE1HEJz" />
        <Link Id="PLQdfawo5CuNYcjm2R7WO5" Ids="EnjBBx80NutNmkFnbMLrN2,Tf3LPZHQoGePnqWETaPkXg" />
        <Link Id="UAzOxTYz1sGNYP11F1SrXa" Ids="CUOgQJy1Lb0PxDt51AAH3n,Je3d7YuI9auLxMtX6FcNpJ" />
        <Link Id="EUWZNi6SQrIOlcBMVWOK2Z" Ids="MbKCUMckmvuPMDMgsf2Vg8,FVu6cyhQ7MpLwxXR4TA0Hf" />
        <Link Id="HTNN59G46S9OfrKjkO85mB" Ids="Hgnu8NZt0tLPLMuGqs17Y9,UrVTdYITWJWPHBIyv0aslO" />
        <Link Id="PEIfX5fx940OzVqgPScuic" Ids="McpOqPXbmi3L3C7IkwPVra,C13hwWO09FWMUTAkEiYGam" />
        <Link Id="BSD1SAzvy9IPnvMmrnrFx1" Ids="IY2PCjBRIxeN87CBRX4p87,Jo2NxjTRp8MPtMc0UkiCMT" />
        <Link Id="CpjJdLIGcI4NSP5NgFPYcN" Ids="CocWwDj4VxCLggwKylJLQY,HJwA4yGw8btQJWbwqaWZk0" />
        <Link Id="BwRAZB4xPMRNU9y6jbIvCf" Ids="UKFfr40QbggQW70driiCII,DdDLDfoV8VDLNSMAneagSr" />
        <Link Id="D5Ircl4RQJBLeD9MYTd3UX" Ids="IRQQiYAHejKMRZiEx1nuDy,BmgA8ew5KK1NLh4IOVh7zI" />
        <Link Id="ASEtOoaQCAmNlJCB6EvN3C" Ids="QQ5tk8setTuLh9qqWdAjCc,GDvbClrIDKEOJUK7FNUZxj" />
        <Link Id="JnUnvTbmNn9MeUKyBp9MbU" Ids="CpTfXZXlLTWQDQ31eIsGx1,VSq0skIdEt6LK0ZRMfVx2P" />
        <Link Id="GYVsFTNqferMje6X0QF6xm" Ids="E8acrnli7qOOHL9hzTX6Bu,MYvpYK6tavHPWcRKtpuZdm" />
        <Link Id="FAe4rV1LJtoPoFvjL1eKqH" Ids="LVSyffxvoyYNQea235XUgT,V6fOMfvVcrHNMRJDCosZrH" />
        <Link Id="LfuwxkWvoMTPBdujQ2aGo8" Ids="Q4nSjNfenGfN9F7i73l5xf,CXIWbTMswLjPwYqzou5HOR" />
        <Link Id="AKQQf0V0iodPoxDtUOHiWx" Ids="BeQZTMeXFqeQcXGpIaIV9c,ClEyGM6Mw22NhbhFF1ySA6" />
        <Link Id="Pm2rry5EYrLMe1loP0YHro" Ids="O1gib2jJRAdQD6TcGxdS51,Ohgiwky9pUZQZnwgaGrcZo" />
        <Link Id="CPiuHQZ5O79OGuBWxv4jZb" Ids="F3nMWGlehXRPM8UoXLt95n,IWvOyJWB4sCOCYeFxU9cqz" />
        <Link Id="Gnfknt7nW29LbNbLCAXxYq" Ids="BeQZTMeXFqeQcXGpIaIV9c,V1WYUnnVnf6LPKu0Uc0up8" />
        <Link Id="NLLWPFKGNKcMacLxi414xl" Ids="H52zJwAVX1ELqtBvO2fhql,EC3xcee7kcoMyYjo6pqBtQ" />
        <Link Id="CR185JScRPGOnLJKxQXER7" Ids="HGrB2wB1di2NvMYRm6PDed,JWNz94fMVClP2oVhQPPTPZ" />
        <Link Id="NItcAemA5oYNOJQsRe28VG" Ids="J4Eil8mJyXSLffskY6dUMI,IYscmepZg65NWuW5xoUBJT" />
        <Link Id="NR46t9UdqPJO7Br3dK0cBB" Ids="MLMZFqOWIKMOsYEg7Kgwij,StPnFTNsuwkP74b7fnsOvY" />
        <Link Id="RNRPClDpFH0PE6epNxTNLk" Ids="IRTewlteyNgQG2ZmXSawbk,KbwvvERHUejLL02HJjMrRM" />
        <Link Id="JpIcpMVKDnPL0L8TkwZCFI" Ids="MDMdUPD8DBKPt9C2x5mW62,HIX4NnL25xiLS5sCPok5fx" />
        <Link Id="U6gKSqwBX4lQS2bppasRP8" Ids="RVu8UINNTfMLUUHnsBcyr1,LysoxwhzDSsNk4Kgt0xQjo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B2THKxg3mjNPgnNLmudy53" Location="VL.Stride" Version="2021.4.0-0392-gf2f89fe961" />
  <NugetDependency Id="OmAO24SVzCIOo8IdaMZEFg" Location="VL.Fuse" Version="0.0.0.0" />
</Document>