<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MGIp1dWpAY6NtMnZTLDats" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="BGYFoYs1qQvQXaQCA0vnFN" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Fzh4zZ6J3eqP9Gg6FfVWXn">
    <Canvas Id="OQB2elhuTeyQNoS6zj7eju" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VIbezmw2CMAMi3DJXTdnhp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CRD8qKUZMSCLCDMnctEEWe">
        <Canvas Id="B7TgqxpJaVdMjEqePC8iBv" CanvasType="Group">
          <Node Bounds="156,1110,145,19" Id="Hqa3eAhudJLQO5uFKDOKFc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="OPkCKoVOJHKLexnk7a1ihB" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="U7qKMCmH9alM4qdNs8ZhGp" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="MWtGMUpWIDON6zznYa7ACF" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="RKYeVBSsvbbNk3b8EJMzEW" Name="Enabled" Kind="InputPin" />
            <Pin Id="LEWAKrUfQXTOkj8sbxuyrG" Name="Output" Kind="OutputPin" />
            <Pin Id="HLAmQGPnxCLNmBb4uiwbxv" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="G0slMq4MVW7Mztbzti9LBa" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="Eqq1a0myrukOnPTo01G6mF" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="JOlBhne0oa7NeDWZCa4rLy" Comment="Resolution" Bounds="212,958,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="218,1260,41,19" Id="NmRux7uXAqRNltyRswC9wn">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="Fuse.Simulation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Fluid3D)" />
            </p:NodeReference>
            <Pin Id="DVgwcCVHqwkOHc0KMN1qT1" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,1808,125,19" Id="TUlDrw6rJO6PxOFcfS26GF">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GEK7e0DLmqnOWiDjKCG6Mp" Name="Transformation" Kind="InputPin" />
            <Pin Id="KiDzgDfExz9OajvoVsJF4H" Name="Child" Kind="InputPin" />
            <Pin Id="DMySMz0ljthLDWvxIePilu" Name="Child 2" Kind="InputPin" />
            <Pin Id="SpH73eUcRZcLhU12cyZYxd" Name="Child 3" Kind="InputPin" />
            <Pin Id="Rjti2reOmdfMi21T9JhKVm" Name="Child 4" Kind="InputPin" />
            <Pin Id="O0uVF3PgblOLKGCT9hxQ88" Name="Name" Kind="InputPin" />
            <Pin Id="PgIaYIqgMvSNYpBdhusgxl" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F7jgJzi6Ns1LZdSYthZrfU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,1848,205,19" Id="HuhAvoGyk6VMouZY6zhFLg">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="FoBj6Vu7eirPE7eMkY9bUa" Name="Bounds" Kind="InputPin" DefaultValue="4823.2, 488, 860, 600" />
            <Pin Id="B2BtmqQE9fsQdJVCfJVpGR" Name="Scene" Kind="InputPin" />
            <Pin Id="RFozyv3XAafQPqduan5zJH" Name="Camera" Kind="InputPin" />
            <Pin Id="TsLDRVqizkTP6WMxuTw85u" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="KT8gpYPV4tAPe9pGYgxKAz" Name="Clear Color" Kind="InputPin" DefaultValue="0.16, 0.16, 0.16, 1" />
            <Pin Id="Tsietjn4rhJN9bk34TqKFs" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JFos2widHKHL2UIJjKdBqk" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="LFe2r3k4kaPONJ5D6Qw6P0" Name="Show Guide" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QCVSbF15pk8O1yvZzmFgz2" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="SiFlPcpqsz6PZiqJr90xpt" Name="LightPreset" Kind="InputPin" />
            <Pin Id="GXJYP2aD95EM155CXBtWh0" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="446,1736,65,19" Id="LB99VG1zz0xPLCppt8d5Jb">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxFrame" />
            </p:NodeReference>
            <Pin Id="AVar8mg9JBSO84ArT9mqGK" Name="Transformation" Kind="InputPin" />
            <Pin Id="Ng6cL0U49SzO4w2euBNKhG" Name="Color" Kind="InputPin" />
            <Pin Id="BhVpTIPfx20NfHfWcN05LI" Name="Draw Shadow" Kind="InputPin" />
            <Pin Id="OgQ1j8OusizLQr9p3O6bEq" Name="Enabled" Kind="InputPin" />
            <Pin Id="HUswceXCuguOVovdTwQBaK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TFHqKaLVTn7MDfBN00Q0e8" Comment="Dissipation" Bounds="1176,821,50,16" ShowValueBox="true" isIOBox="true" Value="0.143">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TC6hokvddLhLg0qJW02I3w" Comment="Temperature Dissipation" Bounds="836,663,53,16" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FU0iLWBkikXOjljHRNlEmZ" Comment="Buoyancy Up" Bounds="858,697,35,57" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JYwyakuKmdhOE3t7kCrkHu" Comment="Ambient Temperature" Bounds="882,767,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dw6Itn7OPBmL9oGVdZHZKN" Comment="Weight" Bounds="929,814,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GKTCIOhqoG3MbtUtKbJFVr" Comment="Buoyancy" Bounds="905,792,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="810,834,122,19" Id="IXnvBtvDOEeN36iDWU4YZS">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TemperatureFluidEntity" />
            </p:NodeReference>
            <Pin Id="G7DIvGSmbgtPPoCfXH52xh" Name="Operator" Kind="InputPin" />
            <Pin Id="LZaxGsmTPkIQL8Snm82HFm" Name="Dissipation" Kind="InputPin" />
            <Pin Id="ITqgL3Rdb00OkMXrCLWuaS" Name="Buoyancy Up" Kind="InputPin" />
            <Pin Id="Oy8DfPDmx6YNkt72ZlbvVQ" Name="Ambient Temperature" Kind="InputPin" />
            <Pin Id="V46yEYWWXJILR1UJE2WwwO" Name="Buoyancy" Kind="InputPin" />
            <Pin Id="L0rnoD4mbzWLakZI0DY12T" Name="Weight" Kind="InputPin" />
            <Pin Id="JTrNv7fMSKkOdamEKoCa8V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,1078,39,19" Id="LmN9GXEW19FLwyggIkwKon">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="C41SDhWQvQsPpyqK34quo8" Name="Input" Kind="InputPin" />
            <Pin Id="QuyzqK3DoSyQI7slmFRHvG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,1745,165,19" Id="EmCqs0MHMY8P7skFcfQboN">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Raymarch (Volume)" />
            </p:NodeReference>
            <Pin Id="QwVz5oVJ38XLlU5JcVSKDt" Name="~Volume Color and Opacity" Kind="InputPin" />
            <Pin Id="DotB2OOud2OMXsbD1mSjO2" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="BmjPuJdNUn5PxGqHoNfLry" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="PqyBHSGEsFjQPCzxxK14UV" Name="Render Fullscreen" Kind="InputPin" />
            <Pin Id="QgR1XZjgpBaN1MApbY0k3K" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="KxlSP4JbrZQPlcIKtwojCC" Name="Check Distance" Kind="InputPin" />
            <Pin Id="NYwOsOZgeUjPrqaKBiQaKS" Name="Camera" Kind="InputPin" />
            <Pin Id="GQYXooOMdLxLqTiE97wEF9" Name="Enabled" Kind="InputPin" />
            <Pin Id="OsodF38vxR5MAlanO2lVYU" Name="Output" Kind="OutputPin" />
            <Pin Id="KDBw3hO73sUMwvZDxxp4io" Name="Renderer" Kind="OutputPin" />
            <Pin Id="UydcvIOoRfiLT45oQprprd" Name="Helper" Kind="OutputPin" />
          </Node>
          <Pad Id="UrIFiJzxtIaL7B03gVMr3I" SlotId="QOM2mcfcwSWQaua7SSYKFM" Bounds="168,1635" />
          <Node Bounds="144,1300,389,284" Id="AD1wMkDulewQOV8QyKgCRB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="ARb0XMrAyS2POLhXiC4oix" Name="Output" Kind="OutputPin" />
            <Patch Id="RBRDvtK56gtPcJSWXoWxmM" ManuallySortedPins="true">
              <Patch Id="EBOAQilksXWNH2JLYaDEei" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NG0Y9lxdmk1MzTHr9lxfvU" Name="Update" ParticipatingElements="NYzaXWon9AQL4oJbsRz3sF,OZEDQpUiuEJMtKXpTmTpz1,Je8rPzQjhhDM0Iq9xkAFkq,GEt0eOSixG5MQxenK4Bq7F,BDruWauSlyKO1QS6H4VgFj,M6UtCkemTX1LPKyLaJroEj,TkbRf85uxbbMxNFyY2Iity" ManuallySortedPins="true">
                <Pin Id="Up0VyAbFe7AOqo4R1cAI1A" Name="Input 1" Kind="InputPin" />
                <Pin Id="SMNdraBDxroPQfZpgDSiCU" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="VENyrqbSuIHL2Ku4ceJGKA" Bounds="378,1389" />
              <ControlPoint Id="KyEFDKBWs6vLLCYzMJIX3F" Bounds="158,1577" />
              <Node Bounds="356,1405,165,19" Id="JbaP8vL5ADFQXEjQykJe6x">
                <p:NodeReference LastCategoryFullName="Fuse.Compute.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleTexture3DBox" />
                </p:NodeReference>
                <Pin Id="VwFWQnsJBCpLWEySXXRJMs" Name="Texture" Kind="InputPin" />
                <Pin Id="KrxPvInM6QqOKZva8bEKWU" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="QI3mYJU05s2O9J0vTrcGkn" Name="Level" Kind="InputPin" />
                <Pin Id="CE1QjLO2SSPPol3c2GKMpG" Name="Sampler" Kind="InputPin" />
                <Pin Id="MK5c2XIaFDpL4W8PUARGne" Name="Helper Texture Enabled" Kind="InputPin" />
                <Pin Id="B6gFeEE90bVQK3fFdfJv0z" Name="Helper Enabled" Kind="InputPin" />
                <Pin Id="IulQrPYQVZANKNATsmNrd9" Name="Interpolation" Kind="InputPin" />
                <Pin Id="QBCsdottKWhLG6OmpcFABV" Name="Grid Space" Kind="InputPin" />
                <Pin Id="DVEEt0GqXVKLm2ej6axrpG" Name="Output" Kind="OutputPin" />
                <Pin Id="Bdiw5S8wdCXOhnBBywHau3" Name="UVW Coordinates" Kind="OutputPin" />
              </Node>
              <Node Bounds="356,1457,25,19" Id="FhGXNxdvqsBP0jwLgXvI7v">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="OEhTiUigQzJNPdYKaYPVQ6" Name="Input" Kind="InputPin" />
                <Pin Id="IvqKj6Dt6QzNVj3uIfNAZI" Name="Input 2" Kind="InputPin" />
                <Pin Id="D6pD5cYO7lZPfapFfD5nzX" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="R7z7TBXaGq9OnpFvJNGaFi" Comment="" Bounds="378,1442,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="356,1357,67,19" Id="GX7ghItOgVYOGkIYL5bzxn">
                <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetTexture" />
                </p:NodeReference>
                <Pin Id="GMcruLiO4VJMNMQQbgT8CU" Name="ComputeSystem" Kind="InputPin" />
                <Pin Id="SqMaPjS0LJQQZoZ0jsVNPX" Name="Group" Kind="InputPin" />
                <Pin Id="BLchtZ5ZIDHQT8xX4nQQQz" Name="Texture" Kind="OutputPin" />
              </Node>
              <Node Bounds="418,1323,50,19" Id="VSwNKTKElKgQB8SiJSkMKG">
                <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="Fuse.Simulation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Density (Fluid3D)" />
                </p:NodeReference>
                <Pin Id="FcWpYTvDCJTPRoo0hPpVWU" Name="graph" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CjwHy1Mv1HdLM8V7n1vdv9" Bounds="178,1391" />
              <Node Bounds="156,1407,165,19" Id="VrDNCNyr5iFLlOGJbUa50L">
                <p:NodeReference LastCategoryFullName="Fuse.Compute.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleTexture3DBox" />
                </p:NodeReference>
                <Pin Id="UpcyaflnhZFQKpGFlKSwsU" Name="Texture" Kind="InputPin" />
                <Pin Id="ATElaXBWuZJOTdJat8Apes" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="RDUNJoOHR0LMfrfxFCemrz" Name="Level" Kind="InputPin" />
                <Pin Id="FevfgzosKw8O66lSsHlsQb" Name="Sampler" Kind="InputPin" />
                <Pin Id="T6BK1W3DCWWM9kkdcY0y6M" Name="Helper Texture Enabled" Kind="InputPin" />
                <Pin Id="JSHxis4R4UWMPDKC4tTlnr" Name="Helper Enabled" Kind="InputPin" />
                <Pin Id="Dfp1cNgkXqGMcl2JYmWqM5" Name="Interpolation" Kind="InputPin" />
                <Pin Id="PZDxLUVBkwKNBHZ60WUncF" Name="Grid Space" Kind="InputPin" />
                <Pin Id="QcuFkJv6aeiNCaNtTH1iZ0" Name="Output" Kind="OutputPin" />
                <Pin Id="L4lvTiuQqiLN4EQ4l8lphy" Name="UVW Coordinates" Kind="OutputPin" />
              </Node>
              <Node Bounds="156,1359,67,19" Id="BvGuHLCljBeLibordIGROK">
                <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetTexture" />
                </p:NodeReference>
                <Pin Id="Bnp1gUW4GOmM6A1HXU7TjB" Name="ComputeSystem" Kind="InputPin" />
                <Pin Id="LCjhp8wEwWMLAT1pxUXdfx" Name="Group" Kind="InputPin" />
                <Pin Id="IluMu3aN7jEPFaceQArLHH" Name="Texture" Kind="OutputPin" />
              </Node>
              <Node Bounds="156,1508,47,19" Id="EPp9T1k3e0ULG4qB0jgZvd">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                </p:NodeReference>
                <Pin Id="QVHpfjwcZ9aQRUA1ES1upt" Name="xyz" Kind="InputPin" />
                <Pin Id="J4MpsDtAa1ZOArrJ0dUdOI" Name="w" Kind="InputPin" />
                <Pin Id="MdE6D4EOH4EQSfhv2R43tD" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="156,1467,45,19" Id="Er6BET2nHYMPh6dUxISESa">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xyz-w (split)" />
                </p:NodeReference>
                <Pin Id="Osw59VIkfmVLEaipvwXfiG" Name="value" Kind="InputPin" />
                <Pin Id="Msfk7p00teOOZS3fHSfLuv" Name="xyz" Kind="OutputPin" />
                <Pin Id="Lw9uE1YtRzsM4N3QcugNIi" Name="w" Kind="OutputPin" />
              </Node>
              <Node Bounds="447,1540,68,19" Id="U6H4mB6cLtWONfyI5omFtz">
                <p:NodeReference LastCategoryFullName="Fuse.Compute.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Gradient3D" />
                </p:NodeReference>
                <Pin Id="UU5iGk2hqZ7PcCHg9gFlJu" Name="Input" Kind="InputPin" />
                <Pin Id="OmY1lBpaq60NcTCqazlrzx" Name="partial_xyz" Kind="InputPin" />
                <Pin Id="RxrhUMJc14xQJ8t7gBkejZ" Name="T" Kind="InputPin" />
                <Pin Id="UeCFfxR1CoOLpRNzYQk4m8" Name="Output" Kind="OutputPin" />
                <Pin Id="RQ3Y9VFILq7McZqjGRnfti" Name="x" Kind="OutputPin" />
                <Pin Id="MOwYmIOuq4YMtziEBgC2t6" Name="y" Kind="OutputPin" />
                <Pin Id="TMBXpYK3R7OQOFvvjiXTEq" Name="z" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="C8Teh4RlLQNMpjYUVUiSRl" Comment="Radius 1" Bounds="111,71,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1452,329,69,19" Id="KhsQglIKETTORla8SuS2Xg">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="EAGbnCOf9F5OnSxWdYqAWn" Name="Srgb" Kind="InputPin" />
            <Pin Id="FCyN2YPiL2iPstJvm8XIHj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="N4mBuFpZB2MOjjRL8MCf5S" Comment="Srgb" Bounds="1454,308,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.48519978, 0.00999999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="210,1021,724,19" Id="EtbtFGMnceTMD5MHa3FoYr">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.TempFluid" LastDependency="Fuse.Simulation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fluid3D" />
            </p:NodeReference>
            <Pin Id="OoxJtnwxPbmLDzysDQ1Pig" Name="Resolution" Kind="InputPin" />
            <Pin Id="Ga1BML2LKtYMaxVm9ixorz" Name="Transform" Kind="InputPin" />
            <Pin Id="RkOk48xcu1MNMsKbS8UUTe" Name="Vorticity Strength" Kind="InputPin" />
            <Pin Id="NfUkP5ac4MaOxovzQlclmA" Name="Simulation Reset" Kind="InputPin" />
            <Pin Id="CR3DMkp9zYKMLTZaGEKVNh" Name="~Obstacle Operator" Kind="InputPin" />
            <Pin Id="EMcz9gGmyCSPG7pjLqJ4ul" Name="Fluid Entities" Kind="InputPin" />
            <Pin Id="QbaiSfJ04opMpZIBJX7dn0" Name="Enabled" Kind="InputPin" />
            <Pin Id="FEOfwFpJuBtQMf0hQirxDF" Name="State Output" Kind="OutputPin" />
            <Pin Id="Anxb9NuPWzKN0sg4gEuLi7" Name="Resource" Kind="OutputPin" />
            <Pin Id="DcPeQI7zJQzOjuqUPjasGf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RKS4TeBK7bPLLMpC1nkob2" Comment="Vorticity Strength" Bounds="453,941,35,15" ShowValueBox="true" isIOBox="true" Value="1.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="189,1698,68,26" Id="HKEullaxhAIOqLVRpjCx8D">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ScaleVector" />
            </p:NodeReference>
            <Pin Id="GS7IlIRabmgNTJObCjS4aT" Name="Input" Kind="StateInputPin" />
            <Pin Id="SO0JlyA06jIQTXfmHGk2zE" Name="Scale Vector" Kind="OutputPin" />
          </Node>
          <Node Bounds="106,248,80,19" Id="Siya720eMDKPWhYOm9IMvd">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="B07JlB1ljYfM9k5K9Fg5l2" Name="Input" Kind="InputPin" />
            <Pin Id="QXiE6uqFjGRMyRJesGqszX" Name="Scaling" Kind="InputPin" />
            <Pin Id="BflgokgY3LIPSjSCtdbaIj" Name="Rotation" Kind="InputPin" />
            <Pin Id="D2MonLzzh89LRvf7NP9z7a" Name="Translation" Kind="InputPin" />
            <Pin Id="BlOo5SBl97jNFXn5REROYD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JiUnSdQOFVqLLrH6PSujNb" Comment="Size" Bounds="85,191,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMCqsV2EiEuQGJtzEfoPn1" SlotId="QOM2mcfcwSWQaua7SSYKFM" Bounds="107,305" />
          <Pad Id="L7X6NHq6YLON2HTPWGvu0B" Comment="Enabled" Bounds="931,966,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bm3iANvuKRjQGqDcPqGFRV" Comment="Simulation Reset" Bounds="571,963,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L0S08n3lSjgM1RxobqhYo2" Comment="Translation" Bounds="174,194,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="166,1664,97,26" Id="B3szrMt4zj2QD60q65tYsN">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TranslationVector" />
            </p:NodeReference>
            <Pin Id="IYZd6lVN3yIORBQK2Ai1IQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="JgyTGSkA4WUMh28lTLfzqJ" Name="Translation Vector" Kind="OutputPin" />
          </Node>
          <Node Bounds="810,886,897,19" Id="G1sQCocWs11MfLveAvEPY7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Pd5qxSllcwLMGTBmhRQ5lj" Name="Input" Kind="InputPin" />
            <Pin Id="GWFaaFjWXCNNT6oysrcKLA" Name="Input 2" Kind="InputPin" />
            <Pin Id="SHFSpdu6ktgQVxBWHeBcuP" Name="Result" Kind="OutputPin" />
            <Pin Id="BfatkFaXTVeNLHcOwrnLQE" Name="Input 3" Kind="InputPin" />
            <Pin Id="ORvIbfwDXAjMNUMUxtNpIJ" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="760,227,79,19" Id="PkNtJ5HeHENNtVBYAm0kpk">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddObstacles" />
            </p:NodeReference>
            <Pin Id="LVTJ0HMUi5wLTidDrONEs0" Name="~SDF" Kind="InputPin" />
            <Pin Id="Md8t8zExbdELocodqVtHqI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="762,-183,479,348" Id="HJiMM7BMRj2P1JMQLqdHWo">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="DokCe5rlpHGP3Z1TZ9jK4e" Name="Output" Kind="OutputPin" />
            <Patch Id="NyyqWbLtKboOJi6uJZBah7" ManuallySortedPins="true">
              <Patch Id="JVxaFkfEEjqLbkGtuCrHL0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LuqZosVz44kNFubaSQ5wUm" Name="Update" ManuallySortedPins="true">
                <Pin Id="VIpgQyNjtVHO8GNITvvRmJ" Name="Input 1" Kind="InputPin" />
                <Pin Id="VMal0ZWamTiNjdYVPOWW8G" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="AIrz2SHvw07LpbaA7kdIbH" Bounds="777,-175" />
              <ControlPoint Id="PAE8YLSoAsmQPRa5YyW7Ei" Bounds="776,158" />
              <Node Bounds="928,-36,85,19" Id="Kih296EzyoqPvzA4EOhEI2">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="SDF" />
                  <CategoryReference Kind="Category" Name="3D" />
                  <Choice Kind="ProcessAppFlag" Name="CylinderSDF (Vertical)" />
                </p:NodeReference>
                <Pin Id="MvEkob14ElYLmd3CSQjV20" Name="~Domain" Kind="InputPin" />
                <Pin Id="RWj0a1mOngUNq4eCzxYg2E" Name="Position" Kind="InputPin" />
                <Pin Id="T8fedu1WpKSNaBPJPVGW19" Name="Radius" Kind="InputPin" />
                <Pin Id="AKndsOMIXPQPiMtq2uKz0X" Name="Height" Kind="InputPin" DefaultValue="10" />
                <Pin Id="VqTwvCcaQbUNgc6vsUsWrg" Name="Order" Kind="InputPin" />
                <Pin Id="D5Al45CUa53N4JqVNZkWSo" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="774,-34,65,19" Id="VqQSFhgsMiaQDFH68TCH06">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Tg3ph2RHJJhQCEpXxxWOaP" Name="~Domain" Kind="InputPin" />
                <Pin Id="QnTN7iikpXYQZP8meeDUhB" Name="Position" Kind="InputPin" />
                <Pin Id="QzA5mh7cipjMbsyMl62MTS" Name="Size" Kind="InputPin" />
                <Pin Id="UUpxJluVbW0MXZiclYzxaH" Name="Order" Kind="InputPin" />
                <Pin Id="InaPDSMiQBXNXw6C7Toolt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1080,-35,85,19" Id="BNFy8nFbT7eOVmO0CkAvIT">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ConeSDF" />
                </p:NodeReference>
                <Pin Id="FHqBm9qVKgLOkrV9mABM1Q" Name="~Domain" Kind="InputPin" />
                <Pin Id="JeLJSOovbnpLxN0pb0XGfo" Name="Position" Kind="InputPin" />
                <Pin Id="U4CelgQPWI1PrS0p5bQfhl" Name="Radius" Kind="InputPin" />
                <Pin Id="O57MdqOIqMaNNSZM9kFVaZ" Name="Height" Kind="InputPin" />
                <Pin Id="HBg4is6lzUqQbB5FjXK9t9" Name="Order" Kind="InputPin" />
                <Pin Id="UxMGVyvpC4HPQCjRjcgcvZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OmbKdcmZzI1QLYctkYm5LJ" Comment="Position" Bounds="797,-147,35,43" ShowValueBox="true" isIOBox="true" Value="0.94, -0.98, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CzW9v9Rv82ONs3xFOjnWMG" Comment="Size" Bounds="816,-91,35,43" ShowValueBox="true" isIOBox="true" Value="1.12, 0.39, 2.34">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="AQfEgd5lxPfPFLoCp6zIQh" Comment="Position" Bounds="950,-129,35,43" ShowValueBox="true" isIOBox="true" Value="-0.56, -0.26, 1.6">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="AsvXcQgXVE0OvWpB8Jr5yQ" Comment="Radius" Bounds="971,-81,35,15" ShowValueBox="true" isIOBox="true" Value="0.84999996">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QXlbhVijpCBOeoCXJ4bd71" Comment="Height" Bounds="991,-60,35,15" ShowValueBox="true" isIOBox="true" Value="1.81">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UltCOA5Re65ME2EFWlCRBz" Comment="Position" Bounds="1103,-133,35,43" ShowValueBox="true" isIOBox="true" Value="-0.44, -0.48, -1.33">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CICg0Pp31OSLVCr1I4AFI6" Comment="Radius" Bounds="1122,-81,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OMm4VMPl9DPODs6Ld8l4Ey" Comment="Height" Bounds="1142,-54,35,15" ShowValueBox="true" isIOBox="true" Value="1.64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="HajTeeWER3sNhaR4fkoEuC" Comment="" Bounds="876,82,122,15" ShowValueBox="true" isIOBox="true" Value="UnionRound">
                <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
                  <Choice Kind="TypeFlag" Name="CombineSDFOp" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TQwmguwQd2AOCeo17GM6zL" Comment="Combination Parameter 1" Bounds="809,63,35,15" ShowValueBox="true" isIOBox="true" Value="1.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="774,104,105,19" Id="UYBy2T0635VLDPA02GqitL">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
                </p:NodeReference>
                <Pin Id="DCiBJ0y7eFVLmpiWLy6XjR" Name="Input" Kind="InputPin" />
                <Pin Id="RiexUbqVRUPPIVQRthpERr" Name="Combination Parameter 1" Kind="InputPin" />
                <Pin Id="CsP758o88nGOj39lYT2yjm" Name="Combination Parameter 2" Kind="InputPin" />
                <Pin Id="O5FIgAwOTvLP1Hk8eXq89w" Name="Combination Operation" Kind="InputPin" />
                <Pin Id="PoIu4l7b8I1OF5c58RfZsu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="774,9,311,19" Id="DIl7XszJLWmMBOqztyXpDC">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LGaJCg8n2YRNY1VkAV1fIR" Name="Input" Kind="InputPin" />
                <Pin Id="Cu8baaHkQMULpSkxppxCWQ" Name="Input 2" Kind="InputPin" />
                <Pin Id="ABHGVzDHBSMMsxQAJ9nJoI" Name="Result" Kind="OutputPin" />
                <Pin Id="LRnxxLxEQ8oPqYDuuak8Fa" Name="Input 3" Kind="InputPin" />
              </Node>
              <ControlPoint Id="Oh58XceyTvFLd4P42R64h2" Bounds="930,-157" />
              <ControlPoint Id="FaxyefXPjuGM3W8vWCvi1R" Bounds="1082,-152" />
            </Patch>
          </Node>
          <Node Bounds="628,1414,145,19" Id="JbN5ZiZ5ou4NAoZqNvM3zV">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="LHA1ep0ZqufOd6ckmxaPfA" Name="~SDF" Kind="InputPin" />
            <Pin Id="VRMRNUzZXBILT8XEG0zPYI" Name="~Shading" Kind="InputPin" />
            <Pin Id="IjmC4iBXhr6M6UpuIPF30f" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="LUUKmwTKaGRP4oH3XhMCZo" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="G9ZjO72c7ubPsTpMJegRHs" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="QpT3dsKNrRKOfIVHmoOxQC" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="L4CXD3JcKtoLvuA3OKbGq2" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fkcz7nPMRpmPF5XMSpwsEw" Name="Output" Kind="OutputPin" />
            <Pin Id="OZgHSE0cV6OPZPplAlg0VP" Name="Distance" Kind="OutputPin" />
            <Pin Id="DE8fJQ2Loo3LxGG0goFT9Y" Name="Discard On max Distance" Kind="InputPin" />
          </Node>
          <Node Bounds="1405,850,72,19" Id="Uenx36xEb9lM44huV6fPKf">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FluidEntity" />
            </p:NodeReference>
            <Pin Id="AiZ8tYtQHXRO90UQN7iXEb" Name="Attribute" Kind="InputPin" />
            <Pin Id="KjTILYCn8TbNccpfCZ94im" Name="Operator" Kind="InputPin" />
            <Pin Id="TQRyBC7Ea3EM8tuF7T1Iwy" Name="Dissipation" Kind="InputPin" />
            <Pin Id="S3hOHz5fecQLyeqLeBPIOj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1404,814,41,19" Id="IbyzVnxHz9EODiQSP4B8CT">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="Fuse.Simulation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Fluid3D)" />
            </p:NodeReference>
            <Pin Id="V5R6xy8ilQpLBoydFvdq0x" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="EYbrEf06wCBMh52wJ4txIz" Comment="Dissipation" Bounds="1474,829,40,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1107,841,72,19" Id="C2YZvZIdi53N1mDo3zAMBD">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FluidEntity" />
            </p:NodeReference>
            <Pin Id="Ny36ItGzw3TPEemG77hIry" Name="Attribute" Kind="InputPin" />
            <Pin Id="U3O3hyYkVhbL1dXbXFbDmq" Name="Operator" Kind="InputPin" />
            <Pin Id="TgL2vOgywyDMsEjgqQcSgS" Name="Dissipation" Kind="InputPin" />
            <Pin Id="O9IraGmau83McdZf7Fw7Zs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1107,788,50,19" Id="QneDqahBMNuLz1ARtIubSY">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Density (Fluid3D)" />
            </p:NodeReference>
            <Pin Id="VjZoCyc5AEYMJxaTNjbsRR" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1751,352,205,19" Id="KdT0lkcpe8XOoPmgsUjCEk">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
            </p:NodeReference>
            <Pin Id="ONRKu12tVt5PlWVogxs4tw" Name="Start" Kind="InputPin" />
            <Pin Id="FHWNn3OiLs9LS0cSQI7cB5" Name="Center" Kind="InputPin" />
            <Pin Id="J0tXgdDx69ZNtM4556CBpd" Name="Width" Kind="InputPin" />
            <Pin Id="Krgq7NNG7GrQWpKTxQ8mta" Name="Range Mode" Kind="InputPin" />
            <Pin Id="JZy1suvR3NXPC1HLpD6Hg3" Name="Main Direction" Kind="InputPin" />
            <Pin Id="UfpRElEgL5qN3x4d3kdqwY" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="Mjmsl04OoDiP0KFzEoeR5G" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="GVEeb9OMTN4PQocCmEMZ1C" Name="Speed" Kind="InputPin" />
            <Pin Id="Pa337ss9pxuNDuq1U1cDmK" Name="Smoothing" Kind="InputPin" />
            <Pin Id="I23os05JB3rNh4oYWqm63o" Name="Reset" Kind="InputPin" />
            <Pin Id="D56MftONXiXLvFURCNlbrp" Name="Walk" Kind="InputPin" />
            <Pin Id="HK00ZxIpXnoM08IRjzn7rg" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="1745,539,25,19" Id="FJc6w57G2tnMB1WB0bDIH5">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="PjdTFwyzU0QMx5IXn2MtT6" Name="Input" Kind="InputPin" />
            <Pin Id="PaIOQirzV2AMEmYMH7sSDN" Name="Scalar" Kind="InputPin" />
            <Pin Id="CMTmxeCTZw1LG4qecj2lRK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R6jxzb3rKEsNq8HRDUmtIX" Comment="Scalar" Bounds="1767,519,35,15" ShowValueBox="true" isIOBox="true" Value="8.16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1656,328,69,19" Id="IWuHGZQE9fXPMfyIZmGmjA">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="V6i7hsST4K5LfAU84hvqep" Name="Srgb" Kind="InputPin" />
            <Pin Id="IyclDNhBXyiLYHMxWfVksD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LiWq0feBvGcLwxYydBT8zb" Comment="Srgb" Bounds="1658,307,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.8200002, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DbylvDQPe3cNCdMCTmP4br" Comment="Position" Bounds="555,68,35,43" ShowValueBox="true" isIOBox="true" Value="-0.62, 0.099999994, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IQD3e4D5qBANcsrx1RTcSU" Comment="Radius" Bounds="400,77,35,15" ShowValueBox="true" isIOBox="true" Value="1.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1452,374,43,19" Id="AlA4dwIFcRePgzswSh6AZI">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="GPUIn (Color)" />
            </p:NodeReference>
            <Pin Id="KypOk5ApeJKMxE3CK3AY3g" Name="Input" Kind="InputPin" />
            <Pin Id="SFlWKMUGUDrO5JL06Mn1U2" Name="RGBA" Kind="OutputPin" />
            <Pin Id="UwwsQwBgCZjMvK4AKX94Gx" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="1656,360,43,19" Id="BYFCF0yjx4vMF8wmoBWXX9">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="GPUIn (Color)" />
            </p:NodeReference>
            <Pin Id="Cyoup982aVgMso4IWi1wvC" Name="Input" Kind="InputPin" />
            <Pin Id="UOM2T1ApjURO545IIvotST" Name="RGBA" Kind="OutputPin" />
            <Pin Id="JyY5t97ZhoKPUrVcqiC47C" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="1732,579,209,121" Id="Eo91eRmhR9DNSu9RLiyZgH">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;2)" />
            </p:NodeReference>
            <Pin Id="DLoyyZvSwX2Nu9vrLFUvYF" Name="Output" Kind="StateOutputPin" />
            <Patch Id="NiIULHue1wKM8UKGBc02QX" ManuallySortedPins="true">
              <Patch Id="S9W6sOsNOKKPgv76kjGJvQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NcmLwDShRPmMEFSmBA9Nhe" Name="Update" ManuallySortedPins="true">
                <Pin Id="RfwdpKvA45pNy9e86lAlvn" Name="Input" Kind="InputPin" />
                <Pin Id="HMoa6kZoreJPFCHWDNkDK3" Name="Output 1" Kind="OutputPin" />
                <Pin Id="PuQc5hHTvbGNkkAStoOyzl" Name="Output 2" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="GJtJ0NYBy2TNxde4ZWgXSX" Bounds="1867,618" />
              <ControlPoint Id="Plbi6GYTr1dP6UrwRSE2WY" Bounds="1745,692" />
              <ControlPoint Id="VjhOJGKBtezQTWgOZSLarp" Bounds="1867,693" />
              <Node Bounds="1744,637,47,19" Id="B1vfXYMAhPkN9jsJlSDGln">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                </p:NodeReference>
                <Pin Id="BsCR8JnXuGDNXkMZdUjb2L" Name="xyz" Kind="InputPin" />
                <Pin Id="JKsFVNVpM9lLWhHlqyvwPq" Name="w" Kind="InputPin" />
                <Pin Id="P6pEWO8JgnkLpgYv6WVTjR" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1786,602,40,19" Id="DZtKEXotPw3OEPdE4UMMJa">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ZERO" />
                </p:NodeReference>
                <Pin Id="MvkvtxVXAdPON1O0jQ9KES" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1865,647,64,19" Id="D377O5aZrkuLLIqh8lXnbT">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                </p:NodeReference>
                <Pin Id="NG2V1I5JLMxOzcd9lQPz9F" Name="~Domain" Kind="InputPin" />
                <Pin Id="DdfdaH4aeUlLzOOeGcH7ot" Name="Position" Kind="InputPin" />
                <Pin Id="CNroHHRxWSyOlmzoFPLeLf" Name="Radius" Kind="InputPin" />
                <Pin Id="OsmTq8O95QSM6F9oJLEJya" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="GxfKxdmkfUOP125H2SHBbo" Comment="Temperature" Bounds="814,334,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1140,484,212,153" Id="RVEu0hYS7SoPy5e2o17jIi">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;2)" />
            </p:NodeReference>
            <Pin Id="K0fvqAlziY6LPh43XOqv36" Name="Output" Kind="StateOutputPin" />
            <Patch Id="KVTj3JQLUl1NpsQXnny5Fj" ManuallySortedPins="true">
              <Patch Id="L95IRcbsXYTOD7lFnKwRDV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NZpcMp4rn4UPoa4HTcIIBd" Name="Update" ManuallySortedPins="true">
                <Pin Id="IUI4wIyEEuaOnhXSkWwaG1" Name="Input" Kind="InputPin" />
                <Pin Id="K4Sc1a0I9u0NUmYrFmRP1b" Name="Output 1" Kind="OutputPin" />
                <Pin Id="DHPZ4D5Wt4BODuMGFI4WjD" Name="Output 2" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="T4hal9YlEiFLKqT9mMJY27" Bounds="1278,492" />
              <ControlPoint Id="QPf0rD9WiBGLAUlmnjWksi" Bounds="1144,611" />
              <ControlPoint Id="GggEyaTQksdNgoZsu8RNr7" Bounds="1207,630" />
              <Node Bounds="1205,578,98,19" Id="K8eoF2gA9w2QPtihzy2xkj">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
                </p:NodeReference>
                <Pin Id="IODaICVbd8PNRgYUwFLJDF" Name="Input" Kind="InputPin" />
                <Pin Id="EAp49eaEC61ODvacz8VeGc" Name="Input2" Kind="InputPin" />
                <Pin Id="TWoqZqWz10aLBbn4mZ6aDD" Name="Combination Parameter 1" Kind="InputPin" />
                <Pin Id="NLdQKxKiIA6PLjUBDhl4Wn" Name="Combination Parameter 2" Kind="InputPin" />
                <Pin Id="BBYmoeItWfcMznEm72G5Fu" Name="Combination Operation" Kind="InputPin" />
                <Pin Id="FgjXK5kEuS4PMjNKYQWabp" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1205,533,64,19" Id="A5g0bds6I2EQM105fg1Jpb">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                </p:NodeReference>
                <Pin Id="Uq4hs42GUJYNOgN1XPcQ1Z" Name="~Domain" Kind="InputPin" />
                <Pin Id="J7mqCp8ijbiNh0hwq273w8" Name="Position" Kind="InputPin" />
                <Pin Id="DOZ07OCrFFxOSuQMi6w1FI" Name="Radius" Kind="InputPin" />
                <Pin Id="Ek6bGxssh34MVSHkayBVBJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1276,532,64,19" Id="Bib2u09EBngL8lfYBx2sPN">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                </p:NodeReference>
                <Pin Id="PCqZ85X0aHEQET02jc7FBJ" Name="~Domain" Kind="InputPin" />
                <Pin Id="SEcdRtE7eypLclR1vo2HdY" Name="Position" Kind="InputPin" />
                <Pin Id="RFCuKanTOtUNuP7oomEWMw" Name="Radius" Kind="InputPin" />
                <Pin Id="HAWV3YbeujSPS2BlKUNDaq" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="UXBut59FGJ9LHW5jPsLDYg" Comment="Density" Bounds="1143,461,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1439,471,164,234" Id="QGfkvKCd8TBNBBGQHVX4mg">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;2)" />
            </p:NodeReference>
            <Pin Id="IkRMf1KAESVN21a9oqiFyH" Name="Output" Kind="StateOutputPin" />
            <Patch Id="MQtHVZnyFwMONeMmS4Vhge" ManuallySortedPins="true">
              <Patch Id="BzvMvLutMZxQEUGaEgPw7u" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UmbYdRxK2jVLAPzU3sOAS2" Name="Update" ParticipatingElements="JsRQYARim4kPuDv5PACZHO" ManuallySortedPins="true">
                <Pin Id="Gzk1dVsyNkJPnZNR53HYhX" Name="Input" Kind="InputPin" />
                <Pin Id="VUTOGUwqidGMGRejAcw7Hp" Name="Output 1" Kind="OutputPin" />
                <Pin Id="INpuVnqvWm5LnFyKw7BZxo" Name="Output 2" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="R1dBVHNCmQyPe7WluWmXUr" Bounds="1529,479" />
              <ControlPoint Id="T3qe9ZrT9hfPrkmJbfW7IY" Bounds="1536,698" />
              <ControlPoint Id="H4nNVW2tHdoLHencXGwDP5" Bounds="1454,696" />
              <Node Bounds="1451,589,98,19" Id="JG2svxeatQFPvH5Vp3oEaS">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations.Combine" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Combine" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Combine" />
                </p:NodeReference>
                <Pin Id="IftBmS9eNi7LhC6nCIano4" Name="Input" Kind="InputPin" />
                <Pin Id="KCvAMuWezslPPl8ClExoLt" Name="Input2" Kind="InputPin" />
                <Pin Id="PrDQICXXaFvOhkkkEw2ODV" Name="Mode" Kind="InputPin" />
                <Pin Id="H4PKw7RjjddLmgCtpTkGhv" Name="Smooth" Kind="InputPin" />
                <Pin Id="RJ0TaoEqrbaMiwSWlFaLYl" Name="Exponent" Kind="InputPin" />
                <Pin Id="AlHSdXhK4qZLcIhCLfDxwS" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1451,518,64,19" Id="H6C49CheTcbQMHjC5oep1c">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                </p:NodeReference>
                <Pin Id="JhDbXZfTdmlQPNai28Odt9" Name="~Domain" Kind="InputPin" />
                <Pin Id="KWEi9492N4jNUvg4GH4CSI" Name="Position" Kind="InputPin" />
                <Pin Id="NPuosX4v9lwN32aMePSPzw" Name="Radius" Kind="InputPin" />
                <Pin Id="Fi92qSjwyvvMzFGrurZy6N" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1451,548,47,19" Id="LHsxxJpf8EmL6lP6boxSHn">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="x+yzw (join)" />
                </p:NodeReference>
                <Pin Id="I7tLrDbMVLUQdSk1z1bMnX" Name="x" Kind="InputPin" />
                <Pin Id="Oo633jKLtWSLWpBBnxsOS2" Name="yzw" Kind="InputPin" />
                <Pin Id="MSKZUlWzhlqMkvEWS84i9z" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1527,518,64,19" Id="EN5mBZazD6FMqr0q0EfNOz">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                </p:NodeReference>
                <Pin Id="N2FwmIyQNlBMw0S3Z6DMdS" Name="~Domain" Kind="InputPin" />
                <Pin Id="PwbKA2UyOhlPxGOAjN0osY" Name="Position" Kind="InputPin" />
                <Pin Id="V1AAZCBOMm8NgCnz1qIW2i" Name="Radius" Kind="InputPin" />
                <Pin Id="KLHrbdLFcfvPVoJKBxQcl5" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1527,548,47,19" Id="OT7T2Rrx5zFLBvpykBUMnI">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="x+yzw (join)" />
                </p:NodeReference>
                <Pin Id="ADu7A0FGxmuOPiq98lHJPB" Name="x" Kind="InputPin" />
                <Pin Id="COL1hHXECppNvEQ8XmoUiX" Name="yzw" Kind="InputPin" />
                <Pin Id="MORCj3Rzf7kQbk276TZ8o9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1451,621,45,19" Id="Ban5Jo6Q4OpNgOe0258Cpc">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="x-yzw (split)" />
                </p:NodeReference>
                <Pin Id="A0OTfyX2ukcQcNMQWThe1f" Name="value" Kind="InputPin" />
                <Pin Id="Cij9GznPoQ2OhtD7ipRhif" Name="x" Kind="OutputPin" />
                <Pin Id="D9VMipx5fhkPYM53Uh39fK" Name="yzw" Kind="OutputPin" />
              </Node>
              <Node Bounds="1533,658,47,19" Id="FjGD1aXQsE0QOzq8FwBTTp">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                </p:NodeReference>
                <Pin Id="UevFB3JtRlILmO5XrswHZj" Name="xyz" Kind="InputPin" />
                <Pin Id="TyHERj9gl53LvsnDeiDPyG" Name="w" Kind="InputPin" />
                <Pin Id="Tg05YzYjRzdLalQR638R7s" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="SZr2by9VqD9NjgwIzvGE3L" Comment="Interpolation" Bounds="519,1245,78,15" ShowValueBox="true" isIOBox="true" Value="Linear">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="TextureInterpolation" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lv7dWGAtAKHNJBQnKqxvhx" SlotId="Kn2v77tbh5iMQf5DdALTrt" Bounds="110,118" />
          <Pad Id="LY8hoMJUPIkNcBvclM3gqH" SlotId="Kn2v77tbh5iMQf5DdALTrt" Bounds="932,405" />
          <Pad Id="Sj9wh0hh40OMwfqkEoQz10" Comment="Position" Bounds="249,79,35,43" ShowValueBox="true" isIOBox="true" Value="-0.68, -1.75, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OWO2vxRawTLPl4MvwNQCSz" SlotId="KTGvSCyvE9DOpGaidNOYuw" Bounds="250,122" Value="-0.68, -1.75, 0" />
          <Pad Id="K8uLtcLOpuFOXcBtvaYUSi" SlotId="KTGvSCyvE9DOpGaidNOYuw" Bounds="876,465" Value="-0.68, -1.75, 0" />
          <Pad Id="P7NHEE6mnVfNWM8bMf93qB" SlotId="Kn2v77tbh5iMQf5DdALTrt" Bounds="1926,538" />
          <Pad Id="MTFK9cjLL78Pag28qxcaeJ" SlotId="KTGvSCyvE9DOpGaidNOYuw" Bounds="1898,562" Value="-0.68, -1.75, 0" />
          <Pad Id="DjLOQG7AUABQXhc7ofB9XN" SlotId="Kn2v77tbh5iMQf5DdALTrt" Bounds="1264,411" />
          <Pad Id="DTqGra2yxNPQHi8gG3y71t" SlotId="Kn2v77tbh5iMQf5DdALTrt" Bounds="1510,425" />
          <Pad Id="RBPeAWi7OStOUgglW44FO6" SlotId="KTGvSCyvE9DOpGaidNOYuw" Bounds="1236,432" Value="-0.68, -1.75, 0" />
          <Pad Id="GJYNo0bDihvPNvLZgPx75G" SlotId="KTGvSCyvE9DOpGaidNOYuw" Bounds="1483,440" Value="-0.68, -1.75, 0" />
          <Pad Id="DbsWFVkA7WsMkkYf6s6CLw" SlotId="B7YIlVv758kM9yhxoOlLXs" Bounds="401,124" Value="1.02" />
          <Pad Id="BQFzGmaoGW9MedVA0tXsa1" SlotId="JzNo5mRGa7wMpc9iLOHHdm" Bounds="555,126" Value="-0.62, 0.099999994, 0" />
          <Pad Id="USqWWPD7ZcoLODmut9XCW8" SlotId="B7YIlVv758kM9yhxoOlLXs" Bounds="1336,349" Value="1.02" />
          <Pad Id="Plwh9BprswaQAobIyxlWnE" SlotId="JzNo5mRGa7wMpc9iLOHHdm" Bounds="1307,382" Value="-0.62, 0.099999994, 0" />
          <Pad Id="EvWDELs0vFcMhaB26pxHVM" SlotId="B7YIlVv758kM9yhxoOlLXs" Bounds="1588,369" Value="1.02" />
          <Pad Id="My8kR6RQMCRMgfJTh4hpUS" SlotId="JzNo5mRGa7wMpc9iLOHHdm" Bounds="1558,395" Value="-0.62, 0.099999994, 0" />
          <ControlPoint Id="LDKTyQKWNAcK9nspHNoxF3" Bounds="633,1739" />
          <Node Bounds="1139,718,105,19" Id="UwMzUb7EyYENRjY94U2kjm">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFOperator" />
            </p:NodeReference>
            <Pin Id="TuxBq77nw3jOE0NFRa5Fx3" Name="SDF" Kind="InputPin" />
            <Pin Id="C3321VrBi3oMy60BntJdOO" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="OReGS8Dm4m4ONIjm7yTCAN" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="Q3W3bQHkkhpQUJT1fgPeGo" Name="Bias" Kind="InputPin" />
            <Pin Id="RpOCSQz6iYTMGtc16qVWdR" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="EfKCdipWFFWPpdzc1oOwDn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1438,724,105,19" Id="AgV0vvfQ5tyMmRTJn3rwkr">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFOperator" />
            </p:NodeReference>
            <Pin Id="ALR5QiYXmG0QAvwcPnMEjl" Name="SDF" Kind="InputPin" />
            <Pin Id="AOtVEXgcCObOaUuaq653Na" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="HAcSXQqH2NgOlyQceTQN34" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="EZ7km0fyqFONtPNMSX81ln" Name="Bias" Kind="InputPin" />
            <Pin Id="TOg4W5bPSN7ObIEvMxiqUD" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="TsoJbnjadMzPSeolb2aE30" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1702,839,72,19" Id="Szr2hiY61wdPVqENGJv1k7">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FluidEntity" />
            </p:NodeReference>
            <Pin Id="T7H8IK91FiKPZ7t3AGKUVM" Name="Attribute" Kind="InputPin" />
            <Pin Id="KLFHwWIzInUPk036KFvy8a" Name="Operator" Kind="InputPin" />
            <Pin Id="VFsVDANV8pEPcwBw0FBwUE" Name="Dissipation" Kind="InputPin" />
            <Pin Id="M7KlfujaOZoQX6UOVyhhV5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1703,803,52,19" Id="R72Wtv9m83DNuA0gvsYvye">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Fluid3D)" />
            </p:NodeReference>
            <Pin Id="NcK4i4LPdlkLanjhRnqcBQ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1732,745,105,19" Id="R3Ac59KP8rpNWChQIp1hm8">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFOperator" />
            </p:NodeReference>
            <Pin Id="IUJ7oObFraPMeF6yImCsYY" Name="SDF" Kind="InputPin" />
            <Pin Id="Qq0u08yU8qzPXVTwlr5RRZ" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="KmUOsDjzzRjMR2FgmAkpc9" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="PqTXc1IiWbSNIeRcYJl0bG" Name="Bias" Kind="InputPin" />
            <Pin Id="Fa7xMgNWRFxLO2sYAO4fDo" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="CUs8bFKUKpSL4cueHQXEzK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KGrVM5Ji7rTPae2RSEtCRg" Comment="Velocity Dissipation" Bounds="1771,812,62,16" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CREimCCyZZILblk44Mq1q2" SlotId="QOM2mcfcwSWQaua7SSYKFM" Bounds="332,917" />
          <Node Bounds="810,611,105,19" Id="Gqt33fUtxyvQJdJxXvEsTZ">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFOperator (Static Value)" />
            </p:NodeReference>
            <Pin Id="Q1CpdNJzTozPE8tIlSYt2g" Name="Value" Kind="InputPin" />
            <Pin Id="MLq1YfjK5L0Md8nNylD0u3" Name="SDF" Kind="InputPin" />
            <Pin Id="PLrb4LU975dN3rG8zJ0fKZ" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="FGnj7lfJy2nO7aKloaErbI" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="DhZj77nVGnRPdQ0HrXOLso" Name="Bias" Kind="InputPin" />
            <Pin Id="QyVgJ1ZdefCO163QfNzsOO" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="Q8v2EFbi2ixMSDl6Ui9XiT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="831,490,88,95" Id="FWuuz2MCVBLLMY740nfwbN">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="S05kKRsA7qVLlJCUhnUkhn" Name="Output" Kind="OutputPin" />
            <Patch Id="RRXjtIDQsNBMeuqfwLJY2q" ManuallySortedPins="true">
              <Patch Id="P5SbMcofWOIO93DtCHpoGA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VHxpQ243zMIQPafRTg4xgJ" Name="Update" ManuallySortedPins="true">
                <Pin Id="HiUE1JiwZ6SLmNcboxExAa" Name="Input 1" Kind="InputPin" />
                <Pin Id="PAlxuLBgpxVPv8cRZxuuKC" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="V1hqpub269gMwgBYA5GVIK" Bounds="850,498" />
              <ControlPoint Id="F6WA8ZjfIhZMr3YAkgLAJS" Bounds="850,578" />
              <Node Bounds="843,537,64,19" Id="EDasPZnhEEwOcRaOy97aTf">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                </p:NodeReference>
                <Pin Id="B3zyki1wcZ7L8OYphM8YVU" Name="~Domain" Kind="InputPin" />
                <Pin Id="KTqqH9mEHcBNpJG6urg2aw" Name="Position" Kind="InputPin" />
                <Pin Id="G271aSVpqkYL0Z9E419zCB" Name="Radius" Kind="InputPin" />
                <Pin Id="LowJMEGW2HOLr4ZOUGVzfU" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="262,358,105,19" Id="Qcbj7XeFwarMiHpW3zAlbD">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpace (3D)" />
            </p:NodeReference>
            <Pin Id="JekJKu3pfSENMnvNCDGr71" Name="Transformation" Kind="InputPin" />
            <Pin Id="Piqmr1FQREiPHuLvkTcdWv" Name="Flip Y Coord" Kind="InputPin" />
            <Pin Id="MGZ8rvf23aGOgVB9H13GgB" Name="Grid Resolution" Kind="InputPin" />
            <Pin Id="HhBgHcwacSJMaSKpx0Mbzp" Name="Show Grid" Kind="InputPin" />
            <Pin Id="CkI1CvJyzibQd9oqh1XAFS" Name="Enable Helper" Kind="InputPin" />
            <Pin Id="FSpVoGIi8NFM2PfNDDR0RQ" Name="Update" Kind="ApplyPin" />
            <Pin Id="RdviKMj0oyCNyI97FmWS4L" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NMNaSOuObTSN8zf12AMJuN" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="DEvrCoIsNYfPrTY4TyrqFm" SlotId="ARwaLzEJN0rLXpUnC2lj9M" Bounds="264,408" />
          <Pad Id="VKDEDHIUUNYP1YTlSmw99i" Comment="Resolution" Bounds="307,265,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="McQdHOP50woLFJYmENZAKK" SlotId="ARwaLzEJN0rLXpUnC2lj9M" Bounds="527,1203" />
          <Node Bounds="1745,445,25,19" Id="Ej3P6YiXyt1O2h4GBYXl8n">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="KOW5Gdz3i5WOb5YGT3TaZu" Name="Input" Kind="InputPin" />
            <Pin Id="FmOw81frTQrPwxApJl5ZzN" Name="Input 2" Kind="InputPin" />
            <Pin Id="DeqbRteC4jBPKHaorDeeLl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ElntX3BTnLkOd8aUlzF08i" Comment="" Bounds="1766,401,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1.32, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1745,479,63,19" Id="PfmPY6NgPUdLMK5umtZmqV">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="R8HyFwE8YBCNqIHMXKrgXt" Name="Input" Kind="InputPin" />
            <Pin Id="VQD5xzfUgQwNle5OIwK1py" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MFK32nQSzH5PyvG0IZMrDc" Comment="Maximum Iterations" Bounds="804,1578,35,15" ShowValueBox="true" isIOBox="true" Value="180">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TykYBe6GIJGQDjy8euNEUv" Name="Create" />
        <Patch Id="LGctWbrs4ShNcLTo6qoEN0" Name="Update" />
        <ProcessDefinition Id="JffCkgNmfNDN6j2V4trFgx">
          <Fragment Id="VloUihtBW4yMGX2ZPts3AO" Patch="TykYBe6GIJGQDjy8euNEUv" Enabled="true" />
          <Fragment Id="Jcwz7hH5NJeMsE3EajzX2w" Patch="LGctWbrs4ShNcLTo6qoEN0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="G37Iee81tsQMGMSGb1cU1o" Ids="F7jgJzi6Ns1LZdSYthZrfU,B2BtmqQE9fsQdJVCfJVpGR" />
        <Link Id="PQxhprlwbwKQWvAVYlX36z" Ids="TC6hokvddLhLg0qJW02I3w,LZaxGsmTPkIQL8Snm82HFm" />
        <Link Id="Ey2G1UDgZ5pOUU5uCciUXX" Ids="FU0iLWBkikXOjljHRNlEmZ,ITqgL3Rdb00OkMXrCLWuaS" />
        <Link Id="DSNJMZrrEjKNFniSsXSZa7" Ids="GKTCIOhqoG3MbtUtKbJFVr,V46yEYWWXJILR1UJE2WwwO" />
        <Link Id="MfmsAbGgmoHOVu3z67ZIR2" Ids="JYwyakuKmdhOE3t7kCrkHu,Oy8DfPDmx6YNkt72ZlbvVQ" />
        <Link Id="KM4jqtaK2oULKDb42c8Xtb" Ids="Dw6Itn7OPBmL9oGVdZHZKN,L0rnoD4mbzWLakZI0DY12T" />
        <Link Id="JZZJJ9k4wDqLJ6Uk3DfDV1" Ids="HUswceXCuguOVovdTwQBaK,DMySMz0ljthLDWvxIePilu" />
        <Link Id="PIUoxr8xeTgO2B82Si6aQK" Ids="QuyzqK3DoSyQI7slmFRHvG,U7qKMCmH9alM4qdNs8ZhGp" />
        <Link Id="DtZgYCMJ1dyLFS5EtKYEJb" Ids="OsodF38vxR5MAlanO2lVYU,KiDzgDfExz9OajvoVsJF4H" />
        <Slot Id="QOM2mcfcwSWQaua7SSYKFM" Name="Transform" />
        <Link Id="RriwuQ4YmrAOFlkB9UguA0" Ids="Up0VyAbFe7AOqo4R1cAI1A,VENyrqbSuIHL2Ku4ceJGKA" IsHidden="true" />
        <Link Id="SpYpcmFVFDWNxtxITMcpCS" Ids="KyEFDKBWs6vLLCYzMJIX3F,SMNdraBDxroPQfZpgDSiCU" IsHidden="true" />
        <Link Id="KjhOWUGZL74NJBRdiicbFF" Ids="VENyrqbSuIHL2Ku4ceJGKA,KrxPvInM6QqOKZva8bEKWU" />
        <Link Id="NYzaXWon9AQL4oJbsRz3sF" Ids="DVEEt0GqXVKLm2ej6axrpG,OEhTiUigQzJNPdYKaYPVQ6" />
        <Link Id="OZEDQpUiuEJMtKXpTmTpz1" Ids="R7z7TBXaGq9OnpFvJNGaFi,IvqKj6Dt6QzNVj3uIfNAZI" />
        <Link Id="LaCNcTmkGofLgOPzGFq8QQ" Ids="N4mBuFpZB2MOjjRL8MCf5S,EAGbnCOf9F5OnSxWdYqAWn" />
        <Link Id="MDFyBPhqrCFNaEqX7bSjZn" Ids="RKS4TeBK7bPLLMpC1nkob2,RkOk48xcu1MNMsKbS8UUTe" />
        <Link Id="Ia8jYntnGUjPvvfkeHueeA" Ids="JOlBhne0oa7NeDWZCa4rLy,OoxJtnwxPbmLDzysDQ1Pig" />
        <Link Id="JFo6xsNqF9uOBTNpwvd54G" Ids="UrIFiJzxtIaL7B03gVMr3I,GS7IlIRabmgNTJObCjS4aT" />
        <Link Id="PvNC2zFdCsNMN8NsQxQuLd" Ids="SO0JlyA06jIQTXfmHGk2zE,BmjPuJdNUn5PxGqHoNfLry" />
        <Link Id="T19s4U2oFOyO1x1SEFKCjy" Ids="UrIFiJzxtIaL7B03gVMr3I,AVar8mg9JBSO84ArT9mqGK" />
        <Link Id="J4gpDNWKsxRMJVInEoxyCb" Ids="BlOo5SBl97jNFXn5REROYD,TMCqsV2EiEuQGJtzEfoPn1" />
        <Link Id="KJQAPcWSA2mOGkXKaBUJP5" Ids="JiUnSdQOFVqLLrH6PSujNb,QXiE6uqFjGRMyRJesGqszX" />
        <Link Id="VAmtu6LiCkrOL9yLXEO3sB" Ids="DcPeQI7zJQzOjuqUPjasGf,MWtGMUpWIDON6zznYa7ACF" />
        <Link Id="PZqcpSERXJMQP8oVAoe7UE" Ids="L7X6NHq6YLON2HTPWGvu0B,QbaiSfJ04opMpZIBJX7dn0" />
        <Link Id="ODkYK066S6pLMjoxDgKnv8" Ids="Bm3iANvuKRjQGqDcPqGFRV,NfUkP5ac4MaOxovzQlclmA" />
        <Link Id="NeDsFRV1o9hPUOb9ugGELi" Ids="L0S08n3lSjgM1RxobqhYo2,D2MonLzzh89LRvf7NP9z7a" />
        <Link Id="KrNIBN39S05MFnL83ow1Cl" Ids="UrIFiJzxtIaL7B03gVMr3I,IYZd6lVN3yIORBQK2Ai1IQ" />
        <Link Id="MCOA1n8A82rPLnX8hIAYJa" Ids="JgyTGSkA4WUMh28lTLfzqJ,DotB2OOud2OMXsbD1mSjO2" />
        <Link Id="S99w8g8LBUELH0gbKt9Uzp" Ids="Anxb9NuPWzKN0sg4gEuLi7,C41SDhWQvQsPpyqK34quo8" />
        <Link Id="EvTNPMmhgjxLsfLs0dV5RM" Ids="ARb0XMrAyS2POLhXiC4oix,QwVz5oVJ38XLlU5JcVSKDt" />
        <Link Id="KwM35gbzc5qL0RsP2Qx5e9" Ids="SHFSpdu6ktgQVxBWHeBcuP,EMcz9gGmyCSPG7pjLqJ4ul" />
        <Link Id="BdJGHshqDqSNzZHEeDZvOx" Ids="JTrNv7fMSKkOdamEKoCa8V,Pd5qxSllcwLMGTBmhRQ5lj" />
        <Link Id="V1GMbCAMKEOLCKDVB5wPnC" Ids="LEWAKrUfQXTOkj8sbxuyrG,GMcruLiO4VJMNMQQbgT8CU" />
        <Link Id="RtfU8BEf76pN3P8llE2s5M" Ids="FcWpYTvDCJTPRoo0hPpVWU,SqMaPjS0LJQQZoZ0jsVNPX" />
        <Link Id="Je8rPzQjhhDM0Iq9xkAFkq" Ids="BLchtZ5ZIDHQT8xX4nQQQz,VwFWQnsJBCpLWEySXXRJMs" />
        <Link Id="Kr9z77AL1tLLEaFFefyH7k" Ids="Up0VyAbFe7AOqo4R1cAI1A,CjwHy1Mv1HdLM8V7n1vdv9" IsHidden="true" />
        <Link Id="J7hCzjbtht0MecAH6Nty0M" Ids="CjwHy1Mv1HdLM8V7n1vdv9,ATElaXBWuZJOTdJat8Apes" />
        <Link Id="GEt0eOSixG5MQxenK4Bq7F" Ids="IluMu3aN7jEPFaceQArLHH,UpcyaflnhZFQKpGFlKSwsU" />
        <Link Id="AnU5hKiihqMLr2ne7z8hu9" Ids="LEWAKrUfQXTOkj8sbxuyrG,Bnp1gUW4GOmM6A1HXU7TjB" />
        <Link Id="FdhWA2huroKLuJhzxzp1aW" Ids="VIpgQyNjtVHO8GNITvvRmJ,AIrz2SHvw07LpbaA7kdIbH" IsHidden="true" />
        <Link Id="MhuZ81q7iQ4MnWh6RGAFm0" Ids="PAE8YLSoAsmQPRa5YyW7Ei,VMal0ZWamTiNjdYVPOWW8G" IsHidden="true" />
        <Link Id="PRUNSHsNVKSL1tFGPMoIvv" Ids="OmbKdcmZzI1QLYctkYm5LJ,QnTN7iikpXYQZP8meeDUhB" />
        <Link Id="M0nczn9TtWpO24KkqQSA8z" Ids="CzW9v9Rv82ONs3xFOjnWMG,QzA5mh7cipjMbsyMl62MTS" />
        <Link Id="N8THbmIf27bO1cUpwa3ZHs" Ids="AQfEgd5lxPfPFLoCp6zIQh,RWj0a1mOngUNq4eCzxYg2E" />
        <Link Id="FDYENAlX4OyNYqSVS4gTfM" Ids="AsvXcQgXVE0OvWpB8Jr5yQ,T8fedu1WpKSNaBPJPVGW19" />
        <Link Id="HRx7lO2GyWBMP6tYUiOd39" Ids="QXlbhVijpCBOeoCXJ4bd71,AKndsOMIXPQPiMtq2uKz0X" />
        <Link Id="S3pD1thhhXQLYYjVP9XhAJ" Ids="UltCOA5Re65ME2EFWlCRBz,JeLJSOovbnpLxN0pb0XGfo" />
        <Link Id="Pn5kpUOq4pvMU6LyGHVm8b" Ids="CICg0Pp31OSLVCr1I4AFI6,U4CelgQPWI1PrS0p5bQfhl" />
        <Link Id="NntuVuI1irFPmV8lz6ZnL0" Ids="OMm4VMPl9DPODs6Ld8l4Ey,O57MdqOIqMaNNSZM9kFVaZ" />
        <Link Id="U8SdhL5L6gLPP3uxJgRidf" Ids="InaPDSMiQBXNXw6C7Toolt,LGaJCg8n2YRNY1VkAV1fIR" />
        <Link Id="BMtDthdsMUxMJZ9tUxL23Q" Ids="D5Al45CUa53N4JqVNZkWSo,Cu8baaHkQMULpSkxppxCWQ" />
        <Link Id="PSmNRxbimiwObns6TsceA2" Ids="UxMGVyvpC4HPQCjRjcgcvZ,LRnxxLxEQ8oPqYDuuak8Fa" />
        <Link Id="MXPbz1kqFflOhIASlApTaw" Ids="HajTeeWER3sNhaR4fkoEuC,O5FIgAwOTvLP1Hk8eXq89w" />
        <Link Id="NjIgaKFLYPRMNRtDK7Xudv" Ids="TQwmguwQd2AOCeo17GM6zL,RiexUbqVRUPPIVQRthpERr" />
        <Link Id="PRdElQUN7NeM8ai0UaRGFJ" Ids="ABHGVzDHBSMMsxQAJ9nJoI,DCiBJ0y7eFVLmpiWLy6XjR" />
        <Link Id="UOLaaQZlQRFQRLubzJ0KhK" Ids="AIrz2SHvw07LpbaA7kdIbH,Tg3ph2RHJJhQCEpXxxWOaP" />
        <Link Id="TOXgmHiVgn9PelY65lRh7X" Ids="VIpgQyNjtVHO8GNITvvRmJ,Oh58XceyTvFLd4P42R64h2" IsHidden="true" />
        <Link Id="GzLEr9B0pdRLNkh5jUjuCd" Ids="Oh58XceyTvFLd4P42R64h2,MvEkob14ElYLmd3CSQjV20" />
        <Link Id="Mg26AU8rGJTNG2sYb1d4ol" Ids="VIpgQyNjtVHO8GNITvvRmJ,FaxyefXPjuGM3W8vWCvi1R" IsHidden="true" />
        <Link Id="JIKEci9VCWHODVFiqID2hB" Ids="FaxyefXPjuGM3W8vWCvi1R,FHqBm9qVKgLOkrV9mABM1Q" />
        <Link Id="GCC3xl5RrizQWHwNXUp0Hc" Ids="DokCe5rlpHGP3Z1TZ9jK4e,LVTJ0HMUi5wLTidDrONEs0" />
        <Link Id="GLfOhNR2bLsLEMk435mwNZ" Ids="Md8t8zExbdELocodqVtHqI,CR3DMkp9zYKMLTZaGEKVNh" />
        <Link Id="H7UVdsnViwVLMtTY0LWLHs" Ids="DokCe5rlpHGP3Z1TZ9jK4e,LHA1ep0ZqufOd6ckmxaPfA" />
        <Link Id="UTRR6q9H7xkNSeEtKhDJe1" Ids="Fkcz7nPMRpmPF5XMSpwsEw,LDKTyQKWNAcK9nspHNoxF3,SpH73eUcRZcLhU12cyZYxd" />
        <Link Id="Hg0twYNvONXLfK974vxyTM" Ids="PoIu4l7b8I1OF5c58RfZsu,PAE8YLSoAsmQPRa5YyW7Ei" />
        <Link Id="FoJHT06jsuwLp5doqHzcpI" Ids="V5R6xy8ilQpLBoydFvdq0x,AiZ8tYtQHXRO90UQN7iXEb" />
        <Link Id="Oi22j93k6IFL9N3DgAxFAl" Ids="S3hOHz5fecQLyeqLeBPIOj,BfatkFaXTVeNLHcOwrnLQE" />
        <Link Id="RCnVn1joaqrOlMLYFw6IoC" Ids="VjZoCyc5AEYMJxaTNjbsRR,Ny36ItGzw3TPEemG77hIry" />
        <Link Id="MFkG79wNtgYOHziYxJTG1P" Ids="O9IraGmau83McdZf7Fw7Zs,GWFaaFjWXCNNT6oysrcKLA" />
        <Link Id="QaeladKw3YdLpSy46mp3Zj" Ids="TFHqKaLVTn7MDfBN00Q0e8,TgL2vOgywyDMsEjgqQcSgS" />
        <Link Id="IUda0GAR1XwN8r6qQ3zVjO" Ids="CMTmxeCTZw1LG4qecj2lRK,BsCR8JnXuGDNXkMZdUjb2L" />
        <Link Id="SjOUqndiXGePTTuvMuJv1W" Ids="R6jxzb3rKEsNq8HRDUmtIX,PaIOQirzV2AMEmYMH7sSDN" />
        <Link Id="ChIBqdRkvFDQHGoCkIE3UG" Ids="DVgwcCVHqwkOHc0KMN1qT1,LCjhp8wEwWMLAT1pxUXdfx" />
        <Link Id="BDruWauSlyKO1QS6H4VgFj" Ids="D6pD5cYO7lZPfapFfD5nzX,J4MpsDtAa1ZOArrJ0dUdOI" />
        <Link Id="M6UtCkemTX1LPKyLaJroEj" Ids="QcuFkJv6aeiNCaNtTH1iZ0,Osw59VIkfmVLEaipvwXfiG" />
        <Link Id="TkbRf85uxbbMxNFyY2Iity" Ids="Msfk7p00teOOZS3fHSfLuv,QVHpfjwcZ9aQRUA1ES1upt" />
        <Link Id="CtqQ9phZoBBNZApamzRBtM" Ids="MdE6D4EOH4EQSfhv2R43tD,KyEFDKBWs6vLLCYzMJIX3F" />
        <Link Id="D24mrmKTm4WMhWMR8GLc8N" Ids="LiWq0feBvGcLwxYydBT8zb,V6i7hsST4K5LfAU84hvqep" />
        <Link Id="Rn3LngcV8lDQZknvjIB7Dm" Ids="FCyN2YPiL2iPstJvm8XIHj,KypOk5ApeJKMxE3CK3AY3g" />
        <Link Id="CBaEVb4hUnpNtqtARvMBtJ" Ids="UwwsQwBgCZjMvK4AKX94Gx,Oo633jKLtWSLWpBBnxsOS2" />
        <Link Id="SVfoi3yLwIpM5zEcnAe5hs" Ids="IyclDNhBXyiLYHMxWfVksD,Cyoup982aVgMso4IWi1wvC" />
        <Link Id="K7FZXiHXxXyP3OJidsuaVp" Ids="JyY5t97ZhoKPUrVcqiC47C,COL1hHXECppNvEQ8XmoUiX" />
        <Link Id="RS8w4gxti6GOcHG04OZmTi" Ids="RfwdpKvA45pNy9e86lAlvn,GJtJ0NYBy2TNxde4ZWgXSX" IsHidden="true" />
        <Link Id="LEqlHsDMFTIOXBI3hIGcxC" Ids="Plbi6GYTr1dP6UrwRSE2WY,HMoa6kZoreJPFCHWDNkDK3" IsHidden="true" />
        <Link Id="IyMwU5EtukaQVsd9MXo3jq" Ids="VjhOJGKBtezQTWgOZSLarp,PuQc5hHTvbGNkkAStoOyzl" IsHidden="true" />
        <Link Id="BonsKPJ7sFCQW02VPBrRZv" Ids="MvkvtxVXAdPON1O0jQ9KES,JKsFVNVpM9lLWhHlqyvwPq" />
        <Link Id="UltmgYn9kyWNyyEbr9dQRb" Ids="P6pEWO8JgnkLpgYv6WVTjR,Plbi6GYTr1dP6UrwRSE2WY" />
        <Link Id="UuAOqq3B05FOMngGvYnpas" Ids="IUI4wIyEEuaOnhXSkWwaG1,T4hal9YlEiFLKqT9mMJY27" IsHidden="true" />
        <Link Id="KqHpsop8ULcQTD9x7gCcuw" Ids="QPf0rD9WiBGLAUlmnjWksi,K4Sc1a0I9u0NUmYrFmRP1b" IsHidden="true" />
        <Link Id="KThynHE6GL8MOnqKIfN2bo" Ids="GggEyaTQksdNgoZsu8RNr7,DHPZ4D5Wt4BODuMGFI4WjD" IsHidden="true" />
        <Link Id="A2l9XRFUm5WQYBHGhsOUNN" Ids="Ek6bGxssh34MVSHkayBVBJ,IODaICVbd8PNRgYUwFLJDF" />
        <Link Id="IEu33Y0ZQqcPW7TNm2C9lt" Ids="HAWV3YbeujSPS2BlKUNDaq,EAp49eaEC61ODvacz8VeGc" />
        <Link Id="ExI36iKKy7fNpgkHhOcuL3" Ids="T4hal9YlEiFLKqT9mMJY27,Uq4hs42GUJYNOgN1XPcQ1Z" />
        <Link Id="DMwlb89xZs4NgRdguoEKcL" Ids="T4hal9YlEiFLKqT9mMJY27,PCqZ85X0aHEQET02jc7FBJ" />
        <Link Id="Ct3dQIQuX1GOOwXT1BRVB7" Ids="UXBut59FGJ9LHW5jPsLDYg,QPf0rD9WiBGLAUlmnjWksi" />
        <Link Id="JKaL7LeZobqNpkloxe9nRl" Ids="Gzk1dVsyNkJPnZNR53HYhX,R1dBVHNCmQyPe7WluWmXUr" IsHidden="true" />
        <Link Id="AD3bo8SyYNrLmYWVoDy71U" Ids="T3qe9ZrT9hfPrkmJbfW7IY,VUTOGUwqidGMGRejAcw7Hp" IsHidden="true" />
        <Link Id="QZgcBINB4vBQP2ykeyN5Vh" Ids="H4nNVW2tHdoLHencXGwDP5,INpuVnqvWm5LnFyKw7BZxo" IsHidden="true" />
        <Link Id="ATSyVlys3IWNlZwYB36JSJ" Ids="Fi92qSjwyvvMzFGrurZy6N,I7tLrDbMVLUQdSk1z1bMnX" />
        <Link Id="Gj6PfxRH1zjNXEDmE3d3DE" Ids="MSKZUlWzhlqMkvEWS84i9z,IftBmS9eNi7LhC6nCIano4" />
        <Link Id="M4Z0lWJlek1QGSuneOUqOt" Ids="KLHrbdLFcfvPVoJKBxQcl5,ADu7A0FGxmuOPiq98lHJPB" />
        <Link Id="KzUFocHUW2GOTZUPrkHPZw" Ids="MORCj3Rzf7kQbk276TZ8o9,KCvAMuWezslPPl8ClExoLt" />
        <Link Id="RPzuXl8VtFhLtwWNUgi5gz" Ids="D9VMipx5fhkPYM53Uh39fK,UevFB3JtRlILmO5XrswHZj" />
        <Link Id="JsRQYARim4kPuDv5PACZHO" Ids="AlHSdXhK4qZLcIhCLfDxwS,A0OTfyX2ukcQcNMQWThe1f" />
        <Link Id="UiHfK13o45HL2kftqFXMvE" Ids="R1dBVHNCmQyPe7WluWmXUr,N2FwmIyQNlBMw0S3Z6DMdS" />
        <Link Id="V2TsauTdDFAPCp0UnJ7mF0" Ids="R1dBVHNCmQyPe7WluWmXUr,JhDbXZfTdmlQPNai28Odt9" />
        <Link Id="GOvtL3zcDa8QPh1qOZA1Uf" Ids="Cij9GznPoQ2OhtD7ipRhif,H4nNVW2tHdoLHencXGwDP5" />
        <Link Id="TlCXYgex7SlNBbQWiLyBAM" Ids="Tg05YzYjRzdLalQR638R7s,T3qe9ZrT9hfPrkmJbfW7IY" />
        <Link Id="NjaWHhPoWO4OAj9QDsIQUc" Ids="SZr2by9VqD9NjgwIzvGE3L,IulQrPYQVZANKNATsmNrd9" />
        <Link Id="LXoisrbgIT8LSvLISQppNp" Ids="SZr2by9VqD9NjgwIzvGE3L,Dfp1cNgkXqGMcl2JYmWqM5" />
        <Link Id="O0ISFEQIAkPPo0jtQgYZkf" Ids="C8Teh4RlLQNMpjYUVUiSRl,Lv7dWGAtAKHNJBQnKqxvhx" />
        <Slot Id="Kn2v77tbh5iMQf5DdALTrt" Name="Radius 1" />
        <Link Id="BNFQeCmItqBPzDVcffXCHh" Ids="LY8hoMJUPIkNcBvclM3gqH,G271aSVpqkYL0Z9E419zCB" />
        <Link Id="JkxpzXO20YQOSOghIQfu6S" Ids="Sj9wh0hh40OMwfqkEoQz10,OWO2vxRawTLPl4MvwNQCSz" />
        <Slot Id="KTGvSCyvE9DOpGaidNOYuw" Name="Position 1" />
        <Link Id="Avwkswcp15sOwjMdoOwkoa" Ids="K8uLtcLOpuFOXcBtvaYUSi,KTqqH9mEHcBNpJG6urg2aw" />
        <Link Id="A7sm1kwNILiLQ0m3XJx3rb" Ids="GJtJ0NYBy2TNxde4ZWgXSX,NG2V1I5JLMxOzcd9lQPz9F" />
        <Link Id="EgUnkzA2kBNLzfFmsOViFJ" Ids="OsmTq8O95QSM6F9oJLEJya,VjhOJGKBtezQTWgOZSLarp" />
        <Link Id="Hv8hxD8NDKfOsZYYHGqcxp" Ids="MTFK9cjLL78Pag28qxcaeJ,DdfdaH4aeUlLzOOeGcH7ot" />
        <Link Id="SBU4IO19bmDLszegr4n0qt" Ids="DjLOQG7AUABQXhc7ofB9XN,DOZ07OCrFFxOSuQMi6w1FI" />
        <Link Id="Os5EOAzMqaFQFcJQSLRV6q" Ids="DTqGra2yxNPQHi8gG3y71t,NPuosX4v9lwN32aMePSPzw" />
        <Link Id="Mv5RqKLo3RfLFoVd6jKAYk" Ids="RBPeAWi7OStOUgglW44FO6,J7mqCp8ijbiNh0hwq273w8" />
        <Link Id="D6hbkAwrgCrMAvNvv8gRD4" Ids="GJYNo0bDihvPNvLZgPx75G,KWEi9492N4jNUvg4GH4CSI" />
        <Link Id="Sbeo7f2OOJOLggny5aQCmY" Ids="IQD3e4D5qBANcsrx1RTcSU,DbsWFVkA7WsMkkYf6s6CLw" />
        <Slot Id="B7YIlVv758kM9yhxoOlLXs" Name="Radius 2" />
        <Link Id="Boa7h3N2R1wMFRI8BtEk0k" Ids="DbylvDQPe3cNCdMCTmP4br,BQFzGmaoGW9MedVA0tXsa1" />
        <Slot Id="JzNo5mRGa7wMpc9iLOHHdm" Name="Position 2" />
        <Link Id="UsZuLeJxGAnOU75iYD4xuk" Ids="USqWWPD7ZcoLODmut9XCW8,RFCuKanTOtUNuP7oomEWMw" />
        <Link Id="M9MVOQ23W25QSL46ASQ8LO" Ids="Plwh9BprswaQAobIyxlWnE,SEcdRtE7eypLclR1vo2HdY" />
        <Link Id="B7SGtnfuxbfMlmW5ED9He6" Ids="EvWDELs0vFcMhaB26pxHVM,V1AAZCBOMm8NgCnz1qIW2i" />
        <Link Id="UKg5jfk8y4zLKXW45DaRY9" Ids="My8kR6RQMCRMgfJTh4hpUS,PwbKA2UyOhlPxGOAjN0osY" />
        <Link Id="J8SCpIJhu0qM9hKm2I7fnP" Ids="P7NHEE6mnVfNWM8bMf93qB,CNroHHRxWSyOlmzoFPLeLf" />
        <Link Id="BDO9Z2rfiAONQlZObXw7DE" Ids="OZgHSE0cV6OPZPplAlg0VP,KxlSP4JbrZQPlcIKtwojCC" />
        <Link Id="IINy80izxawPkpeZpITrk4" Ids="K0fvqAlziY6LPh43XOqv36,TuxBq77nw3jOE0NFRa5Fx3" />
        <Link Id="MPmfX5bWBAfPzvfquWPaa0" Ids="EfKCdipWFFWPpdzc1oOwDn,U3O3hyYkVhbL1dXbXFbDmq" />
        <Link Id="SoO0NQAQct5MJOTpZsyI7g" Ids="IkRMf1KAESVN21a9oqiFyH,ALR5QiYXmG0QAvwcPnMEjl" />
        <Link Id="Q7Eybnm5sdVPNUJlEtZSax" Ids="TsoJbnjadMzPSeolb2aE30,KjTILYCn8TbNccpfCZ94im" />
        <Link Id="CJbTwUPUQkAP3U0HD8nclW" Ids="NcK4i4LPdlkLanjhRnqcBQ,T7H8IK91FiKPZ7t3AGKUVM" />
        <Link Id="VXp4Y5zaDIINR7zMku1hWD" Ids="DLoyyZvSwX2Nu9vrLFUvYF,IUJ7oObFraPMeF6yImCsYY" />
        <Link Id="CGvJ3hDAOwZLs2veHHUIOw" Ids="CUs8bFKUKpSL4cueHQXEzK,KLFHwWIzInUPk036KFvy8a" />
        <Link Id="R8ZlRQdNQQANh3k7OE2oIp" Ids="M7KlfujaOZoQX6UOVyhhV5,ORvIbfwDXAjMNUMUxtNpIJ" />
        <Link Id="HUGWvPWRh16MMaHuRGMlk0" Ids="CREimCCyZZILblk44Mq1q2,Ga1BML2LKtYMaxVm9ixorz" />
        <Link Id="GYqgLkXlX3UOP22O5IJQM4" Ids="GxfKxdmkfUOP125H2SHBbo,Q1CpdNJzTozPE8tIlSYt2g" />
        <Link Id="T4ES1yAXVPGNActi7iEltQ" Ids="HiUE1JiwZ6SLmNcboxExAa,V1hqpub269gMwgBYA5GVIK" IsHidden="true" />
        <Link Id="G7BTIKAADpHMF8jg2hGtZn" Ids="F6WA8ZjfIhZMr3YAkgLAJS,PAlxuLBgpxVPv8cRZxuuKC" IsHidden="true" />
        <Link Id="FFHf3PEUe48MV0YJ37cTUS" Ids="S05kKRsA7qVLlJCUhnUkhn,MLq1YfjK5L0Md8nNylD0u3" />
        <Link Id="Lwkn7WkEJjRMNydCkoaddq" Ids="Q8v2EFbi2ixMSDl6Ui9XiT,G7DIvGSmbgtPPoCfXH52xh" />
        <Link Id="TGdFuePiMxbPe5EkVJZiy7" Ids="LowJMEGW2HOLr4ZOUGVzfU,F6WA8ZjfIhZMr3YAkgLAJS" />
        <Link Id="R3EqJYZqVSTMUOp3tmQuCA" Ids="V1hqpub269gMwgBYA5GVIK,B3zyki1wcZ7L8OYphM8YVU" />
        <Link Id="VwrfAITroJlL9wtGrdFezE" Ids="FgjXK5kEuS4PMjNKYQWabp,GggEyaTQksdNgoZsu8RNr7" />
        <Link Id="DkEQleAvpnjQFEWkzNzMX2" Ids="TMCqsV2EiEuQGJtzEfoPn1,JekJKu3pfSENMnvNCDGr71" />
        <Slot Id="ARwaLzEJN0rLXpUnC2lj9M" Name="Grid Space" />
        <Link Id="QdK7UDochtbPb87MaiBiMJ" Ids="RdviKMj0oyCNyI97FmWS4L,DEvrCoIsNYfPrTY4TyrqFm" />
        <Link Id="CohO7knJAYTOgLb1qIab5b" Ids="VKDEDHIUUNYP1YTlSmw99i,MGZ8rvf23aGOgVB9H13GgB" />
        <Link Id="SKQzIVYGcfoLYgNwNeyBxM" Ids="McQdHOP50woLFJYmENZAKK,QBCsdottKWhLG6OmpcFABV" />
        <Link Id="Mv1y8t2zifXPIiWOdLB1Ad" Ids="McQdHOP50woLFJYmENZAKK,PZDxLUVBkwKNBHZ60WUncF" />
        <Link Id="P4R3Zv4c7stP5TtUsgtPsv" Ids="KGrVM5Ji7rTPae2RSEtCRg,VFsVDANV8pEPcwBw0FBwUE" />
        <Link Id="Jk2vV0N33tpOe5SfQtuLb1" Ids="EYbrEf06wCBMh52wJ4txIz,TQRyBC7Ea3EM8tuF7T1Iwy" />
        <Link Id="KbMInJRkCboPIGuxtlJre1" Ids="HK00ZxIpXnoM08IRjzn7rg,KOW5Gdz3i5WOb5YGT3TaZu" />
        <Link Id="T5I6DxJKdD3Lp2GsUcPK1k" Ids="ElntX3BTnLkOd8aUlzF08i,FmOw81frTQrPwxApJl5ZzN" />
        <Link Id="BgfXihQGdM5PnbQ6xY19Ch" Ids="DeqbRteC4jBPKHaorDeeLl,R8HyFwE8YBCNqIHMXKrgXt" />
        <Link Id="ND7OcQMbG2zPQXLeNGDdDW" Ids="VQD5xzfUgQwNle5OIwK1py,PjdTFwyzU0QMx5IXn2MtT6" />
        <Link Id="CcWf9N09FLLOMQdsW2ymN4" Ids="MFK32nQSzH5PyvG0IZMrDc,QgR1XZjgpBaN1MApbY0k3K" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TasLFY0gaszPV6QcAihwHH" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="P9W1xthq571LEm7LbctEDA" Location="VL.Stride" Version="2023.5.2" />
</Document>