<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Kzdf31QVTIbOkr7pmifPkW" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="BGYFoYs1qQvQXaQCA0vnFN" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Fzh4zZ6J3eqP9Gg6FfVWXn">
    <Canvas Id="OQB2elhuTeyQNoS6zj7eju" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VIbezmw2CMAMi3DJXTdnhp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CRD8qKUZMSCLCDMnctEEWe">
        <Canvas Id="B7TgqxpJaVdMjEqePC8iBv" CanvasType="Group">
          <Node Bounds="156,1110,145,19" Id="Hqa3eAhudJLQO5uFKDOKFc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="OPkCKoVOJHKLexnk7a1ihB" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="U7qKMCmH9alM4qdNs8ZhGp" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="MWtGMUpWIDON6zznYa7ACF" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="RKYeVBSsvbbNk3b8EJMzEW" Name="Enabled" Kind="InputPin" />
            <Pin Id="LEWAKrUfQXTOkj8sbxuyrG" Name="Output" Kind="OutputPin" />
            <Pin Id="HLAmQGPnxCLNmBb4uiwbxv" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="G0slMq4MVW7Mztbzti9LBa" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="Eqq1a0myrukOnPTo01G6mF" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="JOlBhne0oa7NeDWZCa4rLy" Comment="Resolution" Bounds="212,958,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="218,1260,41,19" Id="NmRux7uXAqRNltyRswC9wn">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="Fuse.Simulation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Fluid3D)" />
            </p:NodeReference>
            <Pin Id="DVgwcCVHqwkOHc0KMN1qT1" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,1808,125,19" Id="TUlDrw6rJO6PxOFcfS26GF">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GEK7e0DLmqnOWiDjKCG6Mp" Name="Transformation" Kind="InputPin" />
            <Pin Id="KiDzgDfExz9OajvoVsJF4H" Name="Child" Kind="InputPin" />
            <Pin Id="DMySMz0ljthLDWvxIePilu" Name="Child 2" Kind="InputPin" />
            <Pin Id="SpH73eUcRZcLhU12cyZYxd" Name="Child 3" Kind="InputPin" />
            <Pin Id="Rjti2reOmdfMi21T9JhKVm" Name="Child 4" Kind="InputPin" />
            <Pin Id="O0uVF3PgblOLKGCT9hxQ88" Name="Name" Kind="InputPin" />
            <Pin Id="PgIaYIqgMvSNYpBdhusgxl" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F7jgJzi6Ns1LZdSYthZrfU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,1848,205,19" Id="HuhAvoGyk6VMouZY6zhFLg">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="FoBj6Vu7eirPE7eMkY9bUa" Name="Bounds" Kind="InputPin" DefaultValue="4780.8, 600.8, 1263.2, 904" />
            <Pin Id="B2BtmqQE9fsQdJVCfJVpGR" Name="Scene" Kind="InputPin" />
            <Pin Id="RFozyv3XAafQPqduan5zJH" Name="Camera" Kind="InputPin" />
            <Pin Id="TsLDRVqizkTP6WMxuTw85u" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="KT8gpYPV4tAPe9pGYgxKAz" Name="Clear Color" Kind="InputPin" DefaultValue="0.16, 0.16, 0.16, 1" />
            <Pin Id="Tsietjn4rhJN9bk34TqKFs" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JFos2widHKHL2UIJjKdBqk" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="LFe2r3k4kaPONJ5D6Qw6P0" Name="Show Guide" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QCVSbF15pk8O1yvZzmFgz2" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="SiFlPcpqsz6PZiqJr90xpt" Name="LightPreset" Kind="InputPin" />
            <Pin Id="GXJYP2aD95EM155CXBtWh0" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="337,1734,65,19" Id="LB99VG1zz0xPLCppt8d5Jb">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxFrame" />
            </p:NodeReference>
            <Pin Id="AVar8mg9JBSO84ArT9mqGK" Name="Transformation" Kind="InputPin" />
            <Pin Id="Ng6cL0U49SzO4w2euBNKhG" Name="Color" Kind="InputPin" />
            <Pin Id="BhVpTIPfx20NfHfWcN05LI" Name="Draw Shadow" Kind="InputPin" />
            <Pin Id="OgQ1j8OusizLQr9p3O6bEq" Name="Enabled" Kind="InputPin" />
            <Pin Id="HUswceXCuguOVovdTwQBaK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TFHqKaLVTn7MDfBN00Q0e8" Comment="Dissipation" Bounds="1176,821,50,16" ShowValueBox="true" isIOBox="true" Value="0.148">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TC6hokvddLhLg0qJW02I3w" Comment="Temperature Dissipation" Bounds="836,663,53,16" ShowValueBox="true" isIOBox="true" Value="0.99600005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FU0iLWBkikXOjljHRNlEmZ" Comment="Buoyancy Up" Bounds="858,697,35,57" ShowValueBox="true" isIOBox="true" Value="0, 1, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JYwyakuKmdhOE3t7kCrkHu" Comment="Ambient Temperature" Bounds="882,767,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dw6Itn7OPBmL9oGVdZHZKN" Comment="Weight" Bounds="929,814,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GKTCIOhqoG3MbtUtKbJFVr" Comment="Buoyancy" Bounds="905,792,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="810,834,122,19" Id="IXnvBtvDOEeN36iDWU4YZS">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="Fuse.Simulation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TemperatureFluidEntity" />
            </p:NodeReference>
            <Pin Id="G7DIvGSmbgtPPoCfXH52xh" Name="Operator" Kind="InputPin" />
            <Pin Id="LZaxGsmTPkIQL8Snm82HFm" Name="Dissipation" Kind="InputPin" />
            <Pin Id="ITqgL3Rdb00OkMXrCLWuaS" Name="Buoyancy Up" Kind="InputPin" />
            <Pin Id="Oy8DfPDmx6YNkt72ZlbvVQ" Name="Ambient Temperature" Kind="InputPin" />
            <Pin Id="V46yEYWWXJILR1UJE2WwwO" Name="Buoyancy" Kind="InputPin" />
            <Pin Id="L0rnoD4mbzWLakZI0DY12T" Name="Weight" Kind="InputPin" />
            <Pin Id="JTrNv7fMSKkOdamEKoCa8V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,1078,39,19" Id="LmN9GXEW19FLwyggIkwKon">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="C41SDhWQvQsPpyqK34quo8" Name="Input" Kind="InputPin" />
            <Pin Id="QuyzqK3DoSyQI7slmFRHvG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,1745,165,19" Id="EmCqs0MHMY8P7skFcfQboN">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Raymarch (Volume)" />
            </p:NodeReference>
            <Pin Id="QwVz5oVJ38XLlU5JcVSKDt" Name="~Volume Color and Opacity" Kind="InputPin" />
            <Pin Id="DotB2OOud2OMXsbD1mSjO2" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="BmjPuJdNUn5PxGqHoNfLry" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="PqyBHSGEsFjQPCzxxK14UV" Name="Render Fullscreen" Kind="InputPin" />
            <Pin Id="QgR1XZjgpBaN1MApbY0k3K" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="KxlSP4JbrZQPlcIKtwojCC" Name="Check Distance" Kind="InputPin" />
            <Pin Id="NYwOsOZgeUjPrqaKBiQaKS" Name="Camera" Kind="InputPin" />
            <Pin Id="GQYXooOMdLxLqTiE97wEF9" Name="Enabled" Kind="InputPin" />
            <Pin Id="OsodF38vxR5MAlanO2lVYU" Name="Output" Kind="OutputPin" />
            <Pin Id="VoroiYAeKjVNFGJZnoah9v" Name="Renderer" Kind="OutputPin" />
            <Pin Id="UydcvIOoRfiLT45oQprprd" Name="Helper" Kind="OutputPin" />
          </Node>
          <Pad Id="UrIFiJzxtIaL7B03gVMr3I" SlotId="QOM2mcfcwSWQaua7SSYKFM" Bounds="168,1635" />
          <Node Bounds="144,1300,389,284" Id="AD1wMkDulewQOV8QyKgCRB">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="ARb0XMrAyS2POLhXiC4oix" Name="Output" Kind="OutputPin" />
            <Patch Id="RBRDvtK56gtPcJSWXoWxmM" ManuallySortedPins="true">
              <Patch Id="EBOAQilksXWNH2JLYaDEei" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NG0Y9lxdmk1MzTHr9lxfvU" Name="Update" ParticipatingElements="NYzaXWon9AQL4oJbsRz3sF,OZEDQpUiuEJMtKXpTmTpz1,Je8rPzQjhhDM0Iq9xkAFkq,GEt0eOSixG5MQxenK4Bq7F,BDruWauSlyKO1QS6H4VgFj,M6UtCkemTX1LPKyLaJroEj,TkbRf85uxbbMxNFyY2Iity" ManuallySortedPins="true">
                <Pin Id="Up0VyAbFe7AOqo4R1cAI1A" Name="Input 1" Kind="InputPin" />
                <Pin Id="SMNdraBDxroPQfZpgDSiCU" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="VENyrqbSuIHL2Ku4ceJGKA" Bounds="378,1389" />
              <ControlPoint Id="KyEFDKBWs6vLLCYzMJIX3F" Bounds="158,1577" />
              <Node Bounds="356,1405,165,19" Id="JbaP8vL5ADFQXEjQykJe6x">
                <p:NodeReference LastCategoryFullName="Fuse.Compute.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleTexture3DBox" />
                </p:NodeReference>
                <Pin Id="VwFWQnsJBCpLWEySXXRJMs" Name="Texture" Kind="InputPin" />
                <Pin Id="KrxPvInM6QqOKZva8bEKWU" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="QI3mYJU05s2O9J0vTrcGkn" Name="Level" Kind="InputPin" />
                <Pin Id="CE1QjLO2SSPPol3c2GKMpG" Name="Sampler" Kind="InputPin" />
                <Pin Id="MK5c2XIaFDpL4W8PUARGne" Name="Helper Texture Enabled" Kind="InputPin" />
                <Pin Id="B6gFeEE90bVQK3fFdfJv0z" Name="Helper Enabled" Kind="InputPin" />
                <Pin Id="IulQrPYQVZANKNATsmNrd9" Name="Interpolation" Kind="InputPin" />
                <Pin Id="IgDRcsSxkt3ON0vgOEGlGn" Name="Grid Space" Kind="InputPin" />
                <Pin Id="DVEEt0GqXVKLm2ej6axrpG" Name="Output" Kind="OutputPin" />
                <Pin Id="Bdiw5S8wdCXOhnBBywHau3" Name="UVW Coordinates" Kind="OutputPin" />
              </Node>
              <Node Bounds="356,1457,25,19" Id="FhGXNxdvqsBP0jwLgXvI7v">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="OEhTiUigQzJNPdYKaYPVQ6" Name="Input" Kind="InputPin" />
                <Pin Id="IvqKj6Dt6QzNVj3uIfNAZI" Name="Input 2" Kind="InputPin" />
                <Pin Id="D6pD5cYO7lZPfapFfD5nzX" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="R7z7TBXaGq9OnpFvJNGaFi" Comment="" Bounds="378,1442,35,15" ShowValueBox="true" isIOBox="true" Value="0.33">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="356,1357,67,19" Id="GX7ghItOgVYOGkIYL5bzxn">
                <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetTexture" />
                </p:NodeReference>
                <Pin Id="GMcruLiO4VJMNMQQbgT8CU" Name="ComputeSystem" Kind="InputPin" />
                <Pin Id="SqMaPjS0LJQQZoZ0jsVNPX" Name="Group" Kind="InputPin" />
                <Pin Id="BLchtZ5ZIDHQT8xX4nQQQz" Name="Texture" Kind="OutputPin" />
              </Node>
              <Node Bounds="418,1323,50,19" Id="VSwNKTKElKgQB8SiJSkMKG">
                <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="Fuse.Simulation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Density (Fluid3D)" />
                </p:NodeReference>
                <Pin Id="FcWpYTvDCJTPRoo0hPpVWU" Name="graph" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CjwHy1Mv1HdLM8V7n1vdv9" Bounds="178,1391" />
              <Node Bounds="156,1407,165,19" Id="VrDNCNyr5iFLlOGJbUa50L">
                <p:NodeReference LastCategoryFullName="Fuse.Compute.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleTexture3DBox" />
                </p:NodeReference>
                <Pin Id="UpcyaflnhZFQKpGFlKSwsU" Name="Texture" Kind="InputPin" />
                <Pin Id="ATElaXBWuZJOTdJat8Apes" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="RDUNJoOHR0LMfrfxFCemrz" Name="Level" Kind="InputPin" />
                <Pin Id="FevfgzosKw8O66lSsHlsQb" Name="Sampler" Kind="InputPin" />
                <Pin Id="T6BK1W3DCWWM9kkdcY0y6M" Name="Helper Texture Enabled" Kind="InputPin" />
                <Pin Id="JSHxis4R4UWMPDKC4tTlnr" Name="Helper Enabled" Kind="InputPin" />
                <Pin Id="Dfp1cNgkXqGMcl2JYmWqM5" Name="Interpolation" Kind="InputPin" />
                <Pin Id="KvWjbd4ppwkMXPyQVN7EQm" Name="Grid Space" Kind="InputPin" />
                <Pin Id="QcuFkJv6aeiNCaNtTH1iZ0" Name="Output" Kind="OutputPin" />
                <Pin Id="L4lvTiuQqiLN4EQ4l8lphy" Name="UVW Coordinates" Kind="OutputPin" />
              </Node>
              <Node Bounds="156,1359,67,19" Id="BvGuHLCljBeLibordIGROK">
                <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetTexture" />
                </p:NodeReference>
                <Pin Id="Bnp1gUW4GOmM6A1HXU7TjB" Name="ComputeSystem" Kind="InputPin" />
                <Pin Id="LCjhp8wEwWMLAT1pxUXdfx" Name="Group" Kind="InputPin" />
                <Pin Id="IluMu3aN7jEPFaceQArLHH" Name="Texture" Kind="OutputPin" />
              </Node>
              <Node Bounds="156,1508,47,19" Id="EPp9T1k3e0ULG4qB0jgZvd">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                </p:NodeReference>
                <Pin Id="QVHpfjwcZ9aQRUA1ES1upt" Name="xyz" Kind="InputPin" />
                <Pin Id="J4MpsDtAa1ZOArrJ0dUdOI" Name="w" Kind="InputPin" />
                <Pin Id="MdE6D4EOH4EQSfhv2R43tD" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="156,1467,45,19" Id="Er6BET2nHYMPh6dUxISESa">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xyz-w (split)" />
                </p:NodeReference>
                <Pin Id="Osw59VIkfmVLEaipvwXfiG" Name="value" Kind="InputPin" />
                <Pin Id="Msfk7p00teOOZS3fHSfLuv" Name="xyz" Kind="OutputPin" />
                <Pin Id="Lw9uE1YtRzsM4N3QcugNIi" Name="w" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="C8Teh4RlLQNMpjYUVUiSRl" Comment="Radius 1" Bounds="111,71,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1420,447,69,19" Id="KhsQglIKETTORla8SuS2Xg">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="EAGbnCOf9F5OnSxWdYqAWn" Name="Srgb" Kind="InputPin" />
            <Pin Id="FCyN2YPiL2iPstJvm8XIHj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="N4mBuFpZB2MOjjRL8MCf5S" Comment="Srgb" Bounds="1422,426,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.48519978, 0.00999999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="210,1021,724,19" Id="EtbtFGMnceTMD5MHa3FoYr">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.TempFluid" LastDependency="Fuse.Simulation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fluid3D" />
            </p:NodeReference>
            <Pin Id="OoxJtnwxPbmLDzysDQ1Pig" Name="Resolution" Kind="InputPin" />
            <Pin Id="Ga1BML2LKtYMaxVm9ixorz" Name="Transform" Kind="InputPin" />
            <Pin Id="RkOk48xcu1MNMsKbS8UUTe" Name="Vorticity Strength" Kind="InputPin" />
            <Pin Id="J6MNiVegWPRPjVjW5MSUB9" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="NfUkP5ac4MaOxovzQlclmA" Name="Simulation Reset" Kind="InputPin" />
            <Pin Id="CR3DMkp9zYKMLTZaGEKVNh" Name="~Obstacle Operator" Kind="InputPin" />
            <Pin Id="EMcz9gGmyCSPG7pjLqJ4ul" Name="Fluid Entities" Kind="InputPin" />
            <Pin Id="QbaiSfJ04opMpZIBJX7dn0" Name="Enabled" Kind="InputPin" />
            <Pin Id="FEOfwFpJuBtQMf0hQirxDF" Name="State Output" Kind="OutputPin" />
            <Pin Id="Anxb9NuPWzKN0sg4gEuLi7" Name="Resource" Kind="OutputPin" />
            <Pin Id="DcPeQI7zJQzOjuqUPjasGf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RKS4TeBK7bPLLMpC1nkob2" Comment="Vorticity Strength" Bounds="442,780,35,15" ShowValueBox="true" isIOBox="true" Value="1.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="189,1698,68,26" Id="HKEullaxhAIOqLVRpjCx8D">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ScaleVector" />
            </p:NodeReference>
            <Pin Id="GS7IlIRabmgNTJObCjS4aT" Name="Input" Kind="StateInputPin" />
            <Pin Id="SO0JlyA06jIQTXfmHGk2zE" Name="Scale Vector" Kind="OutputPin" />
          </Node>
          <Node Bounds="106,248,80,19" Id="Siya720eMDKPWhYOm9IMvd">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="B07JlB1ljYfM9k5K9Fg5l2" Name="Input" Kind="InputPin" />
            <Pin Id="QXiE6uqFjGRMyRJesGqszX" Name="Scaling" Kind="InputPin" />
            <Pin Id="BflgokgY3LIPSjSCtdbaIj" Name="Rotation" Kind="InputPin" />
            <Pin Id="D2MonLzzh89LRvf7NP9z7a" Name="Translation" Kind="InputPin" />
            <Pin Id="BlOo5SBl97jNFXn5REROYD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JiUnSdQOFVqLLrH6PSujNb" Comment="Size" Bounds="85,191,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMCqsV2EiEuQGJtzEfoPn1" SlotId="QOM2mcfcwSWQaua7SSYKFM" Bounds="96,295" />
          <Pad Id="L7X6NHq6YLON2HTPWGvu0B" Comment="Enabled" Bounds="931,966,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bm3iANvuKRjQGqDcPqGFRV" Comment="Simulation Reset" Bounds="571,963,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L0S08n3lSjgM1RxobqhYo2" Comment="Translation" Bounds="174,194,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="166,1664,97,26" Id="B3szrMt4zj2QD60q65tYsN">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TranslationVector" />
            </p:NodeReference>
            <Pin Id="IYZd6lVN3yIORBQK2Ai1IQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="JgyTGSkA4WUMh28lTLfzqJ" Name="Translation Vector" Kind="OutputPin" />
          </Node>
          <Node Bounds="810,886,897,19" Id="G1sQCocWs11MfLveAvEPY7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Pd5qxSllcwLMGTBmhRQ5lj" Name="Input" Kind="InputPin" />
            <Pin Id="GWFaaFjWXCNNT6oysrcKLA" Name="Input 2" Kind="InputPin" />
            <Pin Id="SHFSpdu6ktgQVxBWHeBcuP" Name="Result" Kind="OutputPin" />
            <Pin Id="BfatkFaXTVeNLHcOwrnLQE" Name="Input 3" Kind="InputPin" />
            <Pin Id="ORvIbfwDXAjMNUMUxtNpIJ" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="689,898,79,19" Id="PkNtJ5HeHENNtVBYAm0kpk">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddObstacles" />
            </p:NodeReference>
            <Pin Id="LVTJ0HMUi5wLTidDrONEs0" Name="~SDF" Kind="InputPin" />
            <Pin Id="Md8t8zExbdELocodqVtHqI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="762,-183,479,348" Id="HJiMM7BMRj2P1JMQLqdHWo">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="DokCe5rlpHGP3Z1TZ9jK4e" Name="Output" Kind="OutputPin" />
            <Patch Id="NyyqWbLtKboOJi6uJZBah7" ManuallySortedPins="true">
              <Patch Id="JVxaFkfEEjqLbkGtuCrHL0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LuqZosVz44kNFubaSQ5wUm" Name="Update" ManuallySortedPins="true">
                <Pin Id="VIpgQyNjtVHO8GNITvvRmJ" Name="Input 1" Kind="InputPin" />
                <Pin Id="VMal0ZWamTiNjdYVPOWW8G" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="AIrz2SHvw07LpbaA7kdIbH" Bounds="777,-175" />
              <ControlPoint Id="PAE8YLSoAsmQPRa5YyW7Ei" Bounds="776,158" />
              <Node Bounds="928,-36,85,19" Id="Kih296EzyoqPvzA4EOhEI2">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="SDF" />
                  <CategoryReference Kind="Category" Name="3D" />
                  <Choice Kind="ProcessAppFlag" Name="CylinderSDF (Vertical)" />
                </p:NodeReference>
                <Pin Id="MvEkob14ElYLmd3CSQjV20" Name="~Domain" Kind="InputPin" />
                <Pin Id="RWj0a1mOngUNq4eCzxYg2E" Name="Position" Kind="InputPin" />
                <Pin Id="T8fedu1WpKSNaBPJPVGW19" Name="Radius" Kind="InputPin" />
                <Pin Id="AKndsOMIXPQPiMtq2uKz0X" Name="Height" Kind="InputPin" DefaultValue="10" />
                <Pin Id="VqTwvCcaQbUNgc6vsUsWrg" Name="Order" Kind="InputPin" />
                <Pin Id="D5Al45CUa53N4JqVNZkWSo" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="774,-34,65,19" Id="VqQSFhgsMiaQDFH68TCH06">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
                  <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Tg3ph2RHJJhQCEpXxxWOaP" Name="~Domain" Kind="InputPin" />
                <Pin Id="QnTN7iikpXYQZP8meeDUhB" Name="Position" Kind="InputPin" />
                <Pin Id="QzA5mh7cipjMbsyMl62MTS" Name="Size" Kind="InputPin" />
                <Pin Id="UUpxJluVbW0MXZiclYzxaH" Name="Order" Kind="InputPin" />
                <Pin Id="InaPDSMiQBXNXw6C7Toolt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1080,-35,85,19" Id="BNFy8nFbT7eOVmO0CkAvIT">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ConeSDF" />
                </p:NodeReference>
                <Pin Id="FHqBm9qVKgLOkrV9mABM1Q" Name="~Domain" Kind="InputPin" />
                <Pin Id="JeLJSOovbnpLxN0pb0XGfo" Name="Position" Kind="InputPin" />
                <Pin Id="U4CelgQPWI1PrS0p5bQfhl" Name="Radius" Kind="InputPin" />
                <Pin Id="O57MdqOIqMaNNSZM9kFVaZ" Name="Height" Kind="InputPin" />
                <Pin Id="HBg4is6lzUqQbB5FjXK9t9" Name="Order" Kind="InputPin" />
                <Pin Id="UxMGVyvpC4HPQCjRjcgcvZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OmbKdcmZzI1QLYctkYm5LJ" Comment="Position" Bounds="797,-147,35,43" ShowValueBox="true" isIOBox="true" Value="0.94, -0.98, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CzW9v9Rv82ONs3xFOjnWMG" Comment="Size" Bounds="816,-91,35,43" ShowValueBox="true" isIOBox="true" Value="1.12, 0.39, 2.34">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="AQfEgd5lxPfPFLoCp6zIQh" Comment="Position" Bounds="950,-129,35,43" ShowValueBox="true" isIOBox="true" Value="-0.56, -0.26, 1.6">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="AsvXcQgXVE0OvWpB8Jr5yQ" Comment="Radius" Bounds="971,-81,35,15" ShowValueBox="true" isIOBox="true" Value="0.84999996">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QXlbhVijpCBOeoCXJ4bd71" Comment="Height" Bounds="991,-60,35,15" ShowValueBox="true" isIOBox="true" Value="1.81">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UltCOA5Re65ME2EFWlCRBz" Comment="Position" Bounds="1103,-133,35,43" ShowValueBox="true" isIOBox="true" Value="-0.44, -0.48, -1.33">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CICg0Pp31OSLVCr1I4AFI6" Comment="Radius" Bounds="1122,-81,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OMm4VMPl9DPODs6Ld8l4Ey" Comment="Height" Bounds="1142,-54,35,15" ShowValueBox="true" isIOBox="true" Value="1.64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="HajTeeWER3sNhaR4fkoEuC" Comment="" Bounds="876,82,122,15" ShowValueBox="true" isIOBox="true" Value="UnionRound">
                <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
                  <Choice Kind="TypeFlag" Name="CombineSDFOp" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TQwmguwQd2AOCeo17GM6zL" Comment="Combination Parameter 1" Bounds="809,63,35,15" ShowValueBox="true" isIOBox="true" Value="1.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="774,104,105,19" Id="UYBy2T0635VLDPA02GqitL">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
                </p:NodeReference>
                <Pin Id="DCiBJ0y7eFVLmpiWLy6XjR" Name="Input" Kind="InputPin" />
                <Pin Id="RiexUbqVRUPPIVQRthpERr" Name="Combination Parameter 1" Kind="InputPin" />
                <Pin Id="CsP758o88nGOj39lYT2yjm" Name="Combination Parameter 2" Kind="InputPin" />
                <Pin Id="O5FIgAwOTvLP1Hk8eXq89w" Name="Combination Operation" Kind="InputPin" />
                <Pin Id="PoIu4l7b8I1OF5c58RfZsu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="774,9,311,19" Id="DIl7XszJLWmMBOqztyXpDC">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LGaJCg8n2YRNY1VkAV1fIR" Name="Input" Kind="InputPin" />
                <Pin Id="Cu8baaHkQMULpSkxppxCWQ" Name="Input 2" Kind="InputPin" />
                <Pin Id="ABHGVzDHBSMMsxQAJ9nJoI" Name="Result" Kind="OutputPin" />
                <Pin Id="LRnxxLxEQ8oPqYDuuak8Fa" Name="Input 3" Kind="InputPin" />
              </Node>
              <ControlPoint Id="Oh58XceyTvFLd4P42R64h2" Bounds="930,-157" />
              <ControlPoint Id="FaxyefXPjuGM3W8vWCvi1R" Bounds="1082,-152" />
            </Patch>
          </Node>
          <Node Bounds="628,1414,145,19" Id="JbN5ZiZ5ou4NAoZqNvM3zV">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="LHA1ep0ZqufOd6ckmxaPfA" Name="~SDF" Kind="InputPin" />
            <Pin Id="VRMRNUzZXBILT8XEG0zPYI" Name="~Shading" Kind="InputPin" />
            <Pin Id="IjmC4iBXhr6M6UpuIPF30f" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="LUUKmwTKaGRP4oH3XhMCZo" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="G9ZjO72c7ubPsTpMJegRHs" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="QpT3dsKNrRKOfIVHmoOxQC" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="L4CXD3JcKtoLvuA3OKbGq2" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fkcz7nPMRpmPF5XMSpwsEw" Name="Output" Kind="OutputPin" />
            <Pin Id="OZgHSE0cV6OPZPplAlg0VP" Name="Distance" Kind="OutputPin" />
            <Pin Id="DE8fJQ2Loo3LxGG0goFT9Y" Name="Discard On max Distance" Kind="InputPin" />
          </Node>
          <Node Bounds="1405,850,85,19" Id="Uenx36xEb9lM44huV6fPKf">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FluidEntity" />
            </p:NodeReference>
            <Pin Id="AiZ8tYtQHXRO90UQN7iXEb" Name="Attribute" Kind="InputPin" />
            <Pin Id="KjTILYCn8TbNccpfCZ94im" Name="Operator" Kind="InputPin" />
            <Pin Id="DsNcQQZT2axLpsXH6U6S9T" Name="Operator 2" Kind="InputPin" />
            <Pin Id="KlqJPKELVIgP52ViQ7Dk6H" Name="Operator 3" Kind="InputPin" />
            <Pin Id="TQRyBC7Ea3EM8tuF7T1Iwy" Name="Dissipation" Kind="InputPin" />
            <Pin Id="S3hOHz5fecQLyeqLeBPIOj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1404,814,41,19" Id="IbyzVnxHz9EODiQSP4B8CT">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="Fuse.Simulation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Fluid3D)" />
            </p:NodeReference>
            <Pin Id="V5R6xy8ilQpLBoydFvdq0x" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="EYbrEf06wCBMh52wJ4txIz" Comment="Dissipation" Bounds="1481,831,40,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1107,841,85,19" Id="C2YZvZIdi53N1mDo3zAMBD">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FluidEntity" />
            </p:NodeReference>
            <Pin Id="Ny36ItGzw3TPEemG77hIry" Name="Attribute" Kind="InputPin" />
            <Pin Id="U3O3hyYkVhbL1dXbXFbDmq" Name="Operator" Kind="InputPin" />
            <Pin Id="FMXy77NGwKYQNNKYCNAkzl" Name="Operator 2" Kind="InputPin" />
            <Pin Id="IphuOB31YoILh3XwulB7wa" Name="Operator 3" Kind="InputPin" />
            <Pin Id="TgL2vOgywyDMsEjgqQcSgS" Name="Dissipation" Kind="InputPin" />
            <Pin Id="O9IraGmau83McdZf7Fw7Zs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1107,788,50,19" Id="QneDqahBMNuLz1ARtIubSY">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Density (Fluid3D)" />
            </p:NodeReference>
            <Pin Id="VjZoCyc5AEYMJxaTNjbsRR" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1735,569,205,19" Id="KdT0lkcpe8XOoPmgsUjCEk">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
            </p:NodeReference>
            <Pin Id="ONRKu12tVt5PlWVogxs4tw" Name="Start" Kind="InputPin" />
            <Pin Id="FHWNn3OiLs9LS0cSQI7cB5" Name="Center" Kind="InputPin" />
            <Pin Id="J0tXgdDx69ZNtM4556CBpd" Name="Width" Kind="InputPin" />
            <Pin Id="Krgq7NNG7GrQWpKTxQ8mta" Name="Range Mode" Kind="InputPin" />
            <Pin Id="JZy1suvR3NXPC1HLpD6Hg3" Name="Main Direction" Kind="InputPin" />
            <Pin Id="UfpRElEgL5qN3x4d3kdqwY" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="Mjmsl04OoDiP0KFzEoeR5G" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="GVEeb9OMTN4PQocCmEMZ1C" Name="Speed" Kind="InputPin" />
            <Pin Id="Pa337ss9pxuNDuq1U1cDmK" Name="Smoothing" Kind="InputPin" />
            <Pin Id="I23os05JB3rNh4oYWqm63o" Name="Reset" Kind="InputPin" />
            <Pin Id="D56MftONXiXLvFURCNlbrp" Name="Walk" Kind="InputPin" />
            <Pin Id="HK00ZxIpXnoM08IRjzn7rg" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="1735,620,25,19" Id="FJc6w57G2tnMB1WB0bDIH5">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="PjdTFwyzU0QMx5IXn2MtT6" Name="Input" Kind="InputPin" />
            <Pin Id="PaIOQirzV2AMEmYMH7sSDN" Name="Scalar" Kind="InputPin" />
            <Pin Id="CMTmxeCTZw1LG4qecj2lRK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R6jxzb3rKEsNq8HRDUmtIX" Comment="Scalar" Bounds="1757,600,35,15" ShowValueBox="true" isIOBox="true" Value="8.16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1451,634,69,19" Id="IWuHGZQE9fXPMfyIZmGmjA">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="V6i7hsST4K5LfAU84hvqep" Name="Srgb" Kind="InputPin" />
            <Pin Id="IyclDNhBXyiLYHMxWfVksD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LiWq0feBvGcLwxYydBT8zb" Comment="Srgb" Bounds="1453,613,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.8200002, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DbylvDQPe3cNCdMCTmP4br" Comment="Position" Bounds="555,68,35,43" ShowValueBox="true" isIOBox="true" Value="-0.62, 0.099999994, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IQD3e4D5qBANcsrx1RTcSU" Comment="Radius" Bounds="400,77,35,15" ShowValueBox="true" isIOBox="true" Value="1.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GxfKxdmkfUOP125H2SHBbo" Comment="Temperature" Bounds="811,539,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SZr2by9VqD9NjgwIzvGE3L" Comment="Interpolation" Bounds="519,1245,78,15" ShowValueBox="true" isIOBox="true" Value="Linear">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="TextureInterpolation" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lv7dWGAtAKHNJBQnKqxvhx" SlotId="Kn2v77tbh5iMQf5DdALTrt" Bounds="110,118" />
          <Pad Id="Sj9wh0hh40OMwfqkEoQz10" Comment="Position" Bounds="249,79,35,43" ShowValueBox="true" isIOBox="true" Value="-0.68, -1.75, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OWO2vxRawTLPl4MvwNQCSz" SlotId="KTGvSCyvE9DOpGaidNOYuw" Bounds="250,122" Value="-0.68, -1.75, 0" />
          <Pad Id="DbsWFVkA7WsMkkYf6s6CLw" SlotId="B7YIlVv758kM9yhxoOlLXs" Bounds="401,124" Value="1.02" />
          <Pad Id="BQFzGmaoGW9MedVA0tXsa1" SlotId="JzNo5mRGa7wMpc9iLOHHdm" Bounds="555,126" Value="-0.62, 0.099999994, 0" />
          <ControlPoint Id="LDKTyQKWNAcK9nspHNoxF3" Bounds="633,1739" />
          <Node Bounds="1702,839,72,19" Id="Szr2hiY61wdPVqENGJv1k7">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FluidEntity" />
            </p:NodeReference>
            <Pin Id="T7H8IK91FiKPZ7t3AGKUVM" Name="Attribute" Kind="InputPin" />
            <Pin Id="KLFHwWIzInUPk036KFvy8a" Name="Operator" Kind="InputPin" />
            <Pin Id="Bvtytt3a6ljPQko2RgJwP7" Name="Operator 2" Kind="InputPin" />
            <Pin Id="VFsVDANV8pEPcwBw0FBwUE" Name="Dissipation" Kind="InputPin" />
            <Pin Id="M7KlfujaOZoQX6UOVyhhV5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1703,803,52,19" Id="R72Wtv9m83DNuA0gvsYvye">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Fluid3D)" />
            </p:NodeReference>
            <Pin Id="NcK4i4LPdlkLanjhRnqcBQ" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="KGrVM5Ji7rTPae2RSEtCRg" Comment="Velocity Dissipation" Bounds="1771,812,62,16" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CREimCCyZZILblk44Mq1q2" SlotId="QOM2mcfcwSWQaua7SSYKFM" Bounds="332,917" />
          <Node Bounds="810,611,105,19" Id="Gqt33fUtxyvQJdJxXvEsTZ">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFOperator (Static Value)" />
            </p:NodeReference>
            <Pin Id="Q1CpdNJzTozPE8tIlSYt2g" Name="Value" Kind="InputPin" />
            <Pin Id="MLq1YfjK5L0Md8nNylD0u3" Name="SDF" Kind="InputPin" />
            <Pin Id="PLrb4LU975dN3rG8zJ0fKZ" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="FGnj7lfJy2nO7aKloaErbI" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="DhZj77nVGnRPdQ0HrXOLso" Name="Bias" Kind="InputPin" />
            <Pin Id="QyVgJ1ZdefCO163QfNzsOO" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="Q8v2EFbi2ixMSDl6Ui9XiT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="E5b3VldMFffQH6Vlb7rySH" SlotId="Kn2v77tbh5iMQf5DdALTrt" Bounds="396,197" />
          <Pad Id="M0L6yBNENMjMAKLySlvkLV" SlotId="KTGvSCyvE9DOpGaidNOYuw" Bounds="367,243" Value="-0.68, -1.75, 0" />
          <Node Bounds="322,268,88,94" Id="DyajP5CeFP8OdawHs8RLA1">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="OVROtqBh5eeMZ0yMUPhGc3" Name="Output" Kind="OutputPin" />
            <Patch Id="G5dgT4eKm7WMAIfTBdFDwe" ManuallySortedPins="true">
              <Patch Id="G435EWCZfftOm6jcJELs3q" Name="Create" ManuallySortedPins="true" />
              <Patch Id="C7KTnAyS6jRLTvnBr36NRp" Name="Update" ManuallySortedPins="true">
                <Pin Id="Cj6UE5bqWLINzeEmKvkB8X" Name="Input 1" Kind="InputPin" />
                <Pin Id="AwFOiIkPkWhMJEcrYyF4PR" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="HEQhypxRsZcOXaeYZqFMUu" Bounds="341,276" />
              <ControlPoint Id="NlaXJnbPKxxOVMsimqAWtc" Bounds="337,355" />
              <Node Bounds="334,315,64,19" Id="BVgzY09Zyi6NJl7wmKIcPS">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                </p:NodeReference>
                <Pin Id="O8xKhtCjkIhNgAQlb8QQ0H" Name="~Domain" Kind="InputPin" />
                <Pin Id="QyQHHX0XEmVOsY5zyHacOz" Name="Position" Kind="InputPin" />
                <Pin Id="BObaloQDabuLJwgkFrdnNo" Name="Radius" Kind="InputPin" />
                <Pin Id="CdVsK3QBg6kM5CDUvt1ZLe" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="KOa9o7QqdUxOdLgzuwzgRx" SlotId="Auli7TMAqasLbHxQF6L1z6" Bounds="321,400" />
          <Pad Id="RTCN4R8aSj0LnCPetHfcUX" SlotId="Auli7TMAqasLbHxQF6L1z6" Bounds="832,571" />
          <Node Bounds="1736,747,105,19" Id="OiQJx0nQFIXM6CqoUWxBR2">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFOperator (Static Value)" />
            </p:NodeReference>
            <Pin Id="IqGDKtCwmHENW0FdTl82Cb" Name="Value" Kind="InputPin" />
            <Pin Id="AZWWn7Vv1ZzPVFXfRbpW9Y" Name="SDF" Kind="InputPin" />
            <Pin Id="EBQ0tiA4kvRN0xLVARYl6p" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="JxhjDiBkk9DNfyQx6K6KgD" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="KkfdMXX73ZtLno5HgXGz3E" Name="Bias" Kind="InputPin" />
            <Pin Id="SFPEHRdJ4iHLdZBU8U5L6x" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="HbVRcA2zFxTNBNNcRYd69g" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DtUDGLHEZMENTbpcle4cJA" SlotId="Auli7TMAqasLbHxQF6L1z6" Bounds="1759,718" />
          <Node Bounds="1736,672,47,19" Id="AGJ6TZCzeTTMAZ0oafPFOl">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="H01NJckEiNyP0itmlblApb" Name="xyz" Kind="InputPin" />
            <Pin Id="LkjUHagrPQGMEcdpfED1gm" Name="w" Kind="InputPin" />
            <Pin Id="CgMseheqIqOPSWCckmDELh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1778,637,40,19" Id="L2YIuk6NJo6PkOkIKPXqvo">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZERO" />
            </p:NodeReference>
            <Pin Id="DIEnB3YDSC9OhJUoEtrCvn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1123,611,105,19" Id="NAdgiQe0h5uMDMrCiNkA4q">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFOperator (Static Value)" />
            </p:NodeReference>
            <Pin Id="NZajZEjIODnMZAIMDmiBLv" Name="Value" Kind="InputPin" />
            <Pin Id="U9VZqB1MqLkNngr34KsD2z" Name="SDF" Kind="InputPin" />
            <Pin Id="H4mPY0fuAoWMRbGdY3WzAO" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="A1OvqnSxFe4LIg9Phaol4h" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="HphlQGoFnz0L7gpqRqpq0Y" Name="Bias" Kind="InputPin" />
            <Pin Id="VlUajJmgJEwQMQP7OwPVQe" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="DOULfM7GLouPPbqW0SP3ds" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MwWZtPdVAyeMNRm0zYf6MC" SlotId="Auli7TMAqasLbHxQF6L1z6" Bounds="1146,582" />
          <Pad Id="L8fvyrz9A7WL6RUUgjocCI" Comment="Density" Bounds="1127,546,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CPw1MC78OENNQanxJsr0J2" SlotId="B7YIlVv758kM9yhxoOlLXs" Bounds="575,205" />
          <Pad Id="SqTnLrV8ZXDMve2Op2adYV" SlotId="JzNo5mRGa7wMpc9iLOHHdm" Bounds="546,251" Value="-0.68, -1.75, 0" />
          <Node Bounds="501,276,88,94" Id="LzeWjtec4iJLoG1AXdRTXL">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="BPhPjvhP4SUPiOkFmHaEVR" Name="Output" Kind="OutputPin" />
            <Patch Id="GaWJREwVgqEL0AUqSSsyeu" ManuallySortedPins="true">
              <Patch Id="GnnFIMoM7ZvQdcdHUfypDL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Pt5vMZnF1TqLKzy7rMAWvi" Name="Update" ManuallySortedPins="true">
                <Pin Id="FJ0Y5G6FoPTOMOjF8aWwKF" Name="Input 1" Kind="InputPin" />
                <Pin Id="SO8Oe1HSdZEP3fhoIoPZjy" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="B6cmtsvfw9QL9IptG7Svjt" Bounds="520,284" />
              <ControlPoint Id="SWYb65dQe4XMbe4XBh9vBD" Bounds="516,363" />
              <Node Bounds="513,323,64,19" Id="ThJAyYVdPZZLVkW6KbO6Mr">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                </p:NodeReference>
                <Pin Id="MXE94r3PsrTNiJjX0AL6Zf" Name="~Domain" Kind="InputPin" />
                <Pin Id="InC6XjqiHdzQEGmLNtUTug" Name="Position" Kind="InputPin" />
                <Pin Id="UKTA8cPpefkNqCebbwB8dp" Name="Radius" Kind="InputPin" />
                <Pin Id="JU8HLUrgHTgOdMWAkb1GFJ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Jx7jHGTjeFJPxV3sLJNM9y" SlotId="F1SPU9j2nFZQawjWEi9v7X" Bounds="500,408" />
          <Node Bounds="1239,737,105,19" Id="AVAScQnwh1BM9R8XbCh1uU">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFOperator (Static Value)" />
            </p:NodeReference>
            <Pin Id="NsnbWEpVyIhNdlvlHMWUhu" Name="Value" Kind="InputPin" />
            <Pin Id="VybRqHosd4DNTYxIppjnrz" Name="SDF" Kind="InputPin" />
            <Pin Id="BDYq41PYQ3hOCUkCm268a3" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="REFKIrlqQ7fL2dP4O9Ppve" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="A87xASHg6G9LFKYZNlrI5g" Name="Bias" Kind="InputPin" />
            <Pin Id="MEFgV7FY1paL7qEZBfcl6o" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="JsdDEeDSfq9N9lp51a59Ya" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TC0U9dkkYyOMUuCREzBhyL" Comment="Density" Bounds="1238,662,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SDOQXUkT5WqOHXApVEEX6H" SlotId="F1SPU9j2nFZQawjWEi9v7X" Bounds="1262,705" />
          <Node Bounds="1422,572,105,19" Id="Jn3Pv64M0iVO93oE7u6WcG">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFOperator (Static Value)" />
            </p:NodeReference>
            <Pin Id="Tv9Wn9zErWdNXxfhSjhVxP" Name="Value" Kind="InputPin" />
            <Pin Id="KkSyFGdR9jPLVHFmiIyBdH" Name="SDF" Kind="InputPin" />
            <Pin Id="CiLSO65hT2iMmP9CKK2ri5" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="MHYVPzzCtjfPDCGM6ERyqe" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="JYMP9fMBxICMAYQxqsQE6y" Name="Bias" Kind="InputPin" />
            <Pin Id="AuUti3DOGiOLGMlBmzVmb5" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="T5B3ppVw8ULPbZQFQD2KgE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Go71bPnrRrbMdtdZZvSymW" SlotId="Auli7TMAqasLbHxQF6L1z6" Bounds="1442,542" />
          <Node Bounds="1451,742,105,19" Id="EzDHcdTHjowNvaBhZhicsz">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFOperator (Static Value)" />
            </p:NodeReference>
            <Pin Id="AojjVjfWWuzLaZUjo6q5zj" Name="Value" Kind="InputPin" />
            <Pin Id="D0Ua6qfA2ygPxdBwm0GDV4" Name="SDF" Kind="InputPin" />
            <Pin Id="CbYZ27J0QByPs8Dxf4Qs0D" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="D8oO0WDXqYRNos3Cw9Iryi" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="LxVTpsCBXS0Lc0LSOMPyK7" Name="Bias" Kind="InputPin" />
            <Pin Id="PfW95syS6vyNNcKauzQEl4" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="QroAoVFSdsHOT5wDigQGZY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SkJ5UZ5C2rjLJGCNhg1Eru" SlotId="F1SPU9j2nFZQawjWEi9v7X" Bounds="1473,717" />
          <Node Bounds="1420,484,63,26" Id="Ck6uXqOktBRLrc32nmzXkZ">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
            </p:NodeReference>
            <Pin Id="V7WSUrU5xrANPbigPh8RA5" Name="Input" Kind="StateInputPin" />
            <Pin Id="JY2I1hxEwewNucV6WvYPzc" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1451,674,63,26" Id="U7t2tk8FUTFOAkxNyXEd31">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
            </p:NodeReference>
            <Pin Id="BiDOdX6Mc2gMK4jfBIqeiX" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bf3U0ZANEbwNJ0fxF2wCGf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2017,741,105,19" Id="M7c4JfuA9U9OIYBBAtwqf1">
            <p:NodeReference LastCategoryFullName="Fuse.Simulation.Fluid.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlendOperator (Static Blend)" />
            </p:NodeReference>
            <Pin Id="AHrRWj5VZ7NPGhnJdrxO6g" Name="Value Function" Kind="InputPin" />
            <Pin Id="ToIezk2ajMEQXqcex6ZbMh" Name="Blend" Kind="InputPin" />
            <Pin Id="LRXimCjpp7uN2IogUpyxUv" Name="Blend Mode" Kind="InputPin" />
            <Pin Id="JYbp3HKWP8uNs49kIo0IKw" Name="Falloff Radius" Kind="InputPin" />
            <Pin Id="NdFBUXdAaB3M60FpY1sUFG" Name="Bias" Kind="InputPin" />
            <Pin Id="CFDbocWIOgvPnq5Inzhmfb" Name="Polarity Mode" Kind="InputPin" />
            <Pin Id="VtLzFnkhQk8MzHbhnoPQYn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2013,462,191,178" Id="KnaWjwyNwtjNfZ2f39rwfD">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="DhyI6lr96LVPkldbgxPRnm" Name="Output" Kind="OutputPin" />
            <Patch Id="H6Uz0WZMT57PpDr2P8Jho9" ManuallySortedPins="true">
              <Patch Id="Am26UMYwLKuMyHnLdhKhNI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TDx4l57bekfPMFGmXCnNYk" Name="Update" ParticipatingElements="AuMOTtR4TKhQbAmeD0SnXD" ManuallySortedPins="true">
                <Pin Id="EdXz0qINCDyOj6OrnQU0XE" Name="Input 1" Kind="InputPin" />
                <Pin Id="MkSXevwLrkhNkCYvhFVu63" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Gd0n2dLyvY7OUYdWLTVRce" Bounds="2027,470" />
              <ControlPoint Id="F4JzMu7m52RMAdb1YshrDG" Bounds="2026,633" />
              <Node Bounds="2027,516,165,19" Id="DwiU96BiegJOIRJ5PyO0AH">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
                </p:NodeReference>
                <Pin Id="FTu3gappQKRPhJzAimggAI" Name="~Domain" Kind="InputPin" />
                <Pin Id="HCxk5aAimTtNYKwZQhQCWz" Name="Time" Kind="InputPin" />
                <Pin Id="FBZPxrwnIMTOct3MFqgkx8" Name="Frequency" Kind="InputPin" />
                <Pin Id="K4iYGYPLDt5MOewsfAdZou" Name="Amplitude" Kind="InputPin" />
                <Pin Id="Jm5dZWmdzQkMyyLzrjKWkT" Name="Offset" Kind="InputPin" />
                <Pin Id="SQBMNOxIYfOLpXweRjMM6I" Name="Center" Kind="InputPin" />
                <Pin Id="Cf8DkV9vaGzNMQOLty2RQ5" Name="Bias" Kind="InputPin" />
                <Pin Id="Dgafn5Nwp6lPYQFBiTF0th" Name="Inflection" Kind="InputPin" />
                <Pin Id="TXbSeqNIcMmPQF7JQyWty2" Name="Noise Type" Kind="InputPin" />
                <Pin Id="CrTUhVy0YcFPS1g7azL1ZE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2025,583,47,19" Id="TOVEUBuvEckO8GaFM9qW19">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                </p:NodeReference>
                <Pin Id="BIRfzQgvCSWNpUaioq3CHx" Name="xyz" Kind="InputPin" />
                <Pin Id="Hfzky8lmuWdMX4m1h03f7k" Name="w" Kind="InputPin" />
                <Pin Id="V3slrkpD2qGQdjA3ecYT99" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2069,554,40,19" Id="P0YGzgKAtRZNcITMiVV7di">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ZERO" />
                </p:NodeReference>
                <Pin Id="OclCQAOwO4bMEd8W7pfYZq" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="McXNLgYeapfMYcfzuTLfVJ" Comment="Blend" Bounds="2038,675,35,15" ShowValueBox="true" isIOBox="true" Value="0.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V6FmCTJcadCLvQtEAW3FhR" Comment="Blend Mode" Bounds="2058,704,86,15" ShowValueBox="true" isIOBox="true" Value="Add">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Math.Blend" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="BlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2028,291,63,19" Id="HNrnp2pBjVfOHlcpjAdvAZ">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="S3yj45Ymjx0PVGAr7tQCN2" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AeIaWrlqWsqM7ypQwCtsTr" Name="Reset" Kind="InputPin" />
            <Pin Id="J4GWNnNOnMAN5bPkq4ajUt" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="2043,338,25,19" Id="QEFSyCbD6vpNzaMgQY4Cat">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="AWRzDbLSOlhNkTXlwWYgdX" Name="Input" Kind="InputPin" />
            <Pin Id="HDArClfaiNUNo9z4kiaIAs" Name="Input 2" Kind="InputPin" />
            <Pin Id="D9TGrZxeFORNXZFNVmKlfB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KGnZU2PrZ34LUBPDOcZPbE" Comment="" Bounds="2117,324,35,15" ShowValueBox="true" isIOBox="true" Value="0.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JCcs5Mk7qzeOXpQCWYYqeu" Comment="Frequency" Bounds="2073,397,35,43" ShowValueBox="true" isIOBox="true" Value="0.65, 0.65, 0.65">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H0i7gt9Q3FGPW52Ao99Pgg" SlotId="KAiSxsWDgLPLAVwgIcoJvC" Bounds="747,246" />
          <Pad Id="CCHpTB7U2uUOe43Ya8cwgF" SlotId="KAiSxsWDgLPLAVwgIcoJvC" Bounds="692,860" />
          <Pad Id="Cfg9HSTiFdQNA2WFBKDy34" SlotId="KAiSxsWDgLPLAVwgIcoJvC" Bounds="631,1375" />
          <Pad Id="UH4f8DScnJfN0y2t9KJ1A0" Comment="Iteration Count" Bounds="528,840,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,409,105,19" Id="FvtcHSuhELyPkJLe463BRu">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpace (3D)" />
            </p:NodeReference>
            <Pin Id="Ivx1xVgYKwfPogarTtJ5bH" Name="Transformation" Kind="InputPin" />
            <Pin Id="U39g12iUHuBLHfR2sDOJIq" Name="Flip Y Coord" Kind="InputPin" />
            <Pin Id="BFZgv5ivG9kNT08lEr8c1J" Name="Grid Resolution" Kind="InputPin" />
            <Pin Id="LUttOqGcTwbQT0Ko0bXIY3" Name="Show Grid" Kind="InputPin" />
            <Pin Id="RmPASHdCvRJPkhgvwxCTH3" Name="Enable Helper" Kind="InputPin" />
            <Pin Id="T3qAGJGjIB9QG1SVd3cQ9f" Name="Update" Kind="ApplyPin" />
            <Pin Id="HpQXQbK9A7gMkd3phBq36E" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VBPuctpPa7cP3Ftng3BPCC" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OZle6aNAVUKMeEXiXHDRqR" SlotId="EiOhdpliWZJNvBBez1m3RH" Bounds="92,459" />
          <Pad Id="Tti3TL9REAROP9fStX5WPk" Comment="Resolution" Bounds="135,316,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mt0g5UVtUaBPEEmDzVVVGD" SlotId="EiOhdpliWZJNvBBez1m3RH" Bounds="454,1185" />
          <Pad Id="E0EtyWHbKyvMIUQ8dllYfY" Comment="Maximum Iterations" Bounds="741,1611,35,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TykYBe6GIJGQDjy8euNEUv" Name="Create" />
        <Patch Id="LGctWbrs4ShNcLTo6qoEN0" Name="Update" />
        <ProcessDefinition Id="JffCkgNmfNDN6j2V4trFgx">
          <Fragment Id="VloUihtBW4yMGX2ZPts3AO" Patch="TykYBe6GIJGQDjy8euNEUv" Enabled="true" />
          <Fragment Id="Jcwz7hH5NJeMsE3EajzX2w" Patch="LGctWbrs4ShNcLTo6qoEN0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="G37Iee81tsQMGMSGb1cU1o" Ids="F7jgJzi6Ns1LZdSYthZrfU,B2BtmqQE9fsQdJVCfJVpGR" />
        <Link Id="PQxhprlwbwKQWvAVYlX36z" Ids="TC6hokvddLhLg0qJW02I3w,LZaxGsmTPkIQL8Snm82HFm" />
        <Link Id="Ey2G1UDgZ5pOUU5uCciUXX" Ids="FU0iLWBkikXOjljHRNlEmZ,ITqgL3Rdb00OkMXrCLWuaS" />
        <Link Id="DSNJMZrrEjKNFniSsXSZa7" Ids="GKTCIOhqoG3MbtUtKbJFVr,V46yEYWWXJILR1UJE2WwwO" />
        <Link Id="MfmsAbGgmoHOVu3z67ZIR2" Ids="JYwyakuKmdhOE3t7kCrkHu,Oy8DfPDmx6YNkt72ZlbvVQ" />
        <Link Id="KM4jqtaK2oULKDb42c8Xtb" Ids="Dw6Itn7OPBmL9oGVdZHZKN,L0rnoD4mbzWLakZI0DY12T" />
        <Link Id="JZZJJ9k4wDqLJ6Uk3DfDV1" Ids="HUswceXCuguOVovdTwQBaK,DMySMz0ljthLDWvxIePilu" />
        <Link Id="PIUoxr8xeTgO2B82Si6aQK" Ids="QuyzqK3DoSyQI7slmFRHvG,U7qKMCmH9alM4qdNs8ZhGp" />
        <Link Id="DtZgYCMJ1dyLFS5EtKYEJb" Ids="OsodF38vxR5MAlanO2lVYU,KiDzgDfExz9OajvoVsJF4H" />
        <Slot Id="QOM2mcfcwSWQaua7SSYKFM" Name="Transform" />
        <Link Id="RriwuQ4YmrAOFlkB9UguA0" Ids="Up0VyAbFe7AOqo4R1cAI1A,VENyrqbSuIHL2Ku4ceJGKA" IsHidden="true" />
        <Link Id="SpYpcmFVFDWNxtxITMcpCS" Ids="KyEFDKBWs6vLLCYzMJIX3F,SMNdraBDxroPQfZpgDSiCU" IsHidden="true" />
        <Link Id="KjhOWUGZL74NJBRdiicbFF" Ids="VENyrqbSuIHL2Ku4ceJGKA,KrxPvInM6QqOKZva8bEKWU" />
        <Link Id="NYzaXWon9AQL4oJbsRz3sF" Ids="DVEEt0GqXVKLm2ej6axrpG,OEhTiUigQzJNPdYKaYPVQ6" />
        <Link Id="OZEDQpUiuEJMtKXpTmTpz1" Ids="R7z7TBXaGq9OnpFvJNGaFi,IvqKj6Dt6QzNVj3uIfNAZI" />
        <Link Id="LaCNcTmkGofLgOPzGFq8QQ" Ids="N4mBuFpZB2MOjjRL8MCf5S,EAGbnCOf9F5OnSxWdYqAWn" />
        <Link Id="MDFyBPhqrCFNaEqX7bSjZn" Ids="RKS4TeBK7bPLLMpC1nkob2,RkOk48xcu1MNMsKbS8UUTe" />
        <Link Id="Ia8jYntnGUjPvvfkeHueeA" Ids="JOlBhne0oa7NeDWZCa4rLy,OoxJtnwxPbmLDzysDQ1Pig" />
        <Link Id="JFo6xsNqF9uOBTNpwvd54G" Ids="UrIFiJzxtIaL7B03gVMr3I,GS7IlIRabmgNTJObCjS4aT" />
        <Link Id="PvNC2zFdCsNMN8NsQxQuLd" Ids="SO0JlyA06jIQTXfmHGk2zE,BmjPuJdNUn5PxGqHoNfLry" />
        <Link Id="T19s4U2oFOyO1x1SEFKCjy" Ids="UrIFiJzxtIaL7B03gVMr3I,AVar8mg9JBSO84ArT9mqGK" />
        <Link Id="J4gpDNWKsxRMJVInEoxyCb" Ids="BlOo5SBl97jNFXn5REROYD,TMCqsV2EiEuQGJtzEfoPn1" />
        <Link Id="KJQAPcWSA2mOGkXKaBUJP5" Ids="JiUnSdQOFVqLLrH6PSujNb,QXiE6uqFjGRMyRJesGqszX" />
        <Link Id="VAmtu6LiCkrOL9yLXEO3sB" Ids="DcPeQI7zJQzOjuqUPjasGf,MWtGMUpWIDON6zznYa7ACF" />
        <Link Id="PZqcpSERXJMQP8oVAoe7UE" Ids="L7X6NHq6YLON2HTPWGvu0B,QbaiSfJ04opMpZIBJX7dn0" />
        <Link Id="ODkYK066S6pLMjoxDgKnv8" Ids="Bm3iANvuKRjQGqDcPqGFRV,NfUkP5ac4MaOxovzQlclmA" />
        <Link Id="NeDsFRV1o9hPUOb9ugGELi" Ids="L0S08n3lSjgM1RxobqhYo2,D2MonLzzh89LRvf7NP9z7a" />
        <Link Id="KrNIBN39S05MFnL83ow1Cl" Ids="UrIFiJzxtIaL7B03gVMr3I,IYZd6lVN3yIORBQK2Ai1IQ" />
        <Link Id="MCOA1n8A82rPLnX8hIAYJa" Ids="JgyTGSkA4WUMh28lTLfzqJ,DotB2OOud2OMXsbD1mSjO2" />
        <Link Id="S99w8g8LBUELH0gbKt9Uzp" Ids="Anxb9NuPWzKN0sg4gEuLi7,C41SDhWQvQsPpyqK34quo8" />
        <Link Id="EvTNPMmhgjxLsfLs0dV5RM" Ids="ARb0XMrAyS2POLhXiC4oix,QwVz5oVJ38XLlU5JcVSKDt" />
        <Link Id="KwM35gbzc5qL0RsP2Qx5e9" Ids="SHFSpdu6ktgQVxBWHeBcuP,EMcz9gGmyCSPG7pjLqJ4ul" />
        <Link Id="BdJGHshqDqSNzZHEeDZvOx" Ids="JTrNv7fMSKkOdamEKoCa8V,Pd5qxSllcwLMGTBmhRQ5lj" />
        <Link Id="V1GMbCAMKEOLCKDVB5wPnC" Ids="LEWAKrUfQXTOkj8sbxuyrG,GMcruLiO4VJMNMQQbgT8CU" />
        <Link Id="RtfU8BEf76pN3P8llE2s5M" Ids="FcWpYTvDCJTPRoo0hPpVWU,SqMaPjS0LJQQZoZ0jsVNPX" />
        <Link Id="Je8rPzQjhhDM0Iq9xkAFkq" Ids="BLchtZ5ZIDHQT8xX4nQQQz,VwFWQnsJBCpLWEySXXRJMs" />
        <Link Id="Kr9z77AL1tLLEaFFefyH7k" Ids="Up0VyAbFe7AOqo4R1cAI1A,CjwHy1Mv1HdLM8V7n1vdv9" IsHidden="true" />
        <Link Id="J7hCzjbtht0MecAH6Nty0M" Ids="CjwHy1Mv1HdLM8V7n1vdv9,ATElaXBWuZJOTdJat8Apes" />
        <Link Id="GEt0eOSixG5MQxenK4Bq7F" Ids="IluMu3aN7jEPFaceQArLHH,UpcyaflnhZFQKpGFlKSwsU" />
        <Link Id="AnU5hKiihqMLr2ne7z8hu9" Ids="LEWAKrUfQXTOkj8sbxuyrG,Bnp1gUW4GOmM6A1HXU7TjB" />
        <Link Id="FdhWA2huroKLuJhzxzp1aW" Ids="VIpgQyNjtVHO8GNITvvRmJ,AIrz2SHvw07LpbaA7kdIbH" IsHidden="true" />
        <Link Id="MhuZ81q7iQ4MnWh6RGAFm0" Ids="PAE8YLSoAsmQPRa5YyW7Ei,VMal0ZWamTiNjdYVPOWW8G" IsHidden="true" />
        <Link Id="PRUNSHsNVKSL1tFGPMoIvv" Ids="OmbKdcmZzI1QLYctkYm5LJ,QnTN7iikpXYQZP8meeDUhB" />
        <Link Id="M0nczn9TtWpO24KkqQSA8z" Ids="CzW9v9Rv82ONs3xFOjnWMG,QzA5mh7cipjMbsyMl62MTS" />
        <Link Id="N8THbmIf27bO1cUpwa3ZHs" Ids="AQfEgd5lxPfPFLoCp6zIQh,RWj0a1mOngUNq4eCzxYg2E" />
        <Link Id="FDYENAlX4OyNYqSVS4gTfM" Ids="AsvXcQgXVE0OvWpB8Jr5yQ,T8fedu1WpKSNaBPJPVGW19" />
        <Link Id="HRx7lO2GyWBMP6tYUiOd39" Ids="QXlbhVijpCBOeoCXJ4bd71,AKndsOMIXPQPiMtq2uKz0X" />
        <Link Id="S3pD1thhhXQLYYjVP9XhAJ" Ids="UltCOA5Re65ME2EFWlCRBz,JeLJSOovbnpLxN0pb0XGfo" />
        <Link Id="Pn5kpUOq4pvMU6LyGHVm8b" Ids="CICg0Pp31OSLVCr1I4AFI6,U4CelgQPWI1PrS0p5bQfhl" />
        <Link Id="NntuVuI1irFPmV8lz6ZnL0" Ids="OMm4VMPl9DPODs6Ld8l4Ey,O57MdqOIqMaNNSZM9kFVaZ" />
        <Link Id="U8SdhL5L6gLPP3uxJgRidf" Ids="InaPDSMiQBXNXw6C7Toolt,LGaJCg8n2YRNY1VkAV1fIR" />
        <Link Id="BMtDthdsMUxMJZ9tUxL23Q" Ids="D5Al45CUa53N4JqVNZkWSo,Cu8baaHkQMULpSkxppxCWQ" />
        <Link Id="PSmNRxbimiwObns6TsceA2" Ids="UxMGVyvpC4HPQCjRjcgcvZ,LRnxxLxEQ8oPqYDuuak8Fa" />
        <Link Id="MXPbz1kqFflOhIASlApTaw" Ids="HajTeeWER3sNhaR4fkoEuC,O5FIgAwOTvLP1Hk8eXq89w" />
        <Link Id="NjIgaKFLYPRMNRtDK7Xudv" Ids="TQwmguwQd2AOCeo17GM6zL,RiexUbqVRUPPIVQRthpERr" />
        <Link Id="PRdElQUN7NeM8ai0UaRGFJ" Ids="ABHGVzDHBSMMsxQAJ9nJoI,DCiBJ0y7eFVLmpiWLy6XjR" />
        <Link Id="UOLaaQZlQRFQRLubzJ0KhK" Ids="AIrz2SHvw07LpbaA7kdIbH,Tg3ph2RHJJhQCEpXxxWOaP" />
        <Link Id="TOXgmHiVgn9PelY65lRh7X" Ids="VIpgQyNjtVHO8GNITvvRmJ,Oh58XceyTvFLd4P42R64h2" IsHidden="true" />
        <Link Id="GzLEr9B0pdRLNkh5jUjuCd" Ids="Oh58XceyTvFLd4P42R64h2,MvEkob14ElYLmd3CSQjV20" />
        <Link Id="Mg26AU8rGJTNG2sYb1d4ol" Ids="VIpgQyNjtVHO8GNITvvRmJ,FaxyefXPjuGM3W8vWCvi1R" IsHidden="true" />
        <Link Id="JIKEci9VCWHODVFiqID2hB" Ids="FaxyefXPjuGM3W8vWCvi1R,FHqBm9qVKgLOkrV9mABM1Q" />
        <Link Id="GLfOhNR2bLsLEMk435mwNZ" Ids="Md8t8zExbdELocodqVtHqI,CR3DMkp9zYKMLTZaGEKVNh" />
        <Link Id="UTRR6q9H7xkNSeEtKhDJe1" Ids="Fkcz7nPMRpmPF5XMSpwsEw,LDKTyQKWNAcK9nspHNoxF3,SpH73eUcRZcLhU12cyZYxd" />
        <Link Id="Hg0twYNvONXLfK974vxyTM" Ids="PoIu4l7b8I1OF5c58RfZsu,PAE8YLSoAsmQPRa5YyW7Ei" />
        <Link Id="FoJHT06jsuwLp5doqHzcpI" Ids="V5R6xy8ilQpLBoydFvdq0x,AiZ8tYtQHXRO90UQN7iXEb" />
        <Link Id="R52gatuGmM7NPP4Zb6mG7S" Ids="EYbrEf06wCBMh52wJ4txIz,TQRyBC7Ea3EM8tuF7T1Iwy" />
        <Link Id="Oi22j93k6IFL9N3DgAxFAl" Ids="S3hOHz5fecQLyeqLeBPIOj,BfatkFaXTVeNLHcOwrnLQE" />
        <Link Id="RCnVn1joaqrOlMLYFw6IoC" Ids="VjZoCyc5AEYMJxaTNjbsRR,Ny36ItGzw3TPEemG77hIry" />
        <Link Id="MFkG79wNtgYOHziYxJTG1P" Ids="O9IraGmau83McdZf7Fw7Zs,GWFaaFjWXCNNT6oysrcKLA" />
        <Link Id="QaeladKw3YdLpSy46mp3Zj" Ids="TFHqKaLVTn7MDfBN00Q0e8,TgL2vOgywyDMsEjgqQcSgS" />
        <Link Id="CRjLLz5RgkvPzDPx8GhqOs" Ids="HK00ZxIpXnoM08IRjzn7rg,PjdTFwyzU0QMx5IXn2MtT6" />
        <Link Id="SjOUqndiXGePTTuvMuJv1W" Ids="R6jxzb3rKEsNq8HRDUmtIX,PaIOQirzV2AMEmYMH7sSDN" />
        <Link Id="ChIBqdRkvFDQHGoCkIE3UG" Ids="DVgwcCVHqwkOHc0KMN1qT1,LCjhp8wEwWMLAT1pxUXdfx" />
        <Link Id="BDruWauSlyKO1QS6H4VgFj" Ids="D6pD5cYO7lZPfapFfD5nzX,J4MpsDtAa1ZOArrJ0dUdOI" />
        <Link Id="M6UtCkemTX1LPKyLaJroEj" Ids="QcuFkJv6aeiNCaNtTH1iZ0,Osw59VIkfmVLEaipvwXfiG" />
        <Link Id="TkbRf85uxbbMxNFyY2Iity" Ids="Msfk7p00teOOZS3fHSfLuv,QVHpfjwcZ9aQRUA1ES1upt" />
        <Link Id="CtqQ9phZoBBNZApamzRBtM" Ids="MdE6D4EOH4EQSfhv2R43tD,KyEFDKBWs6vLLCYzMJIX3F" />
        <Link Id="D24mrmKTm4WMhWMR8GLc8N" Ids="LiWq0feBvGcLwxYydBT8zb,V6i7hsST4K5LfAU84hvqep" />
        <Link Id="NjaWHhPoWO4OAj9QDsIQUc" Ids="SZr2by9VqD9NjgwIzvGE3L,IulQrPYQVZANKNATsmNrd9" />
        <Link Id="LXoisrbgIT8LSvLISQppNp" Ids="SZr2by9VqD9NjgwIzvGE3L,Dfp1cNgkXqGMcl2JYmWqM5" />
        <Link Id="O0ISFEQIAkPPo0jtQgYZkf" Ids="C8Teh4RlLQNMpjYUVUiSRl,Lv7dWGAtAKHNJBQnKqxvhx" />
        <Slot Id="Kn2v77tbh5iMQf5DdALTrt" Name="Radius 1" />
        <Link Id="JkxpzXO20YQOSOghIQfu6S" Ids="Sj9wh0hh40OMwfqkEoQz10,OWO2vxRawTLPl4MvwNQCSz" />
        <Slot Id="KTGvSCyvE9DOpGaidNOYuw" Name="Position 1" />
        <Link Id="Sbeo7f2OOJOLggny5aQCmY" Ids="IQD3e4D5qBANcsrx1RTcSU,DbsWFVkA7WsMkkYf6s6CLw" />
        <Slot Id="B7YIlVv758kM9yhxoOlLXs" Name="Radius 2" />
        <Link Id="Boa7h3N2R1wMFRI8BtEk0k" Ids="DbylvDQPe3cNCdMCTmP4br,BQFzGmaoGW9MedVA0tXsa1" />
        <Slot Id="JzNo5mRGa7wMpc9iLOHHdm" Name="Position 2" />
        <Link Id="BDO9Z2rfiAONQlZObXw7DE" Ids="OZgHSE0cV6OPZPplAlg0VP,KxlSP4JbrZQPlcIKtwojCC" />
        <Link Id="CJbTwUPUQkAP3U0HD8nclW" Ids="NcK4i4LPdlkLanjhRnqcBQ,T7H8IK91FiKPZ7t3AGKUVM" />
        <Link Id="Am0V6PEMe9HNdccUteUgHa" Ids="KGrVM5Ji7rTPae2RSEtCRg,VFsVDANV8pEPcwBw0FBwUE" />
        <Link Id="R8ZlRQdNQQANh3k7OE2oIp" Ids="M7KlfujaOZoQX6UOVyhhV5,ORvIbfwDXAjMNUMUxtNpIJ" />
        <Link Id="HUGWvPWRh16MMaHuRGMlk0" Ids="CREimCCyZZILblk44Mq1q2,Ga1BML2LKtYMaxVm9ixorz" />
        <Link Id="GYqgLkXlX3UOP22O5IJQM4" Ids="GxfKxdmkfUOP125H2SHBbo,Q1CpdNJzTozPE8tIlSYt2g" />
        <Link Id="Lwkn7WkEJjRMNydCkoaddq" Ids="Q8v2EFbi2ixMSDl6Ui9XiT,G7DIvGSmbgtPPoCfXH52xh" />
        <Link Id="UVFKDhKv6KlOUMw1cY7S4d" Ids="E5b3VldMFffQH6Vlb7rySH,BObaloQDabuLJwgkFrdnNo" />
        <Link Id="OhCqHmohaSRPqmOEp5P0Nr" Ids="M0L6yBNENMjMAKLySlvkLV,QyQHHX0XEmVOsY5zyHacOz" />
        <Link Id="EQXc2cXeimJLTAc6DhHyat" Ids="Cj6UE5bqWLINzeEmKvkB8X,HEQhypxRsZcOXaeYZqFMUu" IsHidden="true" />
        <Link Id="JmrbLsZObUnOvhuc40fZAL" Ids="NlaXJnbPKxxOVMsimqAWtc,AwFOiIkPkWhMJEcrYyF4PR" IsHidden="true" />
        <Link Id="Cijtm8ojGFMNpXbY7izeSB" Ids="CdVsK3QBg6kM5CDUvt1ZLe,NlaXJnbPKxxOVMsimqAWtc" />
        <Link Id="U1m7BuvVhvULZoL70h557P" Ids="HEQhypxRsZcOXaeYZqFMUu,O8xKhtCjkIhNgAQlb8QQ0H" />
        <Slot Id="Auli7TMAqasLbHxQF6L1z6" Name="SDF Sphere 1" />
        <Link Id="QI8yRTGvYVRPUUHbKljH7p" Ids="OVROtqBh5eeMZ0yMUPhGc3,KOa9o7QqdUxOdLgzuwzgRx" />
        <Link Id="Rpp1wZAfJXlPM9SIZVe4L4" Ids="RTCN4R8aSj0LnCPetHfcUX,MLq1YfjK5L0Md8nNylD0u3" />
        <Link Id="QGG7OiLTlswOflvfw268Sh" Ids="DtUDGLHEZMENTbpcle4cJA,AZWWn7Vv1ZzPVFXfRbpW9Y" />
        <Link Id="F8RVG0Y5CQtNeywVcSlhhH" Ids="HbVRcA2zFxTNBNNcRYd69g,KLFHwWIzInUPk036KFvy8a" />
        <Link Id="EFUVODw5F3NOiNbv17Gwfm" Ids="DIEnB3YDSC9OhJUoEtrCvn,LkjUHagrPQGMEcdpfED1gm" />
        <Link Id="OUR4osK2rAxL65cVZ3uuba" Ids="CgMseheqIqOPSWCckmDELh,IqGDKtCwmHENW0FdTl82Cb" />
        <Link Id="Gsc5GSCWy7EPWW4ZGscbsF" Ids="CMTmxeCTZw1LG4qecj2lRK,H01NJckEiNyP0itmlblApb" />
        <Link Id="MfAe6zIQrrYLwT5zMSiQYE" Ids="MwWZtPdVAyeMNRm0zYf6MC,U9VZqB1MqLkNngr34KsD2z" />
        <Link Id="Hbx7goz3yz0OstagMWH3hD" Ids="L8fvyrz9A7WL6RUUgjocCI,NZajZEjIODnMZAIMDmiBLv" />
        <Link Id="RXgBYXFk20KQXoNHkJsQg1" Ids="CPw1MC78OENNQanxJsr0J2,UKTA8cPpefkNqCebbwB8dp" />
        <Link Id="MgDEfiSkBscOb5dPhgGkh9" Ids="SqTnLrV8ZXDMve2Op2adYV,InC6XjqiHdzQEGmLNtUTug" />
        <Link Id="AblCcP9hrwZPcP8GqAuiM4" Ids="FJ0Y5G6FoPTOMOjF8aWwKF,B6cmtsvfw9QL9IptG7Svjt" IsHidden="true" />
        <Link Id="Q2oVh3ImTskOqzlm0lxWB8" Ids="SWYb65dQe4XMbe4XBh9vBD,SO8Oe1HSdZEP3fhoIoPZjy" IsHidden="true" />
        <Link Id="QjzMudFN1bpMTFmaRwfF14" Ids="JU8HLUrgHTgOdMWAkb1GFJ,SWYb65dQe4XMbe4XBh9vBD" />
        <Link Id="Muv0LIeNdCgO86lRS2tNkL" Ids="B6cmtsvfw9QL9IptG7Svjt,MXE94r3PsrTNiJjX0AL6Zf" />
        <Link Id="OV8AyxoyB1ZLaNcpcSeFep" Ids="BPhPjvhP4SUPiOkFmHaEVR,Jx7jHGTjeFJPxV3sLJNM9y" />
        <Slot Id="F1SPU9j2nFZQawjWEi9v7X" Name="SDF Sphere 2" />
        <Link Id="AjUaSCAzOWMP3D49QK3zV2" Ids="TC0U9dkkYyOMUuCREzBhyL,NsnbWEpVyIhNdlvlHMWUhu" />
        <Link Id="TZ6ezeOgX54MCe2rzTXLWq" Ids="SDOQXUkT5WqOHXApVEEX6H,VybRqHosd4DNTYxIppjnrz" />
        <Link Id="DsRNpZE2GQaM5ez0x60A2s" Ids="DOULfM7GLouPPbqW0SP3ds,U3O3hyYkVhbL1dXbXFbDmq" />
        <Link Id="UkTpYEuW9VHLblp6SFqM2N" Ids="JsdDEeDSfq9N9lp51a59Ya,FMXy77NGwKYQNNKYCNAkzl" />
        <Link Id="GtmovtIUN6CPTm4LkezSki" Ids="Go71bPnrRrbMdtdZZvSymW,KkSyFGdR9jPLVHFmiIyBdH" />
        <Link Id="S87CjWN7xvwN5hah9u8RF8" Ids="SkJ5UZ5C2rjLJGCNhg1Eru,D0Ua6qfA2ygPxdBwm0GDV4" />
        <Link Id="ExmVxC5b3VjL70uMyb2t5s" Ids="FCyN2YPiL2iPstJvm8XIHj,V7WSUrU5xrANPbigPh8RA5" />
        <Link Id="G3xOVfLlH61LgcIU8svoQF" Ids="JY2I1hxEwewNucV6WvYPzc,Tv9Wn9zErWdNXxfhSjhVxP" />
        <Link Id="AcvCuGAoZaeLkQ1Y1LSLtG" Ids="IyclDNhBXyiLYHMxWfVksD,BiDOdX6Mc2gMK4jfBIqeiX" />
        <Link Id="IV9b9wUgoCoN5fAjSQuiFW" Ids="Bf3U0ZANEbwNJ0fxF2wCGf,AojjVjfWWuzLaZUjo6q5zj" />
        <Link Id="S9JvawV6X3aMLBOoVG992c" Ids="T5B3ppVw8ULPbZQFQD2KgE,KjTILYCn8TbNccpfCZ94im" />
        <Link Id="TocpbZggvisNG7s1aRrwgR" Ids="QroAoVFSdsHOT5wDigQGZY,DsNcQQZT2axLpsXH6U6S9T" />
        <Link Id="QrrEbJxYcclMznSFSiYEc9" Ids="EdXz0qINCDyOj6OrnQU0XE,Gd0n2dLyvY7OUYdWLTVRce" IsHidden="true" />
        <Link Id="IQVllvtjutWNAjxGueGA4O" Ids="F4JzMu7m52RMAdb1YshrDG,MkSXevwLrkhNkCYvhFVu63" IsHidden="true" />
        <Link Id="UH2qSKEZeQ4NpxbN0d1OOY" Ids="DhyI6lr96LVPkldbgxPRnm,AHrRWj5VZ7NPGhnJdrxO6g" />
        <Link Id="KLuTSNFTnXGOtaAp2Xwkcd" Ids="OclCQAOwO4bMEd8W7pfYZq,Hfzky8lmuWdMX4m1h03f7k" />
        <Link Id="AuMOTtR4TKhQbAmeD0SnXD" Ids="CrTUhVy0YcFPS1g7azL1ZE,BIRfzQgvCSWNpUaioq3CHx" />
        <Link Id="NkJdUKIWPMVMoRXQXYCf0y" Ids="V3slrkpD2qGQdjA3ecYT99,F4JzMu7m52RMAdb1YshrDG" />
        <Link Id="LjLldaNpb05MFSyOH1Vfgq" Ids="Gd0n2dLyvY7OUYdWLTVRce,FTu3gappQKRPhJzAimggAI" />
        <Link Id="VMaA4kwx9zGOcCKa0aAoHa" Ids="McXNLgYeapfMYcfzuTLfVJ,ToIezk2ajMEQXqcex6ZbMh" />
        <Link Id="GYLfgjSncPpOrYh0xvg7dj" Ids="V6FmCTJcadCLvQtEAW3FhR,LRXimCjpp7uN2IogUpyxUv" />
        <Link Id="AAD4MfIhoVAMLQOVEj0K5h" Ids="J4GWNnNOnMAN5bPkq4ajUt,AWRzDbLSOlhNkTXlwWYgdX" />
        <Link Id="F83swfgD2epPAvOETdzA4E" Ids="D9TGrZxeFORNXZFNVmKlfB,HCxk5aAimTtNYKwZQhQCWz" />
        <Link Id="C3FcW6IbNRGNJ3MxfQ58hZ" Ids="KGnZU2PrZ34LUBPDOcZPbE,HDArClfaiNUNo9z4kiaIAs" />
        <Link Id="EZAbiVsj5JnOWq0fQbzCSi" Ids="JCcs5Mk7qzeOXpQCWYYqeu,FBZPxrwnIMTOct3MFqgkx8" />
        <Slot Id="KAiSxsWDgLPLAVwgIcoJvC" Name="Obstacles" />
        <Link Id="J9qsTmdnRONLatr4krPwmb" Ids="DokCe5rlpHGP3Z1TZ9jK4e,H0i7gt9Q3FGPW52Ao99Pgg" />
        <Link Id="F7ZiUsIWE9hMva5f5us4b2" Ids="CCHpTB7U2uUOe43Ya8cwgF,LVTJ0HMUi5wLTidDrONEs0" />
        <Link Id="F8GUYHYhKa1M4p3oPbGjLF" Ids="Cfg9HSTiFdQNA2WFBKDy34,LHA1ep0ZqufOd6ckmxaPfA" />
        <Link Id="QYcUqZfCoSHN0MtAAUCyzl" Ids="VtLzFnkhQk8MzHbhnoPQYn,Bvtytt3a6ljPQko2RgJwP7" />
        <Link Id="QAQNzjV69pEQL20HHIlYuj" Ids="UH4f8DScnJfN0y2t9KJ1A0,J6MNiVegWPRPjVjW5MSUB9" />
        <Slot Id="EiOhdpliWZJNvBBez1m3RH" Name="Grid Space" />
        <Link Id="JfUaIX2jB5RLVotUxyjeJS" Ids="HpQXQbK9A7gMkd3phBq36E,OZle6aNAVUKMeEXiXHDRqR" />
        <Link Id="LoZGRduRsv7MhTPCDvw7pR" Ids="Tti3TL9REAROP9fStX5WPk,BFZgv5ivG9kNT08lEr8c1J" />
        <Link Id="FU3Mq9DGeo8OCidBBBXRwO" Ids="TMCqsV2EiEuQGJtzEfoPn1,Ivx1xVgYKwfPogarTtJ5bH" />
        <Link Id="ST5sEwhJKu7Qc0loJBh03V" Ids="Mt0g5UVtUaBPEEmDzVVVGD,KvWjbd4ppwkMXPyQVN7EQm" />
        <Link Id="THj9fgwaVazLIocE1QauUn" Ids="Mt0g5UVtUaBPEEmDzVVVGD,IgDRcsSxkt3ON0vgOEGlGn" />
        <Link Id="L0XqdYReqiCPXliSJMaqwB" Ids="E0EtyWHbKyvMIUQ8dllYfY,QgR1XZjgpBaN1MApbY0k3K" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TasLFY0gaszPV6QcAihwHH" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="P9W1xthq571LEm7LbctEDA" Location="VL.Stride" Version="2023.5.2" />
</Document>