<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VNGwyeseDPHMRCvP7SWgrY" LanguageVersion="2021.4.0.568" Version="0.128">
  <NugetDependency Id="IjBDw9VvAOxNZ1bSu89krR" Location="VL.CoreLib" Version="2021.4.0-0568-gba571a190a" />
  <Patch Id="II8ZR9YrPTmQR6z0FjydHX">
    <Canvas Id="IGF0V6ZYTVTNjWQmjyKloy" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ExternalForces ************************

-->
      <Node Name="ExternalForces" Bounds="435,333" Id="QV3htAupZ8FOKzyWtsqufR">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="EXNK3Hrg848PL2ySaIwEaj">
          <Canvas Id="I4wPgDiOjk1OuJlobfMAlP" CanvasType="Group">
            <Pad Id="HzQwA7sGLgsOA6fSX1FvSd" Comment="Radius" Bounds="465,289,35,15" ShowValueBox="true" isIOBox="true" Value="2.29">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="491,572,91,19" Id="J9vhk28EhODNYzgIXosdPx">
              <p:NodeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="3D" />
                <Choice Kind="OperationCallFlag" Name="FromGeographic" />
              </p:NodeReference>
              <Pin Id="DHdOz94tMkpLTmPlBbJPCc" Name="Latitude" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QjzmeKufhnpMNAL7kMLJG6" Name="Longitude" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Kg3LS343QptMH45D9lLU6w" Name="Radius" Kind="InputPin" />
              <Pin Id="NkaKK6pcsn6OynA446Zy8E" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Vlz9usqInkYOG0AJDhZrJN" Comment="strength" Bounds="579,547,45,0" ShowValueBox="true" isIOBox="true" Value="3.88">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FMfErSNr1atLE69OIIFHUy" Comment="Position" Bounds="440,235,35,43" ShowValueBox="true" isIOBox="true" Value="0.47, 0.09, 1.39">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PXLtpOQmm9fOEurtDkkHQp" Comment="Color" Bounds="520,614,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.899999, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="436,675,140,19" Id="Eg60PZOmp7KL4mR4m535Hi">
              <p:NodeReference LastCategoryFullName="GPUFluid3D" LastSymbolSource="FluidGPU.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphericalImpulse" />
                <PinReference Kind="InputPin" Name="Color" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="O1YqzWc1GEgLMhytgAhcrJ" Name="Position" Kind="InputPin" />
              <Pin Id="JG3HC02z3uCLXTrI8vb1MM" Name="Radius" Kind="InputPin" />
              <Pin Id="Adsh6EnEGJtQdkg0brNdCq" Name="Velocity" Kind="InputPin" />
              <Pin Id="JkSWT4LnbK5PaVDeNu8sSQ" Name="Color" Kind="InputPin" />
              <Pin Id="N29G73RP4cnLAZgcp981Hp" Name="Helper Henabled" Kind="InputPin" />
              <Pin Id="UUVmhsVda0nOhTbvxHDu9k" Name="Enabled" Kind="InputPin" />
              <Pin Id="AK1Q5uE1ZcDNx513DJfOat" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NcGq3nuOyExPhkaOZzPNVI" Name="Helper Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,738,338,19" Id="LBLeNTbqXr6Pf5lgxdcfSw">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Dzh009XVsKIMHOFDzDOm5e" Name="Input" Kind="InputPin" />
              <Pin Id="AbParkGEM4KLwV5jePGE4Q" Name="Result" Kind="OutputPin" />
              <Pin Id="F59LmhvGdVjOPvTjHghEF3" Name="Input 2" Kind="InputPin" />
            </Node>
            <Pad Id="FuqMSHgBr50K9yWPXN2UD1" Comment="Radius" Bounds="800,302,35,15" ShowValueBox="true" isIOBox="true" Value="3.65">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="825,559,91,19" Id="EbXrRwgb1GcOjVbxFYY01j">
              <p:NodeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="3D" />
                <Choice Kind="OperationCallFlag" Name="FromGeographic" />
              </p:NodeReference>
              <Pin Id="BgFI1X5YPgfQPFNGE0MEvK" Name="Latitude" Kind="InputPin" DefaultValue="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LF7Rtjpt51IMRTPjb2Lhim" Name="Longitude" Kind="InputPin" DefaultValue="-0.68">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KecrlOheTHuPNShuh4ppeD" Name="Radius" Kind="InputPin" />
              <Pin Id="QHuAJYY6AeVQCmluACBlwf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="L2CK3aYA0WmOF2KxPb4CuP" Comment="strength" Bounds="913,539,46,15" ShowValueBox="true" isIOBox="true" Value="3.49">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UAqvEvRxWsnPGFEIAxYMrn" Comment="Position" Bounds="775,239,35,43" ShowValueBox="true" isIOBox="true" Value="-1.65, 0.43, -1.27">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KN7Kled2Vu1MSINFPZgtlR" Comment="Color" Bounds="852,595,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.8200023, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="769,655,140,19" Id="JqvjBRgPQ9bNUn7KNueNxV">
              <p:NodeReference LastCategoryFullName="GPUFluid3D" LastSymbolSource="FluidGPU.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphericalImpulse" />
                <PinReference Kind="InputPin" Name="Color" />
              </p:NodeReference>
              <Pin Id="Emwixquc2F6NlpC1YfASrk" Name="Position" Kind="InputPin" />
              <Pin Id="FK07pY2JAi7MBbDLj0Xp5G" Name="Radius" Kind="InputPin" />
              <Pin Id="KzeKoshyXIBMvS8tyVWszh" Name="Velocity" Kind="InputPin" />
              <Pin Id="KvNa9SBZxdyMtLb0xN0I5B" Name="Color" Kind="InputPin" />
              <Pin Id="VzVrDpSsbxeOeRvqKApsyo" Name="Helper Henabled" Kind="InputPin" />
              <Pin Id="Q7xXx9IpAtCOTZQgKAzs2G" Name="Enabled" Kind="InputPin" />
              <Pin Id="AVrsWzPLqMHOMUt4rbCARi" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TuGP0aF1wnzO3FlR10zV98" Name="Helper Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="566,406,52,19" Id="Dl0vfEBlZuYLFfRXwaTEjq">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Simplex" />
              </p:NodeReference>
              <Pin Id="VHxics9rShILA2HUHUjkWI" Name="Input" Kind="InputPin" />
              <Pin Id="L2ETCkRBXipN8cEBMLnEWD" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="566,359,62,19" Id="HYGfjGiY28COhYjf6zoWqO">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Integrator" />
              </p:NodeReference>
              <Pin Id="HEXdqcHxIoRPHNYBFnn74P" Name="Initial Value" Kind="InputPin" />
              <Pin Id="HM5Jsk8KqZlMnq3L2SoJuG" Name="Offset" Kind="InputPin" />
              <Pin Id="TOVyqfuYNmdPZCbU3gY5bm" Name="Reset Value" Kind="InputPin" />
              <Pin Id="FCdOOqbQpNNP9z78oqSXhJ" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="CkZ1nwlYDKFOVCx66lYNmy" Comment="Offset" Bounds="596,334,59,18" ShowValueBox="true" isIOBox="true" Value="0.003">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="566,452,25,19" Id="Geeh83El4PRMVd7mAaodHs">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="LwOVuNPcgebPdKEzZDdVRW" Name="Input" Kind="InputPin" />
              <Pin Id="SDjMNhQVSztNI5qxjNs6g0" Name="Input 2" Kind="InputPin" DefaultValue="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ne91SoHRdICL6bYe8vfoUg" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,404,52,19" Id="PUt3v7xjGaQLpTBKDf5nJb">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Simplex" />
              </p:NodeReference>
              <Pin Id="McoHqDVsg6oLY8xQav5dCp" Name="Input" Kind="InputPin" />
              <Pin Id="Sb66mZTz8u2O4TGvQkRp28" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,357,62,19" Id="JuQjcvbL07xNTuVH54YSsA">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Integrator" />
              </p:NodeReference>
              <Pin Id="R7qR2sW8BRfNp5NPLXXc5N" Name="Initial Value" Kind="InputPin" />
              <Pin Id="VfLC0IWWPeQPoSSgn5Ot5e" Name="Offset" Kind="InputPin" />
              <Pin Id="Rg2NM31hHJXO4tyZdhpr7d" Name="Reset Value" Kind="InputPin" />
              <Pin Id="HlJ7qAjyE8NLIaIrMuS6ip" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="OpT2d98WBjYLbjcXcXzMwV" Comment="Offset" Bounds="521,312,59,18" ShowValueBox="true" isIOBox="true" Value="-0.002">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="491,450,25,19" Id="SheEzZb6USUPokknFDd748">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="OOHo8q95iQWLLLChyz7gw2" Name="Input" Kind="InputPin" />
              <Pin Id="EHTMz3fohNLPD3oqYqzGVn" Name="Input 2" Kind="InputPin" DefaultValue="0.14">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GOiVUVV5IDBLgXtQshvUSX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="910,413,52,19" Id="DO3esRPKplxMkfrw6LpgyD">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Simplex" />
              </p:NodeReference>
              <Pin Id="ENswVEXkLxzNUoRQXChGyu" Name="Input" Kind="InputPin" />
              <Pin Id="G5cnOtb5CxZQHfaMbrsugC" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="910,366,62,19" Id="FTsKj0s8kCdM4XU5VbzR1g">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Integrator" />
              </p:NodeReference>
              <Pin Id="CxFLYSFpyJFP8v69saH2Tc" Name="Initial Value" Kind="InputPin" />
              <Pin Id="RzrjFBk4AI8MdpoMe7nFFX" Name="Offset" Kind="InputPin" />
              <Pin Id="ScBokvndugiP4cFRi6GTXW" Name="Reset Value" Kind="InputPin" />
              <Pin Id="DnxBp1vhmPGLzqtKfyU7su" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="UY4Bz6ZQwrJOpbPJjiG22M" Comment="Offset" Bounds="940,343,44,15" ShowValueBox="true" isIOBox="true" Value="0.0041">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="910,459,25,19" Id="D8G6fSnIJeuPwfEzRnRJ8e">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="NDLAiHCbQhgPImDn3s7Hj4" Name="Input" Kind="InputPin" />
              <Pin Id="SBjnQsLeadTNpNjptIlUPz" Name="Input 2" Kind="InputPin" DefaultValue="0.11">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MPqgS8WKZLmMk6a82g0Mj9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="827,410,52,19" Id="SrSCleflT0VNy3a1p9LAtR">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Simplex" />
              </p:NodeReference>
              <Pin Id="FnXTUVYWTRwM3hqSBpgOc1" Name="Input" Kind="InputPin" />
              <Pin Id="DL42qI9bFoHNEyrQPmjkbi" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="827,363,62,19" Id="M1DmDeHxsLLMlA9OPinUtm">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Integrator" />
              </p:NodeReference>
              <Pin Id="P4ukwNlOe8INZbeIZw6jMz" Name="Initial Value" Kind="InputPin" />
              <Pin Id="NlrVehZFMsrQVNTng69I8f" Name="Offset" Kind="InputPin" />
              <Pin Id="EeZyg0mGdAjPVZwYSe27HL" Name="Reset Value" Kind="InputPin" />
              <Pin Id="EOCZngcPPOdLIhozH5zC2w" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="G077url9CRTNt7kx1cD1oL" Comment="Offset" Bounds="859,328,39,15" ShowValueBox="true" isIOBox="true" Value="0.003">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="827,456,25,19" Id="BekM37cMKmuP2eEvnqoHn6">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="BPGdwTHkleFLGS0jqZ1HT2" Name="Input" Kind="InputPin" />
              <Pin Id="RUcBNSqft3hN3ZsmBJw6Bu" Name="Input 2" Kind="InputPin" DefaultValue="0.11">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="N9wxTO3lb6HMo1c4TwaNGv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="910,498,25,19" Id="S1yljvuqzfKMOA1RPoQPGU">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="IEAFFoMGUG6Ntf5XLJH09d" Name="Input" Kind="InputPin" />
              <Pin Id="HkAVnnkjnAjL9HcLpT5qBF" Name="Input 2" Kind="InputPin" DefaultValue="0.36">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AuxAiSa5IAWOzIHENM2eZr" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,825,119,19" Id="UoPJLZU44gMP60bVF2LjTt">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphericalImpulses" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="Vo3Aj4GB07UOMmW3BTazFB" Name="Spherical Impulses" Kind="InputPin" />
              <Pin Id="SfuuVteHD9tMdES1bAZHqI" Name="Priority" Kind="InputPin" />
              <Pin Id="Py31b0evZwWNqi4sQp9y49" Name="Helper Enabled" Kind="InputPin" />
              <Pin Id="EmGyN0lDd5ILtvXnfV0KsF" Name="Enabled" Kind="InputPin" />
              <Pin Id="ApdvuTqwtDWPsb9yU6EaiR" Name="Output" Kind="OutputPin" />
              <Pin Id="ANuqGsMV9uRNoulwZB8jMN" Name="Helper Entity" Kind="OutputPin" />
            </Node>
            <Pad Id="I61E14JlpUfLusk1QnocUR" Comment="Enabled" Bounds="552,810,39,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DqvovI0f1KGLAGW08sipKz" Comment="Helper Enabled" Bounds="514,787,38,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="C54zb3wYkQ9MIXz9zPOTPq" Comment="Helper Henabled" Bounds="879,618,35,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TSMJRXWpyvqO47sUFbaI7g" Comment="Helper Henabled" Bounds="546,637,36,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="D1UkBaujWhiOe9fRhRMnQU" Comment="Enabled" Bounds="573,657,35,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="LxGbIKq4W01Pwwqpb5mCG0" Comment="Enabled" Bounds="906,636,35,15" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Cv0bWNJQ0MfNeSfkjo4Mu8" Bounds="438,941" />
            <Node Bounds="436,888,65,19" Id="NYcWqqXJFoZOXNXR03FCXF">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="T2seBKXlGL3L3PSDRbHULl" Name="Input" Kind="InputPin" />
              <Pin Id="UahY6wzNfjFQau8IjBpjKU" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="HanUXnIUjtXMnytk2joROa" Name="Create" />
          <Patch Id="T28ZqPPyOzxPsjoBuEm7MZ" Name="Update">
            <Pin Id="Nj52rBHFCeZLZCuadHS2IP" Name="Output" Kind="OutputPin" Bounds="436,938">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IFluidComponent" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="EUwHgvJXZq5MDCvTq4N0c8">
            <Fragment Id="U20WjwokWHdLTNLFlS5rqX" Patch="HanUXnIUjtXMnytk2joROa" Enabled="true" />
            <Fragment Id="TrhGP8RyIFyPLmRSVBzNMw" Patch="T28ZqPPyOzxPsjoBuEm7MZ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="BwCueeAbYIOMpR67o0dYb1" Ids="Vlz9usqInkYOG0AJDhZrJN,Kg3LS343QptMH45D9lLU6w" />
          <Link Id="IeavXPbduOAO8MnhUwbxD3" Ids="FMfErSNr1atLE69OIIFHUy,O1YqzWc1GEgLMhytgAhcrJ" />
          <Link Id="QgPzoqQPqgQOlkyWSWvvwB" Ids="HzQwA7sGLgsOA6fSX1FvSd,JG3HC02z3uCLXTrI8vb1MM" />
          <Link Id="Q1xSLwbDjaQPbuuyjLBFgR" Ids="NkaKK6pcsn6OynA446Zy8E,Adsh6EnEGJtQdkg0brNdCq" />
          <Link Id="IUMdf7vj3PTOnNJGRqMWcZ" Ids="PXLtpOQmm9fOEurtDkkHQp,JkSWT4LnbK5PaVDeNu8sSQ" />
          <Link Id="Jgi82y92yVNLHE7eoxYp8z" Ids="L2CK3aYA0WmOF2KxPb4CuP,KecrlOheTHuPNShuh4ppeD" />
          <Link Id="BuyunfRIMBmL6lqy4QgBPO" Ids="UAqvEvRxWsnPGFEIAxYMrn,Emwixquc2F6NlpC1YfASrk" />
          <Link Id="F6738s27wlELC6edRHliG2" Ids="FuqMSHgBr50K9yWPXN2UD1,FK07pY2JAi7MBbDLj0Xp5G" />
          <Link Id="JiTHhXPU9AnORbjJelvysw" Ids="QHuAJYY6AeVQCmluACBlwf,KzeKoshyXIBMvS8tyVWszh" />
          <Link Id="Fj2g8tWiFvgMqv970wWJsX" Ids="KN7Kled2Vu1MSINFPZgtlR,KvNa9SBZxdyMtLb0xN0I5B" />
          <Link Id="N9R4gF9ovKoLrLVH5pKmEo" Ids="AK1Q5uE1ZcDNx513DJfOat,Dzh009XVsKIMHOFDzDOm5e" />
          <Link Id="JDOuR46vg3PLmIFl26Pcgh" Ids="AVrsWzPLqMHOMUt4rbCARi,F59LmhvGdVjOPvTjHghEF3" />
          <Link Id="OFfXW6a0RmJLAWhHbKXE70" Ids="FCdOOqbQpNNP9z78oqSXhJ,VHxics9rShILA2HUHUjkWI" />
          <Link Id="KPMKU7S06FEMcrUefy1Tml" Ids="CkZ1nwlYDKFOVCx66lYNmy,HM5Jsk8KqZlMnq3L2SoJuG" />
          <Link Id="MBVDIreGcQjMbkIqlNMbT5" Ids="L2ETCkRBXipN8cEBMLnEWD,LwOVuNPcgebPdKEzZDdVRW" />
          <Link Id="LYuajFrf6jMN1qrORs1E7E" Ids="Ne91SoHRdICL6bYe8vfoUg,QjzmeKufhnpMNAL7kMLJG6" />
          <Link Id="LULL1FRekWpQYlx3xnE6qC" Ids="HlJ7qAjyE8NLIaIrMuS6ip,McoHqDVsg6oLY8xQav5dCp" />
          <Link Id="RfySE1fadu0NwRjeQpuJkA" Ids="OpT2d98WBjYLbjcXcXzMwV,VfLC0IWWPeQPoSSgn5Ot5e" />
          <Link Id="OdDVPhqI8DbMAHzq8vDHGu" Ids="Sb66mZTz8u2O4TGvQkRp28,OOHo8q95iQWLLLChyz7gw2" />
          <Link Id="PcZZ0Dm7uDmNJCgQklT8Hn" Ids="GOiVUVV5IDBLgXtQshvUSX,DHdOz94tMkpLTmPlBbJPCc" />
          <Link Id="BwxiYZndyIpNirktfU95NB" Ids="DnxBp1vhmPGLzqtKfyU7su,ENswVEXkLxzNUoRQXChGyu" />
          <Link Id="GflXSXthrC9OlNNP1ai0uJ" Ids="UY4Bz6ZQwrJOpbPJjiG22M,RzrjFBk4AI8MdpoMe7nFFX" />
          <Link Id="OhCm4fzl8dwNi24Gxmaq8i" Ids="G5cnOtb5CxZQHfaMbrsugC,NDLAiHCbQhgPImDn3s7Hj4" />
          <Link Id="IWBZSPEa5gXQNeO8ymlo9b" Ids="EOCZngcPPOdLIhozH5zC2w,FnXTUVYWTRwM3hqSBpgOc1" />
          <Link Id="HsMZPDQDsokLxMRReJ04np" Ids="G077url9CRTNt7kx1cD1oL,NlrVehZFMsrQVNTng69I8f" />
          <Link Id="NEaveXVsoXGMhVwB9uSJ9q" Ids="DL42qI9bFoHNEyrQPmjkbi,BPGdwTHkleFLGS0jqZ1HT2" />
          <Link Id="J08bEzqMxlzQTUx73HqlmV" Ids="N9wxTO3lb6HMo1c4TwaNGv,BgFI1X5YPgfQPFNGE0MEvK" />
          <Link Id="Fo88mNYNKhkK9mYPhBMJj4" Ids="AuxAiSa5IAWOzIHENM2eZr,LF7Rtjpt51IMRTPjb2Lhim" />
          <Link Id="RZ06zYV2MbxLvXDnycMyD3" Ids="MPqgS8WKZLmMk6a82g0Mj9,IEAFFoMGUG6Ntf5XLJH09d" />
          <Link Id="SBwMdLEZzRCNDUskLcFDl8" Ids="I61E14JlpUfLusk1QnocUR,EmGyN0lDd5ILtvXnfV0KsF" />
          <Link Id="FdW77qtYhC8NFUziKFjSOv" Ids="AbParkGEM4KLwV5jePGE4Q,Vo3Aj4GB07UOMmW3BTazFB" />
          <Link Id="SPMgl7ZZqIONugO4futLjL" Ids="DqvovI0f1KGLAGW08sipKz,Py31b0evZwWNqi4sQp9y49" />
          <Link Id="SoCC9xZAcl1QKpONbi223X" Ids="C54zb3wYkQ9MIXz9zPOTPq,VzVrDpSsbxeOeRvqKApsyo" />
          <Link Id="E9zNuIP7PIAMM6LHQYM7A1" Ids="TSMJRXWpyvqO47sUFbaI7g,N29G73RP4cnLAZgcp981Hp" />
          <Link Id="Rgf47GFcPbKNDqAZSquFhd" Ids="D1UkBaujWhiOe9fRhRMnQU,UUVmhsVda0nOhTbvxHDu9k" />
          <Link Id="OcWPAQfZhpvNuvdzlQJzBM" Ids="LxGbIKq4W01Pwwqpb5mCG0,Q7xXx9IpAtCOTZQgKAzs2G" />
          <Link Id="JZfyuivPso2MHNIjJJD6Eq" Ids="Cv0bWNJQ0MfNeSfkjo4Mu8,Nj52rBHFCeZLZCuadHS2IP" IsHidden="true" />
          <Link Id="Eon4Hj7FWhNOPQ2pDeB24o" Ids="ApdvuTqwtDWPsb9yU6EaiR,T2seBKXlGL3L3PSDRbHULl" />
          <Link Id="O0lXC0QclIjL9SnQd53ucc" Ids="UahY6wzNfjFQau8IjBpjKU,Cv0bWNJQ0MfNeSfkjo4Mu8" />
        </Patch>
      </Node>
      <!--

    ************************ ParticleSystem ************************

-->
      <Node Name="ParticleSystem" Bounds="435,378" Id="J8aFkFnJa9UMrCupPcYQwy">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VPhBbHgX6HIPjPY7YYlQiQ">
          <Canvas Id="HcZoofHbBjLNkY8BOHs5J9" CanvasType="Group">
            <Node Bounds="888,573,147,19" Id="Gm6tQmD0lafOU59k1dGcGg">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
              </p:NodeReference>
              <Pin Id="VdtFr1z583FQJwkwMFaFb3" Name="Enabled" Kind="InputPin" />
              <Pin Id="TLY8k877VKxPA2GE2XR8Sd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="373,705,105,19" Id="I89yt6WkTbvOEtcnPzmFGL">
              <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
              </p:NodeReference>
              <Pin Id="AZxmYFAauczMfuCKNAaFvs" Name="Shader Graph" Kind="InputPin" />
              <Pin Id="BYFu07lCPhtLflFw4yMdpJ" Name="Name" Kind="InputPin" />
              <Pin Id="Usa6MItgoooLjrzCodzLJq" Name="Write Attributes" Kind="InputPin" />
              <Pin Id="TLmAeOedb6QL9KiXMtpSWE" Name="Enabled" Kind="InputPin" />
              <Pin Id="Ii6BLHOgF5jMKggK9wUc54" Name="Output" Kind="OutputPin" />
              <Pin Id="HUmFtbVwpjBNxjELnN6bQc" Name="Shader Graph" Kind="OutputPin" />
              <Pin Id="QVZ4qAUFYysLmjMN6cOhzs" Name="Attributes" Kind="OutputPin" />
              <Pin Id="BaXLf0FxZWOMiAuSk5Nzis" Name="Last Error" Kind="OutputPin" />
              <Pin Id="BmyLLRz6rlqLADQJZ5syLm" Name="Shader Code" Kind="OutputPin" />
              <Pin Id="MmfyaFs2FJRPK9LSt9RYCd" Name="Ticket" Kind="OutputPin" />
            </Node>
            <Node Bounds="373,573,-13,19" Id="KA9CqQWTLokNz74PAgsYqe">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
              </p:NodeReference>
              <Pin Id="SKlSKpx3KN7OElCTFH0Wlz" Name="Probability" Kind="InputPin" />
              <Pin Id="IwToKWSJTJwOkS6hMCOQ6l" Name="Position" Kind="InputPin" />
              <Pin Id="KvhCA50AJhGPWhKY64C1jn" Name="Velocity" Kind="InputPin" />
              <Pin Id="FlPaXhS7EFXQVRW6Z0NlaG" Name="mass" Kind="InputPin" />
              <Pin Id="OH6uRyxhjfrQcz538yO5jU" Name="Lifetime" Kind="InputPin" />
              <Pin Id="GaVER2apOAwL9QOMYXE4v4" Name="Color" Kind="InputPin" />
              <Pin Id="NOSK21LnlWLMeEqDg5xZz0" Name="Custom" Kind="InputPin" />
              <Pin Id="NC8bBDDqgKdNbeahR90CQY" Name="Enabled" Kind="InputPin" />
              <Pin Id="JF5eTC6mu4SNw8YE24E4o9" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Huk6PvyV0AfLsAweN0uNQL" Comment="Probability" Bounds="374,321,65,18" ShowValueBox="true" isIOBox="true" Value="0.0202">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
                <p:stepsize p:Type="Single">0.0001</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1199,801,165,19" Id="HgbrYLqrOjsMbJ7lBFwhZD">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SpriteRenderer (Particle)" />
              </p:NodeReference>
              <Pin Id="F89j0sVpwCKLxYeK1zakhl" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="UhPNtWjSPByLuNBedpFiQO" Name="Position" Kind="InputPin" />
              <Pin Id="Nlsi8FE5okbNSvMmJBQ613" Name="Size" Kind="InputPin" />
              <Pin Id="TJClogQI8dULw10cKpfiVQ" Name="Color" Kind="InputPin" />
              <Pin Id="Fcq8uU7JxAhOExjzRPp4Yk" Name="Skip" Kind="InputPin" />
              <Pin Id="ARiLJGeWmjIOzMxmFfkLrH" Name="ColorTarget" Kind="InputPin" />
              <Pin Id="A4u7n9CdjYOPsZ50SjdJg7" Name="Enabled" Kind="InputPin" />
              <Pin Id="Na8MtZBiteyLj6kHAbXJCj" Name="ComputeStage" Kind="OutputPin" />
              <Pin Id="OuaKkJsEbzGMy6FEXN5v4s" Name="Entity" Kind="OutputPin" />
              <Pin Id="CklOtWeQvsBMn44DEOs6z4" Name="lastError" Kind="OutputPin" />
              <Pin Id="U6LfHUjt7LuP1gKd4nzYy8" Name="Shader Code" Kind="OutputPin" />
              <Pin Id="OdjUl4rOn2YMZlXyhlsBz4" Name="Ticket" Kind="OutputPin" />
            </Node>
            <Node Bounds="373,649,520,19" Id="VgDEy2Q1p8EL63y19StaJM">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
              </p:NodeReference>
              <Pin Id="DGgXxtdNdJaMQLcXDyow4g" Name="Input" Kind="InputPin" />
              <Pin Id="GbFSeIUChIqLu85wkAjdix" Name="Input 2" Kind="InputPin" />
              <Pin Id="KGd6juRqiEBPRaK6JY8Zgm" Name="Output" Kind="OutputPin" />
              <Pin Id="NL3PllGrSYCPN6W9FmQNyh" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="1295,566,41,19" Id="DHqnjulIWehMvnYPQMRcVn">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
              </p:NodeReference>
              <Pin Id="PrxyhCira2AMSJFsm3oeNk" Name="graph" Kind="OutputPin" />
            </Node>
            <Node Bounds="1295,716,47,19" Id="MloOGDgkznCP4dkA08JFc2">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
              </p:NodeReference>
              <Pin Id="Cb4A8FK7iXNN0WO3bk7BMQ" Name="xyz" Kind="InputPin" />
              <Pin Id="JA0j35pw7yKMIBlyKj8Whb" Name="w" Kind="InputPin" />
              <Pin Id="NqG3w6GvUwoLwFP466xuI5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1516,564,62,19" Id="LqG2XIH1iubLPNX7pVGNVk">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OneMinus" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="OAlF1eVw00PM3JJQTNezUT" Name="Input" Kind="InputPin" />
              <Pin Id="EwkOagLmnblNwzRMXxpgDq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1517,450,94,19" Id="KeYFQa9pm9oPSZVeCTxWXp">
              <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
              </p:NodeReference>
              <Pin Id="Q66hx4v6wn8LlRiV3oCR0h" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="350,865,125,19" Id="HbVDabIyC0UMEjvyNgmfoR">
              <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
              </p:NodeReference>
              <Pin Id="PJGNRuMvAlGLbwTdMVsoTO" Name="Resource Handler" Kind="InputPin" />
              <Pin Id="SPkKSzkSJBaMha6zC9yjMM" Name="Input 4" Kind="InputPin" />
              <Pin Id="TPYn4IWx8UnMP0EExVkB29" Name="Input 2" Kind="InputPin" />
              <Pin Id="T3FlzDwL9wvNUt3dchEaOL" Name="Name" Kind="InputPin" />
              <Pin Id="Jce1fEnWtU4N4DXcJ2Yf56" Name="Helper Enabled" Kind="InputPin" />
              <Pin Id="KBJLPSeEQVxQJX1hwbbYOS" Name="Enabled" Kind="InputPin" />
              <Pin Id="VLHkgTow4wvPCkBuKUKImO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Q6lspCJ8Mm3MPsExYL5YHC" Name="Highest Ticket" Kind="OutputPin" />
              <Pin Id="UaUHpvL9z5EOpa3y2vxcGS" Name="Helper Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="1517,678,45,19" Id="NNvVm7v5WEzPM8du4WXsns">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="*" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="OEcgVXwui46NVtHFLJEqSX" Name="Input" Kind="InputPin" />
              <Pin Id="FJLhjiygDZNNEEEgbFq62K" Name="Input 2" Kind="InputPin" />
              <Pin Id="KXi44gz0bqlQD43bFnmzgF" Name="Output" Kind="OutputPin" />
              <Pin Id="CH2ffNWSbvHOFaF8mYRKLu" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="1537,627,57,19" Id="Le4cU1fGlrlLlzfT52NMrF">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Constant" />
                <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GZoQO1qR2WiNDoMCUiWQnU" Name="Value" Kind="InputPin" />
              <Pin Id="FjKIPGLR62rMC3YnwfdQAQ" Name="GpuValue" Kind="OutputPin" />
            </Node>
            <Pad Id="PbHOREhd2a9QGxVzLjv3Eb" Comment="" Bounds="1539,602,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="413,520,85,19" Id="G1aA3lgWi26Mvjv7TM5odT">
              <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
              </p:NodeReference>
              <Pin Id="Qfti9PCCgmfLbRc3qgbwSG" Name="Center" Kind="InputPin" />
              <Pin Id="ISPhB7BJEldOCsBHkndjKh" Name="Radius" Kind="InputPin" />
              <Pin Id="LEdqqBtqg1QLxt4ijYavNy" Name="Volume" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Am9p3PdzcdzLrKTrYyUGDR" Name="Helper Enabled" Kind="InputPin" />
              <Pin Id="UBMwNz33hVWNQ4kAqDBN9s" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GbsYKobVQzrLXvDc3fMmuF" Comment="Radius" Bounds="442,501,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GPaqOZakkUFPdCnGYaxdt4" Comment="Max" Bounds="598,503,35,15" ShowValueBox="true" isIOBox="true" Value="4.97">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="517,522,85,19" Id="DEZi3TrUGDFNpnlysFtqIW">
              <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Random" />
                <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
              </p:NodeReference>
              <Pin Id="Ca5Jev41fPyPkowuyDqHZv" Name="PerID" Kind="InputPin" />
              <Pin Id="EZVWBlk8QtgMCkPYqIRO5F" Name="seed" Kind="InputPin" />
              <Pin Id="IcoQSvf0Ll8QAKSIhIp4J4" Name="Constant" Kind="InputPin" />
              <Pin Id="B03hj1GA0nEPl3cAEvnqkI" Name="Min" Kind="InputPin" />
              <Pin Id="RyFn87ctEPdN9aRQkjGHxY" Name="Max" Kind="InputPin" />
              <Pin Id="MPDgu7HFL4iQAK1zljoWlm" Name="Shader Graph" Kind="OutputPin" />
            </Node>
            <Pad Id="D82DJihpWfmNOihCggkHe8" Comment="Min" Bounds="578,482,35,15" ShowValueBox="true" isIOBox="true" Value="2.88">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PM6T9YrNFlvOUUO9JiigTe" Comment="Size" Bounds="1235,513,35,15" ShowValueBox="true" isIOBox="true" Value="0.017">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">3</p:precision>
                <p:stepsize p:Type="Single">0.001</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1233,554,25,19" Id="FQJUmluYuGaQCUg3Uv1y4Q">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="*" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="UnnnbYepvj9OVHYbUSByFy" Name="Input" Kind="InputPin" />
              <Pin Id="IdSV7Fd9sxrOJXVso8UMP2" Name="Input 2" Kind="InputPin" />
              <Pin Id="Izxb2vZz4NmMREeZToJ3RG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="350,812,120,19" Id="NCsvQNDA5qsLqNCAjnuhUp">
              <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
              </p:NodeReference>
              <Pin Id="Gv82VyQCfQCOt5FwxJQZ5l" Name="Update" Kind="InputPin" />
              <Pin Id="CdYt72RP7yiPtd3VTP98Uv" Name="ElementCount" Kind="InputPin" />
              <Pin Id="O8lq2Dh0ELDNPNEN144L8s" Name="ThreadGroupSize" Kind="InputPin" />
              <Pin Id="IdMG2iNl87gNdH6zZOxcHA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="392,460,85,19" Id="VGOeLouayPNPBuwo4Ih1yC">
              <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Random" />
                <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
              </p:NodeReference>
              <Pin Id="AQcC40tlZwWOJBDMUZNsC7" Name="PerID" Kind="InputPin" />
              <Pin Id="Vnz6N2qvYqUQcBgL5HIG9a" Name="seed" Kind="InputPin" />
              <Pin Id="FGdkL5Xp7GbM6yKKDpY3O8" Name="Constant" Kind="InputPin" />
              <Pin Id="AfzwVtQj3UEPBH6dVnnfoY" Name="Min" Kind="InputPin" />
              <Pin Id="GnxVp5ZuZt4LLtQIdC7o18" Name="Max" Kind="InputPin" />
              <Pin Id="OyqjReU33xLNNF2ED7IIyM" Name="Shader Graph" Kind="OutputPin" />
            </Node>
            <Pad Id="IbdnrZtaCQ8LbPR8Ft1TRQ" Comment="Max" Bounds="474,414,35,43" ShowValueBox="true" isIOBox="true" Value="2.5, 2.5, 2.5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AuMNLtA0YL2MELb9xH52HO" Comment="Min" Bounds="453,362,35,43" ShowValueBox="true" isIOBox="true" Value="-2.5, -2.5, -2.5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1609,579,48,19" Id="RL5udf9mVpIPjSpfXrftUH">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Length" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="MLbhV6lRzh5Nafk8p3jScQ" Name="Input" Kind="InputPin" />
              <Pin Id="Jh1Zj4TDuuaLWJ2TSQdIdv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1355,452,52,19" Id="Ek0EjMpvnu1QQ1h2voQX7G">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
              </p:NodeReference>
              <Pin Id="EIpUZWVTmrHPeNS6KfQ12J" Name="graph" Kind="OutputPin" />
            </Node>
            <Node Bounds="1609,639,25,19" Id="IWUO7lW0YtlM3dlPVY2HNw">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="*" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="B2urfroZy1UOPMK9cWNwm8" Name="Input" Kind="InputPin" />
              <Pin Id="HhAEU2c0iieO3iSMK7Bnyp" Name="Input 2" Kind="InputPin" />
              <Pin Id="CaJoNma2HkLMp4VQvGd7dB" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Qg0MaPOzKuQQMXcefKS9MI" Comment="" Bounds="1677,589,52,16" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1295,661,25,19" Id="TAalb2rph5GPSKeUxfkwPc">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="*" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="NxjoN6A4WLLO90l9hlsf5E" Name="Input" Kind="InputPin" />
              <Pin Id="C6xmLRNmzVeLilavw28oDc" Name="Input 2" Kind="InputPin" />
              <Pin Id="AA0Mf6y5nT0Nh4fD5rY4UU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1355,555,25,19" Id="RMBn3BDSTh7QMGbOOyx7z1">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="*" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="Nar8HamFU2oPAmAQUfj7Fq" Name="Input" Kind="InputPin" />
              <Pin Id="KbPWCVDUDXzPEYPJVa1RC4" Name="Input 2" Kind="InputPin" />
              <Pin Id="E0ONq24EaiBLCobz1exWEz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1375,526,89,19" Id="Up7HRmuMDXoPvWvBDnSv4d">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
              </p:NodeReference>
              <Pin Id="LLIfibSb6OaLGrtXlCc98f" Name="Input" Kind="InputPin" />
              <Pin Id="Bllpypc0oPMQTdlVNLiAn4" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HxhWn8g2JW4PvwcGNz4iTE" Comment="" Bounds="1377,506,52,16" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1355,626,25,19" Id="NoWeYnwScFYMoY4BlV5bI0">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="+" />
                <FullNameCategoryReference ID="Fuse.Core.Math" />
              </p:NodeReference>
              <Pin Id="Vy4IuBvounROjSuMYQfHcR" Name="Input" Kind="InputPin" />
              <Pin Id="JKo0KBgmjbCMCsQVAnHyqG" Name="Input 2" Kind="InputPin" />
              <Pin Id="PrDCV6lWvpBOzurWOHWPcv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1389,594,103,19" Id="LbWteAyYg3RLftueGPxHEr">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ConstantFromFloat" />
              </p:NodeReference>
              <Pin Id="Crdtr3a3XTHNTBT2Tu4cvg" Name="The Value" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Cr9HjCrHeusN3bFD4IIOzI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1295,614,32,19" Id="KJC0MTCQApcMHtug9tUe87">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="xyz" />
              </p:NodeReference>
              <Pin Id="UnjHRHSUKTnPEzroziw8yG" Name="Input" Kind="InputPin" />
              <Pin Id="L1Apvu07Pp6LzrXxRepB2W" Name="xyz" Kind="OutputPin" />
            </Node>
            <Node Bounds="631,574,125,19" Id="AT6vHmvJdPIPcZs4q3ph6V">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Texture3DForceField" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
              <Pin Id="VApBT4dEUMYOfA28UjUSyE" Name="Texture" Kind="InputPin" />
              <Pin Id="EyTBqmwlH17PeDStVRWIT4" Name="Transformation" Kind="InputPin" />
              <Pin Id="HUeT2JMGHbyOkSTwNCb2LG" Name="Strength" Kind="InputPin" />
              <Pin Id="QHkPpds0aK0NSqAVPUPAcZ" Name="Mode Velocity/Force" Kind="InputPin" />
              <Pin Id="Su5tOK0i0zwOCK10errwPL" Name="Force is Relative" Kind="InputPin" />
              <Pin Id="MtL45PRMqriOlvkW6tZXXj" Name="Enabled" Kind="InputPin" />
              <Pin Id="JXFRYOhwZ8JLbaQsYVl4d3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HbwrySx79mmPT4D8AQYbtv" Comment="Strength" Bounds="681,551,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1675,607,57,19" Id="HRqhp79WLOyLhmrn3B1wBL">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Constant" />
                <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ItgjE3pmGyRMHuoifnitBg" Name="Value" Kind="InputPin" />
              <Pin Id="Tq6n02tx5BfM2s9FWKZiRc" Name="GpuValue" Kind="OutputPin" />
            </Node>
            <Node Bounds="1199,752,40,19" Id="VmF55xLtNl4L3jJLSFj34P">
              <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="None" />
                <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FjNsXjIObzSNf6xDHRqEWG" Name="None" Kind="OutputPin" />
            </Node>
            <Pad Id="MUfJHtUXIIOLtZf7rYNCnv" Comment="Enabled" Bounds="1394,767,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="K0oxbFArl3VPxlH5hzDYX8" Comment="Helper Enabled" Bounds="527,782,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="GK6Fhkv8DtIMODdGckUIpa" Bounds="632,354" />
            <ControlPoint Id="DU1Rx7jx5mlMdIsNyx53Wu" Bounds="656,392" />
            <Node Bounds="449,937,85,19" Id="G6S0vJt78kBP0qTynIjuPt">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="V6mwMPW2twgOaPGHQCHyJx" Name="Transformation" Kind="InputPin" />
              <Pin Id="MGR3x2sClthOPl9GfC3QUF" Name="Child" Kind="InputPin" />
              <Pin Id="Lg2XIgFX9h4OJUxkALp9ue" Name="Child 2" Kind="InputPin" />
              <Pin Id="BQJy7hxfKSIN23n0gIX8A5" Name="Name" Kind="InputPin" />
              <Pin Id="Tv2NWTxIETqOUnH36PTTci" Name="Enabled" Kind="InputPin" />
              <Pin Id="F8y9XLBzU0PLJF356G4XOT" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OwUryIQ5kKaOkiqioa5c9a" Bounds="448,996" />
          </Canvas>
          <Patch Id="JxtDsWA2XPyNtbWPyjXKTD" Name="Create" />
          <Patch Id="TtFo49mvZ4HLFKaQ72vnZd" Name="Update" ManuallySortedPins="true">
            <Pin Id="UVYvltSl76zMsmBRnNDiVm" Name="Transformation" Kind="InputPin" Bounds="1626,2063" />
            <Pin Id="LMXwSYMxPicLMCO1ssuRgh" Name="Force Field Texture" Kind="InputPin" Bounds="1632,2021" />
            <Pin Id="AJ8MMtq5ibEPpxbBu3KmHZ" Name="Output" Kind="OutputPin" Bounds="1329,2657" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="Ax0o3NLZ7y9QTVZNb1qaKu">
            <Fragment Id="NLS8fAGsGarNJhidlGDFOJ" Patch="JxtDsWA2XPyNtbWPyjXKTD" Enabled="true" />
            <Fragment Id="SOgAhA06V7BLkbZCJOEFQd" Patch="TtFo49mvZ4HLFKaQ72vnZd" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AawUDRIlksYPE3wYMT6dEi" Ids="Q66hx4v6wn8LlRiV3oCR0h,OAlF1eVw00PM3JJQTNezUT" />
          <Link Id="Q1buvc9lh1IPCTjdEWzB1z" Ids="EwkOagLmnblNwzRMXxpgDq,OEcgVXwui46NVtHFLJEqSX" />
          <Link Id="DGuqYNIM15eMrUVdc7V84B" Ids="UBMwNz33hVWNQ4kAqDBN9s,KvhCA50AJhGPWhKY64C1jn" />
          <Link Id="KEFdnxFLDElLb3UOve6Jth" Ids="MPDgu7HFL4iQAK1zljoWlm,OH6uRyxhjfrQcz538yO5jU" />
          <Link Id="Vu47uiA7FqiNK0KAc5ShJf" Ids="OyqjReU33xLNNF2ED7IIyM,IwToKWSJTJwOkS6hMCOQ6l" />
          <Link Id="DqmXH5tvQbGLbU7eTxrmLV" Ids="EIpUZWVTmrHPeNS6KfQ12J,MLbhV6lRzh5Nafk8p3jScQ" />
          <Link Id="KLhJJf9rEooOEYrTdm0CL1" Ids="Jh1Zj4TDuuaLWJ2TSQdIdv,B2urfroZy1UOPMK9cWNwm8" />
          <Link Id="TdJkemnPmUcLZAbvnoiDK2" Ids="Bllpypc0oPMQTdlVNLiAn4,KbPWCVDUDXzPEYPJVa1RC4" />
          <Link Id="A6bCbOpCj2sNZ1Cu6EoiO9" Ids="HxhWn8g2JW4PvwcGNz4iTE,LLIfibSb6OaLGrtXlCc98f" />
          <Link Id="FDqtMv7ggnNL5ZA8cNGiXA" Ids="EIpUZWVTmrHPeNS6KfQ12J,Nar8HamFU2oPAmAQUfj7Fq" />
          <Link Id="KHsSDiY6JxQMvxv9UvpFHg" Ids="E0ONq24EaiBLCobz1exWEz,Vy4IuBvounROjSuMYQfHcR" />
          <Link Id="VlAaSlefXdgNKRMuaxmVEf" Ids="Cr9HjCrHeusN3bFD4IIOzI,JKo0KBgmjbCMCsQVAnHyqG" />
          <Link Id="HgTUIkB6gEMODLpGUyBihj" Ids="KXi44gz0bqlQD43bFnmzgF,JA0j35pw7yKMIBlyKj8Whb" />
          <Link Id="VvrO7r9UNCHLOye0gUR3qi" Ids="AA0Mf6y5nT0Nh4fD5rY4UU,Cb4A8FK7iXNN0WO3bk7BMQ" />
          <Link Id="HxrEHA9UVQoMr7ty6dTrVq" Ids="CaJoNma2HkLMp4VQvGd7dB,CH2ffNWSbvHOFaF8mYRKLu" />
          <Link Id="AzRaLE5oOi8QRspXJpLPpM" Ids="PrxyhCira2AMSJFsm3oeNk,UnjHRHSUKTnPEzroziw8yG" />
          <Link Id="L5Kb2SvTmjeOC8WJIkmX21" Ids="L1Apvu07Pp6LzrXxRepB2W,NxjoN6A4WLLO90l9hlsf5E" />
          <Link Id="UL3fgjcRp69OZlHEPlaDan" Ids="PrDCV6lWvpBOzurWOHWPcv,C6xmLRNmzVeLilavw28oDc" />
          <Link Id="HeTz5GS3ZGCNw7yxtuHRSE" Ids="HbwrySx79mmPT4D8AQYbtv,HUeT2JMGHbyOkSTwNCb2LG" />
          <Link Id="HWv5MN9KvM8Npn4zvKUZtc" Ids="Huk6PvyV0AfLsAweN0uNQL,SKlSKpx3KN7OElCTFH0Wlz" />
          <Link Id="PavME7UZXkVLy1XDq0Fy7I" Ids="GbsYKobVQzrLXvDc3fMmuF,ISPhB7BJEldOCsBHkndjKh" />
          <Link Id="OL0lmSTg8ixL6UK9wJdIHU" Ids="IbdnrZtaCQ8LbPR8Ft1TRQ,GnxVp5ZuZt4LLtQIdC7o18" />
          <Link Id="GQ0Bf7wSYv7LWIdFdUSUIk" Ids="AuMNLtA0YL2MELb9xH52HO,AfzwVtQj3UEPBH6dVnnfoY" />
          <Link Id="Rd2m3gRANVvOZYTyeV42sp" Ids="D82DJihpWfmNOihCggkHe8,B03hj1GA0nEPl3cAEvnqkI" />
          <Link Id="KksqGAnNSatLdZDL8a2hZM" Ids="GPaqOZakkUFPdCnGYaxdt4,RyFn87ctEPdN9aRQkjGHxY" />
          <Link Id="HrUyG5W8vK9Om8IbzUWPMJ" Ids="PbHOREhd2a9QGxVzLjv3Eb,GZoQO1qR2WiNDoMCUiWQnU" />
          <Link Id="S876DZS77m4P4OPuCDfbSY" Ids="FjKIPGLR62rMC3YnwfdQAQ,FJLhjiygDZNNEEEgbFq62K" />
          <Link Id="KwZo3GmiqeON8nYx58RBI0" Ids="Tq6n02tx5BfM2s9FWKZiRc,HhAEU2c0iieO3iSMK7Bnyp" />
          <Link Id="VbyLC8GZxBmPVmLiD9m4uu" Ids="Qg0MaPOzKuQQMXcefKS9MI,ItgjE3pmGyRMHuoifnitBg" />
          <Link Id="KEv6AXwJ0K5QXUhMj2YX89" Ids="JF5eTC6mu4SNw8YE24E4o9,DGgXxtdNdJaMQLcXDyow4g" />
          <Link Id="I3Pb3vb9Ic4LOtSoZBiV7a" Ids="Ii6BLHOgF5jMKggK9wUc54,SPkKSzkSJBaMha6zC9yjMM" />
          <Link Id="BO1dXcVt7oGMEgN1JDlYk1" Ids="Na8MtZBiteyLj6kHAbXJCj,TPYn4IWx8UnMP0EExVkB29" />
          <Link Id="IMLY5RoqlaSOpzilUqLE5a" Ids="NqG3w6GvUwoLwFP466xuI5,TJClogQI8dULw10cKpfiVQ" />
          <Link Id="LGa5WhhPj2yOOvwbMaMKSn" Ids="JXFRYOhwZ8JLbaQsYVl4d3,GbFSeIUChIqLu85wkAjdix" />
          <Link Id="BjKboBdmYMFNKJceyqFzMM" Ids="TLY8k877VKxPA2GE2XR8Sd,NL3PllGrSYCPN6W9FmQNyh" />
          <Link Id="FDRHO2383rzQUpIoEJUefn" Ids="MUfJHtUXIIOLtZf7rYNCnv,A4u7n9CdjYOPsZ50SjdJg7" />
          <Link Id="H4WjZtchdtaLEx0yPZxhhA" Ids="Izxb2vZz4NmMREeZToJ3RG,Nlsi8FE5okbNSvMmJBQ613" />
          <Link Id="E0X5ZVsRMXzNL7Rz01c3g4" Ids="PM6T9YrNFlvOUUO9JiigTe,UnnnbYepvj9OVHYbUSByFy" />
          <Link Id="IaCYt5zztULLRpwYAeE70O" Ids="Q66hx4v6wn8LlRiV3oCR0h,IdSV7Fd9sxrOJXVso8UMP2" />
          <Link Id="A9yR7rZ1Di0P7k9AAVhXiM" Ids="KGd6juRqiEBPRaK6JY8Zgm,AZxmYFAauczMfuCKNAaFvs" />
          <Link Id="VD40G3kzWPHOQmnuFTkxJz" Ids="IdMG2iNl87gNdH6zZOxcHA,PJGNRuMvAlGLbwTdMVsoTO" />
          <Link Id="G9wc5XKeXcMQMt2JC2KX9f" Ids="K0oxbFArl3VPxlH5hzDYX8,Jce1fEnWtU4N4DXcJ2Yf56" />
          <Link Id="QMjLgUPDCvLOeqM74ZPel7" Ids="FjNsXjIObzSNf6xDHRqEWG,F89j0sVpwCKLxYeK1zakhl" />
          <Link Id="J8AwRd1jateQCkHkBAJQ2q" Ids="GK6Fhkv8DtIMODdGckUIpa,VApBT4dEUMYOfA28UjUSyE" />
          <Link Id="SV1t82IbPPAPtRO7W6bs8y" Ids="LMXwSYMxPicLMCO1ssuRgh,GK6Fhkv8DtIMODdGckUIpa" IsHidden="true" />
          <Link Id="LisWLELyaauLlnxmgNPsU0" Ids="DU1Rx7jx5mlMdIsNyx53Wu,EyTBqmwlH17PeDStVRWIT4" />
          <Link Id="KTmplFeCyGaOX7jxkAeLDO" Ids="UVYvltSl76zMsmBRnNDiVm,DU1Rx7jx5mlMdIsNyx53Wu" IsHidden="true" />
          <Link Id="AsIkeyd7LDtOD1VXDqujgR" Ids="UaUHpvL9z5EOpa3y2vxcGS,MGR3x2sClthOPl9GfC3QUF" />
          <Link Id="SI1ZAHTzJtMNryNbCYC9uz" Ids="OuaKkJsEbzGMy6FEXN5v4s,Lg2XIgFX9h4OJUxkALp9ue" />
          <Link Id="CSz3hhX1kWBMNOaqhw8HN8" Ids="F8y9XLBzU0PLJF356G4XOT,OwUryIQ5kKaOkiqioa5c9a" />
          <Link Id="GFbxAbGg6DpOLe5d1Uvk3w" Ids="OwUryIQ5kKaOkiqioa5c9a,AJ8MMtq5ibEPpxbBu3KmHZ" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ FluidSimulation ************************

-->
      <Node Name="FluidSimulation" Bounds="431,426" Id="EPxSYMKXanHOXHLcnD0W7i">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VMsOlY3rLHLPo9xbXxF1gA">
          <Canvas Id="GZX7GL5hmW6Pcf9gVFamJN" CanvasType="Group">
            <Node Bounds="368,369,53,19" Id="BaJmW4K1tIwNbOBvxiyQDL">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="PSeKw5wDXEwL9nc7WcaCnv" Name="Index" Kind="InputPin" />
              <Pin Id="EfLbjLwgJmIPgt7JGneemc" Name="Input" Kind="InputPin" />
              <Pin Id="Ofkm5rfNIkLO2dcikG6xFA" Name="Input 2" Kind="InputPin" />
              <Pin Id="SpIdpktbSXuPU5TjfUEzuS" Name="Output" Kind="OutputPin" />
              <Pin Id="G2JJw7P8OHmNki10d2fgQN" Name="Input 3" Kind="InputPin" />
              <Pin Id="TwHJRwd5FrIPlCq7u7wKYJ" Name="Input 4" Kind="InputPin" />
              <Pin Id="D3LeSHPe8kELKHAMnKrneB" Name="Input 5" Kind="InputPin" />
              <Pin Id="MUuaCbFgdvIOtoSjyy7Syb" Name="Input 6" Kind="InputPin" />
            </Node>
            <ControlPoint Id="K6sjuwIYWqJLTVfniI0VVM" Bounds="370,418" />
            <ControlPoint Id="Ab2t9iERKDqMtvs3YBBYq1" Bounds="370,276" />
            <ControlPoint Id="HdUJD2I5FlJQSzUttw4Lo1" Bounds="510,277" />
            <ControlPoint Id="R7j3taQCVKbL6iALME7wFt" Bounds="322,289" />
            <ControlPoint Id="Bsx8C2szfUIPvknaQx5utt" Bounds="611,404" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="Bwm40MpLglYLA8tANDZmiQ">
            <Fragment Id="ASQGQV38hLvLYNWDVvwBOM" Patch="EE8ttI1U2EOMCtZ16pyrIj" Enabled="true" />
            <Fragment Id="MGEWGqqKZiTQIpnuCG6ONm" Patch="VG7S06XWm2bMgP0keFWsJ5" Enabled="true" />
          </ProcessDefinition>
          <Link Id="H050ZrptFNNNau4iet4fUK" Ids="SpIdpktbSXuPU5TjfUEzuS,K6sjuwIYWqJLTVfniI0VVM" />
          <Link Id="TrVFCQkEWcIPhLz6Oc53oB" Ids="K6sjuwIYWqJLTVfniI0VVM,U5Noww2z7vwLXKczyEEi8R" IsHidden="true" />
          <Link Id="RaLLbPRz7KfO1lNlS0nPmf" Ids="Ab2t9iERKDqMtvs3YBBYq1,PSeKw5wDXEwL9nc7WcaCnv" />
          <Link Id="ERyp0ZIwazfNB4wtqHomSk" Ids="JfsXqqOQjruOB9CEMTwia1,Ab2t9iERKDqMtvs3YBBYq1" IsHidden="true" />
          <Link Id="RJok22u7ugKMh6ckeppfRY" Ids="UXRhp6Slj2pQVd3FO7Lb4u,HdUJD2I5FlJQSzUttw4Lo1" IsHidden="true" />
          <Link Id="EqKzO01XZLkQdxtK7W2Jk1" Ids="IhvqRbcx17NOMcQhdJHjMR,R7j3taQCVKbL6iALME7wFt" IsHidden="true" />
          <Patch Id="EE8ttI1U2EOMCtZ16pyrIj" Name="Create" />
          <Patch Id="VG7S06XWm2bMgP0keFWsJ5" Name="Update">
            <Pin Id="IhvqRbcx17NOMcQhdJHjMR" Name="Transform" Kind="InputPin" Bounds="319,289" />
            <Pin Id="JfsXqqOQjruOB9CEMTwia1" Name="Index" Kind="InputPin" Bounds="375,249" />
            <Pin Id="UXRhp6Slj2pQVd3FO7Lb4u" Name="Components" Kind="InputPin" Bounds="513,248" />
            <Pin Id="U5Noww2z7vwLXKczyEEi8R" Name="Output" Kind="OutputPin" Bounds="370,418" />
            <Pin Id="VoZoTDaVzI0OBX99t2KFIH" Name="Helper Entity" Kind="OutputPin" Bounds="611,405" />
          </Patch>
          <Link Id="DUaeL8eeLo0QVYyZjfNsgk" Ids="Bsx8C2szfUIPvknaQx5utt,VoZoTDaVzI0OBX99t2KFIH" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ULO1uiv92wEQVgURRR04Rf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VyRxdVKTY0lPiec9j6VLjF">
        <Canvas Id="UfKZBPFFEqJOLFRd4z0cKG" CanvasType="Group">
          <Pad Id="O0YUMjXdWPkQQ7aBbNr19m" Bounds="69,338,732,94" ShowValueBox="true" isIOBox="true" Value="Because the molecules of a fluid can move around each other, they tend to &quot;squish&quot; and &quot;slosh.&quot; When force is applied to a fluid, it does not instantly propagate through the entire volume. Instead, the molecules close to the force push on those farther away, and pressure builds up. Because pressure is force per unit area, any pressure in the fluid naturally leads to acceleration. (Think of Newton's second law, F = m a.) The second term, called the pressure term, represents this acceleration.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FQlkkcIjY5zNXC46zoqox9" Bounds="69,506,705,37" ShowValueBox="true" isIOBox="true" Value="The motion of smoke, air and other low-viscosity fluids typically contains rotational flows at a variety of scales. This rotational flow is vorticity.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G1UE172FBZYNkDDXfwAImS" Bounds="63,111,748,76" ShowValueBox="true" isIOBox="true" Value="The Fluid3D node gives you information about its fluid simulation via 3D textures. Each of those textures represent a property of our fluid simulation that you can use downstream to control various parameters. Let's see what those textures mean. Note that some of those textures are optional and you need to enable them manually (right click/configure on the node)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MYTv4xv7HC0LpDA7bwtRYm" Bounds="63,71,432,35" ShowValueBox="true" isIOBox="true" Value="Understanding Fluid3D simulation textures">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="GsBdCMjSApyLEWzqj60wPF" Name="Pressure Texture - copied from GPU Gems" Bounds="64,283,759,156" />
          <Overlay Id="QOVqNNL1g2GME5rEDwYTOO" Name="Vorticity Texture - copied from GPU Gems" Bounds="64,451,759,99" />
          <Pad Id="EJrTLR67GqYMOv4MyJGvbG" Bounds="78,243,625,19" ShowValueBox="true" isIOBox="true" Value="This texture gives us the velocity of our fluid's cells after some external forces have been applied to it.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="CpLpSyBdKZoMzcsmBdtXu1" Name="Velocity Texture" Bounds="64,192,759,80" />
          <Node Bounds="426,789,165,19" Id="QrPyIiincZmNriONRNEB55">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="CWbl4Pni6ebPM1Q6uyYa7s" Name="Scene" Kind="InputPin" />
            <Pin Id="PqJGgQ8bFiVNbthk1EPy5s" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AIwxQE5lZCFO6jKTJ1PtP4" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Q0WkTAh8i9NN2UO9vM2k8Q" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BEEhNuw6p7tLfbikPXunCD" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="AnWDNJt47CrPl82EnEBWUW" Name="Show Guide" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AdUMdw8SjysNd4Paq39qdh" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="L8qi4aitruEOxli6xSUwRr" Name="LightPreset" Kind="InputPin" />
            <Pin Id="IqFqyei1oeuLAuoWmP8Cxn" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="643,600,83,19" Id="J3jAjlf1MPKOFCQtOIg74R">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Reference Understanding simulation textures.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ExternalForces" />
            </p:NodeReference>
            <Pin Id="R8denUgI23ZMTXAysosHHO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="446,596,76,19" Id="D8aT1fKuP1jPPVkHruKo8I">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UuXRhjOEsvTMLhvYtwOy8Q" Name="Input" Kind="InputPin" />
            <Pin Id="DEloom4X7WHNSsaUP8r9Ob" Name="Scaling" Kind="InputPin" DefaultValue="5" />
            <Pin Id="TJ19ig8HR74OM8coLbeYCM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="446,695,82,19" Id="PEBUaLeceLCOxyei744RSH">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Reference Understanding simulation textures.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleSystem" />
            </p:NodeReference>
            <Pin Id="IiAdfuPgO0APJeeWcmeCuT" Name="Transformation" Kind="InputPin" />
            <Pin Id="JMcBd2nSwn2LEMkka0nhwj" Name="Force Field Texture" Kind="InputPin" />
            <Pin Id="LYdQvUVyaHnPyu6nBl3qe0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,747,85,19" Id="D0VygVPgc75NLubXIzLs78">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ATHCoslwlm3Oa8wr3Cnkfm" Name="Transformation" Kind="InputPin" />
            <Pin Id="O9eXNLshoz2LJpCfYRzC2P" Name="Child" Kind="InputPin" />
            <Pin Id="IBM9jLw9TUxOqM8nYm12sC" Name="Child 2" Kind="InputPin" />
            <Pin Id="NzHizbxn2mKL6RXPfH6L6O" Name="Name" Kind="InputPin" />
            <Pin Id="FbkwANy5HOINifIXpMopKw" Name="Enabled" Kind="InputPin" />
            <Pin Id="JXvV57GjIrbPOuBxXEbLpU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,652,225,19" Id="Cafh9VDJhkJPpyVjYrYoBv">
            <p:NodeReference LastCategoryFullName="GPUFluid3D" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fluid3D" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LZ9t6QjBZDEOtq3lWhT0NE" Name="Transform" Kind="InputPin" />
            <Pin Id="EL3xGKnHRUzOY0iPxlsXRI" Name="Resolution" Kind="InputPin" DefaultValue="96, 96, 96" />
            <Pin Id="SWDODy8G7FQOIKopmd2OxY" Name="Fluid TimeStep" Kind="InputPin" />
            <Pin Id="KNu2iEnlClAQGKU2CShlsi" Name="Velocity Mult" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GcyjfxUu5nEMHm2wkiNGSI" Name="Jacobi Iterations" Kind="InputPin" />
            <Pin Id="EBts3TBx7i6LGVWJoGgyN5" Name="Vorticity Strength" Kind="InputPin" />
            <Pin Id="I2IqF4lMUPrPq9V9zRcAeE" Name="Components" Kind="InputPin" />
            <Pin Id="OWVdPx1oKcgLWB1j2YUubl" Name="Volume Raymarching Helper Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="B5zDX8eoFP1MVkZ7e7NKZ1" Name="Raymarching Fluid Texture Index" Kind="InputPin" />
            <Pin Id="Q1udoEpqlvQPB86GsKBmYA" Name="Helper Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pucnhxkix4lLoi6aLuUxHg" Name="Reset" Kind="InputPin" />
            <Pin Id="N4OGwvIXloiNOtKXfzbl9Y" Name="Simulation Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RRfGJyuzkKJLjEgOp0tHCz" Name="Velocity Texture" Kind="OutputPin" />
            <Pin Id="OJyH4Cjb7wlQLgRTetalmZ" Name="Pressure Texture" Kind="OutputPin" />
            <Pin Id="BKLnz0ldo7uNdBrSklQwUO" Name="Vorticity Texture" Kind="OutputPin" />
            <Pin Id="AYtGROgsoW3OHMCfnLYoOq" Name="Divergence Texture" Kind="OutputPin" />
            <Pin Id="M9vwDGZReLWMgGBwNiN8vk" Name="Obstacles Gradient Texture" Kind="OutputPin" />
            <Pin Id="Ioz0lUAXzi4MNDDKwB8NtI" Name="Obstacles Velocity Texture" Kind="OutputPin" />
            <Pin Id="OX7yxrF5CkcQVNVmYNkimT" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="PC8sPog7k48M4gbY6bvIXP" Bounds="607,602,27,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KhBcR64lnuwQBjVhtl4o8P" Bounds="487,655,25,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ElmQd1ORKIzP2PwG9Ndp63" Bounds="412,697,24,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MGLVc2RIN3vNW66HH32obd" Bounds="62,596,286,97" ShowValueBox="true" isIOBox="true" Value="We have built this little system here to help you visualize those textures. Right now, the Velocity texture drives the particles, but try connecting other textures and see how the particles behave.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LxHytSeDHijOboIzjQxw4M" Name="Create" />
        <Patch Id="HSgBr0UwbaNLaKAzZI2wtS" Name="Update" />
        <ProcessDefinition Id="N1YAK2vi9XnNDB988tuf2i">
          <Fragment Id="VLiDo6WmSbEQUnKcRZFQYQ" Patch="LxHytSeDHijOboIzjQxw4M" Enabled="true" />
          <Fragment Id="NTKh8oKo4KXMRsLrQdIIyI" Patch="HSgBr0UwbaNLaKAzZI2wtS" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M35utBUm1ucQaXtkm5V4vO" Ids="TJ19ig8HR74OM8coLbeYCM,IiAdfuPgO0APJeeWcmeCuT" />
        <Link Id="SLigPy3G7v1OxeasHupG7R" Ids="LYdQvUVyaHnPyu6nBl3qe0,O9eXNLshoz2LJpCfYRzC2P" />
        <Link Id="VPN4T7wWMN6LCbBNakJkB8" Ids="JXvV57GjIrbPOuBxXEbLpU,CWbl4Pni6ebPM1Q6uyYa7s" />
        <Link Id="QOZ9369wyNQNIdyY1Pn5ba" Ids="R8denUgI23ZMTXAysosHHO,I2IqF4lMUPrPq9V9zRcAeE" />
        <Link Id="Sr7WV4QnRYuMARTa2IqfEt" Ids="TJ19ig8HR74OM8coLbeYCM,LZ9t6QjBZDEOtq3lWhT0NE" />
        <Link Id="HaEDi7prV2CNCXulsbw5AP" Ids="OX7yxrF5CkcQVNVmYNkimT,IBM9jLw9TUxOqM8nYm12sC" />
        <Link Id="FvQw6v6EvOPLpArOtuMEIm" Ids="RRfGJyuzkKJLjEgOp0tHCz,JMcBd2nSwn2LEMkka0nhwj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Smsr7MlHgpDQH5rBxqPn1G" Location="VL.CoreLib" Version="2021.4.0-0568-gba571a190a" />
  <NugetDependency Id="JXuc1Xyl7EFL6usLf52qzI" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="A8y277o4fsHMHKL9tU6lIo" Location="VL.Stride" Version="2021.4.0-0568-gba571a190a" />
</Document>