// The MIT License
// Copyright © 2013 Inigo Quilez
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


// Value Noise (http://en.wikipedia.org/wiki/Value_noise), not to be confused with Perlin's
// Noise, is probably the simplest way to generate noise (a random smooth signal with 
// mostly all its energy in the low frequencies) suitable for procedural texturing/shading,
// modeling and animation.
//
// It produces lowe quality noise than Gradient Noise (https://www.shadertoy.com/view/XdXGW8)
// but it is slightly faster to compute. When used in a fractal construction, the blockyness
// of Value Noise gets qcuikly hidden, making it a very popular alternative to Gradient Noise.
//
// The principle is to create a virtual grid/latice all over the plane, and assign one
// random value to every vertex in the grid. When querying/requesting a noise value at
// an arbitrary point in the plane, the grid cell in which the query is performed is
// determined (line 30), the four vertices of the grid are determined and their random
// value fetched (lines 35 to 38) and then bilinearly interpolated (lines 35 to 38 again)
// with a smooth interpolant (line 31 and 33).


shader FuseCommonNoiseLUT : FuseCoreMathHash
{
	float lutNoise(float3 p, Texture2D tex, SamplerState samp){
  		float3 i = floor(p.xzy);
  		float3 f = frac(p.xzy);
  		
		//f = f * f * (3.0  -2.0 * f);
    
		float3 f2 = f * f; 
		f = f * f2 * (10.0 - 15.0 * f + 6.0 * f2);

  		float2 uv = (i.xy + float2(37.0, 17.0)*i.z) + f.xy;
  		uv = (uv + 0.5) / 256.0;
  		uv = float2(uv.x, uv.y);
  		float2 rg = tex.SampleLevel(samp, uv, 0.0).yx;
  		return (lerp(rg.x, rg.y, f.z )* 2 - 0.5 ) ;
	}

	float lutNoise(float2 p, Texture2D tex, SamplerState samp){
		return lutNoise(float3(p.xy,0), tex, samp);
	}

	float lutNoise(float p, Texture2D tex, SamplerState samp){
		return lutNoise(float3(p.x, 0, 0), tex, samp);
	}

	float lutNoise(float4 p, Texture2D tex, SamplerState samp){
		return lutNoise(p.xyz, tex, samp);
	}
};