shader FuseRayMarchBase : ShaderBaseStream, Transformation, Texturing, PositionStream4, NormalStream, FuseCommonTypes
{	

	// setup ray origin and direction
	abstract Ray setupRay();		
	
	// min max distances and early discard
	abstract float2 cullRay(Ray ray);	
	void killRay()
	{
		discard;
	}
	
	// ray march loop
	abstract void marchRay(inout Ray ray, float2 minMaxDist, int maxIter = 180);

	// what kind of color / material treatment? multi & adaptive sampling can also go here
	abstract float4 shadeRay(Ray ray); 


	Ray setupRaybyCamera()
	{	
		float2 uv = streams.TexCoord;
		float3 rd = normalize(mul(float4(mul(float4((uv.xy*2-1)*float2(1,-1),0,1),ProjectionInverse).xy,-1,0),ViewInverse).xyz);
		float3 ro = ViewInverse[3].xyz;
		return makeRay(ro, rd);
	}
	
	float2 r2d(float2 x,float a){a*=acos(-1)*2;return float2(cos(a)*x.x+sin(a)*x.y,cos(a)*x.y-sin(a)*x.x);}
	// equirectangular panorama version
	Ray setupRayPano() 	
	{	
		float2 uv = streams.TexCoord;
		float3 ro = ViewInverse[3].xyz;
		float3 rd = float3(0, 0, 1);
		rd.yz = r2d(rd.yz,-(uv.y-.5)*.5);
		rd.xz = r2d(rd.xz,-uv.x);
		return makeRay(ro, rd);
	}

	float2 cullRayDefualt(Ray ray, float2 minMaxDist =  float2(0.1, 200.))
	{
		return minMaxDist;
	}


	// https://iquilezles.org/www/articles/boxfunctions/boxfunctions.htm
	float2 cullRayByBox(Ray ray, float3 pos = 0., float3 radius = 2.)  // bounding box
	{
		float3 m = 1.0 / ray.rd;
		float3 n = m * ray.ro;
		float3 k = abs(m) * radius;
		float3 t1 = -n - k;
		float3 t2 = -n + k;

		float tN = max( max( t1.x, t1.y ), t1.z );
		float tF = min( min( t2.x, t2.y ), t2.z );
	
		if( tN > tF || tF < 0.0) killRay(); // no intersection
		tN = max(tN, 0); // avoid starting our ray behind us
		//return float2( 0.01, 200 );
		return float2(tN, tF);
	}

	void killRayDiscard() {discard;};

	
	////////////////////////////////////////////////////////////////


	
	
	void setupRay(float2 uv, out float3 ro, out float3 rd)
	{	
		// normal projection
			rd = normalize(mul(float4(mul(float4((uv.xy*2-1)*float2(1,-1),0,1),ProjectionInverse).xy,-1,0),ViewInverse).xyz);
			ro = ViewInverse[3].xyz;
	}

	float4 shadeRayNormals(Ray ray, bool viewFriendly = true)
	{		
		float4 c=1;
		c.rgb = ray.sn;
		if(viewFriendly)c.rgb = c.rgb * 0.5 + 0.5; // remap normals to 0-1
		c.a = 1;

		float3 p = ray.sp;
		float3 n = ray.sn;
		float4 PosWVP = mul(float4(ray.sp, 1), ViewProjection);
		streams.Depth = PosWVP.z/PosWVP.w;
		streams.DepthVS = PosWVP.w;

		/*
		streams.PositionWS = float4(p.xyz, 1);
		float4 PosWVP = mul(streams.PositionWS, ViewProjection);
		streams.normalWS = n;
		streams.meshNormalWS = n;
		streams.DepthVS = PosWVP.w;
		streams.Depth = PosWVP.z/PosWVP.w;
		*/
		return c;
	}


	float4 shadeRayGradient(Ray ray, float4 col = 1.)
	{		
		float4 c=1;
		float g = saturate(dot(ray.rd,-ray.sn));
		c.rgb = g * col.rgb;

		float4 PosWVP = mul(float4(ray.sp, 1), ViewProjection);
		streams.Depth = PosWVP.z/PosWVP.w;


		return c;
	}


	float4 shadeRayMatcap(Ray ray)
	{		
		float4 c=1;
		float3 vn = mul(float4(ray.sn, 0), View).xyz;
		//vn.y = -vn.y;
		//vn.xy = vn.xy * .5 + .5;
		float2 matCapCoords = vn * float2(.5, -.5) + .5;

		// sample matcap tex with matCapCoords
	

		float4 PosWVP = mul(float4(ray.sp, 1), ViewProjection);
		streams.Depth = PosWVP.z/PosWVP.w;
		return c;
	}


};