shader FuseCommonBuffer : FuseCommonTypes
{

	////////////////////////////////////////////////////////////////
	//
	//             Structured Buffer Helpers
	//
	////////////////////////////////////////////////////////////////
	
	// these should be valid as an overload of sbSize with different signatures, but Stride does not seem to spot type difference in StructuredBuffer<TYPE>
	uint sbSize (StructuredBuffer<float> sBuffer)
	{
		uint count, dummy;	
		sBuffer.GetDimensions(count, dummy);
		return count;
	}

	uint sbSize2 (StructuredBuffer<float2> sBuffer)
	{
		uint count, dummy;	
		sBuffer.GetDimensions(count, dummy);
		return count;
	}

	uint sbSize3 (StructuredBuffer<float3> sBuffer)
	{
		uint count, dummy;	
		sBuffer.GetDimensions(count, dummy);
		return count;
	}

	uint sbSize4 (StructuredBuffer<float4> sBuffer)
	{
		uint count, dummy;	
		sBuffer.GetDimensions(count, dummy);
		return count;
	}

	uint sbSizeI (StructuredBuffer<int> sBuffer)
	{
		int count, dummy;	
		sBuffer.GetDimensions(count,dummy);
		return count;
	}


	uint sbSizeUI (StructuredBuffer<uint> sBuffer)
	{
		uint count, dummy;	
		sBuffer.GetDimensions(count,dummy);
		return count;
	}

	//  seems to be some issue with parsing matrix as buffer type in VL/Stride
	/*
	uint sBSize (StructuredBuffer<float4x4> sBuffer)
	{
		uint count, dummy;	
		sBuffer.GetDimensions(count, dummy);
		return count;
	}
	*/



	// Safe Buffer Load with Defualt value

	float sbLoad(uint index, StructuredBuffer<float> sBuffer, float defaultValue = 0.)
	{
		float value = defaultValue;
		uint count = sbSize(sBuffer);
		if (count > 0) value = sBuffer[index % count];
		return value;
	}

	float2 sbLoad(uint index, StructuredBuffer<float2> sBuffer, float2 defaultValue = 0.)
	{
		float2 value = defaultValue;
		uint count = sbSize2(sBuffer);
		if (count > 0) value = sBuffer[index % count];
		return value;
	}

	float3 sbLoad(uint index, StructuredBuffer<float3> sBuffer, float3 defaultValue = 0.)
	{
		float3 value = defaultValue;
		uint count = sbSize3(sBuffer);
		if (count > 0) value = sBuffer[index % count];
		return value;
	}

	float4 sbLoad(uint index, StructuredBuffer<float4> sBuffer, float4 defaultValue = 0.)
	{
		float4 value = defaultValue;
		uint count = sbSize4(sBuffer);
		if (count > 0) value = sBuffer[index % count];
		return value;
	}

	int sbLoad(uint index, StructuredBuffer<uint> sBuffer, int defaultValue = 0)
	{
		uint value = defaultValue;
		uint count = sbSizeI(sBuffer);
		if (count > 0) value = sBuffer[index % count];
		return value;
	}

	uint sbLoad(uint index, StructuredBuffer<uint> sBuffer, uint defaultValue = 0)
	{
		uint value = defaultValue;
		uint count = sbSizeUI(sBuffer);
		if (count > 0) value = sBuffer[index % count];
		return value;
	}

	//  seems to be some issue with matrix as buffer type in VL/Stride
	/*
	float4x4 sbLoad(uint index, StructuredBuffer<float4x4> sBuffer, float4x4 defaultValue)
	{
		float4x4 value = defaultValue;
		uint count = sbSize(sBuffer);
		if (count > 0) value = sBuffer[dtid.x % count];
		return value;
	}
	*/

	
};