shader Imposter_ShaderFX : ComputeFloat , SphereProvider, FuseCommonBuffer, Transformation, TransformationBase, PositionStream4, Texturing 
{

	compose ComputeFloat Value;

	
	cbuffer PerMaterial
	{
		stage float sizeDefualt = 0.1;
	}

	rgroup PerMaterial
	{
		stage StructuredBuffer<float3> posBuffer;
		stage StructuredBuffer<float> sizeBuffer;
	}

	
	override stage float3 getSpherePos()
	{
		uint id = streams.VID;
		return posBuffer[id];
	}

	override stage float getSphereSize()
	{
		//return sizeDefualt;
		uint id = streams.VID; //  did not work when calling from GS 
		//return sizeBuffer[id];
		return sbLoad(id, sizeBuffer, sizeDefualt);
	}
	


	// pass this through as dummy to material system
	override float Compute()
	{
		return Value.Compute();
	}
	
	


};
