shader Imposter_ShaderFX : SphereProvider, FuseCommonBuffer, Transformation, TransformationBase, PositionStream4, Texturing 
{

	rgroup PerMaterial
	{
		stage StructuredBuffer<float3> posBuffer;
		stage StructuredBuffer<float> sizeBuffer;
	}

	cbuffer PerMaterial
	{
		stage float SizeDefualt = 0.1;
	}

	stage stream uint VertexID : SV_VertexID;
    stage stream uint VID;

	// assign VID
	stage override void PreTransformPosition() 
	{
		streams.VID = streams.VertexID;
		streams.PositionWS = streams.Position;
	}

	override stage float3 getSpherePos()
	{
		uint id = streams.VID;
		return posBuffer[id];
	}

	override stage float getSphereSize()
	{
		uint id = streams.VID; 
		return sbLoad(id, sizeBuffer, SizeDefualt);
	}
};
