<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PJ5dMxgaXmhPoXaSGb6URQ" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="149,196,105,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="FhNxYcueooOO6oox1vhCIx" Name="ID" Kind="InputPin" />
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="Va6feJ76c2AO5zvzjZZVUf" Name="Constant" Kind="InputPin" />
            <Pin Id="NLjrVGzlvvnLqfF5wo2brW" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="173,100,35,15" ShowValueBox="true" isIOBox="true" Value="0.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="169,272,105,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="BfN7pMcU7ITQOorcUpUAjg" Name="ID" Kind="InputPin" />
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="Vig3T1rFyWAOUBewcd9AhL" Name="Constant" Kind="InputPin" />
            <Pin Id="IZBYsnibpygLETJBUXhGIu" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="191,248,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EEaL7RtemC2MxCAz2Tdtud" Comment="" Bounds="374,251,35,15" ShowValueBox="true" isIOBox="true" Value="8.98">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="272,272,105,19" Id="ApWxSd5OnVRLFLZ1mYqw6F">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="SzTOJmXvrhhMreFUreLnKa" Name="PerID" Kind="InputPin" />
            <Pin Id="QlHzWjvPrvgOaazlSrFqTH" Name="ID" Kind="InputPin" />
            <Pin Id="KRHagYC89IrNk2Asilugwe" Name="seed" Kind="InputPin" />
            <Pin Id="HX8WoAGAF1CPlUEgCZy36v" Name="Constant" Kind="InputPin" />
            <Pin Id="O25fkfoylp6LIRb2Ra4SMg" Name="Min" Kind="InputPin" />
            <Pin Id="DBnMcqn6yyAPqcRKT3Xo6v" Name="Max" Kind="InputPin" />
            <Pin Id="FQa0Rqk1f6vK9bEuBADhKB" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="OIozO5PZ8yvO4FVAoNbT37" Comment="" Bounds="354,225,35,15" ShowValueBox="true" isIOBox="true" Value="3.81">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="490,361,145,19" Id="KNWZwDLa9mYMunJ1mUE86f">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CurlForce" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="FUucPDl5KqGPYlz8ekiNbi" Name="Frequency" Kind="InputPin" />
            <Pin Id="UWq2iw13WP9PesJwMesGKy" Name="Offset" Kind="InputPin" />
            <Pin Id="ISnrEY2CLaFM4zFAhBVmeR" Name="Strength" Kind="InputPin" />
            <Pin Id="QgrnIdH3LKfO4xKkyrhcCn" Name="Epsilon" Kind="InputPin" />
            <Pin Id="SpC2bX2Sg17MAaQ9FKcMf5" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="GL1CvcNNxxBNNA5bzympN8" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="T8PgGcPnFCCOTaP2U1xVI7" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="MzWCOqv7NDAOjVQwcnNlyW" Name="Output" Kind="OutputPin" />
            <Pin Id="J8eTSlnteipPt4jQk2PQmQ" Name="Additive Velocity" Kind="InputPin" />
          </Node>
          <Node Bounds="673,362,38,19" Id="GsEbgptndUDPR5CuXvguR7">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="IYBbYeyWvimPTK71xVTF5o" Name="Coefficient" Kind="InputPin" />
            <Pin Id="NCkHM31je94PhhRZfLU9iE" Name="Enabled" Kind="InputPin" />
            <Pin Id="R8gLoHfzBeHPA2oeOy6qIK" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="NvYxUlHenRrNKACWUGL3rX" Name="Simulation" Bounds="462,144,437,382">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="490,472,125,19" Id="SJwsdFHJ5ruMpmZXuZwJpN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="Fp8zHyMwJDvMzKB502KO69" Name="Input" Kind="InputPin" />
            <Pin Id="PKWTQVIXSy5MKvpvBKAuTP" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="DVW3PzSR6QJMRRcFMDERFV" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="KIUBAzXYngeLkisNNYqAAu" Name="Enabled" Kind="InputPin" />
            <Pin Id="RsWpbOCDnIyQKwCXPsrITu" Name="Output" Kind="OutputPin" />
            <Pin Id="RSOB9vFL24MLoEhAvTfSvG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="TNqTvjaZMWQPLyXIgZuuTk" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,431,97,19" Id="OyhQNXphXY5PbOaQt6wRNX">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="GWaUuPTOqmMLYWBUt6LPen" Name="Probability" Kind="InputPin" />
            <Pin Id="OF0v19ucRUJM6kObPUlD07" Name="On Emit" Kind="InputPin" />
            <Pin Id="JJ127NXctHwPvyDkzBt86R" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="Vmq1qDKzBnrM58D6DUht0q" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vi0VcZivb9RNrzsMRXZ11l" Name="Output" Kind="OutputPin" />
            <Pin Id="Lp8y0sYTrNSLLFVFvcnlmZ" Name="Last Error" Kind="OutputPin" />
            <Pin Id="BZEHgFbe4oaMGdkLQlrF8y" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="JQc1Dt15R1COAKEmq1unIo" Comment="Propability" Bounds="120,405,65,18" ShowValueBox="true" isIOBox="true" Value="0.0065">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="490,416,372,19" Id="CpInvBPHPdwLFTmp5glHKa">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="GHPFS2DfqJBL6RIFDAJA39" Name="Input" Kind="InputPin" />
            <Pin Id="AekASL5knVEMAGUvuCwTVf" Name="Input 2" Kind="InputPin" />
            <Pin Id="BsOzxzPTkpVNCoI95wMaZG" Name="Enabled" Kind="InputPin" />
            <Pin Id="ODGAkLPVIFGLfEaaHRvsaA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,1114,145,19" Id="MTcXua8PJMvNFn2lR0ylIT">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="UjHvrryYYn9QWa5Apuc3dS" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="Sc9FH4tqrcbQdc3fsSodZg" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="GKDVALUCEckMD5uNgOvBFg" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="JAamgwDSYd7MNS0Odi0vGe" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="VZibRszrfC2LRSEZq5Cvaj" Name="Compute Stage 3" Kind="InputPin" />
            <Pin Id="G2DFUAs5054OGHcnkJWWSB" Name="Enabled" Kind="InputPin" />
            <Pin Id="Up9mWiF4LqmNCi5WjOn1pn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PxCJZ9dKc6wMcfil4kIiQN" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="L4FFwXrWbVkMyCSbRpi1nc" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="FOOK73pkmzCMIkioPtmo0g" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,1722,245,19" Id="I52dbUA94W5QFzRmRoFiG1">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="OfTYj2OY6mHL3zgn5mfdZP" Name="Bounds" Kind="InputPin" DefaultValue="3882.4, 412, 1626.4, 1080" />
            <Pin Id="UnTkFOWDqssQKRWS3JpFsW" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QSDxKCY1KfCQLRwyMAAbjs" Name="Input" Kind="InputPin" />
            <Pin Id="Er8pGts0NS7OViyN95Om7G" Name="Camera" Kind="InputPin" />
            <Pin Id="Fd6Nr15g1yhOzLJvXOifjG" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BHJVtW2oeoGMPkXKLaYES4" Name="Title" Kind="InputPin" />
            <Pin Id="I8YXb3kPBhlPbzH9jsxH4b" Name="Clear Color" Kind="InputPin" />
            <Pin Id="U3w9hA0NtlEMUylNeEJDiE" Name="Clear" Kind="InputPin" />
            <Pin Id="IdyaRO056abLT4ukKwxnm5" Name="Post Effects" Kind="InputPin" />
            <Pin Id="K5XVEiv7pyyNklXnkEBxrk" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="EQ81JirwiEbNDCZ3rP5mhS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VRKuRZOcqSiL6UoQX2MPHJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="A5aO4RLpt2zLkJEBseA35L" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TfsH4XmUWjWO0qAaoZ9FsY" Name="Output" Kind="OutputPin" />
            <Pin Id="JThQdC8qvpnLraWvGk3TOC" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DfhM9tbSBzxNSX3itYzuRe" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="HAUx0IesSc8LKSjCG91Gzm" Comment="Clear Color" Bounds="543,1688,136,15" ShowValueBox="true" isIOBox="true" Value="0.11529412, 0.11529412, 0.11529412, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="461,1639,65,19" Id="V79eLYBgYtqOjehUeAE67G">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AGi8w8ASdoyOSix5fCrjIB" Name="Child" Kind="InputPin" />
            <Pin Id="S8BzHdXyfaDNJoOnVpWgG4" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0HrHIoP8MhLcwLFuDXCU1" Name="Child 3" Kind="InputPin" />
            <Pin Id="JVnYKp1n4tMMBu7GLOQeC4" Name="Enabled" Kind="InputPin" />
            <Pin Id="JTO4bXtDL74L86PDtZ8OL5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="177,1288,58,19" Id="VzJKM6cJni6PEIbUUlxqYl">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="OyHydS2YFTBQHmx8pxXsuE" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="NWLk8BSHpDoO7rx27pLtwj" Name="Rendering" Bounds="98,1056,883,776">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="B6t18vCTOxCO66GVg5mF5x" Comment="Size" Bounds="191,317,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="149,347,125,19" Id="LC1Lt9bNbi9MvTej6rw2w5">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="UbMi2iCVbyLMdrf6TqQmKQ" Name="Position" Kind="InputPin" />
            <Pin Id="GBwaOkrKZnVORDe3pQWCNK" Name="Velocity" Kind="InputPin" />
            <Pin Id="DKwZv4QImLHNy316Uei3FV" Name="Size" Kind="InputPin" />
            <Pin Id="KEemkKo8210ObrYk4twnnd" Name="Color" Kind="InputPin" />
            <Pin Id="V3f0XOr0prxLJZ1u9PcMKx" Name="Lifetime" Kind="InputPin" />
            <Pin Id="DgWZyKqPUIdPRmnMhIsFO0" Name="Custom" Kind="InputPin" />
            <Pin Id="RbAGtC6fkQtPFSlDfHj5zg" Name="Enabled" Kind="InputPin" />
            <Pin Id="H6rNH9oeg0BMofboh2L265" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,476,81,19" Id="NbJjzCKTwzjPy8KbOyO4sU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="OFAIWrRZXvfM2UIosZAoYI" Name="Emitter" Kind="InputPin" />
            <Pin Id="A9YWhfgBl7RLsdfqOahJWI" Name="Output" Kind="OutputPin" />
            <Pin Id="TuledDEnQNBLNy3o04YIv4" Name="Number Of Evailable Elements" Kind="OutputPin" />
            <Pin Id="Sqbv7EuUQIUNqH7umhB2NA" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Pad Id="EaTJqEZ9abxN7sGf82RjmE" Comment="Apply to Velocity" Bounds="611,269,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K9493YwZyY2PHaRJHDrVNG" Comment="Additive Velocity" Bounds="632,309,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LGkEJptdP10Oc6jIvOCbY9" Name="Emission" Bounds="87,53,341,470">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="618,-227,105,19" Id="HFj0V4lFIb4O9zeWdt5xcO">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpace (3D)" />
            </p:NodeReference>
            <Pin Id="Ai10qSoXtrdPHAtJZ0VaUR" Name="Update" Kind="InputPin" />
            <Pin Id="JnssrPg36VpOzCZTmTVkwm" Name="Transformation" Kind="InputPin" />
            <Pin Id="HUiEGynQChTP900dNiH6ls" Name="Flip Y Coord" Kind="InputPin" />
            <Pin Id="GdqI0tMY2EdMD9oM1TXXQ4" Name="Grid Resolution" Kind="InputPin" />
            <Pin Id="V4dYrwVHncMMIu3q0oS4WE" Name="Show Grid" Kind="InputPin" />
            <Pin Id="MqliS4e8uxtMmrEJx8WlZo" Name="Enable Helper" Kind="InputPin" />
            <Pin Id="KbIDVVchu0mLgAtQbWfZDL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NpfWBUkTB5INak3ICy6q9E" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="HY5s5zMlytbMojLQYQER96" Comment="Enable Helper" Bounds="719,-276,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="639,-406,80,19" Id="KrBWxSvR2MmL5lExNiHR3W">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="B3rEnFUKfTkPGKnqCzuSJj" Name="Input" Kind="InputPin" />
            <Pin Id="RN7guNpNNUzLYDbPj468TY" Name="Scaling" Kind="InputPin" />
            <Pin Id="UEBmKRxwpPOL7kcOt996r0" Name="Rotation" Kind="InputPin" />
            <Pin Id="O8aDabrEkOiNelAUG2ouOW" Name="Translation" Kind="InputPin" />
            <Pin Id="DqKkZrV5ZSlOp1swk6QoXN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AVooAVMhNYxOAeOkG2ml0r" Comment="Size" Bounds="282,1384,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="156,1483,112,19" Id="U9yAAlx6JCAMHkT96W0Mt6">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="Ngm0QtNv74ZPuCuLWq01av" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="MggDhUBsZYrQO68wBSeb3i" Name="Group" Kind="InputPin" />
            <Pin Id="FFjJViT0z3bMDkWpYauliJ" Name="Transformation" Kind="InputPin" />
            <Pin Id="UG8ScJ7F8cpL0WqT5OYAhL" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="CJ1ygvZJdvFL11rN0b1mw4" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="QyIoJDed6ndNBJRCz4G6Kt" Name="Enabled" Kind="InputPin" />
            <Pin Id="UuTRoopMz5EO2aW2R7OvW9" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,1409,85,19" Id="AtyYv59R6i6LwG7MAyaWGU">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="O9vNYljMSZ9MH0yRFPhfzg" Name="Skip" Kind="InputPin" />
            <Pin Id="FnMZVbkX8vOPVx8fGeUebr" Name="Color" Kind="InputPin" />
            <Pin Id="TX7cw68aViIN5GdvvWgNYp" Name="Position" Kind="InputPin" />
            <Pin Id="LDsgbyu8R3zL9IoamM13FM" Name="Size" Kind="InputPin" />
            <Pin Id="R8Xs7GuxqFWNSpXP13d2Wb" Name="Normal" Kind="InputPin" />
            <Pin Id="Nih6d8GhZ5APa5BclP5kTU" Name="Output" Kind="OutputPin" />
            <Pin Id="KpO57OPY0X0PvqlIzxc4Ad" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="CbsxkNroTG4ODf5p3ltQ0J" Name="Error Message" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SetGridCell ************************

-->
          <Node Name="SetGridCell" Bounds="91,-50" Id="VDw55uO9moIQCJqOrQZvjJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="N7SetQoRhz3OpRXnFg4HAE">
              <Canvas Id="Qier5tzRgxnMAUpcbNEm4m" CanvasType="Group">
                <ControlPoint Id="BnSCW4yvGELOoGBgmtwC7s" Bounds="556,492" />
                <ControlPoint Id="KLQGJrHs2GKPIvASdQdb65" Bounds="680,585" />
                <ControlPoint Id="BJZ6zgcDaB2PUvLhyl8hUt" Bounds="745,612" />
                <ControlPoint Id="K8xEuFwFTReMtqgPpIVFYY" Bounds="556,809" />
                <Node Bounds="554,768,30,19" Id="TKtoJAwoe0yOrpuIWdIYvL">
                  <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Set" />
                  </p:NodeReference>
                  <Pin Id="FTcNr6pFNsJOyFtHuviKU9" Name="The Target" Kind="InputPin" />
                  <Pin Id="Oy9EChVCJCAMSomsEfOwpP" Name="The Source" Kind="InputPin" />
                  <Pin Id="Cj4iHRNu6BeOkcRHnp13ln" Name="Void" Kind="OutputPin" />
                </Node>
                <Node Bounds="554,533,77,19" Id="OVdSv4Mz2jTLc065kJ9C8V">
                  <p:NodeReference LastCategoryFullName="Fuse.Value.Util" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CheckDefault (ShaderNode)" />
                  </p:NodeReference>
                  <Pin Id="R7cAplfOprYOZm55tQa02z" Name="ShaderNode" Kind="InputPin" />
                  <Pin Id="HubUdaYPjkDMKUa8Q61ZBg" Name="Default" Kind="InputPin" />
                  <Pin Id="HEBTCcYlZtmNbz1pchGrd8" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="626,502,53,19" Id="AyTanBrKfLnPbIvkCaNJJs">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute.NeighborGrid" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GridCell" />
                  </p:NodeReference>
                  <Pin Id="AIqG93lRzqjLEnfuG02sTM" Name="graph" Kind="OutputPin" />
                </Node>
                <Node Bounds="667,612,65,19" Id="Qq6PnInuXwMN3D2YezQcz2">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="EdkrJH03PfcNRQbw3fFqGF" Name="X" Kind="InputPin" />
                  <Pin Id="AHMGpnU0MdZMVu9gzd60TR" Name="Result" Kind="OutputPin" />
                  <Pin Id="OGzCwArS3NgL98rNoRRLEr" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="667,658,142,82" Id="UQ11y0DxODsPK4fFMhqFdh">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="RjNFpvjDUMUMqGTwxfLxv2" Name="Condition" Kind="InputPin" />
                  <Patch Id="KBvLyTzkOvANbWdmcCvv4n" ManuallySortedPins="true">
                    <Patch Id="SsRAebNnqgvMtGqwB5KbVb" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AEMd3lP2IJYOa87kONEdVz" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="679,687,69,26" Id="IwUMFpHwAZwMSI2ePXWV6c">
                      <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace.GridSpace (3D)" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="GridSpace (3D)" />
                        <Choice Kind="OperationCallFlag" Name="ToGridCell" />
                      </p:NodeReference>
                      <Pin Id="LG7IOzh1HTLNJNcsFoqgW5" Name="Input" Kind="StateInputPin" />
                      <Pin Id="GX4GF7E0XrEMmEdCdEUHwg" Name="Sampling Position" Kind="InputPin" />
                      <Pin Id="Af0bMAHr49RM2FrjOVKpqr" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Pmq3WPPH9rUOBQA3R04ToF" Name="Cell" Kind="OutputPin" />
                      <Pin Id="VGUnyhG6nuWPhyUX7iqgWJ" Name="Cell ID" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="BV6sKbdQVzpMy3elk1ISKg" Bounds="713,734" Alignment="Bottom" />
                  <ControlPoint Id="HjeiZSX5EbAPQvZDkYXU7m" Bounds="792,664" Alignment="Top" />
                </Node>
                <Node Bounds="790,626,40,19" Id="K3NhJyVk7j0NLMcrLpm3BS">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ZERO" />
                  </p:NodeReference>
                  <Pin Id="GIHYhZJspNoMHXguMZlDDY" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="Sc9uVekrkuyN8nGxOdjHy8">
                <Fragment Id="E1glYLlTyfqNJD5j66Swz6" Patch="C9qDJ26krdcPchEqDeISUC" Enabled="true" />
                <Fragment Id="E4X95l69cMXMXyr7x6EfoM" Patch="I5bbGlfaWm3MFqowie6ISP" Enabled="true" />
              </ProcessDefinition>
              <Link Id="LDJGaoGsMfVL0IkqweZ4OT" Ids="H9Yw3YFCbL5OIwqQzUU78P,BnSCW4yvGELOoGBgmtwC7s" IsHidden="true" />
              <Link Id="DCoZRhYESEMNO52Uzt8r86" Ids="JihuQJKFo24M2cUk8wtr6o,KLQGJrHs2GKPIvASdQdb65" IsHidden="true" />
              <Link Id="A5MdoS3B1DKOuLBdMzxRHe" Ids="AIUDhMOrFKFMRAtyCY1IO0,BJZ6zgcDaB2PUvLhyl8hUt" IsHidden="true" />
              <Link Id="NB1PatMxCPCNPHLD4vE1rT" Ids="K8xEuFwFTReMtqgPpIVFYY,Vt7uOezkEikPfbCMKtO0Gd" IsHidden="true" />
              <Link Id="RVf1fbQt8UJLnYCIl70Qdo" Ids="HEBTCcYlZtmNbz1pchGrd8,FTcNr6pFNsJOyFtHuviKU9" />
              <Link Id="F7wBqMOptCANjyLQxmP3ZQ" Ids="AIqG93lRzqjLEnfuG02sTM,HubUdaYPjkDMKUa8Q61ZBg" />
              <Link Id="MSk2G9UO4bwPCJX7dtY8wU" Ids="AHMGpnU0MdZMVu9gzd60TR,RjNFpvjDUMUMqGTwxfLxv2" />
              <Link Id="CPF6qzlBR8NMt7sB6eoSIw" Ids="HjeiZSX5EbAPQvZDkYXU7m,BV6sKbdQVzpMy3elk1ISKg" IsFeedback="true" />
              <Link Id="QgsHdgRAQJPMqbJ2tMkWJS" Ids="Pmq3WPPH9rUOBQA3R04ToF,BV6sKbdQVzpMy3elk1ISKg" />
              <Link Id="RqlUTx6IWUUOqwL0JOGuGr" Ids="BV6sKbdQVzpMy3elk1ISKg,Oy9EChVCJCAMSomsEfOwpP" />
              <Link Id="Ju3BSVeitiuOrzNBOyFqoO" Ids="GIHYhZJspNoMHXguMZlDDY,HjeiZSX5EbAPQvZDkYXU7m" />
              <Link Id="LoSq0iDKoxkQE8SdYDAQE5" Ids="KLQGJrHs2GKPIvASdQdb65,EdkrJH03PfcNRQbw3fFqGF" />
              <Link Id="HodQGfjfrDQMPPvgnLyhzE" Ids="KLQGJrHs2GKPIvASdQdb65,LG7IOzh1HTLNJNcsFoqgW5" />
              <Link Id="NXjrt4qiLPrOnqhdb8t5vK" Ids="BJZ6zgcDaB2PUvLhyl8hUt,GX4GF7E0XrEMmEdCdEUHwg" />
              <Link Id="MsOBr3UjmZgOE9fUeCGc0G" Ids="BnSCW4yvGELOoGBgmtwC7s,R7cAplfOprYOZm55tQa02z" />
              <Link Id="FUIeGuVeGEdN8fXQPDPiqs" Ids="Cj4iHRNu6BeOkcRHnp13ln,K8xEuFwFTReMtqgPpIVFYY" />
              <Patch Id="C9qDJ26krdcPchEqDeISUC" Name="Create" />
              <Patch Id="I5bbGlfaWm3MFqowie6ISP" Name="Update">
                <Pin Id="H9Yw3YFCbL5OIwqQzUU78P" Name="Cell Attribute" Kind="InputPin" />
                <Pin Id="JihuQJKFo24M2cUk8wtr6o" Name="Grid Space" Kind="InputPin" />
                <Pin Id="AIUDhMOrFKFMRAtyCY1IO0" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="Vt7uOezkEikPfbCMKtO0Gd" Name="Output" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
          <Pad Id="Ao43edfkqafNogpch0oYFw" SlotId="RRNKWXMIOH7MrTVrSw0CJZ" Bounds="619,-142" />
          <Pad Id="CL8PScjdaM0PHc71Rt4BHs" Comment="Format" Bounds="1009,-226,172,15" ShowValueBox="true" isIOBox="true" Value="R32_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="956,-204,106,19" Id="Co8PdKuYhNELnpAwsKZOIr">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeTexture3D" />
            </p:NodeReference>
            <Pin Id="HzfdOrCaqn9Mg1H9u2mnhh" Name="Size" Kind="InputPin" />
            <Pin Id="OxRrjOLIof3Om71iYFcFFx" Name="Format" Kind="InputPin" />
            <Pin Id="JfDLpEejvayOzaxfY3VWDp" Name="Recreate" Kind="InputPin" />
            <Pin Id="E0F4DnoO9WTL1jgm9vFNWH" Name="Output" Kind="OutputPin" />
            <Pin Id="LLCRtfJ3hQlLTvPtqmhkAB" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="547,1585,165,19" Id="RWmVf0d1wTEQPFNx9klv5f">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Raymarch (Volume)" />
            </p:NodeReference>
            <Pin Id="MyFdvO5rRFaP00gw7IviK4" Name="~Volume Color and Opacity" Kind="InputPin" />
            <Pin Id="C1I3OI59HWtQNYPzONgiKC" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="RLlOVXZ8boaNZlC4lK3Hgh" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="JPL7FWYiTW9PoD0guJrwxc" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="Pemxp6zvsBfL31MTTnVFzF" Name="Check Distance" Kind="InputPin" />
            <Pin Id="Ifr9ppeY0oNPeA5ovECDwe" Name="Enabled" Kind="InputPin" />
            <Pin Id="UMcuVive8V7OETieFsl7Im" Name="Output" Kind="OutputPin" />
            <Pin Id="KhJueTE6vg4MxRQOycuO9b" Name="Error Message" Kind="OutputPin" />
            <Pin Id="TFChnby55l6LJG8jUUsmxk" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="RYmgPCTJxhhPhGkqaZiNmT" Name="Renderer" Kind="OutputPin" />
            <Pin Id="PsgdB3n4hhvNmNPxOJEoMr" Name="Helper" Kind="OutputPin" />
          </Node>
          <Node Bounds="547,1287,231,203" Id="SsevbW5tgEmL6ycGTxg9Uv">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="BwL8GgcxaVZNNuYIQCXPyn" Name="Output" Kind="OutputPin" />
            <Patch Id="JdiTqQijMxxNgUe5M7v5wL" ManuallySortedPins="true">
              <Patch Id="Mz42zfnTpgrNz0mmSybcE6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="P18DHB0G9M3Ohaknk5gvIp" Name="Update" ParticipatingElements="JJxv1YmQ7PULYMu1DbiDws,EtqXXFVnMu1MTawurgBGK1,A2E4RSfdzevNtLNZxZlx0a,TOsD1Z8wKNXQHpUz3lGIjd" ManuallySortedPins="true">
                <Pin Id="SNzgdN2ZvaEPLqqR5av0Mb" Name="Input 1" Kind="InputPin" />
                <Pin Id="Jhwyks6xshEMYOEo3V5ziJ" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="BngLfUtvPclOV9Wc9KEffJ" Bounds="622,1295" />
              <ControlPoint Id="MMGkYSi7Q1wPAZevNlJwXv" Bounds="561,1483" />
              <Node Bounds="601,1329,165,19" Id="TB7UDS37U9fPra9NdyY1AY">
                <p:NodeReference LastCategoryFullName="Fuse.Compute.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleTexture3DBox" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="PLUBvtHGGeLPSavy17sDce" Name="Texture" Kind="InputPin" />
                <Pin Id="MVk7I6Ij8foLElUKLmS2OA" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="BhqTURfQTAmOIT1jzHgEIW" Name="Box Transformation" Kind="InputPin" />
                <Pin Id="KilItscLzqhNTnlUee129m" Name="Flip Y Coord" Kind="InputPin" />
                <Pin Id="Tw4Pi51Z9URN1NlCCyMvQz" Name="Level" Kind="InputPin" />
                <Pin Id="StLfX5LokyKO49WNaj3VpD" Name="Sampler" Kind="InputPin" />
                <Pin Id="MDxkDGfSP0aLqo0qinGyEz" Name="Helper Texture Enabled" Kind="InputPin" />
                <Pin Id="GefYBOrPtkcNnWwX5vEumb" Name="Helper Enabled" Kind="InputPin" />
                <Pin Id="LHEFZm4vunSQT0idp4xLKv" Name="Interpolation" Kind="InputPin" />
                <Pin Id="Cjc8CoyyakYP3dGjGzjTU9" Name="Output" Kind="OutputPin" />
                <Pin Id="RJzeYLrMdQDO4Ofj96q8vA" Name="UVW Coordinates" Kind="OutputPin" />
              </Node>
              <Pad Id="B1gGBrWOt9BPLMPBWP4qnv" Comment="w" Bounds="632,1383,48,15" ShowValueBox="true" isIOBox="true" Value="0.009">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">3</p:precision>
                  <p:stepsize p:Type="Single">0.001</p:stepsize>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="559,1433,47,19" Id="VOOVSzpv9OyLBMOfjzVAvT">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                </p:NodeReference>
                <Pin Id="VWe3CBLBvEEMl4DLXMaSPY" Name="xyz" Kind="InputPin" />
                <Pin Id="RP5z9294X5IQHtUOJaEJ4m" Name="w" Kind="InputPin" />
                <Pin Id="SBse7fnuFBRQQBIwetWNii" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="559,1380,36,19" Id="K9MA6diO89BPU17MXXaD7I">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ONE" />
                </p:NodeReference>
                <Pin Id="O6VykMY2CMOOKWuAijK8pc" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,1401,25,19" Id="NY5Z2kgjEkVM5GDhnqrEr4">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="VZ3RlKqt6CoO2Txo3K1S5S" Name="Input" Kind="InputPin" />
                <Pin Id="VBEvyACll0cN71ATAS2S0O" Name="Input 2" Kind="InputPin" />
                <Pin Id="OktdDiXfpAmNMKh4FOJ1bg" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Pdco2t7Cm6qPqtopugxvdB" Comment="Interpolation" Bounds="764,1258,78,15" ShowValueBox="true" isIOBox="true" Value="TriCubicXY">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="TextureInterpolation" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JS7A31d8MlVMGg6sWbojGK" SlotId="Nal0fM0TPRKPqdpZ64gzlc" Bounds="723,-116" />
          <Pad Id="NH5O3JXmmcAN4768VS658E" SlotId="Nal0fM0TPRKPqdpZ64gzlc" Bounds="484,1467" />
          <Pad Id="MsqYfIfy7VfPJReAJNNgbu" SlotId="NtfOhhqAtT2NSklmKmXx5w" Bounds="956,-127" />
          <Node Bounds="260,1348,53,19" Id="QNqU0azm00gPLqrsOq0r6H">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="SJOfhV2AZaZL9uJnUYBqjV" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="VNwVHMgGRSeMrjtY4ZOZRr" Comment="Enabled" Bounds="265,1442,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="209,163,205,19" Id="K4xF7wujoXPLnXIiQaD3ya">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
            </p:NodeReference>
            <Pin Id="P2KvVR7ktzNNxWUWr8XWYV" Name="Start" Kind="InputPin" />
            <Pin Id="VcDtsCEhLjnN5Sm1JOIpJm" Name="Center" Kind="InputPin" />
            <Pin Id="BDEja9p8ZsyQVyy7BhioRz" Name="Width" Kind="InputPin" />
            <Pin Id="BlEXZFhwF3rO6devn9SLjM" Name="Range Mode" Kind="InputPin" />
            <Pin Id="UEd73AKC6OmP0ausPNcWKs" Name="Main Direction" Kind="InputPin" />
            <Pin Id="OF4ycZl3Lr7MgMH5Q558it" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="OhkJJbMxIS2OWVD6rF63p0" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="M6DPeKL4jQsLG7qnmR0UDN" Name="Speed" Kind="InputPin" />
            <Pin Id="DVGFkJDwjC0OycFYNW2ZSR" Name="Smoothing" Kind="InputPin" />
            <Pin Id="LBy4BpRoao8Lcg0TzgC1w2" Name="Reset" Kind="InputPin" />
            <Pin Id="Rarb1F2WkcdMHbfy1IxXnt" Name="Walk" Kind="InputPin" />
            <Pin Id="MNJ99qmukiOQWxrOdsIdkL" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="R91177V35DyNdkQxhvgg5m" Comment="Enabled" Bounds="707,1535,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GgO4Xg56shULn1bdl1EvQN" Comment="Strength" Bounds="533,243,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mex2Ir85t5xO1TwXC6qwVA" Comment="Frequency" Bounds="493,200,35,15" ShowValueBox="true" isIOBox="true" Value="0.58">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UaaYl8g6jHfOQEU9QaveYY" Comment="Speed" Bounds="350,125,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rg3hYrTJ3u8MbkedvQP5tv" SlotId="KLaKZQzmmagN2YWWkG403g" Bounds="666,-447" />
          <Pad Id="COsW4oac58dOT9jcotek5C" SlotId="KLaKZQzmmagN2YWWkG403g" Bounds="252,122" />
          <Pad Id="N2qg8Uym1xeMRniwupECsp" SlotId="KLaKZQzmmagN2YWWkG403g" Bounds="612,1543" />
          <Pad Id="TSYOUJnpfsaLdd8UNei4kL" Comment="Scaling" Bounds="70,-276,35,43" ShowValueBox="true" isIOBox="true" Value="10.74, 10.74, 1.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SNoyLuJYNBELALYcR63X01" SlotId="KLaKZQzmmagN2YWWkG403g" Bounds="69,-140" />
          <Pad Id="QE0hDbyLNvHM15kf6laSiW" SlotId="VHoTiWFj3xZLgZoqZw6o7J" Bounds="641,-354" />
          <Node Bounds="236,-216,80,19" Id="Ae97idEWBeOK9vLMI3wEa1">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="AJTEvSrcuRaOXoRefYUJqp" Name="Input" Kind="InputPin" />
            <Pin Id="J4TZPjsuHtaPxGQs1rrFxZ" Name="Scaling" Kind="InputPin" />
            <Pin Id="BbsDGr5DJtjNYgDuUcQeTZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="OwE9ezGwsMoPWwHFitUqZk" Name="Translation" Kind="InputPin" />
            <Pin Id="K7hlBupSLRFMfIfO04yGhk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FBbKLZQZlgiL1oJX9YAhYs" SlotId="VHoTiWFj3xZLgZoqZw6o7J" Bounds="238,-164" />
          <Pad Id="KB6Cd94RNOaMvAWzY6cqJX" SlotId="VHoTiWFj3xZLgZoqZw6o7J" Bounds="642,1229" />
          <Pad Id="QaNytjG3ylFODJbM36wq8U" Comment="Grid Resolution" Bounds="425,-254,35,43" ShowValueBox="true" isIOBox="true" Value="2048, 2048, 32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RDzwRfaYFtGNyVeqPjoCCZ" SlotId="UR0n4P6cXvjQOAykj7C60z" Bounds="425,-165" Value="2048, 2048, 32" />
          <Pad Id="PG1szQ0mm5QLKlwhB5U85Q" SlotId="UR0n4P6cXvjQOAykj7C60z" Bounds="681,-292" Value="2048, 2048, 32" />
          <Pad Id="P0Ybze1Cz0dNwVdk9sQT6m" SlotId="UR0n4P6cXvjQOAykj7C60z" Bounds="954,-274" Value="2048, 2048, 32" />
          <Node Bounds="240,1319,45,19" Id="VhCJsb2dcuXMgIjKQPsMtd">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WHITE" />
            </p:NodeReference>
            <Pin Id="RQXw92wZTJcPIHdNWMiP0t" Name="Output" Kind="OutputPin" />
            <Pin Id="BoytTWoNSSPQMzPYS0WIHW" Name="RGB" Kind="OutputPin" />
          </Node>
          <!--

    ************************ PresenceTexture ************************

-->
          <Node Name="PresenceTexture" Bounds="94,-8" Id="TAm3TZQZYvrNnaHp7D5drF">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="FZaKMVAg85vMM3WxpNLyvE">
              <Canvas Id="MQa8UI5GlyyMU3TF5v7Ld7" CanvasType="Group">
                <Node Bounds="593,592,53,19" Id="PVFKoUuiwyjQaGYOMMrGc6">
                  <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
                  </p:NodeReference>
                  <Pin Id="IYBXJg36bjFLTjZP51GlfL" Name="graph" Kind="OutputPin" />
                </Node>
                <Node Bounds="532,731,315,19" Id="HpZmLCO9EwlLBd7iHd46bf">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
                  </p:NodeReference>
                  <Pin Id="BxSCfzgMBmXMMZjdbYpUxu" Name="Input" Kind="InputPin" />
                  <Pin Id="UNiNkxObl21PH9IKJlfyh6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="T09mdmFUpixMjc3EZkzsf3" Name="Enabled" Kind="InputPin" />
                  <Pin Id="ORLIUN920MJMA2LjGSxsMP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="533,640,66,19" Id="KxFN4qFTmj8OfEuX2st2Rr">
                  <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="HowTo Align Particles To Grid.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetGridCell" />
                  </p:NodeReference>
                  <Pin Id="CKjI7RkMk2nPOougetdY1t" Name="Cell Attribute" Kind="InputPin" />
                  <Pin Id="B4bmCp6IXRTNzoVOzeM6wn" Name="Grid Space" Kind="InputPin" />
                  <Pin Id="O41Z1AfygGwQTOwkEXBcoR" Name="Sampling Position" Kind="InputPin" />
                  <Pin Id="Rje0BdxfErTNxwU0KkaqH9" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="535,1043,125,26" Id="U2sOamQBFSYLUwDdQ4aoPp">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute.ComputeStage" LastDependency="Fuse.Compute.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="ComputeStage" />
                    <Choice Kind="OperationCallFlag" Name="SetPreGraphRenderCalls" />
                  </p:NodeReference>
                  <Pin Id="S5IjwiEt5NhMfgotLUB7H3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Q4ladgpmqAEOzvsdNT3w78" Name="preGraphRenderCalls" Kind="InputPin" />
                  <Pin Id="PrZnbtzw9IPQJc1PHpBiNc" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="655,996,65,19" Id="AQA2bYS5ZTsLDtAf7t1S32">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                  </p:NodeReference>
                  <Pin Id="Ap9UMyTjUdUMMANP55bm5w" Name="Input" Kind="InputPin" />
                  <Pin Id="BHb9fw7WTb2LB4jGSF6V3s" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="686,642,65,19" Id="CccjatgxRAwO3DFaoNjmsh">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader.FixedType" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextureSet" />
                  </p:NodeReference>
                  <Pin Id="J508B67VS1jNK8GTklRv7h" Name="Texture" Kind="InputPin" />
                  <Pin Id="Gjq0j1xKob8PFVgaAfKTkU" Name="index" Kind="InputPin" />
                  <Pin Id="Nfveq3EoCO5MLqwM8Fq4Xk" Name="value" Kind="InputPin" />
                  <Pin Id="Og0CmJDhkh0OUhao5mLHuH" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="746,583,40,19" Id="J1p7iXhl6aKLWaZ1gMeo0O">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ONE" />
                  </p:NodeReference>
                  <Pin Id="E52voDil8RfPwqse8YtfOk" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="747,611,60,19" Id="O6SV2ZwEkMWOSG8T5Ylo6p">
                  <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TypeFloat" />
                  </p:NodeReference>
                  <Pin Id="UjXyfSEG7DRMs0cqTIVTko" Name="Input" Kind="InputPin" />
                  <Pin Id="MsXX6cuncfyPMTBYB2pU1M" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="687,525,60,19" Id="N51jkk2BmFhO8JQL60pXWY">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
                  </p:NodeReference>
                  <Pin Id="V60Jf6vFKBZPKZ6SBhVE9T" Name="Texture" Kind="InputPin" />
                  <Pin Id="TSKhUooqlc9PmpnoDJIAtS" Name="RW" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="OPCUnxA6l1QM4WuAHXrYti" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="655,955,94,19" Id="FqwmtHq7rakLvpCkzG8ImK">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ModulateTexture" />
                  </p:NodeReference>
                  <Pin Id="GQ3fesGD2r5LdRzUOEIy3Y" Name="Texture" Kind="InputPin" />
                  <Pin Id="FiywArc4IOqOh7bW0vU6kc" Name="Delegate" Kind="InputPin" />
                  <Pin Id="N0bfBIuPiGnM4lzlUahhB2" Name="Dispatcher" Kind="OutputPin" />
                </Node>
                <Node Bounds="532,776,82,19" Id="ImxiWyMYEpENJa8IXYAEJK">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
                  </p:NodeReference>
                  <Pin Id="L2s5QOi1tFlQIeuhP8gSjE" Name="ShaderNode" Kind="InputPin" />
                  <Pin Id="Amr7CA2dcSKNJtzS5LgMJV" Name="Write Attributes" Kind="InputPin" />
                  <Pin Id="SMByJAVhVzQNkhKCLZ59sl" Name="Enabled" Kind="InputPin" />
                  <Pin Id="D7IMR7fypemNrXc7zAin2z" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VdWBk3GtSefP42XLG8yIK7" Name="Last Error" Kind="OutputPin" />
                  <Pin Id="I60QlRylcwnO7bCLfKVJ70" Name="Shader Code" Kind="OutputPin" />
                </Node>
                <Node Bounds="457,520,73,19" Id="Pe2PkGDa9JLPy0s8cFnqSx">
                  <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="HowTo Align Particles To Grid.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PresenceCell" />
                  </p:NodeReference>
                  <Pin Id="IhjKQ0BbXA5OoLu3fJbRVl" Name="graph" Kind="OutputPin" />
                </Node>
                <Node Bounds="720,556,73,19" Id="MTLJr9kbc0yNiDe6AMT0G3">
                  <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="HowTo Align Particles To Grid.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PresenceCell" />
                  </p:NodeReference>
                  <Pin Id="C2fhwxX7Zk7QLXeN5Txtrv" Name="graph" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="AL3RrD2qCuyL8l6dfa08Ih" Bounds="564,306" />
                <ControlPoint Id="ToyKpcRCdMsLELrtwKP07B" Bounds="536,1125" />
                <Pad Id="KZzTmliTYAAPa0eAdWwUm2" Comment="Format" Bounds="901,453,172,15" ShowValueBox="true" isIOBox="true" Value="R32_Float">
                  <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                    <Choice Kind="TypeFlag" Name="PixelFormat" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="848,475,106,19" Id="Iv4KQuWrar0LpgLj06iiep">
                  <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ComputeTexture3D" />
                  </p:NodeReference>
                  <Pin Id="LK9HgUsFMKMMNsa8WIuIYV" Name="Size" Kind="InputPin" />
                  <Pin Id="IM8x6ftkPA5PSOx2h1bBPi" Name="Format" Kind="InputPin" />
                  <Pin Id="GlJ7Ym1PDntN21Ndn9y17E" Name="Recreate" Kind="InputPin" />
                  <Pin Id="JeGeYvWAqM2PGgC9CGsqCO" Name="Output" Kind="OutputPin" />
                  <Pin Id="TgaTmEOdtMyMuxxlcZCSJu" Name="Has Changed" Kind="OutputPin" />
                </Node>
                <Node Bounds="711,366,65,19" Id="BSpa2mbmD5mPc1iaB3ZQ0c">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="FDgShfLOgRJOftmKh055ja" Name="X" Kind="InputPin" />
                  <Pin Id="DXBOFIEvHIzP2RYiWx3WMQ" Name="Result" Kind="OutputPin" />
                  <Pin Id="T3fna5tvvFlNSx72hA4Ep2" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="715,397,104,84" Id="H8mRT11ZIhAMSmj7aCkKRn">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="V1o6uuBMObXNi8XjTAGJJd" Name="Condition" Kind="InputPin" />
                  <Patch Id="MuLUclswUFfMbq7W2AqQBG" ManuallySortedPins="true">
                    <Patch Id="IhjznU0naASO6yNpnotnAy" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GDmUltNCRjrPvcDXk65JTs" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="727,429,80,26" Id="Bt3D4ySl72RMtxm21EWpbY">
                      <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace.GridSpace (3D)" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="GridSpace (3D)" />
                        <Choice Kind="OperationCallFlag" Name="GetResolution" />
                      </p:NodeReference>
                      <Pin Id="U8eBM5OmH6IQV2JEEh0Ypg" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DXI54zDRRufQOKoknGqfnk" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="P3Zh7F590yQOxYt0FLnUkp" Name="Grid Resolution" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="I8K1pyZETtiNbsd7m1qP2q" Bounds="794,475" Alignment="Bottom" />
                  <ControlPoint Id="DKihhLdCljbN6YXoKcYVd6" Bounds="794,403" Alignment="Top" />
                </Node>
                <Pad Id="OrEIBsvGTazMvMDoX1oKic" Comment="" Bounds="800,355,35,43" ShowValueBox="true" isIOBox="true" Value="16, 16, 16">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int3" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="BcA6hmObeBMMbFR4XH4sKa" Bounds="861,1081" />
                <Pad Id="UEDhFOczIAEL4deDVvxoHO" Comment="" Bounds="1062,614,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">3</p:precision>
                    <p:stepsize p:Type="Single">0.001</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="1197,697,120,100" Id="OTO63tnHfSSLm9bJxwaP2C">
                  <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,2-&gt;1)" />
                  </p:NodeReference>
                  <Pin Id="QKeJ9SsxugRN8bvFRaHmUg" Name="Output" Kind="OutputPin" />
                  <Patch Id="L1Lc07UBu4oP9zXdO6Px1A" ManuallySortedPins="true">
                    <Patch Id="N8Ee1QXJoZ5MFG8BqySQ3f" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UPRmDchB5ZNOBHFMBHOUw3" Name="Update" ManuallySortedPins="true">
                      <Pin Id="OiSzdgJnVszLsFukUfGkfG" Name="Input 1" Kind="InputPin" />
                      <Pin Id="F6P6WdkGtn0N42PKcOkfrc" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Fv6mUQB4u67NAfTG24JcI5" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="KlTLYCkF5dIOE7lHIDFKW8" Bounds="1201,710" />
                    <ControlPoint Id="AcUgYaG1gBZPYQhx3z6VuU" Bounds="1261,710" />
                    <ControlPoint Id="CkwKPbzyUMWMtbtjy1O28J" Bounds="1201,790" />
                    <Node Bounds="1232,720,25,19" Id="MYmQ7Oytt5JO32Lo3Nk9ba">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Fuse.Math" />
                        <Choice Kind="ProcessAppFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="DMTR5cb8QIPQBmOpfNMhko" Name="Input" Kind="InputPin" />
                      <Pin Id="SLgpsHo16kzNdZeGuTwKLE" Name="Input 2" Kind="InputPin" />
                      <Pin Id="ICdRUstNBcbLE2W8KWEGnp" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1232,754,54,19" Id="VaKDc68IM7KNH3STk72GQz">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Saturate" />
                      </p:NodeReference>
                      <Pin Id="EbSwGeBuvE7NxEE7qTeUJ1" Name="Input" Kind="InputPin" />
                      <Pin Id="CvTntBh2hPnPEF9SUqQ7AZ" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Canvas>
              <Patch Id="GmVAdzSMug3QS8P1mRFTeO" Name="Create" />
              <Patch Id="MPHhEQYossyLUqgYjYQwjN" Name="Update">
                <Pin Id="HZaJZbu1LGMOC3uY3YS86O" Name="Grid Space" Kind="InputPin" />
                <Pin Id="DjO3iiuguIFOT7E0Va4JfE" Name="ComputeStage" Kind="OutputPin" />
                <Pin Id="Qxl64BMAyYPN0mr5NNyKsW" Name="Output" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="AcqjM7qLEcOMACFiM1Sb6Z">
                <Fragment Id="Ssm9l1BJtHBPCBiPmAptn8" Patch="GmVAdzSMug3QS8P1mRFTeO" Enabled="true" />
                <Fragment Id="PMoWvHbZHSAMAPtgyeR2Pm" Patch="MPHhEQYossyLUqgYjYQwjN" Enabled="true" />
              </ProcessDefinition>
              <Link Id="MTkAZsHtNqcOPzuj2MI2PO" Ids="Rje0BdxfErTNxwU0KkaqH9,BxSCfzgMBmXMMZjdbYpUxu" />
              <Link Id="SFmQ2sDdz2kMroUOVYs8d8" Ids="IYBXJg36bjFLTjZP51GlfL,O41Z1AfygGwQTOwkEXBcoR" />
              <Link Id="NgdQDyglGYLOR8CDMiMBzh" Ids="BHb9fw7WTb2LB4jGSF6V3s,Q4ladgpmqAEOzvsdNT3w78" />
              <Link Id="VadQEag27qiM0PoVRgmIlM" Ids="E52voDil8RfPwqse8YtfOk,UjXyfSEG7DRMs0cqTIVTko" />
              <Link Id="QqlBsySNwz3MD9e1JiJIIx" Ids="Og0CmJDhkh0OUhao5mLHuH,UNiNkxObl21PH9IKJlfyh6" />
              <Link Id="R4kNdm0tCODMh8bLAvUfZ0" Ids="OPCUnxA6l1QM4WuAHXrYti,J508B67VS1jNK8GTklRv7h" />
              <Link Id="P7AI7Fm1HutM6FLnXaBliE" Ids="N0bfBIuPiGnM4lzlUahhB2,Ap9UMyTjUdUMMANP55bm5w" />
              <Link Id="HwLqigj8aMjLTsLrJiCCjw" Ids="MsXX6cuncfyPMTBYB2pU1M,Nfveq3EoCO5MLqwM8Fq4Xk" />
              <Link Id="LisjlUAqPEpPb0lhOsy6cr" Ids="ORLIUN920MJMA2LjGSxsMP,L2s5QOi1tFlQIeuhP8gSjE" />
              <Link Id="JyvHq65TNJmL1SD2lf2BjK" Ids="D7IMR7fypemNrXc7zAin2z,S5IjwiEt5NhMfgotLUB7H3" />
              <Link Id="RhHqqugMqVnPURCsdJLQ1v" Ids="IhjKQ0BbXA5OoLu3fJbRVl,CKjI7RkMk2nPOougetdY1t" />
              <Link Id="DuX8lmfNs37LO7pS3zkuHi" Ids="C2fhwxX7Zk7QLXeN5Txtrv,Gjq0j1xKob8PFVgaAfKTkU" />
              <Link Id="LW6Lfbd8k1MMyXHv1P7bL7" Ids="HZaJZbu1LGMOC3uY3YS86O,AL3RrD2qCuyL8l6dfa08Ih" IsHidden="true" />
              <Link Id="G5CoPLurFFTPQiNsbh8RhK" Ids="AL3RrD2qCuyL8l6dfa08Ih,B4bmCp6IXRTNzoVOzeM6wn" />
              <Link Id="A0xs2QNQURQOM47QmFDUbE" Ids="ToyKpcRCdMsLELrtwKP07B,DjO3iiuguIFOT7E0Va4JfE" IsHidden="true" />
              <Link Id="GzUbxxBE9b9Mqr2mw6VRSG" Ids="PrZnbtzw9IPQJc1PHpBiNc,ToyKpcRCdMsLELrtwKP07B" />
              <Link Id="JdcyDmp5jUhPbayhqFhIne" Ids="KZzTmliTYAAPa0eAdWwUm2,IM8x6ftkPA5PSOx2h1bBPi" />
              <Link Id="LnplXF79qZjO0CRYt7InCk" Ids="JeGeYvWAqM2PGgC9CGsqCO,V60Jf6vFKBZPKZ6SBhVE9T" />
              <Link Id="SqpATS9WvkuPgEWej3KtVm" Ids="JeGeYvWAqM2PGgC9CGsqCO,GQ3fesGD2r5LdRzUOEIy3Y" />
              <Link Id="GzhoVzmgefOPuh1JSS6lLl" Ids="AL3RrD2qCuyL8l6dfa08Ih,FDgShfLOgRJOftmKh055ja" />
              <Link Id="DEyK1S7IF9DLVJQQcsMCQc" Ids="DXBOFIEvHIzP2RYiWx3WMQ,V1o6uuBMObXNi8XjTAGJJd" />
              <Link Id="ThG2wv18QKHOfuMkaGP7P3" Ids="AL3RrD2qCuyL8l6dfa08Ih,U8eBM5OmH6IQV2JEEh0Ypg" />
              <Link Id="DSqmmrqDN3bOV6kNBPf8Y6" Ids="DKihhLdCljbN6YXoKcYVd6,I8K1pyZETtiNbsd7m1qP2q" IsFeedback="true" />
              <Link Id="UzxgXF4fmEJOOMmGGTqhDv" Ids="P3Zh7F590yQOxYt0FLnUkp,I8K1pyZETtiNbsd7m1qP2q" />
              <Link Id="DA2hSx61UM2LEJdh1LwBKn" Ids="I8K1pyZETtiNbsd7m1qP2q,LK9HgUsFMKMMNsa8WIuIYV" />
              <Link Id="G8tAjatT2wcOmKPKbf9WYz" Ids="OrEIBsvGTazMvMDoX1oKic,DKihhLdCljbN6YXoKcYVd6" />
              <Link Id="MKSbOJo5QSXMKW9asf2TmQ" Ids="BcA6hmObeBMMbFR4XH4sKa,Qxl64BMAyYPN0mr5NNyKsW" IsHidden="true" />
              <Link Id="DvgtxhS5qK9Phr0OxzPKKK" Ids="JeGeYvWAqM2PGgC9CGsqCO,BcA6hmObeBMMbFR4XH4sKa" />
              <Link Id="VOqY55lfMXTNxxWG81TasR" Ids="UEDhFOczIAEL4deDVvxoHO,SLgpsHo16kzNdZeGuTwKLE" />
              <Link Id="K9cFOzjcujiPMFCVoSs72Z" Ids="OiSzdgJnVszLsFukUfGkfG,KlTLYCkF5dIOE7lHIDFKW8" IsHidden="true" />
              <Link Id="T4Xdjtb565MMMIaWWUMXtz" Ids="F6P6WdkGtn0N42PKcOkfrc,AcUgYaG1gBZPYQhx3z6VuU" IsHidden="true" />
              <Link Id="Jxj2JltrWPzOLt1YyeCqlq" Ids="CkwKPbzyUMWMtbtjy1O28J,Fv6mUQB4u67NAfTG24JcI5" IsHidden="true" />
              <Link Id="CG3h1tXV3a9Ol3e3Ynt5xN" Ids="ICdRUstNBcbLE2W8KWEGnp,EbSwGeBuvE7NxEE7qTeUJ1" />
              <Link Id="SnyBzDZfmyiOfnYsnTLOO4" Ids="AcUgYaG1gBZPYQhx3z6VuU,DMTR5cb8QIPQBmOpfNMhko" />
              <Link Id="Fo3ZgX4MQufMdiejogL6rc" Ids="CvTntBh2hPnPEF9SUqQ7AZ,CkwKPbzyUMWMtbtjy1O28J" />
              <Link Id="GFgmnheZLN9O7sBbUD9hD4" Ids="QKeJ9SsxugRN8bvFRaHmUg,FiywArc4IOqOh7bW0vU6kc" />
            </Patch>
          </Node>
          <!--

    ************************ PresenceCell ************************

-->
          <Node Name="PresenceCell" Bounds="88,-93" Id="GD1DCVunbcNNODEbGTONy0">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="SdLzyWZSdCcNGqyGb9sIJK">
              <Canvas Id="KecVmGGt9tvOHO6wBSB4pK" CanvasType="Group">
                <Pad Id="VjFkDVqY6mkPzbjJD6BMW4" Comment="" Bounds="411,362,47,18" ShowValueBox="true" isIOBox="true" Value="PresenceCell">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="D9PycxC71FQLnyJeZnXbkD" Bounds="368,459" />
                <Node Bounds="366,399,131,19" Id="NdVFgqlLH9vMqy8BqM4bDM">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="StructuredBufferAttribute" />
                    <PinReference Kind="OutputPin" Name="Graph" />
                  </p:NodeReference>
                  <Pin Id="TmgEUdwKGIuPYDYwQnfZbX" Name="Group" Kind="InputPin" />
                  <Pin Id="Rr7FVyJM4HNPjshUAJqUVL" Name="Name" Kind="InputPin" />
                  <Pin Id="G576K0fQmNhQAJrasgWJJI" Name="Define Semantic" Kind="InputPin" />
                  <Pin Id="LrauDSc1z9lMz41IpbNgNL" Name="Override Instance" Kind="InputPin" />
                  <Pin Id="Q1ixyUktqVyO5OO2Anv6Yy" Name="Graph" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="OjvFmTOft57NBKKuCfenVA" Bounds="494,381" />
              </Canvas>
              <Patch Id="RQoqKPDP22JOkp5sDjir2W" Name="Create" />
              <Patch Id="E4hPQJ34mbPNymkDisOvF1" Name="Update">
                <Pin Id="UWExan0P1KkNqgIMzOYo8L" Name="The Instance" Kind="InputPin" Visibility="Optional" />
                <Pin Id="VnpIjXvSefGOi83HDSWYrU" Name="graph" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Int3" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ProcessDefinition Id="ICzhcYcqLyQQBoEoZOVzD0">
                <Fragment Id="UlBZSmpYE6VN2lmAIB3peB" Patch="RQoqKPDP22JOkp5sDjir2W" Enabled="true" />
                <Fragment Id="NLh9hN0y6zzOJ8yhyKCMcX" Patch="E4hPQJ34mbPNymkDisOvF1" Enabled="true" />
              </ProcessDefinition>
              <Link Id="I9UUz7sCRYkLC56srUdGzH" Ids="D9PycxC71FQLnyJeZnXbkD,VnpIjXvSefGOi83HDSWYrU" IsHidden="true" />
              <Link Id="U4U2JbOzWgGLV86vQtLbxx" Ids="UWExan0P1KkNqgIMzOYo8L,OjvFmTOft57NBKKuCfenVA" IsHidden="true" />
              <Link Id="Appfw0vZkzyQQZojIkKDR8" Ids="OjvFmTOft57NBKKuCfenVA,LrauDSc1z9lMz41IpbNgNL" />
              <Link Id="O1ewj6g16zrOmxNAkFcohE" Ids="Q1ixyUktqVyO5OO2Anv6Yy,D9PycxC71FQLnyJeZnXbkD" />
              <Link Id="BnKOoyookLHMkwJzFoGCgW" Ids="VjFkDVqY6mkPzbjJD6BMW4,Rr7FVyJM4HNPjshUAJqUVL" />
            </Patch>
          </Node>
          <Node Bounds="514,839,92,19" Id="E29wbviHVVZPOPAccQsxC3">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="HowTo Align Particles To Grid.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PresenceTexture" />
            </p:NodeReference>
            <Pin Id="M9Uy9CvFgxnOpH4V1J9FQH" Name="Grid Space" Kind="InputPin" />
            <Pin Id="BkanYxKGDSRNzhNd8FcUgH" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="CzkG6JBn36qPy9tGtsVcgz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PktQV0PcqcAPv7amWRQZ6d" SlotId="RRNKWXMIOH7MrTVrSw0CJZ" Bounds="522,755" />
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" ParticipatingElements="Ae97idEWBeOK9vLMI3wEa1,PnPprAOgPpAOLb9Q9eWpCH,VpapCQ7J2ENNlIRSDneBfm,DSldZnsu4ZiL7tKv12JPTm,JyYkODY2F6wNAFYALRBgjQ,JGI9f24wUKSNkBRmPeVE7u" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
          <Fragment Id="Mp2yuOOEtlhPT2Ude2dPKL" Patch="VcDyJUD2HxJMw2XljliPy9" />
        </ProcessDefinition>
        <Link Id="FYXAe940IrELKSB2BVSJHb" Ids="EEaL7RtemC2MxCAz2Tdtud,DBnMcqn6yyAPqcRKT3Xo6v" />
        <Link Id="TV58SHScWhYL1mlePQk7K7" Ids="OIozO5PZ8yvO4FVAoNbT37,O25fkfoylp6LIRb2Ra4SMg" />
        <Link Id="QQUF02BVIEOLWybvmhKOt8" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="Tegz3OLLDJuQbwEBeV1oHi" Ids="EncGZFjrTjDNt1ANhXodJC,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="U1Lr32yCBHCLafHSmRZ14Q" Ids="JQc1Dt15R1COAKEmq1unIo,GWaUuPTOqmMLYWBUt6LPen" />
        <Link Id="I2gy8njAcfHLiyVwFUJKYy" Ids="HAUx0IesSc8LKSjCG91Gzm,I8YXb3kPBhlPbzH9jsxH4b" />
        <Link Id="ArXFmsYm9SlLikVAYeamYh" Ids="JTO4bXtDL74L86PDtZ8OL5,QSDxKCY1KfCQLRwyMAAbjs" />
        <Link Id="InWhrZ2zb9uPRj1OJJ2YVA" Ids="Vi0VcZivb9RNrzsMRXZ11l,OFAIWrRZXvfM2UIosZAoYI" />
        <Link Id="Q2PB1MIHKjhPZYzKkTLS5N" Ids="RsWpbOCDnIyQKwCXPsrITu,JAamgwDSYd7MNS0Odi0vGe" />
        <Link Id="BuX6Pvd2fkVQYiecnyllhi" Ids="H6rNH9oeg0BMofboh2L265,OF0v19ucRUJM6kObPUlD07" />
        <Link Id="M4KsmpO0bJVL1ws9628Ou8" Ids="B6t18vCTOxCO66GVg5mF5x,DKwZv4QImLHNy316Uei3FV" />
        <Link Id="BijbjIfucIqQY5NPZeXzYG" Ids="MzWCOqv7NDAOjVQwcnNlyW,GHPFS2DfqJBL6RIFDAJA39" />
        <Link Id="A2p9QAmqxUUMUM0wK6RBTM" Ids="R8gLoHfzBeHPA2oeOy6qIK,AekASL5knVEMAGUvuCwTVf" />
        <Link Id="SkaEQL4VaFyMxbvW2J6jn8" Ids="IbBDjnQYBwGNRbfFLF3Iwt,UbMi2iCVbyLMdrf6TqQmKQ" />
        <Link Id="Ftp39U933AbQHcQEyJZ6pd" Ids="JWf81HaMkx3MTUErGH9HQ3,GBwaOkrKZnVORDe3pQWCNK" />
        <Link Id="DSzWWqUOxB1NsP8Y3S6s1W" Ids="FQa0Rqk1f6vK9bEuBADhKB,V3f0XOr0prxLJZ1u9PcMKx" />
        <Link Id="H99amiir0BrMINrtcozJ9w" Ids="A9YWhfgBl7RLsdfqOahJWI,GKDVALUCEckMD5uNgOvBFg" />
        <Link Id="AWM71bLjgT7QHQGC19LxZN" Ids="ODGAkLPVIFGLfEaaHRvsaA,Fp8zHyMwJDvMzKB502KO69" />
        <Link Id="L7gqmdh9cDZN3vGRi78yDV" Ids="EaTJqEZ9abxN7sGf82RjmE,T8PgGcPnFCCOTaP2U1xVI7" />
        <Link Id="PJ5SM3JFkuRL1Rs3fpUFhj" Ids="K9493YwZyY2PHaRJHDrVNG,J8eTSlnteipPt4jQk2PQmQ" />
        <Link Id="AEVVEqvNPJXMYTKtlq3AT0" Ids="HY5s5zMlytbMojLQYQER96,MqliS4e8uxtMmrEJx8WlZo" />
        <Link Id="B2lkcpU9mzfPkeIOYPgWmk" Ids="DqKkZrV5ZSlOp1swk6QoXN,QE0hDbyLNvHM15kf6laSiW" />
        <Patch Id="VcDyJUD2HxJMw2XljliPy9" Name="ToGridSpace" />
        <Link Id="AvRETIGSllqMkUuwdUlSjg" Ids="Up9mWiF4LqmNCi5WjOn1pn,Ngm0QtNv74ZPuCuLWq01av" />
        <Link Id="E8BOkJHlJc5OX9Lz31b36s" Ids="OyHydS2YFTBQHmx8pxXsuE,MggDhUBsZYrQO68wBSeb3i" />
        <Link Id="TuZy1EFodxiNht8qq8CQS3" Ids="Nih6d8GhZ5APa5BclP5kTU,UG8ScJ7F8cpL0WqT5OYAhL" />
        <Link Id="MGuq7zEXUxuM3pSShk9MBl" Ids="UuTRoopMz5EO2aW2R7OvW9,AGi8w8ASdoyOSix5fCrjIB" />
        <Link Id="SXbNytTCnAzMPcYEG534FC" Ids="AVooAVMhNYxOAeOkG2ml0r,LDsgbyu8R3zL9IoamM13FM" />
        <Link Id="PnPprAOgPpAOLb9Q9eWpCH" Ids="KbIDVVchu0mLgAtQbWfZDL,Ao43edfkqafNogpch0oYFw" />
        <Slot Id="RRNKWXMIOH7MrTVrSw0CJZ" Name="Grid Space" />
        <Link Id="HoOQlHJGBjLQad6XyZ5M0q" Ids="CL8PScjdaM0PHc71Rt4BHs,OxRrjOLIof3Om71iYFcFFx" />
        <Link Id="A5RRQYKQJzxPlYMERcw0E4" Ids="SNzgdN2ZvaEPLqqR5av0Mb,BngLfUtvPclOV9Wc9KEffJ" IsHidden="true" />
        <Link Id="L0GUo8cxCKYOvzXNMv6NHZ" Ids="MMGkYSi7Q1wPAZevNlJwXv,Jhwyks6xshEMYOEo3V5ziJ" IsHidden="true" />
        <Link Id="QZCkTx2hZ5YMmkc2rwdOUw" Ids="BngLfUtvPclOV9Wc9KEffJ,MVk7I6Ij8foLElUKLmS2OA" />
        <Link Id="Qph4Ntl1erXOIoyZ3R3JMB" Ids="SBse7fnuFBRQQBIwetWNii,MMGkYSi7Q1wPAZevNlJwXv" />
        <Link Id="QSC980r3ShJQGgDXiSP4pm" Ids="BwL8GgcxaVZNNuYIQCXPyn,MyFdvO5rRFaP00gw7IviK4" />
        <Link Id="PEZ7RGThXLWLHVBbp5Fwli" Ids="Pdco2t7Cm6qPqtopugxvdB,LHEFZm4vunSQT0idp4xLKv" />
        <Link Id="IyQXtmG8qljPeK5kJg6PTQ" Ids="NpfWBUkTB5INak3ICy6q9E,JS7A31d8MlVMGg6sWbojGK" />
        <Slot Id="Nal0fM0TPRKPqdpZ64gzlc" Name="Grid Space Helper" />
        <Link Id="EqaUYItD8jnPTeIBgnoIEw" Ids="NH5O3JXmmcAN4768VS658E,S8BzHdXyfaDNJoOnVpWgG4" />
        <Slot Id="NtfOhhqAtT2NSklmKmXx5w" Name="Existence Texture" />
        <Link Id="EkiGGaW6CzSMMx69HM8d62" Ids="E0F4DnoO9WTL1jgm9vFNWH,MsqYfIfy7VfPJReAJNNgbu" />
        <Link Id="FGHyoyLxQZWL9tkmcAkrAO" Ids="UMcuVive8V7OETieFsl7Im,C0HrHIoP8MhLcwLFuDXCU1" />
        <Link Id="JJxv1YmQ7PULYMu1DbiDws" Ids="O6VykMY2CMOOKWuAijK8pc,VWe3CBLBvEEMl4DLXMaSPY" />
        <Link Id="EtqXXFVnMu1MTawurgBGK1" Ids="Cjc8CoyyakYP3dGjGzjTU9,VZ3RlKqt6CoO2Txo3K1S5S" />
        <Link Id="A2E4RSfdzevNtLNZxZlx0a" Ids="B1gGBrWOt9BPLMPBWP4qnv,VBEvyACll0cN71ATAS2S0O" />
        <Link Id="TOsD1Z8wKNXQHpUz3lGIjd" Ids="OktdDiXfpAmNMKh4FOJ1bg,RP5z9294X5IQHtUOJaEJ4m" />
        <Link Id="ObH1PVsAj7KPqfpdS1pNhK" Ids="SJOfhV2AZaZL9uJnUYBqjV,TX7cw68aViIN5GdvvWgNYp" />
        <Link Id="Imt4oax1TslNTLi8EYgH4K" Ids="VNwVHMgGRSeMrjtY4ZOZRr,QyIoJDed6ndNBJRCz4G6Kt" />
        <Link Id="NUbGuZZaOMPMVHt6HvaNzQ" Ids="MNJ99qmukiOQWxrOdsIdkL,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="OiBrUdAn1wyPKfw4lAYGDK" Ids="R91177V35DyNdkQxhvgg5m,Ifr9ppeY0oNPeA5ovECDwe" />
        <Link Id="QCDNlz23U1VL4O7k7RjZT9" Ids="GgO4Xg56shULn1bdl1EvQN,ISnrEY2CLaFM4zFAhBVmeR" />
        <Link Id="HwOBAMPvQnfMWPQMheYMWb" Ids="Mex2Ir85t5xO1TwXC6qwVA,FUucPDl5KqGPYlz8ekiNbi" />
        <Link Id="VLE1c2MO1vHM0qdhd1JHkk" Ids="UaaYl8g6jHfOQEU9QaveYY,M6DPeKL4jQsLG7qnmR0UDN" />
        <Link Id="OYDH1LMo14HPJxBW4DdCRz" Ids="Rg3hYrTJ3u8MbkedvQP5tv,RN7guNpNNUzLYDbPj468TY" />
        <Slot Id="KLaKZQzmmagN2YWWkG403g" Name="scaling" />
        <Link Id="IbdeuQHxVz5LzxtoLDX3lp" Ids="COsW4oac58dOT9jcotek5C,BDEja9p8ZsyQVyy7BhioRz" />
        <Link Id="MuT4iNj5tV5NqcBDv4p5nH" Ids="N2qg8Uym1xeMRniwupECsp,RLlOVXZ8boaNZlC4lK3Hgh" />
        <Link Id="VpapCQ7J2ENNlIRSDneBfm" Ids="TSYOUJnpfsaLdd8UNei4kL,SNoyLuJYNBELALYcR63X01" />
        <Link Id="BZpfbCIliWaMNOaDHTst1P" Ids="QE0hDbyLNvHM15kf6laSiW,JnssrPg36VpOzCZTmTVkwm" />
        <Slot Id="VHoTiWFj3xZLgZoqZw6o7J" Name="transform" />
        <Link Id="DSldZnsu4ZiL7tKv12JPTm" Ids="K7hlBupSLRFMfIfO04yGhk,FBbKLZQZlgiL1oJX9YAhYs" />
        <Link Id="JyYkODY2F6wNAFYALRBgjQ" Ids="TSYOUJnpfsaLdd8UNei4kL,J4TZPjsuHtaPxGQs1rrFxZ" />
        <Link Id="UT0yRRbM75fO1gnLx4IsbD" Ids="KB6Cd94RNOaMvAWzY6cqJX,BhqTURfQTAmOIT1jzHgEIW" />
        <Link Id="JGI9f24wUKSNkBRmPeVE7u" Ids="QaNytjG3ylFODJbM36wq8U,RDzwRfaYFtGNyVeqPjoCCZ" />
        <Slot Id="UR0n4P6cXvjQOAykj7C60z" Name="Grid Resolution" />
        <Link Id="EErBDTRtjdtPcv6V7wzFgb" Ids="PG1szQ0mm5QLKlwhB5U85Q,GdqI0tMY2EdMD9oM1TXXQ4" />
        <Link Id="TjFZvtibcQKMHcJgWrOvtJ" Ids="P0Ybze1Cz0dNwVdk9sQT6m,HzfdOrCaqn9Mg1H9u2mnhh" />
        <Link Id="PLwBB9tEr5DNe42lpGUn96" Ids="RQXw92wZTJcPIHdNWMiP0t,FnMZVbkX8vOPVx8fGeUebr" />
        <Link Id="FqILSSGC7FYL0plvvQAr5a" Ids="BkanYxKGDSRNzhNd8FcUgH,VZibRszrfC2LRSEZq5Cvaj" />
        <Link Id="HPOBYu26IP4ND3rwfhy0Ye" Ids="PktQV0PcqcAPv7amWRQZ6d,M9Uy9CvFgxnOpH4V1J9FQH" />
        <Link Id="QOoQyfdLdXlMaRFVDIAn2j" Ids="CzkG6JBn36qPy9tGtsVcgz,PLUBvtHGGeLPSavy17sDce" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2023.5.2" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2023.5.2" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <DocumentDependency Id="BlrZE4t1wYMP4lX7yKMoTj" Location="../../../vl/Fuse.Transform.vl" />
  <DocumentDependency Id="SgD28wOR4AOPy4WUXEhWmI" Location="../../../vl/Fuse.Core.vl" />
  <DocumentDependency Id="DYDG8oFTLaZNIE5XJmOCC8" Location="../../../vl/Fuse.Compute.vl" />
</Document>