<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="F52YVYLEgIKPa03KBXX9CN" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="193,1328,97,19" Id="GdjOeJFBWiRNPvqVpXe9DB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="HXqyW26uqn4PPPMzjyvp53" Name="Probability" Kind="InputPin" />
            <Pin Id="UR0tLgN4Nb4N3LixnRw9sC" Name="On Emit" Kind="InputPin" />
            <Pin Id="Hbdi0dxNXklMF4g3vxiQk1" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="EhafGmtV1UvLqvu8QS0gD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="RRBskAmpHhcLMrkrich4SO" Name="Output" Kind="OutputPin" />
            <Pin Id="BkQZ4Drmzs4MoC7GacLqbW" Name="Last Error" Kind="OutputPin" />
            <Pin Id="IpXdVfluzC9NkcAnz2IKUY" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="E0KFtOGFa8gOGWaJdYtEVV" Comment="Probability" Bounds="195,1299,49,17" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="845,1767,41,19" Id="R9roikGezIVM85Orm39mXn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="R51GUxnR2G7PwiMjQ75pmn" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2760,1721" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3063,1430" Value="" />
          <Pad Id="EEaL7RtemC2MxCAz2Tdtud" Comment="" Bounds="406,1159,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="304,1184,105,19" Id="ApWxSd5OnVRLFLZ1mYqw6F">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="SzTOJmXvrhhMreFUreLnKa" Name="PerID" Kind="InputPin" />
            <Pin Id="OMiD3gkoBc8PQ1xB4MuOVz" Name="ID" Kind="InputPin" />
            <Pin Id="KRHagYC89IrNk2Asilugwe" Name="seed" Kind="InputPin" />
            <Pin Id="HX8WoAGAF1CPlUEgCZy36v" Name="Constant" Kind="InputPin" />
            <Pin Id="O25fkfoylp6LIRb2Ra4SMg" Name="Min" Kind="InputPin" />
            <Pin Id="DBnMcqn6yyAPqcRKT3Xo6v" Name="Max" Kind="InputPin" />
            <Pin Id="FQa0Rqk1f6vK9bEuBADhKB" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="OIozO5PZ8yvO4FVAoNbT37" Comment="" Bounds="386,1128,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PbyR8Gt7Y2jPdkcQt4gK4H" Comment="Element Count" Bounds="468,210,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="277,1042,36,19" Id="MnRMNpV6006QEfDBwTXKnf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="PDC2GOCglslOmHYq3PUzVM" Name="Input" Kind="InputPin" />
            <Pin Id="RvftkJXiHq6K9dQYt0ddak" Name="Mod" Kind="InputPin" />
            <Pin Id="KYaeiRZAUQkQMztShr9TsC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,1007,102,19" Id="KIeXfe6qcpTNz7WfwMUtzk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="SDf7DfpXBhPMWPsAOO8vaB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,679,81,19" Id="Cd1X4KW2NVIPRmw54KPRfv">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackVec3" />
            </p:NodeReference>
            <Pin Id="Lrs3xyKVfuoNowTWZzCKuF" Name="Buffer" Kind="InputPin" />
            <Pin Id="UMJJKUwRVctO0RAq9k2bdO" Name="Element Count" Kind="InputPin" />
            <Pin Id="BdzCp7f623XMhN5jg1hyLT" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="FWBLYB87xNOOTjIODSUkNM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GDjhj8ctxnAMnNjzY9jYUY" Comment="" Bounds="428,719,122,95" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="S9A4jNhDVorM3XMiRTpoEW" Name="Emission" Bounds="117,76,1028,1378">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="1257,1342,83,19" Id="GF1waLcXdTTOdJLsg6er3f">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BrownianForce" />
            </p:NodeReference>
            <Pin Id="NN4GLceaydqQIkGtmxhZ5k" Name="Strength" Kind="InputPin" />
            <Pin Id="Kyf81DilrsiOAEdKcNGYm3" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="GzK5v8ahMb8PPIpSYlsW8w" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="EcUuyAoZkrOPcNmDiIqdaQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="QXiI0WByQFQMqIIj0RJrzI" Name="Output" Kind="OutputPin" />
            <Pin Id="HjJkEjuYtcMMxhLxJM4B31" Name="Vector" Kind="OutputPin" />
          </Node>
          <Pad Id="I5Q43TOstLCLdZ5dG6VEdp" Comment="Strength" Bounds="1259,1311,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SfOy6T3UjgKNFD4rFQtt0e" Comment="Element Count" Bounds="837,313,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="803,1025,36,19" Id="TFFp7fYk68SOFOPanwsfTd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mod" />
            </p:NodeReference>
            <Pin Id="LNiPLRTAS0ePyGjiOHFcIh" Name="Input" Kind="InputPin" />
            <Pin Id="BByHBA3h2yvL1o6GTHZnH0" Name="Mod" Kind="InputPin" />
            <Pin Id="IYISlHxmZnqO77DKatI6VK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="803,991,102,19" Id="JEPH9nbh1MJPilhYibq0hJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="BojdifMnws5OKouuW0qBcH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="738,1081,59,19" Id="SgmwjbewLFjN4vuHoycauJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="NyHoZubRjhaOzi5WVMd7jE" Name="buffer" Kind="InputPin" />
            <Pin Id="Frpgf4wHD0aMZnuWANg2if" Name="index" Kind="InputPin" />
            <Pin Id="SrNlqHVHQ09MlMP79L64Zv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="898,664,81,19" Id="UzV9f12hGh5N1aDMIQN0Zn">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackVec4" />
            </p:NodeReference>
            <Pin Id="HX9CjEV8d6WMiI4y730bST" Name="Buffer" Kind="InputPin" />
            <Pin Id="QNZ3mLSvqy9OGiG7WJrcyC" Name="Element Count" Kind="InputPin" />
            <Pin Id="PN3D8SfVcZ8L7QBw4CuBGQ" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="EjD6k32sboOL6a0wDqJpjm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UKynvtjX2qqNr3sDQVOa4T" Comment="" Bounds="900,704,122,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="726,389,87,84" Id="QtiIWCq41eNOJWZI7CWkfS">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="AaDrC2Zzw7LPFRkL4uGeB1" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="HHOnX2uc39gLqWhlTfLn3K" Bounds="740,467" Alignment="Bottom" />
            <ControlPoint Id="GI9ra9F1To9N1sQOL7NqH8" Bounds="740,395" Alignment="Top" />
            <Patch Id="MfTjQt5jPPVNIpYjI7eN8F" ManuallySortedPins="true">
              <Patch Id="GIl8MW2xxKDQNnKz9sjzIJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QHy7qtK4vqaLpYvUzS8vKc" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CiBKcQe85N3NKWr13yiAl3" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="738,416,63,26" Id="G0rggLJefbDPNIf04FEUzt">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector4" />
                  <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JArRbX59iTcQN7noy5e2Uj" Name="Input" Kind="StateInputPin" />
                <Pin Id="LKedLxESwwbPai5smf2KSn" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="213,323,127,284" Id="RR8AeUT4cJzLHaDkT746Vo">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GYNYSOOJ3llO34g7hlIlSW" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="E9AK1R1N0aiLQBY6sVHqkx" Bounds="227,329" Alignment="Top" />
            <ControlPoint Id="OKty9JQdUkIPtdKTYCAzO2" Bounds="227,601" Alignment="Bottom" />
            <Patch Id="ExxGA1OcKwcO2xUNnA3Rf7" ManuallySortedPins="true">
              <Patch Id="GYivlg5veQcMVIJPrZaYyx" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ALCSn5UJ7HZMpEOo6OMdD7" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KDz5NoQMDQDPr2xXKMafKN" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="225,394,52,19" Id="KdGvluIurbAMF6DwY7mOOm">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex (Scalar)" />
                </p:NodeReference>
                <Pin Id="GhSvugac8jlOFSreJvvf54" Name="Input" Kind="InputPin" />
                <Pin Id="EI1xZi3J1TuPGSnTSjf0OS" Name="Scalar" Kind="InputPin" />
                <Pin Id="GpnGPY6EpaeMCeHtMOq2k3" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="246,424,52,19" Id="B7ldMEaETvbPur4VaEjnpC">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex (Scalar)" />
                </p:NodeReference>
                <Pin Id="GQDOwI8EbmDMUh2JWkOkMq" Name="Input" Kind="InputPin" />
                <Pin Id="NORiHMMru5gPXUye65NcOm" Name="Scalar" Kind="InputPin" />
                <Pin Id="F1DmJaE9NTkP4X9mbCMVTU" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="266,454,52,19" Id="JIfJHBwW61hMRxuZ8FpHwm">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex (Scalar)" />
                </p:NodeReference>
                <Pin Id="MANCxKxZ3ZbNnml417pYj6" Name="Input" Kind="InputPin" />
                <Pin Id="PDlYFBD6LrxPcDW9eU2S2r" Name="Scalar" Kind="InputPin" />
                <Pin Id="Labz6PWg3xKLewN5ZxNzev" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="225,487,46,19" Id="GCvjGiwCAv4MEGLdJWsEKH">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HMbL8C1J6xyMGHAirDqX5G" Name="X" Kind="InputPin" />
                <Pin Id="CTMkguffi30QPLEmR7xIyc" Name="Y" Kind="InputPin" />
                <Pin Id="SFIZSXUwmHiP1IHdowML0I" Name="Z" Kind="InputPin" />
                <Pin Id="SdRKrUtyVWbK94a5nWbATg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="225,360,46,19" Id="VWEIKMXveUBLcd2ZLlg77y">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IIoySe2lXcsNN5kJ1SSTGV" Name="Input" Kind="StateInputPin" />
                <Pin Id="Bva0ITQsUj2OJMmLRZ1JZn" Name="X" Kind="OutputPin" />
                <Pin Id="DU9j4PTH0o1OybYMaknpgW" Name="Y" Kind="OutputPin" />
                <Pin Id="A2mKy3A4NqCLZnB6wtlpPr" Name="Z" Kind="OutputPin" />
              </Node>
              <Node Bounds="225,522,25,19" Id="DbzWuet9XiGM9qPSdFdRfs">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                </p:NodeReference>
                <Pin Id="UZLCUGXD80uMkBdnYoDQfI" Name="Input" Kind="InputPin" />
                <Pin Id="ToF636rFMQxPr1I9Y6aVMs" Name="Scalar" Kind="InputPin" DefaultValue="2" />
                <Pin Id="Vh3yHEVKGYiOvZ64TxScaK" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="225,283,85,19" Id="HaNeqVC6bHBN72IYDaun5p">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="P7FoBakVF4QO9LaHNjT8Ic" Name="Center" Kind="InputPin" />
            <Pin Id="B1MTn2l6RIUMAMp8OVxYz9" Name="Size" Kind="InputPin" DefaultValue="1.1, 1.1, 1.1" />
            <Pin Id="TqamFazjBAuOMOi8RuqC4b" Name="Seed" Kind="InputPin" DefaultValue="22" />
            <Pin Id="TyhJwmRmWysM56H1iuQiqr" Name="Count" Kind="InputPin" DefaultValue="10" />
            <Pin Id="DRRiimOOxqlPT04YAP6mNk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,358,62,19" Id="JAqWR2HeE6yMleJhVPmmp3">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="P9H6oHK2LxuNb2D8sWmXqv" Name="Initial Value" Kind="InputPin" />
            <Pin Id="T7K2ctKZvqlNXCe93gMtCV" Name="Offset" Kind="InputPin" />
            <Pin Id="TPrHbuCiXeaMWBoYoHQ2KV" Name="Reset Value" Kind="InputPin" />
            <Pin Id="Hn99kDJGUexMqnhGxZKD72" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HpY9EsioHBHMuoXYGie9Bt" Comment="" Bounds="394,334,50,19" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BElINSCWBPzMsXzWQXeu0u" Comment="Size" Bounds="254,232,35,43" ShowValueBox="true" isIOBox="true" Value="30, 30, 30">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Bg7bX6cc18IO5fqFoDaqVK" Name="CPU Land" Bounds="147,148,954,688" />
          <Overlay Id="LmvZMgkepofNmrAKcmx9f3" Name="Shader Inputs" Bounds="157,864,940,96" />
          <Node Bounds="738,255,125,19" Id="NuyPT9dFv66NqQ9I0irO3O">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FuseColors" />
            </p:NodeReference>
            <Pin Id="FkC1bh1hE5ALOrHpRX9qMw" Name="Color Palette" Kind="OutputPin" />
            <Pin Id="AB7j4iH15idQBIwp9V0MAI" Name="Color Palette GPU" Kind="OutputPin" />
            <Pin Id="SrQD6Jqi4gxNKXF8L5Nje4" Name="Black" Kind="OutputPin" />
            <Pin Id="PknV3ja7gyAMtA4c8Pborf" Name="White" Kind="OutputPin" />
            <Pin Id="BKCVSyWAUgTOTaqujJMz4b" Name="Tone Light" Kind="OutputPin" />
            <Pin Id="SSLyQ8KDUMHOPtJc4qgtce" Name="Tone Dark" Kind="OutputPin" />
            <Pin Id="NNe5h3w34BAOqp6PfEvfoc" Name="Tone Saturated" Kind="OutputPin" />
          </Node>
          <Node Bounds="738,349,83,19" Id="Jg7ldI5g36VLxQ7BKgDvdL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ResamplePoint" />
            </p:NodeReference>
            <Pin Id="Cuy41HTCJPENj0ICHwkKLH" Name="Input" Kind="InputPin" />
            <Pin Id="AqCplx2CzvlLiY9SI7haTH" Name="Count" Kind="InputPin" />
            <Pin Id="TLZa3Mi8ydANAxrYis1D9t" Name="Output" Kind="OutputPin" />
            <Pin Id="C91S6PCjZ2jM5CRVpXu91x" Name="Interval" Kind="OutputPin" />
          </Node>
          <Node Bounds="738,594,85,19" Id="PmtgR7I9jFGMMnmvqqOiZW">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="RxO6vi26zeqNcCXuSmNrRD" Name="Input" Kind="InputPin" />
            <Pin Id="MAX4cURo3IuLNXIbTQiWQO" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="Bls5SZnKFmBPOvyf0Vuuys" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="CMLgPqNy60ONOL5fel1Wf8" Name="Recreate" Kind="InputPin" />
            <Pin Id="SDNBtOKLyRaQRcaEE3BZEE" Name="Apply" Kind="InputPin" />
            <Pin Id="SfvhvGcGB2YM6c4WZK8JV0" Name="Output" Kind="OutputPin" />
            <Pin Id="Iv7HIXGafS6NCJ8uHSkR8p" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="737,907,52,19" Id="KJCnXsziArAOcsGwfBPNw1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="VSuzq5ar7JANfRYqxU66ng" Name="Buffer" Kind="InputPin" />
            <Pin Id="GIuUodGYRc8OtT1YPF7c6G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,630,85,19" Id="M5A8G1omJMQMmOHok9du2X">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="H369dQI3dqlQJQxd4nf7BZ" Name="Input" Kind="InputPin" />
            <Pin Id="Ilfjt9MUbjlNFTOyR4LbV2" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="VrO6y0zZdaiO8Nd8SaoyG6" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="DGPrSJ1tMuwNR2p4Ty9weC" Name="Recreate" Kind="InputPin" />
            <Pin Id="GDmrRLKDigUODBnNjPrF1Y" Name="Apply" Kind="InputPin" />
            <Pin Id="GGTWNQYLNXhLLo2zrMUffW" Name="Output" Kind="OutputPin" />
            <Pin Id="JXGWFPOYSavMWjfCoADb0M" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,914,52,19" Id="QdKMmp9ICmdNmTumSo7inR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="DyyJFox9UALQQ4MWvxMS99" Name="Buffer" Kind="InputPin" />
            <Pin Id="LZeafQmPndEMsQIkFUJksX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,1082,59,19" Id="TgsiW2KfMXWNoaMApF3kV4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferGet" />
            </p:NodeReference>
            <Pin Id="ECWdPlHLIrJNr3GQNlp3g7" Name="buffer" Kind="InputPin" />
            <Pin Id="PD1SSyFhHKxLNDGA1ZAJW2" Name="index" Kind="InputPin" />
            <Pin Id="NSNPPFBSboONuRyMTROx5q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,1611,181,19" Id="S8zS2wt9fWPNiRFYvOBKLz">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="Iy1P3oLyBHrNSN4664Bunp" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="NhGs7G6CzcnOpF1Qu9G8Ul" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="CQfUcckRXwUOyW6zolJp2k" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="FSaxyfauPC4NwRCl3kxMwK" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="UUoPjFYjT9mMZLbmiGTXe4" Name="Enabled" Kind="InputPin" />
            <Pin Id="TQFqtaKFfFiLuzOvWdl2kA" Name="Output" Kind="OutputPin" />
            <Pin Id="AkDaAnNa9VXME9Qt2OcoU7" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="CinSwuOoIRrMrJqlMe0sDR" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="IxAUhbfR1RRLeICmswRW5r" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,2008,125,19" Id="N8PhiatyWMMLWQFIDUgEkZ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CYKv6iL82QHQRLepgIgT70" Name="Transformation" Kind="InputPin" />
            <Pin Id="MOBkSacaUX0PLVGDYZ8fEk" Name="Child" Kind="InputPin" />
            <Pin Id="VOQQJ5zrJ6iMW9WATZvv41" Name="Child 2" Kind="InputPin" />
            <Pin Id="EIvj7qpPWHrO09IFleYNRw" Name="Child 3" Kind="InputPin" />
            <Pin Id="Vdb5MTQH4jKLYklotMFdo4" Name="Child 4" Kind="InputPin" />
            <Pin Id="Iu9uXaEQCpSNY5YkigDMEp" Name="Name" Kind="InputPin" />
            <Pin Id="FMe1Tikwig9M7rA1KkynKb" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V3wutRCkAdeLVCQV9hyJYw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="861,1828,58,19" Id="HF7r7umgI2sMFTcE6dQxkD">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="Bu8Qy3T76BnNRgox6Ou49f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="707,2054,205,19" Id="DsYJDAqqztIP0r3sx5ular">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="VrbDjxlRnPmN2s52tQDwEr" Name="Bounds" Kind="InputPin" DefaultValue="1561.6, 349.6, 1114.4, 988" />
            <Pin Id="BJeiEElrOKoPQXoec2rSoz" Name="Scene" Kind="InputPin" />
            <Pin Id="Cj6loC2AKCIOqKJhDqJJWp" Name="Camera" Kind="InputPin" />
            <Pin Id="T7aGJH28p44PXF1HYkccpo" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LQFZOfXL6dlQHv71epsKtH" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RtykjCcxUqVQLGscmm8xS6" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HaDivDdNusbPbjpEbAN7cb" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="RxiH82vFtxxMcTkSNvoYiU" Name="Show Guide" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RR5dYRZu9gYLf66UStDZkc" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="VNAkQxB3x7AOw8SORrdskg" Name="LightPreset" Kind="InputPin" />
            <Pin Id="De33D8mjUH6MzJfvNc8aRT" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="765,1921,165,19" Id="Q3y0dvVQaPTPY9nN5bVx7h">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="J8FxbOgTTVCO5OPtm1IX7X" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="KwX0spzB1WZPT96Rpzz9Bj" Name="Blend State" Kind="InputPin" />
            <Pin Id="EvuadmENyVKMed55j8WZlM" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="QDF1qRjO1LmMPfRtfnwLuZ" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="KcG3ZMDcPCENsQthizrzZ1" Name="Mesh" Kind="InputPin" />
            <Pin Id="OauhmCPUPpGLnmMRqOlSJM" Name="Instance Count" Kind="InputPin" />
            <Pin Id="EfmLLNm85RtLsfxWXp92mk" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="EUACYQSy1DiNaFy7QXPPXU" Name="Topology" Kind="InputPin" />
            <Pin Id="MZd0GfEBUx9QB3gqZo9xBm" Name="Draw Count" Kind="InputPin" />
            <Pin Id="DQZfQNgjYEnL42veDsqjxl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="746,1964,165,19" Id="JG0P7iqah9zP3LNQvTrsXo">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="MRdDOkBT6vBP3jMUevcWu7" Name="Transformation" Kind="InputPin" />
            <Pin Id="Tb20Vy4D4ADLTllKtX743a" Name="Input" Kind="InputPin" />
            <Pin Id="UdzmNwApa5UQOtJTi3AvAn" Name="Render Stage" Kind="InputPin" />
            <Pin Id="E8ISTD8311wMSZ9QLPKPvs" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="HYxrWIKDzg2LMd22D4Qkjx" Name="Render Group" Kind="InputPin" />
            <Pin Id="LmV7pSUpxY7L3PIwk89x5a" Name="Components" Kind="InputPin" />
            <Pin Id="MGhJBmUBVXrMNgnHiM6boq" Name="Children" Kind="InputPin" />
            <Pin Id="RB9a9xKqQKzM8S4Ep2d35T" Name="Name" Kind="InputPin" />
            <Pin Id="MZ2i38lvprdN05WYJvoHff" Name="Enabled" Kind="InputPin" />
            <Pin Id="AM9e5IS4KnKMEOIL7DqW9H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="844,1873,85,19" Id="RHDtsmJF2NpPyzEmenI0oc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="Kj2rq9RA9QALKyIQ7WyM9S" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="Fb3qIiwcJZxQSdeKfAEO9h" Name="Group" Kind="InputPin" />
            <Pin Id="Hp6bSDiHeFMPr8z4RhsbJ9" Name="Topology" Kind="InputPin" />
            <Pin Id="Ja0IJgMhao9PxubAsS775N" Name="Indices" Kind="InputPin" />
            <Pin Id="CBrTIxEtMw5OJn803LwDqv" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="F90ow7BN0VTMU4s36vIZAt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="765,1800,85,19" Id="EKtY9v4hJqfNDLaX9Vzpvw">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="JoANk4DzHx5MSg0vlPaD2F" Name="Skip" Kind="InputPin" />
            <Pin Id="LifLkUzbOC0LPVrGaBPg2J" Name="Position" Kind="InputPin" />
            <Pin Id="M7Uj0LVlxBFLEp63TyGBEp" Name="Size" Kind="InputPin" />
            <Pin Id="UyFWUVK4abOPjiQ1H3uI7w" Name="Normal" Kind="InputPin" />
            <Pin Id="NUWZ27glLv7LrmmbJ4Zrlt" Name="Color" Kind="InputPin" />
            <Pin Id="Ah0Vr0o6G4pMTYhXZAVvoY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="724,1767,46,19" Id="IPbG8yymap8LDwZsjPBaLn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="JxH22WbHBdDOwVb4L017lJ" Name="Output" Kind="OutputPin" />
            <Pin Id="SoArUmr7sdBQajuuO2oDVK" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="785,1662,53,19" Id="RjrQZbBXzRmLZ8LJ9U8XOc">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="FAwaMpfnXV7OxPVHbtyJ7R" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="805,1703,35,19" Id="EKEc1jN9vb5MQwkOGiTO4N">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="FBP1AzRQ3b1QK2gOjr2rs1" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1204,2902,147,19" Id="LsxYdhkHGQgN8P0ud1r19J">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="HpgABOTEmI2PhSQKdSbOFz" Name="DeltaTime" Kind="InputPin" />
            <Pin Id="KnxwXmgOCPUPvwNDmYnteh" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEd7u8DOsBWMBUPpKs7qTZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hy9vbq88kP7LvIGmPmSHgU" Comment="" Bounds="848,2848,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.59, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="416,2857,117,19" Id="F520XML6QDoLVe8UlkTLX3">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="OIM2pUs5VVeNIkU0TVajzw" Name="Probability" Kind="InputPin" />
            <Pin Id="SsCBaWi4TR8LR7aPmZaoea" Name="On Emit" Kind="InputPin" />
            <Pin Id="BpR4cRKhGf1OGECSkhD969" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="JeY8ekwIcyCNq3d6Jt7jni" Name="Enabled" Kind="InputPin" />
            <Pin Id="LOgRhY9CzAAMgPiVO8qZ4Z" Name="Output" Kind="OutputPin" />
            <Pin Id="Urxv0qPuN7JQF3pTcbp2iJ" Name="Last Error" Kind="OutputPin" />
            <Pin Id="M4BAgdK8fsLP0lF3YPaBiw" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="846,2902,90,19" Id="PnhDtwqqRk3MHtptyZJUMq">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
            </p:NodeReference>
            <Pin Id="QnBiKsPuHn1PpTsgUEOhuL" Name="Vector" Kind="InputPin" />
            <Pin Id="Rdh4lBrZwzjLQEBdBzUcTz" Name="Strength" Kind="InputPin" />
            <Pin Id="FOCb5uewVKgM497VBu9QiX" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="QnhsJeyXI6xMlFCm1b1SoF" Name="Enabled" Kind="InputPin" />
            <Pin Id="JLM7zLrnmWLMl9I8NDcHCO" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="EHETo0pRXgmLm0FHVlXtaw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="846,2947,515,19" Id="VsXSOg6MilHQS81r2YKkGF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="DKjqyXH4zE2O5kqvYcFufy" Name="Input" Kind="InputPin" />
            <Pin Id="LRUR9Q9CvxrOpmmjS28Wpi" Name="Input 2" Kind="InputPin" />
            <Pin Id="MtyCriJZLsvMJ5A3YjBBeD" Name="Input 3" Kind="InputPin" />
            <Pin Id="NkGzR3oF3A7MrOmsfaEmDC" Name="Enabled" Kind="InputPin" />
            <Pin Id="SNgrapEGQhgPquINjpiWNU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="846,2989,125,19" Id="QYEKP5s5cFNOyqElI02Qh7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="PP2PMPm2wd3NpgMhoKcj9g" Name="Compute Graph" Kind="InputPin" />
            <Pin Id="FVrjtcYc1rrNzxllzJsacw" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="H8cjAsQA5zKMXY8rVljCOX" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="ObsVVJVuBwlL6KedJ4ih0z" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ua9JhGhfL1yQJVcZ1Ehaeu" Name="Output" Kind="OutputPin" />
            <Pin Id="ECBcyFCKJauPiHnFSwyfjI" Name="Last Error" Kind="OutputPin" />
            <Pin Id="U0K1ZTzOMQdMxm4tdc0Afx" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,3162,145,19" Id="IeGa7BywirdO2MkqpAPJUv">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="E6XVGSvLearN7OL3myVY55" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="AyvMhRzkaPGOOV0djsqAeb" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="ROGMCMdSpq8OKhWDrKj6ZH" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="HbEwbHALluLMAiU5tv2kjh" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="OzEMHO5NtzZP427fC8YCsz" Name="Enabled" Kind="InputPin" />
            <Pin Id="RiTLlcqYrWsOvbonFdM0W9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LIA3OXMZ6RjM0lJEBHSfFk" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="FjHFqAbPw7ANLDrff6yRth" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="AcxseeDNrQ2MJqUnqVVOB1" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,3223,101,19" Id="PUiBypulvYrPddbPDft0ei">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="AtwFva9H1cVPZXicKQ0fLK" Name="Renderer" Kind="InputPin" />
            <Pin Id="DqJLtkCvur6NIyv5bD5g1l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="917,3224,58,19" Id="ACoUbK9fRGyOtiywWhb0qT">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="H0KEPkLZMcmO3CWnOmJE5x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="897,3295,85,19" Id="LSE3qVMujQpMyufccUReEB">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="OsODtdjb0hDN3wHx1wVLiC" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="EVpmIC196yaNdLerNuqBmb" Name="Group" Kind="InputPin" />
            <Pin Id="RkOlxqOknipPwdu6413hkM" Name="Topology" Kind="InputPin" />
            <Pin Id="V7ZatiSOuQDOC6fSGiNuKA" Name="Indices" Kind="InputPin" />
            <Pin Id="GhfUse4FY3FPVfLD7QgLc8" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="N1PG5gIyD6GMSDrVuwyDKq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MbPiS1jD8BaMI9v4xB2WJw" Comment="Topology" Bounds="939,3265,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="878,3527,145,19" Id="GFvVWZPbu4JQV67GwGKTLY">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="DLh3K2injKnOHES9jbRiW1" Name="Transformation" Kind="InputPin" />
            <Pin Id="OqjdKZQ2I5oOZSCRS0T0M6" Name="Mesh" Kind="InputPin" />
            <Pin Id="UAAEQblDAvUN8DliOd2ggl" Name="Material" Kind="InputPin" />
            <Pin Id="HH4Svbv37obLfs1ErCJKhS" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="T4mkIgT2vMfONzlZZt8U7D" Name="Components" Kind="InputPin" />
            <Pin Id="RVCL3qyIPZgQUyKnMU9KxV" Name="Children" Kind="InputPin" />
            <Pin Id="Q1oJXV3gDI6Oy1ZaO1wBIV" Name="Name" Kind="InputPin" />
            <Pin Id="EAjK7XkDqbVPpSjao7zWTM" Name="Enabled" Kind="InputPin" />
            <Pin Id="BCZuVgw3hiHQQXqCQeWJoJ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="SDiffwDT0r2PdPGO3Asogf" Name="Rendering" Bounds="833,3159,362,458">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="453,3105,39,19" Id="BwkZ1k3yKILPojBSFsfv6f">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="KU4EbpkC7nVOphDE9yYbv8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RIp2mdY1NR6LKYAVCQKKOD" Name="Particle" Kind="InputPin" PinGroupName="Input" />
          </Node>
          <Pad Id="Ik4T8WcZIizLyU1m4UZ1h3" Comment="Particle" Bounds="455,3061,52,43" ShowValueBox="true" isIOBox="true" Value="500000, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="937,3335,41,19" Id="GYEGoNfd1QrMeX3WpdlXX7">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="RfeEBJLhuDTMRhZCO5hUjP" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="937,3375,77,19" Id="Qx5O5esoX1YPoXZQs11fLq">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Material" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="SugFoqgFl8MQdXvP0eG8jr" Name="Color" Kind="InputPin" />
            <Pin Id="TwthPsIn6iaPqXfboX1YUo" Name="Transparency" Kind="InputPin" />
            <Pin Id="UEj4Ptr9bIEQLHpXzLEEw3" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="KxC9hn1N9CUO1Y61Tdwa22" Name="Layers" Kind="InputPin" />
            <Pin Id="C4lfbao2bQmNvKJBcMRJqr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="923,3442,46,19" Id="O2nxWolVqtMNtBS6zHSKpm">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="BIGfymNeUgaLLoOtoOfCgG" Name="Output" Kind="OutputPin" />
            <Pin Id="MtXQ5jjUbi0Ol43MTnCtch" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="991,3409,53,19" Id="UCZvqYMmKfKNfdTevxEcOi">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="VOCgEePRMi0L3HO1mc7VwQ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1017,3442,35,19" Id="NNqoZyPuC8xMqVGzq1f65I">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="BLv5JdVp1BQLnjC2fBRjUs" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,2796,125,19" Id="PCbRpS6ZSsDOkut5xb8AzK">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="JHvkGA7R98eMfUsQv2xOtj" Name="Position" Kind="InputPin" />
            <Pin Id="B8r3dFQk8mfO4CkFNA6c1W" Name="Velocity" Kind="InputPin" />
            <Pin Id="SY7QSCkKlvjM9RuDB824Pw" Name="Size" Kind="InputPin" />
            <Pin Id="Ng6c1ovDP5qPp4QTRx9D5R" Name="Color" Kind="InputPin" />
            <Pin Id="BKwIamzy4dCQJJJGXUtp9v" Name="Lifetime" Kind="InputPin" />
            <Pin Id="HMZGDwTAbo4OOLKkbCzNte" Name="Custom" Kind="InputPin" />
            <Pin Id="OnMS3IsJDxlO7hcK1KedQI" Name="Enabled" Kind="InputPin" />
            <Pin Id="HKVInmK0sS8MNXunA6KhWU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="937,3480,85,19" Id="GHoNpYeHE5FOEUpwt0bBs7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="PKwyqkNulJtOm3uJ7aZJav" Name="Material" Kind="InputPin" />
            <Pin Id="KgywQUNOusGNZ1JuYfFePY" Name="Skip" Kind="InputPin" />
            <Pin Id="RsmjxzQYgZTODCucyaawUf" Name="Position" Kind="InputPin" />
            <Pin Id="L7MGW6EkL80OVB5k7gOOi1" Name="Size" Kind="InputPin" />
            <Pin Id="EEYsWDBllPNQMiknkp5j19" Name="Material" Kind="OutputPin" />
          </Node>
          <Pad Id="QgM24WKhTIxOppbTrMZU3e" Comment="Last Error" Bounds="910,3040,138,22" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J467tIOPBAVPF9j8TloSzu" Comment="Shader Code" Bounds="1204,3062,117,34" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="224,1235,125,19" Id="T5JgWG13Q8qNjV2SaW43vX">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="QBYp9OV8JoBNAfD5orhjHC" Name="Position" Kind="InputPin" />
            <Pin Id="RklKTQWU05tPPHkmF1dAeh" Name="Velocity" Kind="InputPin" />
            <Pin Id="HGqsvifTE3NM5jhvYuLd8t" Name="Size" Kind="InputPin" />
            <Pin Id="QR9HR0ub2dmNyPv7tX1UqU" Name="Color" Kind="InputPin" />
            <Pin Id="BpzQoWyz6GfLzNbDQirw5u" Name="Lifetime" Kind="InputPin" />
            <Pin Id="KBLLdR9BFcFL45cUXBzBHY" Name="Custom" Kind="InputPin" />
            <Pin Id="J5U1J74d4rNOHkdyuVRy8L" Name="Enabled" Kind="InputPin" />
            <Pin Id="PZg4A3g2DoUNniXbapsunZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,1565,113,19" Id="RuFCZdtO9qqQaBBrWqipuT">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetParticlesBufferSize" />
            </p:NodeReference>
            <Pin Id="J0p5tfaz0SvLxQxZMe5L2P" Name="Particles Count" Kind="InputPin" />
            <Pin Id="DTBDWv72qrTO1Qu06xFUA9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,1389,81,19" Id="QC4pZRAeUytLJWuTBBgxLi">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="Huo2eVgAho4NLM8iExjxD7" Name="Emitter" Kind="InputPin" />
            <Pin Id="RRdPL9sCVr2NOOx46mCJKu" Name="Output" Kind="OutputPin" />
            <Pin Id="UIdcSJ0JzlsLEZ5kQLoBE8" Name="Number Of Evailable Elements" Kind="OutputPin" />
            <Pin Id="EFrOg7zJ1ceP0ObAgefJp5" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Node Bounds="1257,1403,89,19" Id="CxO3k71aHfFLDLL8bUnHj2">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="H15tnbjFUQoPfTUrXYk1m0" Name="Input" Kind="InputPin" />
            <Pin Id="PU3Kwh57IjZPGkbPXgfkgP" Name="DeltaTime" Kind="InputPin" />
            <Pin Id="CIs3gQJXY4FL519olinyob" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="FY5sCYfS08IOSiQunmXkVf" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="E2cgbEZHkVNP9VfoSHnEpm" Name="Enabled" Kind="InputPin" />
            <Pin Id="GJWW9Q1d9n7LIy36PHtGJT" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="FqWiGyzenZlPkrhkr582PU" Name="Rendering" Bounds="671,1611,332,506">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="GVP3jKTVxEGN0QOaMsRBKJ" Name="Simulation" Bounds="1202,1240,218,219">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="850,1703,123,19" Id="D1xSWr8PCUBNIp1uHFzzEB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FadeInOutOverLifeTime" />
            </p:NodeReference>
            <Pin Id="JkyG0d5kmksMZkH64QN5LS" Name="Fade In Duration" Kind="InputPin" />
            <Pin Id="R0CXngh2yoxLUxlWlSZkRz" Name="Ease In Mode" Kind="InputPin" />
            <Pin Id="JvsAznIuk43QU1S30ic7QX" Name="Fade Out Duration" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="McGA4ZzPqMiOf3CO9smNGW" Name="Ease Out Mode" Kind="InputPin" />
            <Pin Id="GoreE6VDkoKNqt9ArsOQtA" Name="Fade" Kind="OutputPin" />
            <Pin Id="Tjt5aM1lI3zLPrfmVNr2uQ" Name="In" Kind="OutputPin" />
            <Pin Id="UGxC92nZGMjORmtQekGoJX" Name="Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="805,1738,25,19" Id="Jd5OPCg1zjtOsIpSLAPQbs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="GpbZyITZmVtLTj2YNd2b8E" Name="Input" Kind="InputPin" />
            <Pin Id="MVcgdO6UiZwMgposj40rVx" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kwdk2IbwelsL0gxovhuS2k" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="RVrZIFWYYSPPrOk6R8r3MX" Ids="SDf7DfpXBhPMWPsAOO8vaB,PDC2GOCglslOmHYq3PUzVM" />
        <Link Id="FoDXBeSm470Ps6lLvGXWIg" Ids="FWBLYB87xNOOTjIODSUkNM,GDjhj8ctxnAMnNjzY9jYUY" />
        <Link Id="HPmUAfxevFTQBHUCEeU477" Ids="PbyR8Gt7Y2jPdkcQt4gK4H,UMJJKUwRVctO0RAq9k2bdO" />
        <Link Id="U88ifSXhvXKMY82FQme00g" Ids="PbyR8Gt7Y2jPdkcQt4gK4H,RvftkJXiHq6K9dQYt0ddak" />
        <Link Id="PazEDIIpJluOp1KWvf5VEl" Ids="OIozO5PZ8yvO4FVAoNbT37,O25fkfoylp6LIRb2Ra4SMg" />
        <Link Id="NyRJOysgdaBNWqOGOQ9c2b" Ids="EEaL7RtemC2MxCAz2Tdtud,DBnMcqn6yyAPqcRKT3Xo6v" />
        <Link Id="DisyWWfpzdKN0Gx0tsKF9G" Ids="E0KFtOGFa8gOGWaJdYtEVV,HXqyW26uqn4PPPMzjyvp53" />
        <Link Id="MiToqA2kCWxPSeOFqTzybW" Ids="I5Q43TOstLCLdZ5dG6VEdp,NN4GLceaydqQIkGtmxhZ5k" />
        <Link Id="HmIz6D1ISeJNEFD5lSrL1w" Ids="BojdifMnws5OKouuW0qBcH,LNiPLRTAS0ePyGjiOHFcIh" />
        <Link Id="OwyksarCQ8jOQYilmWn2g6" Ids="IYISlHxmZnqO77DKatI6VK,Frpgf4wHD0aMZnuWANg2if" />
        <Link Id="SXw7Q7v1EDOQAczVa8b9FG" Ids="EjD6k32sboOL6a0wDqJpjm,UKynvtjX2qqNr3sDQVOa4T" />
        <Link Id="M5oIUkQjHLfLIhSy5j4s1W" Ids="SfOy6T3UjgKNFD4rFQtt0e,QNZ3mLSvqy9OGiG7WJrcyC" />
        <Link Id="LS5b4MNNOnvLvDZqLENlJg" Ids="SfOy6T3UjgKNFD4rFQtt0e,BByHBA3h2yvL1o6GTHZnH0" />
        <Link Id="SNQDLJCmGRCLXQs25NhuoF" Ids="LKedLxESwwbPai5smf2KSn,HHOnX2uc39gLqWhlTfLn3K" />
        <Link Id="OLlRgAcu0fqNJAuosO7pU7" Ids="GpnGPY6EpaeMCeHtMOq2k3,HMbL8C1J6xyMGHAirDqX5G" />
        <Link Id="OooZEku6D6cOs0c6qyzccp" Ids="F1DmJaE9NTkP4X9mbCMVTU,CTMkguffi30QPLEmR7xIyc" />
        <Link Id="HpzboBztBhbPtKwGA7kyk3" Ids="Labz6PWg3xKLewN5ZxNzev,SFIZSXUwmHiP1IHdowML0I" />
        <Link Id="DXumLrzZImqN8JrBuxlDPt" Ids="DRRiimOOxqlPT04YAP6mNk,E9AK1R1N0aiLQBY6sVHqkx" />
        <Link Id="QW8z4rTQw8sLzWpPEpQ9kg" Ids="SdRKrUtyVWbK94a5nWbATg,UZLCUGXD80uMkBdnYoDQfI" />
        <Link Id="Hft4e7S8rh2O52PGaRD7EY" Ids="E9AK1R1N0aiLQBY6sVHqkx,IIoySe2lXcsNN5kJ1SSTGV" />
        <Link Id="Dy94gFC4wobLrc7Hq7aYis" Ids="Bva0ITQsUj2OJMmLRZ1JZn,GhSvugac8jlOFSreJvvf54" />
        <Link Id="FLvxwQVKLbQPwkFNIxLGVj" Ids="DU9j4PTH0o1OybYMaknpgW,GQDOwI8EbmDMUh2JWkOkMq" />
        <Link Id="VzbQRa9LvATOFzHw4Lj4mA" Ids="A2mKy3A4NqCLZnB6wtlpPr,MANCxKxZ3ZbNnml417pYj6" />
        <Link Id="QrsGSp1FsZDNQwDYOKIDuZ" Ids="Hn99kDJGUexMqnhGxZKD72,PDlYFBD6LrxPcDW9eU2S2r" />
        <Link Id="Eqz5Quu8gMZLCvyYpevCvW" Ids="Hn99kDJGUexMqnhGxZKD72,NORiHMMru5gPXUye65NcOm" />
        <Link Id="KeDDlLeAnm0MRM5ACWagQh" Ids="Hn99kDJGUexMqnhGxZKD72,EI1xZi3J1TuPGSnTSjf0OS" />
        <Link Id="LwjLE9HKqO0PBIlrtvf53m" Ids="HpY9EsioHBHMuoXYGie9Bt,T7K2ctKZvqlNXCe93gMtCV" />
        <Link Id="PCMnXiH7PapMCjpFiRsMwH" Ids="BElINSCWBPzMsXzWQXeu0u,B1MTn2l6RIUMAMp8OVxYz9" />
        <Link Id="ACd2ODJ0sOlPszbjtsKmal" Ids="PbyR8Gt7Y2jPdkcQt4gK4H,TyhJwmRmWysM56H1iuQiqr" />
        <Link Id="Jm91WFscAhPLFjrAKHs1Od" Ids="Vh3yHEVKGYiOvZ64TxScaK,OKty9JQdUkIPtdKTYCAzO2" />
        <Link Id="Uxi9dxrEp3pMDRFP3ejOeq" Ids="FkC1bh1hE5ALOrHpRX9qMw,Cuy41HTCJPENj0ICHwkKLH" />
        <Link Id="O3Eby0rBfK3MnwHnQraUzS" Ids="SfOy6T3UjgKNFD4rFQtt0e,AqCplx2CzvlLiY9SI7haTH" />
        <Link Id="I1kKBspdI87PUPrys5xoeQ" Ids="TLZa3Mi8ydANAxrYis1D9t,GI9ra9F1To9N1sQOL7NqH8" />
        <Link Id="UiBHYq1kZzfMBw6kAimwJA" Ids="GI9ra9F1To9N1sQOL7NqH8,JArRbX59iTcQN7noy5e2Uj" />
        <Link Id="CLMpFtYVegYN6YEE7ROs6k" Ids="HHOnX2uc39gLqWhlTfLn3K,RxO6vi26zeqNcCXuSmNrRD" />
        <Link Id="AwEdpzHWuzOMo4Z9dBDD8D" Ids="SfvhvGcGB2YM6c4WZK8JV0,HX9CjEV8d6WMiI4y730bST" />
        <Link Id="UtVWcwYLGUsQQPHvaFQQ4o" Ids="SfvhvGcGB2YM6c4WZK8JV0,VSuzq5ar7JANfRYqxU66ng" />
        <Link Id="REcQCPcPIBELUh4sGSIyin" Ids="GIuUodGYRc8OtT1YPF7c6G,NyHoZubRjhaOzi5WVMd7jE" />
        <Link Id="D4bzoWLsX9cOLdXQfSvZIM" Ids="OKty9JQdUkIPtdKTYCAzO2,H369dQI3dqlQJQxd4nf7BZ" />
        <Link Id="Do040b2Hkk8Ox4DcBPM9ms" Ids="GGTWNQYLNXhLLo2zrMUffW,Lrs3xyKVfuoNowTWZzCKuF" />
        <Link Id="AE1QqHdZw5YOWFTkipCyX3" Ids="GGTWNQYLNXhLLo2zrMUffW,DyyJFox9UALQQ4MWvxMS99" />
        <Link Id="Srmi6POBBHbPBnH9Sew4NY" Ids="LZeafQmPndEMsQIkFUJksX,ECWdPlHLIrJNr3GQNlp3g7" />
        <Link Id="UZTBwDtgh1EOBTaNwJWX7c" Ids="KYaeiRZAUQkQMztShr9TsC,PD1SSyFhHKxLNDGA1ZAJW2" />
        <Link Id="BXnPQaCDQXpLIDHLlvQ2fT" Ids="V3wutRCkAdeLVCQV9hyJYw,BJeiEElrOKoPQXoec2rSoz" />
        <Link Id="NG7UpCUm7iPMG4hcUGy4aB" Ids="DQZfQNgjYEnL42veDsqjxl,Tb20Vy4D4ADLTllKtX743a" />
        <Link Id="N63DFZRMBo8NCqk0QFsHvU" Ids="F90ow7BN0VTMU4s36vIZAt,KcG3ZMDcPCENsQthizrzZ1" />
        <Link Id="Ihb6JyHF52JLWGHZgu8JY7" Ids="Bu8Qy3T76BnNRgox6Ou49f,Fb3qIiwcJZxQSdeKfAEO9h" />
        <Link Id="BszzvkQ9EqtN6XLdyNe5y8" Ids="AM9e5IS4KnKMEOIL7DqW9H,MOBkSacaUX0PLVGDYZ8fEk" />
        <Link Id="UClFdDSHxygNruDgzLusgb" Ids="Ah0Vr0o6G4pMTYhXZAVvoY,J8FxbOgTTVCO5OPtm1IX7X" />
        <Link Id="KgzBqLqWE8bQPQAUUeAaI9" Ids="SoArUmr7sdBQajuuO2oDVK,JoANk4DzHx5MSg0vlPaD2F" />
        <Link Id="PimRJf8hEXJMTdjL6dSj0n" Ids="FAwaMpfnXV7OxPVHbtyJ7R,LifLkUzbOC0LPVrGaBPg2J" />
        <Link Id="NZn4kzpcsBFLL6li40BG62" Ids="Hy9vbq88kP7LvIGmPmSHgU,QnBiKsPuHn1PpTsgUEOhuL" />
        <Link Id="JnZVsm2nCBbLxYti5Fncqo" Ids="RiTLlcqYrWsOvbonFdM0W9,AtwFva9H1cVPZXicKQ0fLK" />
        <Link Id="GaHZklq06CHL0vRoP2yw8y" Ids="H0KEPkLZMcmO3CWnOmJE5x,EVpmIC196yaNdLerNuqBmb" />
        <Link Id="GVAq7y5DAaFMVTgyLEfwjJ" Ids="MbPiS1jD8BaMI9v4xB2WJw,RkOlxqOknipPwdu6413hkM" />
        <Link Id="RwlFsKCIYHPPgoEOYGhMp8" Ids="N1PG5gIyD6GMSDrVuwyDKq,OqjdKZQ2I5oOZSCRS0T0M6" />
        <Link Id="Jm5ZNetiQNhLnuH2S32VMU" Ids="RiTLlcqYrWsOvbonFdM0W9,OsODtdjb0hDN3wHx1wVLiC" />
        <Link Id="HYHwIAfr09VNr4PgAzsacB" Ids="Ua9JhGhfL1yQJVcZ1Ehaeu,HbEwbHALluLMAiU5tv2kjh" />
        <Link Id="GtSyWeOLbjULtA2ofgEVvv" Ids="SNgrapEGQhgPquINjpiWNU,FVrjtcYc1rrNzxllzJsacw" />
        <Link Id="VmWzXkNS6zKOETuOUmbgbn" Ids="Ik4T8WcZIizLyU1m4UZ1h3,RIp2mdY1NR6LKYAVCQKKOD" />
        <Link Id="IRTFImhOsZsPVIrHXhGD2D" Ids="KU4EbpkC7nVOphDE9yYbv8,AyvMhRzkaPGOOV0djsqAeb" />
        <Link Id="R0g4eLT3K35OHBW8uFiovP" Ids="HKVInmK0sS8MNXunA6KhWU,SsCBaWi4TR8LR7aPmZaoea" />
        <Link Id="SZJKr4o3OrWP2BRpWmUWJw" Ids="LOgRhY9CzAAMgPiVO8qZ4Z,ROGMCMdSpq8OKhWDrKj6ZH" />
        <Link Id="QJclctSjj1FQKaf2mJjuls" Ids="EHETo0pRXgmLm0FHVlXtaw,DKjqyXH4zE2O5kqvYcFufy" />
        <Link Id="GWPzFuXEUjxN1KVdgknt9i" Ids="IEd7u8DOsBWMBUPpKs7qTZ,MtyCriJZLsvMJ5A3YjBBeD" />
        <Link Id="ICt6BZSOfMWMdRwq0IFpYl" Ids="VOCgEePRMi0L3HO1mc7VwQ,RsmjxzQYgZTODCucyaawUf" />
        <Link Id="LYVpLYYLHTkM4qB7u1HWnH" Ids="BLv5JdVp1BQLnjC2fBRjUs,L7MGW6EkL80OVB5k7gOOi1" />
        <Link Id="CkKael7HsRfLIYI08jiH8T" Ids="MtXQ5jjUbi0Ol43MTnCtch,KgywQUNOusGNZ1JuYfFePY" />
        <Link Id="T5xIC4QrlnVMjPNFKvyTpo" Ids="EEYsWDBllPNQMiknkp5j19,UAAEQblDAvUN8DliOd2ggl" />
        <Link Id="DHmDtRIK4XFOPYtXwiECiD" Ids="C4lfbao2bQmNvKJBcMRJqr,PKwyqkNulJtOm3uJ7aZJav" />
        <Link Id="U979g6BpYP3OZOBpNhCcAP" Ids="RfeEBJLhuDTMRhZCO5hUjP,SugFoqgFl8MQdXvP0eG8jr" />
        <Link Id="L6hFszuYsutNyX7jFoQHeg" Ids="ECBcyFCKJauPiHnFSwyfjI,QgM24WKhTIxOppbTrMZU3e" />
        <Link Id="TItcV85p5JpQSV1anXKAah" Ids="U0K1ZTzOMQdMxm4tdc0Afx,J467tIOPBAVPF9j8TloSzu" />
        <Link Id="S2CQKmXcSHFLGcro0vVpPx" Ids="PZg4A3g2DoUNniXbapsunZ,UR0tLgN4Nb4N3LixnRw9sC" />
        <Link Id="HcTLUbv9YHMOAwpH0PBEd6" Ids="NSNPPFBSboONuRyMTROx5q,QBYp9OV8JoBNAfD5orhjHC" />
        <Link Id="IxTZsRAFrJ9OpBiQhwk1Wa" Ids="FQa0Rqk1f6vK9bEuBADhKB,BpzQoWyz6GfLzNbDQirw5u" />
        <Link Id="HUZRE4Y2Hs6PSWz0dZEeM2" Ids="SrNlqHVHQ09MlMP79L64Zv,QR9HR0ub2dmNyPv7tX1UqU" />
        <Link Id="KPL5pY0vn2KMNxhBIcCjwM" Ids="TQFqtaKFfFiLuzOvWdl2kA,Kj2rq9RA9QALKyIQ7WyM9S" />
        <Link Id="PlgvxJRSlKqQWQYDPp3mtj" Ids="R51GUxnR2G7PwiMjQ75pmn,NUWZ27glLv7LrmmbJ4Zrlt" />
        <Link Id="GMcSTcQbC5GMnU5nFrrS8r" Ids="DTBDWv72qrTO1Qu06xFUA9,NhGs7G6CzcnOpF1Qu9G8Ul" />
        <Link Id="Cci75ODsLZ6NPU38ML8yN3" Ids="RRBskAmpHhcLMrkrich4SO,Huo2eVgAho4NLM8iExjxD7" />
        <Link Id="Kq75KGUr4mRPDQ61FloOBY" Ids="RRdPL9sCVr2NOOx46mCJKu,CQfUcckRXwUOyW6zolJp2k" />
        <Link Id="JboF5KcrxXNMG47gUecjMe" Ids="QXiI0WByQFQMqIIj0RJrzI,H15tnbjFUQoPfTUrXYk1m0" />
        <Link Id="JljdedMB7VpNqDAKC0ellH" Ids="GJWW9Q1d9n7LIy36PHtGJT,FSaxyfauPC4NwRCl3kxMwK" />
        <Link Id="IHFcS8haIYbOeYqqrBoba2" Ids="FBP1AzRQ3b1QK2gOjr2rs1,GpbZyITZmVtLTj2YNd2b8E" />
        <Link Id="Jry0nudp4H1L0mPXQCji8i" Ids="GoreE6VDkoKNqt9ArsOQtA,MVcgdO6UiZwMgposj40rVx" />
        <Link Id="PNLKikfXMw5Mw97yI5i2t8" Ids="Kwdk2IbwelsL0gxovhuS2k,M7Uj0LVlxBFLEp63TyGBEp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2022.5.0-0737-geed43202fd" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2022.5.0-0737-geed43202fd" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>