<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PJ5dMxgaXmhPoXaSGb6URQ" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="149,196,105,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="FhNxYcueooOO6oox1vhCIx" Name="ID" Kind="InputPin" />
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="Va6feJ76c2AO5zvzjZZVUf" Name="Constant" Kind="InputPin" />
            <Pin Id="NLjrVGzlvvnLqfF5wo2brW" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="171,116,35,15" ShowValueBox="true" isIOBox="true" Value="0.92">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TMNs7Jq6wARLeIym9xs2RL" Comment="Center" Bounds="211,143,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.21, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="169,272,105,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="BfN7pMcU7ITQOorcUpUAjg" Name="ID" Kind="InputPin" />
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="Vig3T1rFyWAOUBewcd9AhL" Name="Constant" Kind="InputPin" />
            <Pin Id="IZBYsnibpygLETJBUXhGIu" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="191,248,35,15" ShowValueBox="true" isIOBox="true" Value="-0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EEaL7RtemC2MxCAz2Tdtud" Comment="" Bounds="360,245,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="272,272,105,19" Id="ApWxSd5OnVRLFLZ1mYqw6F">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="SzTOJmXvrhhMreFUreLnKa" Name="PerID" Kind="InputPin" />
            <Pin Id="QlHzWjvPrvgOaazlSrFqTH" Name="ID" Kind="InputPin" />
            <Pin Id="KRHagYC89IrNk2Asilugwe" Name="seed" Kind="InputPin" />
            <Pin Id="HX8WoAGAF1CPlUEgCZy36v" Name="Constant" Kind="InputPin" />
            <Pin Id="O25fkfoylp6LIRb2Ra4SMg" Name="Min" Kind="InputPin" />
            <Pin Id="DBnMcqn6yyAPqcRKT3Xo6v" Name="Max" Kind="InputPin" />
            <Pin Id="FQa0Rqk1f6vK9bEuBADhKB" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="OIozO5PZ8yvO4FVAoNbT37" Comment="" Bounds="334,222,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="490,361,145,19" Id="KNWZwDLa9mYMunJ1mUE86f">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CurlForce" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="FUucPDl5KqGPYlz8ekiNbi" Name="Frequency" Kind="InputPin" />
            <Pin Id="UWq2iw13WP9PesJwMesGKy" Name="Offset" Kind="InputPin" />
            <Pin Id="ISnrEY2CLaFM4zFAhBVmeR" Name="Strength" Kind="InputPin" />
            <Pin Id="QgrnIdH3LKfO4xKkyrhcCn" Name="Epsilon" Kind="InputPin" />
            <Pin Id="SpC2bX2Sg17MAaQ9FKcMf5" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="GL1CvcNNxxBNNA5bzympN8" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="T8PgGcPnFCCOTaP2U1xVI7" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="MzWCOqv7NDAOjVQwcnNlyW" Name="Output" Kind="OutputPin" />
            <Pin Id="J8eTSlnteipPt4jQk2PQmQ" Name="Additive Velocity" Kind="InputPin" />
          </Node>
          <Node Bounds="673,362,38,19" Id="GsEbgptndUDPR5CuXvguR7">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="IYBbYeyWvimPTK71xVTF5o" Name="Coefficient" Kind="InputPin" />
            <Pin Id="NCkHM31je94PhhRZfLU9iE" Name="Enabled" Kind="InputPin" />
            <Pin Id="R8gLoHfzBeHPA2oeOy6qIK" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="NvYxUlHenRrNKACWUGL3rX" Name="Simulation" Bounds="462,205,437,321">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="490,472,125,19" Id="SJwsdFHJ5ruMpmZXuZwJpN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="Fp8zHyMwJDvMzKB502KO69" Name="Input" Kind="InputPin" />
            <Pin Id="PKWTQVIXSy5MKvpvBKAuTP" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="DVW3PzSR6QJMRRcFMDERFV" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="KIUBAzXYngeLkisNNYqAAu" Name="Enabled" Kind="InputPin" />
            <Pin Id="RsWpbOCDnIyQKwCXPsrITu" Name="Output" Kind="OutputPin" />
            <Pin Id="RSOB9vFL24MLoEhAvTfSvG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="TNqTvjaZMWQPLyXIgZuuTk" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,431,97,19" Id="OyhQNXphXY5PbOaQt6wRNX">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="GWaUuPTOqmMLYWBUt6LPen" Name="Probability" Kind="InputPin" />
            <Pin Id="OF0v19ucRUJM6kObPUlD07" Name="On Emit" Kind="InputPin" />
            <Pin Id="JJ127NXctHwPvyDkzBt86R" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="Vmq1qDKzBnrM58D6DUht0q" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vi0VcZivb9RNrzsMRXZ11l" Name="Output" Kind="OutputPin" />
            <Pin Id="Lp8y0sYTrNSLLFVFvcnlmZ" Name="Last Error" Kind="OutputPin" />
            <Pin Id="BZEHgFbe4oaMGdkLQlrF8y" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="JQc1Dt15R1COAKEmq1unIo" Comment="Propability" Bounds="120,405,65,18" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="490,416,372,19" Id="CpInvBPHPdwLFTmp5glHKa">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="GHPFS2DfqJBL6RIFDAJA39" Name="Input" Kind="InputPin" />
            <Pin Id="AekASL5knVEMAGUvuCwTVf" Name="Input 2" Kind="InputPin" />
            <Pin Id="BsOzxzPTkpVNCoI95wMaZG" Name="Enabled" Kind="InputPin" />
            <Pin Id="ODGAkLPVIFGLfEaaHRvsaA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="143,584,145,19" Id="MTcXua8PJMvNFn2lR0ylIT">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="UjHvrryYYn9QWa5Apuc3dS" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="Sc9FH4tqrcbQdc3fsSodZg" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="GKDVALUCEckMD5uNgOvBFg" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="JAamgwDSYd7MNS0Odi0vGe" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="G2DFUAs5054OGHcnkJWWSB" Name="Enabled" Kind="InputPin" />
            <Pin Id="Up9mWiF4LqmNCi5WjOn1pn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PxCJZ9dKc6wMcfil4kIiQN" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="L4FFwXrWbVkMyCSbRpi1nc" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="FOOK73pkmzCMIkioPtmo0g" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,1099,245,19" Id="I52dbUA94W5QFzRmRoFiG1">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="OfTYj2OY6mHL3zgn5mfdZP" Name="Bounds" Kind="InputPin" DefaultValue="2008, 276.8, 784.8, 432" />
            <Pin Id="UnTkFOWDqssQKRWS3JpFsW" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QSDxKCY1KfCQLRwyMAAbjs" Name="Input" Kind="InputPin" />
            <Pin Id="Er8pGts0NS7OViyN95Om7G" Name="Camera" Kind="InputPin" />
            <Pin Id="Fd6Nr15g1yhOzLJvXOifjG" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BHJVtW2oeoGMPkXKLaYES4" Name="Title" Kind="InputPin" />
            <Pin Id="I8YXb3kPBhlPbzH9jsxH4b" Name="Clear Color" Kind="InputPin" />
            <Pin Id="U3w9hA0NtlEMUylNeEJDiE" Name="Clear" Kind="InputPin" />
            <Pin Id="IdyaRO056abLT4ukKwxnm5" Name="Post Effects" Kind="InputPin" />
            <Pin Id="K5XVEiv7pyyNklXnkEBxrk" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="EQ81JirwiEbNDCZ3rP5mhS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VRKuRZOcqSiL6UoQX2MPHJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="A5aO4RLpt2zLkJEBseA35L" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TfsH4XmUWjWO0qAaoZ9FsY" Name="Output" Kind="OutputPin" />
            <Pin Id="JThQdC8qvpnLraWvGk3TOC" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DfhM9tbSBzxNSX3itYzuRe" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="HAUx0IesSc8LKSjCG91Gzm" Comment="Clear Color" Bounds="534,1069,136,15" ShowValueBox="true" isIOBox="true" Value="0.29529417, 0.29529417, 0.29529417, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="452,1021,63,19" Id="V79eLYBgYtqOjehUeAE67G">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AGi8w8ASdoyOSix5fCrjIB" Name="Child" Kind="InputPin" />
            <Pin Id="S8BzHdXyfaDNJoOnVpWgG4" Name="Child 2" Kind="InputPin" />
            <Pin Id="JVnYKp1n4tMMBu7GLOQeC4" Name="Enabled" Kind="InputPin" />
            <Pin Id="JTO4bXtDL74L86PDtZ8OL5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,730,58,19" Id="VzJKM6cJni6PEIbUUlxqYl">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="OyHydS2YFTBQHmx8pxXsuE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="470,801,85,19" Id="NKr78xtHbowOa3L5kIWV8M">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="VhuvfD0yeiLPtDK4CUQfgK" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="PpCfWkxemVAPYkdB3puEhv" Name="Group" Kind="InputPin" />
            <Pin Id="UGsD4NGMfQNMrzst5hA9PG" Name="Topology" Kind="InputPin" />
            <Pin Id="KoXbyjryAGMORkPqpUodj0" Name="Indices" Kind="InputPin" />
            <Pin Id="HgyHllz7zUmOFTx2MwZig9" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="TCBMdfA9MKzQN2TEkRnMVl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KhTgg5NBAjfPOYQB9a0Dyv" Comment="Topology" Bounds="512,771,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="452,973,145,19" Id="K2XNnJfqO21Oerk0SXsXKM">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="OpCekdJ2sRzMtUxzeCNTnm" Name="Transformation" Kind="InputPin" />
            <Pin Id="U9kZPkYnAVoQclTewWxkrc" Name="Mesh" Kind="InputPin" />
            <Pin Id="Kngdx7RZV2yPJQEBFmVxWB" Name="Material" Kind="InputPin" />
            <Pin Id="Nw0tDagW6MhNHN3jd8eQxc" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Bj8S4tgpIIeLx0ebBFHDoE" Name="Components" Kind="InputPin" />
            <Pin Id="RJmRU23RQ3MM9V1hdeeRaQ" Name="Children" Kind="InputPin" />
            <Pin Id="BvEtYmd15rLNaEwZGSZSFL" Name="Name" Kind="InputPin" />
            <Pin Id="UwwAuW9SNxyOKeDLdEaK8j" Name="Enabled" Kind="InputPin" />
            <Pin Id="JlvMSYy3bxXPAGavTYFy49" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="Q85B9g9RaHlNX0oZbCv0uZ" Name="Material" Bounds="739,644,222,282">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="NWLk8BSHpDoO7rx27pLtwj" Name="Rendering" Bounds="407,618,577,535">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="492,932,65,19" Id="DE5Gmo76C9YO8q5Ly5gQ7k">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="DWRXU6ShR0ONs8Dx11re7b" Name="Material" Kind="InputPin" />
            <Pin Id="LPCwNm2X4NZNt2NESYxq6B" Name="Skip" Kind="InputPin" />
            <Pin Id="CD34hIUwMM3OddhZyvNFAi" Name="Position" Kind="InputPin" />
            <Pin Id="EGyBdEO9p7fL5AhNgHYFua" Name="Size" Kind="InputPin" />
            <Pin Id="FWjoMvagsgYQURSVjgPdeh" Name="Material" Kind="OutputPin" />
            <Pin Id="KVc6oUoUjmnOXHch1S7Gvd" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="456,884,61,19" Id="MSPv3FweQmnLE0hLdet265">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="IRC59BMKMU0OMRnzxgUXAZ" Name="Output" Kind="OutputPin" />
            <Pin Id="EL9HIvalKdGK9YveOYOQhp" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="552,888,40,19" Id="F5V3u6eVyCQMkfVk66sRq3">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Size (Particle)" />
            </p:NodeReference>
            <Pin Id="S91Z1AE7jO1NJ5ReuUCwzk" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="768,885,77,19" Id="PcdeREqBLwlPCzfSDugd8d">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Material" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="OgSXH99bLrZNtawih8wy49" Name="Color" Kind="InputPin" />
            <Pin Id="U5x188Tf02sPDARcQbP0mG" Name="Transparency" Kind="InputPin" />
            <Pin Id="NX4UCKapHrrPvGasNd9aH9" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="VKvSq7AdgjXPMng6jysH0N" Name="Layers" Kind="InputPin" />
            <Pin Id="ETKSVmIdT9fOVZ4AGVE3pg" Name="Output" Kind="OutputPin" />
            <Pin Id="IzKApRGnFDwM35v1bWrAVf" Name="Material" Kind="OutputPin" />
          </Node>
          <Pad Id="B6t18vCTOxCO66GVg5mF5x" Comment="Size" Bounds="191,317,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="768,856,47,19" Id="TyBSazDdc3hQI8mx0R4POA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="PCcTGOoND9YQWk7yajCYZb" Name="xyz" Kind="InputPin" />
            <Pin Id="N6VxvWBbncoOO9VzH0ESkm" Name="w" Kind="InputPin" />
            <Pin Id="UsXNjxJd3r5M6pyOHL3uwi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="847,726,62,19" Id="F5Ja0VRFIgmLPJUFAX9cD8">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
            </p:NodeReference>
            <Pin Id="TimpFFjz60RMFcN90LDjW9" Name="Input" Kind="InputPin" />
            <Pin Id="H1s0Zc2oKBBOCnU09A70GN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="847,688,94,19" Id="GYbWNyu7hLLPwevxpzkocP">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Ct0SM2IYh0wMEDDOBjY7uH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="848,825,25,19" Id="JcgMO1bxfwmNvHkksYQlrf">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="JK3GahQ34C8MLLn376buWc" Name="Input" Kind="InputPin" />
            <Pin Id="VemLLxfQVu4QYkvxGHlMl3" Name="Input 2" Kind="InputPin" />
            <Pin Id="Gd1Ne1rOlMrMAnohMeQgnb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="868,789,43,19" Id="Is6CGbzCgzzNWrX4ZA8Q94">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="UEXBndiGHbROafW876CDdU" Name="Input" Kind="InputPin" />
            <Pin Id="PgGNvxgwHOlPw9OUNDWaX4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rj2kBjusjqwP3dsExwYooH" Comment="" Bounds="870,764,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="767,765,62,19" Id="HxEOcfIF0hJLIhMFYNJazn">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVtoRGB" />
            </p:NodeReference>
            <Pin Id="MRwkMCzNeudNDptAjf60Vi" Name="HSV" Kind="InputPin" />
            <Pin Id="I8pbGKp7kZuPkf1OMXLl77" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="767,726,47,19" Id="SMCnR0loMkPNgznRQR2JQH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="O1j3T5pAWh7Oa75PEz6LJG" Name="x" Kind="InputPin" />
            <Pin Id="VquQwUAuAh5LRE2tGAl4SC" Name="y" Kind="InputPin" />
            <Pin Id="KcuLw9T7WkHM2pCiDJvnKB" Name="z" Kind="InputPin" />
            <Pin Id="Bkcw6OaQxXZPZzMkMBt0k3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,686,36,19" Id="Uosa5dICfsRQUVbvARRt9l">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="Ru9YIYdlECPMbajL5vOM8d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="149,347,125,19" Id="LC1Lt9bNbi9MvTej6rw2w5">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="UbMi2iCVbyLMdrf6TqQmKQ" Name="Position" Kind="InputPin" />
            <Pin Id="GBwaOkrKZnVORDe3pQWCNK" Name="Velocity" Kind="InputPin" />
            <Pin Id="DKwZv4QImLHNy316Uei3FV" Name="Size" Kind="InputPin" />
            <Pin Id="KEemkKo8210ObrYk4twnnd" Name="Color" Kind="InputPin" />
            <Pin Id="V3f0XOr0prxLJZ1u9PcMKx" Name="Lifetime" Kind="InputPin" />
            <Pin Id="DgWZyKqPUIdPRmnMhIsFO0" Name="Custom" Kind="InputPin" />
            <Pin Id="RbAGtC6fkQtPFSlDfHj5zg" Name="Enabled" Kind="InputPin" />
            <Pin Id="H6rNH9oeg0BMofboh2L265" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,476,81,19" Id="NbJjzCKTwzjPy8KbOyO4sU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="OFAIWrRZXvfM2UIosZAoYI" Name="Emitter" Kind="InputPin" />
            <Pin Id="A9YWhfgBl7RLsdfqOahJWI" Name="Output" Kind="OutputPin" />
            <Pin Id="TuledDEnQNBLNy3o04YIv4" Name="Number Of Evailable Elements" Kind="OutputPin" />
            <Pin Id="Sqbv7EuUQIUNqH7umhB2NA" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Pad Id="EaTJqEZ9abxN7sGf82RjmE" Comment="Apply to Velocity" Bounds="603,260,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K9493YwZyY2PHaRJHDrVNG" Comment="Additive Velocity" Bounds="632,309,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LGkEJptdP10Oc6jIvOCbY9" Name="Emission" Bounds="87,53,341,470">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="1070,458,105,19" Id="HFj0V4lFIb4O9zeWdt5xcO">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpace (3D)" />
            </p:NodeReference>
            <Pin Id="MIkVgrxB5VmPzV0lYiHP1V" Name="Update" Kind="InputPin" />
            <Pin Id="JnssrPg36VpOzCZTmTVkwm" Name="Transformation" Kind="InputPin" />
            <Pin Id="HUiEGynQChTP900dNiH6ls" Name="Flip Y Coord" Kind="InputPin" />
            <Pin Id="GdqI0tMY2EdMD9oM1TXXQ4" Name="Grid Resolution" Kind="InputPin" />
            <Pin Id="MqliS4e8uxtMmrEJx8WlZo" Name="Enable Helper" Kind="InputPin" />
            <Pin Id="KbIDVVchu0mLgAtQbWfZDL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NpfWBUkTB5INak3ICy6q9E" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="HY5s5zMlytbMojLQYQER96" Comment="Enable Helper" Bounds="1171,409,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AC8doHzeA7XMAGqma6TZDz" Comment="Grid Resolution" Bounds="1150,333,35,43" ShowValueBox="true" isIOBox="true" Value="16, 16, 16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1091,279,80,19" Id="KrBWxSvR2MmL5lExNiHR3W">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="B3rEnFUKfTkPGKnqCzuSJj" Name="Input" Kind="InputPin" />
            <Pin Id="RN7guNpNNUzLYDbPj468TY" Name="Scaling" Kind="InputPin" />
            <Pin Id="UEBmKRxwpPOL7kcOt996r0" Name="Rotation" Kind="InputPin" />
            <Pin Id="O8aDabrEkOiNelAUG2ouOW" Name="Translation" Kind="InputPin" />
            <Pin Id="DqKkZrV5ZSlOp1swk6QoXN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PuJWRYC04LCP8iLvdmhQWV" Comment="Translation" Bounds="1166,220,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rj6Id61nurIOHfXRz19pwA" Comment="Enabled" Bounds="627,950,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NbVW6CkxO2KN8jUrkJtluZ" Comment="Scaling" Bounds="1119,102,35,43" ShowValueBox="true" isIOBox="true" Value="7.64, 7.64, 7.64">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="870,166,53,19" Id="JRuaeHNkm3SOJuKDj7614H">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="Tx9EO52Lmd6PJ84VA7tgpJ" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="760,487,45,19" Id="SBkQwqgNkipLmX6F7A5Ebs">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="REgWfnEXavcPXbuOgRoXCI" Name="Input" Kind="InputPin" />
            <Pin Id="FAy2AGTFsqkMBTrkghZIHT" Name="Input 2" Kind="InputPin" />
            <Pin Id="S7ng1p8pnlgNSI3gP1eGSk" Name="Enabled" Kind="InputPin" />
            <Pin Id="KAwYwIeoSN5LdRBAqKhYOW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="359,711,53,19" Id="TO97eeTianVPHxi62gIXlT">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.NeighborGrid" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridCell" />
            </p:NodeReference>
            <Pin Id="J1JQ4KxRsumNRhL5WyKYCL" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="361,765,28,19" Id="UwYijPIbELHO19KpvCFAIR">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="GRHGlZWQAeEPhyVCnCkJLO" Name="x" Kind="InputPin" />
            <Pin Id="RjDBTscgsAUOsNLHQimz2e" Name="Output" Kind="OutputPin" />
            <Pin Id="JZoU5PGvK1GOi7372abCKv" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="AVooAVMhNYxOAeOkG2ml0r" Comment="Size" Bounds="603,699,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="279,944,112,19" Id="U9yAAlx6JCAMHkT96W0Mt6">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="Ngm0QtNv74ZPuCuLWq01av" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="MggDhUBsZYrQO68wBSeb3i" Name="Group" Kind="InputPin" />
            <Pin Id="FFjJViT0z3bMDkWpYauliJ" Name="Transformation" Kind="InputPin" />
            <Pin Id="UG8ScJ7F8cpL0WqT5OYAhL" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="CJ1ygvZJdvFL11rN0b1mw4" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="QyIoJDed6ndNBJRCz4G6Kt" Name="Enabled" Kind="InputPin" />
            <Pin Id="UuTRoopMz5EO2aW2R7OvW9" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,839,85,19" Id="AtyYv59R6i6LwG7MAyaWGU">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="O9vNYljMSZ9MH0yRFPhfzg" Name="Skip" Kind="InputPin" />
            <Pin Id="FnMZVbkX8vOPVx8fGeUebr" Name="Color" Kind="InputPin" />
            <Pin Id="TX7cw68aViIN5GdvvWgNYp" Name="Position" Kind="InputPin" />
            <Pin Id="LDsgbyu8R3zL9IoamM13FM" Name="Size" Kind="InputPin" />
            <Pin Id="R8Xs7GuxqFWNSpXP13d2Wb" Name="Normal" Kind="InputPin" />
            <Pin Id="Nih6d8GhZ5APa5BclP5kTU" Name="Output" Kind="OutputPin" />
            <Pin Id="KpO57OPY0X0PvqlIzxc4Ad" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="CbsxkNroTG4ODf5p3ltQ0J" Name="Error Message" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SetGridCell ************************

-->
          <Node Name="SetGridCell" Bounds="1373,207" Id="VDw55uO9moIQCJqOrQZvjJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="N7SetQoRhz3OpRXnFg4HAE">
              <Canvas Id="Qier5tzRgxnMAUpcbNEm4m" CanvasType="Group">
                <ControlPoint Id="BnSCW4yvGELOoGBgmtwC7s" Bounds="556,492" />
                <ControlPoint Id="KLQGJrHs2GKPIvASdQdb65" Bounds="680,585" />
                <ControlPoint Id="BJZ6zgcDaB2PUvLhyl8hUt" Bounds="745,612" />
                <ControlPoint Id="K8xEuFwFTReMtqgPpIVFYY" Bounds="556,809" />
                <Node Bounds="554,768,30,19" Id="TKtoJAwoe0yOrpuIWdIYvL">
                  <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Set" />
                  </p:NodeReference>
                  <Pin Id="FTcNr6pFNsJOyFtHuviKU9" Name="The Target" Kind="InputPin" />
                  <Pin Id="Oy9EChVCJCAMSomsEfOwpP" Name="The Source" Kind="InputPin" />
                  <Pin Id="Cj4iHRNu6BeOkcRHnp13ln" Name="Void" Kind="OutputPin" />
                </Node>
                <Node Bounds="554,533,77,19" Id="OVdSv4Mz2jTLc065kJ9C8V">
                  <p:NodeReference LastCategoryFullName="Fuse.Value.Util" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CheckDefault (ShaderNode)" />
                  </p:NodeReference>
                  <Pin Id="R7cAplfOprYOZm55tQa02z" Name="ShaderNode" Kind="InputPin" />
                  <Pin Id="HubUdaYPjkDMKUa8Q61ZBg" Name="Default" Kind="InputPin" />
                  <Pin Id="HEBTCcYlZtmNbz1pchGrd8" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="626,502,53,19" Id="AyTanBrKfLnPbIvkCaNJJs">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute.NeighborGrid" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GridCell" />
                  </p:NodeReference>
                  <Pin Id="AIqG93lRzqjLEnfuG02sTM" Name="graph" Kind="OutputPin" />
                </Node>
                <Node Bounds="667,612,65,19" Id="Qq6PnInuXwMN3D2YezQcz2">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="EdkrJH03PfcNRQbw3fFqGF" Name="X" Kind="InputPin" />
                  <Pin Id="AHMGpnU0MdZMVu9gzd60TR" Name="Result" Kind="OutputPin" />
                  <Pin Id="OGzCwArS3NgL98rNoRRLEr" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="667,658,142,82" Id="UQ11y0DxODsPK4fFMhqFdh">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="RjNFpvjDUMUMqGTwxfLxv2" Name="Condition" Kind="InputPin" />
                  <Patch Id="KBvLyTzkOvANbWdmcCvv4n" ManuallySortedPins="true">
                    <Patch Id="SsRAebNnqgvMtGqwB5KbVb" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AEMd3lP2IJYOa87kONEdVz" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="679,687,69,26" Id="IwUMFpHwAZwMSI2ePXWV6c">
                      <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace.GridSpace (3D)" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="GridSpace (3D)" />
                        <Choice Kind="OperationCallFlag" Name="ToGridCell" />
                      </p:NodeReference>
                      <Pin Id="LG7IOzh1HTLNJNcsFoqgW5" Name="Input" Kind="StateInputPin" />
                      <Pin Id="GX4GF7E0XrEMmEdCdEUHwg" Name="Sampling Position" Kind="InputPin" />
                      <Pin Id="Af0bMAHr49RM2FrjOVKpqr" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Pmq3WPPH9rUOBQA3R04ToF" Name="Cell" Kind="OutputPin" />
                      <Pin Id="VGUnyhG6nuWPhyUX7iqgWJ" Name="Cell ID" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="BV6sKbdQVzpMy3elk1ISKg" Bounds="713,734" Alignment="Bottom" />
                  <ControlPoint Id="HjeiZSX5EbAPQvZDkYXU7m" Bounds="792,664" Alignment="Top" />
                </Node>
                <Node Bounds="790,626,40,19" Id="K3NhJyVk7j0NLMcrLpm3BS">
                  <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ZERO" />
                  </p:NodeReference>
                  <Pin Id="GIHYhZJspNoMHXguMZlDDY" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="Sc9uVekrkuyN8nGxOdjHy8">
                <Fragment Id="E1glYLlTyfqNJD5j66Swz6" Patch="C9qDJ26krdcPchEqDeISUC" Enabled="true" />
                <Fragment Id="E4X95l69cMXMXyr7x6EfoM" Patch="I5bbGlfaWm3MFqowie6ISP" Enabled="true" />
              </ProcessDefinition>
              <Link Id="LDJGaoGsMfVL0IkqweZ4OT" Ids="H9Yw3YFCbL5OIwqQzUU78P,BnSCW4yvGELOoGBgmtwC7s" IsHidden="true" />
              <Link Id="DCoZRhYESEMNO52Uzt8r86" Ids="JihuQJKFo24M2cUk8wtr6o,KLQGJrHs2GKPIvASdQdb65" IsHidden="true" />
              <Link Id="A5MdoS3B1DKOuLBdMzxRHe" Ids="AIUDhMOrFKFMRAtyCY1IO0,BJZ6zgcDaB2PUvLhyl8hUt" IsHidden="true" />
              <Link Id="NB1PatMxCPCNPHLD4vE1rT" Ids="K8xEuFwFTReMtqgPpIVFYY,Vt7uOezkEikPfbCMKtO0Gd" IsHidden="true" />
              <Link Id="RVf1fbQt8UJLnYCIl70Qdo" Ids="HEBTCcYlZtmNbz1pchGrd8,FTcNr6pFNsJOyFtHuviKU9" />
              <Link Id="F7wBqMOptCANjyLQxmP3ZQ" Ids="AIqG93lRzqjLEnfuG02sTM,HubUdaYPjkDMKUa8Q61ZBg" />
              <Link Id="MSk2G9UO4bwPCJX7dtY8wU" Ids="AHMGpnU0MdZMVu9gzd60TR,RjNFpvjDUMUMqGTwxfLxv2" />
              <Link Id="CPF6qzlBR8NMt7sB6eoSIw" Ids="HjeiZSX5EbAPQvZDkYXU7m,BV6sKbdQVzpMy3elk1ISKg" IsFeedback="true" />
              <Link Id="QgsHdgRAQJPMqbJ2tMkWJS" Ids="Pmq3WPPH9rUOBQA3R04ToF,BV6sKbdQVzpMy3elk1ISKg" />
              <Link Id="RqlUTx6IWUUOqwL0JOGuGr" Ids="BV6sKbdQVzpMy3elk1ISKg,Oy9EChVCJCAMSomsEfOwpP" />
              <Link Id="Ju3BSVeitiuOrzNBOyFqoO" Ids="GIHYhZJspNoMHXguMZlDDY,HjeiZSX5EbAPQvZDkYXU7m" />
              <Link Id="LoSq0iDKoxkQE8SdYDAQE5" Ids="KLQGJrHs2GKPIvASdQdb65,EdkrJH03PfcNRQbw3fFqGF" />
              <Link Id="HodQGfjfrDQMPPvgnLyhzE" Ids="KLQGJrHs2GKPIvASdQdb65,LG7IOzh1HTLNJNcsFoqgW5" />
              <Link Id="NXjrt4qiLPrOnqhdb8t5vK" Ids="BJZ6zgcDaB2PUvLhyl8hUt,GX4GF7E0XrEMmEdCdEUHwg" />
              <Link Id="MsOBr3UjmZgOE9fUeCGc0G" Ids="BnSCW4yvGELOoGBgmtwC7s,R7cAplfOprYOZm55tQa02z" />
              <Link Id="FUIeGuVeGEdN8fXQPDPiqs" Ids="Cj4iHRNu6BeOkcRHnp13ln,K8xEuFwFTReMtqgPpIVFYY" />
              <Patch Id="C9qDJ26krdcPchEqDeISUC" Name="Create" />
              <Patch Id="I5bbGlfaWm3MFqowie6ISP" Name="Update">
                <Pin Id="H9Yw3YFCbL5OIwqQzUU78P" Name="Cell Attribute" Kind="InputPin" />
                <Pin Id="JihuQJKFo24M2cUk8wtr6o" Name="Grid Space" Kind="InputPin" />
                <Pin Id="AIUDhMOrFKFMRAtyCY1IO0" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="Vt7uOezkEikPfbCMKtO0Gd" Name="Output" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="873,380,66,19" Id="Bj79yLw71oCQT2PScJIeJe">
            <p:NodeReference LastCategoryFullName="FuseParticles" LastDependency="HowTo Align Particles To Grid.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetGridCell" />
            </p:NodeReference>
            <Pin Id="QVjTmjZaMPaN6TvVtDxCn9" Name="Cell Attribute" Kind="InputPin" />
            <Pin Id="JTWF4Dc5EAhMTlLhz2z3Kg" Name="Grid Space" Kind="InputPin" />
            <Pin Id="BiRwJcQM95qLl5eNCwtJMw" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="EIhvcsgeOADPFyoP9X2hqX" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
          <Fragment Id="Mp2yuOOEtlhPT2Ude2dPKL" Patch="VcDyJUD2HxJMw2XljliPy9" />
        </ProcessDefinition>
        <Link Id="FYXAe940IrELKSB2BVSJHb" Ids="EEaL7RtemC2MxCAz2Tdtud,DBnMcqn6yyAPqcRKT3Xo6v" />
        <Link Id="TV58SHScWhYL1mlePQk7K7" Ids="OIozO5PZ8yvO4FVAoNbT37,O25fkfoylp6LIRb2Ra4SMg" />
        <Link Id="QQUF02BVIEOLWybvmhKOt8" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="PPh2WNldcvxOWCyWl862ld" Ids="TMNs7Jq6wARLeIym9xs2RL,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="Tegz3OLLDJuQbwEBeV1oHi" Ids="EncGZFjrTjDNt1ANhXodJC,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="U1Lr32yCBHCLafHSmRZ14Q" Ids="JQc1Dt15R1COAKEmq1unIo,GWaUuPTOqmMLYWBUt6LPen" />
        <Link Id="I2gy8njAcfHLiyVwFUJKYy" Ids="HAUx0IesSc8LKSjCG91Gzm,I8YXb3kPBhlPbzH9jsxH4b" />
        <Link Id="ArXFmsYm9SlLikVAYeamYh" Ids="JTO4bXtDL74L86PDtZ8OL5,QSDxKCY1KfCQLRwyMAAbjs" />
        <Link Id="L6nWrza0xRNQRE8WYcMW7Y" Ids="OyHydS2YFTBQHmx8pxXsuE,PpCfWkxemVAPYkdB3puEhv" />
        <Link Id="V5pSoJREskJNp7cvPZbsio" Ids="KhTgg5NBAjfPOYQB9a0Dyv,UGsD4NGMfQNMrzst5hA9PG" />
        <Link Id="AImeFtHLEe3PifWztdiV7l" Ids="TCBMdfA9MKzQN2TEkRnMVl,U9kZPkYnAVoQclTewWxkrc" />
        <Link Id="KVZkUBrMgnjNWIZVexT9r1" Ids="EL9HIvalKdGK9YveOYOQhp,LPCwNm2X4NZNt2NESYxq6B" />
        <Link Id="LJwKDuXLLtfPUj1b4iVNLH" Ids="FWjoMvagsgYQURSVjgPdeh,Kngdx7RZV2yPJQEBFmVxWB" />
        <Link Id="S4Dz1qgsEIrPIOSyr57XPw" Ids="ETKSVmIdT9fOVZ4AGVE3pg,DWRXU6ShR0ONs8Dx11re7b" />
        <Link Id="BE16JADvGmDOVkTnTHUqiD" Ids="Up9mWiF4LqmNCi5WjOn1pn,VhuvfD0yeiLPtDK4CUQfgK" />
        <Link Id="InWhrZ2zb9uPRj1OJJ2YVA" Ids="Vi0VcZivb9RNrzsMRXZ11l,OFAIWrRZXvfM2UIosZAoYI" />
        <Link Id="Q2PB1MIHKjhPZYzKkTLS5N" Ids="RsWpbOCDnIyQKwCXPsrITu,JAamgwDSYd7MNS0Odi0vGe" />
        <Link Id="V6MkFDUoyXILtWYDjwJkQS" Ids="Ct0SM2IYh0wMEDDOBjY7uH,TimpFFjz60RMFcN90LDjW9" />
        <Link Id="PvnedzvmXmeNayPg5eKfuJ" Ids="H1s0Zc2oKBBOCnU09A70GN,JK3GahQ34C8MLLn376buWc" />
        <Link Id="TCAOnRUqpAbLNf8Frw8EfY" Ids="Gd1Ne1rOlMrMAnohMeQgnb,N6VxvWBbncoOO9VzH0ESkm" />
        <Link Id="IkawFfRGaflPokfTg19qEv" Ids="PgGNvxgwHOlPw9OUNDWaX4,VemLLxfQVu4QYkvxGHlMl3" />
        <Link Id="KTejbakQIBlOLB6tI2S3eP" Ids="Rj2kBjusjqwP3dsExwYooH,UEXBndiGHbROafW876CDdU" />
        <Link Id="NKV4hO3grn2LqInI5JRLuk" Ids="Bkcw6OaQxXZPZzMkMBt0k3,MRwkMCzNeudNDptAjf60Vi" />
        <Link Id="IuWBUNAO1ACPbf3mqJKPR1" Ids="Ct0SM2IYh0wMEDDOBjY7uH,O1j3T5pAWh7Oa75PEz6LJG" />
        <Link Id="BQNerchr2ObO75DfVUaj7t" Ids="Ru9YIYdlECPMbajL5vOM8d,VquQwUAuAh5LRE2tGAl4SC" />
        <Link Id="OTgkx0DgHqPNEB1oIKFupj" Ids="Ru9YIYdlECPMbajL5vOM8d,KcuLw9T7WkHM2pCiDJvnKB" />
        <Link Id="V7HDB3diOm2O6jZyZIYean" Ids="I8pbGKp7kZuPkf1OMXLl77,PCcTGOoND9YQWk7yajCYZb" />
        <Link Id="SmILenMxcSeNB60lSurE7p" Ids="UsXNjxJd3r5M6pyOHL3uwi,OgSXH99bLrZNtawih8wy49" />
        <Link Id="BuX6Pvd2fkVQYiecnyllhi" Ids="H6rNH9oeg0BMofboh2L265,OF0v19ucRUJM6kObPUlD07" />
        <Link Id="M4KsmpO0bJVL1ws9628Ou8" Ids="B6t18vCTOxCO66GVg5mF5x,DKwZv4QImLHNy316Uei3FV" />
        <Link Id="BijbjIfucIqQY5NPZeXzYG" Ids="MzWCOqv7NDAOjVQwcnNlyW,GHPFS2DfqJBL6RIFDAJA39" />
        <Link Id="A2p9QAmqxUUMUM0wK6RBTM" Ids="R8gLoHfzBeHPA2oeOy6qIK,AekASL5knVEMAGUvuCwTVf" />
        <Link Id="SkaEQL4VaFyMxbvW2J6jn8" Ids="IbBDjnQYBwGNRbfFLF3Iwt,UbMi2iCVbyLMdrf6TqQmKQ" />
        <Link Id="Ftp39U933AbQHcQEyJZ6pd" Ids="JWf81HaMkx3MTUErGH9HQ3,GBwaOkrKZnVORDe3pQWCNK" />
        <Link Id="DSzWWqUOxB1NsP8Y3S6s1W" Ids="FQa0Rqk1f6vK9bEuBADhKB,V3f0XOr0prxLJZ1u9PcMKx" />
        <Link Id="H99amiir0BrMINrtcozJ9w" Ids="A9YWhfgBl7RLsdfqOahJWI,GKDVALUCEckMD5uNgOvBFg" />
        <Link Id="AWM71bLjgT7QHQGC19LxZN" Ids="ODGAkLPVIFGLfEaaHRvsaA,Fp8zHyMwJDvMzKB502KO69" />
        <Link Id="L7gqmdh9cDZN3vGRi78yDV" Ids="EaTJqEZ9abxN7sGf82RjmE,T8PgGcPnFCCOTaP2U1xVI7" />
        <Link Id="PJ5SM3JFkuRL1Rs3fpUFhj" Ids="K9493YwZyY2PHaRJHDrVNG,J8eTSlnteipPt4jQk2PQmQ" />
        <Link Id="AEVVEqvNPJXMYTKtlq3AT0" Ids="HY5s5zMlytbMojLQYQER96,MqliS4e8uxtMmrEJx8WlZo" />
        <Link Id="CtIPfq4vTlCPUrpaEhpYOa" Ids="AC8doHzeA7XMAGqma6TZDz,GdqI0tMY2EdMD9oM1TXXQ4" />
        <Link Id="B2lkcpU9mzfPkeIOYPgWmk" Ids="DqKkZrV5ZSlOp1swk6QoXN,JnssrPg36VpOzCZTmTVkwm" />
        <Link Id="SOkRadydUihP20Q71W8cye" Ids="PuJWRYC04LCP8iLvdmhQWV,O8aDabrEkOiNelAUG2ouOW" />
        <Link Id="KSNO8lXcjgILJ3u6kBZaE4" Ids="NpfWBUkTB5INak3ICy6q9E,S8BzHdXyfaDNJoOnVpWgG4" />
        <Link Id="F4ukDsqTzl9OnaD06WSwWX" Ids="Rj6Id61nurIOHfXRz19pwA,UwwAuW9SNxyOKeDLdEaK8j" />
        <Link Id="ImYFFFHWqHKPvd0NbjHEjz" Ids="NbVW6CkxO2KN8jUrkJtluZ,RN7guNpNNUzLYDbPj468TY" />
        <Link Id="Ndw2TkuUHbhLkhF7z7ktHI" Ids="KAwYwIeoSN5LdRBAqKhYOW,PKWTQVIXSy5MKvpvBKAuTP" />
        <Link Id="PbFkByFLU9yOrwh0Q0TtsX" Ids="J1JQ4KxRsumNRhL5WyKYCL,GRHGlZWQAeEPhyVCnCkJLO" />
        <Link Id="JIFdUctp1glMRNSL35vpLg" Ids="AVooAVMhNYxOAeOkG2ml0r,EGyBdEO9p7fL5AhNgHYFua" />
        <Patch Id="VcDyJUD2HxJMw2XljliPy9" Name="ToGridSpace" />
        <Link Id="AvRETIGSllqMkUuwdUlSjg" Ids="Up9mWiF4LqmNCi5WjOn1pn,Ngm0QtNv74ZPuCuLWq01av" />
        <Link Id="E8BOkJHlJc5OX9Lz31b36s" Ids="OyHydS2YFTBQHmx8pxXsuE,MggDhUBsZYrQO68wBSeb3i" />
        <Link Id="TuZy1EFodxiNht8qq8CQS3" Ids="Nih6d8GhZ5APa5BclP5kTU,UG8ScJ7F8cpL0WqT5OYAhL" />
        <Link Id="MGuq7zEXUxuM3pSShk9MBl" Ids="UuTRoopMz5EO2aW2R7OvW9,AGi8w8ASdoyOSix5fCrjIB" />
        <Link Id="SXbNytTCnAzMPcYEG534FC" Ids="AVooAVMhNYxOAeOkG2ml0r,LDsgbyu8R3zL9IoamM13FM" />
        <Link Id="U00ctyXngbALMH8CqIBEL9" Ids="EL9HIvalKdGK9YveOYOQhp,O9vNYljMSZ9MH0yRFPhfzg" />
        <Link Id="TScBWmv5UbINoHEsiunD4D" Ids="UsXNjxJd3r5M6pyOHL3uwi,FnMZVbkX8vOPVx8fGeUebr" />
        <Link Id="M9NHC3BrlcaN6SXcO3av5g" Ids="RjDBTscgsAUOsNLHQimz2e,CD34hIUwMM3OddhZyvNFAi" />
        <Link Id="Hve0A6muWd9O6sepeITV5c" Ids="EIhvcsgeOADPFyoP9X2hqX,REgWfnEXavcPXbuOgRoXCI" />
        <Link Id="OvRtWVdgyaDO4LDZi1mGWw" Ids="RjDBTscgsAUOsNLHQimz2e,TX7cw68aViIN5GdvvWgNYp" />
        <Link Id="F4FRLHEzRhAOSR7dnkCqHy" Ids="Tx9EO52Lmd6PJ84VA7tgpJ,BiRwJcQM95qLl5eNCwtJMw" />
        <Link Id="PnPprAOgPpAOLb9Q9eWpCH" Ids="KbIDVVchu0mLgAtQbWfZDL,JTWF4Dc5EAhMTlLhz2z3Kg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2023.5.2" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2023.5.2" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <DocumentDependency Id="BlrZE4t1wYMP4lX7yKMoTj" Location="../../../vl/Fuse.Transform.vl" />
  <DocumentDependency Id="SgD28wOR4AOPy4WUXEhWmI" Location="../../../vl/Fuse.Core.vl" />
</Document>