<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="B9ePxqy0cwwMLvul4D1wD0" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LpIXlOZkliNNZ3Vp9l2L15" Comment="Shader Code" Bounds="-2264,1188,891,3334" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U3ZkrX9KdWaP7jUdcMlYDd" Comment="Last Error" Bounds="-2239,870,847,169" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MPDK9sATmrdOtklui7e0kf" Comment="lastError" Bounds="-3392,878,931,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PBbu26nHFkAQFpNNYvXGk4" Comment="Shader Code" Bounds="-3088,1177,540,1852" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="363,357,105,19" Id="AHM6IaXOL7WQEylbCMoPDp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="TieWJRhpM6pMNByjNH7Jq0" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="Gb4AKTQX7D7M4qATMFsLtg" Name="Compute Graph" Kind="InputPin" />
            <Pin Id="VDhlCnORWi0PQcvcvH46wk" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="J2efIHvcgQ8LiQEpX5o4t8" Name="Enabled" Kind="InputPin" />
            <Pin Id="OUuwPftljmFOHaWelyiNiK" Name="Output" Kind="OutputPin" />
            <Pin Id="SVaurEttzUBObmQ1OVZCOs" Name="Last Error" Kind="OutputPin" />
            <Pin Id="FeZZK3p8JBPORQtKXt2aGs" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="365,323,65,19" Id="AynmjiVwhzaL4KMAoy54lK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="Dz6cXtW3s47LZQsfrG74eG" Name="Input" Kind="InputPin" />
            <Pin Id="AAYl1Kt0mMeMQx3fzjh6Pf" Name="Input 2" Kind="InputPin" />
            <Pin Id="PFUB6iLjNf1MNf1FGkK6ix" Name="Input 3" Kind="InputPin" />
            <Pin Id="J9hE5GepGZEM80dj39mscp" Name="Enabled" Kind="InputPin" />
            <Pin Id="MgcQM4xk73eN7jVWLhnee8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1115,272,47,19" Id="CYhbgZSbA0APuK856gREGX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Bm95BFWg2D5LgHyio1F9zd" Name="xyz" Kind="InputPin" />
            <Pin Id="BCbLYyXhPSCLxeKl2KCsDj" Name="w" Kind="InputPin" />
            <Pin Id="Q9ZD5CGDWVPMpdAX7nLwSg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1194,112,62,19" Id="GJv37HlPijUQD4L9IwaZCV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="E1EC2owXg1uPdJnHxeJURb" Name="Input" Kind="InputPin" />
            <Pin Id="TUTHKZWCLs8MJKxNCPKJyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1194,67,94,19" Id="PJHR916apLMPkXFgBEpgq0">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="Mw5scbiOEs9LRcHMBsTxBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-3088,1122" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3391,831" Value="" />
          <Pad Id="Qao0UTsHPMDMomSsgVp1rC" SlotId="VzzTIKfrnDeLJSuyKHMM8H" Bounds="-2345,1121" />
          <Node Bounds="1195,226,25,19" Id="TlLJaHS5myUOHdF4lBkfNC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="GfTtPQem3vcLUgZ7eRIvmj" Name="Input" Kind="InputPin" />
            <Pin Id="T4Ilr3aBAFXQTOCk74HyMr" Name="Input 2" Kind="InputPin" />
            <Pin Id="GY0JYCD4HB5PwIxidkteWm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1215,175,43,19" Id="M7j5QAiyrrnQDz6HbStfxD">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="NhJ1bOUBlUgOTKp4kiL0TY" Name="Input" Kind="InputPin" />
            <Pin Id="TIP8aDGG81rOICzDMwOGil" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HW6ioHNhe9aN63sQfLTvVI" Comment="" Bounds="1217,150,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1114,151,62,19" Id="DC5ZCDKItOyPwLDMFCM8Qx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVtoRGB" />
            </p:NodeReference>
            <Pin Id="BaMQcPfjnPOPqTkwCjql96" Name="HSV" Kind="InputPin" />
            <Pin Id="HmJAUToV11ePkfdRKlXOor" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="1114,112,47,19" Id="A84BOtIlD3rP9100PQgHU4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="JB2YOgk14ukOaK8nsMDI0V" Name="x" Kind="InputPin" />
            <Pin Id="QrsOLXbovE8LxS1LQeEUtx" Name="y" Kind="InputPin" />
            <Pin Id="DwplRWivv5QMCixR6KzRdm" Name="z" Kind="InputPin" />
            <Pin Id="Nt9TI9yR39sLBgUDthwJRV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1134,65,36,19" Id="K8KqsLQDbBXOa4pCvzxPsA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="HWfUouAb8xVQTQMhC8bLtO" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="NxcHu4EHrW7P4xvcOQ24iW" Name="Debug buffers" Bounds="133,622,703,530">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="74,476,39,19" Id="BZfVRnwh87zNuUki6GGktV">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="JNWZr3Qol8KO5OjhXWyffn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AprfA2Ne4wlPwZO7K9YVsF" Name="Particle" Kind="InputPin" PinGroupName="Input" />
          </Node>
          <Pad Id="USHQ3ggZgw0Mos9D6iTMSi" Comment="Particle" Bounds="74,429,60,43" ShowValueBox="true" isIOBox="true" Value="1000000, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="158,534,90,19" Id="AgWAJSI7CjlMISxRZ9fVqb">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="KOMRlFdh1S2LBkm2Bjz4HE" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="GHadXcRpyYsLpNk9bM2SR5" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="SPNIDFyeILrNDpOG5CzxLU" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="GAkttJdjwqDPoxF8GXgT7S" Name="Output" Kind="OutputPin" />
            <Pin Id="Sx5mCi6zl3YNiueuFPef3x" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="Fx20KCImKfQOJUhy9dXSaQ" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="DtMLSt1I51hOk5FddvTBn6" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,465,65,19" Id="PFr7GGsqXuQP5B56lFzjZz">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="BouWACZzlUhNzg3ngaQKEk" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="IMuo29cR96uOpsSHsNbohj" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="JpvpEGw2x7jNFKSAjLRR3u" Name="Compute Stage 3" Kind="InputPin" />
            <Pin Id="MvwsSZub5EEP3NBij8d9Hr" Name="Enabled" Kind="InputPin" />
            <Pin Id="HYTUP6jJuZgOOLZiAhIgh6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,356,165,19" Id="NNThwV0PvYRPgQcIBrIEQ5">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="B8PfH6fb5Z8Lz3UUMMS0SO" Name="Probability" Kind="InputPin" />
            <Pin Id="OFtGPDicBv6NbmX8oyANTd" Name="Position" Kind="InputPin" />
            <Pin Id="GMAka2zFtLdMbXGzhX2nAg" Name="Velocity" Kind="InputPin" />
            <Pin Id="KRbeLgnX3UhMtLosUyCsE6" Name="mass" Kind="InputPin" />
            <Pin Id="FN5hda0a7evPAfinanEPQl" Name="Lifetime" Kind="InputPin" />
            <Pin Id="Jz0HaKDMvxcNSWvbIetbjj" Name="Color" Kind="InputPin" />
            <Pin Id="GSYF25eFlIrPKI0na6VYlM" Name="Enabled" Kind="InputPin" />
            <Pin Id="GCRCQVdNDF5PKpqAKDlFQ9" Name="Id" Kind="InputPin" />
            <Pin Id="IfiEPJ6rWMgLknzWusnamc" Name="On Emit" Kind="InputPin" />
            <Pin Id="AQfny6f30KNPRu3dWRcwcq" Name="Output" Kind="OutputPin" />
            <Pin Id="Q0cRlwuVrPBOFBgstxSX0L" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="KW7icNooiErQQ2uKHLB99Z" Comment="" Bounds="120,321,45,15" ShowValueBox="true" isIOBox="true" Value="0.0008">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="190,241,85,19" Id="Alk9YS6Ra8BPlAHJEG9cza">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="TCK9xX9qnFcM8CDVLaodwh" Name="ID" Kind="InputPin" />
            <Pin Id="R78JhivP6abO0kbWU5Vcef" Name="Radius" Kind="InputPin" />
            <Pin Id="PusWPtDoTQRPBxUUQJbsHn" Name="Volume" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Idh9welX0ddMmYsDPjrvp9" Name="Center" Kind="InputPin" />
            <Pin Id="FSrCfXc7pT8Of0VzdZ81em" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IQf9qx86xfxNPieY8hLNRi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ObMRWQPsrENNMMV6c2BjAX" Comment="Radius" Bounds="211,145,35,15" ShowValueBox="true" isIOBox="true" Value="1.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PcqoRhf0u2LNtu6jURcN4T" Comment="Center" Bounds="252,178,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="210,314,85,19" Id="QY4e31nfnpjLaEx0pFjq6h">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="TgEkPxWIjpTOQ4Q0Sycenw" Name="ID" Kind="InputPin" />
            <Pin Id="DQRq3z0IjNzOyUD5nVj2bv" Name="Radius" Kind="InputPin" />
            <Pin Id="HHrJ6Y0T64oPgrVsslTFOm" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ENSd2V0jHjrQEBupTFdw8o" Name="Center" Kind="InputPin" />
            <Pin Id="Svxc1dKxIerNo7wuq0Vwol" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="Hw778eMOYHlMvjROB43D4B" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hn3VZcmnNG0OtRWYhjnUUl" Comment="" Bounds="239,291,35,15" ShowValueBox="true" isIOBox="true" Value="-0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="390,232,75,19" Id="BjRgCp9q6ztNLC8QuHizTo">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Calculus" LastSymbolSource="Fuse.Core.Calculus.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RungeKutta2" />
            </p:NodeReference>
            <Pin Id="FbrULP2rGZyO4CwcUESfnO" Name="Function" Kind="InputPin" />
            <Pin Id="HzgHN80eqZGOmV2ibcKt2G" Name="Position" Kind="InputPin" />
            <Pin Id="KRroMjXCO6EOTIpMMdkjYj" Name="Step Size" Kind="InputPin" />
            <Pin Id="RsYf6JBo6CuMOkPSXNLoLb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,201,63,19" Id="KrlHdJU1Jo5NRHnLLNXwkJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Attribute" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeltaTime (Global)" />
            </p:NodeReference>
            <Pin Id="IYUppWxIZQ4Mcfqmbg32Tj" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,86,53,19" Id="JG5ZE1MIeevM6LtUeSMV3i">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="P0YlEhZZfK2NNfpqRWxuQE" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="365,268,30,19" Id="I20DkUFFaDFNg0PZsl0XQH">
            <p:NodeReference LastCategoryFullName="Fuse.Core" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="BUEPAXwgvcgLgqWBOIYFwr" Name="The Target" Kind="InputPin" />
            <Pin Id="NOkzKV9giXBN8emRE4MEOM" Name="The Source" Kind="InputPin" />
            <Pin Id="QrqbGxybvadNoPj7GJorLw" Name="Void" Kind="OutputPin" />
            <Pin Id="BmrfO4go44QLUH5oYT103U" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,156,145,19" Id="OEh3xP1qz8YOID7jYuEqj7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Common" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CRixyA2A5teLUqpTcgKNG4" Name="~Domain" Kind="InputPin" />
            <Pin Id="Kp38hfGyIk9LBYUu8m47Ks" Name="Frequency" Kind="InputPin" />
            <Pin Id="FqNHpTk4qLWPxe9UM26ZZo" Name="Amplitude" Kind="InputPin" />
            <Pin Id="L6iU6ZhUQ2cOPpGS3J4hFA" Name="Offset" Kind="InputPin" />
            <Pin Id="L83Jub6RDjNN4vSBgkGf1t" Name="Center" Kind="InputPin" />
            <Pin Id="RhEf62pucOWMy1miIrYm31" Name="Bias" Kind="InputPin" />
            <Pin Id="Bk2nR8T49K5LHEU6EXDL9B" Name="Inflection" Kind="InputPin" />
            <Pin Id="HdvYti8YoK3P7cOl7lFYSt" Name="Noise Type" Kind="InputPin" />
            <Pin Id="GvUniYcWQcxOwRPuk26vDD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,272,147,19" Id="SNJPKCCJQrGQLPXFw3axFZ">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="NmmQBxNm2TYMrJU66Lw5o0" Name="Enabled" Kind="InputPin" />
            <Pin Id="TjqspyNi9bFPmlE1BhfjIg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="451,80,89,19" Id="VjqUhBCdDUKMLY6rCTTdZI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="M6h6dnNFPpQLNopblSQVJE" Name="Input" Kind="InputPin" />
            <Pin Id="JGXORlKZFf3P3Zw3joxI4n" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BnZZpSQhQOuOSn1IHoBAW4" Comment="" Bounds="453,49,35,15" ShowValueBox="true" isIOBox="true" Value="0.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="431,123,73,19" Id="UbRdlyTZmsdMP4W1szzeCW">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector3" />
            </p:NodeReference>
            <Pin Id="LDrhALK8QuLPAZIz0gbMw3" Name="Input" Kind="InputPin" />
            <Pin Id="C342C5fwFvBNVRwookWtyX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ifsw1D4QdYhOqpoEsCZ2tE" Comment="Noise Type" Bounds="573,135,93,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="896,530,125,19" Id="G4ALORllNIUNrueaIo1hwd">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VOvcnhI8RX0LOrmWg2gpKG" Name="Transformation" Kind="InputPin" />
            <Pin Id="KlvXj1j0SsiPHwCsAzfp3F" Name="Child" Kind="InputPin" />
            <Pin Id="VUsLuwdT0ReNTI281XHEG5" Name="Child 2" Kind="InputPin" />
            <Pin Id="QKlD077IGr5Meg1QlIv8p2" Name="Child 3" Kind="InputPin" />
            <Pin Id="OVMV2DvRqv5LvVmVizLt9i" Name="Child 4" Kind="InputPin" />
            <Pin Id="BpCcy7pxKlCPtE1TeTeHtc" Name="Name" Kind="InputPin" />
            <Pin Id="AMF2XknwGlFMc1eQW5c6vS" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AdAAODYYSt1OvMgZ0oattB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MzGIUK5omTENCHbmdZn7Zh" SlotId="QwiHDdYoEzFNK8sln1kZE7" Bounds="1015,370">
            <p:Value />
          </Pad>
          <Node Bounds="1030,350,58,19" Id="HAPVxjSMd8xMrYT6y1QCOl">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="ErGF9iMRErYOZ5jmMkCNpw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="897,577,185,19" Id="L6OOgjt7Z25Py6llC03gdQ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Utpi3NoF6DnQa51bBmIpHE" Name="Scene" Kind="InputPin" />
            <Pin Id="MfiiULHd7mBOTC7XfoQBZN" Name="Camera" Kind="InputPin" />
            <Pin Id="RUZjv5om2lRN6NXnCja6s1" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PZI1ZSf9QztPVKy4H6bjHn" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Ccr9wPbYT7lPvRuByZEc1V" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="P46mDUJnM3qNs4iWuMC29D" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="F6wwPdokgmaN4wgTocBwMn" Name="Show Guide" Kind="InputPin" DefaultValue="False" />
            <Pin Id="L2Z9aAwBRQtLIFHeQBHnIi" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="BCUxXl7sJqDLIcVtEi0B7F" Name="LightPreset" Kind="InputPin" />
            <Pin Id="PsCeWjOBiobOTHB4RYIDzV" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="859,150,53,19" Id="U07o5vPYaulNYuKQvY5ng3">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="J9sGaI7mJlwNRDsq72uYKa" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="859,190,47,19" Id="FbAY3ktHlP1LnsQXDgmC08">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="JyQssBfVOL2Qcy7WFoQFTl" Name="xyz" Kind="InputPin" />
            <Pin Id="LQSvjFrMi48OXOrhdQWmfA" Name="w" Kind="InputPin" />
            <Pin Id="VVB5l6Qy1vpOB49VA4u2a1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="933,316,98,19" Id="ODwvE5FuHL7MfBLfsrwHgI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.StrideIntegration" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="FJG0kXEDMT7M7q0X3bqYKg" Name="Position" Kind="InputPin" />
            <Pin Id="SpFWl419WJSPa62E3cDW4z" Name="Geometry Stage" Kind="InputPin" />
            <Pin Id="H150cNKjr4lN8sLQvpe3aP" Name="Color" Kind="InputPin" />
            <Pin Id="LUuqzfMHQ8aLlg91qq7l7S" Name="Output" Kind="OutputPin" />
            <Pin Id="Px9nfYCXbJDLsbTc23SD2G" Name="Error Message" Kind="OutputPin" />
            <Pin Id="PFhJqFdqDimMVrX8gAUn5i" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="C8BPmeTYWZ0NvddiO1ECnp" Name="ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="934,443,165,19" Id="InK3pcuKIBhMQzjIFCzRMj">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Od7iUBXnunLPKCKqTiWkfC" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="BYHOjLpozPjMmzkZ0EPaTm" Name="Blend State" Kind="InputPin" />
            <Pin Id="AiXub4Kgba0LD5rZqQDwfc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="N8nCTSAFM0jO0zbQITOH2I" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="AgjKiVxtciONiDkHu0yb0Q" Name="Mesh" Kind="InputPin" />
            <Pin Id="G09YobkBWMsPavUll8aXg4" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RIXRhoR8p8oPy4ITvvg3tH" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="E08OYMuAwE2OYdvFTEoHuH" Name="Topology" Kind="InputPin" />
            <Pin Id="QcgKPwehEjtPPXzUKH9EkK" Name="Draw Count" Kind="InputPin" />
            <Pin Id="Rwmayv7JMU3MicU0ofdIlO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="915,486,165,19" Id="QYGmhzRYX4lMoV6TffBhKq">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="ObcEYRsalHuPrZn0NYUWCN" Name="Transformation" Kind="InputPin" />
            <Pin Id="S4aBuXvAMxxPZYHcA8Oe2t" Name="Input" Kind="InputPin" />
            <Pin Id="Tg7bxYEWjJ6NRFRIvYm8Ka" Name="Render Stage" Kind="InputPin" />
            <Pin Id="S2OmJjc0wrcN7gG00j8ThL" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="JwrgVJvQ7DKLmSNRHW0C1Y" Name="Render Group" Kind="InputPin" />
            <Pin Id="LpmGPUzchRVLN1ZMTtuu7H" Name="Components" Kind="InputPin" />
            <Pin Id="LOb27EvIrbpL7IMKwX5vj2" Name="Children" Kind="InputPin" />
            <Pin Id="VQc0ntNUsqePHUWnMZMQlc" Name="Name" Kind="InputPin" />
            <Pin Id="AHHZn95h3mMMqMIZbsHE4m" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rk4EjiUVr3wQN0xkwr9AuU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1013,395,85,19" Id="PJeTHvuD4ZxQbbskD2a07a">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="VHGkmVOu7IbLqAWdRVLkrW" Name="ComputeSystem" Kind="InputPin" />
            <Pin Id="EIkt6PpcIBcM6Oij8t5XYd" Name="Group" Kind="InputPin" />
            <Pin Id="NLJxSr88cR4QY9nRj4UZPe" Name="Topology" Kind="InputPin" />
            <Pin Id="Mn5pkb6gxXqNGHpcBjYTfQ" Name="Indices" Kind="InputPin" />
            <Pin Id="S2AIql9RmzwLb38raujfeh" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="H5orBUmM818OSP6ON5pc8M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="978,104,74,19" Id="MF9vNhfPJtkMCdBwsw70d3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.GeometryShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointToPoint (Geometry)" />
            </p:NodeReference>
            <Pin Id="R540ajyv8jUNlSNEYdsxHN" Name="Skip" Kind="InputPin" />
            <Pin Id="Ne3Nny9FZJLPHABiuAbyin" Name="Position" Kind="InputPin" />
            <Pin Id="CVfwHW6pt2sOGQcwPnf11I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1048,63,53,19" Id="Kd7EhdJ3fBTNugktpAiWOI">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="Jq5cG1qj4IPMi5Ceicn3X0" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="938,61,46,19" Id="UGXSDf4PFRwLqGPLOUtuFA">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="IpeP9f1UxxTO6F5HNlelgQ" Name="Output" Kind="OutputPin" />
            <Pin Id="UTme98cYMFhLIodai4uGCg" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,585,101,19" Id="CP0tDxDp2OAMtfA3q85koe">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="Q8JqgD2RWGHLISnFKQ2zWv" Name="Renderer" Kind="InputPin" />
            <Pin Id="RNERNGU4tx4NJgiUSP0V43" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MpUi5KGAEwyPsviruu7PAP" SlotId="QwiHDdYoEzFNK8sln1kZE7" Bounds="105,579">
            <p:Value />
          </Pad>
          <Node Bounds="312,642,58,19" Id="EXq4OEZWYMYNu1Xq5uoe4t">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastSymbolSource="Fuse.Particles.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParticleId" />
            </p:NodeReference>
            <Pin Id="OWv2LY1EsG0LeKQR3BwtRW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,773,97,26" Id="EnLWAeL256VO855jAL2eoe">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructuredBufferGroup" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StructuredBufferGroup" />
              <Choice Kind="OperationCallFlag" Name="GetBuffer" />
            </p:NodeReference>
            <Pin Id="LCYkuZvcO4WLLzsr9zCyLt" Name="Input" Kind="StateInputPin" />
            <Pin Id="UEfV557Fm3xMau87FQBDC7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J9WAVN3oSqKPDe0jNjKlkU" Name="buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="AuEtXmlEqMINHlBcdgeI8I" Comment="" Bounds="364,903,77,939" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">60</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RaljATlYPWCPqX5F9QYc39" Comment="Element Count" Bounds="386,804,50,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="363,859,85,19" Id="Hu2owqCtfmZPrFzdlRi4qL">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBack" />
            </p:NodeReference>
            <Pin Id="Ms8QqoyN4qANqZG0t4m31v" Name="Buffer" Kind="InputPin" />
            <Pin Id="MBRuGtus71qL4xWSvf0Hfr" Name="Element Count" Kind="InputPin" />
            <Pin Id="OAcxWgZqSkDMtq0ahwun7m" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="Tl5bF70KB1dNIKPcA4nQWw" Name="Example Element Of Type" Kind="InputPin" />
            <Pin Id="EaZaX7lg9PHP3eb58QnZev" Name="Enabled" Kind="InputPin" />
            <Pin Id="MIEOuW9gfd0MsKeFuSxe6N" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I6Xuk3A2CcKPvFBNAkRXy1" Comment="Example Element Of Type" Bounds="426,823,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="186,679,130,26" Id="I0UsofnPEVDLLWRWfDiwVy">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructureBufferAttributeHandler" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetBufferGroup" />
            </p:NodeReference>
            <Pin Id="IyG14VedicmPLicASIhodX" Name="Input" Kind="StateInputPin" />
            <Pin Id="RtMqHEUVXdNLgBf4CpoZs8" Name="Key" Kind="InputPin" />
            <Pin Id="AuaABSJLMozLpkibuKtSw4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Dwtl4XoDq0FNNN0lK2IiJr" Name="Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,725,97,26" Id="TRm4BerhA6ONhjkXi9zbnq">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.StructuredBufferGroup" LastSymbolSource="Fuse.Common.Compute.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StructuredBufferGroup" />
              <Choice Kind="OperationCallFlag" Name="GetStride" />
            </p:NodeReference>
            <Pin Id="R2JIW4BWbQdMX9Z1ezQdNE" Name="Input" Kind="StateInputPin" />
            <Pin Id="G7qICJIPjaOORZY6b8KaJm" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EdUe3DYoOrMNI7a5cF921L" Name="Stride" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" ParticipatingElements="TStzIeZLUMYMBC6mfljddg,EsSosZnyAnWMrDQvLG32Ks,MAJ3ldjGW9MOGin4ohYyDQ" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="VzzTIKfrnDeLJSuyKHMM8H" Name="SimulationCode" />
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="VGO1iv4jdV2ORSrUnPwwiZ" Ids="Mw5scbiOEs9LRcHMBsTxBq,E1EC2owXg1uPdJnHxeJURb" />
        <Link Id="TStzIeZLUMYMBC6mfljddg" Ids="LUW8mhtRYufOw2hmuw97eK,PBbu26nHFkAQFpNNYvXGk4" />
        <Link Id="EsSosZnyAnWMrDQvLG32Ks" Ids="MHNqXWIM4uiMyUgjaZOVUP,MPDK9sATmrdOtklui7e0kf" />
        <Link Id="MAJ3ldjGW9MOGin4ohYyDQ" Ids="Qao0UTsHPMDMomSsgVp1rC,LpIXlOZkliNNZ3Vp9l2L15" />
        <Link Id="L7jVmLMua1WLdlLPTgTnlw" Ids="TUTHKZWCLs8MJKxNCPKJyf,GfTtPQem3vcLUgZ7eRIvmj" />
        <Link Id="M1TQ7kpbkoNLf0wF4f3Mic" Ids="GY0JYCD4HB5PwIxidkteWm,BCbLYyXhPSCLxeKl2KCsDj" />
        <Link Id="N6ov6LT97rMPhziBtRy2gc" Ids="TIP8aDGG81rOICzDMwOGil,T4Ilr3aBAFXQTOCk74HyMr" />
        <Link Id="Iv74CO6XJvbPwiOzdJ7dpF" Ids="HW6ioHNhe9aN63sQfLTvVI,NhJ1bOUBlUgOTKp4kiL0TY" />
        <Link Id="EtpwXboeynjLYvJYOHPemU" Ids="Nt9TI9yR39sLBgUDthwJRV,BaMQcPfjnPOPqTkwCjql96" />
        <Link Id="JHw1FK1jfIgOthnoslthga" Ids="Mw5scbiOEs9LRcHMBsTxBq,JB2YOgk14ukOaK8nsMDI0V" />
        <Link Id="DTaEwHDo47TOwS20Tp9maG" Ids="HWfUouAb8xVQTQMhC8bLtO,QrsOLXbovE8LxS1LQeEUtx" />
        <Link Id="MiyracDiRaUMvqUPXI4bcz" Ids="HWfUouAb8xVQTQMhC8bLtO,DwplRWivv5QMCixR6KzRdm" />
        <Link Id="L39ps5DvfbjMM8xqaY4SGL" Ids="HmJAUToV11ePkfdRKlXOor,Bm95BFWg2D5LgHyio1F9zd" />
        <Link Id="S6Su5vSpzRgQN7UwCmm8je" Ids="MgcQM4xk73eN7jVWLhnee8,TieWJRhpM6pMNByjNH7Jq0" />
        <Link Id="PbcDe4psOQHPJi1EvUh0xT" Ids="USHQ3ggZgw0Mos9D6iTMSi,AprfA2Ne4wlPwZO7K9YVsF" />
        <Link Id="ADY5kMiHKFCNgImtyLEiR4" Ids="JNWZr3Qol8KO5OjhXWyffn,GHadXcRpyYsLpNk9bM2SR5" />
        <Link Id="CQMjlS6Q8C0QYpUStzM4e1" Ids="OUuwPftljmFOHaWelyiNiK,IMuo29cR96uOpsSHsNbohj" />
        <Link Id="V5aZz7FVnhrLTWd0Ql7DDH" Ids="HYTUP6jJuZgOOLZiAhIgh6,SPNIDFyeILrNDpOG5CzxLU" />
        <Link Id="KPqs30PkDZfLqOaxwJzk2J" Ids="IQf9qx86xfxNPieY8hLNRi,OFtGPDicBv6NbmX8oyANTd" />
        <Link Id="DpF4zV11vXrLoSlKaIx3l3" Ids="Hw778eMOYHlMvjROB43D4B,GMAka2zFtLdMbXGzhX2nAg" />
        <Link Id="GKFYW4PS6ScNVg4nbJNBxu" Ids="ObMRWQPsrENNMMV6c2BjAX,R78JhivP6abO0kbWU5Vcef" />
        <Link Id="RkGBESX4gkfOg5ly14TQKE" Ids="PcqoRhf0u2LNtu6jURcN4T,Idh9welX0ddMmYsDPjrvp9" />
        <Link Id="KlXF9xx49SNODtj6i8ovs4" Ids="Hn3VZcmnNG0OtRWYhjnUUl,DQRq3z0IjNzOyUD5nVj2bv" />
        <Link Id="E3Z6foeJeGDNvwtZsASrc5" Ids="KW7icNooiErQQ2uKHLB99Z,B8PfH6fb5Z8Lz3UUMMS0SO" />
        <Link Id="B24u3nAqZmiMsnhtOX022x" Ids="AQfny6f30KNPRu3dWRcwcq,BouWACZzlUhNzg3ngaQKEk" />
        <Link Id="JOC88C3KpHXNdjR39HhqZi" Ids="P0YlEhZZfK2NNfpqRWxuQE,BUEPAXwgvcgLgqWBOIYFwr" />
        <Link Id="RYo1z1thXjKPQ4A2zgYEsz" Ids="GvUniYcWQcxOwRPuk26vDD,FbrULP2rGZyO4CwcUESfnO" />
        <Link Id="AYnV1sfeV8zOjdIYdJUjoF" Ids="JGXORlKZFf3P3Zw3joxI4n,Kp38hfGyIk9LBYUu8m47Ks" />
        <Link Id="FTvA6bUh8ABQTZjXGUdK14" Ids="BnZZpSQhQOuOSn1IHoBAW4,M6h6dnNFPpQLNopblSQVJE" />
        <Link Id="FDenURuOJ29Mx1xo8biDwI" Ids="P0YlEhZZfK2NNfpqRWxuQE,HzgHN80eqZGOmV2ibcKt2G" />
        <Link Id="Vb1hfj6p76WQRgifYW6bgj" Ids="IYUppWxIZQ4Mcfqmbg32Tj,KRroMjXCO6EOTIpMMdkjYj" />
        <Link Id="ScPwWDJQ66nPfV0qnslkdp" Ids="RsYf6JBo6CuMOkPSXNLoLb,NOkzKV9giXBN8emRE4MEOM" />
        <Link Id="Oeoj5STOcfTO6OkT5weEvS" Ids="C342C5fwFvBNVRwookWtyX,CRixyA2A5teLUqpTcgKNG4" />
        <Link Id="JPbygIZpRbuOoyEYqLrtQf" Ids="QrqbGxybvadNoPj7GJorLw,Dz6cXtW3s47LZQsfrG74eG" />
        <Link Id="Pa6v5nZOzrTLbwvqaLnjBu" Ids="TjqspyNi9bFPmlE1BhfjIg,AAYl1Kt0mMeMQx3fzjh6Pf" />
        <Link Id="QF78nusMoNpNT84fDxZdkY" Ids="Ifsw1D4QdYhOqpoEsCZ2tE,HdvYti8YoK3P7cOl7lFYSt" />
        <Slot Id="QwiHDdYoEzFNK8sln1kZE7" Name="Compute System" />
        <Link Id="NgV9HMHAKH5Oe5Z6AXd5C9" Ids="AdAAODYYSt1OvMgZ0oattB,Utpi3NoF6DnQa51bBmIpHE" />
        <Link Id="OAYutwBYZaONiFc5k1I6v7" Ids="J9sGaI7mJlwNRDsq72uYKa,JyQssBfVOL2Qcy7WFoQFTl" />
        <Link Id="TDXQSDfhhHDQc2ekIHwFru" Ids="VVB5l6Qy1vpOB49VA4u2a1,FJG0kXEDMT7M7q0X3bqYKg" />
        <Link Id="BQMTd5RNTPVPIA5v4ZerZY" Ids="Rwmayv7JMU3MicU0ofdIlO,S4aBuXvAMxxPZYHcA8Oe2t" />
        <Link Id="RKgbhcdTsNBMOYmw9sgvD5" Ids="H5orBUmM818OSP6ON5pc8M,AgjKiVxtciONiDkHu0yb0Q" />
        <Link Id="NjLkiVMTNY8N61yTzo3T1G" Ids="MzGIUK5omTENCHbmdZn7Zh,VHGkmVOu7IbLqAWdRVLkrW" />
        <Link Id="AjoBpCyUQQoNRpKcQl3LgH" Ids="ErGF9iMRErYOZ5jmMkCNpw,EIkt6PpcIBcM6Oij8t5XYd" />
        <Link Id="K3u8JoGJjWPOq7yzCFeRaA" Ids="LUuqzfMHQ8aLlg91qq7l7S,Od7iUBXnunLPKCKqTiWkfC" />
        <Link Id="JjlIpB3D8UNO67DyKfUlst" Ids="Rk4EjiUVr3wQN0xkwr9AuU,KlvXj1j0SsiPHwCsAzfp3F" />
        <Link Id="JIbJIniojVlOiLJK4u9q88" Ids="Jq5cG1qj4IPMi5Ceicn3X0,Ne3Nny9FZJLPHABiuAbyin" />
        <Link Id="C4IwEvw5r2vMPPTlaB8KzV" Ids="UTme98cYMFhLIodai4uGCg,R540ajyv8jUNlSNEYdsxHN" />
        <Link Id="FnzdvVpe96FLdaqUMbi4KM" Ids="CVfwHW6pt2sOGQcwPnf11I,SpFWl419WJSPa62E3cDW4z" />
        <Link Id="KeGO7pD8bQMN1uWRl8usTk" Ids="Q9ZD5CGDWVPMpdAX7nLwSg,H150cNKjr4lN8sLQvpe3aP" />
        <Link Id="GlrLCKwIAsYMYCpucrdW5S" Ids="GAkttJdjwqDPoxF8GXgT7S,Q8JqgD2RWGHLISnFKQ2zWv" />
        <Link Id="TVAe4Ym3gt9MBwMBt1IDKk" Ids="GAkttJdjwqDPoxF8GXgT7S,MpUi5KGAEwyPsviruu7PAP" />
        <Link Id="MXigMMto6iPQXilNKfd9zd" Ids="J9WAVN3oSqKPDe0jNjKlkU,Ms8QqoyN4qANqZG0t4m31v" />
        <Link Id="G6OIXKYLWV1LaDNeEnV2dO" Ids="RaljATlYPWCPqX5F9QYc39,MBRuGtus71qL4xWSvf0Hfr" />
        <Link Id="FRx64Do5naLMYQKhzm6bcr" Ids="MIEOuW9gfd0MsKeFuSxe6N,AuEtXmlEqMINHlBcdgeI8I" />
        <Link Id="MNAlHWnsjp6LXdHpaUVe6j" Ids="I6Xuk3A2CcKPvFBNAkRXy1,Tl5bF70KB1dNIKPcA4nQWw" />
        <Link Id="KZ1m42OorwXLKMCqfcZoy0" Ids="Sx5mCi6zl3YNiueuFPef3x,IyG14VedicmPLicASIhodX" />
        <Link Id="E39QPjSHUj2NWysbCUbiZe" Ids="OWv2LY1EsG0LeKQR3BwtRW,RtMqHEUVXdNLgBf4CpoZs8" />
        <Link Id="JBRMFnRax9lLtkhUh0xamZ" Ids="Dwtl4XoDq0FNNN0lK2IiJr,R2JIW4BWbQdMX9Z1ezQdNE" />
        <Link Id="LfNEcX9yNsILWslnBu9Ikr" Ids="EdUe3DYoOrMNI7a5cF921L,OAcxWgZqSkDMtq0ahwun7m" />
        <Link Id="E6bDs0OS4hTN0SEWDxnR0P" Ids="G7qICJIPjaOORZY6b8KaJm,LCYkuZvcO4WLLzsr9zCyLt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2022.5.0-0441-g4f9bdb940b" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
</Document>