<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FVIgnNlHYsNQJG4gDQKHIj" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Node Bounds="142,429,105,19" Id="RIZQze8JP4LMbOpwlHpdDJ">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="An269uXCm9MOUJ4mCQ081l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FhNxYcueooOO6oox1vhCIx" Name="ID" Kind="InputPin" />
            <Pin Id="SKAof9B7CkpNNX58gnLm0R" Name="Radius" Kind="InputPin" />
            <Pin Id="Pzr6z6CezLhMwt1TOEDv38" Name="Volume" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HseQLLa6uJ2LWkalVihBCF" Name="Center" Kind="InputPin" />
            <Pin Id="CpZMXco7G61M5cFwZZzEcx" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="Va6feJ76c2AO5zvzjZZVUf" Name="Constant" Kind="InputPin" />
            <Pin Id="QIRPN6WFmMMPNOk0a9xMzq" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="BTRelhayXDBQJFcO63mOUj" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="PwH0g2uGfssLDz5TM05WkL" Name="Latitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="Af7JAbY0PY5MY9SLC62cQT" Name="Longitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="LYCV99z2T3ENkZH045WK8J" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLjrVGzlvvnLqfF5wo2brW" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IbBDjnQYBwGNRbfFLF3Iwt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NXL3EVMNfbELOxhreLJr9u" Comment="Radius" Bounds="166,333,35,15" ShowValueBox="true" isIOBox="true" Value="0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="162,505,105,19" Id="VmBK3cz93xEOu7EIilDw6v">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="RYldkPkd23tOObQZFkDTrR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BfN7pMcU7ITQOorcUpUAjg" Name="ID" Kind="InputPin" />
            <Pin Id="R8PR7H3TrFtOXK8QCMKqO4" Name="Radius" Kind="InputPin" />
            <Pin Id="Ae1WHtpyCEpNSSGrHDoj3M" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PrTDpgJcqE7MAwo25l02NS" Name="Center" Kind="InputPin" />
            <Pin Id="NJMuxOGBfk6OqO6kkCAPYH" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vig3T1rFyWAOUBewcd9AhL" Name="Constant" Kind="InputPin" />
            <Pin Id="QFTFVnieTQMOGici8S7g6x" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="ApWBUGxhj9sLhSjjmV16Zs" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="DcwlCm2sraLOZvyqtpQ4qf" Name="Latitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfxwAJdGqAgMzYr6v6pO7V" Name="Longitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="IwUsTEUDxVHLraQmXbVlla" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="IZBYsnibpygLETJBUXhGIu" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="JWf81HaMkx3MTUErGH9HQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EncGZFjrTjDNt1ANhXodJC" Comment="" Bounds="184,481,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="483,594,145,19" Id="KNWZwDLa9mYMunJ1mUE86f">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CurlNoiseForce" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="OJzvasSbGrBN8Pa2jGQi8I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FUucPDl5KqGPYlz8ekiNbi" Name="Frequency" Kind="InputPin" />
            <Pin Id="Dsj4jSuCPHPNsdYxtaN4D6" Name="Offset" Kind="InputPin" />
            <Pin Id="OyAYmEytcAfPVXqbdkK5Fu" Name="Inflection" Kind="InputPin" IsHidden="true" />
            <Pin Id="MwTgonYxeXjPpZg0rpM6Os" Name="Noise Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISnrEY2CLaFM4zFAhBVmeR" Name="Strength" Kind="InputPin" />
            <Pin Id="HG1cAdnTf37M8yUxv3GvZf" Name="Relative Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgrnIdH3LKfO4xKkyrhcCn" Name="Epsilon" Kind="InputPin" />
            <Pin Id="AQbIfJlp4HIMiQueejESyg" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="SpC2bX2Sg17MAaQ9FKcMf5" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="GL1CvcNNxxBNNA5bzympN8" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="T8PgGcPnFCCOTaP2U1xVI7" Name="Apply to Velocity" Kind="InputPin" />
            <Pin Id="J8eTSlnteipPt4jQk2PQmQ" Name="Additive Velocity" Kind="InputPin" />
            <Pin Id="MzWCOqv7NDAOjVQwcnNlyW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="666,595,38,19" Id="GsEbgptndUDPR5CuXvguR7">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="Hzy99yB0CqhL8QB41WwsMr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYBbYeyWvimPTK71xVTF5o" Name="Coefficient" Kind="InputPin" />
            <Pin Id="NCkHM31je94PhhRZfLU9iE" Name="Enabled" Kind="InputPin" />
            <Pin Id="NNula82uWviNgTYWMSa8xM" Name="Mass Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8gLoHfzBeHPA2oeOy6qIK" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="NvYxUlHenRrNKACWUGL3rX" Name="Simulation" Bounds="455,377,437,382">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="483,705,125,19" Id="SJwsdFHJ5ruMpmZXuZwJpN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="SrbbMrRBZLWOeDb80WU7Br" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhFAjeD02tBNCmAIDclQhi" Name="Resource" Kind="InputPin" />
            <Pin Id="ELxLRujKQM5N5t1s4avBUp" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fp8zHyMwJDvMzKB502KO69" Name="Input" Kind="InputPin" />
            <Pin Id="OeIkg3QjCA8QChoHZAY6ia" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="MSK7ILQeNtANV3hSh2uVdN" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="PKWTQVIXSy5MKvpvBKAuTP" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="ARHbUI1r1cwNk82QWAODqm" Name="Max Speed" Kind="InputPin" />
            <Pin Id="DVW3PzSR6QJMRRcFMDERFV" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="KIUBAzXYngeLkisNNYqAAu" Name="Enabled" Kind="InputPin" />
            <Pin Id="RsWpbOCDnIyQKwCXPsrITu" Name="Output" Kind="OutputPin" />
            <Pin Id="RSOB9vFL24MLoEhAvTfSvG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="TNqTvjaZMWQPLyXIgZuuTk" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,664,97,19" Id="OyhQNXphXY5PbOaQt6wRNX">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Emission" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="SfBdJXmTal8PMDGBpKZuge" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GWaUuPTOqmMLYWBUt6LPen" Name="Probability" Kind="InputPin" />
            <Pin Id="OF0v19ucRUJM6kObPUlD07" Name="On Emit" Kind="InputPin" />
            <Pin Id="JJ127NXctHwPvyDkzBt86R" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="Vmq1qDKzBnrM58D6DUht0q" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vi0VcZivb9RNrzsMRXZ11l" Name="Output" Kind="OutputPin" />
            <Pin Id="Lp8y0sYTrNSLLFVFvcnlmZ" Name="Last Error" Kind="OutputPin" />
            <Pin Id="BZEHgFbe4oaMGdkLQlrF8y" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="JQc1Dt15R1COAKEmq1unIo" Comment="Propability" Bounds="113,638,65,18" ShowValueBox="true" isIOBox="true" Value="0.0006">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="483,649,372,19" Id="CpInvBPHPdwLFTmp5glHKa">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="N6F9lftzEIsMVnmEUQCoFL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHPFS2DfqJBL6RIFDAJA39" Name="Input" Kind="InputPin" />
            <Pin Id="AekASL5knVEMAGUvuCwTVf" Name="Input 2" Kind="InputPin" />
            <Pin Id="BsOzxzPTkpVNCoI95wMaZG" Name="Enabled" Kind="InputPin" />
            <Pin Id="ODGAkLPVIFGLfEaaHRvsaA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,1044,145,19" Id="MTcXua8PJMvNFn2lR0ylIT">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="S9cCJGlgC7tOL4vXI5oD9M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UjHvrryYYn9QWa5Apuc3dS" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="AzZUOwup77AN20tLkAg6dJ" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="GKDVALUCEckMD5uNgOvBFg" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="JAamgwDSYd7MNS0Odi0vGe" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="VZibRszrfC2LRSEZq5Cvaj" Name="Compute Stage 3" Kind="InputPin" />
            <Pin Id="CP9BVDdLV2HLjpz1tR0v7Q" Name="Compute Stage 4" Kind="InputPin" />
            <Pin Id="G2DFUAs5054OGHcnkJWWSB" Name="Enabled" Kind="InputPin" />
            <Pin Id="Up9mWiF4LqmNCi5WjOn1pn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FOOK73pkmzCMIkioPtmo0g" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,1652,245,19" Id="I52dbUA94W5QFzRmRoFiG1">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="SsZe8x0td2DK9uvvDIESkc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OfTYj2OY6mHL3zgn5mfdZP" Name="Bounds" Kind="InputPin" DefaultValue="1095, 245, 753.5, 668" />
            <Pin Id="UnTkFOWDqssQKRWS3JpFsW" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TrJpd0t5qmjMXwOgg6VfKA" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KbwZy5jC5OFMA1xJvV546l" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="O57HBocVJZ2OJzekNO8wi1" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PttPsfXBDRUQU5oILSEQmg" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QSDxKCY1KfCQLRwyMAAbjs" Name="Input" Kind="InputPin" />
            <Pin Id="Er8pGts0NS7OViyN95Om7G" Name="Camera" Kind="InputPin" />
            <Pin Id="Fd6Nr15g1yhOzLJvXOifjG" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BHJVtW2oeoGMPkXKLaYES4" Name="Title" Kind="InputPin" />
            <Pin Id="I8YXb3kPBhlPbzH9jsxH4b" Name="Clear Color" Kind="InputPin" />
            <Pin Id="U3w9hA0NtlEMUylNeEJDiE" Name="Clear" Kind="InputPin" />
            <Pin Id="IdyaRO056abLT4ukKwxnm5" Name="Post Effects" Kind="InputPin" />
            <Pin Id="K5XVEiv7pyyNklXnkEBxrk" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="TAAQal1wBz6OeTn5blMmkm" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="N8xKot5XQHcMJo4n5OxaaE" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="EQ81JirwiEbNDCZ3rP5mhS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="TJcje3Vh2MeQRZTUvOhQvJ" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VBci1BPPfRON958KiNH2JR" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRKuRZOcqSiL6UoQX2MPHJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="A5aO4RLpt2zLkJEBseA35L" Name="Present Interval" Kind="InputPin" />
            <Pin Id="L3ln6NVWX9gNW3ekDfbCA5" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="GlgMzSNEBVANekQWs7yIkP" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="FUcBG0vGl7xOOz9WCZEZch" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="P29kgzPpneYLijwYByI91S" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="JO6GPQYdarkMwokhrygyXS" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="EliOXHmCyJjPD7g6ZU1YEh" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="QVBYfAZW7wjPxeKunLq3kH" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="TfsH4XmUWjWO0qAaoZ9FsY" Name="Output" Kind="OutputPin" />
            <Pin Id="JThQdC8qvpnLraWvGk3TOC" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DfhM9tbSBzxNSX3itYzuRe" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EKPeC4vpH1yLzDH5V192ke" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="A2jNfUZ2shBMkZ3VmAEEms" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="HAUx0IesSc8LKSjCG91Gzm" Comment="Clear Color" Bounds="530,1618,136,15" ShowValueBox="true" isIOBox="true" Value="0.11529412, 0.11529412, 0.11529412, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="447,1585,65,19" Id="V79eLYBgYtqOjehUeAE67G">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PXoTlTRyc1eOj6ZhDp0fdc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGi8w8ASdoyOSix5fCrjIB" Name="Child" Kind="InputPin" />
            <Pin Id="S8BzHdXyfaDNJoOnVpWgG4" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0HrHIoP8MhLcwLFuDXCU1" Name="Child 3" Kind="InputPin" />
            <Pin Id="RZKtnm0oHK7QbUfDjbO7Jy" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVnYKp1n4tMMBu7GLOQeC4" Name="Enabled" Kind="InputPin" />
            <Pin Id="JTO4bXtDL74L86PDtZ8OL5" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="NWLk8BSHpDoO7rx27pLtwj" Name="Rendering" Bounds="85,986,883,776">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="B6t18vCTOxCO66GVg5mF5x" Comment="Size" Bounds="184,550,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="142,580,145,19" Id="LC1Lt9bNbi9MvTej6rw2w5">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="K3rpaOnKwl4PHe3qhelX6u" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O1ZzoZQ1xT0N0BcPmgxeaD" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="BvXUD1ZjyL2MQusSlE3nIQ" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="UbMi2iCVbyLMdrf6TqQmKQ" Name="Position" Kind="InputPin" />
            <Pin Id="GBwaOkrKZnVORDe3pQWCNK" Name="Velocity" Kind="InputPin" />
            <Pin Id="OGbp5jYNWzdLJPT3rLGxpr" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="DKwZv4QImLHNy316Uei3FV" Name="Size" Kind="InputPin" />
            <Pin Id="UoS8Hpx3sbQQJsU6855i0M" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="C1zp7IYUMMSP6dpAvXFVQQ" Name="Mass" Kind="InputPin" />
            <Pin Id="RfEIQL990lBOWMK3CLCfyU" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEemkKo8210ObrYk4twnnd" Name="Color" Kind="InputPin" />
            <Pin Id="V3f0XOr0prxLJZ1u9PcMKx" Name="Lifetime" Kind="InputPin" />
            <Pin Id="LtlLE3Km964PiKoUldbnCl" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="IE8GYOvgOgnMtBrBMugVuS" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgWZyKqPUIdPRmnMhIsFO0" Name="Custom" Kind="InputPin" />
            <Pin Id="RbAGtC6fkQtPFSlDfHj5zg" Name="Enabled" Kind="InputPin" />
            <Pin Id="H6rNH9oeg0BMofboh2L265" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,709,81,19" Id="NbJjzCKTwzjPy8KbOyO4sU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="OgiQHv6f705MCCcA5vxPhu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OdEngxOiYoHPn3huomsMAq" Name="Resource" Kind="InputPin" />
            <Pin Id="OFAIWrRZXvfM2UIosZAoYI" Name="Emitter" Kind="InputPin" />
            <Pin Id="KKenvWLV5LyQQWccf5RPJu" Name="On Dead" Kind="InputPin" IsHidden="true" />
            <Pin Id="OePUewiioplLgDqiC598M2" Name="Enabled" Kind="InputPin" />
            <Pin Id="A9YWhfgBl7RLsdfqOahJWI" Name="Output" Kind="OutputPin" />
            <Pin Id="DkM9BEAOyLCL8I30d5zVv1" Name="Number Of Available Elements" Kind="OutputPin" />
            <Pin Id="Sqbv7EuUQIUNqH7umhB2NA" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Pad Id="EaTJqEZ9abxN7sGf82RjmE" Comment="Apply to Velocity" Bounds="604,502,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K9493YwZyY2PHaRJHDrVNG" Comment="Additive Velocity" Bounds="625,542,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LGkEJptdP10Oc6jIvOCbY9" Name="Emission" Bounds="80,286,341,470">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="AVooAVMhNYxOAeOkG2ml0r" Comment="Size" Bounds="269,1314,35,15" ShowValueBox="true" isIOBox="true" Value="0.015">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="164,1456,112,19" Id="U9yAAlx6JCAMHkT96W0Mt6">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="HyLJZQpPKVxOqJdBtbgfg4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BkQp56dPQ6jNnbqUDaewtW" Name="Resource" Kind="InputPin" />
            <Pin Id="OFMxqHDCLDcNncJ8GUfH1t" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="FFjJViT0z3bMDkWpYauliJ" Name="Transformation" Kind="InputPin" />
            <Pin Id="UG8ScJ7F8cpL0WqT5OYAhL" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="QhCwEMHCUMoMZPahAaovlH" Name="Render Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="UclH1E9eCp5LEg1kDmMezf" Name="Blend State" Kind="InputPin" />
            <Pin Id="Q2loNw7znFfLfk9rGDb4Sq" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="A7YqrIuimt5P2nysSgI1MQ" Name="Depth Stencil State" Kind="InputPin" IsHidden="true" />
            <Pin Id="KonTz8SK9TrMzmYe2M4Un2" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="BVNYFiVmkGpQVNGVIWflfT" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJ1ygvZJdvFL11rN0b1mw4" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="QyIoJDed6ndNBJRCz4G6Kt" Name="Enabled" Kind="InputPin" />
            <Pin Id="UuTRoopMz5EO2aW2R7OvW9" Name="Entity" Kind="OutputPin" />
            <Pin Id="Qstf0vKEBlwPQIv7YOTqMy" Name="Renderer" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,1339,165,19" Id="AtyYv59R6i6LwG7MAyaWGU">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="Mu4wSHVdQcxP4ORSCDZla9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O9vNYljMSZ9MH0yRFPhfzg" Name="Skip" Kind="InputPin" />
            <Pin Id="FnMZVbkX8vOPVx8fGeUebr" Name="Color" Kind="InputPin" />
            <Pin Id="TX7cw68aViIN5GdvvWgNYp" Name="Position" Kind="InputPin" />
            <Pin Id="LDsgbyu8R3zL9IoamM13FM" Name="Size" Kind="InputPin" />
            <Pin Id="TdHHqzVmcVHLmxKCmO1iJz" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="MEO9NkPoXEFPzgafwrvSdj" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="E47aZrneVS0MCX7UDYYqko" Name="Rotation" Kind="InputPin" />
            <Pin Id="R8Xs7GuxqFWNSpXP13d2Wb" Name="Normal" Kind="InputPin" />
            <Pin Id="BjGrE4Dn3xUMzkkAOas5Ja" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="IYMvcAwOxWhOOXlRzShodR" Name="AlphaCutOff" Kind="InputPin" />
            <Pin Id="Ubfmj73stdXOwRlcaLfTWB" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nih6d8GhZ5APa5BclP5kTU" Name="Output" Kind="OutputPin" />
            <Pin Id="KpO57OPY0X0PvqlIzxc4Ad" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="CbsxkNroTG4ODf5p3ltQ0J" Name="Error Message" Kind="OutputPin" />
            <Pin Id="NKFH5o6PUtlOwovolYlXYR" Name="Enable" Kind="InputPin" />
          </Node>
          <Node Bounds="247,1278,53,19" Id="QNqU0azm00gPLqrsOq0r6H">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="LG0Zhgpdg3QMwbZqmmwk87" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GI2izebahL0OGM9taxOvBG" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="KG6PJyLgja7N0A1QgvfdP8" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJOfhV2AZaZL9uJnUYBqjV" Name="graph" Kind="OutputPin" />
            <Pin Id="SKPdhXYGOooPnyLvNk0Enx" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="VNwVHMgGRSeMrjtY4ZOZRr" Comment="Enabled" Bounds="273,1411,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="202,396,205,19" Id="K4xF7wujoXPLnXIiQaD3ya">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
            </p:NodeReference>
            <Pin Id="RynycJ52FSQNuDyIjvlm10" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2KvVR7ktzNNxWUWr8XWYV" Name="Start" Kind="InputPin" />
            <Pin Id="N7AS0nkDYjgMxbN2LCQnXM" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VcDtsCEhLjnN5Sm1JOIpJm" Name="Center" Kind="InputPin" />
            <Pin Id="BDEja9p8ZsyQVyy7BhioRz" Name="Width" Kind="InputPin" />
            <Pin Id="BlEXZFhwF3rO6devn9SLjM" Name="Range Mode" Kind="InputPin" />
            <Pin Id="UEd73AKC6OmP0ausPNcWKs" Name="Main Direction" Kind="InputPin" />
            <Pin Id="OF4ycZl3Lr7MgMH5Q558it" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="OhkJJbMxIS2OWVD6rF63p0" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="M6DPeKL4jQsLG7qnmR0UDN" Name="Speed" Kind="InputPin" />
            <Pin Id="DVGFkJDwjC0OycFYNW2ZSR" Name="Smoothing" Kind="InputPin" />
            <Pin Id="LBy4BpRoao8Lcg0TzgC1w2" Name="Reset" Kind="InputPin" />
            <Pin Id="Rarb1F2WkcdMHbfy1IxXnt" Name="Walk" Kind="InputPin" />
            <Pin Id="PUvodYH22WiQDCHYIzKLf9" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNJ99qmukiOQWxrOdsIdkL" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="GgO4Xg56shULn1bdl1EvQN" Comment="Strength" Bounds="526,476,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mex2Ir85t5xO1TwXC6qwVA" Comment="Frequency" Bounds="486,433,35,15" ShowValueBox="true" isIOBox="true" Value="0.58">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UaaYl8g6jHfOQEU9QaveYY" Comment="Speed" Bounds="343,358,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="COsW4oac58dOT9jcotek5C" SlotId="KLaKZQzmmagN2YWWkG403g" Bounds="288,335" />
          <Pad Id="TSYOUJnpfsaLdd8UNei4kL" Comment="Scaling" Bounds="164,60,35,43" ShowValueBox="true" isIOBox="true" Value="10.24, 10.24, 2.56">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SNoyLuJYNBELALYcR63X01" SlotId="KLaKZQzmmagN2YWWkG403g" Bounds="163,196" />
          <Node Bounds="330,120,80,19" Id="Ae97idEWBeOK9vLMI3wEa1">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="AJTEvSrcuRaOXoRefYUJqp" Name="Input" Kind="InputPin" />
            <Pin Id="J4TZPjsuHtaPxGQs1rrFxZ" Name="Scaling" Kind="InputPin" />
            <Pin Id="BbsDGr5DJtjNYgDuUcQeTZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="OwE9ezGwsMoPWwHFitUqZk" Name="Translation" Kind="InputPin" />
            <Pin Id="K7hlBupSLRFMfIfO04yGhk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FBbKLZQZlgiL1oJX9YAhYs" SlotId="VHoTiWFj3xZLgZoqZw6o7J" Bounds="332,172" />
          <Pad Id="EAKnzE2MuPqQNYQLiw9Bnd" Comment="Enabled" Bounds="682,687,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VhhSPQkyHsWMkklEiYDWLe" Comment="Grid Resolution" Bounds="496,61,35,43" ShowValueBox="true" isIOBox="true" Value="256, 256, 64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LNn7Uk72foWMktbKguiQco" SlotId="VHoTiWFj3xZLgZoqZw6o7J" Bounds="519,118" />
          <Node Bounds="468,1488,165,19" Id="CuUiTLydISyL3KDpQs92qX">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Raymarch (Volume)" />
            </p:NodeReference>
            <Pin Id="QjtypDKUuPSOmXSgPLRdLJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O6h5Ao6selULS5FgR2YYSA" Name="~Volume Color and Opacity" Kind="InputPin" />
            <Pin Id="JqkqIjfAYNwOdEZp1GGGLw" Name="Custom March Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="FvqJmtg8RKVQYIyKlosjqS" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="RzyfsedSpfmLYqmoF6iKPN" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="TrjcLbBetdHMTR6xkAlx8r" Name="Alpha Blend" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZZw1a2uJ2hLOQYAw7gPzc" Name="Render Fullscreen" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5yOhGb28gTNkBeT9oVP2R" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="MYJ7n3Z0FDtLEy6V4hKD9l" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="EOV0Cf6zMrBMaHzrC8bqxM" Name="Profiling Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="A7gxsd9NJw3QKKhJm1rtbF" Name="Check Distance" Kind="InputPin" />
            <Pin Id="OKqdpHxH2f3OrAER7OaQAY" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEoXsT6zf8dLkx2XvHM7UI" Name="Enabled" Kind="InputPin" />
            <Pin Id="D2n5KJsRhwJLlFKnWJ3J1F" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="JzcOeRbUgigLpdF86DASWw" Name="Output" Kind="OutputPin" />
            <Pin Id="APwAXCOp0R9PzmUBuGLqy6" Name="Error Message" Kind="OutputPin" />
            <Pin Id="EgvmGDoNUb6L7FLqFIPcVN" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="OyRi3fVy8sPO5UJxEbMBNz" Name="Renderer" Kind="OutputPin" />
            <Pin Id="Mm9tDpJGIwIOcEi05mNoOr" Name="Helper" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,1309,169,87" Id="SXzvkpU7m5ZMzEQFKTBV69">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="S2xjBmFdUOwP9wzaqysAx4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OiXtYEqHPXKP4epHmXEL3F" Name="Output" Kind="OutputPin" />
            <Patch Id="MSGXiEBmTTAN2drBDlKepv" ManuallySortedPins="true">
              <Patch Id="NelczHusF5NMDJmfGmTevs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UN8p4LttytXMF8uOog2a5K" Name="Update" ManuallySortedPins="true">
                <Pin Id="Fce5jaD5LHJMyeV9wV61uN" Name="Input 1" Kind="InputPin" />
                <Pin Id="GGpP3FRdfUsNYBFUr0xjz0" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="HeysnMFUBeJQZA9TC5V1F8" Bounds="537,1317" />
              <ControlPoint Id="I4nkdwxy9nfNxjRwftrOoO" Bounds="481,1389" />
              <Node Bounds="479,1344,145,19" Id="Tx5anqqDR1fOraWJDVS5bf">
                <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleTexture3DBox" />
                </p:NodeReference>
                <Pin Id="Kg8iZ8lOCO0OUyq7wpcNi0" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Rik5xjS2MRsMRWIEUwCIuv" Name="Grid Space" Kind="InputPin" />
                <Pin Id="Sfe8RQmLrJjOXzyw3pWWBs" Name="Texture" Kind="InputPin" />
                <Pin Id="BGaLEs48ihhLtUAOj745zI" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="O51vAlpFlWWOmitGwrDgr2" Name="Level" Kind="InputPin" />
                <Pin Id="NQsv6u5PhOHL6yE8YR8bpk" Name="Sampler" Kind="InputPin" />
                <Pin Id="GoWeqcN5WUPPDjQB13iCT4" Name="Interpolation" Kind="InputPin" />
                <Pin Id="Upn2SFn0VNcM9hWz4AutnC" Name="Output" Kind="OutputPin" />
                <Pin Id="MUTs8cbyLi5O6Y6tI5KJmX" Name="UVW Coordinates" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="ULOiKNwIAbaNKdRpIbhppj" Comment="Interpolation" Bounds="620,1284,78,15" ShowValueBox="true" isIOBox="true" Value="Linear">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Texture" LastDependency="Fuse.Core.vl">
              <Choice Kind="TypeFlag" Name="TextureInterpolation" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GfvqfltOvpgO7ocN2BNwq6" Comment="Scaling" Bounds="535,1427,35,43" ShowValueBox="true" isIOBox="true" Value="10.24, 10.24, 2.56">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mu0RNjTanH1LlCaBlNwKAQ" Comment="Enabled" Bounds="630,1447,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DEodYEGpc4xLlSVZFCRSJP" Comment="Element Count" Bounds="-161,418,57,16" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="166,1304,46,19" Id="CPW38upxFiuM44Uokq4J8j">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="CnKLeD3XOoIOJ98XDpKlWv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKM4uAt8rI1QHE3hv04v5R" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ipb7qMAzQZRMMltgtan4rP" Name="Output" Kind="OutputPin" />
            <Pin Id="NwZtKnkPssOO41YsruiOfp" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="228,1370,54,19" Id="P2A71qrL3SyLkQprt6IliX">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BlendStateDescription" />
              <Choice Kind="OperationCallFlag" Name="Additive" />
            </p:NodeReference>
            <Pin Id="AzJBA6LztVqLNJckAavb2Y" Name="Additive" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,354,25,19" Id="ID4aZFAGtltN3sk1QjiWwg">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="FyC8gTzPlBWL2xM0Q6TXIx" Name="Input" Kind="InputPin" />
            <Pin Id="MsKqfat9Gb5OXblEWSWocF" Name="Scalar" Kind="InputPin" />
            <Pin Id="Mfjx3sWp2CgMQBp9UjrqSx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LHt8htf03zoMw62DtXSnlZ" Comment="Scalar" Bounds="308,335,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-163,453,132,19" Id="IK963L107JeOW8UQUesPop">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="V4b4cBeZZgzPF3j5CBWs0p" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EfYhcMl5GCzLrqWiILpnDD" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="J00PPHC8vgkOOAnPIaM1m8" Name="Element Count" Kind="InputPin" />
            <Pin Id="TCTs6I75AoqOZh8MZtIBun" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EpWU2VOtOfvNnaYOAVEetl" Name="buffer" Kind="OutputPin" />
            <Pin Id="HFHVEs0cmFgNaWcaNccizI" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="179,837,65,19" Id="CJlAul0jdTvL6o96tPm4do">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="QeQPakuphwIOWDGOgQzTZj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EEHT05jvjn3NLuCMFKFpjZ" Name="Resource" Kind="InputPin" />
            <Pin Id="PXbF0ZyXzHIOI1Q91fK8sj" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="O5zwnz5UnibN9OzLo8KhHo" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="MJ9pVt8ohuELjPuHrQyGFp" Name="Enabled" Kind="InputPin" />
            <Pin Id="BUC09pTpvrTL3RAaTEUU6i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1064,503,53,19" Id="UR4YU5kuKOPQbKOzYFGu2y">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="MmdCNUCmESzOU5GdV4aj78" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKqVlLHyKgdLX5yktnm5xz" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="PQxi1RPFC7PPDMz6Qfv22o" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="TdiUXSov59OL9ONwnV8RqE" Name="graph" Kind="OutputPin" />
            <Pin Id="C26nbyXTmP4OzLcd7W4x1p" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="BFHPiGLi9SSQasbZFXRaut" Comment="" Bounds="-159,532,186,198" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="497,137,65,19" Id="LVLJiF1LN82MqYFbjLG7vY">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpace (3D)" />
            </p:NodeReference>
            <Pin Id="JXtFqYIpBlQMZuCgwhwVGI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QY2jyOUWRI9LJsjpMoMBoA" Name="Grid Resolution Create" Kind="InputPin" />
            <Pin Id="CRVKyhjppeWNQSczTGOqbt" Name="Transformation" Kind="InputPin" />
            <Pin Id="QqXsYSdh9oZLaYhFv2XVLU" Name="Flip Y Coord" Kind="InputPin" />
            <Pin Id="GR5al4vO1sIMJ597QKF7tS" Name="Update" Kind="ApplyPin" />
            <Pin Id="KtboxhWzicIQR7kE6xWxWd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="282,527,65,19" Id="DGNmWnDvKDRLhiv4AqlwM5">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
            </p:NodeReference>
            <Pin Id="OM4xsm1GmHiPCYPES6IMg9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1pqeUVaz5oLHrEYhQUq01" Name="hue" Kind="InputPin" />
            <Pin Id="Hh5o6tTc9uFPUxespWQIxa" Name="saturation" Kind="InputPin" />
            <Pin Id="HzmeKeN3xfkLlCe9HeQzsn" Name="brightness" Kind="InputPin" />
            <Pin Id="NlqsuH9J6ZmPsrsers38Nz" Name="alpha" Kind="InputPin" />
            <Pin Id="I8CiDneADOXMnBdqJUbHUz" Name="RGB" Kind="OutputPin" />
            <Pin Id="ACz52Iq6ArLLEygwcuiujL" Name="RGBA" Kind="OutputPin" />
          </Node>
          <Node Bounds="282,489,105,19" Id="SjpR6nnajD9PsKv9x8pJ1g">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="MvxEY5uxcnuNuJPLKvBUS4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CYOHi2TBOn7LqeZQsmRzoG" Name="PerID" Kind="InputPin" />
            <Pin Id="RpfTc9jnwXYOts3amoXoUm" Name="ID" Kind="InputPin" />
            <Pin Id="BIZRgEaHuVUP9hPut6e6AG" Name="seed" Kind="InputPin" />
            <Pin Id="DvskUycVNh6NMKKgIysNZz" Name="Constant" Kind="InputPin" />
            <Pin Id="JGmrNYZiveAPIthOT1Qptb" Name="Min" Kind="InputPin" />
            <Pin Id="GKHsepHbbYZPtLmjBqfNRg" Name="Max" Kind="InputPin" />
            <Pin Id="V0xpoIiTrzyPJD4wSjnq0O" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="DWHWgWsFt4uMRxM47LrqqQ" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="IxMdX7rlbrOOZcCAwXZj63" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="CENNb54zK19PiLmj9DGmSL" Comment="Lifetime" Bounds="273,453,35,15" ShowValueBox="true" isIOBox="true" Value="0.76">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1113,677,60,19" Id="GV0PtaBo4ZGMx20BPouBiT">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="M4jRZMFA1kpQSVJpBViObl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UeKA2EBsLFwP2DR23a2CZr" Name="Texture" Kind="InputPin" />
            <Pin Id="JiS7T8NKZ4TOohUnbgN3uP" Name="Output" Kind="OutputPin" />
            <Pin Id="NPfHcpwALwiNglklE3VpSC" Name="RW" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="227,1242,41,19" Id="SmfHHfatLa2MXxIhZTaOnY">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="EvI5A7aCxHlLv87kYZdeLm" Name="graph" Kind="OutputPin" />
            <Pin Id="ANiUaX6OtgDOdCTBsvHWbG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F0aUJyUzXRkO57KGRljN7L" Name="The Instance" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1122,567,46,19" Id="LA1HzlLSHKDQKWJCSggggy">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="LMMP0ICW1e5NHKTmLgVK3O" Name="Output" Kind="OutputPin" />
            <Pin Id="VeursGhifMjQOHpmj4QTDO" Name="Not" Kind="OutputPin" />
            <Pin Id="AyRAwT2OytDPn1cxJPt3PC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfBlEHjMgFpMK06GKzNVV9" Name="Instance" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1089,531,41,19" Id="SrkUqHiiiU1QGrkEpnKBfC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="GmCywTexFA5L9zCPbbXwM8" Name="graph" Kind="OutputPin" />
            <Pin Id="UelXpOadjQkPfSmdPAa6kg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dg55CMN8396PF7UwOCHQNY" Name="The Instance" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="708,1539,91,19" Id="AsxJ5IkskU8LJ7sOSzVExJ">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpaceHelper (3D)" />
            </p:NodeReference>
            <Pin Id="Bi4DFUMpp1OLUuVtoETlot" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FKgUPoeqcCINuBXNABNgxL" Name="Input" Kind="InputPin" />
            <Pin Id="QepvHykzNFvPUrssdRy3pj" Name="Show Grid" Kind="InputPin" />
            <Pin Id="AfB8ERni1qHLXimYIL8b1M" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="L8G3pBfWicePV7Dz52duMr" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1016,637,104,19" Id="EGRIywVMyx1OpbBB5VOSCS">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Util" LastDependency="Fuse.Compute.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AttributeToTexture" />
              <PinReference Kind="OutputPin" Name="Output">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl">
                  <Choice Kind="TypeFlag" Name="IComputeStageProvider" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="Texture" />
            </p:NodeReference>
            <Pin Id="COGwuetAMSvM3puzJcr0IZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NV94P0PMNeENwKPDVTePMQ" Name="Resource" Kind="InputPin" />
            <Pin Id="Or6rtC7fMHwLkY1aoCTMa0" Name="Grid Space" Kind="InputPin" />
            <Pin Id="APtCHH8ahpHMwHu4ooXRgE" Name="Position" Kind="InputPin" />
            <Pin Id="D5b39yDfgldNhPOfI2HRGF" Name="Attribute" Kind="InputPin" />
            <Pin Id="U9rnLosSFDCMbapDmTKRuw" Name="Skip" Kind="InputPin" />
            <Pin Id="BvbaD9RUplaLwdih3gt92V" Name="Output" Kind="OutputPin" />
            <Pin Id="BAyyIShwXjcPZjNfwjZaHW" Name="Texture" Kind="OutputPin" />
          </Node>
          <Pad Id="TpaZElhdwCDOtF9nXAg12U" SlotId="AEZYuao9ho2QKUABsshGVz" Bounds="501,203" />
          <Pad Id="SGXooXcsBPiLeqevwg8dtT" SlotId="AEZYuao9ho2QKUABsshGVz" Bounds="1042,584" />
          <Pad Id="HGYAKHTKOGhQSBKQPkszkH" SlotId="AEZYuao9ho2QKUABsshGVz" Bounds="711,1494" />
          <Pad Id="KiBBCBQe1SsPiKBRNZt3Ib" SlotId="AEZYuao9ho2QKUABsshGVz" Bounds="475,1161" />
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" ParticipatingElements="Ae97idEWBeOK9vLMI3wEa1,VpapCQ7J2ENNlIRSDneBfm,DSldZnsu4ZiL7tKv12JPTm,JyYkODY2F6wNAFYALRBgjQ" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
          <Fragment Id="Mp2yuOOEtlhPT2Ude2dPKL" Patch="VcDyJUD2HxJMw2XljliPy9" />
          <Fragment Id="TglsPTYXVHXNieRK2hqnxN" Patch="Ddd3SSRtRPBLmpVTH8K0Co" />
        </ProcessDefinition>
        <Link Id="QQUF02BVIEOLWybvmhKOt8" Ids="NXL3EVMNfbELOxhreLJr9u,SKAof9B7CkpNNX58gnLm0R" />
        <Link Id="Tegz3OLLDJuQbwEBeV1oHi" Ids="EncGZFjrTjDNt1ANhXodJC,R8PR7H3TrFtOXK8QCMKqO4" />
        <Link Id="U1Lr32yCBHCLafHSmRZ14Q" Ids="JQc1Dt15R1COAKEmq1unIo,GWaUuPTOqmMLYWBUt6LPen" />
        <Link Id="I2gy8njAcfHLiyVwFUJKYy" Ids="HAUx0IesSc8LKSjCG91Gzm,I8YXb3kPBhlPbzH9jsxH4b" />
        <Link Id="ArXFmsYm9SlLikVAYeamYh" Ids="JTO4bXtDL74L86PDtZ8OL5,QSDxKCY1KfCQLRwyMAAbjs" />
        <Link Id="BuX6Pvd2fkVQYiecnyllhi" Ids="H6rNH9oeg0BMofboh2L265,OF0v19ucRUJM6kObPUlD07" />
        <Link Id="M4KsmpO0bJVL1ws9628Ou8" Ids="B6t18vCTOxCO66GVg5mF5x,DKwZv4QImLHNy316Uei3FV" />
        <Link Id="BijbjIfucIqQY5NPZeXzYG" Ids="MzWCOqv7NDAOjVQwcnNlyW,GHPFS2DfqJBL6RIFDAJA39" />
        <Link Id="A2p9QAmqxUUMUM0wK6RBTM" Ids="R8gLoHfzBeHPA2oeOy6qIK,AekASL5knVEMAGUvuCwTVf" />
        <Link Id="Ftp39U933AbQHcQEyJZ6pd" Ids="JWf81HaMkx3MTUErGH9HQ3,GBwaOkrKZnVORDe3pQWCNK" />
        <Link Id="L7gqmdh9cDZN3vGRi78yDV" Ids="EaTJqEZ9abxN7sGf82RjmE,T8PgGcPnFCCOTaP2U1xVI7" />
        <Link Id="PJ5SM3JFkuRL1Rs3fpUFhj" Ids="K9493YwZyY2PHaRJHDrVNG,J8eTSlnteipPt4jQk2PQmQ" />
        <Patch Id="VcDyJUD2HxJMw2XljliPy9" Name="ToGridSpace" />
        <Link Id="TuZy1EFodxiNht8qq8CQS3" Ids="Nih6d8GhZ5APa5BclP5kTU,UG8ScJ7F8cpL0WqT5OYAhL" />
        <Link Id="MGuq7zEXUxuM3pSShk9MBl" Ids="UuTRoopMz5EO2aW2R7OvW9,AGi8w8ASdoyOSix5fCrjIB" />
        <Link Id="SXbNytTCnAzMPcYEG534FC" Ids="AVooAVMhNYxOAeOkG2ml0r,LDsgbyu8R3zL9IoamM13FM" />
        <Link Id="ObH1PVsAj7KPqfpdS1pNhK" Ids="SJOfhV2AZaZL9uJnUYBqjV,TX7cw68aViIN5GdvvWgNYp" />
        <Link Id="NUbGuZZaOMPMVHt6HvaNzQ" Ids="MNJ99qmukiOQWxrOdsIdkL,HseQLLa6uJ2LWkalVihBCF" />
        <Link Id="QCDNlz23U1VL4O7k7RjZT9" Ids="GgO4Xg56shULn1bdl1EvQN,ISnrEY2CLaFM4zFAhBVmeR" />
        <Link Id="HwOBAMPvQnfMWPQMheYMWb" Ids="Mex2Ir85t5xO1TwXC6qwVA,FUucPDl5KqGPYlz8ekiNbi" />
        <Link Id="VLE1c2MO1vHM0qdhd1JHkk" Ids="UaaYl8g6jHfOQEU9QaveYY,M6DPeKL4jQsLG7qnmR0UDN" />
        <Slot Id="KLaKZQzmmagN2YWWkG403g" Name="scaling" />
        <Link Id="VpapCQ7J2ENNlIRSDneBfm" Ids="TSYOUJnpfsaLdd8UNei4kL,SNoyLuJYNBELALYcR63X01" />
        <Slot Id="VHoTiWFj3xZLgZoqZw6o7J" Name="transform" />
        <Link Id="DSldZnsu4ZiL7tKv12JPTm" Ids="K7hlBupSLRFMfIfO04yGhk,FBbKLZQZlgiL1oJX9YAhYs" />
        <Link Id="JyYkODY2F6wNAFYALRBgjQ" Ids="TSYOUJnpfsaLdd8UNei4kL,J4TZPjsuHtaPxGQs1rrFxZ" />
        <Link Id="NmhKjRmWoNtMP1bUopCEfb" Ids="EAKnzE2MuPqQNYQLiw9Bnd,KIUBAzXYngeLkisNNYqAAu" />
        <Patch Id="Ddd3SSRtRPBLmpVTH8K0Co" Name="GetHelper" />
        <Link Id="RvGc7Fgbv6yQat6tuJBPde" Ids="Fce5jaD5LHJMyeV9wV61uN,HeysnMFUBeJQZA9TC5V1F8" IsHidden="true" />
        <Link Id="JCaUWioy2FJNyvsXYCTLKx" Ids="I4nkdwxy9nfNxjRwftrOoO,GGpP3FRdfUsNYBFUr0xjz0" IsHidden="true" />
        <Link Id="T4YtGgzfBMqMi8ze0Zxb94" Ids="OiXtYEqHPXKP4epHmXEL3F,O6h5Ao6selULS5FgR2YYSA" />
        <Link Id="LyMrnPxibGNOBv4xuO2CHR" Ids="GfvqfltOvpgO7ocN2BNwq6,RzyfsedSpfmLYqmoF6iKPN" />
        <Link Id="G3fZX0aZFO8OgTVdeqma4n" Ids="Vi0VcZivb9RNrzsMRXZ11l,OFAIWrRZXvfM2UIosZAoYI" />
        <Link Id="RKKQ566FUzkQOJOy13PGTs" Ids="Mu0RNjTanH1LlCaBlNwKAQ,IEoXsT6zf8dLkx2XvHM7UI" />
        <Link Id="OKIbQudTXgxMZHiCwue8qB" Ids="NwZtKnkPssOO41YsruiOfp,O9vNYljMSZ9MH0yRFPhfzg" />
        <Link Id="MmElhhkk1oCMsBU95hgENB" Ids="AzJBA6LztVqLNJckAavb2Y,UclH1E9eCp5LEg1kDmMezf" />
        <Link Id="S6xfJoUmYZLOLrEIX8kiyH" Ids="COsW4oac58dOT9jcotek5C,FyC8gTzPlBWL2xM0Q6TXIx" />
        <Link Id="TtaJXY5yAxwOcY7VVwv89H" Ids="Mfjx3sWp2CgMQBp9UjrqSx,BDEja9p8ZsyQVyy7BhioRz" />
        <Link Id="TVp6jGI3BWoQbfLeys5k84" Ids="LHt8htf03zoMw62DtXSnlZ,MsKqfat9Gb5OXblEWSWocF" />
        <Link Id="FuDpL1N35LFNUTZYliYz8P" Ids="TCTs6I75AoqOZh8MZtIBun,EEHT05jvjn3NLuCMFKFpjZ" />
        <Link Id="HC5i1fzv5eILwbXODFybcX" Ids="A9YWhfgBl7RLsdfqOahJWI,PXbF0ZyXzHIOI1Q91fK8sj" />
        <Link Id="C9RnclexrSALJupiso2gHN" Ids="RsWpbOCDnIyQKwCXPsrITu,O5zwnz5UnibN9OzLo8KhHo" />
        <Link Id="NqXf38WrcdJOKU6BpH84Ok" Ids="BUC09pTpvrTL3RAaTEUU6i,GKDVALUCEckMD5uNgOvBFg" />
        <Link Id="KLu49q2tLpyPzesnPrvBW3" Ids="TCTs6I75AoqOZh8MZtIBun,BkQp56dPQ6jNnbqUDaewtW" />
        <Link Id="P58LOjt8rEOLw6uyrEaKPJ" Ids="ODGAkLPVIFGLfEaaHRvsaA,Fp8zHyMwJDvMzKB502KO69" />
        <Link Id="JNhYK6qUuuyO7cJ4uRsBQH" Ids="VNwVHMgGRSeMrjtY4ZOZRr,QyIoJDed6ndNBJRCz4G6Kt" />
        <Link Id="A95F4gxAHnvPnCdEpymU0w" Ids="TCTs6I75AoqOZh8MZtIBun,BFHPiGLi9SSQasbZFXRaut" />
        <Link Id="HBV9hIu4KJSOQmoqo7kUyQ" Ids="VhhSPQkyHsWMkklEiYDWLe,QY2jyOUWRI9LJsjpMoMBoA" />
        <Link Id="FIq5rrxUP4kQVBcQFbV5nn" Ids="LNn7Uk72foWMktbKguiQco,CRVKyhjppeWNQSczTGOqbt" />
        <Link Id="Al3MD2PPceWNesbCCQmbv2" Ids="HeysnMFUBeJQZA9TC5V1F8,BGaLEs48ihhLtUAOj745zI" />
        <Link Id="Tcxk3KrLPFBObDGgjlWw2D" Ids="ULOiKNwIAbaNKdRpIbhppj,GoWeqcN5WUPPDjQB13iCT4" />
        <Link Id="LYoGHhAMozMLwR6n6mSK1q" Ids="DEodYEGpc4xLlSVZFCRSJP,J00PPHC8vgkOOAnPIaM1m8" />
        <Link Id="HR27lO6WfoxPW22deNIhKE" Ids="DWHWgWsFt4uMRxM47LrqqQ,V1pqeUVaz5oLHrEYhQUq01" />
        <Link Id="GFkNtyIHQmRQGdQLQ8z7uJ" Ids="ACz52Iq6ArLLEygwcuiujL,KEemkKo8210ObrYk4twnnd" />
        <Link Id="JltZss07dBrMRTJpbZrlOr" Ids="CENNb54zK19PiLmj9DGmSL,V3f0XOr0prxLJZ1u9PcMKx" />
        <Link Id="MLfxmubPADOLo22MiuX9OG" Ids="JiS7T8NKZ4TOohUnbgN3uP,Sfe8RQmLrJjOXzyw3pWWBs" />
        <Link Id="RC7U3nVT4DZMnJIs3gwFGi" Ids="EvI5A7aCxHlLv87kYZdeLm,FnMZVbkX8vOPVx8fGeUebr" />
        <Link Id="FUCdxxjWCQ5OXooB4VOy2G" Ids="IbBDjnQYBwGNRbfFLF3Iwt,UbMi2iCVbyLMdrf6TqQmKQ" />
        <Link Id="Kucjm8oLYZrM4smVgP2Rfy" Ids="Upn2SFn0VNcM9hWz4AutnC,I4nkdwxy9nfNxjRwftrOoO" />
        <Link Id="HaqX3dRoYauOKpaMZLyWhR" Ids="TCTs6I75AoqOZh8MZtIBun,NV94P0PMNeENwKPDVTePMQ" />
        <Link Id="OeZECszo3SgPEyw1LYAXyw" Ids="KtboxhWzicIQR7kE6xWxWd,TpaZElhdwCDOtF9nXAg12U" />
        <Link Id="RWicqCGBh6bPyo7V4MQjWD" Ids="TdiUXSov59OL9ONwnV8RqE,APtCHH8ahpHMwHu4ooXRgE" />
        <Link Id="MnAHVscftKgPzOqElR67et" Ids="GmCywTexFA5L9zCPbbXwM8,D5b39yDfgldNhPOfI2HRGF" />
        <Link Id="KHli3M9ZM9NPVRQDjw4VTl" Ids="VeursGhifMjQOHpmj4QTDO,U9rnLosSFDCMbapDmTKRuw" />
        <Link Id="PodPtyI1GLmNolmOivIbg0" Ids="BAyyIShwXjcPZjNfwjZaHW,UeKA2EBsLFwP2DR23a2CZr" />
        <Link Id="LMFE9J5Cz5PQbOETb1pEN8" Ids="BvbaD9RUplaLwdih3gt92V,JAamgwDSYd7MNS0Odi0vGe" />
        <Slot Id="AEZYuao9ho2QKUABsshGVz" Name="Grid Space" />
        <Link Id="RR2PWvDzs5UMRNmaHHs2d6" Ids="SGXooXcsBPiLeqevwg8dtT,Or6rtC7fMHwLkY1aoCTMa0" />
        <Link Id="V3AwpuQU7a1PuHOUTmlGlA" Ids="HGYAKHTKOGhQSBKQPkszkH,FKgUPoeqcCINuBXNABNgxL" />
        <Link Id="IO45DT6ScDuOsw1zNw4BWo" Ids="JzcOeRbUgigLpdF86DASWw,S8BzHdXyfaDNJoOnVpWgG4" />
        <Link Id="NT14G3pr6WwOel5AfrLjOe" Ids="L8G3pBfWicePV7Dz52duMr,C0HrHIoP8MhLcwLFuDXCU1" />
        <Link Id="NaYzo6Pa8QQMzTZIHrRJ4H" Ids="KiBBCBQe1SsPiKBRNZt3Ib,Rik5xjS2MRsMRWIEUwCIuv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2024.6.6" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2024.6.6" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <DocumentDependency Id="BlrZE4t1wYMP4lX7yKMoTj" Location="../../../vl/Fuse.Transform.vl" />
  <DocumentDependency Id="SgD28wOR4AOPy4WUXEhWmI" Location="../../../vl/Fuse.Core.vl" />
  <DocumentDependency Id="DYDG8oFTLaZNIE5XJmOCC8" Location="../../../vl/Fuse.Compute.vl" />
  <NugetDependency Id="HEl9wWJdIDDPUvehBLuklM" Location="VL.Stride.TextureFX" Version="2024.6.6" />
</Document>