<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="R0cmZHkwjz6QbDSyMbaa8s" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="BGYFoYs1qQvQXaQCA0vnFN" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Fzh4zZ6J3eqP9Gg6FfVWXn">
    <Canvas Id="OQB2elhuTeyQNoS6zj7eju" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VIbezmw2CMAMi3DJXTdnhp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CRD8qKUZMSCLCDMnctEEWe">
        <Canvas Id="B7TgqxpJaVdMjEqePC8iBv" CanvasType="Group">
          <!--

    ************************ DiffuseId ************************

-->
          <Node Name="DiffuseId" Bounds="73,178,82,77" Id="F7xnXJaB84TPX3Y3x1sxO9">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="HjGMKdnsR6HLQ57bkdPPKd">
              <Pin Id="Qxm2y1GYhiFOo65BvdqloS" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="AfBkBCBm9OSQCMKwVuffIk" Bounds="88,238" />
              <Link Id="GHTifhbNLmBNiPhrabFcFe" Ids="AfBkBCBm9OSQCMKwVuffIk,Qxm2y1GYhiFOo65BvdqloS" IsHidden="true" />
              <Pad Id="CxDjAK9aR4vNDhC8XE86Xq" Bounds="89,206,35,15" ShowValueBox="true" isIOBox="true" Value="Noise">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="URXTZI0bZf5QQ2UD8H9mJf" Ids="CxDjAK9aR4vNDhC8XE86Xq,AfBkBCBm9OSQCMKwVuffIk" />
            </Patch>
          </Node>
          <!--

    ************************ SampleData ************************

-->
          <Node Name="SampleData" Bounds="67,89" Id="EYGSrtsxGswLcrJV3RhLAc">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="GCnpS76aSvxN9FX1IS35zl" IsGeneric="true">
              <Canvas Id="GzBXpDUFSa5Nakzf77AkIK" CanvasType="Group">
                <ControlPoint Id="AiYu8rUengCP9OWX9Fu2UR" Bounds="435,455" />
                <ControlPoint Id="FEPSeSwEX48Mhp5pObS6m8" Bounds="501,344" />
                <Node Bounds="433,384,105,19" Id="NyoYfIddWRsQSX0Krj1NF6">
                  <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextureAttribute" />
                  </p:NodeReference>
                  <Pin Id="UAsGWRpDiHwLFnnWIwFcPt" Name="Group" Kind="InputPin" />
                  <Pin Id="VZAsMcNllSpOIbJaD7GRwG" Name="Name" Kind="InputPin" />
                  <Pin Id="JVvBsG6eryIOVjW7AEw0Rc" Name="Is Double Buffered" Kind="InputPin" />
                  <Pin Id="QCX5PV1OxUlLfSavxvGvUA" Name="The Instance" Kind="InputPin" />
                  <Pin Id="VXaKwXrCaEoN9qEM2SuEVJ" Name="The Index" Kind="InputPin" />
                  <Pin Id="L6jNDnEvonHLdIkHgxjuq1" Name="GetGraph" Kind="InputPin" />
                  <Pin Id="NvpmdGwUQyTObMswATnC1c" Name="Graph" Kind="OutputPin" />
                  <Pin Id="QIVeq7fc62jN1zsTmMQ70c" Name="Value" Kind="OutputPin" />
                  <Pin Id="Le3W4qC8FyZM0KFjybfnjy" Name="Texture Input" Kind="OutputPin" />
                </Node>
                <Node Bounds="433,244,40,19" Id="MZKDAfTYq8ANh1WZ2bbeci">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use Average To Diffuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DiffuseId" />
                  </p:NodeReference>
                  <Pin Id="V1kavZvCPGVPtePXL0C2v7" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="TPENEoO9vIfO7O8k7QEpZz" Comment="" Bounds="454,278,70,15" ShowValueBox="true" isIOBox="true" Value="SampleData">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="Fik7c0S5RoAPnVK4ZMI2hx" Bounds="522,366" />
                <Pad Id="SXHWruVH564NNvTjfom36s" Comment="Is Double Buffered" Bounds="477,299,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="Q5T7O7c9UScPB3MieRQOnj">
                <Fragment Id="GDcMeJbFag8NNfAJJKJoCd" Patch="VmkA2N3PhD5PXtavplS1eb" Enabled="true" />
                <Fragment Id="Tp6Rt2dh5OzNEFxHQQGGGL" Patch="IRW8Mm212F8L00dW1OHdV4" Enabled="true" />
              </ProcessDefinition>
              <Link Id="PXumS9qJhzqNUR1iz51zwn" Ids="AiYu8rUengCP9OWX9Fu2UR,Bm1bCllMc31OK01meGZl6q" IsHidden="true" />
              <Link Id="Qtj8reVeuuGPkJZ5RP2qho" Ids="DNj9pxGx5xGQRIRMLxEzaR,FEPSeSwEX48Mhp5pObS6m8" IsHidden="true" />
              <Link Id="RnMYj1ZgCriPgLK52ZHOes" Ids="V1kavZvCPGVPtePXL0C2v7,UAsGWRpDiHwLFnnWIwFcPt" />
              <Link Id="RMPzcYcLBuxLCVoKYxcYu2" Ids="NvpmdGwUQyTObMswATnC1c,AiYu8rUengCP9OWX9Fu2UR" />
              <Link Id="D40M4q32x1pNq1tY6a87uS" Ids="TPENEoO9vIfO7O8k7QEpZz,VZAsMcNllSpOIbJaD7GRwG" />
              <Link Id="Io2yzzQLCA0Ly6sozzBTaM" Ids="FEPSeSwEX48Mhp5pObS6m8,QCX5PV1OxUlLfSavxvGvUA" />
              <Link Id="BCL0DHVN1nyP9CYkmNXBca" Ids="C8mZxT9AsOKMhOHM1ZMJFT,Fik7c0S5RoAPnVK4ZMI2hx" IsHidden="true" />
              <Link Id="FZyyg9utVRANPJYUidk3mD" Ids="Fik7c0S5RoAPnVK4ZMI2hx,VXaKwXrCaEoN9qEM2SuEVJ" />
              <Link Id="Avk2mAnKOF5PEkP1fLzozs" Ids="SXHWruVH564NNvTjfom36s,JVvBsG6eryIOVjW7AEw0Rc" />
              <Patch Id="VmkA2N3PhD5PXtavplS1eb" Name="Create" />
              <Patch Id="IRW8Mm212F8L00dW1OHdV4" Name="Update" ParticipatingElements="MZKDAfTYq8ANh1WZ2bbeci,RnMYj1ZgCriPgLK52ZHOes,RMPzcYcLBuxLCVoKYxcYu2,D40M4q32x1pNq1tY6a87uS,Io2yzzQLCA0Ly6sozzBTaM,FZyyg9utVRANPJYUidk3mD,Avk2mAnKOF5PEkP1fLzozs">
                <Pin Id="DNj9pxGx5xGQRIRMLxEzaR" Name="The Instance" Kind="InputPin" Visibility="Optional" />
                <Pin Id="C8mZxT9AsOKMhOHM1ZMJFT" Name="The Index" Kind="InputPin" Visibility="Optional">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Int2" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Bm1bCllMc31OK01meGZl6q" Name="graph" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.Compute.Texture" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="ITextureAttributeNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="336,942,90,19" Id="JcEUYxVRRiZOIYxv5lAYnm">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="ApbQo57mBkoPqtHClV1q0L" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="L8PHkqC7HPCNry8luapgH8" Name="Resource Dimensions" Kind="InputPin" />
            <Pin Id="DaBrmPvclGKN9NsIUaeeHO" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="NwyuNvHf5OuNP9dOkzH2EF" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="IkxKGOI6iV2MBhPS6sYZo2" Name="Enabled" Kind="InputPin" />
            <Pin Id="Qe9fZE0IZXUN8SmZCLSoUb" Name="Output" Kind="OutputPin" />
            <Pin Id="Ay5Cc93Fp90QA1SPXU6sUb" Name="structuredBufferAttributeHandler" Kind="OutputPin" />
            <Pin Id="GL8XqGDAHoHPhTghIRuTCn" Name="Texture Attribute Handler" Kind="OutputPin" />
            <Pin Id="VHDKrthGrXEOWrYypFbIqq" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,822,85,19" Id="KnMQaamMnOCNlVlaP5d6wi">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="NpxvRw8IyygMDrz2dHICCP" Name="Compute Graph" Kind="InputPin" />
            <Pin Id="EcIFsyC2gMzOJFRSQtoJHO" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="HZOAuKEJMooOkD9prA5L0l" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="TvWwGtuJXvZNoZZXpMuHLn" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="AV4RkeXbjmsLfa7DiOB4Ot" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rukz7wkIzA3PbLErK1DhXO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QInTfZnhjAsMmBrw07CHgG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="RKA5zQFTd1NLDNLYVmMPM0" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="703,743,30,19" Id="H5svO3ZV8y7LUBO01PoDj1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="FbDrRB4HZpONiOQpyjQYUP" Name="The Target" Kind="InputPin" />
            <Pin Id="CLtvcVeplFHLKUMeSF4BFJ" Name="The Source" Kind="InputPin" />
            <Pin Id="OT4P7saiA9vM389DycS4RR" Name="Void" Kind="OutputPin" />
          </Node>
          <Pad Id="VbQ0aT79PyNPXi5l8iWdsT" Comment="" Bounds="292,794,35,43" ShowValueBox="true" isIOBox="true" Value="1024, 1024, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KS57FAFFPRNNYgmEXMDqNN" Comment="Enabled" Bounds="795,782,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1090,510,96,19" Id="GJJuSZfidGiNVlQDOcQg7E">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadId" />
            </p:NodeReference>
            <Pin Id="SSJae5moJjtOCyv4aTlnxy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ux5QRzxmAjOMdNnAwZGaje" Bounds="1014,461,154,41" ShowValueBox="true" isIOBox="true" Value="Initialize  ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jb4WYcS0ShIL76LayvHoEV" Bounds="767,447,103,37" ShowValueBox="true" isIOBox="true" Value="Update">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1060,678,36,19" Id="B9744xcUkXoMaaFX9kYr9Q">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Step" />
            </p:NodeReference>
            <Pin Id="SjQeMhTdj4HOoSw1xVzb5M" Name="Input1" Kind="InputPin" />
            <Pin Id="Dys4uGq7D8oMeQJhNQqpFH" Name="Input2" Kind="InputPin" />
            <Pin Id="CFQW3WeJNSiLq8vLEKOGDI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1090,583,45,19" Id="I3WjVIT3QsgNqOYvSAwppS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Split" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y-z (split)" />
            </p:NodeReference>
            <Pin Id="JKT5Enr5uAPOlP3z55lnDG" Name="value" Kind="InputPin" />
            <Pin Id="Au826JPh62IPRVyuoOGbK2" Name="x" Kind="OutputPin" />
            <Pin Id="FLyAwd78weWNXHHnkwLW29" Name="y" Kind="OutputPin" />
            <Pin Id="MUAJJtGKDdHMgrp8UaRH7P" Name="z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1090,546,28,19" Id="Qk7rWb3EOErMseYJZAdQxh">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="KKbYhmmhdQcNG0T2XFOscD" Name="x" Kind="InputPin" />
            <Pin Id="Te4skzhic2dNKwZSnRPmLj" Name="Output" Kind="OutputPin" />
            <Pin Id="D7b9QHDtCLzMuPUPeyS4kd" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="Gs1c40hACoHOCuT8CxapvH" Comment="" Bounds="1159,637,47,15" ShowValueBox="true" isIOBox="true" Value="400">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1011,678,36,19" Id="QLkjw1UreMbMq4HMasJd1o">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Step" />
            </p:NodeReference>
            <Pin Id="TT21qB5PG2rOqriXfZrnky" Name="Input1" Kind="InputPin" />
            <Pin Id="QQurvRSaUGQN24XdURk0Ck" Name="Input2" Kind="InputPin" />
            <Pin Id="NqmLdv4JJ1zM6KFXQ01hL4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Nnvygqmk5aSNI5BvJL1NG4" Comment="" Bounds="1141,613,43,17" ShowValueBox="true" isIOBox="true" Value="624">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1158,678,36,19" Id="DX0L3sJrccYODLWvdYQVMU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Step" />
            </p:NodeReference>
            <Pin Id="QovWuakEvI0MLe42r7uS1y" Name="Input1" Kind="InputPin" />
            <Pin Id="Ssr6oWv2g27OlfcrG568wG" Name="Input2" Kind="InputPin" />
            <Pin Id="OLEvPXTKk71QIq9aYTXPaU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1109,678,36,19" Id="S5ApvuSLMLkL1EJXPm95CI">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Step" />
            </p:NodeReference>
            <Pin Id="AfCoRqIsEMoOZvJtmhHu4M" Name="Input1" Kind="InputPin" />
            <Pin Id="KvBEX57lxqwPG9NWeVhaXx" Name="Input2" Kind="InputPin" />
            <Pin Id="BdFUSs63UtvMOlfjNe2XnB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1011,711,153,19" Id="GMz7SgBv788M68eOFFa5zB">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="CRRaXjd3udMMizUZm15O6s" Name="Input" Kind="InputPin" />
            <Pin Id="NNV8MDgmYziNk3bMezWMh8" Name="Input 2" Kind="InputPin" />
            <Pin Id="ApNLk0CPbNMNML4tpZkirk" Name="Output" Kind="OutputPin" />
            <Pin Id="M4X7ZQTTGsxNgGshxpnTnq" Name="Input 3" Kind="InputPin" />
            <Pin Id="Fy71yoKWgP7NmEyhmTongp" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="UG9nkKBm1qpMOXaMVKo9i6" Comment="Iteration Count" Bounds="775,761,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LsJpZwflRGDNCTqpzSouDL" Comment="" Bounds="79,365,312,312" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="188,863,107,19" Id="SWuSMKy9g06OVKdsMpLz6z">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetTextureResource" />
            </p:NodeReference>
            <Pin Id="Qfq3EvpeLLxPSG0MwcQuAq" Name="Name" Kind="InputPin" />
            <Pin Id="RmB2ZVMCaz1MNCqj4QAmYL" Name="Size" Kind="InputPin" />
            <Pin Id="DzHgq8o5ok0MLm6XUqsd8M" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,768,57,19" Id="SbRvERBQWhGP52rgsglsCz">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use Average To Diffuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DiffuseId" />
            </p:NodeReference>
            <Pin Id="R6TNaS4m7mfLmHm0xKGPvN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="726,506,70,19" Id="JrrrT8ne9tsLDlk7EaqPjK">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use Average To Diffuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleData" />
            </p:NodeReference>
            <Pin Id="ES3Fztv0fs7LlVAvF4WA1u" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="824,590,53,19" Id="EkP7dtSXT7oNQ1qbnyj0qP">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Texture" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Average" />
            </p:NodeReference>
            <Pin Id="CwY0C2i82zYMtN9mgj1L9s" Name="Texture" Kind="InputPin" />
            <Pin Id="VpXWWml26pZPu8umdCmUpp" Name="Radius" Kind="InputPin" />
            <Pin Id="BfKsMp4GoakQOtuZnmNCKW" Name="Index" Kind="InputPin" />
            <Pin Id="OqXBenKYeDUNzYFmbCog8P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="762,665,45,19" Id="O1mLIuUsppZM3tttkazTks">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
            </p:NodeReference>
            <Pin Id="LWSZI1pqGQ0L4fLBVsvWHM" Name="Input1" Kind="InputPin" />
            <Pin Id="ElioRr9pQ4VLhDH1FBg5iX" Name="Input2" Kind="InputPin" />
            <Pin Id="B8JDeXo5d1fQWckFb5Uyf8" Name="Mix" Kind="InputPin" />
            <Pin Id="Luf6nDBYycCMVBXpnFHS8w" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="870,515,81,19" Id="Uz0oX2Nb2m9OC3gE6jZp9F">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicIndex" />
            </p:NodeReference>
            <Pin Id="OrQasYmnA6aQavBi2967tL" Name="Use Read Index" Kind="InputPin" />
            <Pin Id="EYk53Vwnqh3MwZG3czaxP5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SSk2XyjHo2jNtF8GzPGIME" Comment="Mix" Bounds="821,633,35,15" ShowValueBox="true" isIOBox="true" Value="0.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="871,553,38,19" Id="PgjZjg3NiObOprKdKO0oS2">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xy-z (split)(int)" />
            </p:NodeReference>
            <Pin Id="DoXqq5Y39ySLQP4atJv3Vc" Name="value" Kind="InputPin" />
            <Pin Id="P9FFzGLSA8cO8iUh1vFDUi" Name="xy" Kind="OutputPin" />
            <Pin Id="NxSyvRigQmQNCwjtcpDWRE" Name="z" Kind="OutputPin" />
          </Node>
          <Node Bounds="761,615,25,19" Id="BMlepXj7EzmNz4dx0NHGok">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="EqHHrP8ARklNvJbtMu5hO4" Name="Input" Kind="InputPin" />
            <Pin Id="G6XMBf2WpvwMRRLnW9TRkz" Name="Input 2" Kind="InputPin" />
            <Pin Id="BalNgIJrx02ONmZYGbTizd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1012,791,25,19" Id="FBgQY9Gl886MRuj22m9e5K">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="TKWhOMTwcbkPGJgdoFGboP" Name="Input" Kind="InputPin" />
            <Pin Id="A4IZLy8AXyJO67VqFrTxMw" Name="Input 2" Kind="InputPin" />
            <Pin Id="Q7aVojOTc7hP2nmmp3l340" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1246,719,45,19" Id="QuB7gFoyFiqO36wyclwWYC">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="Pmvo36CLLHgQHuIh4Y5xMl" Name="Condition" Kind="InputPin" />
            <Pin Id="M3cLL0MzK6zP5CLPXAWHHU" Name="Input" Kind="InputPin" />
            <Pin Id="GVYN10eqD7oNcOpmxyf2Fi" Name="Input 2" Kind="InputPin" />
            <Pin Id="N362QFtMMqXLla4cGGL9qJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H5jk0cdhHHsLihFxUYX0BQ" Comment="" Bounds="1268,659,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LBBy0PBcZO3Mj4MafzDqBS" Comment="" Bounds="1288,687,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SHydbOhJY4XL5so3AgewN7" Comment="Condition" Bounds="1249,610,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="731,702,54,19" Id="Pb6ONQyC91qPaK5QBJuRw0">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Saturate" />
            </p:NodeReference>
            <Pin Id="Ew6XL2PpseuPustbG9aB1j" Name="Input" Kind="InputPin" />
            <Pin Id="NXzt09p1CezQaevlSRSr3V" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TykYBe6GIJGQDjy8euNEUv" Name="Create" />
        <Patch Id="LGctWbrs4ShNcLTo6qoEN0" Name="Update" />
        <ProcessDefinition Id="JffCkgNmfNDN6j2V4trFgx">
          <Fragment Id="VloUihtBW4yMGX2ZPts3AO" Patch="TykYBe6GIJGQDjy8euNEUv" Enabled="true" />
          <Fragment Id="Jcwz7hH5NJeMsE3EajzX2w" Patch="LGctWbrs4ShNcLTo6qoEN0" Enabled="true" />
          <Fragment Id="JdKFJS7dUG8OXoq16AhwXI" Patch="F7xnXJaB84TPX3Y3x1sxO9" />
        </ProcessDefinition>
        <Link Id="ATvydhN2ClRPSdoHllncNR" Ids="OT4P7saiA9vM389DycS4RR,EcIFsyC2gMzOJFRSQtoJHO" />
        <Link Id="HYUXm3gnW58PkvqrY58Xxi" Ids="Rukz7wkIzA3PbLErK1DhXO,NwyuNvHf5OuNP9dOkzH2EF" />
        <Link Id="ULbDWWYvYO5P77OLlVPFZZ" Ids="KS57FAFFPRNNYgmEXMDqNN,AV4RkeXbjmsLfa7DiOB4Ot" />
        <Link Id="KueTtq60iRmPZ7eori6cqp" Ids="SSJae5moJjtOCyv4aTlnxy,KKbYhmmhdQcNG0T2XFOscD" />
        <Link Id="IrYIvB2gRlOPAlln80DqtS" Ids="Te4skzhic2dNKwZSnRPmLj,JKT5Enr5uAPOlP3z55lnDG" />
        <Link Id="UKBptkxz6wMLufGjcdaNGM" Ids="Au826JPh62IPRVyuoOGbK2,Dys4uGq7D8oMeQJhNQqpFH" />
        <Link Id="MmrE2gXKZqRQPyEf1kXRU9" Ids="Gs1c40hACoHOCuT8CxapvH,SjQeMhTdj4HOoSw1xVzb5M" />
        <Link Id="CnRHqnLLXrDO66gVpMLzHt" Ids="Nnvygqmk5aSNI5BvJL1NG4,QQurvRSaUGQN24XdURk0Ck" />
        <Link Id="GDKuyu9lsAuPyTJDEIF3T4" Ids="Au826JPh62IPRVyuoOGbK2,TT21qB5PG2rOqriXfZrnky" />
        <Link Id="GbEaiPPAUahP2Rky01HApL" Ids="FLyAwd78weWNXHHnkwLW29,Ssr6oWv2g27OlfcrG568wG" />
        <Link Id="KkZMZhEeCDVNHZ5akqGAvt" Ids="NqmLdv4JJ1zM6KFXQ01hL4,CRRaXjd3udMMizUZm15O6s" />
        <Link Id="GL6nRJgz87BOqe8WV5D2U7" Ids="CFQW3WeJNSiLq8vLEKOGDI,NNV8MDgmYziNk3bMezWMh8" />
        <Link Id="B9R2gxgRpeBNWfwsLMnvoz" Ids="BdFUSs63UtvMOlfjNe2XnB,M4X7ZQTTGsxNgGshxpnTnq" />
        <Link Id="SfzlEHWXea8ObsQGw0mQAw" Ids="OLEvPXTKk71QIq9aYTXPaU,Fy71yoKWgP7NmEyhmTongp" />
        <Link Id="CXOKyXiI8YEMiaVHq7GQ7a" Ids="FLyAwd78weWNXHHnkwLW29,AfCoRqIsEMoOZvJtmhHu4M" />
        <Link Id="Jphsir2GGDsOIEwvU4JQdY" Ids="Nnvygqmk5aSNI5BvJL1NG4,KvBEX57lxqwPG9NWeVhaXx" />
        <Link Id="KyNur5HB2OEPMnzfuVl0Pk" Ids="Gs1c40hACoHOCuT8CxapvH,QovWuakEvI0MLe42r7uS1y" />
        <Link Id="CQ1do9yRjmOLeAcpZzQVKE" Ids="UG9nkKBm1qpMOXaMVKo9i6,TvWwGtuJXvZNoZZXpMuHLn" />
        <Link Id="UeT8LwsbCfaO8JYkIqKpeB" Ids="VbQ0aT79PyNPXi5l8iWdsT,RmB2ZVMCaz1MNCqj4QAmYL" />
        <Link Id="NQU3uUX0lWLLcLtqL84clq" Ids="DzHgq8o5ok0MLm6XUqsd8M,L8PHkqC7HPCNry8luapgH8" />
        <Link Id="TiUwN6G8ROmLrKLCQZirx0" Ids="R6TNaS4m7mfLmHm0xKGPvN,Qfq3EvpeLLxPSG0MwcQuAq" />
        <Link Id="NqL3isf9mVPOXg9iqsXnRG" Ids="OqXBenKYeDUNzYFmbCog8P,ElioRr9pQ4VLhDH1FBg5iX" />
        <Link Id="Q1CHCmK5HtzLWC5GENkyg8" Ids="ES3Fztv0fs7LlVAvF4WA1u,CwY0C2i82zYMtN9mgj1L9s" />
        <Link Id="G351S8GxV4TOfTD6ylPvr3" Ids="SSk2XyjHo2jNtF8GzPGIME,B8JDeXo5d1fQWckFb5Uyf8" />
        <Link Id="DegMqYt7FTmOu9wUIP46WW" Ids="EYk53Vwnqh3MwZG3czaxP5,DoXqq5Y39ySLQP4atJv3Vc" />
        <Link Id="SdsVrZfnpoWMMMJYfRTcqY" Ids="P9FFzGLSA8cO8iUh1vFDUi,BfKsMp4GoakQOtuZnmNCKW" />
        <Link Id="BLnJq7KjGpWLsCvPAV9IvX" Ids="ES3Fztv0fs7LlVAvF4WA1u,EqHHrP8ARklNvJbtMu5hO4" />
        <Link Id="BUWiDLCw0rOMiPkQPijz3H" Ids="ES3Fztv0fs7LlVAvF4WA1u,FbDrRB4HZpONiOQpyjQYUP" />
        <Link Id="VpMcfCRXnodPo09BnXv7DD" Ids="BalNgIJrx02ONmZYGbTizd,LWSZI1pqGQ0L4fLBVsvWHM" />
        <Link Id="AJPzEXR72S3Np4fu2Sbtkh" Ids="N362QFtMMqXLla4cGGL9qJ,A4IZLy8AXyJO67VqFrTxMw" />
        <Link Id="PumeqgRwEAoPNiUx7CkIEh" Ids="H5jk0cdhHHsLihFxUYX0BQ,M3cLL0MzK6zP5CLPXAWHHU" />
        <Link Id="M6NiyI6r5fgLqOVDShuxrz" Ids="LBBy0PBcZO3Mj4MafzDqBS,GVYN10eqD7oNcOpmxyf2Fi" />
        <Link Id="ToZePx3OuUVQFm5mqerK4N" Ids="SHydbOhJY4XL5so3AgewN7,Pmvo36CLLHgQHuIh4Y5xMl" />
        <Link Id="IQju2HwbyHFPqbtLWNx5ed" Ids="ApNLk0CPbNMNML4tpZkirk,TKWhOMTwcbkPGJgdoFGboP" />
        <Link Id="QK8wfc2cYNCLm2619YrlvQ" Ids="Q7aVojOTc7hP2nmmp3l340,G6XMBf2WpvwMRRLnW9TRkz" />
        <Link Id="AWbSh8MJ56nPHOcuaDJXY3" Ids="Luf6nDBYycCMVBXpnFHS8w,Ew6XL2PpseuPustbG9aB1j" />
        <Link Id="H3Q6pUfTDdXP52snodrFx9" Ids="NXzt09p1CezQaevlSRSr3V,CLtvcVeplFHLKUMeSF4BFJ" />
        <Link Id="Qg2JYhnYr8BPlB1tnkBifY" Ids="ES3Fztv0fs7LlVAvF4WA1u,LsJpZwflRGDNCTqpzSouDL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TasLFY0gaszPV6QcAihwHH" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="P9W1xthq571LEm7LbctEDA" Location="VL.Stride" Version="2023.5.2" />
</Document>