<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VDuBzXsfVcDNwamCBmknEE" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <Patch Id="H7RdTVF49hgN0jMsOg3ucD">
    <Canvas Id="VY6xu0MFmv5LHisMkrNjc5" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SBoQcAlDdbOMuueQouD1Je">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NCqJF7Cn42OLvnL3TvkBK1">
        <Canvas Id="KyQC7taAY6UOV0ppMVbZI0" CanvasType="Group">
          <Node Bounds="421,919,165,19" Id="MjVEMlYXO5ePwPEbTcWu8m">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="Fuse.Raymarching.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Material)" />
            </p:NodeReference>
            <Pin Id="H4yxYvlOXafL0uEjlAcf4T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SWGnP9z1HtcN177M7p218L" Name="~SDF" Kind="InputPin" />
            <Pin Id="BJyuxOWCX6QMs3rPsuZ4zg" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="PAzqOiZ5M1yLT8Vf1qlRt7" Name="Material" Kind="InputPin" />
            <Pin Id="R8h4z624cXsOuIZQtt7Esk" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="R09zYuX7JX6N88EZ2U5TFg" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CIjeduQzTprPuQ2kLt4kzG" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="LGtXhiZAK2DPtgX8z7qWOe" Name="BoundingBox" Kind="InputPin" />
            <Pin Id="MSFVDyw4Tf3PEGMfGDGili" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQAu3li7rRWOYK0yawH8vy" Name="Render Fullscreen" Kind="InputPin" IsHidden="true" />
            <Pin Id="NRFbgxaC2vbN6v9C3hcEp5" Name="Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="A51m1YmH5EAOPeIIINL6Ad" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="OJgjIQNOJeAK942o6zuo3q" Name="Entity" Kind="OutputPin" />
            <Pin Id="StSy7k4AKedNuhqXO2cdvX" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AYfBCY4JJYaN929nYCxBRe" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="753,730,125,19" Id="HQxHzhMAP6gPqTUjgkCZtg">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="DualContouring.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFToMesh" />
            </p:NodeReference>
            <Pin Id="JHiLqGce5R8NRbOWmpnQQP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LQqjBrky6y6MMmwcq7TwR5" Name="SDF" Kind="InputPin" />
            <Pin Id="DZEAhxRMrgSQNZgGmwaRTt" Name="Size" Kind="InputPin" />
            <Pin Id="VSOAZ1ihO7KOmaD8e2Slaz" Name="Quality" Kind="InputPin" />
            <Pin Id="DWOXUdgRqysMeVUkCRtIw2" Name="Offset" Kind="InputPin" />
            <Pin Id="RSusQBV2vdNLepK9igdqRe" Name="Use SDF Normal" Kind="InputPin" />
            <Pin Id="RjljyAIbT7EMOmsoM4C1C3" Name="Reset" Kind="InputPin" />
            <Pin Id="Kr6boegx6diPnL5lzAs8n2" Name="Enable Helper" Kind="InputPin" />
            <Pin Id="H1i5txyxo3gPOnwAVQSGfB" Name="Output" Kind="OutputPin" />
            <Pin Id="CQdN7fzGdOJOtnOIy6YNvA" Name="Helper" Kind="OutputPin" />
            <Pin Id="GlweLyMGFVLL1UurTeWYCy" Name="Voxel Counts" Kind="OutputPin" />
            <Pin Id="LaQplyLbfzgPDkLoWPiq0B" Name="Total Count" Kind="OutputPin" />
          </Node>
          <Pad Id="CriJshF78B9OyBZiMEwc0U" Comment="" Bounds="473,644,52,15" ShowValueBox="true" isIOBox="true" Value="1, 0.9959998, 0.9899998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="424,261,58,19" Id="LGUhI9RxlmVQJjiEoKdkQk">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Convert an SDF to a Mesh.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SomeSDF" />
            </p:NodeReference>
            <Pin Id="EYhWQcRv5FULvw9PbNX54y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtCkNlziAe8LVXGSnQph38" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BKYJhNqPabJM7TgAh5w7y1" Bounds="509,263,114,27" ShowValueBox="true" isIOBox="true" Value="Create SDF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="669,929,145,19" Id="FKgWtXdh3Z1MrpaOW5teDD">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="F97DWQRjBVzQYbG26mjh1D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SlWK47y3iTgMiiUhh1Qk8d" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.48, 0, 0, 1" />
            <Pin Id="HJ06DAod2AaMumBSTlUSIU" Name="Mesh" Kind="InputPin" />
            <Pin Id="TxPh7pNYOkvLMYDhPBvU2u" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0ZppdoT9upPDw2odm7mFX" Name="Material" Kind="InputPin" />
            <Pin Id="H317LMn3JGxLzsxThDFq43" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="T6SiovgeIYpN7fhn9C49QL" Name="Components" Kind="InputPin" />
            <Pin Id="TuGrkHSCUZ5PaXCwxRjHea" Name="Children" Kind="InputPin" />
            <Pin Id="PzPGi5jVN6ePSn9K4n2cyd" Name="Name" Kind="InputPin" />
            <Pin Id="V5r3LwuuWmQQXtr6nlc32K" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JKSSJWDdTZgPGc5xX67ZWk" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="VImsNepgIMqLZfEi1kwDBe" Comment="Offset" Bounds="815,644,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="709,891,85,19" Id="Cp1bO72VXGgLXuGfiVl5u8">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="VFRTfwkgVB3Mxqq0Ku0Taj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DNc8HtX35nhLQbWrWBas1r" Name="Color" Kind="InputPin" />
            <Pin Id="VlOItVC4KdYOkEcFkf0hQo" Name="Metalness" Kind="InputPin" />
            <Pin Id="RcifGkIyuhpM5X7JmszKuV" Name="Roughness" Kind="InputPin" />
            <Pin Id="KxDTDpe5D5yQB93fYhzRZg" Name="Transparency" Kind="InputPin" />
            <Pin Id="Jf23RWrH0g8O697r4WSD76" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="AhEIIkdskkOMZs2FOiRMcz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Na2dChVF6u6ORNT9sPfFqQ" Comment="Roughness" Bounds="751,870,35,15" ShowValueBox="true" isIOBox="true" Value="0.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RW9dmFrBioMNVG1jnspJP7" Comment="" Bounds="711,848,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NNicGU8ag9VLaPGB6QQIJA" Comment="Reset" Bounds="909,641,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="420,990,631,19" Id="M0kr9C0GKfSLNLrYjgUkTW">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RozNZ9VosrDLceFNHKSWPb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFltI45bDYuMTZ2X3JbiJT" Name="Transformation" Kind="InputPin" />
            <Pin Id="JPQ3QeWtugeLHziwNEXgsA" Name="Child" Kind="InputPin" />
            <Pin Id="IS88Z5VtNlXPL1Z17WQ1RC" Name="Child 2" Kind="InputPin" />
            <Pin Id="OJtqTUCggixOimFAw5ZfXT" Name="Child 3" Kind="InputPin" />
            <Pin Id="UsIQs53lIlOPaEBpgfsvix" Name="Child 4" Kind="InputPin" />
            <Pin Id="QZdPMdMf88sLe9GbtKNh0c" Name="Name" Kind="InputPin" />
            <Pin Id="EKcGu11MWyJO03PVaMBCPI" Name="Enabled" Kind="InputPin" />
            <Pin Id="VI8z36InLkeQYdeLSrRfWt" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ OutputWindowAndLighting ************************

-->
          <Node Name="OutputWindowAndLighting" Bounds="670,1069" Id="Ty0Hrkz4ZHBPI4DobCRO7D">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="BLiZsV5gA5JPMGZzXXOMBO">
              <Canvas Id="PhSLHyYHQHSLasi4cBcGEi" CanvasType="Group">
                <Node Bounds="573,921,205,19" Id="MjBopPmCsDtPjFJ21iHyZl">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
                  </p:NodeReference>
                  <Pin Id="OjsqL8Vzl4oLlXBWL0eOzm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="TGQx12hWz6TMzgPDIkDkvC" Name="Bounds" Kind="InputPin" DefaultValue="1425, 40, 1117, 1129" />
                  <Pin Id="FvHryiyknkvQQoKzJugqqm" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VL14RVM74YNLZDsZPPoIkE" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
                  <Pin Id="LDuEAwLuQT1MPaMJgrXEc4" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
                  <Pin Id="AcgHVqK2ux7LxmFDdP2NCc" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Ut8PqNbQGwCLeHZvyGEKv8" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
                  <Pin Id="R0qNtwheBN7LtNuGfVNIco" Name="Input" Kind="InputPin" />
                  <Pin Id="PTLSoToBwOELKF4AFhIHvi" Name="Camera" Kind="InputPin" />
                  <Pin Id="HDdr0sFUtYOL0WRaSfShU0" Name="Enable Default Camera" Kind="InputPin" />
                  <Pin Id="TyTISidrdpnMM9HiEhMDhG" Name="Title" Kind="InputPin" />
                  <Pin Id="Tx9tPJTRYRFLi7iiTZj9ts" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="BEmVgzo4IiKOGIpGAAqybu" Name="Clear" Kind="InputPin" />
                  <Pin Id="KOeA072vaihLyaTaNuIMjL" Name="Post Effects" Kind="InputPin" />
                  <Pin Id="DUMYHBFm88VNG4wvcge5g7" Name="Enable Default Post Effects" Kind="InputPin" />
                  <Pin Id="I12cd3ZAu4LPyFqgugfrTi" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
                  <Pin Id="G2f8SyvIpXaNWB4jDQhZ4y" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
                  <Pin Id="EO94lAv4PChOIikljvVub7" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QKm9Q81E6JANokdSS1Ef7N" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Hn1KkdYrpt2OALIt17tvjm" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IPAHFU3lyMKLM2ddua0E4Y" Name="Present Interval" Kind="InputPin" />
                  <Pin Id="HVtM0CnKTQ3LuwHfsE81qB" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
                  <Pin Id="O8ROGvilxxQPQVXC96Hdbu" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DiWvUljOZJZN4z4orx6PwX" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
                  <Pin Id="U9UIa0kraICOKPCfv3lmrn" Name="VR Settings" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IE72C14OM6hNZn5Us0OmeH" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
                  <Pin Id="H1c18eEDrXjNgkpI39DS8u" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
                  <Pin Id="F9BFAikvT1XOqQSI5NmCFt" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VjxPtTbw29YNjpXalGK490" Name="Output" Kind="OutputPin" />
                  <Pin Id="H5CRq6yFpgnMIbxDJPnUmX" Name="Client Bounds" Kind="OutputPin" />
                  <Pin Id="Jf5yF1r2nQoOkzyywRatJm" Name="Input Source" Kind="OutputPin" />
                  <Pin Id="EA8lWcO1ACQNnEC1MgejkK" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="IMVSQK49QPSORpmWAKDZ7X" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
                </Node>
                <Node Bounds="594,602,165,19" Id="FxMJqQuzNkQOX11viPwC6k">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RootScene" />
                  </p:NodeReference>
                  <Pin Id="CV77oSGlb3WNudxEUxMSQs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="PzzBKXL6vS0P7LRQagPlsQ" Name="Child" Kind="InputPin" />
                  <Pin Id="Go0vtSddgWMQUBn0UT4zwE" Name="Child 2" Kind="InputPin" />
                  <Pin Id="VupJDW2rxhBOWKzlcK74jv" Name="Child 3" Kind="InputPin" />
                  <Pin Id="FUXU00YlqPfNEt8opVQbaF" Name="Child 4" Kind="InputPin" />
                  <Pin Id="PiuoStzvb20QS1iMBCftCn" Name="Child 5" Kind="InputPin" />
                  <Pin Id="SN4MyKslTIwLAgiWJJrlMm" Name="Child 6" Kind="InputPin" />
                  <Pin Id="QkthmtWJDDHLKdIhsjhosa" Name="Child 7" Kind="InputPin" />
                  <Pin Id="CH5d6T9UKiOPnSnAj56np6" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QwFzZU4ejk1NRZrUeuFN3t" Name="Enabled" Kind="InputPin" />
                  <Pin Id="K5QBXbLlf7ZMzeIfn5nmmW" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="711,412,185,19" Id="NpCELm9sBsmLqYxy8i9xda">
                  <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
                  </p:NodeReference>
                  <Pin Id="NgBPr11WbTJLj3bWFoQFIO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="U3DwjfROsAVOvCFi0U8u0a" Name="Position" Kind="InputPin" />
                  <Pin Id="H173K2KEYNHPqIfJtKLt3K" Name="Target" Kind="InputPin" />
                  <Pin Id="U5NiL9Lg24XMaWMtr1gCWL" Name="Color" Kind="InputPin" />
                  <Pin Id="TiwpKiipH0BP66QJFgALo0" Name="Intensity" Kind="InputPin" DefaultValue="1.26" />
                  <Pin Id="MPQzdSqP4LWNf3rM53x736" Name="Shadow" Kind="InputPin" />
                  <Pin Id="EFqyiy8X8U9MrblrUPlxPM" Name="Enable Default Shadow" Kind="InputPin" />
                  <Pin Id="QxBKQxGzf2VPolrXEXRdXT" Name="Component" Kind="InputPin" />
                  <Pin Id="M1fOab8ClHxMJ3Gr0Z86zP" Name="Children" Kind="InputPin" />
                  <Pin Id="TBfqh3boqDUM5UObJAbCIo" Name="Name" Kind="InputPin" />
                  <Pin Id="H9wKwEAy5OTMQGWnOWcSIv" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="UhCSQF6qk11LvH4t7hBnoa" Name="Show Helper" Kind="InputPin" IsHidden="true" />
                  <Pin Id="EzRY8w40FmZM99mSkl7eBV" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="662,291,205,19" Id="Vk1wRVsWC8AL69ph8mGi2v">
                  <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
                  </p:NodeReference>
                  <Pin Id="HHkL1FAOpMGN2l6eRKIGEQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IdsCyZrPlEqL6sqQ5BRxiV" Name="Transformation" Kind="InputPin" />
                  <Pin Id="SeFMcrWp9XOQWS31EIE32o" Name="Cube Map" Kind="InputPin" />
                  <Pin Id="Gty8Ad7VTrqOJi9skBFvWy" Name="Is Specular Only" Kind="InputPin" />
                  <Pin Id="JF2zl35aDjlNUUnKgVCVD2" Name="Intensity" Kind="InputPin" DefaultValue="0.15" />
                  <Pin Id="E6cDOEwIPcBL3HgAyqPo2s" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FEo574GeC8MLQf6jNoemuS" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VRsIgkWM6ULOSGBJX4UIig" Name="Force Build" Kind="InputPin" />
                  <Pin Id="JioDe0PkIcIOH1o3zttvEz" Name="Background Intensity" Kind="InputPin" />
                  <Pin Id="UOEJUgEmXeSOCZDIEH2wBf" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="Aqe7s07wyFaP8hWkKkGSut" Name="Component" Kind="InputPin" />
                  <Pin Id="QPZaZBJsn3IPPEo8BJhX5J" Name="Children" Kind="InputPin" />
                  <Pin Id="FpMuGjqvEk6P0npvxQ16lX" Name="Name" Kind="InputPin" />
                  <Pin Id="B6mVkSYv5ddMjeMHjPwGtI" Name="Enabled" Kind="InputPin" />
                  <Pin Id="GaIMxXypbwJL7EqjjSd7nx" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="1123,507,205,19" Id="Uf6Tr8FyDXuPxOdgd4gs5K">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Plane" />
                  </p:NodeReference>
                  <Pin Id="QNGl63pvMkkQVgcIZtqhKI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VmU5v3euNNeO49aD7JSiZX" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.58, 0, 1" />
                  <Pin Id="KPLASbMBRNKN5YYDVigNEb" Name="Size" Kind="InputPin" />
                  <Pin Id="MrvmWCpP2t5Oxf7NVqMYjp" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="V72s40QkpFUNqVxj4FnWFV" Name="Normal" Kind="InputPin" />
                  <Pin Id="CkRAwHHi3D4PcF7zBNyIFM" Name="Generate Back Face" Kind="InputPin" />
                  <Pin Id="MZYsRtNYMBjP78z4KQyG26" Name="Material" Kind="InputPin" />
                  <Pin Id="AkQD5Y2ZqBOOe0vM8aGbvy" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="GOx50hUrGtAP47bbeoY2BH" Name="Components" Kind="InputPin" />
                  <Pin Id="UjZ7cFueT6kNpq8lStFSec" Name="Children" Kind="InputPin" />
                  <Pin Id="CBstt2pp7QzPawsH2OaU8a" Name="Name" Kind="InputPin" />
                  <Pin Id="CqoElrgbMUxLvHG7soDJja" Name="Enabled" Kind="InputPin" />
                  <Pin Id="U8ruFDKWPFCO3jjelmR256" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="1224,468,85,19" Id="EW9PN6md6F2NOFufrG8Lgk">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                  </p:NodeReference>
                  <Pin Id="AWVcPWBl6aqLS2Q67A0aJy" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QSuYIXNh472Nm2jTgdr7RS" Name="Color" Kind="InputPin" />
                  <Pin Id="Ng2WgPL2dXaPx7XnmYy7ly" Name="Metalness" Kind="InputPin" />
                  <Pin Id="KUBQ53v6BwpLUOuDUTOvs7" Name="Roughness" Kind="InputPin" />
                  <Pin Id="G8BoiKE550ZMybyXUVm9Tk" Name="Transparency" Kind="InputPin" />
                  <Pin Id="D0O7oUCDpjfP91v2M1mJVV" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="RWV0USP5FJYNZpFiEsMTqc" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="LVqSnIaTWZXQQEw8YVZNQD" Comment="Color" Bounds="1226,435,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="683,247,105,19" Id="SRXypNZGnG0ME4RI2GMjgL">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Gradient" />
                  </p:NodeReference>
                  <Pin Id="B8xHcwTRCppNlZRXAeJGEu" Name="Is Horizontal" Kind="InputPin" />
                  <Pin Id="LBSuWIbbvI8M1brLokXcoT" Name="From" Kind="InputPin" />
                  <Pin Id="A8C76GeNoxKNwG2IO83XGV" Name="To" Kind="InputPin" />
                  <Pin Id="RK1t9jqBMI0PvWGLvbV0Jf" Name="Gamma" Kind="InputPin" DefaultValue="0.11" />
                  <Pin Id="JMvG9g6CzG1MneL0dP7ryY" Name="Output Size" Kind="InputPin" />
                  <Pin Id="KlgjjJ1o6dpOyM6nwowH2d" Name="Output Format" Kind="InputPin" IsHidden="true" />
                  <Pin Id="U45W4PWNiG3NwuEqjrPfy6" Name="Render Format" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UdC5f17znpJMoDi2yQIL2W" Name="Output Texture" Kind="InputPin" IsHidden="true" />
                  <Pin Id="MSntEgO5jdaOdiSPwMWK8A" Name="Enabled" Kind="InputPin" />
                  <Pin Id="BKk2UP5zvzYNEuoVa6Jrxe" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="NNuwypKVGLsMZQkgGtQcIi" Comment="From" Bounds="704,195,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="NGbODojaM5wOodX4JFdeMu" Comment="To" Bounds="710,226,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="764,874,225,19" Id="JcygdubJ6avOOEaZpwbnQu">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PostFX" />
                  </p:NodeReference>
                  <Pin Id="LF6wR1ZgoatNKRMfvKzdtw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VYo1oEPz5ANM1iyDXKvZVf" Name="Ambient Occlusion" Kind="InputPin" />
                  <Pin Id="BF5JqrDAQJMMbfdvNVC6Kb" Name="Local Reflections" Kind="InputPin" />
                  <Pin Id="HyCIpeWprUoMIpoYRj9pzY" Name="Depth Of Field" Kind="InputPin" />
                  <Pin Id="GW78HAPvCtjLexU9M9ahU7" Name="Fog" Kind="InputPin" />
                  <Pin Id="EDgFO6F5XjuMtRwCpsLDIL" Name="Outline" Kind="InputPin" />
                  <Pin Id="QMrTYGgJ9gXPfccwBsHxVQ" Name="Bright Filter" Kind="InputPin" />
                  <Pin Id="VhhF96UrBL2OsqLkph5Psw" Name="Bloom" Kind="InputPin" />
                  <Pin Id="OhCL3fl2yGKP4tXpz6Ed1B" Name="Light Streak" Kind="InputPin" />
                  <Pin Id="UYiYlATqCp5LGuvM8vUl7H" Name="Lens Flare" Kind="InputPin" />
                  <Pin Id="EzSpBNKMN4qOJ6yyH2v9sc" Name="Color Transforms" Kind="InputPin" />
                  <Pin Id="CqFFuqj13hgPJGKuKkTuXP" Name="Enable Default ToneMap" Kind="InputPin" />
                  <Pin Id="Icd0Y32qqFyPHRrlGTs09k" Name="Antialiasing" Kind="InputPin" />
                  <Pin Id="TJ6BbyZYSyMMHNV5F5uAis" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="765,705,185,19" Id="QgP7xlTuFWFMdFLiRBLoGS">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="AmbientOcclusion" />
                    <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UQ7Xe71Z7RUNwRbsxeu0Ks" Name="Samples" Kind="InputPin" />
                  <Pin Id="VNEwoaaUn1ZLXujq55y1tM" Name="Projection Scale" Kind="InputPin" />
                  <Pin Id="KuX5rSHLRgmNfLIdCaCIt2" Name="Intensity" Kind="InputPin" />
                  <Pin Id="RIwsYpgF3ftOvQbWW7eA5Q" Name="Sample Bias" Kind="InputPin" />
                  <Pin Id="KfcYMQ7AY6qMTOzucbOTHx" Name="Sample Radius" Kind="InputPin" DefaultValue="0.92" />
                  <Pin Id="BKSgh9GNnImLWuabms7nri" Name="Blur Count" Kind="InputPin" />
                  <Pin Id="GcMaFrz2K4vOR7eZtET8VS" Name="Blur Radius" Kind="InputPin" />
                  <Pin Id="DEMwzY1BlGxQG5S7pWeEp1" Name="Edge Sharpness" Kind="InputPin" />
                  <Pin Id="HCKkj9o11KWNX9uTndx638" Name="Buffer Size" Kind="InputPin" />
                  <Pin Id="B9ri554IGwxLalCSXEsXW6" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="GWyomyxbmmELdcv1qfR9EK" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="BbPsTXLjpI5ONZ3GUGepJt" Comment="Projection Scale" Bounds="821,605,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Raeg26zfmhyPZeYKYyomqS" Comment="Intensity" Bounds="832,627,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="ERwjiIhUxtqNcuYENqweSK" Comment="Edge Sharpness" Bounds="956,635,35,15" ShowValueBox="true" isIOBox="true" Value="1.29">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="QKktBBYvV22QUnBmY0kBmi" Comment="Blur Radius" Bounds="895,655,35,15" ShowValueBox="true" isIOBox="true" Value="1.48">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="ArD9ic1V6RcNyOMb7zmHni" Comment="Sample Radius" Bounds="852,679,35,15" ShowValueBox="true" isIOBox="true" Value="0.87">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="761,507,185,19" Id="Vianjr2iI1hMDtPhWMTG2N">
                  <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PointLight" />
                  </p:NodeReference>
                  <Pin Id="RCQ005l2Fj0NHxdNu1LwmA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GHOIwAjBeGtOsha7wAN0Zt" Name="Position" Kind="InputPin" />
                  <Pin Id="JZdUpd3pDe1PMoYuoRYAcc" Name="Color" Kind="InputPin" />
                  <Pin Id="SN401bFiTcQPSPzjRpYEWN" Name="Intensity" Kind="InputPin" DefaultValue="5" />
                  <Pin Id="Knwab9VxKduMoPoyin407C" Name="Radius" Kind="InputPin" DefaultValue="3.41" />
                  <Pin Id="PlJjn6ov7y0O9LUnrER5FY" Name="Shadow" Kind="InputPin" />
                  <Pin Id="GJcOjW66cZANZWzfqxCLNL" Name="Enable Default Shadow" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="HNNReS684URL4Wnb2KBtej" Name="Component" Kind="InputPin" />
                  <Pin Id="M7y2Pw1cjnUOsz0cvRCfWD" Name="Children" Kind="InputPin" />
                  <Pin Id="E1NYjrt3pVdPJdUoHBPOEy" Name="Name" Kind="InputPin" />
                  <Pin Id="FINoHdz0IatQDZErvbwhFE" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="MnDs1ljDYRUPhGBy0o3uzN" Name="Show Helper" Kind="InputPin" IsHidden="true" />
                  <Pin Id="OhBOPAG489xMSAcWgrGq6x" Name="Entity" Kind="OutputPin" />
                </Node>
                <Pad Id="Kk0i9n53SkQLyZV20KHuPQ" Comment="Position" Bounds="1002,441,35,43" ShowValueBox="true" isIOBox="true" Value="0.89, 0.11, -0.29">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="HEd8k2BVpITL09MUUEEovR" Comment="Position" Bounds="737,344,35,43" ShowValueBox="true" isIOBox="true" Value="1.68, 1.86, 3.5">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1145,741,225,19" Id="P5uA7kkg0UlNmeQY8x8Qjs">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX.ColorTransforms" LastDependency="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="ToneMap" />
                  </p:NodeReference>
                  <Pin Id="TXNDDJ3z8N9NLk2LzUtsfU" Name="Operator" Kind="InputPin" />
                  <Pin Id="EgT8WWsPFNCOdyZYShNtdk" Name="Auto Key Value" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="U0cKQXarjFeLTr42QCGame" Name="Key Value" Kind="InputPin" />
                  <Pin Id="QAZhiJY2kxlOlFGKJaRuzK" Name="Auto Exposure" Kind="InputPin" />
                  <Pin Id="V48iMLnQQWkPvpdSohXsXM" Name="Exposure" Kind="InputPin" />
                  <Pin Id="Sy6meKAVodENCavYdQW6dP" Name="Temporal Adaptation" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="BiXRax3OIiGNKWDrxfMewI" Name="Adaptation Rate" Kind="InputPin" />
                  <Pin Id="UsXP7uZ7YsMLH9VfknIPSW" Name="Use Local Luminance" Kind="InputPin" />
                  <Pin Id="RK7ZdcnI1hKPB2jr2yyZ4a" Name="Luminance Local Factor" Kind="InputPin" />
                  <Pin Id="Mt6FYFMCOCCPbLjLCfgdmq" Name="Contrast" Kind="InputPin" />
                  <Pin Id="F4PPPjmrSdXL8YzqFRQYrX" Name="Brightness" Kind="InputPin" />
                  <Pin Id="MpdqC8vbQ5pQROfIrntAh5" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="UUdubfQ3PHrMSmOd2vUL4p" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="SPol2ctAFs0L9McAjufnL9" Comment="Size" Bounds="1145,390,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1146,832,39,19" Id="L9G5zIaPuZgPRIcJ66oymW">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SDHCCJSCmmMPofykUk8m2W" Name="Input" Kind="InputPin" />
                  <Pin Id="Vo9ptDVUqnWN0BSMo4g9Xy" Name="Input 2" Kind="InputPin" />
                  <Pin Id="CEOutthHmdxNl0QpCv6h3T" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="MiJHtmVP6KjML2I5m9VZ40" Comment="Contrast" Bounds="1399,647,35,15" ShowValueBox="true" isIOBox="true" Value="0.16">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="EKps91bQXEeNkZSNZwF5Ku" Comment="Brightness" Bounds="1403,673,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="S9iVt4yH7TVP4Y5MbO2GdP" Comment="Key Value" Bounds="1209,680,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1148,664,45,19" Id="KTRwbvo7J8OP6IziWQUrh3">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX.ColorTransforms.ToneMapOperators" LastDependency="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ToneMapOperators" />
                    <Choice Kind="ProcessNode" Name="Drago" />
                  </p:NodeReference>
                  <Pin Id="POrblar0ollO0HBD4ctJ1g" Name="Luminance Saturation" Kind="InputPin" DefaultValue="0.73" />
                  <Pin Id="DlVyGKiJYspPdlz2baNfTL" Name="White Level" Kind="InputPin" DefaultValue="8.74" />
                  <Pin Id="FJL5HY9cNs9PlRW953uqlc" Name="Bias" Kind="InputPin" DefaultValue="0.7" />
                  <Pin Id="Eje7zfdtHmrNKXI88mLW5n" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="887,738,125,19" Id="UEBjpFX5Hq6LIn73WJNdn3">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Bloom" />
                    <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OZB9yvolQz1PCOYDmxMrWW" Name="Radius" Kind="InputPin" />
                  <Pin Id="JKvlh6J9taiLmnct7tPG8f" Name="Amount" Kind="InputPin" DefaultValue="0.24" />
                  <Pin Id="G4kJTfZZs7tLY6C6AN97jh" Name="Sigma Ratio" Kind="InputPin" />
                  <Pin Id="VarNgyhPNydP24qud1LZ60" Name="Distortion" Kind="InputPin" />
                  <Pin Id="MhyUAjx2I2NNHXcatx5pOn" Name="Afterimage" Kind="InputPin" />
                  <Pin Id="TyIXbSUIDZ1P2Gc039dnF9" Name="Expanded Filtering" Kind="InputPin" />
                  <Pin Id="KKg0SYHJfVQLP1Z1zu4RvO" Name="Enabled" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="Hmf3lG1yFKMNOvL5WBjLab" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="919,820,125,19" Id="IOcgyxCnKolMbXqsuOVACJ">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LightStreak" />
                    <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="K1K4tPN9QXwPqIUv3iwVsV" Name="Amount" Kind="InputPin" />
                  <Pin Id="I25FfGyPXwlOM2AZcA6NYt" Name="Streaks" Kind="InputPin" DefaultValue="4" />
                  <Pin Id="OPnz5Xvq4UUNBARJLfTOJ9" Name="Attenuation" Kind="InputPin" DefaultValue="0.09999999" />
                  <Pin Id="CZ86BxUTchRMEZHdMHvdMy" Name="Phase" Kind="InputPin" />
                  <Pin Id="JZBqXpA1VtSOhCovVwMrMk" Name="Color Abberation" Kind="InputPin" />
                  <Pin Id="FGgtNWNdBSANzynKs2XPlq" Name="Anamorphic" Kind="InputPin" />
                  <Pin Id="GzQVx4Ta4FYPMHDnHqPG5O" Name="Enabled" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="QSzVYV0rSyaOjfHRcE7dGl" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="HYiHi2N1IsePqF1bBmlNqG" Comment="Amount" Bounds="951,784,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1180,789,65,19" Id="BmTkA0K73RFORG1CZEDHAr">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX.ColorTransforms" LastDependency="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Vignetting" />
                  </p:NodeReference>
                  <Pin Id="EU69pjt3whUM5H2EDyUu6J" Name="Amount" Kind="InputPin" />
                  <Pin Id="SrRUBa6eJBvOBgJIT0pFgo" Name="Radius" Kind="InputPin" />
                  <Pin Id="OVI6yfzjgxyPrtY8QlsjrA" Name="Color" Kind="InputPin" />
                  <Pin Id="St9it3l5msZP0H4wHjETHe" Name="Enabled" Kind="InputPin" />
                  <Pin Id="J7wdLvnGzkcLuX7SsMu20K" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CcjuokWT66JNp9yrzC729u" Comment="Sigma Ratio" Bounds="997,711,35,15" ShowValueBox="true" isIOBox="true" Value="2.92">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="UdxBjSKUeT1QXQu6n2zTPe" Bounds="596,406" />
              </Canvas>
              <Patch Id="BXMLHeKJ7rYLMsX9qOx6uR" Name="Create" />
              <Patch Id="FMEutLQBtsVOp4QJG2HIVd" Name="Update">
                <Pin Id="PRvB6f3B6HnNw8t6mbJMDj" Name="Input" Kind="InputPin" Bounds="587,421" />
              </Patch>
              <ProcessDefinition Id="Aq0kBtVvYF0Orkk0JCJ2Hr">
                <Fragment Id="BSVwvdJrleUOgIr6xucjnX" Patch="BXMLHeKJ7rYLMsX9qOx6uR" Enabled="true" />
                <Fragment Id="HiQUJxVtBduNbddNtdtPIv" Patch="FMEutLQBtsVOp4QJG2HIVd" Enabled="true" />
              </ProcessDefinition>
              <Link Id="NuuErouPmGSNrNUZ57X8De" Ids="K5QBXbLlf7ZMzeIfn5nmmW,R0qNtwheBN7LtNuGfVNIco" />
              <Link Id="SlKhWKufHrfP908S0kRwbn" Ids="EzRY8w40FmZM99mSkl7eBV,PiuoStzvb20QS1iMBCftCn" />
              <Link Id="SAyk3k6qMCLMigm3wYxQKH" Ids="GaIMxXypbwJL7EqjjSd7nx,FUXU00YlqPfNEt8opVQbaF" />
              <Link Id="TIz2o2ayoijMJWfe7bDqUz" Ids="U8ruFDKWPFCO3jjelmR256,SN4MyKslTIwLAgiWJJrlMm" />
              <Link Id="N8rw5IxcLwENbY5QdACjNu" Ids="RWV0USP5FJYNZpFiEsMTqc,MZYsRtNYMBjP78z4KQyG26" />
              <Link Id="G8sD6fn81X5Lq0DOlUYPPd" Ids="LVqSnIaTWZXQQEw8YVZNQD,QSuYIXNh472Nm2jTgdr7RS" />
              <Link Id="Cq7OWjZWSpWNaDij6cbcBo" Ids="BKk2UP5zvzYNEuoVa6Jrxe,SeFMcrWp9XOQWS31EIE32o" />
              <Link Id="PaTE623tBWnPWImaznYMsk" Ids="NNuwypKVGLsMZQkgGtQcIi,LBSuWIbbvI8M1brLokXcoT" />
              <Link Id="MU7smvJstkQMTEwMbHUNoG" Ids="NGbODojaM5wOodX4JFdeMu,A8C76GeNoxKNwG2IO83XGV" />
              <Link Id="RcKPqRmaYCANVQTvx4CHJ8" Ids="GWyomyxbmmELdcv1qfR9EK,VYo1oEPz5ANM1iyDXKvZVf" />
              <Link Id="Bi1EV145FUBQCc3M7bWWa6" Ids="TJ6BbyZYSyMMHNV5F5uAis,KOeA072vaihLyaTaNuIMjL" />
              <Link Id="Ai8tMruHfIQNFNeVxqucgV" Ids="BbPsTXLjpI5ONZ3GUGepJt,VNEwoaaUn1ZLXujq55y1tM" />
              <Link Id="VPieKnQSCApPLF1HRlmmm4" Ids="Raeg26zfmhyPZeYKYyomqS,KuX5rSHLRgmNfLIdCaCIt2" />
              <Link Id="CJYdDTNzCyRNIfAjhPzjqJ" Ids="ERwjiIhUxtqNcuYENqweSK,DEMwzY1BlGxQG5S7pWeEp1" />
              <Link Id="PvaosHn2Z98N1Sqlj8hsg1" Ids="QKktBBYvV22QUnBmY0kBmi,GcMaFrz2K4vOR7eZtET8VS" />
              <Link Id="KUK1WfcvDP2NfW9MhEsoBz" Ids="ArD9ic1V6RcNyOMb7zmHni,KfcYMQ7AY6qMTOzucbOTHx" />
              <Link Id="RStUveDzNatPweqsh0UG1B" Ids="OhBOPAG489xMSAcWgrGq6x,QkthmtWJDDHLKdIhsjhosa" />
              <Link Id="EndINY2w3mfPezSewgjoBQ" Ids="Kk0i9n53SkQLyZV20KHuPQ,GHOIwAjBeGtOsha7wAN0Zt" />
              <Link Id="KXmszogAOBPOx34P1rRMew" Ids="HEd8k2BVpITL09MUUEEovR,U3DwjfROsAVOvCFi0U8u0a" />
              <Link Id="A839hU1hx93NJAuFomVMRc" Ids="SPol2ctAFs0L9McAjufnL9,KPLASbMBRNKN5YYDVigNEb" />
              <Link Id="FR3c0ubsDXcL1Uhu5FyGxM" Ids="UUdubfQ3PHrMSmOd2vUL4p,SDHCCJSCmmMPofykUk8m2W" />
              <Link Id="Q4HrcGJvQ6eN3QdxxZQumh" Ids="CEOutthHmdxNl0QpCv6h3T,EzSpBNKMN4qOJ6yyH2v9sc" />
              <Link Id="I7HYnhZLWxyMjppF3tQC4I" Ids="MiJHtmVP6KjML2I5m9VZ40,Mt6FYFMCOCCPbLjLCfgdmq" />
              <Link Id="L3QJ3zf2PgnQFvLRGuj54t" Ids="EKps91bQXEeNkZSNZwF5Ku,F4PPPjmrSdXL8YzqFRQYrX" />
              <Link Id="AsXKNKpfk6bQcjX8EQ4oXH" Ids="S9iVt4yH7TVP4Y5MbO2GdP,U0cKQXarjFeLTr42QCGame" />
              <Link Id="NGlpi0xVlYDNEqt6WbPngn" Ids="Eje7zfdtHmrNKXI88mLW5n,TXNDDJ3z8N9NLk2LzUtsfU" />
              <Link Id="QN2tIS9L1f4QNQdRjsHsja" Ids="Hmf3lG1yFKMNOvL5WBjLab,VhhF96UrBL2OsqLkph5Psw" />
              <Link Id="Pt0EZvIhHV4MEADqkavolR" Ids="QSzVYV0rSyaOjfHRcE7dGl,OhCL3fl2yGKP4tXpz6Ed1B" />
              <Link Id="BBne4jWbW9CQBbgzktUafA" Ids="HYiHi2N1IsePqF1bBmlNqG,K1K4tPN9QXwPqIUv3iwVsV" />
              <Link Id="LkYlrV92BOhOaUkP8K8frG" Ids="J7wdLvnGzkcLuX7SsMu20K,Vo9ptDVUqnWN0BSMo4g9Xy" />
              <Link Id="ATt6QGW5WQxP4QmjV4hww8" Ids="CcjuokWT66JNp9yrzC729u,G4kJTfZZs7tLY6C6AN97jh" />
              <Link Id="CV4AIYUU6XoOrg8g74Lox2" Ids="UdxBjSKUeT1QXQu6n2zTPe,PzzBKXL6vS0P7LRQagPlsQ" />
              <Link Id="A9dFZxBqkaFLebBvsiKWYu" Ids="PRvB6f3B6HnNw8t6mbJMDj,UdxBjSKUeT1QXQu6n2zTPe" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="420,1039,139,19" Id="RQJqU1wCtFGPpSNHKWsVjJ">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Convert an SDF to a Mesh.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OutputWindowAndLighting" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EBn6xfsJPVXNI3uBQUroDH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gp0ed2DAcAtOWsaY9qonan" Name="Input" Kind="InputPin" />
          </Node>
          <ControlPoint Id="MPQoxRpAe2LLvQEaKPoEa8" Bounds="691,827" />
          <ControlPoint Id="La6XhyLq3fFLuxsKcioQaz" Bounds="884,858" />
          <ControlPoint Id="PIPKP3KCtEnOX0CxngBHhl" Bounds="885,958" />
          <Pad Id="FPB9uDsk2JBLdopkb9U7et" Comment="Size" Bounds="775,505,35,43" ShowValueBox="true" isIOBox="true" Value="1.29, 1.29, 1.29">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O66qrofYBqkLj6n4SGtTsU" Comment="Quality (0..1)" Bounds="795,595,62,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">2</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="771,410,113,19" Id="KuPgcEEpALgOhugNf1jcyb">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="DualContouring.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FindSDFBoundingBox" />
            </p:NodeReference>
            <Pin Id="VzGowqhnjdgOjHD8m8aL0k" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AUBkh2zmu2ANTkSDDOVELB" Name="SDF" Kind="InputPin" />
            <Pin Id="NWXfmOKrAkKQXnHLC8JXv8" Name="Initial Center" Kind="InputPin" />
            <Pin Id="OJhVvyd2GEeNSYcxulUgVz" Name="Initial Radius" Kind="InputPin" />
            <Pin Id="QgtUubqWLldLG7xO71d5DS" Name="Frames" Kind="InputPin" />
            <Pin Id="PKB4ileOdW3PVpJvoQbZOB" Name="Start" Kind="InputPin" />
            <Pin Id="TBwmaEKaDOHNdGdHSyWudI" Name="Size Offset" Kind="InputPin" />
            <Pin Id="RPSMzzRlruyQS8KivgiJoT" Name="In Progress" Kind="OutputPin" />
            <Pin Id="LilZca2gmZDP0w7paUaTdT" Name="Output" Kind="OutputPin" />
            <Pin Id="LNWxDzv5o0KPybc33T0nvt" Name="Size" Kind="OutputPin" />
            <Pin Id="NTihsjRnufdOkOIRK02paq" Name="Center" Kind="OutputPin" />
          </Node>
          <Pad Id="Uow9cUXaOOGM2PtUwUuswU" Comment="Voxel Counts" Bounds="953,871,36,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UCA7vqUfBhCOTkJ9mVaB77" Comment="Total Count" Bounds="956,829,80,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VjqGlDHujQDLv7ZaUjSQEQ" Comment="Start" Bounds="859,308,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RiczfhrkuDiO6RWBdE3772" Comment="Original SDF" Bounds="582,893,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PngoroNMhOpPhlnkrQmJww" Comment="Enable Helper" Bounds="1006,642,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EMAxuEZiSlQN9aWsy6FZHN" Comment="SDF Mesh" Bounds="845,910,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="857,374,54,19" Id="D7QEpZ6yhbFM6dCZvsFBb9">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="OgkSy6Rw971Pa6ew7ipV2w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxOBchlHRKiMnjdZDIAgif" Name="Simulate" Kind="InputPin" />
            <Pin Id="ITwv98kLyy4OEkiArCRe4C" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SomeSDF ************************

-->
          <Node Name="SomeSDF" Bounds="926,1068" Id="Ik1IYwwvWzVM4lsGlRBe5N">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="C0ujAJl6NVjPg3CwweXlma">
              <Canvas Id="Bl4yW4qLI3QLr6RvtoMQiO" CanvasType="Group">
                <Node Bounds="693,308,93,100" Id="SYxWqYypmuyMkfoHwsSs4b">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LR71a6JQrkWPmTLlMipJHu" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="M7W6hWlz0yhO3OK1SbtBbo" Bounds="711,402" Alignment="Bottom" />
                  <ControlPoint Id="EPz3txkIoxrPbfPRkUg0ph" Bounds="707,314" Alignment="Top" />
                  <ControlPoint Id="SADtxvD0bixN7RAgRZ3STc" Bounds="757,314" Alignment="Top" />
                  <Patch Id="R8t9QA2lwkZMTtLuRi1qPa" ManuallySortedPins="true">
                    <Patch Id="QFko0IANRWZMDdJPnG2j1F" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RQRZ5elmRQGO2ftYwBTOcr" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Gi8XKWsop1UM3db1rfvCyR" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="709,350,65,19" Id="NgMKjNvX5tsLCq6msReUDz">
                      <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
                        <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="CZcP7CRFxGpOCFdlPFrMcq" Name="~Domain" Kind="InputPin" />
                      <Pin Id="BeWhqocDpc0QNsmF73fOXB" Name="Position" Kind="InputPin" />
                      <Pin Id="QjTtzzpn22rNQrz8LVFQDJ" Name="Size" Kind="InputPin" />
                      <Pin Id="NcjKBCoWLV6M5HFOMfk6GT" Name="Order" Kind="InputPin" />
                      <Pin Id="ELjYBceIce4NMQDNFGOFue" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="664,646,105,19" Id="Jp7ujkfmG2jLYLc430Oleu">
                  <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
                  </p:NodeReference>
                  <Pin Id="MEHJ83r0nxXOuXeXiHcVqM" Name="Input" Kind="InputPin" />
                  <Pin Id="UMvRGOFUgohNFoq4rU5YIi" Name="Combination Parameter 1" Kind="InputPin" />
                  <Pin Id="Auz0j138SqlLYUEaKgnqij" Name="Combination Parameter 2" Kind="InputPin" />
                  <Pin Id="TIa5j7UcteTOdCuZh2Z213" Name="Combination Operation" Kind="InputPin" DefaultValue="Tongue">
                    <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
                      <Choice Kind="TypeFlag" Name="CombineSDFOp" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="P43sj5NZ4oRM1ERaSekwfp" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="705,242,85,19" Id="V2i82gBDmRVNO95JxZGG9n">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                  </p:NodeReference>
                  <Pin Id="Uq8KPYX2WJ6NQdRecs0o41" Name="Center" Kind="InputPin" />
                  <Pin Id="AaYCgmjaOrBNkPqOPqQ7Z5" Name="Size" Kind="InputPin" DefaultValue="0.9899999, 0.9899999, 0.9899999">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EX9Zl2ZcvT6Px14HxoMVWT" Name="Seed" Kind="InputPin" DefaultValue="281">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UaXuZ3jgw5wOLb6Gifzr7S" Name="Count" Kind="InputPin" DefaultValue="4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ULVXhMHyk0HMOEMH4Rbvro" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="L73T5Lq5rN6MOXDnLNAQXX" Comment="Count" Bounds="837,229,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="755,276,85,19" Id="Ie0TRAD39VLOjrwZDkwfW2">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                  </p:NodeReference>
                  <Pin Id="VKUTbMGOxw2NJfpy0a803V" Name="Center" Kind="InputPin" DefaultValue="0.69, 0.58, 0.58">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ECiLmjZWvQxNz6DF2GArsW" Name="Size" Kind="InputPin" DefaultValue="0.49, 0.49, 0.49">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="REsdUPlHFznPSijPLnhZZP" Name="Seed" Kind="InputPin" DefaultValue="124">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IrJtWs8E7JRMJZb9dgBzvV" Name="Count" Kind="InputPin" DefaultValue="4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BLH8ED6vyPcPM5Ansa1VgX" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UsyUogLXA21PB674yB8Qrk" Comment="" Bounds="691,587,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="P5IBore0sRZNPl3tqFKk5O" Comment="" Bounds="716,607,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="490,434,85,19" Id="E8n6txdhyGoLKHWlyYrqmW">
                  <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Fuse" />
                    <Choice Kind="ProcessAppFlag" Name="BoxFrameSDF" />
                  </p:NodeReference>
                  <Pin Id="AEDx2hZYcI4Mmu8ntEA0QB" Name="~Domain" Kind="InputPin" />
                  <Pin Id="CLhnhMmSqjdQbpSppDWwD6" Name="Position" Kind="InputPin" />
                  <Pin Id="D5nn60bgebdQRoYWicBZLX" Name="Size" Kind="InputPin" />
                  <Pin Id="V8E14yh6QCFNEOlZHOEOPA" Name="Radius" Kind="InputPin" />
                  <Pin Id="EyLURusdT0OLRy9HTQBk0z" Name="Order" Kind="InputPin" />
                  <Pin Id="F4neg2csYNoM8X5obY1w7Y" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="664,520,65,19" Id="FWPAhU59udeOrSETyVXAIj">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="A78ueUsy4l6MNkDtXZ1CoO" Name="Input" Kind="InputPin" />
                  <Pin Id="MFE0qoiKwNZOwZd5Zt2Ti4" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="664,547,48,19" Id="LdDPHYBIByZNns1XsTpGd5">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Spread" />
                    <Choice Kind="OperationCallFlag" Name="Concat" />
                  </p:NodeReference>
                  <Pin Id="Kh7oGYK7GYVP3ncpynlrEF" Name="Input" Kind="InputPin" />
                  <Pin Id="NKyINPVOav8Pre1IdfF9ls" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PekPENKkeByLiHhhxumpWx" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Vf6uKg8pDRfLFcQj7jUOx8" Comment="Size" Bounds="541,353,35,43" ShowValueBox="true" isIOBox="true" Value="1, 0.86, 1">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MF89mvKN0pxPvIlcs0f9oF" Comment="Radius" Bounds="565,411,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="AziSDfUYlR6NDMpNVaoxVE" Comment="" Bounds="818,689,112,113" ShowValueBox="true" isIOBox="true" />
                <Pad Id="LudyEG6JVaINOpi9uGnOfL" Comment="" Bounds="766,628,122,15" ShowValueBox="true" isIOBox="true" Value="Tongue">
                  <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
                    <Choice Kind="TypeFlag" Name="CombineSDFOp" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="QxCaVskQ6cSNUNJiM2ndbm" Comment="" Bounds="491,531,112,113" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="789,433,85,19" Id="Aa0HSxTn2S2QAgYshhoJZG">
                  <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
                  </p:NodeReference>
                  <Pin Id="ITE5ihQon15MJ1knLitohp" Name="Input" Kind="InputPin" />
                  <Pin Id="Qp2x9w9oCxQMyJU0zxEfYs" Name="Combination Parameter 1" Kind="InputPin" />
                  <Pin Id="VWdS5rfJQzsNJjNajUByy7" Name="Combination Parameter 2" Kind="InputPin" />
                  <Pin Id="CtB624nJqIOLEoZtSsJjSq" Name="Combination Operation" Kind="InputPin" DefaultValue="Union">
                    <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
                      <Choice Kind="TypeFlag" Name="CombineSDFOp" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UaM2tZ5pfFwPKx9sS2mS2j" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="SMavjey7JaROiTpJ54HUis" Comment="" Bounds="791,473,112,113" ShowValueBox="true" isIOBox="true" />
                <Pad Id="Riqtv6pLdjbQPVj5m3orl0" Bounds="750,514,29,27" ShowValueBox="true" isIOBox="true" Value="1.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">13</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="BNEjHZ4UTxfNHCKCwAv6qP" Bounds="454,597,29,27" ShowValueBox="true" isIOBox="true" Value="2.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">13</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="OYOyHadcI81QJGp8SfuwE8" Bounds="775,728,29,27" ShowValueBox="true" isIOBox="true" Value="3.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">13</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="QS3nEI56NHlMJR0hIDC2Ce" Bounds="963,290,29,27" ShowValueBox="true" isIOBox="true" Value="1.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">13</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="Pkc2nzHDs9WNFYuvIiv22j" Bounds="996,293,228,43" ShowValueBox="true" isIOBox="true" Value="We generate a bunch of random BoxSDF functions.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="Tc1SAsDaQM4NiSNgp69Ti3" Bounds="963,351,29,27" ShowValueBox="true" isIOBox="true" Value="2.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">13</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="CH8qHQ0gRxeLXROc6QCNeW" Bounds="996,354,225,20" ShowValueBox="true" isIOBox="true" Value="A BoxFrameSDF">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="Nzvs642HFbBPCIGtB4SkEb" Bounds="961,393,29,27" ShowValueBox="true" isIOBox="true" Value="3.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">13</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="AP8OmIincWbLbokViNEWLn" Bounds="996,396,236,60" ShowValueBox="true" isIOBox="true" Value="We make a new spread containing this BoxFrame and the spread of Boxes and apply an operation on those">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="Oy2L46Br1OQLwDiXUc8Gx6" Bounds="666,760" />
              </Canvas>
              <Patch Id="PfQiTW6aOFQLBD587APuPF" Name="Create" />
              <Patch Id="CMDHKXFrg4ZLEYWLmlgDJR" Name="Update">
                <Pin Id="GW0zDjez3uhLohDgNLpZHS" Name="Output" Kind="OutputPin" Bounds="653,760" />
              </Patch>
              <ProcessDefinition Id="MK6kRwlMivyLJwovoeFPJn">
                <Fragment Id="EMWldc0RhcINdN2tUHxaOq" Patch="PfQiTW6aOFQLBD587APuPF" Enabled="true" />
                <Fragment Id="Mshb4YizYw9LWfRjmvCHSP" Patch="CMDHKXFrg4ZLEYWLmlgDJR" Enabled="true" />
              </ProcessDefinition>
              <Link Id="UIJz4Mvh9KEPubwsNCeBWB" Ids="ULVXhMHyk0HMOEMH4Rbvro,EPz3txkIoxrPbfPRkUg0ph" />
              <Link Id="OZiTu1NLc5zLexFA4tmzDS" Ids="L73T5Lq5rN6MOXDnLNAQXX,UaXuZ3jgw5wOLb6Gifzr7S" />
              <Link Id="QhfxoH1PJfvMGevZRNPwkT" Ids="L73T5Lq5rN6MOXDnLNAQXX,IrJtWs8E7JRMJZb9dgBzvV" />
              <Link Id="EVvvXXADMoaPqWRJtyCHpQ" Ids="BLH8ED6vyPcPM5Ansa1VgX,SADtxvD0bixN7RAgRZ3STc" />
              <Link Id="EUMSTHsbghBPTF9OOCTZSV" Ids="ELjYBceIce4NMQDNFGOFue,M7W6hWlz0yhO3OK1SbtBbo" />
              <Link Id="JkOjImnZ9QJOUlvO8R9Sjy" Ids="UsyUogLXA21PB674yB8Qrk,UMvRGOFUgohNFoq4rU5YIi" />
              <Link Id="QUad83v4AKNOE4zDXVWD6b" Ids="P5IBore0sRZNPl3tqFKk5O,Auz0j138SqlLYUEaKgnqij" />
              <Link Id="EEXT6OKMkmFOYVuOJjbhNV" Ids="F4neg2csYNoM8X5obY1w7Y,A78ueUsy4l6MNkDtXZ1CoO" />
              <Link Id="J3NjsFueTh1MRVIn60PLgK" Ids="MFE0qoiKwNZOwZd5Zt2Ti4,Kh7oGYK7GYVP3ncpynlrEF" />
              <Link Id="QKsw7yu9iupLEgUhamRrKY" Ids="M7W6hWlz0yhO3OK1SbtBbo,NKyINPVOav8Pre1IdfF9ls" />
              <Link Id="VHWuKest2igPIixuyWJha4" Ids="PekPENKkeByLiHhhxumpWx,MEHJ83r0nxXOuXeXiHcVqM" />
              <Link Id="BfEuJEX0BXkL0IGB651g1d" Ids="Vf6uKg8pDRfLFcQj7jUOx8,D5nn60bgebdQRoYWicBZLX" />
              <Link Id="SsivdPHZVFvPksVjBXEg5H" Ids="MF89mvKN0pxPvIlcs0f9oF,V8E14yh6QCFNEOlZHOEOPA" />
              <Link Id="Iiq8GRn56R8NHZm5SbAhQH" Ids="P43sj5NZ4oRM1ERaSekwfp,AziSDfUYlR6NDMpNVaoxVE" />
              <Link Id="BhqCiPiPqFkQar9Ao5VPME" Ids="LudyEG6JVaINOpi9uGnOfL,TIa5j7UcteTOdCuZh2Z213" />
              <Link Id="P2QgySwC0V4LZ7XpCOTDj6" Ids="F4neg2csYNoM8X5obY1w7Y,QxCaVskQ6cSNUNJiM2ndbm" />
              <Link Id="Cu7iKm4WceCPLkHXHCmmQv" Ids="M7W6hWlz0yhO3OK1SbtBbo,ITE5ihQon15MJ1knLitohp" />
              <Link Id="Vhb34HEe9iuNWli0bQjk27" Ids="UaM2tZ5pfFwPKx9sS2mS2j,SMavjey7JaROiTpJ54HUis" />
              <Link Id="EfGLG1xwgosPQNa94vWXSr" Ids="SADtxvD0bixN7RAgRZ3STc,QjTtzzpn22rNQrz8LVFQDJ" />
              <Link Id="OGKSLRw8tkiPqj1eAYL7bE" Ids="EPz3txkIoxrPbfPRkUg0ph,BeWhqocDpc0QNsmF73fOXB" />
              <Link Id="OwXaozIMJJuOo4VAVZ0lcX" Ids="P43sj5NZ4oRM1ERaSekwfp,Oy2L46Br1OQLwDiXUc8Gx6" />
              <Link Id="CyzQk8V1DEaQJharsbMa4w" Ids="Oy2L46Br1OQLwDiXUc8Gx6,GW0zDjez3uhLohDgNLpZHS" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="TBjZFSKaKTyLMy7i1K2zm5" Comment="" Bounds="462,377,112,113" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NqVJ0SWRk4WNB8ssgzqeQg" Bounds="901,412,264,33" ShowValueBox="true" isIOBox="true" Value="Find Bounding Box (Optional)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TeAYANUIYCMLhDfysTiQz0" Bounds="901,733,219,32" ShowValueBox="true" isIOBox="true" Value="Convert SDF to Mesh">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="422,512,56,19" Id="JZkmZrhnsHwMhq6UEw4kUl">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="OTugRtHsXRfLEM5Ubfoa84" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K69uPTWScwJM9xDxRWTthp" Name="Input" Kind="InputPin" />
            <Pin Id="P8XURUJNE7LPpooVWFbPyy" Name="The Override" Kind="InputPin" />
            <Pin Id="U11Bpiw3ipHPES9OB6h1tm" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BTMfn90oe2WMdefAomwPdA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,751,105,19" Id="KZKEr6WvxdbQGOkCAAX0kA">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="DeCZNcDg4pLLOpI4lkUKDm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OviJ7HYXrzaMrSaiinX9Cf" Name="Diffuse" Kind="InputPin" />
            <Pin Id="UrUBova1LW0MNle2NGZrCu" Name="Metalness" Kind="InputPin" />
            <Pin Id="C8otRE5Ej59Nluv1iu8IMh" Name="Roughness" Kind="InputPin" />
            <Pin Id="JjuDP3Hv7tWNgowAZE5XeE" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="SMoApkIlT9cOMx35rdKfVZ" Name="Displacement" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJzuHNx1hqLMkK755qTgEM" Name="Normal" Kind="InputPin" IsHidden="true" />
            <Pin Id="KH3358qrnM4P382AANZ7td" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="SArUYGozm8BLBBfPWDvj2e" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="BrlhxllymDWNdDwKSyPUjL" Name="Emissive" Kind="InputPin" />
            <Pin Id="QaDk7S4MDv9O7M1M3aqyQj" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="F1VPJbKvfmQN3caCIqNNco" Name="Transparency" Kind="InputPin" />
            <Pin Id="FlFPbDrC8gZNdr4uQ5eMbT" Name="Layers" Kind="InputPin" IsHidden="true" />
            <Pin Id="STUQror7slHLj4HRnoKT3A" Name="Material" Kind="OutputPin" />
            <Pin Id="UQcKnkD5vLzMtDTRbffF1u" Name="Output" Kind="OutputPin" />
            <Pin Id="RCqP3d6UoUtOS8ie4l4yJD" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="486,700,43,19" Id="DgkyJGfMKdGMUx3CAq1phb">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="GPUIn (Color)" />
            </p:NodeReference>
            <Pin Id="TdqeYYyfr7pMt8DP3wMMBi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RTT520XQ6UXOajJykjkis8" Name="Input" Kind="InputPin" />
            <Pin Id="Uqn94AAvg0jMptSG7XZsLs" Name="RGBA" Kind="OutputPin" />
            <Pin Id="Sem5p3mP4XNLkeeOOGnJmL" Name="RGB" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Uyk4ZdbswXALR8VlDKLq0t" Name="Create" />
        <Patch Id="QvKJQzYMhfJLXkguOFyR3H" Name="Update" />
        <ProcessDefinition Id="AoxKXUiegqsLX9c9XD9NzP">
          <Fragment Id="AgfWSQT9P2wM5ZbwbBbze0" Patch="Uyk4ZdbswXALR8VlDKLq0t" Enabled="true" />
          <Fragment Id="EDwJwmA6W5zOo9pcSxKJDR" Patch="QvKJQzYMhfJLXkguOFyR3H" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KyTyLU3yGppLK8mx60UgVA" Ids="H1i5txyxo3gPOnwAVQSGfB,MPQoxRpAe2LLvQEaKPoEa8,HJ06DAod2AaMumBSTlUSIU" />
        <Link Id="CLoS2lrw6JfNL9i6HxgtRj" Ids="VImsNepgIMqLZfEi1kwDBe,DWOXUdgRqysMeVUkCRtIw2" />
        <Link Id="CBsxDeU3DdsPL7we0VdAy2" Ids="Na2dChVF6u6ORNT9sPfFqQ,RcifGkIyuhpM5X7JmszKuV" />
        <Link Id="SbXZPCBv45EN1BpjVaI9Rz" Ids="RW9dmFrBioMNVG1jnspJP7,DNc8HtX35nhLQbWrWBas1r" />
        <Link Id="BeIjEvLTSeFQMs9SH2ArRf" Ids="AhEIIkdskkOMZs2FOiRMcz,C0ZppdoT9upPDw2odm7mFX" />
        <Link Id="KytPwqvqlkXPtWNXH1r9SE" Ids="NNicGU8ag9VLaPGB6QQIJA,RjljyAIbT7EMOmsoM4C1C3" />
        <Link Id="Gvrwvafn2dwMT6JlcPQJ13" Ids="JKSSJWDdTZgPGc5xX67ZWk,IS88Z5VtNlXPL1Z17WQ1RC" />
        <Link Id="JNnvUBcuiUzNydbcM5UYXB" Ids="OJgjIQNOJeAK942o6zuo3q,JPQ3QeWtugeLHziwNEXgsA" />
        <Link Id="M1P7VIdx7utO0VKP9e5e9N" Ids="VI8z36InLkeQYdeLSrRfWt,Gp0ed2DAcAtOWsaY9qonan" />
        <Link Id="Vokk1NlpAffN0YV6RTpWZt" Ids="CQdN7fzGdOJOtnOIy6YNvA,La6XhyLq3fFLuxsKcioQaz,PIPKP3KCtEnOX0CxngBHhl,UsIQs53lIlOPaEBpgfsvix" />
        <Link Id="T8JDQTvTIoHPAYeRWBIaYm" Ids="FPB9uDsk2JBLdopkb9U7et,DZEAhxRMrgSQNZgGmwaRTt" />
        <Link Id="ReCKr2TBSYAOgSVvKGMjWB" Ids="O66qrofYBqkLj6n4SGtTsU,VSOAZ1ihO7KOmaD8e2Slaz" />
        <Link Id="NpjfCJb8ISaM2Da3mMBZVq" Ids="GlweLyMGFVLL1UurTeWYCy,Uow9cUXaOOGM2PtUwUuswU" />
        <Link Id="Hk2VTrEOF35LNB8ZUifYGT" Ids="LaQplyLbfzgPDkLoWPiq0B,UCA7vqUfBhCOTkJ9mVaB77" />
        <Link Id="CoNMO66rh2vOunem3JVfv3" Ids="VjqGlDHujQDLv7ZaUjSQEQ,DxOBchlHRKiMnjdZDIAgif" />
        <Link Id="MQVRs9X55koMmTPh7zAbfk" Ids="RiczfhrkuDiO6RWBdE3772,NRFbgxaC2vbN6v9C3hcEp5" />
        <Link Id="EWI5PYRUrH2LP2u2tVBaaq" Ids="PngoroNMhOpPhlnkrQmJww,Kr6boegx6diPnL5lzAs8n2" />
        <Link Id="ICnj7yJ3rHRMet6j4tXitA" Ids="EMAxuEZiSlQN9aWsy6FZHN,V5r3LwuuWmQQXtr6nlc32K" />
        <Link Id="CJcURRwqp9SPHeB4yHCjUM" Ids="ITwv98kLyy4OEkiArCRe4C,PKB4ileOdW3PVpJvoQbZOB" />
        <Link Id="CB19XDtJjJgPjyBBk0PcPt" Ids="KtCkNlziAe8LVXGSnQph38,TBjZFSKaKTyLMy7i1K2zm5" />
        <Link Id="HfqLoBqVyRQOxz6mzOqZcz" Ids="KtCkNlziAe8LVXGSnQph38,K69uPTWScwJM9xDxRWTthp" />
        <Link Id="I2gEaLxcwyVOeaVOHeYZSe" Ids="BTMfn90oe2WMdefAomwPdA,SWGnP9z1HtcN177M7p218L" />
        <Link Id="VLGfjiYv4WFM2RDMqFE4ag" Ids="BTMfn90oe2WMdefAomwPdA,AUBkh2zmu2ANTkSDDOVELB" />
        <Link Id="Jx1XTqPYyFSMAAFCi4jLZV" Ids="BTMfn90oe2WMdefAomwPdA,LQqjBrky6y6MMmwcq7TwR5" />
        <Link Id="T3Fi9Rpi29GLcEt6MKRgfv" Ids="UQcKnkD5vLzMtDTRbffF1u,PAzqOiZ5M1yLT8Vf1qlRt7" />
        <Link Id="DZ88EqfOQcHLHXzyHqTVxV" Ids="CriJshF78B9OyBZiMEwc0U,RTT520XQ6UXOajJykjkis8" />
        <Link Id="K9Qai34xFTEOQIPRnlAtwj" Ids="Uqn94AAvg0jMptSG7XZsLs,OviJ7HYXrzaMrSaiinX9Cf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LE5mW7LqhNgMxOdYFjbRaW" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="NeZlhHMo12EPPvvqFnxm2l" Location="VL.Stride" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="EGyBOacAV3dOVb7RtbZkpe" Location="VL.Fuse" Version="0.2.0" />
  <DocumentDependency Id="LVO2TJpIThRMN7WFxLhcy3" Location="../../vl/shaders/SDFToMesh/DualContouring.vl" />
  <NugetDependency Id="LkxgAQOrSetP0fxk3VYWC6" Location="VL.Stride.TextureFX" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>