<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UTOGHMb0NXqMpuxFu4xpOr" LanguageVersion="2021.4.0.333" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0333-g73b4631ce4" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Bounds="200,100" Id="NWgKooX4xocOmYg0UAdQ1a">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="G7O70xZQLnyNi5ICjx1p2z">
          <Canvas Id="OvD5ib6Tzw2OfZvltMXkfK" CanvasType="Group" />
          <Patch Id="OmlEy8hOo6DL4ojiQqWwH2" Name="Create" />
          <Patch Id="FK2pNr1W4zPONVxHQbR7hM" Name="Update" />
          <ProcessDefinition Id="HKD7bbEz608P9bQnHcR9rk">
            <Fragment Id="UpLNaflJ6E4OyspELVE8rb" Patch="OmlEy8hOo6DL4ojiQqWwH2" Enabled="true" />
            <Fragment Id="N3yrWHtEetVPAxmqMZPmCH" Patch="FK2pNr1W4zPONVxHQbR7hM" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="141,1592,68,19" Id="AqbZphdd7khO4r5vOxS8e3">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RevolveSDF" />
            </p:NodeReference>
            <Pin Id="FlQ6LlS5kmQP9EvepC2QO9" Name="SDF~" Kind="InputPin" />
            <Pin Id="PywfInBiV7JP5H1aLpNPoB" Name="Width" Kind="InputPin" />
            <Pin Id="BUekxHK0Y32PExEvHoKRU8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="141,1432,74,19" Id="Ffia8vPCMx9O0NtKIrqSFA">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="HexagonSDF" />
            </p:NodeReference>
            <Pin Id="Vny3J5FOnl9M0E88axD9tq" Name="~Domain" Kind="InputPin" />
            <Pin Id="H2kMvIRXOlELBIpZj4Sh6G" Name="Position" Kind="InputPin" />
            <Pin Id="AprsUH6ZWg6O6RqiDu1JQ9" Name="Radius" Kind="InputPin" />
            <Pin Id="N63Ncftj5IaOiauXn858kw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ebvy3sFTjkHPsIhOQ7Xrcq" Comment="" Bounds="229,1466,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M91U3vO59u7McAACKv1IJr" Comment="" Bounds="229,1630,110,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VmFIpWfL2y8OeaTB1H5Az4" Comment="Position" Bounds="177,1395,35,28" ShowValueBox="true" isIOBox="true" Value="0.58, 0.22">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dgu9kxFLgvIPSe73r4cSBC" Comment="Radius" Bounds="233,1416,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jgbzmzn3C1LMF9NChL6mBd" Bounds="94,98,387,42" ShowValueBox="true" isIOBox="true" Value="Overview of SDF operations">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TXvjURx1M3DPU3KcQzGFxW" Bounds="94,150,513,20" ShowValueBox="true" isIOBox="true" Value="This patch gives an overview of all the available SDF operations either 2D or 3D">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="469,1587,105,19" Id="AdxqYmnilU9OMAMv9sBlmr">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ExtrudeSDF" />
            </p:NodeReference>
            <Pin Id="DkVZ20sTt1cPF8pyVIPVIR" Name="Input" Kind="InputPin" />
            <Pin Id="BNqiBDB3mvXLgavd8pqNsl" Name="~Domain" Kind="InputPin" />
            <Pin Id="GhBbwwcoIyTL93jT62Mebc" Name="Depth" Kind="InputPin" />
            <Pin Id="Vo22Xtzhpy7LJeGwacZ026" Name="Bevel Radius" Kind="InputPin" />
            <Pin Id="IdwBuLoaffBN84EctxddzO" Name="Mode" Kind="InputPin" />
            <Pin Id="IMn9qzXxiA0OAlthwFwTpk" Name="Axis" Kind="InputPin" />
            <Pin Id="J6IzAQ0EEbKNW89b1NWRaV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UpMKdBdcS1VPJ727aFM4X9" Comment="" Bounds="663,1481,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RxJPyE5c2BHNwm9xpvlmdf" Comment="" Bounds="663,1624,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Tpfa03MGxkgN9cIf0txovy" Comment="Mode" Bounds="541,1542,82,45" ShowValueBox="true" isIOBox="true" Value="ExtrudeChamfer">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.SDF" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="TypeFlag" Name="ExtrudeSDFEnum" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="MiOwd4MAfHfNq6euBiod6K" Name="2D Operations" Bounds="92,178,896,415" />
          <Pad Id="FI5tcMN3RtAMZl0aNsStCM" Comment="Depth" Bounds="511,1500,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FIlQxcSsRjGLvMdOx1F3EZ" Comment="Bevel Radius" Bounds="530,1520,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="KJyVEpyI4yIM9Tw9gbDaTB" Name="3D Operations" Bounds="92,624,899,681" />
          <Overlay Id="UogLLqMmpVBOB8SRKbEHR5" Name="2D To 3D Operations" Bounds="91,1328,896,426" />
          <Pad Id="Tc44tzyDaQcPGE1GPu4nOw" Comment="Width" Bounds="147,1552,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="527,752,65,19" Id="J6ZVN4h6P6ANiNAzNQhGoF">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JeV9u4gYQTyOWjkNkHgWk7" Name="~Domain" Kind="InputPin" />
            <Pin Id="QTfulysu910M2TaANcyG9L" Name="A" Kind="InputPin" />
            <Pin Id="V6EdRE218SLQXKy6lxZWkg" Name="B" Kind="InputPin" />
            <Pin Id="Mn7qyHMPj1FN4BJsnjEfx0" Name="Radius" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="BvQvQzgMZ6XNmrzoKg0WHA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="427,270,103,19" Id="EGD8JoJCN3JOlyHNXiVLYi">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClosestPointOnSDF (2D)" />
            </p:NodeReference>
            <Pin Id="KgH9UoGb8iYL25kJM8lf1Q" Name="Position" Kind="InputPin" />
            <Pin Id="Ecoce0csA9kO3A4YF9bglI" Name="Offset" Kind="InputPin" />
            <Pin Id="LOUAmjEq961LoODrhkRtzT" Name="SDF~" Kind="InputPin" />
            <Pin Id="F3iaX4SZuziLehPELySRkF" Name="Iterations" Kind="InputPin" />
            <Pin Id="ARi5UXn1H9DMQXUlVVM6Xs" Name="Eps" Kind="InputPin" />
            <Pin Id="Lxm2vubga2iL5XQVLgdZQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,320,65,19" Id="K4Wwyk458XMNi1baIAtpAf">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineSDF" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J48szAOJ7dALn3jSnE7kSS" Name="~Domain" Kind="InputPin" />
            <Pin Id="JfWzPt49zFULuawnPG2BFF" Name="From" Kind="InputPin" />
            <Pin Id="GTprMhXCk91MMMP8F5KNQh" Name="To" Kind="InputPin" />
            <Pin Id="Vpg0Ly2HJGAPRyLm4jXnGx" Name="Width" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="SqMYGcMK7YgPDqMQc0Vx8l" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D4ifhNRqMNTLG4k7LqKY6l" Comment="" Bounds="534,271,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CJJqGc41GiXPzvEmKyIHnC" Comment="Move Me" Bounds="367,239,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="338,320,59,19" Id="Ne8Ms4z5niAOQs7TU9S8Wm">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="ATAz4p06hEALoiAwXARFDj" Name="~Domain" Kind="InputPin" />
            <Pin Id="OarujMu5EkiPnsTx7D0yaW" Name="Position" Kind="InputPin" />
            <Pin Id="VFdcCGyNJr7NSyKvFqbS0a" Name="Radius" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="PTU0Ebq34YKL3aIuZDgeu1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="383,351,124,19" Id="UO7VZXTf4FYP3XBjU02n8N">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Uhkmg5imNmLLDvQSR465GA" Name="Input" Kind="InputPin" />
            <Pin Id="EZJ71bn5MAIQM0uBy4Jngg" Name="Input 2" Kind="InputPin" />
            <Pin Id="GMHvXTE5Tv9NL6o506hlhD" Name="Result" Kind="OutputPin" />
            <Pin Id="Tzom3hccOCMM099JpWwPGf" Name="Input 3" Kind="InputPin" />
            <Pin Id="FrGoDqfkZSwPAxYnpvCGff" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="383,374,85,19" Id="J52RPMzXy2wPlXNsm2mXdb">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
            </p:NodeReference>
            <Pin Id="HocHM5eCtWWPlOQPTf9Xq0" Name="Input" Kind="InputPin" />
            <Pin Id="NjUbMaFYi1TMSjWnkZmue3" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="JSt5vC9j3G9LohsSTvbKy8" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="RlR5AUB4T0PPElf7Q1Xzl5" Name="Custom Operation~" Kind="InputPin" />
            <Pin Id="STSDm8F8pXdNYrkDWsdVYw" Name="Combination Operation" Kind="InputPin" DefaultValue="Union" />
            <Pin Id="EKUKvj3SBUvLAzZtK5KsVj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,320,59,19" Id="HdLBpREmxkZOjLPAktxlTF">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="IxMmWmYyT2yNkKN3ky8Su8" Name="~Domain" Kind="InputPin" />
            <Pin Id="LrH6oHeHdQpPhZtFOkpNkD" Name="Position" Kind="InputPin" />
            <Pin Id="QpCnPzHI7JlNdIhiRiX9Kw" Name="Radius" Kind="InputPin" DefaultValue="0.09999999" />
            <Pin Id="Lu9MSeVnHV9MViBTL2x28J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MLa4vxrYrhKLtGcCzXAwYT" Comment="" Bounds="534,407,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="476,239,85,19" Id="GGJZAmRA2TLNCwSBvHcu44">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="TruchetSDF" />
            </p:NodeReference>
            <Pin Id="U3bOZ44RY0YMdBPnyZ4Z0k" Name="~Domain" Kind="InputPin" />
            <Pin Id="ISn9zB13eIuLXNBUuo2kG4" Name="Frequency" Kind="InputPin" DefaultValue="0.69" />
            <Pin Id="AwzgiAOUHF2QWmj0SoUTJk" Name="Offset" Kind="InputPin" DefaultValue="1.09, 0" />
            <Pin Id="CCY9Bq2e8BoMYF9eoSjhXr" Name="Width" Kind="InputPin" DefaultValue="0.06" />
            <Pin Id="FcxZkgOEmSRLxKc7wbpWtO" Name="TileType" Kind="InputPin" DefaultValue="Circle" />
            <Pin Id="KB6xNVoVY9nLht4388IX4x" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="L5nMv5rB0AtNsQlJc6VYad" Bounds="367,333" />
          <Node Bounds="562,703,103,19" Id="CHe2ujw2nd9OI5uZ10AcCO">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClosestPointOnSDF (3D)" />
            </p:NodeReference>
            <Pin Id="Ri3YNn3zN1LLYg37rDFXdz" Name="Position" Kind="InputPin" />
            <Pin Id="GTpR1TABQsELrfeeDVr5wF" Name="Offset" Kind="InputPin" />
            <Pin Id="RnXiRLySOr2MAEU1DKa9to" Name="SDF~" Kind="InputPin" />
            <Pin Id="JB64kRQehkWLPIC138zuf3" Name="Iterations" Kind="InputPin" />
            <Pin Id="S4tXJWOgCJ4NIBaDbyDAcP" Name="Eps" Kind="InputPin" />
            <Pin Id="VVuHUmyt8s0NbrhTXYpdQO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,752,64,19" Id="BeSXgTGCJwUP6E7CWQE6IT">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A86jXIpmUqrPfjdxYbzHoY" Name="~Domain" Kind="InputPin" />
            <Pin Id="Ou1sM32YnxOLPYsASEYnta" Name="Position" Kind="InputPin" />
            <Pin Id="PeiIJRZ9k9rMRkaVxn7APn" Name="Radius" Kind="InputPin" DefaultValue="0.08" />
            <Pin Id="VhR0cuUFlmvMWlNSjLgrAw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QHuTdu9x6VBLkRrZ4coZjI" Comment="" Bounds="675,710,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="530,795,124,19" Id="CThoLW8NUjrPO0MbB9U70d">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LCEpglJbv9zPw1vs3XbJc9" Name="Input" Kind="InputPin" />
            <Pin Id="DsKCa40su6rNQpW3rT1wQj" Name="Input 2" Kind="InputPin" />
            <Pin Id="AQQfVM0hQ8CNTozXuKdTGv" Name="Result" Kind="OutputPin" />
            <Pin Id="PFZpeRfFnY2OIEVkGGqdjS" Name="Input 3" Kind="InputPin" />
            <Pin Id="OVGPZ63YIUhLdnMQdlYcpS" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="530,818,85,19" Id="G3g72vrqYaZQHx8xnTFVrT">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
            </p:NodeReference>
            <Pin Id="CIkGXeSMv49NngaHiTkqe5" Name="Input" Kind="InputPin" />
            <Pin Id="MpVF9fUrx8zLFgTBWZGN4D" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="PvmIkBRV1l8LTaaPbSRV7o" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="E9a1hHhT71tOtKyJUpjjKl" Name="Custom Operation~" Kind="InputPin" />
            <Pin Id="G8TrBCcxWZwMALbXfqfirS" Name="Combination Operation" Kind="InputPin" DefaultValue="Union" />
            <Pin Id="FYyaAXMMKfdOLanT9txnxy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FlIlgcVadqhOsuKVfboVMJ" Comment="" Bounds="675,847,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="595,751,64,19" Id="OaxmyNKxGJGO9qUIhe7G3p">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UNQ9MEdlQBgLphhMeZl0VT" Name="~Domain" Kind="InputPin" />
            <Pin Id="VSQynOYDDw3MwUcjqxDaRn" Name="Position" Kind="InputPin" />
            <Pin Id="UinPq4YPjXdLPqgQRtpjgw" Name="Radius" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="IZuJzuI2CMGMxcpIPnHCog" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JluKKGE3teMMKbgzceGwMS" Comment="Move Me" Bounds="520,657,35,43" ShowValueBox="true" isIOBox="true" Value="-0.11, 0.63, 0.17">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="143,1109,72,19" Id="PbyDlV2xt0HLZfkr2n6W81">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ElongateSDF (3D)" />
            </p:NodeReference>
            <Pin Id="PG9hUqqGHWvMoJhViQ2nbV" Name="Input" Kind="InputPin" />
            <Pin Id="ANlR6tSpVTeOpRLi34YQlj" Name="Amount" Kind="InputPin" />
            <Pin Id="GIdcT8pjlEFOEaqNw6TMuR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JV6PsgJbYC3NBmd3KoqlI3" Comment="" Bounds="237,1160,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UPH2w2UXrLqMmoksezfmlm" Comment="Amount" Bounds="150,1065,35,43" ShowValueBox="true" isIOBox="true" Value="0.75, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H6Di0fiSCCWMOWIcWLds3y" Comment="" Bounds="236,1034,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="144,1000,65,19" Id="QjdJQgj9VhrP6aW3MsWu5N">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="TorusSDF" />
            </p:NodeReference>
            <Pin Id="RlesOEceuDMMH0LyDeh8wZ" Name="~Domain" Kind="InputPin" />
            <Pin Id="HJtB93u5YguLlsq4Zo7hFK" Name="Position" Kind="InputPin" />
            <Pin Id="UhTSF9jU1RtN3y6Yqasv8v" Name="Thickness" Kind="InputPin" DefaultValue="0.07" />
            <Pin Id="LEVxQ5XMYrRNLQjTBHMAVx" Name="Radius" Kind="InputPin" />
            <Pin Id="FiylhyWquYqLu6upzPxAdg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,756,66,19" Id="QkGqkqs3r9GPrGm7Duy1er">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OutlineSDF" />
            </p:NodeReference>
            <Pin Id="OoprFl2Prz6OzAdMm3hhrs" Name="Input" Kind="InputPin" />
            <Pin Id="TUNvf1kn9PIMEnbA5ML3ti" Name="Width" Kind="InputPin" DefaultValue="0.56" />
            <Pin Id="Dx1yTMhRZ6XNn0DvxRsXxh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SuOtGo2XeyFPTRflmqrNK3" Comment="" Bounds="243,836,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EQcMr4BxFtAMBe4A6qG1Jx" Comment="" Bounds="242,710,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="120,677,79,19" Id="SnwS40AUEiaPLmyW9Y1EXV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="RoundBoxSDF" />
            </p:NodeReference>
            <Pin Id="QAjM83zJyzhNySBKEgG6fi" Name="~Domain" Kind="InputPin" />
            <Pin Id="CmChQiFWngHNGSU38SadSE" Name="Position" Kind="InputPin" />
            <Pin Id="Qbljg05YZ2BQZkE7nRREUr" Name="Size" Kind="InputPin" DefaultValue="0.96, 0.96, 0.96" />
            <Pin Id="NBB4j1JqJb1MdPnWwmdWtm" Name="Bevel Size" Kind="InputPin" DefaultValue="0.26" />
            <Pin Id="GUDYt9jVc4aMkos9v5rKmu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,897,85,19" Id="Ok6LwVYRUM3LPx7o2zsS8S">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Es9S7C3icIHORRIjGRJf6z" Name="Input" Kind="InputPin" />
            <Pin Id="JhRGuWthZWPPbm4HRMn11x" Name="Input 2" Kind="InputPin" />
            <Pin Id="B06xzwLj10LMVYyIzoDiQy" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="JIOMYUv1A3tMnjeeK6YFM1" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="QSNF62eiRMNOGxT2FiorhO" Name="Combination Operation" Kind="InputPin" DefaultValue="Difference" />
            <Pin Id="BeTCJTs2RhWOvzFb1THpUI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,869,65,19" Id="DLdMzCMkzJwPtX9UKrJXvp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OtH0UbcQTAhM4hROf3yCHr" Name="~Domain" Kind="InputPin" />
            <Pin Id="JuMWX2emzgKP0G8PnOj7CA" Name="Position" Kind="InputPin" />
            <Pin Id="NHCzjmKh6VrOXkpksOz0pr" Name="Height" Kind="InputPin" DefaultValue="-0.25" />
            <Pin Id="UHy7ti0vA1uPirszSUgnGW" Name="Normal" Kind="InputPin" />
            <Pin Id="GwAQNkikPFbP6VXAd9twZo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JfcUaEYYCrQLWHCpTytn5M" Comment="Normal" Bounds="133,822,35,43" ShowValueBox="true" isIOBox="true" Value="0.005, 0, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="119,367,66,19" Id="JgOLHibEnZVOGqsD31b2P1">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OutlineSDF" />
            </p:NodeReference>
            <Pin Id="MCXYmHl8rrcQBoaB7sYtC3" Name="Input" Kind="InputPin" />
            <Pin Id="Lx0gRdjck03NMg8wkk2MA0" Name="Width" Kind="InputPin" DefaultValue="0.39" />
            <Pin Id="K5tAQstSU2rQKnEw82bvIp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BSzBDK9C0fwNBp0YyyC3pS" Comment="" Bounds="204,400,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BF0OUbHmhklMloyx6mPhQK" Comment="" Bounds="203,274,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="118,241,76,19" Id="MMzgiWVKEayQAVDwdbThce">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PentagonSDF" />
            </p:NodeReference>
            <Pin Id="CzyWj8BHfG6PCNxqv5GrCh" Name="~Domain" Kind="InputPin" />
            <Pin Id="IGsd8gWB0CqP8j5LMHs1aP" Name="Position" Kind="InputPin" />
            <Pin Id="G6rKRccUmT1PMoxrtTtnGA" Name="Radius" Kind="InputPin" DefaultValue="0.45" />
            <Pin Id="EMTG3cGHdSSPhCBPrlTfP6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Lrfko6kJdEjQJqoWFUPoiS" Comment="Width" Bounds="139,732,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K7uf6e0s3uoMOj2lbz5B9F" Comment="Width" Bounds="129,326,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="699,371,71,19" Id="LHeeiu8HC92N3l2ch8HWyU">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFToBump" />
            </p:NodeReference>
            <Pin Id="FSvXGhFAMo6MIsxx7rWhQO" Name="Input" Kind="InputPin" />
            <Pin Id="KUBr1ZDcunmOolLt52RnUa" Name="Height" Kind="InputPin" DefaultValue="1" />
            <Pin Id="BotioQ8Xn0RL7mVzWRDw8o" Name="Width" Kind="InputPin" DefaultValue="0.16" />
            <Pin Id="KlIxzdbuXtmMUqOlWUsfdd" Name="Angle Start End" Kind="InputPin" />
            <Pin Id="BOPuGyo8PdlQUwrVTcP3XA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="698,246,85,19" Id="DUQkrpnFo0oM1V1GjUQxRr">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSDF" />
            </p:NodeReference>
            <Pin Id="JiENnrc8NqkN3iQSYuzktK" Name="~Domain" Kind="InputPin" />
            <Pin Id="SuUCPkIHnNCMmsSt9V2j4W" Name="Frequency" Kind="InputPin" DefaultValue="1.82" />
            <Pin Id="GJSm38otwZkN1vV9qROKQo" Name="Offset" Kind="InputPin" />
            <Pin Id="NsyLO0sF5JaP3cIAiUO9Na" Name="Width" Kind="InputPin" DefaultValue="0.07" />
            <Pin Id="VYM171ZeMcQOjNYj6I1HBL" Name="Grid Type" Kind="InputPin" DefaultValue="Hexagon" />
            <Pin Id="OrEfyNZ7ZPmMYGS00iasmn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Dc4HuXUpqvkNzzcRmHdrzd" Comment="" Bounds="844,404,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JMkeUzmBSALMY512KOwy0k" Comment="" Bounds="843,278,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="697,218,55,19" Id="UV2vcW0vJ0GMiiDoHN6WK3">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Domain" LastSymbolSource="Fuse.Core.Domain.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UVSpace" />
            </p:NodeReference>
            <Pin Id="D2A75fcuebdO89ZeuLEXCN" Name="Map To Screen Coords" Kind="InputPin" />
            <Pin Id="UGDyySezMrmMmjK5fCabh0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LvNyr9PXtJQO3FDN7Ot5dz" Comment="Angle Start End" Bounds="726,337,35,28" ShowValueBox="true" isIOBox="true" Value="0.86, 2.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F92BVMI3yrUODYiKpn6TPX" Comment="Height" Bounds="722,304,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DTDjLf3nRB0QUyMG5fAvyq" Comment="" Bounds="673,1173,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KDQnZv8YechQK71cOaq4RN" Comment="" Bounds="673,992,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="498,1139,94,19" Id="AYAqVGADaWoLPlpiK3itKz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="TransformSDF (3D)" />
            </p:NodeReference>
            <Pin Id="MJJTUHOlfetQDlKEIWplqT" Name="Input" Kind="InputPin" />
            <Pin Id="Lv5hX9gGtZTPQvNd2k3v60" Name="Translation" Kind="InputPin" />
            <Pin Id="MuoElHCI1huQFU7gDy5wKN" Name="Rotation" Kind="InputPin" />
            <Pin Id="Bn6hu78JqnROl8n9awH3iG" Name="Scale" Kind="InputPin" />
            <Pin Id="R0GGVhbG347PWHQxV4aasG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,959,78,19" Id="QxZhrl1LMWyMMBjdbsvDOu">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="BoxFrameSDF" />
            </p:NodeReference>
            <Pin Id="OyI2Iy03Y4SL9VrJZPIA25" Name="~Domain" Kind="InputPin" />
            <Pin Id="E4fcn9LYnbWN1kHLuYWbjn" Name="Position" Kind="InputPin" />
            <Pin Id="T8u2jfq3VhrLQfWvtdvxUc" Name="Size" Kind="InputPin" DefaultValue="0.5, 0.5, 0.5" />
            <Pin Id="Ilcmnl66igNM6Bzt7W6W3O" Name="Radius" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="POVHm7auH7SNBOysycFFSH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,998,205,19" Id="JzAtTozNmPALd8RoYUNGkV">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
            </p:NodeReference>
            <Pin Id="TkS0RChgjbdOI9qrccWyKf" Name="Start" Kind="InputPin" />
            <Pin Id="DlejgBLOglvMV1Y9AmJ9rY" Name="Center" Kind="InputPin" DefaultValue="1, 1, 1" />
            <Pin Id="FB7AggTDVw6ML4jnK1W8cW" Name="Width" Kind="InputPin" />
            <Pin Id="GEsVWU7My8iO1ZItSBgu2c" Name="Range Mode" Kind="InputPin" />
            <Pin Id="OxEGuOQoGfyLDA6LC3YO4J" Name="Main Direction" Kind="InputPin" />
            <Pin Id="PqctCmYfbVCMXVVL0eqxc3" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0" />
            <Pin Id="U2w8TgQU9VdLX5wg5DZd3f" Name="Direction Deviation" Kind="InputPin" DefaultValue="0.01, 0.01, 0.01" />
            <Pin Id="EdsNWtiBo2ZLuZHD5TZVS4" Name="Speed" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="NJaRReDYiyxOPRIRs7nL2P" Name="Smoothing" Kind="InputPin" />
            <Pin Id="KbmbNbKTkWDMYlFke9HULt" Name="Reset" Kind="InputPin" />
            <Pin Id="Hy99S5OE7XqPCursyCSX1N" Name="Walk" Kind="InputPin" />
            <Pin Id="Lxuiu9XR5fTNh3yKWZOCDM" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="IzF3ES0LiXNPsTwwiUGDXf" Comment="Scale" Bounds="589,1086,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QkoAKS2zuSsOmx3c0tfuBN" Comment="Rotation" Bounds="523,1067,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.4, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PEuI9tGI5CuQZtLeoakgZE" Comment="Translation" Bounds="470,1044,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="Oo3LVDFO32TOFkXW1WwPIV" Bounds="590,1023" />
          <Node Bounds="469,1449,59,19" Id="GyvaepUWgosMclKWRBs8v0">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="I42EsgUmsGPMwzmFFR0Gss" Name="~Domain" Kind="InputPin" />
            <Pin Id="LPu9GuKluovMxBOHbup7DU" Name="Position" Kind="InputPin" DefaultValue="0, -0.25" />
            <Pin Id="M2GtiMQetxeM7xbLQyNbpH" Name="Radius" Kind="InputPin" />
            <Pin Id="TM6QRlIYSjpPIGLZMYe6jS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="611,673,65,19" Id="MCWhBCopTRjMcP0hbraK5H">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="TorusSDF" />
            </p:NodeReference>
            <Pin Id="Kyx1y0p5W8mNNcfgBwJStk" Name="~Domain" Kind="InputPin" />
            <Pin Id="B3cnJeQMv9pMW5uMokYC4K" Name="Position" Kind="InputPin" DefaultValue="0, -0.26, 0" />
            <Pin Id="GXWkr7hPhkPN6FUtCeAQaO" Name="Thickness" Kind="InputPin" />
            <Pin Id="MsTVChLFeaWMlfzH7n4sBy" Name="Radius" Kind="InputPin" DefaultValue="1.08" />
            <Pin Id="TYtWVbKkFLsMCw8DZChHdl" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UUms8DTUJYeOMKNRnICTrM" Ids="N63Ncftj5IaOiauXn858kw,Ebvy3sFTjkHPsIhOQ7Xrcq" />
        <Link Id="NYpwEpv0K9rNIR32ONikzL" Ids="N63Ncftj5IaOiauXn858kw,FlQ6LlS5kmQP9EvepC2QO9" />
        <Link Id="C3CIULzpt6EOIVUP9XbbmI" Ids="BUekxHK0Y32PExEvHoKRU8,M91U3vO59u7McAACKv1IJr" />
        <Link Id="UpERaaVngUZNiQdvfBgDHF" Ids="VmFIpWfL2y8OeaTB1H5Az4,H2kMvIRXOlELBIpZj4Sh6G" />
        <Link Id="OA5Fiaux9d4OvuUExKVU7Y" Ids="Dgu9kxFLgvIPSe73r4cSBC,AprsUH6ZWg6O6RqiDu1JQ9" />
        <Link Id="Lu24QGmOUsbLZXiFNoYuX8" Ids="J6IzAQ0EEbKNW89b1NWRaV,RxJPyE5c2BHNwm9xpvlmdf" />
        <Link Id="Dr1lcYXxrJBM6aIi81Wb19" Ids="FI5tcMN3RtAMZl0aNsStCM,GhBbwwcoIyTL93jT62Mebc" />
        <Link Id="DhqXKCTo7XcLm1tCczmC8n" Ids="Tpfa03MGxkgN9cIf0txovy,IdwBuLoaffBN84EctxddzO" />
        <Link Id="QkPkDCif8j7MdQSmlu1cNy" Ids="FIlQxcSsRjGLvMdOx1F3EZ,Vo22Xtzhpy7LJeGwacZ026" />
        <Link Id="MTWak4buJYNPlEdHDQIVbP" Ids="Tc44tzyDaQcPGE1GPu4nOw,PywfInBiV7JP5H1aLpNPoB" />
        <Link Id="SOmVUuEWFDvMYxvq0CCdCA" Ids="CJJqGc41GiXPzvEmKyIHnC,KgH9UoGb8iYL25kJM8lf1Q" />
        <Link Id="P3O2sB0MeQsLY9ilFtpisb" Ids="CJJqGc41GiXPzvEmKyIHnC,L5nMv5rB0AtNsQlJc6VYad,JfWzPt49zFULuawnPG2BFF" />
        <Link Id="AkTr1RjpyxUPSljS7QpExy" Ids="Lxm2vubga2iL5XQVLgdZQ3,GTprMhXCk91MMMP8F5KNQh" />
        <Link Id="SwTz0uO7VZcPfu1PpugdFG" Ids="GMHvXTE5Tv9NL6o506hlhD,HocHM5eCtWWPlOQPTf9Xq0" />
        <Link Id="A0F9uaEFOdsOvzQLKK0VY7" Ids="PTU0Ebq34YKL3aIuZDgeu1,Uhkmg5imNmLLDvQSR465GA" />
        <Link Id="NU1kY2JDFGOLiKAzyi168K" Ids="CJJqGc41GiXPzvEmKyIHnC,OarujMu5EkiPnsTx7D0yaW" />
        <Link Id="Ah28BFIZwyPLbkkj4xwFxm" Ids="Lxm2vubga2iL5XQVLgdZQ3,LrH6oHeHdQpPhZtFOkpNkD" />
        <Link Id="CA8eOuKFoBrPVoIUiVetMW" Ids="EKUKvj3SBUvLAzZtK5KsVj,MLa4vxrYrhKLtGcCzXAwYT" />
        <Link Id="LllJZK5AMlOLxAXExbjYiG" Ids="KB6xNVoVY9nLht4388IX4x,D4ifhNRqMNTLG4k7LqKY6l" />
        <Link Id="CXZWCkimJhvL0sMNUPKrBK" Ids="KB6xNVoVY9nLht4388IX4x,LOUAmjEq961LoODrhkRtzT" />
        <Link Id="UEwvMlfK0pRP2pN8zvfB68" Ids="KB6xNVoVY9nLht4388IX4x,FrGoDqfkZSwPAxYnpvCGff" />
        <Link Id="NmPDA5gWIWdPWGvNVnpKoP" Ids="Lu9MSeVnHV9MViBTL2x28J,Tzom3hccOCMM099JpWwPGf" />
        <Link Id="REvbcNaziLrQLyMHbakp29" Ids="SqMYGcMK7YgPDqMQc0Vx8l,EZJ71bn5MAIQM0uBy4Jngg" />
        <Link Id="H1Y8FzrhoAbPIuyfFiVy3b" Ids="AQQfVM0hQ8CNTozXuKdTGv,CIkGXeSMv49NngaHiTkqe5" />
        <Link Id="QVnJuzGjId4PgaCXqgrGau" Ids="FYyaAXMMKfdOLanT9txnxy,FlIlgcVadqhOsuKVfboVMJ" />
        <Link Id="Rn9ZlDJBu0QNqnkGtlyMPD" Ids="VhR0cuUFlmvMWlNSjLgrAw,LCEpglJbv9zPw1vs3XbJc9" />
        <Link Id="T8mkZHatDXOMvuk72v6G3F" Ids="BvQvQzgMZ6XNmrzoKg0WHA,DsKCa40su6rNQpW3rT1wQj" />
        <Link Id="TmawzGpFlJgNql4JNkI73T" Ids="IZuJzuI2CMGMxcpIPnHCog,PFZpeRfFnY2OIEVkGGqdjS" />
        <Link Id="Nw59q4ihpGXNTI4QPlIDhw" Ids="JluKKGE3teMMKbgzceGwMS,Ou1sM32YnxOLPYsASEYnta" />
        <Link Id="Dz999quwhoyORauTz2IyRx" Ids="JluKKGE3teMMKbgzceGwMS,QTfulysu910M2TaANcyG9L" />
        <Link Id="EKDjZKEbTAbOMKU2mZyKbi" Ids="VVuHUmyt8s0NbrhTXYpdQO,V6EdRE218SLQXKy6lxZWkg" />
        <Link Id="IQVzrkQTozoMwfL7nvBIN5" Ids="VVuHUmyt8s0NbrhTXYpdQO,VSQynOYDDw3MwUcjqxDaRn" />
        <Link Id="Pilq0iWGHVoMOaviGmsQPY" Ids="JluKKGE3teMMKbgzceGwMS,Ri3YNn3zN1LLYg37rDFXdz" />
        <Link Id="NX5uWoNjSX8LDmLgaOukGp" Ids="GIdcT8pjlEFOEaqNw6TMuR,JV6PsgJbYC3NBmd3KoqlI3" />
        <Link Id="LZBOwElahHOMFIBMIjXwaj" Ids="UPH2w2UXrLqMmoksezfmlm,ANlR6tSpVTeOpRLi34YQlj" />
        <Link Id="PfqBm8Oet2ILcE1X3ogM0H" Ids="FiylhyWquYqLu6upzPxAdg,H6Di0fiSCCWMOWIcWLds3y" />
        <Link Id="PM8zSMXXAdOMqg6Yc5JHoT" Ids="FiylhyWquYqLu6upzPxAdg,PG9hUqqGHWvMoJhViQ2nbV" />
        <Link Id="N7f24kgtZkVQNKn18l16kW" Ids="GwAQNkikPFbP6VXAd9twZo,JhRGuWthZWPPbm4HRMn11x" />
        <Link Id="BnFZliTiSFrMMvphQfic9j" Ids="JfcUaEYYCrQLWHCpTytn5M,UHy7ti0vA1uPirszSUgnGW" />
        <Link Id="PvYJO8hiVSSNwJZb1PeAnM" Ids="GUDYt9jVc4aMkos9v5rKmu,EQcMr4BxFtAMBe4A6qG1Jx" />
        <Link Id="UBDQ1vgsBBGOOJcVoZp8eP" Ids="GUDYt9jVc4aMkos9v5rKmu,OoprFl2Prz6OzAdMm3hhrs" />
        <Link Id="CZNWHc4Hl2aO2ROL5AKpR2" Ids="Dx1yTMhRZ6XNn0DvxRsXxh,Es9S7C3icIHORRIjGRJf6z" />
        <Link Id="V8oNOmhcwQ9OywBSROkQqC" Ids="BeTCJTs2RhWOvzFb1THpUI,SuOtGo2XeyFPTRflmqrNK3" />
        <Link Id="If99KcIVSGtQa3lpwFD0cz" Ids="EMTG3cGHdSSPhCBPrlTfP6,BF0OUbHmhklMloyx6mPhQK" />
        <Link Id="VrbIqzy3P70QLdri5T4Eta" Ids="EMTG3cGHdSSPhCBPrlTfP6,MCXYmHl8rrcQBoaB7sYtC3" />
        <Link Id="MWkgE5mKpTWNQzDxA4TjzW" Ids="K5tAQstSU2rQKnEw82bvIp,BSzBDK9C0fwNBp0YyyC3pS" />
        <Link Id="QQwUefiZMRDLOjTkVZ8R3L" Ids="Lrfko6kJdEjQJqoWFUPoiS,TUNvf1kn9PIMEnbA5ML3ti" />
        <Link Id="K2S3RYsJW4jMMWT7nSV3bT" Ids="K7uf6e0s3uoMOj2lbz5B9F,Lx0gRdjck03NMg8wkk2MA0" />
        <Link Id="KuZTad0iiVhPRZsrGCKwt2" Ids="OrEfyNZ7ZPmMYGS00iasmn,JMkeUzmBSALMY512KOwy0k" />
        <Link Id="KXnd7tM8ALgPpF3ChFKaIQ" Ids="BOPuGyo8PdlQUwrVTcP3XA,Dc4HuXUpqvkNzzcRmHdrzd" />
        <Link Id="BY9abLPRjQbLe5CthnkGRm" Ids="OrEfyNZ7ZPmMYGS00iasmn,FSvXGhFAMo6MIsxx7rWhQO" />
        <Link Id="Abgjycxu5mJMaDUjkmafAJ" Ids="UGDyySezMrmMmjK5fCabh0,JiENnrc8NqkN3iQSYuzktK" />
        <Link Id="A6dCMwL5tflLYojSOVq3zW" Ids="LvNyr9PXtJQO3FDN7Ot5dz,KlIxzdbuXtmMUqOlWUsfdd" />
        <Link Id="JabYazmx4J8LI9D26u8CG4" Ids="F92BVMI3yrUODYiKpn6TPX,KUBr1ZDcunmOolLt52RnUa" />
        <Link Id="AbKD1kFhTzXNAIVH69T3Fm" Ids="POVHm7auH7SNBOysycFFSH,KDQnZv8YechQK71cOaq4RN" />
        <Link Id="FDGFt892Rv6NR98xtkQ0Ga" Ids="POVHm7auH7SNBOysycFFSH,MJJTUHOlfetQDlKEIWplqT" />
        <Link Id="O8bOCLm4Z6YP5skzmD9xE7" Ids="IzF3ES0LiXNPsTwwiUGDXf,Bn6hu78JqnROl8n9awH3iG" />
        <Link Id="PHtmF3WLGwvOV3vSFQqrzB" Ids="Lxuiu9XR5fTNh3yKWZOCDM,Oo3LVDFO32TOFkXW1WwPIV,IzF3ES0LiXNPsTwwiUGDXf" />
        <Link Id="GPxV7ElRP35P27t9g7r4hM" Ids="R0GGVhbG347PWHQxV4aasG,DTDjLf3nRB0QUyMG5fAvyq" />
        <Link Id="IfH1WD2sz5UO1O3wMQiEMp" Ids="QkoAKS2zuSsOmx3c0tfuBN,MuoElHCI1huQFU7gDy5wKN" />
        <Link Id="Dy8ovDwmnrOLBYv6JZPWfF" Ids="PEuI9tGI5CuQZtLeoakgZE,Lv5hX9gGtZTPQvNd2k3v60" />
        <Link Id="R2ydtttfzCJLHb8k6gTlBj" Ids="TM6QRlIYSjpPIGLZMYe6jS,UpMKdBdcS1VPJ727aFM4X9" />
        <Link Id="HvNSSWcnyRZONfHdVyC9Mx" Ids="TM6QRlIYSjpPIGLZMYe6jS,DkVZ20sTt1cPF8pyVIPVIR" />
        <Link Id="HZ3vr1IFuCXLtlxyLvAGvw" Ids="TYtWVbKkFLsMCw8DZChHdl,QHuTdu9x6VBLkRrZ4coZjI" />
        <Link Id="O4xw7J6z4f8Pd8hDd1aNQb" Ids="TYtWVbKkFLsMCw8DZChHdl,RnXiRLySOr2MAEU1DKa9to" />
        <Link Id="MwryZHA50UEMZB9HsidKr1" Ids="TYtWVbKkFLsMCw8DZChHdl,OVGPZ63YIUhLdnMQdlYcpS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0333-g73b4631ce4" />
  <NugetDependency Id="OMBKN4BzhdNLdLhk5JtPz1" Location="VL.Fuse" Version="0.0.0.0" />
</Document>