<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KYGLtkfCFIhPUPbUvX4eiX" LanguageVersion="2023.5.3-0264-g7015adab02" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.3-0264-g7015adab02" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Bounds="200,100" Id="NWgKooX4xocOmYg0UAdQ1a">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="G7O70xZQLnyNi5ICjx1p2z">
          <Canvas Id="OvD5ib6Tzw2OfZvltMXkfK" CanvasType="Group" />
          <Patch Id="OmlEy8hOo6DL4ojiQqWwH2" Name="Create" />
          <Patch Id="FK2pNr1W4zPONVxHQbR7hM" Name="Update" />
          <ProcessDefinition Id="HKD7bbEz608P9bQnHcR9rk">
            <Fragment Id="UpLNaflJ6E4OyspELVE8rb" Patch="OmlEy8hOo6DL4ojiQqWwH2" Enabled="true" />
            <Fragment Id="N3yrWHtEetVPAxmqMZPmCH" Patch="FK2pNr1W4zPONVxHQbR7hM" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="130,1987,68,19" Id="AqbZphdd7khO4r5vOxS8e3">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RevolveSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LXISUL9HyJVQSlAeNMQYT7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K9BuzLCQXgnNCXFE7HthUt" Name="~SDF" Kind="InputPin" />
            <Pin Id="UdesMLy2WL1ML52x9ov4j6" Name="~Domain" Kind="InputPin" />
            <Pin Id="PywfInBiV7JP5H1aLpNPoB" Name="Width" Kind="InputPin" />
            <Pin Id="BUekxHK0Y32PExEvHoKRU8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="130,1811,81,19" Id="Ffia8vPCMx9O0NtKIrqSFA">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="HexagonSDF" />
            </p:NodeReference>
            <Pin Id="EuyVmsdeTCaQCvQnIFWzLg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vny3J5FOnl9M0E88axD9tq" Name="~Domain" Kind="InputPin" />
            <Pin Id="H2kMvIRXOlELBIpZj4Sh6G" Name="Position" Kind="InputPin" />
            <Pin Id="AprsUH6ZWg6O6RqiDu1JQ9" Name="Radius" Kind="InputPin" />
            <Pin Id="N63Ncftj5IaOiauXn858kw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ebvy3sFTjkHPsIhOQ7Xrcq" Comment="" Bounds="149,1849,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M91U3vO59u7McAACKv1IJr" Comment="" Bounds="132,2022,110,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VmFIpWfL2y8OeaTB1H5Az4" Comment="Position" Bounds="170,1759,35,28" ShowValueBox="true" isIOBox="true" Value="0.58, 0.22">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dgu9kxFLgvIPSe73r4cSBC" Comment="Radius" Bounds="208,1798,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jgbzmzn3C1LMF9NChL6mBd" Bounds="34,98,387,42" ShowValueBox="true" isIOBox="true" Value="Overview of SDF operations">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TXvjURx1M3DPU3KcQzGFxW" Bounds="34,150,513,20" ShowValueBox="true" isIOBox="true" Value="This patch gives an overview of all the available SDF operations either 2D or 3D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="527,1983,105,19" Id="AdxqYmnilU9OMAMv9sBlmr">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ExtrudeSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MvITC8zFbFbQCyqGYurxZo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DkVZ20sTt1cPF8pyVIPVIR" Name="Input" Kind="InputPin" />
            <Pin Id="BNqiBDB3mvXLgavd8pqNsl" Name="~Domain" Kind="InputPin" />
            <Pin Id="GhBbwwcoIyTL93jT62Mebc" Name="Depth" Kind="InputPin" />
            <Pin Id="Vo22Xtzhpy7LJeGwacZ026" Name="Bevel Radius" Kind="InputPin" />
            <Pin Id="IdwBuLoaffBN84EctxddzO" Name="Mode" Kind="InputPin" />
            <Pin Id="IMn9qzXxiA0OAlthwFwTpk" Name="Axis" Kind="InputPin" />
            <Pin Id="J6IzAQ0EEbKNW89b1NWRaV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UpMKdBdcS1VPJ727aFM4X9" Comment="" Bounds="552,1772,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RxJPyE5c2BHNwm9xpvlmdf" Comment="" Bounds="529,2018,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Tpfa03MGxkgN9cIf0txovy" Comment="Mode" Bounds="609,1937,82,45" ShowValueBox="true" isIOBox="true" Value="ExtrudeRound">
            <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="ExtrudeSDFEnum" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="MiOwd4MAfHfNq6euBiod6K" Name="2D Operations" Bounds="32,178,900,495" />
          <Pad Id="FI5tcMN3RtAMZl0aNsStCM" Comment="Depth" Bounds="569,1890,35,15" ShowValueBox="true" isIOBox="true" Value="0.76">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FIlQxcSsRjGLvMdOx1F3EZ" Comment="Bevel Radius" Bounds="588,1912,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="KJyVEpyI4yIM9Tw9gbDaTB" Name="3D Operations" Bounds="32,705,899,949" />
          <Overlay Id="UogLLqMmpVBOB8SRKbEHR5" Name="2D To 3D Operations" Bounds="31,1672,896,497" />
          <Pad Id="Tc44tzyDaQcPGE1GPu4nOw" Comment="Width" Bounds="195,1974,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="599,900,65,19" Id="J6ZVN4h6P6ANiNAzNQhGoF">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DVfB74DmyNcQUXL5pzYlLm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JeV9u4gYQTyOWjkNkHgWk7" Name="~Domain" Kind="InputPin" />
            <Pin Id="QTfulysu910M2TaANcyG9L" Name="A" Kind="InputPin" />
            <Pin Id="V6EdRE218SLQXKy6lxZWkg" Name="B" Kind="InputPin" />
            <Pin Id="Mn7qyHMPj1FN4BJsnjEfx0" Name="Radius" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="BvQvQzgMZ6XNmrzoKg0WHA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,359,103,19" Id="EGD8JoJCN3JOlyHNXiVLYi">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClosestPointOnSDF (2D)" />
            </p:NodeReference>
            <Pin Id="JBQYYueCc9AMkNEZ2RgCjj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LOePSYPRj27NvEogRTzQLV" Name="~SDF" Kind="InputPin" />
            <Pin Id="KgH9UoGb8iYL25kJM8lf1Q" Name="Position" Kind="InputPin" />
            <Pin Id="Ecoce0csA9kO3A4YF9bglI" Name="Offset" Kind="InputPin" DefaultValue="0" />
            <Pin Id="F3iaX4SZuziLehPELySRkF" Name="Iterations" Kind="InputPin" />
            <Pin Id="ARi5UXn1H9DMQXUlVVM6Xs" Name="Eps" Kind="InputPin" />
            <Pin Id="Lxm2vubga2iL5XQVLgdZQ3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="412,424,65,19" Id="K4Wwyk458XMNi1baIAtpAf">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineSDF" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LEmZsUp8jhGLftURb5qOI2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J48szAOJ7dALn3jSnE7kSS" Name="~Domain" Kind="InputPin" />
            <Pin Id="JfWzPt49zFULuawnPG2BFF" Name="From" Kind="InputPin" />
            <Pin Id="GTprMhXCk91MMMP8F5KNQh" Name="To" Kind="InputPin" />
            <Pin Id="Vpg0Ly2HJGAPRyLm4jXnGx" Name="Width" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="SqMYGcMK7YgPDqMQc0Vx8l" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D4ifhNRqMNTLG4k7LqKY6l" Comment="" Bounds="518,236,112,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CJJqGc41GiXPzvEmKyIHnC" Comment="Move Me" Bounds="351,265,35,28" ShowValueBox="true" isIOBox="true" Value="-0.04, 0.01">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="323,424,59,19" Id="Ne8Ms4z5niAOQs7TU9S8Wm">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="Q0y7zqQcWkTNr0jNjkPtdS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ATAz4p06hEALoiAwXARFDj" Name="~Domain" Kind="InputPin" />
            <Pin Id="OarujMu5EkiPnsTx7D0yaW" Name="Position" Kind="InputPin" />
            <Pin Id="VFdcCGyNJr7NSyKvFqbS0a" Name="Radius" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="PTU0Ebq34YKL3aIuZDgeu1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,467,272,19" Id="UO7VZXTf4FYP3XBjU02n8N">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Uhkmg5imNmLLDvQSR465GA" Name="Input" Kind="InputPin" />
            <Pin Id="EZJ71bn5MAIQM0uBy4Jngg" Name="Input 2" Kind="InputPin" />
            <Pin Id="GMHvXTE5Tv9NL6o506hlhD" Name="Result" Kind="OutputPin" />
            <Pin Id="Tzom3hccOCMM099JpWwPGf" Name="Input 3" Kind="InputPin" />
            <Pin Id="FrGoDqfkZSwPAxYnpvCGff" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="323,499,85,19" Id="J52RPMzXy2wPlXNsm2mXdb">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Cb00czAHhWFPtFukCkmiHT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HocHM5eCtWWPlOQPTf9Xq0" Name="Input" Kind="InputPin" />
            <Pin Id="NjUbMaFYi1TMSjWnkZmue3" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="JSt5vC9j3G9LohsSTvbKy8" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="STSDm8F8pXdNYrkDWsdVYw" Name="Combination Operation" Kind="InputPin" DefaultValue="Union" />
            <Pin Id="JFyMG9OFBTXMobWHnTApAu" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKUKvj3SBUvLAzZtK5KsVj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="501,424,59,19" Id="HdLBpREmxkZOjLPAktxlTF">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="RCOZc0MBy00MDIlfPFngQd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IxMmWmYyT2yNkKN3ky8Su8" Name="~Domain" Kind="InputPin" />
            <Pin Id="LrH6oHeHdQpPhZtFOkpNkD" Name="Position" Kind="InputPin" />
            <Pin Id="QpCnPzHI7JlNdIhiRiX9Kw" Name="Radius" Kind="InputPin" DefaultValue="0.099999994" />
            <Pin Id="Lu9MSeVnHV9MViBTL2x28J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MLa4vxrYrhKLtGcCzXAwYT" Comment="" Bounds="325,540,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="516,198,85,19" Id="GGJZAmRA2TLNCwSBvHcu44">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="TruchetSDF" />
            </p:NodeReference>
            <Pin Id="RgES098B6RvMLmR0xsSWea" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U3bOZ44RY0YMdBPnyZ4Z0k" Name="~Domain" Kind="InputPin" />
            <Pin Id="ISn9zB13eIuLXNBUuo2kG4" Name="Frequency" Kind="InputPin" DefaultValue="1.56" />
            <Pin Id="AwzgiAOUHF2QWmj0SoUTJk" Name="Offset" Kind="InputPin" DefaultValue="1.09, 0" />
            <Pin Id="CCY9Bq2e8BoMYF9eoSjhXr" Name="Width" Kind="InputPin" DefaultValue="0.08" />
            <Pin Id="FcxZkgOEmSRLxKc7wbpWtO" Name="TileType" Kind="InputPin" DefaultValue="Circle" />
            <Pin Id="KB6xNVoVY9nLht4388IX4x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="639,857,103,19" Id="CHe2ujw2nd9OI5uZ10AcCO">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClosestPointOnSDF (3D)" />
            </p:NodeReference>
            <Pin Id="BOJ1GBZfu6JLyYnih6D60F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ri3YNn3zN1LLYg37rDFXdz" Name="Position" Kind="InputPin" />
            <Pin Id="GTpR1TABQsELrfeeDVr5wF" Name="Offset" Kind="InputPin" />
            <Pin Id="PFH6XEw3RWoM9cX43yH5Lx" Name="~SDF" Kind="InputPin" />
            <Pin Id="JB64kRQehkWLPIC138zuf3" Name="Iterations" Kind="InputPin" />
            <Pin Id="S4tXJWOgCJ4NIBaDbyDAcP" Name="Eps" Kind="InputPin" />
            <Pin Id="VVuHUmyt8s0NbrhTXYpdQO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="526,900,64,19" Id="BeSXgTGCJwUP6E7CWQE6IT">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VKkeYntHBjZObsgC5BaZHD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A86jXIpmUqrPfjdxYbzHoY" Name="~Domain" Kind="InputPin" />
            <Pin Id="Ou1sM32YnxOLPYsASEYnta" Name="Position" Kind="InputPin" />
            <Pin Id="PeiIJRZ9k9rMRkaVxn7APn" Name="Radius" Kind="InputPin" DefaultValue="0.06" />
            <Pin Id="VhR0cuUFlmvMWlNSjLgrAw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QHuTdu9x6VBLkRrZ4coZjI" Comment="" Bounds="765,821,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="526,946,224,19" Id="CThoLW8NUjrPO0MbB9U70d">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LCEpglJbv9zPw1vs3XbJc9" Name="Input" Kind="InputPin" />
            <Pin Id="DsKCa40su6rNQpW3rT1wQj" Name="Input 2" Kind="InputPin" />
            <Pin Id="AQQfVM0hQ8CNTozXuKdTGv" Name="Result" Kind="OutputPin" />
            <Pin Id="PFZpeRfFnY2OIEVkGGqdjS" Name="Input 3" Kind="InputPin" />
            <Pin Id="OVGPZ63YIUhLdnMQdlYcpS" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="526,983,85,19" Id="G3g72vrqYaZQHx8xnTFVrT">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NSaMvlSz0DdQJJtNr4953C" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CIkGXeSMv49NngaHiTkqe5" Name="Input" Kind="InputPin" />
            <Pin Id="MpVF9fUrx8zLFgTBWZGN4D" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="PvmIkBRV1l8LTaaPbSRV7o" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="G8TrBCcxWZwMALbXfqfirS" Name="Combination Operation" Kind="InputPin" DefaultValue="Union" />
            <Pin Id="HdP3k8tWYPjQGLwpThWCyF" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="FYyaAXMMKfdOLanT9txnxy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FlIlgcVadqhOsuKVfboVMJ" Comment="" Bounds="528,1017,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="672,900,64,19" Id="OaxmyNKxGJGO9qUIhe7G3p">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R3qtJfJG4hpNGi7dNRSxq7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UNQ9MEdlQBgLphhMeZl0VT" Name="~Domain" Kind="InputPin" />
            <Pin Id="VSQynOYDDw3MwUcjqxDaRn" Name="Position" Kind="InputPin" />
            <Pin Id="UinPq4YPjXdLPqgQRtpjgw" Name="Radius" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="IZuJzuI2CMGMxcpIPnHCog" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JluKKGE3teMMKbgzceGwMS" Comment="Move Me" Bounds="557,794,35,43" ShowValueBox="true" isIOBox="true" Value="-0.12, 0.81, -0.02">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="130,981,66,19" Id="QkGqkqs3r9GPrGm7Duy1er">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OutlineSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Kepd1dWcKCKPJ8zYbP1dzX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OoprFl2Prz6OzAdMm3hhrs" Name="Input" Kind="InputPin" />
            <Pin Id="TUNvf1kn9PIMEnbA5ML3ti" Name="Width" Kind="InputPin" DefaultValue="0.56" />
            <Pin Id="Dx1yTMhRZ6XNn0DvxRsXxh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SuOtGo2XeyFPTRflmqrNK3" Comment="" Bounds="132,1121,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EQcMr4BxFtAMBe4A6qG1Jx" Comment="" Bounds="153,837,114,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="129,797,85,19" Id="SnwS40AUEiaPLmyW9Y1EXV">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="RoundBoxSDF" />
            </p:NodeReference>
            <Pin Id="P0hwAXu7THiMZt6uCGv8HK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QAjM83zJyzhNySBKEgG6fi" Name="~Domain" Kind="InputPin" />
            <Pin Id="CmChQiFWngHNGSU38SadSE" Name="Position" Kind="InputPin" />
            <Pin Id="Qbljg05YZ2BQZkE7nRREUr" Name="Size" Kind="InputPin" DefaultValue="0.6, 0.6, 0.6" />
            <Pin Id="NBB4j1JqJb1MdPnWwmdWtm" Name="Bevel Size" Kind="InputPin" DefaultValue="0.26" />
            <Pin Id="TZmdGewKKRSLaVLp5s6s7Q" Name="Order" Kind="InputPin" />
            <Pin Id="GUDYt9jVc4aMkos9v5rKmu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="130,1077,85,19" Id="Ok6LwVYRUM3LPx7o2zsS8S">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
              <CategoryReference Kind="Category" Name="Operations" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LPUUPrCLYXyNIT9JRxwAun" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Es9S7C3icIHORRIjGRJf6z" Name="Input" Kind="InputPin" />
            <Pin Id="JhRGuWthZWPPbm4HRMn11x" Name="Input 2" Kind="InputPin" />
            <Pin Id="B06xzwLj10LMVYyIzoDiQy" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="JIOMYUv1A3tMnjeeK6YFM1" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="QSNF62eiRMNOGxT2FiorhO" Name="Combination Operation" Kind="InputPin" DefaultValue="Difference" />
            <Pin Id="FkmbHv7Dj0wN5E7wGnRs3K" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="BeTCJTs2RhWOvzFb1THpUI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,1045,85,19" Id="DLdMzCMkzJwPtX9UKrJXvp">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R0b9eloob6wMlHsnqdslKK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OtH0UbcQTAhM4hROf3yCHr" Name="~Domain" Kind="InputPin" />
            <Pin Id="JuMWX2emzgKP0G8PnOj7CA" Name="Position" Kind="InputPin" />
            <Pin Id="NHCzjmKh6VrOXkpksOz0pr" Name="Height" Kind="InputPin" DefaultValue="-0.25" />
            <Pin Id="UHy7ti0vA1uPirszSUgnGW" Name="Normal" Kind="InputPin" />
            <Pin Id="BxZ3z13RGsAMHcx9KbsD66" Name="Order" Kind="InputPin" />
            <Pin Id="GwAQNkikPFbP6VXAd9twZo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JfcUaEYYCrQLWHCpTytn5M" Comment="Normal" Bounds="212,1000,35,43" ShowValueBox="true" isIOBox="true" Value="0.005, 0, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="58,454,66,19" Id="JgOLHibEnZVOGqsD31b2P1">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OutlineSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NlsDb5OBxCILSSiqtt8On3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MCXYmHl8rrcQBoaB7sYtC3" Name="Input" Kind="InputPin" />
            <Pin Id="Lx0gRdjck03NMg8wkk2MA0" Name="Width" Kind="InputPin" DefaultValue="0.39" />
            <Pin Id="K5tAQstSU2rQKnEw82bvIp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BSzBDK9C0fwNBp0YyyC3pS" Comment="" Bounds="60,540,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BF0OUbHmhklMloyx6mPhQK" Comment="" Bounds="59,281,111,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="58,234,76,19" Id="MMzgiWVKEayQAVDwdbThce">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PentagonSDF" />
            </p:NodeReference>
            <Pin Id="P4qUwHc2fXGOacvvgmn23X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzyWj8BHfG6PCNxqv5GrCh" Name="~Domain" Kind="InputPin" />
            <Pin Id="IGsd8gWB0CqP8j5LMHs1aP" Name="Position" Kind="InputPin" />
            <Pin Id="G6rKRccUmT1PMoxrtTtnGA" Name="Radius" Kind="InputPin" DefaultValue="0.45" />
            <Pin Id="EMTG3cGHdSSPhCBPrlTfP6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Lrfko6kJdEjQJqoWFUPoiS" Comment="Width" Bounds="193,963,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K7uf6e0s3uoMOj2lbz5B9F" Comment="Width" Bounds="121,438,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="699,476,71,19" Id="LHeeiu8HC92N3l2ch8HWyU">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFToBump" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DmM8aTeXF5dMsiWEaKnmkM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FSvXGhFAMo6MIsxx7rWhQO" Name="Input" Kind="InputPin" />
            <Pin Id="KUBr1ZDcunmOolLt52RnUa" Name="Height" Kind="InputPin" DefaultValue="1" />
            <Pin Id="BotioQ8Xn0RL7mVzWRDw8o" Name="Width" Kind="InputPin" DefaultValue="0.19999999" />
            <Pin Id="KlIxzdbuXtmMUqOlWUsfdd" Name="Angle Start End" Kind="InputPin" />
            <Pin Id="BOPuGyo8PdlQUwrVTcP3XA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,235,85,19" Id="DUQkrpnFo0oM1V1GjUQxRr">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSDF" />
            </p:NodeReference>
            <Pin Id="BEsZCJcFzAIMP6UOIjEaWf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JiENnrc8NqkN3iQSYuzktK" Name="~Domain" Kind="InputPin" />
            <Pin Id="SuUCPkIHnNCMmsSt9V2j4W" Name="Frequency" Kind="InputPin" DefaultValue="1.82" />
            <Pin Id="GJSm38otwZkN1vV9qROKQo" Name="Offset" Kind="InputPin" />
            <Pin Id="NsyLO0sF5JaP3cIAiUO9Na" Name="Width" Kind="InputPin" DefaultValue="0.07" />
            <Pin Id="VYM171ZeMcQOjNYj6I1HBL" Name="Grid Type" Kind="InputPin" DefaultValue="Hexagon" />
            <Pin Id="OrEfyNZ7ZPmMYGS00iasmn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Dc4HuXUpqvkNzzcRmHdrzd" Comment="" Bounds="701,540,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JMkeUzmBSALMY512KOwy0k" Comment="" Bounds="724,274,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LvNyr9PXtJQO3FDN7Ot5dz" Comment="Angle Start End" Bounds="792,452,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.79999995">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F92BVMI3yrUODYiKpn6TPX" Comment="Height" Bounds="723,412,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DTDjLf3nRB0QUyMG5fAvyq" Comment="" Bounds="529,1527,114,111" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KDQnZv8YechQK71cOaq4RN" Comment="" Bounds="543,1202,112,111" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="527,1486,94,19" Id="AYAqVGADaWoLPlpiK3itKz">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="TransformSDF (3D)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HHHon5orNBTM5Iqlh6M4lG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UmjcDtT3huANWw2PyPHg23" Name="~Domain" Kind="InputPin" IsHidden="true" />
            <Pin Id="BXBIWZ8mFJXOErrfuBSWk6" Name="~SDF" Kind="InputPin" />
            <Pin Id="Lv5hX9gGtZTPQvNd2k3v60" Name="Translation" Kind="InputPin" />
            <Pin Id="MuoElHCI1huQFU7gDy5wKN" Name="Rotation" Kind="InputPin" />
            <Pin Id="Bn6hu78JqnROl8n9awH3iG" Name="Scale" Kind="InputPin" />
            <Pin Id="R0GGVhbG347PWHQxV4aasG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="526,1160,85,19" Id="QxZhrl1LMWyMMBjdbsvDOu">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="BoxFrameSDF" />
            </p:NodeReference>
            <Pin Id="E8jOxUvxCx0LivMxQ83ERS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OyI2Iy03Y4SL9VrJZPIA25" Name="~Domain" Kind="InputPin" />
            <Pin Id="E4fcn9LYnbWN1kHLuYWbjn" Name="Position" Kind="InputPin" />
            <Pin Id="T8u2jfq3VhrLQfWvtdvxUc" Name="Size" Kind="InputPin" DefaultValue="0.5, 0.5, 0.5" />
            <Pin Id="Ilcmnl66igNM6Bzt7W6W3O" Name="Radius" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="UGIIOjfnZ1vPFTZebSpzcr" Name="Order" Kind="InputPin" />
            <Pin Id="POVHm7auH7SNBOysycFFSH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,1437,205,19" Id="JzAtTozNmPALd8RoYUNGkV">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
            </p:NodeReference>
            <Pin Id="L039X2SIGDXNpum0q6R2xk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TkS0RChgjbdOI9qrccWyKf" Name="Start" Kind="InputPin" />
            <Pin Id="TpVPQH0tZWZQaojK8g9aHM" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DlejgBLOglvMV1Y9AmJ9rY" Name="Center" Kind="InputPin" DefaultValue="1, 1, 1" />
            <Pin Id="FB7AggTDVw6ML4jnK1W8cW" Name="Width" Kind="InputPin" DefaultValue="0.79999995, 0.79999995, 0.79999995" />
            <Pin Id="GEsVWU7My8iO1ZItSBgu2c" Name="Range Mode" Kind="InputPin" />
            <Pin Id="OxEGuOQoGfyLDA6LC3YO4J" Name="Main Direction" Kind="InputPin" />
            <Pin Id="PqctCmYfbVCMXVVL0eqxc3" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0" />
            <Pin Id="U2w8TgQU9VdLX5wg5DZd3f" Name="Direction Deviation" Kind="InputPin" DefaultValue="0.01, 0.01, 0.01" />
            <Pin Id="EdsNWtiBo2ZLuZHD5TZVS4" Name="Speed" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="NJaRReDYiyxOPRIRs7nL2P" Name="Smoothing" Kind="InputPin" />
            <Pin Id="KbmbNbKTkWDMYlFke9HULt" Name="Reset" Kind="InputPin" />
            <Pin Id="Hy99S5OE7XqPCursyCSX1N" Name="Walk" Kind="InputPin" />
            <Pin Id="PrAhAQTG59iPYGeRxzx4Xa" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lxuiu9XR5fTNh3yKWZOCDM" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="PEuI9tGI5CuQZtLeoakgZE" Comment="Translation" Bounds="558,1329,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="526,1734,59,19" Id="GyvaepUWgosMclKWRBs8v0">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="2D" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="MOj7GljgXqyPBOz6AcDmD5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I42EsgUmsGPMwzmFFR0Gss" Name="~Domain" Kind="InputPin" />
            <Pin Id="LPu9GuKluovMxBOHbup7DU" Name="Position" Kind="InputPin" DefaultValue="0, -0.25" />
            <Pin Id="M2GtiMQetxeM7xbLQyNbpH" Name="Radius" Kind="InputPin" />
            <Pin Id="TM6QRlIYSjpPIGLZMYe6jS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="744,777,85,19" Id="MCWhBCopTRjMcP0hbraK5H">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="3D" />
              <Choice Kind="ProcessAppFlag" Name="TorusSDF" />
            </p:NodeReference>
            <Pin Id="OdWwSlg3iz3Orjg8jVlWpt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kyx1y0p5W8mNNcfgBwJStk" Name="~Domain" Kind="InputPin" />
            <Pin Id="B3cnJeQMv9pMW5uMokYC4K" Name="Position" Kind="InputPin" DefaultValue="0, -0.26, 0" />
            <Pin Id="GXWkr7hPhkPN6FUtCeAQaO" Name="Thickness" Kind="InputPin" />
            <Pin Id="MsTVChLFeaWMlfzH7n4sBy" Name="Radius" Kind="InputPin" DefaultValue="0.75" />
            <Pin Id="Jg6YX5L8JLPOIdWi2RlCfc" Name="Order" Kind="InputPin" />
            <Pin Id="TYtWVbKkFLsMCw8DZChHdl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KxRP1QJGdoCOAwGtCuLFYL" Bounds="469,545,127,100" ShowValueBox="true" isIOBox="true" Value="The Circle and Line SDFS are just there to visualize the output of ClosestPointOnSDF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="587,1404,46,19" Id="IrhyVXUbUuMODxC3vNOADl">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="J30WUM6cfvoN8Xvkki88xw" Name="X" Kind="InputPin" />
            <Pin Id="TjDFcGMK8VMOeCDCmkBz4z" Name="Y" Kind="InputPin" />
            <Pin Id="HnfLjkGBhfqLmIJOhLBSIm" Name="Z" Kind="InputPin" />
            <Pin Id="SLmQAmjmGQLOBgqVmmAqpw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="587,1372,45,19" Id="Vm7ohHaQB43PxvaNubsE7i">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ImWSfmCigHGPTlFkk1pmXj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NoET6iz2pq5NlcLr7k2GBw" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="U2JJdlHbilSOZkpAkySEvN" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZrHdFl6EjZMs7DbbqeNG1" Name="Period" Kind="InputPin" DefaultValue="20" />
            <Pin Id="H0EV6gprkCGQdcyubTsBFJ" Name="Pause" Kind="InputPin" />
            <Pin Id="VH2pcSy6K8GOmB9VY251eu" Name="Reset" Kind="ApplyPin" />
            <Pin Id="V63o3HKks2dLLxaE6JG6zE" Name="Phase" Kind="OutputPin" />
            <Pin Id="SN2YYKfpNG6P9wo5DVuPC1" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="H0DBaXR4CcFMAnPZtqjya9" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="UqY0mx9gqF4PcIoW3vNmjR" Bounds="672,1019,143,101" ShowValueBox="true" isIOBox="true" Value="The spheres and lines SDF are just there to help you visualize the output of ClosestPointOnSDF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vb86nk2HrdsM0fQCdOhN3Z" Comment="Eps" Bounds="571,381,50,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MOfN4iT5r5jQdTwfDF6uL9" Comment="Width" Bounds="745,437,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="689,820,56,19" Id="FKZ0fItmuuKPBUXwsdnL0y">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="BzKnZoyotMNPkay2JI50QF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VbM2eDZC2DWL2Ai0iuUD1I" Name="Input" Kind="InputPin" />
            <Pin Id="GyWW46Ozzi0LnLHZi8Rlc2" Name="The Override" Kind="InputPin" />
            <Pin Id="RhZ5fTJRN6YNyVkGnFIaxF" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8cEOqsaFpXMe5DpFiFvEW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,1438,56,19" Id="CYNQq1GF5JfOpR3QqxR1NL">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="QcOze9WVRo4Lygh0USgomc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0xEaJIhFu2MHuJpFCS2mB" Name="Input" Kind="InputPin" />
            <Pin Id="VniwrDKxA47PFoVErRSaso" Name="The Override" Kind="InputPin" />
            <Pin Id="PesKdv5ua7ZOyzYFeWV5ea" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DzgvN7q2AMINbjvZ78Guab" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="130,1960,56,19" Id="Hb9zWDNu37eOjrTueC2TSc">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="LaaZDO8SWqXMlaxpUEMY4H" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B9O5rUmOmIRPSf0ddBBPBM" Name="Input" Kind="InputPin" />
            <Pin Id="FbzaWDse3WlNdUNFj7Eszz" Name="The Override" Kind="InputPin" />
            <Pin Id="CKEgmzQvXyoL9rg6z7cQeR" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UPCV7JRt4O2LftnSOU5pcn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,294,56,19" Id="TN2XxVuvklzLpfzi9FbS1e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Cm6GB0NNp3kNgjnU5EQQqF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IGaPWHEXKe4PYS8hQP3033" Name="Input" Kind="InputPin" />
            <Pin Id="AB9uzVjmHtgP7jrqsNpd6M" Name="The Override" Kind="InputPin" />
            <Pin Id="GJMT1h6mZPsNMHot5DDwVC" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFzUCYT3hsrMnr8WPIR8iO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,1289,109,144" Id="QRWxcogKJpDMurUwhtoRxV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="QsXnA8GguNONTP3qZa5WvH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NmaGREN8ww6NMIudvYooET" Name="Output" Kind="OutputPin" />
            <Patch Id="GR7pcovOOUyOKOrBPnJE4V" ManuallySortedPins="true">
              <Patch Id="JINHVjyIw2sLHbp3eGJ1TI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PNt4eHBM9UyN9dfBR5WavX" Name="Update" ParticipatingElements="DXUUISedxgHNLm9ofQ1EID" ManuallySortedPins="true">
                <Pin Id="O8lu3ZBQXHOLfURLnginqM" Name="Input 1" Kind="InputPin" />
                <Pin Id="F4BCgLXSfeANkAVJKKQo8Y" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="P2fmfEraVogMUU604BYfCh" Bounds="155,1297" />
              <ControlPoint Id="Bz46ZXF8MqZLf3aXx1ybR6" Bounds="153,1426" />
              <Node Bounds="151,1380,85,19" Id="SRrcQKWcfnSMDzFOeKIlEI">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="SDF" />
                  <CategoryReference Kind="Category" Name="3D" />
                  <Choice Kind="ProcessAppFlag" Name="TorusSDF" />
                </p:NodeReference>
                <Pin Id="TY3hj8mUA02LDgAD7waXPa" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QkSVC47oyhQMTo2mUOOFrW" Name="~Domain" Kind="InputPin" />
                <Pin Id="H4iqEAbQEQtNPv1xirLhrL" Name="Position" Kind="InputPin" />
                <Pin Id="Ew2UgqnzGjbLttJKrouZjd" Name="Thickness" Kind="InputPin" DefaultValue="0.07" />
                <Pin Id="OeSzXF9sZDgL99m57t3rlB" Name="Radius" Kind="InputPin" />
                <Pin Id="McyqL5902r9PeHJWGT0Dt2" Name="Order" Kind="InputPin" />
                <Pin Id="EcTitGtTACWNz143FKmP73" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="152,1329,72,19" Id="BVlEMGKp6kPN8MKmIGnzTr">
                <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ElongateSDF (3D)" />
                </p:NodeReference>
                <Pin Id="R1SQdnAVHB4MlMbaO6wvO2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UA8qZKCXyMqOJHxMV4Mdxx" Name="Domain" Kind="InputPin" />
                <Pin Id="DN3VG2Dk6hTO5w7T0RN4Zz" Name="Amount" Kind="InputPin" />
                <Pin Id="Q8LTLg9d9p3Lx513kRzaaQ" Name="Output" Kind="OutputPin" />
                <Pin Id="EDE09aj9yA5O9xskXQrofz" Name="w" Kind="OutputPin" IsHidden="true" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="SeHKMVYSF1KPoVioyn3aa1" Comment="" Bounds="140,1459,142,146" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DdwOnekPX6WOhq6YxwwUtE" Comment="" Bounds="222,1222,35,43" ShowValueBox="true" isIOBox="true" Value="0.24, 0.08, 0.13">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UUms8DTUJYeOMKNRnICTrM" Ids="N63Ncftj5IaOiauXn858kw,Ebvy3sFTjkHPsIhOQ7Xrcq" />
        <Link Id="C3CIULzpt6EOIVUP9XbbmI" Ids="BUekxHK0Y32PExEvHoKRU8,M91U3vO59u7McAACKv1IJr" />
        <Link Id="UpERaaVngUZNiQdvfBgDHF" Ids="VmFIpWfL2y8OeaTB1H5Az4,H2kMvIRXOlELBIpZj4Sh6G" />
        <Link Id="OA5Fiaux9d4OvuUExKVU7Y" Ids="Dgu9kxFLgvIPSe73r4cSBC,AprsUH6ZWg6O6RqiDu1JQ9" />
        <Link Id="Lu24QGmOUsbLZXiFNoYuX8" Ids="J6IzAQ0EEbKNW89b1NWRaV,RxJPyE5c2BHNwm9xpvlmdf" />
        <Link Id="Dr1lcYXxrJBM6aIi81Wb19" Ids="FI5tcMN3RtAMZl0aNsStCM,GhBbwwcoIyTL93jT62Mebc" />
        <Link Id="DhqXKCTo7XcLm1tCczmC8n" Ids="Tpfa03MGxkgN9cIf0txovy,IdwBuLoaffBN84EctxddzO" />
        <Link Id="QkPkDCif8j7MdQSmlu1cNy" Ids="FIlQxcSsRjGLvMdOx1F3EZ,Vo22Xtzhpy7LJeGwacZ026" />
        <Link Id="MTWak4buJYNPlEdHDQIVbP" Ids="Tc44tzyDaQcPGE1GPu4nOw,PywfInBiV7JP5H1aLpNPoB" />
        <Link Id="SOmVUuEWFDvMYxvq0CCdCA" Ids="CJJqGc41GiXPzvEmKyIHnC,KgH9UoGb8iYL25kJM8lf1Q" />
        <Link Id="AkTr1RjpyxUPSljS7QpExy" Ids="Lxm2vubga2iL5XQVLgdZQ3,GTprMhXCk91MMMP8F5KNQh" />
        <Link Id="SwTz0uO7VZcPfu1PpugdFG" Ids="GMHvXTE5Tv9NL6o506hlhD,HocHM5eCtWWPlOQPTf9Xq0" />
        <Link Id="A0F9uaEFOdsOvzQLKK0VY7" Ids="PTU0Ebq34YKL3aIuZDgeu1,Uhkmg5imNmLLDvQSR465GA" />
        <Link Id="Ah28BFIZwyPLbkkj4xwFxm" Ids="Lxm2vubga2iL5XQVLgdZQ3,LrH6oHeHdQpPhZtFOkpNkD" />
        <Link Id="CA8eOuKFoBrPVoIUiVetMW" Ids="EKUKvj3SBUvLAzZtK5KsVj,MLa4vxrYrhKLtGcCzXAwYT" />
        <Link Id="NmPDA5gWIWdPWGvNVnpKoP" Ids="Lu9MSeVnHV9MViBTL2x28J,Tzom3hccOCMM099JpWwPGf" />
        <Link Id="REvbcNaziLrQLyMHbakp29" Ids="SqMYGcMK7YgPDqMQc0Vx8l,EZJ71bn5MAIQM0uBy4Jngg" />
        <Link Id="H1Y8FzrhoAbPIuyfFiVy3b" Ids="AQQfVM0hQ8CNTozXuKdTGv,CIkGXeSMv49NngaHiTkqe5" />
        <Link Id="QVnJuzGjId4PgaCXqgrGau" Ids="FYyaAXMMKfdOLanT9txnxy,FlIlgcVadqhOsuKVfboVMJ" />
        <Link Id="Rn9ZlDJBu0QNqnkGtlyMPD" Ids="VhR0cuUFlmvMWlNSjLgrAw,LCEpglJbv9zPw1vs3XbJc9" />
        <Link Id="T8mkZHatDXOMvuk72v6G3F" Ids="BvQvQzgMZ6XNmrzoKg0WHA,DsKCa40su6rNQpW3rT1wQj" />
        <Link Id="TmawzGpFlJgNql4JNkI73T" Ids="IZuJzuI2CMGMxcpIPnHCog,PFZpeRfFnY2OIEVkGGqdjS" />
        <Link Id="Nw59q4ihpGXNTI4QPlIDhw" Ids="JluKKGE3teMMKbgzceGwMS,Ou1sM32YnxOLPYsASEYnta" />
        <Link Id="Dz999quwhoyORauTz2IyRx" Ids="JluKKGE3teMMKbgzceGwMS,QTfulysu910M2TaANcyG9L" />
        <Link Id="EKDjZKEbTAbOMKU2mZyKbi" Ids="VVuHUmyt8s0NbrhTXYpdQO,V6EdRE218SLQXKy6lxZWkg" />
        <Link Id="IQVzrkQTozoMwfL7nvBIN5" Ids="VVuHUmyt8s0NbrhTXYpdQO,VSQynOYDDw3MwUcjqxDaRn" />
        <Link Id="Pilq0iWGHVoMOaviGmsQPY" Ids="JluKKGE3teMMKbgzceGwMS,Ri3YNn3zN1LLYg37rDFXdz" />
        <Link Id="N7f24kgtZkVQNKn18l16kW" Ids="GwAQNkikPFbP6VXAd9twZo,JhRGuWthZWPPbm4HRMn11x" />
        <Link Id="BnFZliTiSFrMMvphQfic9j" Ids="JfcUaEYYCrQLWHCpTytn5M,UHy7ti0vA1uPirszSUgnGW" />
        <Link Id="PvYJO8hiVSSNwJZb1PeAnM" Ids="GUDYt9jVc4aMkos9v5rKmu,EQcMr4BxFtAMBe4A6qG1Jx" />
        <Link Id="UBDQ1vgsBBGOOJcVoZp8eP" Ids="GUDYt9jVc4aMkos9v5rKmu,OoprFl2Prz6OzAdMm3hhrs" />
        <Link Id="CZNWHc4Hl2aO2ROL5AKpR2" Ids="Dx1yTMhRZ6XNn0DvxRsXxh,Es9S7C3icIHORRIjGRJf6z" />
        <Link Id="V8oNOmhcwQ9OywBSROkQqC" Ids="BeTCJTs2RhWOvzFb1THpUI,SuOtGo2XeyFPTRflmqrNK3" />
        <Link Id="If99KcIVSGtQa3lpwFD0cz" Ids="EMTG3cGHdSSPhCBPrlTfP6,BF0OUbHmhklMloyx6mPhQK" />
        <Link Id="MWkgE5mKpTWNQzDxA4TjzW" Ids="K5tAQstSU2rQKnEw82bvIp,BSzBDK9C0fwNBp0YyyC3pS" />
        <Link Id="K2S3RYsJW4jMMWT7nSV3bT" Ids="K7uf6e0s3uoMOj2lbz5B9F,Lx0gRdjck03NMg8wkk2MA0" />
        <Link Id="KuZTad0iiVhPRZsrGCKwt2" Ids="OrEfyNZ7ZPmMYGS00iasmn,JMkeUzmBSALMY512KOwy0k" />
        <Link Id="KXnd7tM8ALgPpF3ChFKaIQ" Ids="BOPuGyo8PdlQUwrVTcP3XA,Dc4HuXUpqvkNzzcRmHdrzd" />
        <Link Id="BY9abLPRjQbLe5CthnkGRm" Ids="OrEfyNZ7ZPmMYGS00iasmn,FSvXGhFAMo6MIsxx7rWhQO" />
        <Link Id="A6dCMwL5tflLYojSOVq3zW" Ids="LvNyr9PXtJQO3FDN7Ot5dz,KlIxzdbuXtmMUqOlWUsfdd" />
        <Link Id="JabYazmx4J8LI9D26u8CG4" Ids="F92BVMI3yrUODYiKpn6TPX,KUBr1ZDcunmOolLt52RnUa" />
        <Link Id="AbKD1kFhTzXNAIVH69T3Fm" Ids="POVHm7auH7SNBOysycFFSH,KDQnZv8YechQK71cOaq4RN" />
        <Link Id="GPxV7ElRP35P27t9g7r4hM" Ids="R0GGVhbG347PWHQxV4aasG,DTDjLf3nRB0QUyMG5fAvyq" />
        <Link Id="Dy8ovDwmnrOLBYv6JZPWfF" Ids="PEuI9tGI5CuQZtLeoakgZE,Lv5hX9gGtZTPQvNd2k3v60" />
        <Link Id="R2ydtttfzCJLHb8k6gTlBj" Ids="TM6QRlIYSjpPIGLZMYe6jS,UpMKdBdcS1VPJ727aFM4X9" />
        <Link Id="HvNSSWcnyRZONfHdVyC9Mx" Ids="TM6QRlIYSjpPIGLZMYe6jS,DkVZ20sTt1cPF8pyVIPVIR" />
        <Link Id="HZ3vr1IFuCXLtlxyLvAGvw" Ids="TYtWVbKkFLsMCw8DZChHdl,QHuTdu9x6VBLkRrZ4coZjI" />
        <Link Id="MwryZHA50UEMZB9HsidKr1" Ids="TYtWVbKkFLsMCw8DZChHdl,OVGPZ63YIUhLdnMQdlYcpS" />
        <Link Id="MXDgFfYbuKXNusxItYqof5" Ids="Lrfko6kJdEjQJqoWFUPoiS,TUNvf1kn9PIMEnbA5ML3ti" />
        <Link Id="TqL7bUj56BAPOSGFrTNPSY" Ids="SLmQAmjmGQLOBgqVmmAqpw,MuoElHCI1huQFU7gDy5wKN" />
        <Link Id="CEIyxHfcSjZPlBr8lTNzmf" Ids="V63o3HKks2dLLxaE6JG6zE,TjDFcGMK8VMOeCDCmkBz4z" />
        <Link Id="DcNyFqeCIJsLIMy5Neh89z" Ids="V63o3HKks2dLLxaE6JG6zE,J30WUM6cfvoN8Xvkki88xw" />
        <Link Id="MZGvVoF9gwEPjVB6QzR7H0" Ids="CJJqGc41GiXPzvEmKyIHnC,OarujMu5EkiPnsTx7D0yaW" />
        <Link Id="UWZ9KXZFP3yNo5U9lxAHEE" Ids="CJJqGc41GiXPzvEmKyIHnC,JfWzPt49zFULuawnPG2BFF" />
        <Link Id="QrOVApznPfuMGr1PYg9xgE" Ids="Vb86nk2HrdsM0fQCdOhN3Z,ARi5UXn1H9DMQXUlVVM6Xs" />
        <Link Id="II4fyaWhNlAQQrAGmFG1jT" Ids="D4ifhNRqMNTLG4k7LqKY6l,FrGoDqfkZSwPAxYnpvCGff" />
        <Link Id="DcaeqbWDc3jLPK61G9HShY" Ids="KB6xNVoVY9nLht4388IX4x,D4ifhNRqMNTLG4k7LqKY6l" />
        <Link Id="HI5Pj34zoJvQGAVyotjo46" Ids="MOfN4iT5r5jQdTwfDF6uL9,BotioQ8Xn0RL7mVzWRDw8o" />
        <Link Id="S0jmWcGMZcZMmhvmn38C3X" Ids="TYtWVbKkFLsMCw8DZChHdl,VbM2eDZC2DWL2Ai0iuUD1I" />
        <Link Id="Q69V3omPuSGNpTVbTJMycA" Ids="O8cEOqsaFpXMe5DpFiFvEW,PFH6XEw3RWoM9cX43yH5Lx" />
        <Link Id="A3tKGpXG3kWLYoRG8r4r6J" Ids="POVHm7auH7SNBOysycFFSH,M0xEaJIhFu2MHuJpFCS2mB" />
        <Link Id="GpBPr7crZ0FO8lSryIhIu6" Ids="DzgvN7q2AMINbjvZ78Guab,BXBIWZ8mFJXOErrfuBSWk6" />
        <Link Id="Gi8HknSyaCtPNTNvIarsy5" Ids="N63Ncftj5IaOiauXn858kw,B9O5rUmOmIRPSf0ddBBPBM" />
        <Link Id="AOEz4zWOlXUNWY5GwVe2it" Ids="UPCV7JRt4O2LftnSOU5pcn,K9BuzLCQXgnNCXFE7HthUt" />
        <Link Id="ArPa1SpBI8fPgqh5Af738b" Ids="D4ifhNRqMNTLG4k7LqKY6l,IGaPWHEXKe4PYS8hQP3033" />
        <Link Id="DH8vOr7Qw0aPCWzECvCzq3" Ids="IFzUCYT3hsrMnr8WPIR8iO,LOePSYPRj27NvEogRTzQLV" />
        <Link Id="DMv6f10phr9MkjgC27ifud" Ids="Lxuiu9XR5fTNh3yKWZOCDM,Bn6hu78JqnROl8n9awH3iG" />
        <Link Id="B9bhH59MGfgPBGY7t6gmF4" Ids="O8lu3ZBQXHOLfURLnginqM,P2fmfEraVogMUU604BYfCh" IsHidden="true" />
        <Link Id="U6MllTQGc0TMTq5TRdf0ja" Ids="Bz46ZXF8MqZLf3aXx1ybR6,F4BCgLXSfeANkAVJKKQo8Y" IsHidden="true" />
        <Link Id="GtMeIHHmWCMLvYi0xRLjWx" Ids="EcTitGtTACWNz143FKmP73,Bz46ZXF8MqZLf3aXx1ybR6" />
        <Link Id="A7bJsLYh2HtMzWcPzeJE1i" Ids="NmaGREN8ww6NMIudvYooET,SeHKMVYSF1KPoVioyn3aa1" />
        <Link Id="N16p3PtkkXPOkSr1yjqTrr" Ids="P2fmfEraVogMUU604BYfCh,UA8qZKCXyMqOJHxMV4Mdxx" />
        <Link Id="I37c0sIRd3DOsFkKVAZVlm" Ids="DdwOnekPX6WOhq6YxwwUtE,DN3VG2Dk6hTO5w7T0RN4Zz" />
        <Link Id="DXUUISedxgHNLm9ofQ1EID" Ids="Q8LTLg9d9p3Lx513kRzaaQ,QkSVC47oyhQMTo2mUOOFrW" />
        <Link Id="RMUDfF5o2jKLaV4GvS2QMj" Ids="BF0OUbHmhklMloyx6mPhQK,MCXYmHl8rrcQBoaB7sYtC3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.3-0264-g7015adab02" />
  <NugetDependency Id="OMBKN4BzhdNLdLhk5JtPz1" Location="VL.Fuse" Version="0.0.0.0" />
</Document>