<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PLZCWD927ljONJGmOPmzkG" LanguageVersion="2023.5.3-0405-gb0165f3bf2" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2023.5.3-0405-gb0165f3bf2" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Overlay Id="NvYxUlHenRrNKACWUGL3rX" Name="Simulation" Bounds="455,377,437,382">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="483,705,125,19" Id="SJwsdFHJ5ruMpmZXuZwJpN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
            </p:NodeReference>
            <Pin Id="KleYKUMN8UnL13GY6TomHY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jk2Aj5Y95VROECE7jAvojZ" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="CseGw3YaQ2qPx5Rt1HTswy" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fp8zHyMwJDvMzKB502KO69" Name="Input" Kind="InputPin" />
            <Pin Id="Kawhgmp58HiP7i1xTogfyX" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="TCdOKDrhsPyNjLKjdq0gy4" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
            <Pin Id="PKWTQVIXSy5MKvpvBKAuTP" Name="Post Integration Input" Kind="InputPin" />
            <Pin Id="DVW3PzSR6QJMRRcFMDERFV" Name="Integration Enabled" Kind="InputPin" />
            <Pin Id="KIUBAzXYngeLkisNNYqAAu" Name="Enabled" Kind="InputPin" />
            <Pin Id="RsWpbOCDnIyQKwCXPsrITu" Name="Output" Kind="OutputPin" />
            <Pin Id="RSOB9vFL24MLoEhAvTfSvG" Name="Last Error" Kind="OutputPin" />
            <Pin Id="TNqTvjaZMWQPLyXIgZuuTk" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,664,97,19" Id="OyhQNXphXY5PbOaQt6wRNX">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Emission" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="IwsIxc2xlx8PkrRGxTv58y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GWaUuPTOqmMLYWBUt6LPen" Name="Probability" Kind="InputPin" />
            <Pin Id="OF0v19ucRUJM6kObPUlD07" Name="On Emit" Kind="InputPin" />
            <Pin Id="JJ127NXctHwPvyDkzBt86R" Name="Max Emitted Particles Count" Kind="InputPin" />
            <Pin Id="Vmq1qDKzBnrM58D6DUht0q" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vi0VcZivb9RNrzsMRXZ11l" Name="Output" Kind="OutputPin" />
            <Pin Id="Lp8y0sYTrNSLLFVFvcnlmZ" Name="Last Error" Kind="OutputPin" />
            <Pin Id="BZEHgFbe4oaMGdkLQlrF8y" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="JQc1Dt15R1COAKEmq1unIo" Comment="Propability" Bounds="113,638,65,18" ShowValueBox="true" isIOBox="true" Value="0.0005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="147,895,145,19" Id="MTcXua8PJMvNFn2lR0ylIT">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="C7ykLZSiKm5M392HgSSuOo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UjHvrryYYn9QWa5Apuc3dS" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="HeVJ3Sbdz4qP0gHFrrYyvb" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="GKDVALUCEckMD5uNgOvBFg" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="JAamgwDSYd7MNS0Odi0vGe" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="VZibRszrfC2LRSEZq5Cvaj" Name="Compute Stage 3" Kind="InputPin" />
            <Pin Id="CP9BVDdLV2HLjpz1tR0v7Q" Name="Compute Stage 4" Kind="InputPin" />
            <Pin Id="G2DFUAs5054OGHcnkJWWSB" Name="Enabled" Kind="InputPin" />
            <Pin Id="Up9mWiF4LqmNCi5WjOn1pn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FOOK73pkmzCMIkioPtmo0g" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,1652,245,19" Id="I52dbUA94W5QFzRmRoFiG1">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="JpGj2BleZCoOAe4PMhN286" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OfTYj2OY6mHL3zgn5mfdZP" Name="Bounds" Kind="InputPin" DefaultValue="1389, 436, 603, 723" />
            <Pin Id="UnTkFOWDqssQKRWS3JpFsW" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CbYX2vKylzoQDQN2EPI1DB" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pr7pwgstOd4LCEpuO5BdWn" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="GG2HklCEgHvN0mKLOa2H0W" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEd6INyjnZuOhA8XE8x4kL" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QSDxKCY1KfCQLRwyMAAbjs" Name="Input" Kind="InputPin" />
            <Pin Id="Er8pGts0NS7OViyN95Om7G" Name="Camera" Kind="InputPin" />
            <Pin Id="Fd6Nr15g1yhOzLJvXOifjG" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BHJVtW2oeoGMPkXKLaYES4" Name="Title" Kind="InputPin" />
            <Pin Id="I8YXb3kPBhlPbzH9jsxH4b" Name="Clear Color" Kind="InputPin" />
            <Pin Id="U3w9hA0NtlEMUylNeEJDiE" Name="Clear" Kind="InputPin" />
            <Pin Id="IdyaRO056abLT4ukKwxnm5" Name="Post Effects" Kind="InputPin" />
            <Pin Id="K5XVEiv7pyyNklXnkEBxrk" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="RQbIY2Aam2tPpDpaxo4SoM" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="EQ81JirwiEbNDCZ3rP5mhS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GEFVgEBzYSWLKhQME0xkok" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXnH5ex2sdrOrGN5KxuLhd" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRKuRZOcqSiL6UoQX2MPHJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="A5aO4RLpt2zLkJEBseA35L" Name="Present Interval" Kind="InputPin" />
            <Pin Id="RU3F6TZvJzSNL69nJEoRyy" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="EF2dHGPhXW0LXmX5KhZI6u" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="GStz4BkWCqkPZJ5uUruFbQ" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKv7DH1aIFWNlKRZFM68b7" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="GNAPcTjl5d0McCwy6stUAt" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qcbyncr1LkhP4wz0w4ZQNu" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWoovJL3r1oQAQsLVbOFYc" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="TfsH4XmUWjWO0qAaoZ9FsY" Name="Output" Kind="OutputPin" />
            <Pin Id="JThQdC8qvpnLraWvGk3TOC" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DfhM9tbSBzxNSX3itYzuRe" Name="Input Source" Kind="OutputPin" />
            <Pin Id="C5MVWj4pblIQGsl6vw6dYo" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BAp9BouV9efL0t7zD0kWHZ" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="HAUx0IesSc8LKSjCG91Gzm" Comment="Clear Color" Bounds="530,1618,136,15" ShowValueBox="true" isIOBox="true" Value="0.11529412, 0.11529412, 0.11529412, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="448,1569,105,19" Id="V79eLYBgYtqOjehUeAE67G">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U3v6PbV3PdJONJ8giMMFcG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGi8w8ASdoyOSix5fCrjIB" Name="Child" Kind="InputPin" />
            <Pin Id="S8BzHdXyfaDNJoOnVpWgG4" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0HrHIoP8MhLcwLFuDXCU1" Name="Child 3" Kind="InputPin" />
            <Pin Id="GuiuD5R58esLkTrtuKC9F3" Name="Child 4" Kind="InputPin" />
            <Pin Id="JyuVTydqeZ9OSoUlqdloB0" Name="Child 5" Kind="InputPin" />
            <Pin Id="VmjEf1FTI7ALmVmLbOqOPN" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVnYKp1n4tMMBu7GLOQeC4" Name="Enabled" Kind="InputPin" />
            <Pin Id="JTO4bXtDL74L86PDtZ8OL5" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="NWLk8BSHpDoO7rx27pLtwj" Name="Rendering" Bounds="85,986,883,776">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="B6t18vCTOxCO66GVg5mF5x" Comment="Size" Bounds="184,550,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="142,580,125,19" Id="LC1Lt9bNbi9MvTej6rw2w5">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
            </p:NodeReference>
            <Pin Id="D3F9eNbfNUhOnKrJD5lR3o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BoPJelRrnO1Of9UpXQmjZ4" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="IN3G8bgCUBpOarBAniL0Rj" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="UbMi2iCVbyLMdrf6TqQmKQ" Name="Position" Kind="InputPin" />
            <Pin Id="GBwaOkrKZnVORDe3pQWCNK" Name="Velocity" Kind="InputPin" />
            <Pin Id="PSobD7wUGMAQH47NKvnYay" Name="Force" Kind="InputPin" IsHidden="true" />
            <Pin Id="DKwZv4QImLHNy316Uei3FV" Name="Size" Kind="InputPin" />
            <Pin Id="PoUncVGvuPgNdbT9ko5DBN" Name="Orientation" Kind="InputPin" IsHidden="true" />
            <Pin Id="O1FACB6oushQFhuzVtak2K" Name="mass" Kind="InputPin" IsHidden="true" />
            <Pin Id="O16gdJOYZGzLjx6DykVzSf" Name="Target" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEemkKo8210ObrYk4twnnd" Name="Color" Kind="InputPin" />
            <Pin Id="V3f0XOr0prxLJZ1u9PcMKx" Name="Lifetime" Kind="InputPin" />
            <Pin Id="OYzARzdZAecNJZGgf2BGnR" Name="Age" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5DOheZYLoeLCLAbV9zICB" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgWZyKqPUIdPRmnMhIsFO0" Name="Custom" Kind="InputPin" />
            <Pin Id="RbAGtC6fkQtPFSlDfHj5zg" Name="Enabled" Kind="InputPin" />
            <Pin Id="H6rNH9oeg0BMofboh2L265" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,709,81,19" Id="NbJjzCKTwzjPy8KbOyO4sU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
            </p:NodeReference>
            <Pin Id="OHq12JffV6IPoTHzQSx35i" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HwKAHIId32GNjLCuxCd4aI" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="OFAIWrRZXvfM2UIosZAoYI" Name="Emitter" Kind="InputPin" />
            <Pin Id="HS2tN8GgfRIMdhi9RZUMwI" Name="On Dead" Kind="InputPin" IsHidden="true" />
            <Pin Id="A9YWhfgBl7RLsdfqOahJWI" Name="Output" Kind="OutputPin" />
            <Pin Id="H0ngRMRab1GNye2v7vJGaj" Name="Number Of Available Elements" Kind="OutputPin" />
            <Pin Id="Sqbv7EuUQIUNqH7umhB2NA" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
          </Node>
          <Overlay Id="LGkEJptdP10Oc6jIvOCbY9" Name="Emission" Bounds="80,286,341,470">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="AVooAVMhNYxOAeOkG2ml0r" Comment="Size" Bounds="265,1328,35,15" ShowValueBox="true" isIOBox="true" Value="0.006">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="142,1453,165,19" Id="U9yAAlx6JCAMHkT96W0Mt6">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="LeTsx921CYRMN4dGv3VIh7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmKpfkJ2XiKLp3H6XVR47a" Name="Resource" Kind="InputPin" />
            <Pin Id="FFjJViT0z3bMDkWpYauliJ" Name="Transformation" Kind="InputPin" />
            <Pin Id="UG8ScJ7F8cpL0WqT5OYAhL" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="DYr5kxQ5MvlMpFOyhvTIll" Name="Render Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="UclH1E9eCp5LEg1kDmMezf" Name="Blend State" Kind="InputPin" />
            <Pin Id="AqafDHQFqBnMWzb3fuMr9p" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="DuL5TbrStbINXDHrYJfhwN" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Eyf1gD07PnVN7ok87qbwoZ" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="FlDQezjeaCCNte6iLHe4EK" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJ1ygvZJdvFL11rN0b1mw4" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="TNeIPrPg1luLaIkMfmRSNk" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="QyIoJDed6ndNBJRCz4G6Kt" Name="Enabled" Kind="InputPin" />
            <Pin Id="UuTRoopMz5EO2aW2R7OvW9" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="203,1351,105,19" Id="AtyYv59R6i6LwG7MAyaWGU">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="Fuse.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="BACu3R3HHR6Nk5Ocy9J5Ph" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O9vNYljMSZ9MH0yRFPhfzg" Name="Skip" Kind="InputPin" />
            <Pin Id="FnMZVbkX8vOPVx8fGeUebr" Name="Color" Kind="InputPin" />
            <Pin Id="TX7cw68aViIN5GdvvWgNYp" Name="Position" Kind="InputPin" />
            <Pin Id="LDsgbyu8R3zL9IoamM13FM" Name="Size" Kind="InputPin" />
            <Pin Id="Qr861dpGjsaMcaBLjp2A4V" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8Xs7GuxqFWNSpXP13d2Wb" Name="Normal" Kind="InputPin" />
            <Pin Id="ENvuT8WWZYmO6lIhZujllK" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="Nih6d8GhZ5APa5BclP5kTU" Name="Output" Kind="OutputPin" />
            <Pin Id="KpO57OPY0X0PvqlIzxc4Ad" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="CbsxkNroTG4ODf5p3ltQ0J" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Pad Id="NH5O3JXmmcAN4768VS658E" SlotId="Nal0fM0TPRKPqdpZ64gzlc" Bounds="471,1397" />
          <Node Bounds="243,1291,53,19" Id="QNqU0azm00gPLqrsOq0r6H">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="DxoDtJzHfqINxgSr5LNFSA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JXdlKpSQgiHQJ5BmPDivAE" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="LMpTkjXQ0JyNboGR4wG41T" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJOfhV2AZaZL9uJnUYBqjV" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="VNwVHMgGRSeMrjtY4ZOZRr" Comment="Enabled" Bounds="300,1422,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TSYOUJnpfsaLdd8UNei4kL" Comment="Scaling" Bounds="164,60,35,43" ShowValueBox="true" isIOBox="true" Value="10.24, 10.24, 2.56">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SNoyLuJYNBELALYcR63X01" SlotId="KLaKZQzmmagN2YWWkG403g" Bounds="163,196" />
          <Node Bounds="330,120,80,19" Id="Ae97idEWBeOK9vLMI3wEa1">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="AJTEvSrcuRaOXoRefYUJqp" Name="Input" Kind="InputPin" />
            <Pin Id="J4TZPjsuHtaPxGQs1rrFxZ" Name="Scaling" Kind="InputPin" />
            <Pin Id="BbsDGr5DJtjNYgDuUcQeTZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="OwE9ezGwsMoPWwHFitUqZk" Name="Translation" Kind="InputPin" />
            <Pin Id="K7hlBupSLRFMfIfO04yGhk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FBbKLZQZlgiL1oJX9YAhYs" SlotId="VHoTiWFj3xZLgZoqZw6o7J" Bounds="332,172" />
          <Node Bounds="605,945,125,19" Id="E29wbviHVVZPOPAccQsxC3">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Util" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PresenceTexture" />
            </p:NodeReference>
            <Pin Id="Ck57f16Xd68Ppcrk7dZybd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFfzTvJ927kNzQHe9TyFgs" Name="Resolution" Kind="InputPin" />
            <Pin Id="PqSOQD0sJ4TMnXr7Dligv6" Name="Resource ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="DavtrXbghXaMjBnI7HPO7X" Name="Element Count" Kind="InputPin" />
            <Pin Id="Ufo4wgxK10hN5PWm9MgXfZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="C9ZTDbUcpSAONHtjEnrJGl" Name="Position" Kind="InputPin" />
            <Pin Id="JT6LkEnQ9egNAHvZefsvQ3" Name="Fade" Kind="InputPin" />
            <Pin Id="I5YlKaqgwdhOe0gfiVJwZy" Name="Diffuse" Kind="InputPin" />
            <Pin Id="SreNwIPf3lALjHBCGse4nF" Name="Enable Helper" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RIv87GVDo3bMzKOQn1jx2f" Name="Output" Kind="OutputPin" />
            <Pin Id="QIzRJ0l77TFQaxTy5xEQi3" Name="Grid Space" Kind="OutputPin" />
            <Pin Id="BzVWcUrgLH7MfkdcAj1S3k" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="T9Vq4REsBCNP9lLUGLuLac" Comment="Fade" Bounds="687,893,50,16" ShowValueBox="true" isIOBox="true" Value="0.0019">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SIC4bpRP5l4P4oZ4CWDtXz" Comment="Diffuse" Bounds="707,918,47,19" ShowValueBox="true" isIOBox="true" Value="0.0125">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EAKnzE2MuPqQNYQLiw9Bnd" Comment="Enabled" Bounds="682,687,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VhhSPQkyHsWMkklEiYDWLe" Comment="Grid Resolution" Bounds="605,814,35,43" ShowValueBox="true" isIOBox="true" Value="512, 512, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LNn7Uk72foWMktbKguiQco" SlotId="VHoTiWFj3xZLgZoqZw6o7J" Bounds="647,890" />
          <Node Bounds="630,1154,56,19" Id="Ur2Aq4m2tOANpiIYc77Zts">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Util" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Presence" />
            </p:NodeReference>
            <Pin Id="EByFswQkGDYLRa4FAcSnEO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DyNi4fyUEGpL2s5WEOJXLf" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="L8dDy0QEhaaPmJc8Rq4NbE" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="MuWbMfHNl18QWwBbFFndG0" Name="Output" Kind="OutputPin" />
            <Pin Id="GBRKdaREs4VPGjwh5asRYP" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="549,1501,165,19" Id="CuUiTLydISyL3KDpQs92qX">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Raymarch (Volume)" />
            </p:NodeReference>
            <Pin Id="RO1aShUX2KaPiHLzOeGjFQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O6h5Ao6selULS5FgR2YYSA" Name="~Volume Color and Opacity" Kind="InputPin" />
            <Pin Id="KHvkwJdX0WsOSYoy39841J" Name="Custom March Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="FvqJmtg8RKVQYIyKlosjqS" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="RzyfsedSpfmLYqmoF6iKPN" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="RyK4JGuHw7OLdZJ7AY6OEy" Name="Alpha Blend" Kind="InputPin" IsHidden="true" />
            <Pin Id="JhI5SLduQlRPAM48Wa3kQC" Name="Render Fullscreen" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5yOhGb28gTNkBeT9oVP2R" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="PVs1IEtluk2OSOJNuHGXat" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="EDOkvku6JocPZGK8KrUH27" Name="Profiling Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="A7gxsd9NJw3QKKhJm1rtbF" Name="Check Distance" Kind="InputPin" />
            <Pin Id="AcUxeRjtBGgPf39ucvVGKE" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEoXsT6zf8dLkx2XvHM7UI" Name="Enabled" Kind="InputPin" />
            <Pin Id="UX0huhhPGbxNaPFZsqP9Tp" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="JzcOeRbUgigLpdF86DASWw" Name="Output" Kind="OutputPin" />
            <Pin Id="APwAXCOp0R9PzmUBuGLqy6" Name="Error Message" Kind="OutputPin" />
            <Pin Id="EgvmGDoNUb6L7FLqFIPcVN" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="OyRi3fVy8sPO5UJxEbMBNz" Name="Renderer" Kind="OutputPin" />
            <Pin Id="Mm9tDpJGIwIOcEi05mNoOr" Name="Helper" Kind="OutputPin" />
          </Node>
          <Node Bounds="548,1214,231,195" Id="SXzvkpU7m5ZMzEQFKTBV69">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="HrTUYykpl1kPM3Gib0wEdr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OiXtYEqHPXKP4epHmXEL3F" Name="Output" Kind="OutputPin" />
            <Patch Id="MSGXiEBmTTAN2drBDlKepv" ManuallySortedPins="true">
              <Patch Id="NelczHusF5NMDJmfGmTevs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UN8p4LttytXMF8uOog2a5K" Name="Update" ParticipatingElements="QrUgUkJ8xeTPdl2QH7tDT3,JMvwUSvP1NdPm7QM0eoUDL,UTGy9wYasfeLk9CSVAcFQE,En7CA8ddMoFMCMRUAjGzmv" ManuallySortedPins="true">
                <Pin Id="Fce5jaD5LHJMyeV9wV61uN" Name="Input 1" Kind="InputPin" />
                <Pin Id="GGpP3FRdfUsNYBFUr0xjz0" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="HeysnMFUBeJQZA9TC5V1F8" Bounds="668,1222" />
              <ControlPoint Id="I4nkdwxy9nfNxjRwftrOoO" Bounds="562,1402" />
              <Node Bounds="602,1248,165,19" Id="JMMOfEtD0CELvqA4Yltwjd">
                <p:NodeReference LastCategoryFullName="Fuse.Compute.Texture" LastDependency="Fuse.Compute.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleTextureResource3D" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="L1cdv7FlNIVP1rdvZVnSSr" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GIdPud4bmLCNweIt6ZFOUF" Name="Texture Resource" Kind="InputPin" />
                <Pin Id="E2D7hhg9glhQLdeO5UMhGk" Name="Attribute" Kind="InputPin" />
                <Pin Id="IVOKhi5YTp5M6jTnHbify1" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="H8eN5u6V4ivNBGC8DpH25S" Name="Level" Kind="InputPin" />
                <Pin Id="VaClZJyi1PdQOACFabvBFu" Name="Sampler" Kind="InputPin" />
                <Pin Id="M4bZaf4PFhGM08YbVQjRvz" Name="Interpolation" Kind="InputPin" />
                <Pin Id="RDLXD9jAsDLO5cEQixQ6es" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="IxKDepoWXRdQGrIcZJ5fMc" Comment="w" Bounds="633,1302,48,15" ShowValueBox="true" isIOBox="true" Value="0.005">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">3</p:precision>
                  <p:stepsize p:Type="Single">0.001</p:stepsize>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="560,1352,47,19" Id="GxzHqQXklaTN6CBY8iKKnH">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                </p:NodeReference>
                <Pin Id="QDUONndPIF9PUCQVfagSt7" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="B9vqAy3iwq8Mgr51qOpxZG" Name="xyz" Kind="InputPin" />
                <Pin Id="UpiRZoB82GGM6r1CLU2fYq" Name="w" Kind="InputPin" />
                <Pin Id="Ps7juWpnPnEMDbcGbkyJJM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="560,1299,36,19" Id="VHJbmOx1DvxPfa9YwHEGeD">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ONE" />
                </p:NodeReference>
                <Pin Id="D7iAiorli4lNJl2MtYrySQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EYE6eDXqw60O1GbhPSM7Ng" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="602,1320,25,19" Id="Kqpuh0D0o7ONQZ66CHBMsp">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="RyllkBSgVOWNiUYmq1V9Q7" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="J5MPO9LQ11NMznvUytXJQE" Name="Input" Kind="InputPin" />
                <Pin Id="AV075HA1BUzPbEjetoG92L" Name="Input 2" Kind="InputPin" />
                <Pin Id="KewDN8OlF2vL7xnXH3flCv" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="ULOiKNwIAbaNKdRpIbhppj" Comment="Interpolation" Bounds="763,1174,78,15" ShowValueBox="true" isIOBox="true" Value="Linear">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Texture" LastDependency="Fuse.Core.vl">
              <Choice Kind="TypeFlag" Name="TextureInterpolation" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mu0RNjTanH1LlCaBlNwKAQ" Comment="Enabled" Bounds="711,1460,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DEodYEGpc4xLlSVZFCRSJP" Comment="Element Count" Bounds="528,132,57,16" ShowValueBox="true" isIOBox="true" Value="1000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NdL6edkbvqdL29plY65WhX" SlotId="E4CUAhZo7hyPrS3GZHwZqQ" Bounds="531,190" />
          <Pad Id="H6f0HMigBP8M4mmAGaiIyI" SlotId="E4CUAhZo7hyPrS3GZHwZqQ" Bounds="627,912" />
          <Node Bounds="163,1316,46,19" Id="CPW38upxFiuM44Uokq4J8j">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsAlive" />
            </p:NodeReference>
            <Pin Id="PlHiFwZJWq3NqXMCqAjuHW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KiGhh9LtquaNcRxSfd3KBJ" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ipb7qMAzQZRMMltgtan4rP" Name="Output" Kind="OutputPin" />
            <Pin Id="NwZtKnkPssOO41YsruiOfp" Name="Not" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,1383,54,19" Id="P2A71qrL3SyLkQprt6IliX">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BlendStateDescription" />
              <Choice Kind="OperationCallFlag" Name="Additive" />
            </p:NodeReference>
            <Pin Id="AzJBA6LztVqLNJckAavb2Y" Name="Additive" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,1147,94,19" Id="BcQrODb2XZ5M1p1KAwO2WN">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="E37Xegq1NZVNozY4jo7E58" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IZ3pLyZYURELDmCBcaf2nJ" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="PcuVsLbYe42M1H6fFTaupR" Name="Output" Kind="OutputPin" />
            <Pin Id="G4awx7TY5IiPIVkF8ejdao" Name="Inverse" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,1263,47,19" Id="ERxmxqJp0ZgMFGSvkoHf4o">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="GbtX6bXWp2wOhdxUfSbGqZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KovibfWYnyRPUSSfwgYZ5K" Name="xyz" Kind="InputPin" />
            <Pin Id="Idsu2uR6PdIMTYzKq7zMgn" Name="w" Kind="InputPin" />
            <Pin Id="FpS3gVSgHEvOrBNFajLPKt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,1180,28,19" Id="SrSDjkvGJr4NsIpXZLWfyC">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="OwKmaAISazbLfpW8q4G5a0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SdpTRAxQJ9MMjo5J2pKbK7" Name="x" Kind="InputPin" />
            <Pin Id="VtLX866sPbFQZ0CO0wPaSV" Name="Output" Kind="OutputPin" />
            <Pin Id="EzqxlCLEh4oLdJZrUfEnE1" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,1232,25,19" Id="IfvwF51dkyaN41m5XwrQRH">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="KX9BTBBmMEmM4UT3oisS0g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GOSKP4WyLjNPHcOzVXP71o" Name="Input" Kind="InputPin" />
            <Pin Id="LRlsw87GSYrOksFm7Cmeh1" Name="Scalar" Kind="InputPin" />
            <Pin Id="QSTl156diKCPpQ0chUNTL0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IZ6TZxGzY30L8JJOcZJEh1" Comment="Scalar" Bounds="245,1215,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="529,1535,85,19" Id="OsOry9zsia9M3eGIrDVj7o">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="MWlTJ3zUSjbLX0T7s898Zv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQ7w2XG76yfNw3bTbGhPE5" Name="Transformation" Kind="InputPin" />
            <Pin Id="AVDqdKHDYW6PPQJZgClqsE" Name="Child" Kind="InputPin" />
            <Pin Id="G75ILuh7qvDMUvNe26G6hD" Name="Child 2" Kind="InputPin" />
            <Pin Id="HKv5zcU4lnIOGTKhPRtIt9" Name="Name" Kind="InputPin" />
            <Pin Id="AsIJ22lZngmPkXDO5Jn73y" Name="Enabled" Kind="InputPin" />
            <Pin Id="FF6pAFiVYCQP9vm2Xs8o6z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1290,450,85,19" Id="Cs86DKbYndxNFn9X0K5eml">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Steering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetProbes" />
            </p:NodeReference>
            <Pin Id="KkcB0hKyaadPBY1nLhBKlo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TZ3qK8aVLp3L2EQoUmxvEO" Name="Position" Kind="InputPin" />
            <Pin Id="NGrmKU6bvkMOqzibCycEAK" Name="Direction" Kind="InputPin" />
            <Pin Id="QDeYF0uZ8WyN5Rzj3tjEiL" Name="Front Range" Kind="InputPin" />
            <Pin Id="L9EuGSWuf8VOo3MfDaldQe" Name="Side Position" Kind="InputPin" />
            <Pin Id="ByjaDBNENTtPbPB8MNuCBV" Name="Side Range" Kind="InputPin" />
            <Pin Id="JvJ9YYjZdMKMO7NyPKR1sz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PibtSmn8ZAQMjRx8uJs8Yt" Comment="Front Range" Bounds="1371,405,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NzMAQ0LqgxNPWdwLpVB8lu" Comment="Side Position" Bounds="1351,377,35,15" ShowValueBox="true" isIOBox="true" Value="0.35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="698,483,79,19" Id="ABVM6URRpM7NAANlJgVXDm">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Steering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DensityFollow" />
            </p:NodeReference>
            <Pin Id="UHMc9CdiUyYOwq6bN56nBZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AAj049voDhsQB9bcVBSpga" Name="Texture" Kind="InputPin" />
            <Pin Id="Kydylop8XtYMAnQzZ4WoMY" Name="Interpolation" Kind="InputPin" />
            <Pin Id="NP39QdWx6XdPlOCVovt5tE" Name="Grid Space" Kind="InputPin" />
            <Pin Id="M2yjsQYZ8hbPRvJ9xKS93h" Name="Position" Kind="InputPin" />
            <Pin Id="HWKFoPwti74LBz6j6DNLt9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CDrAPxWBq4SLvvVUs0E0qj" SlotId="LQ7rZN2yxnpNO6kLTM0hXY" Bounds="668,996" />
          <Pad Id="ABkT6FXlZFEPwMHmfhTVc7" SlotId="H9qHNficqfFORx0LYiEscT" Bounds="689,1095" />
          <Pad Id="TZxG0Xao0pJOpUCoFBmGlM" SlotId="H9qHNficqfFORx0LYiEscT" Bounds="699,438" />
          <Node Bounds="162,517,105,19" Id="LX0SslHNO0WORT7rjolz6x">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="IsXKyWBnZ66OQU0b7ZHkg2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VeVbpJN2wwkPQ3gPlrzRik" Name="ID" Kind="InputPin" />
            <Pin Id="TQAiAOTAouTMt7jBqfhw29" Name="Radius" Kind="InputPin" />
            <Pin Id="FLdzI8HOkweQQEaTQAvGl4" Name="Volume" Kind="InputPin" />
            <Pin Id="Bqkq2SWy1SLPC5hhTk4BXV" Name="Center" Kind="InputPin" />
            <Pin Id="D3M7jYElVCZNBNulS5lzG3" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="TAAMJLFyxHtLaUKf3WgNMc" Name="Constant" Kind="InputPin" />
            <Pin Id="Spm4mum2MG4LyEFeefU7LJ" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="HJvqJAlV6SWNvU7bfFYTxX" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="TJdDlKlYnXPLlXilUFJEzu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NMQrTPIn7G9PpQBSVsmCbZ" Comment="Radius" Bounds="184,498,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="487,418,52,19" Id="LT6SSnnm6GMPS7WkKin7Pn">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="UjVjgcQZuJsP54I6tKtlBB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H19GfL5gt4UOt2XjHNvqHd" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ehy5zqooGo4NwwmqODlRc4" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,642,30,19" Id="CGhda8yMuFYLhJPTcSvwcO">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="P8NK25TB0UfLEzgWkmAn4a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IE2Cwbz9eL8PRM3j9NOQfv" Name="The Target" Kind="InputPin" />
            <Pin Id="PluIFIvrGqsNvekw62os0h" Name="The Source" Kind="InputPin" />
            <Pin Id="GjZcQ7Zxs5nMfFBeQMVYr2" Name="Void" Kind="OutputPin" />
            <Pin Id="CIDbirm4P40OgbwqtKYQmX" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="701,569,25,19" Id="C1EoU6bcv51PGAj366Qf6i">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="VsJZRJxmAkIPYHmDrRjtur" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TfHlEyCNoTWQcksfzsSx4q" Name="Input" Kind="InputPin" />
            <Pin Id="NTRzwHdKFhXMaBFQnLJob3" Name="Scalar" Kind="InputPin" />
            <Pin Id="N9nYgLncwmpPWSDW6WwoCg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MrfD7hmtpviPdHVJPd3y6h" SlotId="KLaKZQzmmagN2YWWkG403g" Bounds="613,1466" />
          <Pad Id="TSmeOLZ2RUpO9AlG1TO3S9" Comment="Lifetime" Bounds="224,566,44,17" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="510,572,65,19" Id="MyxT9JFqhyKPka4wKuce2R">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Steering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer" />
            </p:NodeReference>
            <Pin Id="Ij5WDWq8X6cP2oZLIjL5K4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OU6WzzZciXlNOQ2XLiIxjY" Name="Direction" Kind="InputPin" />
            <Pin Id="OlBHcRTGuVTPh8IvURsi3E" Name="Distance" Kind="InputPin" />
            <Pin Id="PMAA8eE1KiIMUnXQ9Xucki" Name="Radius" Kind="InputPin" />
            <Pin Id="U6B8SiVyL6PLhE1wmMyarr" Name="Jitter" Kind="InputPin" />
            <Pin Id="TGFLjNdYI3kMK56paSPnZ1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="510,457,52,19" Id="M9f3vKJPcseM7NvOoiwnCK">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="VBJiQj2E7nLQEseb7guEUa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgxwjWACVthN4yzEviqn16" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="S7ihU9KzSMtPmnxKCeD24g" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="CNouZFSUYLeQK0xvdBUvzO" Comment="Distance" Bounds="532,491,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AZcPam2EvY9PwqMGmTsmgC" Comment="Radius" Bounds="552,516,42,15" ShowValueBox="true" isIOBox="true" Value="0.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">2</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GKdWAyk5QDRNAJVchKlenc" Comment="Jitter" Bounds="572,546,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1099,510,45,19" Id="Nm8YPYAxSX4QGEC0rFAlO5">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="S8EiKD3KKHuPI6Lzl8XAvQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MY191XSihHmOyRvJfxbH26" Name="Input" Kind="InputPin" />
            <Pin Id="PVGcUNPtSZQNbXYvPVWiYu" Name="Input 2" Kind="InputPin" />
            <Pin Id="NDjj0vOwHAwNsQ8YlvpeR8" Name="Enabled" Kind="InputPin" />
            <Pin Id="OQOQ8HxO2TbMaMIZbFIwSP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1192,365,53,19" Id="FyqpTtlzEDhPH2YXaS2MVI">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="QfX3igGOfP5MuZTHIqzAWh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B1y5N2YAjylN4QaYWL0Nje" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="BwEj6YTfbv6LjDXbLo4Hog" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="HtuaibtUOXpQEgEjTm36Y9" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1098,370,53,19" Id="KYFGY9GcwCtMM7R25bxR2u">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="Inx0CWQpS38MsL1BswJ4Sf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JjXcAcpgeoXLf0pFUP4K8j" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="MFhSeim6BBwMdA3M1Jrx2A" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrBQKn8voPeMRdjtjqcHWY" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1099,465,30,19" Id="P3X8Y1FtquyMqcqxy8hoMp">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="O0N5X2YrPemOtKtqqbs8AD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NGULop08R69Ocg1okdjeT6" Name="The Target" Kind="InputPin" />
            <Pin Id="RrRsau9Vc5kMstG62ugUP7" Name="The Source" Kind="InputPin" />
            <Pin Id="GhNq1xaygfaLck9fz9Hjhw" Name="Void" Kind="OutputPin" />
            <Pin Id="TBKuiwuNeT2NejiRXSE14v" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1123,437,109,19" Id="QP2xbRTMw0FMCspc4Vt9sd">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpaceConstraint" />
            </p:NodeReference>
            <Pin Id="OTQgfZCsWbNLS22UQKtHch" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Frr6xjlk2zBNiJYN3M9iEc" Name="Grid Space" Kind="InputPin" />
            <Pin Id="IebaAJ0VxQnLi61GaQs1v0" Name="Is UVW" Kind="InputPin" />
            <Pin Id="N9kfK4oAPfHNzg66EV7fBg" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="FfFyWbGozZ0Pd61Spgjsja" Name="Mode" Kind="InputPin" />
            <Pin Id="L0CKKnMgGPqN4VhvCxZi4o" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TUJDImvbYldMZi8alZkPef" Comment="Mode" Bounds="1229,404,57,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
              <Choice Kind="TypeFlag" Name="ConstrainMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="510,608,25,19" Id="I95QidntF64PMvsrqCK0BO">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="S6SKT3zUxhUNy7bmDrVaU1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P1I3FAp4i6fMJg4jkC1h1W" Name="Input" Kind="InputPin" />
            <Pin Id="By5GnsWDpAiOBaDfAuHoEI" Name="Input 2" Kind="InputPin" />
            <Pin Id="HpDfyqmhsSeN6TRynN0w2u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="143,459,105,19" Id="GUEF44UpzdAOucBH7zyM3w">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Compute.Random" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="SFbL9uegpPbNaJ2zTvYv8B" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cw83c3669DsOVSMEgPI6nl" Name="PerID" Kind="InputPin" />
            <Pin Id="Ehg32coiDRzPlXJTzkrdxE" Name="ID" Kind="InputPin" />
            <Pin Id="BkwU6KBIaDRNotCvk6QSHx" Name="seed" Kind="InputPin" />
            <Pin Id="VKdAHuomdOYN7Sn2sVGoJT" Name="Constant" Kind="InputPin" />
            <Pin Id="Bte6GDAxWu3Mv0FoveZ6jT" Name="Min" Kind="InputPin" />
            <Pin Id="Q87FMIWQmePPuGXdP3H9Xi" Name="Max" Kind="InputPin" />
            <Pin Id="QhsRKPtR4g7Ppw4gau1v8F" Name="Frame" Kind="InputPin" IsHidden="true" />
            <Pin Id="BhruAf6oemaPzYhQZ1Jyke" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="E0240PvkJJBMtRuDORT095" Name="Zero To One" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="223,392,25,19" Id="T1e9BqbpdMLM0CATvNSpyB">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
            </p:NodeReference>
            <Pin Id="DoB1M8u5nnjOEA5iOBiavP" Name="Input" Kind="InputPin" />
            <Pin Id="TxSjLMg24R4PItoajrCKF0" Name="Scalar" Kind="InputPin" />
            <Pin Id="Oex92MEyP9XMiQm64BDN5v" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HkCqLgTmAKfLWcnRDVaLDA" Comment="Scalar" Bounds="245,374,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="223,428,22,19" Id="DvZbpPvJ5P2Pj9IaiQDmQY">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="EpsMBUysc7IQcFbiUiTXrX" Name="Input" Kind="InputPin" />
            <Pin Id="CjXnfd3IHq1O6sEwymu1qN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,487,165,19" Id="JljVkDJzM91MC1SutHT9C7">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="OgEUqyANUI0QTomoZzSXJG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHC3djGe5CbNBwBfGSGWXk" Name="~Domain" Kind="InputPin" />
            <Pin Id="UrmECKlddExNhkhfhCHMnV" Name="Time" Kind="InputPin" />
            <Pin Id="VzNErIlSnNKPsRoj8j62Hq" Name="Frequency" Kind="InputPin" />
            <Pin Id="RKSktXhHPTzMMrjnbc5p0I" Name="Amplitude" Kind="InputPin" />
            <Pin Id="O47tpRIA6eDMZHR7LuzjV2" Name="Offset" Kind="InputPin" />
            <Pin Id="CUkCVhTH2uuOfiLrtD38AZ" Name="Center" Kind="InputPin" />
            <Pin Id="R3x8SoIzUndMlcVE9zNNQd" Name="Bias" Kind="InputPin" />
            <Pin Id="KFE8elXILhGQY08UW6XO3s" Name="Inflection" Kind="InputPin" />
            <Pin Id="AxrCqUAPlE0LsUa5pTogiQ" Name="Noise Type" Kind="InputPin" />
            <Pin Id="K58HxHHm6ujQFDWJ0zZJh9" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="HWtbRUkphOhMkjorCczld3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,252,53,19" Id="Qe5LDD694HhQLURG0ubxsp">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="BwPttkkgZaaLC0fb3oJhgz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VdqeIT7xehCLIMGmYDeZXd" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="IzN2PukDBZJM9EcZaW4MGY" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="H1gLvRRbOsNQM9Xys7RgDr" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="PsamxNRhjhVNCthyfKfrFT" Comment="Frequency" Bounds="849,384,35,43" ShowValueBox="true" isIOBox="true" Value="0.16, 0.16, 0.16">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DslcHiBkdzILaKUUKNs3hY" Comment="Amplitude" Bounds="870,436,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="829,288,63,19" Id="K6rV9h5wZdoLaVGwD18mOo">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="FiaHDwMUUr1LjhqVBs6u29" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T8T2RCt7mPcN0Bw0ZZfJNs" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NY8xq2k2dlLNALzth0goeB" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="SB2Jijs0lUaOmJThK9PZAM" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="J14EukmWLWUP4B3ImAKHmx" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZRqP2ikNxuNpVdiuSBp7t" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Mk2KENiHQHRQUCwHclh19w" Name="Reset" Kind="InputPin" />
            <Pin Id="SqA5mSOr5dPL30NpVMAog1" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="829,345,25,19" Id="NyfBNgNC75SNcieYC3pd9J">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="NbEhEa2EeiaOym5gZVkglA" Name="Input" Kind="InputPin" />
            <Pin Id="KUq02Lfo6z7O9hZrOdTAzv" Name="Scalar" Kind="InputPin" />
            <Pin Id="OBn5Z8X593UPw0audtFu15" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ERF54PaaBP2PL1s7UX64Tb" Comment="Scalar" Bounds="851,329,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="242,1413,40,19" Id="NlxoT9xNCetMQ91bEHOHx4">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="Kd1J3coFHpjLKs3rxLa4sm" Name="None" Kind="OutputPin" />
          </Node>
          <Pad Id="LkpvqCDTUfaQMfnHC4qQVM" SlotId="KLaKZQzmmagN2YWWkG403g" Bounds="225,376" />
          <Pad Id="OE3huDOBZvOQZpbG78vR5K" SlotId="LQ7rZN2yxnpNO6kLTM0hXY" Bounds="748,416" />
          <Pad Id="GiOzqlCqt7WMcu1rKnrckV" SlotId="LQ7rZN2yxnpNO6kLTM0hXY" Bounds="1124,414" />
          <Pad Id="PqM7RhMMePqLecZvipKsKl" Comment="" Bounds="-119,677,75,20" ShowValueBox="true" isIOBox="true" Value="Particle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-120,734,132,19" Id="B0TvF0mNhCXPsRkt08BV5L">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="Va3GrhcCtJaMYiH27x6cKv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JD6ehccXxwcNvb5yoy6xEp" Name="Name" Kind="InputPin" />
            <Pin Id="N35ytgSFtNyLGTy74BVxV8" Name="Element Count" Kind="InputPin" />
            <Pin Id="BtpSxaU5D9DMgLvgwcd8ej" Name="Output" Kind="StateOutputPin" />
            <Pin Id="A4TegzN47jwNwsAh1iCnGz" Name="buffer" Kind="OutputPin" />
            <Pin Id="EynpePxkzSOLMWnUXiNjIk" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="NwwFZbVUzWeNfHwIZtEenN" SlotId="E4CUAhZo7hyPrS3GZHwZqQ" Bounds="-55,711" />
          <Node Bounds="176,848,65,19" Id="QsqYjNx1kVXLdoUF3spEhY">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="ClLCahzd680QYwmrzScoT9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjasRYeKLqYMsGuErqVeYM" Name="Resource" Kind="InputPin" />
            <Pin Id="AOUh5bd059KLqaqA6Wtm5D" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="NfXbw1ZibnILUXB2mOdbBY" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="SOylplvVGb6MEJMGYW5j0K" Name="Enabled" Kind="InputPin" />
            <Pin Id="QWAarBJuGF7NITD5Rug9ha" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="664,831,61,19" Id="JNHhtQr1zC1NttXgy04BBT">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Attribute.Buffer" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="ClassType" Name="Attribute" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="GetObject" />
            </p:NodeReference>
            <Pin Id="T1YzoxL1BUBN3iqzGR8v6U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfQiwPaSR08LJpHG7bwNZc" Name="Resource" Kind="InputPin" />
            <Pin Id="FZzEpKXjyl3PBM9OeN1hrL" Name="Index" Kind="InputPin" />
            <Pin Id="Md5nkhOZ79XMw3ivHvKPPJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="665,863,53,19" Id="RPb6NbeJhV9LglU7hWygoD">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="Sq8bnU1WC1IPLZpEKbAJUb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MJ3lZNEnGpZM7w6q1Mhvl6" Name="Instance" Kind="InputPin" />
            <Pin Id="HdRqFXjAppgMDfZHlEiZc1" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="ACobpCHfAunORyst3hMqmH" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="NEwGkY0vl9hOyw6xuGhUTn" Comment="Scalar" Bounds="766,544,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="873,563,45,19" Id="EnIWJ2PV8jYMi1C0b1XoL2">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="Guabo7cGGe5Lh9rZLm7Udv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MK3oz8CQ9i2MpedxWaYIkl" Name="Input1" Kind="InputPin" />
            <Pin Id="BCrquoRWLd1OpmjHNaAQVk" Name="Input2" Kind="InputPin" />
            <Pin Id="FrbOsFVSqvhMFhODvosCj3" Name="Mix" Kind="InputPin" />
            <Pin Id="CV5WkUJkg1GLud2k87LD1R" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RjUtYCYtEgkOSUBDu2pcIs" Comment="" Bounds="864,548,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QYEkXVrfroNQG0gSbQ7NOA" Comment="" Bounds="965,538,35,15" ShowValueBox="true" isIOBox="true" Value="0.39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GUaOORKgufHMHGLqLNFY7q" Comment="Inflection" Bounds="956,466,79,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="NoiseInflection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GgpqRshSU0iNXUbBpoV7Xu" Comment="Front Range" Bounds="1329,337,35,15" ShowValueBox="true" isIOBox="true" Value="0.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="536,652,45,19" Id="GJycsWP05gXO2KwCze6yil">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="LoAatsTy9IAQPKA6vCKQm7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F2AjQQwkSnpLma9TTF7oTL" Name="Input" Kind="InputPin" />
            <Pin Id="TCkEmDe86JMQWR6YPY7CA5" Name="Input 2" Kind="InputPin" />
            <Pin Id="Pa7QnopaUalNRImdUwS0LM" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pw4pkBQEzFDQJ84EfLhLuJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="687,1051,67,19" Id="LeZRBVObHEEMv6IdnULWtT">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="GetTexture" />
            </p:NodeReference>
            <Pin Id="PG9PSgt5n8dOECPSppzRvB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RoUNytR1PJYP9fJN5Kxe6U" Name="Resource" Kind="InputPin" />
            <Pin Id="TEdD3MFDxCMLuGyNzrE424" Name="Attribute" Kind="InputPin" />
            <Pin Id="KHMMoSEBUpNOSslIsGoHAR" Name="Texture" Kind="OutputPin" />
          </Node>
          <Node Bounds="751,1009,56,19" Id="ACT1kgVUHD6OqWoqLKWyhG">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Util" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Presence" />
            </p:NodeReference>
            <Pin Id="Rfi2LQuegx1MEJgZrPTWWX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GfL7Lc8XncYPhBs8O1imM2" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEx909ZD9czQIyKdONg5o8" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ohr6JjqY9XAP3hA08rKyg6" Name="Output" Kind="OutputPin" />
            <Pin Id="IfFaKK3tVftQKS9Ave7g0e" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1132,1181,544,605" Id="EBqSvu0rZUkO8ayHU5ztCW">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Pin Id="V8ODPIOd0iGMhs8FO8WAfK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Patch Id="OAS1oTckrLyM2LOl8qOhSD" ManuallySortedPins="true">
              <Patch Id="BkRA0XpvTb4LACkUSr3heT" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PS7zaoDOJzDOcTEPs1DVLk" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="1188,1281,245,298" Id="MCcXIg2gWAJNrx8IfWYqMx">
                <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="Fuse.Core.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
                </p:NodeReference>
                <Pin Id="DLNPEmSgkDbOmrNs0Tc1co" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Lfm8mnZOv04LjpNZkUrJpv" Name="Output" Kind="OutputPin" />
                <Patch Id="Kv7hCBuTvvBMiHdLSc1C2N" ManuallySortedPins="true">
                  <Patch Id="HkLNzG8U7PaPkM0LtF9eDm" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MCD3MgPMEhsMEcnwddcs3R" Name="Update" ParticipatingElements="EZlOZJxCtrILQQ7FinwAPt,SKnbpSV7V1gLLM2bpJeGQI,KzKfRhRDNOZN7GgGok24gy,IZKoFWOAxyAO6OOCVXonDv,Ria9ckStvYJPgi80crICMj,JawSarnv5qaLJkMpwE3XHU" ManuallySortedPins="true">
                    <Pin Id="JfWVl5jv9tdPrH3mC82INM" Name="Input 1" Kind="InputPin" />
                    <Pin Id="BRWvg7WzKA2LKm8mCbT3zR" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="OYyqEc2pwo9Mk5YGvnLUzq" Bounds="1266,1289" />
                  <ControlPoint Id="RN3yAD75bFeOH9p1f65RdF" Bounds="1204,1572" />
                  <Node Bounds="1201,1367,60,19" Id="CjeGPANIE1QMnaLG6QBwZB">
                    <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="Fuse.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TypeFloat" />
                    </p:NodeReference>
                    <Pin Id="PjTJc6bcov8L5UB8PU36QM" Name="Input" Kind="InputPin" />
                    <Pin Id="M58iIki3atQNht9mTMmIj4" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1202,1472,105,19" Id="Sjk6xrOKOGtQCe2oSSieEP">
                    <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Fuse.Math" />
                      <Choice Kind="ProcessAppFlag" Name="Map" />
                    </p:NodeReference>
                    <Pin Id="Gwo4vvTcPcbOzS9xiMC8FW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="LlYvw7XoJX8MZ3gzlfVFMa" Name="Input" Kind="InputPin" />
                    <Pin Id="IjxuBM3U7cGMAoVsK0i3sg" Name="Input Minimum" Kind="InputPin" />
                    <Pin Id="UgpweOc5PaLMHk4MH74hwR" Name="Input Maximum" Kind="InputPin" />
                    <Pin Id="L7sImJ1DfuULJUXWYXuGla" Name="Output Minimum" Kind="InputPin" />
                    <Pin Id="UJhBpr8rV2UO4EXZcJv54B" Name="Output Maximum" Kind="InputPin" />
                    <Pin Id="G1pLACi2aRUN0VV2CTbyiB" Name="Constrain" Kind="InputPin" />
                    <Pin Id="VYa2ivxktEKPo6yOW9FxCw" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="UhoAIkDowtrL4fKZTQBEYn" Comment="Input Minimum" Bounds="1222,1402,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="TNle5iHExA7NE50AwkVKKG" Comment="Input Maximum" Bounds="1243,1420,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="RpVV8kwoISSQVU6mZq25kh" Comment="Output Minimum" Bounds="1264,1440,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="DyDlsNnNLROMnGOhKUa2BQ" Comment="Output Maximum" Bounds="1284,1457,35,15" ShowValueBox="true" isIOBox="true" Value="-0.23">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="1202,1535,25,19" Id="PoqEG3zkjxvPiZQCFHdvhB">
                    <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Fuse.Math" />
                      <Choice Kind="ProcessAppFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="QksSEsVZNtkQCGCiA9FptM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="N3uApboKzahOoiRXI4OOiQ" Name="Input" Kind="InputPin" />
                    <Pin Id="McMV9IIqgcPQEqKjrlaTs4" Name="Input 2" Kind="InputPin" />
                    <Pin Id="M5HMVW6nVdBMwMxPdoXPiW" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="QOBi02sRzlGPXU0Gy1bEgD" Comment="" Bounds="1224,1510,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="1200,1332,165,19" Id="Lgw5hA5r1SlOCooO3wUZcC">
                    <p:NodeReference LastCategoryFullName="Fuse.Compute.Texture" LastDependency="Fuse.Compute.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SampleTextureResource3D" />
                    </p:NodeReference>
                    <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                    <Pin Id="GPCLfFiEE0EL5sPeEYjuEa" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="PIoUeQRXf5tNGK9nzeQZYN" Name="Texture Resource" Kind="InputPin" />
                    <Pin Id="LklC40oAA60M4zldLLjLrP" Name="Attribute" Kind="InputPin" />
                    <Pin Id="BHvFu5SjnHWMcxNflrmexc" Name="Sampling Position" Kind="InputPin" />
                    <Pin Id="KcMALYlEnsPNOJVumDIQ4C" Name="Level" Kind="InputPin" />
                    <Pin Id="UzutMEDu0TgOMCiAPXUoqc" Name="Sampler" Kind="InputPin" />
                    <Pin Id="M2IDtzel3NuOVm9GZF7obc" Name="Interpolation" Kind="InputPin" />
                    <Pin Id="ADxqQCBigpYOjbrX8GKDBi" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="D6CWKtesvhrOTGL2aROLtr" Comment="Interpolation" Bounds="1361,1209,78,15" ShowValueBox="true" isIOBox="true" Value="TriCubic">
                <p:TypeAnnotation LastCategoryFullName="Fuse.Texture" LastDependency="Fuse.Core.vl">
                  <Choice Kind="TypeFlag" Name="TextureInterpolation" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="HF4XzOfhwMxQCSEnYhsqth" Comment="Bounding Box Size" Bounds="1366,1604,35,43" ShowValueBox="true" isIOBox="true" Value="10.24, 10.24, 2.43">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1169,1747,205,19" Id="BJc01k37OPOLMV3Zr8AsB1">
                <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="Fuse.Draw.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
                </p:NodeReference>
                <Pin Id="NSkpASHw3VtMTmJgS71uYD" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Bdk2Etn0VoWOzMHSQY4aFb" Name="Bounds" Kind="InputPin" DefaultValue="1387, 272, 1114, 988" />
                <Pin Id="JmxbZGUf0l9Qc5p2fXRKFV" Name="Scene" Kind="InputPin" />
                <Pin Id="F0zOT8F3HaHOGTQCU5eDAx" Name="Camera" Kind="InputPin" />
                <Pin Id="LPbrGB9bvsMOEqKBA020tT" Name="PostFX Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="B8ituhm4pZUQLzq4LR9F6b" Name="Clear Color" Kind="InputPin" />
                <Pin Id="G8Cw3AwYXtLNQUUmA4AqfM" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
                <Pin Id="NKUo3B8BevXLsmu1Usubwe" Name="Auto Focus" Kind="InputPin" />
                <Pin Id="CW7l8BWpXrGP6vCCzAHJYm" Name="Show Guide" Kind="InputPin" />
                <Pin Id="ElSNkhx87shLhwIu0YCzBv" Name="Stage Enabled" Kind="InputPin" />
                <Pin Id="OcKddu87wXKMD6pguYlYnK" Name="LightPreset" Kind="InputPin" />
                <Pin Id="HKSJPWORLyvLLVThIeJKTj" Name="Background Enabled" Kind="InputPin" />
                <Pin Id="Sp4iwnQV1pIMwhUUzP60Tw" Name="Title" Kind="InputPin" IsHidden="true" />
                <Pin Id="SXarTnRTeIJPMjYRJonkj5" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1189,1692,145,19" Id="S3LggGlguEHLR6LYqelj94">
                <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RayMarch (Material)" />
                </p:NodeReference>
                <Pin Id="CrtZg0SySm4N8QrsNDaVM2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LMkak2tHyTPQaE0pjvveSP" Name="~SDF" Kind="InputPin" />
                <Pin Id="JvTihAlUTpWOsKbcysRgMN" Name="~Bump" Kind="InputPin" IsHidden="true" />
                <Pin Id="CyAdw5ZfqTVNmFnbCydiyR" Name="Material" Kind="InputPin" />
                <Pin Id="SnwzSS5lXTnNSKPVI0ymnz" Name="Maximum Iterations" Kind="InputPin" />
                <Pin Id="E31nNz1YcoxQJthZufWhPQ" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="DSkTBkgi8dcOlqiLyJPlqp" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
                <Pin Id="ChzGzeynUxzO6ed22BOLxB" Name="BoundingBox" Kind="InputPin" />
                <Pin Id="VnkA52l64egNOrF9scSzMN" Name="Camera" Kind="InputPin" IsHidden="true" />
                <Pin Id="QPlzgYixmGqNxB5jAXbaHN" Name="Render Fullscreen" Kind="InputPin" IsHidden="true" />
                <Pin Id="SPzBDTejJOSQWsnzNWycUA" Name="Enabled" Kind="InputPin" />
                <Pin Id="PBvq7n3PvC7OJmJwYF4aVl" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
                <Pin Id="BXzfLeNui5SN9oVsbhDv57" Name="Entity" Kind="OutputPin" />
                <Pin Id="Ku1RlpgdNqwOPyKGv0OQm3" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
                <Pin Id="KgrWeUNPdKUL1GF4p3e0h4" Name="Helper" Kind="OutputPin" IsHidden="true" />
              </Node>
              <Node Bounds="1301,1660,68,19" Id="DCKN5NwjAuWLWDCE94YhrM">
                <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AlignedBox (Join Center Size)" />
                </p:NodeReference>
                <Pin Id="De8tYQVk7bkMwQLg7oKwwx" Name="Center" Kind="InputPin" />
                <Pin Id="DD6YlpQHyS5Loy5hw5zDz2" Name="Size" Kind="InputPin" />
                <Pin Id="M6OMmrJ28qkLALywW85LNN" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="GaL5Scssm0xLOX398P93bb" Comment="LightPreset" Bounds="1351,1729,35,15" ShowValueBox="true" isIOBox="true" Value="7">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1230,1235,56,19" Id="C5kbxJYP4PdM0G0kZ04Eih">
                <p:NodeReference LastCategoryFullName="Fuse.Compute.Util" LastDependency="Fuse.Compute.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Presence" />
                </p:NodeReference>
                <Pin Id="B8sojEAJEiGPOvh7MBqMkj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BroPzRJn6tENz6R4uenH5D" Name="The Instance" Kind="InputPin" IsHidden="true" />
                <Pin Id="SNsPgiQnCuOOZBbJauxRIi" Name="Index" Kind="InputPin" IsHidden="true" />
                <Pin Id="HE6OFQG5GaONDirlU1wf2h" Name="Output" Kind="OutputPin" />
                <Pin Id="F9jQboMF9EAMD6l60taUgO" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="OVWv0YgEe3kPF41MNTWSGr" Bounds="1489,1404,168,19" ShowValueBox="true" isIOBox="true" Value="raymarch presence texture">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" ParticipatingElements="Ae97idEWBeOK9vLMI3wEa1,VpapCQ7J2ENNlIRSDneBfm,DSldZnsu4ZiL7tKv12JPTm,JyYkODY2F6wNAFYALRBgjQ,MK3JOIQqzcFMOfzifTJvKA" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
          <Fragment Id="Mp2yuOOEtlhPT2Ude2dPKL" Patch="VcDyJUD2HxJMw2XljliPy9" />
          <Fragment Id="TglsPTYXVHXNieRK2hqnxN" Patch="Ddd3SSRtRPBLmpVTH8K0Co" />
        </ProcessDefinition>
        <Link Id="U1Lr32yCBHCLafHSmRZ14Q" Ids="JQc1Dt15R1COAKEmq1unIo,GWaUuPTOqmMLYWBUt6LPen" />
        <Link Id="I2gy8njAcfHLiyVwFUJKYy" Ids="HAUx0IesSc8LKSjCG91Gzm,I8YXb3kPBhlPbzH9jsxH4b" />
        <Link Id="ArXFmsYm9SlLikVAYeamYh" Ids="JTO4bXtDL74L86PDtZ8OL5,QSDxKCY1KfCQLRwyMAAbjs" />
        <Link Id="BuX6Pvd2fkVQYiecnyllhi" Ids="H6rNH9oeg0BMofboh2L265,OF0v19ucRUJM6kObPUlD07" />
        <Link Id="M4KsmpO0bJVL1ws9628Ou8" Ids="B6t18vCTOxCO66GVg5mF5x,DKwZv4QImLHNy316Uei3FV" />
        <Patch Id="VcDyJUD2HxJMw2XljliPy9" Name="ToGridSpace" />
        <Link Id="TuZy1EFodxiNht8qq8CQS3" Ids="Nih6d8GhZ5APa5BclP5kTU,UG8ScJ7F8cpL0WqT5OYAhL" />
        <Link Id="MGuq7zEXUxuM3pSShk9MBl" Ids="UuTRoopMz5EO2aW2R7OvW9,AGi8w8ASdoyOSix5fCrjIB" />
        <Link Id="SXbNytTCnAzMPcYEG534FC" Ids="AVooAVMhNYxOAeOkG2ml0r,LDsgbyu8R3zL9IoamM13FM" />
        <Slot Id="Nal0fM0TPRKPqdpZ64gzlc" Name="Grid Space Helper" />
        <Link Id="EqaUYItD8jnPTeIBgnoIEw" Ids="NH5O3JXmmcAN4768VS658E,S8BzHdXyfaDNJoOnVpWgG4" />
        <Link Id="ObH1PVsAj7KPqfpdS1pNhK" Ids="SJOfhV2AZaZL9uJnUYBqjV,TX7cw68aViIN5GdvvWgNYp" />
        <Link Id="Imt4oax1TslNTLi8EYgH4K" Ids="VNwVHMgGRSeMrjtY4ZOZRr,QyIoJDed6ndNBJRCz4G6Kt" />
        <Slot Id="KLaKZQzmmagN2YWWkG403g" Name="scaling" />
        <Link Id="VpapCQ7J2ENNlIRSDneBfm" Ids="TSYOUJnpfsaLdd8UNei4kL,SNoyLuJYNBELALYcR63X01" />
        <Slot Id="VHoTiWFj3xZLgZoqZw6o7J" Name="transform" />
        <Link Id="DSldZnsu4ZiL7tKv12JPTm" Ids="K7hlBupSLRFMfIfO04yGhk,FBbKLZQZlgiL1oJX9YAhYs" />
        <Link Id="JyYkODY2F6wNAFYALRBgjQ" Ids="TSYOUJnpfsaLdd8UNei4kL,J4TZPjsuHtaPxGQs1rrFxZ" />
        <Link Id="Hht6BuNz9XFP5mw9HGsQKT" Ids="T9Vq4REsBCNP9lLUGLuLac,JT6LkEnQ9egNAHvZefsvQ3" />
        <Link Id="KNGO7FqERFpOIp5pLRvc7T" Ids="SIC4bpRP5l4P4oZ4CWDtXz,I5YlKaqgwdhOe0gfiVJwZy" />
        <Link Id="NmhKjRmWoNtMP1bUopCEfb" Ids="EAKnzE2MuPqQNYQLiw9Bnd,KIUBAzXYngeLkisNNYqAAu" />
        <Link Id="EPelyYrn9ooOXwnsy0iNaL" Ids="LNn7Uk72foWMktbKguiQco,Ufo4wgxK10hN5PWm9MgXfZ" />
        <Patch Id="Ddd3SSRtRPBLmpVTH8K0Co" Name="GetHelper" />
        <Link Id="RvGc7Fgbv6yQat6tuJBPde" Ids="Fce5jaD5LHJMyeV9wV61uN,HeysnMFUBeJQZA9TC5V1F8" IsHidden="true" />
        <Link Id="JCaUWioy2FJNyvsXYCTLKx" Ids="I4nkdwxy9nfNxjRwftrOoO,GGpP3FRdfUsNYBFUr0xjz0" IsHidden="true" />
        <Link Id="MAh6pJqHNnZPqVvF5Mc6IW" Ids="HeysnMFUBeJQZA9TC5V1F8,IVOKhi5YTp5M6jTnHbify1" />
        <Link Id="FWOeexcIFN1N72v3u2ktlu" Ids="Ps7juWpnPnEMDbcGbkyJJM,I4nkdwxy9nfNxjRwftrOoO" />
        <Link Id="T4YtGgzfBMqMi8ze0Zxb94" Ids="OiXtYEqHPXKP4epHmXEL3F,O6h5Ao6selULS5FgR2YYSA" />
        <Link Id="DvtOp6NLS32OjV4k73bnBT" Ids="ULOiKNwIAbaNKdRpIbhppj,M4bZaf4PFhGM08YbVQjRvz" />
        <Link Id="QrUgUkJ8xeTPdl2QH7tDT3" Ids="EYE6eDXqw60O1GbhPSM7Ng,B9vqAy3iwq8Mgr51qOpxZG" />
        <Link Id="JMvwUSvP1NdPm7QM0eoUDL" Ids="RDLXD9jAsDLO5cEQixQ6es,J5MPO9LQ11NMznvUytXJQE" />
        <Link Id="UTGy9wYasfeLk9CSVAcFQE" Ids="IxKDepoWXRdQGrIcZJ5fMc,AV075HA1BUzPbEjetoG92L" />
        <Link Id="En7CA8ddMoFMCMRUAjGzmv" Ids="KewDN8OlF2vL7xnXH3flCv,UpiRZoB82GGM6r1CLU2fYq" />
        <Link Id="G3fZX0aZFO8OgTVdeqma4n" Ids="Vi0VcZivb9RNrzsMRXZ11l,OFAIWrRZXvfM2UIosZAoYI" />
        <Link Id="RKKQ566FUzkQOJOy13PGTs" Ids="Mu0RNjTanH1LlCaBlNwKAQ,IEoXsT6zf8dLkx2XvHM7UI" />
        <Link Id="MK3JOIQqzcFMOfzifTJvKA" Ids="DEodYEGpc4xLlSVZFCRSJP,NdL6edkbvqdL29plY65WhX" />
        <Link Id="KAkyMGHaHeGOMk8WfLGgqn" Ids="VhhSPQkyHsWMkklEiYDWLe,BFfzTvJ927kNzQHe9TyFgs" />
        <Slot Id="E4CUAhZo7hyPrS3GZHwZqQ" Name="particle Count" />
        <Link Id="LdzUre0ySiTNsAj1HoVtNW" Ids="H6f0HMigBP8M4mmAGaiIyI,DavtrXbghXaMjBnI7HPO7X" />
        <Link Id="OKIbQudTXgxMZHiCwue8qB" Ids="NwZtKnkPssOO41YsruiOfp,O9vNYljMSZ9MH0yRFPhfzg" />
        <Link Id="MmElhhkk1oCMsBU95hgENB" Ids="AzJBA6LztVqLNJckAavb2Y,UclH1E9eCp5LEg1kDmMezf" />
        <Link Id="R6481FRJsyWPVWEHqBgw7F" Ids="G4awx7TY5IiPIVkF8ejdao,SdpTRAxQJ9MMjo5J2pKbK7" />
        <Link Id="RFbSNdhQKk7K9ZR1VkoqV8" Ids="FpS3gVSgHEvOrBNFajLPKt,FnMZVbkX8vOPVx8fGeUebr" />
        <Link Id="PasMdE6q3qpNSBlbxeNjlC" Ids="VtLX866sPbFQZ0CO0wPaSV,GOSKP4WyLjNPHcOzVXP71o" />
        <Link Id="Ifiy4Geu9K0MLj80p5N7TJ" Ids="QSTl156diKCPpQ0chUNTL0,KovibfWYnyRPUSSfwgYZ5K" />
        <Link Id="QQVychQApToOjZPrjEXnDm" Ids="IZ6TZxGzY30L8JJOcZJEh1,LRlsw87GSYrOksFm7Cmeh1" />
        <Link Id="DvBIeCofi5rLLXFQcNirBc" Ids="BzVWcUrgLH7MfkdcAj1S3k,G75ILuh7qvDMUvNe26G6hD" />
        <Link Id="CEQJapBqqYrQAgu1PQsdRi" Ids="FF6pAFiVYCQP9vm2Xs8o6z,C0HrHIoP8MhLcwLFuDXCU1" />
        <Link Id="DENxQern4RNPnG0RkSCUbX" Ids="NzMAQ0LqgxNPWdwLpVB8lu,L9EuGSWuf8VOo3MfDaldQe" />
        <Link Id="FEVok1cIyO7Lt0wkVxcelm" Ids="QIzRJ0l77TFQaxTy5xEQi3,CDrAPxWBq4SLvvVUs0E0qj" />
        <Slot Id="H9qHNficqfFORx0LYiEscT" Name="PresenceTex" />
        <Link Id="AJgDQt84VInO8QC1eNkd86" Ids="TZxG0Xao0pJOpUCoFBmGlM,AAj049voDhsQB9bcVBSpga" />
        <Link Id="HDXEiGfkuYyNuTScGb8WT1" Ids="TJdDlKlYnXPLlXilUFJEzu,GBwaOkrKZnVORDe3pQWCNK" />
        <Link Id="RNXND5llpq3Mr7GRjRaPD2" Ids="NMQrTPIn7G9PpQBSVsmCbZ,TQAiAOTAouTMt7jBqfhw29" />
        <Link Id="HRptaP5eLzEQEqjjMsVru1" Ids="Ehy5zqooGo4NwwmqODlRc4,IE2Cwbz9eL8PRM3j9NOQfv" />
        <Link Id="KohOr5iRvqrLQuLMpk6OwS" Ids="HWKFoPwti74LBz6j6DNLt9,TfHlEyCNoTWQcksfzsSx4q" />
        <Link Id="Iu8ITpo1cmyMsYiW6ntuOG" Ids="MrfD7hmtpviPdHVJPd3y6h,RzyfsedSpfmLYqmoF6iKPN" />
        <Link Id="OU8s5i2m6h3N7X2iUSbqpG" Ids="TSmeOLZ2RUpO9AlG1TO3S9,V3f0XOr0prxLJZ1u9PcMKx" />
        <Link Id="FWpIFeLzSJ2L3ST2HTWJ3C" Ids="S7ihU9KzSMtPmnxKCeD24g,OU6WzzZciXlNOQ2XLiIxjY" />
        <Link Id="NqTBZzaiQZKNoeEeaMxt56" Ids="CNouZFSUYLeQK0xvdBUvzO,OlBHcRTGuVTPh8IvURsi3E" />
        <Link Id="DRJ2x3fEtecOiKwHHRmoFW" Ids="AZcPam2EvY9PwqMGmTsmgC,PMAA8eE1KiIMUnXQ9Xucki" />
        <Link Id="BXxvZ7jfHCbOoA5XPtLsVh" Ids="GKdWAyk5QDRNAJVchKlenc,U6B8SiVyL6PLhE1wmMyarr" />
        <Link Id="KR9JpKzzpfIMS7AvpOnYZi" Ids="OQOQ8HxO2TbMaMIZbFIwSP,PKWTQVIXSy5MKvpvBKAuTP" />
        <Link Id="KWNiQpGd3U1K9uEzz55tEL" Ids="PrBQKn8voPeMRdjtjqcHWY,NGULop08R69Ocg1okdjeT6" />
        <Link Id="QpMjod0weVWMt9sPl1l7bJ" Ids="GhNq1xaygfaLck9fz9Hjhw,MY191XSihHmOyRvJfxbH26" />
        <Link Id="I5wwHmKRdoIMVcMXr4Smbf" Ids="HtuaibtUOXpQEgEjTm36Y9,N9kfK4oAPfHNzg66EV7fBg" />
        <Link Id="GdFjZCfc1HuOh0qBHH4Nvi" Ids="TUJDImvbYldMZi8alZkPef,FfFyWbGozZ0Pd61Spgjsja" />
        <Link Id="HpGvtVrFuUTQYRPFtlIBqO" Ids="L0CKKnMgGPqN4VhvCxZi4o,RrRsau9Vc5kMstG62ugUP7" />
        <Link Id="DU8f2gbKKXzP1L1FpUumGY" Ids="TGFLjNdYI3kMK56paSPnZ1,P1I3FAp4i6fMJg4jkC1h1W" />
        <Link Id="RvOVYevWW1ZNOZwjfOQjHD" Ids="N9nYgLncwmpPWSDW6WwoCg,By5GnsWDpAiOBaDfAuHoEI" />
        <Link Id="UVta5Re2bOvNUm2xLiIK3Q" Ids="HpDfyqmhsSeN6TRynN0w2u,PluIFIvrGqsNvekw62os0h" />
        <Link Id="GkGelmrivWeLd6nuq3y70u" Ids="JvJ9YYjZdMKMO7NyPKR1sz,PVGcUNPtSZQNbXYvPVWiYu" />
        <Link Id="TBruKbRLVpqMCmlEG84ons" Ids="HkCqLgTmAKfLWcnRDVaLDA,TxSjLMg24R4PItoajrCKF0" />
        <Link Id="C0hp9cZW8drM73Ws3mUvGZ" Ids="Oex92MEyP9XMiQm64BDN5v,EpsMBUysc7IQcFbiUiTXrX" />
        <Link Id="TjlALDoyny4QZDmxfsWj2w" Ids="CjXnfd3IHq1O6sEwymu1qN,Bte6GDAxWu3Mv0FoveZ6jT" />
        <Link Id="R2iOySHw4RbOqKAHutGlOp" Ids="BhruAf6oemaPzYhQZ1Jyke,UbMi2iCVbyLMdrf6TqQmKQ" />
        <Link Id="SWEgy15WgANQPw28VwJ6e5" Ids="Oex92MEyP9XMiQm64BDN5v,Q87FMIWQmePPuGXdP3H9Xi" />
        <Link Id="UC7kuucZJvGLkKxm04ub0P" Ids="H1gLvRRbOsNQM9Xys7RgDr,QHC3djGe5CbNBwBfGSGWXk" />
        <Link Id="CCk4oX6ScfeMMpdHfJqXkj" Ids="PsamxNRhjhVNCthyfKfrFT,VzNErIlSnNKPsRoj8j62Hq" />
        <Link Id="BBq6mSrlt41OpnzzTh84xg" Ids="DslcHiBkdzILaKUUKNs3hY,RKSktXhHPTzMMrjnbc5p0I" />
        <Link Id="Mi6z68peFImPK9ppDTzRSq" Ids="SqA5mSOr5dPL30NpVMAog1,NbEhEa2EeiaOym5gZVkglA" />
        <Link Id="MolfzEHVE8hM2fvau52Hl4" Ids="OBn5Z8X593UPw0audtFu15,UrmECKlddExNhkhfhCHMnV" />
        <Link Id="Cn9nQcDxHKTLaWLSkE5jwW" Ids="ERF54PaaBP2PL1s7UX64Tb,KUq02Lfo6z7O9hZrOdTAzv" />
        <Link Id="FKoomLsGcyQPNeXPHkYneJ" Ids="Kd1J3coFHpjLKs3rxLa4sm,DuL5TbrStbINXDHrYJfhwN" />
        <Link Id="FyPJycHDz0JOP7gLoxndiP" Ids="LkpvqCDTUfaQMfnHC4qQVM,DoB1M8u5nnjOEA5iOBiavP" />
        <Slot Id="LQ7rZN2yxnpNO6kLTM0hXY" Name="Grid Space" />
        <Link Id="SOgFsTLAQAxMSZ0fm2b63l" Ids="OE3huDOBZvOQZpbG78vR5K,NP39QdWx6XdPlOCVovt5tE" />
        <Link Id="Rz7i0RpVddCPiZdBcBAwsq" Ids="GiOzqlCqt7WMcu1rKnrckV,Frr6xjlk2zBNiJYN3M9iEc" />
        <Link Id="JvjselLG3Y6MprKaG3mXQh" Ids="PqM7RhMMePqLecZvipKsKl,JD6ehccXxwcNvb5yoy6xEp" />
        <Link Id="JYpQ0gG1UFJLG2Gf3sK9gI" Ids="NwwFZbVUzWeNfHwIZtEenN,N35ytgSFtNyLGTy74BVxV8" />
        <Link Id="E835qyzmvX0QZm7In88JhK" Ids="BtpSxaU5D9DMgLvgwcd8ej,FjasRYeKLqYMsGuErqVeYM" />
        <Link Id="Ubgeuc2FChPOlg6dOWewlf" Ids="A9YWhfgBl7RLsdfqOahJWI,AOUh5bd059KLqaqA6Wtm5D" />
        <Link Id="J3jNu70Mu1zOE8K9HXBc96" Ids="RsWpbOCDnIyQKwCXPsrITu,NfXbw1ZibnILUXB2mOdbBY" />
        <Link Id="F9AvLqruBQiL2X7SYZzKUX" Ids="QWAarBJuGF7NITD5Rug9ha,GKDVALUCEckMD5uNgOvBFg" />
        <Link Id="FGuaI55fI4mMZxOomjRklC" Ids="BtpSxaU5D9DMgLvgwcd8ej,KmKpfkJ2XiKLp3H6XVR47a" />
        <Link Id="OouEctaSIwXL1i61vJpaLA" Ids="BtpSxaU5D9DMgLvgwcd8ej,HfQiwPaSR08LJpHG7bwNZc" />
        <Link Id="OqZyFXhbxtINd2sWfhQFBV" Ids="Md5nkhOZ79XMw3ivHvKPPJ,MJ3lZNEnGpZM7w6q1Mhvl6" />
        <Link Id="NfHGrmXZvYMLkNsarLe7jN" Ids="ACobpCHfAunORyst3hMqmH,C9ZTDbUcpSAONHtjEnrJGl" />
        <Link Id="SJIC1hCBW8tLykSoQBACXV" Ids="HWtbRUkphOhMkjorCczld3,FrbOsFVSqvhMFhODvosCj3" />
        <Link Id="NnaP7jYfKXnLkjUWYpTrIS" Ids="RjUtYCYtEgkOSUBDu2pcIs,MK3oz8CQ9i2MpedxWaYIkl" />
        <Link Id="BudWYcj6tsJL7IVcoKdGiq" Ids="QYEkXVrfroNQG0gSbQ7NOA,BCrquoRWLd1OpmjHNaAQVk" />
        <Link Id="L7vJQeErSmlMvB3nmHOUp2" Ids="GUaOORKgufHMHGLqLNFY7q,KFE8elXILhGQY08UW6XO3s" />
        <Link Id="KsCh550vdFzOsLoQO75h1K" Ids="PibtSmn8ZAQMjRx8uJs8Yt,ByjaDBNENTtPbPB8MNuCBV" />
        <Link Id="QZ2ShefrK1yLHsvSJyvfkZ" Ids="GgpqRshSU0iNXUbBpoV7Xu,QDeYF0uZ8WyN5Rzj3tjEiL" />
        <Link Id="EvizMad6om5NgRzj3hJ9FN" Ids="JzcOeRbUgigLpdF86DASWw,AVDqdKHDYW6PPQJZgClqsE" />
        <Link Id="J7tA2vcsxjNNHFRfEEe8pz" Ids="Pw4pkBQEzFDQJ84EfLhLuJ,Fp8zHyMwJDvMzKB502KO69" />
        <Link Id="FYLSh4auWvWMJEnMrzqTvJ" Ids="GjZcQ7Zxs5nMfFBeQMVYr2,F2AjQQwkSnpLma9TTF7oTL" />
        <Link Id="Jy1optaR0f4PzQhDVCby38" Ids="MuWbMfHNl18QWwBbFFndG0,E2D7hhg9glhQLdeO5UMhGk" />
        <Link Id="UnQPUTaDCjcNbZO7pRRq0W" Ids="RIv87GVDo3bMzKOQn1jx2f,GIdPud4bmLCNweIt6ZFOUF" />
        <Link Id="NcBgHBpXsZOMSOJgNo2wMG" Ids="RIv87GVDo3bMzKOQn1jx2f,PIoUeQRXf5tNGK9nzeQZYN" />
        <Link Id="HixDDy33N3FNczygHMvN8X" Ids="RIv87GVDo3bMzKOQn1jx2f,RoUNytR1PJYP9fJN5Kxe6U" />
        <Link Id="LITRqMe0FB3OPYPI8MUBs6" Ids="KHMMoSEBUpNOSslIsGoHAR,ABkT6FXlZFEPwMHmfhTVc7" />
        <Link Id="IImdyczJ1xpOsxlpYyoyEW" Ids="RIv87GVDo3bMzKOQn1jx2f,JAamgwDSYd7MNS0Odi0vGe" />
        <Link Id="RM3Pb45gHJtOWJUx3gJgFS" Ids="CV5WkUJkg1GLud2k87LD1R,NTRzwHdKFhXMaBFQnLJob3" />
        <Link Id="PJz9C6C5lS5LrMVH7JPoWp" Ids="Ohr6JjqY9XAP3hA08rKyg6,TEdD3MFDxCMLuGyNzrE424" />
        <Link Id="KmxUcPenGzMQJURGuebMiR" Ids="JfWVl5jv9tdPrH3mC82INM,OYyqEc2pwo9Mk5YGvnLUzq" IsHidden="true" />
        <Link Id="Tzcjv09g25SMoVGdm5AF6f" Ids="RN3yAD75bFeOH9p1f65RdF,BRWvg7WzKA2LKm8mCbT3zR" IsHidden="true" />
        <Link Id="FHeBw9vm5HML5Vx8Mt1aBQ" Ids="M58iIki3atQNht9mTMmIj4,LlYvw7XoJX8MZ3gzlfVFMa" />
        <Link Id="EZlOZJxCtrILQQ7FinwAPt" Ids="UhoAIkDowtrL4fKZTQBEYn,IjxuBM3U7cGMAoVsK0i3sg" />
        <Link Id="SKnbpSV7V1gLLM2bpJeGQI" Ids="TNle5iHExA7NE50AwkVKKG,UgpweOc5PaLMHk4MH74hwR" />
        <Link Id="KzKfRhRDNOZN7GgGok24gy" Ids="RpVV8kwoISSQVU6mZq25kh,L7sImJ1DfuULJUXWYXuGla" />
        <Link Id="IZKoFWOAxyAO6OOCVXonDv" Ids="DyDlsNnNLROMnGOhKUa2BQ,UJhBpr8rV2UO4EXZcJv54B" />
        <Link Id="Ria9ckStvYJPgi80crICMj" Ids="VYa2ivxktEKPo6yOW9FxCw,N3uApboKzahOoiRXI4OOiQ" />
        <Link Id="ObR5qJXO1KlLM1gYhL4SWm" Ids="M5HMVW6nVdBMwMxPdoXPiW,RN3yAD75bFeOH9p1f65RdF" />
        <Link Id="JawSarnv5qaLJkMpwE3XHU" Ids="QOBi02sRzlGPXU0Gy1bEgD,McMV9IIqgcPQEqKjrlaTs4" />
        <Link Id="C6bTaPAPllYMhPTIJINWix" Ids="Lfm8mnZOv04LjpNZkUrJpv,LMkak2tHyTPQaE0pjvveSP" />
        <Link Id="QfqeWbxXpqDOH9xSidbHFM" Ids="HF4XzOfhwMxQCSEnYhsqth,DD6YlpQHyS5Loy5hw5zDz2" />
        <Link Id="Iv6RQgmgREnOMfUQTQZM3B" Ids="M6OMmrJ28qkLALywW85LNN,ChzGzeynUxzO6ed22BOLxB" />
        <Link Id="IW3h0gop8S8MpocniG4gdX" Ids="GaL5Scssm0xLOX398P93bb,OcKddu87wXKMD6pguYlYnK" />
        <Link Id="IXFb83VTYzxPwo78xc7ug4" Ids="OYyqEc2pwo9Mk5YGvnLUzq,BHvFu5SjnHWMcxNflrmexc" />
        <Link Id="BJBtfG3Khp1LQoGfxwEg9O" Ids="D6CWKtesvhrOTGL2aROLtr,M2IDtzel3NuOVm9GZF7obc" />
        <Link Id="Oe1nsmo2rAKODbh81GR5ya" Ids="ADxqQCBigpYOjbrX8GKDBi,PjTJc6bcov8L5UB8PU36QM" />
        <Link Id="SP4fJeI5sopPnXu9u5NKyh" Ids="BXzfLeNui5SN9oVsbhDv57,JmxbZGUf0l9Qc5p2fXRKFV" />
        <Link Id="Nffs31QB3JfPhdp0iuUhpQ" Ids="HE6OFQG5GaONDirlU1wf2h,LklC40oAA60M4zldLLjLrP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2023.5.3-0405-gb0165f3bf2" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2023.5.3-0405-gb0165f3bf2" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <DocumentDependency Id="BlrZE4t1wYMP4lX7yKMoTj" Location="../../../vl/Fuse.Transform.vl" />
  <DocumentDependency Id="SgD28wOR4AOPy4WUXEhWmI" Location="../../../vl/Fuse.Core.vl" />
  <DocumentDependency Id="DYDG8oFTLaZNIE5XJmOCC8" Location="../../../vl/Fuse.Compute.vl" />
  <DocumentDependency Id="Glg5Xl2l5jUN9VSVtScbAD" Location="../../../vl/Fuse.Calculus.vl" />
  <DocumentDependency Id="MtldH865EnsOwdpQbpnH3j" Location="../../../vl/Fuse.Draw.vl" />
  <NugetDependency Id="AJjk81cMKSCNeGhxHqh5o5" Location="VL.Stride.TextureFX" Version="2023.5.3-0405-gb0165f3bf2" />
</Document>