<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GUwrUuun9L6Ljei0BgSFYO" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="OLTpiQKInqZN6qav9jILBN" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="RE9OKrFi0ZGNX9kaR5jNcP">
    <Canvas Id="HM4jW9CCwxyL8CHvcyVQur" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Bpzyf92dW7KL4rHoV07V62">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="F4bMUuJDD3yMbSHTDfG7Iy">
        <Canvas Id="PCsegMNstfcMh6UXYtlT1v" CanvasType="Group">
          <Pad Id="NcBoIhc8RiGOtuclvoGENJ" Bounds="35,96,302,41" ShowValueBox="true" isIOBox="true" Value="What is Worley noise">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="81,1094,205,19" Id="GaGW2p1OJ9WMKMMMOqIwuD">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorleyNoise (1D)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GRFmcrjObGHMwpdn96oLXf" Name="~Domain" Kind="InputPin" />
            <Pin Id="HKzawsfQxvxN7euF0o4FIr" Name="Time" Kind="InputPin" />
            <Pin Id="RdIKHfjWhWNNcteIc1RlN7" Name="Frequency" Kind="InputPin" />
            <Pin Id="BRF1ReayW5XMg3tmyl0l9b" Name="Amplitude" Kind="InputPin" />
            <Pin Id="JwL4965rY8iPbv5asDtTO4" Name="Offset" Kind="InputPin" />
            <Pin Id="JEXGlHR1bxwLbDvjm8v9cl" Name="Center" Kind="InputPin" />
            <Pin Id="T6SlXrzya3IM9Cl4Lqbqin" Name="Bias" Kind="InputPin" />
            <Pin Id="NjqWlJ5CKOWOpBgErWiyQt" Name="Smooth" Kind="InputPin" />
            <Pin Id="O1b8xOSnVOiMXm9XFHkTDw" Name="Jitter" Kind="InputPin" />
            <Pin Id="QuGM8WqxeGIPoFCd8XJXTx" Name="Metric" Kind="InputPin" />
            <Pin Id="VPAKTaj13rBP2q6Ovfe0nW" Name="Minkowski Power" Kind="InputPin" />
            <Pin Id="Qte4OSIIoAnP6bujT9FHw2" Name="Output" Kind="OutputPin" />
            <Pin Id="VjPvjnNZYasMZ5jKgUynKA" Name="Cell Position" Kind="OutputPin" />
            <Pin Id="FEMQs9c9jOfNam7Wdl5DU9" Name="Cell ID" Kind="OutputPin" />
          </Node>
          <Pad Id="AL7aYw1HANGNQMXGwya7wR" Comment="Cell Distance" Bounds="84,1152,111,109" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RlzAHQMhlduLuiTbv9Y3Y8" Comment="Smooth" Bounds="223,1059,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HFm8RxnzcQDQSpJEvPv1Zq" Comment="Time" Bounds="103,1059,35,15" ShowValueBox="true" isIOBox="true" Value="7.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="376,1094,205,19" Id="Ghv2y8pwRIKPoQ0m9VqA89">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorleyNoise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="MMgfhImklwZMmY9rLmmCe4" Name="~Domain" Kind="InputPin" />
            <Pin Id="U0v221xVRf1QUzQWjPjNdm" Name="Time" Kind="InputPin" />
            <Pin Id="I4Smv4fMhi1OnDTM2IZnIn" Name="Frequency" Kind="InputPin" />
            <Pin Id="AtyLiyvtuVrMSHfTb3T7Lx" Name="Amplitude" Kind="InputPin" />
            <Pin Id="Rvaf6KlzdBgNxkvO8D6wIm" Name="Offset" Kind="InputPin" />
            <Pin Id="Ru2AfyrB7FBL4MD5mHMQen" Name="Center" Kind="InputPin" />
            <Pin Id="PZWlMDmsdfwLEFllCJv6FF" Name="Bias" Kind="InputPin" />
            <Pin Id="K8Yr0Ch3qUwOJkV3htvmxS" Name="Smooth" Kind="InputPin" />
            <Pin Id="HXE7bPP0v1HP0cB6qsbJPg" Name="Jitter" Kind="InputPin" />
            <Pin Id="BtVatZZpbOIPyJo1mqqxip" Name="Metric" Kind="InputPin" />
            <Pin Id="QSxvL58pxYcMKMMN3oW6wU" Name="Minkowski Power" Kind="InputPin" />
            <Pin Id="TuXUnc7SWfKOmkh4JSxTBE" Name="Output" Kind="OutputPin" />
            <Pin Id="Ssu8pcarOQpLtzjMsrw8Ch" Name="Cell Position" Kind="OutputPin" />
            <Pin Id="T0HpJasxkpRMcQJ5BpEQj9" Name="Cell ID" Kind="OutputPin" />
          </Node>
          <Pad Id="PIYE2qsWjzOMYNggwtKUu8" Comment="Cell Distance" Bounds="378,1152,111,109" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NNXnXFhmgFPMaAjWXuJVWT" Comment="Smooth" Bounds="518,1059,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VWMW2GTxniGO3kIOodc7Pz" Comment="Time" Bounds="398,1059,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="677,1094,205,19" Id="R7Z5pB9lkzVLuM2PAJSnFI">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorleyNoise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="EnPiOmRaIyQNHeVJvxBmvN" Name="~Domain" Kind="InputPin" />
            <Pin Id="JjTyE2xtwS9MYBgljBKR91" Name="Time" Kind="InputPin" />
            <Pin Id="IkVToSLWDlENTDhpev1iux" Name="Frequency" Kind="InputPin" DefaultValue="5, 5, 5" />
            <Pin Id="Br6Ssw49wIBOf7rMdQcJIv" Name="Amplitude" Kind="InputPin" />
            <Pin Id="RzjIV6i5xAxOfmnElKhWni" Name="Offset" Kind="InputPin" DefaultValue="0, 0, 0" />
            <Pin Id="SNG59u7iWBXLiLCwnSJa4Y" Name="Center" Kind="InputPin" />
            <Pin Id="PPgS24s629yOzb3gDfipX7" Name="Bias" Kind="InputPin" />
            <Pin Id="CBAj8Kvb2hfPbn4jVv7uej" Name="Smooth" Kind="InputPin" />
            <Pin Id="M3lrpSZfNEBOmkhb9oQWgb" Name="Jitter" Kind="InputPin" />
            <Pin Id="Fv4STlG6AOtNvfOP8wLqNa" Name="Metric" Kind="InputPin" />
            <Pin Id="MfdWrFbhm5ZNxnMQokcjAl" Name="Minkowski Power" Kind="InputPin" />
            <Pin Id="JIx78zDHwKCQEnC7oniutg" Name="Output" Kind="OutputPin" />
            <Pin Id="IMbrY9bsX4yMvU0obAmQWA" Name="Cell Position" Kind="OutputPin" />
            <Pin Id="LtqJ6UByGyaLjT1MMa7YvS" Name="Cell ID" Kind="OutputPin" />
          </Node>
          <Pad Id="J9QsZSazeDHO9b8tFrD9Tx" Comment="Cell Distance" Bounds="679,1152,111,109" ShowValueBox="true" isIOBox="true" />
          <Pad Id="A9XwlB5n6gvOYPXbP1xhQ0" Comment="Smooth" Bounds="819,1059,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PHO4xjZQ2KQPWnQZveZZ7D" Comment="Time" Bounds="699,1059,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CjV4Ei6SRFBPpKunKkP2iI" Bounds="159,1015,33,19" ShowValueBox="true" isIOBox="true" Value="1D">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F4SlYVIeezNLuWL04K2neu" Bounds="674,829,223,29" ShowValueBox="true" isIOBox="true" Value="Further reading">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VDYhjx0NhX1Nn2toEWDjto" Bounds="674,861,251,19" ShowValueBox="true" isIOBox="true" Value="https://thebookofshaders.com/12/">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LyFi0xMt5JBQPVrWWs7HDZ" Bounds="36,153,837,76" ShowValueBox="true" isIOBox="true" Value="You might already be familiar with Perlin and Simplex noises that generate pseudo-random values, and are widely used in computer graphics to generate procedural textures. Well, Worley is just another algorithm (named after its inventor Steven Worley) that generates a different type of noise. Let's try to understand how it works!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SlBCaIAxOlfOUfMtAShiDN" Bounds="460,1015,33,19" ShowValueBox="true" isIOBox="true" Value="2D">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FfIFY57eQUMOLTaZ0YRmDb" Bounds="749,1015,33,19" ShowValueBox="true" isIOBox="true" Value="3D">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JluEkgxZcfIMKuwab3fYzf" Bounds="674,882,227,19" ShowValueBox="true" isIOBox="true" Value="https://en.wikipedia.org/wiki/Worley_noise">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QkmESQAgcmiNtbz6ESizJL" Bounds="48,879,594,43" ShowValueBox="true" isIOBox="true" Value=" As usual, Fuse has a dedicated nodes to generate this noise, in your classic three flavors : 1D, 2D, and 3D. Scroll down to see those in action!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="385,272,205,19" Id="VdAPlqqYzEcMZiqjpaH0S4">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorleyNoise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="QmWWdlUlwgXMwB5VYZXTfQ" Name="~Domain" Kind="InputPin" />
            <Pin Id="IWSRFN0HjvqNUULVf9X3jL" Name="Time" Kind="InputPin" />
            <Pin Id="Nm3fRq87faUOqkIsDrQpTw" Name="Frequency" Kind="InputPin" />
            <Pin Id="DKVuyWotMiKMVCNYcxuQzR" Name="Amplitude" Kind="InputPin" />
            <Pin Id="Unw156jsm3HQD5voHCVfny" Name="Offset" Kind="InputPin" />
            <Pin Id="FsoQSWd2IRvPpHL41Qk2q9" Name="Center" Kind="InputPin" />
            <Pin Id="MXDj2bMIScTQOQjtggnX7D" Name="Bias" Kind="InputPin" />
            <Pin Id="MdRVRf45WBWNhJRa1R3bLi" Name="Smooth" Kind="InputPin" />
            <Pin Id="LKZe1fu37YGNYzjjSDbake" Name="Jitter" Kind="InputPin" />
            <Pin Id="ASVS1rLs4duMK9szPsyXuN" Name="Metric" Kind="InputPin" />
            <Pin Id="ELJYDoSqrhSLFijKyc2N9a" Name="Minkowski Power" Kind="InputPin" />
            <Pin Id="Snru4WzhDP1NiBPlVGQN1V" Name="Output" Kind="OutputPin" />
            <Pin Id="NLlbFgwwLHvOasx6sdWLRP" Name="Cell Position" Kind="OutputPin" />
            <Pin Id="RDBxL7tKqqSMp0qDxyJA2d" Name="Cell ID" Kind="OutputPin" />
          </Node>
          <Overlay Id="ApZMjh2abXhOlsJaHPrGT9" Name="" Bounds="663,228,214,217" />
          <Pad Id="I89TQxe61Y1OL9bot7dWFw" Comment="" Bounds="387,322,112,112" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BoSiw23x2JXMwh2HOQ1cup" Comment="Jitter" Bounds="547,244,35,15" ShowValueBox="true" isIOBox="true" Value="0.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TK8LCS1r8KsQNu17UgUNW8" Bounds="49,255,286,190" ShowValueBox="true" isIOBox="true" Value="Imagine you have a regular grid of points that you can offset with a jitter parameter. This is, at a very basic level, how Worley works! See for yourself : set the jitter parameter on the node on the right to zero and you'll get a regular grid. Tweak this parameter and you'll get randomness!&#xD;&#xA;&#xD;&#xA;Now let's try to understand what those output pins mean...">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="385,585,398,19" Id="PWodXbaVkkoL6GzXF8ULGs">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorleyNoise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="NjXrrS2b802QI44cuRjHUg" Name="~Domain" Kind="InputPin" />
            <Pin Id="FQs9SaftCMTONw7GDJuO02" Name="Time" Kind="InputPin" />
            <Pin Id="BKpJg128xVRP9P0azFcw0X" Name="Frequency" Kind="InputPin" />
            <Pin Id="Jw70bP034YzOtO4x5BDD96" Name="Amplitude" Kind="InputPin" />
            <Pin Id="PZcQMXhe8MzLasZ5PThtgd" Name="Offset" Kind="InputPin" />
            <Pin Id="BM9m37A2XVhLGzGNfMws1s" Name="Center" Kind="InputPin" />
            <Pin Id="DksB0XgYogDLZ6rCZwwCFg" Name="Bias" Kind="InputPin" />
            <Pin Id="GtwrrB9rnASQEpJHiRcB5b" Name="Smooth" Kind="InputPin" />
            <Pin Id="EO8PzIVcqD6Pg7GPgHkne6" Name="Jitter" Kind="InputPin" />
            <Pin Id="TZPgZvtFX1TLAOOguxFLlF" Name="Metric" Kind="InputPin" />
            <Pin Id="CYOK5lWy3cvPTXMLpZj8Gq" Name="Minkowski Power" Kind="InputPin" />
            <Pin Id="Qg5RlLAshbyQQIg7vHbwxN" Name="Output" Kind="OutputPin" />
            <Pin Id="P7q2BB0wEaKOjh7LeOnVXd" Name="Cell Position" Kind="OutputPin" />
            <Pin Id="ILqUNPcEYs6P7h1XlRMQPy" Name="Cell ID" Kind="OutputPin" />
          </Node>
          <Pad Id="KMUTP4HloljLDJsvB8SJaJ" Comment="Cell Distance" Bounds="387,632,111,110" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JUGm42yXYBGNbBHRCi3I9R" Comment="Cell Position" Bounds="584,632,111,110" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GdFNT5k4DbKK91EXgCfk7j" Comment="Cell ID" Bounds="780,632,111,110" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EcmMxVZ2WWhPalusFfzz2N" Bounds="46,490,286,340" ShowValueBox="true" isIOBox="true" Value="Cell Distance : we just saw that Worley jitters points in space. The Distance (that is our main output) actually represents for each pixel the distance to the closest of those points, which gives us those &quot;cells&quot;&#xD;&#xA;&#xD;&#xA;Cell Position : simply gives the position of the cell, encoded in a 2D texture.&#xD;&#xA;&#xD;&#xA;Cell ID : simply assings a random ID (as a greyscale value) to each cell.&#xD;&#xA;&#xD;&#xA;Metric input : As you already know, the Distance output gives us the distance to the closest of our points. The Metric input pin allows you to specify how this distance is calculated. Note that the Minkowski metric has an extra input to set its power.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QN7FOJQNBTzOx7VFe5oNQS" Bounds="679,276,170,137" ShowValueBox="true" isIOBox="true" Value="You might wonder why we have a dedicated node for Worley. Well, it's because it has its own set of parameter that would not fit in the standard Noise node!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M7ZeQ1QsckbPgSntUGPNkF" Comment="Metric" Bounds="741,552,115,15" ShowValueBox="true" isIOBox="true" Value="Euclidean">
            <p:TypeAnnotation LastCategoryFullName="Fuse.math" LastSymbolSource="Fuse.dll">
              <Choice Kind="TypeFlag" Name="DistanceMetricsSelector" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">DropDown</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1282,459,165,19" Id="DecgAeqIUuvOaiSLW0t5B6">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorleyEdgeDistance (1D)" />
            </p:NodeReference>
            <Pin Id="HS2TElPusVdLTmx4L2U0Cv" Name="~Domain" Kind="InputPin" />
            <Pin Id="LfyqjJCbFmSMT8jV0SABSL" Name="Time" Kind="InputPin" />
            <Pin Id="RrtHHQCXQBhLGbeL7Lh1fO" Name="Frequency" Kind="InputPin" />
            <Pin Id="Qm0fOVxVSNUOIjlOZgGK2C" Name="Amplitude" Kind="InputPin" />
            <Pin Id="JvepJfMWsTNPhgm7pSphne" Name="Offset" Kind="InputPin" />
            <Pin Id="NcH7rOYJEztLkGNwZX67qy" Name="Center" Kind="InputPin" />
            <Pin Id="GbcsA37WrjFMNAemxgqVCj" Name="Bias" Kind="InputPin" />
            <Pin Id="JHFUbEtNu5WMT6GSESPQ14" Name="Jitter" Kind="InputPin" />
            <Pin Id="TTiXWGnabYuMnuQxK9m5kS" Name="Output" Kind="OutputPin" />
            <Pin Id="D37ISuHSBPDMBQCIdc9Pp8" Name="Cell Position" Kind="OutputPin" />
            <Pin Id="P1jGyRPncHHM72UKA2HYoJ" Name="Cell ID" Kind="OutputPin" />
          </Node>
          <Pad Id="LOluL5zuEcOMwxwxKv7ZJd" Comment="Frequency" Bounds="1328,435,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RGcBu8OUfhNLiVSWEsjMS9" Comment="Cell Position" Bounds="1487,546,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LQz8r2fDEBoNhckLk335CF" Comment="Cell ID" Bounds="1683,570,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1275,735,145,19" Id="J6pcxuwagt5OFT09pN7mMJ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorleyEdgeDistance (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="TbT89dWnd53OOWaOnzkLLp" Name="~Domain" Kind="InputPin" />
            <Pin Id="AZBkYAkUZ2zPzXKQKI2J76" Name="Time" Kind="InputPin" />
            <Pin Id="CRgioT4dfnoNoixrbgZJtF" Name="Frequency" Kind="InputPin" />
            <Pin Id="OTZWg5ZQ4i1NuZSmUTtLMC" Name="Amplitude" Kind="InputPin" />
            <Pin Id="M9zJnisXfDFPe86iitbXoz" Name="Offset" Kind="InputPin" />
            <Pin Id="DTMu8zuCJTaN6tbCvbkOwZ" Name="Center" Kind="InputPin" />
            <Pin Id="RBcfB1OJXh6N1mmtrkPFlN" Name="Bias" Kind="InputPin" />
            <Pin Id="JaJZRy0KezNNLj5YRYSamF" Name="Jitter" Kind="InputPin" />
            <Pin Id="PboSfFMZn4FP1E1viPhZye" Name="Output" Kind="OutputPin" />
            <Pin Id="GdBE8vdU9YvL6zrB9rRJzM" Name="Cell Position" Kind="OutputPin" />
            <Pin Id="I7C0OGFRNGdPl0Y8sLgPtz" Name="Cell ID" Kind="OutputPin" />
          </Node>
          <Pad Id="RbSsgN2od7CNLx7UkF0xYh" Comment="Time" Bounds="1303,411,35,15" ShowValueBox="true" isIOBox="true" Value="0.95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IUA3wz1W6baOtVeHPPucaV" Comment="Cell Position" Bounds="1480,857,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NaE2TeZfyMDLN6DW9ri42M" Comment="Cell ID" Bounds="1684,895,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1281,1052,145,19" Id="QIxXwFc8pkrOQUWlwjnaS0">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorleyEdgeDistance (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="Uy9NkuuU5FyMQualTeRdRX" Name="~Domain" Kind="InputPin" />
            <Pin Id="R6DLg9F5k7ILlwjCjQKHkq" Name="Time" Kind="InputPin" />
            <Pin Id="P0R0b4nauE4NjEesaANeJb" Name="Frequency" Kind="InputPin" />
            <Pin Id="PQD824wE69zQL4EHBSygrH" Name="Amplitude" Kind="InputPin" />
            <Pin Id="AVPukygZikNLlREGw6Ej20" Name="Offset" Kind="InputPin" />
            <Pin Id="U7r4a3tB2IYO1Cltrryimr" Name="Center" Kind="InputPin" />
            <Pin Id="Fjz8PjDgiJFLGKFoqGZOYS" Name="Bias" Kind="InputPin" />
            <Pin Id="Q1MetO4y0IQMAsGgFHgpOs" Name="Jitter" Kind="InputPin" />
            <Pin Id="KA9nJIWwpMgQHIc90Da6oI" Name="Output" Kind="OutputPin" />
            <Pin Id="VNB8aZOYs2INFWYugbNJz6" Name="Cell Position" Kind="OutputPin" />
            <Pin Id="VGXVp8Nx6LzMvUoIdT88io" Name="Cell ID" Kind="OutputPin" />
          </Node>
          <Pad Id="M1N77tjOce3QKGWOn1Semk" Comment="" Bounds="1287,1196,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LyfwPU8yc7lNsncMnPLcir" Comment="Cell Position" Bounds="1494,1218,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GkpSfjYpg2XPzVQBDMLWAC" Comment="Cell ID" Bounds="1704,1242,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1282,1091,70,19" Id="V0u76YomqumLm20ibRSRYK">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Smoothstep" />
            </p:NodeReference>
            <Pin Id="LmEWedDPXuwPMnFYgBsyj5" Name="Input" Kind="InputPin" />
            <Pin Id="OvfXEb2Ft2qOoIWd5sxKHv" Name="Min" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Vq3SnOoigqyNG4lUrVJp6e" Name="Max" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="ISMTUa5Knp4LHIKOxmLXiW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1283,1120,62,19" Id="EFBTbQvBtOEOKWSV2P6wT2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.vl" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
            </p:NodeReference>
            <Pin Id="E4kez4FS81APIsfCGR7xwX" Name="Input" Kind="InputPin" />
            <Pin Id="FLRiIJfdhgdNdyMeYZySS9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KB5CsNdvSmQQH7s3Lkvj5Q" Comment="Frequency" Bounds="1345,1003,35,43" ShowValueBox="true" isIOBox="true" Value="5.12, 5.12, 5.12">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T9iaROsN2KkPqt0yKgtIiD" Comment="" Bounds="1274,813,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CYxYBqLZyv5NFvBsCvGUy0" Comment="" Bounds="1277,526,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Vm6El7fdj5HNsr1iwOBYv4" Bounds="1269,335,559,40" ShowValueBox="true" isIOBox="true" Value="WIP: add advanced worley nodes here">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JjNlodMtElJL7B2ILibYng" Comment="Time" Bounds="1262,1018,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FQtv9t1nTHWLM9hYmIP84K" Comment="Time" Bounds="1297,706,35,15" ShowValueBox="true" isIOBox="true" Value="2.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q2NpsAYF1ryQAxeamXdhmn" Comment="Frequency" Bounds="1388,699,35,28" ShowValueBox="true" isIOBox="true" Value="4, 4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KXgBhNLTEtXPUWwnPu01t1" Name="Create" />
        <Patch Id="M6R8oLDeQZbLzuPVTgzEAP" Name="Update" />
        <ProcessDefinition Id="GOHDR5jPrmTN72CNkThSmp">
          <Fragment Id="S9zYm7AdQ5IMqAyVudXHQi" Patch="KXgBhNLTEtXPUWwnPu01t1" Enabled="true" />
          <Fragment Id="P8gse8pY1jvPGtrSaSHbah" Patch="M6R8oLDeQZbLzuPVTgzEAP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JBSKIYVcKbhLPrVUUiRzaR" Ids="Qte4OSIIoAnP6bujT9FHw2,AL7aYw1HANGNQMXGwya7wR" />
        <Link Id="F3HAkx0RtYnPHdNqtcRYZK" Ids="RlzAHQMhlduLuiTbv9Y3Y8,NjqWlJ5CKOWOpBgErWiyQt" />
        <Link Id="Jb1FFPFS4oePofN1m34ooK" Ids="HFm8RxnzcQDQSpJEvPv1Zq,HKzawsfQxvxN7euF0o4FIr" />
        <Link Id="EjaAmE1kJ1jQZiASGRRE3d" Ids="TuXUnc7SWfKOmkh4JSxTBE,PIYE2qsWjzOMYNggwtKUu8" />
        <Link Id="S7Kgbd62fXoQKoH1YTLMWs" Ids="NNXnXFhmgFPMaAjWXuJVWT,K8Yr0Ch3qUwOJkV3htvmxS" />
        <Link Id="FKqIjZhQyFVOpSktZl9rOP" Ids="JIx78zDHwKCQEnC7oniutg,J9QsZSazeDHO9b8tFrD9Tx" />
        <Link Id="O6xAvzsljgFPFBShhLGcNX" Ids="A9XwlB5n6gvOYPXbP1xhQ0,CBAj8Kvb2hfPbn4jVv7uej" />
        <Link Id="EaVvTrgviR8QT7YzkGiOd1" Ids="PHO4xjZQ2KQPWnQZveZZ7D,JjTyE2xtwS9MYBgljBKR91" />
        <Link Id="UJcgEfQEX1ZPkyk7FL4kUi" Ids="VWMW2GTxniGO3kIOodc7Pz,U0v221xVRf1QUzQWjPjNdm" />
        <Link Id="BgBBl2HKE2FOY87gVrz4B8" Ids="Snru4WzhDP1NiBPlVGQN1V,I89TQxe61Y1OL9bot7dWFw" />
        <Link Id="DB42LGTE9yvNy5fWhnCoUC" Ids="BoSiw23x2JXMwh2HOQ1cup,LKZe1fu37YGNYzjjSDbake" />
        <Link Id="RuGtW5cEEf9L6ikEFortfU" Ids="Qg5RlLAshbyQQIg7vHbwxN,KMUTP4HloljLDJsvB8SJaJ" />
        <Link Id="LKllxm519ioPOpZ16Ph89I" Ids="P7q2BB0wEaKOjh7LeOnVXd,JUGm42yXYBGNbBHRCi3I9R" />
        <Link Id="CKnkJGNTGKPMyqhLDDA0Nu" Ids="ILqUNPcEYs6P7h1XlRMQPy,GdFNT5k4DbKK91EXgCfk7j" />
        <Link Id="JjqX5VMF7XOPCFFlxo2YHU" Ids="M7ZeQ1QsckbPgSntUGPNkF,TZPgZvtFX1TLAOOguxFLlF" />
        <Link Id="Sdul8Ms3NhNNGouPOcMC7q" Ids="LOluL5zuEcOMwxwxKv7ZJd,RrtHHQCXQBhLGbeL7Lh1fO" />
        <Link Id="UXBQnycjLH8OKMyJMCv124" Ids="D37ISuHSBPDMBQCIdc9Pp8,RGcBu8OUfhNLiVSWEsjMS9" />
        <Link Id="J1NkpfLGK2zNJxd91Rb3yw" Ids="P1jGyRPncHHM72UKA2HYoJ,LQz8r2fDEBoNhckLk335CF" />
        <Link Id="TtMUn9GM5qXOQHufJuLth2" Ids="RbSsgN2od7CNLx7UkF0xYh,LfyqjJCbFmSMT8jV0SABSL" />
        <Link Id="H1GnAUWRThmPJPbCTHRegR" Ids="GdBE8vdU9YvL6zrB9rRJzM,IUA3wz1W6baOtVeHPPucaV" />
        <Link Id="NM9boVbAqtrOGRd2klxr0e" Ids="I7C0OGFRNGdPl0Y8sLgPtz,NaE2TeZfyMDLN6DW9ri42M" />
        <Link Id="R7mUaFUQZZyN6Jo7VqwMhu" Ids="VNB8aZOYs2INFWYugbNJz6,LyfwPU8yc7lNsncMnPLcir" />
        <Link Id="Sf8NmmSnorUN8uXvaQ4iS0" Ids="VGXVp8Nx6LzMvUoIdT88io,GkpSfjYpg2XPzVQBDMLWAC" />
        <Link Id="AsueAoN9ZMPL7e7TDQVEiU" Ids="KA9nJIWwpMgQHIc90Da6oI,LmEWedDPXuwPMnFYgBsyj5" />
        <Link Id="U4UhADwyMGTNINn9YywoQP" Ids="ISMTUa5Knp4LHIKOxmLXiW,E4kez4FS81APIsfCGR7xwX" />
        <Link Id="E1q8cOh0dAgPmfj17Sn6N8" Ids="FLRiIJfdhgdNdyMeYZySS9,M1N77tjOce3QKGWOn1Semk" />
        <Link Id="F5ybaUOMpTGL06QGFTZGUu" Ids="KB5CsNdvSmQQH7s3Lkvj5Q,P0R0b4nauE4NjEesaANeJb" />
        <Link Id="Cnu94D9xF9JLSods7pmaWC" Ids="PboSfFMZn4FP1E1viPhZye,T9iaROsN2KkPqt0yKgtIiD" />
        <Link Id="Ae5XK26gE3DMuxtkJCwt5i" Ids="TTiXWGnabYuMnuQxK9m5kS,CYxYBqLZyv5NFvBsCvGUy0" />
        <Link Id="Tk5B1qHeGAsMdWOhTGiRVA" Ids="JjNlodMtElJL7B2ILibYng,R6DLg9F5k7ILlwjCjQKHkq" />
        <Link Id="L9IXPnNFcHXPqYqPljmU8r" Ids="FQtv9t1nTHWLM9hYmIP84K,AZBkYAkUZ2zPzXKQKI2J76" />
        <Link Id="MG7hI8UcaGNNjRoJIdVTXm" Ids="Q2NpsAYF1ryQAxeamXdhmn,CRgioT4dfnoNoixrbgZJtF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ItsCnibXl2lQEiu6TpV4Mb" Location="VL.Stride" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="Jb8DfkgXUclLSBIjD6zO67" Location="VL.Fuse" Version="0.0.0.0" />
</Document>