<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QR5QntEluieNdZFQLXB5YG" LanguageVersion="2024.6.3-0013-g81d8e82257" Version="0.128">
  <NugetDependency Id="SapoVpjr2OXOBScIFwvqMH" Location="VL.CoreLib" Version="2024.6.3-0013-g81d8e82257" />
  <Patch Id="Hsah7Miz0A1Oc0gAtTTgv7">
    <Canvas Id="G1OJLPPrbcbOuTcTQVNV5v" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OC8W2KZ8UYwLtWwNmChbJG">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Dj96xXjKki7LSXqQIbYD5p">
        <Canvas Id="Fap1iss005MNIcceDM7nO6" CanvasType="Group">
          <Node Bounds="470,488,145,19" Id="O5JpA1BkJ3CPVOdJlSyvRd">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FBM (2D Dervative)" />
            </p:NodeReference>
            <Pin Id="QLwpcrsKoU5MadCXhkVwSr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HHBCkslBS2iPDhAJEfC0uV" Name="~Noise" Kind="InputPin" />
            <Pin Id="PDaJMb434vcO5oneRqQ6qD" Name="Domain" Kind="InputPin" />
            <Pin Id="Si5wuSdLYNDMiaoGHz231u" Name="Octaves" Kind="InputPin" />
            <Pin Id="Vy8duX9OD80NgkKNpQb8EH" Name="Angle" Kind="InputPin" />
            <Pin Id="CrjYg2XRojFLnWhwANkkI8" Name="Lacunarity" Kind="InputPin" />
            <Pin Id="Q0YA1nokPy3M5VsmfZuizP" Name="Falloff" Kind="InputPin" />
            <Pin Id="BA5goV5lvDEPK7BwoORWbR" Name="value" Kind="OutputPin" />
            <Pin Id="EeiUo1GER7TNREIj8642Wb" Name="derivative" Kind="OutputPin" />
            <Pin Id="TEnJlUkv3q8Nj8ChDF1l2k" Name="Amount" Kind="InputPin" />
          </Node>
          <Node Bounds="166,116,143,95" Id="OuLOMjSWVkxNNWftvuu0lB">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;2)" />
            </p:NodeReference>
            <Pin Id="M9BugeKgT6NOJ1dgKR6Vmj" Name="Output" Kind="StateOutputPin" />
            <Patch Id="BNsRTT3fb33MGQWpZHld4E" ManuallySortedPins="true">
              <Patch Id="FIi5HJbTivlPM0udmrgIIK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GvWzZJmPsQuMB3vUzsfh91" Name="Update" ManuallySortedPins="true">
                <Pin Id="QY02uvWOohbMLVgIDjb4D4" Name="Input" Kind="InputPin" />
                <Pin Id="GGlv5KNbsEhMgEI5bfq32F" Name="Output 1" Kind="OutputPin" />
                <Pin Id="QVIxl5zhBa1LBoFxti5Vrf" Name="Output 2" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="HcId0Pr67kpLU9klhHyQNr" Bounds="180,124" />
              <ControlPoint Id="G8ahynIJ3IgPOJpoVTENtW" Bounds="180,204" />
              <ControlPoint Id="CFOpY8y6ajVQQjJYFCGRBr" Bounds="240,204" />
              <Node Bounds="178,149,67,19" Id="QSq6vcT6p55Myj5ChV5MG1">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ValueNoise (2D Derivatives)" />
                </p:NodeReference>
                <Pin Id="GgyYrQVcBlaP0XMRFCI9Qt" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SYCJzIVO7VgLXPKW75eKyA" Name="Position" Kind="InputPin" />
                <Pin Id="TaPVkUbWuvvMAIGhDnXWBp" Name="Output" Kind="OutputPin" />
                <Pin Id="JrVLIYR6lD0L2MiJXuOVGK" Name="Derivatives" Kind="OutputPin" />
                <Pin Id="AMX8HmAB7OCMcQDqR5oPKP" Name="~Hash" Kind="InputPin" IsHidden="true" />
                <Pin Id="Lew13pLaDiEM6Cti2erg7s" Name="~Interpolation" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <Pin Id="IaxFWTl8bHTOSfHlCZ5Bqw" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="PmsDzO0sWrkLHVlBrr3Mb7" Comment="" Bounds="472,540,178,159" ShowValueBox="true" isIOBox="true" />
          <Pad Id="V7OHycRZuTqQPGg9vFDdao" Comment="Angle" Bounds="540,403,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KwEVOv3Ai2hPRwj3sbpD0M" Comment="Lacunarity" Bounds="565,428,35,15" ShowValueBox="true" isIOBox="true" Value="1.94">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UySwkrh07FUNVro7x5qEHs" Comment="Falloff" Bounds="589,460,35,15" ShowValueBox="true" isIOBox="true" Value="0.61">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="749,684,85,19" Id="Ek1CGBBwa1XPGK4nabWkn2">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FBM (Additive)" />
            </p:NodeReference>
            <Pin Id="GetSSDyMINhMzrhZYH0zUH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChccqXeq3BANF3g3Spe1TG" Name="~Noise" Kind="InputPin" />
            <Pin Id="MRIB8MaDZy5QbvaJlJKsec" Name="~Domain" Kind="InputPin" />
            <Pin Id="SyiuB9jlw5RObyOnxUmVzx" Name="Transform Domain" Kind="InputPin" IsHidden="true" />
            <Pin Id="E772UQpN1maLfd3NjJ6liJ" Name="Ocatves" Kind="InputPin" />
            <Pin Id="Q5rqssCKX4MNZLZxH4di36" Name="gain" Kind="InputPin" />
            <Pin Id="VAhfpiPL9ZoPGP0yg5dqvR" Name="Lacunarity" Kind="InputPin" />
            <Pin Id="B3pq0knZgK5L6okHGeDjlP" Name="Output" Kind="OutputPin" />
            <Pin Id="FDlt5jCQ1GAP6iem4CVjeN" Name="Random Lacunarity" Kind="InputPin" IsHidden="true" />
            <Pin Id="GCJ4TYsmLLfLIqR3A3GIcw" Name="seed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqHybNECH08L6SnMCBtm47" Name="Max Octaves" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="489,267,61,19" Id="Vp30Rqz2mRPP4jwc5eX4gZ">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="Hw7MxbVImTsP26CfNgNv35" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IXLbzo3GA9CMolLtJPofEg" Name="Output" Kind="OutputPin" />
            <Pin Id="NvfGCLHE2tgOukCKm730Tt" Name="Index" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="463,1098,85,19" Id="TF4XEske2yIMmuoYkypk4H">
            <p:NodeReference LastCategoryFullName="Fuse.Calculus.Vector" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Curl2D" />
            </p:NodeReference>
            <Pin Id="AHLILn5bbJXOHz0wr4NXMS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NS4p5FV7EO4OomZj4HS535" Name="Function" Kind="InputPin" />
            <Pin Id="D9q26GfSPccOIcK8UUQBXS" Name="Position" Kind="InputPin" />
            <Pin Id="KgzO74fKiFxMCfhI4xWwl7" Name="Epsilon" Kind="InputPin" />
            <Pin Id="RAkzgynfIF2LheIKqZp1jr" Name="Numerical Differentiation Mode" Kind="InputPin" />
            <Pin Id="KekKABHF8yVP2nexsFuRGq" Name="Normalize" Kind="InputPin" />
            <Pin Id="MgieySg1BLBO9JwsCBYhVM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,846,169,98" Id="OV8pH6axF2AMsGFH5mTkcJ">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="FpIVAlr1hoxMy2PWw2vvTE" Name="Output" Kind="OutputPin" />
            <Patch Id="Mdpyhmq3tqENvEM7Hhmilx" ManuallySortedPins="true">
              <Patch Id="PsjEuwLNXlrPGgGRYUH8kg" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HGH8fyPhNPFODZMo1BSSmq" Name="Update" ManuallySortedPins="true">
                <Pin Id="IzlSTmY6mc6QJMzsaTTJFL" Name="Input 1" Kind="InputPin" />
                <Pin Id="NK3EkDqwvkML1CgDayp7Lv" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="K21NtxBQyWCL4bSk7IiM81" Bounds="497,854" />
              <ControlPoint Id="PkxnYcftYiiNzVOnlsdK52" Bounds="477,937" />
              <Node Bounds="471,885,145,19" Id="N7D1Ip9lF6kP8NaULHIlLF">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FBM (2D Dervative)" />
                </p:NodeReference>
                <Pin Id="DmKthUlmz6XLwYT0K3aNDm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KMSe91cimFpQHeXMAZ4ESr" Name="~Noise" Kind="InputPin" />
                <Pin Id="PhrMTE1jaeiN73Hhs7Bkcg" Name="Domain" Kind="InputPin" />
                <Pin Id="QvGxCXIRL98N6uecjM5hTm" Name="Octaves" Kind="InputPin" />
                <Pin Id="MvyfAFRiLA5PpXuwSJG123" Name="Angle" Kind="InputPin" />
                <Pin Id="H3oMggf4gCVNfaHf6psGMm" Name="Lacunarity" Kind="InputPin" />
                <Pin Id="FNY0MniMN2kNZo3K1LZWDc" Name="Falloff" Kind="InputPin" />
                <Pin Id="QHHxrsPpPTENwONqMm4YhB" Name="value" Kind="OutputPin" />
                <Pin Id="AAAsdq5f3UANRJ0KAVQ4fI" Name="derivative" Kind="OutputPin" />
                <Pin Id="DX622UEYSvZNthicIt4Yh1" Name="Amount" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="RfPTj9maueUPKNZnTmnmF5" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="MKGk23T3G2JOO7hCIoAQnK" Comment="" Bounds="466,1147,205,203" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="482,1049,25,19" Id="K3xsVH5lGJ1PVvrE6brd6n">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="MMfEpC9LdFjPhkw2WITUAA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQvRBavHVoMOfkaSfnwhpG" Name="Input" Kind="InputPin" />
            <Pin Id="NBXK4bV4RLlNi6x9Al6Cff" Name="Input 2" Kind="InputPin" />
            <Pin Id="Jj64MKSwz2MOpXOJZyqjvS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BWZmfnwu29yQdBHvMPssVd" Comment="" Bounds="501,1009,35,28" ShowValueBox="true" isIOBox="true" Value="1.73, 1.73">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="696,1097,94,19" Id="Blb1jVmW1ltMQdJG4QmKqj">
            <p:NodeReference LastCategoryFullName="Fuse.Calculus.Differentiation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionGradient" />
            </p:NodeReference>
            <Pin Id="K1bbloQ68efOe3JI6S3wQn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMXdysbtWhkMuPR83KjXxT" Name="~Function" Kind="InputPin" />
            <Pin Id="A6gfA9wUVPPOHtikebrUr1" Name="Position" Kind="InputPin" />
            <Pin Id="K6BiGldzp4CNW3JOLb0OMk" Name="Epsilon" Kind="InputPin" />
            <Pin Id="SJ9Xzt86zkwMo7haZ61YVt" Name="Numerical Differentiation Mode" Kind="InputPin" />
            <Pin Id="Ems6QOSBjmvPaytIq3wGLl" Name="Normalize" Kind="InputPin" />
            <Pin Id="C1Zoj2Z8tgfL7TSfHdy6wH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QCE0s2doxTfQMrgeZa5zQw" Comment="" Bounds="698,1149,205,205" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="123,2000,125,19" Id="F6qymLiEu7gMn7fpYUizRY">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="SNbEkQkIOdROPbbgjMPSI8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Stsg6WSyV4RQGr8dObMsOP" Name="~SDF" Kind="InputPin" />
            <Pin Id="QNSt9POkQafMwP7gMHUkn7" Name="~Shading" Kind="InputPin" />
            <Pin Id="HOgP6cPaOWhPtmhmbea8LB" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="SdZORqLQUb4OT3SaHASLAJ" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="NAcxwQUwtFcLkXulvD61r0" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="NrKMDwYd6AEMvRszXfUamm" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="BcNimVeojmOOaPhZGqOLgK" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="AKFiH2M9AzYPMVkChxze68" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="TPeZ4LGPHlpPNsX5dnKjoi" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="DBnOeN9GkA0L6RCP7O0TYM" Name="Renderer BoundingBox" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0Yh9x83o5zLuOoQEULBkS" Name="Enabled" Kind="InputPin" />
            <Pin Id="QFvLLBtFGrCNuNzSfKeQBa" Name="Output" Kind="OutputPin" />
            <Pin Id="HydCnQEyoA8LSszbWGDalL" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VOe9rL8EDsQNcstDVtlxoW" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PXpwDMg5DPnNmcTnVXAog0" Name="Distance" Kind="OutputPin" />
            <Pin Id="JDasgOV5RiAL2TJVsOUyqH" Name="Ray" Kind="InputPin" IsHidden="true" />
            <Pin Id="FktC7hjztuyPYr0iZ53MpL" Name="Discard On max Distance" Kind="InputPin" IsHidden="true" />
            <Pin Id="HbSxeAx06YlPNDDJES9s8W" Name="Discard On Box" Kind="InputPin" IsHidden="true" />
            <Pin Id="MtKABOwaQePPqljn3xYXKZ" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="OxfHR1hvRNlNAm6rrFS8Ru" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="104,2052,225,19" Id="T6sJntiT86mOXBubo2HuvM">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="NoZcIL5gA6SOwf8h1y69p8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RpDZRkSeUa9QJJHBngejB0" Name="Bounds" Kind="InputPin" DefaultValue="2026, 731, 1115, 988" />
            <Pin Id="GRfTf3YTm3XNdqOe96yzWo" Name="Scene" Kind="InputPin" />
            <Pin Id="MmZAG6gTErsLZwLMHky4m3" Name="Camera" Kind="InputPin" />
            <Pin Id="I6nhoHiDYNcMSZjQKSGaGt" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="RPdOqp5EF7ZQIsU8lPkdV5" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OpZovGMN3dRMh66ggmOChc" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IsKWTtqFBsKNlDRMKDtD1d" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="Kik3irGjEVzOwz1Oi3Sl2R" Name="Show Guide" Kind="InputPin" />
            <Pin Id="UsSDVC0cr0lOdZap9Rkecc" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="JeEcm81dpqTNaHA3mBlaaV" Name="LightPreset" Kind="InputPin" />
            <Pin Id="Qme7d45tQVHPsGX9H0qNqk" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="FDkn576D4CFO4baLXi19rl" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="GSCnFuCARxAMKAZF0nEhIK" Name="Enabled" Kind="InputPin" />
            <Pin Id="PYIvHzHD4E8ONGtoqaqkSl" Name="Output" Kind="OutputPin" />
            <Pin Id="P2vpQUiN6sEQQpmhed8uIp" Name="Game Window" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,1518,490,446" Id="HFppErcanKwO5GAeg38PQf">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="UQcbzEAJczEPwNEjZMbrhE" Name="Output" Kind="OutputPin" />
            <Patch Id="L24qsSjTPoKNdjQHZztQ5K" ManuallySortedPins="true">
              <Patch Id="GurqSdIR3fOLcXESRUaSk7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ep13busbkVyONFP3Hcscy6" Name="Update" ParticipatingElements="EPlNq1XqzEINwOoAuJqhga,NCbLiZ0S5PvOVxWiapVnOj,QzTGrMZQVr3PXBERI4FsIy,P1r08HBMQh6LHO9irnEhAJ,NrsaDsS3KWpPYeQJcPDKE2,N2M23zDUNZdNOxGcXOTdLH,VELGSIbi8qQQQ3Mrn6rIlu,AJf7mib0IBZOMmTyaYJdNC,EIU4ZNPiI4eOw4nU9ISIZQ,DIz7kBW4eLqMFGiGb7N2sK,Tk7bqBFkXDfLE3X8LM4JWM,FcLr17hefRsPnNerEjUNHQ,Bp5kpbpULJfNJErLRQcPag,Sp4dGrRib6tQaZ0VLHwWj5,CRfDo1aHz6qQC3mM2ajfrz,EBMY5DNiRzIM0fL6J70jZd,CCQ1X5FWMBfMpMvKVKiSVC,Ja9dpBnLdIzNDxMrEzMoQP,OWqxPYpxxdxNQnlK2W35K4" ManuallySortedPins="true">
                <Pin Id="E29Q2LVdulXMOkuD7IJ9vI" Name="Input 1" Kind="InputPin" />
                <Pin Id="AKiT8NmRYuHQdV0lufPQgL" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="DLOuiIwYe57PWO7qjbBhdJ" Bounds="140,1526" />
              <ControlPoint Id="QLBfBAIViJAOZ0au7Lls9E" Bounds="136,1957" />
              <Node Bounds="134,1857,85,19" Id="FAX5BxJoJl8ND3bVLerIil">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
                </p:NodeReference>
                <Pin Id="RHnJ70ySLoYLLVGAf8iqTb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="B907WzbixeGNizkIh2qKSz" Name="~Domain" Kind="InputPin" />
                <Pin Id="Ef0zUNdP1JLPMPkEd95iyR" Name="Position" Kind="InputPin" />
                <Pin Id="AOvmC0Pll9jLBiuxe3cHWL" Name="Height" Kind="InputPin" />
                <Pin Id="K2Y7ZZBRfn1NyIvEjBNepm" Name="Normal" Kind="InputPin" />
                <Pin Id="HUnJ50TZWqaLMhTn2568jd" Name="Order" Kind="InputPin" />
                <Pin Id="VMroYBJFJPyOLUbEvrl7DV" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="171,1786,145,19" Id="Jtq7UmDAwjlM0XeHbbceY7">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FBM (2D Dervative)" />
                </p:NodeReference>
                <Pin Id="E4mLgCCiAYoOpamT8GThl5" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="I28KRTAZByJPC92Hk9nE1A" Name="~Noise" Kind="InputPin" />
                <Pin Id="DZAakqXqjcZLP1O11rnF0h" Name="Domain" Kind="InputPin" />
                <Pin Id="Ma7mFlLdTrlMfGcU51dQq3" Name="Octaves" Kind="InputPin" />
                <Pin Id="HKsmKS1wojXPlVr2O9REI1" Name="Angle" Kind="InputPin" />
                <Pin Id="ABvJ8LzZluMLjFkJXHza7L" Name="Lacunarity" Kind="InputPin" />
                <Pin Id="JXXDAGdkMK8N6K0T7t2v0X" Name="Falloff" Kind="InputPin" />
                <Pin Id="ApJRTmVVcoGPk3Otab7ekt" Name="value" Kind="OutputPin" />
                <Pin Id="OYqTy76lS5hNIfk5936En6" Name="derivative" Kind="OutputPin" />
                <Pin Id="Lfn4OVpzCBqPXRDMmWXr56" Name="Amount" Kind="InputPin" />
              </Node>
              <Node Bounds="190,1542,45,19" Id="KNFXz4EKv7SNB0fydE1QzA">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="xz-y (split)" />
                </p:NodeReference>
                <Pin Id="CNdNIFmDBlpL3jWmQpn2wM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="USMroP3X7pdLqlqmB5DAFT" Name="Input" Kind="InputPin" />
                <Pin Id="Pk1vh49Q8eBLntBRBBCSQW" Name="xz" Kind="OutputPin" />
                <Pin Id="KyqldEDXzoRPIhdQmqFlzi" Name="y" Kind="OutputPin" />
              </Node>
              <Node Bounds="134,1902,25,19" Id="Gid3R9uqp9vLpPxExOw3nD">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="LtroGmMzPdhOPCjSznfW0N" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GQmAwRjDDugOZFCvqXYhIW" Name="Input" Kind="InputPin" />
                <Pin Id="HXpHNyK7EYeMt9VsMvz3Tu" Name="Scalar" Kind="InputPin" />
                <Pin Id="LVQuJDfpFfsM2MgGrzdkAO" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="QpMh3EPZB7LMLjNmGUmSe9" Comment="Scalar" Bounds="195,1901,56,27" ShowValueBox="true" isIOBox="true" Value="0.37">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="435,1577,165,19" Id="BEOTuegmcodPQ3ktrhgbq7">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
                </p:NodeReference>
                <Pin Id="LN2FuQrQu7YQIZWWOY5Ap8" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FcCJdE4Mi3IPAze3zraeMA" Name="~Domain" Kind="InputPin" />
                <Pin Id="Bzq33xcoW7FMmEk3nAOh8c" Name="Time" Kind="InputPin" />
                <Pin Id="FDW1lbKnUZlLdoZbMJ3vSc" Name="Frequency" Kind="InputPin" />
                <Pin Id="FpLXDPclzjLMaixNudKdDt" Name="Amplitude" Kind="InputPin" />
                <Pin Id="RjwBVnrUYpPMO73itu4lzr" Name="Offset" Kind="InputPin" />
                <Pin Id="QW937ew8d2cOxxoYxtge58" Name="Center" Kind="InputPin" />
                <Pin Id="Okol52HroCZL08WaVOGZjt" Name="Bias" Kind="InputPin" />
                <Pin Id="GFfWXzXidMnOoHnNiTV9n0" Name="Inflection" Kind="InputPin" />
                <Pin Id="TID8IQVM7BoPPZUsIG0H9n" Name="Noise Type" Kind="InputPin" />
                <Pin Id="NIcvfS2Sq9MLQ8sXSNbeK1" Name="Output" Kind="OutputPin" />
                <Pin Id="HW9XhBBUfXoOwGO6c0eZwJ" Name="Override Remap" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="437,1617,130,19" Id="EPn0jk2JJ0xP9hVBbHqo2c">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MinusOneOneToZeroOne" />
                </p:NodeReference>
                <Pin Id="O6uNs4CLxVjN3BnUfwcivn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="HOTJbM65USEN0PqZ8cc7cX" Name="Input" Kind="InputPin" />
                <Pin Id="K8GT2G0OuB9Pb9pCImWAg6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="288,1707,45,19" Id="HykbVqffCPqLXcJVM9fJTo">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Lerp" />
                </p:NodeReference>
                <Pin Id="DxvuZNckgSkN4UcWC0lImc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RTE9IwFAKZ8NMewKT6zHO1" Name="Input1" Kind="InputPin" />
                <Pin Id="B1KI5we8HUON9QSDevSgRT" Name="Input2" Kind="InputPin" />
                <Pin Id="Ni1iuPKwNmfOWQJ7Jm5Xca" Name="Mix" Kind="InputPin" />
                <Pin Id="HKd7UgdRLu0Nisw3b5KyQC" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="QchHOuN1D01PbZJ9sSeBkY" Comment="" Bounds="311,1676,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="J07xHAtLrs9PLQJtRxHESE" Comment="" Bounds="290,1656,35,15" ShowValueBox="true" isIOBox="true" Value="0.36">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="174,1823,25,19" Id="BlfG83Mi24ULUYC6EsjNVn">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="SPA678dB8ywOyaItlKeE1I" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DY0fU6fHP6BLm6VBzlpxh2" Name="Input" Kind="InputPin" />
                <Pin Id="GZXWa6iJUs8Pymlit5Lez0" Name="Scalar" Kind="InputPin" />
                <Pin Id="OYNldW0dKToPYrlWBxNZIM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="396,1829,45,19" Id="Ags8aogCAxAQclUVtNnegk">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Lerp" />
                </p:NodeReference>
                <Pin Id="HrQfQIq1IC0NLVqgGIycSp" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BQ9mwOfecfQNIX2EPaMkM5" Name="Input1" Kind="InputPin" />
                <Pin Id="VTpjywKhgZiLtQiTCtpLdK" Name="Input2" Kind="InputPin" />
                <Pin Id="Mx1HXexjOOuPqPc0zhfgAf" Name="Mix" Kind="InputPin" />
                <Pin Id="EazBGvZZSplONhY1EUwLcA" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="EyJHnsKipR6LwgTdKa3rco" Comment="" Bounds="418,1790,35,15" ShowValueBox="true" isIOBox="true" Value="1.37">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NiesCMmwxK8MhxXOUdSjGV" Comment="" Bounds="399,1768,35,15" ShowValueBox="true" isIOBox="true" Value="0.47">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="364,1700,45,19" Id="HiiQnaCHMsIPzHVWm3Imxt">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Lerp" />
                </p:NodeReference>
                <Pin Id="N1EvZGDqtfxP35QMHX2AzF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Sw9BiYZFYe5NXuVuRxRO6n" Name="Input1" Kind="InputPin" />
                <Pin Id="UiNSD1CMgclM3j4A05Fa9g" Name="Input2" Kind="InputPin" />
                <Pin Id="PVRWnj0AohLM6QuUvjO7ti" Name="Mix" Kind="InputPin" />
                <Pin Id="Nfvef3ITuPpMn9khdnexod" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Ta0hrCGZu5oNiCcBDsTiTh" Comment="" Bounds="366,1661,35,15" ShowValueBox="true" isIOBox="true" Value="0.92">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TZX3IiHZzfMNUeVMwvg2Pp" Comment="" Bounds="386,1680,35,15" ShowValueBox="true" isIOBox="true" Value="1.49">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="H7nAok3iEFaL6vQWXhMqXo" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="LdqSd9ZzLKbNe6Q2wSBKVZ" Comment="Angle" Bounds="238,1362,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nqfupy0mGdgMTY3v2R9i6t" Comment="Lacunarity" Bounds="269,1392,35,15" ShowValueBox="true" isIOBox="true" Value="1.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RE9RoDMaXcaNNlZ0weKfWN" Comment="Frequency" Bounds="474,1414,35,28" ShowValueBox="true" isIOBox="true" Value="0.53, 0.53">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AgDC5fDlb3jLd0WedcHoaK" Comment="Noise Type" Bounds="595,1475,88,15" ShowValueBox="true" isIOBox="true" Value="GradientNoise">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RcLlhZKntrnP71YlvYB4tI" Comment="LightPreset" Bounds="285,2030,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FoVdLtM4R7ZMBcHxrH9GAd" Comment="Octaves" Bounds="513,370,35,15" ShowValueBox="true" isIOBox="true" Value="12.72">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IpCEkgS9GD8Lc7RZ6FFR4g" Comment="Octaves" Bounds="215,1334,35,15" ShowValueBox="true" isIOBox="true" Value="9.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LLsKlTzWajJQZ6i66DVD90" Comment="Bias" Bounds="552,1453,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="477,972,61,19" Id="VhwVp9lruSXNaQYdKCIUFp">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="P5M1NxdCnmVNaqrhhZDlEV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IQcAxmSSxeoMxJHODVCeqw" Name="Index" Kind="InputPin" />
            <Pin Id="UuQs68tFNByME9yQi6rIQ1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="488,324,25,19" Id="Li7qIdhAhiTOS4netxA1It">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="ARZzH3VxhK2PeJRINNtYDO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lruj2ajq1T5NgeMnHZCMpe" Name="Input" Kind="InputPin" />
            <Pin Id="L6k2QvwJvC4LIKdx3LYRFb" Name="Scalar" Kind="InputPin" />
            <Pin Id="A39OZoX8uXnPrNwWJxkIGS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FjoEpRB8G1FP945xDUbadG" Comment="Scalar" Bounds="510,307,35,15" ShowValueBox="true" isIOBox="true" Value="2.85">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K6vraHaiihYNSxW8wXiCz6" Comment="Angle" Bounds="542,779,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MbnrJjSc7HLOcippxwWdt0" Comment="Lacunarity" Bounds="565,807,35,15" ShowValueBox="true" isIOBox="true" Value="1.94">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GSa5E4d7Va2NtfshSdIyKH" Comment="Falloff" Bounds="588,830,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LzXhCAQMaufQJIgpD9OySe" Comment="Octaves" Bounds="516,749,35,15" ShowValueBox="true" isIOBox="true" Value="6.73">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LtSIiRVHSfILUFYpGPF39P" Comment="" Bounds="705,543,205,168" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="147,316,65,19" Id="CQmcpHNHIhzPr9yiNS2EmW">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="T4EwbBQ9zLXN61PZfEe8CX" Name="Index" Kind="InputPin" />
            <Pin Id="HxPLhuLUCE6QFJMSGQg9kc" Name="Input" Kind="InputPin" />
            <Pin Id="CPgQkaPsWfiMaCK53Sg0YE" Name="Input 2" Kind="InputPin" />
            <Pin Id="MG5CX5qXyYuOSEgJLYrlI5" Name="Output" Kind="OutputPin" />
            <Pin Id="Oo1ySUH5oEOQJkK3UT8OPe" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="O9GcKvQV1ewLxaFie9VU76" Comment="Index" Bounds="89,256,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="350,69,130,130" Id="SSvkNDOhlk9O1C3brU6fFJ">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;2)" />
            </p:NodeReference>
            <Pin Id="GtmhugN4hTWNfrIVoMnCD5" Name="Output" Kind="StateOutputPin" />
            <Patch Id="LGvUqLiaoFGQPpw1JrZ3HG" ManuallySortedPins="true">
              <Patch Id="O8IterMCX8WLCytENgllxN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Qq95ncaPjw2M9Hx9MxKI7m" Name="Update" ParticipatingElements="V782FWTOb8RLQ2x3s0tz4n,BOIFQMG4RzNLTn5SkEJoD8" ManuallySortedPins="true">
                <Pin Id="RhffD8yb2vGORxz1gn8ed6" Name="Input" Kind="InputPin" />
                <Pin Id="NbvBDupYgKTLrZQH1Qn7cV" Name="Output 1" Kind="OutputPin" />
                <Pin Id="F7FF09AQJDJOLlmrimMv9O" Name="Output 2" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="R6gzB2Z76TSLwsC7m4rWHG" Bounds="363,77" />
              <ControlPoint Id="QK3HwBndacyOSoEoZKF7Jo" Bounds="365,192" />
              <ControlPoint Id="EyEKh0Tid5qOJlBQgxpfl3" Bounds="416,180" />
              <Node Bounds="364,145,55,19" Id="VtkLqxWccB0Nq24DODT5zs">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SinNoise" />
                </p:NodeReference>
                <Pin Id="R1XB1cRsmsVNt3pUGnschn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="V0ZWFXyCaBxQYztW3sAxvK" Name="Position" Kind="InputPin" />
                <Pin Id="LnpErF4TLdOLjXWila1bUZ" Name="Output" Kind="OutputPin" />
                <Pin Id="PQ8hmScRWMIOBTvbeSAf4d" Name="Derivatives" Kind="OutputPin" />
              </Node>
              <Node Bounds="362,111,25,19" Id="Gfqt4BgEteKMZ0M9waqwmS">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="Vfj15qWprIPNz4qZ2ENRuT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DXWLCpep4YZQXcUZ8bQSRI" Name="Input" Kind="InputPin" />
                <Pin Id="VYR0dS0w28qOoqg7PR4ycD" Name="Scalar" Kind="InputPin" />
                <Pin Id="QILHZUAATb3LEPDbuBlcAf" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="DWXbW1qSj3AOjQdU1nGXbX" Comment="Scalar" Bounds="383,97,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="KOGfdLJIHSYLZJuNQ9LqhV" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="518,71,132,130" Id="LCvLBeCnvXXQAdjR6Q2pjK">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;2)" />
            </p:NodeReference>
            <Pin Id="BGpLt3JAnReLBL8XDa4TKc" Name="Output" Kind="StateOutputPin" />
            <Patch Id="OSxMZwrBsTRLY3HR2J9YdX" ManuallySortedPins="true">
              <Patch Id="H6DnonBRxBYOZYp3lKZlgJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ik2RQBRaM3pQG0xCONzqa0" Name="Update" ManuallySortedPins="true">
                <Pin Id="N61SGZFHQ8ILnomYeEu9ro" Name="Input" Kind="InputPin" />
                <Pin Id="ADrNPIxIvSYQX9uahX3Chb" Name="Output 1" Kind="OutputPin" />
                <Pin Id="FzBAlqafws1Pw5wjk8CTHo" Name="Output 2" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="HjxVkcW7lI6QMJl03xzZtf" Bounds="533,79" />
              <ControlPoint Id="GRXQPLLZwRkNqEEzLYDHdz" Bounds="535,194" />
              <ControlPoint Id="AyVOpKXZt5lPOQ7ONQzXZr" Bounds="586,182" />
              <Node Bounds="530,138,81,19" Id="PwcxuzMfnBFQWwrO7pBc2Q">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GradientNoise (2D Derivatives)" />
                </p:NodeReference>
                <Pin Id="VKzyn68B0RfMEDRq6jmxz3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UEIedjgJgyNLqxK9oqmLSO" Name="Position" Kind="InputPin" />
                <Pin Id="NUvaHbOHsKlPWBnCRbDk9s" Name="Output" Kind="OutputPin" />
                <Pin Id="PmMdPqNdQEpN3yHdMGrjv8" Name="Derivatives" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="LFo0OS7ynqfOYUNS9jfsqC" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="K7JPP43X4WUL3XVVR39V23" Name="Create" />
        <Patch Id="RXaNwU2ED91L3corIlFCvs" Name="Update" />
        <ProcessDefinition Id="QKOBVpyAbhkMv55kNudAnM">
          <Fragment Id="H87c7Yj8nPBOV15sN2qVLW" Patch="K7JPP43X4WUL3XVVR39V23" Enabled="true" />
          <Fragment Id="BLqQuu2dd4FNRBPcJ4ESry" Patch="RXaNwU2ED91L3corIlFCvs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HxLayHbA5liMY3K9rGX0Ad" Ids="QY02uvWOohbMLVgIDjb4D4,HcId0Pr67kpLU9klhHyQNr" IsHidden="true" />
        <Link Id="OXN5GIc9h5ZQa5EcVtZZmK" Ids="G8ahynIJ3IgPOJpoVTENtW,GGlv5KNbsEhMgEI5bfq32F" IsHidden="true" />
        <Link Id="QfZdmxXJvGMMSw8kClgemE" Ids="CFOpY8y6ajVQQjJYFCGRBr,QVIxl5zhBa1LBoFxti5Vrf" IsHidden="true" />
        <Link Id="G7gP3eru5fbPXinXUsYgC4" Ids="HcId0Pr67kpLU9klhHyQNr,SYCJzIVO7VgLXPKW75eKyA" />
        <Link Id="ACjQIl7nVQ4Ljok1ZJKCKS" Ids="JrVLIYR6lD0L2MiJXuOVGK,CFOpY8y6ajVQQjJYFCGRBr" />
        <Link Id="Tigpolf4k8bLN6HwbQSWj2" Ids="TaPVkUbWuvvMAIGhDnXWBp,G8ahynIJ3IgPOJpoVTENtW" />
        <Link Id="FmA4JqhscEoMkn8Sg8j4TH" Ids="BA5goV5lvDEPK7BwoORWbR,PmsDzO0sWrkLHVlBrr3Mb7" />
        <Link Id="Qyi89EdsLcqMcDmzdt6QSv" Ids="V7OHycRZuTqQPGg9vFDdao,Vy8duX9OD80NgkKNpQb8EH" />
        <Link Id="Qf6G8witdIvPi1BFZBsHJk" Ids="KwEVOv3Ai2hPRwj3sbpD0M,CrjYg2XRojFLnWhwANkkI8" />
        <Link Id="L0gVbnt4hBaNjZaFPjMkPV" Ids="UySwkrh07FUNVro7x5qEHs,Q0YA1nokPy3M5VsmfZuizP" />
        <Link Id="NA5rGswSWEIPUOMHJpvs0k" Ids="IzlSTmY6mc6QJMzsaTTJFL,K21NtxBQyWCL4bSk7IiM81" IsHidden="true" />
        <Link Id="ACc3X2IbJYmNfTPPGwdoLS" Ids="PkxnYcftYiiNzVOnlsdK52,NK3EkDqwvkML1CgDayp7Lv" IsHidden="true" />
        <Link Id="O4cICL4IfKALt7qv6ssOZ2" Ids="K21NtxBQyWCL4bSk7IiM81,PhrMTE1jaeiN73Hhs7Bkcg" />
        <Link Id="Jlmvk5EfZqRNnKuix22zZ6" Ids="QHHxrsPpPTENwONqMm4YhB,PkxnYcftYiiNzVOnlsdK52" />
        <Link Id="ONiahWFASyZOoGtLnemSuQ" Ids="FpIVAlr1hoxMy2PWw2vvTE,NS4p5FV7EO4OomZj4HS535" />
        <Link Id="E9n7Zdd3eKrMOcvyMWhGlS" Ids="MgieySg1BLBO9JwsCBYhVM,MKGk23T3G2JOO7hCIoAQnK" />
        <Link Id="Jutvg2PQeGsPEdxgMzsgCU" Ids="Jj64MKSwz2MOpXOJZyqjvS,D9q26GfSPccOIcK8UUQBXS" />
        <Link Id="NL3zYBKrACcMxpQvC5O1CZ" Ids="BWZmfnwu29yQdBHvMPssVd,NBXK4bV4RLlNi6x9Al6Cff" />
        <Link Id="Roybfkf9CalP5exsxrIcKe" Ids="FpIVAlr1hoxMy2PWw2vvTE,GMXdysbtWhkMuPR83KjXxT" />
        <Link Id="ISV0rrXd7KBPstVXxBZdqT" Ids="Jj64MKSwz2MOpXOJZyqjvS,A6gfA9wUVPPOHtikebrUr1" />
        <Link Id="Rp86AVCOMANPoNDgl1gNdw" Ids="C1Zoj2Z8tgfL7TSfHdy6wH,QCE0s2doxTfQMrgeZa5zQw" />
        <Link Id="UE7oBtx7l9aLUhTwTxiDmt" Ids="E29Q2LVdulXMOkuD7IJ9vI,DLOuiIwYe57PWO7qjbBhdJ" IsHidden="true" />
        <Link Id="LWedB6B5gQfMffM4sJZS8X" Ids="QLBfBAIViJAOZ0au7Lls9E,AKiT8NmRYuHQdV0lufPQgL" IsHidden="true" />
        <Link Id="JvcRSH7vRLDLCR9EPg6FhN" Ids="UQcbzEAJczEPwNEjZMbrhE,Stsg6WSyV4RQGr8dObMsOP" />
        <Link Id="DZJRjBLLaaaPHRIXyEcOGF" Ids="DLOuiIwYe57PWO7qjbBhdJ,B907WzbixeGNizkIh2qKSz" />
        <Link Id="UzB519odIOPM91YH5njMfK" Ids="DLOuiIwYe57PWO7qjbBhdJ,USMroP3X7pdLqlqmB5DAFT" />
        <Link Id="EPlNq1XqzEINwOoAuJqhga" Ids="Pk1vh49Q8eBLntBRBBCSQW,DZAakqXqjcZLP1O11rnF0h" />
        <Link Id="NCbLiZ0S5PvOVxWiapVnOj" Ids="VMroYBJFJPyOLUbEvrl7DV,GQmAwRjDDugOZFCvqXYhIW" />
        <Link Id="FrusDJBoiibM881RfCVK7j" Ids="LVQuJDfpFfsM2MgGrzdkAO,QLBfBAIViJAOZ0au7Lls9E" />
        <Link Id="QzTGrMZQVr3PXBERI4FsIy" Ids="QpMh3EPZB7LMLjNmGUmSe9,HXpHNyK7EYeMt9VsMvz3Tu" />
        <Link Id="OJaO58iAKNaOAQAZ6PM7N6" Ids="LdqSd9ZzLKbNe6Q2wSBKVZ,HKsmKS1wojXPlVr2O9REI1" />
        <Link Id="MYJxFh2om1WPGETMHxJxS8" Ids="Nqfupy0mGdgMTY3v2R9i6t,ABvJ8LzZluMLjFkJXHza7L" />
        <Link Id="P1r08HBMQh6LHO9irnEhAJ" Ids="Pk1vh49Q8eBLntBRBBCSQW,FcCJdE4Mi3IPAze3zraeMA" />
        <Link Id="NrsaDsS3KWpPYeQJcPDKE2" Ids="NIcvfS2Sq9MLQ8sXSNbeK1,HOTJbM65USEN0PqZ8cc7cX" />
        <Link Id="N2M23zDUNZdNOxGcXOTdLH" Ids="K8GT2G0OuB9Pb9pCImWAg6,Ni1iuPKwNmfOWQJ7Jm5Xca" />
        <Link Id="VELGSIbi8qQQQ3Mrn6rIlu" Ids="QchHOuN1D01PbZJ9sSeBkY,B1KI5we8HUON9QSDevSgRT" />
        <Link Id="AJf7mib0IBZOMmTyaYJdNC" Ids="J07xHAtLrs9PLQJtRxHESE,RTE9IwFAKZ8NMewKT6zHO1" />
        <Link Id="PuUt7cAnuIXMDgQB48KOBI" Ids="RE9RoDMaXcaNNlZ0weKfWN,FDW1lbKnUZlLdoZbMJ3vSc" />
        <Link Id="Lglrl0ILRr1QRef0Gt3YiF" Ids="AgDC5fDlb3jLd0WedcHoaK,TID8IQVM7BoPPZUsIG0H9n" />
        <Link Id="EIU4ZNPiI4eOw4nU9ISIZQ" Ids="HKd7UgdRLu0Nisw3b5KyQC,JXXDAGdkMK8N6K0T7t2v0X" />
        <Link Id="DgzezREDVqFMT5nK3oKYxw" Ids="RcLlhZKntrnP71YlvYB4tI,JeEcm81dpqTNaHA3mBlaaV" />
        <Link Id="SVEFtlZX7BnOnpncAqB2Qq" Ids="FoVdLtM4R7ZMBcHxrH9GAd,Si5wuSdLYNDMiaoGHz231u" />
        <Link Id="HsL4bhRYIuQP2co0DVUGGM" Ids="IpCEkgS9GD8Lc7RZ6FFR4g,Ma7mFlLdTrlMfGcU51dQq3" />
        <Link Id="DIz7kBW4eLqMFGiGb7N2sK" Ids="ApJRTmVVcoGPk3Otab7ekt,DY0fU6fHP6BLm6VBzlpxh2" />
        <Link Id="Tk7bqBFkXDfLE3X8LM4JWM" Ids="OYNldW0dKToPYrlWBxNZIM,AOvmC0Pll9jLBiuxe3cHWL" />
        <Link Id="FcLr17hefRsPnNerEjUNHQ" Ids="K8GT2G0OuB9Pb9pCImWAg6,Mx1HXexjOOuPqPc0zhfgAf" />
        <Link Id="Bp5kpbpULJfNJErLRQcPag" Ids="EyJHnsKipR6LwgTdKa3rco,VTpjywKhgZiLtQiTCtpLdK" />
        <Link Id="Sp4dGrRib6tQaZ0VLHwWj5" Ids="NiesCMmwxK8MhxXOUdSjGV,BQ9mwOfecfQNIX2EPaMkM5" />
        <Link Id="CRfDo1aHz6qQC3mM2ajfrz" Ids="EazBGvZZSplONhY1EUwLcA,GZXWa6iJUs8Pymlit5Lez0" />
        <Link Id="EBMY5DNiRzIM0fL6J70jZd" Ids="K8GT2G0OuB9Pb9pCImWAg6,PVRWnj0AohLM6QuUvjO7ti" />
        <Link Id="CCQ1X5FWMBfMpMvKVKiSVC" Ids="Ta0hrCGZu5oNiCcBDsTiTh,Sw9BiYZFYe5NXuVuRxRO6n" />
        <Link Id="Ja9dpBnLdIzNDxMrEzMoQP" Ids="TZX3IiHZzfMNUeVMwvg2Pp,UiNSD1CMgclM3j4A05Fa9g" />
        <Link Id="OWqxPYpxxdxNQnlK2W35K4" Ids="Nfvef3ITuPpMn9khdnexod,Lfn4OVpzCBqPXRDMmWXr56" />
        <Link Id="Q3EospKCGHSP3Ndoqnn7Hr" Ids="LLsKlTzWajJQZ6i66DVD90,Okol52HroCZL08WaVOGZjt" />
        <Link Id="MwDO8sXpI3nOlhSGTYFXKl" Ids="UuQs68tFNByME9yQi6rIQ1,AQvRBavHVoMOfkaSfnwhpG" />
        <Link Id="Cw8ZKH6A70GL7OaigbdvJg" Ids="IXLbzo3GA9CMolLtJPofEg,Lruj2ajq1T5NgeMnHZCMpe" />
        <Link Id="AHf5iG93tqSMpcDS9icUfl" Ids="A39OZoX8uXnPrNwWJxkIGS,PDaJMb434vcO5oneRqQ6qD" />
        <Link Id="VlmB9l3MuN0OGawwCmjUX2" Ids="FjoEpRB8G1FP945xDUbadG,L6k2QvwJvC4LIKdx3LYRFb" />
        <Link Id="GZfitiwc76vQEUGUlfZBAU" Ids="LzXhCAQMaufQJIgpD9OySe,QvGxCXIRL98N6uecjM5hTm" />
        <Link Id="MHplRmSj9utPprrYIadT7U" Ids="K6vraHaiihYNSxW8wXiCz6,MvyfAFRiLA5PpXuwSJG123" />
        <Link Id="CzPJnycqETwNzZmTG0jfOW" Ids="MbnrJjSc7HLOcippxwWdt0,H3oMggf4gCVNfaHf6psGMm" />
        <Link Id="QyBsLZQHUjZQdQeuUjniaS" Ids="GSa5E4d7Va2NtfshSdIyKH,FNY0MniMN2kNZo3K1LZWDc" />
        <Link Id="IWqc70KSYz8NCSrHQ1qIUE" Ids="EeiUo1GER7TNREIj8642Wb,LtSIiRVHSfILUFYpGPF39P" />
        <Link Id="RWbbFNf1oNVQSKpjquKvsj" Ids="M9BugeKgT6NOJ1dgKR6Vmj,HxPLhuLUCE6QFJMSGQg9kc" />
        <Link Id="DcIXMxbVLHBP1ZBb3NtR9l" Ids="O9GcKvQV1ewLxaFie9VU76,T4EwbBQ9zLXN61PZfEe8CX" />
        <Link Id="JUrWr1PHQl4MuVhueZwOVR" Ids="MG5CX5qXyYuOSEgJLYrlI5,HHBCkslBS2iPDhAJEfC0uV" />
        <Link Id="Ia0fVGpBkNPMaDZda9TKo2" Ids="MG5CX5qXyYuOSEgJLYrlI5,KMSe91cimFpQHeXMAZ4ESr" />
        <Link Id="CfYasuxuSEkOWWFQyo6sUc" Ids="MG5CX5qXyYuOSEgJLYrlI5,I28KRTAZByJPC92Hk9nE1A" />
        <Link Id="B4UHH4RknKMLZK12StNORG" Ids="RhffD8yb2vGORxz1gn8ed6,R6gzB2Z76TSLwsC7m4rWHG" IsHidden="true" />
        <Link Id="S4aXVHYB1EoMkv3GhOQent" Ids="QK3HwBndacyOSoEoZKF7Jo,NbvBDupYgKTLrZQH1Qn7cV" IsHidden="true" />
        <Link Id="AwkqWmgZuz7L0bZr9N6Fwy" Ids="EyEKh0Tid5qOJlBQgxpfl3,F7FF09AQJDJOLlmrimMv9O" IsHidden="true" />
        <Link Id="HCtNB8OcF5eOviVULxw4K8" Ids="LnpErF4TLdOLjXWila1bUZ,QK3HwBndacyOSoEoZKF7Jo" />
        <Link Id="N6S4i1iBEycMOes23m7P7G" Ids="PQ8hmScRWMIOBTvbeSAf4d,EyEKh0Tid5qOJlBQgxpfl3" />
        <Link Id="PWeqzWSXiR4PeuoyvHoAVN" Ids="GtmhugN4hTWNfrIVoMnCD5,CPgQkaPsWfiMaCK53Sg0YE" />
        <Link Id="AKY2KygZam5MjgOwZhMdF6" Ids="R6gzB2Z76TSLwsC7m4rWHG,DXWLCpep4YZQXcUZ8bQSRI" />
        <Link Id="V782FWTOb8RLQ2x3s0tz4n" Ids="QILHZUAATb3LEPDbuBlcAf,V0ZWFXyCaBxQYztW3sAxvK" />
        <Link Id="BOIFQMG4RzNLTn5SkEJoD8" Ids="DWXbW1qSj3AOjQdU1nGXbX,VYR0dS0w28qOoqg7PR4ycD" />
        <Link Id="BEt8PTesDaWOKFRU8OOV2i" Ids="N61SGZFHQ8ILnomYeEu9ro,HjxVkcW7lI6QMJl03xzZtf" IsHidden="true" />
        <Link Id="IWfuUWnI2xoQAf8aUJWiZA" Ids="GRXQPLLZwRkNqEEzLYDHdz,ADrNPIxIvSYQX9uahX3Chb" IsHidden="true" />
        <Link Id="MAiHcbX5CF8MklQG0Wo9Mu" Ids="AyVOpKXZt5lPOQ7ONQzXZr,FzBAlqafws1Pw5wjk8CTHo" IsHidden="true" />
        <Link Id="VRzGEjo5UflPJvdFeSKBE3" Ids="HjxVkcW7lI6QMJl03xzZtf,UEIedjgJgyNLqxK9oqmLSO" />
        <Link Id="K1sBP1iU8RYLfrjmKasH4Y" Ids="BGpLt3JAnReLBL8XDa4TKc,Oo1ySUH5oEOQJkK3UT8OPe" />
        <Link Id="EVB789ri65VP0GeKJodm8P" Ids="NUvaHbOHsKlPWBnCRbDk9s,GRXQPLLZwRkNqEEzLYDHdz" />
        <Link Id="OU6BsiNWI0zLJdG6Pa2eoC" Ids="PmMdPqNdQEpN3yHdMGrjv8,AyVOpKXZt5lPOQ7ONQzXZr" />
        <Link Id="Ap6TFevp147LjmtE496vjQ" Ids="QFvLLBtFGrCNuNzSfKeQBa,GRfTf3YTm3XNdqOe96yzWo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVVpyQSL68WMnXbqKWZyIU" Location="VL.Fuse" Version="0.0.0" />
</Document>