<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JB8840MYbJ0M6um6NGh3Ld" LanguageVersion="2024.6.0-0300-g96b90ae930" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2024.6.0-0300-g96b90ae930" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2520,1077" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2823,786" Value="" />
          <Pad Id="BE5BuVPB5IkOMaDRmLVx7c" Comment="" Bounds="1149,39,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1088,96,64,19" Id="UmsDeVKgJ2UN7972joAMlN">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Q46s7N3lJLXLFu960p8RR1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUv0sPxCM1kMAtmnn6SFZF" Name="~Domain" Kind="InputPin" />
            <Pin Id="QfkpBLP3Hv1PPcWTgWPJWY" Name="Position" Kind="InputPin" />
            <Pin Id="V0rjI68Zc0NONDMxOLz8DL" Name="Radius" Kind="InputPin" />
            <Pin Id="RolLc9wCuTpOrd0JLN3Wp0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1108,129,85,19" Id="VH6RcRJH6fgOfbYWJeUcXV">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaneSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Pa4AijFOR1wN8tl0GYfVaz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VtLuX8ZJvlTQCPaQUJQg8K" Name="~Domain" Kind="InputPin" />
            <Pin Id="PdUwbqFACzYQYCvqBQnM4z" Name="Position" Kind="InputPin" />
            <Pin Id="MjISBkC2cbWQIqQSPq8sQX" Name="Height" Kind="InputPin" />
            <Pin Id="UHT2Ah76JzLPtqImzGgtUc" Name="Normal" Kind="InputPin" />
            <Pin Id="ABqvYjaZpoCON2GuX8r3QI" Name="Order" Kind="InputPin" />
            <Pin Id="STYHMKIYgDOQGV99yUQfYX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="817,195,65,19" Id="KdRwqV7Pb4sLlXv8VqYlEh">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QSiR3KMAdlkP3VPpotS1Wl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4ChaTKjzeOMh9oDtbHEKn" Name="~Domain" Kind="InputPin" />
            <Pin Id="LrXmp1RT0BeLgnQZpSx7Wx" Name="Position" Kind="InputPin" />
            <Pin Id="IleTEDf5E1UMVpKPS3ax3s" Name="Size" Kind="InputPin" />
            <Pin Id="VVFMgz5WO37OgpMW8lLXcs" Name="Order" Kind="InputPin" />
            <Pin Id="QWN6KWWJ0nyLioDY607Y1N" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1088,195,45,19" Id="H1vQDSZZxFAQFKu3e1ou0r">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="OF2R4i8FGRzOVPqMKZmQJP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TDvoJ8j9hwbNDZLNwYLOhV" Name="Input1" Kind="InputPin" />
            <Pin Id="B88dnsAtwqCPnazpnpYuu6" Name="Input2" Kind="InputPin" />
            <Pin Id="IC4FESCNoG7LESG6Z4Z2yZ" Name="Mix" Kind="InputPin" />
            <Pin Id="E8lAq6yHi8NO7irokOs7iC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1215,120,43,19" Id="IZJhhAvvMo2Lz3AXCW3pgG">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="EiU72cyzwKYM4ITluh1Ynm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VGRs2h7NxP8Oij8OB6LgMV" Name="Input" Kind="InputPin" DefaultValue="0.92" />
            <Pin Id="FOnkKebFqJoLa25oQV4SLq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="817,45,45,19" Id="SbvuHVR2WF2MOKK7mDFzED">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CoqQu0XXvLqNa8c0yBAkZE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Krk4uuwv1uILj4UZJeguiN" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JpO2IgCuMFrOPR9shYal1C" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PFYCriIbnjGLxSGoSNcuWF" Name="Period" Kind="InputPin" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V18v3SoUJd4LdcMficy4h4" Name="Pause" Kind="InputPin" />
            <Pin Id="EZaZet6otgULWLz2ABsCAn" Name="Reset" Kind="ApplyPin" />
            <Pin Id="FmPdpjuWZRzOgeUEEGxIkb" Name="Phase" Kind="OutputPin" />
            <Pin Id="MmtOpEbEyl3N6qdyy92nNe" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CSgW0hgkxPcNcxUtsiBRFO" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1215,29,45,19" Id="KiWyHCZVjywNtPvDbMqWmX">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Tmjj0CoWDp4LaQuuSw8J4w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MFNiuBSFdSkNt73AlROsV2" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtHxlzXKPfONM5LiVye5kM" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VWz3mOCKyOIO1y4sOUom6n" Name="Period" Kind="InputPin" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lo5tLpAjWH5Oh4fM31VrzP" Name="Pause" Kind="InputPin" />
            <Pin Id="MafxKYirGq2LuXxWvbLhKJ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="E6lFaXGgB87NWpW4NZA6WH" Name="Phase" Kind="OutputPin" />
            <Pin Id="DPQLgJ1e24hLRSiDpAuYCw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="EIOfa2UP3q0OyE26vfiNLN" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="817,89,66,19" Id="RRsSkkTnEHOPYLqPgvpyN0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Transform" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotate (Vector)(Yaw,Pitch,Roll)" />
            </p:NodeReference>
            <Pin Id="BTng2gemq7iLQ0KTCqcyew" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DCp21y8dy8bMwqY6uTu7UI" Name="Vector" Kind="InputPin" />
            <Pin Id="J9Nw6EyoEWJLPQCuhCGCvs" Name="Yaw" Kind="InputPin" />
            <Pin Id="Jn7oNy8aQIlOTay8XTeeZH" Name="Pitch" Kind="InputPin" />
            <Pin Id="PliW6eegDbYNaDNPFjcFRa" Name="Roll" Kind="InputPin" />
            <Pin Id="H03wdbT9D6LOHca3tZFfuA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="878,37,102,19" Id="OgpRrjIa55JOThjZJ6tIBR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
            </p:NodeReference>
            <Pin Id="NLHUgDWD4KaOyPyCwyyZK2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K1MsfuI0Id6OeaZtbou4MS" Name="The Override" Kind="InputPin" />
            <Pin Id="NipriSJkD6HPgxsckG7KFd" Name="Modifier" Kind="InputPin" IsHidden="true" />
            <Pin Id="CUlSuRwta5YL3F08tjUQY9" Name="Id" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2Uyy2peCHsOwqkWBvFmNa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1215,62,58,19" Id="E4Rt4KVa0j4OwCEkDBzb96">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="C0f834kov44PFiLELgHsDl" Name="Phase" Kind="InputPin" />
            <Pin Id="InWtzu1yWTdPwUWNbbGd4x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1215,91,85,19" Id="SujOKJXcNpyMfbaHnGaC4Q">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="EomxpzRP8R8NfV0sRUDFWk" Name="Input" Kind="InputPin" />
            <Pin Id="Qstu8EGmayYQFyifWKGziu" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KORVdclRyShMUNDyRZfa9s" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QM7yolzr42gN99JbaQuSvG" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="KvFwowv0k7cNSKXLl231V6" Name="Output Maximum" Kind="InputPin" DefaultValue="0.98999995">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LBDG9wQ6whZNHnlaqCcuJz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SVN64DXQOa4NS21aRgY5pR" Comment="Size" Bounds="862,131,35,43" ShowValueBox="true" isIOBox="true" Value="4.5699997, 0.11, 2.9399998">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="KqXiWw6QlMnP39F1zeXChQ" Name="Signed Distance Field" Bounds="598,-283,1713,828">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="1555,-116,85,19" Id="F1bKYFBNdLcPTXOIqoH8a7">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CylinderSDF (Vertical)" />
            </p:NodeReference>
            <Pin Id="AS2w1sz9RUlN3VWtAnt3qI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IsnKa2CkroyMpr6WDvE5ad" Name="~Domain" Kind="InputPin" />
            <Pin Id="Tz3WgH0kk3gOMJ7fryM5cV" Name="Position" Kind="InputPin" />
            <Pin Id="Vsmo4g4OhbqLwb5C83qhHT" Name="Radius" Kind="InputPin" />
            <Pin Id="OQQIMMnD4KeQVfVJAdmfWG" Name="Height" Kind="InputPin" />
            <Pin Id="LrDAmqa6BA1LgZGBJGGO4e" Name="Order" Kind="InputPin" />
            <Pin Id="JRge7ht0bY8MqsuDBwTyJs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1339,23,64,19" Id="UuCaIVatzkmOXAFrfLep7q">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SDF" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
            </p:NodeReference>
            <Pin Id="A9SsBzoKgsPOIGQj0cOmHY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AWA1MV6GcGRNmCzzwdjGkb" Name="~Domain" Kind="InputPin" />
            <Pin Id="TMyZFa5rkpQMiGDlfDFA3w" Name="Position" Kind="InputPin" />
            <Pin Id="QCAMjOQaf4MPExjXT7GTA9" Name="Radius" Kind="InputPin" />
            <Pin Id="FMK2pQJCFesQWs454aCpys" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1771,-149,85,19" Id="KJalzsSStmWLZwoYbhzWbO">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConeSDF" />
            </p:NodeReference>
            <Pin Id="TgO6FSxJfxhO5iXKKFJeMW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMxopwIn49gQLrEuFNA2mN" Name="~Domain" Kind="InputPin" />
            <Pin Id="TnWKMcAWiQOMgcT989Jblb" Name="Position" Kind="InputPin" />
            <Pin Id="KwtwBe2NE86OvISI2euThI" Name="Radius" Kind="InputPin" />
            <Pin Id="DETuPAhAYU9LZNh4jHNebQ" Name="Height" Kind="InputPin" />
            <Pin Id="OBY01bbUCusO5DirKKIf0W" Name="Order" Kind="InputPin" />
            <Pin Id="FueANvhMgj8N5pf06olvho" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CDPBK4BfJlZLP1ONsLyM0B" Comment="Position" Bounds="1363,-97,35,43" ShowValueBox="true" isIOBox="true" Value="-0.18, -0.33, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D4M5l5hxXHXNdRSehBnj3f" Comment="Position" Bounds="1585,-71,35,43" ShowValueBox="true" isIOBox="true" Value="-1.58, -1.3, 0.54">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IytlRiXJy5NNG3m9zdTpWF" Comment="Radius" Bounds="1602,-163,35,15" ShowValueBox="true" isIOBox="true" Value="0.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QPhGeIwg65VQTcrKutnyH9" Comment="Height" Bounds="1626,-142,35,15" ShowValueBox="true" isIOBox="true" Value="1.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DkY0ZKQY6VMO9GoqcNsmvN" Comment="Position" Bounds="1799,-87,35,43" ShowValueBox="true" isIOBox="true" Value="2.21, -0.38, -0.15">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LG2Hmvx6G5DO5gc9t8DXgs" Comment="Radius" Bounds="1815,-192,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N3cV1cH0QxbN3nlORfX1Ue" Comment="Height" Bounds="1836,-165,35,15" ShowValueBox="true" isIOBox="true" Value="2.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TEq9UIz6iL6PCdb6l6TzjO" Comment="" Bounds="1441,162,122,15" ShowValueBox="true" isIOBox="true" Value="UnionRound">
            <p:TypeAnnotation LastCategoryFullName="Fuse.SDF" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="CombineSDFOp" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CXmIVsLCbaoMHbfyz8fCcb" Comment="Combination Parameter 1" Bounds="1374,143,35,15" ShowValueBox="true" isIOBox="true" Value="0.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1339,184,105,19" Id="JBSYSPKXdiLPfA1acdNfVv">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
            </p:NodeReference>
            <Pin Id="JLo4OQ0PnWPPcjxlbdEhUd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EDcuVFwzVUSOKw1urMt99l" Name="Input" Kind="InputPin" />
            <Pin Id="FCo1Ppc0qJxOLaZc4FcV0t" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="OSKww9bYdWrLR2jO1n7W8k" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="OgpTkt6dqxxM7qs8j1qWxh" Name="Combination Operation" Kind="InputPin" />
            <Pin Id="FNZPFEvPu1DPV3ZK4H9gyL" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ue35uiLqr7rNHKioeqiXKM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1339,85,654,19" Id="PKwoo1GxNsuLWtCvqzblHn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OjoiW3NdxECQUG9xSdDFKB" Name="Input" Kind="InputPin" />
            <Pin Id="RjdjeYWtfkUO39u3PbAQ3k" Name="Input 2" Kind="InputPin" />
            <Pin Id="ITGfnsEz1UwPIj39nq7fYZ" Name="Result" Kind="OutputPin" />
            <Pin Id="HEDW1OxHPTTO09kqQAsfwH" Name="Input 3" Kind="InputPin" />
            <Pin Id="MjmzgoaXw6RLi1tjPaTr2S" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="MUS2nYdJCQXMAOzKUU2O3x" Comment="" Bounds="633,418,56,41" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:maximum p:Type="Int32">2</p:maximum>
              <p:minimum p:Type="Int32">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="694,492,598,19" Id="VbptpkxHMUlLPFvJoNwREj">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SLiFJ64cyifNV2RuedvQkn" Name="Index" Kind="InputPin" />
            <Pin Id="FLihtMeKTuHMgK87uUZoQD" Name="Input" Kind="InputPin" />
            <Pin Id="KcDbkHUjwb6LncFlnj7FZb" Name="Input 2" Kind="InputPin" />
            <Pin Id="JXpbLzEq1jkQVqEukMBTKF" Name="Output" Kind="OutputPin" />
            <Pin Id="KE1JZCqTRrPO3KyE3EKCk8" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="LSx0bsLd0OHQZuj7pmTIrZ" Comment="Radius" Bounds="1386,-15,35,15" ShowValueBox="true" isIOBox="true" Value="0.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1556,30,85,19" Id="BufCbl2amQlMn5cRJ20oIu">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSDF (3D)" />
            </p:NodeReference>
            <Pin Id="UWVpWHx0RKFQDRCBo63zzW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEh5xFNflLSPuplo6qxZD7" Name="~Domain" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTztS2IXREIOhiljNG0Xuo" Name="~SDF" Kind="InputPin" />
            <Pin Id="LAtvGWdnT2PMFKilJReMGm" Name="Translation" Kind="InputPin" />
            <Pin Id="VpTL22KATyAPKTMlGpEVQI" Name="Rotation" Kind="InputPin" />
            <Pin Id="SFwA7OQ7Os4MQ4n6pcrZVY" Name="Scale" Kind="InputPin" />
            <Pin Id="EssswUOpJASLLLX7tnI4az" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G8mdsyC0VROOD4jenPXzYI" Comment="Rotation" Bounds="1635,-41,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.52, 0.34">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1772,3,85,19" Id="OTZclqRZY4UMdOGr39HYno">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSDF (3D)" />
            </p:NodeReference>
            <Pin Id="ScEZIXy0BI1Nuh8uUxZpSe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PQIxS6BG0kmPAh90vAZeos" Name="~Domain" Kind="InputPin" IsHidden="true" />
            <Pin Id="OF9EV2uP1KbOibBfIrLiz5" Name="~SDF" Kind="InputPin" />
            <Pin Id="MKhfZPBVYTIN3nxDCOt7j3" Name="Translation" Kind="InputPin" />
            <Pin Id="IpEZaFMSpAOL5KJcLuQJh3" Name="Rotation" Kind="InputPin" />
            <Pin Id="KvA6y3YjOlMLWI1583v2JM" Name="Scale" Kind="InputPin" />
            <Pin Id="VRLbLCmygYtPJMg4OAnDUL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BfAiNmt4AoNO1EfKk4E4SS" Comment="Rotation" Bounds="1854,-57,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.55, 0.81">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2017,-139,206,176" Id="RQ07BIdPHdHPzkUowot3Mm">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RumJJPzb9yDNFoi4AZXPDE" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="HB0zMSVOMpHNpj8AJW5Axq" Bounds="2031,31" Alignment="Bottom" />
            <ControlPoint Id="MfFdoKh5amgM5n0suTwRzh" Bounds="2068,-133" Alignment="Top" />
            <Patch Id="JUjnr9oNtssOA04jcQPzAl" ManuallySortedPins="true">
              <Patch Id="KHZegG0WrsfLCwSg7poxrt" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OyBUdhTEOxBNuDUNO8Yuoa" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EJd1BgXD2eTLf3nhjpL5Jn" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2029,-32,79,19" Id="NnjGWNJ9P79PKxfVcgwX7q">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="SDF" />
                  <CategoryReference Kind="Category" Name="3D" />
                  <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
                </p:NodeReference>
                <Pin Id="BWLjeNZVgviLFCXq9u37pU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QHdqsdKUAMEMte1cB4eUxS" Name="~Domain" Kind="InputPin" />
                <Pin Id="P152ivie0K6LsL2Job66oz" Name="Position" Kind="InputPin" />
                <Pin Id="HvzV1On7jyJMyf964RfTGY" Name="Size" Kind="InputPin" />
                <Pin Id="UuTX4fOTapEO5D2zcwTVrv" Name="Order" Kind="InputPin" />
                <Pin Id="Krs19iHPOS5L05TaPpN3Us" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2066,-79,43,19" Id="Qx6DSmewFjcPoMHz4vA7Nm">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GPUIn" />
                </p:NodeReference>
                <Pin Id="OGYiE1qmu9AN29MeVO204G" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BbeTjy9aaceLyu3wcjGN5k" Name="Input" Kind="InputPin" />
                <Pin Id="MQkLQWEEkgaNHjVmXSs6WZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="C5Gb3mBcixtNtcXTJR0zoQ" Comment="Size" Bounds="2135,-83,35,43" ShowValueBox="true" isIOBox="true" Value="0.42, 0.09, 0.31">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="2029,51,85,19" Id="LSRWUHLRM44NvuzEO1raXK">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF (Spectral)" />
            </p:NodeReference>
            <Pin Id="LiGa4lwba28QdGPJNHukO9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DeBTzRfdWLePuPCHIgqeRm" Name="Input" Kind="InputPin" />
            <Pin Id="GF9Ctm9Q6jTPnGHSiesrdR" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="TvGLOdXxhKOL1hvRvCsHg2" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="C9T9pQZ8JLHPfWd9UzUEdj" Name="Combination Operation" Kind="InputPin" />
            <Pin Id="PEu53f458mROxRjpIeBE2n" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="RRHQQbgmNO7NklFnGqzyhU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2066,-195,85,19" Id="DUprYdx4KUaOccGDHw4R1h">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="FpJTdlmM566M1Q9S5rpRlI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ho8Qn5qbsNPPeIilU7kCht" Name="Center" Kind="InputPin" />
            <Pin Id="DpzXIKV9c2jNwJfDLCHAx7" Name="Size" Kind="InputPin" DefaultValue="3.94, 8.2, 8.2" />
            <Pin Id="NGGPMXJNNNtMFvs3ZIHtbS" Name="Seed" Kind="InputPin" DefaultValue="7" />
            <Pin Id="JpP0sHRselROMcs8Zs2Tne" Name="Count" Kind="InputPin" DefaultValue="10" />
            <Pin Id="Ciqsz6WP1tsPniekcKW48E" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H5teyjsgMh3MHJdJvvSmdV" Comment="Size" Bounds="2095,-245,35,43" ShowValueBox="true" isIOBox="true" Value="4.97, 2.04, 3.17">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="345,1643,225,19" Id="M5i5cnTZCqGN2qn0ROdLNh">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Ri0htOc6g1INGHmgpYw0gR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CsCrCiHM0G3QHj6EW7R64r" Name="Bounds" Kind="InputPin" DefaultValue="2089, 406, 1112, 988" />
            <Pin Id="Gy8iLpscYzRMu3pjeQV1Aj" Name="Scene" Kind="InputPin" />
            <Pin Id="IZ2LTAtbk3vM44TJzI85vL" Name="Camera" Kind="InputPin" />
            <Pin Id="LnH1SxszljqMDdlafC3hQJ" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GdR6IWSXugjL9mUMNpNwhI" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VlCjDOfkGs0QJXvzJkavC1" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BzhFK992SvlQa28FzcAFQR" Name="Auto Focus" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ST8bM7rmFriPEkUnqu4f8v" Name="Show Guide" Kind="InputPin" />
            <Pin Id="N79iW4pCeT5PWAk4qZkofG" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="MuoeYL2AlLQLDfuKFucKxc" Name="LightPreset" Kind="InputPin" DefaultValue="2" />
            <Pin Id="NGXolfnfNFFMGNIUQwB0q5" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IQdWQdesY55OrHU1djN2UC" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbWPu7UklQPPGSZzNtGy0S" Name="Enabled" Kind="InputPin" />
            <Pin Id="N3gT2gdIgRZMqVg8iUzXDz" Name="Output" Kind="OutputPin" />
            <Pin Id="Bfi6KqZYCqLNyEpg0kjP0n" Name="Game Window" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,1098,90,19" Id="LQniZRf8VLUPMxIZflwhVF">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="K8O7gX1VT8mLlfinedjD1w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DoE0tdOWOubPGCwlMkumnq" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="KQqxqsy3AebMYxyYQO2eot" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="LT2I0QMgVJIPrtamTAS94d" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="Golfumjv2alNM6qxiOlmbM" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="Ac79rBPdkCUMIhAJYbZJXO" Name="Enabled" Kind="InputPin" />
            <Pin Id="LHPZ9FGZrMDPYpsasHxTjf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GNgWPoqa3YKNqMDnV9CJYE" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="236,1346,105,19" Id="VOGtRaeLLhTPSJ1nFX0G9V">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToMesh" />
            </p:NodeReference>
            <Pin Id="LLHeebcKgRZQMpFrbv2OnA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MQ8wklnxzqDO0RNpOlT6wH" Name="Resource" Kind="InputPin" />
            <Pin Id="I7Gtb4twWmmMZWsOxeVpXj" Name="Topology" Kind="InputPin" />
            <Pin Id="LoGj2CZ8Hf6NZMPln5XRHB" Name="Indices" Kind="InputPin" />
            <Pin Id="NgXKZKBoHaVLXKmGVeRZJF" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="QflDmEfLlOzLX4VVrx6I50" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GNlhXapDohxM0IV7OmiBGp" Comment="Particles Count" Bounds="231,882,50,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="364,1585,125,19" Id="U4R8rCkAftpPswLNO13SeK">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Pk5C3MRFNxNOijFobQdpwi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHwy6pk21vgLvSBoZf7WEb" Name="Transformation" Kind="InputPin" />
            <Pin Id="NKoLyKWxzUGODiGOB9sbH4" Name="Child" Kind="InputPin" />
            <Pin Id="FnmafY7APS8PJLN8uDRFMW" Name="Child 2" Kind="InputPin" />
            <Pin Id="GYWdLen3ZjtMNnp3mv6845" Name="Child 3" Kind="InputPin" />
            <Pin Id="IopKlHIRuVbNouUxNzQW2N" Name="Child 4" Kind="InputPin" />
            <Pin Id="PGNoVu4sPi0QI4h1uwzXhT" Name="Name" Kind="InputPin" />
            <Pin Id="IflT3TvVGEXNwkAiKueNBA" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tm3GdNmYmi5PZ0TzjEqPct" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="890,458,56,19" Id="NrkAdShODrxNa1RipGKwBC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="LIncVevLCI8M1jMcb9F3nd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RjkuIoJ4M63POrgWtCvcD5" Name="Input" Kind="InputPin" />
            <Pin Id="CT9xXY82hWeNuJSUn1t7lL" Name="The Override" Kind="InputPin" />
            <Pin Id="UrV2FOvLSDrN8vIe705X17" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbxEp4Mt0UGLgDZz6EuqWH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1089,454,56,19" Id="JwBLDnN3SvpOZfDoU6s03M">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="HjLyQ2XzkO7LnImo5Os4aA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JrzPq1xeDPaL3CczxG97SV" Name="Input" Kind="InputPin" />
            <Pin Id="V2rKCej7uKGOGhrZHDjRTV" Name="The Override" Kind="InputPin" />
            <Pin Id="Qi03xmUQ3C2PYMfYu61Oyl" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgFz4Zk0GqIQTnXbtCbKxR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1286,459,56,19" Id="C6zRuNvksrCLjE79F1xhu8">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="GGFXeSVxE4kO5bjELbxD2Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EvpRwgqfL1jPDmLNlhjWIy" Name="Input" Kind="InputPin" />
            <Pin Id="QGQewe9whyZNKV7yGkwAY5" Name="The Override" Kind="InputPin" />
            <Pin Id="Ka0URhjfT0SLNiQ8KCsJgL" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4trF6Verb0NfTeqeKUEdj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1510,-68,56,19" Id="PxraTgtaysbNF8Gga6UjTr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="DEU1oQdwHy6QDScTRXQUKE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JB4CP5Ccg9kPDtaCxgOurZ" Name="Input" Kind="InputPin" />
            <Pin Id="Tu6QSdeDhdTMvmkIi8ze7Y" Name="The Override" Kind="InputPin" />
            <Pin Id="U22fIOVpXZWMiRovUdU5yu" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZAqd1nsbVOQMXUBEUW2Qf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1749,-37,56,19" Id="A4uMuLvgKY7QCCSfdqKhGg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="ALRq1CH0wHIOEKxsun4Opg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UC9x2EZ2dF9M7tpfs197l0" Name="Input" Kind="InputPin" />
            <Pin Id="Ns1Me2Y4iRmOqFMGUxwvdR" Name="The Override" Kind="InputPin" />
            <Pin Id="DTGwNFttjj8OuI4kkbL6cd" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="No2MUXfSwIROzrxuqtCBbB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R3Pbh3Ifem1MylCpaRKv0e" Comment="" Bounds="1091,234,188,190" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AQm5Avxnnh4PTuhZwnJn8U" Comment="" Bounds="818,234,194,197" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="312,105,61,19" Id="JgvjmUfoxqtPfBhYCorKv7">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="UXpLxNwTdVzL0owz1eoblc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OY0PT8blXjnOROeXkrrfmI" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFnUaZZEUyEPGVAPiogZXh" Name="Max FPS" Kind="InputPin" />
            <Pin Id="QNzdheDyt5kMfsyTQOBJRU" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="GTYT5ZW3dGcO6yylUDJmrl" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="OopO6AyobKJMHCJZvOUMpj" Name="Wait Accuracy" Kind="InputPin" IsHidden="true" />
            <Pin Id="Er4jPEmAw3WPWsVdbOtfE6" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="QCK1zdkP3tcNhKUJwuP5Lr" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="BPffvWnTneQM19I9Ayt87x" Name="Incremental FPS" Kind="OutputPin" />
            <Pin Id="UIsvvSrnZzSOX4MZ8Z7LjW" Name="Wait Accuracy" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="MEkwGGgmqZEMXLtSBZj6Wu" Comment="" Bounds="1341,231,189,189" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="229,908,132,19" Id="SVDkcU5uoc8L07G7y39RCQ">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="AOptFxdwwCbOChXvvXw0eV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GyR0Qw0Fvm6LWBDQCw1VO9" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQSo3rgc4L5L5FfOaUUdks" Name="Element Count" Kind="InputPin" />
            <Pin Id="KR455ekX8kYPZa2F8UwFHd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Gw0qWNFu9OvLHtJiIZJF8n" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KvyAwNJK1oeLvDRgVu8LLV" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1487,-226,80,19" Id="NtDCL0ICQ7OQWziSTHmg2q">
            <p:NodeReference LastCategoryFullName="Fuse.Math.Transform" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="CYDRblmPeiROD27GwwJjvI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VySTyKIXRe5OJWkIrDM2ze" Name="Input" Kind="InputPin" />
            <Pin Id="HwAXT3bH24HLbgTx3EDkYQ" Name="Scale" Kind="InputPin" />
            <Pin Id="HxHhAEolaOjLw8lUx1vTKm" Name="Rotation" Kind="InputPin" />
            <Pin Id="GpnnBHMw42uLH4gKgxiRJE" Name="Translation" Kind="InputPin" />
            <Pin Id="EXKyOUJnDQDLkbFTtGQgLf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,980,82,19" Id="F7nYiZK2iBsOPWsQw9TKAs">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="KPOZOY8qN0IM7MfPKlF9IK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NRXn6rxijIpLBILL8l2pUn" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="AUzEJQYbjwuONBaNL5f3CM" Name="Resource" Kind="InputPin" />
            <Pin Id="FgyIgk80mhNPL0MuNodP46" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bj4wpjUEesiOHso8hON6hW" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="QM0RUuoSsxMPgvioFZKhHo" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cjl0YM3q6sTQaZ7zWBWqv8" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="VhKMPxk6m8UN79hCbcht8F" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="VAlFvwTjrVqM38o9fx6Ig4" Name="Write Attributes" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9xJl45oF2NPqVIX52Qw06" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrSLDMUKlMWLux5FZ5zGmw" Name="Enabled" Kind="InputPin" />
            <Pin Id="TPSP8UOKemMLMNPpCaSzLd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BZXJNR7YZy1OJaVAwgGiwl" Name="Last Error" Kind="OutputPin" />
            <Pin Id="KSJT65q6FzpPlLwnjy7O0S" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="450,680,53,19" Id="Bxn2Q9lDLzxMsPuUZYJuZB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="C3p7XSh7eOtLTo7MxEzMDJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C3z1bk3aoymL7n15kRFFBS" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8p75QQ8xPCLlymRn9QPRF" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qc0OEa3DzWNMlvqxVzGgsn" Name="graph" Kind="OutputPin" />
            <Pin Id="VNF1uMJokDrM6fo7KsFRn4" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="443,810,30,19" Id="TGFj82DBh9OOv6R8ct5u2y">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="BpQopEkF1XKMoq4XGkzZAk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BaRPUgiLvRpO7dWc09vhCu" Name="The Target" Kind="InputPin" />
            <Pin Id="I9BlYagX5L0MmBrgt3l8PS" Name="The Source" Kind="InputPin" />
            <Pin Id="Dcn0zJErpx2LXxuq85gn4g" Name="Void" Kind="OutputPin" />
            <Pin Id="IyY45xgulhMLW4MoC4JrPn" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="471,754,105,19" Id="Ow47kLVpaLOPvvCwrMVzbP">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="NgZ9J2xrZh0P4A4Hs3BwyE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4Qavjo7aYOQSsqWVEnHl3" Name="ID" Kind="InputPin" />
            <Pin Id="II6dThUeb7eLqYAaUrkRoI" Name="Radius" Kind="InputPin" />
            <Pin Id="SugyctYFotENC6rycqb71H" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IcuFHPD5QNeLhIXzwp6lCP" Name="Center" Kind="InputPin" />
            <Pin Id="UYCX4vPoMPeNKMG65vE3j0" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgNhoBRUCafOQWK6JuCwfq" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UaXWR1Z2CsePfhq2XdsLYj" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="TPRm6nhFTSRNPILLNnPV5e" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUvi8lgmBATPhMiYiUsDDj" Name="Latitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vpwmz88DWUrLLJLgIK5ShJ" Name="Longitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="U5d43OraOl3NKQqmO7kRoY" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="Px5Jzgp8FBCND56Bbq9xGV" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="O7lJ5tCFkTKQBJcRBP05KG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LT6lz275DHkNZ56t0hJjcD" Comment="Radius" Bounds="493,723,35,15" ShowValueBox="true" isIOBox="true" Value="2.69">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="356,1512,165,19" Id="UephznMeZLJNdza20MyZfy">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="OWsj94oYYmvMohLMmxyQNE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q0qFWdfPU6SLieGoYXSMyf" Name="Resource" Kind="InputPin" />
            <Pin Id="NG60W0Mj3byPZRp6FnaRDp" Name="Mesh" Kind="InputPin" />
            <Pin Id="NkHsfLH0WPlMiTc2iDdoyW" Name="Transformation" Kind="InputPin" />
            <Pin Id="Ubo466eWjqhQLLDp5oR2ej" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="GbmYVdxcKutOORzdPpjk7J" Name="Render Stage" Kind="InputPin" />
            <Pin Id="V2LJAxpYUkPOcu7rYQeMym" Name="Blend State" Kind="InputPin" />
            <Pin Id="TNwmHERYICjL1PIAFYIPAA" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="ETqlQQA5tLwPt3kIhzUIxj" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="PEmvUGl3rqeQCg649KHjRF" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="SHswjzNe6pqPsBgxDXW5YX" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="GCZxtI1EmPXMCavdHjgnBj" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="SViaCdWv0sPLXUeUYouCk8" Name="Enabled" Kind="InputPin" />
            <Pin Id="EV8ivW4oMHjO736lt0b6m8" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,1293,145,19" Id="GdPyRgceTUUOrFZxOxxWtO">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="TNKODwjkIaRNTcLzLHYrkq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LIBHGcLGuKqM3EXG59LFkS" Name="Skip" Kind="InputPin" />
            <Pin Id="Du6FnZELiTkOdghkjJnlnS" Name="Color" Kind="InputPin" />
            <Pin Id="CyXDgvGyR4GM9cfuLiMP7P" Name="Position" Kind="InputPin" />
            <Pin Id="QDzKUowhU54OHSAY6nkV9V" Name="Size" Kind="InputPin" />
            <Pin Id="O3NkWGTQb3ZM557NQNxlMg" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="NpkrDt8HTPvNd8MRbpaoLb" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="LuGV1DSfxpTPs7XbhDtMz4" Name="Rotation" Kind="InputPin" />
            <Pin Id="PmXN7btk15YL2MvUfvABMT" Name="Normal" Kind="InputPin" />
            <Pin Id="NoLWjLPkmSjN2OCZOpnv6V" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="U6wUSYFoOnML2ge9lPMhdo" Name="AlphaCutOff" Kind="InputPin" />
            <Pin Id="VGzcx76lejDNiJ00TZjqqR" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFH99rdka07Lf7UKcehB37" Name="Output" Kind="OutputPin" />
            <Pin Id="R90T5fyvjRQPfV4hxAqJPG" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="R18NK4rAOWRQMzSxzSFGQG" Name="Error Message" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="437,1248,53,19" Id="CVp4jlbyhObNYILk6HaXpW">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="TvVv1Y9FHDLOEGZiErJWih" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6QVULuqTiJQXRuo1PD2JE" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="IzS6jGRtWd9OS9E9F20gCS" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Enxpn2TysatMYFbFBHcYik" Name="graph" Kind="OutputPin" />
            <Pin Id="Lj4StPvnAqDMYOza0cjHx6" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Hm0jLkXrrwkMZzn3FIvQSt" Comment="Color" Bounds="418,1161,35,57" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="523,845,103,19" Id="GXcoOPdpGc6LbvLVgfTcsa">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClosestPointOnSDF (3D)" />
            </p:NodeReference>
            <Pin Id="PqR3d2BsNOFMsFnhRZuY7m" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LhlYIyNlHsaL1pz3A9s5fe" Name="Position" Kind="InputPin" />
            <Pin Id="QKQkGRXGwkrMxgbjMRwm3O" Name="Offset" Kind="InputPin" />
            <Pin Id="Aj1BEv9vQhWOmiClmhzDx9" Name="~SDF" Kind="InputPin" />
            <Pin Id="EPY9jldzYZJPTIhqKi0ZCk" Name="Iterations" Kind="InputPin" />
            <Pin Id="DeABJPXr7BnOW4Q3e4X36D" Name="Eps" Kind="InputPin" />
            <Pin Id="A6TmVFLGpjGPi2DgpdfSPp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,845,46,19" Id="S9OdqztKF17O9jaUxmGOhf">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="VrjP61BcEr9LBIXDWqyHRp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NPzRQHhfhxxQaNcThPjDXb" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="JhKpAnfJ5daOcma7peuq0s" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,906,30,19" Id="ICeEetGAJURQMrPprzjPQ7">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="UixIFiwZnrFNnlYeIG786l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUjjbJNzizUPkdf73gqLdL" Name="The Target" Kind="InputPin" />
            <Pin Id="Psq9wm06gbJOwGNPR4qBqL" Name="The Source" Kind="InputPin" />
            <Pin Id="BkqACWE5NDlO68ww0KBsOk" Name="Void" Kind="OutputPin" />
            <Pin Id="SHQMr2zJk5APGh1FSjYdcm" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="437,940,45,19" Id="DDW1nsjuLGkMXC9DIK9ZFO">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="IjiV1lOlbpUONDpR8C3rOv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OExGna17LElMXKXPpPvmyZ" Name="Input" Kind="InputPin" />
            <Pin Id="FT0d5fj5oFkMwVeciJWifb" Name="Input 2" Kind="InputPin" />
            <Pin Id="NPnsnvMATFfMWpGCjB0bWs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gus79r9YpuRP0WSOTRBnCi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,1514,165,19" Id="A5vzOXD2lASMTPNTUmglM1">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="OeL4Gp198vnLGYCm7gQjtw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DfLf0wSOrONMEAK6CMPnFM" Name="Resource" Kind="InputPin" />
            <Pin Id="MLrsKnL6tlaQDFcj5KX2Bd" Name="Mesh" Kind="InputPin" />
            <Pin Id="Colxs2lVoiJOB9bt7GOpRl" Name="Transformation" Kind="InputPin" />
            <Pin Id="OrmIVSvcLhIP4xfh4qwxMa" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="DeE3c3VfS5yORXqC6ABUgQ" Name="Render Stage" Kind="InputPin" />
            <Pin Id="CIuikjp9u62O8WfKXNgPBG" Name="Blend State" Kind="InputPin" />
            <Pin Id="PMKuuyG9NvANvSGOrdTK9l" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="FB38f9F3XycPNlMzcrwlIe" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Gqmxun3uwmzNvD1yqw6Ae3" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="G4ZddgDtn6cMVrRQmRO7fi" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="TeGMV0zDhDtNNmlMA9HOKP" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="SRiRlrlonFJNbrIozxwFYL" Name="Enabled" Kind="InputPin" />
            <Pin Id="MrSYYFVO8EeP9cOomYAKRO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,1294,145,19" Id="OS4LQ0D9MYDMMmxwaoR0zU">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="KlEmzvJ2fhPPw2q56obHob" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OzoOpU8Jzd7MwDMvfUMxPG" Name="Skip" Kind="InputPin" />
            <Pin Id="SSPKovKBRysQS1fCKzhbZ3" Name="Color" Kind="InputPin" />
            <Pin Id="COv2LMN1693MIo81OlYeCF" Name="Position" Kind="InputPin" />
            <Pin Id="N72NE2y3jXBNX9YZ61wwJ5" Name="Size" Kind="InputPin" />
            <Pin Id="SaS1h1UQMyjMCzCQdZtpFX" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="FL3kDj7R2YQNaavvTcuQQT" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fx8oQnf9QP4MDKrXfnJoZ0" Name="Rotation" Kind="InputPin" />
            <Pin Id="KzJ2MX0X2PpLv82d7GwSeZ" Name="Normal" Kind="InputPin" />
            <Pin Id="ClhlUzP7cnxPOv7PBoNPqv" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="U146C79OBLVN286PIggghs" Name="AlphaCutOff" Kind="InputPin" />
            <Pin Id="PPpw3GTDwOEOEo0tC5vz4j" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbNj6sAiu6ZPQa3yuNpDVl" Name="Output" Kind="OutputPin" />
            <Pin Id="LyU3xXusJgEONqpla64Yib" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EBmO79ATxpPNxzBkMc6CRd" Name="Error Message" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="634,1256,46,19" Id="GPilEhG2KEVLbVggmcBBww">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="QSJqu5RYz0wLfB9nv5xCqq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KyJCtjsFUnPOIdPZthh8Y5" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="STGa33JYdyPORxZFvZa7S3" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="739,1515,165,19" Id="L3i2zDd0CXgQNCZQzFfBSW">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="LAhMzo7OPY9OQ2Wzr9jdPF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfZTYOmjpr5PyhWTFsYXOv" Name="Resource" Kind="InputPin" />
            <Pin Id="FLI0U9CDK4oMhl4dmgULmA" Name="Mesh" Kind="InputPin" />
            <Pin Id="M7jsoyCZtOZN0XPfb8IiU0" Name="Transformation" Kind="InputPin" />
            <Pin Id="P1tIzjwUQqfNUGJUIgudij" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="M2J8Duyo5CKLzeeRNcJIXz" Name="Render Stage" Kind="InputPin" />
            <Pin Id="Uc8PeWfbS8YNwEbtscl02f" Name="Blend State" Kind="InputPin" />
            <Pin Id="Qmn5fvj3DODLkekyHmCUgD" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3gNGUaZl7PMhWt2xrhfg3" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MtOvtv8OeXINBCAQcN4bQ8" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="VQf1Xw7zFL3P2nOkVxSKrL" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="GoIK0FDVABoPKB0sWQvheF" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="Ekn4S8lSy0sQExqxShE4cM" Name="Enabled" Kind="InputPin" />
            <Pin Id="QGMbggPnC50MA8J0kuvFR4" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="785,1290,70,19" Id="VMNKl7OYVk0OJ5ejdP7j7z">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineFromTo (Effect)" />
            </p:NodeReference>
            <Pin Id="GG0xvfe3CXnNBd3tHnSRE8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lzc6kBayTMoOriBK9khTCL" Name="Skip" Kind="InputPin" />
            <Pin Id="D7FQsRUopsgNgRTZ1GftYg" Name="Color" Kind="InputPin" />
            <Pin Id="Hy8gfhLC7VIMcwNJ8yZvCV" Name="Position" Kind="InputPin" />
            <Pin Id="LQtEtr5R0z9PfqrGoMrfPL" Name="Target" Kind="InputPin" />
            <Pin Id="AUm0xsgANWELQlBIsxostp" Name="Output" Kind="OutputPin" />
            <Pin Id="KPoiOVE32UqPRBp4ZYmY2L" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="E2hEmVah2xbQNLTTdJb5ct" Name="Error Message" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="830,1219,53,19" Id="VUCfAB7XBxLNbmpNuiIVaC">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="FYL4bevh2OdPHFsCELKya5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IE39H7r8p1YOtIhYCeETvM" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="T37rdXnFhXNMpjB9mCunJl" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lx3Tmb3tFfEPh53ZNmAKB2" Name="graph" Kind="OutputPin" />
            <Pin Id="JUVIH2sdocAM366XJmIOA6" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="851,1250,46,19" Id="N509cRT5pxAMVt9fhfbG3D">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Target (Particle)" />
            </p:NodeReference>
            <Pin Id="VFVQOpc6kq6O7Mx25ViFrA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IyZC7RJX0MYPQ1VpkEg9WU" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="I843QjN0YKxQQLqg25PA6F" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="969,1515,125,19" Id="BxVKNOaUUGEO3z1ydlLHVC">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="G2O2xUgsmRvNq1JubKr7E0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IN19EFFTiuGMA3QnJoZlTk" Name="~SDF" Kind="InputPin" />
            <Pin Id="VkWxrUoWAkBLrA7p8CnSNI" Name="~Shading" Kind="InputPin" />
            <Pin Id="TTUbW5OVIZBLIpSJiAOhoh" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="RtHNvQTdZFeLkOBsOuLHOc" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vyf5up7R6JuMFaLK43qUOI" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="FXYOfjAyEq0M5CQqqzf35e" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="ChY5SAnflVgNa5Q45KuhsQ" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="VoZmEl12oCqMwNK8JhFVI4" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="QQr0uWYGEdmNQ658aud3oB" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="PaaBPCotFM1N4p5rrtQBOb" Name="Renderer BoundingBox" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kqt6gB1sOVrLV6smLYtRtX" Name="Enabled" Kind="InputPin" />
            <Pin Id="AFB1eAhtuclPqRx0rOCMyi" Name="Ray" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vi0pmqhgFFqNh7ynLyTuCB" Name="Discard On max Distance" Kind="InputPin" IsHidden="true" />
            <Pin Id="OlBVuIQH1bmN1Zy5CQUmNh" Name="Discard On Box" Kind="InputPin" IsHidden="true" />
            <Pin Id="REAbKASKc1sO1bvyKCaJHa" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aw9UMj2DoDAP80h0BzCBOC" Name="Output" Kind="OutputPin" />
            <Pin Id="Kri6ITsvBu3MSm9qrSnK3T" Name="Last Error" Kind="OutputPin" IsHidden="true" />
            <Pin Id="H5cLj9kC2nyQYzm8ciiLlL" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DJyRAH3DksXNb9TLqXcEys" Name="Distance" Kind="OutputPin" />
            <Pin Id="P6M2v5lNZiaN3vDw1Tq3I0" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="RNQ2Ia8MawmLmsKPTdCVz3" Comment="Iterations" Bounds="601,813,35,15" ShowValueBox="true" isIOBox="true" Value="39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="458,1401,66,19" Id="PdyaSOtjdR4PV7mtPAf80o">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="DepthRead" />
            </p:NodeReference>
            <Pin Id="IxTJJ6sOVt2PughQOgMZU7" Name="Depth Read" Kind="OutputPin" />
          </Node>
          <Pad Id="J7nMvfmVzH0OSDSbdoyb3Y" Comment="Render Stage" Bounds="419,1342,135,15" ShowValueBox="true" isIOBox="true" Value="Transparent">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="436,1357,54,19" Id="EJLZdsfur9TOKYPACbvnNW">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BlendStateDescription" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Additive" />
            </p:NodeReference>
            <Pin Id="FDsRUumEwraQCLkRXQtjuW" Name="Additive" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="EOSFVQt1qboQYBZIzuY72R" Bounds="616,1254" />
          <ControlPoint Id="SDIhl9f3HomNgy5THDVX9f" Bounds="614,1419" />
          <ControlPoint Id="BV6TI5wEenfObRUZxnpOmv" Bounds="800,1481" />
          <ControlPoint Id="RqrU2hYT4hgMgcgh8X3x3w" Bounds="629,1446" />
          <ControlPoint Id="JngClz9NuqiLIFF7WmqgNi" Bounds="651,1470" />
          <ControlPoint Id="MHbj1y8zQWOPLTRMbIZ3NP" Bounds="694,1471" />
          <ControlPoint Id="K4Mu1dhoomINan8cok5Bh6" Bounds="499,1430" />
          <ControlPoint Id="I5qd3nqOqInLo51sGgRg5C" Bounds="959,616" />
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="TXTsndzdgq4OGFJOe76Kpr" Ids="RolLc9wCuTpOrd0JLN3Wp0,TDvoJ8j9hwbNDZLNwYLOhV" />
        <Link Id="KG4nv1VL3cJQSHTcgCnMv7" Ids="FOnkKebFqJoLa25oQV4SLq,IC4FESCNoG7LESG6Z4Z2yZ" />
        <Link Id="OYOdqPqVAuQOOCE0cvX2M1" Ids="STYHMKIYgDOQGV99yUQfYX,B88dnsAtwqCPnazpnpYuu6" />
        <Link Id="ScOu55JTre6Omotu7VEy2V" Ids="C2Uyy2peCHsOwqkWBvFmNa,DCp21y8dy8bMwqY6uTu7UI" />
        <Link Id="S6n2QjUe0CNOHtJxKinjV9" Ids="H03wdbT9D6LOHca3tZFfuA,F4ChaTKjzeOMh9oDtbHEKn" />
        <Link Id="NGs3iQGweDwN2pStVlevNE" Ids="BE5BuVPB5IkOMaDRmLVx7c,V0rjI68Zc0NONDMxOLz8DL" />
        <Link Id="AJ2Ygk7DP5fMiEnRAu0GF3" Ids="E6lFaXGgB87NWpW4NZA6WH,C0f834kov44PFiLELgHsDl" />
        <Link Id="QOAyvFRnwa9OC2eZd6eb8n" Ids="InWtzu1yWTdPwUWNbbGd4x,EomxpzRP8R8NfV0sRUDFWk" />
        <Link Id="Acg6JVXO1w2LEDuajNTl2Q" Ids="SVN64DXQOa4NS21aRgY5pR,IleTEDf5E1UMVpKPS3ax3s" />
        <Link Id="Tgs8EJVoiT4NEpI8UDWfoi" Ids="LBDG9wQ6whZNHnlaqCcuJz,VGRs2h7NxP8Oij8OB6LgMV" />
        <Link Id="FIf3fE87mELQSNiT5qoyrg" Ids="CDPBK4BfJlZLP1ONsLyM0B,TMyZFa5rkpQMiGDlfDFA3w" />
        <Link Id="Srzd1MKQmeSNpYtJupcNn6" Ids="IytlRiXJy5NNG3m9zdTpWF,Vsmo4g4OhbqLwb5C83qhHT" />
        <Link Id="Lh4lUhM8f8ILxSmbNyNxzc" Ids="LG2Hmvx6G5DO5gc9t8DXgs,KwtwBe2NE86OvISI2euThI" />
        <Link Id="LOnw4uEmHHsQIH2LBf5nIq" Ids="N3cV1cH0QxbN3nlORfX1Ue,DETuPAhAYU9LZNh4jHNebQ" />
        <Link Id="UqySmo2il1GP5ACkicOHBy" Ids="FMK2pQJCFesQWs454aCpys,OjoiW3NdxECQUG9xSdDFKB" />
        <Link Id="AV0t6t1KOj5LXLKFSe3edZ" Ids="ITGfnsEz1UwPIj39nq7fYZ,EDcuVFwzVUSOKw1urMt99l" />
        <Link Id="LOWDWHfvZJWMZwMoUy7Cee" Ids="TEq9UIz6iL6PCdb6l6TzjO,OgpTkt6dqxxM7qs8j1qWxh" />
        <Link Id="ABDj1E4Q5RDL2pZtdWnDJT" Ids="CXmIVsLCbaoMHbfyz8fCcb,FCo1Ppc0qJxOLaZc4FcV0t" />
        <Link Id="GT9iyT2naS0PizKRB88zQZ" Ids="MUS2nYdJCQXMAOzKUU2O3x,SLiFJ64cyifNV2RuedvQkn" />
        <Link Id="DQCopCiItbkQK2x8wOGNRX" Ids="LSx0bsLd0OHQZuj7pmTIrZ,QCAMjOQaf4MPExjXT7GTA9" />
        <Link Id="CLzxnIO9OLmMqUkctpG4Ho" Ids="G8mdsyC0VROOD4jenPXzYI,VpTL22KATyAPKTMlGpEVQI" />
        <Link Id="KU5dFLy27jNMEkIbK7s7RL" Ids="EssswUOpJASLLLX7tnI4az,RjdjeYWtfkUO39u3PbAQ3k" />
        <Link Id="GDIo9FYjAFLMfpOOby7MQp" Ids="D4M5l5hxXHXNdRSehBnj3f,LAtvGWdnT2PMFKilJReMGm" />
        <Link Id="MtvwpGu7f2qQWreuxsPmWK" Ids="BfAiNmt4AoNO1EfKk4E4SS,IpEZaFMSpAOL5KJcLuQJh3" />
        <Link Id="PgwMCwcgToJQEyOAaHtfbO" Ids="VRLbLCmygYtPJMg4OAnDUL,HEDW1OxHPTTO09kqQAsfwH" />
        <Link Id="VeiAySp4nv2MFLXy4tTcXI" Ids="DkY0ZKQY6VMO9GoqcNsmvN,MKhfZPBVYTIN3nxDCOt7j3" />
        <Link Id="RaEgMUShgySNOKGgo0BeF5" Ids="Krs19iHPOS5L05TaPpN3Us,HB0zMSVOMpHNpj8AJW5Axq" />
        <Link Id="IKzb4ZiSBJkP3HiWm3ZTpv" Ids="HB0zMSVOMpHNpj8AJW5Axq,DeBTzRfdWLePuPCHIgqeRm" />
        <Link Id="EA4YgPoK5EgPi9ahj6zVe3" Ids="Ciqsz6WP1tsPniekcKW48E,MfFdoKh5amgM5n0suTwRzh" />
        <Link Id="VtZTaQO4irzMizd84vzF3p" Ids="MfFdoKh5amgM5n0suTwRzh,BbeTjy9aaceLyu3wcjGN5k" />
        <Link Id="PDijev3q6p1OUDFke3Ixws" Ids="MQkLQWEEkgaNHjVmXSs6WZ,P152ivie0K6LsL2Job66oz" />
        <Link Id="UDs6oXxXeiYMTKbKFU6nlq" Ids="H5teyjsgMh3MHJdJvvSmdV,DpzXIKV9c2jNwJfDLCHAx7" />
        <Link Id="UcLqHFw7SwXNh5ETl2nBPQ" Ids="C5Gb3mBcixtNtcXTJR0zoQ,HvzV1On7jyJMyf964RfTGY" />
        <Link Id="VWTQQlpzhJ4OEVIHbwdNA1" Ids="QPhGeIwg65VQTcrKutnyH9,OQQIMMnD4KeQVfVJAdmfWG" />
        <Link Id="SDkfIZNiqjIOHXVHL0T2Og" Ids="FmPdpjuWZRzOgeUEEGxIkb,J9Nw6EyoEWJLPQCuhCGCvs" />
        <Link Id="KJbqI9o6Bh6NXutBckA8YG" Ids="FmPdpjuWZRzOgeUEEGxIkb,Jn7oNy8aQIlOTay8XTeeZH" />
        <Link Id="NzRAjvZ53kTNcxaoFC6FaD" Ids="Tm3GdNmYmi5PZ0TzjEqPct,Gy8iLpscYzRMu3pjeQV1Aj" />
        <Link Id="EH3LcneAQKUMC0VQq0935A" Ids="JbxEp4Mt0UGLgDZz6EuqWH,FLihtMeKTuHMgK87uUZoQD" />
        <Link Id="AEiIs9sEnn3MCzZqm6FDly" Ids="DgFz4Zk0GqIQTnXbtCbKxR,KcDbkHUjwb6LncFlnj7FZb" />
        <Link Id="QJmS8tGZOxyPaVC2aWzNWP" Ids="M4trF6Verb0NfTeqeKUEdj,KE1JZCqTRrPO3KyE3EKCk8" />
        <Link Id="VOcAe4ka1zpL5AEEkGUxEZ" Ids="JRge7ht0bY8MqsuDBwTyJs,JB4CP5Ccg9kPDtaCxgOurZ" />
        <Link Id="ItQ26cmeKTQMKbhQxjFaP1" Ids="UZAqd1nsbVOQMXUBEUW2Qf,QTztS2IXREIOhiljNG0Xuo" />
        <Link Id="Le5c9t0MyUsLyvvr0HTNez" Ids="FueANvhMgj8N5pf06olvho,UC9x2EZ2dF9M7tpfs197l0" />
        <Link Id="PkLBpBrehq6P2Hd1j7tE9j" Ids="No2MUXfSwIROzrxuqtCBbB,OF9EV2uP1KbOibBfIrLiz5" />
        <Link Id="EscAnGSm8ejLMUkr7X9mQv" Ids="E8lAq6yHi8NO7irokOs7iC,R3Pbh3Ifem1MylCpaRKv0e" />
        <Link Id="EtjzCbvfq5zL4I508tvxHE" Ids="R3Pbh3Ifem1MylCpaRKv0e,JrzPq1xeDPaL3CczxG97SV" />
        <Link Id="KQemFtT7KZhO11sutssHRW" Ids="QWN6KWWJ0nyLioDY607Y1N,AQm5Avxnnh4PTuhZwnJn8U" />
        <Link Id="MEdftxKbcvVLpJSAjKOo8S" Ids="AQm5Avxnnh4PTuhZwnJn8U,RjkuIoJ4M63POrgWtCvcD5" />
        <Link Id="GYkd4BmaMErNx28OmYg6a9" Ids="Ue35uiLqr7rNHKioeqiXKM,MEkwGGgmqZEMXLtSBZj6Wu" />
        <Link Id="EAaCmzZOI5SLWp5NNidIZ6" Ids="MEkwGGgmqZEMXLtSBZj6Wu,EvpRwgqfL1jPDmLNlhjWIy" />
        <Link Id="K3oEaV6PfwrLkow9PbAbUi" Ids="RRHQQbgmNO7NklFnGqzyhU,MjmzgoaXw6RLi1tjPaTr2S" />
        <Link Id="PsL311dmpUMPmwWVc8ufIB" Ids="GNlhXapDohxM0IV7OmiBGp,GQSo3rgc4L5L5FfOaUUdks" />
        <Link Id="HXOGpR6l1w3PdY1KtdwcmE" Ids="KR455ekX8kYPZa2F8UwFHd,MQ8wklnxzqDO0RNpOlT6wH" />
        <Link Id="HlY2c4QZpiyQIC8aKa0bNT" Ids="KR455ekX8kYPZa2F8UwFHd,AUzEJQYbjwuONBaNL5f3CM" />
        <Link Id="BmI33BdQld2Ld9A42RIkkJ" Ids="Qc0OEa3DzWNMlvqxVzGgsn,BaRPUgiLvRpO7dWc09vhCu" />
        <Link Id="Er44SQkUSYRLYCQ3G8T1n4" Ids="LT6lz275DHkNZ56t0hJjcD,II6dThUeb7eLqYAaUrkRoI" />
        <Link Id="F7as6ol3unCQasTdIQB37L" Ids="O7lJ5tCFkTKQBJcRBP05KG,I9BlYagX5L0MmBrgt3l8PS" />
        <Link Id="BbVsQgSUo6hQMqVQS6Sc7R" Ids="EFH99rdka07Lf7UKcehB37,Ubo466eWjqhQLLDp5oR2ej" />
        <Link Id="HSV8Q8fnjSgLAnE4bt3Gkn" Ids="Enxpn2TysatMYFbFBHcYik,CyXDgvGyR4GM9cfuLiMP7P" />
        <Link Id="GgmrlFyHwvgPcTQ3KEV4Ci" Ids="EV8ivW4oMHjO736lt0b6m8,NKoLyKWxzUGODiGOB9sbH4" />
        <Link Id="VCdy3FAo8SdOsYP7dKNhXc" Ids="Hm0jLkXrrwkMZzn3FIvQSt,Du6FnZELiTkOdghkjJnlnS" />
        <Link Id="RsiVlnWO4v4OYytxrJlCvd" Ids="TPSP8UOKemMLMNPpCaSzLd,LT2I0QMgVJIPrtamTAS94d" />
        <Link Id="NHwdgkNRJHmODh9pNC5AzX" Ids="O7lJ5tCFkTKQBJcRBP05KG,LhlYIyNlHsaL1pz3A9s5fe" />
        <Link Id="CXElu0ugPGzQNrwYFiaTau" Ids="JXpbLzEq1jkQVqEukMBTKF,Aj1BEv9vQhWOmiClmhzDx9" />
        <Link Id="Ivq1mvITAA6MnkRWmGz7rw" Ids="JhKpAnfJ5daOcma7peuq0s,MUjjbJNzizUPkdf73gqLdL" />
        <Link Id="VwQct8jsRauPgYKpiGWTwq" Ids="A6TmVFLGpjGPi2DgpdfSPp,Psq9wm06gbJOwGNPR4qBqL" />
        <Link Id="B21YoMbIjHVQRuQAQS51vU" Ids="Dcn0zJErpx2LXxuq85gn4g,OExGna17LElMXKXPpPvmyZ" />
        <Link Id="UrOo5EwfflSMKSZeAawpR0" Ids="BkqACWE5NDlO68ww0KBsOk,FT0d5fj5oFkMwVeciJWifb" />
        <Link Id="LBlPnjESZifPYNHFzVYjWW" Ids="Gus79r9YpuRP0WSOTRBnCi,Cjl0YM3q6sTQaZ7zWBWqv8" />
        <Link Id="EgWNTFnlCNzM8xKMekp4yh" Ids="QflDmEfLlOzLX4VVrx6I50,K4Mu1dhoomINan8cok5Bh6,NG60W0Mj3byPZRp6FnaRDp" />
        <Link Id="QySSIhcVsbTOBbRrg4tCeK" Ids="JbNj6sAiu6ZPQa3yuNpDVl,OrmIVSvcLhIP4xfh4qwxMa" />
        <Link Id="LGk1Lvn35ypPoOFRVNjwmg" Ids="QflDmEfLlOzLX4VVrx6I50,MHbj1y8zQWOPLTRMbIZ3NP,MLrsKnL6tlaQDFcj5KX2Bd" />
        <Link Id="EXq9Du2LB0rMldNGQzJ7DQ" Ids="STGa33JYdyPORxZFvZa7S3,COv2LMN1693MIo81OlYeCF" />
        <Link Id="LIE3wOeSoKrPBDP4oETZiU" Ids="QflDmEfLlOzLX4VVrx6I50,FLI0U9CDK4oMhl4dmgULmA" />
        <Link Id="FgbWlgJ6gwnOtk1kh33Lea" Ids="AUm0xsgANWELQlBIsxostp,P1tIzjwUQqfNUGJUIgudij" />
        <Link Id="APyrrXw8tInLjDSFW5kHf6" Ids="Lx3Tmb3tFfEPh53ZNmAKB2,Hy8gfhLC7VIMcwNJ8yZvCV" />
        <Link Id="TbpMzdlUPE8OL5PwEiv0n8" Ids="I843QjN0YKxQQLqg25PA6F,LQtEtr5R0z9PfqrGoMrfPL" />
        <Link Id="S6O6tjmItGbP9X5Q6UmsZs" Ids="JXpbLzEq1jkQVqEukMBTKF,I5qd3nqOqInLo51sGgRg5C,IN19EFFTiuGMA3QnJoZlTk" />
        <Link Id="SmDsA2ClaGwMC5g74knlmv" Ids="RNQ2Ia8MawmLmsKPTdCVz3,EPY9jldzYZJPTIhqKi0ZCk" />
        <Link Id="BtzMaV5WOeMOQ74DbXSzYu" Ids="IxTJJ6sOVt2PughQOgMZU7,ETqlQQA5tLwPt3kIhzUIxj" />
        <Link Id="AVkKT79exuaMJuA9AVqmDr" Ids="IxTJJ6sOVt2PughQOgMZU7,JngClz9NuqiLIFF7WmqgNi,FB38f9F3XycPNlMzcrwlIe" />
        <Link Id="GZhphu3zQh0PDpcXsGsByP" Ids="IxTJJ6sOVt2PughQOgMZU7,B3gNGUaZl7PMhWt2xrhfg3" />
        <Link Id="L7b417FZOr6Od5dUXOAqy1" Ids="J7nMvfmVzH0OSDSbdoyb3Y,GbmYVdxcKutOORzdPpjk7J" />
        <Link Id="OIAu1ET6DEoLGkRTMt8EMU" Ids="J7nMvfmVzH0OSDSbdoyb3Y,SDIhl9f3HomNgy5THDVX9f,DeE3c3VfS5yORXqC6ABUgQ" />
        <Link Id="FvkqKn9zEeeMBdVUFjX4JA" Ids="J7nMvfmVzH0OSDSbdoyb3Y,BV6TI5wEenfObRUZxnpOmv,M2J8Duyo5CKLzeeRNcJIXz" />
        <Link Id="RjvwkOafNI5QADIDk4s2Tw" Ids="FDsRUumEwraQCLkRXQtjuW,Uc8PeWfbS8YNwEbtscl02f" />
        <Link Id="Lj3GY8dXgA3OKDOm3aQe0d" Ids="FDsRUumEwraQCLkRXQtjuW,RqrU2hYT4hgMgcgh8X3x3w,CIuikjp9u62O8WfKXNgPBG" />
        <Link Id="In1ChYrsFr5PfCa2Iy9sPT" Ids="FDsRUumEwraQCLkRXQtjuW,V2LJAxpYUkPOcu7rYQeMym" />
        <Link Id="RYV4AdrxcaKOFgKUTW4Lz4" Ids="Hm0jLkXrrwkMZzn3FIvQSt,EOSFVQt1qboQYBZIzuY72R,SSPKovKBRysQS1fCKzhbZ3" />
        <Link Id="Idlx3TsVxzvQJRluJGttNR" Ids="Hm0jLkXrrwkMZzn3FIvQSt,D7FQsRUopsgNgRTZ1GftYg" />
        <Link Id="U1ZY9fgIYDTLkrjq6qE8jP" Ids="MrSYYFVO8EeP9cOomYAKRO,FnmafY7APS8PJLN8uDRFMW" />
        <Link Id="MGW305cidX3LjyJ9WIxl0y" Ids="QGMbggPnC50MA8J0kuvFR4,GYWdLen3ZjtMNnp3mv6845" />
        <Link Id="SoXToPWwiA9OMZJ265VlYD" Ids="Aw9UMj2DoDAP80h0BzCBOC,IopKlHIRuVbNouUxNzQW2N" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2024.6.0-0300-g96b90ae930" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2024.6.0-0300-g96b90ae930" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <NugetDependency Id="SPtKstZdA2sMaR2NaVplSh" Location="VL.Stride.TextureFX" Version="2024.6.0-0300-g96b90ae930" />
</Document>