<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LRGF940gMpmQA70Gr0Dm0A" LanguageVersion="2024.6.3-0013-g81d8e82257" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2024.6.3-0013-g81d8e82257" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2560,1836" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-2863,1545" Value="" />
          <Node Bounds="287,352,53,19" Id="RHV7wMvM7obPRxOl4zzWtU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="T77Fw0VyVJMPtPpzLqXFHh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uh4uILhKFcPLNPCEqkLVha" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFyDEOHRp5mOjEjbAj5gJG" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pdugl6yWdqwL92khsBzNbQ" Name="graph" Kind="OutputPin" />
            <Pin Id="TG0hbDAbln8OZoRBYwEWFQ" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="284,463,30,19" Id="L1mUZlYyfVgPkPhMWkFNTd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="CdCZq0VtiBVPc1Uaqf8NGs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCMz2zPSNxxOuMSAkkWW4U" Name="The Target" Kind="InputPin" />
            <Pin Id="LkSSrn9QyeOOaaXtsTS1rm" Name="The Source" Kind="InputPin" />
            <Pin Id="Pk6y5A4WhwYOi74t5W7i6k" Name="Void" Kind="OutputPin" />
            <Pin Id="IMdgypL4Yv8LgboUf0h70D" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="300,712,105,19" Id="GaCTAOyJt5qQFwfiLO3DQw">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="Hm82bq2mON0QCwivbBAcoG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3J9GBipLmzLY4QKthMPzL" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="DH4jwhkFfJiL1DuPKUpHYo" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4tYgZ3eCHsQGfoqEJRckQ" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="UwOrgaVdpQgM1XyBEhXBqZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="TKPrwJLHZdHO32CUCcOB1a" Name="Output" Kind="OutputPin" />
            <Pin Id="DSd49xjcJsQP52vlP1M4fi" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,610,82,19" Id="TTOfrkEDDNsNjJvr57vqbc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="AZp0aybQa3lMiqgb3BezRG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dm0ia0ACU98NC1Retb8QU6" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="BfQCY0X7H6AOCy8rMDlatm" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="HlvCvpWtzo0QWpIOwQDkn9" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FVdgBoHEiyYLyQf4VbfPsZ" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4buzk636VeOPcnaITgbZm" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="H5SaCFCxFPXLFZ7X1coPOY" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="P2pVl1s0C1iQAIWpNGXI2z" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="I69lqJVIR6GN0VqbqbPCU0" Name="Write Attributes" Kind="InputPin" IsHidden="true" />
            <Pin Id="J0BcwW7amngLKZ4clx2KO6" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="AJ21NwVwyQQNThtqO6x0iD" Name="Enabled" Kind="InputPin" />
            <Pin Id="KFu6eOnFWgsQXrAg6gwtp1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GeUy27fjBBLNiyC48bgUYH" Name="Last Error" Kind="OutputPin" />
            <Pin Id="LEZ5mI2Wu5VM1zjhq4VzYH" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="Hujy8YSIuj2N82iLhIhuBJ" Comment="" Bounds="62,226,86,19" ShowValueBox="true" isIOBox="true" Value="200000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="62,540,132,19" Id="D6qkiG8XxPfOjT0TJorErl">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="FpHGcL8HIYwOk5DuifpI2F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="COjnibh10nAMUGBm5g03Hl" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MjK7LfimAxgMvvmKM5ZvBB" Name="Element Count" Kind="InputPin" />
            <Pin Id="AgGenM0mM0qNa9GC5yb2Eq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Sq4Kyjt7NlFP1oAVwDTIeD" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="H2G1vRiCF53NbZKEsJp0nu" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="209,975,105,19" Id="BR8sIgN9SZGQY9txgEOvmj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OEuL2yWVzc7PVn8JK2PUwZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5cPRDPIQMOLj0FXWOW8oH" Name="Transformation" Kind="InputPin" />
            <Pin Id="FwGaXNHdFKYOBhZC8WqFXa" Name="Child" Kind="InputPin" />
            <Pin Id="MhpAoU8TpEJOxq57Jj7MZT" Name="Child 2" Kind="InputPin" />
            <Pin Id="BmPBuBnL43YMepcYBZmGzp" Name="Child 3" Kind="InputPin" />
            <Pin Id="FOcYmbg3IkDMymVtqhXRxm" Name="Name" Kind="InputPin" />
            <Pin Id="DOzdTnVJM4aMZxhHTBAmp6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HEC47JMOkHTLKrrZCAZh10" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="189,1020,225,19" Id="BFZhJILYYZpMxB01z7tbpM">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="AxFQIy36BklMjV6pSkEFOU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5Zheu2HMn6PysfC0KlWRG" Name="Bounds" Kind="InputPin" DefaultValue="1438, 293, 1114, 988" />
            <Pin Id="CCNj2wesDTcLcYzItD4aIQ" Name="Scene" Kind="InputPin" />
            <Pin Id="FpHHk8THBukQX6jCUjdCPJ" Name="Camera" Kind="InputPin" />
            <Pin Id="LWV0dnLE7ehQFnzp8hDVNz" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EocQkvuXTG4MYEMaWnTD6H" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UHjuzKfTxn5N1wXzofpqoq" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="EquqGapqeWCPnyWI50Kxyp" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="GOZcv4gXg85MPlAIL2Q8Nm" Name="Show Guide" Kind="InputPin" />
            <Pin Id="A8lXoVeamPbLum73jp9lgq" Name="Stage Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GaZmuyqSLHVNiQPCoHfepT" Name="LightPreset" Kind="InputPin" />
            <Pin Id="QrWRFR8bjE8LTHsFq3I5aH" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="NlacHXn8xMwPRSPnPYlpVW" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOfIaprizKPLTzLseAJzLB" Name="Enabled" Kind="InputPin" />
            <Pin Id="MnGhC7goFcNPNUpOC4OCSz" Name="Output" Kind="OutputPin" />
            <Pin Id="CYPfb4LATQkQHeDLspIPhn" Name="Game Window" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,889,145,19" Id="NpnbIs3TkkpOMzetT2WFmx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="JlpmLp8GExmPANHiLqavPR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G03S8XbNeeoNTDBrirRAT3" Name="Skip" Kind="InputPin" />
            <Pin Id="CrPx7qTsMaAQLqeTnDh8ln" Name="Color" Kind="InputPin" />
            <Pin Id="FlaHAkX3kMeL2E4seHZ7GH" Name="Position" Kind="InputPin" />
            <Pin Id="C4oSPzZcQD9PFxkYmL3B5t" Name="Size" Kind="InputPin" />
            <Pin Id="EXmgp4mEaN3LStKK7yeIUJ" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2e7TNeppF8NeuoRCnPlGq" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="LoChh0XcdIOOQxaLW592Kx" Name="Rotation" Kind="InputPin" />
            <Pin Id="M19nkQD6nX3Ng49uOLtFyl" Name="Normal" Kind="InputPin" />
            <Pin Id="GfCczEFd7LQLHidLOCtX1E" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="Q6BuqK7dRQVO3NWJHXhWBQ" Name="AlphaCutOff" Kind="InputPin" />
            <Pin Id="GPDnEckp7FuP8IL6bTyVwD" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="AbRCTvTSKCjPu2tpN561ab" Name="Output" Kind="OutputPin" />
            <Pin Id="GCYKuusR7qyPDDO4sPMpOp" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="MLS8rQ2CEdjNu4XIAsiYFP" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,823,53,19" Id="FwtXwsppXwIMl0Pm31aRqs">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="FUzCuWNP0ODOrxN0xqUC0x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H7mCF4Gj5P6LgTtOn0dS6E" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTb2wX7DIF2PpTkpaHptUv" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="RkB2fzGDkUzLj8IGY0U225" Name="graph" Kind="OutputPin" />
            <Pin Id="VjStnhg2rApOBfXMgZU4Ek" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="TgfU8MYRDkQQS8ZlC2xQfg" Comment="Size" Bounds="335,857,35,15" ShowValueBox="true" isIOBox="true" Value="0.004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="229,931,225,19" Id="F2eZAVi5MxAM3npQvZIRZS">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="MSKEyaGvtm2OR13C7znZAJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkPhgpVxJc2OyuG6FEmtjN" Name="Resource" Kind="InputPin" />
            <Pin Id="NUXVVQ2RFCeLLQYJzSGKBZ" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="AqbhxamD1TUNEhJeMPYr63" Name="Transformation" Kind="InputPin" />
            <Pin Id="RW0igBafNfJLJEBJx2256d" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="T185iEujvBIPucVDJOb5aO" Name="Render Stage" Kind="InputPin" />
            <Pin Id="CBXLkddtsFePLRaZ3f5v1v" Name="Blend State" Kind="InputPin" />
            <Pin Id="NHmr5RltMfSOK5VgzTEygQ" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="P9jRiH4GyAVPymsC78N72e" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="EqEVINpGW4fOKXn460mNmo" Name="Indices" Kind="InputPin" />
            <Pin Id="EU8SsnZepL3N9bX6VSPRxx" Name="Topology" Kind="InputPin" />
            <Pin Id="IxEfRckIJDvMEVvpFONkon" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="UrzMAuDfU3nOSTNKYsWBpV" Name="Enabled" Kind="InputPin" />
            <Pin Id="LphICbqN06TNkKKd6FOnbE" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="Uil8JJhgle8NmOBVFRbzNY" Comment="Enabled" Bounds="434,888,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="481,606,95,19" Id="E5Kanlckz0pL4n9vkCSCra">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AttributeToBuffer" />
            </p:NodeReference>
            <Pin Id="TDxSEbGSQrmOfGQ2LMAVdi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IPftrf0HNPCPvGPo0B536l" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rd2Jp0Ml38QN22eU40JpRh" Name="Attribute" Kind="InputPin" />
            <Pin Id="AFGMneMlCO9P0LcROTtFZ6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DXxNxYO6zCsMZsZzFJ0wmj" Name="Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,669,65,19" Id="KH6zJLgktJmPdCTRJbv9m0">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="EmU20QsBaAvOs1kqmkSzTo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MarGziEOR4dP2IMXLnBYM9" Name="Resource" Kind="InputPin" />
            <Pin Id="GcgXlEe6erSP454r7ohFuj" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="AwNwGI6WhzBOcmj3yyqbL4" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="A8OppdAVthYPJ3iGs3xpkE" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mt4iGRFbp0tPgBxyFVoziz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,425,125,19" Id="LZ3C3QR3Z9BPKLQkF0aLqH">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DiskRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="Nf1VrtVXLYOMP6EpO9l9Ut" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JuoujJ1DzXYPIOHC5qcRWg" Name="ID" Kind="InputPin" />
            <Pin Id="F1ilvqIkgaiM8aJKc0oFdh" Name="Radius" Kind="InputPin" />
            <Pin Id="KcJxqoiAf0NOtWy172ZJWm" Name="Angle" Kind="InputPin" />
            <Pin Id="Jj6nf3PnRcjMlEVFgwdq1E" Name="Volume" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OyvNT3536EuMBclZ7fNChO" Name="Center" Kind="InputPin" />
            <Pin Id="RRmd0TkEoegLV4vDHBZ5ig" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="MH3QSbL01VzMnACDWJPibh" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="Oi2pV5Hrtw2NZbUcS7gc8s" Name="The Member" Kind="InputPin" />
            <Pin Id="LGQgUDlfSUzLwcnzaAnMfz" Name="Output" Kind="OutputPin" />
            <Pin Id="SDGFdI7DKLlO5gpXylmcog" Name="Tangent" Kind="OutputPin" />
          </Node>
          <Pad Id="BnADIKaoQOGP3Y703GGgDd" Comment="Radius" Bounds="331,389,35,15" ShowValueBox="true" isIOBox="true" Value="4.92">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="292,790,45,19" Id="CuYnU8xloPiP9nDS6WH8bF">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WHITE" />
            </p:NodeReference>
            <Pin Id="VNOq8wRHNVkMaVt2MHmPrB" Name="Output" Kind="OutputPin" />
            <Pin Id="Czh2931VfLhOzPFyR8fRtj" Name="RGB" Kind="OutputPin" />
            <Pin Id="Uze9IvPOUYIP7OMNGgsmy4" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="481,531,53,19" Id="NMPBE989cdbPfG3PDpCAcX">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="ILxxhSzsVwDMAPMSaKTK3e" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G3Yt3KiQmIYNGV3tSyeeLI" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="C9Opfeo3DtHPx77pqoTzOe" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTqt8y2w27BMUCAaZ7LVyJ" Name="graph" Kind="OutputPin" />
            <Pin Id="GuYMxe15m4VO4knvtMr3D5" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="572,661,81,19" Id="O3qDY5R4vP8MKUaZuxzq3I">
            <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackVec3" />
            </p:NodeReference>
            <Pin Id="A4cr7zLqXsGOOWU1QtB2Dh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tt4eK2A3U9tMwdpx3fDMj9" Name="Buffer" Kind="InputPin" />
            <Pin Id="POg4igEvnqxMg463aiwy9F" Name="Element Count" Kind="InputPin" />
            <Pin Id="NLeEKgJYEgvLMHjSVdXpyN" Name="Elements Per Buffer Structure" Kind="InputPin" />
            <Pin Id="FYQZypJna0PLLVgEsIfh7K" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PMq1v2DEV7cNyKnTFwliBA" Comment="" Bounds="574,710,162,112" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="Hblny1iuDqGPXtrw7W52M0" Bounds="613,335" />
        </Canvas>
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="MscZHWmKTm0Mh2RjqHk6gN" Ids="Pdugl6yWdqwL92khsBzNbQ,UCMz2zPSNxxOuMSAkkWW4U" />
        <Link Id="VNYnkWNBjNNPU5ale0a6ch" Ids="Hujy8YSIuj2N82iLhIhuBJ,MjK7LfimAxgMvvmKM5ZvBB" />
        <Link Id="GSE1PybwTcGNsca2QZzgmG" Ids="HEC47JMOkHTLKrrZCAZh10,CCNj2wesDTcLcYzItD4aIQ" />
        <Link Id="PhYIyxCDevAMAkPBNS5mSV" Ids="RkB2fzGDkUzLj8IGY0U225,FlaHAkX3kMeL2E4seHZ7GH" />
        <Link Id="Uy5JWCrTdUdP9KX0UmQARg" Ids="TgfU8MYRDkQQS8ZlC2xQfg,C4oSPzZcQD9PFxkYmL3B5t" />
        <Link Id="Keu23VOgurtPFuTVKM8JFw" Ids="AbRCTvTSKCjPu2tpN561ab,RW0igBafNfJLJEBJx2256d" />
        <Link Id="Vtsnsm50mQmN3UiRMttd0C" Ids="Uil8JJhgle8NmOBVFRbzNY,UrzMAuDfU3nOSTNKYsWBpV" />
        <Link Id="UIVt60yhz9dLWzuY4pCWSt" Ids="AgGenM0mM0qNa9GC5yb2Eq,UkPhgpVxJc2OyuG6FEmtjN" />
        <Link Id="MsjxcsUilaxNbgz7y8TMvm" Ids="LphICbqN06TNkKKd6FOnbE,FwGaXNHdFKYOBhZC8WqFXa" />
        <Link Id="PqBq5ruRbn1OYISoXvmIDt" Ids="AgGenM0mM0qNa9GC5yb2Eq,MarGziEOR4dP2IMXLnBYM9" />
        <Link Id="BhykDqxqQHQMZThm0YnGWD" Ids="LGQgUDlfSUzLwcnzaAnMfz,LkSSrn9QyeOOaaXtsTS1rm" />
        <Link Id="SCJUq5J2ymMQQrRM2bSfSS" Ids="BnADIKaoQOGP3Y703GGgDd,F1ilvqIkgaiM8aJKc0oFdh" />
        <Link Id="LtcUUo6Y6SjQGy4FqpbB2P" Ids="KFu6eOnFWgsQXrAg6gwtp1,GcgXlEe6erSP454r7ohFuj" />
        <Link Id="MPQteHPUfJwLKvkbV9hLl0" Ids="AFGMneMlCO9P0LcROTtFZ6,AwNwGI6WhzBOcmj3yyqbL4" />
        <Link Id="B83YDdQXAxCP7tbIQUgqpF" Ids="Pk6y5A4WhwYOi74t5W7i6k,H5SaCFCxFPXLFZ7X1coPOY" />
        <Link Id="F01GZY9vrUkLuSYp5ouCZi" Ids="VNOq8wRHNVkMaVt2MHmPrB,CrPx7qTsMaAQLqeTnDh8ln" />
        <Link Id="TP4xjpbfBFvQPnWsP8vxzi" Ids="Mt4iGRFbp0tPgBxyFVoziz,S4tYgZ3eCHsQGfoqEJRckQ" />
        <Link Id="N2ClUxW4HlxPmszeJTsxzz" Ids="GTqt8y2w27BMUCAaZ7LVyJ,Rd2Jp0Ml38QN22eU40JpRh" />
        <Link Id="P6LSdH9kMAAPJ0BLUWFBZU" Ids="DXxNxYO6zCsMZsZzFJ0wmj,Tt4eK2A3U9tMwdpx3fDMj9" />
        <Link Id="FIv6c6pdP0TPyyITv3RGaT" Ids="Hujy8YSIuj2N82iLhIhuBJ,Hblny1iuDqGPXtrw7W52M0,POg4igEvnqxMg463aiwy9F" />
        <Link Id="L4ll9Qik3PIPb6vJTPKjZG" Ids="FYQZypJna0PLLVgEsIfh7K,PMq1v2DEV7cNyKnTFwliBA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2024.6.3-0013-g81d8e82257" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2024.6.3-0013-g81d8e82257" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <NugetDependency Id="PBjBAnEbCBBPG1WGA8aFnP" Location="VL.Stride.TextureFX" Version="2024.6.3-0013-g81d8e82257" />
</Document>