<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SPHyHabApvKNk4Kuc8sMaU" LanguageVersion="2023.5.3-0264-g7015adab02" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.3-0264-g7015adab02" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ R2D ************************

-->
      <Node Name="R2D" Bounds="501,434" Id="H9mWYsoDBJnPvg0wsXWrn9" Summary="Converts 2D cartesian coordinates to a hexagonal coordinate system">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="ImzdR6k7qC3NOj5MIpSeLz" IsGeneric="true">
          <Canvas Id="D4vpk2QoNXIPOZ0sb7gRKe" CanvasType="Group">
            <Node Bounds="403,388,161,220" Id="HAryu3wOPxCLU69YfRzNJz">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="PKDiJg06KWUOTkPc92Fsl7" Bounds="416,394" Alignment="Top" />
              <ControlPoint Id="Se903YUCPpoLEAVIpUnVlb" Bounds="418,601" Alignment="Bottom" />
              <ControlPoint Id="VTt9ZNvlds8N8m3jBh2YL9" Bounds="497,394" Alignment="Top" />
              <ControlPoint Id="H4FHhUKaRYhPyqeng7y8Pa" Bounds="457,394" Alignment="Top" />
              <ControlPoint Id="AYO5qnM8JyAN5gVuSr04Nw" Bounds="432,394" Alignment="Top" />
              <Pin Id="PUlGI607ZsYNGJrfh3Bf3Q" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Euu978AKBkbNO8o8j2chfe" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FZEoUF848c1LDRmoCJ7T5J" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="UapybfvcIFDNZj7FKoWXRe" ManuallySortedPins="true">
                <Patch Id="EYnR2I0jrByPHqsbCxJEhc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LiRrwD9uZOBLrzu5NtZ0xh" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="416,541,85,19" Id="U76Z7b1gKcgPm0mofy90R3">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MixinFunction" />
                  </p:NodeReference>
                  <Pin Id="HhBQglEbY2QPeR85GakyWt" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="H8Sg3YgupiePchbXqBvFN5" Name="Function Name" Kind="InputPin" />
                  <Pin Id="CfqBO5ulNnELJRG7YDkS3q" Name="Mixins" Kind="InputPin" />
                  <Pin Id="TDY6qSFAdFIOr6PY0U0mh1" Name="Arguments" Kind="InputPin" />
                  <Pin Id="ORgBbQ6A4KgM4Hp7CVV6Gl" Name="Arguments 2" Kind="InputPin" />
                  <Pin Id="LjMnmoPUlefMb9yR9sZuQU" Name="Is Groupable" Kind="InputPin" />
                  <Pin Id="TpNQK51qiBgNJeal8hswgw" Name="Group Options" Kind="InputPin" />
                  <Pin Id="NdZs4uWb1j3OZ2csrxnR9R" Name="The Modifiers" Kind="InputPin" />
                  <Pin Id="RsBV1wNf8HOOyMgmaKQSk1" Name="Default" Kind="InputPin" />
                  <Pin Id="L0DDCBbU37rNhCxmTMizDz" Name="Output" Kind="OutputPin" />
                  <Pin Id="QsnYSfH3G1AONjy8Aaoz5G" Name="functionName" Kind="InputPin" />
                  <Pin Id="Cs0C2kQYtaHP9PeutuQ3xY" Name="mixins" Kind="InputPin" />
                </Node>
                <Node Bounds="415,461,137,19" Id="Jn4Kub8OoNRPGHDUOCGZpW">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
                  </p:NodeReference>
                  <Pin Id="GVfqtUNNv7gOLmzGHwVybj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UREMvPUsBjEL1k7s9Ag0VW" Name="The Override" Kind="InputPin" />
                  <Pin Id="SjxTWodGqpZOwkhxp4Uv9o" Name="Modifier" Kind="InputPin" />
                  <Pin Id="HvzQh6a07y7Lhdm4Mgyp8L" Name="Id" Kind="InputPin" />
                  <Pin Id="HFSrYtSJp1XMvx38M2y1Aj" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="DUJIfMphBexLuwQixWUDj8" Bounds="405,251" />
            <ControlPoint Id="KXg7iOiokz5Lir8n8YCyVA" Bounds="418,670" />
            <Pad Id="Jm3nStTyJ2ROaVGybuvIgX" Comment="functionName" Bounds="455,311,81,15" ShowValueBox="true" isIOBox="true" Value="r2d">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QzlcLgIyg6JMnQvhQk2X0t" Comment="mixins" Bounds="498,355,90,16" ShowValueBox="true" isIOBox="true" Value="FuseTransform">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="PRv2N5OpflhMmG1vJyhVB9" Bounds="433,278" />
          </Canvas>
          <ProcessDefinition Id="QDfDvwjXhpfPrC4qnUVsg7">
            <Fragment Id="NFfEBwQbVraOanTSq1okQR" Patch="Thhe8iCpvUfPd4bSFFT5QI" Enabled="true" />
            <Fragment Id="FzxH54LHAQwPS6I1U3vpu5" Patch="Ngbmz8JBxoQL3ZBoA8UWoc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G97Cx994DOlNwKJBFFQQeU" Ids="ELyKp68ViCuPOpaurHKHeu,DUJIfMphBexLuwQixWUDj8" IsHidden="true" />
          <Link Id="C98TeJ4xwC7NcBGEktYt0G" Ids="DUJIfMphBexLuwQixWUDj8,PKDiJg06KWUOTkPc92Fsl7" />
          <Link Id="GtgxadvPEJuPwuWkhOVPXP" Ids="L0DDCBbU37rNhCxmTMizDz,Se903YUCPpoLEAVIpUnVlb" />
          <Link Id="DJINMcWhnaOLD9xXkJD4eG" Ids="KXg7iOiokz5Lir8n8YCyVA,VNZbMdyql55OUz7hxuUTYM" IsHidden="true" />
          <Link Id="AwtHCHpeTdyOI639POIBBV" Ids="Se903YUCPpoLEAVIpUnVlb,KXg7iOiokz5Lir8n8YCyVA" />
          <Link Id="U7Fwx85Mx8PLIsYohyTDSl" Ids="VTt9ZNvlds8N8m3jBh2YL9,Cs0C2kQYtaHP9PeutuQ3xY" />
          <Link Id="P1DUfLwecWRORdfZ6dtlc5" Ids="H4FHhUKaRYhPyqeng7y8Pa,QsnYSfH3G1AONjy8Aaoz5G" />
          <Link Id="LGbEX0Iq9H4NNWbHNh4e0y" Ids="Jm3nStTyJ2ROaVGybuvIgX,H4FHhUKaRYhPyqeng7y8Pa" />
          <Link Id="KCcFDjItWYkQNlKhsoQyBE" Ids="QzlcLgIyg6JMnQvhQk2X0t,VTt9ZNvlds8N8m3jBh2YL9" />
          <Link Id="IP7jntOPQUsN3PXQIwYPao" Ids="PKDiJg06KWUOTkPc92Fsl7,UREMvPUsBjEL1k7s9Ag0VW" />
          <Link Id="TzWQ6IYUoeKQVt0nClEidV" Ids="HFSrYtSJp1XMvx38M2y1Aj,TDY6qSFAdFIOr6PY0U0mh1" />
          <Link Id="Vf7rrHZNB0dNCfiAoB7qbH" Ids="AYO5qnM8JyAN5gVuSr04Nw,ORgBbQ6A4KgM4Hp7CVV6Gl" />
          <Link Id="AxaULTgVJByPJBEXEuA6LI" Ids="PRv2N5OpflhMmG1vJyhVB9,AYO5qnM8JyAN5gVuSr04Nw" />
          <Link Id="TLjEzfaaEzpQYRDjdIVrT0" Ids="VaNQrllqu3eMftPh6iWwgE,PRv2N5OpflhMmG1vJyhVB9" IsHidden="true" />
          <Patch Id="Thhe8iCpvUfPd4bSFFT5QI" Name="Create" />
          <Patch Id="Ngbmz8JBxoQL3ZBoA8UWoc" Name="Update">
            <Pin Id="ELyKp68ViCuPOpaurHKHeu" Name="p" Kind="InputPin" />
            <Pin Id="VaNQrllqu3eMftPh6iWwgE" Name="Rotation" Kind="InputPin" Bounds="431,294" />
            <Pin Id="VNZbMdyql55OUz7hxuUTYM" Name="Output" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Pad Id="EQCSRqNpSKKPNjIW0oGt8J" Comment="" Bounds="81,586,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="258,574,55,19" Id="RiOJWCrmyFRP64i0bqeGM1">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UVSpace" />
            </p:NodeReference>
            <Pin Id="CYbwZDJ2ZVGOMVEyVxYDQm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BDr49gpMXvcMqTdTUWx8vs" Name="Map To Screen Coords" Kind="InputPin" />
            <Pin Id="FUMg0c9X0szNoe0lqrvUPk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="258,634,25,19" Id="Q5oGAvo8eZFQMY6p9SIneW">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="NsvownueGI1PrbMQhdjdaJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SvS6U14ySCtPcUF0UNPKOJ" Name="Input" Kind="InputPin" />
            <Pin Id="HpDcFVNbcqWOS0RWmHS9tE" Name="Scalar" Kind="InputPin" />
            <Pin Id="QtWFLsa2SBZMIJLU132kUw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MrOuSmm752AOlqEvG9CKe3" Comment="Scalar" Bounds="280,613,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P3LyxWSLuiIMXNV89utxwP" Comment="Lacunarity" Bounds="586,836,35,15" ShowValueBox="true" isIOBox="true" Value="1.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FE1rRvfM99kPjw6ZMkG8R0" Comment="id" Bounds="133,1385,214,216" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GHZXqObZfTELbSf12LSFin" Comment="d" Bounds="672,1388,231,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NoLkFJvvOWpMdCUdk8Oegk" Comment="p" Bounds="395,1385,238,222" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="803,869,46,19" Id="FdWUZH1ppqQOUAvz2ht1kF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="I2cbsMGHVHTPHqaXZ8B669" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LNN5bhvDvfRMZsLOdUeW0B" Name="Delegate" Kind="InputPin" />
            <Pin Id="McPMCoAVGqmOs2Pl9VFdeP" Name="Arg" Kind="InputPin" />
            <Pin Id="HfyU5OXoEGXNJe6HKHj2k2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="803,906,123,19" Id="L0MEuXrcq2eMbh0zgkGZ7Q">
            <p:NodeReference LastCategoryFullName="Fuse.Domain" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SplitDomainInfo" />
            </p:NodeReference>
            <Pin Id="MOUc3dAFtnkNwAXWODuvbn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ULxJ5hxUxKBMfLkHiih971" Name="Input" Kind="InputPin" />
            <Pin Id="FZTFx4f6HyvQHcH0NgGYk3" Name="xy" Kind="OutputPin" />
            <Pin Id="IttCfg9ZV2cOvKLvOyogOP" Name="Cell ID" Kind="OutputPin" />
            <Pin Id="TAqAiCgbBPzOBp6k99r4jY" Name="Edge" Kind="OutputPin" />
            <Pin Id="MEDV9gI6RKnNZhTcqUBeFe" Name="Center" Kind="OutputPin" />
          </Node>
          <Pad Id="QgnEgYzQoUZP6CCKMyyoU7" Comment="Cell ID" Bounds="972,965,117,117" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="804,523,639,268" Id="L6kRnRqLgJzM2WbX6GOTFX">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="ISQsEwqRWknMyAnwJv0f8I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B6ZuLAZon8ULd5uEmvsfvj" Name="Output" Kind="OutputPin" />
            <Patch Id="G0qcnIFWIHdNQlU8WGzaxd" ManuallySortedPins="true">
              <Patch Id="Inslo7gtPzBMyvaEWfoNrY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ETk78XWsFbILljrZizhYaU" Name="Update" ManuallySortedPins="true">
                <Pin Id="KRzqB2Qi6IBMZ4XJSWMHHe" Name="Input 1" Kind="InputPin" />
                <Pin Id="DGnT2lraFxcLAkSNIhuqid" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="HuSzxesjQJ3MiWTkhhzEff" Bounds="904,531" />
              <ControlPoint Id="QUn1NMMNPzWMNbd1nFu2vK" Bounds="817,784" />
              <Node Bounds="902,589,94,19" Id="TBN4D7sbPDDMSRXCZv8yjo">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Domain.2D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HexagonalGrid" />
                </p:NodeReference>
                <Pin Id="AcIebvY0kMULTD8WU4v2tl" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CsKsiWuH299PoJIMoCIXzz" Name="~Input" Kind="InputPin" />
                <Pin Id="U9yewrHng9sLkIi8i8cMWK" Name="Frequency" Kind="InputPin" />
                <Pin Id="TsqVvfoCeEGOlHG2recSSw" Name="Offset" Kind="InputPin" />
                <Pin Id="QV25DzEBFAZNoK1ZtC7EA3" Name="Flat Top" Kind="InputPin" />
                <Pin Id="D2I6FmB2B7YPerUGQeiATY" Name="Domain Info" Kind="OutputPin" />
                <Pin Id="Jb1Xm8Mj0miMVLKiXcFadV" Name="Output" Kind="OutputPin" />
                <Pin Id="Q5o7574RKX4MTJAt4jFCL9" Name="Cell Position" Kind="OutputPin" />
                <Pin Id="Hp4aozLgvuZNxV05Y3Q8va" Name="Edge Distance" Kind="OutputPin" />
                <Pin Id="OwviyYjqC5QOfwXGhnBV7G" Name="Center Distance" Kind="OutputPin" />
              </Node>
              <Node Bounds="1044,589,93,19" Id="PZXBVcbX3VZM7zI9hiFoUo">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Domain.2D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TriangularGrid" />
                </p:NodeReference>
                <Pin Id="VmMsCHpFiXnLQ2CIfmxcpJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Vf3hJ56I7iYPvp9OJonsMv" Name="~Input" Kind="InputPin" />
                <Pin Id="UThLUr6afLzQcSELHKSgH5" Name="Frequency" Kind="InputPin" />
                <Pin Id="UTUFN7zkKLIMl9BiDJuxgJ" Name="Offset" Kind="InputPin" />
                <Pin Id="FXYfGPa21SDNx4jLzCVXku" Name="Domain Info" Kind="OutputPin" />
                <Pin Id="BC9YfifFNskLY02yOWDRqn" Name="Output" Kind="OutputPin" />
                <Pin Id="NQLhI9XiRPjQFU91ta5Mh2" Name="Cell Position" Kind="OutputPin" />
                <Pin Id="HUizdvid9uSP5TOzTorqs4" Name="Edge Distance" Kind="OutputPin" />
                <Pin Id="EZJiohRSul1LyP32co2G5M" Name="Center Distance" Kind="OutputPin" />
              </Node>
              <Node Bounds="816,739,85,19" Id="C8SxifR6yRIPxFIW6V4WYk">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="BL4iqUbx7JINs00n7TyX2e" Name="Index" Kind="InputPin" />
                <Pin Id="IPU2tqbijU9QcCRtyEhHl9" Name="Input" Kind="InputPin" />
                <Pin Id="BQflAv9tzKCORywNc7G0gX" Name="Input 2" Kind="InputPin" />
                <Pin Id="FquQ4gsdy0KPDG4SknmMLA" Name="Output" Kind="OutputPin" />
                <Pin Id="Jc9Oi6QJ8FoNV4uqnboEut" Name="Input 3" Kind="InputPin" />
                <Pin Id="Qovw5UvfkY2LImiuz1d1Mq" Name="Input 4" Kind="InputPin" />
              </Node>
              <Node Bounds="1178,589,121,19" Id="Md17X7UrftdPLgQdVsTDXn">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Domain.2D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SquareGrid" />
                </p:NodeReference>
                <Pin Id="IEPEJpbFtQOQRBYdIuzSX6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RFoRMAhIBD9MFr5B4aO9V5" Name="~Input" Kind="InputPin" />
                <Pin Id="M7M7YC5NSrvN8exd6maCux" Name="Frequency" Kind="InputPin" />
                <Pin Id="GUU8YmUB199LyURgx0EP1x" Name="Offset" Kind="InputPin" />
                <Pin Id="ErQ2FzYfBP8Mr0nYpm01ga" Name="Domain Info" Kind="OutputPin" />
                <Pin Id="Nec51YeSrbIN8cZ7oDfkKk" Name="Output" Kind="OutputPin" />
                <Pin Id="MQ4V9vntMqAPR1hqUdScYh" Name="Cell Position" Kind="OutputPin" />
                <Pin Id="LVNgF6fRv6eOo0kNpdlCTZ" Name="Edge Distance" Kind="OutputPin" />
                <Pin Id="F9OShBGucPjQVI2IprSUno" Name="Center Distance" Kind="OutputPin" />
                <Pin Id="HWfHs4MvRyeQbN60FGxCo8" Name="Cell ID" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="UdaafQZ4ZWGN7K6S1InQ8G" Bounds="1046,563" />
              <Node Bounds="1326,589,105,19" Id="L3tO5JRA3JLPAgPs8XNtq3">
                <p:NodeReference LastCategoryFullName="Fuse.Domain.2D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WorleyGrid" />
                </p:NodeReference>
                <Pin Id="AnLgnWMN5tqNJw9Xai3PkP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="E3946N1lm4UPIfXaz9Pnmg" Name="~Input" Kind="InputPin" />
                <Pin Id="QzDzQixI07jPQJ1F1R6eDk" Name="Frequency" Kind="InputPin" />
                <Pin Id="KqZFp1XqomxP8abulBxfIJ" Name="Offset" Kind="InputPin" />
                <Pin Id="TFKkTQsv8NrP2rpOZmAuXB" Name="Domain Info" Kind="OutputPin" />
                <Pin Id="CLb9LtszftjOzgLueExRJT" Name="Output" Kind="OutputPin" />
                <Pin Id="I8E92zmcjnjNjM6qVuiQrw" Name="Cell Position" Kind="OutputPin" />
                <Pin Id="R2bo4OBPPNUQHjOPaSP5gJ" Name="Edge Distance" Kind="OutputPin" />
                <Pin Id="JfqdyCPvHQOOjtsVHYUv11" Name="Center Distance" Kind="OutputPin" />
                <Pin Id="Ns7UG0n2hAGQNWg2myse0G" Name="Cell ID" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="77,678,499,361" Id="V5KkuaMQM4FLJVQDwe019o">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Region" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="For (Fuse)" />
            </p:NodeReference>
            <ControlPoint Id="OtnUjVsE58WOJpkwPM3ZOZ" Bounds="475,684" Name="center" Alignment="Top" />
            <ControlPoint Id="N39Nl28kYV0PDKVrAS8CMR" Bounds="444,1033" Name="center" Alignment="Bottom" />
            <ControlPoint Id="B8Zh9oJ665XOUmCw6tb5SL" Bounds="208,684" Name="id" Alignment="Top" />
            <ControlPoint Id="QsXs0Au1yJcN6jYRQuvHZW" Bounds="203,1033" Name="id" Alignment="Bottom" />
            <ControlPoint Id="Q9gCqSVHx6dM0vJYxPgdeu" Bounds="390,684" Name="scale" Alignment="Top">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Core.Implementation" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </ControlPoint>
            <ControlPoint Id="RuzEYw00sYjQNUA54MTER7" Bounds="390,1033" Name="scale" Alignment="Bottom" />
            <ControlPoint Id="EAWgCOdIBUZMiRVmZOtq0d" Bounds="260,684" Name="p" Alignment="Top" />
            <ControlPoint Id="TNzJw2uZ00FMq8fB7lEIYy" Bounds="260,1033" Name="p" Alignment="Bottom" />
            <ControlPoint Id="JupZtwrm8Q9Lpv11c6jdvU" Bounds="512,1033" Name="edge" Alignment="Bottom" />
            <ControlPoint Id="HBhDXycxS0xN5QM5pXv0Rb" Bounds="540,684" Name="edge" Alignment="Top" />
            <Pin Id="BzNyg8LvWVhNr4wScnw3UM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SgBWGlZKlbKNMkxbpKkZKn" Name="In Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="MWjt5LlufCIONMgewpXObL" Name="End" Kind="InputPin" />
            <Pin Id="MAb4A6KlML0O4zLBNZeCjt" Name="Loop" Kind="InputPin" IsHidden="true" />
            <Pin Id="QGJshCP80FtORwr3gom3BA" Name="Unroll" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1VDYzvNhM1PlUtaTQ43mr" Name="Unroll Loops" Kind="InputPin" IsHidden="true" />
            <Patch Id="GSHoXKgHumSNY41C77bC5w" ManuallySortedPins="true">
              <Patch Id="DbudUMRxqptLlJgH96scka" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Jkxw8LflhWPLwlXQ42Gs5j" Name="Update" ParticipatingElements="RXlBX4Zj3G5PGZp9PyQwr8,AiWwU7cIRo3Lxnwg5yqMTX,Mc0fK7VE20ONNyNqFpMXKo,U5CZaBOppNBNgr3WmCoC9L,JAOBqZQqs14Prl819ic189,RK5NmHPx0k1PaShNNi5smv,CYtSPGRC6zCM38wthaD1ux,S2DSakOMWvPPf5SVmDdFHf,OLaBmYzY6H4MRzBIpGjv6P,OR5IHr5vAcEPJhj3h0kMYr,K7B3HtrdJwUMSmQwcnFZQH,NnNtjjLZqDgMCDEjhylOeN,LcolPffbkuZQKluphRXVGX,LLeY5gQWITDMbLMN7Bwotd,Cjl0guTPZMAPBxGpN6NfmD,Q8Z2hcuu4ZnN7WqanosCt9,ULn9AqCoeTdPEuaHcRVkJi" ManuallySortedPins="true" />
              <Node Bounds="306,847,25,19" Id="RHV4E1OpxGaOdFZcu69kKc">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="/ (Scalar)" />
                </p:NodeReference>
                <Pin Id="TqO4swsty6cPtp5YmeqchR" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ODqOWIOuwfVMCGEwDP1e0u" Name="Input" Kind="InputPin" />
                <Pin Id="CER1YNUUGPHPgAJCJfAMAr" Name="Scalar" Kind="InputPin" />
                <Pin Id="L1Vk0WApJZXOa9u74ZtmGb" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="256,944,25,19" Id="QuxU3GXGou8MogxLe66i2r">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="SJupqfHLticOAAwkQFuagV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="K4AO5eCp7EINLyRjZ4mlms" Name="Input" Kind="InputPin" />
                <Pin Id="VJ028V3xHMCPZ4uHgzGC8y" Name="Input 2" Kind="InputPin" />
                <Pin Id="JQ3OWulnIV6NIOGVybCq3G" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="388,906,25,19" Id="IhOxCdpI3LROUHngsDgO7n">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="H0KpExw5hNHOQgUy24rXDS" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Tj4A6V4b79JPWZ7Dkq0MAU" Name="Input" Kind="InputPin" />
                <Pin Id="D47V3lgMsqnNZJvRMyvWMu" Name="Input 2" Kind="InputPin" />
                <Pin Id="C8pTz77q2p8MXo1xnjjF15" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="319,717,25,19" Id="RLtGwU4KyDWNEifapHtmv0">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="GQTWu9PH1HrMC5EnkZJ32l" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JymxkvcIYX3P2onx9SUndb" Name="Input" Kind="InputPin" />
                <Pin Id="JmgJ2Py9cWuOPjaRUQToH0" Name="Scalar" Kind="InputPin" />
                <Pin Id="MU8Gl9Haqq6N7YHXlIFaWR" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="442,906,35,19" Id="NOiubpYQGXDPgcBGKHDacS">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Min" />
                </p:NodeReference>
                <Pin Id="NJQg9hv78psOfk2Y2GWAFR" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FEnb30cjsAsQSpJJboKAtT" Name="Input" Kind="InputPin" />
                <Pin Id="COBRF3w0KkkPaMsDuoFhrA" Name="Input 2" Kind="InputPin" />
                <Pin Id="JdI9R8EUHy2MZ8JohVSKKp" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="334,875,25,19" Id="OGl1Uwf5WZ7OdDg7fOTGLK">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="/ (Scalar)" />
                </p:NodeReference>
                <Pin Id="AGFrWSgWL19LWM6B3gTha1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BKf6bOmyQA3MEDep8dYNhX" Name="Input" Kind="InputPin" />
                <Pin Id="SKHStSuyriXOZBZuVgUjGr" Name="Scalar" Kind="InputPin" />
                <Pin Id="EkQ16aD8zerNi9JX7GC4of" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="204,978,25,19" Id="LYpsgeGtgKgLjx9iaWnSNv">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="U8S6V2wZRyqPhrccyMfwPc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="NI3Z6EohkwcMW3PMd7fmiM" Name="Input" Kind="InputPin" />
                <Pin Id="MFLTDI56pjpLULJcV5mGDK" Name="Input 2" Kind="InputPin" />
                <Pin Id="K56FWyydlDBP6IzllRLey5" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Ic0S9PIFdyGMmDkoWppIJ7" Bounds="280,882" />
              <ControlPoint Id="BFdYTOOHyw0QQdMh2QxgA9" Bounds="390,818" />
              <ControlPoint Id="VB9mnTIgDqrPqif7JTGnyc" Bounds="390,858" />
              <Node Bounds="278,762,46,19" Id="UXPhkSoKKTSOcSvEgQAJ4L">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,1-&gt;1)" />
                </p:NodeReference>
                <Pin Id="DTD7o9B4WLQLLtXuxo9SVi" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="D9GwPmwsplKLmzEXv7M2BR" Name="Delegate" Kind="InputPin" />
                <Pin Id="F29F5qSgRWJOt9OKm3zMzP" Name="Arg" Kind="InputPin" />
                <Pin Id="Dm7F0o6onHfLVY0YbDUQ6x" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="278,799,89,19" Id="EVqTThLsUOcOsCVFLdOJ7R">
                <p:NodeReference LastCategoryFullName="Fuse.Domain" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SplitDomainInfo" />
                </p:NodeReference>
                <Pin Id="NOOlqXk33PaLk4bjN2JUeV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Frzf70ni8h6MjoR4nIALue" Name="Input" Kind="InputPin" />
                <Pin Id="KgJyZ8kyVjLPST1dCz5lRv" Name="xy" Kind="OutputPin" />
                <Pin Id="QgL7hmEYhyiNPti5yK2Fho" Name="Cell ID" Kind="OutputPin" />
                <Pin Id="GX8VYkvscNgQRA8Zte4LBf" Name="Edge" Kind="OutputPin" />
                <Pin Id="D10n9JUsvQpN8zBpmL7W8b" Name="Center" Kind="OutputPin" />
              </Node>
              <Node Bounds="204,946,29,19" Id="KhzWDlLWe4jPpQ3TM7E2KY">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Do" />
                </p:NodeReference>
                <Pin Id="OEk7iepgl5QMSCUGO1tmjF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="B1qat0fxnfCLzHf8zWXhu7" Name="The In" Kind="InputPin" />
                <Pin Id="DPCMKu5r7BjLrsnTIbHAeA" Name="The Command" Kind="InputPin" />
                <Pin Id="B1ZNlLXOyMyL3yFFzw8zoG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="98,751,54,19" Id="EwP8rEVV0OpLywt6nWUKPG">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="SbcXD1zI6wrMQvJ2ZlAJQR" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="IuZT0O69ZONOLMe7OeXB7C" Name="Input" Kind="InputPin" />
                <Pin Id="I5vft6Ot4itPLyCoEqRcjt" Name="Min" Kind="InputPin" />
                <Pin Id="IuIuzqjC5XqMchiZnkbVsg" Name="Max" Kind="InputPin" />
                <Pin Id="UQBSvpwj6DjPF5FYaU0kXD" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="99,713,25,19" Id="FzLt3e07QEvLr1zmDw9FW2">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="T2m7NAW2cSHNvpz4HNwmaq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="H0r56lXDWVlPfWBYtuNuCE" Name="Input" Kind="InputPin" />
                <Pin Id="FcK5ROnUvLXNrIADsTiY3e" Name="Scalar" Kind="InputPin" />
                <Pin Id="IgViWB0T1BpPSgsVhxhO8f" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="99,801,25,19" Id="RHdBfUGXZzkLL3UWc3M1by">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Control" />
                  <Choice Kind="ProcessAppFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="AnIp995y52pPHOlpjzOldx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DpbIz15SRcVMrfjXjeo7KJ" Name="x" Kind="InputPin" />
                <Pin Id="IoDpC3UGFISPZB3nWkagDE" Name="y" Kind="InputPin" />
                <Pin Id="FvIG5HeeGszO0djzxK7Yrw" Name="Output" Kind="OutputPin" />
                <Pin Id="KEMImI8jTcQP94aj507XPB" Name="Not" Kind="OutputPin" />
              </Node>
              <Node Bounds="100,841,89,83" Id="B25WpLcKhF8Lhd7z2Fyz4u">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
                </p:NodeReference>
                <ControlPoint Id="CYXAkDetItqP5fjXKLYuQe" Bounds="114,918" Alignment="Bottom" />
                <ControlPoint Id="LeM52YB8KURNlEaqpfFZcr" Bounds="114,847" Alignment="Top" />
                <Pin Id="AdV0PbK6lrVL6bC5EjJ5VH" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JrJutqktr40OI3Fx7GBSvJ" Name="Condition" Kind="InputPin" />
                <Patch Id="SrvGhXjiN8QMDiNRM7mJxF" ManuallySortedPins="true">
                  <Patch Id="OyYmejolITYNh1KaMIJREj" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="KEs8YW1skW6MNtBSwv0PCA" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="119,873,41,19" Id="CqZ4JJkFZHBM8Y1JvAIiwR">
                    <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Break (Void)" />
                    </p:NodeReference>
                    <Pin Id="UrqBXywVriKMnswKhLAK0l" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="CLyefOwGitNLkQCgb1m8sD" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="OwzFYiMaGUgLgyQcSeNBsG" Comment="y" Bounds="122,785,35,15" ShowValueBox="true" isIOBox="true" Value="0.59">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="EPaJSNsF2zjOUYLSXh6Ot3" Bounds="307,954" />
              <Node Bounds="313,997,25,19" Id="QUe334RrOt3PN3PXzMIv01">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
                </p:NodeReference>
                <Pin Id="ITZcKQzxQovPFhO2GhdJCb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PUvaSra8LA4PqlWF4Nrkxf" Name="Input" Kind="InputPin" />
                <Pin Id="GyJKQJP9kstNWpwYJlDK6h" Name="Scalar" Kind="InputPin" />
                <Pin Id="KFkmTkDbsQfNounwo57Gv9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="510,909,35,19" Id="BIQl151w5QXNW4t1hyqdDi">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Min" />
                </p:NodeReference>
                <Pin Id="RdPmSVcu3qLQCDV6xP8gjT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SN1iickT60YNKLMkMdxr4A" Name="Input" Kind="InputPin" />
                <Pin Id="R5KcY5vdaIJQOpqk4NPz2F" Name="Input 2" Kind="InputPin" />
                <Pin Id="Nz7uUZ5T0TDMnpD92uZM1P" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="497,812,25,19" Id="MR0y6QnbCVKMq8ojOGLuDO">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="/ (Scalar)" />
                </p:NodeReference>
                <Pin Id="E1QiKnpkT9sOBIdJB7zt1z" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="TcalMrIqlJvNYnK1vhfjai" Name="Input" Kind="InputPin" />
                <Pin Id="SOV9d6XC7B6LpboLbaUv94" Name="Scalar" Kind="InputPin" />
                <Pin Id="IiAhd2ie6RKL3jGYLF0mjc" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="206,639,40,19" Id="M8O319AJB3bLYjeZ2hx5Ep">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZERO" />
            </p:NodeReference>
            <Pin Id="OGQxnl8AdnIQPBbaD3wD0P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFfFCB6eXikPvdg73zRPkN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,637,36,19" Id="Jyf7Ay0ibizMVgsaPex6Qf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="FTTa1PZgX5uOOUEXrLd5x1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJoTFfNpfu5OmdTTRbLTji" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,636,36,19" Id="DaU1DLmPmYWQL6cFysac9V">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="JlATIdVDh8nOuRclLwu9UX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QyzLMlljwBxLEY59utr4Pn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="844,823,55,19" Id="AtRmVjqhxEQL5l0B284b7u">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UVSpace" />
            </p:NodeReference>
            <Pin Id="VTfz5BsJ6qdPhBVjwer2jw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="In25d3JAeBfNor7mznthfd" Name="Map To Screen Coords" Kind="InputPin" />
            <Pin Id="DsROH0Kx6xlPktTsRms3Ma" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TDFTScnOTayLqgOVT9da5E" Comment="Index" Bounds="816,496,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="INMAxTCP15lLa75szHsHrU" Name="Delegate To Call In Loop" Bounds="721,406,663,719">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="EUKpHPpSLf4PNgLjzm7L0b" Name="Loop For Fractal" Bounds="86,408,557,709">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="226,1254,72,19" Id="HfTIHd4nVjPPBO4bqOovbU">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (Texture)" />
            </p:NodeReference>
            <Pin Id="K56jQijfHLQLOCTEQvjnpR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ia9YHT80GTUL3c1kSXhdZ4" Name="Input" Kind="InputPin" />
            <Pin Id="LHZnimOkQxmNTGTaHNxWHS" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="NcOMjD2vWK9NoO4bj7h0bc" Name="Convert SRGB to RGB" Kind="InputPin" />
            <Pin Id="A6ijB3fGbydOAunV66IKYW" Name="lastError" Kind="OutputPin" />
            <Pin Id="EdyEHkuhEuBN6ElUzdgmCI" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="238,1196,28,19" Id="SiPorLqrrUUP6IjSj87V9R">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="BnfGtDggLVoMCHZlwMTdsf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nq5HUeiVkKOL3a8GG3XUYZ" Name="x" Kind="InputPin" />
            <Pin Id="BjkcBXaeIEbNkoMhXV3Ixd" Name="Output" Kind="OutputPin" />
            <Pin Id="VqxiW2jgccmMRzyu5W68kj" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Pad Id="FgiQKNMIDUJNLbz9rjneVK" Comment="Scalar" Bounds="153,519,47,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GQkjjdrcS35O6wsp3zP70x" Comment="Cell ID" Bounds="797,967,117,117" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ATJPvXB46LGQHcr7iaM9F3" Comment="Cell ID" Bounds="1148,966,117,117" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DZmyB1ZyptjMhAOWB4gsNe" Comment="Cell ID" Bounds="1331,968,117,117" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="382,1725,59,19" Id="LI95eJAlkdAOVyk5L5ABqn">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="Po9C5PMAT5RPIRsZmwaEX8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G8GXeFmhAW2MKhTo4y4uvU" Name="~Domain" Kind="InputPin" />
            <Pin Id="SNw0gQ8gLeVOiVNUTgYTeD" Name="Position" Kind="InputPin" />
            <Pin Id="HJrKlgyQy4RLe2HkxvUEtN" Name="Radius" Kind="InputPin" />
            <Pin Id="UtSMG89I2gYOY0StlosYno" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TaHpxAyynBlM355wGWjm3u" Comment="" Bounds="382,1773,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="425,1252,47,19" Id="ACgser2lsNTLZJ4prLfnRW">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FillSDF (2D)" />
            </p:NodeReference>
            <Pin Id="VF1UmL7UHYvM1VVmP9ZyTD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JWYcBsuR8FRQU8EMPcHwcG" Name="Distance" Kind="InputPin" />
            <Pin Id="BXWkP14WWQgMWKOeu9azIq" Name="Color" Kind="InputPin" />
            <Pin Id="KdMGlBMOUOoMVQpnD8AONB" Name="Softness" Kind="InputPin" />
            <Pin Id="KpXEaMcxhGXMmYKOopIEkW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R6ISNWfXvLsNvqxtENu9pW" Comment="Radius" Bounds="537,1667,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="172,1250,25,19" Id="Ac922vQY5jRPR39EZE27Ut">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="G4nw200syjsMBPVSf6rZYj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K86dH2dURWAMbrs5afWb1k" Name="Input" Kind="InputPin" />
            <Pin Id="Neu7TK9MjqjPK5bLXEq2tJ" Name="Scalar" Kind="InputPin" />
            <Pin Id="S727sAam93YQH39o0j6cUh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GLXq1qtw1yBPhckveecnt2" Comment="Scalar" Bounds="123,1205,35,15" ShowValueBox="true" isIOBox="true" Value="0.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="181,1307,34,19" Id="IcnBgfqhAEdPwadaQs1crY">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Abs" />
            </p:NodeReference>
            <Pin Id="GdABmhYFD1mLiZywbwSA2u" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mm9C77xtTYoQV0HzOvhhgP" Name="Input" Kind="InputPin" />
            <Pin Id="JmmPIVINuGjPfHpvZrddlV" Name="Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="533,638,36,19" Id="MrBrEYkdxTLPaBWAZd9nuR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ONE" />
            </p:NodeReference>
            <Pin Id="C3zC24W0kKEO6E2Xmx1Jyl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DzB70c7EXR9QX9DVfol6LI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SkwPx2IKXj8MZBhQ2szsdw" Comment="edge" Bounds="996,1396,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1576,966,59,19" Id="HPWNXYdYMToPBq7BPityGb">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSDF" />
            </p:NodeReference>
            <Pin Id="O58L24p8WeBLeAkAyBAjp4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FiHfH33Z8Z8L47sRL0F2CG" Name="~Domain" Kind="InputPin" />
            <Pin Id="AHDZHjS33lqLh1f0MzvZVa" Name="Position" Kind="InputPin" />
            <Pin Id="ULIgA2ft1XXPtZQqiRNTD4" Name="Radius" Kind="InputPin" />
            <Pin Id="N7dXzh3P0vANeyXcuIKZyB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OXX0A4ie82YNUXzzDsP2Gl" Comment="Radius" Bounds="1666,904,35,15" ShowValueBox="true" isIOBox="true" Value="0.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KrqYWYWmoQYO3SPLwXaV4A" Comment="Cell ID" Bounds="1579,1004,117,117" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Hw1tdS84xxmNMh7ckYPImA" Ids="MrOuSmm752AOlqEvG9CKe3,HpDcFVNbcqWOS0RWmHS9tE" />
        <Link Id="R006jcn5HVoPRpLOmxbEEy" Ids="FUMg0c9X0szNoe0lqrvUPk,SvS6U14ySCtPcUF0UNPKOJ" />
        <Link Id="RvFsnHe4hwhNthISAWyx2h" Ids="HfyU5OXoEGXNJe6HKHj2k2,ULxJ5hxUxKBMfLkHiih971" />
        <Link Id="E9tjpZluOGZOxntnQIJ2N2" Ids="IttCfg9ZV2cOvKLvOyogOP,QgnEgYzQoUZP6CCKMyyoU7" />
        <Link Id="LKDC3R8rGRHPYJbH4PFqvP" Ids="KRzqB2Qi6IBMZ4XJSWMHHe,HuSzxesjQJ3MiWTkhhzEff" IsHidden="true" />
        <Link Id="JEzyt52x7mwLGnmMEtm18M" Ids="QUn1NMMNPzWMNbd1nFu2vK,DGnT2lraFxcLAkSNIhuqid" IsHidden="true" />
        <Link Id="Lgf7DReShFdNNwyUnVdXhf" Ids="TDFTScnOTayLqgOVT9da5E,BL4iqUbx7JINs00n7TyX2e" />
        <Link Id="BCzLKMmaQhBLetBS45w42V" Ids="FquQ4gsdy0KPDG4SknmMLA,QUn1NMMNPzWMNbd1nFu2vK" />
        <Link Id="CUiFMCQTyw6LLPCBoVkUPI" Ids="OtnUjVsE58WOJpkwPM3ZOZ,N39Nl28kYV0PDKVrAS8CMR" IsFeedback="true" />
        <Link Id="L9U8N4B1InJMC5G3es7RIK" Ids="B8Zh9oJ665XOUmCw6tb5SL,QsXs0Au1yJcN6jYRQuvHZW" IsFeedback="true" />
        <Link Id="CgEhJTkFGkGL6LoY1c7voy" Ids="TFfFCB6eXikPvdg73zRPkN,B8Zh9oJ665XOUmCw6tb5SL" />
        <Link Id="BCCprbpGknJO3H7vdd3VsW" Ids="Q9gCqSVHx6dM0vJYxPgdeu,RuzEYw00sYjQNUA54MTER7" IsFeedback="true" />
        <Link Id="PtYqm0pabQ8MuunFqnGcFG" Ids="VJoTFfNpfu5OmdTTRbLTji,Q9gCqSVHx6dM0vJYxPgdeu" />
        <Link Id="JOVkCL0axxSMv2Rl8JAZnj" Ids="EAWgCOdIBUZMiRVmZOtq0d,TNzJw2uZ00FMq8fB7lEIYy" IsFeedback="true" />
        <Link Id="KGCoER8Sxi9PdymEqsJQRW" Ids="Q9gCqSVHx6dM0vJYxPgdeu,BFdYTOOHyw0QQdMh2QxgA9,CER1YNUUGPHPgAJCJfAMAr" />
        <Link Id="SXwk5mqYR8iLvWto1SNxAZ" Ids="EAWgCOdIBUZMiRVmZOtq0d,K4AO5eCp7EINLyRjZ4mlms" />
        <Link Id="HTRmPbjuVYAN2hzeAMjacV" Ids="Q9gCqSVHx6dM0vJYxPgdeu,Tj4A6V4b79JPWZ7Dkq0MAU" />
        <Link Id="KApajy5Kg14PRBsmL6MDZ9" Ids="C8pTz77q2p8MXo1xnjjF15,RuzEYw00sYjQNUA54MTER7" />
        <Link Id="KtwKYXYQQo2LmpwuFLayV1" Ids="EAWgCOdIBUZMiRVmZOtq0d,JymxkvcIYX3P2onx9SUndb" />
        <Link Id="RhTELZFBfs3MrrzFdrCsQH" Ids="Q9gCqSVHx6dM0vJYxPgdeu,JmgJ2Py9cWuOPjaRUQToH0" />
        <Link Id="HjcyffN6ujyPreUwMMduFu" Ids="OtnUjVsE58WOJpkwPM3ZOZ,COBRF3w0KkkPaMsDuoFhrA" />
        <Link Id="RXlBX4Zj3G5PGZp9PyQwr8" Ids="L1Vk0WApJZXOa9u74ZtmGb,Ic0S9PIFdyGMmDkoWppIJ7,VJ028V3xHMCPZ4uHgzGC8y" />
        <Link Id="R1TNE0OQ4Y2NtPTvn7VFrl" Ids="JdI9R8EUHy2MZ8JohVSKKp,N39Nl28kYV0PDKVrAS8CMR" />
        <Link Id="OFpPrr72QySQFI2NDtGR9K" Ids="Q9gCqSVHx6dM0vJYxPgdeu,VB9mnTIgDqrPqif7JTGnyc,SKHStSuyriXOZBZuVgUjGr" />
        <Link Id="AiWwU7cIRo3Lxnwg5yqMTX" Ids="EkQ16aD8zerNi9JX7GC4of,FEnb30cjsAsQSpJJboKAtT" />
        <Link Id="LuGEGJvjWwWLZGECJTeqBw" Ids="K56FWyydlDBP6IzllRLey5,QsXs0Au1yJcN6jYRQuvHZW" />
        <Link Id="Mc0fK7VE20ONNyNqFpMXKo" Ids="L1Vk0WApJZXOa9u74ZtmGb,EPaJSNsF2zjOUYLSXh6Ot3,MFLTDI56pjpLULJcV5mGDK" />
        <Link Id="N9Yd0hnQJwyPZptV7xiLip" Ids="QyzLMlljwBxLEY59utr4Pn,OtnUjVsE58WOJpkwPM3ZOZ" />
        <Link Id="U5CZaBOppNBNgr3WmCoC9L" Ids="Dm7F0o6onHfLVY0YbDUQ6x,Frzf70ni8h6MjoR4nIALue" />
        <Link Id="JAOBqZQqs14Prl819ic189" Ids="GX8VYkvscNgQRA8Zte4LBf,BKf6bOmyQA3MEDep8dYNhX" />
        <Link Id="RK5NmHPx0k1PaShNNi5smv" Ids="MU8Gl9Haqq6N7YHXlIFaWR,F29F5qSgRWJOt9OKm3zMzP" />
        <Link Id="QftjXiRAYLrNZJiyKGPJjt" Ids="B6ZuLAZon8ULd5uEmvsfvj,D9GwPmwsplKLmzEXv7M2BR" />
        <Link Id="UtnjyMCSWULLuJEq4yD58w" Ids="QtWFLsa2SBZMIJLU132kUw,EAWgCOdIBUZMiRVmZOtq0d" />
        <Link Id="BT1GAyNv9NZQFOURrEZfTP" Ids="EQCSRqNpSKKPNjIW0oGt8J,MWjt5LlufCIONMgewpXObL" />
        <Link Id="OrPiInDpCmIPb4GE0PKShe" Ids="P3LyxWSLuiIMXNV89utxwP,D47V3lgMsqnNZJvRMyvWMu" />
        <Link Id="USl5aT7qWtOMN4NigwvpyN" Ids="TNzJw2uZ00FMq8fB7lEIYy,NoLkFJvvOWpMdCUdk8Oegk" />
        <Link Id="RNEEzXPydXALzrmEnvWWvv" Ids="N39Nl28kYV0PDKVrAS8CMR,GHZXqObZfTELbSf12LSFin" />
        <Link Id="HUUYY0lL5tJQXVizzqv4Qw" Ids="B6ZuLAZon8ULd5uEmvsfvj,LNN5bhvDvfRMZsLOdUeW0B" />
        <Link Id="OHTWqQpD7mrPTST29R9l71" Ids="DsROH0Kx6xlPktTsRms3Ma,McPMCoAVGqmOs2Pl9VFdeP" />
        <Link Id="UVnB1Vr80a2LeRZcr7XbGB" Ids="HuSzxesjQJ3MiWTkhhzEff,CsKsiWuH299PoJIMoCIXzz" />
        <Link Id="DFL9wUbEjp3PJIrjEqOZj2" Ids="HuSzxesjQJ3MiWTkhhzEff,UdaafQZ4ZWGN7K6S1InQ8G,Vf3hJ56I7iYPvp9OJonsMv" />
        <Link Id="L6FNRef5v3PPviDqp2qjL3" Ids="HuSzxesjQJ3MiWTkhhzEff,RFoRMAhIBD9MFr5B4aO9V5" />
        <Link Id="JKHISSkp1A2PKisRUGQV1X" Ids="B8Zh9oJ665XOUmCw6tb5SL,B1qat0fxnfCLzHf8zWXhu7" />
        <Link Id="CYtSPGRC6zCM38wthaD1ux" Ids="B1ZNlLXOyMyL3yFFzw8zoG,NI3Z6EohkwcMW3PMd7fmiM" />
        <Link Id="S2DSakOMWvPPf5SVmDdFHf" Ids="IgViWB0T1BpPSgsVhxhO8f,IuZT0O69ZONOLMe7OeXB7C" />
        <Link Id="OLaBmYzY6H4MRzBIpGjv6P" Ids="UQBSvpwj6DjPF5FYaU0kXD,DpbIz15SRcVMrfjXjeo7KJ" />
        <Link Id="OR5IHr5vAcEPJhj3h0kMYr" Ids="FvIG5HeeGszO0djzxK7Yrw,JrJutqktr40OI3Fx7GBSvJ" />
        <Link Id="K7B3HtrdJwUMSmQwcnFZQH" Ids="FgiQKNMIDUJNLbz9rjneVK,FcK5ROnUvLXNrIADsTiY3e" />
        <Link Id="NnNtjjLZqDgMCDEjhylOeN" Ids="OwzFYiMaGUgLgyQcSeNBsG,IoDpC3UGFISPZB3nWkagDE" />
        <Link Id="ME0SAswcsIHQDSpjzX4T2f" Ids="LeM52YB8KURNlEaqpfFZcr,CYXAkDetItqP5fjXKLYuQe" IsFeedback="true" />
        <Link Id="MH3maKjG4E2P0yCWD4RQY9" Ids="CLyefOwGitNLkQCgb1m8sD,CYXAkDetItqP5fjXKLYuQe" />
        <Link Id="ScnTB4Bcs0UPMRypuufVG1" Ids="CYXAkDetItqP5fjXKLYuQe,DPCMKu5r7BjLrsnTIbHAeA" />
        <Link Id="UlSH4w0t8c7Lt9f8APCha8" Ids="B8Zh9oJ665XOUmCw6tb5SL,H0r56lXDWVlPfWBYtuNuCE" />
        <Link Id="CYBVPG7sXhdLm7JjKLo9BV" Ids="D2I6FmB2B7YPerUGQeiATY,IPU2tqbijU9QcCRtyEhHl9" />
        <Link Id="NxzXCim5Y8CM9ZHgXKaSEB" Ids="FXYfGPa21SDNx4jLzCVXku,BQflAv9tzKCORywNc7G0gX" />
        <Link Id="SYcG5EzrfqJO35SYuRSVhF" Ids="ErQ2FzYfBP8Mr0nYpm01ga,Jc9Oi6QJ8FoNV4uqnboEut" />
        <Link Id="AXKgKVKBt6SN0yewsaaKsf" Ids="TNzJw2uZ00FMq8fB7lEIYy,Nq5HUeiVkKOL3a8GG3XUYZ" />
        <Link Id="Tm10HOyQCTKNyIbljqMYV7" Ids="FZTFx4f6HyvQHcH0NgGYk3,GQkjjdrcS35O6wsp3zP70x" />
        <Link Id="Kbvt5Yag6pWPTzZyyTzQaN" Ids="TAqAiCgbBPzOBp6k99r4jY,ATJPvXB46LGQHcr7iaM9F3" />
        <Link Id="GA2EPf9A5j7NWSZ38iRzoJ" Ids="MEDV9gI6RKnNZhTcqUBeFe,DZmyB1ZyptjMhAOWB4gsNe" />
        <Link Id="LcolPffbkuZQKluphRXVGX" Ids="QgL7hmEYhyiNPti5yK2Fho,ODqOWIOuwfVMCGEwDP1e0u" />
        <Link Id="BjGXMJCILsxL01xTAUAf0X" Ids="TNzJw2uZ00FMq8fB7lEIYy,G8GXeFmhAW2MKhTo4y4uvU" />
        <Link Id="EuroLa2enb4NfBtpJDlPpy" Ids="UtSMG89I2gYOY0StlosYno,TaHpxAyynBlM355wGWjm3u" />
        <Link Id="RmlLpAzDdMONOkIDOkqAox" Ids="HuSzxesjQJ3MiWTkhhzEff,E3946N1lm4UPIfXaz9Pnmg" />
        <Link Id="TXlfocPkaEcO62Cq0HdVvL" Ids="TFKkTQsv8NrP2rpOZmAuXB,Qovw5UvfkY2LImiuz1d1Mq" />
        <Link Id="LLeY5gQWITDMbLMN7Bwotd" Ids="JQ3OWulnIV6NIOGVybCq3G,PUvaSra8LA4PqlWF4Nrkxf" />
        <Link Id="Cjl0guTPZMAPBxGpN6NfmD" Ids="C8pTz77q2p8MXo1xnjjF15,GyJKQJP9kstNWpwYJlDK6h" />
        <Link Id="S5zsK9Oyi4FQX6zj3vwWFQ" Ids="UtSMG89I2gYOY0StlosYno,JWYcBsuR8FRQU8EMPcHwcG" />
        <Link Id="F2e1Yuu5c5rPoe76h4i8Q1" Ids="KpXEaMcxhGXMmYKOopIEkW,Ia9YHT80GTUL3c1kSXhdZ4" />
        <Link Id="CsAXuc0ECwCP2ktxtr8Y4b" Ids="R6ISNWfXvLsNvqxtENu9pW,HJrKlgyQy4RLe2HkxvUEtN" />
        <Link Id="SfANQnTLMTEMx9p6njbpLR" Ids="QsXs0Au1yJcN6jYRQuvHZW,K86dH2dURWAMbrs5afWb1k" />
        <Link Id="M61VsWaplGgPxZtgG41jmP" Ids="GLXq1qtw1yBPhckveecnt2,Neu7TK9MjqjPK5bLXEq2tJ" />
        <Link Id="NGlsKLbhy4qQTQ0aMcUtkm" Ids="S727sAam93YQH39o0j6cUh,Mm9C77xtTYoQV0HzOvhhgP" />
        <Link Id="S6ycT8wSL3VMGdi3Dgs4Pq" Ids="JmmPIVINuGjPfHpvZrddlV,FE1rRvfM99kPjw6ZMkG8R0" />
        <Link Id="C8CxM0eQkBfMibms4xhTfT" Ids="HBhDXycxS0xN5QM5pXv0Rb,JupZtwrm8Q9Lpv11c6jdvU" IsFeedback="true" />
        <Link Id="PfwpChPsQrpMFF479Atp5d" Ids="Nz7uUZ5T0TDMnpD92uZM1P,JupZtwrm8Q9Lpv11c6jdvU" />
        <Link Id="Q8Z2hcuu4ZnN7WqanosCt9" Ids="D10n9JUsvQpN8zBpmL7W8b,TcalMrIqlJvNYnK1vhfjai" />
        <Link Id="TNqurTP5SziLaHoVstiRPq" Ids="Q9gCqSVHx6dM0vJYxPgdeu,SOV9d6XC7B6LpboLbaUv94" />
        <Link Id="SUYjn7iTaWrPyvagZi0lWv" Ids="HBhDXycxS0xN5QM5pXv0Rb,R5KcY5vdaIJQOpqk4NPz2F" />
        <Link Id="EMsFJsgmcTxNnBBJ99eNXA" Ids="DzB70c7EXR9QX9DVfol6LI,HBhDXycxS0xN5QM5pXv0Rb" />
        <Link Id="TGaw7MD1qHtLcL5TRw1vPT" Ids="JupZtwrm8Q9Lpv11c6jdvU,SkwPx2IKXj8MZBhQ2szsdw" />
        <Link Id="ULn9AqCoeTdPEuaHcRVkJi" Ids="IiAhd2ie6RKL3jGYLF0mjc,SN1iickT60YNKLMkMdxr4A" />
        <Link Id="GHhAora4o2YLqF8YyU8p9l" Ids="FZTFx4f6HyvQHcH0NgGYk3,FiHfH33Z8Z8L47sRL0F2CG" />
        <Link Id="IJlKQzwoCP9LHoZfm5fmP9" Ids="OXX0A4ie82YNUXzzDsP2Gl,ULIgA2ft1XXPtZQqiRNTD4" />
        <Link Id="APATEMVCkzeO8B17yzy1ch" Ids="N7dXzh3P0vANeyXcuIKZyB,KrqYWYWmoQYO3SPLwXaV4A" />
        <Link Id="KWtboWR9IRjLHac6eGBUB4" Ids="KFkmTkDbsQfNounwo57Gv9,TNzJw2uZ00FMq8fB7lEIYy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.3-0264-g7015adab02" />
  <NugetDependency Id="CLB7V68MgH8NMtYLf6ehdS" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="Jm4WaGa6cVvLJyRGk8lHL5" Location="VL.Skia" Version="2023.5.3-0264-g7015adab02" />
  <NugetDependency Id="BhSLjLpHo7mOPkvr49j2EB" Location="VL.HDE" Version="2023.5.3-0264-g7015adab02" />
</Document>