<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="McDqWH6PLaOLyv0qSWUMAb" LanguageVersion="2024.6.0-0300-g96b90ae930" Version="0.128">
  <NugetDependency Id="CIplqWJMBDhLmRZYtyyfIO" Location="VL.CoreLib" Version="2024.6.0-0300-g96b90ae930" />
  <Patch Id="JGey5eqIG3BNe8QMT13g9r">
    <Canvas Id="NclduOEtYTwOhhxTJ1iIN5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="K1HJqvkfOn4OFO0v3CvjRT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="N1hv1qYgJ2XPYOY3Vw3gMR">
        <Canvas Id="FOIfrdMg9YnQa8K7dJWRpS" CanvasType="Group">
          <Node Bounds="90,239,65,19" Id="CFBly7j5GlzO3a1TdqP6co">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpace (3D)" />
            </p:NodeReference>
            <Pin Id="BgOg2XX9xy7PElKkWnZ0lB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KSoEYMeZA0dNX8jeuJijPj" Name="Grid Resolution Create" Kind="InputPin" />
            <Pin Id="TZ0sVaRvnEgLvIIVWPwCfY" Name="Transformation" Kind="InputPin" />
            <Pin Id="RnnkNzvOhq0OLSpq4aNjPu" Name="Flip Y Coord" Kind="InputPin" />
            <Pin Id="Ez2OMzBoydNLXjYi5RsIzL" Name="Update" Kind="InputPin" />
            <Pin Id="SjYPkwy1q0XNvJYncvzk6Z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="324,1027,225,19" Id="MOUlVXOo09zPMDOn2xLlRA">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="CU6JOX3x3ejNwvfkOpCxhB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jy7IS7dk2K5PC6PdD0Nr7B" Name="Bounds" Kind="InputPin" DefaultValue="933, 358, 694, 723" />
            <Pin Id="SvKPLJVH8dcLpNV3ww8YDg" Name="Scene" Kind="InputPin" />
            <Pin Id="AINtyUlKJCuOh3c9wsF13t" Name="Camera" Kind="InputPin" />
            <Pin Id="BOygibDW4DHNFGhb1GHAIc" Name="PostFX Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JFeumryl2R4M0klwxRSLfW" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UpyMe5qPAsTNDFZBFQX53k" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RFZSgEAE5c2OjzsrUnhdMN" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="PzDVlw7xMNIMEBzWXBPWsM" Name="Show Guide" Kind="InputPin" />
            <Pin Id="UTPaieoNmgXMipNwN7xGtp" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="PmRYOjDnhfoL56fDOJHtIA" Name="LightPreset" Kind="InputPin" />
            <Pin Id="LgpU8LiFSF0MQL7YlTuchl" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PqcJ3h38YJENwnTXg9PuJo" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="NPsg4SZlUT6O042XBHzJUr" Name="Enabled" Kind="InputPin" />
            <Pin Id="OlcWdYyZwH5LJGYAv0Oxr2" Name="Output" Kind="OutputPin" />
            <Pin Id="I2z6pwkxib2K98tWrLKxCG" Name="Game Window" Kind="OutputPin" />
          </Node>
          <Pad Id="NqAIS57kfw8NYrQe4JPpBm" Comment="Grid Resolution" Bounds="149,184,35,43" ShowValueBox="true" isIOBox="true" Value="16, 30, 19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,144,80,19" Id="FKvrZR2HCvdMTU2S1Lens8">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="QI5ur0snFvENDaUraGcaTP" Name="Input" Kind="InputPin" />
            <Pin Id="JTouPjLkybFL6aYCJFF8vh" Name="Scaling" Kind="InputPin" />
            <Pin Id="At71BmGEXK4P5XXn41XWMY" Name="Rotation" Kind="InputPin" />
            <Pin Id="NM4vBeoxfgRPvcNGdWzH19" Name="Translation" Kind="InputPin" />
            <Pin Id="CxUjzdeZXZiPOEyJrvTZjN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GakLeLkG1TvLo1qG0YJjsW" Comment="Translation" Bounds="168,88,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="628,864,125,19" Id="JZKcAlpENqVOV2apt2YNAC">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Basic)" />
            </p:NodeReference>
            <Pin Id="J6HCtrjeWkeOz9P70PtjnV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NbJ3hHGWVBjLj9jRbl6ywp" Name="~SDF" Kind="InputPin" />
            <Pin Id="F3lkyiuEi83PJqJX5ROKx8" Name="~Shading" Kind="InputPin" />
            <Pin Id="Ijht9PD6EQTMvdXir8C6eb" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5ZGsGjnBQoOOiBfVJN2wi" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="NwBG4mePKScLZuCkjWUmwK" Name="Bounding Box Position" Kind="InputPin" />
            <Pin Id="VQ3wPNsxxuHQcanjHjw72X" Name="Bounding Box Size" Kind="InputPin" />
            <Pin Id="Ho6B699vVd1N0OkRNRINyn" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="J6ILjpUxpgRM9vzh1asVhX" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KfAQsjxrFDmOoYCHPigVDn" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="VXLkrWi0uU1PNYIQw26uGj" Name="Renderer BoundingBox" Kind="InputPin" IsHidden="true" />
            <Pin Id="IVw4uDb6vjNOTpLXPe9lWj" Name="Enabled" Kind="InputPin" />
            <Pin Id="HXVRLAKGhlbOoCTkqLR2vD" Name="Ray" Kind="InputPin" IsHidden="true" />
            <Pin Id="RarfX2FLXWaQV1Gfsc3J6D" Name="Discard On max Distance" Kind="InputPin" IsHidden="true" />
            <Pin Id="IWrBGGFtRsuOpAazBavJh9" Name="Discard On Box" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZr6OvF8769LbkAjhg6QYd" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="FXGFrR0yFm0OpZzmvzs7oK" Name="Output" Kind="OutputPin" />
            <Pin Id="TGuDJqnZIpYOEL149Gssqr" Name="Last Error" Kind="OutputPin" />
            <Pin Id="V3NYmvZO1oHMNQ5PsVjsTI" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="LW67HLhxquZLuxAKUcsZqR" Name="Distance" Kind="OutputPin" />
            <Pin Id="RDu4Fw0okScNJLvoXpvhhU" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="343,975,105,19" Id="Vcdw5HeZcBbQQoSMZ3SbcP">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Lqm9agkXTKGNIZXYqZS0IZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VRRlRl7JaBUQV9UVnAmrsG" Name="Transformation" Kind="InputPin" />
            <Pin Id="DvpiU09SAfHMOKkj4hw2aT" Name="Child" Kind="InputPin" />
            <Pin Id="S51eEXvEjDPOoHWvC85LT8" Name="Child 2" Kind="InputPin" />
            <Pin Id="N7RiZEdOS5QORbUrtjDZEQ" Name="Child 3" Kind="InputPin" />
            <Pin Id="IbT5QPB1It4MSe07QW6Nx6" Name="Name" Kind="InputPin" />
            <Pin Id="GABINjHD6AtMHs33ZpMfVx" Name="Enabled" Kind="InputPin" />
            <Pin Id="HGUu171WYq2K9hloKdnDkA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="627,449,423,320" Id="QmEQdpA9ZCuMT6XN27GZPu">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="Fuse.Core.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Q6zmpuWzqJnMdauedVr0OS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MEmU8Kzw9tENiKQwxxWLdQ" Name="Output" Kind="OutputPin" />
            <Patch Id="RcSMB65nyREMHq269gVq9z" ManuallySortedPins="true">
              <Patch Id="L4xXcd6d0YONGl7p9bdO7A" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LctG7IKicvkPpfIvrm5jzU" Name="Update" ParticipatingElements="FDBwIW5F3LgMznqnI9gXKc,UBYvSfP8uq6NYA3Gm0htjY,SrqBfI1yisYPCOYe28fMVM,EkFhiOoud73PArT70rXsMH,KdctL9RDUeUM2NBg6PO77u,V3hhEVIvgDhOb9RigYFeeT,LuS3z2fDGYFNZkfPBinD0g" ManuallySortedPins="true">
                <Pin Id="Sdsn8yz1cZHOCqVSFn1miB" Name="Input 1" Kind="InputPin" />
                <Pin Id="QBT98pO6bm6QB4jIDdsRhr" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="F8wb3tkCqP0Nto6eCL4g3w" Bounds="740,457" />
              <ControlPoint Id="TDQVwin0vKPN5Oz7fOqcIn" Bounds="723,762" />
              <Node Bounds="721,720,64,19" Id="LtwIRJoYZhKNqCqHTYJneP">
                <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
                </p:NodeReference>
                <Pin Id="Vr73wvJEe42ONmydO1Fesi" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="I1WtiHw1emjQPhfxieL9ow" Name="~Domain" Kind="InputPin" />
                <Pin Id="JWjpgn501xBMylSWP7Isbt" Name="Position" Kind="InputPin" />
                <Pin Id="KSLokSIlJAPQEP4DKSXX2s" Name="Radius" Kind="InputPin" />
                <Pin Id="GMMz3Rv81qSO4ruSDH8fRe" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="639,479,105,19" Id="RUFv1gGsz4vP54eTU1DR7W">
                <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="GridSpace" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="PositionToCell (3D)" />
                </p:NodeReference>
                <Pin Id="EY8tCLSepP2Og2rprtOUUN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="TfO2MWN2G08L6SsM8Y8GrK" Name="Input" Kind="InputPin" />
                <Pin Id="Tia8MgIh2k7LcuTjryhP6j" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="CAYOi9DxpyCMElktqcOpcv" Name="Local Coordinates" Kind="OutputPin" />
                <Pin Id="CNhoju6KrFdPDCBVLZ1cME" Name="UVW" Kind="OutputPin" />
                <Pin Id="CfcaGLD8DwzQMDHNLdI7hJ" Name="Cell" Kind="OutputPin" />
                <Pin Id="EUxNj9MdHwPLZ4uxSzT8XN" Name="Cell ID" Kind="OutputPin" />
                <Pin Id="C5UMd82Z2trMzC1sEVCboj" Name="Cell Space" Kind="OutputPin" />
                <Pin Id="Ubt00vGeWqwQIpvoQWJiIv" Name="Cell Scale" Kind="OutputPin" />
              </Node>
              <Node Bounds="780,684,25,19" Id="PuZm6TJR9VdLyKwJfX2X6Z">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="T8kvlEh0LWeQMy9kKaf6Pc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ISBMN5O7WoXOjdhsBiM4H6" Name="Input" Kind="InputPin" />
                <Pin Id="HMvvTCCpexSMqCqyz7NFur" Name="Input 2" Kind="InputPin" />
                <Pin Id="OHaiVqLNquxLokrk2LXjPJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="692,632,165,19" Id="EkOFFyQZVubMpEc8o3J217">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
                </p:NodeReference>
                <Pin Id="Pky84k7hh8POf5mnRx76UB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="TkMypi61YxNNVcgOr2i7SW" Name="~Domain" Kind="InputPin" />
                <Pin Id="AtT62Ib702JNQIbSpzjglJ" Name="Time" Kind="InputPin" />
                <Pin Id="ChQr0Baj7rNOglg0lIPIWH" Name="Frequency" Kind="InputPin" />
                <Pin Id="Un2HO3TLfcIMujJjI7LMcy" Name="Amplitude" Kind="InputPin" />
                <Pin Id="L0bMLBPScUDM3HQ9UXQvTI" Name="Offset" Kind="InputPin" />
                <Pin Id="BpJoKFPIidxOvxnKOtI1I3" Name="Center" Kind="InputPin" />
                <Pin Id="OvIbaVMIpTsOmX328QNHU5" Name="Bias" Kind="InputPin" />
                <Pin Id="VCsYIf7icx2NcvNssbccgt" Name="Inflection" Kind="InputPin" />
                <Pin Id="KVEJEkZ4JNnPkFRRrkOt53" Name="Noise Type" Kind="InputPin" />
                <Pin Id="VUdy1uo3mN7MV2tOvKrTLR" Name="Override Remap" Kind="InputPin" IsHidden="true" />
                <Pin Id="Mg8BI52z0V7PjFspsybVi3" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="DfRQRFG9DyKNWkJ2857Zka" Comment="Amplitude" Bounds="753,578,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="IG3g4vCOn08Ntt7ICv1vrU" Comment="Center" Bounds="795,597,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TBZcR5HNqzZQMmC2L1qGwi" Comment="Noise Type" Bounds="854,617,88,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
                <p:TypeAnnotation LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="TypeFlag" Name="NoiseType" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Fpis04A5ExmNbe3tEAOcLP" Comment="Frequency" Bounds="734,519,35,43" ShowValueBox="true" isIOBox="true" Value="0.13, 0.13, 0.13">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="911,523,76,19" Id="TGvpr5uqNiuPBQmnyAUJ0X">
                <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GridCellScale (3D)" />
                </p:NodeReference>
                <Pin Id="RAeoiCMWCcuNRZTEFkrqC5" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="B1zQfVqwwiEOz2ucyggs2s" Name="Input" Kind="InputPin" />
                <Pin Id="NRT8LDmJemhO7Bntqlyc09" Name="Cell Scale" Kind="OutputPin" />
                <Pin Id="Ocg6Wr1Fe35OiyhQOiXMJn" Name="Min Scale" Kind="OutputPin" />
                <Pin Id="UeNlRcdyXagO82DxtCa9ID" Name="Cell UV Scale" Kind="OutputPin" />
              </Node>
              <Node Bounds="650,559,63,19" Id="MUDItraHTTgMwj2eYshc7B">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="Fuse.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="ToVector3" />
                </p:NodeReference>
                <Pin Id="UPdwjVRq0nrLT8UAIBTGjg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EDEfFOwBrjvQaoRVoM9UGp" Name="x" Kind="InputPin" />
                <Pin Id="HFURznC2879LhUtLwtlmbX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="933,660,25,19" Id="RHOKZMe8vsjQPBeBFRI6Fv">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="AFdk3g8xkXuOkI1i1DRyGA" Name="Input" Kind="InputPin" />
                <Pin Id="VbDWoAvCgozPemDCdfWD0u" Name="Input 2" Kind="InputPin" />
                <Pin Id="E75Wjrb4S8hNQl6PKzlsrM" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Ekc1SRXUaqFMBdBeyvwALm" Comment="" Bounds="984,638,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="Kz7k8NyNboZQWkXBWNexi8" Comment="Scaling" Bounds="118,38,35,43" ShowValueBox="true" isIOBox="true" Value="2.37, 2.37, 2.37">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="606,168,91,19" Id="TTEX3F12ejSPqP20xw89FY">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpaceHelper (3D)" />
            </p:NodeReference>
            <Pin Id="Ubq3i6sS5aoNVmp0YJyGsZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HnIZDn7THG4Odsp5Kjxcn7" Name="Input" Kind="InputPin" />
            <Pin Id="IdFnVilrlqLMByOUU2f3Nu" Name="Show Grid" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Vw4ih8defE7M8CDWOjDUhX" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GjhcSUb04usNfEYR9YP94P" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="H6wFRfNco5OPUXnTW7phnO" Comment="" Bounds="695,129,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="636,811,69,19" Id="DMeK6fMkA1sOadcVN2mmSJ">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridBounds (3D)" />
            </p:NodeReference>
            <Pin Id="P5IFmvrwr7BN3MKOgbn70Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZJ1ytdOYAnNP56HLfGDOE" Name="Input" Kind="InputPin" />
            <Pin Id="FEwpHy3wksmOkGSHf7ZAQ2" Name="Output" Kind="OutputPin" />
            <Pin Id="BO1L61cWXfBL4qOZs3wz79" Name="Box Center" Kind="OutputPin" />
            <Pin Id="O2jUcVSQEuaLu52Sek7k1E" Name="Box Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,478,53,19" Id="OkRMM4FlLD3NSBtkGrubxm">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="LsSYecHFIxEPFT3dNL3q8T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L6F9BSGZfTgOoYXnw0JDvV" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="J17J2CxwGDnPdo4vbRGOXw" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="B6bG5Bru4dGP5NfQ9orfH3" Name="graph" Kind="OutputPin" />
            <Pin Id="KBXj75pdWZhOpjcuzE8viG" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="338,518,30,19" Id="NHwqcdghdi8Oqsuzq61g6r">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="BjBKzeNNup0LWEGIXtWTz8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A2KdnN3OLObNzRsZZpsryj" Name="The Target" Kind="InputPin" />
            <Pin Id="JtcRTX01EufPLbyVsH4DxW" Name="The Source" Kind="InputPin" />
            <Pin Id="ItFa0Z3e7ELPsonbwI004v" Name="Void" Kind="OutputPin" />
            <Pin Id="QRC115qizZ5MoagYTAMBN5" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="254,609,105,19" Id="CpH80BSBX5kQMldb6RPMpN">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="BvA1cGINWx0Nao3SWQaD6h" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UMIbkX9s7ugNOZIRJJ6IYu" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="EylekpEBjfcNUA2kbEHiRs" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="PY2MnHLaAOfN4NCMxWSlRi" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="NQRcZMiWp7tLHZcm3vkaN6" Name="Enabled" Kind="InputPin" />
            <Pin Id="MKZx9HhZtvNM1qBhBJyCVq" Name="Output" Kind="OutputPin" />
            <Pin Id="KKr3HW9cwElQVEE1UKSTtJ" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,561,105,19" Id="TwAcRHGqSnlPTx9llRsZU9">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="VDkR7H0qFs9P76qgW1diy5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ECdHWMesfTvLXGkK13N1Ir" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMFVCTT2DhgPS9FCdl65nR" Name="Resource" Kind="InputPin" />
            <Pin Id="TYuOIgTi1u1QQe78JoXqzS" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SDi614ff46qMP2dMzxxkww" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="HPoHW4ye4h3N9z4IXy4oMn" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="LQ6zXjF3wxwLNA8to7lSLY" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="KRc9cssfBGFNuval4RfGwt" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="Syeg2QML43oLrKsQM9OxWx" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="Nbxm4wzXQ8KO7HvRRm5iS5" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="DBcL16yZZMgPF7jAgnExUZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="UBeDmbFSWjUPSReFn49bBU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KooR1QwIAwsN97IyZ9oyJS" Name="Last Error" Kind="OutputPin" />
            <Pin Id="Ts6xJpP0EmZMduOSR7MDpU" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,495,132,19" Id="VVkVErUG62UMylicOWse4L">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="KY3gvyl3v7jOWuH4qddMnh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BYHESKj2GarMlCG19yZrDG" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzObb3kdIrBMAendB4o95s" Name="Element Count" Kind="InputPin" />
            <Pin Id="PPZU2gEAhc9PIosBSqhrUs" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ox5IE1Y7pCkLDCU6LjQh9H" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HzPNQzCv3r0MKVfMyj4QFB" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="96,843,225,19" Id="Bv89SenuMLrOSLsGVAZRRR">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="IHXqQzcnyaILIjDn9c2IoX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T7z1fVY91NZL8V0EfLK50J" Name="Resource" Kind="InputPin" />
            <Pin Id="ItQHWp5JM1fOnVPqd20XTG" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q4l7vPtTcJWO0wekJXgZTK" Name="Transformation" Kind="InputPin" />
            <Pin Id="Cx8MgF7qHWcPv67XJhl54V" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="RpYsngBRfnQOc8u8WIO7jS" Name="Render Stage" Kind="InputPin" />
            <Pin Id="FS1Pk92AgrXP1g5XBtUCac" Name="Blend State" Kind="InputPin" />
            <Pin Id="Nicc0nHf7DPLBuocXhnhrY" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="KlowM9BWk5uM4xaNj9NMBM" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MF0AOZtKWdDP2ODt9yCH4k" Name="Indices" Kind="InputPin" />
            <Pin Id="ImsKJxuSdrBLlsnlFEvk63" Name="Topology" Kind="InputPin" />
            <Pin Id="GO0tdfrZfhEL9NHdD4rEG4" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="A1o4be5MxeMMREmkIesH1W" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mfdv9TYehkWLW59v15RkWL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="UZjSssxVDy9PZjPMrjrZhp" Comment="Enabled" Bounds="318,800,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="96,439,86,19" Id="CvqJkHLbYewOdJ7qxgbzJb">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridTotalCount (3D)" />
            </p:NodeReference>
            <Pin Id="EbW41YD8PvhN6k0cSuGMRd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ll0XUeFN1LoLlLUQnl5iuW" Name="Input" Kind="InputPin" />
            <Pin Id="DhNC1uD90XaMtglu3EXoKZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,478,74,19" Id="E1XBECa9xOtN9A1P5XTl9T">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IDToPosition (3D)" />
            </p:NodeReference>
            <Pin Id="DR0ZxwqIy3HOjdhe6wcshs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOna6j9Q1McPW59PlPSBS3" Name="Input" Kind="InputPin" />
            <Pin Id="GP15NhIqv4nLGFEURwhi3s" Name="ID" Kind="InputPin" />
            <Pin Id="HKPxluMOh3lNtfmEJys3Yu" Name="Position" Kind="OutputPin" />
            <Pin Id="L8WfYHYarmWNja9h7KzZXs" Name="UVW" Kind="OutputPin" />
            <Pin Id="NT9RH00G4CdOaB5nPU6WEI" Name="Cell" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,432,102,19" Id="UYDzAseDyHEOqgBUB2vuDE">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="D6FvDSoap91N2DEAkVba4R" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OerZYJz3w4dQCO6DSPXuaW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,800,65,19" Id="A9ipy5QmMOEL6Qu0iDsC6f">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxLine (Effect)" />
            </p:NodeReference>
            <Pin Id="S7vMwdwtm8tOXRNUg962k6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DxNihEpyq5WORFZdIgW2bc" Name="Skip" Kind="InputPin" />
            <Pin Id="DOtbFURfD9ZOv9nHx3E1wY" Name="Position" Kind="InputPin" />
            <Pin Id="EBhT5vUAQ5VOwtSqRUIpBY" Name="Color" Kind="InputPin" />
            <Pin Id="KkTlkt8QhnzOe0gwImCiod" Name="Scale" Kind="InputPin" />
            <Pin Id="Ev84JKcrzdVPsva9Au4IiP" Name="Output" Kind="OutputPin" />
            <Pin Id="DNZMoF0WdcVLzE7JsEXtMC" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HVjoJkDWM5ENYaFPnjcZH7" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="160,651,53,19" Id="ElLW8lZkMJePak06iqbDmz">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="JYb4QoqzN57OQsmjF4gwRn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SnCMuM11aZiOBUDtOprOeL" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="TDJiaOfAbVPOJMBxcG4QSk" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Twsh2roaPfyNGRfxBdetHQ" Name="graph" Kind="OutputPin" />
            <Pin Id="LxxO7zg8cFgMm4y9bYuSOs" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="215,741,76,19" Id="NZBu1ibac5wMPyFFmWMLeZ">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.GridSpace" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridCellScale (3D)" />
            </p:NodeReference>
            <Pin Id="Vqg0D10TTAvOkDDPInNBIR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CFbdwxDsme9QUXXDPIR3Bh" Name="Input" Kind="InputPin" />
            <Pin Id="PPb1a53781MMXSQ0RIEXMq" Name="Cell Scale" Kind="OutputPin" />
            <Pin Id="UTzIcPla6XnMKWjL3HRyEL" Name="Min Scale" Kind="OutputPin" />
            <Pin Id="BUeCGwr455oPMNCXVeTY56" Name="Cell UV Scale" Kind="OutputPin" />
          </Node>
          <Pad Id="UliNUcKO9I7MIVb67o4PKB" SlotId="EHsC4z1sEXXNa4RiktoPfE" Bounds="92,312" />
          <Pad Id="J8LJuHilKAKMSFORTTscUH" SlotId="EHsC4z1sEXXNa4RiktoPfE" Bounds="98,403" />
          <Pad Id="BOGxhPS2YjYQQ7qx2TxOdJ" SlotId="EHsC4z1sEXXNa4RiktoPfE" Bounds="365,449" />
          <Pad Id="PuaDvYVAy9sLBhS1imzOlI" SlotId="EHsC4z1sEXXNa4RiktoPfE" Bounds="216,722" />
          <Node Bounds="181,684,45,19" Id="JXCkHzQZgRLLyaCJoj0vXn">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WHITE" />
            </p:NodeReference>
            <Pin Id="DuXuL2HeX7kOyKS93JDhMH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KilAUAjvSRiP37bR9WbI7U" Name="Output" Kind="OutputPin" />
            <Pin Id="SJOyuQghSCQP4W2l67ogBP" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="KmFN99LBqYCNHqkitYliez" SlotId="EHsC4z1sEXXNa4RiktoPfE" Bounds="605,91" />
          <Pad Id="JLiRtVUzvLhN8gSxzDhlLM" SlotId="EHsC4z1sEXXNa4RiktoPfE" Bounds="640,409" />
          <Pad Id="VaJwfuNu2MsOqSdIEquFJ1" SlotId="EHsC4z1sEXXNa4RiktoPfE" Bounds="641,794" />
          <Pad Id="LmckDyKkEyaN7FFMznrIVe" Comment="" Bounds="379,727,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="272,801,25,19" Id="FR8sei6G14vQSr2AUPe00D">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
            </p:NodeReference>
            <Pin Id="QZXxACla6XMOLt7yBRIqfI" Name="Input" Kind="InputPin" />
            <Pin Id="KztwodV0mGtPpHguDaC1Pr" Name="Scalar" Kind="InputPin" />
            <Pin Id="FMtJq9Pv5KmMEra1q9UcM8" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="G11l2nEK4aMMg9QZCqTDfA" Name="Create" />
        <Patch Id="LrAloRREkSHNuMXG5Nxrpc" Name="Update" />
        <ProcessDefinition Id="LhKT5ivegZ1PjCrmVv4UVE">
          <Fragment Id="Lmm2aTvYBQZO52BAOqr5Xg" Patch="G11l2nEK4aMMg9QZCqTDfA" Enabled="true" />
          <Fragment Id="NmZQdZAG8SSQJzLVvVY6fy" Patch="LrAloRREkSHNuMXG5Nxrpc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IQ2vqXj6Z3RMi90Ege29So" Ids="CxUjzdeZXZiPOEyJrvTZjN,TZ0sVaRvnEgLvIIVWPwCfY" />
        <Link Id="Cb7BkdYIbTcQFqcCW7zZKl" Ids="GakLeLkG1TvLo1qG0YJjsW,NM4vBeoxfgRPvcNGdWzH19" />
        <Link Id="UfPt55wh0LuLuIuKhmISFV" Ids="HGUu171WYq2K9hloKdnDkA,SvKPLJVH8dcLpNV3ww8YDg" />
        <Link Id="J7VtaIkmYPzPISuDak6lFb" Ids="FXGFrR0yFm0OpZzmvzs7oK,S51eEXvEjDPOoHWvC85LT8" />
        <Link Id="D83WBCCRB8jPE5q9hEPFr1" Ids="Sdsn8yz1cZHOCqVSFn1miB,F8wb3tkCqP0Nto6eCL4g3w" IsHidden="true" />
        <Link Id="PnhbtVDg4t0M5HK2MaocIS" Ids="TDQVwin0vKPN5Oz7fOqcIn,QBT98pO6bm6QB4jIDdsRhr" IsHidden="true" />
        <Link Id="IRB8KJvOYxnN6KO8wpP2Yc" Ids="MEmU8Kzw9tENiKQwxxWLdQ,NbJ3hHGWVBjLj9jRbl6ywp" />
        <Link Id="Cxu7q66Yq5yQb8TEntDU4S" Ids="Kz7k8NyNboZQWkXBWNexi8,JTouPjLkybFL6aYCJFF8vh" />
        <Link Id="OS4C5d7cC5FNulD5o7vDoD" Ids="GMMz3Rv81qSO4ruSDH8fRe,TDQVwin0vKPN5Oz7fOqcIn" />
        <Link Id="LhuLpmIQ2rHMIker7XMb0E" Ids="NqAIS57kfw8NYrQe4JPpBm,KSoEYMeZA0dNX8jeuJijPj" />
        <Link Id="T3ukKkxhOQgQPt7ZyFkt4s" Ids="F8wb3tkCqP0Nto6eCL4g3w,Tia8MgIh2k7LcuTjryhP6j" />
        <Link Id="LLHyxF8oofBMPjAuCn9fqc" Ids="SjYPkwy1q0XNvJYncvzk6Z,UliNUcKO9I7MIVb67o4PKB" />
        <Link Id="FDBwIW5F3LgMznqnI9gXKc" Ids="C5UMd82Z2trMzC1sEVCboj,I1WtiHw1emjQPhfxieL9ow" />
        <Link Id="UBYvSfP8uq6NYA3Gm0htjY" Ids="OHaiVqLNquxLokrk2LXjPJ,KSLokSIlJAPQEP4DKSXX2s" />
        <Link Id="SrqBfI1yisYPCOYe28fMVM" Ids="Mg8BI52z0V7PjFspsybVi3,ISBMN5O7WoXOjdhsBiM4H6" />
        <Link Id="EkFhiOoud73PArT70rXsMH" Ids="DfRQRFG9DyKNWkJ2857Zka,Un2HO3TLfcIMujJjI7LMcy" />
        <Link Id="KdctL9RDUeUM2NBg6PO77u" Ids="IG3g4vCOn08Ntt7ICv1vrU,BpJoKFPIidxOvxnKOtI1I3" />
        <Link Id="OUyUJV5fu3GP4EBH6XY70e" Ids="Fpis04A5ExmNbe3tEAOcLP,ChQr0Baj7rNOglg0lIPIWH" />
        <Link Id="UqxSnl8zDQSMaFxxV9YGuw" Ids="TBZcR5HNqzZQMmC2L1qGwi,KVEJEkZ4JNnPkFRRrkOt53" />
        <Link Id="UDdQX6hvUkkM4gGrJGSb6L" Ids="H6wFRfNco5OPUXnTW7phnO,Vw4ih8defE7M8CDWOjDUhX" />
        <Link Id="FwyGgh5GrikQdbQaVxg41v" Ids="BO1L61cWXfBL4qOZs3wz79,NwBG4mePKScLZuCkjWUmwK" />
        <Link Id="QZWSWI3dtfRLvVljZGikiK" Ids="O2jUcVSQEuaLu52Sek7k1E,VQ3wPNsxxuHQcanjHjw72X" />
        <Link Id="STP02nNvSQjOzH1EtHP1ZT" Ids="B6bG5Bru4dGP5NfQ9orfH3,A2KdnN3OLObNzRsZZpsryj" />
        <Link Id="HLqQkyV62yNNkHFBXPbFJl" Ids="UBeDmbFSWjUPSReFn49bBU,PY2MnHLaAOfN4NCMxWSlRi" />
        <Link Id="OBoWAP6F5cAN296QlcAjR3" Ids="PPZU2gEAhc9PIosBSqhrUs,EMFVCTT2DhgPS9FCdl65nR" />
        <Link Id="JEOwVLCKZJEOxzd1IOPjlU" Ids="UZjSssxVDy9PZjPMrjrZhp,A1o4be5MxeMMREmkIesH1W" />
        <Link Id="Es1cuzhAIUcQBmW68oG2VE" Ids="PPZU2gEAhc9PIosBSqhrUs,T7z1fVY91NZL8V0EfLK50J" />
        <Link Id="K95osArPWwVLVo0YOFJjMf" Ids="DhNC1uD90XaMtglu3EXoKZ,GzObb3kdIrBMAendB4o95s" />
        <Link Id="PttyPWsWmGyMIYI7sppsAG" Ids="OerZYJz3w4dQCO6DSPXuaW,GP15NhIqv4nLGFEURwhi3s" />
        <Link Id="BfxegjCSuFlOP2y8Me811A" Ids="HKPxluMOh3lNtfmEJys3Yu,JtcRTX01EufPLbyVsH4DxW" />
        <Link Id="TERJAeN6DWtP1rkA3HIVzL" Ids="Twsh2roaPfyNGRfxBdetHQ,DOtbFURfD9ZOv9nHx3E1wY" />
        <Link Id="EfrcFdbQJaLQWCklFo1zfW" Ids="Ev84JKcrzdVPsva9Au4IiP,Cx8MgF7qHWcPv67XJhl54V" />
        <Slot Id="EHsC4z1sEXXNa4RiktoPfE" Name="grid space" />
        <Link Id="V0dIi97Emd3PfWQcoOhyIJ" Ids="J8LJuHilKAKMSFORTTscUH,Ll0XUeFN1LoLlLUQnl5iuW" />
        <Link Id="F66ervbehuBPALFE33jXgN" Ids="BOGxhPS2YjYQQ7qx2TxOdJ,QOna6j9Q1McPW59PlPSBS3" />
        <Link Id="J2ni5aAPbeWNtOJlU5a2nU" Ids="PuaDvYVAy9sLBhS1imzOlI,CFbdwxDsme9QUXXDPIR3Bh" />
        <Link Id="KOlEmwFm94iNOk2h08X8wS" Ids="ItFa0Z3e7ELPsonbwI004v,LQ6zXjF3wxwLNA8to7lSLY" />
        <Link Id="C7eODXGNh1OPJSRg2ONGc0" Ids="KilAUAjvSRiP37bR9WbI7U,EBhT5vUAQ5VOwtSqRUIpBY" />
        <Link Id="J3LviQtRxd0P4LsJGX6aKT" Ids="KmFN99LBqYCNHqkitYliez,HnIZDn7THG4Odsp5Kjxcn7" />
        <Link Id="Q3fo5zepTWwO2vriaqa7rx" Ids="JLiRtVUzvLhN8gSxzDhlLM,TfO2MWN2G08L6SsM8Y8GrK" />
        <Link Id="ElSKlFGr25BOiumjzWvQlk" Ids="VaJwfuNu2MsOqSdIEquFJ1,KZJ1ytdOYAnNP56HLfGDOE" />
        <Link Id="QRLf22yZMjMLthfGyUZuWF" Ids="JLiRtVUzvLhN8gSxzDhlLM,B1zQfVqwwiEOz2ucyggs2s" />
        <Link Id="V3hhEVIvgDhOb9RigYFeeT" Ids="CfcaGLD8DwzQMDHNLdI7hJ,EDEfFOwBrjvQaoRVoM9UGp" />
        <Link Id="LuS3z2fDGYFNZkfPBinD0g" Ids="HFURznC2879LhUtLwtlmbX,TkMypi61YxNNVcgOr2i7SW" />
        <Link Id="M7cHdNXM7VWM4o0D2KHidm" Ids="Ocg6Wr1Fe35OiyhQOiXMJn,AFdk3g8xkXuOkI1i1DRyGA" />
        <Link Id="OLy3k1WSp1XOz6WvIqxElh" Ids="Ekc1SRXUaqFMBdBeyvwALm,VbDWoAvCgozPemDCdfWD0u" />
        <Link Id="SSyXmJIgC1HPlUvUWwevs7" Ids="E75Wjrb4S8hNQl6PKzlsrM,HMvvTCCpexSMqCqyz7NFur" />
        <Link Id="UBJ0MT1XqF4My5ER0x0ncu" Ids="PPb1a53781MMXSQ0RIEXMq,QZXxACla6XMOLt7yBRIqfI" />
        <Link Id="H07XDzWmqncQJK7ldQcgCD" Ids="LmckDyKkEyaN7FFMznrIVe,KztwodV0mGtPpHguDaC1Pr" />
        <Link Id="HjCpCbewagZLbCdekz1wMg" Ids="FMtJq9Pv5KmMEra1q9UcM8,KkTlkt8QhnzOe0gwImCiod" />
        <Link Id="Vps43gV7YbhO5YDVoJlGoF" Ids="Mfdv9TYehkWLW59v15RkWL,DvpiU09SAfHMOKkj4hw2aT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DuaLFNDRA3wMHv7sVVVmkk" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="Dx6ufyxOxm1LvXLNgH7s31" Location="VL.Stride" Version="2024.6.0-0300-g96b90ae930" />
  <DocumentDependency Id="M3W9mNnzExlObBs5nxrk0m" Location="../../vl/Fuse.Core.vl" />
  <DocumentDependency Id="FU483KfQUxmOf2gsmuVp0d" Location="../../vl/Fuse.Transform.vl" />
  <NugetDependency Id="AaIUfEba6RiLmJ0BwJSMQq" Location="VL.Stride.TextureFX" Version="2024.6.0-0300-g96b90ae930" />
  <NugetDependency Id="Jgy4RCWp8VjNbvl2seqsEA" Location="VL.Stride.Runtime" Version="2024.6.0-0300-g96b90ae930" />
</Document>