

shader Air_Emission_EmissionIndexOffsetUpdate: ComputeShaderBase, Air_ParticleStruct
{   
    uint ParticlesCount;

    Buffer<uint> EmittedParticlesArgBuffer;
    RWStructuredBuffer<uint> EmissionIndexOffsetBuffer; 
    AppendStructuredBuffer<AirParticle> EmittedParticlesAppendBuffer;


    // =====================================================================
    // CS ==================================================================
    // =====================================================================

    override void Compute()
    {

        EmissionIndexOffsetBuffer[0] = (EmissionIndexOffsetBuffer[0] + EmittedParticlesArgBuffer[0]) % ParticlesCount;

        //fake usage, doesn't do anything but tricks the compiler into using the append buffer in order to reset it 
        if (ParticlesCount == 0)
        {
            AirParticle p = (AirParticle)0;
            EmittedParticlesAppendBuffer.Append(p);
        }
    }
};

